Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:13:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95058
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10    9:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   73:   80
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20   11:   20    9:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               203011

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -37.595058
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       221.965141
siesta: Enl     =        63.650789
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.216202
siesta: DUscf   =        41.304495
siesta: DUext   =         0.000000
siesta: Exc     =      -209.265756
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =       -63.149035
siesta: Etot    =      -176.849368
siesta: FreeEng =      -176.852432

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -63.149035     -176.849368     -176.852432 68.798297 -6.219869 36.007568
timer: Routine,Calls,Time,% = IterSCF        1       0.873  19.46
   scf:    2      619.836141       15.870693       15.858332 42.483525 -5.535236 81.039078
   scf:    3     -289.121481     -195.787409     -195.806873 39.610797 -5.815537 21.538391
   scf:    4     -131.937789     -194.915683     -194.916195 26.151722 -5.985795 22.707111
   scf:    5      133.635030     -120.117043     -120.142178 28.745341 -5.535650 50.392568
   scf:    6      -49.126480     -186.723541     -186.723560 41.308552 -5.949761 26.663392
   scf:    7     -218.547704     -208.808652     -208.833852 40.465418 -5.606495  6.518103
   scf:    8     -193.305907     -202.214945     -202.245376 12.774203 -5.670697 14.270983
   scf:    9     -212.609235     -209.649862     -209.653811 16.607987 -5.515153  5.236915
   scf:   10     -208.133208     -210.894431     -210.922714 15.528381 -5.719828  3.056557
   scf:   11     -210.624881     -211.226033     -211.259736  7.288924 -5.552051  1.848379
   scf:   12     -210.748546     -211.191403     -211.225955  5.422689 -5.604837  3.005901
   scf:   13     -172.887325     -199.780332     -199.785111 14.007798 -5.773204 18.762391
   scf:   14     -212.977211     -211.410892     -211.455079 10.994843 -5.591595  0.970489
   scf:   15     -211.327950     -211.450894     -211.491184  3.201249 -5.632045  0.626967
   scf:   16     -211.344959     -211.410142     -211.449142  0.628365 -5.624222  1.146566
   scf:   17     -211.338319     -211.455668     -211.499854  2.234339 -5.606277  0.743183
   scf:   18     -211.475976     -211.477488     -211.520337  0.721247 -5.608891  0.049201
   scf:   19     -211.474696     -211.476672     -211.519862  0.148578 -5.609174  0.132500
   scf:   20     -211.477775     -211.477453     -211.520440  0.085385 -5.609607  0.013791
   scf:   21     -211.477519     -211.477489     -211.520447  0.017401 -5.609871  0.000995
   scf:   22     -211.477503     -211.477496     -211.520447  0.006842 -5.610136  0.002476
   scf:   23     -211.477495     -211.477496     -211.520447  0.000750 -5.610095  0.002339
   scf:   24     -211.477475     -211.477486     -211.520447  0.004169 -5.610100  0.003874
   scf:   25     -211.477509     -211.477498     -211.520447  0.006526 -5.610243  0.002757
   scf:   26     -211.477496     -211.477497     -211.520447  0.001042 -5.610291  0.001850
   scf:   27     -211.477494     -211.477496     -211.520447  0.000833 -5.610326  0.000796

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008327151
max |H_out - H_in|      (eV) :     0.0007957483
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -211.4775

siesta: E_KS - E_eggbox =      -211.4775

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000002
     2   -0.294462    0.509983   -0.985955
     3    0.294461   -0.509983    0.985954
     4   -0.294469   -0.510035   -0.985981
     5    0.294468    0.510034    0.985980
     6    0.588889   -0.000020   -0.985955
     7   -0.588889    0.000020    0.985954
     8    0.294462   -0.509983   -0.985955
     9   -0.294462    0.509983    0.985954
    10    0.294469    0.510035   -0.985981
    11   -0.294468   -0.510034    0.985981
    12   -0.588889    0.000020   -0.985955
    13    0.588889   -0.000020    0.985954
    14   -0.419461    0.726458    0.000001
    15    0.419461   -0.726458    0.000001
    16   -0.419458   -0.726522    0.000001
    17    0.419458    0.726522    0.000001
    18    0.838862   -0.000035    0.000001
    19   -0.838862    0.000035    0.000001
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.985981
   Res    0.593081    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.985981    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1522.63    -1522.63      578.73       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -88.3855
Target enthalpy (eV/cell)     -211.5204

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.2927  -13.9018  -13.5765  -12.6526   -9.8336   -7.4053   -6.5957   -5.5521   -5.5520   -2.5532
          -0.2166   -0.2165   -0.1596   -0.1596   -0.1104   -0.1104    0.3330    0.3330    1.8421    6.1318
    6.1319    6.1754    6.1754    9.5940    9.5942   14.0157   16.2861   16.2861   17.3403   17.3404
   17.3464   17.3465   20.8925   20.8925   21.2369   21.2370   23.3552   23.8033   23.9480   24.6086
   24.6087   56.8977   56.8998   75.3028
   2  1  -14.8383  -12.9045  -12.5701  -12.3017  -12.2550  -11.9905  -11.4729   -8.6778   -7.8870   -7.1884
          -6.8177   -6.4279   -6.3410   -5.5694   -5.0185   -4.9786   -4.5995   -4.1564   -4.0244   -3.4195
   -0.1969    0.5643    3.2355    6.4432    8.7216   11.6940   13.0114   13.5894   14.7378   17.3541
   17.6424   17.9452   17.9651   18.2578   18.4194   18.7800   24.5571   32.2587   49.8427   51.5539
   51.8131   51.8393   64.1305   64.5967
   3  1  -14.8383  -12.9045  -12.5701  -12.3017  -12.2550  -11.9905  -11.4729   -8.6778   -7.8870   -7.1884
          -6.8177   -6.4279   -6.3410   -5.5694   -5.0185   -4.9786   -4.5995   -4.1564   -4.0244   -3.4195
   -0.1969    0.5643    3.2355    6.4432    8.7216   11.6940   13.0114   13.5894   14.7378   17.3541
   17.6424   17.9452   17.9651   18.2578   18.4194   18.7800   24.5571   32.2587   49.8427   51.5539
   51.8131   51.8393   64.1305   64.5967
   4  1  -14.8383  -12.9045  -12.5701  -12.3017  -12.2550  -11.9905  -11.4729   -8.6778   -7.8870   -7.1884
          -6.8177   -6.4280   -6.3409   -5.5694   -5.0185   -4.9786   -4.5995   -4.1563   -4.0243   -3.4196
   -0.1969    0.5644    3.2355    6.4431    8.7216   11.6940   13.0115   13.5893   14.7378   17.3541
   17.6424   17.9452   17.9651   18.2578   18.4194   18.7800   24.5571   32.2587   49.8427   51.5539
   51.8131   51.8393   64.1305   64.5967
   5  1  -15.2780  -14.0800  -13.9109  -12.4378   -9.6570   -5.7537   -5.5620   -5.5619   -4.9844   -0.4176
          -0.4176   -0.3476   -0.3476    2.3966    3.2104    3.2104    3.2612    3.2613    4.1106    4.1107
    4.1564    4.1565    5.2803   11.2795   11.2795   12.3878   12.3880   12.4189   12.4189   12.5749
   12.5749   15.6771   15.6771   19.2953   23.3539   23.6992   23.9807   24.5454   24.5454   25.1641
   25.1641   60.8929   62.1676   62.2954
   6  1  -14.7373  -12.6432  -12.6303  -12.4453  -12.2697  -12.1273  -11.3751   -8.7962   -7.4504   -6.7833
          -6.3485   -5.5956   -5.5906   -5.3259   -5.0248   -4.8717   -4.7466   -4.5233   -3.4689   -2.8395
    2.7893    4.5700    7.3170    7.7048    8.7036   10.8734   14.1577   14.5860   17.5460   17.8093
   18.1636   18.3576   18.4743   18.7670   18.7817   19.4720   27.7428   31.0226   50.0223   51.2623
   51.3023   51.7979   56.9053   59.0593
   7  1  -14.7373  -12.6432  -12.6303  -12.4453  -12.2697  -12.1273  -11.3751   -8.7962   -7.4504   -6.7833
          -6.3485   -5.5956   -5.5906   -5.3259   -5.0248   -4.8717   -4.7466   -4.5233   -3.4689   -2.8395
    2.7893    4.5700    7.3170    7.7048    8.7036   10.8734   14.1577   14.5860   17.5460   17.8093
   18.1636   18.3576   18.4743   18.7670   18.7817   19.4720   27.7428   31.0226   50.0223   51.2623
   51.3023   51.7979   56.9053   59.0593
   8  1  -14.7373  -12.6432  -12.6303  -12.4453  -12.2697  -12.1273  -11.3751   -8.7962   -7.4503   -6.7833
          -6.3485   -5.5955   -5.5906   -5.3259   -5.0248   -4.8717   -4.7466   -4.5233   -3.4689   -2.8395
    2.7895    4.5700    7.3170    7.7046    8.7036   10.8733   14.1577   14.5860   17.5460   17.8093
   18.1636   18.3576   18.4743   18.7670   18.7817   19.4720   27.7428   31.0226   50.0223   51.2623
   51.3023   51.7979   56.9053   59.0593
siesta: Fermi energy =      -5.610326 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.744307
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       181.083208
siesta: Enl     =        76.441087
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.521901
siesta: DUscf   =         1.517286
siesta: DUext   =         0.000000
siesta: Exc     =      -197.753143
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.477494
siesta: Etot    =      -211.477496
siesta: FreeEng =      -211.520447

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.744307
siesta:       Kinetic =     181.083208
siesta:       Hartree =     124.013660
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.753143
siesta:  Ion-electron =    -461.423528
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.477496
siesta:         Fermi =      -5.610326

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000002
siesta:      2   -0.294462    0.509983   -0.985955
siesta:      3    0.294461   -0.509983    0.985954
siesta:      4   -0.294469   -0.510035   -0.985981
siesta:      5    0.294468    0.510034    0.985980
siesta:      6    0.588889   -0.000020   -0.985955
siesta:      7   -0.588889    0.000020    0.985954
siesta:      8    0.294462   -0.509983   -0.985955
siesta:      9   -0.294462    0.509983    0.985954
siesta:     10    0.294469    0.510035   -0.985981
siesta:     11   -0.294468   -0.510034    0.985981
siesta:     12   -0.588889    0.000020   -0.985955
siesta:     13    0.588889   -0.000020    0.985954
siesta:     14   -0.419461    0.726458    0.000001
siesta:     15    0.419461   -0.726458    0.000001
siesta:     16   -0.419458   -0.726522    0.000001
siesta:     17    0.419458    0.726522    0.000001
siesta:     18    0.838862   -0.000035    0.000001
siesta:     19   -0.838862    0.000035    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.950339   -0.000004   -0.000000
siesta:    -0.000004   -0.950343   -0.000000
siesta:    -0.000000   -0.000000    0.361210

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00558894          0.00483918  Ry/Bohr**3
siesta:           0.51315720          0.44431720  eV/Ang**3
siesta:         822.17736791        711.88232674  kBar
(Free)E+ p_basis*V_orbitals  =        -178.914637
(Free)Eharris+ p_basis*V_orbitals  =        -178.914636

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:13:59
Job completed
