Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:14:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.32271
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   52:   61
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   72:   80
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20    9:   18
           6       1:   20    1:   10    1:    8
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   52:   61
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   30:   40
          14       1:   20   11:   20   30:   40
          15       1:   20    1:   10    9:   18
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               222610

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -27.825944
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       224.055908
siesta: Enl     =        63.069507
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.571156
siesta: DUscf   =        42.721535
siesta: DUext   =         0.000000
siesta: Exc     =      -209.009031
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =       -55.715613
siesta: Etot    =      -173.107370
siesta: FreeEng =      -173.107617

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -55.715613     -173.107370     -173.107617 75.239627 -5.855107 37.237734
timer: Routine,Calls,Time,% = IterSCF        1       0.844  20.01
   scf:    2      669.812418       32.559772       32.545975 45.023642 -5.209600 84.644146
   scf:    3     -283.145058     -197.763532     -197.799563 36.962810 -5.399058 19.272330
   scf:    4     -169.116608     -201.187392     -201.212285 22.287779 -5.426877 15.574736
   scf:    5      111.775896     -117.854797     -117.864932 27.287889 -5.204656 50.378525
   scf:    6      -68.811083     -188.713744     -188.713877 26.188433 -5.778704 25.032670
   scf:    7     -212.221374     -203.875905     -203.891919 20.631612 -5.323642  9.179482
   scf:    8     -205.758786     -204.840904     -204.856061  1.627364 -5.261016  8.227130
   scf:    9     -202.462281     -203.684536     -203.700248  1.870476 -5.330582  9.392672
   scf:   10     -179.106730     -202.378140     -202.404924 22.505315 -5.522182 11.466251
   scf:   11     -207.942181     -205.401428     -205.447576  7.042045 -5.363853  8.728919
   scf:   12     -205.262269     -205.337724     -205.379587  3.056163 -5.349579  8.476856
   scf:   13     -173.804619     -200.351318     -200.374301 12.542990 -5.379588 16.253370
   scf:   14     -210.603639     -206.739323     -206.759696  9.206498 -5.211021  6.588310
   scf:   15     -207.763967     -208.665622     -208.708332  9.059739 -5.223474  2.201212
   scf:   16     -208.642989     -208.719076     -208.755849  3.177297 -5.204566  0.910540
   scf:   17     -208.766915     -208.753593     -208.796559  2.128937 -5.202011  0.838611
   scf:   18     -208.719090     -208.749901     -208.790041  2.405684 -5.212108  0.687631
   scf:   19     -208.677721     -208.776310     -208.832996  4.056333 -5.235390  0.540099
   scf:   20     -208.729594     -208.788006     -208.834466  3.023404 -5.223440  0.496528
   scf:   21     -208.796319     -208.800312     -208.852595  1.417788 -5.228483  0.029518
   scf:   22     -208.795013     -208.798203     -208.851595  0.262950 -5.227898  0.131639
   scf:   23     -208.799691     -208.799017     -208.852194  0.070625 -5.227764  0.082747
   scf:   24     -208.800916     -208.800161     -208.852639  0.193365 -5.227634  0.006888
   scf:   25     -208.800098     -208.800130     -208.852639  0.006451 -5.227571  0.006814
   scf:   26     -208.800130     -208.800130     -208.852640  0.001361 -5.227559  0.005794
   scf:   27     -208.800149     -208.800140     -208.852641  0.007325 -5.227421  0.002336
   scf:   28     -208.800154     -208.800147     -208.852642  0.004827 -5.227310  0.000687
   scf:   29     -208.800144     -208.800146     -208.852642  0.003858 -5.227342  0.000174
   scf:   30     -208.800146     -208.800146     -208.852642  0.000215 -5.227344  0.000186

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002152472
max |H_out - H_in|      (eV) :     0.0001855292
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -208.8001

siesta: E_KS - E_eggbox =      -208.8001

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000008
     2   -0.308684    0.534611   -0.743051
     3    0.308684   -0.534612    0.743052
     4   -0.308684   -0.534657   -0.743072
     5    0.308685    0.534658    0.743073
     6    0.617328   -0.000022   -0.743051
     7   -0.617330    0.000023    0.743052
     8    0.308684   -0.534611   -0.743051
     9   -0.308684    0.534612    0.743052
    10    0.308684    0.534657   -0.743072
    11   -0.308685   -0.534658    0.743073
    12   -0.617328    0.000023   -0.743051
    13    0.617330   -0.000022    0.743052
    14   -0.444829    0.770399   -0.000002
    15    0.444829   -0.770399   -0.000002
    16   -0.444826   -0.770462   -0.000002
    17    0.444826    0.770462   -0.000002
    18    0.889599   -0.000034   -0.000002
    19   -0.889599    0.000034   -0.000002
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.889599
   Res    0.528943    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.889599    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1491.45    -1491.46      606.34        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -86.6675
Target enthalpy (eV/cell)     -208.8526

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9195  -14.0983  -13.4685  -12.5031   -9.2460   -6.8540   -6.1410   -5.1540   -5.1539   -2.1936
           0.0087    0.0087    0.1439    0.1439    0.2996    0.2996    0.7863    0.7863    2.2870    5.4388
    5.4389    5.9527    5.9527    9.9926    9.9927   14.6817   16.6102   16.6102   16.7128   16.7128
   17.5405   17.5406   17.6784   17.6785   17.9728   17.9728   23.1166   23.8198   24.0513   24.5307
   24.5307   60.3882   64.5172   64.6258
   2  1  -14.4158  -12.9600  -12.7136  -12.2617  -12.1086  -11.8850  -11.3796   -8.1487   -7.4151   -6.7945
          -6.4479   -6.4384   -6.0767   -5.2359   -5.1356   -4.8525   -4.4195   -4.0480   -3.8068   -3.3396
   -0.2638    0.6005    3.7471    6.8663   10.8995   11.6396   11.9961   12.6605   14.0006   17.4427
   17.7387   18.0350   18.3267   18.4013   18.4636   18.7879   24.3889   33.2392   51.0666   52.9498
   53.0702   53.3467   59.6624   59.8621
   3  1  -14.4158  -12.9600  -12.7136  -12.2617  -12.1086  -11.8850  -11.3796   -8.1487   -7.4151   -6.7945
          -6.4479   -6.4384   -6.0767   -5.2359   -5.1356   -4.8525   -4.4195   -4.0480   -3.8068   -3.3396
   -0.2638    0.6005    3.7471    6.8663   10.8995   11.6396   11.9961   12.6605   14.0006   17.4427
   17.7387   18.0350   18.3267   18.4013   18.4636   18.7879   24.3889   33.2392   51.0666   52.9498
   53.0702   53.3467   59.6624   59.8621
   4  1  -14.4158  -12.9600  -12.7136  -12.2617  -12.1086  -11.8850  -11.3796   -8.1487   -7.4151   -6.7945
          -6.4479   -6.4384   -6.0767   -5.2359   -5.1356   -4.8525   -4.4195   -4.0480   -3.8067   -3.3397
   -0.2638    0.6006    3.7471    6.8662   10.8994   11.6396   11.9960   12.6606   14.0006   17.4427
   17.7387   18.0350   18.3267   18.4013   18.4636   18.7879   24.3889   33.2391   51.0666   52.9498
   53.0702   53.3467   59.6624   59.8621
   5  1  -14.9052  -14.3362  -13.8467  -12.3269   -9.0172   -5.1887   -5.1556   -5.1555   -4.8037   -0.3777
          -0.3777   -0.2850   -0.2850    2.7434    2.8913    2.8913    3.0581    3.0582    3.8213    3.8213
    3.9215    3.9215    5.8249   11.3935   11.3935   12.4423   12.4424   12.6705   12.6706   12.8079
   12.8081   16.0116   16.0117   22.0351   23.1494   23.7589   24.0472   24.4582   24.4583   25.1228
   25.1228   62.5178   62.8310   63.8917
   6  1  -14.3289  -12.8292  -12.7622  -12.3149  -12.1736  -12.0305  -11.2893   -8.5181   -7.4125   -6.3632
          -5.9956   -5.2027   -5.1844   -5.1822   -4.8120   -4.7007   -4.6407   -4.2394   -3.3281   -2.7505
    3.2123    4.6421    7.7626    8.1488    8.7326   11.3047   13.8260   14.1707   14.9576   15.0387
   17.3934   17.6608   18.1459   18.4150   18.4535   18.8144   26.6712   31.6625   50.5234   52.1197
   52.1646   52.3756   56.8549   58.5981
   7  1  -14.3289  -12.8292  -12.7622  -12.3149  -12.1736  -12.0305  -11.2893   -8.5181   -7.4125   -6.3632
          -5.9956   -5.2027   -5.1844   -5.1822   -4.8120   -4.7007   -4.6407   -4.2394   -3.3281   -2.7505
    3.2123    4.6421    7.7626    8.1488    8.7326   11.3047   13.8260   14.1707   14.9576   15.0387
   17.3934   17.6608   18.1459   18.4150   18.4535   18.8144   26.6712   31.6625   50.5234   52.1197
   52.1646   52.3756   56.8549   58.5981
   8  1  -14.3289  -12.8292  -12.7622  -12.3149  -12.1736  -12.0305  -11.2893   -8.5181   -7.4125   -6.3632
          -5.9957   -5.2027   -5.1844   -5.1822   -4.8120   -4.7007   -4.6407   -4.2394   -3.3281   -2.7505
    3.2125    4.6421    7.7626    8.1486    8.7326   11.3046   13.8260   14.1707   14.9576   15.0387
   17.3934   17.6608   18.1458   18.4149   18.4535   18.8144   26.6712   31.6624   50.5234   52.1197
   52.1646   52.3756   56.8549   58.5981
siesta: Fermi energy =      -5.227344 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.421957
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       180.607065
siesta: Enl     =        78.221769
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.225702
siesta: DUscf   =         1.458366
siesta: DUext   =         0.000000
siesta: Exc     =      -196.938915
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.800146
siesta: Etot    =      -208.800146
siesta: FreeEng =      -208.852642

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.421957
siesta:       Kinetic =     180.607065
siesta:       Hartree =     127.123688
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.938915
siesta:  Ion-electron =    -463.982013
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -208.800146
siesta:         Fermi =      -5.227344

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000008
siesta:      2   -0.308684    0.534611   -0.743051
siesta:      3    0.308684   -0.534612    0.743052
siesta:      4   -0.308684   -0.534657   -0.743072
siesta:      5    0.308685    0.534658    0.743073
siesta:      6    0.617328   -0.000022   -0.743051
siesta:      7   -0.617330    0.000023    0.743052
siesta:      8    0.308684   -0.534611   -0.743051
siesta:      9   -0.308684    0.534612    0.743052
siesta:     10    0.308684    0.534657   -0.743072
siesta:     11   -0.308685   -0.534658    0.743073
siesta:     12   -0.617328    0.000023   -0.743051
siesta:     13    0.617330   -0.000022    0.743052
siesta:     14   -0.444829    0.770399   -0.000002
siesta:     15    0.444829   -0.770399   -0.000002
siesta:     16   -0.444826   -0.770462   -0.000002
siesta:     17    0.444826    0.770462   -0.000002
siesta:     18    0.889599   -0.000034   -0.000002
siesta:     19   -0.889599    0.000034   -0.000002
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.930881   -0.000003    0.000000
siesta:    -0.000003   -0.930884    0.000000
siesta:     0.000000    0.000000    0.378446

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00538508          0.00485711  Ry/Bohr**3
siesta:           0.49443943          0.44596313  eV/Ang**3
siesta:         792.18787011        714.51942445  kBar
(Free)E+ p_basis*V_orbitals  =        -176.246832
(Free)Eharris+ p_basis*V_orbitals  =        -176.246832

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:14:37
Job completed
