Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:07:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08773
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 7>
  <dData1D:(new from dSpData1D) n=10683, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 8>
  <dData2D:DM n=10683 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               232552

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -350.950412
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       363.181739
siesta: Enl     =        24.736536
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.479665
siesta: DUscf   =        32.197622
siesta: DUext   =         0.000000
siesta: Exc     =      -252.320657
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.416386
siesta: Etot    =      -232.067285
siesta: FreeEng =      -232.084785

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.416386     -232.067285     -232.084785184.126496-12.706841 21.912462
timer: Routine,Calls,Time,% = IterSCF        1       2.035  23.45
   scf:    2     -255.365448     -245.884534     -245.903069 33.751704-12.778933  7.125908
   scf:    3     -248.729709     -247.860984     -247.873553 15.076261-12.954610  0.206503
   scf:    4     -247.886361     -247.874608     -247.887458  1.317711-12.981002  0.090565
   scf:    5     -247.830682     -247.862358     -247.879816  5.328011-12.990841  0.176383
   scf:    6     -247.872724     -247.867963     -247.885537  0.952284-12.992387  0.167322
   scf:    7     -247.882345     -247.877538     -247.893207  2.749071-12.997541  0.016459
   scf:    8     -247.858712     -247.869926     -247.887450  2.405134-12.996128  0.140015
   scf:    9     -247.881431     -247.877510     -247.893353  2.387568-13.002390  0.004953
   scf:   10     -247.877690     -247.877601     -247.893366  0.081630-13.001641  0.002517
   scf:   11     -247.877757     -247.877680     -247.893371  0.084803-13.000827  0.000292
   scf:   12     -247.877688     -247.877684     -247.893371  0.007019-13.000770  0.000027
   scf:   13     -247.877685     -247.877684     -247.893371  0.000739-13.000774  0.000015

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007385302
max |H_out - H_in|      (eV) :     0.0000151970
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -247.8777

siesta: E_KS - E_eggbox =      -247.8777

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.602329    1.043256    1.496573
     3    0.602329   -1.043256   -1.496573
     4   -0.602290   -1.043196    1.496501
     5    0.602290    1.043196   -1.496501
     6    1.204651   -0.000004    1.496573
     7   -1.204651    0.000005   -1.496573
     8    0.602329   -1.043256    1.496573
     9   -0.602329    1.043256   -1.496573
    10    0.602290    1.043196    1.496501
    11   -0.602290   -1.043196   -1.496501
    12   -1.204651    0.000005    1.496573
    13    1.204651   -0.000004   -1.496573
    14   -0.323339    0.560021    0.000000
    15    0.323339   -0.560021   -0.000000
    16   -0.323349   -0.560057    0.000000
    17    0.323349    0.560057   -0.000000
    18    0.646662   -0.000009   -0.000000
    19   -0.646662    0.000009   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.496573
   Res    0.906105    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.496573    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2548.61    -2548.63     -427.90       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -124.3885
Target enthalpy (eV/cell)     -247.8934

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.3267  -22.9859  -22.5146  -20.4373  -20.3657  -19.4279  -19.4276  -11.3244  -11.3244  -11.2883
         -11.2883   -9.8034   -9.8034   -9.7992   -9.7992   -9.3874   -9.3873   -4.7567   -2.8473    0.2318
    0.2325    1.8230    3.5949   12.3478   12.3479   13.0363   13.0364   13.3086   13.3087   13.3416
   13.3416   13.5291   16.8561   18.7845   18.9332   27.9324   27.9325   38.6321   39.1576  112.1744
  126.0561  126.0562  140.6186  140.6189
   2  1  -27.6740  -22.1832  -21.2769  -20.8188  -20.7485  -20.7302  -19.9407  -19.6138  -19.4361  -16.0905
         -15.4918  -15.1984  -13.0733   -6.2396   -5.6761   -1.6210    4.0980    7.1242    8.2532    8.4695
    9.9774   12.8832   12.9924   13.4990   13.6146   13.7086   13.8871   13.9047   14.0688   16.1010
   17.6782   17.7142   19.2253   19.4809   27.1438   27.1829   30.0012   35.8847   43.9712   44.4490
   44.5485   45.3292   65.2997   71.4707
   3  1  -27.6740  -22.1832  -21.2769  -20.8188  -20.7485  -20.7302  -19.9407  -19.6138  -19.4361  -16.0905
         -15.4918  -15.1984  -13.0733   -6.2396   -5.6761   -1.6210    4.0980    7.1242    8.2532    8.4695
    9.9774   12.8832   12.9924   13.4990   13.6146   13.7086   13.8871   13.9047   14.0688   16.1010
   17.6782   17.7142   19.2253   19.4809   27.1438   27.1829   30.0012   35.8847   43.9712   44.4490
   44.5485   45.3292   65.2997   71.4707
   4  1  -27.6740  -22.1831  -21.2769  -20.8188  -20.7484  -20.7302  -19.9409  -19.6138  -19.4361  -16.0905
         -15.4916  -15.1984  -13.0733   -6.2401   -5.6761   -1.6210    4.0982    7.1243    8.2531    8.4695
    9.9774   12.8832   12.9925   13.4989   13.6145   13.7086   13.8871   13.9047   14.0688   16.1010
   17.6782   17.7142   19.2252   19.4809   27.1438   27.1830   30.0013   35.8848   43.9712   44.4490
   44.5485   45.3292   65.2996   71.4706
   5  1  -28.3325  -22.9176  -22.4053  -21.1491  -19.3650  -19.3648  -13.9615  -12.7668  -12.7668  -12.7172
         -12.7171  -12.3931  -12.3931   -4.7661   -3.9395   -3.9389   -3.8512    5.4513    5.4514    5.4527
    5.4527    9.1016    9.1017   12.6757   13.0067   17.5806   17.6685   21.1974   26.5248   26.5248
   26.6240   26.6241   26.7815   26.7815   26.9184   34.3115   34.4055   36.4440   36.4443   82.1136
   82.1137   90.3292   90.3292  250.7712
   6  1  -27.6222  -21.7195  -21.3265  -20.7567  -20.5756  -20.0720  -19.9931  -19.6195  -17.7905  -16.9278
         -15.1132  -13.0256  -12.2152  -11.6965   -7.0718   -3.0644   -2.4356   -1.8592    0.9551   13.4986
   13.5811   13.7812   14.8069   14.9023   15.0339   15.5850   17.4147   17.6968   18.2994   19.3566
   20.7332   25.1144   26.3497   27.8081   31.6804   38.8514   39.7486   40.8517   41.2840   53.1283
   63.9774   82.0081  124.8995  129.2309
   7  1  -27.6222  -21.7195  -21.3265  -20.7567  -20.5756  -20.0720  -19.9931  -19.6195  -17.7905  -16.9278
         -15.1132  -13.0256  -12.2152  -11.6965   -7.0718   -3.0644   -2.4356   -1.8592    0.9551   13.4986
   13.5811   13.7812   14.8069   14.9023   15.0339   15.5850   17.4147   17.6968   18.2994   19.3566
   20.7332   25.1144   26.3497   27.8081   31.6804   38.8514   39.7486   40.8517   41.2840   53.1283
   63.9774   82.0081  124.8995  129.2309
   8  1  -27.6222  -21.7195  -21.3265  -20.7567  -20.5756  -20.0720  -19.9929  -19.6197  -17.7905  -16.9278
         -15.1132  -13.0256  -12.2153  -11.6965   -7.0714   -3.0645   -2.4356   -1.8591    0.9547   13.4986
   13.5810   13.7812   14.8069   14.9023   15.0339   15.5850   17.4147   17.6967   18.2993   19.3566
   20.7332   25.1144   26.3497   27.8081   31.6804   38.8514   39.7485   40.8517   41.2840   53.1280
   63.9774   82.0081  124.8996  129.2309
siesta: Fermi energy =     -13.000774 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -437.100719
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       299.328711
siesta: Enl     =        49.027023
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.261433
siesta: DUscf   =         6.410410
siesta: DUext   =         0.000000
siesta: Exc     =      -239.999536
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.877685
siesta: Etot    =      -247.877684
siesta: FreeEng =      -247.893371

siesta: Final energy (eV):
siesta:  Band Struct. =    -437.100719
siesta:       Kinetic =     299.328711
siesta:       Hartree =      98.041970
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -239.999536
siesta:  Ion-electron =    -681.939980
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.877684
siesta:         Fermi =     -13.000774

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.602329    1.043256    1.496573
siesta:      3    0.602329   -1.043256   -1.496573
siesta:      4   -0.602290   -1.043196    1.496501
siesta:      5    0.602290    1.043196   -1.496501
siesta:      6    1.204651   -0.000004    1.496573
siesta:      7   -1.204651    0.000005   -1.496573
siesta:      8    0.602329   -1.043256    1.496573
siesta:      9   -0.602329    1.043256   -1.496573
siesta:     10    0.602290    1.043196    1.496501
siesta:     11   -0.602290   -1.043196   -1.496501
siesta:     12   -1.204651    0.000005    1.496573
siesta:     13    1.204651   -0.000004   -1.496573
siesta:     14   -0.323339    0.560021    0.000000
siesta:     15    0.323339   -0.560021   -0.000000
siesta:     16   -0.323349   -0.560057    0.000000
siesta:     17    0.323349    0.560057   -0.000000
siesta:     18    0.646662   -0.000009   -0.000000
siesta:     19   -0.646662    0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.590698   -0.000014   -0.000000
siesta:    -0.000014   -1.590714   -0.000000
siesta:    -0.000000   -0.000000   -0.267069

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01251945          0.01433261  Ry/Bohr**3
siesta:           1.14949376          1.31597108  eV/Ang**3
siesta:        1841.71194275       2108.44090104  kBar
(Free)E+ p_basis*V_orbitals  =        -215.287560
(Free)Eharris+ p_basis*V_orbitals  =        -215.287561

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:07:42
Job completed
