Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:40:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68947
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 7>
  <dData1D:(new from dSpData1D) n=49646, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 8>
  <dData2D:DM n=49646 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               748178

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.735037
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       226.646053
siesta: Enl     =         0.300031
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.504075
siesta: DUscf   =        11.738246
siesta: DUext   =         0.000000
siesta: Exc     =      -168.400632
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.064708
siesta: Etot    =      -221.101393
siesta: FreeEng =      -221.122487

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -195.064708     -221.101393     -221.122487 18.204609-13.238249 13.405096
timer: Routine,Calls,Time,% = IterSCF        1      13.773  55.92
   scf:    2     -227.968418     -227.980461     -227.989324  5.032595-13.220916  1.712863
   scf:    3     -228.213118     -228.132333     -228.142081  0.504810-13.223332  0.299999
   scf:    4     -228.152590     -228.146816     -228.156438  0.380130-13.241214  0.164239
   scf:    5     -228.147476     -228.148757     -228.157653  0.395771-13.259786  0.211166
   scf:    6     -228.150770     -228.150460     -228.159449  0.052628-13.257851  0.011306
   scf:    7     -228.150551     -228.150506     -228.159457  0.008123-13.258114  0.006133
   scf:    8     -228.150674     -228.150590     -228.159464  0.015326-13.258424  0.000548
   scf:    9     -228.150593     -228.150591     -228.159464  0.001421-13.258307  0.000231
   scf:   10     -228.150592     -228.150592     -228.159464  0.000526-13.258263  0.000158

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005264398
max |H_out - H_in|      (eV) :     0.0001576408
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -228.1506

siesta: E_KS - E_eggbox =      -228.1506

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.054908   -0.000013   -0.119961
     3    0.054908    0.000013    0.119961
     4    0.027443   -0.047558   -0.119961
     5   -0.027443    0.047558    0.119961
     6    0.027444    0.047535   -0.120000
     7   -0.027444   -0.047535    0.120000
     8    0.054908    0.000013   -0.119961
     9   -0.054908   -0.000013    0.119961
    10   -0.027443    0.047558   -0.119961
    11    0.027443   -0.047558    0.119961
    12   -0.027444   -0.047535   -0.120000
    13    0.027444    0.047535    0.120000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.120000
   Res    0.073187    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.120000    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1256.65    -1256.66      604.78        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -188.5569
Target enthalpy (eV/cell)     -228.1595

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4423  -17.7549  -16.7087  -16.7087  -15.2480  -15.1809  -15.1809  -13.1129  -13.1129  -10.6345
         -10.6343   -9.5651   -7.3745   -6.5910   -6.5910   -4.8390   -4.4059   -4.4058   -3.0878   -3.0878
   -2.9210    0.3856    0.8268    0.8269    1.7916    1.7916    1.9510    2.3846    2.7325    5.4578
    5.4581    7.5794    7.5794    8.6597   16.8884   16.8888   16.8974   16.8974   18.8033   18.9703
   18.9920   18.9920   20.7979   21.7723   21.7725   22.4836   26.1740   26.1740   28.5799   39.3709
   39.3710   39.8090   39.8092   40.2867   40.3567   43.0748   43.0749   43.2438   43.7993   43.7993
   48.6047   50.4885   50.4886   51.9536   70.3177   70.3177   71.4516   91.7933   91.7934   92.2377
  146.0938  146.0938  149.8644
   2  1  -23.5946  -17.8518  -17.1856  -16.8516  -14.8600  -14.8165  -14.4118  -13.4508  -13.3076  -10.6279
         -10.5737   -9.6175   -9.6019   -6.3652   -5.9431   -5.8888   -4.8092   -3.2944   -3.2919   -2.3888
   -2.3526   -2.1658   -1.2962   -0.5756    0.1595    0.9029    1.2888    4.6167    5.0016    6.2526
    7.5787    7.7163    8.7656   12.6166   13.1483   15.9165   16.9898   17.8332   19.9996   20.2754
   21.5173   21.6188   21.6478   22.5253   23.3195   24.5487   26.2217   27.9376   28.9184   32.8692
   32.9286   35.2049   36.3482   39.1664   41.9319   43.0358   43.2732   43.9895   47.5922   49.0076
   52.2854   55.0039   57.5425   58.1659   60.0725   62.9549   66.3954   72.2857   72.5486   75.2267
   77.4558   79.4088  132.5162
   3  1  -23.5946  -17.8518  -17.1855  -16.8516  -14.8600  -14.8167  -14.4118  -13.4508  -13.3076  -10.6279
         -10.5736   -9.6175   -9.6019   -6.3652   -5.9432   -5.8887   -4.8092   -3.2944   -3.2919   -2.3888
   -2.3527   -2.1658   -1.2962   -0.5755    0.1595    0.9031    1.2887    4.6167    5.0014    6.2526
    7.5787    7.7163    8.7656   12.6166   13.1483   15.9163   16.9898   17.8332   19.9996   20.2758
   21.5176   21.6188   21.6478   22.5252   23.3195   24.5487   26.2216   27.9375   28.9185   32.8694
   32.9280   35.2049   36.3483   39.1663   41.9315   43.0356   43.2732   43.9895   47.5923   49.0075
   52.2854   55.0038   57.5425   58.1659   60.0725   62.9548   66.3954   72.2858   72.5487   75.2269
   77.4558   79.4088  132.5162
   4  1  -23.5946  -17.8518  -17.1856  -16.8516  -14.8600  -14.8165  -14.4118  -13.4508  -13.3076  -10.6279
         -10.5737   -9.6175   -9.6019   -6.3652   -5.9431   -5.8888   -4.8092   -3.2944   -3.2919   -2.3888
   -2.3526   -2.1658   -1.2962   -0.5756    0.1595    0.9029    1.2888    4.6167    5.0016    6.2526
    7.5787    7.7163    8.7656   12.6166   13.1483   15.9165   16.9898   17.8332   19.9996   20.2755
   21.5173   21.6188   21.6478   22.5253   23.3195   24.5487   26.2217   27.9376   28.9184   32.8693
   32.9286   35.2049   36.3482   39.1664   41.9318   43.0358   43.2732   43.9895   47.5922   49.0075
   52.2854   55.0039   57.5425   58.1659   60.0725   62.9549   66.3954   72.2857   72.5486   75.2267
   77.4558   79.4089  132.5162
   5  1  -23.8503  -18.0456  -17.6530  -15.4578  -14.4676  -14.4674  -13.9613  -13.3095  -13.2461  -11.4121
          -9.7920   -8.1188   -8.1188   -7.5977   -7.5977   -6.2620   -6.2620   -4.1056   -4.1056   -3.3827
   -3.3827   -2.7544    2.5239    2.5244    3.9062    3.9062    5.2637    5.6795    5.6795    9.9903
   14.9830   14.9831   16.6236   16.6237   16.6420   17.0281   17.0282   20.0296   20.1351   20.1351
   20.9763   21.9216   22.2023   26.1342   26.1343   28.2949   28.2949   30.7895   30.7896   31.0441
   31.0452   34.6307   34.6308   38.4758   40.8849   41.6861   41.6868   45.7237   46.1567   46.7908
   46.9696   60.9443   60.9445  101.5618  104.8724  104.8725  105.8003  105.8003  134.8097  155.4924
  155.4926  157.8189  157.8190
   6  1  -23.4569  -17.8858  -16.6625  -16.6625  -15.3586  -15.3586  -14.6921  -13.0438  -13.0438  -11.2390
         -10.6162  -10.6162   -7.2921   -7.2920   -6.4445   -5.3532   -4.9591   -4.9591   -2.2356   -2.2354
   -1.7148   -0.1134    2.1230    2.1230    2.8384    2.8384    3.1547    3.4726    4.9171    5.6618
    5.6621   10.1980   10.1981   11.4659   11.9446   14.2921   14.2921   17.6751   17.6753   19.0930
   19.1397   19.1398   20.4840   21.8783   21.8784   22.4241   25.9239   25.9240   27.2372   35.4762
   38.3607   38.3607   40.6287   40.9592   40.9593   41.7738   42.4660   42.4660   44.8758   44.8760
   51.1076   52.9798   52.9798   54.5941   54.5942   58.7346   61.3951   64.1290   64.1290   69.2348
   75.5635   75.5635   89.5314
   7  1  -23.6063  -17.9692  -17.1238  -16.8855  -14.8580  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2561   -5.8504   -5.7892   -4.3717   -4.2564   -3.8028   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1842   -0.0269    2.4717    2.8911    3.4762    4.9399    5.0860
    7.0318    9.5568    9.9957   12.9757   15.5715   16.9029   18.9001   18.9463   19.7891   20.4498
   20.6331   21.2048   22.3045   23.7127   24.0778   24.4874   25.5403   25.7769   26.3221   27.8808
   34.2946   35.2298   37.6607   38.9150   42.4532   43.0022   44.3502   45.6281   47.3676   49.3362
   52.0125   53.1147   53.1682   56.2312   57.9505   60.1410   61.5861   68.1356   68.3351   71.8830
   72.2116   86.5629   91.9766
   8  1  -23.6063  -17.9692  -17.1237  -16.8855  -14.8581  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2560   -5.8504   -5.7892   -4.3717   -4.2564   -3.8029   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1843   -0.0269    2.4717    2.8911    3.4763    4.9400    5.0860
    7.0317    9.5567    9.9957   12.9757   15.5715   16.9029   18.8999   18.9464   19.7893   20.4499
   20.6332   21.2049   22.3044   23.7128   24.0778   24.4874   25.5403   25.7767   26.3223   27.8807
   34.2947   35.2299   37.6607   38.9145   42.4529   43.0022   44.3501   45.6283   47.3676   49.3361
   52.0124   53.1147   53.1682   56.2312   57.9505   60.1410   61.5859   68.1356   68.3351   71.8830
   72.2117   86.5629   91.9766
   9  1  -23.6063  -17.9692  -17.1238  -16.8855  -14.8580  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2561   -5.8504   -5.7892   -4.3717   -4.2564   -3.8028   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1842   -0.0269    2.4717    2.8911    3.4762    4.9399    5.0860
    7.0318    9.5568    9.9957   12.9757   15.5715   16.9029   18.9001   18.9463   19.7891   20.4498
   20.6331   21.2048   22.3045   23.7127   24.0778   24.4874   25.5403   25.7769   26.3221   27.8808
   34.2946   35.2298   37.6607   38.9150   42.4531   43.0022   44.3503   45.6281   47.3676   49.3362
   52.0125   53.1147   53.1682   56.2312   57.9505   60.1409   61.5860   68.1356   68.3351   71.8830
   72.2116   86.5629   91.9766
  10  1  -23.8575  -18.1263  -17.8739  -15.5077  -14.5356  -14.5354  -13.8949  -13.5707  -13.2298  -11.8659
          -8.7184   -7.9229   -7.9229   -7.8573   -7.8573   -7.4655   -7.4655   -4.2070   -3.3611   -3.3611
   -2.3499   -2.3499   -0.8356   -0.8356    0.8543    0.8543    3.1493    3.1498    5.9419   12.4386
   14.7761   15.1955   15.1957   18.7388   18.7388   19.5019   19.5020   20.4511   20.4511   21.0713
   22.9534   23.1268   24.7847   24.7848   25.4841   25.4841   33.0870   33.0871   34.2115   34.2116
   35.0268   35.6262   36.5944   36.5955   44.3952   44.3957   45.6633   46.0616   47.0043   47.2472
   48.6502   48.6503   49.5210   51.0454   51.0458   51.9954   51.9954   62.5019   78.4616   78.4617
   79.6559   79.6559  293.3295
  11  1  -23.6063  -17.9692  -17.1238  -16.8855  -14.8580  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2561   -5.8504   -5.7892   -4.3717   -4.2564   -3.8028   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1842   -0.0269    2.4717    2.8911    3.4762    4.9399    5.0860
    7.0318    9.5568    9.9957   12.9757   15.5715   16.9029   18.9001   18.9463   19.7891   20.4498
   20.6331   21.2048   22.3045   23.7127   24.0778   24.4874   25.5403   25.7769   26.3221   27.8808
   34.2946   35.2298   37.6607   38.9150   42.4531   43.0022   44.3503   45.6281   47.3676   49.3362
   52.0125   53.1147   53.1682   56.2312   57.9505   60.1409   61.5860   68.1356   68.3351   71.8830
   72.2116   86.5629   91.9766
  12  1  -23.6063  -17.9692  -17.1237  -16.8855  -14.8581  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2560   -5.8504   -5.7892   -4.3717   -4.2564   -3.8029   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1843   -0.0269    2.4717    2.8911    3.4763    4.9400    5.0860
    7.0317    9.5567    9.9957   12.9757   15.5715   16.9029   18.8999   18.9464   19.7893   20.4499
   20.6332   21.2049   22.3044   23.7128   24.0778   24.4874   25.5403   25.7767   26.3223   27.8807
   34.2947   35.2299   37.6607   38.9145   42.4529   43.0022   44.3501   45.6283   47.3676   49.3361
   52.0124   53.1147   53.1682   56.2312   57.9505   60.1410   61.5859   68.1356   68.3351   71.8830
   72.2117   86.5629   91.9766
  13  1  -23.6063  -17.9692  -17.1238  -16.8855  -14.8580  -14.8213  -14.3833  -13.4882  -12.9998  -11.5284
         -10.4573   -9.7196   -8.5090   -7.2561   -5.8504   -5.7892   -4.3717   -4.2564   -3.8028   -3.0174
   -2.4477   -2.0759   -1.0675   -0.1842   -0.0269    2.4717    2.8911    3.4762    4.9399    5.0860
    7.0318    9.5568    9.9957   12.9757   15.5715   16.9029   18.9001   18.9463   19.7891   20.4498
   20.6331   21.2048   22.3045   23.7127   24.0778   24.4874   25.5403   25.7769   26.3221   27.8808
   34.2946   35.2298   37.6607   38.9150   42.4532   43.0022   44.3502   45.6281   47.3676   49.3362
   52.0125   53.1147   53.1682   56.2312   57.9505   60.1410   61.5861   68.1356   68.3351   71.8830
   72.2116   86.5629   91.9766
  14  1  -23.4569  -17.8858  -16.6625  -16.6625  -15.3586  -15.3586  -14.6921  -13.0438  -13.0438  -11.2390
         -10.6162  -10.6162   -7.2921   -7.2920   -6.4445   -5.3532   -4.9591   -4.9591   -2.2356   -2.2354
   -1.7148   -0.1134    2.1230    2.1230    2.8384    2.8384    3.1547    3.4726    4.9171    5.6618
    5.6621   10.1980   10.1981   11.4659   11.9446   14.2921   14.2921   17.6751   17.6753   19.0930
   19.1397   19.1398   20.4840   21.8783   21.8784   22.4241   25.9239   25.9240   27.2372   35.4762
   38.3607   38.3607   40.6287   40.9592   40.9593   41.7738   42.4660   42.4660   44.8758   44.8760
   51.1076   52.9798   52.9798   54.5941   54.5942   58.7346   61.3951   64.1290   64.1290   69.2348
   75.5635   75.5635   89.5314
siesta: Fermi energy =     -13.258263 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.022358
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       191.870692
siesta: Enl     =        12.199608
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.726616
siesta: DUscf   =         2.364654
siesta: DUext   =         0.000000
siesta: Exc     =      -161.431147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.150592
siesta: Etot    =      -228.150592
siesta: FreeEng =      -228.159464

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.022358
siesta:       Kinetic =     191.870692
siesta:       Hartree =      72.106624
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.431147
siesta:  Ion-electron =    -431.792723
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.150592
siesta:         Fermi =     -13.258263

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.054908   -0.000013   -0.119961
siesta:      3    0.054908    0.000013    0.119961
siesta:      4    0.027443   -0.047558   -0.119961
siesta:      5   -0.027443    0.047558    0.119961
siesta:      6    0.027444    0.047535   -0.120000
siesta:      7   -0.027444   -0.047535    0.120000
siesta:      8    0.054908    0.000013   -0.119961
siesta:      9   -0.054908   -0.000013    0.119961
siesta:     10   -0.027443    0.047558   -0.119961
siesta:     11    0.027443   -0.047558    0.119961
siesta:     12   -0.027444   -0.047535   -0.120000
siesta:     13    0.027444    0.047535    0.120000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.784332   -0.000006   -0.000000
siesta:    -0.000006   -0.784339    0.000000
siesta:    -0.000000    0.000000    0.377473

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00432455          0.00422465  Ry/Bohr**3
siesta:           0.39706581          0.38789319  eV/Ang**3
siesta:         636.17643657        621.48012592  kBar
(Free)E+ p_basis*V_orbitals  =        -190.223392
(Free)Eharris+ p_basis*V_orbitals  =        -190.223393

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:42:15
Job completed
