Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:19:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28376
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.899 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 7>
  <dData1D:(new from dSpData1D) n=81846, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 8>
  <dData2D:DM n=81846 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               800673

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -325.315947
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       308.856913
siesta: Enl     =       -10.139049
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.076720
siesta: DUscf   =        27.757000
siesta: DUext   =         0.000000
siesta: Exc     =      -194.470736
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.604417
siesta: Etot    =      -221.450001
siesta: FreeEng =      -221.457965

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.604417     -221.450001     -221.457965 20.306895-20.580178 18.680035
timer: Routine,Calls,Time,% = IterSCF        1      28.069  58.29
   scf:    2     -240.503438     -232.567262     -232.575238  3.599228-20.211464  6.892075
   scf:    3     -234.458383     -234.361743     -234.368627  1.934103-19.759318  1.194433
   scf:    4     -234.441671     -234.405588     -234.412151  0.095940-19.801739  0.657869
   scf:    5     -234.442504     -234.433844     -234.441107  1.185031-19.853965  0.137874
   scf:    6     -234.434294     -234.434599     -234.441521  0.053010-19.839044  0.049143
   scf:    7     -234.434802     -234.434818     -234.442246  0.512286-19.836859  0.010624
   scf:    8     -234.434934     -234.434879     -234.442258  0.014275-19.836169  0.002753
   scf:    9     -234.434905     -234.434892     -234.442260  0.015316-19.836633  0.000704
   scf:   10     -234.434921     -234.434907     -234.442260  0.013264-19.836946  0.000174
   scf:   11     -234.434916     -234.434911     -234.442260  0.003122-19.837055  0.000069
   scf:   12     -234.434910     -234.434911     -234.442260  0.000432-19.837058  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004316507
max |H_out - H_in|      (eV) :     0.0000533585
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.4349

siesta: E_KS - E_eggbox =      -234.4349

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.691807    0.000008    0.113424
     3   -1.691807    0.000036   -0.113361
     4   -0.845920    1.465138    0.113385
     5    0.845934   -1.465129   -0.113360
     6   -0.845961   -1.465247    0.113277
     7    0.845961    1.465247   -0.113277
     8   -1.691807    0.000046    0.113424
     9    1.691807   -0.000002   -0.113361
    10    0.845943   -1.465124    0.113423
    11   -0.845920    1.465138   -0.113385
    12    0.845961    1.465247    0.113277
    13   -0.845961   -1.465247   -0.113277
----------------------------------------
   Tot    0.000038    0.000110    0.000189
----------------------------------------
   Max    1.691807
   Res    0.940571    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.691807    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1822.85    -1822.90     -707.47       -0.01       -0.01       -0.04
(Free)E + p*V (eV/cell)     -178.2365
Target enthalpy (eV/cell)     -234.4423

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.5608  -25.0974  -25.0974  -24.8749  -24.8748  -24.2393  -23.0271  -19.9192  -19.9191  -16.1260
         -15.0314  -15.0314  -13.4980  -13.4979  -10.9398  -10.4064   -9.2989   -9.2989   -2.3469   -2.3469
   -1.7100   -0.8056   -0.8051    0.1718    0.6582    2.0582    2.0582    3.7032    5.4215    5.4217
    9.2226   13.4011   13.4011   14.2847   16.3093   16.8679   16.8680   17.9947   17.9950   21.5907
   21.5907   22.0682   23.1148   28.2455   28.2455   28.2634   30.1839   34.4139   34.4139   36.8816
   38.0129   38.0132   43.6949   43.6949   44.4790   45.6342   45.6345   55.0767   56.9759   56.9760
   62.1533   62.1536   66.8860   70.9427   70.9429   72.0342   94.1403  126.2082  126.2083  132.2757
  179.5088  179.5089  192.5513
   2  1  -31.6987  -26.2081  -25.3290  -24.7609  -23.8042  -23.5303  -23.0687  -19.8011  -19.0429  -17.3279
         -15.9605  -15.6089  -15.1619  -14.2948  -11.6142  -11.3159   -9.0535   -6.2264   -4.1635   -1.6253
   -1.4884   -1.0520   -0.4293    0.7626    2.7257    4.4328    8.2672    8.3609    8.5635    8.7554
   11.4594   14.8225   15.1340   16.1327   16.7152   17.1916   17.3343   19.3281   20.4610   22.7538
   23.5069   23.8667   26.1601   27.5131   27.5538   30.2081   31.9091   32.0317   35.6895   36.5403
   37.1931   37.9937   38.7221   39.1042   41.1451   42.5226   43.0829   48.8616   48.9158   53.4671
   55.9069   61.5136   64.1188   65.1919   67.6393   82.1657   85.7703  106.9032  107.0854  108.7139
  113.3269  131.0507  141.0018
   3  1  -31.6987  -26.2081  -25.3290  -24.7609  -23.8041  -23.5304  -23.0687  -19.8010  -19.0429  -17.3278
         -15.9605  -15.6089  -15.1619  -14.2948  -11.6141  -11.3159   -9.0535   -6.2262   -4.1635   -1.6250
   -1.4884   -1.0523   -0.4293    0.7626    2.7258    4.4328    8.2668    8.3615    8.5634    8.7554
   11.4595   14.8224   15.1341   16.1328   16.7151   17.1916   17.3343   19.3282   20.4609   22.7541
   23.5069   23.8666   26.1600   27.5132   27.5533   30.2081   31.9091   32.0317   35.6896   36.5399
   37.1931   37.9937   38.7222   39.1042   41.1450   42.5227   43.0829   48.8614   48.9159   53.4674
   55.9059   61.5138   64.1190   65.1919   67.6390   82.1658   85.7705  106.9030  107.0852  108.7138
  113.3267  131.0506  141.0018
   4  1  -31.6987  -26.2081  -25.3290  -24.7609  -23.8042  -23.5303  -23.0687  -19.8011  -19.0429  -17.3279
         -15.9605  -15.6089  -15.1619  -14.2948  -11.6142  -11.3159   -9.0535   -6.2264   -4.1635   -1.6253
   -1.4884   -1.0520   -0.4293    0.7626    2.7257    4.4328    8.2672    8.3609    8.5635    8.7554
   11.4594   14.8225   15.1340   16.1327   16.7152   17.1916   17.3343   19.3281   20.4610   22.7538
   23.5069   23.8667   26.1601   27.5131   27.5538   30.2081   31.9091   32.0317   35.6895   36.5403
   37.1931   37.9937   38.7222   39.1042   41.1451   42.5226   43.0829   48.8617   48.9158   53.4672
   55.9068   61.5136   64.1189   65.1919   67.6393   82.1657   85.7703  106.9032  107.0854  108.7139
  113.3269  131.0507  141.0018
   5  1  -31.9230  -26.8919  -25.0751  -24.2702  -23.1541  -23.1539  -23.1167  -17.1473  -17.1473  -17.0681
         -17.0681  -16.2257  -16.2257  -15.8644  -14.1087  -13.3721   -4.3970   -4.3970   -3.9539   -3.9533
   -2.8810   -2.8810   -0.3123   -0.3123    0.2856    7.4417   11.6304   12.0466   12.0467   13.4632
   13.4636   13.9991   14.4294   14.4295   17.7182   17.7189   18.5132   19.1571   19.1571   20.1545
   22.0219   23.6761   23.6762   25.4199   25.4199   26.9191   26.9199   27.5547   30.7993   30.7993
   31.3403   33.2086   33.2086   39.4481   39.8499   43.2565   43.2573   44.7113   45.0364   49.6008
   66.9981   66.9983   69.8980   69.8985   74.0266   74.0276   86.1169   97.2553  129.4236  129.4237
  129.7854  129.7855  440.9608
   6  1  -31.4352  -25.7865  -24.8847  -24.8847  -24.5614  -24.5614  -20.5788  -20.5786  -20.3102  -15.9886
         -15.9297  -15.9297  -12.0239  -11.2168  -11.2167   -7.5385   -7.3841   -7.3841   -5.7687   -5.7687
   -4.0438   -3.3387   -1.0392    1.5027    1.5029    3.2977    3.2980    4.6627    7.1853    7.1855
    8.6219    8.6219    9.3891   13.3330   13.3330   14.7156   17.8830   18.1599   18.1599   20.3303
   20.3307   21.4173   25.3670   25.3671   30.1541   30.7314   32.4913   32.4913   34.1241   34.1241
   36.6307   37.4376   38.3621   38.3622   41.8940   41.8945   44.7992   46.6687   49.0196   49.0198
   51.0232   51.0238   53.3677   53.3684   58.0659   64.9108   71.5820   71.5821   76.6587   92.9797
   92.9798  102.9795  109.0573
   7  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2864  -22.1803  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8885  -11.8591   -9.9538   -8.4801   -8.1914   -4.1720   -3.6409
   -2.9893   -1.8201    0.6088    1.4559    2.0797    4.4625    5.2996    7.7801    8.7816    9.8430
   11.4404   13.0541   13.9053   14.1846   14.4717   15.7506   18.0124   19.1160   19.8784   20.3127
   20.8063   21.9436   23.9285   27.3255   27.4684   30.7074   30.9290   33.6496   36.2846   38.0687
   39.7449   40.9802   41.9579   42.6541   45.0394   47.3210   48.4123   48.9560   56.6320   57.7872
   57.8376   59.5238   64.1641   64.2716   69.8746   70.1916   77.0919   78.5489   81.6283   86.4652
   86.7690   96.2935  111.9199
   8  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2865  -22.1802  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8886  -11.8590   -9.9538   -8.4800   -8.1915   -4.1721   -3.6408
   -2.9892   -1.8201    0.6088    1.4561    2.0794    4.4626    5.2998    7.7803    8.7815    9.8431
   11.4404   13.0541   13.9049   14.1847   14.4717   15.7506   18.0120   19.1159   19.8784   20.3126
   20.8064   21.9436   23.9287   27.3254   27.4690   30.7075   30.9289   33.6497   36.2846   38.0685
   39.7456   40.9800   41.9583   42.6539   45.0393   47.3208   48.4124   48.9559   56.6312   57.7874
   57.8374   59.5239   64.1643   64.2715   69.8745   70.1919   77.0921   78.5488   81.6283   86.4652
   86.7689   96.2931  111.9191
   9  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2864  -22.1803  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8885  -11.8591   -9.9538   -8.4801   -8.1914   -4.1720   -3.6409
   -2.9893   -1.8201    0.6088    1.4559    2.0797    4.4625    5.2996    7.7801    8.7816    9.8430
   11.4404   13.0541   13.9053   14.1846   14.4716   15.7506   18.0124   19.1160   19.8784   20.3127
   20.8064   21.9436   23.9285   27.3255   27.4684   30.7075   30.9290   33.6496   36.2846   38.0687
   39.7451   40.9802   41.9581   42.6541   45.0393   47.3209   48.4123   48.9560   56.6317   57.7873
   57.8377   59.5238   64.1641   64.2715   69.8745   70.1916   77.0921   78.5489   81.6283   86.4651
   86.7690   96.2932  111.9198
  10  1  -31.6181  -26.5701  -24.9719  -23.8970  -23.2469  -23.0973  -23.0971  -19.9421  -17.0284  -17.0284
         -17.0278  -17.0278  -16.1731  -16.1731  -15.2413   -7.7840   -3.8059   -3.8054   -1.9952   -1.3422
   -1.3421    1.3285    1.7970    1.7970    5.4330    5.4330    9.1680   12.0268   12.0272   12.7182
   13.1718   13.1718   14.2249   16.8593   16.8593   19.0822   20.5353   20.5355   22.2635   23.1262
   23.1263   25.5669   30.4735   30.4743   36.2172   36.7039   40.6843   40.6846   40.7635   41.0491
   41.0495   41.3136   44.6141   47.2562   47.2573   48.9177   51.4230   51.4232   52.1099   52.1100
   54.0356   54.0359   59.3986   66.1707   66.1707   69.3643   69.3645   95.3543   95.3554  110.3867
  110.3871  113.2143  146.6532
  11  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2864  -22.1803  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8885  -11.8591   -9.9538   -8.4801   -8.1914   -4.1720   -3.6409
   -2.9893   -1.8201    0.6088    1.4559    2.0797    4.4625    5.2996    7.7801    8.7816    9.8430
   11.4404   13.0541   13.9053   14.1846   14.4716   15.7506   18.0124   19.1160   19.8784   20.3127
   20.8064   21.9436   23.9285   27.3255   27.4684   30.7075   30.9290   33.6496   36.2846   38.0687
   39.7451   40.9802   41.9581   42.6541   45.0393   47.3209   48.4123   48.9560   56.6317   57.7873
   57.8377   59.5238   64.1641   64.2715   69.8745   70.1916   77.0921   78.5489   81.6283   86.4651
   86.7690   96.2932  111.9198
  12  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2865  -22.1802  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8886  -11.8590   -9.9538   -8.4800   -8.1915   -4.1721   -3.6408
   -2.9892   -1.8201    0.6088    1.4561    2.0794    4.4626    5.2998    7.7803    8.7815    9.8431
   11.4404   13.0541   13.9049   14.1847   14.4717   15.7506   18.0120   19.1159   19.8784   20.3126
   20.8064   21.9436   23.9287   27.3254   27.4690   30.7075   30.9289   33.6497   36.2846   38.0685
   39.7456   40.9800   41.9583   42.6539   45.0393   47.3208   48.4124   48.9559   56.6312   57.7874
   57.8374   59.5239   64.1643   64.2715   69.8745   70.1919   77.0921   78.5488   81.6283   86.4652
   86.7689   96.2931  111.9191
  13  1  -31.4918  -26.2250  -25.1669  -24.8680  -23.9853  -23.2864  -22.1803  -20.5539  -18.6176  -18.4697
         -15.0321  -14.8718  -13.5753  -12.8885  -11.8591   -9.9538   -8.4801   -8.1914   -4.1720   -3.6409
   -2.9893   -1.8201    0.6088    1.4559    2.0797    4.4625    5.2996    7.7801    8.7816    9.8430
   11.4404   13.0541   13.9053   14.1846   14.4717   15.7506   18.0124   19.1160   19.8784   20.3127
   20.8063   21.9436   23.9285   27.3255   27.4684   30.7074   30.9290   33.6496   36.2846   38.0687
   39.7449   40.9802   41.9579   42.6541   45.0394   47.3210   48.4123   48.9560   56.6320   57.7872
   57.8376   59.5238   64.1641   64.2716   69.8746   70.1916   77.0919   78.5489   81.6283   86.4652
   86.7690   96.2935  111.9200
  14  1  -31.4352  -25.7865  -24.8847  -24.8847  -24.5614  -24.5614  -20.5788  -20.5786  -20.3102  -15.9886
         -15.9297  -15.9297  -12.0239  -11.2168  -11.2167   -7.5385   -7.3841   -7.3841   -5.7687   -5.7687
   -4.0438   -3.3387   -1.0392    1.5027    1.5029    3.2977    3.2980    4.6627    7.1853    7.1855
    8.6219    8.6219    9.3891   13.3330   13.3330   14.7156   17.8830   18.1599   18.1599   20.3303
   20.3307   21.4173   25.3670   25.3671   30.1541   30.7314   32.4913   32.4913   34.1241   34.1241
   36.6307   37.4376   38.3621   38.3622   41.8940   41.8945   44.7992   46.6687   49.0196   49.0198
   51.0232   51.0238   53.3677   53.3684   58.0659   64.9108   71.5820   71.5821   76.6587   92.9797
   92.9798  102.9795  109.0573
siesta: Fermi energy =     -19.837058 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -395.649850
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       254.175144
siesta: Enl     =         7.252734
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.120176
siesta: DUscf   =         6.744967
siesta: DUext   =         0.000000
siesta: Exc     =      -184.110171
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.434910
siesta: Etot    =      -234.434911
siesta: FreeEng =      -234.442260

siesta: Final energy (eV):
siesta:  Band Struct. =    -395.649850
siesta:       Kinetic =     254.175144
siesta:       Hartree =      77.207751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -184.110171
siesta:  Ion-electron =    -605.906832
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.434911
siesta:         Fermi =     -19.837058

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.691807    0.000008    0.113424
siesta:      3   -1.691807    0.000036   -0.113361
siesta:      4   -0.845920    1.465138    0.113385
siesta:      5    0.845934   -1.465129   -0.113360
siesta:      6   -0.845961   -1.465247    0.113277
siesta:      7    0.845961    1.465247   -0.113277
siesta:      8   -1.691807    0.000046    0.113424
siesta:      9    1.691807   -0.000002   -0.113361
siesta:     10    0.845943   -1.465124    0.113423
siesta:     11   -0.845920    1.465138   -0.113385
siesta:     12    0.845961    1.465247    0.113277
siesta:     13   -0.845961   -1.465247   -0.113277
siesta: ----------------------------------------
siesta:    Tot    0.000038    0.000110    0.000189

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.137724   -0.000024   -0.000003
siesta:    -0.000024   -1.137755   -0.000009
siesta:    -0.000003   -0.000009   -0.441562

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00986401          0.01078889  Ry/Bohr**3
siesta:           0.90567998          0.99059900  eV/Ang**3
siesta:        1451.07498977       1587.13172474  kBar
(Free)E+ p_basis*V_orbitals  =        -196.506189
(Free)Eharris+ p_basis*V_orbitals  =        -196.506189

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:24:41
Job completed
