Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:34:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25119
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               705980

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.542439
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       134.349325
siesta: Enl     =        44.244166
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.696654
siesta: DUscf   =        28.679565
siesta: DUext   =         0.000000
siesta: Exc     =      -146.900534
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.535264
siesta: Etot    =      -197.552121
siesta: FreeEng =      -197.568922

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.535264     -197.552121     -197.568922 43.824783-10.359119 21.320283
timer: Routine,Calls,Time,% = IterSCF        1       7.591  51.64
   scf:    2       33.446408     -149.690166     -149.720682 18.424652-11.139910 41.362460
   scf:    3     -194.873141     -212.636178     -212.653700  9.513035-10.594996  6.348395
   scf:    4      -97.753964     -180.315458     -180.350800 13.140531-10.573002 31.076520
   scf:    5     -200.556761     -190.916855     -190.950498  2.736535-10.653790 25.557124
   scf:    6     -180.239034     -209.691006     -209.713766  8.792123-10.446531 11.463055
   scf:    7     -211.424103     -210.578485     -210.599695  0.586259-10.424470 10.514768
   scf:    8     -215.316756     -213.254145     -213.273374  1.353730-10.409091  6.353488
   scf:    9     -162.146744     -200.216651     -200.244664  5.446845-10.612924 19.462803
   scf:   10     -211.752555     -214.620650     -214.658909  4.550856-10.441445  1.991988
   scf:   11     -214.126615     -214.398281     -214.430143  0.218055-10.422883  3.141189
   scf:   12     -214.097210     -214.669294     -214.717491  0.863540-10.489804  1.574227
   scf:   13     -214.779336     -214.768179     -214.814267  0.297783-10.473616  0.073353
   scf:   14     -214.732755     -214.755384     -214.802246  0.133377-10.476641  0.562652
   scf:   15     -214.772555     -214.768052     -214.814152  0.095023-10.473224  0.103023
   scf:   16     -214.768807     -214.768478     -214.814441  0.015119-10.472251  0.058965
   scf:   17     -214.768643     -214.768566     -214.814502  0.004141-10.472295  0.040392
   scf:   18     -214.768571     -214.768569     -214.814513  0.009493-10.472704  0.032829
   scf:   19     -214.768638     -214.768606     -214.814534  0.001205-10.472754  0.022684
   scf:   20     -214.768710     -214.768671     -214.814556  0.010015-10.472700  0.003258
   scf:   21     -214.768634     -214.768654     -214.814555  0.002965-10.472792  0.005580
   scf:   22     -214.768654     -214.768654     -214.814555  0.000671-10.472831  0.005544
   scf:   23     -214.768658     -214.768656     -214.814555  0.000654-10.472879  0.004445
   scf:   24     -214.768659     -214.768658     -214.814556  0.000099-10.472880  0.003774
   scf:   25     -214.768669     -214.768663     -214.814556  0.000343-10.472886  0.001148
   scf:   26     -214.768666     -214.768665     -214.814556  0.000127-10.472894  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001269592
max |H_out - H_in|      (eV) :     0.0000700979
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.7687

siesta: E_KS - E_eggbox =      -214.7687

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000012
     2   -0.382978   -0.000007   -0.424677
     3    0.382992    0.000007    0.424675
     4    0.191483   -0.331672   -0.424677
     5   -0.191490    0.331685    0.424675
     6    0.191458    0.331616   -0.424739
     7   -0.191466   -0.331628    0.424737
     8    0.382978    0.000007   -0.424677
     9   -0.382992   -0.000007    0.424675
    10   -0.191483    0.331672   -0.424677
    11    0.191490   -0.331685    0.424675
    12   -0.191458   -0.331616   -0.424739
    13    0.191466    0.331628    0.424737
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.424739
   Res    0.317214    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.424739    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -826.78     -826.79      160.18       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.9218
Target enthalpy (eV/cell)     -214.8146

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1027  -13.1491  -12.1508  -12.1508  -11.2707  -11.2707  -11.1110  -10.4684  -10.4684   -9.6304
          -7.4484   -7.4483   -7.3613   -7.1241   -7.1241   -5.1150   -2.3565   -2.3319   -2.3319   -2.0399
   -1.5349   -1.5348    0.9258    0.9258    3.3146    5.0780    5.0781    5.5987    5.5987    5.7848
    6.7691    6.7694    6.7694    6.8843    8.4915    8.4915    9.5945    9.5945    9.5993   10.7183
   13.2806   14.5849   14.5849   16.8941   16.8944   18.7861   21.5908   21.5909   22.0656   22.0656
   22.7726   23.3448   25.3490   25.3491   27.1787   27.7869   27.7869   29.0119   42.9469   42.9469
   43.4334   43.4334   43.6084   45.4382   45.4383   45.6673   50.0897   50.0897   50.7240   60.2349
   66.0635   66.0635   70.0094
   2  1  -19.1979  -13.3966  -12.6244  -11.6717  -11.4491  -10.9918  -10.7585  -10.6317  -10.4448  -10.2595
          -8.6950   -7.8567   -6.2595   -5.4160   -4.3950   -4.2805   -3.3631   -3.0737   -2.4853   -2.4443
   -2.3209   -1.5554   -0.6868   -0.1037    0.0574    1.0895    1.1243    4.4217    4.8682    6.4102
    6.7665    7.4239    7.4784    8.0907    8.6649    8.9731   11.4098   11.6358   12.6035   14.8627
   15.6170   16.4173   17.6128   20.2886   20.3167   21.6258   22.0731   24.4839   25.1262   25.4160
   26.6088   26.7956   27.3188   27.7676   28.1231   28.5119   30.1286   31.2014   33.3628   44.9568
   47.0873   48.6978   48.9888   51.7044   52.1454   55.7507   57.0511   58.2382   63.5753   72.5163
   78.4991   79.9075   82.2822
   3  1  -19.1979  -13.3966  -12.6244  -11.6717  -11.4491  -10.9918  -10.7585  -10.6317  -10.4448  -10.2595
          -8.6950   -7.8567   -6.2595   -5.4160   -4.3950   -4.2805   -3.3630   -3.0737   -2.4853   -2.4444
   -2.3209   -1.5554   -0.6868   -0.1037    0.0573    1.0895    1.1243    4.4218    4.8682    6.4101
    6.7665    7.4239    7.4783    8.0907    8.6649    8.9731   11.4098   11.6358   12.6035   14.8627
   15.6170   16.4172   17.6127   20.2887   20.3167   21.6261   22.0731   24.4838   25.1263   25.4159
   26.6088   26.7955   27.3187   27.7676   28.1231   28.5119   30.1285   31.2014   33.3628   44.9569
   47.0873   48.6978   48.9889   51.7045   52.1453   55.7507   57.0510   58.2382   63.5754   72.5163
   78.4991   79.9075   82.2822
   4  1  -19.1979  -13.3966  -12.6244  -11.6717  -11.4491  -10.9918  -10.7585  -10.6317  -10.4448  -10.2595
          -8.6950   -7.8567   -6.2595   -5.4160   -4.3950   -4.2805   -3.3631   -3.0737   -2.4853   -2.4443
   -2.3209   -1.5554   -0.6868   -0.1037    0.0574    1.0895    1.1243    4.4217    4.8682    6.4102
    6.7665    7.4239    7.4784    8.0907    8.6649    8.9731   11.4097   11.6358   12.6035   14.8627
   15.6170   16.4173   17.6128   20.2886   20.3167   21.6258   22.0731   24.4839   25.1262   25.4160
   26.6088   26.7956   27.3188   27.7676   28.1231   28.5119   30.1286   31.2014   33.3628   44.9568
   47.0874   48.6978   48.9888   51.7044   52.1454   55.7507   57.0511   58.2382   63.5753   72.5163
   78.4991   79.9075   82.2822
   5  1  -19.3489  -13.7914  -12.3568  -11.7798  -10.8241  -10.4758  -10.4509  -10.2083  -10.2083  -10.2023
          -9.8280   -7.3274   -3.6307   -3.4119   -3.4119   -2.9748   -2.9748   -2.7542   -2.7542   -2.7110
   -2.7110   -0.9916   -0.9915   -0.5201   -0.5201   -0.1311   -0.1311    0.7416    0.7416    8.1798
    9.8601   10.8825   10.8827   12.3587   12.3588   14.7361   16.6210   16.6210   19.4506   19.4506
   20.0118   20.0118   23.5850   24.6674   24.6674   24.8844   24.8847   25.2740   25.2740   25.9212
   26.4297   29.8611   29.8611   35.8366   40.0712   40.0713   40.4078   40.4079   49.0539   49.1402
   50.5240   50.7813   51.6970   51.6972   52.7060   52.7061   54.8074   58.7185   62.0995   62.0995
   72.5978   72.5978   81.8968
   6  1  -19.1041  -13.1579  -12.0969  -12.0969  -11.2174  -11.2174  -10.9882  -10.2749  -10.2749   -9.9358
          -7.9671   -7.9671   -6.9152   -6.8410   -6.8410   -5.5534   -2.3682   -2.3222   -2.3222   -2.0635
   -1.4602   -1.4602    2.1830    2.1830    4.0921    5.3086    5.3086    6.0239    6.0239    6.1205
    6.3409    6.3409    6.4827    6.6650    7.5071    7.7527    7.7527   10.5893   10.7691   10.7691
   15.7824   17.2576   17.2577   18.5107   18.5109   20.5453   20.5453   20.5456   21.5298   21.5299
   23.2453   23.6408   24.2538   24.2539   28.2380   29.0246   29.0246   29.3063   44.1729   44.1730
   44.3672   45.1555   45.1555   45.4001   46.5089   46.5509   46.5510   55.6541   55.6541   58.4187
   65.6143   65.6143   67.4129
   7  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4484
          -8.9546   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0016   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0475    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6626   18.0114   19.3827   21.2168   21.9371   22.7869   23.5106   23.9924   25.5430
   25.9434   26.8026   27.2225   27.5399   27.6962   28.5452   29.2971   30.8744   31.1521   34.1096
   37.1622   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8202   78.9172
   8  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4485
          -8.9545   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0015   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0476    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6627   18.0112   19.3827   21.2168   21.9372   22.7870   23.5106   23.9924   25.5430
   25.9433   26.8025   27.2225   27.5398   27.6962   28.5452   29.2972   30.8744   31.1521   34.1096
   37.1623   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8203   78.9173
   9  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4484
          -8.9546   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0016   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0475    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6626   18.0114   19.3827   21.2168   21.9371   22.7869   23.5106   23.9924   25.5430
   25.9434   26.8026   27.2225   27.5399   27.6962   28.5452   29.2971   30.8744   31.1521   34.1096
   37.1622   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8202   78.9172
  10  1  -19.3922  -13.4439  -12.7316  -11.8258  -10.8620  -10.5866  -10.3906  -10.2652  -10.2372  -10.2117
         -10.2116   -7.1524   -3.3038   -3.3038   -3.1622   -3.1622   -3.1041   -2.9080   -2.9080   -2.4609
   -2.4609   -0.8067   -0.8066   -0.8054   -0.8054   -0.5120   -0.3466   -0.3465    0.8951    0.8951
    9.8585   12.4140   12.4142   12.4896   12.9369   12.9370   15.5394   15.5394   18.6555   18.6556
   21.2279   21.2279   23.6367   23.6367   25.8506   25.8746   25.8748   25.9750   26.2298   26.5601
   26.5602   29.3996   29.3996   37.3149   39.7541   39.7542   41.2750   41.2750   44.8344   49.6178
   49.7499   50.3677   50.5650   62.5260   62.5262   63.2658   63.2658   64.1819   74.6351   74.6351
   80.7598   80.7598  100.5227
  11  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4484
          -8.9546   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0016   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0475    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6626   18.0114   19.3827   21.2168   21.9371   22.7869   23.5106   23.9924   25.5430
   25.9434   26.8026   27.2225   27.5399   27.6962   28.5452   29.2971   30.8744   31.1521   34.1096
   37.1622   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8202   78.9172
  12  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4485
          -8.9545   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0015   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0476    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6627   18.0112   19.3827   21.2168   21.9372   22.7870   23.5106   23.9924   25.5430
   25.9433   26.8025   27.2225   27.5398   27.6962   28.5452   29.2972   30.8744   31.1521   34.1096
   37.1623   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8203   78.9173
  13  1  -19.2167  -13.3911  -12.5492  -12.0846  -11.3433  -10.9354  -10.8907  -10.6004  -10.4687  -10.4484
          -8.9546   -8.0562   -6.0310   -5.6333   -4.5629   -3.9322   -3.3088   -3.0016   -2.6807   -2.3529
   -2.1875   -1.5700   -1.2652   -0.0475    0.0707    0.3365    1.1632    1.2574    5.4208    5.9456
    6.9310    7.7565    7.8691    7.9606    8.4669    9.1098    9.4079   10.9876   11.6870   12.2893
   14.8772   16.6626   18.0114   19.3827   21.2168   21.9371   22.7869   23.5106   23.9924   25.5430
   25.9434   26.8026   27.2225   27.5399   27.6962   28.5452   29.2971   30.8744   31.1521   34.1096
   37.1622   46.9634   47.4015   48.8666   52.0233   52.6040   53.6741   54.3919   58.3147   59.8698
   65.4997   72.8202   78.9172
  14  1  -19.1041  -13.1579  -12.0969  -12.0969  -11.2174  -11.2174  -10.9882  -10.2749  -10.2749   -9.9358
          -7.9671   -7.9671   -6.9152   -6.8410   -6.8410   -5.5534   -2.3682   -2.3222   -2.3222   -2.0635
   -1.4602   -1.4602    2.1830    2.1830    4.0921    5.3086    5.3086    6.0239    6.0239    6.1205
    6.3409    6.3409    6.4827    6.6650    7.5071    7.7527    7.7527   10.5893   10.7691   10.7691
   15.7824   17.2576   17.2577   18.5107   18.5109   20.5453   20.5453   20.5456   21.5298   21.5299
   23.2453   23.6408   24.2538   24.2539   28.2380   29.0246   29.0246   29.3063   44.1729   44.1730
   44.3672   45.1555   45.1555   45.4001   46.5089   46.5509   46.5510   55.6541   55.6541   58.4187
   65.6143   65.6143   67.4129
siesta: Fermi energy =     -10.472894 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.343990
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       163.489094
siesta: Enl     =        30.453012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.237607
siesta: DUscf   =         3.836146
siesta: DUext   =         0.000000
siesta: Exc     =      -149.688012
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.768666
siesta: Etot    =      -214.768665
siesta: FreeEng =      -214.814556

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.343990
siesta:       Kinetic =     163.489094
siesta:       Hartree =      80.988457
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.688012
siesta:  Ion-electron =    -372.393044
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.768665
siesta:         Fermi =     -10.472894

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000012
siesta:      2   -0.382978   -0.000007   -0.424677
siesta:      3    0.382992    0.000007    0.424675
siesta:      4    0.191483   -0.331672   -0.424677
siesta:      5   -0.191490    0.331685    0.424675
siesta:      6    0.191458    0.331616   -0.424739
siesta:      7   -0.191466   -0.331628    0.424737
siesta:      8    0.382978    0.000007   -0.424677
siesta:      9   -0.382992   -0.000007    0.424675
siesta:     10   -0.191483    0.331672   -0.424677
siesta:     11    0.191490   -0.331685    0.424675
siesta:     12   -0.191458   -0.331616   -0.424739
siesta:     13    0.191466    0.331628    0.424737
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.516032   -0.000005   -0.000000
siesta:    -0.000005   -0.516037   -0.000000
siesta:     0.000000   -0.000000    0.099977

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00338389          0.00301519  Ry/Bohr**3
siesta:           0.31069753          0.27684441  eV/Ang**3
siesta:         497.79770273        443.55844126  kBar
(Free)E+ p_basis*V_orbitals  =        -176.878485
(Free)Eharris+ p_basis*V_orbitals  =        -176.878486

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:36:44
Job completed
