Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:31:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38947
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               659592

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.301834
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       140.913374
siesta: Enl     =        39.709456
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.300172
siesta: DUscf   =        18.998030
siesta: DUext   =         0.000000
siesta: Exc     =      -147.979240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.916252
siesta: Etot    =      -205.409057
siesta: FreeEng =      -205.429247

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.916252     -205.409057     -205.429247 35.419871-10.757181 16.251898
timer: Routine,Calls,Time,% = IterSCF        1       8.424  54.02
   scf:    2      -83.793466     -181.937857     -181.958056 11.883536-11.306932 29.098051
   scf:    3     -227.349737     -214.355616     -214.375964  4.383899-11.145798  6.046190
   scf:    4     -195.959873     -211.203015     -211.230968  1.922454-10.873859  9.873878
   scf:    5     -213.915607     -212.617399     -212.647929  0.214635-10.876039  8.369808
   scf:    6     -142.608594     -196.588855     -196.618741  7.416825-10.871752 22.283002
   scf:    7     -215.930413     -207.199537     -207.220863  2.461935-10.960967 14.820287
   scf:    8     -145.661740     -199.854769     -199.874423  7.861904-10.701642 19.688501
   scf:    9     -191.488179     -195.772171     -195.792546  0.559230-10.591856 22.227186
   scf:   10     -218.910208     -209.419068     -209.435473  3.896686-10.579309 13.455897
   scf:   11     -215.221669     -212.580396     -212.607367  0.748141-10.743328  9.333876
   scf:   12     -173.466024     -205.769160     -205.795100  5.115799-10.991324 16.357595
   scf:   13     -219.756000     -215.448401     -215.470205  3.056059-10.908595  4.076269
   scf:   14     -215.315870     -215.382805     -215.403550  0.047983-10.910475  4.247057
   scf:   15     -215.565963     -215.475936     -215.498334  0.086897-10.913274  4.044707
   scf:   16     -205.861583     -213.626838     -213.663678  2.054793-10.829146  7.500881
   scf:   17     -214.512236     -216.042846     -216.076673  1.531521-10.896928  1.957505
   scf:   18     -216.224040     -216.146968     -216.183888  0.141236-10.886361  1.157248
   scf:   19     -215.974856     -216.069299     -216.103461  0.123036-10.892461  1.777704
   scf:   20     -216.197385     -216.200469     -216.241531  0.317866-10.878843  0.048470
   scf:   21     -216.199635     -216.200330     -216.241070  0.020824-10.880012  0.151776
   scf:   22     -216.199955     -216.200162     -216.240823  0.006074-10.880593  0.173959
   scf:   23     -216.201052     -216.200753     -216.241624  0.013667-10.880742  0.082550
   scf:   24     -216.201007     -216.200903     -216.241800  0.013097-10.880710  0.038498
   scf:   25     -216.200951     -216.200940     -216.241846  0.010305-10.880264  0.003549
   scf:   26     -216.200954     -216.200947     -216.241845  0.001901-10.880015  0.006342
   scf:   27     -216.200882     -216.200918     -216.241843  0.002272-10.879723  0.010723
   scf:   28     -216.200870     -216.200895     -216.241838  0.001390-10.879468  0.016456
   scf:   29     -216.200908     -216.200901     -216.241841  0.000564-10.879467  0.013629
   scf:   30     -216.200952     -216.200929     -216.241847  0.002241-10.879461  0.000731
   scf:   31     -216.200933     -216.200931     -216.241847  0.000154-10.879446  0.000938

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001537760
max |H_out - H_in|      (eV) :     0.0009375028
SCF cycle converged after 31 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -216.2009

siesta: E_KS - E_eggbox =      -216.2009

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000003
     2   -0.323673   -0.000000   -0.478857
     3    0.323671    0.000000    0.478857
     4    0.161837   -0.280309   -0.478857
     5   -0.161836    0.280308    0.478857
     6    0.161797    0.280241   -0.478917
     7   -0.161796   -0.280239    0.478918
     8    0.323673    0.000000   -0.478857
     9   -0.323671   -0.000000    0.478857
    10   -0.161837    0.280309   -0.478857
    11    0.161836   -0.280308    0.478857
    12   -0.161797   -0.280241   -0.478917
    13    0.161796    0.280239    0.478918
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.478918
   Res    0.320610    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.478918    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -894.09     -894.10      193.66       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.4496
Target enthalpy (eV/cell)     -216.2418

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5569  -13.9240  -12.7235  -12.7234  -11.6176  -11.6176  -11.4774  -10.7743  -10.7742   -9.8775
          -7.7291   -7.7291   -7.3402   -7.3401   -7.2392   -4.3510   -2.8349   -2.8031   -2.8031   -2.3398
   -1.5132   -1.5132    2.5885    2.5885    3.1696    3.9113    3.9113    4.2758    5.9694    5.9695
    7.1027    7.1027    7.4473    9.2441    9.5892    9.5892   10.6177   13.4310   13.4511   13.4511
   17.0296   17.0298   17.2328   20.7562   20.7563   21.4502   22.2216   22.3515   22.3515   26.9265
   26.9266   27.9806   30.8410   30.8410   31.1338   43.4523   43.4524   43.6453   44.5629   44.5630
   44.8414   45.7861   51.2052   51.2052   60.2473   60.2474   63.2384   63.2384   64.6997   75.5360
   77.7848   77.7848   91.0895
   2  1  -19.6633  -14.0812  -13.2695  -12.2916  -11.9147  -11.4195  -11.3097  -10.8997  -10.8897  -10.6676
          -8.6966   -7.8580   -6.6511   -5.1143   -5.0813   -4.5550   -3.8705   -3.0506   -3.0296   -2.6105
   -2.2653   -1.6351   -0.6053   -0.2930   -0.0164    0.3410    0.8296    3.8847    3.9450    6.5345
    6.9974    7.0498    7.3003    8.3085    9.3147   10.2405   12.0637   14.4397   14.6570   16.4994
   17.2638   17.6472   20.9483   21.0669   21.4181   22.2194   23.0204   24.6900   24.8431   25.9435
   26.2470   26.6404   26.7739   27.7248   29.9174   30.6133   33.0598   35.1107   36.5075   44.5893
   47.5316   48.9399   51.7501   52.5506   53.4568   54.8462   58.3952   61.5394   62.9125   66.8334
   67.2854   72.0586   90.0928
   3  1  -19.6633  -14.0811  -13.2695  -12.2916  -11.9147  -11.4195  -11.3097  -10.8997  -10.8898  -10.6676
          -8.6966   -7.8580   -6.6510   -5.1143   -5.0813   -4.5550   -3.8705   -3.0506   -3.0296   -2.6106
   -2.2652   -1.6351   -0.6053   -0.2931   -0.0164    0.3410    0.8296    3.8846    3.9450    6.5345
    6.9974    7.0498    7.3003    8.3084    9.3147   10.2405   12.0637   14.4396   14.6570   16.4994
   17.2636   17.6472   20.9483   21.0669   21.4181   22.2195   23.0206   24.6901   24.8431   25.9434
   26.2469   26.6404   26.7739   27.7248   29.9176   30.6134   33.0597   35.1106   36.5074   44.5893
   47.5316   48.9399   51.7502   52.5505   53.4568   54.8461   58.3951   61.5394   62.9125   66.8334
   67.2854   72.0586   90.0928
   4  1  -19.6633  -14.0812  -13.2695  -12.2916  -11.9147  -11.4195  -11.3097  -10.8997  -10.8897  -10.6676
          -8.6966   -7.8580   -6.6511   -5.1143   -5.0813   -4.5550   -3.8705   -3.0506   -3.0296   -2.6105
   -2.2653   -1.6351   -0.6053   -0.2930   -0.0164    0.3410    0.8296    3.8847    3.9450    6.5345
    6.9974    7.0498    7.3003    8.3085    9.3147   10.2405   12.0637   14.4397   14.6570   16.4994
   17.2638   17.6472   20.9483   21.0669   21.4181   22.2194   23.0204   24.6900   24.8431   25.9435
   26.2470   26.6404   26.7739   27.7248   29.9174   30.6133   33.0598   35.1107   36.5075   44.5893
   47.5316   48.9399   51.7501   52.5506   53.4568   54.8462   58.3952   61.5394   62.9125   66.8334
   67.2854   72.0586   90.0928
   5  1  -19.8150  -14.3774  -13.1405  -12.1959  -11.3263  -11.0943  -10.9042  -10.7608  -10.6216  -10.6215
          -9.6993   -6.8806   -4.0049   -4.0049   -3.6898   -3.4304   -3.4304   -3.2972   -3.2972   -3.0890
   -3.0889   -2.1669   -2.1668    0.1122    0.1122    0.3457    0.3458    0.6981    0.6981    8.7590
   10.3637   11.8420   11.8422   12.6578   12.6579   17.1313   19.1726   19.1726   19.2627   19.2942
   19.2942   22.5541   22.5542   24.1504   24.1504   24.3402   25.8399   26.9814   26.9818   27.0814
   27.0814   32.2589   32.2589   37.9609   38.6417   38.6417   43.6892   43.6892   43.9095   48.6866
   48.8499   49.4950   49.7019   61.2617   69.9582   69.9582   70.2117   70.2118   94.2522   94.2522
  100.9061  100.9061  261.8594
   6  1  -19.5658  -13.9382  -12.6827  -12.6827  -11.6789  -11.6789  -11.2950  -10.6037  -10.6037  -10.3543
          -8.3403   -8.3403   -6.7865   -6.7864   -6.6098   -5.0263   -2.8429   -2.8241   -2.8241   -2.3161
   -1.5601   -1.5600    3.6197    3.6198    4.0977    4.7286    4.7286    5.0904    5.6682    5.6682
    6.5919    6.5919    6.6782    7.3082    7.9329    7.9329    9.5345   11.4970   12.6555   12.6555
   17.7409   19.8234   19.8236   20.7427   20.7427   22.1316   22.1317   22.1936   23.3084   26.0054
   26.0056   26.4582   31.2115   31.2115   32.0130   43.5945   43.5946   43.8161   44.1769   44.1769
   44.4226   48.9175   48.9175   49.6144   55.2929   55.2930   57.5305   58.0835   58.0836   62.2560
   70.9600   70.9600   71.9702
   7  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7093   -8.2347   -6.1743   -5.4863   -5.2106   -4.2889   -3.6570   -3.4217   -3.1270   -2.3720
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7557    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6491   10.7267   11.8521   13.4211   14.9841
   16.2693   19.1546   19.1701   21.1566   22.2631   22.7616   23.4862   23.6370   24.8792   26.1099
   26.3210   26.4672   27.1218   27.5417   29.7219   31.2973   32.1867   32.4992   34.0163   39.6345
   45.8169   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5237   66.0289
   69.0713   74.7247   76.7987
   8  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7092   -8.2348   -6.1742   -5.4863   -5.2106   -4.2889   -3.6570   -3.4216   -3.1270   -2.3721
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7556    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6490   10.7267   11.8521   13.4210   14.9841
   16.2693   19.1543   19.1701   21.1566   22.2630   22.7616   23.4863   23.6371   24.8792   26.1098
   26.3210   26.4672   27.1217   27.5416   29.7219   31.2974   32.1866   32.4992   34.0162   39.6344
   45.8170   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5236   66.0289
   69.0713   74.7247   76.7987
   9  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7093   -8.2347   -6.1743   -5.4863   -5.2106   -4.2889   -3.6570   -3.4217   -3.1270   -2.3720
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7557    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6491   10.7267   11.8521   13.4211   14.9841
   16.2693   19.1546   19.1701   21.1566   22.2631   22.7616   23.4862   23.6370   24.8792   26.1099
   26.3210   26.4672   27.1218   27.5417   29.7219   31.2973   32.1867   32.4992   34.0163   39.6345
   45.8169   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5237   66.0289
   69.0713   74.7247   76.7987
  10  1  -19.8867  -14.1779  -13.4746  -12.2017  -11.2925  -11.1183  -10.8579  -10.7860  -10.6243  -10.6242
         -10.0579   -6.7156   -3.8507   -3.8507   -3.7264   -3.7264   -3.4023   -3.4022   -2.8771   -2.8191
   -2.8190   -1.7574   -1.7574   -1.3096   -1.3096   -0.4295   -0.4294    1.2833    1.2834    2.0034
   10.9759   13.0835   13.7804   13.7804   13.9417   13.9419   17.1264   17.1264   19.8890   19.8891
   20.7816   20.7817   22.8762   22.8763   24.9481   25.7841   26.9588   27.3586   27.3590   27.6004
   27.6004   31.1547   31.1547   38.7213   39.1397   39.1398   42.2981   42.2981   46.8501   49.2292
   49.4138   49.6011   49.8431   51.0466   60.2212   60.2212   61.2844   61.2844   64.0300   64.0301
   69.0842   69.0842   97.7115
  11  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7093   -8.2347   -6.1743   -5.4863   -5.2106   -4.2889   -3.6570   -3.4217   -3.1270   -2.3720
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7557    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6491   10.7267   11.8521   13.4211   14.9841
   16.2693   19.1546   19.1701   21.1566   22.2631   22.7616   23.4862   23.6370   24.8792   26.1099
   26.3210   26.4672   27.1218   27.5417   29.7219   31.2973   32.1867   32.4992   34.0163   39.6345
   45.8169   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5237   66.0289
   69.0713   74.7247   76.7987
  12  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7092   -8.2348   -6.1742   -5.4863   -5.2106   -4.2889   -3.6570   -3.4216   -3.1270   -2.3721
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7556    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6490   10.7267   11.8521   13.4210   14.9841
   16.2693   19.1543   19.1701   21.1566   22.2630   22.7616   23.4863   23.6371   24.8792   26.1098
   26.3210   26.4672   27.1217   27.5416   29.7219   31.2974   32.1866   32.4992   34.0162   39.6344
   45.8170   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5236   66.0289
   69.0713   74.7247   76.7987
  13  1  -19.6905  -14.0907  -13.1539  -12.7529  -11.7421  -11.4305  -11.3396  -11.0251  -10.8972  -10.8143
          -8.7093   -8.2347   -6.1743   -5.4863   -5.2106   -4.2889   -3.6570   -3.4217   -3.1270   -2.3720
   -2.1954   -1.3468   -1.1897   -0.5547   -0.2009    0.5527    0.9567    1.8854    4.7557    6.0687
    7.0953    7.2252    7.5368    7.5408    8.2568    9.6491   10.7267   11.8521   13.4211   14.9841
   16.2693   19.1546   19.1701   21.1566   22.2631   22.7616   23.4862   23.6370   24.8792   26.1099
   26.3210   26.4672   27.1218   27.5417   29.7219   31.2973   32.1867   32.4992   34.0163   39.6345
   45.8169   46.0240   47.6468   48.1615   52.0881   52.2933   53.0176   57.4602   59.5237   66.0289
   69.0713   74.7247   76.7987
  14  1  -19.5658  -13.9382  -12.6827  -12.6827  -11.6789  -11.6789  -11.2950  -10.6037  -10.6037  -10.3543
          -8.3403   -8.3403   -6.7865   -6.7864   -6.6098   -5.0263   -2.8429   -2.8241   -2.8241   -2.3161
   -1.5601   -1.5600    3.6197    3.6198    4.0977    4.7286    4.7286    5.0904    5.6682    5.6682
    6.5919    6.5919    6.6782    7.3082    7.9329    7.9329    9.5345   11.4970   12.6555   12.6555
   17.7409   19.8234   19.8236   20.7427   20.7427   22.1316   22.1317   22.1936   23.3084   26.0054
   26.0056   26.4582   31.2115   31.2115   32.0130   43.5945   43.5946   43.8161   44.1769   44.1769
   44.4226   48.9175   48.9175   49.6144   55.2929   55.2930   57.5305   58.0835   58.0836   62.2560
   70.9600   70.9600   71.9702
siesta: Fermi energy =     -10.879446 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.629958
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       166.816267
siesta: Enl     =        27.666487
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.520929
siesta: DUscf   =         3.117192
siesta: DUext   =         0.000000
siesta: Exc     =      -150.970957
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.200933
siesta: Etot    =      -216.200931
siesta: FreeEng =      -216.241847

siesta: Final energy (eV):
siesta:  Band Struct. =    -209.629958
siesta:       Kinetic =     166.816267
siesta:       Hartree =      75.998485
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.970957
siesta:  Ion-electron =    -372.211897
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.200931
siesta:         Fermi =     -10.879446

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000003
siesta:      2   -0.323673   -0.000000   -0.478857
siesta:      3    0.323671    0.000000    0.478857
siesta:      4    0.161837   -0.280309   -0.478857
siesta:      5   -0.161836    0.280308    0.478857
siesta:      6    0.161797    0.280241   -0.478917
siesta:      7   -0.161796   -0.280239    0.478918
siesta:      8    0.323673    0.000000   -0.478857
siesta:      9   -0.323671   -0.000000    0.478857
siesta:     10   -0.161837    0.280309   -0.478857
siesta:     11    0.161836   -0.280308    0.478857
siesta:     12   -0.161797   -0.280241   -0.478917
siesta:     13    0.161796    0.280239    0.478918
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.558039   -0.000007   -0.000000
siesta:    -0.000007   -0.558047   -0.000000
siesta:     0.000000   -0.000000    0.120870

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00361306          0.00321277  Ry/Bohr**3
siesta:           0.33173860          0.29498534  eV/Ang**3
siesta:         531.50958282        472.62372935  kBar
(Free)E+ p_basis*V_orbitals  =        -178.305776
(Free)Eharris+ p_basis*V_orbitals  =        -178.305778

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:34:17
Job completed
