Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:24:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49347
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.7923660000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.94809150	1
	2.84715620	0.00000000	2.84427450	1
	-0.71072190	1.23100644	0.94809150	1
	-1.42357810	2.46570960	2.84427450	1
	1.42357810	2.46570960	0.94809150	1
	0.71072190	1.23100644	2.84427450	1
	2.84715620	0.00000000	0.94809150	1
	1.42144380	0.00000000	2.84427450	1
	-1.42357810	2.46570960	0.94809150	1
	-0.71072190	1.23100644	2.84427450	1
	0.71072190	1.23100644	0.94809150	1
	1.42357810	2.46570960	2.84427450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.79163  1        2
siesta:      5.38035   0.00000   5.37490  1        3
siesta:     -1.34307   2.32627   1.79163  1        4
siesta:     -2.69017   4.65952   5.37490  1        5
siesta:      2.69017   4.65952   1.79163  1        6
siesta:      1.34307   2.32627   5.37490  1        7
siesta:      5.38035   0.00000   1.79163  1        8
siesta:      2.68614   0.00000   5.37490  1        9
siesta:     -2.69017   4.65952   1.79163  1       10
siesta:     -1.34307   2.32627   5.37490  1       11
siesta:      1.34307   2.32627   1.79163  1       12
siesta:      2.69017   4.65952   5.37490  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.689 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.94809150   1       2  Li-gga
    2.84715620    0.00000000    2.84427450   1       3  Li-gga
   -0.71072190    1.23100644    0.94809150   1       4  Li-gga
   -1.42357810    2.46570960    2.84427450   1       5  Li-gga
    1.42357810    2.46570960    0.94809150   1       6  Li-gga
    0.71072190    1.23100644    2.84427450   1       7  Li-gga
    2.84715620    0.00000000    0.94809150   1       8  Li-gga
    1.42144380    0.00000000    2.84427450   1       9  Li-gga
   -1.42357810    2.46570960    0.94809150   1      10  Li-gga
   -0.71072190    1.23100644    2.84427450   1      11  Li-gga
    0.71072190    1.23100644    0.94809150   1      12  Li-gga
    1.42357810    2.46570960    2.84427450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.792366

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.792366
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.8428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 7>
  <dData1D:(new from dSpData1D) n=86608, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 8>
  <dData2D:DM n=86608 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   146 =     3219300
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               693046

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -338.319240
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       314.441258
siesta: Enl     =        -9.906081
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.136904
siesta: DUscf   =        28.240539
siesta: DUext   =         0.000000
siesta: Exc     =      -196.276833
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.902981
siesta: Etot    =      -220.433273
siesta: FreeEng =      -220.441237

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.902981     -220.433273     -220.441237 20.212889-21.321458 18.646163
timer: Routine,Calls,Time,% = IterSCF        1      27.452  57.74
   scf:    2     -239.360960     -231.399402     -231.407478  4.019415-21.016712  7.116080
   scf:    3     -233.261361     -233.260933     -233.271240  2.448977-20.519214  1.379210
   scf:    4     -232.547697     -232.941927     -232.947962  0.371676-20.360123  3.081555
   scf:    5     -233.196311     -233.332578     -233.341561  2.368724-20.671153  0.902253
   scf:    6     -233.344624     -233.338730     -233.347940  0.014791-20.665211  0.805888
   scf:    7     -233.207806     -233.333929     -233.347257  0.961529-20.560489  0.832808
   scf:    8     -233.387445     -233.374015     -233.387959  0.621691-20.625501  0.036913
   scf:    9     -233.373549     -233.373797     -233.387698  0.027424-20.625245  0.056869
   scf:   10     -233.373165     -233.373504     -233.387736  0.123133-20.620389  0.086010
   scf:   11     -233.373611     -233.374073     -233.388320  0.150304-20.621788  0.035066
   scf:   12     -233.374044     -233.374103     -233.388430  0.035590-20.621194  0.003467
   scf:   13     -233.374087     -233.374095     -233.388431  0.010387-20.621681  0.000962
   scf:   14     -233.374090     -233.374092     -233.388432  0.007400-20.621940  0.000495
   scf:   15     -233.374094     -233.374093     -233.388432  0.001977-20.622013  0.000112
   scf:   16     -233.374093     -233.374093     -233.388432  0.000102-20.622012  0.000083

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001015211
max |H_out - H_in|      (eV) :     0.0000829588
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954

MM-Stress (kbar):      210.25      210.25      838.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -233.3741

siesta: E_KS - E_eggbox =      -233.3741

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.921770   -0.000028    0.141802
     3   -1.921769    0.000028   -0.141802
     4   -0.960909    1.664287    0.141801
     5    0.960909   -1.664287   -0.141801
     6   -0.960950   -1.664415    0.141667
     7    0.960950    1.664415   -0.141667
     8   -1.921770    0.000028    0.141802
     9    1.921770   -0.000028   -0.141802
    10    0.960909   -1.664287    0.141801
    11   -0.960909    1.664287   -0.141801
    12    0.960950    1.664415    0.141667
    13   -0.960950   -1.664415   -0.141667
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.921770
   Res    1.068926    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.921770    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1862.59    -1862.64     -791.35        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -177.1562
Target enthalpy (eV/cell)     -233.3884

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.3573  -25.9759  -25.9759  -25.6273  -25.6272  -24.9869  -23.5052  -20.8383  -20.8381  -16.9938
         -14.9959  -14.9959  -14.3682  -14.3681  -11.2461  -11.2046   -9.6432   -9.6432   -2.0681   -2.0680
   -1.4358   -1.2651   -1.2647   -0.0910    1.6098    3.1804    3.1804    4.6570    4.6572    5.3083
    9.1727   12.7500   12.7500   13.1234   13.1234   13.2611   16.4720   17.6797   17.6801   19.5694
   20.9226   20.9227   22.3751   26.0778   26.3831   26.3831   29.6738   34.5544   34.5545   37.9118
   39.6811   39.6816   43.5257   43.5258   44.4102   45.5152   45.5153   55.1941   57.9841   57.9842
   58.9465   64.2600   64.2603   67.1973   67.1975   68.5121  110.7380  147.9862  148.9543  148.9544
  249.3167  249.3168  258.4816
   2  1  -32.4652  -26.9576  -26.0813  -25.7025  -24.5728  -24.2749  -23.5495  -20.6163  -19.6881  -17.8412
         -16.7090  -15.9242  -15.5699  -14.3250  -12.3344  -12.3053   -9.7132   -6.6815   -3.9094   -2.2118
   -1.6224   -1.3136   -0.1246    1.2032    3.8105    5.1953    7.1510    7.6157    9.0419   10.7513
   11.2265   12.8630   13.9971   15.5081   16.2425   16.6963   17.4240   19.6503   20.3729   21.1663
   23.2672   23.8161   26.0749   27.2793   29.6614   30.7910   30.8024   31.8294   34.4976   35.2185
   36.3742   36.5757   39.0363   40.1536   42.4868   43.0508   43.7514   45.9846   53.0237   53.0497
   54.8594   58.9380   68.9239   70.9530   83.0823   85.1507   85.9090   90.8568  100.9571  105.8595
  129.7955  141.1624  143.2303
   3  1  -32.4652  -26.9576  -26.0813  -25.7025  -24.5728  -24.2751  -23.5495  -20.6162  -19.6881  -17.8412
         -16.7090  -15.9242  -15.5699  -14.3250  -12.3345  -12.3053   -9.7133   -6.6813   -3.9094   -2.2115
   -1.6227   -1.3136   -0.1246    1.2031    3.8106    5.1953    7.1515    7.6154    9.0419   10.7514
   11.2264   12.8631   13.9970   15.5080   16.2425   16.6963   17.4240   19.6504   20.3728   21.1663
   23.2675   23.8160   26.0749   27.2787   29.6614   30.7911   30.8025   31.8293   34.4976   35.2186
   36.3742   36.5752   39.0363   40.1535   42.4869   43.0509   43.7515   45.9843   53.0229   53.0500
   54.8596   58.9381   68.9239   70.9527   83.0822   85.1508   85.9091   90.8567  100.9570  105.8594
  129.7953  141.1623  143.2303
   4  1  -32.4652  -26.9576  -26.0813  -25.7025  -24.5728  -24.2749  -23.5495  -20.6163  -19.6881  -17.8412
         -16.7090  -15.9242  -15.5699  -14.3250  -12.3344  -12.3053   -9.7132   -6.6815   -3.9094   -2.2118
   -1.6224   -1.3136   -0.1246    1.2032    3.8105    5.1953    7.1510    7.6157    9.0419   10.7513
   11.2265   12.8630   13.9971   15.5081   16.2425   16.6963   17.4240   19.6503   20.3729   21.1663
   23.2672   23.8161   26.0749   27.2793   29.6614   30.7911   30.8024   31.8294   34.4976   35.2185
   36.3742   36.5757   39.0363   40.1536   42.4868   43.0508   43.7514   45.9847   53.0236   53.0498
   54.8594   58.9380   68.9239   70.9530   83.0824   85.1507   85.9090   90.8568  100.9571  105.8595
  129.7955  141.1624  143.2303
   5  1  -32.7033  -27.6153  -25.9559  -25.3714  -23.9259  -23.9257  -23.5842  -17.8802  -17.8802  -17.7335
         -17.7335  -16.8681  -16.8681  -15.8549  -14.0737  -13.5801   -4.8341   -4.8336   -4.4573   -4.4573
   -2.7819   -2.7818   -1.4152   -1.4152    0.6635    5.7489    5.7492    6.8070   11.7093   13.8952
   13.8954   14.0557   14.0558   14.2457   15.2009   16.0260   16.0266   19.9238   21.2714   22.0628
   22.4590   22.4592   24.2347   26.1778   26.4580   26.4580   27.7937   27.7946   28.5247   28.5247
   31.2295   31.2296   32.5324   32.5325   38.2884   38.7359   40.9825   40.9830   45.0567   45.4283
   59.8434   59.8440   66.0967   66.0970   66.4335   66.4348  110.7400  110.7401  111.2551  111.2553
  145.8043  200.3220  291.3216
   6  1  -32.1623  -26.5992  -25.6128  -25.6128  -25.3090  -25.3089  -21.4379  -21.4377  -20.6583  -16.7755
         -16.5776  -16.5776  -12.5656  -12.3200  -12.3200   -9.2867   -7.3285   -7.3284   -5.9458   -5.9458
   -3.6521   -3.4147   -1.4076    1.5453    1.5455    2.9213    2.9215    4.8959    7.3875    7.3878
    8.3536    9.2217    9.2218   12.8099   12.8099   15.4361   17.1501   17.1502   17.4281   19.5166
   19.5170   22.3122   24.7228   24.7229   26.9912   29.9516   30.1221   30.1222   33.7871   33.7871
   35.3994   36.5931   36.5933   39.2520   40.6930   40.6935   44.2694   49.3537   51.6716   51.6716
   53.5600   53.5614   62.1723   63.1236   63.1237   72.7800   81.2302   81.2303   85.4812   94.1368
   94.1369  107.4209  116.3466
   7  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0733  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4723  -14.3523  -13.8507  -12.6684  -10.9507   -9.3676   -8.5751   -5.0600   -3.8323
   -2.5047   -0.9302    0.5612    1.6696    2.0724    3.9770    5.8976    8.3257    9.3194   10.1372
   10.9428   12.4540   13.9136   13.9287   14.7173   15.2898   16.6649   19.2320   20.1236   20.2298
   20.7766   23.0318   24.2904   24.7365   26.3895   29.6379   31.9535   32.9571   33.7202   37.7614
   37.9114   39.3532   43.2572   43.2850   46.5171   48.3837   49.6620   51.8559   55.5172   56.5916
   58.5564   59.2236   60.8083   63.6593   68.4994   70.6113   72.4920   77.6811   80.0817   80.4294
   88.1677   92.0550  110.0863
   8  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0735  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4722  -14.3523  -13.8507  -12.6684  -10.9507   -9.3677   -8.5751   -5.0600   -3.8322
   -2.5046   -0.9302    0.5611    1.6694    2.0726    3.9771    5.8978    8.3258    9.3193   10.1373
   10.9429   12.4537   13.9137   13.9286   14.7173   15.2898   16.6646   19.2319   20.1235   20.2298
   20.7766   23.0318   24.2902   24.7365   26.3902   29.6378   31.9535   32.9571   33.7201   37.7613
   37.9120   39.3529   43.2571   43.2854   46.5171   48.3836   49.6619   51.8559   55.5168   56.5916
   58.5568   59.2226   60.8082   63.6594   68.4996   70.6112   72.4922   77.6813   80.0817   80.4292
   88.1671   92.0550  110.0861
   9  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0733  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4723  -14.3523  -13.8507  -12.6684  -10.9507   -9.3676   -8.5751   -5.0600   -3.8323
   -2.5047   -0.9302    0.5612    1.6696    2.0724    3.9770    5.8976    8.3257    9.3194   10.1372
   10.9428   12.4540   13.9136   13.9287   14.7173   15.2898   16.6649   19.2320   20.1236   20.2298
   20.7766   23.0318   24.2904   24.7365   26.3895   29.6379   31.9535   32.9571   33.7202   37.7614
   37.9116   39.3532   43.2572   43.2852   46.5171   48.3837   49.6620   51.8559   55.5173   56.5916
   58.5567   59.2231   60.8083   63.6594   68.4994   70.6113   72.4920   77.6811   80.0817   80.4293
   88.1678   92.0549  110.0862
  10  1  -32.3525  -27.1580  -25.7859  -24.5941  -24.1796  -23.9267  -23.9265  -20.6283  -17.9404  -17.9404
         -17.9390  -17.9390  -17.1265  -17.1265  -15.1358   -7.5992   -4.5750   -4.5744   -3.4512   -3.4512
   -1.2340    1.4766    1.4767    2.1125    5.4405    5.4405    8.3633   11.5676   11.5676   11.5683
   12.3825   12.3830   13.6514   15.5231   15.5232   17.3864   19.5308   19.5309   21.7653   21.7654
   22.8243   26.3527   28.8018   28.8023   35.2741   35.7925   37.1721   37.1723   38.4944   38.4945
   40.1439   40.6640   45.5999   45.6003   46.1047   46.6537   47.0473   47.0481   49.5395   49.5397
   52.7501   52.7505   59.6003   59.6003   62.9554   67.5902   67.5904   82.1664   82.1675   89.2114
   89.2116   97.2450  273.3731
  11  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0733  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4723  -14.3523  -13.8507  -12.6684  -10.9507   -9.3676   -8.5751   -5.0600   -3.8323
   -2.5047   -0.9302    0.5612    1.6696    2.0724    3.9770    5.8976    8.3257    9.3194   10.1372
   10.9428   12.4540   13.9136   13.9287   14.7173   15.2898   16.6649   19.2320   20.1236   20.2298
   20.7766   23.0318   24.2904   24.7365   26.3895   29.6379   31.9535   32.9571   33.7202   37.7614
   37.9116   39.3532   43.2572   43.2852   46.5171   48.3837   49.6620   51.8559   55.5173   56.5916
   58.5567   59.2231   60.8083   63.6594   68.4994   70.6113   72.4920   77.6811   80.0817   80.4293
   88.1678   92.0549  110.0862
  12  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0735  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4722  -14.3523  -13.8507  -12.6684  -10.9507   -9.3677   -8.5751   -5.0600   -3.8322
   -2.5046   -0.9302    0.5611    1.6694    2.0726    3.9771    5.8978    8.3258    9.3193   10.1373
   10.9429   12.4537   13.9137   13.9286   14.7173   15.2898   16.6646   19.2319   20.1235   20.2298
   20.7766   23.0318   24.2902   24.7365   26.3902   29.6378   31.9535   32.9571   33.7201   37.7613
   37.9120   39.3529   43.2571   43.2854   46.5171   48.3836   49.6619   51.8559   55.5168   56.5916
   58.5568   59.2226   60.8082   63.6594   68.4996   70.6112   72.4922   77.6813   80.0817   80.4292
   88.1671   92.0550  110.0861
  13  1  -32.2351  -26.9718  -25.9086  -25.5903  -24.9162  -24.0733  -22.9108  -21.3897  -19.4101  -18.9185
         -15.9781  -15.4723  -14.3523  -13.8507  -12.6684  -10.9507   -9.3676   -8.5751   -5.0600   -3.8323
   -2.5047   -0.9302    0.5612    1.6696    2.0724    3.9770    5.8976    8.3257    9.3194   10.1372
   10.9428   12.4540   13.9136   13.9287   14.7173   15.2898   16.6649   19.2320   20.1236   20.2298
   20.7766   23.0318   24.2904   24.7365   26.3895   29.6379   31.9535   32.9571   33.7202   37.7614
   37.9114   39.3532   43.2572   43.2850   46.5171   48.3837   49.6620   51.8559   55.5172   56.5916
   58.5564   59.2236   60.8083   63.6593   68.4994   70.6113   72.4920   77.6811   80.0817   80.4294
   88.1677   92.0550  110.0863
  14  1  -32.1623  -26.5992  -25.6128  -25.6128  -25.3090  -25.3089  -21.4379  -21.4377  -20.6583  -16.7755
         -16.5776  -16.5776  -12.5656  -12.3200  -12.3200   -9.2867   -7.3285   -7.3284   -5.9458   -5.9458
   -3.6521   -3.4147   -1.4076    1.5453    1.5455    2.9213    2.9215    4.8959    7.3875    7.3878
    8.3536    9.2217    9.2218   12.8099   12.8099   15.4361   17.1501   17.1502   17.4281   19.5166
   19.5170   22.3122   24.7228   24.7229   26.9912   29.9516   30.1221   30.1222   33.7871   33.7871
   35.3994   36.5931   36.5933   39.2520   40.6930   40.6935   44.2694   49.3537   51.6716   51.6716
   53.5600   53.5614   62.1723   63.1236   63.1237   72.7800   81.2302   81.2303   85.4812   94.1368
   94.1369  107.4209  116.3466
siesta: Fermi energy =     -20.622012 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -407.878408
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       259.292332
siesta: Enl     =         8.259182
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.227915
siesta: DUscf   =         7.091115
siesta: DUext   =         0.000000
siesta: Exc     =      -185.993555
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.374093
siesta: Etot    =      -233.374093
siesta: FreeEng =      -233.388432

siesta: Final energy (eV):
siesta:  Band Struct. =    -407.878408
siesta:       Kinetic =     259.292332
siesta:       Hartree =      77.429636
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -185.993555
siesta:  Ion-electron =    -621.507985
siesta:       Ion-ion =     250.318624
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.374093
siesta:         Fermi =     -20.622012

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.921770   -0.000028    0.141802
siesta:      3   -1.921769    0.000028   -0.141802
siesta:      4   -0.960909    1.664287    0.141801
siesta:      5    0.960909   -1.664287   -0.141801
siesta:      6   -0.960950   -1.664415    0.141667
siesta:      7    0.960950    1.664415   -0.141667
siesta:      8   -1.921770    0.000028    0.141802
siesta:      9    1.921770   -0.000028   -0.141802
siesta:     10    0.960909   -1.664287    0.141801
siesta:     11   -0.960909    1.664287   -0.141801
siesta:     12    0.960950    1.664415    0.141667
siesta:     13   -0.960950   -1.664415   -0.141667
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.162526   -0.000026    0.000000
siesta:    -0.000026   -1.162556   -0.000000
siesta:    -0.000000    0.000000   -0.493914

siesta: Cell volume =         59.842785 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01023416          0.01132933  Ry/Bohr**3
siesta:           0.93966561          1.04022072  eV/Ang**3
siesta:        1505.52655617       1666.63534574  kBar
(Free)E+ p_basis*V_orbitals  =        -195.452360
(Free)Eharris+ p_basis*V_orbitals  =        -195.452360

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:31:06
Job completed
