Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:12:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02634
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 7>
  <dData1D:(new from dSpData1D) n=31216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 8>
  <dData2D:DM n=31216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               688880

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.220053
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       146.612162
siesta: Enl     =        36.897615
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.361797
siesta: DUscf   =        13.485891
siesta: DUext   =         0.000000
siesta: Exc     =      -149.081491
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.244392
siesta: Etot    =      -209.874976
siesta: FreeEng =      -209.898892

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.244392     -209.874976     -209.898892 30.657468-10.993603 12.846063
timer: Routine,Calls,Time,% = IterSCF        1       9.175  55.67
   scf:    2     -129.701771     -194.340054     -194.365319  8.600516-11.417638 23.367259
   scf:    3     -224.814424     -213.087890     -213.115434  2.287636-11.382425  9.471368
   scf:    4     -178.945371     -207.954309     -207.977499  2.432147-11.028935 14.094970
   scf:    5     -207.201376     -207.579605     -207.603046  0.055039-11.025916 14.387174
   scf:    6     -177.927533     -209.277868     -209.298963  4.787117-11.274713 13.812720
   scf:    7     -212.649000     -211.016536     -211.036892  0.472260-11.237636 12.047003
   scf:    8     -218.824809     -215.718236     -215.741626  1.199761-11.215019  5.648017
   scf:    9     -216.417253     -217.029485     -217.065551  1.164603-11.150093  1.180693
   scf:   10     -216.833980     -217.043044     -217.072106  0.350641-11.177388  1.094236
   scf:   11     -217.110672     -217.088097     -217.120195  0.113029-11.169742  0.381280
   scf:   12     -217.090925     -217.089685     -217.122622  0.038830-11.170722  0.319123
   scf:   13     -217.093095     -217.093185     -217.126966  0.044839-11.167606  0.035459
   scf:   14     -217.093110     -217.093151     -217.126956  0.010755-11.168406  0.039031
   scf:   15     -217.093014     -217.093099     -217.127013  0.004162-11.168149  0.011239
   scf:   16     -217.093086     -217.093093     -217.127016  0.001727-11.168098  0.005643
   scf:   17     -217.093088     -217.093091     -217.127016  0.000979-11.168072  0.003095
   scf:   18     -217.093101     -217.093096     -217.127017  0.000969-11.168075  0.002557
   scf:   19     -217.093093     -217.093095     -217.127017  0.000590-11.168062  0.000993

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005903935
max |H_out - H_in|      (eV) :     0.0009928121
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -217.0931

siesta: E_KS - E_eggbox =      -217.0931

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000001
     2   -0.278620    0.000002   -0.525807
     3    0.278621   -0.000002    0.525806
     4    0.139312   -0.241291   -0.525807
     5   -0.139312    0.241291    0.525806
     6    0.139270    0.241222   -0.525869
     7   -0.139270   -0.241222    0.525869
     8    0.278620   -0.000002   -0.525807
     9   -0.278621    0.000002    0.525806
    10   -0.139312    0.241291   -0.525807
    11    0.139312   -0.241291    0.525806
    12   -0.139270   -0.241222   -0.525869
    13    0.139270    0.241222    0.525869
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.525869
   Res    0.330086    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.525869    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -936.02     -936.04      235.94       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -170.3515
Target enthalpy (eV/cell)     -217.1270

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8734  -14.3159  -13.0754  -13.0754  -11.8256  -11.8255  -11.8132  -11.1121  -11.1121  -10.0393
          -7.7531   -7.7531   -7.5077   -7.5077   -7.2194   -3.5970   -3.2222   -2.9306   -2.9306   -2.3252
   -1.7430   -1.7430    2.9610    2.9833    2.9833    3.1621    3.1621    3.3847    6.0894    6.0895
    7.3959    7.3959    7.8504    9.7196    9.9799    9.9799   10.6289   15.1734   15.1734   15.3791
   17.2217   17.2219   17.4935   20.2977   20.2978   21.2114   22.2527   22.2776   22.2776   28.5469
   28.5471   28.8678   32.5098   32.5099   33.4472   41.6637   41.6638   41.8597   45.4844   45.4845
   45.8504   46.6259   48.6021   48.6022   56.5048   56.5048   57.1053   94.5185   96.4276   96.4276
   97.3435   97.3435  108.4694
   2  1  -19.9826  -14.4624  -13.6522  -12.7084  -12.1255  -11.7439  -11.5724  -11.1980  -11.1418  -10.8675
          -8.6821   -7.7997   -6.8912   -5.5695   -4.7051   -4.6903   -4.2158   -3.2033   -2.9124   -2.7225
   -2.2826   -1.7377   -0.8603   -0.5393   -0.1334    0.3671    0.5928    3.7161    4.0231    6.6474
    6.7374    7.1861    7.7841    8.6506   10.0038   10.7242   12.4492   15.1300   16.1516   17.6738
   17.9398   18.6912   20.4278   21.8538   22.6837   23.0856   23.7900   24.9549   25.1852   26.0013
   26.5138   27.1788   27.2864   28.1164   32.2088   33.7997   34.0435   39.0815   39.9504   44.1349
   48.7470   49.0761   49.4957   52.6880   55.5788   56.6580   56.7621   61.6996   61.8143   65.0398
   68.7733   83.0394   85.7045
   3  1  -19.9826  -14.4624  -13.6522  -12.7083  -12.1255  -11.7438  -11.5724  -11.1981  -11.1418  -10.8674
          -8.6820   -7.7997   -6.8912   -5.5695   -4.7051   -4.6903   -4.2157   -3.2033   -2.9124   -2.7226
   -2.2825   -1.7377   -0.8603   -0.5394   -0.1333    0.3671    0.5928    3.7161    4.0231    6.6474
    6.7373    7.1861    7.7841    8.6505   10.0038   10.7242   12.4492   15.1300   16.1516   17.6735
   17.9398   18.6911   20.4278   21.8539   22.6837   23.0858   23.7902   24.9549   25.1853   26.0013
   26.5138   27.1789   27.2863   28.1164   32.2088   33.7995   34.0436   39.0814   39.9503   44.1349
   48.7470   49.0760   49.4957   52.6880   55.5788   56.6580   56.7620   61.6996   61.8143   65.0397
   68.7733   83.0395   85.7045
   4  1  -19.9826  -14.4624  -13.6522  -12.7084  -12.1255  -11.7439  -11.5724  -11.1980  -11.1418  -10.8675
          -8.6821   -7.7997   -6.8912   -5.5695   -4.7051   -4.6903   -4.2158   -3.2033   -2.9124   -2.7225
   -2.2826   -1.7377   -0.8603   -0.5393   -0.1334    0.3671    0.5928    3.7161    4.0231    6.6474
    6.7374    7.1861    7.7841    8.6506   10.0038   10.7242   12.4492   15.1300   16.1516   17.6738
   17.9398   18.6912   20.4278   21.8538   22.6837   23.0856   23.7900   24.9549   25.1852   26.0013
   26.5138   27.1788   27.2863   28.1164   32.2088   33.7997   34.0435   39.0815   39.9504   44.1350
   48.7470   49.0761   49.4957   52.6880   55.5788   56.6580   56.7621   61.6996   61.8143   65.0398
   68.7733   83.0394   85.7045
   5  1  -20.1341  -14.7320  -13.6130  -12.4055  -11.6654  -11.4111  -11.2641  -10.9471  -10.9174  -10.9173
          -9.5970   -6.5427   -4.3737   -4.3737   -3.7134   -3.7134   -3.6653   -3.6653   -3.6511   -3.2561
   -3.2561   -2.7234   -2.7234    0.4682    0.4682    0.5237    0.5239    1.1888    1.1889    8.6879
   10.2599   11.9227   11.9228   12.8617   12.8618   18.7173   19.4637   19.9931   19.9931   20.2061
   20.2061   22.2865   22.2865   23.3973   23.3974   23.3983   25.3557   28.2445   28.2445   28.5027
   28.5033   32.8024   32.8024   37.9005   38.5703   38.5704   45.1203   45.1204   45.2777   48.1913
   48.4104   49.5697   49.8112   51.5619   83.7293   83.7293   86.2701   86.2702  103.0859  103.0860
  103.8117  103.8117  110.8308
   6  1  -19.8852  -14.3309  -13.0288  -13.0288  -11.9700  -11.9700  -11.5427  -10.8461  -10.8460  -10.6462
          -8.5593   -8.5593   -6.7892   -6.7891   -6.4058   -4.5195   -3.1343   -3.0825   -3.0825   -2.3694
   -1.6210   -1.6210    4.0306    4.0306    4.1428    4.1428    4.1447    4.4495    5.6704    5.6704
    6.5791    6.5791    6.6951    7.5477    8.2218    8.2219   10.2436   11.7433   13.3174   13.3175
   18.3328   20.5096   20.5098   20.6179   20.6179   22.0560   22.4417   22.4419   23.3342   26.9601
   27.8037   27.8038   32.6332   32.6332   33.9520   42.5726   42.5726   42.7938   44.5254   44.5254
   44.7833   53.2987   55.2709   55.2709   57.5240   57.5240   59.1813   66.0353   66.0353   67.0795
   73.2006   73.2006   75.1837
   7  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9778  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4848
   -2.1610   -1.1098   -0.8950   -0.8611   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2127
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2958   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6032   20.1323   21.1689   22.7540   23.0672   23.6618   24.5695   25.0219   26.0556
   26.3077   27.0237   27.1905   28.5726   31.3024   32.5882   33.8279   35.5821   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1372   52.9557   53.7189   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
   8  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9779  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4849
   -2.1610   -1.1098   -0.8950   -0.8610   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2128
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2957   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6030   20.1324   21.1689   22.7540   23.0673   23.6618   24.5697   25.0219   26.0555
   26.3077   27.0236   27.1905   28.5725   31.3024   32.5883   33.8277   35.5820   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1371   52.9558   53.7188   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
   9  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9778  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4848
   -2.1610   -1.1098   -0.8950   -0.8611   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2127
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2958   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6032   20.1323   21.1689   22.7540   23.0672   23.6618   24.5695   25.0219   26.0556
   26.3077   27.0237   27.1905   28.5726   31.3024   32.5882   33.8279   35.5821   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1372   52.9557   53.7189   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
  10  1  -20.2143  -14.5946  -13.8958  -12.4191  -11.5570  -11.3817  -11.1695  -11.0118  -10.9192  -10.9191
          -9.8518   -6.5014   -4.1972   -4.1971   -4.0787   -4.0787   -3.7172   -3.7172   -3.0336   -3.0336
   -2.4439   -2.0855   -2.0855   -1.4870   -1.4870   -0.4823   -0.4822    1.6749    1.6751    3.6536
   11.5305   13.8085   14.3500   14.3501   14.7998   14.7999   18.0507   18.0507   20.2464   20.2465
   21.5134   21.5134   22.1112   22.1112   23.9345   25.3931   27.4032   28.5272   28.5277   28.6522
   28.6522   32.0233   32.0233   38.4510   39.3889   39.3890   43.4907   43.4907   43.6188   48.6437
   48.8665   49.3198   49.5691   51.7534   61.1054   61.1054   62.0950   62.0950   63.1457   63.1457
   67.5397   67.5397   85.8771
  11  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9778  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4848
   -2.1610   -1.1098   -0.8950   -0.8611   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2127
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2958   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6032   20.1323   21.1689   22.7540   23.0672   23.6618   24.5695   25.0219   26.0556
   26.3077   27.0237   27.1905   28.5726   31.3024   32.5882   33.8279   35.5821   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1372   52.9557   53.7189   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
  12  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9779  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4849
   -2.1610   -1.1098   -0.8950   -0.8610   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2128
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2957   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6030   20.1324   21.1689   22.7540   23.0673   23.6618   24.5697   25.0219   26.0555
   26.3077   27.0236   27.1905   28.5725   31.3024   32.5883   33.8277   35.5820   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1371   52.9558   53.7188   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
  13  1  -20.0110  -14.4902  -13.5128  -13.0916  -11.9778  -11.6662  -11.6106  -11.2438  -11.2095  -11.0173
          -8.5466   -8.3841   -6.2515   -5.6421   -5.3831   -4.4438   -3.7574   -3.6368   -3.3049   -2.4848
   -2.1610   -1.1098   -0.8950   -0.8611   -0.2638    0.3371    0.9137    2.9443    4.7886    6.2127
    6.9728    7.5326    7.6853    7.8399    8.3651   10.2958   11.8894   12.5576   14.7166   16.7825
   16.9938   19.6032   20.1323   21.1689   22.7540   23.0672   23.6618   24.5695   25.0219   26.0556
   26.3077   27.0237   27.1905   28.5726   31.3024   32.5882   33.8279   35.5821   37.0256   42.8199
   44.6492   47.1585   47.8108   49.4325   51.1372   52.9557   53.7189   55.3422   58.2145   66.6647
   70.8770   72.3027   86.8255
  14  1  -19.8852  -14.3309  -13.0288  -13.0288  -11.9700  -11.9700  -11.5427  -10.8461  -10.8460  -10.6462
          -8.5593   -8.5593   -6.7892   -6.7891   -6.4058   -4.5195   -3.1343   -3.0825   -3.0825   -2.3694
   -1.6210   -1.6210    4.0306    4.0306    4.1428    4.1428    4.1447    4.4495    5.6704    5.6704
    6.5791    6.5791    6.6951    7.5477    8.2218    8.2219   10.2436   11.7433   13.3174   13.3175
   18.3328   20.5096   20.5098   20.6179   20.6179   22.0560   22.4417   22.4419   23.3342   26.9601
   27.8037   27.8038   32.6332   32.6332   33.9520   42.5726   42.5726   42.7938   44.5254   44.5254
   44.7833   53.2987   55.2709   55.2709   57.5240   57.5240   59.1813   66.0353   66.0353   67.0795
   73.2006   73.2006   75.1837
siesta: Fermi energy =     -11.168062 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.589833
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       168.540339
siesta: Enl     =        26.300241
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.287395
siesta: DUscf   =         2.737172
siesta: DUext   =         0.000000
siesta: Exc     =      -151.807292
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.093093
siesta: Etot    =      -217.093095
siesta: FreeEng =      -217.127017

siesta: Final energy (eV):
siesta:  Band Struct. =    -214.589833
siesta:       Kinetic =     168.540339
siesta:       Hartree =      74.158591
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.807292
siesta:  Ion-electron =    -374.039343
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.093095
siesta:         Fermi =     -11.168062

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000001
siesta:      2   -0.278620    0.000002   -0.525807
siesta:      3    0.278621   -0.000002    0.525806
siesta:      4    0.139312   -0.241291   -0.525807
siesta:      5   -0.139312    0.241291    0.525806
siesta:      6    0.139270    0.241222   -0.525869
siesta:      7   -0.139270   -0.241222    0.525869
siesta:      8    0.278620   -0.000002   -0.525807
siesta:      9   -0.278621    0.000002    0.525806
siesta:     10   -0.139312    0.241291   -0.525807
siesta:     11    0.139312   -0.241291    0.525806
siesta:     12   -0.139270   -0.241222   -0.525869
siesta:     13    0.139270    0.241222    0.525869
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.584214   -0.000007   -0.000000
siesta:    -0.000007   -0.584221   -0.000000
siesta:     0.000000   -0.000000    0.147260

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00370730          0.00328141  Ry/Bohr**3
siesta:           0.34039182          0.30128816  eV/Ang**3
siesta:         545.37371546        482.72207361  kBar
(Free)E+ p_basis*V_orbitals  =        -179.190945
(Free)Eharris+ p_basis*V_orbitals  =        -179.190944

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:14:33
Job completed
