Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:42:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03064
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 7>
  <dData1D:(new from dSpData1D) n=54653, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 8>
  <dData2D:DM n=54653 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    7
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10   23:   30
           5       8:   20    1:   10    1:    8
           6       8:   20    1:   10    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   16:   22
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               719576

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.045621
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       252.227551
siesta: Enl     =        -5.836550
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.854420
siesta: DUscf   =        17.537502
siesta: DUext   =         0.000000
siesta: Exc     =      -176.464086
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.895232
siesta: Etot    =      -223.403104
siesta: FreeEng =      -223.421337

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -190.895232     -223.403104     -223.421337 12.772834-14.600549 16.075969
timer: Routine,Calls,Time,% = IterSCF        1      15.926  56.64
   scf:    2     -237.015093     -232.838207     -232.855172  3.322525-14.339538  2.284187
   scf:    3     -233.058364     -233.087108     -233.101344  2.687565-14.328004  0.649796
   scf:    4     -233.026958     -233.088164     -233.107597  0.930361-14.345378  0.723028
   scf:    5     -233.095411     -233.113499     -233.126278  1.307036-14.360097  0.430586
   scf:    6     -233.122571     -233.120477     -233.134590  0.165225-14.360779  0.032072
   scf:    7     -233.120125     -233.120321     -233.134648  0.024919-14.359598  0.005684
   scf:    8     -233.120294     -233.120307     -233.134650  0.003333-14.359142  0.003315
   scf:    9     -233.120198     -233.120253     -233.134653  0.010165-14.357876  0.000384
   scf:   10     -233.120257     -233.120255     -233.134653  0.000252-14.357904  0.000352

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002520174
max |H_out - H_in|      (eV) :     0.0003517908
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -233.1203

siesta: E_KS - E_eggbox =      -233.1203

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.420672   -0.000013    0.036373
     3   -0.420673    0.000013   -0.036373
     4   -0.210347    0.364306    0.036373
     5    0.210347   -0.364306   -0.036373
     6   -0.210328   -0.364299    0.036325
     7    0.210328    0.364299   -0.036325
     8   -0.420672    0.000013    0.036373
     9    0.420673   -0.000013   -0.036373
    10    0.210347   -0.364306    0.036373
    11   -0.210347    0.364307   -0.036373
    12    0.210328    0.364299    0.036325
    13   -0.210328   -0.364299   -0.036325
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.420673
   Res    0.234214    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.420673    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1339.51    -1339.53      522.33        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -194.3492
Target enthalpy (eV/cell)     -233.1347

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6027  -19.2538  -19.0505  -19.0504  -17.7787  -17.7787  -17.5450  -14.1170  -14.1170  -12.8711
         -12.8709   -9.5874   -7.6693   -6.4436   -6.4435   -6.2044   -4.0315   -4.0315   -3.3182   -2.9724
   -2.9724   -1.5444   -1.5444    1.6072    2.0740    2.0740    2.7532    2.8874    2.9249    4.7807
    4.7811    8.6790   11.3827   11.3827   13.9997   14.0001   17.6503   17.6503   18.0103   19.1242
   20.2724   20.2724   22.0727   22.0728   22.4107   28.2202   30.9844   30.9845   36.3430   37.3055
   37.5271   37.5271   40.5593   40.5595   41.3710   41.3710   41.8524   43.1188   45.8696   45.8698
   46.2241   51.3309   51.3309   60.8395   60.8395   61.7972   65.8389   78.1672   78.1673   85.2392
   95.7692   95.7693  123.8320
   2  1  -25.7488  -19.4832  -19.3242  -19.2599  -17.3060  -17.1983  -16.8130  -14.3684  -13.6574  -12.7970
         -12.1894  -11.7224   -8.6195   -8.4066   -7.6649   -4.9108   -4.7304   -4.2030   -3.6220   -2.9125
   -2.0749   -1.7412   -0.9816   -0.9747    1.6861    1.8093    2.7498    3.9301    5.1669    5.6674
    7.4491   10.3222   13.1088   13.8965   14.1807   16.0973   17.6506   18.6782   19.6785   20.3010
   20.7959   21.4966   24.3265   24.4125   25.6479   26.0030   28.2792   30.7274   31.3872   32.2768
   32.7573   35.7032   35.8253   38.0753   41.1459   43.4688   46.3634   47.5473   48.2341   48.3167
   52.7433   54.9385   57.3196   59.7052   64.7900   70.5917   73.2754   85.3075   85.7075   87.1385
   90.4304  109.9775  124.5234
   3  1  -25.7488  -19.4832  -19.3241  -19.2599  -17.3060  -17.1985  -16.8130  -14.3684  -13.6574  -12.7969
         -12.1894  -11.7224   -8.6195   -8.4066   -7.6648   -4.9109   -4.7304   -4.2029   -3.6220   -2.9125
   -2.0749   -1.7412   -0.9817   -0.9747    1.6861    1.8095    2.7498    3.9298    5.1669    5.6674
    7.4491   10.3223   13.1089   13.8966   14.1805   16.0972   17.6509   18.6783   19.6787   20.3010
   20.7960   21.4966   24.3264   24.4125   25.6478   26.0030   28.2792   30.7275   31.3865   32.2768
   32.7573   35.7034   35.8254   38.0751   41.1459   43.4690   46.3631   47.5473   48.2341   48.3165
   52.7432   54.9385   57.3195   59.7053   64.7900   70.5917   73.2753   85.3076   85.7072   87.1385
   90.4302  109.9774  124.5233
   4  1  -25.7488  -19.4832  -19.3242  -19.2599  -17.3060  -17.1983  -16.8130  -14.3684  -13.6574  -12.7970
         -12.1894  -11.7224   -8.6195   -8.4066   -7.6649   -4.9108   -4.7304   -4.2030   -3.6220   -2.9125
   -2.0749   -1.7412   -0.9816   -0.9747    1.6861    1.8093    2.7498    3.9301    5.1669    5.6674
    7.4491   10.3222   13.1088   13.8965   14.1807   16.0973   17.6506   18.6782   19.6785   20.3010
   20.7959   21.4966   24.3265   24.4125   25.6479   26.0030   28.2792   30.7274   31.3872   32.2768
   32.7573   35.7033   35.8253   38.0753   41.1459   43.4689   46.3633   47.5473   48.2341   48.3166
   52.7433   54.9385   57.3196   59.7052   64.7900   70.5917   73.2754   85.3075   85.7075   87.1385
   90.4304  109.9775  124.5234
   5  1  -25.9917  -20.4284  -19.2905  -18.0674  -16.8413  -16.8411  -16.5156  -14.3965  -13.7701  -10.6637
         -10.4465  -10.4465  -10.2108  -10.2108   -9.5823   -9.4563   -9.4563   -4.3097   -4.3097   -3.5512
   -3.5511   -1.0264    1.3863    1.3868    4.9160    4.9160    5.3301    6.7900    6.7900   10.0619
   11.1731   11.1732   17.3671   18.2022   18.2023   18.6445   19.1219   19.1219   22.0423   26.8757
   27.5556   27.5557   28.2327   28.2328   28.3181   28.3193   30.7883   30.7883   35.2375   36.2691
   36.2691   37.6479   39.2605   39.4076   39.4078   43.8581   44.2747   44.5143   44.9591   45.1302
   45.4069   45.4078   70.7000   70.7002  115.8873  115.8874  116.0019  116.0020  210.8088  210.8090
  216.1904  216.1905  219.5850
   6  1  -25.6031  -19.6223  -18.9927  -18.9926  -17.7414  -17.7414  -16.6061  -14.4769  -14.4769  -11.7967
         -11.7967  -11.2404   -7.7570   -7.6374   -7.6373   -6.9301   -5.7051   -5.7051   -3.5517   -3.5516
   -0.8050   -0.0115   -0.0115    0.3355    0.8947    1.5108    1.8314    1.8314    5.1631    5.1635
    5.2064   11.1429   11.1431   12.0069   16.4988   16.4988   17.0161   17.2248   17.2248   18.2809
   19.2778   19.2778   20.5740   24.3124   24.3126   27.8946   28.7405   28.7406   32.7271   37.6009
   37.6010   38.4501   40.6834   40.6834   41.0537   41.3842   41.7030   41.7030   45.0824   45.0827
   52.4230   52.4231   53.9435   60.3213   60.3216   60.8842   67.2488   77.5980   77.5980   82.3424
   82.3425   89.0581  109.5886
   7  1  -25.7383  -19.7797  -19.2867  -19.2107  -17.2000  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7395   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6317   -1.4734    0.3773    0.6999    2.4849    2.6871    3.6068    4.1215    5.6080
    6.4624   12.9840   13.9509   15.6582   17.4068   18.1981   18.9371   18.9520   20.7347   20.8423
   21.6768   22.0107   22.5637   24.0976   24.8306   25.9077   26.8660   28.8091   30.2169   30.4468
   35.9479   37.7410   38.1458   38.1737   42.4220   43.0869   44.8679   46.3784   46.9795   47.1335
   51.2948   54.1029   58.2242   62.2348   63.8575   63.9332   65.1429   69.4238   73.6356   75.0774
   83.2698   84.5492   97.7196
   8  1  -25.7383  -19.7797  -19.2866  -19.2106  -17.2002  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7394   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6319   -1.4733    0.3773    0.6999    2.4850    2.6870    3.6067    4.1215    5.6081
    6.4622   12.9839   13.9509   15.6583   17.4073   18.1981   18.9372   18.9518   20.7347   20.8422
   21.6768   22.0106   22.5636   24.0977   24.8304   25.9076   26.8663   28.8089   30.2168   30.4469
   35.9479   37.7409   38.1459   38.1734   42.4219   43.0868   44.8680   46.3781   46.9797   47.1332
   51.2946   54.1031   58.2241   62.2349   63.8574   63.9332   65.1427   69.4238   73.6355   75.0773
   83.2697   84.5492   97.7193
   9  1  -25.7383  -19.7797  -19.2867  -19.2107  -17.2001  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7395   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6317   -1.4734    0.3773    0.6999    2.4849    2.6871    3.6068    4.1215    5.6080
    6.4624   12.9840   13.9509   15.6582   17.4068   18.1981   18.9372   18.9520   20.7347   20.8423
   21.6768   22.0107   22.5637   24.0976   24.8305   25.9077   26.8660   28.8091   30.2169   30.4468
   35.9479   37.7410   38.1459   38.1737   42.4219   43.0869   44.8679   46.3784   46.9796   47.1334
   51.2948   54.1030   58.2242   62.2348   63.8575   63.9331   65.1429   69.4238   73.6356   75.0774
   83.2698   84.5492   97.7195
  10  1  -25.9917  -20.4848  -19.4409  -17.8186  -16.8532  -16.8530  -15.9883  -14.9623  -13.8517  -11.3835
         -10.2026  -10.2026  -10.0868  -10.0868   -9.5636   -9.5636   -8.0500   -2.9842   -2.9494   -2.9494
   -1.7380   -1.7380    0.9210    0.9213    4.5788    4.5789    5.7935    5.7936    8.0404   11.3142
   11.3143   15.7028   16.4345   16.4346   16.5988   21.4230   21.5632   21.7163   22.0856   22.0857
   24.7214   24.7214   25.9452   25.9453   28.5830   28.9937   28.9938   30.9492   30.9493   39.3854
   39.3856   39.5534   39.5548   40.3697   42.8168   44.0558   44.0562   44.8206   45.1543   45.8649
   46.0700   54.2709   54.2717   75.3040   75.3041   75.6082   75.9234   75.9234   77.3786   77.3787
   83.2380   83.2382  108.8542
  11  1  -25.7383  -19.7797  -19.2867  -19.2107  -17.2001  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7395   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6317   -1.4734    0.3773    0.6999    2.4849    2.6871    3.6068    4.1215    5.6080
    6.4624   12.9840   13.9509   15.6582   17.4068   18.1981   18.9372   18.9520   20.7347   20.8423
   21.6768   22.0107   22.5637   24.0976   24.8305   25.9077   26.8660   28.8091   30.2169   30.4468
   35.9479   37.7410   38.1459   38.1737   42.4219   43.0869   44.8679   46.3784   46.9796   47.1334
   51.2948   54.1030   58.2242   62.2348   63.8575   63.9331   65.1429   69.4238   73.6356   75.0774
   83.2698   84.5492   97.7195
  12  1  -25.7383  -19.7797  -19.2866  -19.2106  -17.2002  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7394   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6319   -1.4733    0.3773    0.6999    2.4850    2.6870    3.6067    4.1215    5.6081
    6.4622   12.9839   13.9509   15.6583   17.4073   18.1981   18.9372   18.9518   20.7347   20.8422
   21.6768   22.0106   22.5636   24.0977   24.8304   25.9076   26.8663   28.8089   30.2168   30.4469
   35.9479   37.7409   38.1459   38.1734   42.4219   43.0868   44.8680   46.3781   46.9797   47.1332
   51.2946   54.1031   58.2241   62.2349   63.8574   63.9332   65.1427   69.4238   73.6355   75.0773
   83.2697   84.5492   97.7194
  13  1  -25.7383  -19.7797  -19.2867  -19.2107  -17.2000  -16.9932  -16.4150  -14.8868  -14.2844  -12.1117
         -11.7845  -10.8724   -9.3714   -8.1421   -7.7395   -6.0959   -5.9111   -5.2359   -3.8901   -3.2420
   -2.3223   -1.6317   -1.4734    0.3773    0.6999    2.4849    2.6871    3.6068    4.1215    5.6080
    6.4624   12.9840   13.9509   15.6582   17.4068   18.1981   18.9371   18.9520   20.7347   20.8423
   21.6768   22.0107   22.5637   24.0976   24.8306   25.9077   26.8660   28.8091   30.2169   30.4468
   35.9479   37.7410   38.1458   38.1737   42.4220   43.0869   44.8679   46.3784   46.9795   47.1335
   51.2948   54.1029   58.2242   62.2348   63.8575   63.9332   65.1429   69.4238   73.6356   75.0774
   83.2698   84.5492   97.7196
  14  1  -25.6031  -19.6223  -18.9927  -18.9926  -17.7414  -17.7414  -16.6061  -14.4769  -14.4769  -11.7967
         -11.7967  -11.2404   -7.7570   -7.6374   -7.6373   -6.9301   -5.7051   -5.7051   -3.5517   -3.5516
   -0.8050   -0.0115   -0.0115    0.3355    0.8947    1.5108    1.8314    1.8314    5.1631    5.1635
    5.2064   11.1429   11.1431   12.0069   16.4988   16.4988   17.0161   17.2248   17.2248   18.2809
   19.2778   19.2778   20.5740   24.3124   24.3126   27.8946   28.7405   28.7406   32.7271   37.6009
   37.6010   38.4501   40.6834   40.6834   41.0537   41.3842   41.7030   41.7030   45.0824   45.0827
   52.4230   52.4231   53.9435   60.3213   60.3216   60.8842   67.2488   77.5980   77.5980   82.3424
   82.3425   89.0581  109.5886
siesta: Fermi energy =     -14.357904 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.010141
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       210.340598
siesta: Enl     =         6.422003
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.500337
siesta: DUscf   =         3.366164
siesta: DUext   =         0.000000
siesta: Exc     =      -167.736257
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.120257
siesta: Etot    =      -233.120255
siesta: FreeEng =      -233.134653

siesta: Final energy (eV):
siesta:  Band Struct. =    -299.010141
siesta:       Kinetic =     210.340598
siesta:       Hartree =      73.893753
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.736257
siesta:  Ion-electron =    -478.732949
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.120255
siesta:         Fermi =     -14.357904

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.420672   -0.000013    0.036373
siesta:      3   -0.420673    0.000013   -0.036373
siesta:      4   -0.210347    0.364306    0.036373
siesta:      5    0.210347   -0.364306   -0.036373
siesta:      6   -0.210328   -0.364299    0.036325
siesta:      7    0.210328    0.364299   -0.036325
siesta:      8   -0.420672    0.000013    0.036373
siesta:      9    0.420673   -0.000013   -0.036373
siesta:     10    0.210347   -0.364306    0.036373
siesta:     11   -0.210347    0.364307   -0.036373
siesta:     12    0.210328    0.364299    0.036325
siesta:     13   -0.210328   -0.364299   -0.036325
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.836050   -0.000009    0.000000
siesta:    -0.000009   -0.836060    0.000000
siesta:    -0.000000    0.000000    0.326009

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00488692          0.00506315  Ry/Bohr**3
siesta:           0.44870031          0.46488107  eV/Ang**3
siesta:         718.90492144        744.82963831  kBar
(Free)E+ p_basis*V_orbitals  =        -195.198581
(Free)Eharris+ p_basis*V_orbitals  =        -195.198583

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:44:54
Job completed
