Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:47:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12326
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.1633580000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.79083950	1
	2.84715620	0.00000000	5.37251850	1
	-0.71072190	1.23100644	1.79083950	1
	-1.42357810	2.46570960	5.37251850	1
	1.42357810	2.46570960	1.79083950	1
	0.71072190	1.23100644	5.37251850	1
	2.84715620	0.00000000	1.79083950	1
	1.42144380	0.00000000	5.37251850	1
	-1.42357810	2.46570960	1.79083950	1
	-0.71072190	1.23100644	5.37251850	1
	0.71072190	1.23100644	1.79083950	1
	1.42357810	2.46570960	5.37251850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.38420  1        2
siesta:      5.38035   0.00000  10.15259  1        3
siesta:     -1.34307   2.32627   3.38420  1        4
siesta:     -2.69017   4.65952  10.15259  1        5
siesta:      2.69017   4.65952   3.38420  1        6
siesta:      1.34307   2.32627  10.15259  1        7
siesta:      5.38035   0.00000   3.38420  1        8
siesta:      2.68614   0.00000  10.15259  1        9
siesta:     -2.69017   4.65952   3.38420  1       10
siesta:     -1.34307   2.32627  10.15259  1       11
siesta:      1.34307   2.32627   3.38420  1       12
siesta:      2.69017   4.65952  10.15259  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.79083950   1       2  Li-gga
    2.84715620    0.00000000    5.37251850   1       3  Li-gga
   -0.71072190    1.23100644    1.79083950   1       4  Li-gga
   -1.42357810    2.46570960    5.37251850   1       5  Li-gga
    1.42357810    2.46570960    1.79083950   1       6  Li-gga
    0.71072190    1.23100644    5.37251850   1       7  Li-gga
    2.84715620    0.00000000    1.79083950   1       8  Li-gga
    1.42144380    0.00000000    5.37251850   1       9  Li-gga
   -1.42357810    2.46570960    1.79083950   1      10  Li-gga
   -0.71072190    1.23100644    5.37251850   1      11  Li-gga
    0.71072190    1.23100644    1.79083950   1      12  Li-gga
    1.42357810    2.46570960    5.37251850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.163358

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.163358
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    113.0364
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 7>
  <dData1D:(new from dSpData1D) n=42909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 8>
  <dData2D:DM n=42909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               745277

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.470626
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       198.152074
siesta: Enl     =        12.789721
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.556228
siesta: DUscf   =         6.431681
siesta: DUext   =         0.000000
siesta: Exc     =      -160.911937
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.340442
siesta: Etot    =      -220.052739
siesta: FreeEng =      -220.069850

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -203.340442     -220.052739     -220.069850 36.897041-12.561431  9.092587
timer: Routine,Calls,Time,% = IterSCF        1      11.999  54.22
   scf:    2     -214.596406     -221.585654     -221.593299  2.645578-12.379680  6.115317
   scf:    3     -221.555581     -223.126459     -223.139503  1.406787-12.571619  2.650538
   scf:    4     -223.473483     -223.332836     -223.347715  0.208299-12.576589  1.275521
   scf:    5     -222.673061     -223.211315     -223.222853  0.320466-12.500186  1.972676
   scf:    6     -223.442394     -223.348739     -223.362783  0.142107-12.528948  0.987429
   scf:    7     -223.209452     -223.358528     -223.371474  0.265042-12.557843  0.909479
   scf:    8     -223.406246     -223.394392     -223.408563  0.104638-12.548238  0.183362
   scf:    9     -223.390784     -223.394742     -223.408884  0.049315-12.542408  0.149107
   scf:   10     -223.393774     -223.395516     -223.409536  0.029369-12.547198  0.088043
   scf:   11     -223.393618     -223.395318     -223.409511  0.033375-12.544950  0.091444
   scf:   12     -223.395876     -223.395803     -223.409924  0.016444-12.546302  0.003030
   scf:   13     -223.395797     -223.395800     -223.409924  0.000776-12.546310  0.000761

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007756531
max |H_out - H_in|      (eV) :     0.0007605296
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009

MM-Stress (kbar):        9.40        9.40       20.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -223.3958

siesta: E_KS - E_eggbox =      -223.3958

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.431526    0.000004   -0.511504
     3    0.431526   -0.000004    0.511504
     4    0.215766   -0.373711   -0.511504
     5   -0.215766    0.373711    0.511504
     6    0.215723    0.373644   -0.511563
     7   -0.215723   -0.373643    0.511563
     8    0.431526   -0.000004   -0.511504
     9   -0.431526    0.000004    0.511504
    10   -0.215766    0.373711   -0.511504
    11    0.215766   -0.373711    0.511504
    12   -0.215723   -0.373644   -0.511563
    13    0.215723    0.373643    0.511563
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.511563
   Res    0.371214    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.511563    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1136.61    -1136.62      529.31        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -182.3981
Target enthalpy (eV/cell)     -223.4099

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6230  -16.2626  -14.9703  -14.9703  -13.8522  -13.3136  -13.3136  -12.6279  -12.6279  -10.2755
          -9.0943   -9.0942   -7.1712   -7.1712   -6.9133   -4.7110   -3.1839   -3.1838   -3.0339   -3.0339
   -2.6334   -0.7666    1.5729    2.1013    2.1014    3.3614    4.1616    4.1616    4.3158    4.3158
    4.9597    5.6920    5.6923    9.4770   12.8779   12.8779   13.0187   18.2845   18.6634   18.6638
   19.4573   19.4573   20.7954   20.7956   21.2013   22.5409   22.7083   22.7083   23.8355   31.8676
   37.8795   37.8796   38.2305   38.2307   39.6556   39.7537   39.7537   43.5330   44.3962   44.3962
   45.5850   46.4628   46.4628   56.6592   56.6592   64.5693   66.3098   73.2825   74.9901   75.9594
   75.9594   84.0309   84.0310
   2  1  -21.7479  -16.3614  -15.5807  -14.9931  -13.4725  -12.9212  -12.9095  -12.8797  -12.7044  -11.1390
          -9.1157   -8.4897   -7.9356   -7.1116   -5.3614   -4.9531   -4.2224   -3.2006   -2.9885   -2.8117
   -2.3876   -1.3633   -1.1747   -0.3352   -0.2615    0.2056    2.0408    2.9066    4.6673    5.2757
    6.0544    7.9279    8.8984   10.6450   11.7373   12.7869   16.1046   17.7968   18.4853   21.2524
   21.5471   21.8602   22.2855   22.7879   22.9389   24.2945   24.4525   25.3317   26.1106   29.4479
   30.9475   31.3508   33.4597   38.6414   39.3573   39.6648   40.5009   44.6164   45.4664   46.4965
   47.8587   50.8615   51.4709   53.2277   56.9237   62.7469   68.0648   71.3636   77.1370   81.2188
   89.0021   91.7882   93.1816
   3  1  -21.7479  -16.3614  -15.5807  -14.9930  -13.4725  -12.9212  -12.9096  -12.8797  -12.7044  -11.1390
          -9.1156   -8.4897   -7.9356   -7.1116   -5.3614   -4.9531   -4.2225   -3.2006   -2.9885   -2.8117
   -2.3876   -1.3634   -1.1747   -0.3352   -0.2615    0.2057    2.0408    2.9066    4.6672    5.2757
    6.0544    7.9279    8.8985   10.6449   11.7373   12.7869   16.1046   17.7966   18.4853   21.2524
   21.5472   21.8605   22.2854   22.7879   22.9391   24.2945   24.4524   25.3316   26.1106   29.4480
   30.9476   31.3507   33.4591   38.6415   39.3574   39.6646   40.5010   44.6165   45.4663   46.4964
   47.8587   50.8614   51.4708   53.2276   56.9237   62.7469   68.0648   71.3637   77.1369   81.2188
   89.0022   91.7883   93.1816
   4  1  -21.7479  -16.3614  -15.5807  -14.9931  -13.4725  -12.9212  -12.9095  -12.8797  -12.7044  -11.1390
          -9.1157   -8.4897   -7.9356   -7.1116   -5.3614   -4.9531   -4.2224   -3.2006   -2.9885   -2.8117
   -2.3876   -1.3633   -1.1747   -0.3352   -0.2615    0.2056    2.0408    2.9066    4.6673    5.2757
    6.0544    7.9279    8.8984   10.6450   11.7373   12.7869   16.1046   17.7968   18.4853   21.2524
   21.5471   21.8602   22.2855   22.7879   22.9389   24.2945   24.4525   25.3317   26.1106   29.4479
   30.9475   31.3508   33.4597   38.6414   39.3573   39.6647   40.5009   44.6164   45.4664   46.4965
   47.8587   50.8615   51.4709   53.2277   56.9237   62.7469   68.0648   71.3636   77.1370   81.2188
   89.0021   91.7882   93.1816
   5  1  -21.9411  -16.4589  -16.2056  -13.6559  -13.0564  -12.5687  -12.5686  -12.5023  -12.3512  -11.8773
          -9.4502   -6.4499   -6.4498   -5.9924   -5.9924   -4.7977   -4.7977   -4.1149   -4.1148   -4.0033
   -3.4691   -3.4691    0.6916    0.6916    1.7880    1.7881    2.2605    2.2609    3.2755    8.3305
   10.5544   12.6065   12.6066   13.8215   13.8216   17.3015   17.3015   19.2932   19.2933   21.4230
   23.4279   23.4280   23.6947   24.0907   25.7546   25.7547   26.4655   32.5855   32.7258   32.7267
   33.0714   33.0715   34.8938   34.8939   39.3782   39.3785   45.5705   45.8221   46.5730   48.8820
   49.3469   52.5417   52.5418   62.3724   62.3724   62.3958   62.7107   62.7108   78.6434   78.6436
   92.5396   92.5397  146.7476
   6  1  -21.6131  -16.2896  -14.8300  -14.8300  -13.6970  -13.6970  -13.3006  -12.0148  -12.0148  -11.3734
          -9.6351   -9.6351   -6.9906   -6.9905   -5.2868   -4.7912   -4.1729   -4.1729   -2.7684   -1.7282
   -1.7280   -1.2178    3.4544    3.4544    3.8018    3.8018    3.8650    4.7737    4.8423    5.7848
    5.7850    8.7476    8.7476    8.8471   10.0487   10.0487   11.2934   16.9216   17.9908   17.9908
   19.2187   19.2189   20.4426   20.4427   20.6643   21.7290   24.4208   24.5177   24.5180   32.1754
   38.4745   38.4746   40.0732   40.0735   40.9402   41.0543   41.0543   42.8378   43.8820   43.8973
   43.8974   49.8586   49.8586   56.0238   60.6803   60.6804   65.4178   80.5508   80.5509   81.1095
   81.1095   85.5326   94.4132
   7  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9015  -12.6671  -12.0989  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7057   -5.2012   -4.6168   -4.1377   -3.9634   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2703    0.2826    1.1438    1.7637    3.9740    4.1659    5.6738
    7.6073    8.2194    9.1431   10.5885   10.8709   14.5172   16.2759   17.6499   18.8272   19.1269
   20.4320   20.5356   21.5655   22.3556   23.5126   24.2617   24.5542   25.3316   25.8369   27.1482
   28.2944   31.1923   37.2937   37.9966   38.0275   41.1584   42.1734   43.0927   43.8808   46.6909
   47.7341   48.7116   48.8982   49.5311   52.6651   54.2434   58.4854   59.4912   67.6841   70.5777
   74.3270   74.7350   83.8195
   8  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9016  -12.6671  -12.0988  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7056   -5.2012   -4.6169   -4.1377   -3.9635   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2704    0.2825    1.1439    1.7637    3.9739    4.1659    5.6737
    7.6073    8.2194    9.1431   10.5885   10.8710   14.5172   16.2759   17.6499   18.8273   19.1267
   20.4321   20.5356   21.5657   22.3556   23.5126   24.2620   24.5542   25.3316   25.8368   27.1482
   28.2945   31.1924   37.2937   37.9961   38.0276   41.1583   42.1734   43.0926   43.8807   46.6909
   47.7341   48.7115   48.8982   49.5310   52.6651   54.2434   58.4853   59.4912   67.6841   70.5777
   74.3270   74.7351   83.8195
   9  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9015  -12.6671  -12.0989  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7057   -5.2012   -4.6168   -4.1377   -3.9634   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2703    0.2826    1.1438    1.7637    3.9740    4.1659    5.6738
    7.6073    8.2194    9.1431   10.5885   10.8709   14.5172   16.2759   17.6499   18.8272   19.1269
   20.4320   20.5356   21.5655   22.3556   23.5126   24.2617   24.5542   25.3316   25.8369   27.1482
   28.2944   31.1923   37.2936   37.9965   38.0275   41.1583   42.1734   43.0927   43.8808   46.6909
   47.7341   48.7116   48.8982   49.5311   52.6651   54.2434   58.4854   59.4913   67.6841   70.5777
   74.3270   74.7350   83.8195
  10  1  -22.0106  -16.5812  -16.2116  -13.9395  -12.5945  -12.5799  -12.5798  -12.5377  -12.4212  -12.0576
          -9.1115   -6.2312   -6.2312   -6.1769   -6.1769   -5.5725   -5.5724   -5.2022   -3.2271   -3.2271
   -2.0907   -2.0907   -1.3897   -1.3897   -0.0870   -0.0870    3.4993    3.4996    5.3576    6.0078
   12.1491   16.7203   16.7204   17.4462   17.4462   18.7703   18.7703   19.9562   19.9563   20.3052
   22.5888   22.5888   23.6353   23.8272   24.1448   24.1448   28.3855   32.9243   33.2498   33.2499
   33.8984   33.8994   35.4228   35.4229   39.0868   41.6935   41.6938   46.8294   47.1273   48.3185
   48.7122   49.2904   49.2905   62.0613   62.0614   64.7615   64.7615   70.6679   70.6680   72.7296
   72.7297   87.8292  129.0462
  11  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9015  -12.6671  -12.0989  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7057   -5.2012   -4.6168   -4.1377   -3.9634   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2703    0.2826    1.1438    1.7637    3.9740    4.1659    5.6738
    7.6073    8.2194    9.1431   10.5885   10.8709   14.5172   16.2759   17.6499   18.8272   19.1269
   20.4320   20.5356   21.5655   22.3556   23.5126   24.2617   24.5542   25.3316   25.8369   27.1482
   28.2944   31.1923   37.2936   37.9965   38.0275   41.1583   42.1734   43.0927   43.8808   46.6909
   47.7341   48.7116   48.8982   49.5311   52.6651   54.2434   58.4854   59.4913   67.6841   70.5777
   74.3270   74.7350   83.8195
  12  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9016  -12.6671  -12.0988  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7056   -5.2012   -4.6169   -4.1377   -3.9635   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2704    0.2825    1.1439    1.7637    3.9739    4.1659    5.6737
    7.6073    8.2194    9.1431   10.5885   10.8710   14.5172   16.2759   17.6499   18.8273   19.1267
   20.4321   20.5356   21.5657   22.3556   23.5126   24.2620   24.5542   25.3316   25.8368   27.1482
   28.2945   31.1924   37.2937   37.9961   38.0276   41.1583   42.1734   43.0926   43.8807   46.6909
   47.7341   48.7115   48.8982   49.5310   52.6651   54.2434   58.4853   59.4912   67.6841   70.5777
   74.3270   74.7351   83.8195
  13  1  -21.7754  -16.4485  -15.4770  -15.1644  -13.3895  -13.0507  -12.9015  -12.6671  -12.0989  -11.7451
          -9.4792   -8.1942   -7.9226   -6.7057   -5.2012   -4.6168   -4.1377   -3.9634   -3.1638   -3.0805
   -2.3286   -1.9444   -0.6172    0.2703    0.2826    1.1438    1.7637    3.9740    4.1659    5.6738
    7.6073    8.2194    9.1431   10.5885   10.8709   14.5172   16.2759   17.6499   18.8272   19.1269
   20.4320   20.5356   21.5655   22.3556   23.5126   24.2617   24.5542   25.3316   25.8369   27.1482
   28.2944   31.1923   37.2937   37.9966   38.0275   41.1584   42.1734   43.0927   43.8808   46.6909
   47.7341   48.7116   48.8982   49.5311   52.6651   54.2434   58.4854   59.4912   67.6841   70.5777
   74.3270   74.7350   83.8195
  14  1  -21.6131  -16.2896  -14.8300  -14.8300  -13.6970  -13.6970  -13.3006  -12.0148  -12.0148  -11.3734
          -9.6351   -9.6351   -6.9906   -6.9905   -5.2868   -4.7912   -4.1729   -4.1729   -2.7684   -1.7282
   -1.7280   -1.2178    3.4544    3.4544    3.8018    3.8018    3.8650    4.7737    4.8423    5.7848
    5.7850    8.7476    8.7476    8.8471   10.0487   10.0487   11.2934   16.9216   17.9908   17.9908
   19.2187   19.2189   20.4426   20.4427   20.6643   21.7290   24.4208   24.5177   24.5180   32.1754
   38.4745   38.4746   40.0732   40.0735   40.9402   41.0543   41.0543   42.8378   43.8820   43.8973
   43.8974   49.8586   49.8586   56.0238   60.6803   60.6804   65.4178   80.5508   80.5509   81.1095
   81.1095   85.5326   94.4132
siesta: Fermi energy =     -12.546310 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.395269
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       178.844878
siesta: Enl     =        19.140133
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.449317
siesta: DUscf   =         2.013503
siesta: DUext   =         0.000000
siesta: Exc     =      -156.885581
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.395797
siesta: Etot    =      -223.395800
siesta: FreeEng =      -223.409924

siesta: Final energy (eV):
siesta:  Band Struct. =    -241.395269
siesta:       Kinetic =     178.844878
siesta:       Hartree =      72.184694
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.885581
siesta:  Ion-electron =    -400.302432
siesta:       Ion-ion =      88.534765
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.395800
siesta:         Fermi =     -12.546310

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.431526    0.000004   -0.511504
siesta:      3    0.431526   -0.000004    0.511504
siesta:      4    0.215766   -0.373711   -0.511504
siesta:      5   -0.215766    0.373711    0.511504
siesta:      6    0.215723    0.373644   -0.511563
siesta:      7   -0.215723   -0.373643    0.511563
siesta:      8    0.431526   -0.000004   -0.511504
siesta:      9   -0.431526    0.000004    0.511504
siesta:     10   -0.215766    0.373711   -0.511504
siesta:     11    0.215766   -0.373711    0.511504
siesta:     12   -0.215723   -0.373644   -0.511563
siesta:     13    0.215723    0.373643    0.511563
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.709407   -0.000009    0.000000
siesta:    -0.000009   -0.709417    0.000000
siesta:    -0.000000    0.000000    0.330366

siesta: Cell volume =        113.036371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00395157          0.00347996  Ry/Bohr**3
siesta:           0.36281972          0.31951846  eV/Ang**3
siesta:         581.30755417        511.93054885  kBar
(Free)E+ p_basis*V_orbitals  =        -185.473852
(Free)Eharris+ p_basis*V_orbitals  =        -185.473850

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:49:52
Job completed
