Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:17:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02406
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               668912

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.194598
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       142.440636
siesta: Enl     =        38.860900
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.817332
siesta: DUscf   =        17.320902
siesta: DUext   =         0.000000
siesta: Exc     =      -148.274814
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.299727
siesta: Etot    =      -206.749843
siesta: FreeEng =      -206.770745

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.299727     -206.749843     -206.770745 33.658878-10.840255 15.282091
timer: Routine,Calls,Time,% = IterSCF        1       8.653  54.48
   scf:    2      -97.976282     -185.797281     -185.816955 10.506013-11.338122 27.408245
   scf:    3     -227.353141     -214.066469     -214.081148  3.520495-11.239013  7.140982
   scf:    4     -190.559831     -210.138739     -210.165310  1.822996-10.923973 11.446902
   scf:    5     -212.942156     -211.585965     -211.612964  0.232634-10.929789 10.023932
   scf:    6     -111.546728     -188.252845     -188.288807  8.775064-10.906939 26.822170
   scf:    7     -220.393312     -206.382008     -206.403699  3.514909-11.022526 15.751267
   scf:    8     -179.743316     -209.369849     -209.395114  5.999476-10.856509 12.828442
   scf:    9     -208.045920     -208.715695     -208.741543  0.247408-10.829497 13.530184
   scf:   10     -216.088505     -216.457870     -216.492650  2.589597-10.940970  0.401845
   scf:   11     -216.394533     -216.431300     -216.464562  0.075917-10.954229  0.876616
   scf:   12     -213.505658     -215.604859     -215.647918  0.851895-10.903686  4.449428
   scf:   13     -214.066231     -216.063319     -216.087841  1.103927-11.008361  3.162910
   scf:   14     -216.567936     -216.475298     -216.511179  0.411050-10.968427  0.390724
   scf:   15     -216.463446     -216.477886     -216.515691  0.089121-10.964412  0.225958
   scf:   16     -216.481882     -216.480992     -216.518132  0.034017-10.966204  0.007092
   scf:   17     -216.481068     -216.481031     -216.518140  0.003796-10.966546  0.005993
   scf:   18     -216.481065     -216.481049     -216.518141  0.001150-10.966737  0.001977
   scf:   19     -216.481087     -216.481069     -216.518140  0.001661-10.966937  0.006149
   scf:   20     -216.481056     -216.481063     -216.518141  0.000584-10.966924  0.003965
   scf:   21     -216.481056     -216.481059     -216.518142  0.001919-10.967160  0.001106
   scf:   22     -216.481055     -216.481057     -216.518142  0.000193-10.967153  0.000243

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001925305
max |H_out - H_in|      (eV) :     0.0002431394
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.4811

siesta: E_KS - E_eggbox =      -216.4811

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000001
     2   -0.295987    0.000001   -0.492302
     3    0.295986   -0.000001    0.492303
     4    0.147994   -0.256331   -0.492302
     5   -0.147994    0.256331    0.492302
     6    0.147953    0.256262   -0.492363
     7   -0.147953   -0.256262    0.492363
     8    0.295987   -0.000001   -0.492302
     9   -0.295986    0.000001    0.492303
    10   -0.147994    0.256331   -0.492302
    11    0.147994   -0.256331    0.492302
    12   -0.147953   -0.256262   -0.492363
    13    0.147953    0.256262    0.492363
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.492363
   Res    0.318638    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.492363    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -906.64     -906.66      205.83       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.0793
Target enthalpy (eV/cell)     -216.5181

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6537  -14.0522  -12.8299  -12.8299  -11.6802  -11.6802  -11.5779  -10.8623  -10.8623   -9.9313
          -7.7477   -7.7476   -7.3887   -7.3886   -7.2336   -4.1210   -2.9504   -2.8537   -2.8537   -2.3471
   -1.5708   -1.5707    2.8066    2.8066    3.1239    3.6144    3.6144    3.9313    6.0937    6.0938
    7.2638    7.2638    7.6470    9.4333    9.7415    9.7415   10.6399   14.0492   14.0493   14.0501
   17.0593   17.0596   17.4028   20.6204   20.6205   21.3654   22.2406   22.3502   22.3502   27.3956
   27.3958   28.3295   31.4158   31.4158   31.8426   42.7375   42.7376   42.9315   44.9145   44.9146
   45.2016   46.6512   52.3833   52.3834   61.1096   61.1096   61.7525   77.4825   77.4825   83.8047
   83.8047   89.4665   96.4876
   2  1  -19.7615  -14.2056  -13.3904  -12.4223  -11.9853  -11.5168  -11.3981  -10.9836  -10.9710  -10.7381
          -8.6915   -7.8452   -6.7278   -5.2615   -4.9734   -4.5997   -3.9788   -3.1169   -2.9966   -2.6385
   -2.2661   -1.6654   -0.7017   -0.3796    0.1572    0.1662    0.6707    3.8055    3.9504    6.5556
    6.9239    7.2154    7.2709    8.3914    9.5496   10.4150   12.1315   14.7202   15.1383   16.9253
   17.4057   18.0078   20.7622   21.5731   21.7193   22.7248   23.0483   24.7754   24.8851   26.0673
   26.3268   26.6068   26.8326   27.8027   30.9529   31.1012   33.4232   35.9976   37.3586   44.4907
   48.0008   49.2710   51.2712   52.1004   54.2109   55.5675   59.1519   60.1358   61.7105   64.6572
   66.0641   75.0593   87.8459
   3  1  -19.7615  -14.2056  -13.3904  -12.4223  -11.9853  -11.5168  -11.3981  -10.9837  -10.9710  -10.7381
          -8.6915   -7.8452   -6.7277   -5.2615   -4.9734   -4.5997   -3.9788   -3.1169   -2.9966   -2.6386
   -2.2661   -1.6654   -0.7017   -0.3797    0.1572    0.1662    0.6707    3.8055    3.9504    6.5556
    6.9239    7.2154    7.2709    8.3913    9.5497   10.4150   12.1315   14.7202   15.1383   16.9253
   17.4055   18.0078   20.7622   21.5732   21.7193   22.7250   23.0485   24.7754   24.8851   26.0673
   26.3268   26.6068   26.8327   27.8027   30.9530   31.1013   33.4231   35.9975   37.3585   44.4907
   48.0007   49.2710   51.2711   52.1005   54.2109   55.5675   59.1519   60.1358   61.7105   64.6573
   66.0642   75.0593   87.8458
   4  1  -19.7615  -14.2056  -13.3904  -12.4223  -11.9853  -11.5168  -11.3981  -10.9836  -10.9710  -10.7381
          -8.6915   -7.8452   -6.7278   -5.2615   -4.9734   -4.5997   -3.9788   -3.1169   -2.9966   -2.6385
   -2.2661   -1.6654   -0.7017   -0.3796    0.1572    0.1662    0.6707    3.8055    3.9504    6.5556
    6.9239    7.2154    7.2709    8.3914    9.5496   10.4150   12.1315   14.7202   15.1383   16.9253
   17.4057   18.0078   20.7622   21.5731   21.7193   22.7248   23.0483   24.7754   24.8851   26.0673
   26.3268   26.6068   26.8326   27.8027   30.9529   31.1012   33.4232   35.9976   37.3586   44.4907
   48.0008   49.2710   51.2712   52.1004   54.2109   55.5675   59.1519   60.1358   61.7105   64.6572
   66.0641   75.0593   87.8459
   5  1  -19.9128  -14.4902  -13.2933  -12.2679  -11.4314  -11.2023  -11.0223  -10.8154  -10.7114  -10.7113
          -9.6663   -6.7798   -4.1184   -4.1183   -3.6835   -3.5101   -3.5101   -3.4279   -3.4279   -3.1463
   -3.1463   -2.3567   -2.3567    0.2308    0.2308    0.3747    0.3748    0.8624    0.8625    8.7594
   10.3564   11.9285   11.9287   12.7278   12.7279   17.6378   19.1987   19.5480   19.5480   19.5563
   19.5563   22.8777   22.8777   23.6727   23.6727   23.8733   25.6730   27.4233   27.4234   27.4576
   27.4581   32.5032   32.5033   38.0462   38.5072   38.5073   43.5585   44.1446   44.1447   48.2967
   48.4892   49.4965   49.7155   58.8859   76.8443   76.8443   77.3829   77.3830  105.2126  105.2126
  109.2781  109.2781  177.0503
   6  1  -19.6640  -14.0706  -12.7896  -12.7896  -11.7680  -11.7679  -11.3720  -10.6787  -10.6787  -10.4508
          -8.4080   -8.4080   -6.7778   -6.7778   -6.5488   -4.8777   -2.9331   -2.9107   -2.9107   -2.3401
   -1.5826   -1.5826    3.7684    3.7684    4.1004    4.5115    4.5115    4.8504    5.6578    5.6578
    6.5998    6.5998    6.7123    7.3516    8.0199    8.0199    9.7592   11.5790   12.9028   12.9028
   17.9522   20.0932   20.0935   20.7060   20.7061   22.1550   22.2408   22.2409   23.3107   26.5477
   26.5478   26.6087   31.6869   31.6869   32.6302   43.2424   43.2424   43.4623   44.3504   44.3505
   44.6012   51.2157   52.3678   52.3678   57.0784   57.0784   58.1737   60.4870   60.4870   66.5131
   71.5717   71.9993   71.9993
   7  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8784
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4038
   -2.1804   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0906   12.0445   13.8302   15.6196
   16.4842   19.3246   19.5208   21.1914   22.4223   22.8760   23.5407   23.9193   24.9422   26.1689
   26.2689   26.6620   27.0589   27.8084   30.3136   31.7623   32.6373   33.8223   34.4684   40.7819
   45.5521   47.3865   47.4571   47.8855   51.7447   52.4354   53.4141   56.4566   58.8770   66.3951
   70.8083   74.2084   78.6313
   8  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8783
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4039
   -2.1803   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0907   12.0445   13.8302   15.6196
   16.4842   19.3244   19.5209   21.1914   22.4223   22.8760   23.5407   23.9195   24.9421   26.1689
   26.2689   26.6621   27.0589   27.8084   30.3137   31.7624   32.6371   33.8223   34.4683   40.7819
   45.5521   47.3865   47.4571   47.8855   51.7447   52.4355   53.4141   56.4566   58.8769   66.3952
   70.8084   74.2084   78.6313
   9  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8784
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4038
   -2.1804   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0906   12.0445   13.8302   15.6196
   16.4842   19.3246   19.5208   21.1914   22.4223   22.8760   23.5407   23.9193   24.9422   26.1689
   26.2689   26.6620   27.0589   27.8084   30.3136   31.7623   32.6373   33.8223   34.4684   40.7819
   45.5522   47.3865   47.4571   47.8855   51.7447   52.4354   53.4141   56.4566   58.8770   66.3951
   70.8083   74.2084   78.6313
  10  1  -19.9879  -14.3136  -13.6094  -12.2696  -11.3781  -11.2077  -10.9581  -10.8551  -10.7145  -10.7144
          -9.9940   -6.6453   -3.9570   -3.9569   -3.8382   -3.8382   -3.5000   -3.5000   -2.8990   -2.8990
   -2.7693   -1.9038   -1.9037   -1.4005   -1.4005   -0.4705   -0.4705    1.3684    1.3686    2.5690
   11.1737   13.2722   13.9506   13.9507   14.2260   14.2262   17.4258   17.4258   20.0302   20.0302
   20.9987   20.9987   22.6269   22.6269   24.5687   25.6743   27.1157   27.6800   27.6805   27.8629
   27.8629   31.4344   31.4344   38.2753   39.2201   39.2202   42.5724   42.5724   46.3681   49.0516
   49.2488   49.6275   49.8683   51.2796   59.3498   59.3499   60.4320   60.4321   61.8986   61.8986
   66.5595   66.5595   94.0797
  11  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8784
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4038
   -2.1804   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0906   12.0445   13.8302   15.6196
   16.4842   19.3246   19.5208   21.1914   22.4223   22.8760   23.5407   23.9193   24.9422   26.1689
   26.2689   26.6620   27.0589   27.8084   30.3136   31.7623   32.6373   33.8223   34.4684   40.7819
   45.5522   47.3865   47.4571   47.8855   51.7447   52.4354   53.4141   56.4566   58.8770   66.3951
   70.8083   74.2084   78.6313
  12  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8783
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4039
   -2.1803   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0907   12.0445   13.8302   15.6196
   16.4842   19.3244   19.5209   21.1914   22.4223   22.8760   23.5407   23.9195   24.9421   26.1689
   26.2689   26.6621   27.0589   27.8084   30.3137   31.7624   32.6371   33.8223   34.4683   40.7819
   45.5521   47.3865   47.4571   47.8855   51.7447   52.4355   53.4141   56.4566   58.8769   66.3952
   70.8084   74.2084   78.6313
  13  1  -19.7892  -14.2200  -13.2665  -12.8609  -11.8170  -11.5103  -11.4240  -11.0985  -10.9926  -10.8784
          -8.6445   -8.2859   -6.1986   -5.4549   -5.3492   -4.3466   -3.7020   -3.4931   -3.1957   -2.4038
   -2.1804   -1.2945   -1.0915   -0.6629   -0.2346    0.4792    0.9367    2.2172    4.7339    6.1182
    7.0927    7.2796    7.6000    7.6035    8.2605    9.8514   11.0906   12.0445   13.8302   15.6196
   16.4842   19.3246   19.5208   21.1914   22.4223   22.8760   23.5407   23.9193   24.9422   26.1689
   26.2689   26.6620   27.0589   27.8084   30.3136   31.7623   32.6373   33.8223   34.4684   40.7819
   45.5521   47.3865   47.4571   47.8855   51.7447   52.4354   53.4141   56.4566   58.8770   66.3951
   70.8083   74.2084   78.6313
  14  1  -19.6640  -14.0706  -12.7896  -12.7896  -11.7680  -11.7679  -11.3720  -10.6787  -10.6787  -10.4508
          -8.4080   -8.4080   -6.7778   -6.7778   -6.5488   -4.8777   -2.9331   -2.9107   -2.9107   -2.3401
   -1.5826   -1.5826    3.7684    3.7684    4.1004    4.5115    4.5115    4.8504    5.6578    5.6578
    6.5998    6.5998    6.7123    7.3516    8.0199    8.0199    9.7592   11.5790   12.9028   12.9028
   17.9522   20.0932   20.0935   20.7060   20.7061   22.1550   22.2408   22.2409   23.3107   26.5477
   26.5478   26.6087   31.6869   31.6869   32.6302   43.2424   43.2424   43.4623   44.3504   44.3505
   44.6012   51.2157   52.3678   52.3678   57.0784   57.0784   58.1737   60.4870   60.4870   66.5131
   71.5717   71.9993   71.9993
siesta: Fermi energy =     -10.967153 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.202189
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       167.426720
siesta: Enl     =        27.158400
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.089397
siesta: DUscf   =         2.995377
siesta: DUext   =         0.000000
siesta: Exc     =      -151.236150
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.481055
siesta: Etot    =      -216.481057
siesta: FreeEng =      -216.518142

siesta: Final energy (eV):
siesta:  Band Struct. =    -211.202189
siesta:       Kinetic =     167.426720
siesta:       Hartree =      75.344089
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.236150
siesta:  Ion-electron =    -372.711752
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.481057
siesta:         Fermi =     -10.967153

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000001
siesta:      2   -0.295987    0.000001   -0.492302
siesta:      3    0.295986   -0.000001    0.492303
siesta:      4    0.147994   -0.256331   -0.492302
siesta:      5   -0.147994    0.256331    0.492302
siesta:      6    0.147953    0.256262   -0.492363
siesta:      7   -0.147953   -0.256262    0.492363
siesta:      8    0.295987   -0.000001   -0.492302
siesta:      9   -0.295986    0.000001    0.492303
siesta:     10   -0.147994    0.256331   -0.492302
siesta:     11    0.147994   -0.256331    0.492302
siesta:     12   -0.147953   -0.256262   -0.492363
siesta:     13    0.147953    0.256262    0.492363
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.565876   -0.000007   -0.000000
siesta:    -0.000007   -0.565884   -0.000000
siesta:     0.000000   -0.000000    0.128468

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364238          0.00323778  Ry/Bohr**3
siesta:           0.33443083          0.29728198  eV/Ang**3
siesta:         535.82305798        476.30339264  kBar
(Free)E+ p_basis*V_orbitals  =        -178.582070
(Free)Eharris+ p_basis*V_orbitals  =        -178.582068

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:19:39
Job completed
