Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:07:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.29880
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.2537 nnzs=38655, refcount: 7>
  <dData1D:(new from dSpData1D) n=38655, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.2537 nnzs=38655, refcount: 8>
  <dData2D:DM n=38655 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     345     913
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               707859

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.661990
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       185.762744
siesta: Enl     =        19.082772
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.003012
siesta: DUscf   =         5.867790
siesta: DUext   =         0.000000
siesta: Exc     =      -157.532130
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.019056
siesta: Etot    =      -217.580186
siesta: FreeEng =      -217.593129

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -203.019056     -217.580186     -217.593129 30.050960-12.145302  7.016502
timer: Routine,Calls,Time,% = IterSCF        1      10.990  52.50
   scf:    2     -165.126890     -205.462278     -205.474170  2.367793-11.590660 17.287457
   scf:    3     -216.290622     -220.181543     -220.192751  1.351673-12.043412  2.973671
   scf:    4     -220.615742     -220.529561     -220.538898  0.412170-11.932924  0.483696
   scf:    5     -220.525529     -220.539973     -220.549743  0.859896-11.911639  0.270179
   scf:    6     -220.546023     -220.545132     -220.556216  0.074638-11.915846  0.073038
   scf:    7     -220.546081     -220.545892     -220.557107  0.090062-11.916205  0.056969
   scf:    8     -220.545993     -220.545948     -220.557178  0.020596-11.916595  0.045637
   scf:    9     -220.546279     -220.546141     -220.557249  0.013105-11.916522  0.004732
   scf:   10     -220.546107     -220.546124     -220.557251  0.001439-11.916736  0.005327
   scf:   11     -220.546126     -220.546125     -220.557253  0.002166-11.916988  0.000609
   scf:   12     -220.546126     -220.546125     -220.557253  0.000807-11.917016  0.000590

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008066869
max |H_out - H_in|      (eV) :     0.0005904607
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     345     913

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -220.5461

siesta: E_KS - E_eggbox =      -220.5461

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000006
     2   -0.278874   -0.000009   -0.617674
     3    0.278878    0.000009    0.617675
     4    0.139429   -0.241516   -0.617674
     5   -0.139431    0.241520    0.617675
     6    0.139398    0.241445   -0.617725
     7   -0.139400   -0.241448    0.617726
     8    0.278874    0.000009   -0.617674
     9   -0.278878   -0.000009    0.617675
    10   -0.139429    0.241516   -0.617674
    11    0.139431   -0.241520    0.617675
    12   -0.139398   -0.241445   -0.617725
    13    0.139400    0.241448    0.617726
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.617726
   Res    0.375930    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.617726    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1058.36    -1058.37      478.34        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -179.0054
Target enthalpy (eV/cell)     -220.5573

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8976  -15.4785  -14.2283  -14.2283  -13.0416  -12.3491  -12.3491  -12.3065  -12.3065  -10.4136
          -8.3723   -8.3722   -7.3868   -7.3868   -6.9869   -4.2683   -2.9815   -2.9815   -2.6329   -2.6328
   -2.5068   -1.3280    2.1933    2.4674    2.4674    2.7910    2.7911    3.0599    5.3252    5.3254
    6.0197    6.0197    6.6777    9.7589   11.0177   11.0177   11.3017   17.5236   18.6160   18.6160
   19.1575   19.1580   19.6350   19.6350   20.2501   21.8841   21.8841   22.2654   22.5075   30.1016
   35.4832   35.4833   36.1078   36.1079   39.9587   40.0833   40.0833   40.3124   42.2978   42.2978
   45.5001   45.7277   45.7277   51.4712   51.4712   58.0039   58.7126   67.7961   67.7963   68.1384
   68.1384   68.5082   77.3259
   2  1  -21.0173  -15.6047  -14.7459  -14.0537  -12.8004  -12.5507  -12.1965  -12.1721  -12.1422  -11.1935
          -8.7659   -7.7730   -7.3906   -6.8872   -5.0967   -4.9276   -3.4567   -3.4497   -3.2126   -2.6174
   -2.4742   -1.4177   -0.9701   -0.9345   -0.1991    0.3651    2.0252    2.9664    4.6554    4.7567
    6.1037    8.0489    8.5761    9.7142   11.0366   11.3727   15.7745   16.0156   17.9692   19.8739
   21.0099   21.3461   21.6072   22.5551   22.5966   23.0125   25.3144   25.5533   25.9349   27.2693
   28.1508   29.6833   31.9424   33.2506   34.5976   36.5128   43.7298   45.4049   46.7490   47.5227
   48.0300   50.4498   52.6158   52.7975   56.4226   59.8926   71.0987   71.4683   75.5737   76.6633
   80.8664   83.3922  146.1284
   3  1  -21.0173  -15.6047  -14.7459  -14.0537  -12.8004  -12.5507  -12.1966  -12.1721  -12.1422  -11.1935
          -8.7658   -7.7730   -7.3906   -6.8872   -5.0966   -4.9276   -3.4568   -3.4497   -3.2126   -2.6173
   -2.4741   -1.4177   -0.9701   -0.9346   -0.1991    0.3651    2.0252    2.9663    4.6553    4.7568
    6.1037    8.0489    8.5761    9.7141   11.0366   11.3728   15.7745   16.0156   17.9690   19.8739
   21.0099   21.3460   21.6073   22.5551   22.5967   23.0128   25.3144   25.5533   25.9349   27.2695
   28.1508   29.6833   31.9426   33.2502   34.5975   36.5129   43.7296   45.4049   46.7490   47.5227
   48.0300   50.4498   52.6158   52.7974   56.4226   59.8925   71.0987   71.4683   75.5738   76.6633
   80.8664   83.3923  146.1284
   4  1  -21.0173  -15.6047  -14.7459  -14.0537  -12.8004  -12.5507  -12.1965  -12.1721  -12.1422  -11.1935
          -8.7659   -7.7730   -7.3906   -6.8872   -5.0967   -4.9276   -3.4567   -3.4497   -3.2126   -2.6174
   -2.4742   -1.4177   -0.9701   -0.9345   -0.1991    0.3651    2.0252    2.9664    4.6554    4.7567
    6.1037    8.0489    8.5761    9.7142   11.0366   11.3727   15.7745   16.0156   17.9692   19.8739
   21.0099   21.3461   21.6072   22.5551   22.5966   23.0125   25.3144   25.5533   25.9349   27.2693
   28.1508   29.6833   31.9424   33.2506   34.5976   36.5128   43.7298   45.4049   46.7490   47.5228
   48.0300   50.4498   52.6158   52.7975   56.4226   59.8926   71.0987   71.4683   75.5737   76.6634
   80.8664   83.3922  146.1284
   5  1  -21.1735  -15.7903  -14.9956  -12.8137  -12.7865  -12.0253  -11.9406  -11.8792  -11.8791  -11.6363
          -9.4327   -5.5404   -5.5404   -5.1610   -5.0104   -5.0104   -4.0747   -4.0747   -3.9458   -3.9458
   -3.4567   -3.4567   -2.2786    0.8219    0.8220    1.6155    1.6157    1.8397    1.8397    8.6894
    9.1723   11.6998   11.6999   13.1627   13.1628   17.2784   17.2784   20.1212   20.1914   20.1915
   22.1295   22.1295   22.8634   23.1756   24.6811   24.6812   25.0892   31.9295   31.9303   33.2441
   33.2442   33.2850   33.2851   36.0821   38.0293   38.0294   42.6022   46.2157   46.4982   49.5131
   49.5133   50.1483   50.5824   57.6260   57.6261   58.9629   64.8801   64.8802   65.1614   65.1614
   70.3050   70.3052  106.2469
   6  1  -20.9130  -15.4895  -14.0750  -14.0750  -12.8562  -12.8562  -12.5258  -11.5213  -11.5213  -11.2966
          -9.1782   -9.1782   -6.9753   -6.9752   -5.6222   -4.2911   -3.7323   -3.7323   -3.1784   -1.8715
   -1.6871   -1.6870    3.5687    3.5687    3.9361    4.4262    4.4262    4.4431    5.7307    5.8328
    5.8329    7.2786    7.2786    8.0532    8.6127    8.6128   11.1480   14.7721   15.7533   15.7534
   19.7156   20.0048   20.0049   20.6453   20.6453   21.9156   23.6031   23.6034   23.9069   30.2728
   34.6328   34.6330   36.4685   36.4686   39.9776   41.5354   41.5355   41.7699   44.1490   44.1490
   44.3740   54.2488   54.2488   54.6604   56.3904   56.3904   63.4767   77.9846   77.9847   81.0256
   87.9034   87.9034   92.9750
   7  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1963  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5249   -5.0836   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1282    0.4229    1.0831    4.4015    4.5278    5.9082
    7.2770    7.8645    8.1043    8.6091    9.9504   12.4930   14.8741   16.0629   17.7342   18.1364
   19.6940   19.8233   21.5497   21.6880   23.5721   23.5741   24.9190   25.6388   25.8035   25.8876
   27.3028   27.7140   33.6247   34.1966   34.4567   35.4135   38.1150   42.3632   44.3468   45.9708
   47.8260   48.1853   48.5844   49.4337   49.9844   53.8666   55.1081   60.0612   63.8308   66.2555
   77.3395   78.2124   81.9007
   8  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1964  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5248   -5.0835   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1281    0.4229    1.0831    4.4015    4.5278    5.9081
    7.2770    7.8644    8.1043    8.6091    9.9504   12.4929   14.8741   16.0630   17.7343   18.1364
   19.6941   19.8230   21.5498   21.6881   23.5720   23.5744   24.9190   25.6387   25.8035   25.8876
   27.3028   27.7142   33.6248   34.1964   34.4567   35.4135   38.1148   42.3630   44.3468   45.9708
   47.8261   48.1853   48.5843   49.4337   49.9845   53.8665   55.1081   60.0611   63.8308   66.2555
   77.3395   78.2125   81.9007
   9  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1964  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5249   -5.0836   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1282    0.4229    1.0831    4.4015    4.5278    5.9082
    7.2770    7.8645    8.1043    8.6091    9.9504   12.4930   14.8741   16.0629   17.7342   18.1364
   19.6940   19.8233   21.5497   21.6880   23.5721   23.5741   24.9190   25.6388   25.8035   25.8876
   27.3028   27.7140   33.6248   34.1966   34.4566   35.4135   38.1150   42.3632   44.3468   45.9708
   47.8260   48.1853   48.5844   49.4337   49.9844   53.8666   55.1081   60.0612   63.8308   66.2555
   77.3395   78.2125   81.9007
  10  1  -21.2641  -15.7476  -15.2210  -13.1859  -12.2311  -11.9328  -11.9253  -11.8648  -11.8647  -11.7338
          -9.3603   -5.8792   -5.3247   -5.3246   -5.2322   -5.2322   -4.7105   -4.7105   -3.2303   -3.2303
   -2.1080   -2.1080   -1.2351   -1.2351    0.1576    0.1577    0.9044    3.3002    3.3005    5.3730
   11.9933   16.2257   16.2258   16.4616   16.4618   17.0009   19.1683   19.1683   20.7804   20.7804
   20.9222   20.9222   23.1709   23.1710   23.3116   24.4617   27.9847   32.2860   32.2869   32.9678
   32.9678   33.2524   33.8827   33.8828   37.5913   39.8190   39.8191   46.9122   47.2286   48.4029
   48.4030   48.8758   49.2635   70.8814   73.8400   73.8400   73.9373   73.9374   83.2700   83.2701
   94.1528   94.1529  133.5415
  11  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1964  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5249   -5.0836   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1282    0.4229    1.0831    4.4015    4.5278    5.9082
    7.2770    7.8645    8.1043    8.6091    9.9504   12.4930   14.8741   16.0629   17.7342   18.1364
   19.6940   19.8233   21.5497   21.6880   23.5721   23.5741   24.9190   25.6388   25.8035   25.8876
   27.3028   27.7140   33.6248   34.1966   34.4566   35.4135   38.1150   42.3632   44.3468   45.9708
   47.8260   48.1853   48.5844   49.4337   49.9844   53.8666   55.1081   60.0612   63.8308   66.2555
   77.3395   78.2125   81.9007
  12  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1964  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5248   -5.0835   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1281    0.4229    1.0831    4.4015    4.5278    5.9081
    7.2770    7.8644    8.1043    8.6091    9.9504   12.4929   14.8741   16.0630   17.7343   18.1364
   19.6941   19.8230   21.5498   21.6881   23.5720   23.5744   24.9190   25.6387   25.8035   25.8876
   27.3028   27.7142   33.6248   34.1964   34.4567   35.4135   38.1148   42.3630   44.3468   45.9708
   47.8261   48.1853   48.5843   49.4337   49.9845   53.8665   55.1081   60.0611   63.8308   66.2555
   77.3395   78.2125   81.9007
  13  1  -21.0478  -15.6716  -14.5970  -14.2861  -12.6680  -12.4241  -12.2320  -12.1963  -11.7087  -11.6185
          -8.9976   -8.2283   -6.8957   -6.5249   -5.0836   -4.5532   -4.0639   -3.7137   -3.3171   -2.8631
   -2.0673   -1.7411   -0.2740    0.0325    0.1282    0.4229    1.0831    4.4015    4.5278    5.9082
    7.2770    7.8645    8.1043    8.6091    9.9504   12.4930   14.8741   16.0629   17.7342   18.1364
   19.6940   19.8233   21.5497   21.6880   23.5721   23.5741   24.9190   25.6388   25.8035   25.8876
   27.3028   27.7140   33.6247   34.1966   34.4567   35.4135   38.1150   42.3632   44.3468   45.9708
   47.8260   48.1853   48.5844   49.4337   49.9844   53.8666   55.1081   60.0612   63.8308   66.2555
   77.3395   78.2124   81.9007
  14  1  -20.9130  -15.4895  -14.0750  -14.0750  -12.8562  -12.8562  -12.5258  -11.5213  -11.5213  -11.2966
          -9.1782   -9.1782   -6.9753   -6.9752   -5.6222   -4.2911   -3.7323   -3.7323   -3.1784   -1.8715
   -1.6871   -1.6870    3.5687    3.5687    3.9361    4.4262    4.4262    4.4431    5.7307    5.8328
    5.8329    7.2786    7.2786    8.0532    8.6127    8.6128   11.1480   14.7721   15.7533   15.7534
   19.7156   20.0048   20.0049   20.6453   20.6453   21.9156   23.6031   23.6034   23.9069   30.2728
   34.6328   34.6330   36.4685   36.4686   39.9776   41.5354   41.5355   41.7699   44.1490   44.1490
   44.3740   54.2488   54.2488   54.6604   56.3904   56.3904   63.4767   77.9846   77.9847   81.0256
   87.9034   87.9034   92.9750
siesta: Fermi energy =     -11.917016 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.870181
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       173.581389
siesta: Enl     =        22.515502
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.593433
siesta: DUscf   =         2.105730
siesta: DUext   =         0.000000
siesta: Exc     =      -154.583828
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.546126
siesta: Etot    =      -220.546125
siesta: FreeEng =      -220.557253

siesta: Final energy (eV):
siesta:  Band Struct. =    -229.870181
siesta:       Kinetic =     173.581389
siesta:       Hartree =      71.892879
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.583828
siesta:  Ion-electron =    -386.007309
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.546125
siesta:         Fermi =     -11.917016

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000006
siesta:      2   -0.278874   -0.000009   -0.617674
siesta:      3    0.278878    0.000009    0.617675
siesta:      4    0.139429   -0.241516   -0.617674
siesta:      5   -0.139431    0.241520    0.617675
siesta:      6    0.139398    0.241445   -0.617725
siesta:      7   -0.139400   -0.241448    0.617726
siesta:      8    0.278874    0.000009   -0.617674
siesta:      9   -0.278878   -0.000009    0.617675
siesta:     10   -0.139429    0.241516   -0.617674
siesta:     11    0.139431   -0.241520    0.617675
siesta:     12   -0.139398   -0.241445   -0.617725
siesta:     13    0.139400    0.241448    0.617726
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.660568   -0.000007   -0.000000
siesta:    -0.000007   -0.660576    0.000000
siesta:    -0.000000    0.000000    0.298555

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00371243          0.00321506  Ry/Bohr**3
siesta:           0.34086298          0.29519586  eV/Ang**3
siesta:         546.12861005        472.96101972  kBar
(Free)E+ p_basis*V_orbitals  =        -182.621181
(Free)Eharris+ p_basis*V_orbitals  =        -182.621182

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:09:52
Job completed
