Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:54:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39706
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.5847320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.89618300	1
	2.84715620	0.00000000	5.68854900	1
	-0.71072190	1.23100644	1.89618300	1
	-1.42357810	2.46570960	5.68854900	1
	1.42357810	2.46570960	1.89618300	1
	0.71072190	1.23100644	5.68854900	1
	2.84715620	0.00000000	1.89618300	1
	1.42144380	0.00000000	5.68854900	1
	-1.42357810	2.46570960	1.89618300	1
	-0.71072190	1.23100644	5.68854900	1
	0.71072190	1.23100644	1.89618300	1
	1.42357810	2.46570960	5.68854900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.58327  1        2
siesta:      5.38035   0.00000  10.74980  1        3
siesta:     -1.34307   2.32627   3.58327  1        4
siesta:     -2.69017   4.65952  10.74980  1        5
siesta:      2.69017   4.65952   3.58327  1        6
siesta:      1.34307   2.32627  10.74980  1        7
siesta:      5.38035   0.00000   3.58327  1        8
siesta:      2.68614   0.00000  10.74980  1        9
siesta:     -2.69017   4.65952   3.58327  1       10
siesta:     -1.34307   2.32627  10.74980  1       11
siesta:      1.34307   2.32627   3.58327  1       12
siesta:      2.69017   4.65952  10.74980  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.89618300   1       2  Li-gga
    2.84715620    0.00000000    5.68854900   1       3  Li-gga
   -0.71072190    1.23100644    1.89618300   1       4  Li-gga
   -1.42357810    2.46570960    5.68854900   1       5  Li-gga
    1.42357810    2.46570960    1.89618300   1       6  Li-gga
    0.71072190    1.23100644    5.68854900   1       7  Li-gga
    2.84715620    0.00000000    1.89618300   1       8  Li-gga
    1.42144380    0.00000000    5.68854900   1       9  Li-gga
   -1.42357810    2.46570960    1.89618300   1      10  Li-gga
   -0.71072190    1.23100644    5.68854900   1      11  Li-gga
    0.71072190    1.23100644    1.89618300   1      12  Li-gga
    1.42357810    2.46570960    5.68854900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.584732

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.584732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    119.6856
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.5307 nnzs=40131, refcount: 7>
  <dData1D:(new from dSpData1D) n=40131, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.5307 nnzs=40131, refcount: 8>
  <dData2D:DM n=40131 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     937
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               705510

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.957288
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       189.161858
siesta: Enl     =        17.428477
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.576886
siesta: DUscf   =         6.203445
siesta: DUext   =         0.000000
siesta: Exc     =      -158.455043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.476426
siesta: Etot    =      -217.974254
siesta: FreeEng =      -217.990661

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.476426     -217.974254     -217.990661 33.407111-12.296122  7.821748
timer: Routine,Calls,Time,% = IterSCF        1      10.686  54.24
   scf:    2     -165.496040     -206.198577     -206.211572  2.279632-11.684859 17.044822
   scf:    3     -214.497529     -220.558899     -220.569783  1.296828-12.241024  3.994042
   scf:    4     -221.432520     -221.176544     -221.185912  0.322170-12.097070  1.075110
   scf:    5     -221.030613     -221.184321     -221.194510  0.880056-11.991326  0.958209
   scf:    6     -221.230328     -221.228722     -221.240926  0.116350-12.018719  0.080901
   scf:    7     -221.229559     -221.229430     -221.241612  0.041625-12.016318  0.074094
   scf:    8     -221.229393     -221.229857     -221.241809  0.039628-12.022131  0.076511
   scf:    9     -221.230369     -221.230157     -221.242005  0.011787-12.021509  0.034780
   scf:   10     -221.230178     -221.230169     -221.242031  0.005452-12.021607  0.022350
   scf:   11     -221.230155     -221.230172     -221.242045  0.006338-12.021294  0.005421
   scf:   12     -221.230120     -221.230147     -221.242047  0.002813-12.021377  0.000548
   scf:   13     -221.230146     -221.230147     -221.242047  0.000232-12.021366  0.000457

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002320582
max |H_out - H_in|      (eV) :     0.0004572031
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     937

MM-Stress (kbar):       11.42       11.42       27.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -221.2301

siesta: E_KS - E_eggbox =      -221.2301

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000003
     2   -0.238269   -0.000001   -0.620729
     3    0.238267    0.000001    0.620728
     4    0.119133   -0.206348   -0.620729
     5   -0.119132    0.206346    0.620728
     6    0.119092    0.206273   -0.620787
     7   -0.119091   -0.206271    0.620786
     8    0.238269    0.000001   -0.620729
     9   -0.238267   -0.000001    0.620728
    10   -0.119133    0.206348   -0.620729
    11    0.119132   -0.206346    0.620728
    12   -0.119092   -0.206273   -0.620787
    13    0.119091    0.206271    0.620786
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.620787
   Res    0.368818    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.620787    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1077.90    -1077.92      509.43        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -180.2463
Target enthalpy (eV/cell)     -221.2420

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0431  -15.6623  -14.3958  -14.3958  -13.2727  -12.5676  -12.5676  -12.3697  -12.3697  -10.4253
          -8.5470   -8.5469   -7.3088   -7.3088   -6.9814   -4.3798   -2.9799   -2.9799   -2.7713   -2.7712
   -2.4916   -1.1460    2.0627    2.3961    2.3962    2.9932    2.9932    3.1056    5.3740    5.3742
    5.6330    5.6330    6.3076    9.6933   11.2550   11.2550   11.6884   17.8219   18.9600   18.9600
   19.2501   19.2507   19.7404   19.7404   20.7083   21.9379   21.9379   22.4182   22.6520   30.2577
   36.3934   36.3935   36.7057   36.7058   40.0763   40.0763   40.2992   40.4487   42.0483   42.0483
   45.6230   45.8335   45.8336   51.2452   51.2452   60.1638   61.3958   67.0443   67.0443   67.1463
   71.9554   71.9556   74.6032
   2  1  -21.1645  -15.7789  -14.9300  -14.2862  -12.9585  -12.6139  -12.3354  -12.3306  -12.2766  -11.2140
          -8.7996   -7.9584   -7.3054   -7.1426   -5.1957   -4.9379   -3.6033   -3.2763   -3.1942   -2.6938
   -2.4485   -1.1999   -1.0159   -0.9889   -0.1249    0.3012    2.2242    2.6884    4.5843    5.0537
    5.9099    8.3229    8.4710    9.9794   11.2795   11.6204   15.8311   16.6875   17.9787   20.3164
   21.2724   21.7766   21.9118   22.4811   22.8351   22.9568   25.2905   25.4922   25.8688   27.6843
   28.7158   29.9385   33.1141   33.3122   35.8527   37.3094   44.2652   45.4036   46.6525   47.4786
   48.1904   49.1799   52.1751   54.9999   56.3155   56.5557   70.2694   73.3178   78.2514   78.9055
   81.9292   87.2752  125.8653
   3  1  -21.1645  -15.7789  -14.9300  -14.2862  -12.9585  -12.6139  -12.3355  -12.3306  -12.2766  -11.2140
          -8.7995   -7.9584   -7.3054   -7.1426   -5.1957   -4.9379   -3.6034   -3.2763   -3.1941   -2.6938
   -2.4484   -1.1999   -1.0160   -0.9889   -0.1248    0.3012    2.2242    2.6884    4.5842    5.0538
    5.9099    8.3229    8.4710    9.9793   11.2795   11.6204   15.8311   16.6875   17.9785   20.3164
   21.2724   21.7766   21.9120   22.4810   22.8351   22.9571   25.2904   25.4922   25.8687   27.6845
   28.7158   29.9385   33.1143   33.3117   35.8526   37.3094   44.2651   45.4037   46.6525   47.4785
   48.1904   49.1798   52.1750   55.0000   56.3153   56.5557   70.2694   73.3178   78.2514   78.9055
   81.9291   87.2752  125.8654
   4  1  -21.1645  -15.7789  -14.9300  -14.2862  -12.9585  -12.6139  -12.3354  -12.3306  -12.2766  -11.2140
          -8.7996   -7.9584   -7.3054   -7.1426   -5.1957   -4.9379   -3.6033   -3.2763   -3.1942   -2.6938
   -2.4485   -1.1999   -1.0159   -0.9889   -0.1249    0.3012    2.2242    2.6884    4.5843    5.0537
    5.9099    8.3229    8.4710    9.9794   11.2795   11.6204   15.8311   16.6875   17.9787   20.3164
   21.2724   21.7766   21.9118   22.4810   22.8351   22.9568   25.2905   25.4922   25.8688   27.6843
   28.7158   29.9385   33.1141   33.3122   35.8526   37.3094   44.2652   45.4036   46.6525   47.4786
   48.1904   49.1799   52.1751   54.9999   56.3155   56.5557   70.2694   73.3178   78.2514   78.9055
   81.9292   87.2752  125.8653
   5  1  -21.3239  -15.9401  -15.2767  -13.0098  -12.8410  -12.1246  -12.0121  -12.0120  -11.9601  -11.7767
          -9.4231   -5.7439   -5.7439   -5.2609   -5.2609   -4.8605   -4.1388   -4.1388   -4.0974   -4.0974
   -3.4555   -3.4555   -1.4722    0.7903    0.7904    1.8007    1.8010    1.8542    1.8542    8.9553
    8.9718   11.7767   11.7768   13.2131   13.2132   16.9662   16.9663   20.0164   20.0165   20.2104
   22.4528   22.4528   23.1014   23.9938   24.8928   24.8929   25.0532   32.2599   32.2608   33.1594
   33.1594   34.2227   34.2228   35.0931   37.6988   37.6990   43.4870   45.6866   45.9747   50.0639
   50.1854   50.1855   50.5273   57.9851   57.9852   63.3797   63.3797   63.5711   63.5711   67.2204
   70.4063   70.4065  104.7621
   6  1  -21.0532  -15.6746  -14.2290  -14.2290  -13.0308  -13.0308  -12.7275  -11.6265  -11.6265  -11.3690
          -9.2760   -9.2760   -6.9802   -6.9801   -5.4789   -4.4245   -3.8395   -3.8395   -3.1075   -1.7024
   -1.6848   -1.6847    3.5620    3.5620    3.9631    4.3095    4.3095    4.4614    5.5006    5.7924
    5.7925    7.6571    7.6572    8.1493    8.8171    8.8172   11.3401   15.2523   16.3210   16.3211
   19.8519   19.8520   19.9677   20.6314   20.6315   21.9230   23.8754   23.8757   24.0426   30.7876
   35.9753   35.9755   37.0685   37.0686   41.2231   41.3352   41.3353   41.5479   43.9981   43.9981
   44.1856   54.5908   54.5909   54.6395   57.1824   57.1825   65.4473   78.0566   78.0566   83.9047
   91.5428   91.5429   97.4904
   7  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3322  -12.3291  -11.7605  -11.7087
          -9.0934   -8.2043   -7.1459   -6.5655   -5.0683   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2732    0.1452    0.1990    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6091   10.1425   12.9445   15.3232   16.4688   17.9002   18.5124
   19.8642   19.9618   21.6040   21.8499   23.5819   23.7168   24.8475   25.5778   25.7809   26.4348
   27.3095   28.4490   34.9674   35.2921   35.6207   36.2106   38.7049   42.4231   44.9264   46.2348
   47.7350   48.4983   48.7033   49.3522   49.7909   54.0029   55.4181   60.3228   64.5650   67.9788
   75.4294   77.0719   83.9712
   8  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3323  -12.3291  -11.7605  -11.7087
          -9.0933   -8.2042   -7.1459   -6.5655   -5.0682   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2731    0.1452    0.1989    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6090   10.1425   12.9445   15.3232   16.4688   17.9002   18.5123
   19.8640   19.9618   21.6041   21.8500   23.5819   23.7171   24.8475   25.5777   25.7809   26.4348
   27.3095   28.4492   34.9674   35.2918   35.6207   36.2106   38.7048   42.4229   44.9264   46.2348
   47.7350   48.4983   48.7032   49.3522   49.7909   54.0028   55.4181   60.3227   64.5650   67.9788
   75.4294   77.0720   83.9712
   9  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3322  -12.3291  -11.7605  -11.7087
          -9.0934   -8.2043   -7.1459   -6.5655   -5.0683   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2732    0.1452    0.1990    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6091   10.1425   12.9445   15.3232   16.4688   17.9002   18.5124
   19.8642   19.9618   21.6040   21.8499   23.5819   23.7168   24.8475   25.5778   25.7809   26.4348
   27.3095   28.4490   34.9673   35.2920   35.6207   36.2106   38.7049   42.4231   44.9264   46.2348
   47.7350   48.4983   48.7033   49.3522   49.7909   54.0029   55.4181   60.3228   64.5650   67.9788
   75.4294   77.0719   83.9713
  10  1  -21.4138  -15.9339  -15.4685  -13.3459  -12.3208  -12.0537  -11.9998  -11.9997  -11.9802  -11.8724
          -9.2882   -5.7311   -5.5218   -5.5218   -5.4634   -5.4634   -4.8991   -4.8991   -3.2370   -3.2370
   -2.0919   -2.0918   -1.2514   -1.2514    0.1389    0.1389    1.8699    3.4096    3.4099    5.4076
   12.0250   16.5340   16.5340   16.6369   16.6371   17.5234   19.0228   19.0228   20.7255   20.7255
   21.2352   21.2352   23.3954   23.4051   23.4052   24.3261   28.1160   32.7411   32.7420   32.9918
   33.1014   33.1015   34.5557   34.5558   37.7772   40.2212   40.2214   46.8325   47.1565   48.8757
   48.8759   48.8955   49.3017   74.0005   74.0005   74.2269   74.2270   74.9753   79.7802   79.7802
   88.4799   88.4800  148.4295
  11  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3322  -12.3291  -11.7605  -11.7087
          -9.0934   -8.2043   -7.1459   -6.5655   -5.0683   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2732    0.1452    0.1990    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6091   10.1425   12.9445   15.3232   16.4688   17.9002   18.5124
   19.8642   19.9618   21.6040   21.8499   23.5819   23.7168   24.8475   25.5778   25.7809   26.4348
   27.3095   28.4490   34.9673   35.2920   35.6207   36.2106   38.7049   42.4231   44.9264   46.2348
   47.7350   48.4983   48.7033   49.3522   49.7909   54.0029   55.4181   60.3228   64.5650   67.9788
   75.4294   77.0719   83.9713
  12  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3323  -12.3291  -11.7605  -11.7087
          -9.0933   -8.2042   -7.1459   -6.5655   -5.0682   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2731    0.1452    0.1989    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6090   10.1425   12.9445   15.3232   16.4688   17.9002   18.5123
   19.8640   19.9618   21.6041   21.8500   23.5819   23.7171   24.8475   25.5777   25.7809   26.4348
   27.3095   28.4492   34.9674   35.2918   35.6207   36.2106   38.7048   42.4229   44.9264   46.2348
   47.7350   48.4983   48.7032   49.3522   49.7909   54.0028   55.4181   60.3227   64.5650   67.9788
   75.4294   77.0720   83.9712
  13  1  -21.1951  -15.8541  -14.7833  -14.5078  -12.8114  -12.5622  -12.3322  -12.3291  -11.7605  -11.7087
          -9.0934   -8.2043   -7.1459   -6.5655   -5.0683   -4.5496   -4.1008   -3.7441   -3.2772   -2.9016
   -2.0360   -1.8796   -0.2732    0.1452    0.1990    0.5495    1.2369    4.2486    4.3874    5.8157
    7.5198    7.7778    8.4372    8.6091   10.1425   12.9445   15.3232   16.4688   17.9002   18.5124
   19.8642   19.9618   21.6040   21.8499   23.5819   23.7168   24.8475   25.5778   25.7809   26.4348
   27.3095   28.4490   34.9674   35.2921   35.6207   36.2106   38.7049   42.4231   44.9264   46.2348
   47.7350   48.4983   48.7033   49.3522   49.7909   54.0029   55.4181   60.3228   64.5650   67.9788
   75.4294   77.0719   83.9712
  14  1  -21.0532  -15.6746  -14.2290  -14.2290  -13.0308  -13.0308  -12.7275  -11.6265  -11.6265  -11.3690
          -9.2760   -9.2760   -6.9802   -6.9801   -5.4789   -4.4245   -3.8395   -3.8395   -3.1075   -1.7024
   -1.6848   -1.6847    3.5620    3.5620    3.9631    4.3095    4.3095    4.4614    5.5006    5.7924
    5.7925    7.6571    7.6572    8.1493    8.8171    8.8172   11.3401   15.2523   16.3210   16.3211
   19.8519   19.8520   19.9677   20.6314   20.6315   21.9230   23.8754   23.8757   24.0426   30.7876
   35.9753   35.9755   37.0685   37.0686   41.2231   41.3352   41.3353   41.5479   43.9981   43.9981
   44.1856   54.5908   54.5909   54.6395   57.1824   57.1825   65.4473   78.0566   78.0566   83.9047
   91.5428   91.5429   97.4904
siesta: Fermi energy =     -12.021366 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.391032
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       174.836313
siesta: Enl     =        21.663354
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.052701
siesta: DUscf   =         2.099886
siesta: DUext   =         0.000000
siesta: Exc     =      -155.146296
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.230146
siesta: Etot    =      -221.230147
siesta: FreeEng =      -221.242047

siesta: Final energy (eV):
siesta:  Band Struct. =    -232.391032
siesta:       Kinetic =     174.836313
siesta:       Hartree =      72.037147
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.146296
siesta:  Ion-electron =    -389.316077
siesta:       Ion-ion =      82.032921
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.230147
siesta:         Fermi =     -12.021366

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000003
siesta:      2   -0.238269   -0.000001   -0.620729
siesta:      3    0.238267    0.000001    0.620728
siesta:      4    0.119133   -0.206348   -0.620729
siesta:      5   -0.119132    0.206346    0.620728
siesta:      6    0.119092    0.206273   -0.620787
siesta:      7   -0.119091   -0.206271    0.620786
siesta:      8    0.238269    0.000001   -0.620729
siesta:      9   -0.238267   -0.000001    0.620728
siesta:     10   -0.119133    0.206348   -0.620729
siesta:     11    0.119132   -0.206346    0.620728
siesta:     12   -0.119092   -0.206273   -0.620787
siesta:     13    0.119091    0.206271    0.620786
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.672766   -0.000008    0.000000
siesta:    -0.000008   -0.672775    0.000000
siesta:    -0.000000    0.000000    0.317955

siesta: Cell volume =        119.685570 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00373057          0.00324031  Ry/Bohr**3
siesta:           0.34252844          0.29751447  eV/Ang**3
siesta:         548.79699299        476.67587841  kBar
(Free)E+ p_basis*V_orbitals  =        -183.305976
(Free)Eharris+ p_basis*V_orbitals  =        -183.305975

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:56:43
Job completed
