Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:05:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77346
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.7470 nnzs=35955, refcount: 7>
  <dData1D:(new from dSpData1D) n=35955, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.7470 nnzs=35955, refcount: 8>
  <dData2D:DM n=35955 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               661690

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.810046
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       157.135820
siesta: Enl     =        32.143971
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.694289
siesta: DUscf   =         6.979436
siesta: DUext   =         0.000000
siesta: Exc     =      -151.068053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.242149
siesta: Etot    =      -215.412586
siesta: FreeEng =      -215.448061

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.242149     -215.412586     -215.448061 27.560877-11.434043  7.223847
timer: Routine,Calls,Time,% = IterSCF        1       9.577  51.69
   scf:    2     -183.534525     -208.868942     -208.888114  4.119655-11.633239 14.812218
   scf:    3     -219.098499     -214.575309     -214.590767  0.919357-11.629670  9.156350
   scf:    4     -181.877175     -209.474036     -209.486373  2.493554-11.271313 13.657418
   scf:    5     -196.223897     -203.237526     -203.249119  0.759779-11.205417 18.099316
   scf:    6     -217.559288     -211.057149     -211.076418  1.340062-11.295747 12.149181
   scf:    7     -185.825288     -211.567325     -211.580913  3.896061-11.555700 12.985169
   scf:    8     -212.742189     -212.161608     -212.175254  0.102691-11.552576 12.309537
   scf:    9     -220.336207     -217.255609     -217.284537  1.358562-11.512492  4.817722
   scf:   10     -213.341196     -217.214011     -217.259389  1.146504-11.463749  4.659104
   scf:   11     -217.711352     -217.471877     -217.518506  0.105160-11.468432  4.034701
   scf:   12     -217.523906     -218.165656     -218.193468  0.694558-11.495480  1.435328
   scf:   13     -218.270846     -218.229023     -218.261694  0.085196-11.495826  0.702515
   scf:   14     -218.248974     -218.240342     -218.274761  0.030846-11.495505  0.453691
   scf:   15     -218.236898     -218.245670     -218.283520  0.073454-11.495414  0.112231
   scf:   16     -218.245268     -218.245473     -218.283374  0.004228-11.495207  0.126947
   scf:   17     -218.247646     -218.247121     -218.284080  0.020789-11.495626  0.031870
   scf:   18     -218.246898     -218.247022     -218.284123  0.003370-11.495593  0.008729
   scf:   19     -218.246983     -218.247003     -218.284125  0.000743-11.495610  0.004365
   scf:   20     -218.246979     -218.246991     -218.284125  0.000953-11.495697  0.000549

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009534457
max |H_out - H_in|      (eV) :     0.0005485887
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.2470

siesta: E_KS - E_eggbox =      -218.2470

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.264532   -0.000001   -0.573596
     3    0.264532    0.000001    0.573596
     4    0.132265   -0.229092   -0.573596
     5   -0.132265    0.229092    0.573596
     6    0.132224    0.229018   -0.573659
     7   -0.132224   -0.229018    0.573659
     8    0.264532    0.000001   -0.573596
     9   -0.264532   -0.000001    0.573596
    10   -0.132265    0.229092   -0.573596
    11    0.132265   -0.229092    0.573596
    12   -0.132224   -0.229018   -0.573659
    13    0.132224    0.229018    0.573659
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.573659
   Res    0.350384    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.573659    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -994.69     -994.70      331.29       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -173.1739
Target enthalpy (eV/cell)     -218.2841

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2352  -14.7683  -13.5247  -13.5247  -12.2962  -12.0523  -12.0523  -11.5714  -11.5714  -10.2412
          -7.7664   -7.7663   -7.6630   -7.6630   -7.1517   -3.6896   -3.0048   -3.0048   -2.8663   -2.1024
   -2.0953   -2.0952    2.6505    2.6616    2.6616    2.8588    2.8588    2.9938    5.5651    5.5652
    7.1413    7.1413    7.7004    9.9411   10.3117   10.3117   10.7550   16.7348   16.7348   16.9230
   17.4608   17.9328   17.9330   19.8816   19.8818   21.4404   22.0070   22.0070   22.1670   29.4173
   31.0744   31.0746   33.9594   33.9595   35.7927   40.6074   40.6075   40.8293   42.7588   42.7588
   45.9421   45.9421   45.9854   48.5074   53.7276   53.7276   55.9546   73.5538   73.5539   75.6058
   89.2320   89.2320   95.9026
   2  1  -20.3463  -14.9023  -14.0801  -13.2184  -12.3207  -12.1621  -11.8235  -11.5528  -11.4848  -11.0600
          -8.6765   -7.6713   -7.1735   -6.0613   -4.8290   -4.6035   -4.1881   -3.2504   -2.9570   -2.7248
   -2.3530   -1.7711   -0.9974   -0.7196   -0.3503    0.2367    1.2829    3.6052    4.2542    5.8718
    6.9630    7.2050    8.6138    9.0840   10.6456   10.9936   13.5387   15.4327   17.7909   17.9309
   19.7043   19.7153   20.2737   22.1844   22.9078   23.1179   25.0491   25.3374   25.7722   26.2615
   26.2938   28.6336   28.6484   29.8377   33.8302   34.1350   41.0626   41.7190   43.2934   46.6841
   47.4378   47.9347   49.5290   56.3817   58.3709   60.4266   62.9474   65.3906   68.6116   72.0848
   75.9067   79.0242  104.8560
   3  1  -20.3463  -14.9023  -14.0801  -13.2184  -12.3207  -12.1621  -11.8235  -11.5529  -11.4848  -11.0600
          -8.6764   -7.6713   -7.1735   -6.0613   -4.8290   -4.6034   -4.1880   -3.2504   -2.9570   -2.7248
   -2.3530   -1.7711   -0.9974   -0.7197   -0.3503    0.2367    1.2829    3.6052    4.2542    5.8718
    6.9630    7.2050    8.6138    9.0838   10.6457   10.9936   13.5387   15.4326   17.7909   17.9306
   19.7042   19.7154   20.2737   22.1845   22.9077   23.1182   25.0490   25.3377   25.7722   26.2615
   26.2938   28.6338   28.6484   29.8377   33.8298   34.1351   41.0626   41.7189   43.2933   46.6840
   47.4377   47.9348   49.5290   56.3818   58.3709   60.4266   62.9474   65.3906   68.6116   72.0847
   75.9068   79.0243  104.8559
   4  1  -20.3463  -14.9023  -14.0801  -13.2184  -12.3207  -12.1621  -11.8235  -11.5528  -11.4848  -11.0600
          -8.6765   -7.6713   -7.1735   -6.0613   -4.8290   -4.6035   -4.1881   -3.2504   -2.9570   -2.7248
   -2.3530   -1.7711   -0.9974   -0.7196   -0.3503    0.2367    1.2829    3.6052    4.2542    5.8718
    6.9630    7.2050    8.6138    9.0840   10.6456   10.9936   13.5387   15.4327   17.7909   17.9309
   19.7043   19.7153   20.2737   22.1844   22.9077   23.1179   25.0491   25.3375   25.7722   26.2615
   26.2938   28.6336   28.6484   29.8377   33.8302   34.1350   41.0626   41.7190   43.2934   46.6840
   47.4378   47.9347   49.5290   56.3817   58.3709   60.4266   62.9474   65.3906   68.6116   72.0849
   75.9067   79.0242  104.8560
   5  1  -20.5000  -15.1525  -14.1227  -12.5727  -12.1265  -11.7350  -11.6198  -11.2549  -11.2548  -11.1976
          -9.5110   -6.0597   -4.8258   -4.8258   -4.2102   -4.2102   -3.8947   -3.8946   -3.4923   -3.3922
   -3.3921   -3.2432   -3.2432    0.7624    0.7625    0.9045    0.9047    1.6209    1.6209    8.5389
    9.9233   11.6409   11.6410   12.9954   12.9955   19.9725   20.0513   20.0513   20.5135   20.6053
   20.6054   20.9987   20.9987   22.6858   23.9571   23.9571   25.0381   29.9277   29.9278   30.3107
   30.3114   33.0578   33.0579   38.9394   38.9395   39.0433   44.8437   46.3729   46.9658   46.9659
   48.4625   48.7060   48.7737   49.0970   72.0562   72.0563   76.4256   76.4257   77.1606   77.1606
   83.9299   87.0714   87.0715
   6  1  -20.2494  -14.7685  -13.4422  -13.4422  -12.3096  -12.3096  -11.9038  -11.1008  -11.1007  -10.9500
          -8.8105   -8.8105   -6.8589   -6.8588   -6.1320   -3.9817   -3.4155   -3.3552   -3.3552   -2.3232
   -1.6638   -1.6637    3.7290    3.7290    4.0554    4.3537    4.4411    4.4411    5.8305    5.8305
    6.4216    6.4901    6.4901    7.7206    8.3980    8.3981   10.6706   12.9289   14.0322   14.0322
   18.8347   20.4191   20.4192   20.7156   20.7158   21.9300   22.8176   22.8178   23.4658   28.2982
   30.1947   30.1949   34.1916   34.1917   36.0971   41.9614   41.9615   42.1996   44.4875   44.4876
   44.7548   55.9205   55.9205   55.9564   58.6223   59.7078   59.7078   66.7045   67.2207   67.2207
   76.2125   76.2126   83.1481
   7  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5638  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6485
   -2.1475   -1.2549   -0.7101   -0.4986   -0.1629    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6917    7.8808    8.2013    8.9537   11.0469   13.0239   13.9934   16.1822   17.3037
   18.3742   19.8124   20.8275   21.3533   23.2344   23.2558   24.1150   25.0408   25.5948   25.8145
   26.1729   27.1989   28.4445   30.3797   32.2719   33.3502   35.8494   39.0861   42.4516   43.2073
   45.0871   47.2564   48.2822   50.8080   51.8409   52.5206   54.6384   56.1242   58.6319   67.9324
   71.2992   73.3972   88.1203
   8  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5639  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6486
   -2.1474   -1.2549   -0.7101   -0.4986   -0.1630    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6918    7.8808    8.2013    8.9537   11.0468   13.0239   13.9935   16.1821   17.3037
   18.3742   19.8121   20.8276   21.3534   23.2345   23.2558   24.1150   25.0408   25.5950   25.8145
   26.1729   27.1988   28.4446   30.3797   32.2720   33.3503   35.8491   39.0860   42.4516   43.2072
   45.0871   47.2564   48.2822   50.8080   51.8410   52.5206   54.6384   56.1242   58.6318   67.9324
   71.2992   73.3972   88.1203
   9  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5638  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6485
   -2.1475   -1.2549   -0.7101   -0.4986   -0.1629    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6917    7.8808    8.2013    8.9537   11.0469   13.0239   13.9934   16.1822   17.3037
   18.3742   19.8124   20.8275   21.3533   23.2344   23.2558   24.1150   25.0408   25.5948   25.8145
   26.1729   27.1989   28.4445   30.3797   32.2719   33.3502   35.8494   39.0861   42.4516   43.2073
   45.0871   47.2564   48.2822   50.8081   51.8409   52.5206   54.6384   56.1242   58.6319   67.9324
   71.2992   73.3972   88.1203
  10  1  -20.5868  -15.0562  -14.3680  -12.6848  -11.8785  -11.6694  -11.4978  -11.2875  -11.2478  -11.2477
          -9.6309   -6.2657   -4.6273   -4.6273   -4.5097   -4.5097   -4.0871   -4.0870   -3.1734   -3.1734
   -2.1600   -2.1600   -1.5376   -1.4079   -1.4079   -0.2113   -0.2113    2.4361    2.4364    4.8575
   11.8630   15.0875   15.1081   15.1082   15.6238   15.6239   19.1183   19.1183   20.0731   20.0732
   21.3075   21.3076   22.2272   22.2273   23.2496   24.9322   27.5008   30.0694   30.0700   30.5059
   30.5059   32.6589   32.6589   37.4512   38.6716   39.3751   39.3752   45.7383   45.7384   48.3577
   48.5359   48.6343   48.8367   60.0553   68.6003   68.6003   69.1895   69.1896   70.4161   70.4161
   75.8252   75.8252   90.5378
  11  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5638  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6485
   -2.1475   -1.2549   -0.7101   -0.4986   -0.1629    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6917    7.8808    8.2013    8.9537   11.0469   13.0239   13.9934   16.1822   17.3037
   18.3742   19.8124   20.8275   21.3533   23.2344   23.2558   24.1150   25.0408   25.5948   25.8145
   26.1729   27.1989   28.4445   30.3797   32.2719   33.3502   35.8494   39.0861   42.4516   43.2073
   45.0871   47.2564   48.2822   50.8081   51.8409   52.5206   54.6384   56.1242   58.6319   67.9324
   71.2992   73.3972   88.1203
  12  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5639  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6486
   -2.1474   -1.2549   -0.7101   -0.4986   -0.1630    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6918    7.8808    8.2013    8.9537   11.0468   13.0239   13.9935   16.1821   17.3037
   18.3742   19.8121   20.8276   21.3534   23.2345   23.2558   24.1150   25.0408   25.5950   25.8145
   26.1729   27.1988   28.4446   30.3797   32.2720   33.3503   35.8491   39.0860   42.4516   43.2072
   45.0871   47.2564   48.2822   50.8080   51.8410   52.5206   54.6384   56.1242   58.6318   67.9324
   71.2992   73.3972   88.1203
  13  1  -20.3759  -14.9530  -13.9299  -13.5010  -12.2531  -11.9467  -11.8965  -11.5638  -11.4887  -11.2465
          -8.6731   -8.3184   -6.3419   -6.1088   -5.2323   -4.5373   -3.8575   -3.7432   -3.3829   -2.6485
   -2.1475   -1.2549   -0.7101   -0.4986   -0.1629    0.2710    0.8738    4.0395    4.8954    6.3625
    6.6032    7.6917    7.8808    8.2013    8.9537   11.0469   13.0239   13.9934   16.1822   17.3037
   18.3742   19.8124   20.8275   21.3533   23.2344   23.2558   24.1150   25.0408   25.5948   25.8145
   26.1729   27.1989   28.4445   30.3797   32.2719   33.3502   35.8494   39.0861   42.4516   43.2073
   45.0871   47.2564   48.2822   50.8080   51.8409   52.5206   54.6384   56.1242   58.6319   67.9324
   71.2992   73.3972   88.1203
  14  1  -20.2494  -14.7685  -13.4422  -13.4422  -12.3096  -12.3096  -11.9038  -11.1008  -11.1007  -10.9500
          -8.8105   -8.8105   -6.8589   -6.8588   -6.1320   -3.9817   -3.4155   -3.3552   -3.3552   -2.3232
   -1.6638   -1.6637    3.7290    3.7290    4.0554    4.3537    4.4411    4.4411    5.8305    5.8305
    6.4216    6.4901    6.4901    7.7206    8.3980    8.3981   10.6706   12.9289   14.0322   14.0322
   18.8347   20.4191   20.4192   20.7156   20.7158   21.9300   22.8176   22.8178   23.4658   28.2982
   30.1947   30.1949   34.1916   34.1917   36.0971   41.9614   41.9615   42.1996   44.4875   44.4876
   44.7548   55.9205   55.9205   55.9564   58.6223   59.7078   59.7078   66.7045   67.2207   67.2207
   76.2125   76.2126   83.1481
siesta: Fermi energy =     -11.495697 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.371709
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       169.941376
siesta: Enl     =        25.205941
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.371821
siesta: DUscf   =         2.313286
siesta: DUext   =         0.000000
siesta: Exc     =      -152.781367
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.246979
siesta: Etot    =      -218.246991
siesta: FreeEng =      -218.284125

siesta: Final energy (eV):
siesta:  Band Struct. =    -220.371709
siesta:       Kinetic =     169.941376
siesta:       Hartree =      72.789708
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.781367
siesta:  Ion-electron =    -377.120529
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.246991
siesta:         Fermi =     -11.495697

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.264532   -0.000001   -0.573596
siesta:      3    0.264532    0.000001    0.573596
siesta:      4    0.132265   -0.229092   -0.573596
siesta:      5   -0.132265    0.229092    0.573596
siesta:      6    0.132224    0.229018   -0.573659
siesta:      7   -0.132224   -0.229018    0.573659
siesta:      8    0.264532    0.000001   -0.573596
siesta:      9   -0.264532   -0.000001    0.573596
siesta:     10   -0.132265    0.229092   -0.573596
siesta:     11    0.132265   -0.229092    0.573596
siesta:     12   -0.132224   -0.229018   -0.573659
siesta:     13    0.132224    0.229018    0.573659
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.620832   -0.000006   -0.000000
siesta:    -0.000006   -0.620839   -0.000000
siesta:    -0.000000   -0.000000    0.206775

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00375711          0.00329838  Ry/Bohr**3
siesta:           0.34496531          0.30284638  eV/Ang**3
siesta:         552.70132898        485.21863342  kBar
(Free)E+ p_basis*V_orbitals  =        -180.348054
(Free)Eharris+ p_basis*V_orbitals  =        -180.348041

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:07:42
Job completed
