Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:29:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10637
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               725013

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.939306
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       136.231004
siesta: Enl     =        42.747641
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.902393
siesta: DUscf   =        25.712032
siesta: DUext   =         0.000000
siesta: Exc     =      -147.166213
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.902422
siesta: Etot    =      -199.990657
siesta: FreeEng =      -200.010765

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.902422     -199.990657     -200.010765 42.017586-10.465587 19.836732
timer: Routine,Calls,Time,% = IterSCF        1       7.962  51.83
   scf:    2      -10.444755     -161.841627     -161.874173 17.641773-11.194380 37.019904
   scf:    3     -200.088036     -213.526293     -213.544676  9.091619-10.717061  5.350348
   scf:    4     -120.016398     -187.031998     -187.071377 12.130979-10.723016 27.915075
   scf:    5     -200.124830     -193.809048     -193.844951  1.872918-10.767378 24.144142
   scf:    6     -185.519428     -210.908562     -210.933584  8.690611-10.571424 10.371549
   scf:    7     -212.317302     -211.629047     -211.653570  0.496651-10.546187  9.534627
   scf:    8     -215.417193     -213.739295     -213.762856  0.913806-10.528726  6.080512
   scf:    9     -191.363799     -209.182834     -209.215711  4.448293-10.698548 12.303703
   scf:   10     -213.962081     -215.152967     -215.195824  3.341220-10.572299  1.270277
   scf:   11     -206.235600     -212.466482     -212.498480  2.632377-10.691091  8.045795
   scf:   12     -215.806286     -215.180884     -215.225047  2.084189-10.599385  0.944205
   scf:   13     -215.133183     -215.204386     -215.250729  0.398033-10.591501  0.551206
   scf:   14     -215.222370     -215.217064     -215.263164  0.111527-10.594245  0.135271
   scf:   15     -215.213840     -215.217158     -215.263010  0.077669-10.596495  0.158898
   scf:   16     -215.218224     -215.217979     -215.263929  0.030217-10.595818  0.042678
   scf:   17     -215.217923     -215.217954     -215.263902  0.006591-10.596670  0.047486
   scf:   18     -215.218004     -215.218016     -215.263988  0.009012-10.596940  0.002456
   scf:   19     -215.218016     -215.218016     -215.263988  0.001053-10.596921  0.000881
   scf:   20     -215.218020     -215.218018     -215.263988  0.000438-10.596946  0.001593
   scf:   21     -215.218022     -215.218020     -215.263988  0.000635-10.596951  0.000511

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006346849
max |H_out - H_in|      (eV) :     0.0005114037
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -215.2180

siesta: E_KS - E_eggbox =      -215.2180

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000002
     2   -0.409103   -0.000005   -0.445277
     3    0.409101    0.000005    0.445277
     4    0.204548   -0.354296   -0.445277
     5   -0.204546    0.354294    0.445277
     6    0.204518    0.354236   -0.445340
     7   -0.204517   -0.354234    0.445341
     8    0.409103    0.000005   -0.445277
     9   -0.409101   -0.000005    0.445277
    10   -0.204548    0.354296   -0.445277
    11    0.204546   -0.354294    0.445277
    12   -0.204518   -0.354236   -0.445340
    13    0.204517    0.354234    0.445341
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.445341
   Res    0.335416    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.445341    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -848.54     -848.55      164.94       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.5153
Target enthalpy (eV/cell)     -215.2640

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2419  -13.4089  -12.3394  -12.3394  -11.3900  -11.3900  -11.1887  -10.5622  -10.5622   -9.6975
          -7.5654   -7.5653   -7.3048   -7.1880   -7.1880   -4.9581   -2.5066   -2.5066   -2.4799   -2.1815
   -1.4644   -1.4644    1.3794    1.3794    3.2577    4.8672    4.8672    6.0118    6.0818    6.0818
    6.0993    6.0993    6.3175    7.9151    8.9411    8.9411   10.1554   10.8548   10.8548   11.4358
   15.2334   16.5825   16.5827   19.4876   19.4877   20.4382   21.6708   21.6708   22.2075   22.2075
   22.4569   24.6774   25.9794   25.9795   28.7185   28.7185   29.0415   29.3992   43.3322   43.3323
   43.5233   45.4405   45.4406   45.6653   51.4651   51.4652   51.9920   51.9920   52.0846   67.5253
   67.5253   67.5901   77.1959
   2  1  -19.3409  -13.6083  -12.8279  -11.8489  -11.6089  -11.1102  -10.9383  -10.7005  -10.5831  -10.3808
          -8.7053   -7.8647   -6.3756   -5.3532   -4.5985   -4.3711   -3.5106   -3.0939   -2.6759   -2.5045
   -2.2980   -1.5692   -0.5331   -0.2365   -0.0104    0.9807    1.1446    4.1278    4.4756    6.7314
    6.9078    6.9797    7.4851    8.3463    8.5706    9.3194   11.7840   12.6566   13.1396   15.2137
   16.2504   16.7253   18.6093   20.5599   20.6718   21.6911   22.3351   24.6339   24.9794   25.5981
   26.7002   26.7344   26.7836   27.7692   28.0447   28.8466   31.3045   32.8650   33.8872   46.6181
   46.8043   48.2459   51.2228   51.6283   54.1248   55.0569   55.6019   57.1311   68.5551   72.1124
   76.4860   80.6657   82.6424
   3  1  -19.3409  -13.6083  -12.8279  -11.8489  -11.6089  -11.1102  -10.9383  -10.7005  -10.5832  -10.3808
          -8.7053   -7.8648   -6.3756   -5.3532   -4.5985   -4.3711   -3.5105   -3.0938   -2.6759   -2.5045
   -2.2979   -1.5692   -0.5331   -0.2365   -0.0104    0.9807    1.1446    4.1278    4.4756    6.7314
    6.9078    6.9797    7.4850    8.3463    8.5706    9.3194   11.7840   12.6566   13.1396   15.2137
   16.2504   16.7252   18.6092   20.5600   20.6719   21.6911   22.3353   24.6339   24.9795   25.5981
   26.7002   26.7344   26.7836   27.7693   28.0447   28.8466   31.3044   32.8649   33.8872   46.6181
   46.8043   48.2459   51.2229   51.6283   54.1248   55.0569   55.6019   57.1310   68.5552   72.1124
   76.4860   80.6657   82.6425
   4  1  -19.3409  -13.6083  -12.8279  -11.8489  -11.6089  -11.1102  -10.9383  -10.7005  -10.5831  -10.3808
          -8.7053   -7.8647   -6.3756   -5.3532   -4.5985   -4.3711   -3.5106   -3.0939   -2.6759   -2.5045
   -2.2980   -1.5692   -0.5331   -0.2365   -0.0104    0.9807    1.1446    4.1278    4.4756    6.7314
    6.9078    6.9797    7.4851    8.3463    8.5706    9.3194   11.7840   12.6566   13.1396   15.2137
   16.2504   16.7253   18.6093   20.5599   20.6718   21.6911   22.3351   24.6339   24.9794   25.5981
   26.7002   26.7344   26.7836   27.7692   28.0447   28.8466   31.3045   32.8650   33.8872   46.6181
   46.8043   48.2459   51.2228   51.6283   54.1248   55.0570   55.6019   57.1311   68.5551   72.1124
   76.4860   80.6657   82.6424
   5  1  -19.4926  -13.9719  -12.5897  -11.9075  -10.9641  -10.6624  -10.5576  -10.4281  -10.3353  -10.3352
          -9.8014   -7.2061   -3.6644   -3.5981   -3.5981   -3.1132   -3.1132   -2.8895   -2.8895   -2.8378
   -2.8378   -1.3743   -1.3743   -0.3387   -0.3387    0.0952    0.0952    0.5423    0.5424    8.4552
   10.1221   11.1776   11.1777   12.4386   12.4387   15.3960   17.3491   17.3491   18.9329   18.9329
   20.7037   20.7038   21.5448   24.9279   24.9279   25.4771   25.4774   25.8182   25.8182   25.9337
   26.1061   30.7111   30.7111   37.1515   39.5532   39.5533   41.1504   41.1505   49.8102   49.9210
   49.9750   50.2506   51.6015   51.9783   51.9785   52.3577   52.3577   61.2349   62.1432   62.1432
   71.3283   71.3284  118.5405
   6  1  -19.2450  -13.4037  -12.2920  -12.2920  -11.3637  -11.3637  -11.0577  -10.3687  -10.3687  -10.0470
          -8.0913   -8.0913   -6.8371   -6.8371   -6.8104   -5.4181   -2.5166   -2.4776   -2.4776   -2.1623
   -1.4805   -1.4805    2.7090    2.7090    4.0664    5.2634    5.2635    5.9598    5.9598    6.1708
    6.2708    6.2708    6.3291    7.3523    7.7875    7.8044    7.8045   10.9878   11.3792   11.3792
   16.6267   18.7024   18.7026   20.5097   20.5098   21.5607   21.5608   22.0885   23.3434   24.4325
   24.4325   24.7717   24.7718   25.0171   30.0212   30.0974   30.0974   33.2302   43.8887   43.8887
   44.0869   44.9441   44.9442   45.1593   50.2963   51.9503   51.9503   55.2888   55.2888   57.9005
   63.9719   63.9719   68.4886
   7  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5866  -10.5798
          -8.9167   -8.0931   -6.0810   -5.5969   -4.7427   -4.0377   -3.4242   -3.1364   -2.8200   -2.3152
   -2.2206   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3928   20.1636   21.6198   22.3306   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3055   29.9144   31.2293   32.2202   35.4765
   39.2624   47.1466   47.5414   48.9118   51.9225   52.2125   54.1180   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
   8  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5867  -10.5798
          -8.9167   -8.0931   -6.0809   -5.5969   -4.7427   -4.0377   -3.4242   -3.1363   -2.8200   -2.3153
   -2.2205   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3926   20.1636   21.6198   22.3307   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3056   29.9146   31.2292   32.2202   35.4765
   39.2625   47.1466   47.5414   48.9118   51.9225   52.2125   54.1179   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
   9  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5866  -10.5798
          -8.9167   -8.0931   -6.0810   -5.5969   -4.7427   -4.0377   -3.4242   -3.1364   -2.8200   -2.3152
   -2.2206   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3928   20.1636   21.6198   22.3306   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3055   29.9144   31.2293   32.2202   35.4765
   39.2624   47.1466   47.5415   48.9118   51.9225   52.2125   54.1180   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
  10  1  -19.5461  -13.6702  -12.9725  -11.9435  -10.9915  -10.7496  -10.5240  -10.4570  -10.3369  -10.3368
         -10.2168   -7.0041   -3.4733   -3.4733   -3.3277   -3.3276   -3.0836   -3.0593   -3.0592   -2.5458
   -2.5458   -1.0454   -1.0453   -0.8766   -0.8766   -0.2979   -0.2979    0.1019    1.0945    1.0946
   10.2099   12.6278   12.8695   12.8697   13.2131   13.2132   16.0007   16.0007   19.0382   19.0383
   20.7364   20.7364   23.5483   23.5483   25.9430   26.0277   26.3137   26.3580   26.3583   26.9170
   26.9171   30.0708   30.0708   38.6310   39.5918   39.5918   41.6113   41.6114   46.0773   49.5833
   49.7437   49.7447   49.9130   58.2406   65.3487   65.3488   66.3612   66.3612   78.9956   78.9956
   87.2257   87.2257  110.4365
  11  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5866  -10.5798
          -8.9167   -8.0931   -6.0810   -5.5969   -4.7427   -4.0377   -3.4242   -3.1364   -2.8200   -2.3152
   -2.2206   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3928   20.1636   21.6198   22.3306   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3055   29.9144   31.2293   32.2202   35.4765
   39.2624   47.1466   47.5415   48.9118   51.9225   52.2125   54.1180   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
  12  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5867  -10.5798
          -8.9167   -8.0931   -6.0809   -5.5969   -4.7427   -4.0377   -3.4242   -3.1363   -2.8200   -2.3153
   -2.2205   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3926   20.1636   21.6198   22.3307   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3056   29.9146   31.2292   32.2202   35.4765
   39.2625   47.1466   47.5414   48.9118   51.9225   52.2125   54.1179   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
  13  1  -19.3631  -13.6080  -12.7412  -12.3154  -11.4626  -11.0920  -11.0308  -10.7320  -10.5866  -10.5798
          -8.9167   -8.0931   -6.0810   -5.5969   -4.7427   -4.0377   -3.4242   -3.1364   -2.8200   -2.3152
   -2.2206   -1.5095   -1.2935   -0.1915   -0.0174    0.5567    1.1356    1.1549    5.1206    5.9735
    6.9277    7.4815    7.5676    8.1463    8.1475    9.1475    9.7200   11.2277   12.1297   12.9645
   15.3618   17.5280   18.3928   20.1636   21.6198   22.3306   22.8733   23.5631   24.3645   25.8968
   25.9368   26.7229   27.0130   27.4779   27.7965   29.3055   29.9144   31.2293   32.2202   35.4765
   39.2624   47.1466   47.5414   48.9118   51.9225   52.2125   54.1180   58.0568   58.7548   60.3129
   67.2913   71.4385   75.6267
  14  1  -19.2450  -13.4037  -12.2920  -12.2920  -11.3637  -11.3637  -11.0577  -10.3687  -10.3687  -10.0470
          -8.0913   -8.0913   -6.8371   -6.8371   -6.8104   -5.4181   -2.5166   -2.4776   -2.4776   -2.1623
   -1.4805   -1.4805    2.7090    2.7090    4.0664    5.2634    5.2635    5.9598    5.9598    6.1708
    6.2708    6.2708    6.3291    7.3523    7.7875    7.8044    7.8045   10.9878   11.3792   11.3792
   16.6267   18.7024   18.7026   20.5097   20.5098   21.5607   21.5608   22.0885   23.3434   24.4325
   24.4325   24.7717   24.7718   25.0171   30.0212   30.0974   30.0974   33.2302   43.8887   43.8887
   44.0869   44.9441   44.9442   45.1593   50.2963   51.9503   51.9503   55.2888   55.2888   57.9005
   63.9719   63.9719   68.4886
siesta: Fermi energy =     -10.596951 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.923377
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       164.520134
siesta: Enl     =        29.622307
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.490587
siesta: DUscf   =         3.620350
siesta: DUext   =         0.000000
siesta: Exc     =      -150.072709
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.218022
siesta: Etot    =      -215.218020
siesta: FreeEng =      -215.263988

siesta: Final energy (eV):
siesta:  Band Struct. =    -203.923377
siesta:       Kinetic =     164.520134
siesta:       Hartree =      79.134506
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.072709
siesta:  Ion-electron =    -371.753029
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.218020
siesta:         Fermi =     -10.596951

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000002
siesta:      2   -0.409103   -0.000005   -0.445277
siesta:      3    0.409101    0.000005    0.445277
siesta:      4    0.204548   -0.354296   -0.445277
siesta:      5   -0.204546    0.354294    0.445277
siesta:      6    0.204518    0.354236   -0.445340
siesta:      7   -0.204517   -0.354234    0.445341
siesta:      8    0.409103    0.000005   -0.445277
siesta:      9   -0.409101   -0.000005    0.445277
siesta:     10   -0.204548    0.354296   -0.445277
siesta:     11    0.204546   -0.354294    0.445277
siesta:     12   -0.204518   -0.354236   -0.445340
siesta:     13    0.204517    0.354234    0.445341
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.529612   -0.000005   -0.000000
siesta:    -0.000005   -0.529618   -0.000000
siesta:     0.000000   -0.000000    0.102945

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00347172          0.00308130  Ry/Bohr**3
siesta:           0.31876147          0.28291462  eV/Ang**3
siesta:         510.71770324        453.28409546  kBar
(Free)E+ p_basis*V_orbitals  =        -177.327916
(Free)Eharris+ p_basis*V_orbitals  =        -177.327919

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:31:11
Job completed
