Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:35:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78876
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 7>
  <dData1D:(new from dSpData1D) n=52751, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 8>
  <dData2D:DM n=52751 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               712651

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.519776
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       238.943152
siesta: Enl     =        -3.115234
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.793572
siesta: DUscf   =        14.464755
siesta: DUext   =         0.000000
siesta: Exc     =      -172.239665
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.019949
siesta: Etot    =      -222.414458
siesta: FreeEng =      -222.430512

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.019949     -222.414458     -222.430512 15.125278-13.814336 14.784611
timer: Routine,Calls,Time,% = IterSCF        1      14.521  55.49
   scf:    2     -232.319310     -230.649740     -230.661812  3.806203-13.595733  0.420049
   scf:    3     -230.761268     -230.712668     -230.724515  0.322868-13.627879  0.170962
   scf:    4     -230.744161     -230.732389     -230.743776  0.461917-13.653535  0.064837
   scf:    5     -230.737167     -230.735000     -230.746294  0.426835-13.663754  0.046701
   scf:    6     -230.735147     -230.735124     -230.746425  0.015591-13.666513  0.008205
   scf:    7     -230.735135     -230.735130     -230.746429  0.007177-13.666560  0.005209
   scf:    8     -230.735141     -230.735136     -230.746434  0.017890-13.666950  0.000141
   scf:    9     -230.735134     -230.735135     -230.746434  0.000608-13.666872  0.000090

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006075413
max |H_out - H_in|      (eV) :     0.0000895632
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -230.7351

siesta: E_KS - E_eggbox =      -230.7351

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.340958    0.000035   -0.039447
     3   -0.340958   -0.000035    0.039447
     4   -0.170449    0.295296   -0.039447
     5    0.170449   -0.295296    0.039447
     6   -0.170432   -0.295198   -0.039523
     7    0.170432    0.295198    0.039523
     8   -0.340958   -0.000035   -0.039447
     9    0.340958    0.000035    0.039447
    10    0.170449   -0.295296   -0.039447
    11   -0.170449    0.295296    0.039447
    12    0.170432    0.295198   -0.039523
    13   -0.170432   -0.295198    0.039523
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.340958
   Res    0.190376    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.340958    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1295.58    -1295.60      624.00        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -192.6483
Target enthalpy (eV/cell)     -230.7464

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.4582  -18.4934  -17.8186  -17.8185  -16.3528  -16.3528  -16.2636  -13.4501  -13.4500  -11.6554
         -11.6553   -8.6237   -8.3845   -5.3899   -5.3898   -5.1956   -5.0208   -5.0208   -3.3110   -3.3110
   -3.1741   -0.4185   -0.4185    1.3165    1.3165    1.3330    1.9565    2.1467    2.2939    5.2141
    5.2145    8.5463    9.3822    9.3822   15.5194   15.5198   17.1136   17.1136   18.5271   18.5271
   18.6269   19.0655   22.0213   22.0215   22.4706   24.3930   29.3247   29.3248   32.6021   39.0062
   39.0065   39.4569   40.2953   40.2954   41.0012   41.0013   41.2339   43.6430   44.2964   44.6475
   44.6476   59.1860   59.1860   62.9713   62.9714   63.2323   66.8428  102.6974  102.6974  109.3411
  116.9465  116.9465  120.6488
   2  1  -24.6149  -18.5356  -18.2153  -18.0129  -15.9567  -15.9349  -15.4848  -13.7853  -13.4259  -11.5643
         -10.7347  -10.4854   -9.7627   -7.0639   -6.6312   -4.8658   -4.7721   -3.5964   -3.4544   -3.2652
   -2.6387   -2.2458   -1.0900    0.1382    0.1464    1.2138    2.9581    4.4653    5.8666    6.6686
    7.5116    9.4751    9.5428   13.1367   14.1418   14.9187   17.9184   17.9955   19.2627   20.0427
   20.6942   21.4829   22.6959   23.3017   24.4565   25.4787   25.8208   29.3929   31.8655   32.2263
   32.4060   34.0000   38.2290   41.1838   42.6901   43.7800   45.4601   47.0054   48.7914   51.3697
   51.7119   55.1653   55.2112   60.2935   64.9462   73.3300   74.5808   81.5571   82.2820   83.5930
   90.1009  101.8780  114.8577
   3  1  -24.6149  -18.5356  -18.2153  -18.0129  -15.9567  -15.9350  -15.4848  -13.7853  -13.4259  -11.5642
         -10.7347  -10.4854   -9.7627   -7.0639   -6.6312   -4.8658   -4.7721   -3.5963   -3.4545   -3.2652
   -2.6387   -2.2458   -1.0900    0.1382    0.1464    1.2140    2.9581    4.4651    5.8666    6.6686
    7.5116    9.4751    9.5428   13.1368   14.1417   14.9186   17.9184   17.9956   19.2628   20.0433
   20.6942   21.4828   22.6958   23.3017   24.4564   25.4788   25.8207   29.3929   31.8656   32.2256
   32.4061   34.0002   38.2291   41.1834   42.6901   43.7797   45.4600   47.0055   48.7914   51.3698
   51.7118   55.1653   55.2111   60.2935   64.9461   73.3300   74.5808   81.5572   82.2819   83.5931
   90.1010  101.8781  114.8576
   4  1  -24.6149  -18.5356  -18.2153  -18.0129  -15.9567  -15.9349  -15.4848  -13.7853  -13.4259  -11.5643
         -10.7347  -10.4854   -9.7627   -7.0639   -6.6312   -4.8658   -4.7721   -3.5964   -3.4544   -3.2652
   -2.6387   -2.2458   -1.0900    0.1382    0.1464    1.2138    2.9581    4.4653    5.8666    6.6686
    7.5116    9.4751    9.5428   13.1367   14.1417   14.9187   17.9184   17.9955   19.2627   20.0427
   20.6942   21.4829   22.6959   23.3017   24.4565   25.4787   25.8208   29.3929   31.8655   32.2263
   32.4060   34.0001   38.2290   41.1837   42.6901   43.7800   45.4601   47.0054   48.7914   51.3697
   51.7119   55.1653   55.2112   60.2935   64.9462   73.3300   74.5808   81.5571   82.2820   83.5930
   90.1009  101.8780  114.8578
   5  1  -24.8687  -19.1155  -18.5280  -16.6772  -15.5874  -15.5872  -15.1165  -13.7746  -13.6048  -10.7010
         -10.1242   -9.1989   -9.1989   -8.7468   -8.7468   -7.5638   -7.5638   -4.2415   -4.2415   -3.4934
   -3.4934   -1.9527    2.0880    2.0886    4.9430    6.0320    6.0320    8.5142    8.5142    9.8688
   13.8919   13.8921   17.3598   17.3599   17.9864   17.9865   18.8515   19.2339   22.0324   22.0624
   27.7145   27.7146   27.8833   27.8833   29.4080   29.4081   29.4260   29.7808   29.7808   29.9705
   29.9716   37.7667   37.7669   39.6885   42.4875   42.4882   43.2559   45.8544   46.2921   47.7181
   47.8916   50.0682   66.4128   66.4130  128.4155  156.9983  156.9985  159.2641  159.2641  202.2268
  202.2270  203.3691  203.3691
   6  1  -24.4751  -18.6914  -17.7894  -17.7893  -16.4381  -16.4381  -15.6373  -13.6935  -13.6935  -11.2658
         -11.2658  -11.1769   -7.5023   -7.5023   -7.1807   -5.9448   -5.3825   -5.3825   -2.7035   -2.7034
   -1.2344    0.6808    1.3196    1.3196    2.1018    2.1018    2.2510    2.2876    5.0786    5.4286
    5.4290   11.3622   11.3624   11.9564   14.2926   15.6863   15.6864   17.1991   17.1992   19.0707
   19.0708   19.4167   20.2182   22.9074   22.9076   23.8644   27.0903   27.0903   29.7875   38.1365
   38.2527   38.2528   40.3766   41.1226   41.1226   41.2587   41.8787   41.8788   45.1342   45.1344
   52.4548   52.4548   53.4200   55.7885   55.7886   56.5920   63.5175   65.3661   65.3662   68.8370
   68.8370   79.0708   95.8135
   7  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9689  -15.7847  -15.3075  -14.1085  -13.5418  -11.4043
         -10.9213  -10.8250   -8.9054   -7.4736   -6.8789   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1133   -0.5507    0.0762    2.7591    2.8678    3.8125    4.4562    5.2135
    6.5340   11.8657   12.4580   13.8915   17.0783   18.4087   18.6819   19.2296   19.2906   20.4016
   21.0937   22.4799   22.5137   23.7079   24.3884   24.9332   25.9715   27.1288   28.0340   28.4116
   36.4275   36.5085   38.1356   39.9589   41.8919   42.8958   44.4677   46.1927   47.4395   51.0135
   51.2029   51.7248   52.4009   57.8585   60.6404   61.1109   65.7270   66.2736   69.6229   75.2815
   77.0115   81.0390   88.2174
   8  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9691  -15.7847  -15.3075  -14.1085  -13.5417  -11.4043
         -10.9212  -10.8250   -8.9054   -7.4735   -6.8790   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1132   -0.5509    0.0762    2.7590    2.8679    3.8125    4.4561    5.2136
    6.5338   11.8656   12.4580   13.8915   17.0783   18.4086   18.6823   19.2296   19.2904   20.4016
   21.0938   22.4799   22.5136   23.7078   24.3883   24.9334   25.9714   27.1287   28.0342   28.4116
   36.4276   36.5086   38.1352   39.9588   41.8920   42.8957   44.4674   46.1926   47.4394   51.0134
   51.2028   51.7250   52.4009   57.8584   60.6402   61.1110   65.7269   66.2736   69.6229   75.2814
   77.0115   81.0389   88.2174
   9  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9689  -15.7847  -15.3075  -14.1085  -13.5418  -11.4043
         -10.9213  -10.8250   -8.9054   -7.4736   -6.8789   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1133   -0.5507    0.0762    2.7591    2.8678    3.8125    4.4562    5.2135
    6.5340   11.8657   12.4580   13.8915   17.0783   18.4087   18.6819   19.2296   19.2906   20.4016
   21.0937   22.4799   22.5137   23.7079   24.3884   24.9332   25.9715   27.1288   28.0340   28.4116
   36.4275   36.5085   38.1356   39.9589   41.8919   42.8957   44.4676   46.1927   47.4395   51.0135
   51.2029   51.7249   52.4009   57.8585   60.6404   61.1108   65.7270   66.2736   69.6229   75.2815
   77.0115   81.0390   88.2175
  10  1  -24.8770  -19.1923  -18.6171  -16.5965  -15.5967  -15.5965  -14.8350  -14.2008  -13.4964  -11.6606
          -8.9935   -8.9935   -8.8436   -8.8436   -8.4431   -8.3959   -8.3959   -3.6576   -3.2698   -3.2698
   -2.1819   -2.1819    0.1124    0.1126    2.3653    2.3653    3.3414    3.3418    6.9381   13.3195
   13.3196   13.5915   15.7400   17.0320   17.0320   20.8471   20.8472   21.1594   21.3339   22.0576
   22.0576   22.5843   25.8633   25.8634   27.5723   27.5724   32.0695   32.0696   35.4726   35.4728
   37.7674   37.7686   38.7167   40.1848   44.0855   44.0859   44.8591   45.2564   45.5430   45.7435
   45.8500   52.6889   52.6896   54.2320   69.3227   69.3227   71.1123   71.1124   82.0373   82.0374
   92.1478   92.1481  159.9413
  11  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9689  -15.7847  -15.3075  -14.1085  -13.5418  -11.4043
         -10.9213  -10.8250   -8.9054   -7.4736   -6.8789   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1133   -0.5507    0.0762    2.7591    2.8678    3.8125    4.4562    5.2135
    6.5340   11.8657   12.4580   13.8915   17.0783   18.4087   18.6819   19.2296   19.2906   20.4016
   21.0937   22.4799   22.5137   23.7079   24.3884   24.9332   25.9715   27.1288   28.0340   28.4116
   36.4275   36.5085   38.1356   39.9589   41.8919   42.8957   44.4676   46.1927   47.4395   51.0135
   51.2029   51.7249   52.4009   57.8585   60.6404   61.1108   65.7270   66.2736   69.6229   75.2815
   77.0115   81.0390   88.2175
  12  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9691  -15.7847  -15.3075  -14.1085  -13.5417  -11.4043
         -10.9212  -10.8250   -8.9054   -7.4735   -6.8790   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1132   -0.5509    0.0762    2.7590    2.8679    3.8125    4.4561    5.2136
    6.5338   11.8656   12.4580   13.8915   17.0783   18.4086   18.6823   19.2296   19.2904   20.4016
   21.0938   22.4799   22.5136   23.7078   24.3883   24.9334   25.9714   27.1287   28.0342   28.4116
   36.4276   36.5086   38.1352   39.9588   41.8920   42.8957   44.4674   46.1926   47.4394   51.0134
   51.2028   51.7250   52.4009   57.8584   60.6402   61.1110   65.7269   66.2736   69.6229   75.2814
   77.0115   81.0389   88.2174
  13  1  -24.6206  -18.7763  -18.1199  -18.0468  -15.9689  -15.7847  -15.3075  -14.1085  -13.5418  -11.4043
         -10.9213  -10.8250   -8.9054   -7.4736   -6.8789   -6.0584   -4.7396   -4.6627   -4.1342   -2.9151
   -2.3805   -2.3101   -1.1133   -0.5507    0.0762    2.7591    2.8678    3.8125    4.4562    5.2135
    6.5340   11.8657   12.4580   13.8915   17.0783   18.4087   18.6819   19.2296   19.2906   20.4016
   21.0937   22.4799   22.5137   23.7079   24.3884   24.9332   25.9715   27.1288   28.0340   28.4116
   36.4275   36.5085   38.1356   39.9589   41.8919   42.8958   44.4677   46.1927   47.4395   51.0135
   51.2029   51.7248   52.4009   57.8585   60.6404   61.1109   65.7270   66.2736   69.6229   75.2815
   77.0115   81.0390   88.2174
  14  1  -24.4751  -18.6914  -17.7894  -17.7893  -16.4381  -16.4381  -15.6373  -13.6935  -13.6935  -11.2658
         -11.2658  -11.1769   -7.5023   -7.5023   -7.1807   -5.9448   -5.3825   -5.3825   -2.7035   -2.7034
   -1.2344    0.6808    1.3196    1.3196    2.1018    2.1018    2.2510    2.2876    5.0786    5.4286
    5.4290   11.3622   11.3624   11.9564   14.2926   15.6863   15.6864   17.1991   17.1992   19.0707
   19.0708   19.4167   20.2182   22.9074   22.9076   23.8644   27.0903   27.0903   29.7875   38.1365
   38.2527   38.2528   40.3766   41.1226   41.1226   41.2587   41.8787   41.8788   45.1342   45.1344
   52.4548   52.4548   53.4200   55.7885   55.7886   56.5920   63.5175   65.3661   65.3662   68.8370
   68.8370   79.0708   95.8135
siesta: Fermi energy =     -13.666872 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.229307
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       201.423699
siesta: Enl     =         8.037546
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.051781
siesta: DUscf   =         2.815376
siesta: DUext   =         0.000000
siesta: Exc     =      -164.389642
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.735134
siesta: Etot    =      -230.735135
siesta: FreeEng =      -230.746434

siesta: Final energy (eV):
siesta:  Band Struct. =    -281.229307
siesta:       Kinetic =     201.423699
siesta:       Hartree =      72.940499
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.389642
siesta:  Ion-electron =    -454.372364
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.735135
siesta:         Fermi =     -13.666872

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.340958    0.000035   -0.039447
siesta:      3   -0.340958   -0.000035    0.039447
siesta:      4   -0.170449    0.295296   -0.039447
siesta:      5    0.170449   -0.295296    0.039447
siesta:      6   -0.170432   -0.295198   -0.039523
siesta:      7    0.170432    0.295198    0.039523
siesta:      8   -0.340958   -0.000035   -0.039447
siesta:      9    0.340958    0.000035    0.039447
siesta:     10    0.170449   -0.295296   -0.039447
siesta:     11   -0.170449    0.295296    0.039447
siesta:     12    0.170432    0.295198   -0.039523
siesta:     13   -0.170432   -0.295198    0.039523
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.808629   -0.000010   -0.000000
siesta:    -0.000010   -0.808641    0.000000
siesta:    -0.000000    0.000000    0.389469

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00445744          0.00454393  Ry/Bohr**3
siesta:           0.40926687          0.41720842  eV/Ang**3
siesta:         655.72490218        668.44880495  kBar
(Free)E+ p_basis*V_orbitals  =        -192.810362
(Free)Eharris+ p_basis*V_orbitals  =        -192.810362

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:37:31
Job completed
