Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:14:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41052
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.8488540000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.21221350	1
	2.84715620	0.00000000	6.63664050	1
	-0.71072190	1.23100644	2.21221350	1
	-1.42357810	2.46570960	6.63664050	1
	1.42357810	2.46570960	2.21221350	1
	0.71072190	1.23100644	6.63664050	1
	2.84715620	0.00000000	2.21221350	1
	1.42144380	0.00000000	6.63664050	1
	-1.42357810	2.46570960	2.21221350	1
	-0.71072190	1.23100644	6.63664050	1
	0.71072190	1.23100644	2.21221350	1
	1.42357810	2.46570960	6.63664050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.18048  1        2
siesta:      5.38035   0.00000  12.54144  1        3
siesta:     -1.34307   2.32627   4.18048  1        4
siesta:     -2.69017   4.65952  12.54144  1        5
siesta:      2.69017   4.65952   4.18048  1        6
siesta:      1.34307   2.32627  12.54144  1        7
siesta:      5.38035   0.00000   4.18048  1        8
siesta:      2.68614   0.00000  12.54144  1        9
siesta:     -2.69017   4.65952   4.18048  1       10
siesta:     -1.34307   2.32627  12.54144  1       11
siesta:      1.34307   2.32627   4.18048  1       12
siesta:      2.69017   4.65952  12.54144  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.21221350   1       2  Li-gga
    2.84715620    0.00000000    6.63664050   1       3  Li-gga
   -0.71072190    1.23100644    2.21221350   1       4  Li-gga
   -1.42357810    2.46570960    6.63664050   1       5  Li-gga
    1.42357810    2.46570960    2.21221350   1       6  Li-gga
    0.71072190    1.23100644    6.63664050   1       7  Li-gga
    2.84715620    0.00000000    2.21221350   1       8  Li-gga
    1.42144380    0.00000000    6.63664050   1       9  Li-gga
   -1.42357810    2.46570960    2.21221350   1      10  Li-gga
   -0.71072190    1.23100644    6.63664050   1      11  Li-gga
    0.71072190    1.23100644    2.21221350   1      12  Li-gga
    1.42357810    2.46570960    6.63664050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.848854

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.848854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6332
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               678677

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.861561
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       144.329002
siesta: Enl     =        37.930686
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.181527
siesta: DUscf   =        15.442720
siesta: DUext   =         0.000000
siesta: Exc     =      -148.636185
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.163878
siesta: Etot    =      -208.266539
siesta: FreeEng =      -208.290524

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.163878     -208.266539     -208.290524 32.045696-10.918686 14.135609
timer: Routine,Calls,Time,% = IterSCF        1       8.869  52.79
   scf:    2     -113.511274     -189.985034     -190.006590  9.401867-11.373224 25.488348
   scf:    3     -226.478098     -214.185877     -214.206043  2.873223-11.302742  7.483952
   scf:    4     -189.397569     -210.096378     -210.122068  1.842368-10.993964 11.732930
   scf:    5     -212.109901     -211.124051     -211.150368  0.169424-10.999068 10.762871
   scf:    6      -73.928320     -177.405683     -177.443002  9.656648-10.960575 31.444646
   scf:    7     -226.998225     -206.369730     -206.392331  4.354313-11.090995 15.978795
   scf:    8     -220.433540     -215.304994     -215.325468  2.738465-11.131713  5.904804
   scf:    9     -198.042678     -212.142934     -212.171877  2.381447-10.959198 10.055783
   scf:   10     -218.263050     -216.498997     -216.537288  1.028528-11.036548  2.473783
   scf:   11     -213.034384     -215.846690     -215.863289  1.554626-11.095277  4.660640
   scf:   12     -217.105093     -216.686703     -216.714779  0.748418-11.080144  1.457996
   scf:   13     -216.736591     -216.712725     -216.741749  0.046338-11.078059  1.236380
   scf:   14     -214.134964     -215.712244     -215.728580  0.624487-11.110717  4.958525
   scf:   15     -215.378315     -216.587538     -216.626102  1.054532-11.034209  2.027360
   scf:   16     -216.794859     -216.777769     -216.811849  0.276872-11.060392  0.050539
   scf:   17     -216.765197     -216.772945     -216.807908  0.034444-11.057941  0.299894
   scf:   18     -216.724898     -216.765403     -216.797395  0.112310-11.069906  0.568162
   scf:   19     -216.779505     -216.778004     -216.811761  0.077092-11.063855  0.063862
   scf:   20     -216.777799     -216.777974     -216.811959  0.010030-11.063390  0.010412
   scf:   21     -216.777973     -216.777974     -216.811959  0.001462-11.063304  0.009965
   scf:   22     -216.777946     -216.777961     -216.811963  0.001776-11.063336  0.004764
   scf:   23     -216.777959     -216.777960     -216.811963  0.000769-11.063366  0.002760
   scf:   24     -216.777950     -216.777955     -216.811963  0.000742-11.063378  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007416000
max |H_out - H_in|      (eV) :     0.0000728599
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):       10.26       10.26       33.15       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.7780

siesta: E_KS - E_eggbox =      -216.7780

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000003
     2   -0.281815    0.000002   -0.507913
     3    0.281816   -0.000002    0.507913
     4    0.140909   -0.244058   -0.507913
     5   -0.140910    0.244059    0.507913
     6    0.140867    0.243989   -0.507973
     7   -0.140868   -0.243990    0.507973
     8    0.281815   -0.000002   -0.507913
     9   -0.281816    0.000002    0.507913
    10   -0.140909    0.244058   -0.507913
    11    0.140910   -0.244059    0.507913
    12   -0.140867   -0.243989   -0.507973
    13    0.140868    0.243990    0.507973
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.507973
   Res    0.322204    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.507973    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -921.03     -921.04      219.16       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.6658
Target enthalpy (eV/cell)     -216.8120

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7592  -14.1815  -12.9462  -12.9462  -11.7503  -11.7503  -11.6889  -10.9756  -10.9756   -9.9846
          -7.7560   -7.7560   -7.4436   -7.4436   -7.2278   -3.8656   -3.0796   -2.8954   -2.8953   -2.3427
   -1.6469   -1.6469    2.9464    2.9464    3.0522    3.3536    3.3536    3.6312    6.1437    6.1438
    7.3612    7.3612    7.7811    9.5886    9.8694    9.8694   10.6338   14.6243   14.6243   14.7047
   17.1180   17.1183   17.4952   20.4693   20.4694   21.2741   22.2563   22.3261   22.3261   27.9248
   27.9250   28.6225   31.9759   31.9759   32.6352   42.1480   42.1481   42.3433   45.2521   45.2522
   45.5595   46.7257   50.9301   50.9302   58.6299   58.6299   59.0963   90.6613   90.6614   93.4392
   93.4393   96.8541  103.0811
   2  1  -19.8679  -14.3318  -13.5180  -12.5608  -12.0557  -11.6246  -11.4859  -11.0863  -11.0514  -10.8043
          -8.6864   -7.8259   -6.8075   -5.4137   -4.8478   -4.6447   -4.0945   -3.1682   -2.9583   -2.6748
   -2.2716   -1.7013   -0.7873   -0.4628   -0.0006    0.3666    0.5067    3.7549    3.9765    6.6326
    6.8014    7.2296    7.4733    8.5155    9.7904   10.5854   12.2548   14.9505   15.6346   17.4088
   17.5464   18.3568   20.5809   21.7180   22.2948   23.0586   23.2574   24.9231   24.9414   26.0619
   26.5699   26.6971   26.9491   27.9599   31.6243   32.3645   33.6856   37.7077   38.2249   44.3793
   48.4969   49.1173   50.2871   52.1857   54.9638   56.1435   57.0111   61.6679   61.8981   63.4819
   66.2058   79.7214   85.6288
   3  1  -19.8679  -14.3318  -13.5180  -12.5608  -12.0557  -11.6246  -11.4859  -11.0864  -11.0514  -10.8043
          -8.6863   -7.8260   -6.8075   -5.4137   -4.8477   -4.6447   -4.0945   -3.1682   -2.9583   -2.6749
   -2.2716   -1.7013   -0.7873   -0.4628   -0.0006    0.3666    0.5067    3.7549    3.9765    6.6326
    6.8014    7.2296    7.4733    8.5154    9.7904   10.5854   12.2548   14.9505   15.6347   17.4089
   17.5462   18.3568   20.5809   21.7180   22.2948   23.0587   23.2577   24.9231   24.9414   26.0619
   26.5699   26.6970   26.9491   27.9599   31.6243   32.3646   33.6854   37.7076   38.2248   44.3793
   48.4969   49.1174   50.2871   52.1857   54.9638   56.1435   57.0111   61.6679   61.8981   63.4819
   66.2059   79.7215   85.6288
   4  1  -19.8679  -14.3318  -13.5180  -12.5608  -12.0557  -11.6246  -11.4859  -11.0863  -11.0514  -10.8043
          -8.6864   -7.8259   -6.8075   -5.4137   -4.8478   -4.6447   -4.0945   -3.1682   -2.9583   -2.6748
   -2.2716   -1.7013   -0.7873   -0.4628   -0.0006    0.3666    0.5067    3.7549    3.9765    6.6326
    6.8014    7.2296    7.4733    8.5155    9.7904   10.5854   12.2548   14.9505   15.6346   17.4088
   17.5464   18.3568   20.5809   21.7180   22.2948   23.0586   23.2574   24.9231   24.9414   26.0619
   26.5699   26.6971   26.9491   27.9599   31.6243   32.3645   33.6856   37.7077   38.2249   44.3793
   48.4969   49.1173   50.2871   52.1857   54.9638   56.1435   57.0111   61.6679   61.8981   63.4820
   66.2058   79.7214   85.6288
   5  1  -20.0192  -14.6077  -13.4512  -12.3384  -11.5434  -11.3072  -11.1426  -10.8772  -10.8100  -10.8099
          -9.6314   -6.6680   -4.2409   -4.2408   -3.6709   -3.5880   -3.5880   -3.5666   -3.5666   -3.2021
   -3.2021   -2.5415   -2.5415    0.3521    0.3521    0.4373    0.4374    1.0288    1.0289    8.7317
   10.3220   11.9572   11.9573   12.7980   12.7981   18.1670   19.2934   19.7471   19.7471   19.8962
   19.8962   22.9596   22.9596   23.1961   23.1961   23.6130   25.5011   27.8081   27.8081   27.9513
   27.9518   32.6666   32.6666   37.8559   38.4147   38.4148   44.4016   44.5628   44.5629   48.2124
   48.4065   49.6134   49.8602   54.8108   81.9947   81.9948   82.0638   82.0638  108.3100  108.3101
  109.9575  109.9575  133.2756
   6  1  -19.7704  -14.2004  -12.9046  -12.9046  -11.8653  -11.8653  -11.4537  -10.7603  -10.7603  -10.5493
          -8.4810   -8.4810   -6.7785   -6.7784   -6.4813   -4.7076   -3.0302   -2.9967   -2.9967   -2.3586
   -1.6032   -1.6031    3.9025    3.9025    4.1104    4.3126    4.3126    4.6364    5.6549    5.6549
    6.5953    6.5953    6.7195    7.4426    8.1232    8.1233    9.9832   11.6485   13.1182   13.1182
   18.1472   20.3271   20.3274   20.6626   20.6627   22.1062   22.3405   22.3406   23.3183   26.7522
   27.1464   27.1466   32.1575   32.1575   33.2792   42.8894   42.8895   43.1103   44.4639   44.4639
   44.7185   52.3930   54.1199   54.1200   57.4452   57.4452   58.7458   64.4268   64.4268   68.1139
   71.9293   71.9294   72.3493
   7  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0967  -10.9459
          -8.5857   -8.3395   -6.2242   -5.4938   -5.4212   -4.3988   -3.7356   -3.5642   -3.2555   -2.4414
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2570    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3871    7.6562    7.7152    8.2867   10.0668   11.4852   12.2684   14.2583   16.2581
   16.7049   19.4765   19.8414   21.1808   22.5805   22.9829   23.5892   24.2423   24.9873   26.1283
   26.2828   26.9057   27.0189   28.1491   30.8424   32.2049   33.1749   34.9430   35.3709   41.8532
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7040   53.6546   55.7476   58.4591   66.6955
   71.3841   72.6801   82.7333
   8  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0968  -10.9459
          -8.5857   -8.3395   -6.2241   -5.4938   -5.4211   -4.3988   -3.7356   -3.5641   -3.2555   -2.4415
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2571    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3870    7.6562    7.7152    8.2867   10.0667   11.4852   12.2683   14.2583   16.2581
   16.7049   19.4762   19.8414   21.1809   22.5805   22.9830   23.5893   24.2425   24.9873   26.1283
   26.2828   26.9058   27.0189   28.1490   30.8425   32.2050   33.1748   34.9429   35.3710   41.8531
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7041   53.6546   55.7476   58.4591   66.6955
   71.3842   72.6802   82.7333
   9  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0967  -10.9459
          -8.5857   -8.3395   -6.2242   -5.4938   -5.4212   -4.3988   -3.7356   -3.5642   -3.2555   -2.4414
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2570    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3871    7.6562    7.7152    8.2867   10.0668   11.4852   12.2684   14.2583   16.2581
   16.7049   19.4765   19.8414   21.1808   22.5805   22.9829   23.5892   24.2423   24.9873   26.1283
   26.2828   26.9057   27.0189   28.1491   30.8424   32.2049   33.1749   34.9430   35.3709   41.8532
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7040   53.6546   55.7476   58.4591   66.6955
   71.3841   72.6802   82.7333
  10  1  -20.0970  -14.4521  -13.7498  -12.3420  -11.4659  -11.2946  -11.0622  -10.9302  -10.8129  -10.8128
          -9.9242   -6.5740   -4.0722   -4.0722   -3.9552   -3.9551   -3.6051   -3.6051   -2.9709   -2.9709
   -2.6282   -2.0099   -2.0098   -1.4605   -1.4605   -0.4952   -0.4952    1.4986    1.4988    3.1274
   11.3620   13.5102   14.1412   14.1412   14.5135   14.5137   17.7303   17.7303   20.1582   20.1583
   21.2630   21.2631   22.3884   22.3884   24.2385   25.5364   27.2690   28.0832   28.0837   28.2187
   28.2187   31.7359   31.7360   38.4403   39.3481   39.3482   42.9929   42.9930   45.4961   48.8137
   49.0142   49.4933   49.7447   51.3019   59.8264   59.8264   60.8778   60.8778   61.9566   61.9567
   66.4252   66.4252   88.6774
  11  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0967  -10.9459
          -8.5857   -8.3395   -6.2242   -5.4938   -5.4212   -4.3988   -3.7356   -3.5642   -3.2555   -2.4414
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2570    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3871    7.6562    7.7152    8.2867   10.0668   11.4852   12.2684   14.2583   16.2581
   16.7049   19.4765   19.8414   21.1808   22.5805   22.9829   23.5892   24.2423   24.9873   26.1283
   26.2828   26.9057   27.0189   28.1491   30.8424   32.2049   33.1749   34.9430   35.3709   41.8532
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7040   53.6546   55.7476   58.4591   66.6955
   71.3841   72.6802   82.7333
  12  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0968  -10.9459
          -8.5857   -8.3395   -6.2241   -5.4938   -5.4211   -4.3988   -3.7356   -3.5641   -3.2555   -2.4415
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2571    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3870    7.6562    7.7152    8.2867   10.0667   11.4852   12.2683   14.2583   16.2581
   16.7049   19.4762   19.8414   21.1809   22.5805   22.9830   23.5893   24.2425   24.9873   26.1283
   26.2828   26.9058   27.0189   28.1490   30.8425   32.2050   33.1748   34.9429   35.3710   41.8531
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7041   53.6546   55.7476   58.4591   66.6955
   71.3842   72.6802   82.7333
  13  1  -19.8960  -14.3525  -13.3859  -12.9730  -11.8952  -11.5888  -11.5140  -11.1709  -11.0967  -10.9459
          -8.5857   -8.3395   -6.2242   -5.4938   -5.4212   -4.3988   -3.7356   -3.5642   -3.2555   -2.4414
   -2.1685   -1.2151   -0.9791   -0.7771   -0.2570    0.4024    0.9255    2.5752    4.7495    6.1697
    7.0439    7.3871    7.6562    7.7152    8.2867   10.0668   11.4852   12.2684   14.2583   16.2581
   16.7049   19.4765   19.8414   21.1808   22.5805   22.9829   23.5892   24.2423   24.9873   26.1283
   26.2828   26.9057   27.0189   28.1491   30.8424   32.2049   33.1749   34.9430   35.3709   41.8532
   45.0492   47.2464   47.8354   48.4684   51.4255   52.7040   53.6546   55.7476   58.4591   66.6955
   71.3841   72.6801   82.7333
  14  1  -19.7704  -14.2004  -12.9046  -12.9046  -11.8653  -11.8653  -11.4537  -10.7603  -10.7603  -10.5493
          -8.4810   -8.4810   -6.7785   -6.7784   -6.4813   -4.7076   -3.0302   -2.9967   -2.9967   -2.3586
   -1.6032   -1.6031    3.9025    3.9025    4.1104    4.3126    4.3126    4.6364    5.6549    5.6549
    6.5953    6.5953    6.7195    7.4426    8.1232    8.1233    9.9832   11.6485   13.1182   13.1182
   18.1472   20.3271   20.3274   20.6626   20.6627   22.1062   22.3405   22.3406   23.3183   26.7522
   27.1464   27.1466   32.1575   32.1575   33.2792   42.8894   42.8895   43.1103   44.4639   44.4639
   44.7185   52.3930   54.1199   54.1200   57.4452   57.4452   58.7458   64.4268   64.4268   68.1139
   71.9293   71.9294   72.3493
siesta: Fermi energy =     -11.063378 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.852541
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       168.003374
siesta: Enl     =        26.700888
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.677304
siesta: DUscf   =         2.870004
siesta: DUext   =         0.000000
siesta: Exc     =      -151.515235
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.777950
siesta: Etot    =      -216.777955
siesta: FreeEng =      -216.811963

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.852541
siesta:       Kinetic =     168.003374
siesta:       Hartree =      74.731730
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.515235
siesta:  Ion-electron =    -373.321403
siesta:       Ion-ion =      70.575324
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.777955
siesta:         Fermi =     -11.063378

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000003
siesta:      2   -0.281815    0.000002   -0.507913
siesta:      3    0.281816   -0.000002    0.507913
siesta:      4    0.140909   -0.244058   -0.507913
siesta:      5   -0.140910    0.244059    0.507913
siesta:      6    0.140867    0.243989   -0.507973
siesta:      7   -0.140868   -0.243990    0.507973
siesta:      8    0.281815   -0.000002   -0.507913
siesta:      9   -0.281816    0.000002    0.507913
siesta:     10   -0.140909    0.244058   -0.507913
siesta:     11    0.140910   -0.244059    0.507913
siesta:     12   -0.140867   -0.243989   -0.507973
siesta:     13    0.140868    0.243990    0.507973
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.574854   -0.000007   -0.000000
siesta:    -0.000007   -0.574862   -0.000000
siesta:     0.000000   -0.000000    0.136788

siesta: Cell volume =        139.633165 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00367736          0.00326411  Ry/Bohr**3
siesta:           0.33764274          0.29969961  eV/Ang**3
siesta:         540.96915851        480.17689837  kBar
(Free)E+ p_basis*V_orbitals  =        -178.875892
(Free)Eharris+ p_basis*V_orbitals  =        -178.875887

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:17:14
Job completed
