Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:31:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34337
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.478 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.6448 nnzs=88700, refcount: 7>
  <dData1D:(new from dSpData1D) n=88700, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.6448 nnzs=88700, refcount: 8>
  <dData2D:DM n=88700 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     669    2008
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               719529

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.272372
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       320.626571
siesta: Enl     =       -10.018138
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.140314
siesta: DUscf   =        28.698602
siesta: DUext   =         0.000000
siesta: Exc     =      -198.145916
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.164716
siesta: Etot    =      -219.173439
siesta: FreeEng =      -219.181403

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.164716     -219.173439     -219.181403 27.415002-22.071650 18.606120
timer: Routine,Calls,Time,% = IterSCF        1      29.504  58.45
   scf:    2     -238.247855     -230.252664     -230.256988  2.649351-21.599992  7.038549
   scf:    3     -232.515977     -232.139420     -232.144734  3.072819-21.442793  0.809948
   scf:    4     -231.587952     -232.003851     -232.008260  1.494302-21.331208  2.181957
   scf:    5     -232.303910     -232.202990     -232.205673  0.650641-21.319742  0.380568
   scf:    6     -232.208033     -232.205976     -232.208888  0.915634-21.258577  0.202497
   scf:    7     -232.210425     -232.208678     -232.211363  0.273878-21.307837  0.035080
   scf:    8     -232.208740     -232.208728     -232.211414  0.077205-21.309097  0.006575
   scf:    9     -232.208733     -232.208731     -232.211417  0.002750-21.307947  0.001669
   scf:   10     -232.208733     -232.208732     -232.211418  0.002881-21.308371  0.000696
   scf:   11     -232.208732     -232.208732     -232.211418  0.004353-21.308743  0.000339
   scf:   12     -232.208732     -232.208732     -232.211418  0.003285-21.308989  0.000063
   scf:   13     -232.208732     -232.208732     -232.211418  0.000409-21.309028  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004092469
max |H_out - H_in|      (eV) :     0.0000376248
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     669    2008

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -232.2087

siesta: E_KS - E_eggbox =      -232.2087

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    2.415556   -0.000013    0.039095
     3   -2.415556    0.000013   -0.039095
     4   -1.207789    2.091926    0.039094
     5    1.207789   -2.091926   -0.039094
     6   -1.207758   -2.091898    0.039028
     7    1.207758    2.091898   -0.039028
     8   -2.415556    0.000013    0.039095
     9    2.415556   -0.000013   -0.039095
    10    1.207789   -2.091926    0.039094
    11   -1.207789    2.091926   -0.039094
    12    1.207758    2.091898    0.039028
    13   -1.207758   -2.091898   -0.039028
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.415556
   Res    1.340077    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.415556    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1965.02    -1965.05    -1033.95        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.6975
Target enthalpy (eV/cell)     -232.2114

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.3087  -26.9670  -26.9670  -26.3765  -26.3764  -25.7694  -24.1408  -21.8027  -21.8026  -17.8919
         -15.2960  -15.2960  -14.9864  -14.9864  -12.0906  -11.9236  -10.5516  -10.5515   -1.9323   -1.9323
   -1.7885   -1.7881   -0.8683   -0.8054    2.7143    3.6157    3.6159    4.6505    4.6505    7.8758
    8.5587   12.6902   12.6902   13.2771   14.6647   14.6647   17.5008   17.5823   17.5827   19.7276
   19.7277   20.0159   21.2293   28.4162   28.4162   29.3511   29.4611   35.4951   35.4951   36.8775
   36.8777   39.4475   43.1457   43.1457   43.9215   44.5465   44.5467   48.2221   55.2789   55.2795
   62.3812   65.7793   67.1302   67.1306   70.7034   70.7034  126.7225  161.3186  161.9035  161.9035
  239.9113  241.9470  241.9471
   2  1  -33.3697  -27.7418  -26.8792  -26.7386  -25.3897  -25.0762  -24.1520  -21.5323  -20.3551  -18.3758
         -17.5107  -16.8442  -15.4120  -14.2844  -13.5460  -13.2675  -10.4228   -7.2281   -3.7995   -2.9176
   -2.4341   -1.1301    0.2191    1.7248    4.7297    5.8554    6.0675    6.1444    9.0214    9.6668
   12.2498   12.5215   14.1353   15.7423   16.2371   17.4370   18.0914   19.7021   20.3193   22.5551
   23.7965   23.8817   26.0106   26.9862   27.4513   31.8593   32.3323   33.8944   34.3035   35.3986
   37.4418   37.9556   38.5045   40.9384   42.8437   44.9218   46.5186   46.6825   48.7208   49.9725
   51.2637   53.5358   71.8112   73.2864   74.0419   76.4202   85.7918   96.2931  110.4156  113.3030
  119.5173  132.8063  146.3105
   3  1  -33.3697  -27.7418  -26.8791  -26.7386  -25.3897  -25.0764  -24.1520  -21.5322  -20.3551  -18.3758
         -17.5107  -16.8442  -15.4120  -14.2844  -13.5461  -13.2674  -10.4229   -7.2279   -3.7995   -2.9173
   -2.4344   -1.1301    0.2191    1.7247    4.7297    5.8559    6.0671    6.1444    9.0214    9.6669
   12.2498   12.5213   14.1352   15.7423   16.2372   17.4370   18.0914   19.7022   20.3192   22.5551
   23.7968   23.8816   26.0100   26.9862   27.4513   31.8594   32.3324   33.8946   34.3036   35.3986
   37.4412   37.9556   38.5044   40.9383   42.8438   44.9219   46.5183   46.6826   48.7209   49.9727
   51.2629   53.5360   71.8114   73.2862   74.0419   76.4199   85.7919   96.2931  110.4155  113.3031
  119.5171  132.8062  146.3105
   4  1  -33.3697  -27.7418  -26.8792  -26.7386  -25.3897  -25.0762  -24.1520  -21.5323  -20.3551  -18.3758
         -17.5107  -16.8442  -15.4120  -14.2844  -13.5460  -13.2675  -10.4228   -7.2281   -3.7995   -2.9176
   -2.4341   -1.1301    0.2191    1.7248    4.7297    5.8554    6.0675    6.1444    9.0214    9.6668
   12.2498   12.5215   14.1353   15.7423   16.2371   17.4370   18.0914   19.7021   20.3193   22.5551
   23.7965   23.8817   26.0106   26.9862   27.4513   31.8593   32.3323   33.8945   34.3035   35.3986
   37.4417   37.9556   38.5045   40.9384   42.8437   44.9218   46.5187   46.6825   48.7208   49.9725
   51.2636   53.5359   71.8112   73.2865   74.0419   76.4202   85.7918   96.2931  110.4157  113.3030
  119.5173  132.8063  146.3106
   5  1  -33.6087  -28.3802  -26.8248  -26.5128  -24.7686  -24.7683  -24.2100  -18.6822  -18.6822  -18.4034
         -18.4034  -17.3767  -17.3767  -15.7273  -13.9381  -13.7701   -5.8151   -5.8145   -4.3922   -4.3921
   -3.4267   -3.4267   -2.4271   -2.4270    0.8796    3.1756    3.1757    6.0216    7.8044   10.7258
   12.8062   13.2256   13.2258   14.1208   14.1209   14.2910   14.8264   14.8270   19.7394   21.3079
   21.3139   21.3140   25.0387   27.1686   28.6100   28.6112   31.3862   31.3862   31.9187   31.9187
   33.1811   33.1812   33.8853   33.8854   34.5741   35.1031   45.4258   45.4271   48.1071   48.5639
   67.4166   67.4169  110.1883  110.1884  110.5280  110.5281  113.9832  113.9835  115.0397  119.0397
  119.0403  200.5245  393.8284
   6  1  -33.0068  -27.5547  -26.3912  -26.3911  -26.1329  -26.1329  -22.3596  -22.3594  -21.0818  -17.5579
         -17.2543  -17.2543  -13.5809  -13.5809  -12.9935  -11.1287   -7.8091   -7.8090   -5.0944   -5.0944
   -3.8482   -2.7594   -1.5137    1.1466    1.1468    2.8374    2.8377    5.2136    7.2942    7.2945
    7.5411   10.5991   10.5991   13.0357   13.0357   15.2503   16.9180   17.1639   17.1639   19.1552
   19.1555   23.7932   23.7933   24.5112   25.6717   27.9365   27.9366   28.3321   32.8680   32.8681
   33.9370   33.9370   34.7311   37.5540   39.4178   39.4183   48.1931   48.2011   48.2012   51.7223
   54.6415   54.6429   64.2919   76.8498   82.3181   82.3185   90.3751   90.3752   98.3066  113.4317
  124.4958  124.4959  153.1585
   7  1  -33.1001  -27.8413  -26.7005  -26.3991  -25.8814  -24.9628  -23.6938  -22.2978  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5566   -8.6875   -5.7921   -4.1221
   -1.6829    0.0144    0.2876    1.3486    2.6685    3.4908    5.4183    9.0368    9.4198   10.4661
   10.9186   10.9712   13.0474   13.4228   14.5476   15.0841   15.7052   17.0712   18.9356   20.1963
   21.1679   22.9766   24.2442   24.6545   28.1838   28.7628   31.2656   35.8375   36.1097   37.0199
   37.1683   40.2840   41.1222   44.5736   44.6438   47.5315   48.9354   49.6141   51.3562   55.0805
   57.4217   59.3651   60.5298   62.3211   64.1972   65.5358   70.7584   73.8884   74.3253   78.3184
   81.7676   88.3319  133.0730
   8  1  -33.1001  -27.8413  -26.7005  -26.3990  -25.8814  -24.9630  -23.6938  -22.2977  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5567   -8.6874   -5.7921   -4.1219
   -1.6829    0.0144    0.2873    1.3484    2.6687    3.4910    5.4187    9.0367    9.4198   10.4662
   10.9182   10.9713   13.0473   13.4227   14.5477   15.0840   15.7053   17.0710   18.9355   20.1964
   21.1678   22.9767   24.2441   24.6552   28.1836   28.7629   31.2654   35.8377   36.1097   37.0198
   37.1687   40.2837   41.1219   44.5742   44.6438   47.5314   48.9354   49.6139   51.3561   55.0808
   57.4214   59.3645   60.5301   62.3205   64.1977   65.5359   70.7585   73.8885   74.3250   78.3187
   81.7672   88.3320  133.0729
   9  1  -33.1001  -27.8413  -26.7005  -26.3991  -25.8814  -24.9628  -23.6938  -22.2978  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5566   -8.6875   -5.7921   -4.1221
   -1.6829    0.0144    0.2876    1.3486    2.6685    3.4908    5.4183    9.0368    9.4198   10.4661
   10.9186   10.9712   13.0474   13.4228   14.5476   15.0841   15.7053   17.0712   18.9356   20.1964
   21.1679   22.9767   24.2442   24.6545   28.1838   28.7628   31.2655   35.8376   36.1097   37.0199
   37.1684   40.2839   41.1222   44.5739   44.6438   47.5314   48.9354   49.6139   51.3562   55.0807
   57.4216   59.3650   60.5300   62.3210   64.1975   65.5359   70.7583   73.8884   74.3251   78.3184
   81.7677   88.3319  133.0730
  10  1  -33.1832  -27.8483  -26.6717  -25.2689  -25.1571  -24.8237  -24.8234  -21.3091  -18.9190  -18.9190
         -18.8928  -18.8928  -18.0018  -18.0018  -14.9037   -7.0896   -5.4419   -5.4413   -4.7197   -4.7197
   -0.4849    1.1022    1.1023    3.7092    5.3487    5.3488    7.5978    9.8628    9.8629   10.1055
   11.9439   12.1945   12.1952   13.3297   13.3298   15.1176   17.9575   17.9577   20.0904   20.0905
   22.9284   24.8379   24.8379   27.8707   33.2446   33.2448   35.2381   35.2985   35.2988   35.8073
   38.3350   38.8620   43.4588   46.6194   46.6203   46.6466   47.8435   47.8439   52.4959   52.4961
   53.8492   53.8499   63.2169   63.2179   66.1331   79.0800   79.0801   92.5025  106.9655  106.9658
  108.0230  108.0231  271.7889
  11  1  -33.1001  -27.8413  -26.7005  -26.3991  -25.8814  -24.9628  -23.6938  -22.2978  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5566   -8.6875   -5.7921   -4.1221
   -1.6829    0.0144    0.2876    1.3486    2.6685    3.4908    5.4183    9.0368    9.4198   10.4661
   10.9186   10.9712   13.0474   13.4228   14.5476   15.0841   15.7053   17.0712   18.9356   20.1964
   21.1679   22.9767   24.2442   24.6545   28.1838   28.7628   31.2655   35.8376   36.1097   37.0199
   37.1684   40.2839   41.1222   44.5739   44.6438   47.5314   48.9354   49.6139   51.3562   55.0807
   57.4216   59.3650   60.5300   62.3210   64.1975   65.5359   70.7583   73.8884   74.3251   78.3184
   81.7677   88.3319  133.0730
  12  1  -33.1001  -27.8413  -26.7005  -26.3990  -25.8814  -24.9630  -23.6938  -22.2977  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5567   -8.6874   -5.7921   -4.1219
   -1.6829    0.0144    0.2873    1.3484    2.6687    3.4910    5.4187    9.0367    9.4198   10.4662
   10.9182   10.9713   13.0473   13.4227   14.5477   15.0840   15.7053   17.0710   18.9355   20.1964
   21.1678   22.9767   24.2441   24.6552   28.1836   28.7629   31.2654   35.8377   36.1097   37.0198
   37.1687   40.2837   41.1219   44.5742   44.6438   47.5314   48.9354   49.6139   51.3561   55.0808
   57.4214   59.3645   60.5301   62.3205   64.1977   65.5359   70.7585   73.8885   74.3250   78.3187
   81.7672   88.3320  133.0729
  13  1  -33.1001  -27.8413  -26.7005  -26.3991  -25.8814  -24.9628  -23.6938  -22.2978  -20.2833  -19.4446
         -17.0727  -16.4166  -15.0677  -14.8002  -13.6493  -11.9252  -10.5566   -8.6875   -5.7921   -4.1221
   -1.6829    0.0144    0.2876    1.3486    2.6685    3.4908    5.4183    9.0368    9.4198   10.4661
   10.9186   10.9712   13.0474   13.4228   14.5476   15.0841   15.7052   17.0712   18.9356   20.1963
   21.1679   22.9766   24.2442   24.6545   28.1838   28.7628   31.2656   35.8375   36.1097   37.0199
   37.1683   40.2840   41.1222   44.5736   44.6438   47.5315   48.9354   49.6141   51.3562   55.0805
   57.4217   59.3651   60.5298   62.3211   64.1972   65.5358   70.7584   73.8884   74.3253   78.3184
   81.7676   88.3319  133.0730
  14  1  -33.0068  -27.5547  -26.3912  -26.3911  -26.1329  -26.1329  -22.3596  -22.3594  -21.0818  -17.5579
         -17.2543  -17.2543  -13.5809  -13.5809  -12.9935  -11.1287   -7.8091   -7.8090   -5.0944   -5.0944
   -3.8482   -2.7594   -1.5137    1.1466    1.1468    2.8374    2.8377    5.2136    7.2942    7.2945
    7.5411   10.5991   10.5991   13.0357   13.0357   15.2503   16.9180   17.1639   17.1639   19.1552
   19.1555   23.7932   23.7933   24.5112   25.6717   27.9365   27.9366   28.3321   32.8680   32.8681
   33.9370   33.9370   34.7311   37.5540   39.4178   39.4183   48.1931   48.2011   48.2012   51.7223
   54.6415   54.6429   64.2919   76.8498   82.3181   82.3185   90.3750   90.3752   98.3066  113.4317
  124.4958  124.4959  153.1585
siesta: Fermi energy =     -21.309028 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -421.487379
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       264.318684
siesta: Enl     =         9.237740
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.069359
siesta: DUscf   =         7.418184
siesta: DUext   =         0.000000
siesta: Exc     =      -187.919737
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.208732
siesta: Etot    =      -232.208732
siesta: FreeEng =      -232.211418

siesta: Final energy (eV):
siesta:  Band Struct. =    -421.487379
siesta:       Kinetic =     264.318684
siesta:       Hartree =      77.359221
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -187.919737
siesta:  Ion-electron =    -637.804942
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.208732
siesta:         Fermi =     -21.309028

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    2.415556   -0.000013    0.039095
siesta:      3   -2.415556    0.000013   -0.039095
siesta:      4   -1.207789    2.091926    0.039094
siesta:      5    1.207789   -2.091926   -0.039094
siesta:      6   -1.207758   -2.091898    0.039028
siesta:      7    1.207758    2.091898   -0.039028
siesta:      8   -2.415556    0.000013    0.039095
siesta:      9    2.415556   -0.000013   -0.039095
siesta:     10    1.207789   -2.091926    0.039094
siesta:     11   -1.207789    2.091926   -0.039094
siesta:     12    1.207758    2.091898    0.039028
siesta:     13   -1.207758   -2.091898   -0.039028
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.226456   -0.000018    0.000000
siesta:    -0.000018   -1.226477   -0.000000
siesta:    -0.000000    0.000000   -0.645332

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01124802          0.01257675  Ry/Bohr**3
siesta:           1.03275469          1.15475483  eV/Ang**3
siesta:        1654.67332254       1850.14120466  kBar
(Free)E+ p_basis*V_orbitals  =        -194.275346
(Free)Eharris+ p_basis*V_orbitals  =        -194.275346

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:37:04
Job completed
