Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:41:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41178
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               733443

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.763585
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       132.062379
siesta: Enl     =        45.586595
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.666003
siesta: DUscf   =        32.141380
siesta: DUext   =         0.000000
siesta: Exc     =      -146.394722
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.780175
siesta: Etot    =      -194.543444
siesta: FreeEng =      -194.558148

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.780175     -194.543444     -194.558148 45.794188-10.181781 23.160549
timer: Routine,Calls,Time,% = IterSCF        1       7.645  49.97
   scf:    2       95.283741     -132.379425     -132.406904 19.281429-11.037594 47.027964
   scf:    3     -185.086671     -211.033973     -211.054813  9.827978-10.426112  8.041162
   scf:    4      -54.260110     -167.342063     -167.374662 14.634833-10.344233 36.643647
   scf:    5     -197.214063     -183.067274     -183.104193  4.177709-10.477895 29.425594
   scf:    6     -162.650688     -206.077203     -206.111909  9.403858-10.250242 14.624185
   scf:    7     -208.742474     -207.441035     -207.473230  0.646408-10.226631 13.490841
   scf:    8     -214.727738     -211.514694     -211.534201  1.356758-10.234271  8.530484
   scf:    9     -208.432807     -213.160209     -213.207684  2.255929-10.311247  4.981021
   scf:   10     -212.581465     -213.887860     -213.913264  1.442501-10.265143  2.485150
   scf:   11     -213.033865     -213.504988     -213.527968  0.293946-10.252073  4.115738
   scf:   12     -212.601948     -213.079551     -213.100857  0.175203-10.242702  5.367827
   scf:   13     -102.811814     -180.602791     -180.630201  6.519848-10.525977 30.536852
   scf:   14     -216.797991     -214.073832     -214.114209  5.636740-10.291803  0.890857
   scf:   15     -213.185117     -213.855753     -213.880811  0.635088-10.266579  2.664718
   scf:   16     -214.174137     -214.100120     -214.134960  0.366590-10.283885  0.489276
   scf:   17     -214.098609     -214.105665     -214.143180  0.119825-10.288847  0.126046
   scf:   18     -214.045168     -214.082856     -214.123027  0.127631-10.296923  0.732842
   scf:   19     -214.078468     -214.103183     -214.138770  0.230998-10.289330  0.367532
   scf:   20     -214.105864     -214.106616     -214.143761  0.064710-10.293108  0.030877
   scf:   21     -214.105971     -214.106354     -214.143756  0.008682-10.294247  0.029577
   scf:   22     -214.105880     -214.106132     -214.143683  0.004920-10.295710  0.053391
   scf:   23     -214.106741     -214.106517     -214.143789  0.014647-10.295459  0.012119
   scf:   24     -214.106414     -214.106469     -214.143794  0.002752-10.295536  0.000911
   scf:   25     -214.106484     -214.106477     -214.143794  0.000575-10.295547  0.000748

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005748193
max |H_out - H_in|      (eV) :     0.0007482302
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -214.1065

siesta: E_KS - E_eggbox =      -214.1065

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000016
     2   -0.335274   -0.000015   -0.380074
     3    0.335256    0.000015    0.380076
     4    0.167624   -0.290363   -0.380074
     5   -0.167615    0.290348    0.380076
     6    0.167608    0.290305   -0.380124
     7   -0.167599   -0.290289    0.380127
     8    0.335274    0.000015   -0.380074
     9   -0.335256   -0.000015    0.380076
    10   -0.167624    0.290363   -0.380074
    11    0.167615   -0.290348    0.380076
    12   -0.167608   -0.290305   -0.380124
    13    0.167599    0.290289    0.380127
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.380127
   Res    0.281129    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.380127    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -789.46     -789.47      163.73       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -165.8532
Target enthalpy (eV/cell)     -214.1438

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8981  -12.7717  -11.8707  -11.8707  -11.0925  -11.0925  -11.0122  -10.3210  -10.3210   -9.5398
          -7.3945   -7.2655   -7.2655   -7.0443   -7.0443   -5.3021   -2.2201   -2.0794   -2.0794   -1.8187
   -1.6605   -1.6604    0.6170    0.6170    3.0361    5.1943    5.1943    5.3468    5.6892    5.6892
    5.7550    7.5230    7.5230    7.5916    7.5916    7.7966    8.4371    8.4371    8.6118    9.7624
   11.4834   11.4834   11.9224   16.4487   16.4489   17.6198   21.5433   21.5433   21.6967   21.6967
   22.9976   23.0919   24.7271   24.7272   26.0436   26.5499   26.5499   28.0825   35.5272   35.5272
   44.7252   44.7253   44.8874   44.9405   45.1771   45.1772   45.4357   50.8154   50.8154   51.9458
   66.0209   66.0210   68.4382
   2  1  -18.9885  -13.0981  -12.3470  -11.4283  -11.2491  -10.8411  -10.5425  -10.4859  -10.2406  -10.1052
          -8.6604   -7.8450   -6.1243   -5.4450   -4.1583   -4.1459   -3.1413   -2.9647   -2.3993   -2.2978
   -2.2551   -1.5153   -0.8248    0.1201    0.1276    1.0981    1.1196    4.9202    5.4241    5.4830
    6.5198    7.4998    7.5527    8.2072    8.3086    9.1743   10.1020   11.0913   11.9837   14.6843
   14.8584   15.7000   16.8831   19.7858   20.1342   20.7555   22.4033   24.1771   24.7526   25.1721
   25.8212   26.7063   27.2085   27.8700   28.5123   28.8736   29.6961   32.9344   32.9722   37.4104
   46.4047   49.9640   50.3684   52.3601   52.8040   54.1030   56.2597   60.4956   60.9002   68.0489
   77.6253   81.1558   89.6321
   3  1  -18.9885  -13.0981  -12.3470  -11.4283  -11.2491  -10.8411  -10.5425  -10.4859  -10.2407  -10.1052
          -8.6603   -7.8450   -6.1242   -5.4450   -4.1583   -4.1459   -3.1413   -2.9647   -2.3994   -2.2978
   -2.2551   -1.5153   -0.8248    0.1201    0.1276    1.0981    1.1196    4.9203    5.4240    5.4830
    6.5199    7.4998    7.5526    8.2072    8.3086    9.1743   10.1020   11.0913   11.9837   14.6843
   14.8584   15.6999   16.8829   19.7858   20.1342   20.7557   22.4033   24.1771   24.7527   25.1720
   25.8213   26.7063   27.2085   27.8700   28.5123   28.8735   29.6960   32.9344   32.9722   37.4104
   46.4047   49.9640   50.3684   52.3602   52.8040   54.1029   56.2598   60.4955   60.9002   68.0490
   77.6253   81.1558   89.6321
   4  1  -18.9885  -13.0981  -12.3470  -11.4283  -11.2491  -10.8411  -10.5425  -10.4859  -10.2406  -10.1052
          -8.6604   -7.8450   -6.1243   -5.4450   -4.1583   -4.1459   -3.1413   -2.9647   -2.3993   -2.2978
   -2.2551   -1.5153   -0.8248    0.1201    0.1276    1.0981    1.1196    4.9202    5.4241    5.4830
    6.5198    7.4998    7.5527    8.2072    8.3086    9.1743   10.1020   11.0913   11.9837   14.6843
   14.8584   15.6999   16.8831   19.7858   20.1342   20.7555   22.4033   24.1771   24.7526   25.1721
   25.8212   26.7063   27.2085   27.8700   28.5123   28.8736   29.6961   32.9344   32.9722   37.4104
   46.4047   49.9640   50.3684   52.3601   52.8040   54.1030   56.2597   60.4956   60.9002   68.0489
   77.6253   81.1558   89.6321
   5  1  -19.1380  -13.5027  -12.0776  -11.6348  -10.6370  -10.2966  -10.2387  -10.0212  -10.0211   -9.9313
          -9.8205   -7.4600   -3.5710   -3.1564   -3.1564   -2.7931   -2.7931   -2.5983   -2.5983   -2.5524
   -2.5524   -0.6121   -0.6121   -0.5183   -0.5183   -0.2620   -0.2620    0.9819    0.9819    7.6327
    9.3656   10.5230   10.5231   12.2582   12.2583   13.9951   15.7491   15.7491   19.1950   19.1951
   21.0963   21.0963   23.8941   23.8941   24.2507   24.2510   24.6190   24.6190   24.7709   25.9277
   26.6942   28.7199   28.7199   34.9470   39.3535   39.3535   41.2257   41.2257   48.4776   48.5824
   50.3111   50.3113   51.7229   51.7229   51.8181   52.0664   53.5520   59.9050   61.9532   62.9323
   62.9323   75.5038   75.5038
   6  1  -18.8985  -12.8053  -11.8072  -11.8072  -11.0238  -11.0237  -10.9069  -10.1513  -10.1512   -9.7788
          -7.7700   -7.7700   -7.0302   -6.8203   -6.8203   -5.7391   -2.1856   -2.1187   -2.1187   -1.9027
   -1.4363   -1.4362    1.6120    1.6120    3.7278    5.4801    5.4801    5.7198    5.8287    5.8287
    5.9611    6.7164    6.7164    7.1865    7.6345    7.6346    7.7065    9.8977    9.8977    9.9304
   12.1281   12.1281   13.6899   16.7269   17.4046   17.4048   19.5399   19.5400   21.5683   21.5684
   22.9412   23.4036   24.0145   24.0146   26.3419   27.7873   27.7873   27.8346   41.1384   41.1385
   41.7080   44.6488   44.6488   44.8355   44.8894   44.8894   45.1118   55.9752   55.9753   58.2491
   64.0195   65.1034   65.1034
   7  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7013  -10.4261  -10.3077  -10.2443
          -8.9410   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8127   -2.5094   -2.4172
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8629    5.9004
    6.9655    7.6033    8.1268    8.1959    8.6370    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2023   15.4971   17.4786   18.2942   20.3162   21.1348   22.5152   23.3792   23.4126   25.0297
   25.8327   26.5008   27.4264   27.5951   27.7997   28.3449   28.9344   29.4511   30.3758   32.8015
   35.2618   46.6746   47.2111   49.0577   49.0751   52.4188   53.9034   54.4374   57.6045   59.0639
   60.7300   75.0187   87.6269
   8  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7012  -10.4260  -10.3077  -10.2444
          -8.9409   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8126   -2.5094   -2.4173
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8630    5.9003
    6.9655    7.6033    8.1268    8.1959    8.6369    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2022   15.4971   17.4785   18.2942   20.3162   21.1349   22.5152   23.3793   23.4126   25.0298
   25.8326   26.5008   27.4263   27.5951   27.7997   28.3450   28.9345   29.4510   30.3757   32.8014
   35.2619   46.6746   47.2111   49.0577   49.0751   52.4189   53.9034   54.4374   57.6044   59.0639
   60.7300   75.0187   87.6269
   9  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7013  -10.4261  -10.3077  -10.2443
          -8.9410   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8127   -2.5094   -2.4172
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8629    5.9004
    6.9655    7.6033    8.1268    8.1959    8.6370    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2023   15.4971   17.4786   18.2942   20.3162   21.1348   22.5152   23.3792   23.4126   25.0297
   25.8327   26.5008   27.4264   27.5951   27.7997   28.3449   28.9344   29.4511   30.3758   32.8015
   35.2618   46.6746   47.2111   49.0577   49.0752   52.4188   53.9034   54.4375   57.6045   59.0639
   60.7300   75.0187   87.6269
  10  1  -19.1674  -13.1302  -12.3938  -11.6881  -10.6595  -10.3750  -10.2098  -10.2057  -10.0268  -10.0267
         -10.0266   -7.3635   -3.0972   -3.0746   -3.0746   -2.9456   -2.9456   -2.7162   -2.7162   -2.3649
   -2.3649   -1.0955   -0.7657   -0.7657   -0.6456   -0.6456   -0.3695   -0.3695    0.5419    0.5420
    9.3631   11.8533   11.8534   12.3172   12.5552   12.5552   15.1639   15.1639   18.4913   18.4914
   22.1452   22.1453   23.4109   23.4109   24.7912   25.1419   25.1421   25.9473   25.9473   26.0616
   26.4306   28.3172   28.3172   36.7889   39.5721   39.5722   40.9334   40.9335   43.1719   49.2984
   49.4379   50.9783   51.1799   58.1251   58.1252   58.6371   58.6371   67.3364   67.3365   68.7495
   69.4424   69.4424   77.6141
  11  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7013  -10.4261  -10.3077  -10.2443
          -8.9410   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8127   -2.5094   -2.4172
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8629    5.9004
    6.9655    7.6033    8.1268    8.1959    8.6370    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2023   15.4971   17.4786   18.2942   20.3162   21.1348   22.5152   23.3792   23.4126   25.0297
   25.8327   26.5008   27.4264   27.5951   27.7997   28.3449   28.9344   29.4511   30.3758   32.8015
   35.2618   46.6746   47.2111   49.0577   49.0752   52.4188   53.9034   54.4375   57.6045   59.0639
   60.7300   75.0187   87.6269
  12  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7012  -10.4260  -10.3077  -10.2444
          -8.9409   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8126   -2.5094   -2.4173
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8630    5.9003
    6.9655    7.6033    8.1268    8.1959    8.6369    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2022   15.4971   17.4785   18.2942   20.3162   21.1349   22.5152   23.3793   23.4126   25.0298
   25.8326   26.5008   27.4263   27.5951   27.7997   28.3450   28.9345   29.4510   30.3757   32.8014
   35.2619   46.6746   47.2111   49.0577   49.0751   52.4189   53.9034   54.4374   57.6044   59.0639
   60.7300   75.0187   87.6269
  13  1  -19.0026  -13.0806  -12.2863  -11.7568  -11.1927  -10.7447  -10.7013  -10.4261  -10.3077  -10.2443
          -8.9410   -8.0245   -5.9496   -5.6437   -4.3427   -3.8092   -3.1300   -2.8127   -2.5094   -2.4172
   -2.1054   -1.6095   -1.2265    0.0769    0.1587    0.2063    1.2742    1.4330    5.8629    5.9004
    6.9655    7.6033    8.1268    8.1959    8.6370    9.0103    9.0263   10.6696   11.0449   11.5491
   14.2023   15.4971   17.4786   18.2942   20.3162   21.1348   22.5152   23.3792   23.4126   25.0297
   25.8327   26.5008   27.4264   27.5951   27.7997   28.3449   28.9344   29.4511   30.3758   32.8015
   35.2618   46.6746   47.2111   49.0577   49.0751   52.4188   53.9034   54.4374   57.6045   59.0639
   60.7300   75.0187   87.6269
  14  1  -18.8985  -12.8053  -11.8072  -11.8072  -11.0238  -11.0237  -10.9069  -10.1513  -10.1512   -9.7788
          -7.7700   -7.7700   -7.0302   -6.8203   -6.8203   -5.7391   -2.1856   -2.1187   -2.1187   -1.9027
   -1.4363   -1.4362    1.6120    1.6120    3.7278    5.4801    5.4801    5.7198    5.8287    5.8287
    5.9611    6.7164    6.7164    7.1865    7.6345    7.6346    7.7065    9.8977    9.8977    9.9304
   12.1281   12.1281   13.6899   16.7269   17.4046   17.4048   19.5399   19.5400   21.5683   21.5684
   22.9412   23.4036   24.0145   24.0146   26.3419   27.7873   27.7873   27.8346   41.1384   41.1385
   41.7080   44.6488   44.6488   44.8355   44.8894   44.8894   45.1118   55.9752   55.9753   58.2491
   64.0195   65.1034   65.1034
siesta: Fermi energy =     -10.295547 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -197.790895
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       162.010389
siesta: Enl     =        31.525481
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.974648
siesta: DUscf   =         4.072039
siesta: DUext   =         0.000000
siesta: Exc     =      -149.134658
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.106484
siesta: Etot    =      -214.106477
siesta: FreeEng =      -214.143794

siesta: Final energy (eV):
siesta:  Band Struct. =    -197.790895
siesta:       Kinetic =     162.010389
siesta:       Hartree =      84.021116
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.134658
siesta:  Ion-electron =    -374.200414
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.106477
siesta:         Fermi =     -10.295547

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000016
siesta:      2   -0.335274   -0.000015   -0.380074
siesta:      3    0.335256    0.000015    0.380076
siesta:      4    0.167624   -0.290363   -0.380074
siesta:      5   -0.167615    0.290348    0.380076
siesta:      6    0.167608    0.290305   -0.380124
siesta:      7   -0.167599   -0.290289    0.380127
siesta:      8    0.335274    0.000015   -0.380074
siesta:      9   -0.335256   -0.000015    0.380076
siesta:     10   -0.167624    0.290363   -0.380074
siesta:     11    0.167615   -0.290348    0.380076
siesta:     12   -0.167608   -0.290305   -0.380124
siesta:     13    0.167599    0.290289    0.380127
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.492738   -0.000003   -0.000000
siesta:    -0.000003   -0.492742   -0.000000
siesta:     0.000000   -0.000000    0.102188

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00320672          0.00288090  Ry/Bohr**3
siesta:           0.29443051          0.26451475  eV/Ang**3
siesta:         471.73478019        423.80393417  kBar
(Free)E+ p_basis*V_orbitals  =        -176.207722
(Free)Eharris+ p_basis*V_orbitals  =        -176.207730

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:43:34
Job completed
