Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:36:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71828
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.1129760000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.52824400	1
	2.84715620	0.00000000	7.58473200	1
	-0.71072190	1.23100644	2.52824400	1
	-1.42357810	2.46570960	7.58473200	1
	1.42357810	2.46570960	2.52824400	1
	0.71072190	1.23100644	7.58473200	1
	2.84715620	0.00000000	2.52824400	1
	1.42144380	0.00000000	7.58473200	1
	-1.42357810	2.46570960	2.52824400	1
	-0.71072190	1.23100644	7.58473200	1
	0.71072190	1.23100644	2.52824400	1
	1.42357810	2.46570960	7.58473200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.77769  1        2
siesta:      5.38035   0.00000  14.33307  1        3
siesta:     -1.34307   2.32627   4.77769  1        4
siesta:     -2.69017   4.65952  14.33307  1        5
siesta:      2.69017   4.65952   4.77769  1        6
siesta:      1.34307   2.32627  14.33307  1        7
siesta:      5.38035   0.00000   4.77769  1        8
siesta:      2.68614   0.00000  14.33307  1        9
siesta:     -2.69017   4.65952   4.77769  1       10
siesta:     -1.34307   2.32627  14.33307  1       11
siesta:      1.34307   2.32627   4.77769  1       12
siesta:      2.69017   4.65952  14.33307  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.52824400   1       2  Li-gga
    2.84715620    0.00000000    7.58473200   1       3  Li-gga
   -0.71072190    1.23100644    2.52824400   1       4  Li-gga
   -1.42357810    2.46570960    7.58473200   1       5  Li-gga
    1.42357810    2.46570960    2.52824400   1       6  Li-gga
    0.71072190    1.23100644    7.58473200   1       7  Li-gga
    2.84715620    0.00000000    2.52824400   1       8  Li-gga
    1.42144380    0.00000000    7.58473200   1       9  Li-gga
   -1.42357810    2.46570960    2.52824400   1      10  Li-gga
   -0.71072190    1.23100644    7.58473200   1      11  Li-gga
    0.71072190    1.23100644    2.52824400   1      12  Li-gga
    1.42357810    2.46570960    7.58473200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.112976

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.112976
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    159.5808
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               697234

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.530614
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       133.541674
siesta: Enl     =        44.758886
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.275105
siesta: DUscf   =        29.940391
siesta: DUext   =         0.000000
siesta: Exc     =      -146.740586
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.767650
siesta: Etot    =      -196.484685
siesta: FreeEng =      -196.499805

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.767650     -196.484685     -196.499805 44.595615-10.301660 21.975402
timer: Routine,Calls,Time,% = IterSCF        1       7.404  51.34
   scf:    2       54.846213     -143.718355     -143.745831 18.675239-11.108817 43.367862
   scf:    3     -192.023852     -212.156860     -212.175064  9.603301-10.536688  6.856413
   scf:    4      -85.121534     -176.515941     -176.550849 13.541213-10.495729 32.770792
   scf:    5     -199.898525     -188.796148     -188.830173  3.165059-10.596380 26.623126
   scf:    6     -176.079213     -208.810441     -208.834613  8.928514-10.383013 12.264871
   scf:    7     -210.803687     -209.831600     -209.853504  0.607377-10.361404 11.237717
   scf:    8     -215.216466     -212.879107     -212.897501  1.505183-10.350953  6.748740
   scf:    9     -183.946560     -206.673086     -206.700741  4.282243-10.515492 14.337651
   scf:   10     -205.540760     -213.429145     -213.449599  4.018473-10.354682  5.520248
   scf:   11     -214.752177     -214.191390     -214.220648  0.482616-10.374773  3.100691
   scf:   12     -213.516519     -213.877640     -213.901323  0.195096-10.363523  4.254716
   scf:   13     -213.769084     -213.823858     -213.846905  0.048667-10.363563  4.421552
   scf:   14     -209.069201     -213.334191     -213.380095  2.206580-10.449308  5.542757
   scf:   15     -214.934788     -214.344572     -214.392079  0.802492-10.419901  2.249690
   scf:   16     -214.220415     -214.284545     -214.332379  0.083710-10.431501  2.578767
   scf:   17     -214.219804     -214.507258     -214.547188  0.835440-10.401374  1.067911
   scf:   18     -214.557824     -214.547707     -214.590817  0.206538-10.408679  0.183940
   scf:   19     -214.548768     -214.548423     -214.591839  0.023904-10.409574  0.086733
   scf:   20     -214.547322     -214.548217     -214.592038  0.033635-10.410983  0.058543
   scf:   21     -214.548550     -214.548421     -214.592140  0.008249-10.411062  0.011826
   scf:   22     -214.548354     -214.548388     -214.592146  0.005434-10.411986  0.004259
   scf:   23     -214.548393     -214.548391     -214.592147  0.001392-10.412245  0.000978
   scf:   24     -214.548390     -214.548390     -214.592147  0.000546-10.412261  0.001551
   scf:   25     -214.548391     -214.548391     -214.592147  0.000781-10.412344  0.002248
   scf:   26     -214.548412     -214.548402     -214.592147  0.001409-10.412458  0.003378
   scf:   27     -214.548393     -214.548398     -214.592147  0.000476-10.412413  0.000396

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004760276
max |H_out - H_in|      (eV) :     0.0003956983
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        5.62        5.62       20.06       -0.00        0.00        0.00

siesta: E_KS(eV) =             -214.5484

siesta: E_KS - E_eggbox =      -214.5484

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.367223   -0.000009   -0.411406
     3    0.367223    0.000009    0.411406
     4    0.183603   -0.318029   -0.411406
     5   -0.183603    0.318029    0.411406
     6    0.183581    0.317973   -0.411466
     7   -0.183582   -0.317973    0.411466
     8    0.367223    0.000009   -0.411406
     9   -0.367223   -0.000009    0.411406
    10   -0.183603    0.318029   -0.411406
    11    0.183603   -0.318029    0.411406
    12   -0.183581   -0.317973   -0.411466
    13    0.183582    0.317973    0.411466
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.411466
   Res    0.305896    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.411466    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -814.60     -814.61      160.55       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.8321
Target enthalpy (eV/cell)     -214.5921

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0339  -13.0208  -12.0568  -12.0568  -11.2113  -11.2113  -11.0785  -10.4197  -10.4197   -9.6001
          -7.3869   -7.3869   -7.3832   -7.0952   -7.0952   -5.1789   -2.3061   -2.2459   -2.2459   -1.9653
   -1.5797   -1.5797    0.7745    0.7745    3.2820    5.2278    5.2279    5.4046    5.4046    5.5785
    6.1798    7.0944    7.0944    7.2533    8.1727    8.1727    9.1176    9.1176    9.2605   10.3847
   12.6405   13.2786   13.2786   16.6837   16.6840   18.2395   21.6113   21.6113   21.9655   21.9655
   22.8977   23.2165   25.1126   25.1127   26.6912   27.3429   27.3429   28.8331   39.6287   39.6287
   43.7801   43.7801   43.9520   45.3345   45.3346   45.5776   50.5349   50.5349   51.4471   53.9031
   66.6570   66.6570   70.4095
   2  1  -19.1274  -13.2955  -12.5281  -11.5894  -11.3750  -10.9408  -10.6777  -10.5904  -10.3762  -10.2050
          -8.6858   -7.8523   -6.2090   -5.4345   -4.3073   -4.2364   -3.2900   -3.0492   -2.4207   -2.4014
   -2.3217   -1.5449   -0.7427   -0.0372    0.0809    1.0990    1.1041    4.6024    5.0663    6.1225
    6.7149    7.4847    7.6726    8.1051    8.3083    9.1029   10.9897   11.3959   12.3745   14.8227
   15.3074   16.2156   17.2875   20.1140   20.3206   21.2570   22.2371   24.3931   25.0734   25.3107
   26.3785   26.7672   27.5653   27.7994   28.6338   28.6393   29.6042   30.5473   33.2797   41.6970
   46.8495   49.2868   49.7855   51.9787   52.2681   55.2419   58.4683   59.0128   60.9439   70.1570
   79.9290   81.4612   82.5574
   3  1  -19.1274  -13.2955  -12.5281  -11.5894  -11.3750  -10.9408  -10.6777  -10.5904  -10.3763  -10.2050
          -8.6858   -7.8523   -6.2089   -5.4344   -4.3073   -4.2364   -3.2900   -3.0492   -2.4208   -2.4014
   -2.3217   -1.5449   -0.7427   -0.0372    0.0809    1.0990    1.1041    4.6024    5.0662    6.1225
    6.7149    7.4847    7.6726    8.1052    8.3083    9.1028   10.9897   11.3959   12.3744   14.8227
   15.3074   16.2155   17.2874   20.1141   20.3206   21.2572   22.2371   24.3931   25.0735   25.3106
   26.3786   26.7672   27.5652   27.7995   28.6338   28.6393   29.6041   30.5472   33.2797   41.6970
   46.8495   49.2868   49.7855   51.9788   52.2681   55.2419   58.4683   59.0127   60.9439   70.1571
   79.9290   81.4612   82.5574
   4  1  -19.1274  -13.2955  -12.5281  -11.5894  -11.3750  -10.9408  -10.6777  -10.5904  -10.3762  -10.2050
          -8.6858   -7.8523   -6.2090   -5.4345   -4.3073   -4.2364   -3.2900   -3.0492   -2.4207   -2.4014
   -2.3217   -1.5449   -0.7427   -0.0372    0.0809    1.0990    1.1041    4.6024    5.0663    6.1225
    6.7149    7.4847    7.6726    8.1051    8.3083    9.1029   10.9897   11.3959   12.3745   14.8227
   15.3074   16.2156   17.2875   20.1140   20.3206   21.2570   22.2371   24.3931   25.0734   25.3107
   26.3785   26.7672   27.5653   27.7994   28.6338   28.6393   29.6042   30.5473   33.2797   41.6970
   46.8495   49.2868   49.7855   51.9787   52.2681   55.2419   58.4683   59.0128   60.9438   70.1570
   79.9290   81.4612   82.5574
   5  1  -19.2780  -13.7002  -12.2540  -11.7249  -10.7606  -10.3988  -10.3914  -10.1454  -10.1453  -10.1016
          -9.8322   -7.3767   -3.6111   -3.3236   -3.3236   -2.9114   -2.9114   -2.6978   -2.6978   -2.6533
   -2.6532   -0.8151   -0.8151   -0.5791   -0.5791   -0.2060   -0.2060    0.8393    0.8393    8.0220
    9.7053   10.7474   10.7475   12.3242   12.3243   14.4583   16.2866   16.2866   19.6880   19.6880
   19.9232   19.9233   24.4397   24.4397   24.4697   24.6284   24.6287   25.0353   25.0353   25.9197
   26.5301   29.4624   29.4624   35.2301   39.7059   39.7059   40.8346   40.8347   48.6337   48.7321
   50.9177   51.1678   51.2914   51.2916   52.5178   52.5179   55.7005   57.2398   62.1751   62.1751
   71.7088   73.4874   73.4875
   6  1  -19.0348  -13.0397  -11.9999  -11.9999  -11.1491  -11.1491  -10.9602  -10.2319  -10.2319   -9.8824
          -7.9029   -7.9029   -6.9653   -6.8380   -6.8380   -5.6200   -2.3020   -2.2503   -2.2503   -2.0116
   -1.4527   -1.4527    1.9591    1.9591    4.0519    5.3586    5.3586    5.9338    5.9338    6.0395
    6.0439    6.4974    6.4974    6.8728    7.6057    7.7208    7.7208   10.3662   10.4965   10.4966
   15.1872   15.2641   15.2641   18.0376   18.0378   19.0926   20.1643   20.1644   21.5318   21.5318
   23.1052   23.4724   24.1520   24.1521   27.2973   28.5924   28.5924   28.8414   44.2672   44.2672
   44.4584   44.4584   44.5379   44.7601   45.1703   45.1703   45.3528   55.5345   55.5345   58.2570
   65.4367   65.4367   66.0134
   7  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9579   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3800
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9248
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0120
   14.6385   16.2590   17.8282   19.0002   20.9564   21.6971   22.7066   23.4711   23.7992   25.3792
   25.9203   26.6953   27.4538   27.5331   27.7947   28.2321   29.0504   30.3963   30.8120   33.5785
   36.3862   46.8516   47.4139   48.7832   51.9800   52.1365   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9150   82.6112
   8  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9578   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3801
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9249
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0121
   14.6385   16.2591   17.8280   19.0003   20.9564   21.6972   22.7067   23.4712   23.7992   25.3793
   25.9202   26.6953   27.4538   27.5331   27.7947   28.2321   29.0505   30.3963   30.8119   33.5785
   36.3863   46.8516   47.4139   48.7832   51.9800   52.1366   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9151   82.6112
   9  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9579   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3800
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9248
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0120
   14.6385   16.2590   17.8282   19.0002   20.9564   21.6971   22.7066   23.4711   23.7992   25.3792
   25.9203   26.6953   27.4538   27.5331   27.7947   28.2321   29.0504   30.3963   30.8120   33.5785
   36.3862   46.8516   47.4139   48.7832   51.9800   52.1365   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9151   82.6112
  10  1  -19.3164  -13.3366  -12.6147  -11.7746  -10.7966  -10.5123  -10.3276  -10.2348  -10.1782  -10.1498
         -10.1497   -7.2248   -3.2246   -3.2246   -3.1040   -3.0869   -3.0869   -2.8395   -2.8394   -2.4262
   -2.4261   -0.8015   -0.8015   -0.7436   -0.7383   -0.7383   -0.3749   -0.3749    0.7661    0.7662
    9.6888   12.2087   12.2089   12.4288   12.7981   12.7982   15.3791   15.3791   18.5517   18.5517
   21.5330   21.5330   23.6040   23.6040   25.5518   25.6324   25.6326   26.0086   26.3051   26.3704
   26.3705   29.0315   29.0315   37.0154   39.7040   39.7041   41.1459   41.1459   44.0667   49.5382
   49.6769   50.6855   50.8835   60.9884   60.9885   61.6106   61.6106   66.3923   71.7303   71.7303
   76.2656   76.2656   93.5641
  11  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9579   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3800
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9248
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0120
   14.6385   16.2590   17.8282   19.0002   20.9564   21.6971   22.7066   23.4711   23.7992   25.3792
   25.9203   26.6953   27.4538   27.5331   27.7947   28.2321   29.0504   30.3963   30.8120   33.5785
   36.3862   46.8516   47.4139   48.7832   51.9800   52.1365   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9151   82.6112
  12  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9578   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3801
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9249
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0121
   14.6385   16.2591   17.8280   19.0003   20.9564   21.6972   22.7067   23.4712   23.7992   25.3793
   25.9202   26.6953   27.4538   27.5331   27.7947   28.2321   29.0505   30.3963   30.8119   33.5785
   36.3863   46.8516   47.4139   48.7832   51.9800   52.1366   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9151   82.6112
  13  1  -19.1446  -13.2864  -12.4582  -11.9710  -11.2907  -10.8669  -10.8250  -10.5392  -10.4144  -10.3801
          -8.9579   -8.0430   -6.0038   -5.6435   -4.4841   -3.8870   -3.2509   -2.9374   -2.6194   -2.3800
   -2.1629   -1.5898   -1.2527    0.0203    0.1129    0.2360    1.1923    1.3163    5.5875    5.9248
    6.9467    7.8126    7.9049    8.0285    8.5612    9.0986    9.2616   10.8794   11.4729   12.0120
   14.6385   16.2590   17.8282   19.0002   20.9564   21.6971   22.7066   23.4711   23.7992   25.3792
   25.9203   26.6953   27.4538   27.5331   27.7947   28.2321   29.0504   30.3963   30.8120   33.5785
   36.3862   46.8516   47.4139   48.7832   51.9800   52.1365   53.0872   54.5037   58.0485   59.5837
   63.5554   73.9150   82.6112
  14  1  -19.0348  -13.0397  -11.9999  -11.9999  -11.1491  -11.1491  -10.9602  -10.2319  -10.2319   -9.8824
          -7.9029   -7.9029   -6.9653   -6.8380   -6.8380   -5.6200   -2.3020   -2.2503   -2.2503   -2.0116
   -1.4527   -1.4527    1.9591    1.9591    4.0519    5.3586    5.3586    5.9338    5.9338    6.0395
    6.0439    6.4974    6.4974    6.8728    7.6057    7.7208    7.7208   10.3662   10.4965   10.4966
   15.1872   15.2641   15.2641   18.0376   18.0378   19.0926   20.1643   20.1644   21.5318   21.5318
   23.1052   23.4724   24.1520   24.1521   27.2973   28.5924   28.5924   28.8414   44.2672   44.2672
   44.4584   44.4584   44.5379   44.7601   45.1703   45.1703   45.3528   55.5345   55.5345   58.2570
   65.4367   65.4367   66.0134
siesta: Fermi energy =     -10.412413 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.122574
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       162.977595
siesta: Enl     =        30.840728
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.530467
siesta: DUscf   =         3.924635
siesta: DUext   =         0.000000
siesta: Exc     =      -149.500733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.548393
siesta: Etot    =      -214.548398
siesta: FreeEng =      -214.592147

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.122574
siesta:       Kinetic =     162.977595
siesta:       Hartree =      81.965615
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.500733
siesta:  Ion-electron =    -372.877488
siesta:       Ion-ion =      67.807496
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.548398
siesta:         Fermi =     -10.412413

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.367223   -0.000009   -0.411406
siesta:      3    0.367223    0.000009    0.411406
siesta:      4    0.183603   -0.318029   -0.411406
siesta:      5   -0.183603    0.318029    0.411406
siesta:      6    0.183581    0.317973   -0.411466
siesta:      7   -0.183582   -0.317973    0.411466
siesta:      8    0.367223    0.000009   -0.411406
siesta:      9   -0.367223   -0.000009    0.411406
siesta:     10   -0.183603    0.318029   -0.411406
siesta:     11    0.183603   -0.318029    0.411406
siesta:     12   -0.183581   -0.317973   -0.411466
siesta:     13    0.183582    0.317973    0.411466
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508428   -0.000004   -0.000000
siesta:    -0.000004   -0.508432   -0.000000
siesta:     0.000000   -0.000000    0.100207

siesta: Cell volume =        159.580760 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00332784          0.00297241  Ry/Bohr**3
siesta:           0.30555106          0.27291686  eV/Ang**3
siesta:         489.55205909        437.26573590  kBar
(Free)E+ p_basis*V_orbitals  =        -176.656075
(Free)Eharris+ p_basis*V_orbitals  =        -176.656071

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:39:10
Job completed
