Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:32:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45672
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3669 nnzs=49916, refcount: 7>
  <dData1D:(new from dSpData1D) n=49916, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3669 nnzs=49916, refcount: 8>
  <dData2D:DM n=49916 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     418    1170
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               696476

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.162421
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       234.617861
siesta: Enl     =        -1.980812
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.233665
siesta: DUscf   =        13.469420
siesta: DUext   =         0.000000
siesta: Exc     =      -170.903126
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.840310
siesta: Etot    =      -222.043912
siesta: FreeEng =      -222.059704

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.840310     -222.043912     -222.059704 16.279934-13.592043 14.305918
timer: Routine,Calls,Time,% = IterSCF        1      13.636  53.71
   scf:    2     -230.948548     -229.764050     -229.779164  3.442928-13.400233  0.593553
   scf:    3     -229.886421     -229.836360     -229.850935  0.289087-13.436321  0.160489
   scf:    4     -229.864475     -229.854338     -229.869088  0.480029-13.463437  0.069428
   scf:    5     -229.857551     -229.856295     -229.871391  0.420292-13.475785  0.061879
   scf:    6     -229.856928     -229.856730     -229.871713  0.019783-13.478784  0.008674
   scf:    7     -229.856743     -229.856737     -229.871718  0.007488-13.478897  0.005606
   scf:    8     -229.856777     -229.856757     -229.871723  0.017428-13.479215  0.000227
   scf:    9     -229.856760     -229.856758     -229.871723  0.000787-13.479127  0.000115

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007869385
max |H_out - H_in|      (eV) :     0.0001151920
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     418    1170

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -229.8568

siesta: E_KS - E_eggbox =      -229.8568

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.252845    0.000036   -0.083173
     3   -0.252845   -0.000042    0.083173
     4   -0.126386    0.218991   -0.083173
     5    0.126391   -0.218988    0.083173
     6   -0.126374   -0.218880   -0.083256
     7    0.126369    0.218883    0.083256
     8   -0.252845   -0.000042   -0.083173
     9    0.252845    0.000036    0.083173
    10    0.126391   -0.218988   -0.083173
    11   -0.126386    0.218991    0.083173
    12    0.126369    0.218883   -0.083256
    13   -0.126374   -0.218880    0.083256
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.252845
   Res    0.147633    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.252845    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1288.24    -1288.25      636.46        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -191.4047
Target enthalpy (eV/cell)     -229.8717

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.0875  -18.2375  -17.4251  -17.4250  -15.9364  -15.9364  -15.8972  -13.3357  -13.3357  -11.2922
         -11.2920   -8.9967   -8.0285   -5.6530   -5.6530   -5.0438   -5.0436   -4.9609   -3.2202   -3.2202
   -3.0962    0.0213    0.0213    0.9646    1.2876    1.2876    1.8927    2.0273    2.4156    5.2929
    5.2933    8.5308    8.7749    8.7749   15.9803   15.9807   17.1029   17.1029   18.7113   18.7113
   18.8814   18.9681   21.9482   21.9484   22.4731   23.3745   28.2917   28.2918   31.2874   39.5314
   39.5317   40.1236   40.1237   41.0009   41.0042   42.0054   42.0055   42.7063   44.4304   44.4305
   45.6038   52.5092   52.5092   55.8069   65.5751   65.5751   67.6460   98.2381   98.2381   98.9738
  130.5325  130.5326  134.0519
   2  1  -24.2460  -18.2965  -17.8487  -17.6008  -15.5611  -15.5304  -15.0940  -13.6592  -13.3983  -11.2034
         -10.3278  -10.1491  -10.1189   -6.6577   -6.3378   -5.4219   -4.7693   -3.4372   -3.3144   -2.9971
   -2.7212   -2.3611   -0.8989   -0.3899    0.5681    1.1115    2.3371    4.6632    5.4128    7.1217
    7.6706    8.3639    9.1956   13.0851   13.6483   15.1400   17.8238   18.0107   19.6305   20.1047
   20.8895   21.5013   22.4632   22.6431   24.4593   24.6406   26.0764   29.1278   30.7632   32.4724
   33.4951   33.6292   37.9372   41.7454   42.5439   43.2012   43.4898   45.5218   48.8737   50.5702
   51.4264   56.0556   56.2034   61.6425   62.2780   63.1876   72.5934   76.7414   76.9457   80.4572
   81.9241  108.7134  123.9993
   3  1  -24.2460  -18.2965  -17.8487  -17.6008  -15.5611  -15.5306  -15.0940  -13.6592  -13.3983  -11.2033
         -10.3278  -10.1491  -10.1189   -6.6577   -6.3377   -5.4219   -4.7693   -3.4372   -3.3144   -2.9972
   -2.7212   -2.3611   -0.8989   -0.3899    0.5680    1.1117    2.3371    4.6630    5.4128    7.1217
    7.6706    8.3639    9.1957   13.0852   13.6482   15.1398   17.8238   18.0107   19.6305   20.1052
   20.8896   21.5013   22.4632   22.6431   24.4593   24.6407   26.0763   29.1277   30.7632   32.4717
   33.4952   33.6293   37.9373   41.7451   42.5439   43.2009   43.4898   45.5219   48.8738   50.5701
   51.4264   56.0556   56.2033   61.6425   62.2779   63.1876   72.5933   76.7415   76.9457   80.4574
   81.9241  108.7133  123.9994
   4  1  -24.2460  -18.2965  -17.8487  -17.6008  -15.5611  -15.5304  -15.0940  -13.6592  -13.3983  -11.2034
         -10.3278  -10.1491  -10.1189   -6.6577   -6.3378   -5.4219   -4.7693   -3.4372   -3.3144   -2.9971
   -2.7212   -2.3611   -0.8989   -0.3899    0.5681    1.1115    2.3371    4.6632    5.4128    7.1217
    7.6706    8.3639    9.1956   13.0851   13.6482   15.1400   17.8238   18.0107   19.6305   20.1047
   20.8895   21.5013   22.4632   22.6431   24.4593   24.6406   26.0764   29.1278   30.7632   32.4723
   33.4951   33.6292   37.9372   41.7453   42.5439   43.2012   43.4898   45.5218   48.8737   50.5702
   51.4264   56.0556   56.2034   61.6425   62.2780   63.1876   72.5934   76.7414   76.9457   80.4572
   81.9241  108.7134  123.9994
   5  1  -24.5029  -18.7379  -18.1959  -16.2493  -15.1823  -15.1821  -14.7061  -13.5860  -13.5355  -11.0063
          -9.9861   -8.8191   -8.8190   -8.3238   -8.3238   -7.0365   -7.0365   -4.1988   -4.1988   -3.4638
   -3.4637   -2.2151    2.2837    2.2842    4.9654    5.7743    5.7743    8.1702    8.1702    9.9017
   14.4497   14.4499   17.1410   17.1410   17.5546   17.5547   19.0327   19.8276   19.9675   21.8200
   24.6468   24.6468   26.5797   27.2769   27.2769   29.3074   29.3074   29.9403   29.9404   30.3956
   30.3967   36.7860   36.7861   38.6865   41.2240   42.1460   42.1467   45.1386   45.5757   47.5897
   47.7661   64.5362   64.5364   68.9665  108.0538  183.9919  183.9921  188.3494  188.3494  219.8501
  219.8501  220.0575  220.0575
   6  1  -24.1076  -18.4051  -17.3949  -17.3948  -16.0554  -16.0554  -15.3001  -13.4882  -13.4881  -11.1862
         -11.0563  -11.0562   -7.4058   -7.4057   -6.9429   -5.6990   -5.2222   -5.2222   -2.5319   -2.5318
   -1.3742    0.4240    1.6604    1.6604    2.4040    2.4040    2.6496    2.7589    5.0685    5.5482
    5.5485   11.0255   11.0257   11.8906   13.2548   15.2615   15.2615   17.3347   17.3348   19.0917
   19.0917   19.5215   20.2364   22.5850   22.5851   23.1472   26.6473   26.6474   28.8515   37.3351
   38.2446   38.2447   40.7585   40.9746   41.0444   41.0445   41.9992   41.9993   45.0264   45.0266
   52.5585   52.5586   53.0208   55.5555   56.5448   56.5449   62.4361   63.8701   63.8702   69.1150
   69.1150   77.9058  101.6539
   7  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5835  -15.4475  -14.9747  -13.8867  -13.3432  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3955   -6.5199   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9877   -0.4363   -0.0457    2.6831    2.7958    3.7975    4.7714    5.1155
    6.7226   11.0018   11.6785   13.3858   16.6355   17.7367   18.9649   19.0631   19.4324   20.4772
   20.9402   22.0354   22.5511   23.9768   24.3362   24.4935   25.8216   26.6254   27.4190   28.1309
   35.9102   36.6259   38.2824   39.5255   40.9303   42.9874   44.3392   46.1486   48.8878   49.3339
   51.7639   52.5382   53.6470   57.2566   59.9275   61.6375   64.3291   67.8301   70.5191   72.3947
   76.1059   76.8433   80.4665
   8  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5837  -15.4475  -14.9747  -13.8867  -13.3431  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3954   -6.5200   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9876   -0.4364   -0.0457    2.6830    2.7959    3.7975    4.7713    5.1156
    6.7225   11.0017   11.6785   13.3859   16.6356   17.7367   18.9653   19.0629   19.4325   20.4772
   20.9403   22.0355   22.5510   23.9768   24.3361   24.4937   25.8215   26.6253   27.4191   28.1308
   35.9103   36.6259   38.2820   39.5255   40.9301   42.9874   44.3389   46.1485   48.8878   49.3341
   51.7638   52.5381   53.6470   57.2565   59.9275   61.6373   64.3291   67.8302   70.5192   72.3946
   76.1059   76.8432   80.4664
   9  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5835  -15.4475  -14.9747  -13.8867  -13.3432  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3955   -6.5199   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9877   -0.4363   -0.0457    2.6831    2.7958    3.7975    4.7714    5.1155
    6.7226   11.0018   11.6785   13.3858   16.6355   17.7367   18.9649   19.0631   19.4324   20.4772
   20.9402   22.0354   22.5511   23.9768   24.3362   24.4935   25.8216   26.6254   27.4190   28.1309
   35.9102   36.6259   38.2824   39.5255   40.9302   42.9874   44.3391   46.1485   48.8878   49.3339
   51.7639   52.5382   53.6470   57.2566   59.9275   61.6375   64.3291   67.8302   70.5191   72.3947
   76.1059   76.8433   80.4665
  10  1  -24.5084  -18.8056  -18.3705  -16.2112  -15.2194  -15.2192  -14.5058  -13.9877  -13.4033  -11.7316
          -8.6244   -8.6244   -8.5319   -8.5198   -8.5198   -8.1256   -8.1256   -3.8423   -3.3509   -3.3509
   -2.3213   -2.3213   -0.3307   -0.3306    1.5735    1.5735    3.1616    3.1620    6.5560   13.1582
   13.9826   13.9828   15.5393   17.7332   17.7333   20.3721   20.3721   21.1061   21.4170   21.4171
   21.5579   22.8197   25.5290   25.5291   26.8790   26.8791   32.3390   32.3391   34.9027   34.9028
   37.4311   37.4323   38.0184   38.9806   44.2309   44.2313   45.5435   45.8693   45.9445   46.0628
   47.5911   51.9502   51.9508   56.2443   67.5370   67.5371   67.9233   67.9233   69.1125   69.1126
   78.2712   78.2715  206.9822
  11  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5835  -15.4475  -14.9747  -13.8867  -13.3432  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3955   -6.5199   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9877   -0.4363   -0.0457    2.6831    2.7958    3.7975    4.7714    5.1155
    6.7226   11.0018   11.6785   13.3858   16.6355   17.7367   18.9649   19.0631   19.4324   20.4772
   20.9402   22.0354   22.5511   23.9768   24.3362   24.4935   25.8216   26.6254   27.4190   28.1309
   35.9102   36.6259   38.2824   39.5255   40.9302   42.9874   44.3391   46.1485   48.8878   49.3339
   51.7639   52.5382   53.6470   57.2566   59.9275   61.6375   64.3291   67.8302   70.5191   72.3947
   76.1059   76.8433   80.4665
  12  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5837  -15.4475  -14.9747  -13.8867  -13.3431  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3954   -6.5200   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9876   -0.4364   -0.0457    2.6830    2.7959    3.7975    4.7713    5.1156
    6.7225   11.0017   11.6785   13.3859   16.6356   17.7367   18.9653   19.0629   19.4325   20.4772
   20.9403   22.0355   22.5510   23.9768   24.3361   24.4937   25.8215   26.6253   27.4191   28.1308
   35.9103   36.6259   38.2820   39.5255   40.9301   42.9874   44.3389   46.1485   48.8878   49.3341
   51.7638   52.5381   53.6470   57.2565   59.9275   61.6373   64.3291   67.8302   70.5192   72.3946
   76.1059   76.8432   80.4664
  13  1  -24.2544  -18.4838  -17.7703  -17.6346  -15.5835  -15.4475  -14.9747  -13.8867  -13.3432  -11.3932
         -10.8024  -10.4722   -8.7519   -7.3955   -6.5199   -5.9906   -4.5562   -4.4569   -4.1530   -2.9590
   -2.5592   -2.3229   -0.9877   -0.4363   -0.0457    2.6831    2.7958    3.7975    4.7714    5.1155
    6.7226   11.0018   11.6785   13.3858   16.6355   17.7367   18.9649   19.0631   19.4324   20.4772
   20.9402   22.0354   22.5511   23.9768   24.3362   24.4935   25.8216   26.6254   27.4190   28.1309
   35.9102   36.6259   38.2824   39.5255   40.9303   42.9874   44.3392   46.1486   48.8878   49.3339
   51.7639   52.5382   53.6470   57.2566   59.9275   61.6375   64.3291   67.8301   70.5191   72.3947
   76.1059   76.8433   80.4665
  14  1  -24.1076  -18.4051  -17.3949  -17.3948  -16.0554  -16.0554  -15.3001  -13.4882  -13.4881  -11.1862
         -11.0563  -11.0562   -7.4058   -7.4057   -6.9429   -5.6990   -5.2222   -5.2222   -2.5319   -2.5318
   -1.3742    0.4240    1.6604    1.6604    2.4040    2.4040    2.6496    2.7589    5.0685    5.5482
    5.5485   11.0255   11.0257   11.8906   13.2548   15.2615   15.2615   17.3347   17.3348   19.0917
   19.0917   19.5215   20.2364   22.5850   22.5851   23.1472   26.6473   26.6474   28.8515   37.3351
   38.2446   38.2447   40.7585   40.9746   41.0444   41.0445   41.9992   41.9993   45.0264   45.0266
   52.5585   52.5586   53.0208   55.5555   56.5448   56.5449   62.4361   63.8701   63.8702   69.1150
   69.1150   77.9058  101.6539
siesta: Fermi energy =     -13.479127 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.785574
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       198.371733
siesta: Enl     =         9.069599
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.417280
siesta: DUscf   =         2.666170
siesta: DUext   =         0.000000
siesta: Exc     =      -163.367952
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.856760
siesta: Etot    =      -229.856758
siesta: FreeEng =      -229.871723

siesta: Final energy (eV):
siesta:  Band Struct. =    -275.785574
siesta:       Kinetic =     198.371733
siesta:       Hartree =      72.732202
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.367952
siesta:  Ion-electron =    -446.773705
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -229.856758
siesta:         Fermi =     -13.479127

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.252845    0.000036   -0.083173
siesta:      3   -0.252845   -0.000042    0.083173
siesta:      4   -0.126386    0.218991   -0.083173
siesta:      5    0.126391   -0.218988    0.083173
siesta:      6   -0.126374   -0.218880   -0.083256
siesta:      7    0.126369    0.218883    0.083256
siesta:      8   -0.252845   -0.000042   -0.083173
siesta:      9    0.252845    0.000036    0.083173
siesta:     10    0.126391   -0.218988   -0.083173
siesta:     11   -0.126386    0.218991    0.083173
siesta:     12    0.126369    0.218883   -0.083256
siesta:     13   -0.126374   -0.218880    0.083256
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.804045   -0.000010   -0.000000
siesta:    -0.000010   -0.804056    0.000000
siesta:    -0.000000    0.000000    0.397242

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00439594          0.00442089  Ry/Bohr**3
siesta:           0.40361995          0.40591118  eV/Ang**3
siesta:         646.67744746        650.34843263  kBar
(Free)E+ p_basis*V_orbitals  =        -191.935652
(Free)Eharris+ p_basis*V_orbitals  =        -191.935653

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:35:09
Job completed
