Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:43:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82233
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               715461

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.725123
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       135.261966
siesta: Enl     =        43.503655
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.286669
siesta: DUscf   =        27.272715
siesta: DUext   =         0.000000
siesta: Exc     =      -147.028437
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.551047
siesta: Etot    =      -198.710007
siesta: FreeEng =      -198.729994

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.551047     -198.710007     -198.729994 43.019886-10.409308 20.619724
timer: Routine,Calls,Time,% = IterSCF        1       7.772  52.13
   scf:    2       11.817109     -155.697878     -155.731485 18.195551-11.167580 39.255015
   scf:    3     -197.528503     -213.084386     -213.101671  9.399072-10.654884  5.856284
   scf:    4     -108.462128     -183.535768     -183.573058 12.772168-10.645882 29.593787
   scf:    5     -200.808554     -192.548185     -192.582676  2.438916-10.710422 24.745179
   scf:    6     -183.391528     -210.393619     -210.416820  8.741095-10.509357 10.820769
   scf:    7     -211.927783     -211.178671     -211.200883  0.550162-10.485923  9.939832
   scf:    8     -215.316194     -213.493346     -213.513705  1.121912-10.468186  6.224200
   scf:    9     -171.061385     -203.044355     -203.076450  5.307525-10.659018 17.491274
   scf:   10     -218.229546     -214.620368     -214.662849  3.068155-10.549456  2.978973
   scf:   11     -214.303906     -214.468659     -214.509211  0.206244-10.549739  3.494361
   scf:   12     -212.929971     -214.587821     -214.622011  1.739505-10.477302  3.240143
   scf:   13     -204.679382     -212.112916     -212.142552  3.154280-10.573211  7.370902
   scf:   14     -214.323736     -214.945486     -214.990035  2.673239-10.518619  1.084354
   scf:   15     -215.005254     -214.988877     -215.034829  0.183026-10.526823  0.263054
   scf:   16     -214.967930     -214.985870     -215.032523  0.154621-10.532582  0.355426
   scf:   17     -214.992952     -214.990955     -215.037383  0.078950-10.531010  0.087371
   scf:   18     -214.989917     -214.990481     -215.037048  0.024407-10.533799  0.124047
   scf:   19     -214.991108     -214.990830     -215.037390  0.017420-10.534430  0.081282
   scf:   20     -214.991260     -214.991120     -215.037640  0.019847-10.534584  0.020778
   scf:   21     -214.991160     -214.991143     -215.037653  0.002118-10.534583  0.009070
   scf:   22     -214.991156     -214.991150     -215.037656  0.000783-10.534583  0.002668
   scf:   23     -214.991151     -214.991151     -215.037656  0.000225-10.534601  0.001362
   scf:   24     -214.991152     -214.991151     -215.037656  0.000186-10.534617  0.000470

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001862589
max |H_out - H_in|      (eV) :     0.0004703261
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -214.9912

siesta: E_KS - E_eggbox =      -214.9912

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000032
     2   -0.398552   -0.000006   -0.435529
     3    0.398514    0.000006    0.435535
     4    0.199271   -0.345159   -0.435529
     5   -0.199252    0.345126    0.435535
     6    0.199244    0.345101   -0.435593
     7   -0.199225   -0.345068    0.435598
     8    0.398552    0.000006   -0.435529
     9   -0.398514   -0.000006    0.435535
    10   -0.199271    0.345159   -0.435529
    11    0.199252   -0.345126    0.435535
    12   -0.199244   -0.345101   -0.435593
    13    0.199225    0.345068    0.435598
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.435598
   Res    0.327470    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.435598    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -837.59     -837.60      161.68       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.1842
Target enthalpy (eV/cell)     -215.0377

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1722  -13.2787  -12.2450  -12.2450  -11.3304  -11.3304  -11.1462  -10.5161  -10.5161   -9.6625
          -7.5082   -7.5082   -7.3335   -7.1553   -7.1553   -5.0440   -2.4190   -2.4190   -2.4136   -2.1131
   -1.4944   -1.4944    1.1270    1.1270    3.2957    4.9643    4.9643    5.8372    5.8372    6.0375
    6.4199    6.4199    6.4661    7.3957    8.7465    8.7466    9.9058   10.1847   10.1847   11.0608
   14.2035   15.9584   15.9584   17.5126   17.5128   19.5543   21.5631   21.5631   22.1447   22.1447
   22.6135   23.7308   25.6258   25.6259   27.8579   28.2454   28.2454   29.1752   43.2823   43.2823
   43.4654   45.4746   45.4746   45.7211   47.0852   47.0852   50.3520   50.3521   50.8184   65.3816
   66.2817   66.2817   71.8565
   2  1  -19.2692  -13.5004  -12.7244  -11.7575  -11.5279  -11.0478  -10.8457  -10.6665  -10.5140  -10.3177
          -8.7015   -7.8610   -6.3154   -5.3891   -4.4921   -4.3251   -3.4358   -3.0884   -2.5770   -2.4733
   -2.3113   -1.5628   -0.6177   -0.1686    0.0285    1.0535    1.1425    4.2608    4.6687    6.6764
    6.7717    7.1815    7.4870    8.1750    8.7836    9.0051   11.6322   12.1139   12.8573   14.9965
   15.9294   16.5842   18.0571   20.3874   20.4766   21.8840   21.9958   24.5648   25.0911   25.5168
   26.7161   26.8029   27.0280   27.5807   28.2950   28.4707   30.7109   32.0147   33.5537   47.0377
   47.7539   48.4611   49.3050   51.4378   51.8797   55.8309   55.8713   57.5415   66.4576   73.3280
   78.4761   78.8038   82.2937
   3  1  -19.2692  -13.5004  -12.7244  -11.7575  -11.5279  -11.0478  -10.8457  -10.6665  -10.5140  -10.3177
          -8.7015   -7.8610   -6.3154   -5.3891   -4.4921   -4.3251   -3.4357   -3.0884   -2.5770   -2.4734
   -2.3112   -1.5628   -0.6177   -0.1686    0.0285    1.0535    1.1425    4.2608    4.6687    6.6764
    6.7717    7.1815    7.4870    8.1750    8.7836    9.0051   11.6322   12.1139   12.8573   14.9965
   15.9294   16.5841   18.0570   20.3874   20.4766   21.8840   21.9960   24.5648   25.0911   25.5167
   26.7162   26.8029   27.0280   27.5808   28.2950   28.4708   30.7108   32.0147   33.5537   47.0376
   47.7539   48.4612   49.3050   51.4379   51.8796   55.8308   55.8713   57.5415   66.4577   73.3280
   78.4762   78.8038   82.2937
   4  1  -19.2692  -13.5004  -12.7244  -11.7575  -11.5279  -11.0478  -10.8457  -10.6665  -10.5140  -10.3177
          -8.7015   -7.8610   -6.3154   -5.3891   -4.4921   -4.3251   -3.4358   -3.0884   -2.5770   -2.4733
   -2.3113   -1.5628   -0.6177   -0.1686    0.0285    1.0535    1.1425    4.2608    4.6687    6.6764
    6.7717    7.1815    7.4870    8.1750    8.7836    9.0051   11.6322   12.1139   12.8573   14.9965
   15.9294   16.5842   18.0571   20.3874   20.4766   21.8840   21.9958   24.5648   25.0911   25.5168
   26.7161   26.8029   27.0280   27.5807   28.2950   28.4707   30.7109   32.0147   33.5537   47.0377
   47.7539   48.4611   49.3050   51.4378   51.8797   55.8309   55.8713   57.5415   66.4576   73.3280
   78.4761   78.8038   82.2937
   5  1  -19.4206  -13.8809  -12.4691  -11.8412  -10.8909  -10.5657  -10.5040  -10.3118  -10.2719  -10.2718
          -9.8173   -7.2706   -3.6488   -3.5034   -3.5033   -3.0418   -3.0417   -2.8172   -2.8172   -2.7728
   -2.7727   -1.1793   -1.1793   -0.4376   -0.4376   -0.0287   -0.0287    0.6398    0.6399    8.3237
   10.0002   11.0235   11.0236   12.3966   12.3967   15.0483   16.9700   16.9700   19.1077   19.1077
   20.3401   20.3401   22.5376   24.8323   24.8323   25.1681   25.1684   25.5337   25.5337   25.9259
   26.2997   30.2812   30.2812   36.4838   39.9877   39.9878   40.5803   40.5804   49.4678   49.5639
   50.2001   50.4510   51.7566   51.7568   52.4520   52.4521   53.6976   59.8134   61.8296   61.8296
   71.5730   71.5731   96.9645
   6  1  -19.1742  -13.2785  -12.1944  -12.1944  -11.2891  -11.2891  -11.0195  -10.3206  -10.3205   -9.9898
          -8.0291   -8.0290   -6.8623   -6.8407   -6.8407   -5.4863   -2.4400   -2.3977   -2.3977   -2.1136
   -1.4690   -1.4689    2.4412    2.4412    4.0881    5.2790    5.2790    6.1059    6.1059    6.1892
    6.1892    6.2193    6.4284    7.0786    7.4377    7.7810    7.7810   10.7989   11.0639   11.0639
   16.2525   18.3457   18.3458   19.8568   19.8569   21.3514   21.3514   21.6391   21.7418   21.7419
   23.3262   24.2157   24.3882   24.3883   29.4995   29.4995   29.5318   30.2005   44.0103   44.0103
   44.2048   45.1136   45.1136   45.3361   48.4697   49.1681   49.1681   55.4968   55.4969   58.2723
   65.0924   65.0924   68.2508
   7  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9593  -10.6646  -10.5239  -10.5174
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3290
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1213    9.5567   11.1015   11.9030   12.6049
   15.1197   17.0864   18.2000   19.7747   21.4356   22.1473   22.8407   23.5415   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5872   31.0849   31.7000   34.7424
   38.0837   47.1521   47.3425   48.9357   51.9408   52.3096   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8236   76.3061
   8  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9592  -10.6646  -10.5239  -10.5175
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3291
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1212    9.5568   11.1015   11.9030   12.6049
   15.1197   17.0865   18.1998   19.7747   21.4356   22.1474   22.8408   23.5416   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5873   31.0848   31.6999   34.7424
   38.0838   47.1521   47.3424   48.9357   51.9409   52.3095   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8237   76.3061
   9  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9593  -10.6646  -10.5239  -10.5174
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3290
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1213    9.5567   11.1015   11.9030   12.6049
   15.1197   17.0864   18.2000   19.7747   21.4356   22.1473   22.8407   23.5415   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5872   31.0849   31.7000   34.7424
   38.0837   47.1521   47.3425   48.9357   51.9408   52.3096   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8236   76.3061
  10  1  -19.4689  -13.5547  -12.8514  -11.8824  -10.9262  -10.6653  -10.4563  -10.3587  -10.2742  -10.2741
         -10.2313   -7.0785   -3.3866   -3.3866   -3.2420   -3.2420   -3.0982   -2.9813   -2.9813   -2.5001
   -2.5001   -0.9091   -0.9090   -0.8246   -0.8245   -0.3142   -0.3142   -0.2327    1.0080    1.0081
   10.0321   12.5554   12.6347   12.6349   13.0765   13.0766   15.7505   15.7505   18.8234   18.8235
   20.9571   20.9571   23.6214   23.6214   25.9506   26.1019   26.1172   26.1175   26.1401   26.7414
   26.7414   29.7491   29.7491   37.8576   39.7056   39.7056   41.4208   41.4209   45.6454   49.6457
   49.7849   50.0421   50.2291   61.4494   64.1443   64.1444   65.0367   65.0367   77.5419   77.5419
   85.0884   85.0884  105.8515
  11  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9593  -10.6646  -10.5239  -10.5174
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3290
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1213    9.5567   11.1015   11.9030   12.6049
   15.1197   17.0864   18.2000   19.7747   21.4356   22.1473   22.8407   23.5415   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5872   31.0849   31.7000   34.7424
   38.0837   47.1521   47.3425   48.9357   51.9408   52.3096   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8236   76.3061
  12  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9592  -10.6646  -10.5239  -10.5175
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3291
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1212    9.5568   11.1015   11.9030   12.6049
   15.1197   17.0865   18.1998   19.7747   21.4356   22.1474   22.8408   23.5416   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5873   31.0848   31.6999   34.7424
   38.0838   47.1521   47.3424   48.9357   51.9409   52.3095   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8237   76.3061
  13  1  -19.2897  -13.4978  -12.6436  -12.2002  -11.4005  -11.0106  -10.9593  -10.6646  -10.5239  -10.5174
          -8.9413   -8.0726   -6.0568   -5.6175   -4.6487   -3.9822   -3.3660   -3.0678   -2.7477   -2.3290
   -2.2075   -1.5436   -1.2791   -0.1171    0.0279    0.4474    1.1458    1.1978    5.2622    5.9601
    6.9205    7.6530    7.6785    8.0635    8.3255    9.1213    9.5567   11.1015   11.9030   12.6049
   15.1197   17.0864   18.2000   19.7747   21.4356   22.1473   22.8407   23.5415   24.1826   25.7092
   25.9464   26.8563   27.0187   27.5197   27.6741   28.9033   29.5872   31.0849   31.7000   34.7424
   38.0837   47.1521   47.3425   48.9357   51.9408   52.3096   54.2773   55.6437   58.5768   60.1406
   67.1167   71.8236   76.3061
  14  1  -19.1742  -13.2785  -12.1944  -12.1944  -11.2891  -11.2891  -11.0195  -10.3206  -10.3205   -9.9898
          -8.0291   -8.0290   -6.8623   -6.8407   -6.8407   -5.4863   -2.4400   -2.3977   -2.3977   -2.1136
   -1.4690   -1.4689    2.4412    2.4412    4.0881    5.2790    5.2790    6.1059    6.1059    6.1892
    6.1892    6.2193    6.4284    7.0786    7.4377    7.7810    7.7810   10.7989   11.0639   11.0639
   16.2525   18.3457   18.3458   19.8568   19.8569   21.3514   21.3514   21.6391   21.7418   21.7419
   23.3262   24.2157   24.3882   24.3883   29.4995   29.4995   29.5318   30.2005   44.0103   44.0103
   44.2048   45.1136   45.1136   45.3361   48.4697   49.1681   49.1681   55.4968   55.4969   58.2723
   65.0924   65.0924   68.2508
siesta: Fermi energy =     -10.534617 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.609253
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       164.008304
siesta: Enl     =        30.041764
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.891635
siesta: DUscf   =         3.735512
siesta: DUext   =         0.000000
siesta: Exc     =      -149.878520
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.991152
siesta: Etot    =      -214.991151
siesta: FreeEng =      -215.037656

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.609253
siesta:       Kinetic =     164.008304
siesta:       Hartree =      80.044693
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.878520
siesta:  Ion-electron =    -372.021619
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.991151
siesta:         Fermi =     -10.534617

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000032
siesta:      2   -0.398552   -0.000006   -0.435529
siesta:      3    0.398514    0.000006    0.435535
siesta:      4    0.199271   -0.345159   -0.435529
siesta:      5   -0.199252    0.345126    0.435535
siesta:      6    0.199244    0.345101   -0.435593
siesta:      7   -0.199225   -0.345068    0.435598
siesta:      8    0.398552    0.000006   -0.435529
siesta:      9   -0.398514   -0.000006    0.435535
siesta:     10   -0.199271    0.345159   -0.435529
siesta:     11    0.199252   -0.345126    0.435535
siesta:     12   -0.199244   -0.345101   -0.435593
siesta:     13    0.199225    0.345068    0.435598
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.522777   -0.000005   -0.000000
siesta:    -0.000005   -0.522782   -0.000000
siesta:     0.000000   -0.000000    0.100910

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00342948          0.00304909  Ry/Bohr**3
siesta:           0.31488309          0.27995667  eV/Ang**3
siesta:         504.50378168        448.54488118  kBar
(Free)E+ p_basis*V_orbitals  =        -177.101585
(Free)Eharris+ p_basis*V_orbitals  =        -177.101585

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:45:55
Job completed
