Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:11:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.32926
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 7>
  <dData1D:(new from dSpData1D) n=62491, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 8>
  <dData2D:DM n=62491 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               747788

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -257.861611
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       272.589071
siesta: Enl     =        -9.187803
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.742365
siesta: DUscf   =        22.416406
siesta: DUext   =         0.000000
siesta: Exc     =      -182.762064
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.224301
siesta: Etot    =      -223.558875
siesta: FreeEng =      -223.573181

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.224301     -223.558875     -223.573181 14.380256-16.050176 17.794688
timer: Routine,Calls,Time,% = IterSCF        1      19.094  56.85
   scf:    2     -241.400165     -235.056554     -235.072161  2.827236-15.837136  3.863391
   scf:    3     -235.799481     -235.621191     -235.636798  0.993874-15.641613  0.102157
   scf:    4     -235.637560     -235.630815     -235.646422  0.457496-15.629313  0.163620
   scf:    5     -235.631017     -235.632308     -235.647915  0.482319-15.603587  0.186552
   scf:    6     -235.634390     -235.633860     -235.649467  0.122385-15.611697  0.002481
   scf:    7     -235.633863     -235.633861     -235.649468  0.002522-15.611642  0.000921
   scf:    8     -235.633865     -235.633863     -235.649470  0.008493-15.611892  0.000322
   scf:    9     -235.633864     -235.633863     -235.649470  0.005211-15.612018  0.000117
   scf:   10     -235.633863     -235.633863     -235.649470  0.000473-15.612030  0.000123

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004729445
max |H_out - H_in|      (eV) :     0.0001232633
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -235.6339

siesta: E_KS - E_eggbox =      -235.6339

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.466204   -0.000026    0.077660
     3   -0.466204    0.000026   -0.077660
     4   -0.233125    0.403731    0.077660
     5    0.233125   -0.403731   -0.077660
     6   -0.233106   -0.403752    0.077594
     7    0.233106    0.403752   -0.077594
     8   -0.466204    0.000026    0.077660
     9    0.466204   -0.000026   -0.077660
    10    0.233125   -0.403732    0.077660
    11   -0.233125    0.403732   -0.077660
    12    0.233106    0.403752    0.077594
    13   -0.233106   -0.403752   -0.077594
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.466204
   Res    0.262166    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.466204    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1446.44    -1446.47      332.15        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -194.3210
Target enthalpy (eV/cell)     -235.6495

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.2435  -20.8544  -20.8544  -20.1764  -20.0413  -20.0413  -19.6081  -14.8603  -14.8602  -14.4068
         -14.4068  -11.5334   -8.1371   -8.1370   -7.0771   -5.5569   -3.4235   -3.4235   -3.3503   -3.3503
   -2.6840   -1.9669    0.6147    0.6147    1.9592    1.9593    2.1204    2.9551    2.9556    2.9987
    7.5900    8.8488   11.1221   11.1225   14.1976   14.1977   16.1154   16.1155   17.3045   18.5616
   21.9362   21.9362   21.9679   30.3908   30.3909   31.9858   33.8138   34.2981   34.2981   34.5216
   34.5216   36.2408   37.5776   37.5776   39.9414   39.9414   42.4427   43.0913   43.0914   44.9224
   47.1849   47.1853   55.5541   58.0032   62.4856   62.4857   66.1668   70.4834   70.4835   78.4741
  106.0931  106.0931  106.7371
   2  1  -27.3760  -21.6324  -21.1616  -20.2039  -19.5732  -18.9902  -18.9676  -14.8161  -14.7850  -14.3659
         -13.9382  -13.5710  -10.3695   -9.5304   -6.2817   -6.2721   -6.1113   -4.3695   -3.0476   -2.9862
   -2.6256   -1.4373   -0.8096    0.0350    1.1986    2.8094    5.4056    6.4112    7.1213    8.6814
   10.3373   11.9140   12.7872   14.8308   16.2540   17.0264   17.5891   18.6623   19.6535   21.1199
   21.4576   22.4078   23.2418   23.8466   23.8731   26.9915   29.3003   31.8311   33.3353   33.9986
   35.2578   39.4732   39.7923   39.9677   43.6254   44.9828   47.6427   48.2699   49.4613   53.8068
   55.8330   61.6836   63.3633   68.2696   69.5487   69.7570   81.9210   87.0872   93.2394   93.7254
   99.0110  109.6958  119.2348
   3  1  -27.3760  -21.6324  -21.1616  -20.2039  -19.5732  -18.9903  -18.9675  -14.8161  -14.7849  -14.3659
         -13.9382  -13.5710  -10.3695   -9.5304   -6.2817   -6.2721   -6.1112   -4.3695   -3.0477   -2.9862
   -2.6256   -1.4373   -0.8096    0.0350    1.1988    2.8091    5.4056    6.4112    7.1213    8.6814
   10.3373   11.9141   12.7870   14.8311   16.2542   17.0263   17.5892   18.6623   19.6535   21.1199
   21.4579   22.4077   23.2418   23.8466   23.8730   26.9915   29.2999   31.8311   33.3350   33.9987
   35.2577   39.4734   39.7924   39.9677   43.6253   44.9828   47.6427   48.2697   49.4611   53.8071
   55.8325   61.6836   63.3631   68.2697   69.5484   69.7569   81.9210   87.0873   93.2394   93.7254
   99.0110  109.6959  119.2347
   4  1  -27.3760  -21.6324  -21.1616  -20.2039  -19.5732  -18.9902  -18.9676  -14.8161  -14.7850  -14.3659
         -13.9382  -13.5710  -10.3695   -9.5304   -6.2817   -6.2721   -6.1113   -4.3695   -3.0476   -2.9862
   -2.6256   -1.4373   -0.8096    0.0350    1.1985    2.8094    5.4056    6.4112    7.1213    8.6814
   10.3373   11.9140   12.7872   14.8308   16.2540   17.0264   17.5891   18.6623   19.6535   21.1199
   21.4576   22.4078   23.2418   23.8466   23.8731   26.9915   29.3003   31.8311   33.3353   33.9986
   35.2578   39.4732   39.7923   39.9677   43.6254   44.9828   47.6427   48.2699   49.4613   53.8070
   55.8329   61.6836   63.3633   68.2696   69.5488   69.7570   81.9210   87.0872   93.2394   93.7255
   99.0110  109.6958  119.2348
   5  1  -27.6122  -22.5164  -20.3008  -20.2150  -18.7556  -18.6165  -18.6163  -15.0778  -13.9317  -12.4443
         -12.4443  -12.2886  -12.2886  -11.5763  -11.5763  -11.5758   -7.7206   -4.5586   -4.5586   -3.8076
   -3.8076    0.2000    0.2006    0.5097    4.4543    4.4543    6.5585   10.8007   14.9540   14.9541
   17.4654   18.8603   18.8604   18.9157   19.7018   19.7018   21.1389   22.6111   23.3259   23.3261
   24.3173   24.3174   25.1163   25.1176   29.2210   29.2210   29.9112   29.9113   35.1396   42.8616
   43.1676   44.3913   44.6266   45.8562   48.0602   48.0604   49.8910   49.8922   61.3274   61.3275
   61.5515   61.5516   65.2818   74.1141   74.1143   77.8032   77.8033   82.0121   82.0123   82.4246
   82.4248   91.3512   95.5142
   6  1  -27.2145  -21.2114  -20.8010  -20.8009  -19.9164  -19.9164  -17.8506  -16.1327  -16.1325  -12.8540
         -12.8540  -12.2394   -8.6539   -8.3646   -8.3645   -7.4670   -5.4039   -5.4039   -4.5111   -4.5110
   -1.8790   -1.4307   -1.4307   -0.0445    0.0159    2.5991    2.5992    2.7724    5.5059    5.5063
    6.7696    9.9823    9.9826   11.7299   15.3563   15.3563   16.1373   16.7339   16.7339   20.9295
   21.0809   21.0812   21.8990   24.7905   24.7906   30.7083   30.7083   32.1840   36.3261   36.4040
   36.4041   37.3711   38.8617   38.8619   42.1640   42.7856   42.7859   43.9769   43.9770   46.8074
   57.3171   57.3172   60.8250   64.4495   67.1105   67.1110   82.0971   82.0978   82.1241   88.5019
  106.8429  106.8430  116.8551
   7  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9686  -18.2025  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3003   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6982   -3.6237
   -3.1170   -2.5840    0.2450    0.5345    0.9868    2.4154    2.9210    3.4804    5.6465    6.3379
    6.6240   14.3243   14.4155   16.7123   16.7848   18.0461   18.1960   19.6542   20.2071   21.6612
   22.0695   22.5805   23.4905   24.8277   26.2391   29.0890   29.0906   32.0259   33.2725   34.9327
   35.3065   35.8724   38.5065   39.8307   41.5849   42.9536   43.5204   45.1711   47.5749   48.7465
   51.7977   52.9792   54.0398   56.7846   62.2807   63.3469   67.1488   70.6873   70.7721   76.1651
   83.0574   90.6900   99.4774
   8  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9687  -18.2024  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3004   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6981   -3.6238
   -3.1170   -2.5840    0.2450    0.5344    0.9868    2.4156    2.9209    3.4804    5.6467    6.3379
    6.6239   14.3241   14.4157   16.7124   16.7850   18.0463   18.1959   19.6543   20.2070   21.6612
   22.0694   22.5804   23.4905   24.8278   26.2391   29.0893   29.0905   32.0255   33.2725   34.9328
   35.3065   35.8723   38.5064   39.8308   41.5847   42.9535   43.5205   45.1711   47.5748   48.7466
   51.7975   52.9794   54.0393   56.7846   62.2805   63.3470   67.1487   70.6872   70.7723   76.1651
   83.0575   90.6899   99.4770
   9  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9686  -18.2025  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3003   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6982   -3.6237
   -3.1170   -2.5840    0.2450    0.5345    0.9868    2.4154    2.9210    3.4804    5.6465    6.3379
    6.6240   14.3243   14.4155   16.7123   16.7848   18.0461   18.1960   19.6542   20.2071   21.6612
   22.0695   22.5805   23.4905   24.8277   26.2391   29.0890   29.0906   32.0259   33.2725   34.9327
   35.3065   35.8724   38.5065   39.8308   41.5848   42.9536   43.5204   45.1711   47.5749   48.7466
   51.7977   52.9793   54.0397   56.7846   62.2807   63.3470   67.1488   70.6872   70.7722   76.1651
   83.0574   90.6900   99.4775
  10  1  -27.5459  -22.4146  -20.8251  -19.6853  -18.6240  -18.6238  -18.0927  -16.4514  -14.3894  -12.2118
         -12.2118  -12.1975  -12.1975  -11.6976  -11.6976  -10.8750   -6.8470   -1.9093   -1.9092   -1.8874
   -0.2225   -0.2225    0.4074    0.4079    7.7692    7.7692    8.6763    8.6764   10.3848   10.3848
   10.7939   16.0405   16.4672   16.4673   19.3890   19.6497   20.4888   21.7582   23.5536   23.5536
   24.2095   25.3385   25.3386   27.8614   27.8616   31.3296   31.3297   31.3987   31.3988   37.3429
   41.2707   41.2712   43.3156   43.6386   43.8595   43.9309   44.1058   46.2975   46.2977   46.4235
   46.4250   51.7338   51.7348   58.1867   86.6225  137.3175  137.3175  141.9454  141.9455  142.6971
  142.6971  159.8352  159.8356
  11  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9686  -18.2025  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3003   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6982   -3.6237
   -3.1170   -2.5840    0.2450    0.5345    0.9868    2.4154    2.9210    3.4804    5.6465    6.3379
    6.6240   14.3243   14.4155   16.7123   16.7848   18.0461   18.1960   19.6542   20.2071   21.6612
   22.0695   22.5805   23.4905   24.8277   26.2391   29.0890   29.0906   32.0259   33.2725   34.9327
   35.3065   35.8724   38.5065   39.8308   41.5848   42.9536   43.5204   45.1711   47.5749   48.7466
   51.7977   52.9793   54.0397   56.7846   62.2807   63.3470   67.1488   70.6872   70.7722   76.1651
   83.0574   90.6900   99.4775
  12  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9687  -18.2024  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3004   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6981   -3.6238
   -3.1170   -2.5840    0.2450    0.5344    0.9868    2.4156    2.9209    3.4804    5.6467    6.3379
    6.6239   14.3241   14.4157   16.7124   16.7850   18.0463   18.1959   19.6543   20.2070   21.6612
   22.0694   22.5804   23.4905   24.8278   26.2391   29.0893   29.0905   32.0255   33.2725   34.9328
   35.3065   35.8723   38.5064   39.8308   41.5847   42.9535   43.5205   45.1711   47.5748   48.7466
   51.7975   52.9794   54.0393   56.7846   62.2805   63.3470   67.1487   70.6872   70.7723   76.1651
   83.0575   90.6899   99.4770
  13  1  -27.3409  -21.6685  -21.0931  -20.7431  -19.1303  -18.9686  -18.2025  -16.3409  -15.6033  -14.1934
         -12.5826  -10.8820  -10.3003   -9.4078   -9.1161   -8.2168   -6.4423   -4.9670   -3.6982   -3.6237
   -3.1170   -2.5840    0.2450    0.5345    0.9868    2.4154    2.9210    3.4804    5.6465    6.3379
    6.6240   14.3243   14.4155   16.7123   16.7848   18.0461   18.1960   19.6542   20.2071   21.6612
   22.0695   22.5805   23.4905   24.8277   26.2391   29.0890   29.0906   32.0259   33.2725   34.9327
   35.3065   35.8724   38.5065   39.8307   41.5849   42.9536   43.5204   45.1711   47.5749   48.7465
   51.7977   52.9792   54.0398   56.7846   62.2807   63.3469   67.1488   70.6873   70.7721   76.1651
   83.0574   90.6900   99.4774
  14  1  -27.2145  -21.2114  -20.8010  -20.8009  -19.9164  -19.9164  -17.8506  -16.1327  -16.1325  -12.8540
         -12.8540  -12.2394   -8.6539   -8.3646   -8.3645   -7.4670   -5.4039   -5.4039   -4.5111   -4.5110
   -1.8790   -1.4307   -1.4307   -0.0445    0.0159    2.5991    2.5992    2.7724    5.5059    5.5063
    6.7696    9.9823    9.9826   11.7299   15.3563   15.3563   16.1373   16.7339   16.7339   20.9295
   21.0809   21.0812   21.8990   24.7905   24.7906   30.7083   30.7083   32.1840   36.3261   36.4040
   36.4041   37.3711   38.8617   38.8619   42.1640   42.7856   42.7859   43.9769   43.9770   46.8074
   57.3171   57.3172   60.8250   64.4496   67.1105   67.1110   82.0971   82.0978   82.1241   88.5019
  106.8429  106.8430  116.8551
siesta: Fermi energy =     -15.612030 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -327.110407
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       223.807964
siesta: Enl     =         5.282727
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.613395
siesta: DUscf   =         4.440098
siesta: DUext   =         0.000000
siesta: Exc     =      -172.905930
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.633863
siesta: Etot    =      -235.633863
siesta: FreeEng =      -235.649470

siesta: Final energy (eV):
siesta:  Band Struct. =    -327.110407
siesta:       Kinetic =     223.807964
siesta:       Hartree =      75.889887
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -172.905930
siesta:  Ion-electron =    -517.825212
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.633863
siesta:         Fermi =     -15.612030

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.466204   -0.000026    0.077660
siesta:      3   -0.466204    0.000026   -0.077660
siesta:      4   -0.233125    0.403731    0.077660
siesta:      5    0.233125   -0.403731   -0.077660
siesta:      6   -0.233106   -0.403752    0.077594
siesta:      7    0.233106    0.403752   -0.077594
siesta:      8   -0.466204    0.000026    0.077660
siesta:      9    0.466204   -0.000026   -0.077660
siesta:     10    0.233125   -0.403732    0.077660
siesta:     11   -0.233125    0.403732   -0.077660
siesta:     12    0.233106    0.403752    0.077594
siesta:     13   -0.233106   -0.403752   -0.077594
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.902790   -0.000012    0.000000
siesta:    -0.000012   -0.902804    0.000000
siesta:    -0.000000    0.000000    0.207309

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00580245          0.00604268  Ry/Bohr**3
siesta:           0.53276166          0.55481835  eV/Ang**3
siesta:         853.58750781        888.92660576  kBar
(Free)E+ p_basis*V_orbitals  =        -197.713399
(Free)Eharris+ p_basis*V_orbitals  =        -197.713399

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:14:16
Job completed
