Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:37:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92683
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.2137400000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.05343500	1
	2.84715620	0.00000000	3.16030500	1
	-0.71072190	1.23100644	1.05343500	1
	-1.42357810	2.46570960	3.16030500	1
	1.42357810	2.46570960	1.05343500	1
	0.71072190	1.23100644	3.16030500	1
	2.84715620	0.00000000	1.05343500	1
	1.42144380	0.00000000	3.16030500	1
	-1.42357810	2.46570960	1.05343500	1
	-0.71072190	1.23100644	3.16030500	1
	0.71072190	1.23100644	1.05343500	1
	1.42357810	2.46570960	3.16030500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.99070  1        2
siesta:      5.38035   0.00000   5.97211  1        3
siesta:     -1.34307   2.32627   1.99070  1        4
siesta:     -2.69017   4.65952   5.97211  1        5
siesta:      2.69017   4.65952   1.99070  1        6
siesta:      1.34307   2.32627   5.97211  1        7
siesta:      5.38035   0.00000   1.99070  1        8
siesta:      2.68614   0.00000   5.97211  1        9
siesta:     -2.69017   4.65952   1.99070  1       10
siesta:     -1.34307   2.32627   5.97211  1       11
siesta:      1.34307   2.32627   1.99070  1       12
siesta:      2.69017   4.65952   5.97211  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.321 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.05343500   1       2  Li-gga
    2.84715620    0.00000000    3.16030500   1       3  Li-gga
   -0.71072190    1.23100644    1.05343500   1       4  Li-gga
   -1.42357810    2.46570960    3.16030500   1       5  Li-gga
    1.42357810    2.46570960    1.05343500   1       6  Li-gga
    0.71072190    1.23100644    3.16030500   1       7  Li-gga
    2.84715620    0.00000000    1.05343500   1       8  Li-gga
    1.42144380    0.00000000    3.16030500   1       9  Li-gga
   -1.42357810    2.46570960    1.05343500   1      10  Li-gga
   -0.71072190    1.23100644    3.16030500   1      11  Li-gga
    0.71072190    1.23100644    1.05343500   1      12  Li-gga
    1.42357810    2.46570960    3.16030500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.213740

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.213740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.4920
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6026 nnzs=77817, refcount: 7>
  <dData1D:(new from dSpData1D) n=77817, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6026 nnzs=77817, refcount: 8>
  <dData2D:DM n=77817 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1749
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               747843

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.766085
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       298.439025
siesta: Enl     =       -10.606093
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.628140
siesta: DUscf   =        26.700158
siesta: DUext   =         0.000000
siesta: Exc     =      -191.026475
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.797104
siesta: Etot    =      -222.816349
siesta: FreeEng =      -222.824313

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.797104     -222.816349     -222.824313 22.353841-19.078141 18.687802
timer: Routine,Calls,Time,% = IterSCF        1      25.021  57.25
   scf:    2     -242.121557     -234.388881     -234.394275  2.255672-18.650197  6.055776
   scf:    3     -236.046849     -235.796564     -235.809587  2.324702-18.188816  0.632182
   scf:    4     -235.797050     -235.812243     -235.824908  0.281129-18.256469  0.465008
   scf:    5     -235.804437     -235.816573     -235.829833  1.220344-18.178897  0.336203
   scf:    6     -235.821500     -235.821488     -235.834700  0.225090-18.207728  0.076215
   scf:    7     -235.821757     -235.821700     -235.834953  0.168287-18.199512  0.002020
   scf:    8     -235.821704     -235.821702     -235.834954  0.008018-18.199852  0.001439
   scf:    9     -235.821708     -235.821705     -235.834955  0.021842-18.200712  0.000019
   scf:   10     -235.821705     -235.821705     -235.834955  0.000169-18.200715  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001692602
max |H_out - H_in|      (eV) :     0.0000112024
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1749

MM-Stress (kbar):      131.73      131.73      530.65       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.8217

siesta: E_KS - E_eggbox =      -235.8217

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.369362    0.000024   -0.022999
     3   -1.369362   -0.000024    0.022999
     4   -0.684660    1.185914   -0.023000
     5    0.684660   -1.185914    0.023000
     6   -0.684811   -1.186128   -0.023131
     7    0.684811    1.186128    0.023131
     8   -1.369362   -0.000024   -0.022999
     9    1.369362    0.000024    0.022999
    10    0.684659   -1.185914   -0.023000
    11   -0.684660    1.185914    0.023000
    12    0.684811    1.186128   -0.023131
    13   -0.684811   -1.186128    0.023131
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.369362
   Res    0.759741    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.369362    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1715.60    -1715.65     -299.24        0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -184.2292
Target enthalpy (eV/cell)     -235.8350

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.0821  -23.6411  -23.6411  -23.3401  -23.3401  -22.7565  -22.0326  -18.2038  -18.2037  -14.8792
         -14.8792  -14.6145  -11.8694  -11.8694  -10.0566   -8.4561   -8.4141   -8.4141   -2.7782   -2.7782
   -2.1022   -0.5355   -0.0240   -0.0240    0.1510    0.1515    0.8630    0.8699    6.5825    6.5827
    8.3932   13.8843   13.8843   14.5284   16.9823   17.8390   17.8391   21.6598   21.6598   22.0010
   22.0012   23.0278   24.8776   27.0043   27.0044   32.4388   32.7226   32.7227   34.7924   34.7924
   34.7954   43.2448   43.2454   43.3381   43.3381   44.6585   49.7033   51.5147   51.5149   52.7856
   52.7859   62.2283   63.0515   84.3807  114.5164  114.5164  131.7136  157.1766  157.1768  162.9603
  162.9604  168.9098  174.2532
   2  1  -30.2360  -24.7960  -23.9688  -23.1534  -22.2669  -22.0632  -21.9693  -18.1987  -17.5855  -16.2420
         -15.4002  -14.1848  -14.1606  -13.6276  -10.2687   -9.7921   -7.0462   -5.3861   -4.2815   -2.4408
   -1.4309   -0.5824    0.0620    0.2283    0.4438    5.7248    7.3732    8.8791   10.5192   11.2937
   13.3423   14.1402   15.6457   16.3418   16.3739   17.0703   18.6601   19.4925   21.3925   21.7614
   22.1423   22.7629   23.7239   23.9456   27.5119   29.0512   30.7883   31.3823   31.9298   34.5204
   36.6909   37.0617   38.1068   38.9176   38.9293   42.1711   43.4599   44.3223   45.1806   48.6194
   53.1745   56.2398   57.2351   60.8413   62.1045   63.4851   65.6692   74.9961   82.0589   86.7932
  113.6090  115.4331  155.6030
   3  1  -30.2360  -24.7960  -23.9688  -23.1534  -22.2669  -22.0632  -21.9694  -18.1986  -17.5855  -16.2420
         -15.4002  -14.1848  -14.1606  -13.6275  -10.2686   -9.7922   -7.0463   -5.3860   -4.2815   -2.4409
   -1.4309   -0.5821    0.0620    0.2280    0.4439    5.7248    7.3732    8.8788   10.5197   11.2938
   13.3423   14.1401   15.6457   16.3419   16.3739   17.0702   18.6601   19.4924   21.3924   21.7613
   22.1426   22.7629   23.7239   23.9456   27.5115   29.0512   30.7883   31.3823   31.9299   34.5205
   36.6910   37.0616   38.1068   38.9175   38.9289   42.1712   43.4599   44.3223   45.1807   48.6192
   53.1747   56.2391   57.2355   60.8408   62.1043   63.4851   65.6694   74.9960   82.0590   86.7932
  113.6089  115.4330  155.6030
   4  1  -30.2360  -24.7960  -23.9688  -23.1534  -22.2669  -22.0632  -21.9693  -18.1987  -17.5855  -16.2420
         -15.4002  -14.1848  -14.1606  -13.6276  -10.2687   -9.7921   -7.0462   -5.3861   -4.2815   -2.4408
   -1.4309   -0.5824    0.0620    0.2283    0.4438    5.7248    7.3732    8.8791   10.5192   11.2937
   13.3423   14.1402   15.6457   16.3418   16.3739   17.0703   18.6601   19.4925   21.3925   21.7614
   22.1423   22.7629   23.7239   23.9456   27.5119   29.0512   30.7883   31.3823   31.9298   34.5204
   36.6909   37.0617   38.1068   38.9176   38.9293   42.1711   43.4599   44.3223   45.1807   48.6194
   53.1745   56.2397   57.2352   60.8413   62.1045   63.4851   65.6694   74.9961   82.0589   86.7932
  113.6090  115.4331  155.6031
   5  1  -30.4533  -25.5436  -23.4619  -22.3549  -22.1800  -21.5848  -21.5847  -15.6605  -15.5984  -15.5983
         -15.4789  -15.4789  -14.5784  -14.5784  -14.0571  -12.8639   -4.0373   -4.0373   -2.8006   -2.8006
   -2.4292   -2.4287   -2.4083    0.4471    0.4471    6.8291    7.9456   11.1276   11.1276   12.2863
   12.8067   14.4251   14.4253   16.0623   19.2677   19.2678   19.4714   19.4720   20.4334   23.4954
   23.7743   23.7745   25.7188   25.9843   25.9854   27.4380   27.4380   31.4430   31.4431   36.6688
   36.6689   39.6431   39.9602   43.1521   43.4360   45.6879   45.6883   49.5033   49.5047   54.4892
   60.1246   67.3976   70.0324   70.0325  165.6452  165.6454  166.5383  166.5384  181.3877  181.3878
  181.5760  181.5762  184.6335
   6  1  -30.0082  -24.2838  -23.5435  -23.5435  -23.1714  -23.1714  -19.6633  -19.0097  -19.0096  -14.8615
         -14.8615  -14.5874  -10.9360   -9.8795   -9.8794   -7.2101   -7.2101   -5.0134   -4.9622   -4.2152
   -4.2152   -1.9617   -0.3915    1.1312    1.1313    4.0546    4.0549    4.4569    6.6328    6.6329
    8.9688    8.9688   10.7449   12.8918   14.3348   14.3349   17.2612   19.4116   19.4118   21.1428
   21.1430   22.1323   26.3247   26.3247   31.6998   32.1181   32.1182   35.6010   36.6872   36.6872
   37.1820   38.3597   38.7719   38.8090   38.8092   43.8925   43.8927   46.5534   46.5537   48.0577
   49.7748   49.7750   52.9211   58.1758   58.1760   60.8840   69.9697   69.9701   82.6502   84.5399
   84.5400   95.8908  100.1830
   7  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8375  -20.9108  -19.0520  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1677  -10.9192   -8.7490   -8.0887   -6.4872   -4.3361   -3.1344
   -2.1713   -2.1428   -0.4650    0.4219    2.9109    3.8507    5.3695    6.4684    7.2474    9.7567
   10.1511   12.2060   13.9529   15.5004   15.9690   16.9264   18.7164   18.8226   19.5997   20.7446
   22.4083   23.2727   24.5882   27.1667   28.5669   29.9966   32.4615   36.5251   37.9944   39.7147
   40.6446   42.3562   43.2601   43.5393   44.1322   44.2246   47.7118   49.3499   52.5385   55.9540
   57.8980   59.3892   60.5489   62.2308   62.5695   68.8010   69.1197   71.6778   76.9439   88.2946
   93.3808   99.9440  125.4637
   8  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8376  -20.9108  -19.0519  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1678  -10.9191   -8.7490   -8.0887   -6.4873   -4.3361   -3.1343
   -2.1713   -2.1427   -0.4650    0.4220    2.9106    3.8507    5.3697    6.4685    7.2474    9.7566
   10.1513   12.2063   13.9530   15.5004   15.9687   16.9263   18.7164   18.8226   19.5994   20.7445
   22.4083   23.2727   24.5883   27.1669   28.5672   29.9963   32.4615   36.5251   37.9943   39.7150
   40.6445   42.3568   43.2601   43.5391   44.1323   44.2245   47.7117   49.3499   52.5384   55.9542
   57.8973   59.3891   60.5489   62.2309   62.5694   68.8009   69.1199   71.6778   76.9438   88.2948
   93.3803   99.9435  125.4636
   9  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8375  -20.9108  -19.0520  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1677  -10.9192   -8.7490   -8.0887   -6.4872   -4.3361   -3.1344
   -2.1713   -2.1428   -0.4650    0.4219    2.9109    3.8507    5.3695    6.4684    7.2474    9.7567
   10.1511   12.2060   13.9529   15.5004   15.9690   16.9264   18.7164   18.8226   19.5997   20.7446
   22.4083   23.2727   24.5882   27.1667   28.5669   29.9966   32.4615   36.5251   37.9944   39.7148
   40.6446   42.3564   43.2601   43.5392   44.1322   44.2245   47.7118   49.3500   52.5385   55.9540
   57.8979   59.3891   60.5489   62.2308   62.5695   68.8011   69.1198   71.6777   76.9439   88.2946
   93.3808   99.9437  125.4637
  10  1  -30.2213  -25.4011  -23.5829  -22.5219  -21.5846  -21.5769  -21.5767  -18.7781  -15.6061  -15.6060
         -15.5410  -15.5410  -15.1224  -14.6109  -14.6109   -8.5133   -3.9714   -2.5114   -2.5109    0.2750
    1.0504    1.0504    2.8478    2.8479    3.9725    3.9725   11.0055   11.0055   11.4859   11.4861
   12.9326   14.0208   14.2284   14.2285   14.5410   20.6677   21.5008   21.5009   21.5858   22.7455
   23.8212   23.8213   27.1095   27.1102   33.8525   33.8526   33.8710   33.8711   35.5550   40.0217
   40.4246   41.6267   42.1483   42.3920   46.8132   46.8144   48.7899   48.7901   49.5141   49.5149
   57.2986   57.2990   61.1216   63.1153   63.1159   63.1476   69.1267   69.1268   78.2503  100.9317
  100.9319  106.9003  106.9005
  11  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8375  -20.9108  -19.0520  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1677  -10.9192   -8.7490   -8.0887   -6.4872   -4.3361   -3.1344
   -2.1713   -2.1428   -0.4650    0.4219    2.9109    3.8507    5.3695    6.4684    7.2474    9.7567
   10.1511   12.2060   13.9529   15.5004   15.9690   16.9264   18.7164   18.8226   19.5997   20.7446
   22.4083   23.2727   24.5882   27.1667   28.5669   29.9966   32.4615   36.5251   37.9944   39.7148
   40.6446   42.3564   43.2601   43.5392   44.1322   44.2245   47.7118   49.3500   52.5385   55.9540
   57.8979   59.3891   60.5489   62.2308   62.5695   68.8011   69.1198   71.6777   76.9439   88.2946
   93.3808   99.9437  125.4637
  12  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8376  -20.9108  -19.0519  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1678  -10.9191   -8.7490   -8.0887   -6.4873   -4.3361   -3.1343
   -2.1713   -2.1427   -0.4650    0.4220    2.9106    3.8507    5.3697    6.4685    7.2474    9.7566
   10.1513   12.2063   13.9530   15.5004   15.9687   16.9263   18.7164   18.8226   19.5994   20.7445
   22.4083   23.2727   24.5883   27.1669   28.5672   29.9963   32.4615   36.5251   37.9943   39.7150
   40.6445   42.3568   43.2601   43.5391   44.1323   44.2245   47.7117   49.3499   52.5384   55.9542
   57.8973   59.3891   60.5489   62.2309   62.5694   68.8009   69.1199   71.6778   76.9438   88.2948
   93.3803   99.9435  125.4636
  13  1  -30.0713  -24.8322  -23.8278  -23.5203  -22.4081  -21.8375  -20.9108  -19.0520  -17.6432  -17.3045
         -14.0571  -13.4445  -12.3243  -11.1677  -10.9192   -8.7490   -8.0887   -6.4872   -4.3361   -3.1344
   -2.1713   -2.1428   -0.4650    0.4219    2.9109    3.8507    5.3695    6.4684    7.2474    9.7567
   10.1511   12.2060   13.9529   15.5004   15.9690   16.9264   18.7164   18.8226   19.5997   20.7446
   22.4083   23.2727   24.5882   27.1667   28.5669   29.9966   32.4615   36.5251   37.9944   39.7147
   40.6446   42.3562   43.2601   43.5393   44.1322   44.2246   47.7118   49.3499   52.5385   55.9540
   57.8980   59.3892   60.5489   62.2308   62.5695   68.8010   69.1197   71.6778   76.9439   88.2946
   93.3808   99.9440  125.4637
  14  1  -30.0082  -24.2838  -23.5435  -23.5435  -23.1714  -23.1714  -19.6633  -19.0097  -19.0096  -14.8615
         -14.8615  -14.5874  -10.9360   -9.8795   -9.8794   -7.2101   -7.2101   -5.0134   -4.9622   -4.2152
   -4.2152   -1.9617   -0.3915    1.1312    1.1313    4.0546    4.0549    4.4569    6.6328    6.6329
    8.9688    8.9688   10.7449   12.8918   14.3348   14.3349   17.2612   19.4116   19.4118   21.1428
   21.1430   22.1323   26.3247   26.3247   31.6998   32.1181   32.1182   35.6010   36.6872   36.6872
   37.1820   38.3597   38.7719   38.8090   38.8092   43.8925   43.8927   46.5534   46.5537   48.0577
   49.7748   49.7750   52.9211   58.1758   58.1760   60.8840   69.9697   69.9701   82.6502   84.5399
   84.5400   95.8908  100.1830
siesta: Fermi energy =     -18.200715 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -373.050549
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       244.749606
siesta: Enl     =         5.807483
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.156097
siesta: DUscf   =         6.063321
siesta: DUext   =         0.000000
siesta: Exc     =      -180.591192
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.821705
siesta: Etot    =      -235.821705
siesta: FreeEng =      -235.834955

siesta: Final energy (eV):
siesta:  Band Struct. =    -373.050549
siesta:       Kinetic =     244.749606
siesta:       Hartree =      77.108538
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -180.591192
siesta:  Ion-electron =    -577.846365
siesta:       Ion-ion =     210.826310
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.821705
siesta:         Fermi =     -18.200715

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.369362    0.000024   -0.022999
siesta:      3   -1.369362   -0.000024    0.022999
siesta:      4   -0.684660    1.185914   -0.023000
siesta:      5    0.684660   -1.185914    0.023000
siesta:      6   -0.684811   -1.186128   -0.023131
siesta:      7    0.684811    1.186128    0.023131
siesta:      8   -1.369362   -0.000024   -0.022999
siesta:      9    1.369362    0.000024    0.022999
siesta:     10    0.684659   -1.185914   -0.023000
siesta:     11   -0.684660    1.185914    0.023000
siesta:     12    0.684811    1.186128   -0.023131
siesta:     13   -0.684811   -1.186128    0.023131
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.070780   -0.000030    0.000000
siesta:    -0.000030   -1.070814   -0.000000
siesta:    -0.000000    0.000000   -0.186767

siesta: Cell volume =         66.491983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00845294          0.00907665  Ry/Bohr**3
siesta:           0.77612021          0.83338699  eV/Ang**3
siesta:        1243.49510504       1335.24759048  kBar
(Free)E+ p_basis*V_orbitals  =        -197.898884
(Free)Eharris+ p_basis*V_orbitals  =        -197.898884

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:41:27
Job completed
