Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:50:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21425
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.0564880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.26412200	1
	2.84715620	0.00000000	3.79236600	1
	-0.71072190	1.23100644	1.26412200	1
	-1.42357810	2.46570960	3.79236600	1
	1.42357810	2.46570960	1.26412200	1
	0.71072190	1.23100644	3.79236600	1
	2.84715620	0.00000000	1.26412200	1
	1.42144380	0.00000000	3.79236600	1
	-1.42357810	2.46570960	1.26412200	1
	-0.71072190	1.23100644	3.79236600	1
	0.71072190	1.23100644	1.26412200	1
	1.42357810	2.46570960	3.79236600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.38885  1        2
siesta:      5.38035   0.00000   7.16654  1        3
siesta:     -1.34307   2.32627   2.38885  1        4
siesta:     -2.69017   4.65952   7.16654  1        5
siesta:      2.69017   4.65952   2.38885  1        6
siesta:      1.34307   2.32627   7.16654  1        7
siesta:      5.38035   0.00000   2.38885  1        8
siesta:      2.68614   0.00000   7.16654  1        9
siesta:     -2.69017   4.65952   2.38885  1       10
siesta:     -1.34307   2.32627   7.16654  1       11
siesta:      1.34307   2.32627   2.38885  1       12
siesta:      2.69017   4.65952   7.16654  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.26412200   1       2  Li-gga
    2.84715620    0.00000000    3.79236600   1       3  Li-gga
   -0.71072190    1.23100644    1.26412200   1       4  Li-gga
   -1.42357810    2.46570960    3.79236600   1       5  Li-gga
    1.42357810    2.46570960    1.26412200   1       6  Li-gga
    0.71072190    1.23100644    3.79236600   1       7  Li-gga
    2.84715620    0.00000000    1.26412200   1       8  Li-gga
    1.42144380    0.00000000    3.79236600   1       9  Li-gga
   -1.42357810    2.46570960    1.26412200   1      10  Li-gga
   -0.71072190    1.23100644    3.79236600   1      11  Li-gga
    0.71072190    1.23100644    1.26412200   1      12  Li-gga
    1.42357810    2.46570960    3.79236600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.056488

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.056488
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.7904
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.3438 nnzs=60451, refcount: 7>
  <dData1D:(new from dSpData1D) n=60451, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.3438 nnzs=60451, refcount: 8>
  <dData2D:DM n=60451 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     473    1365
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               726987

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.506675
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       266.957665
siesta: Enl     =        -8.248085
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.545837
siesta: DUscf   =        20.998019
siesta: DUext   =         0.000000
siesta: Exc     =      -181.074777
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.487413
siesta: Etot    =      -223.749604
siesta: FreeEng =      -223.772082

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.487413     -223.749604     -223.772082 11.729347-15.635917 17.317218
timer: Routine,Calls,Time,% = IterSCF        1      17.949  56.69
   scf:    2     -240.457709     -234.624914     -234.640521  2.902287-15.432655  3.537163
   scf:    3     -235.248613     -235.097711     -235.113318  0.998486-15.252971  0.114948
   scf:    4     -235.116437     -235.109497     -235.125104  0.315676-15.250799  0.186639
   scf:    5     -235.107738     -235.110504     -235.126112  0.261270-15.230366  0.206553
   scf:    6     -235.113584     -235.112683     -235.128291  0.134986-15.238470  0.002259
   scf:    7     -235.112687     -235.112685     -235.128293  0.001199-15.238332  0.000889
   scf:    8     -235.112689     -235.112687     -235.128295  0.003203-15.238330  0.000519
   scf:    9     -235.112688     -235.112688     -235.128295  0.004685-15.238389  0.000112
   scf:   10     -235.112688     -235.112688     -235.128295  0.000072-15.238395  0.000098

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000722957
max |H_out - H_in|      (eV) :     0.0000984743
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     473    1365

MM-Stress (kbar):       55.95       55.95      198.28        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.1127

siesta: E_KS - E_eggbox =      -235.1127

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.338533   -0.000026    0.055152
     3   -0.338533    0.000026   -0.055152
     4   -0.169289    0.293165    0.055152
     5    0.169289   -0.293165   -0.055152
     6   -0.169264   -0.293174    0.055077
     7    0.169264    0.293174   -0.055077
     8   -0.338533    0.000026    0.055152
     9    0.338533   -0.000026   -0.055152
    10    0.169289   -0.293165    0.055152
    11   -0.169289    0.293165   -0.055152
    12    0.169264    0.293174    0.055077
    13   -0.169264   -0.293174   -0.055077
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.338533
   Res    0.190257    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.338533    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1428.01    -1428.03      417.65        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -194.6505
Target enthalpy (eV/cell)     -235.1283

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.7592  -20.3668  -20.3668  -19.9065  -19.4524  -19.4524  -19.0395  -14.4332  -14.4332  -14.3037
         -14.3036  -11.0165   -7.6174   -7.6173   -6.8430   -6.2349   -3.6043   -3.6043   -3.0041   -2.7206
   -2.7206   -0.7205   -0.5382   -0.5382    1.9872    1.9872    2.7819    3.0730    3.5490    3.5495
    5.8710    8.6978   11.9293   11.9296   13.4829   13.4830   16.5919   16.5919   17.3677   18.9318
   21.9507   21.9508   22.0741   28.9273   28.9273   32.9503   33.2707   33.2707   33.3522   34.9857
   34.9857   38.2560   39.6228   39.6228   40.5051   40.5052   42.7590   44.2940   44.2941   45.5151
   45.5154   46.2161   55.0563   58.5748   60.8042   60.8042   66.5176   72.3458   72.3459   74.7175
   97.5421   97.5422  102.6017
   2  1  -26.8944  -21.0618  -20.6664  -19.9202  -18.9536  -18.4810  -18.3660  -14.7798  -14.2273  -13.9168
         -13.8154  -13.0937   -9.8249   -8.9695   -7.1032   -5.9177   -5.4186   -4.4739   -2.8656   -2.5933
   -2.3136   -1.8039   -1.5590   -0.4917    1.4992    3.2146    4.3185    5.2631    5.7693    7.8232
    8.3383   11.4691   13.6911   14.8325   16.6084   16.8363   17.8319   19.5162   19.6809   20.3462
   21.2869   21.5023   22.7609   24.1590   26.7013   26.9315   30.3499   30.8099   32.9040   34.3414
   35.1908   38.5037   38.7202   40.0232   44.6322   45.3669   46.5266   48.0668   49.5304   51.1690
   54.9145   65.8534   67.3876   68.6824   69.5137   71.1406   79.9411   86.1729   86.4240   93.1057
   93.2747  126.1631  154.5805
   3  1  -26.8944  -21.0618  -20.6664  -19.9202  -18.9536  -18.4812  -18.3660  -14.7798  -14.2272  -13.9168
         -13.8155  -13.0937   -9.8250   -8.9695   -7.1032   -5.9177   -5.4186   -4.4739   -2.8656   -2.5933
   -2.3136   -1.8039   -1.5590   -0.4917    1.4994    3.2143    4.3185    5.2631    5.7693    7.8232
    8.3383   11.4692   13.6909   14.8327   16.6087   16.8362   17.8320   19.5161   19.6810   20.3463
   21.2871   21.5022   22.7608   24.1589   26.7013   26.9316   30.3494   30.8099   32.9041   34.3411
   35.1907   38.5037   38.7204   40.0231   44.6323   45.3669   46.5264   48.0668   49.5302   51.1693
   54.9140   65.8535   67.3874   68.6824   69.5137   71.1406   79.9408   86.1729   86.4239   93.1056
   93.2747  126.1632  154.5804
   4  1  -26.8944  -21.0618  -20.6664  -19.9202  -18.9536  -18.4810  -18.3660  -14.7798  -14.2273  -13.9168
         -13.8154  -13.0937   -9.8249   -8.9695   -7.1032   -5.9177   -5.4186   -4.4739   -2.8656   -2.5933
   -2.3136   -1.8039   -1.5590   -0.4917    1.4992    3.2146    4.3185    5.2631    5.7693    7.8232
    8.3383   11.4691   13.6911   14.8325   16.6084   16.8363   17.8319   19.5162   19.6809   20.3462
   21.2869   21.5023   22.7609   24.1590   26.7013   26.9315   30.3499   30.8099   32.9040   34.3414
   35.1908   38.5037   38.7202   40.0232   44.6322   45.3669   46.5266   48.0668   49.5304   51.1691
   54.9144   65.8534   67.3876   68.6824   69.5137   71.1406   79.9412   86.1729   86.4240   93.1058
   93.2747  126.1631  154.5805
   5  1  -27.1329  -21.9674  -19.9619  -19.6432  -18.1773  -18.1091  -18.1089  -14.9735  -13.9383  -11.9241
         -11.9241  -11.7686  -11.7686  -11.3106  -11.1202  -11.1202   -8.3783   -4.5550   -4.5550   -3.8563
   -3.8563    0.1702    0.5772    0.5778    6.0068    6.0068    6.2485   10.4797   10.4797   10.6294
   14.3755   14.3755   17.9314   18.6431   19.2401   19.2402   19.4287   19.4287   21.3713   22.5667
   24.3244   24.3246   25.7519   25.7531   28.5147   28.5148   30.2359   30.2360   39.2953   41.6580
   42.3995   42.4691   42.4693   42.7404   43.5614   43.7374   49.0345   49.0356   54.1628   54.1628
   56.5541   57.4978   66.5553   66.5553   66.7632   66.7632   82.1751   82.1753   82.6263   85.4945
   85.4946   88.4472   88.4474
   6  1  -26.7360  -20.7101  -20.3075  -20.3075  -19.3489  -19.3489  -17.5255  -15.6489  -15.6488  -12.5451
         -12.5451  -11.8517   -8.2516   -8.1349   -8.1348   -7.5919   -5.2940   -5.2940   -4.6268   -4.6268
   -1.4198   -1.2045   -1.2045   -0.0502    0.0022    2.5159    2.5160    2.5765    5.3398    5.3402
    6.4341    9.9670    9.9672   11.2524   15.4335   15.4336   16.5612   16.9006   16.9006   20.0098
   20.5876   20.5877   20.8897   24.7223   24.7225   29.9988   29.9989   31.6675   35.9965   36.4301
   36.4302   36.7894   39.6846   39.6848   42.0648   42.8672   42.8674   43.8761   43.8761   45.9505
   58.9803   58.9803   59.6847   65.5190   66.7943   66.7944   73.8316   77.6333   77.6342   92.7291
   98.9995   98.9995  113.9269
   7  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4810  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6756   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6642   -0.3668    0.9904    1.0098    2.3386    2.7090    3.5324    5.1136    6.1085
    6.9490   13.5139   14.5836   16.6467   17.1351   17.6137   18.0819   19.1142   20.3485   20.8054
   22.0933   22.7358   23.9272   24.0139   25.7947   27.7785   28.8000   31.0947   31.6890   33.5376
   35.4826   36.2299   39.4801   39.6999   40.8122   43.1915   43.2556   44.9921   47.7191   49.3162
   51.8495   52.2599   54.0139   56.1789   61.7659   64.9980   65.4274   71.3151   71.5459   77.2405
   78.8650   87.0173  102.4313
   8  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4811  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6757   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6643   -0.3668    0.9904    1.0098    2.3387    2.7090    3.5323    5.1136    6.1085
    6.9490   13.5138   14.5838   16.6470   17.1352   17.6138   18.0817   19.1143   20.3485   20.8054
   22.0933   22.7356   23.9272   24.0140   25.7947   27.7784   28.8003   31.0946   31.6887   33.5377
   35.4826   36.2298   39.4803   39.6998   40.8120   43.1915   43.2556   44.9921   47.7189   49.3162
   51.8490   52.2601   54.0138   56.1789   61.7658   64.9980   65.4274   71.3152   71.5457   77.2406
   78.8650   87.0171  102.4310
   9  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4810  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6756   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6642   -0.3668    0.9904    1.0098    2.3386    2.7090    3.5324    5.1136    6.1085
    6.9490   13.5139   14.5836   16.6467   17.1351   17.6137   18.0819   19.1142   20.3485   20.8054
   22.0933   22.7358   23.9272   24.0139   25.7947   27.7785   28.8000   31.0947   31.6890   33.5376
   35.4826   36.2299   39.4802   39.6998   40.8121   43.1915   43.2556   44.9921   47.7191   49.3162
   51.8494   52.2599   54.0138   56.1789   61.7660   64.9980   65.4274   71.3151   71.5458   77.2405
   78.8650   87.0172  102.4314
  10  1  -27.0811  -21.8955  -20.3960  -19.1785  -18.1289  -18.1287  -17.5248  -16.0540  -14.2602  -11.6557
         -11.6556  -11.6506  -11.6506  -11.2325  -11.2324  -10.9877   -7.1756   -2.2176   -2.2175   -2.1440
   -0.8449   -0.8449    0.5186    0.5190    6.9120    6.9121    8.5128    8.5129    9.9805   10.2399
   10.2399   15.9054   16.7453   16.7454   18.8807   20.1184   20.7288   21.8075   23.3354   23.3355
   24.3522   25.5520   25.5520   27.8233   27.8235   30.8213   30.8214   31.0686   31.0688   40.6093
   40.6977   42.0208   42.0212   44.4950   44.7924   44.8048   44.9018   44.9033   45.0103   46.3145
   46.3148   51.5077   51.5086   74.1902   85.9184   90.6369   90.6370   96.8315   96.8317  171.6947
  171.6947  173.4769  173.4770
  11  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4810  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6756   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6642   -0.3668    0.9904    1.0098    2.3386    2.7090    3.5324    5.1136    6.1085
    6.9490   13.5139   14.5836   16.6467   17.1351   17.6137   18.0819   19.1142   20.3485   20.8054
   22.0933   22.7358   23.9272   24.0139   25.7947   27.7785   28.8000   31.0947   31.6890   33.5376
   35.4826   36.2299   39.4802   39.6998   40.8121   43.1915   43.2556   44.9921   47.7191   49.3162
   51.8494   52.2599   54.0138   56.1789   61.7660   64.9980   65.4274   71.3151   71.5458   77.2405
   78.8650   87.0172  102.4314
  12  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4811  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6757   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6643   -0.3668    0.9904    1.0098    2.3387    2.7090    3.5323    5.1136    6.1085
    6.9490   13.5138   14.5838   16.6470   17.1352   17.6138   18.0817   19.1143   20.3485   20.8054
   22.0933   22.7356   23.9272   24.0140   25.7947   27.7784   28.8003   31.0946   31.6887   33.5377
   35.4826   36.2298   39.4803   39.6998   40.8120   43.1915   43.2556   44.9921   47.7189   49.3162
   51.8490   52.2601   54.0138   56.1789   61.7658   64.9980   65.4274   71.3152   71.5457   77.2406
   78.8650   87.0171  102.4310
  13  1  -26.8651  -21.1094  -20.6017  -20.3041  -18.5720  -18.4810  -17.7179  -15.9268  -15.2297  -13.6903
         -12.3738  -10.7923   -9.7405   -9.4500   -8.6823   -7.6756   -6.1738   -5.2118   -3.6401   -3.3457
   -3.0666   -2.6642   -0.3668    0.9904    1.0098    2.3386    2.7090    3.5324    5.1136    6.1085
    6.9490   13.5139   14.5836   16.6467   17.1351   17.6137   18.0819   19.1142   20.3485   20.8054
   22.0933   22.7358   23.9272   24.0139   25.7947   27.7785   28.8000   31.0947   31.6890   33.5376
   35.4826   36.2299   39.4801   39.6999   40.8122   43.1915   43.2556   44.9921   47.7191   49.3162
   51.8495   52.2599   54.0139   56.1789   61.7659   64.9980   65.4274   71.3151   71.5459   77.2405
   78.8650   87.0173  102.4313
  14  1  -26.7360  -20.7101  -20.3075  -20.3075  -19.3489  -19.3489  -17.5255  -15.6489  -15.6488  -12.5451
         -12.5451  -11.8517   -8.2516   -8.1349   -8.1348   -7.5919   -5.2940   -5.2940   -4.6268   -4.6268
   -1.4198   -1.2045   -1.2045   -0.0502    0.0022    2.5159    2.5160    2.5765    5.3398    5.3402
    6.4341    9.9670    9.9672   11.2524   15.4335   15.4336   16.5612   16.9006   16.9006   20.0098
   20.5876   20.5877   20.8897   24.7223   24.7225   29.9988   29.9989   31.6675   35.9965   36.4301
   36.4302   36.7894   39.6846   39.6848   42.0648   42.8672   42.8674   43.8761   43.8761   45.9505
   58.9803   58.9803   59.6847   65.5190   66.7943   66.7944   73.8316   77.6333   77.6342   92.7291
   98.9995   98.9995  113.9269
siesta: Fermi energy =     -15.238395 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -319.261510
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       219.941068
siesta: Enl     =         5.622093
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.525401
siesta: DUscf   =         4.175124
siesta: DUext   =         0.000000
siesta: Exc     =      -171.539784
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.112688
siesta: Etot    =      -235.112688
siesta: FreeEng =      -235.128295

siesta: Final energy (eV):
siesta:  Band Struct. =    -319.261510
siesta:       Kinetic =     219.941068
siesta:       Hartree =      75.622402
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -171.539784
siesta:  Ion-electron =    -507.260801
siesta:       Ion-ion =     155.414315
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.112688
siesta:         Fermi =     -15.238395

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.338533   -0.000026    0.055152
siesta:      3   -0.338533    0.000026   -0.055152
siesta:      4   -0.169289    0.293165    0.055152
siesta:      5    0.169289   -0.293165   -0.055152
siesta:      6   -0.169264   -0.293174    0.055077
siesta:      7    0.169264    0.293174   -0.055077
siesta:      8   -0.338533    0.000026    0.055152
siesta:      9    0.338533   -0.000026   -0.055152
siesta:     10    0.169289   -0.293165    0.055152
siesta:     11   -0.169289    0.293165   -0.055152
siesta:     12    0.169264    0.293174    0.055077
siesta:     13   -0.169264   -0.293174   -0.055077
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.891282   -0.000011    0.000000
siesta:    -0.000011   -0.891295    0.000000
siesta:    -0.000000    0.000000    0.260674

siesta: Cell volume =         79.790380 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00552516          0.00569497  Ry/Bohr**3
siesta:           0.50730123          0.52289264  eV/Ang**3
siesta:         812.79495717        837.77542465  kBar
(Free)E+ p_basis*V_orbitals  =        -197.192224
(Free)Eharris+ p_basis*V_orbitals  =        -197.192224

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:53:51
Job completed
