Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:01:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38281
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9182 nnzs=36867, refcount: 7>
  <dData1D:(new from dSpData1D) n=36867, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9182 nnzs=36867, refcount: 8>
  <dData2D:DM n=36867 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               684030

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.160089
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       173.790146
siesta: Enl     =        24.252296
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.142313
siesta: DUscf   =         3.873059
siesta: DUext   =         0.000000
siesta: Exc     =      -154.461822
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.495004
siesta: Etot    =      -218.343635
siesta: FreeEng =      -218.358253

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -208.495004     -218.343635     -218.358253 28.005747-11.767389  2.138921
timer: Routine,Calls,Time,% = IterSCF        1      10.223  51.62
   scf:    2     -198.995778     -213.198598     -213.221491  1.884344-11.594785 10.918845
   scf:    3     -210.811561     -218.025223     -218.046391  1.609387-11.849402  5.463921
   scf:    4     -219.747765     -219.232411     -219.240532  0.478577-11.766616  1.451553
   scf:    5     -219.332068     -219.304780     -219.314061  0.711968-11.712263  0.355983
   scf:    6     -219.309546     -219.307522     -219.317364  0.054924-11.709612  0.210963
   scf:    7     -219.308631     -219.308464     -219.318872  0.078871-11.707397  0.063582
   scf:    8     -219.308228     -219.308390     -219.319027  0.038486-11.706717  0.003170
   scf:    9     -219.308304     -219.308347     -219.319033  0.009104-11.707270  0.004032
   scf:   10     -219.308301     -219.308325     -219.319036  0.013835-11.708130  0.001046
   scf:   11     -219.308315     -219.308320     -219.319036  0.000366-11.708111  0.000397

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003659215
max |H_out - H_in|      (eV) :     0.0003972099
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -219.3083

siesta: E_KS - E_eggbox =      -219.3083

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000004
     2   -0.281905   -0.000009   -0.609676
     3    0.281904    0.000009    0.609675
     4    0.140945   -0.244141   -0.609676
     5   -0.140944    0.244140    0.609675
     6    0.140922    0.244085   -0.609716
     7   -0.140922   -0.244083    0.609715
     8    0.281905    0.000009   -0.609676
     9   -0.281904   -0.000009    0.609675
    10   -0.140945    0.244141   -0.609676
    11    0.140944   -0.244140    0.609675
    12   -0.140922   -0.244085   -0.609716
    13    0.140922    0.244083    0.609715
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.609716
   Res    0.372591    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.609716    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1030.59    -1030.60      416.76        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -176.0975
Target enthalpy (eV/cell)     -219.3190

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5154  -15.0925  -13.8541  -13.8540  -12.6634  -12.1865  -12.1865  -11.9231  -11.9231  -10.3623
          -8.0218   -8.0216   -7.5367   -7.5367   -7.0615   -3.9856   -3.0055   -3.0055   -2.6173   -2.3479
   -2.3477   -1.7099    2.4697    2.5770    2.5770    2.7091    2.7091    2.9808    5.3855    5.3857
    6.6888    6.6888    7.3053    9.9205   10.5310   10.5310   10.8647   16.9493   17.7283   17.7283
   18.6178   18.6180   18.9141   19.7538   19.7541   21.8518   21.8541   21.8541   22.2245   29.7740
   33.2895   33.2897   34.9239   34.9240   37.4902   40.2649   40.2650   40.5003   42.4603   42.4604
   45.6949   45.8156   45.8156   52.0814   52.0814   53.0964   56.4567   67.2814   67.2815   73.9555
   73.9555   75.8868   76.4593
   2  1  -20.6309  -15.2249  -14.3918  -13.6150  -12.4770  -12.4366  -11.9901  -11.8264  -11.7821  -11.1523
          -8.6912   -7.5386   -7.4317   -6.4517   -4.8908   -4.8594   -3.8042   -3.2350   -3.1766   -2.5692
   -2.4593   -1.6621   -0.9916   -0.8130   -0.3203    0.3279    1.6874    3.4401    4.4100    5.1054
    6.5612    7.5929    8.7177    9.3153   10.9724   11.0368   14.6622   15.6208   18.0166   18.8776
   20.4399   20.4787   20.8229   22.3552   22.7521   23.1102   25.1600   25.6765   26.0831   26.3362
   27.1686   28.9713   29.9872   31.8303   33.8882   35.2556   43.5395   43.5690   46.8849   47.1659
   47.3110   47.4376   49.9188   56.1339   56.7957   65.0411   66.7114   70.2996   72.5405   77.1442
   77.7832   78.2814  144.0976
   3  1  -20.6309  -15.2249  -14.3918  -13.6149  -12.4770  -12.4366  -11.9901  -11.8265  -11.7821  -11.1523
          -8.6911   -7.5386   -7.4317   -6.4517   -4.8908   -4.8594   -3.8042   -3.2350   -3.1766   -2.5691
   -2.4592   -1.6621   -0.9916   -0.8131   -0.3202    0.3279    1.6874    3.4401    4.4100    5.1054
    6.5612    7.5929    8.7177    9.3152   10.9724   11.0368   14.6622   15.6208   18.0164   18.8776
   20.4399   20.4787   20.8230   22.3553   22.7520   23.1105   25.1599   25.6765   26.0830   26.3364
   27.1686   28.9713   29.9873   31.8301   33.8879   35.2557   43.5394   43.5689   46.8849   47.1660
   47.3110   47.4375   49.9187   56.1339   56.7957   65.0411   66.7114   70.2995   72.5405   77.1442
   77.7833   78.2814  144.0975
   4  1  -20.6309  -15.2249  -14.3918  -13.6150  -12.4770  -12.4366  -11.9901  -11.8264  -11.7821  -11.1523
          -8.6912   -7.5386   -7.4317   -6.4517   -4.8908   -4.8594   -3.8042   -3.2350   -3.1766   -2.5692
   -2.4593   -1.6621   -0.9916   -0.8130   -0.3203    0.3279    1.6874    3.4401    4.4100    5.1054
    6.5612    7.5929    8.7177    9.3153   10.9724   11.0368   14.6622   15.6208   18.0166   18.8776
   20.4399   20.4787   20.8229   22.3552   22.7521   23.1102   25.1600   25.6765   26.0831   26.3362
   27.1686   28.9713   29.9872   31.8302   33.8882   35.2556   43.5395   43.5690   46.8849   47.1659
   47.3110   47.4376   49.9188   56.1339   56.7957   65.0411   66.7114   70.2996   72.5405   77.1442
   77.7832   78.2814  144.0976
   5  1  -20.7859  -15.4514  -14.5269  -12.6838  -12.4648  -11.8827  -11.8320  -11.5167  -11.5165  -11.3973
          -9.4575   -5.6414   -5.1629   -5.1629   -4.5952   -4.5952   -4.0043   -4.0043   -3.5895   -3.5895
   -3.4425   -3.4424   -3.1427    0.8821    0.8821    1.2468    1.2470    1.8277    1.8277    8.4831
    9.5949   11.5168   11.5168   13.0427   13.0429   18.4389   18.4389   20.0378   20.5624   20.5625
   21.5477   21.5478   21.8101   22.7080   24.3120   24.3120   25.0282   31.2729   31.2736   31.3862
   31.3863   33.2783   33.2784   38.8004   38.8005   39.0539   41.1520   47.2792   47.5465   48.3156
   48.3157   49.5862   49.9706   51.0979   60.1539   60.1540   71.9049   71.9050   72.2785   72.2785
   74.5458   74.5459   88.3899
   6  1  -20.5330  -15.0982  -13.7344  -13.7343  -12.5618  -12.5618  -12.2015  -11.2941  -11.2940  -11.1452
          -8.9865   -8.9865   -6.9170   -6.9169   -5.9031   -4.0198   -3.5391   -3.5391   -3.3241   -2.1398
   -1.6751   -1.6749    3.5968    3.5968    3.9416    4.3895    4.5155    4.5155    5.8855    5.8855
    6.1121    6.7217    6.7217    7.8867    8.4681    8.4682   10.8156   13.9698   14.7676   14.7676
   19.2311   20.2437   20.2438   20.6808   20.6809   21.9069   23.1537   23.1540   23.6360   29.3388
   32.2012   32.2014   35.3291   35.3292   37.9085   41.7385   41.7385   41.9858   44.3405   44.3405
   44.6026   56.0251   56.0251   56.7132   58.0026   58.0027   58.9502   70.6663   70.6664   72.9198
   78.2625   78.2626   84.4780
   7  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8322  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4475   -0.2231   -0.0101    0.3202    0.9052    4.4809    4.7725    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5186   11.7203   13.9220   15.1047   17.2083   17.5348
   19.1024   19.8218   21.2180   21.5441   23.3891   23.4718   24.8911   24.9813   25.6984   25.9809
   26.5011   27.3482   30.4940   32.1020   33.2459   34.1798   36.8421   41.6474   43.2257   45.8098
   45.8890   47.6052   48.6769   50.2078   51.2808   52.9552   54.8891   59.0834   61.0835   66.8901
   74.1618   75.4041   82.7945
   8  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8324  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4474   -0.2231   -0.0102    0.3202    0.9052    4.4809    4.7724    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5187   11.7202   13.9220   15.1048   17.2082   17.5348
   19.1024   19.8216   21.2181   21.5442   23.3893   23.4717   24.8911   24.9813   25.6984   25.9808
   26.5012   27.3482   30.4941   32.1018   33.2460   34.1799   36.8419   41.6473   43.2256   45.8099
   45.8890   47.6053   48.6769   50.2077   51.2808   52.9551   54.8891   59.0833   61.0836   66.8902
   74.1618   75.4041   82.7945
   9  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8322  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4475   -0.2231   -0.0101    0.3202    0.9052    4.4809    4.7725    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5186   11.7202   13.9220   15.1047   17.2083   17.5348
   19.1024   19.8218   21.2180   21.5441   23.3891   23.4718   24.8911   24.9813   25.6984   25.9809
   26.5011   27.3482   30.4940   32.1019   33.2459   34.1798   36.8421   41.6474   43.2257   45.8098
   45.8890   47.6052   48.6769   50.2078   51.2808   52.9552   54.8891   59.0834   61.0835   66.8901
   74.1618   75.4041   82.7945
  10  1  -20.8759  -15.3820  -14.7587  -12.9099  -12.0740  -11.8234  -11.7128  -11.5024  -11.5022  -11.4946
          -9.4830   -6.0811   -4.9527   -4.9527   -4.8478   -4.8478   -4.3714   -4.3714   -3.2125   -3.2125
   -2.1232   -2.1232   -1.2990   -1.2990   -0.5375    0.0144    0.0144    2.9723    2.9727    5.2491
   11.9631   15.7031   15.7032   16.0843   16.1199   16.1200   19.6419   19.6420   19.9061   19.9061
   21.1273   21.1273   22.6883   22.6883   23.0813   24.6509   27.6797   31.2206   31.2214   32.2292
   32.2293   32.7863   32.7864   35.4723   37.5827   39.3612   39.3614   47.2308   47.2309   47.5470
   47.8450   48.6812   49.0356   65.6813   70.4480   70.4480   70.7251   70.7251   80.2150   80.2150
   89.3274   89.3274  105.1069
  11  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8322  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4475   -0.2231   -0.0101    0.3202    0.9052    4.4809    4.7725    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5186   11.7202   13.9220   15.1047   17.2083   17.5348
   19.1024   19.8218   21.2180   21.5441   23.3891   23.4718   24.8911   24.9813   25.6984   25.9809
   26.5011   27.3482   30.4940   32.1019   33.2459   34.1798   36.8421   41.6474   43.2257   45.8098
   45.8890   47.6052   48.6769   50.2078   51.2808   52.9552   54.8891   59.0834   61.0835   66.8901
   74.1618   75.4041   82.7945
  12  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8324  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4474   -0.2231   -0.0102    0.3202    0.9052    4.4809    4.7724    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5187   11.7202   13.9220   15.1048   17.2082   17.5348
   19.1024   19.8216   21.2181   21.5442   23.3893   23.4717   24.8911   24.9813   25.6984   25.9808
   26.5012   27.3482   30.4941   32.1018   33.2460   34.1799   36.8419   41.6473   43.2256   45.8099
   45.8890   47.6053   48.6769   50.2077   51.2808   52.9551   54.8891   59.0833   61.0836   66.8902
   74.1618   75.4041   82.7945
  13  1  -20.6612  -15.2890  -14.2383  -13.8565  -12.4454  -12.1819  -12.0590  -11.8322  -11.6225  -11.4169
          -8.8213   -8.2479   -6.4746   -6.4212   -5.1338   -4.5531   -3.9747   -3.7006   -3.3753   -2.7639
   -2.1147   -1.4954   -0.4475   -0.2231   -0.0101    0.3202    0.9052    4.4809    4.7725    6.2533
    6.7257    7.8225    7.9333    8.4767    9.5186   11.7203   13.9220   15.1047   17.2083   17.5348
   19.1024   19.8218   21.2180   21.5441   23.3891   23.4718   24.8911   24.9813   25.6984   25.9809
   26.5011   27.3482   30.4940   32.1020   33.2459   34.1798   36.8421   41.6474   43.2257   45.8098
   45.8890   47.6052   48.6769   50.2078   51.2808   52.9552   54.8891   59.0834   61.0835   66.8901
   74.1618   75.4041   82.7945
  14  1  -20.5330  -15.0982  -13.7344  -13.7343  -12.5618  -12.5618  -12.2015  -11.2941  -11.2940  -11.1452
          -8.9865   -8.9865   -6.9170   -6.9169   -5.9031   -4.0198   -3.5391   -3.5391   -3.3241   -2.1398
   -1.6751   -1.6749    3.5968    3.5968    3.9416    4.3895    4.5155    4.5155    5.8855    5.8855
    6.1121    6.7217    6.7217    7.8867    8.4681    8.4682   10.8156   13.9698   14.7676   14.7676
   19.2311   20.2437   20.2438   20.6808   20.6809   21.9069   23.1537   23.1540   23.6360   29.3388
   32.2012   32.2014   35.3291   35.3292   37.9085   41.7385   41.7385   41.9858   44.3405   44.3405
   44.6026   56.0251   56.0251   56.7132   58.0026   58.0027   58.9502   70.6663   70.6664   72.9198
   78.2625   78.2626   84.4780
siesta: Fermi energy =     -11.708111 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.740361
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       171.418613
siesta: Enl     =        24.020907
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.640442
siesta: DUscf   =         2.171356
siesta: DUext   =         0.000000
siesta: Exc     =      -153.620011
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.308315
siesta: Etot    =      -219.308320
siesta: FreeEng =      -219.319036

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.740361
siesta:       Kinetic =     171.418613
siesta:       Hartree =      72.336198
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.620011
siesta:  Ion-electron =    -380.905887
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.308320
siesta:         Fermi =     -11.708111

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000004
siesta:      2   -0.281905   -0.000009   -0.609676
siesta:      3    0.281904    0.000009    0.609675
siesta:      4    0.140945   -0.244141   -0.609676
siesta:      5   -0.140944    0.244140    0.609675
siesta:      6    0.140922    0.244085   -0.609716
siesta:      7   -0.140922   -0.244083    0.609715
siesta:      8    0.281905    0.000009   -0.609676
siesta:      9   -0.281904   -0.000009    0.609675
siesta:     10   -0.140945    0.244141   -0.609676
siesta:     11    0.140944   -0.244140    0.609675
siesta:     12   -0.140922   -0.244085   -0.609716
siesta:     13    0.140922    0.244083    0.609715
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.643236   -0.000005   -0.000000
siesta:    -0.000005   -0.643242    0.000000
siesta:    -0.000000    0.000000    0.260121

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00372612          0.00323602  Ry/Bohr**3
siesta:           0.34211940          0.29711991  eV/Ang**3
siesta:         548.14163275        476.04372298  kBar
(Free)E+ p_basis*V_orbitals  =        -181.382965
(Free)Eharris+ p_basis*V_orbitals  =        -181.382960

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:03:03
Job completed
