Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   4:14:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24202
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.110 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6915 nnzs=78291, refcount: 7>
  <dData1D:(new from dSpData1D) n=78291, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6915 nnzs=78291, refcount: 8>
  <dData2D:DM n=78291 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1761
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               773099

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.133055
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       303.618198
siesta: Enl     =       -10.450021
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.950359
siesta: DUscf   =        27.257357
siesta: DUext   =         0.000000
siesta: Exc     =      -192.727406
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.256735
siesta: Etot    =      -222.258568
siesta: FreeEng =      -222.266531

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.256735     -222.258568     -222.266531 22.641576-19.826149 18.703579
timer: Routine,Calls,Time,% = IterSCF        1      26.024  58.41
   scf:    2     -241.426357     -233.551299     -233.561113  2.691943-19.417725  6.588980
   scf:    3     -235.328010     -235.211796     -235.223457  1.570832-18.956345  1.086831
   scf:    4     -235.032160     -235.200822     -235.210264  0.515566-19.131999  1.369441
   scf:    5     -235.301174     -235.271401     -235.283250  0.916620-19.032508  0.123613
   scf:    6     -235.271135     -235.271739     -235.283437  0.062973-19.017808  0.051925
   scf:    7     -235.272356     -235.272166     -235.284231  0.483139-19.014589  0.003539
   scf:    8     -235.272189     -235.272178     -235.284233  0.011850-19.015005  0.001427
   scf:    9     -235.272182     -235.272180     -235.284234  0.004457-19.015185  0.001207
   scf:   10     -235.272187     -235.272183     -235.284235  0.008590-19.015458  0.000771
   scf:   11     -235.272195     -235.272189     -235.284235  0.013462-19.015754  0.000017
   scf:   12     -235.272189     -235.272189     -235.284235  0.000079-19.015754  0.000010

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000785897
max |H_out - H_in|      (eV) :     0.0000095353
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1761

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.2722

siesta: E_KS - E_eggbox =      -235.2722

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.524177    0.000016    0.030327
     3   -1.524177   -0.000016   -0.030327
     4   -0.762074    1.319983    0.030326
     5    0.762074   -1.319983   -0.030326
     6   -0.762212   -1.320191    0.030191
     7    0.762212    1.320191   -0.030191
     8   -1.524177   -0.000016    0.030327
     9    1.524177    0.000016   -0.030327
    10    0.762074   -1.319983    0.030326
    11   -0.762074    1.319983   -0.030326
    12    0.762212    1.320191    0.030191
    13   -0.762212   -1.320191   -0.030191
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.524177
   Res    0.845674    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.524177    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1775.52    -1775.58     -501.41        0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -181.0924
Target enthalpy (eV/cell)     -235.2842

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.7907  -24.3420  -24.3420  -24.0981  -24.0980  -23.4802  -22.5305  -19.0398  -19.0397  -15.3433
         -15.0415  -15.0415  -12.6838  -12.6837  -10.6088   -9.5082   -9.0072   -9.0072   -2.6063   -2.6063
   -1.7069   -0.3511   -0.3506    0.0570    0.4058    0.9206    0.9206    2.1427    6.0540    6.0543
    8.9636   13.6951   13.6952   14.7906   16.6707   18.1419   18.1421   21.6106   21.6106   21.7222
   21.7223   23.2948   25.0978   31.5540   33.1329   33.1330   34.9031   34.9032   36.2361   42.5022
   42.5022   43.5673   43.5679   44.4448   46.7253   46.7255   51.1288   55.2197   55.2200   59.6359
   59.6360   64.3660   67.8417   77.2235  107.0080  107.0080  107.7783  107.7783  121.3774  125.8640
  152.2885  152.2886  158.6351
   2  1  -30.9436  -25.4842  -24.6372  -23.9386  -23.0231  -22.7429  -22.5541  -19.0004  -18.3344  -16.8037
         -15.5408  -15.1343  -14.4301  -14.2356  -10.9742  -10.5761   -8.0102   -5.8006   -4.2670   -1.8340
   -1.0854   -0.7917   -0.4078    0.5073    1.4647    4.9076    8.0826    8.6302    9.5133   10.5340
   11.6452   15.4841   15.6882   15.8289   17.9230   18.0166   18.0774   20.5538   20.9281   22.1541
   22.4190   23.1150   24.5707   25.3169   27.7653   30.4080   30.4128   31.6115   31.7759   34.4803
   36.8548   37.0117   38.1900   38.3190   39.8834   40.4152   42.6638   44.8747   48.3465   51.1378
   56.3880   56.5468   61.4191   61.7845   64.6712   67.0329   85.2960   88.3171   92.2224   94.7261
  109.4958  117.2351  153.6511
   3  1  -30.9436  -25.4842  -24.6371  -23.9386  -23.0230  -22.7430  -22.5541  -19.0003  -18.3344  -16.8037
         -15.5408  -15.1343  -14.4301  -14.2356  -10.9742  -10.5761   -8.0102   -5.8004   -4.2670   -1.8340
   -1.0852   -0.7917   -0.4081    0.5073    1.4647    4.9076    8.0826    8.6299    9.5139   10.5340
   11.6452   15.4842   15.6880   15.8289   17.9229   18.0166   18.0773   20.5538   20.9280   22.1541
   22.4194   23.1149   24.5707   25.3169   27.7649   30.4079   30.4129   31.6116   31.7759   34.4803
   36.8545   37.0117   38.1899   38.3190   39.8832   40.4153   42.6639   44.8747   48.3463   51.1380
   56.3881   56.5458   61.4193   61.7846   64.6709   67.0331   85.2961   88.3168   92.2224   94.7261
  109.4957  117.2350  153.6511
   4  1  -30.9436  -25.4842  -24.6372  -23.9386  -23.0231  -22.7429  -22.5541  -19.0004  -18.3344  -16.8037
         -15.5408  -15.1343  -14.4301  -14.2356  -10.9742  -10.5761   -8.0102   -5.8006   -4.2670   -1.8340
   -1.0854   -0.7917   -0.4078    0.5073    1.4647    4.9076    8.0826    8.6302    9.5133   10.5340
   11.6452   15.4841   15.6882   15.8289   17.9230   18.0166   18.0774   20.5538   20.9281   22.1541
   22.4190   23.1150   24.5707   25.3169   27.7653   30.4080   30.4128   31.6115   31.7759   34.4803
   36.8548   37.0117   38.1900   38.3190   39.8834   40.4152   42.6638   44.8747   48.3466   51.1379
   56.3880   56.5467   61.4191   61.7845   64.6712   67.0330   85.2960   88.3171   92.2224   94.7261
  109.4959  117.2351  153.6511
   5  1  -31.1624  -26.1974  -24.2461  -23.2745  -22.6419  -22.3568  -22.3566  -16.3847  -16.3847  -16.2935
         -16.2934  -15.7997  -15.4404  -15.4404  -14.1019  -13.1192   -4.1992   -4.1992   -3.1453   -3.1448
   -2.8354   -2.8354   -0.7462    0.1811    0.1812    7.8148   10.7048   10.7048   11.3454   13.2678
   14.5427   14.5429   15.9163   16.7847   17.1417   17.1418   18.8292   18.8298   20.2967   23.9377
   23.9379   25.2447   25.8760   25.8760   26.3743   26.3752   27.4900   27.4905   28.0858   31.2011
   31.2011   34.8520   34.8521   39.2453   39.5968   44.5923   44.8884   47.4426   47.6507   47.6519
   64.0184   68.0246   68.0248   71.1549  104.0496  104.0501  105.0690  105.0692  152.1912  152.1912
  152.6442  152.6442  332.1862
   6  1  -30.7019  -25.0073  -24.2012  -24.2012  -23.8606  -23.8606  -19.9849  -19.7658  -19.7657  -15.3456
         -15.3456  -15.2539  -11.4501  -10.4261  -10.4260   -7.4689   -7.4689   -6.1109   -5.0790   -5.0789
   -4.5637   -2.7998   -0.7045    1.2848    1.2850    3.6977    3.6980    4.5104    6.8572    6.8573
    8.7192    8.7192   10.1588   13.5841   13.8822   13.8823   17.7880   19.0667   19.0669   21.0650
   21.0653   21.6280   25.7392   25.7392   31.0037   31.8676   31.8676   33.4274   35.7419   35.7419
   36.5518   37.7753   40.2206   40.2208   41.3556   41.3558   43.2335   47.6382   47.6383   48.6850
   49.0592   49.0598   50.2462   53.7063   53.7067   61.2919   66.3452   66.3454   77.3455   87.5947
   87.5948   96.1194  104.7237
   7  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5337  -21.5214  -19.7771  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2311   -3.9464   -3.1811
   -2.7900   -2.5162    0.2822    0.9515    2.5393    4.4279    5.0640    7.0812    8.1319   10.1075
   11.2466   11.9737   13.7788   14.9833   15.0274   16.3436   18.6505   19.2093   19.3161   20.4897
   21.4722   22.3213   24.2121   27.8596   28.8670   29.5838   31.7246   36.3323   37.8460   39.9044
   41.0840   41.6551   42.5981   43.7824   44.7838   45.9603   48.9522   49.7762   51.0790   54.6692
   57.1274   59.1901   62.2203   62.5425   69.4183   71.8345   72.0628   73.4297   78.3498   83.0672
   92.8792   95.9631  120.8316
   8  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5338  -21.5214  -19.7770  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2312   -3.9464   -3.1811
   -2.7900   -2.5161    0.2822    0.9516    2.5390    4.4279    5.0642    7.0813    8.1319   10.1077
   11.2465   11.9738   13.7789   14.9833   15.0270   16.3436   18.6505   19.2089   19.3161   20.4896
   21.4723   22.3212   24.2122   27.8601   28.8671   29.5836   31.7244   36.3324   37.8459   39.9043
   41.0849   41.6553   42.5980   43.7823   44.7838   45.9601   48.9521   49.7762   51.0789   54.6694
   57.1266   59.1902   62.2202   62.5425   69.4184   71.8344   72.0629   73.4295   78.3498   83.0674
   92.8791   95.9627  120.8309
   9  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5337  -21.5214  -19.7771  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2311   -3.9464   -3.1811
   -2.7900   -2.5162    0.2822    0.9515    2.5393    4.4279    5.0640    7.0812    8.1319   10.1075
   11.2466   11.9737   13.7788   14.9833   15.0274   16.3436   18.6505   19.2093   19.3161   20.4897
   21.4723   22.3213   24.2121   27.8596   28.8670   29.5838   31.7245   36.3324   37.8460   39.9044
   41.0844   41.6551   42.5981   43.7824   44.7837   45.9602   48.9522   49.7762   51.0790   54.6692
   57.1273   59.1901   62.2202   62.5424   69.4183   71.8345   72.0628   73.4296   78.3498   83.0673
   92.8792   95.9629  120.8314
  10  1  -30.8900  -25.9848  -24.2325  -23.1972  -22.3967  -22.2893  -22.2891  -19.3350  -16.2531  -16.2530
         -16.1846  -16.1845  -15.2596  -15.2596  -15.2100   -8.0030   -3.0969   -3.0963   -2.9177    0.7946
    1.0469    1.0470    1.6602    1.6602    4.8992    4.8993   11.4078   11.4081   11.7847   12.5979
   12.5979   13.5888   14.2278   15.9977   15.9978   20.0783   20.8728   20.8729   21.8238   23.4071
   23.4072   24.0476   27.9930   27.9938   36.7478   36.7479   37.0370   37.0372   38.2761   38.7175
   41.0052   41.5554   42.5383   47.3667   47.3680   50.6613   50.8776   50.8778   52.9934   52.9939
   61.7280   61.7282   62.3992   71.2590   71.2591   71.8817   71.8821   83.0010   97.9263  110.9725
  110.9733  126.9473  126.9476
  11  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5337  -21.5214  -19.7771  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2311   -3.9464   -3.1811
   -2.7900   -2.5162    0.2822    0.9515    2.5393    4.4279    5.0640    7.0812    8.1319   10.1075
   11.2466   11.9737   13.7788   14.9833   15.0274   16.3436   18.6505   19.2093   19.3161   20.4897
   21.4723   22.3213   24.2121   27.8596   28.8670   29.5838   31.7245   36.3324   37.8460   39.9044
   41.0844   41.6551   42.5981   43.7824   44.7837   45.9602   48.9522   49.7762   51.0790   54.6692
   57.1273   59.1901   62.2202   62.5424   69.4183   71.8345   72.0628   73.4296   78.3498   83.0673
   92.8792   95.9629  120.8314
  12  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5338  -21.5214  -19.7770  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2312   -3.9464   -3.1811
   -2.7900   -2.5161    0.2822    0.9516    2.5390    4.4279    5.0642    7.0813    8.1319   10.1077
   11.2465   11.9738   13.7789   14.9833   15.0270   16.3436   18.6505   19.2089   19.3161   20.4896
   21.4723   22.3212   24.2122   27.8601   28.8671   29.5836   31.7244   36.3324   37.8459   39.9043
   41.0849   41.6553   42.5980   43.7823   44.7838   45.9601   48.9521   49.7762   51.0789   54.6694
   57.1266   59.1902   62.2202   62.5425   69.4184   71.8344   72.0629   73.4295   78.3498   83.0674
   92.8791   95.9627  120.8309
  13  1  -30.7581  -25.5147  -24.4818  -24.1803  -23.1647  -22.5337  -21.5214  -19.7771  -18.0440  -17.9185
         -14.4268  -14.2086  -12.9160  -11.9539  -11.2986   -9.1977   -8.3301   -7.2311   -3.9464   -3.1811
   -2.7900   -2.5162    0.2822    0.9515    2.5393    4.4279    5.0640    7.0812    8.1319   10.1075
   11.2466   11.9737   13.7788   14.9833   15.0274   16.3436   18.6505   19.2093   19.3161   20.4897
   21.4722   22.3213   24.2121   27.8596   28.8670   29.5838   31.7246   36.3323   37.8460   39.9044
   41.0840   41.6551   42.5981   43.7824   44.7838   45.9603   48.9522   49.7762   51.0790   54.6692
   57.1274   59.1901   62.2203   62.5425   69.4183   71.8345   72.0628   73.4297   78.3498   83.0672
   92.8792   95.9631  120.8316
  14  1  -30.7019  -25.0073  -24.2012  -24.2012  -23.8606  -23.8606  -19.9849  -19.7658  -19.7657  -15.3456
         -15.3456  -15.2539  -11.4501  -10.4261  -10.4260   -7.4689   -7.4689   -6.1109   -5.0790   -5.0789
   -4.5637   -2.7998   -0.7045    1.2848    1.2850    3.6977    3.6980    4.5104    6.8572    6.8573
    8.7192    8.7192   10.1588   13.5841   13.8822   13.8823   17.7880   19.0667   19.0669   21.0650
   21.0653   21.6280   25.7392   25.7392   31.0037   31.8676   31.8676   33.4274   35.7419   35.7419
   36.5518   37.7753   40.2206   40.2208   41.3556   41.3558   43.2335   47.6382   47.6383   48.6850
   49.0592   49.0598   50.2462   53.7063   53.7067   61.2919   66.3452   66.3454   77.3455   87.5947
   87.5948   96.1194  104.7237
siesta: Fermi energy =     -19.015754 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -384.034299
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       249.359598
siesta: Enl     =         6.446653
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.156605
siesta: DUscf   =         6.397694
siesta: DUext   =         0.000000
siesta: Exc     =      -182.313194
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.272189
siesta: Etot    =      -235.272189
siesta: FreeEng =      -235.284235

siesta: Final energy (eV):
siesta:  Band Struct. =    -384.034299
siesta:       Kinetic =     249.359598
siesta:       Hartree =      77.161877
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -182.313194
siesta:  Ion-electron =    -591.504534
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.272189
siesta:         Fermi =     -19.015754

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.524177    0.000016    0.030327
siesta:      3   -1.524177   -0.000016   -0.030327
siesta:      4   -0.762074    1.319983    0.030326
siesta:      5    0.762074   -1.319983   -0.030326
siesta:      6   -0.762212   -1.320191    0.030191
siesta:      7    0.762212    1.320191   -0.030191
siesta:      8   -1.524177   -0.000016    0.030327
siesta:      9    1.524177    0.000016   -0.030327
siesta:     10    0.762074   -1.319983    0.030326
siesta:     11   -0.762074    1.319983   -0.030326
siesta:     12    0.762212    1.320191    0.030191
siesta:     13   -0.762212   -1.320191   -0.030191
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.108183   -0.000029    0.000000
siesta:    -0.000029   -1.108216   -0.000000
siesta:    -0.000000    0.000000   -0.312951

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00918262          0.00993999  Ry/Bohr**3
siesta:           0.84311672          0.91265566  eV/Ang**3
siesta:        1350.83651044       1462.25138538  kBar
(Free)E+ p_basis*V_orbitals  =        -197.348164
(Free)Eharris+ p_basis*V_orbitals  =        -197.348163

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:19:20
Job completed
