Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:26:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66857
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               651084

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.100559
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       137.250328
siesta: Enl     =        42.044422
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.495199
siesta: DUscf   =        24.045576
siesta: DUext   =         0.000000
siesta: Exc     =      -147.330187
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.465665
siesta: Etot    =      -201.350556
siesta: FreeEng =      -201.372096

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.465665     -201.350556     -201.372096 40.702808-10.530815 18.978339
timer: Routine,Calls,Time,% = IterSCF        1       7.652  52.05
   scf:    2      -31.753495     -167.694508     -167.723299 16.538428-11.218909 34.833751
   scf:    3     -205.949061     -214.276837     -214.304557  8.233355-10.793659  3.933881
   scf:    4     -139.847849     -192.638146     -192.678574 10.699641-10.807757 24.923731
   scf:    5     -202.772240     -197.874266     -197.907422  1.454572-10.832881 21.757276
   scf:    6     -184.064890     -210.431542     -210.459823  7.942923-10.625690 11.072878
   scf:    7     -212.124110     -211.298260     -211.327072  0.424536-10.600955 10.142091
   scf:    8     -215.990019     -213.962678     -213.992152  0.829909-10.588480  6.012625
   scf:    9     -198.353403     -211.337535     -211.364077  3.815785-10.757856 10.048808
   scf:   10     -200.011275     -212.505103     -212.530735  4.067042-10.575473  8.559360
   scf:   11     -216.147915     -214.656878     -214.694969  0.676613-10.600436  4.381587
   scf:   12     -214.745736     -214.701628     -214.740219  0.016491-10.602415  4.255197
   scf:   13     -215.604488     -215.234803     -215.277185  0.457532-10.612431  2.298547
   scf:   14     -211.015050     -214.289775     -214.326444  1.593820-10.726254  5.293157
   scf:   15     -215.544722     -215.449036     -215.493131  1.166567-10.656006  0.193967
   scf:   16     -215.447646     -215.448374     -215.492337  0.010044-10.656257  0.232155
   scf:   17     -215.444341     -215.448546     -215.494799  0.233893-10.662901  0.042235
   scf:   18     -215.450976     -215.449937     -215.495275  0.098644-10.659402  0.009557
   scf:   19     -215.449877     -215.449913     -215.495261  0.005353-10.660028  0.023192
   scf:   20     -215.449815     -215.449877     -215.495278  0.005234-10.660021  0.003809
   scf:   21     -215.449957     -215.449923     -215.495272  0.005677-10.659851  0.015736
   scf:   22     -215.449915     -215.449920     -215.495278  0.003705-10.660126  0.007409
   scf:   23     -215.449898     -215.449911     -215.495280  0.001831-10.660128  0.004486
   scf:   24     -215.449919     -215.449915     -215.495280  0.000643-10.660151  0.001172
   scf:   25     -215.449923     -215.449920     -215.495280  0.000597-10.660174  0.001864
   scf:   26     -215.449917     -215.449918     -215.495280  0.000278-10.660189  0.000646

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002784946
max |H_out - H_in|      (eV) :     0.0006457678
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -215.4499

siesta: E_KS - E_eggbox =      -215.4499

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.409542   -0.000004   -0.452311
     3    0.409541    0.000004    0.452312
     4    0.204768   -0.354676   -0.452311
     5   -0.204767    0.354675    0.452312
     6    0.204735    0.354612   -0.452374
     7   -0.204735   -0.354611    0.452374
     8    0.409542    0.000004   -0.452311
     9   -0.409541   -0.000004    0.452312
    10   -0.204768    0.354676   -0.452311
    11    0.204767   -0.354675    0.452312
    12   -0.204735   -0.354612   -0.452374
    13    0.204735    0.354611    0.452374
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.452374
   Res    0.338462    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.452374    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -859.19     -859.20      169.15       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.9171
Target enthalpy (eV/cell)     -215.4953

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3124  -13.5379  -12.4341  -12.4341  -11.4495  -11.4495  -11.2419  -10.6074  -10.6074   -9.7352
          -7.6183   -7.6183   -7.2797   -7.2218   -7.2218   -4.8505   -2.5933   -2.5932   -2.5560   -2.2419
   -1.4501   -1.4501    1.6734    1.6735    3.2262    4.7398    4.7399    5.5445    5.8324    5.8324
    6.3723    6.3723    6.6139    8.3321    9.1037    9.1037   10.3382   11.5361   11.5361   11.8593
   16.0558   16.7927   16.7929   20.9263   20.9264   21.0675   22.2588   22.2588   22.3331   23.7196
   23.7196   26.0062   26.7046   26.7048   29.2075   29.2075   29.6926   31.7373   43.5073   43.5074
   43.7057   45.1681   45.1681   45.3827   52.9997   52.9997   54.1859   57.1573   57.1573   68.7448
   69.3163   69.3163   82.0663
   2  1  -19.4134  -13.7205  -12.9346  -11.9473  -11.6905  -11.1791  -11.0342  -10.7384  -10.6526  -10.4487
          -8.7062   -7.8673   -6.4392   -5.3063   -4.7143   -4.4183   -3.5905   -3.0901   -2.7790   -2.5346
   -2.2856   -1.5786   -0.4340   -0.3148   -0.0627    0.8659    1.1175    4.0330    4.2946    6.6703
    6.8510    7.0887    7.4335    8.3962    8.5751    9.5972   11.8973   13.1855   13.4496   15.4840
   16.5823   16.8558   19.2031   20.8430   20.8681   21.5027   22.6191   24.6931   24.8504   25.6651
   26.5002   26.6787   26.7458   27.8526   28.1100   29.2520   31.8334   33.6296   34.3736   45.7583
   46.7595   48.1331   51.1613   51.7119   54.4087   55.1704   56.7281   58.2968   69.2339   71.2638
   73.7105   77.6097   87.2464
   3  1  -19.4134  -13.7205  -12.9346  -11.9473  -11.6905  -11.1791  -11.0342  -10.7384  -10.6527  -10.4487
          -8.7061   -7.8673   -6.4392   -5.3063   -4.7143   -4.4183   -3.5905   -3.0901   -2.7790   -2.5346
   -2.2856   -1.5786   -0.4340   -0.3148   -0.0628    0.8659    1.1175    4.0330    4.2946    6.6703
    6.8510    7.0887    7.4334    8.3961    8.5751    9.5972   11.8973   13.1855   13.4496   15.4841
   16.5823   16.8556   19.2031   20.8431   20.8681   21.5027   22.6193   24.6931   24.8505   25.6650
   26.5001   26.6787   26.7457   27.8526   28.1102   29.2521   31.8333   33.6294   34.3736   45.7584
   46.7595   48.1332   51.1614   51.7119   54.4087   55.1704   56.7281   58.2968   69.2339   71.2638
   73.7105   77.6097   87.2465
   4  1  -19.4134  -13.7205  -12.9346  -11.9473  -11.6905  -11.1791  -11.0342  -10.7384  -10.6526  -10.4487
          -8.7062   -7.8673   -6.4392   -5.3063   -4.7143   -4.4183   -3.5905   -3.0901   -2.7790   -2.5346
   -2.2856   -1.5786   -0.4340   -0.3148   -0.0627    0.8659    1.1175    4.0330    4.2946    6.6703
    6.8510    7.0887    7.4335    8.3962    8.5751    9.5972   11.8973   13.1855   13.4496   15.4840
   16.5823   16.8558   19.2031   20.8430   20.8681   21.5027   22.6191   24.6931   24.8504   25.6651
   26.5002   26.6787   26.7458   27.8526   28.1100   29.2520   31.8334   33.6296   34.3736   45.7584
   46.7596   48.1331   51.1613   51.7120   54.4087   55.1704   56.7281   58.2968   69.2339   71.2638
   73.7105   77.6097   87.2464
   5  1  -19.5653  -14.0663  -12.7177  -11.9776  -11.0447  -10.7656  -10.6111  -10.5488  -10.3991  -10.3990
          -9.7809   -7.1340   -3.6962   -3.6961   -3.6769   -3.1892   -3.1892   -2.9725   -2.9725   -2.9044
   -2.9043   -1.5726   -1.5726   -0.2298   -0.2298    0.2340    0.2340    0.4577    0.4577    8.5702
   10.2225   11.3536   11.3537   12.4844   12.4845   15.7801   17.7809   17.7809   18.8761   18.8761
   20.6821   21.1465   21.1466   24.8990   24.8990   25.8040   25.8043   25.8195   25.9565   26.1293
   26.1294   31.1488   31.1488   37.5428   39.2643   39.2644   41.8397   41.8398   49.0325   49.9110
   50.0005   50.0303   50.0854   53.3713   53.3715   53.5680   53.5681   62.1047   64.6274   64.6275
   73.5186   73.5187  156.2067
   6  1  -19.3167  -13.5334  -12.3893  -12.3893  -11.4407  -11.4407  -11.1035  -10.4198  -10.4198  -10.1101
          -8.1542   -8.1542   -6.8294   -6.8293   -6.7616   -5.3434   -2.5962   -2.5617   -2.5617   -2.2093
   -1.4958   -1.4958    2.9709    2.9709    4.0592    5.2329    5.2329    5.7979    5.7979    5.8986
    6.3882    6.3882    6.4375    7.3336    7.8219    7.8220    8.3902   11.1484   11.7107   11.7107
   16.9496   18.9804   18.9806   20.7018   20.7018   21.6895   21.6896   22.2114   23.3355   24.7873
   24.7874   25.6186   28.3870   28.3870   30.4364   31.4876   31.4876   37.7577   43.8646   43.8646
   44.0674   44.6957   44.6957   44.9059   51.6764   53.1071   53.1071   56.5670   56.5671   57.7085
   63.2931   63.2931   69.0018
   7  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6364
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6343    1.0794    1.2170    4.9975    5.9895
    6.9686    7.3016    7.5079    7.9449    8.2050    9.2080    9.9124   11.3667   12.3868   13.3780
   15.6008   17.9665   18.5871   20.5267   21.7830   22.4830   22.9242   23.5688   24.5318   25.9348
   26.0705   26.5675   27.0622   27.4253   28.0892   29.7738   30.2951   31.3763   32.6720   36.3362
   40.6852   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5691   71.4656   76.4205
   8  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6363
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6342    1.0794    1.2170    4.9975    5.9896
    6.9685    7.3016    7.5079    7.9449    8.2050    9.2079    9.9125   11.3667   12.3867   13.3780
   15.6008   17.9666   18.5869   20.5267   21.7830   22.4830   22.9243   23.5688   24.5318   25.9347
   26.0706   26.5674   27.0622   27.4253   28.0892   29.7738   30.2952   31.3762   32.6720   36.3361
   40.6853   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5692   71.4656   76.4206
   9  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6364
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6343    1.0794    1.2170    4.9975    5.9895
    6.9686    7.3016    7.5079    7.9449    8.2050    9.2080    9.9124   11.3667   12.3868   13.3780
   15.6008   17.9665   18.5871   20.5267   21.7830   22.4830   22.9242   23.5688   24.5318   25.9348
   26.0705   26.5675   27.0622   27.4253   28.0892   29.7738   30.2951   31.3763   32.6720   36.3362
   40.6853   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5691   71.4656   76.4205
  10  1  -19.6240  -13.7905  -13.0946  -12.0079  -11.0599  -10.8393  -10.5933  -10.5580  -10.4003  -10.4002
         -10.1929   -6.9297   -3.5639   -3.5639   -3.4194   -3.4194   -3.1412   -3.1411   -3.0572   -2.5998
   -2.5998   -1.2083   -1.2083   -0.9635   -0.9634   -0.3090   -0.3090    0.4959    1.1543    1.1544
   10.3930   12.7115   13.1197   13.1199   13.3484   13.3484   16.2705   16.2705   19.2737   19.2738
   20.6071   20.6071   23.4360   23.4360   25.8634   25.9349   26.4932   26.6013   26.6016   27.0844
   27.0844   30.3600   30.3600   39.2606   39.3959   39.3959   41.7796   41.7797   46.5075   49.4694
   49.5769   49.6776   49.7091   55.2522   65.4140   65.4141   66.4654   66.4654   77.5934   77.5934
   85.4911   85.4911  110.3464
  11  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6364
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6343    1.0794    1.2170    4.9975    5.9895
    6.9686    7.3016    7.5079    7.9449    8.2050    9.2080    9.9124   11.3667   12.3868   13.3780
   15.6008   17.9665   18.5871   20.5267   21.7830   22.4830   22.9242   23.5688   24.5318   25.9348
   26.0705   26.5675   27.0622   27.4253   28.0892   29.7738   30.2951   31.3763   32.6720   36.3362
   40.6853   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5691   71.4656   76.4205
  12  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6363
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6342    1.0794    1.2170    4.9975    5.9896
    6.9685    7.3016    7.5079    7.9449    8.2050    9.2079    9.9125   11.3667   12.3867   13.3780
   15.6008   17.9666   18.5869   20.5267   21.7830   22.4830   22.9243   23.5688   24.5318   25.9347
   26.0706   26.5674   27.0622   27.4253   28.0892   29.7738   30.2952   31.3762   32.6720   36.3361
   40.6853   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5692   71.4656   76.4206
  13  1  -19.4372  -13.7221  -12.8415  -12.4285  -11.5290  -11.1777  -11.1056  -10.8029  -10.6566  -10.6364
          -8.8798   -8.1187   -6.1040   -5.5725   -4.8457   -4.0985   -3.4842   -3.2064   -2.8962   -2.3149
   -2.2249   -1.4670   -1.3037   -0.2724   -0.0652    0.6343    1.0794    1.2170    4.9975    5.9895
    6.9686    7.3016    7.5079    7.9449    8.2050    9.2080    9.9124   11.3667   12.3868   13.3780
   15.6008   17.9665   18.5871   20.5267   21.7830   22.4830   22.9242   23.5688   24.5318   25.9348
   26.0705   26.5675   27.0622   27.4253   28.0892   29.7738   30.2951   31.3763   32.6720   36.3362
   40.6852   46.9525   47.7180   48.8524   51.9472   52.1904   53.7639   58.9378   60.4768   60.8245
   66.5691   71.4656   76.4205
  14  1  -19.3167  -13.5334  -12.3893  -12.3893  -11.4407  -11.4407  -11.1035  -10.4198  -10.4198  -10.1101
          -8.1542   -8.1542   -6.8294   -6.8293   -6.7616   -5.3434   -2.5962   -2.5617   -2.5617   -2.2093
   -1.4958   -1.4958    2.9709    2.9709    4.0592    5.2329    5.2329    5.7979    5.7979    5.8986
    6.3882    6.3882    6.4375    7.3336    7.8219    7.8220    8.3902   11.1484   11.7107   11.7107
   16.9496   18.9804   18.9806   20.7018   20.7018   21.6895   21.6896   22.2114   23.3355   24.7873
   24.7874   25.6186   28.3870   28.3870   30.4364   31.4876   31.4876   37.7577   43.8646   43.8646
   44.0674   44.6957   44.6957   44.9059   51.6764   53.1071   53.1071   56.5670   56.5671   57.7085
   63.2931   63.2931   69.0018
siesta: Fermi energy =     -10.660189 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.283340
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       165.027613
siesta: Enl     =        29.194512
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.035331
siesta: DUscf   =         3.491815
siesta: DUext   =         0.000000
siesta: Exc     =      -150.272633
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.449917
siesta: Etot    =      -215.449918
siesta: FreeEng =      -215.495280

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.283340
siesta:       Kinetic =     165.027613
siesta:       Hartree =      78.265735
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.272633
siesta:  Ion-electron =    -371.599734
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.449918
siesta:         Fermi =     -10.660189

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.409542   -0.000004   -0.452311
siesta:      3    0.409541    0.000004    0.452312
siesta:      4    0.204768   -0.354676   -0.452311
siesta:      5   -0.204767    0.354675    0.452312
siesta:      6    0.204735    0.354612   -0.452374
siesta:      7   -0.204735   -0.354611    0.452374
siesta:      8    0.409542    0.000004   -0.452311
siesta:      9   -0.409541   -0.000004    0.452312
siesta:     10   -0.204768    0.354676   -0.452311
siesta:     11    0.204767   -0.354675    0.452312
siesta:     12   -0.204735   -0.354612   -0.452374
siesta:     13    0.204735    0.354611    0.452374
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.536259   -0.000006   -0.000000
siesta:    -0.000006   -0.536265   -0.000000
siesta:     0.000000   -0.000000    0.105572

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00351045          0.00311386  Ry/Bohr**3
siesta:           0.32231748          0.28590441  eV/Ang**3
siesta:         516.41511305        458.07431243  kBar
(Free)E+ p_basis*V_orbitals  =        -177.559209
(Free)Eharris+ p_basis*V_orbitals  =        -177.559208

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:29:03
Job completed
