Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:24:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09295
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 7>
  <dData1D:(new from dSpData1D) n=46810, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 8>
  <dData2D:DM n=46810 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               701727

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.406421
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       210.403739
siesta: Enl     =         6.572989
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.577904
siesta: DUscf   =         7.742147
siesta: DUext   =         0.000000
siesta: Exc     =      -164.027620
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.261078
siesta: Etot    =      -221.539624
siesta: FreeEng =      -221.561925

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.261078     -221.539624     -221.561925 29.640553-12.854959 10.522723
timer: Routine,Calls,Time,% = IterSCF        1      12.230  55.60
   scf:    2     -225.926553     -225.640494     -225.647954  3.570496-12.945224  0.960360
   scf:    3     -225.724429     -225.700610     -225.708383  0.581422-12.942399  0.144022
   scf:    4     -225.711463     -225.706474     -225.714397  0.325439-12.947085  0.091417
   scf:    5     -225.710675     -225.708800     -225.716976  0.331358-12.951068  0.020081
   scf:    6     -225.708821     -225.708812     -225.717029  0.008684-12.951263  0.016840
   scf:    7     -225.708769     -225.708792     -225.717066  0.012671-12.951564  0.007076
   scf:    8     -225.708743     -225.708768     -225.717072  0.006817-12.951586  0.001965
   scf:    9     -225.708762     -225.708765     -225.717073  0.002886-12.951441  0.000775
   scf:   10     -225.708766     -225.708765     -225.717073  0.001559-12.951247  0.000265
   scf:   11     -225.708763     -225.708764     -225.717073  0.000634-12.951202  0.000049

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006343257
max |H_out - H_in|      (eV) :     0.0000491532
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -225.7088

siesta: E_KS - E_eggbox =      -225.7088

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.179833   -0.000015   -0.331661
     3    0.179833    0.000015    0.331661
     4    0.089903   -0.155747   -0.331661
     5   -0.089903    0.155747    0.331661
     6    0.089899    0.155710   -0.331702
     7   -0.089899   -0.155710    0.331702
     8    0.179833    0.000015   -0.331661
     9   -0.179833   -0.000015    0.331661
    10   -0.089903    0.155747   -0.331661
    11    0.089903   -0.155747    0.331661
    12   -0.089899   -0.155710   -0.331702
    13    0.089899    0.155710    0.331702
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.331702
   Res    0.209280    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.331702    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1204.17    -1204.18      580.60        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -185.2624
Target enthalpy (eV/cell)     -225.7171

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.4036  -16.9356  -15.7102  -15.7102  -14.4982  -14.1826  -14.1826  -12.8463  -12.8463  -10.0235
          -9.7541   -9.7539   -7.1100   -7.1100   -6.8435   -4.8631   -3.6940   -3.6938   -3.0574   -3.0574
   -2.7455   -0.2500    1.5465    1.6824    1.6824    3.0315    3.0315    3.3047    3.6382    5.4746
    5.4747    6.0429    6.0432    9.1045   15.2658   15.2658   15.7673   17.9577   17.9581   18.5097
   19.1981   19.1981   20.8831   21.4358   21.4361   22.5255   24.1959   24.1959   25.7317   36.6351
   38.3604   38.3605   39.1571   39.1573   39.5680   40.7707   40.7709   44.6953   44.9092   44.9093
   45.9910   61.0622   61.0622   62.8011   62.8012   64.0235   71.8859   80.7998   81.8849   81.8850
   87.6039   87.6039   94.4978
   2  1  -22.5391  -17.0689  -16.3305  -15.8303  -14.0857  -13.7076  -13.5965  -13.1277  -13.1205  -10.9780
          -9.7456   -8.9902   -8.7609   -6.9690   -5.5575   -5.0009   -4.9208   -3.2382   -3.2333   -2.2638
   -2.2469   -1.7912   -1.5394   -1.4100   -0.2058    0.8569    1.8410    3.9787    5.0453    5.0485
    6.8025    7.8351    8.8874   11.2792   13.3144   14.0160   16.9577   17.4431   19.6774   21.1588
   21.4355   22.0303   22.2372   22.4888   22.5062   24.8991   25.1289   26.4539   26.6805   31.7970
   33.7672   33.9687   35.9271   37.1776   40.8406   41.5991   44.2088   44.8187   46.8856   48.6137
   50.9226   53.1727   54.1621   56.5735   58.9012   60.4783   67.3861   69.5786   70.2105   70.5113
   75.7105   82.4990   97.5116
   3  1  -22.5391  -17.0689  -16.3304  -15.8302  -14.0857  -13.7077  -13.5964  -13.1277  -13.1205  -10.9780
          -9.7455   -8.9902   -8.7609   -6.9690   -5.5574   -5.0009   -4.9208   -3.2382   -3.2333   -2.2638
   -2.2469   -1.7913   -1.5394   -1.4100   -0.2057    0.8571    1.8410    3.9787    5.0451    5.0485
    6.8025    7.8350    8.8874   11.2792   13.3144   14.0160   16.9578   17.4429   19.6774   21.1591
   21.4355   22.0303   22.2372   22.4892   22.5061   24.8990   25.1289   26.4539   26.6804   31.7972
   33.7673   33.9681   35.9271   37.1776   40.8407   41.5988   44.2089   44.8186   46.8856   48.6137
   50.9226   53.1726   54.1620   56.5735   58.9011   60.4783   67.3862   69.5785   70.2105   70.5113
   75.7105   82.4990   97.5116
   4  1  -22.5391  -17.0689  -16.3305  -15.8303  -14.0857  -13.7076  -13.5965  -13.1277  -13.1205  -10.9780
          -9.7456   -8.9902   -8.7609   -6.9690   -5.5575   -5.0009   -4.9208   -3.2382   -3.2333   -2.2638
   -2.2469   -1.7912   -1.5394   -1.4100   -0.2058    0.8569    1.8410    3.9787    5.0453    5.0485
    6.8025    7.8351    8.8874   11.2792   13.3144   14.0160   16.9577   17.4431   19.6774   21.1588
   21.4355   22.0303   22.2372   22.4888   22.5062   24.8991   25.1289   26.4539   26.6805   31.7971
   33.7673   33.9687   35.9271   37.1776   40.8406   41.5990   44.2088   44.8187   46.8856   48.6137
   50.9226   53.1727   54.1621   56.5735   58.9012   60.4783   67.3861   69.5786   70.2105   70.5113
   75.7105   82.4990   97.5116
   5  1  -22.7787  -17.1453  -17.1041  -14.4494  -13.3528  -13.3526  -13.1461  -13.0658  -12.8704  -11.7135
          -9.5698   -7.2115   -7.2115   -6.7613   -6.7613   -5.4765   -5.4765   -4.1126   -4.1126   -3.4300
   -3.4300   -3.3218    0.9652    0.9652    2.1322    2.1322    2.6280    2.6285    6.1818    9.2820
   12.7362   14.3788   14.3789   15.2696   15.2697   18.1827   18.1828   18.7045   18.7045   21.9986
   23.3036   24.3091   24.5343   24.5344   26.9359   26.9360   29.7911   31.6385   32.1623   32.1634
   33.0302   33.0303   33.1423   33.1424   41.3730   41.3735   46.3006   46.6137   46.8192   46.8742
   47.7256   51.0268   57.1108   57.1110   79.4663   79.4664   79.6255   79.6256   93.5404   93.5405
   95.6060   95.6060  217.1652
   6  1  -22.3974  -17.0320  -15.6147  -15.6146  -14.4837  -14.4836  -13.9708  -12.4512  -12.4511  -11.3411
         -10.1139  -10.1139   -7.1268   -7.1267   -5.7108   -4.9636   -4.5717   -4.5717   -2.2127   -1.8837
   -1.8836   -0.6729    2.8992    2.8992    3.2679    3.2679    3.7751    3.9213    4.9411    5.7274
    5.7276    9.3710    9.3710   10.0937   11.2044   12.2150   12.2150   18.0217   18.4314   18.4316
   18.9589   18.9590   20.8173   20.8581   20.8581   21.8918   25.0180   25.0182   25.4908   33.3104
   38.8668   38.8669   40.3759   40.8452   40.8453   42.9404   42.9406   43.4092   43.7240   43.7241
   46.1815   50.3741   50.3741   56.4012   57.1303   57.1304   62.3374   66.9224   66.9225   72.1240
   72.1240   73.1937   84.1497
   7  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7144  -13.6542  -13.0392  -12.5127  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3192   -3.0433
   -2.6013   -1.8334   -1.0307    0.1973    0.2072    1.9215    2.4408    3.5644    4.2916    5.4528
    7.3966    8.8624    9.3138   12.1839   13.7303   15.9086   17.2720   19.0127   19.1656   19.8219
   20.5536   21.1062   21.4820   22.8837   23.6847   24.3261   24.9349   25.1715   25.5761   26.8121
   30.3861   33.8837   38.8240   40.4043   40.8278   42.7024   43.8518   45.3741   45.6546   47.1769
   47.3499   48.4534   50.0214   51.8119   54.5015   59.3122   60.0884   61.1622   70.8039   71.5385
   73.6274   81.9910   92.7302
   8  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7146  -13.6542  -13.0392  -12.5126  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3193   -3.0433
   -2.6013   -1.8334   -1.0307    0.1972    0.2073    1.9216    2.4409    3.5644    4.2916    5.4527
    7.3965    8.8625    9.3137   12.1839   13.7303   15.9086   17.2721   19.0125   19.1657   19.8220
   20.5538   21.1063   21.4820   22.8837   23.6846   24.3261   24.9348   25.1718   25.5760   26.8121
   30.3862   33.8838   38.8234   40.4042   40.8280   42.7022   43.8517   45.3741   45.6546   47.1769
   47.3499   48.4533   50.0213   51.8119   54.5015   59.3121   60.0884   61.1621   70.8039   71.5385
   73.6274   81.9910   92.7301
   9  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7144  -13.6542  -13.0392  -12.5127  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3192   -3.0433
   -2.6013   -1.8334   -1.0307    0.1973    0.2072    1.9215    2.4408    3.5644    4.2916    5.4528
    7.3966    8.8624    9.3138   12.1839   13.7303   15.9086   17.2720   19.0127   19.1656   19.8219
   20.5536   21.1062   21.4820   22.8837   23.6847   24.3261   24.9349   25.1715   25.5761   26.8121
   30.3861   33.8837   38.8240   40.4043   40.8279   42.7023   43.8518   45.3740   45.6546   47.1769
   47.3499   48.4534   50.0214   51.8119   54.5015   59.3122   60.0885   61.1623   70.8039   71.5385
   73.6273   81.9910   92.7302
  10  1  -22.8091  -17.3410  -16.9891  -14.6393  -13.4083  -13.4081  -13.1399  -13.0023  -12.9261  -12.0376
          -8.9314   -7.0333   -7.0333   -6.9682   -6.9682   -6.3659   -6.3659   -4.6411   -3.2400   -3.2400
   -2.1024   -2.1023   -1.3433   -1.3432    0.0146    0.0146    3.3388    3.3392    5.5340   10.8522
   12.7503   16.2031   16.2032   17.9568   17.9569   18.6808   18.6808   19.1577   19.1577   22.8753
   23.5330   23.7990   23.7991   24.8131   24.8132   25.3051   27.9304   33.2819   33.2820   33.3520
   34.6916   34.6917   35.2840   35.2851   40.7014   43.5004   43.5008   46.7322   47.0092   47.4021
   47.7900   49.0191   49.0193   52.0066   52.0066   53.5305   53.5305   67.5547   67.5548   70.2185
   70.2185   72.8495  110.8267
  11  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7144  -13.6542  -13.0392  -12.5127  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3192   -3.0433
   -2.6013   -1.8334   -1.0307    0.1973    0.2072    1.9215    2.4408    3.5644    4.2916    5.4528
    7.3966    8.8624    9.3138   12.1839   13.7303   15.9086   17.2720   19.0127   19.1656   19.8219
   20.5536   21.1062   21.4820   22.8837   23.6847   24.3261   24.9349   25.1715   25.5761   26.8121
   30.3861   33.8837   38.8240   40.4043   40.8279   42.7023   43.8518   45.3740   45.6546   47.1769
   47.3499   48.4534   50.0214   51.8119   54.5015   59.3122   60.0885   61.1623   70.8039   71.5385
   73.6273   81.9910   92.7302
  12  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7146  -13.6542  -13.0392  -12.5126  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3193   -3.0433
   -2.6013   -1.8334   -1.0307    0.1972    0.2073    1.9216    2.4409    3.5644    4.2916    5.4527
    7.3965    8.8625    9.3137   12.1839   13.7303   15.9086   17.2721   19.0125   19.1657   19.8220
   20.5538   21.1063   21.4820   22.8837   23.6846   24.3261   24.9348   25.1718   25.5760   26.8121
   30.3862   33.8838   38.8234   40.4042   40.8280   42.7022   43.8517   45.3741   45.6546   47.1769
   47.3499   48.4533   50.0213   51.8119   54.5015   59.3121   60.0884   61.1621   70.8039   71.5385
   73.6274   81.9910   92.7301
  13  1  -22.5534  -17.1557  -16.2432  -15.8947  -14.0382  -13.7144  -13.6542  -13.0392  -12.5127  -11.6789
          -9.9490   -8.7628   -8.2482   -6.9362   -5.4370   -5.0234   -4.1951   -4.1065   -3.3192   -3.0433
   -2.6013   -1.8334   -1.0307    0.1973    0.2072    1.9215    2.4408    3.5644    4.2916    5.4528
    7.3966    8.8624    9.3138   12.1839   13.7303   15.9086   17.2720   19.0127   19.1656   19.8219
   20.5536   21.1062   21.4820   22.8837   23.6847   24.3261   24.9349   25.1715   25.5761   26.8121
   30.3861   33.8837   38.8240   40.4043   40.8278   42.7024   43.8518   45.3741   45.6546   47.1769
   47.3499   48.4534   50.0214   51.8119   54.5015   59.3122   60.0884   61.1622   70.8039   71.5385
   73.6274   81.9910   92.7302
  14  1  -22.3974  -17.0320  -15.6147  -15.6146  -14.4837  -14.4836  -13.9708  -12.4512  -12.4511  -11.3411
         -10.1139  -10.1139   -7.1268   -7.1267   -5.7108   -4.9636   -4.5717   -4.5717   -2.2127   -1.8837
   -1.8836   -0.6729    2.8992    2.8992    3.2679    3.2679    3.7751    3.9213    4.9411    5.7274
    5.7276    9.3710    9.3710   10.0937   11.2044   12.2150   12.2150   18.0217   18.4314   18.4316
   18.9589   18.9590   20.8173   20.8581   20.8581   21.8918   25.0180   25.0182   25.4908   33.3104
   38.8668   38.8669   40.3759   40.8452   40.8453   42.9404   42.9406   43.4092   43.7240   43.7241
   46.1815   50.3741   50.3741   56.4012   57.1303   57.1304   62.3374   66.9224   66.9225   72.1240
   72.1240   73.1937   84.1497
siesta: Fermi energy =     -12.951202 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.398817
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       185.025636
siesta: Enl     =        14.987838
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.738346
siesta: DUscf   =         2.162411
siesta: DUext   =         0.000000
siesta: Exc     =      -158.970021
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.708763
siesta: Etot    =      -225.708764
siesta: FreeEng =      -225.717073

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.398817
siesta:       Kinetic =     185.025636
siesta:       Hartree =      72.363125
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.970021
siesta:  Ion-electron =    -415.044294
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -225.708764
siesta:         Fermi =     -12.951202

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.179833   -0.000015   -0.331661
siesta:      3    0.179833    0.000015    0.331661
siesta:      4    0.089903   -0.155747   -0.331661
siesta:      5   -0.089903    0.155747    0.331661
siesta:      6    0.089899    0.155710   -0.331702
siesta:      7   -0.089899   -0.155710    0.331702
siesta:      8    0.179833    0.000015   -0.331661
siesta:      9   -0.179833   -0.000015    0.331661
siesta:     10   -0.089903    0.155747   -0.331661
siesta:     11    0.089903   -0.155747    0.331661
siesta:     12   -0.089899   -0.155710   -0.331702
siesta:     13    0.089899    0.155710    0.331702
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.751573   -0.000006    0.000000
siesta:    -0.000006   -0.751580    0.000000
siesta:    -0.000000    0.000000    0.362377

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00414150          0.00386009  Ry/Bohr**3
siesta:           0.38025863          0.35442006  eV/Ang**3
siesta:         609.24807504        567.84967280  kBar
(Free)E+ p_basis*V_orbitals  =        -187.781001
(Free)Eharris+ p_basis*V_orbitals  =        -187.781000

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:26:09
Job completed
