Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:32:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90126
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.3277984000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66389920	1
	-1.45518323	2.52045129	2.66389920	1
	1.45518323	2.52045129	2.66389920	1
	0.70288177	1.21742694	2.66389920	1
	1.40576354	0.00000000	2.66389920	1
	2.91036646	0.00000000	2.66389920	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03404  1        2
siesta:     -2.74990   4.76296   5.03404  1        3
siesta:      2.74990   4.76296   5.03404  1        4
siesta:      1.32825   2.30060   5.03404  1        5
siesta:      2.65651   0.00000   5.03404  1        6
siesta:      5.49980   0.00000   5.03404  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66389920   1       2  Li-gga
   -1.45518323    2.52045129    2.66389920   1       3  Li-gga
    1.45518323    2.52045129    2.66389920   1       4  Li-gga
    0.70288177    1.21742694    2.66389920   1       5  Li-gga
    1.40576354    0.00000000    2.66389920   1       6  Li-gga
    2.91036646    0.00000000    2.66389920   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.327798

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.327798
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     85.9543
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 7>
  <dData1D:(new from dSpData1D) n=43854, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 8>
  <dData2D:DM n=43854 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1083378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.424075
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =        91.134958
siesta: Enl     =        26.640218
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.179115
siesta: DUscf   =        19.211511
siesta: DUext   =         0.000000
siesta: Exc     =       -90.178335
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.225577
siesta: Etot    =      -172.353012
siesta: FreeEng =      -172.355237

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.225577     -172.353012     -172.355237 39.916642 -9.443186 14.739093
timer: Routine,Calls,Time,% = IterSCF        1       9.934  58.90
   scf:    2     -148.573773     -176.473942     -176.498102 23.023228-10.432445 11.583077
   scf:    3     -166.272394     -180.385586     -180.388565 13.940922 -9.829629  7.369471
   scf:    4     -108.748294     -163.099019     -163.119138 21.126375-10.299363 19.018411
   scf:    5     -189.382855     -183.030787     -183.045385 10.881494 -9.998511  2.988557
   scf:    6     -181.895744     -183.268336     -183.270798  4.358444 -9.940081  2.494149
   scf:    7     -183.633624     -183.473667     -183.477934  0.794554 -9.917107  1.493402
   scf:    8     -183.621369     -183.590067     -183.599100  0.830660 -9.935545  0.249956
   scf:    9     -183.331723     -183.512304     -183.521719  0.925983-10.003469  1.167832
   scf:   10     -183.622087     -183.583246     -183.592477  0.626026 -9.968403  0.406324
   scf:   11     -183.499731     -183.570719     -183.578640  0.829687 -9.979089  0.595362
   scf:   12     -183.563812     -183.588888     -183.598217  0.694577 -9.975444  0.252017
   scf:   13     -183.591796     -183.592726     -183.601983  0.217778 -9.974250  0.036549
   scf:   14     -183.592741     -183.592781     -183.602071  0.030758 -9.974657  0.004556
   scf:   15     -183.592784     -183.592783     -183.602072  0.002126 -9.974869  0.000535
   scf:   16     -183.592781     -183.592782     -183.602072  0.000583 -9.974863  0.000850

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005827432
max |H_out - H_in|      (eV) :     0.0008501787
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724

MM-Stress (kbar):       -7.77       -7.77       26.50        0.00       -0.00        0.00

siesta: E_KS(eV) =             -183.5928

siesta: E_KS - E_eggbox =      -183.5928

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.001083   -0.001883    0.000000
     3   -0.001083    0.001883    0.000000
     4    0.001063    0.001842    0.000000
     5   -0.001063   -0.001842    0.000000
     6   -0.002172   -0.000003    0.000000
     7    0.002172    0.000003    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.002172
   Res    0.001153    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.002172    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -698.97     -698.98      273.20       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.4886
Target enthalpy (eV/cell)     -183.6021

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5878  -12.0802  -11.7044  -11.0922  -10.6699   -9.4497   -9.3440   -7.6546   -6.0448   -4.0964
          -3.2721   -2.0872   -0.8255    1.8519    2.5381    3.0762    3.2321    4.6636    5.0075    7.8852
    9.1892   12.9606   13.3192   15.9627   16.7427   18.4705   21.1251   22.3491   22.5768   23.9880
   25.2821   25.7119   25.9758   26.6745   29.6670   43.4110   47.1956   50.0894   59.7510   67.0670
   67.5825   69.8063   77.0821
   2  1  -18.6990  -12.1613  -12.0787  -10.8084  -10.4385   -9.8186   -9.5479   -7.5132   -4.1274   -3.5951
          -2.8797   -2.8306   -1.8807   -0.8149   -0.3607   -0.1959    3.4474    3.6637    7.6048    9.7877
   11.3356   12.4938   12.6497   13.7929   14.0308   21.2735   22.5171   22.5479   23.2041   24.2763
   25.1163   25.7289   27.6662   27.9856   30.2124   35.1759   40.5850   48.0104   51.9059   54.5936
   68.0146   76.6541   93.5407
   3  1  -18.6990  -12.1613  -12.0786  -10.8084  -10.4385   -9.8187   -9.5478   -7.5132   -4.1274   -3.5952
          -2.8797   -2.8306   -1.8807   -0.8149   -0.3607   -0.1959    3.4475    3.6637    7.6047    9.7878
   11.3356   12.4938   12.6497   13.7928   14.0308   21.2736   22.5171   22.5480   23.2041   24.2764
   25.1165   25.7287   27.6662   27.9855   30.2124   35.1759   40.5849   48.0103   51.9059   54.5936
   68.0146   76.6540   93.5406
   4  1  -18.5878  -12.0802  -11.7044  -11.0922  -10.6699   -9.4497   -9.3441   -7.6547   -6.0447   -4.0964
          -3.2721   -2.0872   -0.8254    1.8519    2.5381    3.0762    3.2321    4.6636    5.0075    7.8852
    9.1892   12.9606   13.3193   15.9626   16.7427   18.4705   21.1251   22.3492   22.5768   23.9879
   25.2821   25.7119   25.9758   26.6745   29.6670   43.4109   47.1956   50.0894   59.7509   67.0671
   67.5826   69.8063   77.0821
   5  1  -18.6990  -12.1613  -12.0787  -10.8084  -10.4385   -9.8186   -9.5479   -7.5132   -4.1274   -3.5951
          -2.8797   -2.8306   -1.8807   -0.8149   -0.3607   -0.1959    3.4474    3.6637    7.6048    9.7877
   11.3356   12.4938   12.6497   13.7929   14.0308   21.2735   22.5171   22.5479   23.2041   24.2763
   25.1163   25.7289   27.6662   27.9856   30.2124   35.1759   40.5850   48.0104   51.9059   54.5936
   68.0146   76.6541   93.5407
   6  1  -18.7643  -12.4542  -11.6652  -10.5496   -9.7691   -9.6875   -9.6874   -7.2465   -3.4491   -3.4491
          -2.6095   -1.9036   -1.9036   -1.2052   -1.2052   -0.2068   -0.2068    8.2090    8.2092    9.3561
   11.6418   11.6419   14.5577   20.3081   20.3082   23.5076   23.5076   24.2081   25.7527   26.4330
   26.4332   28.0918   28.0919   36.4173   36.4174   46.9557   48.1140   49.2063   54.5870   59.8328
   59.8332   91.9208   91.9208
   7  1  -18.5892  -12.2700  -11.6908  -10.8901  -10.5910   -9.9405   -9.3327   -8.0080   -5.6241   -3.6896
          -3.4738   -1.1322   -0.3619   -0.2818    1.1707    1.8506    2.4796    2.5307    4.9315    7.3110
    9.6381   14.6603   15.9354   16.1272   16.2814   18.5163   18.5172   20.7822   21.0113   24.8953
   25.8358   26.6837   26.8118   27.4726   27.9606   28.7116   39.9402   49.1223   55.5850   58.2821
   64.9279   66.8251   71.5872
   8  1  -18.5878  -12.0802  -11.7044  -11.0922  -10.6699   -9.4497   -9.3441   -7.6547   -6.0447   -4.0964
          -3.2721   -2.0872   -0.8254    1.8519    2.5381    3.0762    3.2321    4.6636    5.0075    7.8852
    9.1892   12.9606   13.3193   15.9626   16.7427   18.4705   21.1251   22.3492   22.5768   23.9879
   25.2821   25.7119   25.9758   26.6745   29.6670   43.4109   47.1956   50.0894   59.7509   67.0671
   67.5826   69.8063   77.0821
   9  1  -18.5878  -12.0802  -11.7044  -11.0922  -10.6699   -9.4497   -9.3441   -7.6547   -6.0447   -4.0964
          -3.2721   -2.0872   -0.8254    1.8518    2.5381    3.0762    3.2321    4.6636    5.0075    7.8852
    9.1892   12.9606   13.3193   15.9626   16.7427   18.4705   21.1251   22.3492   22.5768   23.9879
   25.2821   25.7119   25.9758   26.6745   29.6670   43.4109   47.1956   50.0894   59.7509   67.0671
   67.5826   69.8063   77.0821
  10  1  -18.5892  -12.2700  -11.6908  -10.8901  -10.5910   -9.9405   -9.3327   -8.0080   -5.6241   -3.6896
          -3.4738   -1.1322   -0.3619   -0.2818    1.1707    1.8506    2.4796    2.5307    4.9315    7.3110
    9.6381   14.6603   15.9354   16.1272   16.2814   18.5163   18.5172   20.7822   21.0113   24.8953
   25.8358   26.6836   26.8118   27.4726   27.9606   28.7116   39.9402   49.1223   55.5850   58.2821
   64.9279   66.8251   71.5871
  11  1  -18.5878  -12.0802  -11.7044  -11.0922  -10.6699   -9.4497   -9.3441   -7.6547   -6.0447   -4.0964
          -3.2721   -2.0872   -0.8254    1.8518    2.5381    3.0762    3.2321    4.6636    5.0075    7.8852
    9.1892   12.9606   13.3193   15.9626   16.7427   18.4705   21.1251   22.3492   22.5768   23.9879
   25.2821   25.7119   25.9758   26.6745   29.6670   43.4109   47.1956   50.0894   59.7509   67.0671
   67.5826   69.8063   77.0821
  12  1  -18.5892  -12.2700  -11.6908  -10.8901  -10.5910   -9.9406   -9.3326   -8.0080   -5.6241   -3.6896
          -3.4738   -1.1322   -0.3619   -0.2817    1.1707    1.8506    2.4796    2.5307    4.9315    7.3109
    9.6381   14.6603   15.9353   16.1270   16.2814   18.5163   18.5172   20.7822   21.0114   24.8953
   25.8361   26.6836   26.8118   27.4726   27.9605   28.7117   39.9402   49.1223   55.5850   58.2822
   64.9279   66.8251   71.5871
  13  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4763    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7166   18.8763   21.5368   22.8483   24.4108
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4574   44.2144   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  14  1  -18.6878  -12.7887  -11.8396  -10.3057  -10.1319   -9.8218   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7511
   11.2236   12.1174   12.6677   14.0110   15.5210   17.9431   19.4400   23.6951   24.3300   24.9646
   25.7487   26.8019   27.2674   29.7806   30.3805   34.4204   43.3518   48.5901   52.7116   55.7022
   56.5289   69.0129   76.0146
  15  1  -18.6878  -12.7887  -11.8395  -10.3057  -10.1319   -9.8219   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7510
   11.2235   12.1174   12.6677   14.0110   15.5208   17.9431   19.4400   23.6953   24.3300   24.9644
   25.7488   26.8020   27.2674   29.7806   30.3805   34.4203   43.3517   48.5900   52.7115   55.7022
   56.5290   69.0129   76.0146
  16  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4764    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7168   18.8762   21.5368   22.8483   24.4106
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4575   44.2144   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  17  1  -18.6878  -12.7887  -11.8396  -10.3057  -10.1319   -9.8218   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7511
   11.2236   12.1174   12.6677   14.0110   15.5210   17.9431   19.4400   23.6951   24.3300   24.9646
   25.7487   26.8019   27.2674   29.7806   30.3805   34.4204   43.3518   48.5901   52.7116   55.7022
   56.5290   69.0129   76.0146
  18  1  -18.7821  -12.6977  -11.6422  -10.1720   -9.6860   -9.6859   -9.5822   -7.2894   -3.2244   -3.2244
          -2.4287   -2.4287   -1.6715   -0.6358   -0.6358   -0.3033   -0.3033    9.8202   12.0605   12.0607
   12.0955   12.1220   12.1221   20.0704   20.0704   20.4797   20.4797   24.6644   24.7068   24.7070
   26.1477   29.3500   29.3501   37.1223   37.1224   38.9621   47.5392   49.5852   63.5039   63.5041
   64.6036   64.6036   70.7680
  19  1  -18.6878  -12.7887  -11.8396  -10.3057  -10.1319   -9.8218   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7511
   11.2236   12.1174   12.6677   14.0110   15.5210   17.9431   19.4400   23.6951   24.3300   24.9646
   25.7487   26.8019   27.2674   29.7806   30.3805   34.4204   43.3518   48.5901   52.7116   55.7022
   56.5290   69.0129   76.0146
  20  1  -18.5716  -12.5340  -12.0117  -10.5022  -10.1820   -9.9486   -9.4435   -7.2918   -6.3542   -4.1626
          -2.8169   -1.8516   -0.2697    0.1674    2.1810    2.4949    2.7806    3.2124    3.7553    8.1252
   10.4229   11.2179   12.5962   13.7149   14.2122   19.3259   19.5616   21.8261   22.1048   22.4861
   25.3666   27.2425   27.7265   28.4397   29.0572   30.1408   47.6525   50.4372   54.9049   57.6214
   59.5403   65.2379   68.3960
  21  1  -18.6878  -12.7887  -11.8395  -10.3057  -10.1319   -9.8219   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7510
   11.2235   12.1174   12.6677   14.0110   15.5208   17.9431   19.4400   23.6953   24.3300   24.9644
   25.7488   26.8020   27.2674   29.7806   30.3805   34.4203   43.3517   48.5900   52.7115   55.7022
   56.5290   69.0129   76.0146
  22  1  -18.6878  -12.7887  -11.8396  -10.3057  -10.1319   -9.8218   -9.5437   -7.5336   -4.3138   -3.8201
          -2.8325   -2.4261   -1.4926   -0.7462   -0.5454   -0.0834    3.5215    6.4782    9.5799    9.7511
   11.2236   12.1174   12.6677   14.0110   15.5210   17.9431   19.4400   23.6951   24.3300   24.9646
   25.7487   26.8019   27.2674   29.7806   30.3805   34.4204   43.3518   48.5901   52.7116   55.7022
   56.5289   69.0129   76.0146
  23  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4763    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7166   18.8763   21.5368   22.8483   24.4108
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4574   44.2144   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  24  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4764    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7168   18.8762   21.5368   22.8483   24.4106
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4575   44.2144   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  25  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4764    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7168   18.8762   21.5368   22.8483   24.4106
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4575   44.2143   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  26  1  -18.5716  -12.5340  -12.0117  -10.5022  -10.1820   -9.9486   -9.4435   -7.2918   -6.3542   -4.1626
          -2.8169   -1.8516   -0.2697    0.1674    2.1810    2.4949    2.7806    3.2124    3.7553    8.1252
   10.4229   11.2179   12.5962   13.7149   14.2122   19.3259   19.5616   21.8261   22.1048   22.4861
   25.3666   27.2425   27.7265   28.4398   29.0572   30.1408   47.6525   50.4372   54.9049   57.6214
   59.5403   65.2379   68.3960
  27  1  -18.5719  -12.5096  -11.8311  -10.9577  -10.1814   -9.8316   -9.3141   -7.3091   -5.8884   -4.7273
          -3.1385   -2.5252   -0.3549    1.8350    2.4764    2.6876    2.7359    3.9381    6.2159    8.0401
    8.7433   11.3966   13.3156   14.3564   14.6057   14.7168   18.8762   21.5368   22.8483   24.4106
   25.2946   26.2544   27.7675   28.5705   29.6527   37.4575   44.2143   47.0271   49.8165   56.3108
   62.2124   65.0046   67.9384
  28  1  -18.5716  -12.5340  -12.0117  -10.5021  -10.1820   -9.9486   -9.4435   -7.2918   -6.3542   -4.1626
          -2.8170   -1.8516   -0.2697    0.1674    2.1810    2.4949    2.7806    3.2124    3.7553    8.1251
   10.4229   11.2178   12.5962   13.7149   14.2121   19.3259   19.5615   21.8261   22.1047   22.4861
   25.3665   27.2428   27.7264   28.4398   29.0573   30.1408   47.6525   50.4372   54.9048   57.6215
   59.5402   65.2379   68.3960
  29  1  -18.5463  -12.9315  -11.1137  -11.0402  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8586    9.0341    9.9592   10.2753   13.7883   19.9186   20.0203   22.7914   22.9068   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5943   46.9535   49.5468   63.8854
   69.1876   73.0208   74.8709
  30  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9518   -9.8176   -8.2393   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1318    7.2355   10.6954   10.9344
   11.2845   12.5579   13.2038   13.4059   14.9523   17.9468   19.6810   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8195   52.2243   64.2301
   66.6550   71.9635   85.1927
  31  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9517   -9.8177   -8.2392   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1317    7.2355   10.6954   10.9345
   11.2845   12.5579   13.2037   13.4059   14.9524   17.9470   19.6808   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8194   52.2243   64.2301
   66.6550   71.9635   85.1927
  32  1  -18.5463  -12.9315  -11.1137  -11.0401  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8587    9.0340    9.9592   10.2752   13.7883   19.9187   20.0205   22.7914   22.9067   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5942   46.9535   49.5469   63.8854
   69.1876   73.0208   74.8709
  33  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9518   -9.8176   -8.2393   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1318    7.2355   10.6954   10.9344
   11.2845   12.5579   13.2038   13.4059   14.9523   17.9468   19.6810   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8195   52.2243   64.2301
   66.6550   71.9635   85.1927
  34  1  -18.7456  -13.4354  -10.9880   -9.6716   -9.6715   -9.3844   -9.2245   -7.5523   -2.8982   -2.8982
          -2.7138   -2.7138   -0.7645   -0.7644    1.7117    1.7117    5.2222    6.2673   12.4265   14.1701
   14.1701   15.9854   15.9855   17.5505   17.5508   20.0786   20.0787   20.5791   20.5791   23.6472
   26.6987   29.1195   29.1195   35.7262   37.6540   37.6540   48.0676   50.2665   72.6613   72.6613
   76.9418  109.3515  109.3515
  35  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9518   -9.8176   -8.2393   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1318    7.2355   10.6954   10.9344
   11.2845   12.5579   13.2038   13.4059   14.9523   17.9468   19.6810   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8195   52.2243   64.2301
   66.6550   71.9635   85.1927
  36  1  -18.5444  -12.9717  -11.3105  -11.2822  -10.2727   -9.9555   -7.7911   -7.4128   -6.4761   -4.4005
          -2.7612   -2.1926   -0.1672   -0.0108    2.3430    2.5204    2.9505    6.3475    7.9541    9.6344
    9.6576   10.3385   11.4837   12.1340   14.1663   15.2549   18.3190   21.6851   24.8276   25.3856
   26.4608   26.7908   28.2430   31.1912   37.3464   39.5225   51.4387   52.9816   55.8882   57.8397
   58.9584   76.5199   88.8164
  37  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9517   -9.8177   -8.2392   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1317    7.2355   10.6954   10.9345
   11.2845   12.5579   13.2037   13.4059   14.9524   17.9470   19.6808   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8194   52.2243   64.2301
   66.6550   71.9635   85.1927
  38  1  -18.6452  -13.2299  -11.2338  -10.7106   -9.9518   -9.8176   -8.2393   -7.6757   -4.3684   -4.0346
          -2.9292   -1.6729   -1.0724   -0.8961   -0.3386    3.8683    4.1318    7.2355   10.6954   10.9344
   11.2845   12.5579   13.2038   13.4059   14.9523   17.9468   19.6810   19.7428   23.3581   26.7964
   27.0998   28.5569   31.2824   33.8107   34.2205   42.5813   46.4630   50.8195   52.2243   64.2301
   66.6550   71.9635   85.1927
  39  1  -18.5463  -12.9315  -11.1137  -11.0402  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8586    9.0341    9.9592   10.2753   13.7883   19.9186   20.0203   22.7914   22.9068   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5943   46.9535   49.5468   63.8854
   69.1876   73.0208   74.8709
  40  1  -18.5463  -12.9315  -11.1137  -11.0401  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8587    9.0340    9.9592   10.2752   13.7883   19.9187   20.0205   22.7914   22.9067   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5942   46.9535   49.5469   63.8854
   69.1876   73.0208   74.8709
  41  1  -18.5463  -12.9315  -11.1137  -11.0401  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8587    9.0340    9.9592   10.2752   13.7883   19.9187   20.0206   22.7914   22.9067   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5942   46.9535   49.5469   63.8854
   69.1876   73.0208   74.8709
  42  1  -18.5444  -12.9717  -11.3105  -11.2822  -10.2727   -9.9555   -7.7911   -7.4128   -6.4761   -4.4005
          -2.7612   -2.1926   -0.1672   -0.0108    2.3430    2.5204    2.9505    6.3475    7.9541    9.6344
    9.6576   10.3385   11.4837   12.1340   14.1663   15.2549   18.3190   21.6851   24.8276   25.3856
   26.4608   26.7908   28.2430   31.1912   37.3464   39.5225   51.4387   52.9815   55.8882   57.8397
   58.9584   76.5199   88.8164
  43  1  -18.5463  -12.9315  -11.1137  -11.0401  -10.6189  -10.3672   -7.7073   -7.3512   -5.6392   -5.2542
          -3.1143   -2.9328    0.6424    2.1383    2.3908    2.5857    3.2969    6.6768    6.9894    7.6859
    7.8587    9.0340    9.9592   10.2752   13.7883   19.9187   20.0206   22.7914   22.9067   23.4665
   24.1456   28.2546   28.7065   29.7997   32.3364   38.8923   44.5942   46.9535   49.5469   63.8854
   69.1876   73.0208   74.8709
  44  1  -18.5444  -12.9717  -11.3105  -11.2821  -10.2726   -9.9556   -7.7911   -7.4127   -6.4760   -4.4005
          -2.7612   -2.1926   -0.1673   -0.0108    2.3430    2.5204    2.9505    6.3475    7.9541    9.6344
    9.6576   10.3385   11.4836   12.1340   14.1663   15.2551   18.3191   21.6851   24.8273   25.3856
   26.4608   26.7908   28.2430   31.1912   37.3464   39.5225   51.4387   52.9815   55.8882   57.8398
   58.9584   76.5199   88.8163
siesta: Fermi energy =      -9.974863 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.972378
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       120.649835
siesta: Enl     =        14.767257
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.242577
siesta: DUscf   =         1.981209
siesta: DUext   =         0.000000
siesta: Exc     =       -93.893181
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.592781
siesta: Etot    =      -183.592782
siesta: FreeEng =      -183.602072

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.972378
siesta:       Kinetic =     120.649835
siesta:       Hartree =      36.211511
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.893181
siesta:  Ion-electron =    -219.048909
siesta:       Ion-ion =     -24.888327
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.592782
siesta:         Fermi =      -9.974863

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.436257   -0.000005    0.000000
siesta:    -0.000005   -0.436263   -0.000000
siesta:     0.000000   -0.000000    0.170513

siesta: Cell volume =         85.954269 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00254858          0.00254817  Ry/Bohr**3
siesta:           0.23400215          0.23396440  eV/Ang**3
siesta:         374.91683632        374.85633927  kBar
(Free)E+ p_basis*V_orbitals  =        -164.168345
(Free)Eharris+ p_basis*V_orbitals  =        -164.168344

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:34:12
Job completed
