Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:26:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81905
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1818796000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59093980	1
	-1.45518323	2.52045129	1.59093980	1
	1.45518323	2.52045129	1.59093980	1
	0.70288177	1.21742694	1.59093980	1
	1.40576354	0.00000000	1.59093980	1
	2.91036646	0.00000000	1.59093980	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00644  1        2
siesta:     -2.74990   4.76296   3.00644  1        3
siesta:      2.74990   4.76296   3.00644  1        4
siesta:      1.32825   2.30060   3.00644  1        5
siesta:      2.65651   0.00000   3.00644  1        6
siesta:      5.49980   0.00000   3.00644  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.364 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59093980   1       2  Li-gga
   -1.45518323    2.52045129    1.59093980   1       3  Li-gga
    1.45518323    2.52045129    1.59093980   1       4  Li-gga
    0.70288177    1.21742694    1.59093980   1       5  Li-gga
    1.40576354    0.00000000    1.59093980   1       6  Li-gga
    2.91036646    0.00000000    1.59093980   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.181880

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.181880
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     51.3338
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=45.4624 nnzs=84060, refcount: 7>
  <dData1D:(new from dSpData1D) n=84060, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=45.4624 nnzs=84060, refcount: 8>
  <dData2D:DM n=84060 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413    1194
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1082662

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.860143
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       182.906481
siesta: Enl     =        -9.191321
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.342567
siesta: DUscf   =        10.136645
siesta: DUext   =         0.000000
siesta: Exc     =      -111.732811
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.520163
siesta: Etot    =      -187.454723
siesta: FreeEng =      -187.462081

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.520163     -187.454723     -187.462081 16.418485-13.461274 11.409614
timer: Routine,Calls,Time,% = IterSCF        1      18.357  62.52
   scf:    2     -194.938812     -193.473537     -193.492028  5.773297-13.468566  0.287306
   scf:    3     -193.482614     -193.478646     -193.497361  0.737616-13.501359  0.166534
   scf:    4     -193.483353     -193.482240     -193.500694  0.312407-13.569696  0.171580
   scf:    5     -193.483096     -193.483475     -193.502044  0.639031-13.574372  0.028330
   scf:    6     -193.483678     -193.483591     -193.502123  0.150020-13.571944  0.009786
   scf:    7     -193.483602     -193.483598     -193.502127  0.028306-13.571760  0.001594
   scf:    8     -193.483594     -193.483596     -193.502127  0.004673-13.571991  0.000075
   scf:    9     -193.483596     -193.483596     -193.502127  0.000121-13.571986  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001205701
max |H_out - H_in|      (eV) :     0.0000343643
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413    1194

MM-Stress (kbar):      -14.68      -14.68       16.68        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.4836

siesta: E_KS - E_eggbox =      -193.4836

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.132056   -0.228633   -0.000000
     3   -0.132056    0.228632   -0.000000
     4    0.132050    0.228717   -0.000000
     5   -0.132050   -0.228717   -0.000000
     6   -0.264030    0.000048   -0.000000
     7    0.264030   -0.000047   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.264030
   Res    0.141142    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.264030    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1098.24    -1098.27      441.45        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.7583
Target enthalpy (eV/cell)     -193.5021

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.9231  -17.4945  -16.4823  -15.4772  -13.3549  -12.8513   -7.7313   -7.4899   -5.4566   -5.3857
          -3.9427   -3.6198   -0.3636    0.2447    3.8603    5.2560    6.9567    7.6423    8.6314   10.5936
   13.7978   16.2116   16.2858   19.9232   20.6620   21.4827   21.5755   24.6360   33.9947   39.8657
   41.4691   41.6507   46.3143   49.6907   52.9649   55.2048   66.2663   67.5412   69.3729   74.3292
   77.6875   84.9300  101.6425
   2  1  -24.0456  -17.3660  -15.7488  -14.8935  -14.8683  -13.4426   -7.8423   -6.9161   -6.7973   -5.6526
          -1.4493   -1.3131   -0.8972   -0.4898    2.7002    6.2229    6.2750    9.6462   10.5456   11.4676
   12.9210   17.4515   17.5314   19.0995   20.1055   23.2070   24.8228   25.1867   34.3459   35.1055
   40.4708   44.0946   44.6898   45.2825   46.8572   49.1660   49.4355   54.1775   64.7826   69.3432
   70.3646   76.1826   81.5109
   3  1  -24.0456  -17.3660  -15.7488  -14.8936  -14.8683  -13.4426   -7.8424   -6.9161   -6.7973   -5.6526
          -1.4492   -1.3130   -0.8972   -0.4900    2.7005    6.2228    6.2748    9.6462   10.5457   11.4676
   12.9210   17.4516   17.5315   19.0997   20.1054   23.2072   24.8228   25.1862   34.3463   35.1054
   40.4706   44.0945   44.6899   45.2826   46.8571   49.1659   49.4354   54.1776   64.7826   69.3432
   70.3644   76.1826   81.5107
   4  1  -23.9231  -17.4945  -16.4823  -15.4772  -13.3550  -12.8512   -7.7313   -7.4900   -5.4566   -5.3857
          -3.9427   -3.6198   -0.3637    0.2447    3.8606    5.2561    6.9565    7.6423    8.6314   10.5936
   13.7978   16.2113   16.2862   19.9232   20.6618   21.4827   21.5755   24.6360   33.9947   39.8657
   41.4691   41.6505   46.3143   49.6907   52.9648   55.2049   66.2664   67.5413   69.3729   74.3292
   77.6876   84.9301  101.6427
   5  1  -24.0456  -17.3660  -15.7488  -14.8935  -14.8683  -13.4426   -7.8423   -6.9161   -6.7973   -5.6526
          -1.4493   -1.3131   -0.8972   -0.4898    2.7002    6.2228    6.2750    9.6462   10.5456   11.4676
   12.9210   17.4515   17.5314   19.0995   20.1055   23.2070   24.8228   25.1867   34.3459   35.1055
   40.4708   44.0946   44.6898   45.2825   46.8572   49.1660   49.4355   54.1775   64.7826   69.3432
   70.3646   76.1826   81.5109
   6  1  -24.1475  -16.7188  -15.9853  -14.7057  -14.7055  -13.9152   -8.7641   -8.7641   -5.6613   -5.3034
           0.5789    0.5793    1.4433    1.4433    4.7848    4.7848    5.2244   12.5260   12.5261   16.5607
   16.5608   16.7525   17.1414   17.1415   20.6790   21.6502   22.3407   29.0059   29.0060   36.2465
   36.2478   40.1114   40.7969   40.7970   45.5053   45.5059   45.7562   48.1121   64.2276   92.9052
   92.9052   94.0253   94.0254
   7  1  -23.9307  -17.7580  -15.4724  -15.3026  -15.0597  -12.2706   -8.0278   -6.4626   -6.2940   -4.3546
          -3.3015   -2.8513   -1.9036   -1.7601    3.3098    4.2752    6.1983    6.3855    8.3620   11.8154
   11.9064   17.8372   19.8634   19.9467   21.3309   21.6794   23.9552   25.7824   27.1201   35.6050
   43.6034   43.6497   44.2211   46.6363   48.3864   51.3963   56.3632   60.8075   64.8977   70.5821
   75.2124   85.4133   88.8216
   8  1  -23.9231  -17.4945  -16.4823  -15.4772  -13.3550  -12.8512   -7.7313   -7.4900   -5.4566   -5.3857
          -3.9427   -3.6198   -0.3637    0.2447    3.8606    5.2561    6.9565    7.6423    8.6314   10.5936
   13.7978   16.2113   16.2862   19.9232   20.6618   21.4827   21.5755   24.6360   33.9947   39.8657
   41.4691   41.6505   46.3143   49.6907   52.9648   55.2049   66.2664   67.5413   69.3729   74.3292
   77.6876   84.9301  101.6427
   9  1  -23.9231  -17.4945  -16.4823  -15.4772  -13.3550  -12.8512   -7.7313   -7.4900   -5.4566   -5.3857
          -3.9427   -3.6198   -0.3637    0.2447    3.8606    5.2561    6.9565    7.6423    8.6314   10.5936
   13.7978   16.2113   16.2862   19.9232   20.6618   21.4827   21.5755   24.6360   33.9947   39.8657
   41.4691   41.6505   46.3143   49.6907   52.9648   55.2049   66.2663   67.5413   69.3729   74.3292
   77.6876   84.9301  101.6427
  10  1  -23.9307  -17.7580  -15.4724  -15.3026  -15.0597  -12.2706   -8.0278   -6.4626   -6.2940   -4.3546
          -3.3015   -2.8513   -1.9036   -1.7601    3.3098    4.2752    6.1983    6.3855    8.3620   11.8154
   11.9064   17.8372   19.8634   19.9467   21.3309   21.6794   23.9552   25.7824   27.1201   35.6050
   43.6034   43.6497   44.2211   46.6363   48.3864   51.3962   56.3632   60.8075   64.8977   70.5821
   75.2124   85.4133   88.8216
  11  1  -23.9231  -17.4945  -16.4823  -15.4772  -13.3550  -12.8512   -7.7313   -7.4900   -5.4566   -5.3857
          -3.9427   -3.6198   -0.3637    0.2447    3.8606    5.2561    6.9565    7.6423    8.6314   10.5936
   13.7978   16.2113   16.2862   19.9232   20.6618   21.4827   21.5755   24.6360   33.9947   39.8657
   41.4691   41.6505   46.3143   49.6907   52.9648   55.2049   66.2663   67.5413   69.3729   74.3292
   77.6876   84.9301  101.6427
  12  1  -23.9307  -17.7580  -15.4724  -15.3026  -15.0598  -12.2705   -8.0278   -6.4626   -6.2940   -4.3546
          -3.3015   -2.8513   -1.9035   -1.7601    3.3095    4.2755    6.1983    6.3855    8.3620   11.8158
   11.9063   17.8373   19.8634   19.9467   21.3305   21.6796   23.9548   25.7823   27.1201   35.6052
   43.6034   43.6496   44.2209   46.6364   48.3863   51.3964   56.3632   60.8074   64.8976   70.5821
   75.2124   85.4128   88.8217
  13  1  -23.5989  -17.5531  -16.9266  -16.2215  -13.6173  -13.2600   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0710    1.7084    2.2311    5.6776    6.5056   12.1595   12.7518
   17.2612   17.4361   18.5898   19.6311   21.3411   21.5829   22.3511   26.4600   38.4301   40.2702
   43.1937   43.7448   44.7131   45.3916   48.5226   48.6036   51.9015   52.1862   55.2924   58.2054
   63.0052   68.7144   74.5382
  14  1  -23.7781  -17.8623  -16.4131  -14.9374  -14.4289  -13.5602   -9.1105   -7.2408   -7.1554   -4.3728
          -4.0119   -2.4858   -1.2674   -0.2305    1.2152    2.7376    5.9418    8.5359   11.8219   15.6314
   19.3780   19.5593   21.4837   21.8341   22.2421   23.9768   24.0357   24.3782   32.2824   37.8575
   40.0229   42.1821   42.7056   43.8132   45.8401   48.8016   49.2350   53.4269   54.3246   59.1083
   79.0543   81.0480   82.0274
  15  1  -23.7781  -17.8623  -16.4131  -14.9375  -14.4288  -13.5601   -9.1104   -7.2407   -7.1555   -4.3728
          -4.0119   -2.4858   -1.2673   -0.2306    1.2152    2.7375    5.9419    8.5358   11.8220   15.6315
   19.3780   19.5591   21.4835   21.8342   22.2425   23.9768   24.0357   24.3781   32.2826   37.8572
   40.0229   42.1819   42.7054   43.8133   45.8400   48.8016   49.2350   53.4271   54.3244   59.1082
   79.0541   81.0480   82.0274
  16  1  -23.5989  -17.5530  -16.9265  -16.2215  -13.6173  -13.2599   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0711    1.7084    2.2313    5.6776    6.5054   12.1595   12.7518
   17.2612   17.4362   18.5898   19.6313   21.3411   21.5830   22.3511   26.4600   38.4297   40.2703
   43.1936   43.7449   44.7130   45.3914   48.5227   48.6035   51.9016   52.1860   55.2924   58.2054
   63.0053   68.7144   74.5382
  17  1  -23.7781  -17.8623  -16.4131  -14.9374  -14.4289  -13.5602   -9.1105   -7.2408   -7.1554   -4.3728
          -4.0119   -2.4858   -1.2674   -0.2305    1.2152    2.7376    5.9418    8.5359   11.8219   15.6315
   19.3780   19.5593   21.4837   21.8341   22.2421   23.9768   24.0357   24.3782   32.2825   37.8575
   40.0229   42.1820   42.7056   43.8131   45.8401   48.8015   49.2350   53.4270   54.3246   59.1083
   79.0543   81.0480   82.0274
  18  1  -23.9393  -17.8324  -15.3672  -14.7154  -14.7153  -13.6908   -9.3612   -8.2941   -8.2941   -3.3108
          -3.3108   -2.3722   -1.8579   -1.8579    2.2910    2.2914   13.1523   13.2963   13.2964   14.4584
   21.4274   21.4274   22.4942   23.0407   23.0407   26.7911   26.7912   27.1146   34.8535   34.8546
   42.1041   44.2902   46.2429   46.9173   46.9178   51.7629   51.7632   52.0397   55.4833   55.4834
   61.0378   61.0379   90.9480
  19  1  -23.7781  -17.8623  -16.4131  -14.9374  -14.4289  -13.5602   -9.1105   -7.2408   -7.1554   -4.3728
          -4.0119   -2.4858   -1.2674   -0.2305    1.2152    2.7376    5.9418    8.5359   11.8219   15.6315
   19.3780   19.5593   21.4837   21.8341   22.2421   23.9768   24.0357   24.3782   32.2825   37.8575
   40.0229   42.1820   42.7056   43.8131   45.8401   48.8015   49.2350   53.4270   54.3246   59.1083
   79.0543   81.0480   82.0274
  20  1  -23.5989  -17.4682  -17.3582  -15.1294  -14.7003  -12.9523   -7.9688   -7.8802   -5.5510   -3.9860
          -3.8063   -2.1807   -1.8858   -0.7038    2.3517    2.6243    3.0587   10.2298   12.7665   12.7761
   17.4852   17.8146   18.3425   20.2506   21.0911   23.9248   24.2721   24.7305   37.8921   38.4239
   43.9782   45.1597   45.9569   46.8332   51.2328   53.7562   55.3068   60.3630   69.3025   77.9731
   82.9207   83.5949   94.9114
  21  1  -23.7781  -17.8623  -16.4131  -14.9375  -14.4288  -13.5601   -9.1104   -7.2407   -7.1555   -4.3728
          -4.0119   -2.4858   -1.2673   -0.2306    1.2152    2.7375    5.9419    8.5358   11.8220   15.6315
   19.3780   19.5591   21.4835   21.8342   22.2425   23.9768   24.0357   24.3781   32.2826   37.8572
   40.0229   42.1819   42.7054   43.8133   45.8400   48.8016   49.2350   53.4271   54.3244   59.1082
   79.0541   81.0480   82.0274
  22  1  -23.7781  -17.8623  -16.4131  -14.9374  -14.4289  -13.5602   -9.1105   -7.2408   -7.1554   -4.3728
          -4.0119   -2.4858   -1.2674   -0.2305    1.2152    2.7376    5.9418    8.5359   11.8219   15.6314
   19.3780   19.5593   21.4837   21.8341   22.2421   23.9768   24.0357   24.3782   32.2824   37.8575
   40.0229   42.1821   42.7056   43.8132   45.8401   48.8016   49.2350   53.4269   54.3246   59.1083
   79.0543   81.0480   82.0274
  23  1  -23.5989  -17.5531  -16.9266  -16.2215  -13.6173  -13.2600   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0710    1.7084    2.2311    5.6776    6.5056   12.1595   12.7518
   17.2612   17.4361   18.5898   19.6311   21.3411   21.5829   22.3511   26.4600   38.4301   40.2702
   43.1937   43.7448   44.7131   45.3916   48.5226   48.6036   51.9015   52.1862   55.2924   58.2054
   63.0052   68.7144   74.5382
  24  1  -23.5989  -17.5530  -16.9265  -16.2215  -13.6173  -13.2599   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0711    1.7084    2.2313    5.6776    6.5054   12.1595   12.7518
   17.2612   17.4362   18.5898   19.6313   21.3411   21.5830   22.3511   26.4600   38.4297   40.2703
   43.1936   43.7449   44.7130   45.3914   48.5227   48.6035   51.9016   52.1860   55.2924   58.2054
   63.0053   68.7144   74.5382
  25  1  -23.5989  -17.5530  -16.9265  -16.2215  -13.6173  -13.2599   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0711    1.7084    2.2313    5.6776    6.5054   12.1595   12.7518
   17.2612   17.4362   18.5897   19.6313   21.3411   21.5830   22.3511   26.4600   38.4297   40.2703
   43.1937   43.7449   44.7131   45.3914   48.5227   48.6035   51.9016   52.1860   55.2924   58.2054
   63.0053   68.7144   74.5381
  26  1  -23.5989  -17.4682  -17.3582  -15.1294  -14.7003  -12.9523   -7.9688   -7.8802   -5.5510   -3.9860
          -3.8063   -2.1807   -1.8858   -0.7038    2.3517    2.6243    3.0587   10.2298   12.7665   12.7761
   17.4852   17.8146   18.3424   20.2506   21.0911   23.9248   24.2721   24.7305   37.8921   38.4239
   43.9784   45.1596   45.9569   46.8332   51.2328   53.7562   55.3068   60.3630   69.3025   77.9731
   82.9207   83.5949   94.9114
  27  1  -23.5989  -17.5530  -16.9265  -16.2215  -13.6173  -13.2599   -8.5648   -7.5547   -6.4532   -3.4358
          -2.6787   -2.4631   -1.6065   -0.0711    1.7084    2.2313    5.6776    6.5054   12.1595   12.7518
   17.2612   17.4362   18.5897   19.6313   21.3411   21.5830   22.3511   26.4600   38.4297   40.2703
   43.1937   43.7449   44.7131   45.3914   48.5227   48.6035   51.9016   52.1860   55.2924   58.2054
   63.0053   68.7144   74.5381
  28  1  -23.5989  -17.4682  -17.3582  -15.1296  -14.7003  -12.9523   -7.9688   -7.8801   -5.5511   -3.9860
          -3.8063   -2.1807   -1.8858   -0.7038    2.3519    2.6240    3.0587   10.2297   12.7664   12.7760
   17.4855   17.8146   18.3425   20.2506   21.0914   23.9248   24.2720   24.7305   37.8914   38.4239
   43.9780   45.1599   45.9570   46.8331   51.2327   53.7563   55.3069   60.3631   69.3025   77.9731
   82.9208   83.5947   94.9106
  29  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0317   -8.9952   -4.7810   -4.5446
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2666    3.1647    8.8594   15.6956
   18.9538   19.4468   19.6322   20.4233   21.2536   25.0022   25.0742   28.6069   33.2534   39.5955
   40.2656   42.9459   43.1876   45.5554   49.5526   52.0620   54.7508   65.8699   67.3239   68.2667
   79.1104   85.0122  109.7300
  30  1  -23.4167  -18.7352  -16.2692  -15.0024  -13.9940  -13.5756  -10.9490   -8.3869   -5.2939   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6561    2.7196    6.0826    7.7075   12.6648   16.2970
   19.1676   21.4813   21.8730   22.7848   23.9598   25.3839   25.5091   27.5814   39.2197   39.5859
   39.8363   42.5294   44.1845   45.4124   46.6717   49.2848   50.5490   54.8109   64.4783   75.3341
   80.3013   92.1961  117.0270
  31  1  -23.4167  -18.7352  -16.2691  -15.0025  -13.9940  -13.5756  -10.9489   -8.3868   -5.2940   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6563    2.7193    6.0826    7.7074   12.6648   16.2968
   19.1676   21.4820   21.8731   22.7848   23.9598   25.3839   25.5092   27.5813   39.2190   39.5859
   39.8363   42.5299   44.1839   45.4124   46.6717   49.2847   50.5489   54.8110   64.4782   75.3341
   80.3013   92.1962  117.0269
  32  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0315   -8.9953   -4.7810   -4.5444
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2663    3.1647    8.8595   15.6956
   18.9538   19.4468   19.6321   20.4237   21.2536   25.0022   25.0741   28.6069   33.2533   39.5954
   40.2656   42.9448   43.1876   45.5555   49.5527   52.0619   54.7510   65.8699   67.3239   68.2668
   79.1104   85.0122  109.7300
  33  1  -23.4167  -18.7352  -16.2692  -15.0024  -13.9940  -13.5756  -10.9490   -8.3869   -5.2939   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6561    2.7196    6.0826    7.7075   12.6648   16.2970
   19.1676   21.4813   21.8730   22.7848   23.9598   25.3839   25.5091   27.5814   39.2194   39.5859
   39.8363   42.5297   44.1845   45.4124   46.6717   49.2848   50.5490   54.8109   64.4783   75.3341
   80.3013   92.1961  117.0270
  34  1  -23.6395  -18.3626  -14.7141  -14.7139  -14.2907  -13.0600  -12.5429   -6.7725   -6.7725   -4.3844
          -4.3844   -4.3130   -4.3130    0.1225    2.5384    2.5389   11.5358   15.1739   15.1739   19.5850
   21.8331   22.1247   22.1248   23.9096   23.9105   27.8624   27.8625   28.6397   28.6397   37.0318
   37.2296   37.2303   38.6148   43.9434   45.2660   78.0079   78.0082  107.5083  146.6049  146.6473
  146.6475  165.9394  165.9396
  35  1  -23.4167  -18.7352  -16.2692  -15.0024  -13.9940  -13.5756  -10.9490   -8.3869   -5.2939   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6561    2.7196    6.0826    7.7075   12.6648   16.2970
   19.1676   21.4813   21.8730   22.7848   23.9598   25.3839   25.5091   27.5814   39.2194   39.5859
   39.8363   42.5297   44.1845   45.4124   46.6717   49.2848   50.5490   54.8109   64.4783   75.3341
   80.3013   92.1961  117.0270
  36  1  -23.1548  -18.6841  -17.2468  -15.2496  -13.6506  -13.5007  -11.0042   -7.4774   -5.4066   -3.0972
          -2.1923   -1.8794   -0.5399   -0.1848    0.0861    0.1149    1.4216    3.5970    9.4747   14.7200
   17.0751   18.3846   20.9385   21.3428   22.2203   24.3081   26.1135   26.9514   40.5612   41.0593
   42.0980   42.1002   43.1354   46.3402   47.3556   56.1651   58.9936   65.0802   68.3438   78.9694
   80.5834  138.6899  150.7534
  37  1  -23.4167  -18.7352  -16.2691  -15.0025  -13.9940  -13.5756  -10.9489   -8.3868   -5.2940   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6563    2.7193    6.0826    7.7074   12.6648   16.2968
   19.1676   21.4820   21.8731   22.7848   23.9598   25.3839   25.5092   27.5813   39.2190   39.5859
   39.8363   42.5299   44.1839   45.4124   46.6717   49.2847   50.5489   54.8110   64.4782   75.3341
   80.3013   92.1962  117.0269
  38  1  -23.4167  -18.7352  -16.2692  -15.0024  -13.9940  -13.5756  -10.9490   -8.3869   -5.2939   -5.2238
          -4.4653   -3.8295   -3.6890   -0.1942    1.6561    2.7196    6.0826    7.7075   12.6648   16.2970
   19.1676   21.4813   21.8730   22.7848   23.9598   25.3839   25.5091   27.5814   39.2197   39.5859
   39.8363   42.5294   44.1845   45.4124   46.6717   49.2848   50.5490   54.8109   64.4783   75.3341
   80.3013   92.1961  117.0270
  39  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0317   -8.9952   -4.7810   -4.5446
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2666    3.1647    8.8594   15.6956
   18.9538   19.4468   19.6322   20.4233   21.2536   25.0022   25.0742   28.6069   33.2534   39.5955
   40.2656   42.9459   43.1876   45.5554   49.5526   52.0620   54.7508   65.8699   67.3239   68.2667
   79.1104   85.0122  109.7300
  40  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0315   -8.9953   -4.7810   -4.5444
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2663    3.1647    8.8595   15.6956
   18.9538   19.4468   19.6321   20.4237   21.2536   25.0022   25.0741   28.6069   33.2533   39.5954
   40.2656   42.9448   43.1876   45.5555   49.5527   52.0619   54.7510   65.8699   67.3239   68.2668
   79.1104   85.0122  109.7300
  41  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0315   -8.9953   -4.7810   -4.5444
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2663    3.1647    8.8595   15.6956
   18.9538   19.4468   19.6321   20.4237   21.2536   25.0022   25.0741   28.6069   33.2533   39.5954
   40.2659   42.9448   43.1876   45.5555   49.5527   52.0619   54.7508   65.8699   67.3239   68.2668
   79.1104   85.0122  109.7299
  42  1  -23.1548  -18.6841  -17.2468  -15.2496  -13.6506  -13.5007  -11.0042   -7.4774   -5.4066   -3.0972
          -2.1923   -1.8794   -0.5399   -0.1848    0.0861    0.1149    1.4216    3.5970    9.4747   14.7200
   17.0750   18.3846   20.9385   21.3428   22.2203   24.3081   26.1135   26.9514   40.5612   41.0593
   42.0980   42.1002   43.1358   46.3402   47.3556   56.1651   58.9936   65.0802   68.3438   78.9694
   80.5834  138.6899  150.7534
  43  1  -23.1563  -18.6475  -16.8769  -15.9687  -13.5693  -13.3425   -9.0315   -8.9953   -4.7810   -4.5444
          -4.3600   -1.5534   -0.7406   -0.1578    0.3252    2.0047    2.2663    3.1647    8.8595   15.6956
   18.9538   19.4468   19.6321   20.4237   21.2536   25.0022   25.0741   28.6069   33.2533   39.5954
   40.2659   42.9448   43.1876   45.5555   49.5527   52.0619   54.7508   65.8699   67.3239   68.2668
   79.1104   85.0122  109.7299
  44  1  -23.1548  -18.6841  -17.2468  -15.2497  -13.6506  -13.5007  -11.0041   -7.4771   -5.4066   -3.0974
          -2.1924   -1.8794   -0.5399   -0.1848    0.0861    0.1149    1.4216    3.5970    9.4746   14.7200
   17.0752   18.3846   20.9392   21.3427   22.2203   24.3081   26.1136   26.9513   40.5613   41.0593
   42.0981   42.0991   43.1353   46.3402   47.3557   56.1650   58.9937   65.0800   68.3436   78.9696
   80.5835  138.6899  150.7535
siesta: Fermi energy =     -13.571986 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -175.084524
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       149.154665
siesta: Enl     =         1.619608
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.155506
siesta: DUscf   =         1.349748
siesta: DUext   =         0.000000
siesta: Exc     =      -104.531973
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.483596
siesta: Etot    =      -193.483596
siesta: FreeEng =      -193.502127

siesta: Final energy (eV):
siesta:  Band Struct. =    -175.084524
siesta:       Kinetic =     149.154665
siesta:       Hartree =      53.258817
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.531973
siesta:  Ion-electron =    -314.631335
siesta:       Ion-ion =      26.596095
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.483596
siesta:         Fermi =     -13.571986

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.132056   -0.228633   -0.000000
siesta:      3   -0.132056    0.228632   -0.000000
siesta:      4    0.132050    0.228717   -0.000000
siesta:      5   -0.132050   -0.228717   -0.000000
siesta:      6   -0.264030    0.000048   -0.000000
siesta:      7    0.264030   -0.000047   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.685460   -0.000014   -0.000000
siesta:    -0.000014   -0.685476   -0.000000
siesta:    -0.000000    0.000000    0.275525

siesta: Cell volume =         51.333799 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00397681          0.00389252  Ry/Bohr**3
siesta:           0.36513706          0.35739762  eV/Ang**3
siesta:         585.02039341        572.62030841  kBar
(Free)E+ p_basis*V_orbitals  =        -174.068399
(Free)Eharris+ p_basis*V_orbitals  =        -174.068399

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:29:30
Job completed
