Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:15:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85678
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.252 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=39.6636 nnzs=73338, refcount: 7>
  <dData1D:(new from dSpData1D) n=73338, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=39.6636 nnzs=73338, refcount: 8>
  <dData2D:DM n=73338 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1052
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1060412

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.767977
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       154.443730
siesta: Enl     =        -0.004035
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.130750
siesta: DUscf   =         3.261438
siesta: DUext   =         0.000000
siesta: Exc     =      -104.464131
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.801537
siesta: Etot    =      -189.444822
siesta: FreeEng =      -189.459290

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.801537     -189.444822     -189.459290 21.282098-12.251637  6.019374
timer: Routine,Calls,Time,% = IterSCF        1      15.559  62.07
   scf:    2     -191.157657     -191.106527     -191.110835  3.993239-12.225597  0.718161
   scf:    3     -191.136065     -191.131341     -191.137303  0.625680-12.223678  0.238220
   scf:    4     -191.137206     -191.134485     -191.140546  0.152072-12.227244  0.027284
   scf:    5     -191.134504     -191.134508     -191.140608  0.013673-12.227868  0.016796
   scf:    6     -191.134526     -191.134518     -191.140632  0.043875-12.228695  0.000594
   scf:    7     -191.134518     -191.134518     -191.140632  0.000677-12.228692  0.000329

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006772643
max |H_out - H_in|      (eV) :     0.0003285885
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1052

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.1345

siesta: E_KS - E_eggbox =      -191.1345

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.166673   -0.288675   -0.000000
     3   -0.166673    0.288675   -0.000000
     4    0.166654    0.288653   -0.000000
     5   -0.166654   -0.288653   -0.000000
     6   -0.333337    0.000005   -0.000000
     7    0.333337   -0.000005   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.333337
   Res    0.178171    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.333337    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -990.48     -990.50      610.91       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.4668
Target enthalpy (eV/cell)     -191.1406

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0857  -15.7192  -14.8643  -14.7725  -11.8806  -11.2856   -8.5852   -7.8444   -6.1250   -5.6035
          -2.5862   -2.1155   -0.3531   -0.1004    2.0742    3.1312    3.9554    6.3335    6.3533    8.7578
    8.8248   16.1595   16.9641   17.4881   19.9081   20.3879   21.8746   24.3821   24.7480   34.6541
   34.8210   35.1987   38.2930   40.0274   44.9390   45.6576   47.3057   49.4816   52.4549   60.6019
   71.6469   87.5787   91.9537
   2  1  -22.1915  -15.6150  -15.1479  -13.2465  -13.0368  -11.7982   -8.4486   -7.2552   -5.9574   -5.0626
          -2.6451   -2.4967   -1.6603   -0.3264    1.2629    3.6627    5.9199    7.3751    7.6587   10.5992
   10.6995   13.5626   14.6629   17.6571   22.8535   24.7452   25.1769   25.9524   29.9892   31.7873
   36.9351   37.2162   37.4603   38.9031   42.5545   44.4065   47.8653   48.7936   50.3844   51.9656
   73.4092   88.7596  100.0032
   3  1  -22.1915  -15.6150  -15.1479  -13.2465  -13.0369  -11.7981   -8.4486   -7.2552   -5.9574   -5.0625
          -2.6451   -2.4967   -1.6603   -0.3266    1.2631    3.6627    5.9199    7.3751    7.6588   10.5991
   10.6995   13.5626   14.6630   17.6569   22.8537   24.7453   25.1768   25.9521   29.9894   31.7873
   36.9351   37.2163   37.4602   38.9034   42.5544   44.4065   47.8653   48.7936   50.3841   51.9654
   73.4090   88.7596  100.0031
   4  1  -22.0857  -15.7191  -14.8643  -14.7725  -11.8807  -11.2855   -8.5852   -7.8444   -6.1250   -5.6034
          -2.5862   -2.1155   -0.3531   -0.1005    2.0742    3.1315    3.9554    6.3334    6.3533    8.7578
    8.8248   16.1598   16.9637   17.4882   19.9080   20.3880   21.8746   24.3821   24.7480   34.6540
   34.8212   35.1986   38.2929   40.0275   44.9391   45.6576   47.3057   49.4817   52.4549   60.6020
   71.6468   87.5789   91.9537
   5  1  -22.1915  -15.6150  -15.1479  -13.2465  -13.0368  -11.7982   -8.4486   -7.2552   -5.9574   -5.0626
          -2.6451   -2.4967   -1.6603   -0.3264    1.2629    3.6627    5.9199    7.3751    7.6587   10.5992
   10.6995   13.5626   14.6629   17.6571   22.8535   24.7452   25.1769   25.9524   29.9892   31.7873
   36.9351   37.2162   37.4603   38.9031   42.5545   44.4065   47.8653   48.7936   50.3844   51.9656
   73.4092   88.7596  100.0032
   6  1  -22.2063  -15.3983  -15.0044  -12.8414  -12.8412  -12.1210   -8.2763   -6.9201   -6.9201   -5.6723
          -0.6610   -0.6610   -0.1152   -0.1149    1.7376    1.7376    2.4014   10.7519   11.5466   11.5467
   14.0209   14.0211   17.1541   17.1541   24.5198   26.1187   30.1913   30.1914   35.3522   37.2525
   37.2536   38.0861   38.0863   39.6348   39.9149   39.9151   45.8659   49.1577   69.5268   69.5270
   92.4247   92.4252  104.2879
   7  1  -22.0869  -15.9281  -14.8547  -13.7032  -13.2120  -10.5932   -8.6663   -8.3185   -4.6548   -3.7315
          -3.5038   -3.4618   -1.8304   -0.8912    1.9734    3.4207    4.1693    4.4636    7.1553    9.6834
   11.2622   15.0602   18.2537   19.0179   19.8882   20.3036   22.9076   25.6547   25.9888   29.8361
   32.0198   35.6286   38.8920   47.0234   50.2627   50.8070   50.9437   51.6477   59.8510   63.0882
   69.8401   72.0261   74.2544
   8  1  -22.0857  -15.7191  -14.8643  -14.7725  -11.8807  -11.2855   -8.5852   -7.8444   -6.1250   -5.6034
          -2.5862   -2.1155   -0.3531   -0.1005    2.0742    3.1315    3.9554    6.3334    6.3533    8.7578
    8.8248   16.1598   16.9637   17.4882   19.9080   20.3880   21.8746   24.3821   24.7480   34.6540
   34.8212   35.1986   38.2929   40.0275   44.9391   45.6576   47.3057   49.4817   52.4549   60.6020
   71.6468   87.5789   91.9537
   9  1  -22.0857  -15.7191  -14.8643  -14.7725  -11.8807  -11.2855   -8.5852   -7.8444   -6.1250   -5.6034
          -2.5862   -2.1155   -0.3531   -0.1005    2.0742    3.1315    3.9554    6.3334    6.3533    8.7578
    8.8248   16.1598   16.9637   17.4882   19.9080   20.3880   21.8746   24.3821   24.7480   34.6540
   34.8212   35.1986   38.2929   40.0275   44.9391   45.6576   47.3057   49.4817   52.4549   60.6020
   71.6468   87.5789   91.9537
  10  1  -22.0869  -15.9281  -14.8547  -13.7032  -13.2120  -10.5932   -8.6663   -8.3185   -4.6548   -3.7315
          -3.5038   -3.4618   -1.8304   -0.8912    1.9734    3.4207    4.1693    4.4636    7.1553    9.6834
   11.2622   15.0602   18.2537   19.0179   19.8882   20.3036   22.9076   25.6547   25.9888   29.8361
   32.0198   35.6286   38.8920   47.0234   50.2627   50.8070   50.9437   51.6477   59.8510   63.0882
   69.8401   72.0261   74.2544
  11  1  -22.0857  -15.7191  -14.8643  -14.7725  -11.8807  -11.2855   -8.5852   -7.8444   -6.1250   -5.6034
          -2.5862   -2.1155   -0.3531   -0.1005    2.0742    3.1315    3.9554    6.3334    6.3533    8.7578
    8.8248   16.1598   16.9637   17.4882   19.9080   20.3880   21.8746   24.3821   24.7480   34.6540
   34.8212   35.1986   38.2929   40.0275   44.9391   45.6576   47.3057   49.4817   52.4549   60.6020
   71.6468   87.5789   91.9537
  12  1  -22.0869  -15.9281  -14.8547  -13.7032  -13.2121  -10.5931   -8.6663   -8.3185   -4.6549   -3.7315
          -3.5038   -3.4618   -1.8304   -0.8912    1.9732    3.4210    4.1693    4.4636    7.1554    9.6833
   11.2623   15.0602   18.2538   19.0179   19.8878   20.3037   22.9078   25.6546   25.9885   29.8361
   32.0199   35.6285   38.8919   47.0234   50.2626   50.8070   50.9436   51.6478   59.8509   63.0883
   69.8402   72.0261   74.2542
  13  1  -21.8420  -16.0790  -15.2885  -14.3256  -12.0628  -12.0563   -7.8572   -6.9223   -5.4953   -4.8657
          -2.9755   -2.3219   -0.8796    0.8083    1.7243    2.8575    4.3587    6.7758    8.7447   11.2540
   13.3974   13.5925   18.3540   20.6533   20.9158   20.9658   22.6546   24.1697   33.6776   34.9241
   38.0628   41.5331   41.7358   43.0995   45.2035   48.1220   48.4201   53.2484   56.0577   60.0368
   60.5326   79.6973   87.4792
  14  1  -22.0253  -16.2989  -14.9537  -12.9871  -12.9207  -12.1875   -8.7760   -5.8798   -5.5225   -5.3596
          -3.9060   -3.8013   -1.1179   -0.0529    1.7093    2.2039    3.8342    9.0882   10.5735   12.7529
   15.6529   17.0921   19.6839   19.6873   22.8162   24.4017   24.5823   24.7429   28.2960   30.6118
   37.8751   38.3694   39.8203   40.9392   41.8097   45.6166   48.2081   48.8789   56.9782   65.5139
   67.3318   67.3727   74.1845
  15  1  -22.0253  -16.2989  -14.9537  -12.9872  -12.9207  -12.1874   -8.7760   -5.8797   -5.5225   -5.3596
          -3.9060   -3.8012   -1.1178   -0.0531    1.7092    2.2041    3.8341    9.0881   10.5736   12.7530
   15.6529   17.0921   19.6840   19.6871   22.8163   24.4020   24.5822   24.7429   28.2962   30.6118
   37.8748   38.3695   39.8201   40.9394   41.8096   45.6165   48.2081   48.8788   56.9781   65.5138
   67.3316   67.3728   74.1845
  16  1  -21.8420  -16.0790  -15.2885  -14.3257  -12.0628  -12.0563   -7.8571   -6.9224   -5.4953   -4.8657
          -2.9756   -2.3219   -0.8796    0.8083    1.7244    2.8575    4.3588    6.7757    8.7448   11.2539
   13.3974   13.5925   18.3540   20.6537   20.9159   20.9657   22.6547   24.1697   33.6775   34.9237
   38.0629   41.5331   41.7357   43.0994   45.2035   48.1220   48.4201   53.2484   56.0578   60.0368
   60.5327   79.6973   87.4792
  17  1  -22.0253  -16.2989  -14.9537  -12.9871  -12.9207  -12.1875   -8.7760   -5.8798   -5.5225   -5.3596
          -3.9060   -3.8013   -1.1179   -0.0529    1.7093    2.2039    3.8342    9.0882   10.5735   12.7529
   15.6529   17.0921   19.6839   19.6873   22.8162   24.4017   24.5823   24.7429   28.2960   30.6118
   37.8750   38.3694   39.8203   40.9392   41.8097   45.6165   48.2081   48.8789   56.9782   65.5139
   67.3318   67.3727   74.1845
  18  1  -22.1624  -16.2601  -14.1715  -12.7694  -12.7692  -12.2159   -9.3867   -6.3811   -6.3811   -5.0632
          -3.3359   -3.3359   -1.5998   -1.5998    2.8968    2.8972    3.9940   12.5726   15.6088   15.6089
   18.6898   18.6899   21.9010   21.9011   23.3682   28.3772   29.2527   29.2528   31.7546   31.7556
   33.0086   39.1253   39.6065   39.6068   45.0055   47.0541   51.6407   51.6410   74.8401   74.8401
   83.9158   83.9159   94.7604
  19  1  -22.0253  -16.2989  -14.9537  -12.9871  -12.9207  -12.1875   -8.7760   -5.8798   -5.5225   -5.3596
          -3.9060   -3.8013   -1.1179   -0.0529    1.7093    2.2039    3.8342    9.0882   10.5735   12.7529
   15.6529   17.0921   19.6839   19.6873   22.8162   24.4017   24.5823   24.7429   28.2960   30.6118
   37.8750   38.3694   39.8203   40.9392   41.8097   45.6165   48.2081   48.8789   56.9782   65.5139
   67.3318   67.3727   74.1845
  20  1  -21.8496  -16.0637  -15.5612  -13.2114  -13.1882  -11.9511   -7.4250   -7.1469   -5.2416   -4.9421
          -3.0997   -2.2220   -0.4175    0.0656    1.8442    1.9393    2.6378    9.7136   10.8076   11.4084
   13.3258   16.0891   17.7648   18.7491   18.9516   23.0930   24.5076   24.7575   33.0273   35.5898
   37.7916   41.4269   47.0514   47.2022   47.6511   50.7806   53.7251   54.8852   56.5061   57.0438
   77.2420   88.5261   89.0342
  21  1  -22.0253  -16.2989  -14.9537  -12.9872  -12.9207  -12.1874   -8.7760   -5.8797   -5.5225   -5.3596
          -3.9060   -3.8012   -1.1178   -0.0531    1.7092    2.2041    3.8341    9.0881   10.5736   12.7530
   15.6529   17.0921   19.6840   19.6871   22.8163   24.4020   24.5822   24.7429   28.2962   30.6118
   37.8748   38.3695   39.8201   40.9394   41.8096   45.6165   48.2081   48.8788   56.9781   65.5138
   67.3316   67.3728   74.1845
  22  1  -22.0253  -16.2989  -14.9537  -12.9871  -12.9207  -12.1875   -8.7760   -5.8798   -5.5225   -5.3596
          -3.9060   -3.8013   -1.1179   -0.0529    1.7093    2.2039    3.8342    9.0882   10.5735   12.7529
   15.6529   17.0921   19.6839   19.6873   22.8162   24.4017   24.5823   24.7429   28.2960   30.6118
   37.8751   38.3694   39.8203   40.9392   41.8097   45.6166   48.2081   48.8789   56.9782   65.5139
   67.3318   67.3727   74.1845
  23  1  -21.8420  -16.0790  -15.2885  -14.3256  -12.0628  -12.0563   -7.8572   -6.9223   -5.4953   -4.8657
          -2.9755   -2.3219   -0.8796    0.8083    1.7243    2.8575    4.3587    6.7758    8.7447   11.2540
   13.3974   13.5925   18.3540   20.6533   20.9158   20.9658   22.6546   24.1697   33.6776   34.9241
   38.0628   41.5331   41.7358   43.0995   45.2035   48.1220   48.4201   53.2484   56.0577   60.0368
   60.5326   79.6973   87.4792
  24  1  -21.8420  -16.0790  -15.2885  -14.3257  -12.0628  -12.0563   -7.8571   -6.9224   -5.4953   -4.8657
          -2.9756   -2.3219   -0.8796    0.8083    1.7244    2.8575    4.3588    6.7757    8.7448   11.2539
   13.3974   13.5925   18.3540   20.6537   20.9159   20.9657   22.6547   24.1697   33.6775   34.9237
   38.0629   41.5331   41.7357   43.0994   45.2035   48.1220   48.4201   53.2484   56.0578   60.0368
   60.5327   79.6973   87.4792
  25  1  -21.8420  -16.0790  -15.2885  -14.3257  -12.0628  -12.0563   -7.8571   -6.9224   -5.4953   -4.8657
          -2.9756   -2.3219   -0.8796    0.8083    1.7244    2.8575    4.3588    6.7757    8.7448   11.2539
   13.3974   13.5925   18.3540   20.6537   20.9159   20.9657   22.6547   24.1697   33.6776   34.9237
   38.0630   41.5331   41.7357   43.0994   45.2035   48.1220   48.4201   53.2484   56.0578   60.0368
   60.5327   79.6973   87.4792
  26  1  -21.8496  -16.0637  -15.5612  -13.2114  -13.1882  -11.9511   -7.4250   -7.1469   -5.2416   -4.9421
          -3.0997   -2.2220   -0.4175    0.0656    1.8442    1.9393    2.6378    9.7136   10.8076   11.4084
   13.3258   16.0891   17.7648   18.7490   18.9516   23.0930   24.5076   24.7575   33.0273   35.5898
   37.7916   41.4269   47.0515   47.2022   47.6511   50.7806   53.7252   54.8852   56.5061   57.0438
   77.2420   88.5260   89.0342
  27  1  -21.8420  -16.0790  -15.2885  -14.3257  -12.0628  -12.0563   -7.8571   -6.9224   -5.4953   -4.8657
          -2.9756   -2.3219   -0.8796    0.8083    1.7244    2.8575    4.3588    6.7757    8.7448   11.2539
   13.3974   13.5925   18.3540   20.6537   20.9159   20.9657   22.6547   24.1697   33.6776   34.9237
   38.0630   41.5331   41.7357   43.0994   45.2035   48.1220   48.4201   53.2484   56.0578   60.0368
   60.5327   79.6973   87.4792
  28  1  -21.8496  -16.0637  -15.5612  -13.2114  -13.1883  -11.9510   -7.4249   -7.1468   -5.2416   -4.9422
          -3.0998   -2.2220   -0.4175    0.0657    1.8442    1.9394    2.6376    9.7136   10.8075   11.4085
   13.3258   16.0891   17.7651   18.7491   18.9517   23.0932   24.5076   24.7575   33.0275   35.5891
   37.7917   41.4269   47.0513   47.2022   47.6511   50.7805   53.7251   54.8853   56.5062   57.0437
   77.2418   88.5259   89.0342
  29  1  -21.4872  -17.0248  -14.6875  -13.8408  -12.9302  -12.6217   -7.4841   -7.2713   -4.5383   -4.3339
          -3.3603   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3714    5.5398    9.7596   14.3572
   18.8052   19.6026   20.0971   21.4432   21.6762   21.9914   23.3151   23.9626   36.8213   38.2018
   42.9071   43.0103   44.4823   44.5359   46.8271   48.6410   49.3420   61.6417   64.2147   73.3190
   75.1491   83.1715   98.8775
  30  1  -21.7004  -17.1136  -14.1516  -13.3838  -12.9593  -12.5467   -9.2460   -6.7206   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3811    3.9499    6.9560    8.1139    9.8628   19.0125
   19.0603   19.4408   21.3449   22.1325   22.6703   23.6755   24.8585   25.7523   38.4106   40.4749
   41.4012   42.0163   43.1568   44.2532   45.3426   49.1874   50.0582   74.2620   74.7361   77.6868
   85.8381   88.3980   95.0009
  31  1  -21.7004  -17.1136  -14.1515  -13.3838  -12.9594  -12.5467   -9.2459   -6.7205   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3813    3.9496    6.9560    8.1139    9.8628   19.0125
   19.0601   19.4409   21.3449   22.1325   22.6709   23.6756   24.8585   25.7522   38.4106   40.4749
   41.4008   42.0164   43.1573   44.2531   45.3418   49.1872   50.0582   74.2619   74.7361   77.6868
   85.8382   88.3981   95.0009
  32  1  -21.4872  -17.0248  -14.6874  -13.8409  -12.9302  -12.6217   -7.4839   -7.2714   -4.5383   -4.3339
          -3.3601   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3711    5.5398    9.7595   14.3573
   18.8052   19.6026   20.0971   21.4432   21.6766   21.9914   23.3151   23.9626   36.8212   38.2018
   42.9072   43.0096   44.4823   44.5360   46.8268   48.6410   49.3419   61.6417   64.2148   73.3190
   75.1491   83.1715   98.8775
  33  1  -21.7004  -17.1136  -14.1516  -13.3838  -12.9593  -12.5467   -9.2460   -6.7206   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3811    3.9499    6.9560    8.1139    9.8628   19.0125
   19.0603   19.4408   21.3449   22.1325   22.6703   23.6755   24.8585   25.7523   38.4106   40.4749
   41.4010   42.0163   43.1571   44.2532   45.3424   49.1874   50.0582   74.2620   74.7361   77.6868
   85.8381   88.3980   95.0009
  34  1  -21.8936  -17.1134  -13.6312  -12.6940  -12.6938  -12.1876  -10.7886   -5.0959   -5.0959   -4.3923
          -4.3923   -4.2246   -4.2245   -2.3521    3.6817    3.6822    8.3628   13.7440   13.7440   19.3906
   20.5181   20.5182   22.2751   23.3170   24.9221   24.9230   25.7150   25.7151   28.2820   28.2821
   32.0247   39.4333   42.9700   44.7554   45.6767   45.6773   60.9414   60.9416   62.0295   62.0295
   68.1339   68.1339  100.6600
  35  1  -21.7004  -17.1136  -14.1516  -13.3838  -12.9593  -12.5467   -9.2460   -6.7206   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3811    3.9499    6.9560    8.1139    9.8628   19.0125
   19.0603   19.4408   21.3449   22.1325   22.6703   23.6755   24.8585   25.7523   38.4106   40.4749
   41.4010   42.0163   43.1571   44.2532   45.3424   49.1874   50.0582   74.2620   74.7361   77.6868
   85.8381   88.3980   95.0009
  36  1  -21.4836  -17.0634  -15.0234  -13.1863  -13.0132  -12.6655   -9.1100   -6.2265   -5.5403   -2.3594
          -1.9233   -1.5736   -1.1654    0.9022    1.0043    2.0829    2.2929    5.6068   12.2484   12.3112
   17.4570   18.9077   19.0741   20.7379   21.6865   22.7352   24.7437   24.9909   37.8803   39.3671
   39.7431   42.5301   44.3506   45.6136   47.0208   48.9674   57.2426   64.9827   65.8905   66.4832
   87.0567   87.3161  122.1974
  37  1  -21.7004  -17.1136  -14.1515  -13.3838  -12.9594  -12.5467   -9.2459   -6.7205   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3813    3.9496    6.9560    8.1139    9.8628   19.0125
   19.0601   19.4409   21.3449   22.1325   22.6709   23.6756   24.8585   25.7522   38.4106   40.4749
   41.4008   42.0164   43.1573   44.2531   45.3418   49.1872   50.0582   74.2619   74.7361   77.6868
   85.8382   88.3981   95.0009
  38  1  -21.7004  -17.1136  -14.1516  -13.3838  -12.9593  -12.5467   -9.2460   -6.7206   -5.2646   -4.4466
          -3.7619   -2.7574   -2.4907   -2.1853    2.3811    3.9499    6.9560    8.1139    9.8628   19.0125
   19.0603   19.4408   21.3449   22.1325   22.6703   23.6755   24.8585   25.7523   38.4106   40.4749
   41.4012   42.0163   43.1568   44.2532   45.3426   49.1874   50.0582   74.2620   74.7361   77.6868
   85.8381   88.3980   95.0009
  39  1  -21.4872  -17.0248  -14.6875  -13.8408  -12.9302  -12.6217   -7.4841   -7.2713   -4.5383   -4.3339
          -3.3603   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3714    5.5398    9.7596   14.3572
   18.8052   19.6026   20.0971   21.4432   21.6762   21.9914   23.3151   23.9626   36.8213   38.2018
   42.9071   43.0103   44.4823   44.5359   46.8271   48.6410   49.3420   61.6417   64.2147   73.3190
   75.1491   83.1715   98.8775
  40  1  -21.4872  -17.0248  -14.6874  -13.8409  -12.9302  -12.6217   -7.4839   -7.2714   -4.5383   -4.3339
          -3.3601   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3711    5.5398    9.7595   14.3573
   18.8052   19.6026   20.0971   21.4432   21.6766   21.9914   23.3151   23.9626   36.8212   38.2018
   42.9072   43.0096   44.4823   44.5360   46.8268   48.6410   49.3419   61.6417   64.2148   73.3190
   75.1491   83.1715   98.8775
  41  1  -21.4872  -17.0248  -14.6874  -13.8409  -12.9302  -12.6217   -7.4839   -7.2714   -4.5383   -4.3339
          -3.3601   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3711    5.5398    9.7595   14.3573
   18.8052   19.6026   20.0971   21.4432   21.6766   21.9914   23.3151   23.9626   36.8212   38.2018
   42.9075   43.0096   44.4823   44.5360   46.8268   48.6410   49.3419   61.6417   64.2148   73.3190
   75.1491   83.1715   98.8775
  42  1  -21.4836  -17.0634  -15.0234  -13.1863  -13.0132  -12.6655   -9.1100   -6.2265   -5.5403   -2.3594
          -1.9233   -1.5736   -1.1654    0.9022    1.0043    2.0829    2.2929    5.6068   12.2484   12.3112
   17.4570   18.9077   19.0741   20.7379   21.6865   22.7352   24.7437   24.9909   37.8803   39.3673
   39.7431   42.5301   44.3506   45.6136   47.0209   48.9673   57.2426   64.9827   65.8905   66.4832
   87.0567   87.3161  122.1974
  43  1  -21.4872  -17.0248  -14.6874  -13.8409  -12.9302  -12.6217   -7.4839   -7.2714   -4.5383   -4.3339
          -3.3601   -2.2837    0.0726    1.1075    1.2871    3.1465    3.3711    5.5398    9.7595   14.3573
   18.8052   19.6026   20.0971   21.4432   21.6766   21.9914   23.3151   23.9626   36.8212   38.2018
   42.9075   43.0096   44.4823   44.5360   46.8268   48.6410   49.3419   61.6417   64.2148   73.3190
   75.1491   83.1715   98.8775
  44  1  -21.4836  -17.0634  -15.0233  -13.1864  -13.0132  -12.6655   -9.1100   -6.2263   -5.5403   -2.3594
          -1.9235   -1.5736   -1.1654    0.9022    1.0043    2.0829    2.2929    5.6068   12.2484   12.3110
   17.4572   18.9078   19.0742   20.7378   21.6870   22.7352   24.7436   24.9908   37.8806   39.3670
   39.7431   42.5302   44.3495   45.6137   47.0208   48.9673   57.2427   64.9827   65.8904   66.4830
   87.0568   87.3162  122.1974
siesta: Fermi energy =     -12.228692 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -159.138696
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       137.829480
siesta: Enl     =         4.959403
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.591424
siesta: DUscf   =         1.014376
siesta: DUext   =         0.000000
siesta: Exc     =      -100.978128
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.134518
siesta: Etot    =      -191.134518
siesta: FreeEng =      -191.140632

siesta: Final energy (eV):
siesta:  Band Struct. =    -159.138696
siesta:       Kinetic =     137.829480
siesta:       Hartree =      47.515470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.978128
siesta:  Ion-electron =    -280.422099
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.134518
siesta:         Fermi =     -12.228692

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.166673   -0.288675   -0.000000
siesta:      3   -0.166673    0.288675   -0.000000
siesta:      4    0.166654    0.288653   -0.000000
siesta:      5   -0.166654   -0.288653   -0.000000
siesta:      6   -0.333337    0.000005   -0.000000
siesta:      7    0.333337   -0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.618202   -0.000011   -0.000000
siesta:    -0.000011   -0.618214   -0.000000
siesta:    -0.000000   -0.000000    0.381299

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00310444          0.00301106  Ry/Bohr**3
siesta:           0.28503914          0.27646558  eV/Ang**3
siesta:         456.68798274        442.95147857  kBar
(Free)E+ p_basis*V_orbitals  =        -171.706904
(Free)Eharris+ p_basis*V_orbitals  =        -171.706904

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:17:32
Job completed
