Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:17:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43341
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.0719216000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596080	1
	-1.45518323	2.52045129	1.03596080	1
	1.45518323	2.52045129	1.03596080	1
	0.70288177	1.21742694	1.03596080	1
	1.40576354	0.00000000	1.03596080	1
	2.91036646	0.00000000	1.03596080	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95768  1        2
siesta:     -2.74990   4.76296   1.95768  1        3
siesta:      2.74990   4.76296   1.95768  1        4
siesta:      1.32825   2.30060   1.95768  1        5
siesta:      2.65651   0.00000   1.95768  1        6
siesta:      5.49980   0.00000   1.95768  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.144 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596080   1       2  Li-gga
   -1.45518323    2.52045129    1.03596080   1       3  Li-gga
    1.45518323    2.52045129    1.03596080   1       4  Li-gga
    0.70288177    1.21742694    1.03596080   1       5  Li-gga
    1.40576354    0.00000000    1.03596080   1       6  Li-gga
    2.91036646    0.00000000    1.03596080   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.071922

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.071922
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     33.4267
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=71.1271 nnzs=131514, refcount: 7>
  <dData1D:(new from dSpData1D) n=131514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=71.1271 nnzs=131514, refcount: 8>
  <dData2D:DM n=131514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     611    1802
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1108008

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.645373
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       235.794768
siesta: Enl     =       -15.057296
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.950037
siesta: DUscf   =        21.805975
siesta: DUext   =         0.000000
siesta: Exc     =      -127.016584
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -151.951266
siesta: Etot    =      -183.496112
siesta: FreeEng =      -183.500901

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -151.951266     -183.496112     -183.500901 23.537387-20.863165 18.219539
timer: Routine,Calls,Time,% = IterSCF        1      30.558  62.74
   scf:    2     -201.037801     -194.658476     -194.662846  3.616379-20.351151  4.074269
   scf:    3     -195.560355     -195.284462     -195.288830  1.581752-19.793781  0.380218
   scf:    4     -195.279377     -195.288290     -195.292658  1.656611-19.651012  0.446011
   scf:    5     -195.298323     -195.294672     -195.299040  0.251506-19.698636  0.080266
   scf:    6     -195.294934     -195.294930     -195.299298  0.089203-19.712025  0.018002
   scf:    7     -195.294963     -195.294951     -195.299319  0.031369-19.709971  0.000400
   scf:    8     -195.294951     -195.294951     -195.299319  0.000808-19.710012  0.000297

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008083282
max |H_out - H_in|      (eV) :     0.0002967096
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     611    1802

MM-Stress (kbar):      116.99      116.99      575.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -195.2950

siesta: E_KS - E_eggbox =      -195.2950

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.705523    2.954127   -0.000000
     3    1.705523   -2.954127   -0.000000
     4   -1.705451   -2.953928   -0.000000
     5    1.705451    2.953929   -0.000000
     6    3.411111    0.000038   -0.000000
     7   -3.411111   -0.000038   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.411111
   Res    1.823278    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.411111    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2023.52    -2023.59     -560.51        0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -163.2563
Target enthalpy (eV/cell)     -195.2993

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.5507  -25.0446  -24.4177  -22.7236  -22.5628  -16.0238  -13.5466  -13.4044  -13.1433  -10.3706
          -1.1491    3.1784    3.8677    3.9190    5.0160    5.7885   12.2681   16.4163   17.4177   19.3934
   20.5395   21.4527   23.7187   26.0337   27.5590   30.1177   31.8571   32.5187   35.0379   39.9961
   40.8267   42.8595   42.8953   49.3487   50.3513   53.6803   61.4344   70.8045   73.6179   75.0049
   76.9727   79.9210  130.7054
   2  1  -33.6504  -25.1346  -23.7297  -23.6529  -22.8885  -16.3719  -15.5837  -13.5294  -10.2804   -9.0905
           0.9460    1.4860    3.3217    4.7760    8.1297    9.2041   11.5760   12.4372   15.6140   16.5137
   16.6545   17.9678   23.1294   23.3802   23.7229   27.2204   28.9148   28.9869   29.5682   36.2247
   36.9248   40.3871   42.0572   44.2659   44.8126   51.6031   52.2506   54.6898   60.6284   85.0507
   86.6008   87.9294  104.8531
   3  1  -33.6504  -25.1346  -23.7297  -23.6531  -22.8884  -16.3719  -15.5837  -13.5294  -10.2804   -9.0906
           0.9462    1.4855    3.3222    4.7761    8.1296    9.2046   11.5760   12.4367   15.6140   16.5137
   16.6544   17.9678   23.1293   23.3803   23.7230   27.2201   28.9147   28.9875   29.5682   36.2248
   36.9248   40.3868   42.0570   44.2660   44.8124   51.6029   52.2506   54.6906   60.6275   85.0510
   86.6009   87.9295  104.8531
   4  1  -33.5507  -25.0445  -24.4177  -22.7237  -22.5627  -16.0238  -13.5466  -13.4044  -13.1433  -10.3707
          -1.1490    3.1779    3.8682    3.9193    5.0160    5.7883   12.2680   16.4163   17.4178   19.3935
   20.5396   21.4528   23.7184   26.0338   27.5587   30.1177   31.8571   32.5186   35.0385   39.9962
   40.8269   42.8593   42.8953   49.3487   50.3513   53.6804   61.4345   70.8043   73.6173   75.0050
   76.9723   79.9209  130.7054
   5  1  -33.6504  -25.1346  -23.7297  -23.6529  -22.8885  -16.3719  -15.5837  -13.5294  -10.2804   -9.0905
           0.9460    1.4860    3.3217    4.7760    8.1297    9.2041   11.5760   12.4372   15.6140   16.5137
   16.6545   17.9678   23.1294   23.3802   23.7229   27.2204   28.9148   28.9869   29.5682   36.2247
   36.9248   40.3871   42.0572   44.2659   44.8126   51.6031   52.2506   54.6898   60.6285   85.0507
   86.6008   87.9294  104.8531
   6  1  -33.6781  -25.0232  -23.5483  -23.5480  -22.8141  -16.5105  -16.5105  -13.5864   -5.1918   -5.1914
          -2.2217   -2.2216    1.4687    5.3499    7.9135    7.9136    9.5049   11.2244   14.8461   16.1458
   16.1461   17.9646   17.9650   18.1713   18.1713   23.8292   32.6525   32.6541   35.3197   35.3220
   36.3696   38.3566   40.1686   40.1689   50.0290   60.8394   64.5742   64.5749   82.7267  106.4435
  106.4438  117.4221  117.4222
   7  1  -33.5584  -25.1634  -23.9009  -23.6150  -22.1641  -15.1792  -14.5363  -13.3920  -12.2950  -11.9344
          -0.2246   -0.1037    3.2880    4.9776    5.0812    8.9145    9.0391   16.3351   18.4169   20.2380
   23.1043   23.3688   25.1887   25.8027   26.1534   27.1254   29.1082   29.5076   33.0936   34.8611
   36.7551   39.6186   42.4587   43.3845   44.6003   45.3123   57.3386   60.4409   61.7541   66.4320
   69.6393   73.6685   99.4371
   8  1  -33.5507  -25.0445  -24.4177  -22.7237  -22.5627  -16.0238  -13.5466  -13.4044  -13.1433  -10.3707
          -1.1490    3.1779    3.8682    3.9193    5.0160    5.7883   12.2680   16.4163   17.4178   19.3935
   20.5396   21.4528   23.7184   26.0338   27.5587   30.1177   31.8571   32.5186   35.0385   39.9962
   40.8269   42.8593   42.8953   49.3487   50.3513   53.6804   61.4345   70.8043   73.6173   75.0050
   76.9723   79.9209  130.7054
   9  1  -33.5507  -25.0445  -24.4177  -22.7237  -22.5627  -16.0238  -13.5466  -13.4044  -13.1433  -10.3707
          -1.1490    3.1779    3.8682    3.9193    5.0160    5.7883   12.2680   16.4163   17.4178   19.3934
   20.5396   21.4528   23.7184   26.0338   27.5587   30.1177   31.8571   32.5186   35.0385   39.9962
   40.8269   42.8593   42.8953   49.3487   50.3513   53.6804   61.4345   70.8043   73.6173   75.0050
   76.9724   79.9209  130.7054
  10  1  -33.5584  -25.1634  -23.9009  -23.6150  -22.1641  -15.1792  -14.5363  -13.3920  -12.2950  -11.9344
          -0.2246   -0.1037    3.2880    4.9776    5.0812    8.9145    9.0391   16.3351   18.4169   20.2380
   23.1043   23.3688   25.1887   25.8027   26.1534   27.1254   29.1082   29.5076   33.0936   34.8611
   36.7551   39.6186   42.4587   43.3845   44.6003   45.3123   57.3386   60.4410   61.7541   66.4320
   69.6393   73.6685   99.4371
  11  1  -33.5507  -25.0445  -24.4177  -22.7237  -22.5627  -16.0238  -13.5466  -13.4044  -13.1433  -10.3707
          -1.1490    3.1779    3.8682    3.9193    5.0160    5.7883   12.2680   16.4163   17.4178   19.3934
   20.5396   21.4528   23.7184   26.0338   27.5587   30.1177   31.8571   32.5186   35.0385   39.9962
   40.8269   42.8593   42.8953   49.3487   50.3513   53.6804   61.4345   70.8043   73.6173   75.0050
   76.9724   79.9209  130.7054
  12  1  -33.5583  -25.1633  -23.9009  -23.6152  -22.1640  -15.1792  -14.5363  -13.3920  -12.2950  -11.9344
          -0.2252   -0.1038    3.2886    4.9784    5.0812    8.9140    9.0390   16.3351   18.4169   20.2382
   23.1042   23.3689   25.1885   25.8027   26.1534   27.1258   29.1078   29.5076   33.0937   34.8618
   36.7550   39.6186   42.4586   43.3844   44.6001   45.3121   57.3386   60.4411   61.7535   66.4312
   69.6393   73.6686   99.4369
  13  1  -32.4036  -25.1114  -24.2082  -21.8867  -21.1682  -19.7517  -14.1741  -11.3576  -10.7876   -6.6496
          -5.5748   -1.8544   -1.2539    1.4142    2.4157    5.0756    6.1163    7.1211   12.0544   14.6151
   16.9222   19.0935   20.4042   21.5630   24.0795   26.8738   32.8857   36.3296   36.4805   39.4392
   41.2979   42.9556   44.2763   49.5218   57.5877   57.7771   59.7802   64.2191   74.8412   80.9059
   82.7392  105.0909  122.5219
  14  1  -32.4094  -25.2390  -23.3968  -22.9449  -21.2719  -18.9224  -15.3040  -14.1615   -8.8917   -6.6091
          -5.4808    0.5896    1.2178    2.6052    2.9479    4.6453    7.5427   11.1732   11.6558   14.6115
   18.6374   18.8450   19.9449   20.2187   23.4388   23.8319   32.4530   36.7976   38.0610   40.7516
   42.8742   47.8009   48.1869   52.7039   54.5169   55.6604   57.2432   67.7626   81.6338   93.4837
  104.2794  115.0434  129.5332
  15  1  -32.4094  -25.2390  -23.3969  -22.9448  -21.2719  -18.9224  -15.3041  -14.1615   -8.8917   -6.6093
          -5.4806    0.5896    1.2176    2.6056    2.9477    4.6453    7.5428   11.1731   11.6562   14.6110
   18.6372   18.8451   19.9450   20.2187   23.4385   23.8322   32.4537   36.7975   38.0610   40.7522
   42.8740   47.8004   48.1870   52.7033   54.5170   55.6598   57.2444   67.7623   81.6339   93.4836
  104.2785  115.0430  129.5332
  16  1  -32.4036  -25.1113  -24.2083  -21.8867  -21.1682  -19.7516  -14.1741  -11.3577  -10.7876   -6.6497
          -5.5748   -1.8543   -1.2538    1.4145    2.4155    5.0755    6.1163    7.1209   12.0545   14.6152
   16.9222   19.0933   20.4043   21.5632   24.0794   26.8738   32.8857   36.3291   36.4807   39.4392
   41.2980   42.9558   44.2763   49.5222   57.5879   57.7773   59.7795   64.2197   74.8403   80.9057
   82.7393  105.0907  122.5214
  17  1  -32.4094  -25.2390  -23.3968  -22.9449  -21.2719  -18.9224  -15.3040  -14.1615   -8.8917   -6.6091
          -5.4808    0.5896    1.2178    2.6052    2.9479    4.6453    7.5427   11.1732   11.6558   14.6115
   18.6374   18.8451   19.9449   20.2187   23.4388   23.8319   32.4530   36.7977   38.0610   40.7517
   42.8741   47.8009   48.1870   52.7037   54.5169   55.6599   57.2440   67.7626   81.6338   93.4838
  104.2788  115.0436  129.5334
  18  1  -32.3988  -25.0970  -23.2707  -23.2705  -20.7487  -18.6257  -16.1113  -16.1113   -7.0324   -4.2886
          -4.2880    1.7205    1.7206    2.3006    2.3006    5.5924    8.5147    8.5147   10.8764   19.7023
   22.5974   22.5981   23.0736   23.2631   23.6246   23.6247   29.8654   29.8656   37.2026   39.9372
   43.9206   43.9219   48.7729   48.7746   58.0850   62.8769   62.8781   67.8824   78.7066  106.1761
  106.1769  107.6338  107.6348
  19  1  -32.4094  -25.2390  -23.3968  -22.9449  -21.2719  -18.9224  -15.3040  -14.1615   -8.8917   -6.6091
          -5.4808    0.5896    1.2178    2.6052    2.9479    4.6453    7.5427   11.1732   11.6558   14.6115
   18.6374   18.8451   19.9449   20.2187   23.4388   23.8319   32.4530   36.7977   38.0610   40.7517
   42.8741   47.8009   48.1870   52.7037   54.5169   55.6599   57.2440   67.7626   81.6338   93.4838
  104.2788  115.0436  129.5334
  20  1  -32.3897  -25.2705  -23.5198  -23.0258  -20.2199  -20.1421  -13.9086  -11.8474  -10.2576   -9.3006
          -4.5556   -2.7344   -0.2704    0.3463    1.9929    2.3501    6.7382   11.1354   12.7995   18.3021
   18.6787   19.6888   19.7257   21.4711   24.3405   25.5624   37.3240   38.5210   40.2872   40.6405
   43.0744   43.1759   45.2125   51.5940   51.7270   58.9183   60.7357   67.2755   76.6788   84.8483
   99.9513  132.1642  138.2188
  21  1  -32.4094  -25.2390  -23.3969  -22.9448  -21.2719  -18.9224  -15.3041  -14.1615   -8.8917   -6.6093
          -5.4806    0.5896    1.2176    2.6056    2.9477    4.6453    7.5428   11.1731   11.6562   14.6110
   18.6372   18.8451   19.9450   20.2187   23.4385   23.8322   32.4537   36.7975   38.0610   40.7522
   42.8740   47.8004   48.1870   52.7033   54.5170   55.6598   57.2444   67.7623   81.6339   93.4836
  104.2785  115.0430  129.5332
  22  1  -32.4094  -25.2390  -23.3968  -22.9449  -21.2719  -18.9224  -15.3040  -14.1615   -8.8917   -6.6091
          -5.4808    0.5896    1.2178    2.6052    2.9479    4.6453    7.5427   11.1732   11.6558   14.6115
   18.6374   18.8450   19.9449   20.2187   23.4388   23.8319   32.4530   36.7976   38.0610   40.7516
   42.8742   47.8009   48.1869   52.7039   54.5169   55.6604   57.2432   67.7626   81.6338   93.4837
  104.2794  115.0434  129.5332
  23  1  -32.4036  -25.1114  -24.2082  -21.8867  -21.1682  -19.7517  -14.1741  -11.3576  -10.7876   -6.6496
          -5.5748   -1.8544   -1.2539    1.4142    2.4157    5.0756    6.1163    7.1211   12.0544   14.6151
   16.9222   19.0935   20.4042   21.5630   24.0795   26.8738   32.8857   36.3296   36.4805   39.4392
   41.2979   42.9556   44.2763   49.5218   57.5877   57.7771   59.7802   64.2191   74.8412   80.9059
   82.7392  105.0909  122.5219
  24  1  -32.4036  -25.1113  -24.2083  -21.8867  -21.1682  -19.7516  -14.1741  -11.3577  -10.7876   -6.6497
          -5.5748   -1.8543   -1.2538    1.4145    2.4155    5.0755    6.1163    7.1209   12.0545   14.6152
   16.9222   19.0933   20.4043   21.5632   24.0794   26.8738   32.8857   36.3291   36.4807   39.4392
   41.2980   42.9558   44.2763   49.5222   57.5879   57.7773   59.7795   64.2197   74.8403   80.9057
   82.7393  105.0907  122.5214
  25  1  -32.4036  -25.1113  -24.2083  -21.8867  -21.1682  -19.7516  -14.1741  -11.3577  -10.7876   -6.6497
          -5.5748   -1.8543   -1.2538    1.4145    2.4155    5.0755    6.1163    7.1209   12.0545   14.6152
   16.9222   19.0933   20.4043   21.5631   24.0794   26.8739   32.8857   36.3291   36.4808   39.4392
   41.2980   42.9557   44.2761   49.5220   57.5879   57.7770   59.7801   64.2191   74.8411   80.9057
   82.7393  105.0909  122.5214
  26  1  -32.3897  -25.2705  -23.5198  -23.0258  -20.2199  -20.1421  -13.9086  -11.8474  -10.2576   -9.3006
          -4.5556   -2.7344   -0.2704    0.3463    1.9929    2.3501    6.7382   11.1354   12.7995   18.3021
   18.6787   19.6886   19.7257   21.4711   24.3405   25.5624   37.3239   38.5210   40.2873   40.6400
   43.0744   43.1759   45.2125   51.5940   51.7277   58.9183   60.7354   67.2755   76.6789   84.8483
   99.9513  132.1642  138.2188
  27  1  -32.4036  -25.1113  -24.2083  -21.8867  -21.1682  -19.7516  -14.1741  -11.3577  -10.7876   -6.6497
          -5.5748   -1.8543   -1.2538    1.4145    2.4155    5.0755    6.1163    7.1209   12.0545   14.6152
   16.9222   19.0933   20.4043   21.5631   24.0794   26.8739   32.8857   36.3291   36.4808   39.4392
   41.2980   42.9557   44.2761   49.5220   57.5879   57.7770   59.7801   64.2191   74.8411   80.9057
   82.7393  105.0909  122.5214
  28  1  -32.3897  -25.2704  -23.5200  -23.0258  -20.2199  -20.1419  -13.9087  -11.8474  -10.2576   -9.3005
          -4.5556   -2.7343   -0.2707    0.3463    1.9928    2.3505    6.7384   11.1356   12.7991   18.3024
   18.6786   19.6890   19.7252   21.4709   24.3407   25.5624   37.3236   38.5210   40.2871   40.6413
   43.0747   43.1758   45.2126   51.5940   51.7267   58.9176   60.7349   67.2754   76.6786   84.8487
   99.9513  132.1642  138.2187
  29  1  -29.8153  -27.1658  -25.2074  -24.3497  -16.3753  -15.9012  -15.5336  -15.0959  -12.1410   -6.3396
          -5.4461   -5.2410   -4.5955   -3.2531   -1.0791    0.0282    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5088   19.8095   21.5867   28.0215   29.4921   32.8881   33.8645   37.9806   40.3298
   41.6799   45.6424   50.1907   50.6023   61.8430   64.3207   72.7900   85.8710  102.5356  111.5173
  122.7365  134.1990  174.8105
  30  1  -30.2513  -27.1381  -24.4569  -23.3849  -17.8333  -15.7368  -15.4980  -14.8552  -13.6771   -5.6009
          -5.5716   -4.6861   -3.9636   -2.8551   -1.5205    4.5165    7.4566   11.4796   11.9389   12.8993
   13.4832   16.9443   17.8207   20.9914   24.4065   29.9521   32.2942   32.3382   35.3192   36.6584
   37.3773   40.6994   45.2899   47.1988   50.7349   65.4518   88.5844   95.1224  119.9982  123.6579
  138.1330  149.7613  197.6601
  31  1  -30.2513  -27.1381  -24.4568  -23.3851  -17.8332  -15.7366  -15.4980  -14.8552  -13.6772   -5.6010
          -5.5714   -4.6861   -3.9641   -2.8551   -1.5205    4.5165    7.4566   11.4792   11.9390   12.8992
   13.4840   16.9446   17.8208   20.9914   24.4065   29.9522   32.2942   32.3382   35.3182   36.6584
   37.3774   40.6994   45.2887   47.1996   50.7350   65.4518   88.5843   95.1227  119.9986  123.6576
  138.1329  149.7614  197.6600
  32  1  -29.8153  -27.1658  -25.2073  -24.3498  -16.3754  -15.9010  -15.5336  -15.0959  -12.1408   -6.3396
          -5.4461   -5.2410   -4.5959   -3.2531   -1.0790    0.0283    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5097   19.8094   21.5863   28.0215   29.4921   32.8880   33.8645   37.9807   40.3283
   41.6799   45.6426   50.1899   50.6028   61.8430   64.3207   72.7906   85.8712  102.5350  111.5179
  122.7365  134.1993  174.8105
  33  1  -30.2513  -27.1381  -24.4569  -23.3849  -17.8333  -15.7368  -15.4980  -14.8552  -13.6771   -5.6009
          -5.5716   -4.6861   -3.9636   -2.8551   -1.5205    4.5165    7.4566   11.4796   11.9389   12.8993
   13.4832   16.9443   17.8207   20.9914   24.4065   29.9521   32.2942   32.3382   35.3191   36.6584
   37.3773   40.6994   45.2897   47.1991   50.7349   65.4518   88.5843   95.1224  119.9981  123.6581
  138.1330  149.7612  197.6601
  34  1  -30.5938  -27.2260  -22.9975  -22.9972  -18.7300  -15.5895  -15.5894  -15.4318  -14.9257   -5.7850
          -5.7849   -4.1300   -4.1300   -3.6204   -3.6197    6.9862    9.8347   13.7514   13.7516   16.2644
   16.2658   19.7735   28.4292   28.4293   29.9041   32.4715   32.4716   39.5648   40.1182   40.1194
   42.0954   50.6959   59.5343   59.5347   61.8482   65.7573   72.8666   72.8668  168.8707  168.8707
  180.1201  180.1202  217.2588
  35  1  -30.2513  -27.1381  -24.4569  -23.3849  -17.8333  -15.7368  -15.4980  -14.8552  -13.6771   -5.6009
          -5.5716   -4.6861   -3.9636   -2.8551   -1.5205    4.5165    7.4566   11.4796   11.9389   12.8993
   13.4832   16.9443   17.8207   20.9914   24.4065   29.9521   32.2942   32.3382   35.3191   36.6584
   37.3773   40.6994   45.2897   47.1991   50.7349   65.4518   88.5843   95.1224  119.9981  123.6581
  138.1330  149.7612  197.6601
  36  1  -29.7988  -27.1369  -25.6408  -23.7081  -18.4458  -15.5451  -14.7174  -13.8670  -10.8502   -7.3915
          -5.9548   -5.2623   -4.6358   -1.6915    0.3364    1.4383    1.9065    5.2074    8.7176   14.0857
   16.7477   17.5856   21.5371   27.1765   27.6556   27.9021   32.7585   35.4958   44.5659   45.2260
   46.7260   46.7507   50.8599   53.1505   66.1521   67.2711   87.0946   87.6731   87.9351  128.8888
  130.5995  191.7503  285.5054
  37  1  -30.2513  -27.1381  -24.4568  -23.3851  -17.8332  -15.7366  -15.4980  -14.8552  -13.6772   -5.6010
          -5.5714   -4.6861   -3.9641   -2.8551   -1.5205    4.5165    7.4566   11.4792   11.9390   12.8992
   13.4840   16.9446   17.8208   20.9914   24.4065   29.9522   32.2942   32.3382   35.3182   36.6584
   37.3774   40.6994   45.2887   47.1996   50.7350   65.4518   88.5843   95.1227  119.9986  123.6576
  138.1329  149.7614  197.6600
  38  1  -30.2513  -27.1381  -24.4569  -23.3849  -17.8333  -15.7368  -15.4980  -14.8552  -13.6771   -5.6009
          -5.5716   -4.6861   -3.9636   -2.8551   -1.5205    4.5165    7.4566   11.4796   11.9389   12.8993
   13.4832   16.9443   17.8207   20.9914   24.4065   29.9521   32.2942   32.3382   35.3192   36.6584
   37.3773   40.6994   45.2899   47.1988   50.7349   65.4518   88.5844   95.1224  119.9982  123.6579
  138.1330  149.7613  197.6601
  39  1  -29.8153  -27.1658  -25.2074  -24.3497  -16.3753  -15.9012  -15.5336  -15.0959  -12.1410   -6.3396
          -5.4461   -5.2410   -4.5955   -3.2531   -1.0791    0.0282    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5088   19.8095   21.5867   28.0215   29.4921   32.8881   33.8645   37.9806   40.3298
   41.6799   45.6424   50.1907   50.6023   61.8430   64.3207   72.7900   85.8710  102.5356  111.5173
  122.7365  134.1990  174.8105
  40  1  -29.8153  -27.1658  -25.2073  -24.3498  -16.3754  -15.9010  -15.5336  -15.0959  -12.1408   -6.3396
          -5.4461   -5.2410   -4.5959   -3.2531   -1.0790    0.0283    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5097   19.8094   21.5863   28.0215   29.4921   32.8880   33.8645   37.9807   40.3283
   41.6799   45.6426   50.1899   50.6028   61.8430   64.3207   72.7906   85.8712  102.5350  111.5179
  122.7365  134.1993  174.8105
  41  1  -29.8153  -27.1658  -25.2073  -24.3498  -16.3754  -15.9010  -15.5336  -15.0959  -12.1408   -6.3396
          -5.4461   -5.2410   -4.5959   -3.2531   -1.0790    0.0283    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5097   19.8094   21.5862   28.0215   29.4921   32.8880   33.8645   37.9807   40.3282
   41.6799   45.6426   50.1904   50.6027   61.8430   64.3207   72.7904   85.8712  102.5350  111.5179
  122.7365  134.1993  174.8105
  42  1  -29.7988  -27.1369  -25.6408  -23.7081  -18.4458  -15.5451  -14.7174  -13.8670  -10.8502   -7.3915
          -5.9548   -5.2623   -4.6358   -1.6915    0.3364    1.4383    1.9065    5.2074    8.7176   14.0857
   16.7477   17.5856   21.5371   27.1765   27.6556   27.9019   32.7585   35.4958   44.5662   45.2260
   46.7260   46.7507   50.8599   53.1505   66.1521   67.2711   87.0946   87.6731   87.9351  128.8888
  130.5995  191.7503  285.5054
  43  1  -29.8153  -27.1658  -25.2073  -24.3498  -16.3754  -15.9010  -15.5336  -15.0959  -12.1408   -6.3396
          -5.4461   -5.2410   -4.5959   -3.2531   -1.0790    0.0283    2.3157    2.9766    6.4215   14.1808
   14.5224   16.5097   19.8094   21.5862   28.0215   29.4921   32.8880   33.8645   37.9807   40.3282
   41.6799   45.6426   50.1904   50.6027   61.8430   64.3207   72.7904   85.8712  102.5350  111.5179
  122.7365  134.1993  174.8105
  44  1  -29.7988  -27.1369  -25.6407  -23.7083  -18.4457  -15.5451  -14.7174  -13.8664  -10.8505   -7.3915
          -5.9548   -5.2623   -4.6359   -1.6916    0.3364    1.4383    1.9065    5.2071    8.7176   14.0868
   16.7476   17.5856   21.5371   27.1766   27.6542   27.9021   32.7585   35.4957   44.5649   45.2256
   46.7262   46.7508   50.8600   53.1506   66.1520   67.2716   87.0949   87.6738   87.9347  128.8891
  130.5995  191.7505  285.5052
siesta: Fermi energy =     -19.710012 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.070531
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       188.726908
siesta: Enl     =        -3.287037
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.745161
siesta: DUscf   =         3.762292
siesta: DUext   =         0.000000
siesta: Exc     =      -117.679018
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.294951
siesta: Etot    =      -195.294951
siesta: FreeEng =      -195.299319

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.070531
siesta:       Kinetic =     188.726908
siesta:       Hartree =      71.954093
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -117.679018
siesta:  Ion-electron =    -452.204306
siesta:       Ion-ion =     119.402610
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.294951
siesta:         Fermi =     -19.710012

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.705523    2.954127   -0.000000
siesta:      3    1.705523   -2.954127   -0.000000
siesta:      4   -1.705451   -2.953928   -0.000000
siesta:      5    1.705451    2.953929   -0.000000
siesta:      6    3.411111    0.000038   -0.000000
siesta:      7   -3.411111   -0.000038   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.262971   -0.000036    0.000000
siesta:    -0.000036   -1.263012    0.000000
siesta:     0.000000    0.000000   -0.349839

siesta: Cell volume =         33.426660 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01044046          0.01211268  Ry/Bohr**3
siesta:           0.95860722          1.11214523  eV/Ang**3
siesta:        1535.87468367       1781.87236760  kBar
(Free)E+ p_basis*V_orbitals  =        -175.865592
(Free)Eharris+ p_basis*V_orbitals  =        -175.865592

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:22:37
Job completed
