Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:10:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13129
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=26.7539 nnzs=49468, refcount: 7>
  <dData1D:(new from dSpData1D) n=49468, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=26.7539 nnzs=49468, refcount: 8>
  <dData2D:DM n=49468 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     774
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =              1073066

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.365551
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       102.574009
siesta: Enl     =        21.208584
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.443503
siesta: DUscf   =        10.477737
siesta: DUext   =         0.000000
siesta: Exc     =       -92.576546
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.230726
siesta: Etot    =      -179.889207
siesta: FreeEng =      -179.894630

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.230726     -179.889207     -179.894630 38.566650-10.383614 10.064174
timer: Routine,Calls,Time,% = IterSCF        1      11.302  61.02
   scf:    2     -160.273310     -180.127536     -180.141143 18.904791-10.955088 10.063513
   scf:    3     -176.721162     -184.193747     -184.197678 11.362676-10.558182  4.765444
   scf:    4     -164.600243     -180.203396     -180.215053 12.222968-10.772838  9.542263
   scf:    5     -180.643022     -180.424272     -180.436139  0.183754-10.770590  9.326125
   scf:    6     -178.052748     -184.482346     -184.487902 10.946527-10.506525  4.322958
   scf:    7     -185.328079     -184.929243     -184.939017  1.405803-10.574026  3.358227
   scf:    8     -185.480193     -185.223224     -185.239324  0.935707-10.608946  2.532824
   scf:    9     -185.474606     -185.597954     -185.623010  2.980013-10.626806  0.432368
   scf:   10     -182.765251     -184.609831     -184.637751  2.654508-10.669312  3.828546
   scf:   11     -184.318529     -185.443116     -185.461868  3.971345-10.624400  1.710059
   scf:   12     -185.702530     -185.610864     -185.632258  1.074051-10.636567  0.581511
   scf:   13     -185.617727     -185.614380     -185.636049  0.033730-10.637414  0.527041
   scf:   14     -185.634713     -185.627753     -185.651492  0.257043-10.639589  0.212504
   scf:   15     -185.615240     -185.625902     -185.652014  0.277640-10.644170  0.170226
   scf:   16     -185.626671     -185.628972     -185.653322  0.206645-10.642867  0.120007
   scf:   17     -185.627384     -185.628832     -185.654164  0.105869-10.646090  0.028176
   scf:   18     -185.629242     -185.629061     -185.654221  0.025782-10.646265  0.001180
   scf:   19     -185.629060     -185.629060     -185.654221  0.002414-10.646549  0.001152
   scf:   20     -185.629087     -185.629074     -185.654222  0.003168-10.646580  0.000917
   scf:   21     -185.629076     -185.629075     -185.654222  0.001325-10.646606  0.000585
   scf:   22     -185.629074     -185.629075     -185.654222  0.000280-10.646591  0.000419

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002799507
max |H_out - H_in|      (eV) :     0.0004191226
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     774

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.6291

siesta: E_KS - E_eggbox =      -185.6291

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.082877   -0.143500    0.000000
     3   -0.082877    0.143500    0.000000
     4    0.082826    0.143458    0.000000
     5   -0.082826   -0.143458    0.000000
     6   -0.165713    0.000024    0.000000
     7    0.165713   -0.000024    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.165713
   Res    0.088566    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.165713    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -784.95     -784.97      343.22        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -166.4596
Target enthalpy (eV/cell)     -185.6542

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4332  -13.1461  -12.7158  -12.1871  -10.6507   -9.8878   -9.6695   -8.0839   -6.5410   -3.6965
          -2.9945   -1.9548   -0.7400    1.0910    1.3316    2.0640    3.4005    4.2263    5.8723    6.4178
    8.3379   13.0732   14.8582   17.5312   18.3631   21.4221   22.1131   22.4880   24.7822   25.5578
   27.8967   28.5950   30.0334   31.9282   32.4584   35.0624   40.6791   45.8497   48.3041   59.0357
   65.7125   66.4813   77.9150
   2  1  -19.5582  -13.1198  -13.0657  -11.1322  -10.7491  -10.6006   -9.8783   -7.6541   -3.9922   -3.9399
          -3.1095   -3.0728   -1.8898   -0.9869   -0.5308    0.9259    3.4629    5.5289    8.3748    8.4944
    9.1291   11.0383   11.8952   14.4239   17.8920   22.4965   24.7610   25.5208   26.0036   26.7805
   27.0248   27.3293   28.5154   29.6781   32.8353   34.9046   38.9245   46.4366   52.2342   56.1061
   61.1119   73.3076   82.5710
   3  1  -19.5582  -13.1198  -13.0657  -11.1321  -10.7491  -10.6007   -9.8782   -7.6542   -3.9922   -3.9399
          -3.1095   -3.0728   -1.8898   -0.9869   -0.5307    0.9259    3.4629    5.5290    8.3747    8.4944
    9.1291   11.0383   11.8952   14.4238   17.8920   22.4966   24.7612   25.5210   26.0036   26.7805
   27.0246   27.3295   28.5154   29.6781   32.8353   34.9046   38.9244   46.4366   52.2342   56.1060
   61.1118   73.3076   82.5710
   4  1  -19.4332  -13.1461  -12.7158  -12.1871  -10.6507   -9.8879   -9.6694   -8.0839   -6.5410   -3.6965
          -2.9945   -1.9548   -0.7399    1.0911    1.3316    2.0640    3.4005    4.2263    5.8723    6.4178
    8.3380   13.0733   14.8580   17.5312   18.3630   21.4221   22.1131   22.4881   24.7822   25.5576
   27.8967   28.5951   30.0334   31.9282   32.4584   35.0625   40.6790   45.8497   48.3042   59.0357
   65.7126   66.4813   77.9150
   5  1  -19.5582  -13.1198  -13.0657  -11.1322  -10.7491  -10.6006   -9.8783   -7.6541   -3.9922   -3.9399
          -3.1095   -3.0728   -1.8898   -0.9869   -0.5308    0.9259    3.4629    5.5289    8.3748    8.4944
    9.1291   11.0383   11.8952   14.4239   17.8920   22.4965   24.7610   25.5208   26.0036   26.7805
   27.0248   27.3293   28.5154   29.6781   32.8353   34.9046   38.9245   46.4366   52.2342   56.1061
   61.1119   73.3076   82.5710
   6  1  -19.5960  -13.4425  -12.6048  -10.4308  -10.4307  -10.3076  -10.2890   -7.0267   -4.3426   -4.3426
          -2.5278   -1.6391   -1.6390   -1.0657   -1.0657    0.3648    0.3649    7.5270    9.5445    9.5447
   12.1290   12.1292   16.1102   16.1102   17.9364   25.6852   25.8867   28.7000   28.7004   29.5582
   29.5582   29.7384   29.7384   34.8788   34.8789   46.5839   48.5011   63.3298   63.3302   63.3587
   68.8520   68.8520  199.6167
   7  1  -19.4372  -13.3752  -12.6995  -11.6023  -10.7509  -10.7195   -9.4478   -8.5209   -5.1889   -3.8612
          -3.6498   -1.8364   -0.2901    0.8941    1.7836    1.7866    1.9323    2.3099    2.5078    8.1351
   10.9757   16.1214   17.2772   18.1591   18.7636   20.0192   21.0920   22.2795   23.9238   24.9192
   26.5976   28.0559   29.7416   31.1199   31.2946   35.7265   41.5717   49.5369   54.3402   57.9297
   62.5920   68.0927   77.2792
   8  1  -19.4332  -13.1461  -12.7158  -12.1871  -10.6507   -9.8879   -9.6694   -8.0839   -6.5410   -3.6965
          -2.9945   -1.9548   -0.7399    1.0911    1.3316    2.0640    3.4005    4.2263    5.8723    6.4178
    8.3380   13.0733   14.8580   17.5312   18.3630   21.4221   22.1131   22.4881   24.7822   25.5576
   27.8967   28.5951   30.0334   31.9282   32.4584   35.0625   40.6790   45.8497   48.3042   59.0357
   65.7126   66.4813   77.9150
   9  1  -19.4332  -13.1461  -12.7158  -12.1871  -10.6507   -9.8879   -9.6694   -8.0839   -6.5410   -3.6965
          -2.9945   -1.9548   -0.7399    1.0911    1.3316    2.0640    3.4005    4.2263    5.8723    6.4178
    8.3380   13.0733   14.8580   17.5312   18.3630   21.4221   22.1131   22.4881   24.7822   25.5576
   27.8967   28.5951   30.0334   31.9282   32.4584   35.0625   40.6790   45.8497   48.3042   59.0357
   65.7126   66.4813   77.9150
  10  1  -19.4372  -13.3752  -12.6995  -11.6023  -10.7509  -10.7195   -9.4478   -8.5209   -5.1889   -3.8612
          -3.6498   -1.8364   -0.2901    0.8941    1.7836    1.7866    1.9323    2.3099    2.5078    8.1351
   10.9757   16.1214   17.2772   18.1591   18.7636   20.0192   21.0920   22.2795   23.9238   24.9192
   26.5976   28.0559   29.7416   31.1199   31.2946   35.7265   41.5717   49.5369   54.3402   57.9297
   62.5920   68.0927   77.2792
  11  1  -19.4332  -13.1461  -12.7158  -12.1871  -10.6507   -9.8879   -9.6694   -8.0839   -6.5410   -3.6965
          -2.9945   -1.9548   -0.7399    1.0911    1.3316    2.0640    3.4005    4.2263    5.8723    6.4178
    8.3380   13.0733   14.8580   17.5312   18.3630   21.4221   22.1131   22.4881   24.7822   25.5576
   27.8967   28.5951   30.0334   31.9282   32.4584   35.0625   40.6790   45.8497   48.3042   59.0357
   65.7126   66.4813   77.9150
  12  1  -19.4372  -13.3752  -12.6995  -11.6023  -10.7510  -10.7195   -9.4477   -8.5209   -5.1889   -3.8611
          -3.6498   -1.8364   -0.2899    0.8941    1.7836    1.7866    1.9323    2.3099    2.5078    8.1349
   10.9757   16.1214   17.2769   18.1591   18.7636   20.0192   21.0921   22.2795   23.9238   24.9191
   26.5980   28.0557   29.7415   31.1199   31.2946   35.7265   41.5717   49.5369   54.3402   57.9299
   62.5920   68.0927   77.2791
  13  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3616   -9.0611   -7.2375   -6.1099   -3.6593
          -3.4784   -2.8491   -0.1652    1.4395    1.6841    1.9962    2.4019    4.6500    6.9889    7.8719
    9.8165   13.6985   15.8664   17.0631   17.3917   21.3864   21.9103   23.1287   23.4012   25.0917
   26.8950   29.3866   31.6421   32.7117   33.2858   41.5184   43.8712   46.4016   49.0434   59.1876
   62.5933   66.7629   71.8216
  14  1  -19.5170  -13.9015  -12.8046  -11.0454  -10.6348  -10.5968   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0812   -0.8500   -0.7310    0.1434    3.0720    8.3719    9.7507   10.5970
   11.1782   12.2261   14.5376   15.4835   17.6658   21.5894   23.3485   24.5102   25.2197   25.5619
   26.5321   26.9867   29.7767   32.4389   33.1046   36.0368   44.9371   49.5742   52.5433   60.9587
   61.0452   67.8466   72.5073
  15  1  -19.5170  -13.9015  -12.8046  -11.0453  -10.6348  -10.5969   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0811   -0.8500   -0.7310    0.1434    3.0720    8.3720    9.7507   10.5971
   11.1781   12.2262   14.5376   15.4835   17.6656   21.5894   23.3485   24.5102   25.2196   25.5622
   26.5321   26.9867   29.7768   32.4388   33.1046   36.0368   44.9371   49.5742   52.5432   60.9587
   61.0451   67.8466   72.5072
  16  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3617   -9.0611   -7.2374   -6.1099   -3.6593
          -3.4785   -2.8491   -0.1651    1.4395    1.6841    1.9961    2.4020    4.6501    6.9889    7.8719
    9.8165   13.6985   15.8665   17.0633   17.3917   21.3864   21.9102   23.1286   23.4014   25.0916
   26.8950   29.3866   31.6420   32.7117   33.2858   41.5185   43.8712   46.4016   49.0435   59.1875
   62.5933   66.7630   71.8216
  17  1  -19.5170  -13.9015  -12.8046  -11.0454  -10.6348  -10.5968   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0812   -0.8500   -0.7310    0.1434    3.0720    8.3719    9.7507   10.5970
   11.1782   12.2261   14.5376   15.4835   17.6658   21.5894   23.3485   24.5102   25.2197   25.5619
   26.5321   26.9867   29.7767   32.4389   33.1046   36.0368   44.9371   49.5742   52.5433   60.9587
   61.0452   67.8466   72.5073
  18  1  -19.6280  -13.7859  -12.4860  -10.4131  -10.4130  -10.2709  -10.1950   -6.7956   -4.0028   -4.0028
          -3.0489   -3.0489   -1.2049   -1.2049   -0.9167    0.7346    0.7347   10.6424   13.4272   13.4273
   14.4055   14.4057   15.3142   19.3814   19.3814   23.0759   23.0759   25.6054   26.5134   26.7214
   26.7217   30.6567   30.6567   40.2728   40.2728   41.4804   46.3168   48.6160   72.2805   72.2807
   75.6991   85.1239   85.1239
  19  1  -19.5170  -13.9015  -12.8046  -11.0454  -10.6348  -10.5968   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0812   -0.8500   -0.7310    0.1434    3.0720    8.3719    9.7507   10.5970
   11.1782   12.2261   14.5376   15.4835   17.6658   21.5894   23.3485   24.5102   25.2197   25.5619
   26.5321   26.9867   29.7767   32.4389   33.1046   36.0368   44.9371   49.5742   52.5433   60.9587
   61.0452   67.8466   72.5073
  20  1  -19.3718  -13.7399  -13.0347  -11.2832  -10.7620  -10.7224   -9.1815   -7.0309   -6.1020   -4.6430
          -2.5845   -1.0856   -0.6674    0.4123    1.8387    1.9687    2.5587    3.4812    6.5152    8.8073
   10.6780   12.1127   14.0898   16.5540   17.4625   20.0704   23.1213   23.7976   24.2504   25.0206
   26.5407   27.9491   27.9989   30.9583   35.0111   35.2318   49.4963   51.4515   56.6258   61.6552
   66.6882   71.8896   71.9557
  21  1  -19.5170  -13.9015  -12.8046  -11.0453  -10.6348  -10.5969   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0811   -0.8500   -0.7310    0.1434    3.0720    8.3720    9.7507   10.5971
   11.1781   12.2262   14.5376   15.4835   17.6656   21.5894   23.3485   24.5102   25.2196   25.5622
   26.5321   26.9867   29.7768   32.4388   33.1046   36.0368   44.9371   49.5742   52.5432   60.9587
   61.0451   67.8466   72.5072
  22  1  -19.5170  -13.9015  -12.8046  -11.0454  -10.6348  -10.5968   -9.4760   -7.2897   -4.4436   -4.3405
          -3.2654   -2.7938   -1.0812   -0.8500   -0.7310    0.1434    3.0720    8.3719    9.7507   10.5970
   11.1782   12.2261   14.5376   15.4835   17.6658   21.5894   23.3485   24.5102   25.2197   25.5619
   26.5321   26.9867   29.7767   32.4389   33.1046   36.0368   44.9371   49.5742   52.5433   60.9587
   61.0452   67.8466   72.5073
  23  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3616   -9.0611   -7.2375   -6.1099   -3.6593
          -3.4784   -2.8491   -0.1652    1.4395    1.6841    1.9962    2.4019    4.6500    6.9889    7.8719
    9.8165   13.6985   15.8664   17.0631   17.3917   21.3864   21.9103   23.1287   23.4012   25.0917
   26.8950   29.3866   31.6421   32.7117   33.2858   41.5184   43.8712   46.4016   49.0434   59.1876
   62.5933   66.7629   71.8216
  24  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3617   -9.0611   -7.2374   -6.1099   -3.6593
          -3.4785   -2.8491   -0.1651    1.4395    1.6841    1.9961    2.4020    4.6501    6.9889    7.8719
    9.8165   13.6985   15.8665   17.0633   17.3917   21.3864   21.9102   23.1286   23.4014   25.0916
   26.8950   29.3866   31.6420   32.7117   33.2858   41.5185   43.8712   46.4016   49.0435   59.1875
   62.5933   66.7630   71.8216
  25  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3617   -9.0611   -7.2374   -6.1099   -3.6593
          -3.4785   -2.8491   -0.1651    1.4395    1.6841    1.9961    2.4020    4.6501    6.9889    7.8719
    9.8165   13.6985   15.8665   17.0633   17.3917   21.3864   21.9102   23.1286   23.4014   25.0916
   26.8950   29.3866   31.6420   32.7117   33.2858   41.5185   43.8712   46.4016   49.0435   59.1875
   62.5933   66.7630   71.8216
  26  1  -19.3718  -13.7399  -13.0347  -11.2832  -10.7620  -10.7224   -9.1815   -7.0309   -6.1020   -4.6430
          -2.5845   -1.0856   -0.6674    0.4123    1.8387    1.9687    2.5587    3.4812    6.5152    8.8073
   10.6780   12.1127   14.0898   16.5540   17.4625   20.0704   23.1213   23.7976   24.2504   25.0206
   26.5407   27.9491   27.9989   30.9583   35.0111   35.2318   49.4963   51.4515   56.6258   61.6552
   66.6882   71.8896   71.9557
  27  1  -19.3738  -13.7093  -12.8632  -11.9356  -10.6931  -10.3617   -9.0611   -7.2374   -6.1099   -3.6593
          -3.4785   -2.8491   -0.1651    1.4395    1.6841    1.9961    2.4020    4.6501    6.9889    7.8719
    9.8165   13.6985   15.8665   17.0633   17.3917   21.3864   21.9102   23.1286   23.4014   25.0916
   26.8950   29.3866   31.6420   32.7117   33.2858   41.5185   43.8712   46.4016   49.0435   59.1875
   62.5933   66.7630   71.8216
  28  1  -19.3718  -13.7399  -13.0347  -11.2832  -10.7621  -10.7224   -9.1815   -7.0309   -6.1020   -4.6431
          -2.5846   -1.0856   -0.6674    0.4124    1.8387    1.9687    2.5587    3.4812    6.5153    8.8072
   10.6779   12.1127   14.0897   16.5540   17.4625   20.0705   23.1213   23.7976   24.2502   25.0207
   26.5406   27.9489   27.9990   30.9585   35.0111   35.2318   49.4963   51.4515   56.6260   61.6551
   66.6882   71.8896   71.9556
  29  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2966  -11.1999   -6.9011   -6.8385   -5.6564   -4.3050
          -3.7553   -3.6972   -0.4793    1.7024    2.1167    2.4367    2.5746    8.3626    9.4388   11.0763
   11.5882   12.9674   13.0152   13.5848   14.0883   21.3788   22.7064   23.0073   23.5855   26.6382
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2862
   78.4201   78.5392   96.2127
  30  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5922   -8.0528   -6.8341   -4.6577   -4.5960
          -3.6774   -1.9959   -1.7022   -1.0294   -0.5866    2.9169    8.3084    9.8800    9.8857   12.9265
   13.9077   14.8932   15.9274   16.4880   16.7743   20.7250   21.3216   21.7458   24.1192   25.8245
   26.5081   33.8268   35.5048   39.7008   43.8970   50.0606   51.2655   57.3770   65.3113   67.2043
   69.9842   85.0384   89.2839
  31  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5923   -8.0528   -6.8341   -4.6576   -4.5960
          -3.6774   -1.9960   -1.7022   -1.0294   -0.5866    2.9168    8.3084    9.8800    9.8857   12.9266
   13.9078   14.8932   15.9274   16.4880   16.7742   20.7246   21.3220   21.7459   24.1191   25.8246
   26.5081   33.8268   35.5048   39.7006   43.8971   50.0606   51.2654   57.3770   65.3114   67.2042
   69.9842   85.0384   89.2839
  32  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2967  -11.1999   -6.9011   -6.8384   -5.6565   -4.3049
          -3.7553   -3.6972   -0.4793    1.7025    2.1166    2.4367    2.5745    8.3626    9.4387   11.0763
   11.5883   12.9674   13.0152   13.5848   14.0884   21.3789   22.7068   23.0073   23.5855   26.6378
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2861
   78.4201   78.5392   96.2128
  33  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5922   -8.0528   -6.8341   -4.6577   -4.5960
          -3.6774   -1.9959   -1.7022   -1.0294   -0.5866    2.9169    8.3084    9.8800    9.8857   12.9265
   13.9077   14.8932   15.9274   16.4880   16.7743   20.7250   21.3216   21.7458   24.1192   25.8245
   26.5081   33.8268   35.5048   39.7008   43.8970   50.0606   51.2655   57.3769   65.3113   67.2043
   69.9842   85.0384   89.2839
  34  1  -19.5241  -14.6509  -11.9151  -10.4011  -10.4009  -10.2701   -9.2853   -6.7389   -3.4977   -3.4976
          -3.4803   -3.4803   -2.2322   -2.2321    1.7283    1.7284    5.7923    9.8480   14.2500   16.4295
   16.4295   18.6450   18.6451   21.4495   21.4500   22.1081   22.1081   22.2575   22.2576   24.5118
   25.2376   30.2331   30.2332   36.8125   43.7622   43.7623   45.1164   49.5355   50.0166   76.7177
   76.7177   98.7646   98.7646
  35  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5922   -8.0528   -6.8341   -4.6577   -4.5960
          -3.6774   -1.9959   -1.7022   -1.0294   -0.5866    2.9169    8.3084    9.8800    9.8857   12.9265
   13.9077   14.8932   15.9274   16.4880   16.7743   20.7250   21.3216   21.7458   24.1192   25.8245
   26.5081   33.8268   35.5048   39.7008   43.8970   50.0606   51.2655   57.3769   65.3113   67.2043
   69.9842   85.0384   89.2839
  36  1  -19.2815  -14.4179  -12.2705  -11.9417  -10.9832  -10.7679   -7.2952   -6.9965   -5.9621   -4.9450
          -2.2598   -1.8894   -1.1744   -0.6551    0.9783    1.4642    3.4452    7.6722   10.8800   11.5005
   11.6006   12.4852   12.4926   15.0413   15.6670   18.6014   20.0271   25.3640   26.1222   26.4148
   27.5614   29.3387   29.8303   34.5386   48.5458   52.4008   53.1326   56.0561   56.9825   58.7103
   60.6118   78.9197   87.7294
  37  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5923   -8.0528   -6.8341   -4.6576   -4.5960
          -3.6774   -1.9960   -1.7022   -1.0294   -0.5866    2.9168    8.3084    9.8800    9.8857   12.9266
   13.9078   14.8932   15.9274   16.4880   16.7742   20.7246   21.3220   21.7459   24.1191   25.8246
   26.5081   33.8268   35.5048   39.7006   43.8971   50.0606   51.2654   57.3770   65.3114   67.2042
   69.9842   85.0384   89.2839
  38  1  -19.3982  -14.5126  -11.9495  -11.5903  -10.7081  -10.5922   -8.0528   -6.8341   -4.6577   -4.5960
          -3.6774   -1.9959   -1.7022   -1.0294   -0.5866    2.9169    8.3084    9.8800    9.8857   12.9265
   13.9077   14.8932   15.9274   16.4880   16.7743   20.7250   21.3216   21.7458   24.1192   25.8245
   26.5081   33.8268   35.5048   39.7008   43.8970   50.0606   51.2655   57.3770   65.3113   67.2043
   69.9842   85.0384   89.2839
  39  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2966  -11.1999   -6.9011   -6.8385   -5.6564   -4.3050
          -3.7553   -3.6972   -0.4793    1.7024    2.1167    2.4367    2.5746    8.3626    9.4388   11.0763
   11.5882   12.9674   13.0152   13.5848   14.0883   21.3788   22.7064   23.0073   23.5855   26.6382
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2862
   78.4201   78.5392   96.2127
  40  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2967  -11.1999   -6.9011   -6.8384   -5.6565   -4.3049
          -3.7553   -3.6972   -0.4793    1.7025    2.1166    2.4367    2.5745    8.3626    9.4387   11.0763
   11.5883   12.9674   13.0152   13.5848   14.0884   21.3789   22.7068   23.0073   23.5855   26.6378
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2861
   78.4201   78.5392   96.2128
  41  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2967  -11.1999   -6.9011   -6.8384   -5.6565   -4.3049
          -3.7553   -3.6972   -0.4793    1.7025    2.1166    2.4367    2.5745    8.3626    9.4387   11.0763
   11.5883   12.9674   13.0152   13.5848   14.0884   21.3789   22.7068   23.0073   23.5855   26.6378
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2861
   78.4201   78.5392   96.2128
  42  1  -19.2815  -14.4179  -12.2705  -11.9417  -10.9832  -10.7679   -7.2952   -6.9965   -5.9621   -4.9450
          -2.2598   -1.8894   -1.1744   -0.6551    0.9783    1.4642    3.4452    7.6722   10.8800   11.5005
   11.6006   12.4852   12.4926   15.0413   15.6670   18.6014   20.0271   25.3640   26.1222   26.4148
   27.5614   29.3387   29.8303   34.5386   48.5458   52.4008   53.1325   56.0561   56.9825   58.7103
   60.6118   78.9197   87.7294
  43  1  -19.2835  -14.3573  -12.0189  -11.7541  -11.2967  -11.1999   -6.9011   -6.8384   -5.6565   -4.3049
          -3.7553   -3.6972   -0.4793    1.7025    2.1166    2.4367    2.5745    8.3626    9.4387   11.0763
   11.5883   12.9674   13.0152   13.5848   14.0884   21.3789   22.7068   23.0073   23.5855   26.6378
   28.3112   29.8970   31.4824   34.3787   45.0232   47.4442   49.8560   60.3084   69.1127   75.2861
   78.4201   78.5392   96.2128
  44  1  -19.2815  -14.4179  -12.2704  -11.9417  -10.9831  -10.7680   -7.2952   -6.9965   -5.9619   -4.9450
          -2.2598   -1.8895   -1.1744   -0.6550    0.9783    1.4642    3.4452    7.6722   10.8801   11.5004
   11.6006   12.4852   12.4926   15.0412   15.6669   18.6016   20.0272   25.3639   26.1222   26.4150
   27.5615   29.3383   29.8304   34.5386   48.5458   52.4007   53.1325   56.0562   56.9826   58.7103
   60.6118   78.9197   87.7294
siesta: Fermi energy =     -10.646591 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.428687
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       125.312289
siesta: Enl     =        11.552433
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.813084
siesta: DUscf   =         1.457392
siesta: DUext   =         0.000000
siesta: Exc     =       -95.747780
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.629074
siesta: Etot    =      -185.629075
siesta: FreeEng =      -185.654222

siesta: Final energy (eV):
siesta:  Band Struct. =    -136.428687
siesta:       Kinetic =     125.312289
siesta:       Hartree =      38.396018
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.747780
siesta:  Ion-electron =    -233.991907
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.629075
siesta:         Fermi =     -10.646591

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.082877   -0.143500    0.000000
siesta:      3   -0.082877    0.143500    0.000000
siesta:      4    0.082826    0.143458    0.000000
siesta:      5   -0.082826   -0.143458    0.000000
siesta:      6   -0.165713    0.000024    0.000000
siesta:      7    0.165713   -0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.489925   -0.000009   -0.000000
siesta:    -0.000009   -0.489936    0.000000
siesta:    -0.000000    0.000000    0.214221

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00277960          0.00274350  Ry/Bohr**3
siesta:           0.25521314          0.25189840  eV/Ang**3
siesta:         408.90095040        403.59009924  kBar
(Free)E+ p_basis*V_orbitals  =        -166.220494
(Free)Eharris+ p_basis*V_orbitals  =        -166.220494

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:13:50
Job completed
