Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:36:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78028
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4757928000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73789640	1
	-1.45518323	2.52045129	2.73789640	1
	1.45518323	2.52045129	2.73789640	1
	0.70288177	1.21742694	2.73789640	1
	1.40576354	0.00000000	2.73789640	1
	2.91036646	0.00000000	2.73789640	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17388  1        2
siesta:     -2.74990   4.76296   5.17388  1        3
siesta:      2.74990   4.76296   5.17388  1        4
siesta:      1.32825   2.30060   5.17388  1        5
siesta:      2.65651   0.00000   5.17388  1        6
siesta:      5.49980   0.00000   5.17388  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73789640   1       2  Li-gga
   -1.45518323    2.52045129    2.73789640   1       3  Li-gga
    1.45518323    2.52045129    2.73789640   1       4  Li-gga
    0.70288177    1.21742694    2.73789640   1       5  Li-gga
    1.40576354    0.00000000    2.73789640   1       6  Li-gga
    2.91036646    0.00000000    2.73789640   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.475793

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.475793
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.3419
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.3434 nnzs=43162, refcount: 7>
  <dData1D:(new from dSpData1D) n=43162, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.3434 nnzs=43162, refcount: 8>
  <dData2D:DM n=43162 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     712
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1054966

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.236941
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =        89.522080
siesta: Enl     =        27.332883
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.172265
siesta: DUscf   =        20.687599
siesta: DUext   =         0.000000
siesta: Exc     =       -89.791493
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.801926
siesta: Etot    =      -170.989669
siesta: FreeEng =      -170.992386

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.801926     -170.989669     -170.992386 38.554942 -9.365186 15.494734
timer: Routine,Calls,Time,% = IterSCF        1       9.489  55.69
   scf:    2     -145.592774     -175.584047     -175.609991 22.229644-10.334799 12.028016
   scf:    3     -163.871883     -179.580263     -179.582681 13.720950 -9.618287  7.866905
   scf:    4      -84.666960     -155.837967     -155.852451 22.126358-10.189547 22.130423
   scf:    5     -166.604161     -161.370425     -161.387145  1.641101-10.176954 19.576211
   scf:    6     -169.648070     -181.714249     -181.717745 16.886339 -9.722589  5.271725
   scf:    7     -183.472000     -182.710935     -182.714115  1.635750 -9.855918  3.036052
   scf:    8     -181.966545     -182.359476     -182.362334  0.697239 -9.806760  3.985800
   scf:    9     -183.517146     -183.128956     -183.132905  2.157517 -9.807019  1.100774
   scf:   10     -182.914127     -183.135644     -183.144976  1.541115 -9.829621  0.898293
   scf:   11     -183.201533     -183.173678     -183.183112  0.402493 -9.829955  0.503586
   scf:   12     -183.163507     -183.168780     -183.178231  0.049538 -9.841699  0.607677
   scf:   13     -183.187113     -183.191650     -183.199843  0.477696 -9.832112  0.095992
   scf:   14     -183.190957     -183.191750     -183.200284  0.082476 -9.835706  0.055655
   scf:   15     -183.191977     -183.191871     -183.200369  0.015659 -9.838392  0.033734
   scf:   16     -183.191980     -183.191944     -183.200424  0.018659 -9.841795  0.002835
   scf:   17     -183.191917     -183.191930     -183.200425  0.004039 -9.841913  0.000877
   scf:   18     -183.191924     -183.191927     -183.200426  0.001756 -9.841919  0.000718
   scf:   19     -183.191923     -183.191925     -183.200426  0.001354 -9.841849  0.000221
   scf:   20     -183.191925     -183.191925     -183.200426  0.000095 -9.841843  0.000160

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000945477
max |H_out - H_in|      (eV) :     0.0001598946
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     712

MM-Stress (kbar):       -8.29       -8.29       23.28        0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.1919

siesta: E_KS - E_eggbox =      -183.1919

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.029867    0.051721    0.000000
     3    0.029867   -0.051721    0.000000
     4   -0.029887   -0.051765    0.000000
     5    0.029887    0.051765    0.000000
     6    0.059725   -0.000005    0.000000
     7   -0.059725    0.000005    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.059725
   Res    0.031933    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.059725    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -686.22     -686.23      263.89       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.8257
Target enthalpy (eV/cell)     -183.2004

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4411  -11.8683  -11.4957  -10.8757  -10.6200   -9.3979   -9.2463   -7.5748   -5.9081   -4.2279
          -3.1682   -2.0512   -0.8519    1.8448    2.6926    3.1088    3.1829    4.3605    4.8826    7.7333
    9.3021   12.6221   13.2634   15.6096   16.0270   17.0944   20.4928   21.7026   21.9627   23.1162
   23.7711   25.6547   25.8673   26.3274   29.1979   43.9352   47.5339   50.4526   61.7435   68.0476
   69.6537   71.4736   75.9837
   2  1  -18.5480  -11.9713  -11.9047  -10.7483  -10.2528   -9.6775   -9.4665   -7.5045   -4.0432   -3.5268
          -2.7878   -2.6032   -1.8795   -0.7311   -0.2365   -0.1901    3.5885    3.7459    7.5548    9.6195
   11.3698   12.5005   12.9278   13.4868   13.6662   21.2266   21.5643   21.9694   22.4849   23.8609
   24.8816   25.4385   27.2335   27.9846   29.6245   34.4395   41.5432   48.3328   51.8666   54.8183
   66.1086   75.5972   93.4219
   3  1  -18.5480  -11.9713  -11.9047  -10.7483  -10.2527   -9.6776   -9.4665   -7.5045   -4.0432   -3.5268
          -2.7877   -2.6032   -1.8794   -0.7311   -0.2365   -0.1901    3.5885    3.7459    7.5547    9.6195
   11.3698   12.5005   12.9278   13.4868   13.6661   21.2267   21.5643   21.9695   22.4849   23.8611
   24.8817   25.4383   27.2335   27.9846   29.6246   34.4395   41.5431   48.3328   51.8665   54.8183
   66.1086   75.5971   93.4219
   4  1  -18.4411  -11.8683  -11.4957  -10.8758  -10.6200   -9.3978   -9.2464   -7.5748   -5.9081   -4.2279
          -3.1682   -2.0512   -0.8518    1.8448    2.6926    3.1088    3.1829    4.3605    4.8826    7.7333
    9.3022   12.6221   13.2635   15.6095   16.0270   17.0944   20.4928   21.7026   21.9627   23.1162
   23.7710   25.6548   25.8673   26.3274   29.1979   43.9352   47.5339   50.4527   61.7434   68.0475
   69.6537   71.4736   75.9837
   5  1  -18.5480  -11.9713  -11.9047  -10.7483  -10.2528   -9.6775   -9.4665   -7.5045   -4.0432   -3.5268
          -2.7878   -2.6032   -1.8795   -0.7311   -0.2365   -0.1901    3.5885    3.7459    7.5548    9.6195
   11.3698   12.5005   12.9278   13.4868   13.6662   21.2266   21.5643   21.9694   22.4849   23.8609
   24.8816   25.4385   27.2335   27.9846   29.6245   34.4395   41.5432   48.3328   51.8666   54.8183
   66.1086   75.5972   93.4219
   6  1  -18.6159  -12.2699  -11.5021  -10.5265   -9.6193   -9.5538   -9.5537   -7.3014   -3.2720   -3.2720
          -2.6034   -1.8935   -1.8935   -0.9583   -0.9582    0.0010    0.0010    8.1775    8.1777    9.5900
   11.5543   11.5544   14.0599   21.3933   21.3933   22.8178   22.8178   23.7375   25.7749   25.9929
   25.9931   27.5545   27.5545   36.3895   36.3896   45.7352   47.5895   50.2275   52.6532   60.1235
   60.1239   86.8865   86.8866
   7  1  -18.4420  -12.0560  -11.4781  -10.8272  -10.4421   -9.7934   -9.3218   -7.9048   -5.7073   -3.6720
          -3.2586   -1.0824   -0.5838   -0.3785    1.2403    1.8953    2.5173    2.6330    4.8054    7.1968
    9.3917   14.1012   15.3265   15.4765   16.0103   17.1047   18.0007   19.9676   20.9737   24.7469
   25.0790   25.8087   26.3196   26.5466   27.8003   28.2355   40.0058   48.7374   54.7315   57.5310
   64.9173   64.9795   69.0405
   8  1  -18.4411  -11.8683  -11.4957  -10.8758  -10.6200   -9.3978   -9.2464   -7.5748   -5.9081   -4.2279
          -3.1682   -2.0512   -0.8518    1.8448    2.6926    3.1088    3.1829    4.3605    4.8826    7.7333
    9.3022   12.6221   13.2635   15.6095   16.0270   17.0944   20.4928   21.7026   21.9627   23.1162
   23.7710   25.6548   25.8673   26.3274   29.1979   43.9352   47.5339   50.4527   61.7434   68.0475
   69.6537   71.4736   75.9837
   9  1  -18.4411  -11.8683  -11.4957  -10.8758  -10.6200   -9.3978   -9.2464   -7.5748   -5.9081   -4.2279
          -3.1682   -2.0512   -0.8518    1.8448    2.6926    3.1088    3.1829    4.3605    4.8826    7.7333
    9.3022   12.6221   13.2635   15.6095   16.0270   17.0944   20.4928   21.7026   21.9627   23.1162
   23.7710   25.6548   25.8673   26.3274   29.1979   43.9352   47.5339   50.4527   61.7434   68.0475
   69.6537   71.4736   75.9837
  10  1  -18.4420  -12.0560  -11.4781  -10.8272  -10.4421   -9.7934   -9.3218   -7.9048   -5.7073   -3.6720
          -3.2586   -1.0824   -0.5838   -0.3785    1.2403    1.8953    2.5173    2.6330    4.8054    7.1968
    9.3917   14.1012   15.3265   15.4765   16.0103   17.1047   18.0007   19.9676   20.9737   24.7469
   25.0790   25.8087   26.3196   26.5465   27.8003   28.2355   40.0058   48.7374   54.7315   57.5310
   64.9173   64.9795   69.0405
  11  1  -18.4411  -11.8683  -11.4957  -10.8758  -10.6200   -9.3978   -9.2464   -7.5748   -5.9081   -4.2279
          -3.1682   -2.0512   -0.8518    1.8448    2.6926    3.1088    3.1829    4.3605    4.8826    7.7333
    9.3022   12.6221   13.2635   15.6095   16.0270   17.0944   20.4928   21.7026   21.9627   23.1162
   23.7710   25.6548   25.8673   26.3274   29.1979   43.9352   47.5339   50.4527   61.7434   68.0475
   69.6537   71.4736   75.9837
  12  1  -18.4420  -12.0560  -11.4781  -10.8272  -10.4420   -9.7935   -9.3217   -7.9049   -5.7073   -3.6720
          -3.2586   -1.0823   -0.5838   -0.3784    1.2404    1.8953    2.5173    2.6330    4.8054    7.1967
    9.3917   14.1012   15.3265   15.4764   16.0101   17.1047   18.0007   19.9676   20.9738   24.7468
   25.0790   25.8089   26.3195   26.5466   27.8002   28.2356   40.0059   48.7374   54.7315   57.5311
   64.9173   64.9795   69.0404
  13  1  -18.4287  -12.2860  -11.6211  -10.7750  -10.0819   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3058    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4022   13.5668   13.6563   14.6298   18.2055   21.2043   22.6815   24.2245
   25.2264   25.9053   27.2526   27.8582   29.2593   37.4590   44.4389   47.0148   49.8492   54.6375
   61.9896   64.7039   67.0103
  14  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6807   -9.4972   -7.5674   -4.2680   -3.7219
          -2.7434   -2.2880   -1.4996   -0.6380   -0.4944   -0.0219    3.5770    6.1158    9.0741    9.4562
   11.2902   11.9601   12.6446   13.9558   15.1104   17.2375   18.6715   23.2664   23.8502   24.7394
   25.6558   26.5008   27.3727   29.1643   29.7843   34.3209   43.6674   48.3545   52.7193   54.8940
   55.9329   68.6240   74.7222
  15  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6808   -9.4972   -7.5674   -4.2679   -3.7219
          -2.7434   -2.2880   -1.4995   -0.6380   -0.4944   -0.0219    3.5770    6.1159    9.0742    9.4561
   11.2902   11.9602   12.6446   13.9558   15.1102   17.2375   18.6715   23.2665   23.8502   24.7393
   25.6558   26.5010   27.3726   29.1643   29.7844   34.3209   43.6673   48.3545   52.7192   54.8940
   55.9329   68.6239   74.7222
  16  1  -18.4287  -12.2860  -11.6210  -10.7750  -10.0818   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3057    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4021   13.5668   13.6563   14.6299   18.2055   21.2042   22.6815   24.2243
   25.2264   25.9054   27.2526   27.8582   29.2593   37.4591   44.4388   47.0148   49.8493   54.6374
   61.9896   64.7039   67.0103
  17  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6807   -9.4972   -7.5674   -4.2680   -3.7219
          -2.7434   -2.2880   -1.4996   -0.6380   -0.4944   -0.0219    3.5770    6.1158    9.0741    9.4562
   11.2902   11.9601   12.6446   13.9558   15.1104   17.2375   18.6715   23.2664   23.8502   24.7394
   25.6558   26.5008   27.3727   29.1643   29.7843   34.3209   43.6674   48.3545   52.7193   54.8940
   55.9329   68.6240   74.7222
  18  1  -18.6303  -12.4991  -11.4749  -10.1289   -9.5525   -9.5524   -9.4441   -7.3878   -3.0745   -3.0745
          -2.3134   -2.3134   -1.7294   -0.3979   -0.3979   -0.1864   -0.1864    9.3461   11.6711   11.6712
   11.9738   11.9739   12.0179   19.4554   19.4554   20.5791   20.5791   24.1531   24.1532   24.1853
   26.2406   28.8758   28.8759   36.5997   36.5998   40.0307   47.8539   49.8663   62.2491   62.2493
   65.8036   65.8036   66.4438
  19  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6807   -9.4972   -7.5674   -4.2680   -3.7219
          -2.7434   -2.2880   -1.4996   -0.6380   -0.4944   -0.0219    3.5770    6.1158    9.0741    9.4562
   11.2902   11.9601   12.6446   13.9558   15.1104   17.2375   18.6715   23.2664   23.8502   24.7394
   25.6558   26.5008   27.3727   29.1643   29.7843   34.3209   43.6674   48.3545   52.7193   54.8940
   55.9329   68.6240   74.7222
  20  1  -18.4282  -12.3085  -11.7985  -10.3402  -10.0832   -9.8009   -9.4275   -7.2518   -6.4024   -4.0594
          -2.7648   -1.8274   -0.1621    0.2027    2.1724    2.6504    2.9327    2.9643    3.9241    7.9098
    9.9426   11.4417   12.3072   13.1602   14.2367   18.6251   19.0437   21.5464   21.5547   22.3602
   25.2842   27.1121   27.7138   27.7442   28.7250   29.3963   48.6815   50.8131   55.4110   57.7666
   58.6995   67.3646   69.3583
  21  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6808   -9.4972   -7.5674   -4.2679   -3.7219
          -2.7434   -2.2880   -1.4995   -0.6380   -0.4944   -0.0219    3.5770    6.1159    9.0742    9.4561
   11.2902   11.9602   12.6446   13.9558   15.1102   17.2375   18.6715   23.2665   23.8502   24.7393
   25.6558   26.5010   27.3726   29.1643   29.7844   34.3209   43.6673   48.3545   52.7192   54.8940
   55.9329   68.6239   74.7222
  22  1  -18.5389  -12.5944  -11.6394  -10.1950  -10.0147   -9.6807   -9.4972   -7.5674   -4.2680   -3.7219
          -2.7434   -2.2880   -1.4996   -0.6380   -0.4944   -0.0219    3.5770    6.1158    9.0741    9.4562
   11.2902   11.9601   12.6446   13.9558   15.1104   17.2375   18.6715   23.2664   23.8502   24.7394
   25.6558   26.5008   27.3727   29.1643   29.7843   34.3209   43.6674   48.3545   52.7193   54.8940
   55.9329   68.6240   74.7222
  23  1  -18.4287  -12.2860  -11.6211  -10.7750  -10.0819   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3058    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4022   13.5668   13.6563   14.6298   18.2055   21.2043   22.6815   24.2245
   25.2264   25.9053   27.2526   27.8582   29.2593   37.4590   44.4389   47.0148   49.8492   54.6375
   61.9896   64.7039   67.0103
  24  1  -18.4287  -12.2860  -11.6210  -10.7750  -10.0818   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3057    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4021   13.5668   13.6563   14.6299   18.2055   21.2042   22.6815   24.2243
   25.2264   25.9054   27.2526   27.8582   29.2593   37.4591   44.4388   47.0148   49.8493   54.6374
   61.9896   64.7039   67.0103
  25  1  -18.4287  -12.2860  -11.6210  -10.7750  -10.0818   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3057    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4021   13.5668   13.6563   14.6299   18.2055   21.2042   22.6815   24.2243
   25.2264   25.9054   27.2526   27.8582   29.2593   37.4591   44.4388   47.0148   49.8493   54.6375
   61.9896   64.7039   67.0103
  26  1  -18.4282  -12.3085  -11.7985  -10.3402  -10.0832   -9.8009   -9.4275   -7.2518   -6.4024   -4.0594
          -2.7648   -1.8274   -0.1621    0.2027    2.1724    2.6504    2.9327    2.9643    3.9241    7.9098
    9.9426   11.4417   12.3072   13.1602   14.2367   18.6251   19.0437   21.5464   21.5547   22.3602
   25.2842   27.1121   27.7138   27.7442   28.7250   29.3963   48.6815   50.8131   55.4110   57.7666
   58.6995   67.3645   69.3583
  27  1  -18.4287  -12.2860  -11.6210  -10.7750  -10.0818   -9.7074   -9.3172   -7.2909   -5.8103   -4.8417
          -3.0441   -2.4500   -0.3057    1.9102    2.5280    2.8675    2.9283    3.9252    6.1254    8.2393
    8.4923   10.9696   13.4021   13.5668   13.6563   14.6299   18.2055   21.2042   22.6815   24.2243
   25.2264   25.9054   27.2526   27.8582   29.2593   37.4591   44.4388   47.0148   49.8493   54.6375
   61.9896   64.7039   67.0103
  28  1  -18.4282  -12.3085  -11.7985  -10.3402  -10.0832   -9.8010   -9.4275   -7.2517   -6.4024   -4.0594
          -2.7648   -1.8274   -0.1621    0.2028    2.1724    2.6504    2.9327    2.9643    3.9241    7.9097
    9.9426   11.4416   12.3071   13.1602   14.2367   18.6251   19.0437   21.5463   21.5547   22.3602
   25.2841   27.1123   27.7137   27.7442   28.7251   29.3963   48.6815   50.8131   55.4109   57.7667
   58.6995   67.3645   69.3583
  29  1  -18.4086  -12.6792  -11.0068  -10.8470  -10.5356  -10.1957   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8254    3.4143    6.4624    6.5259    7.2034
    7.4190    8.5550    9.4446   10.5578   13.8844   19.4565   19.5424   22.5917   22.7855   23.0388
   24.1663   27.6617   27.8197   29.5262   30.4245   36.2782   44.2095   46.9736   49.5948   64.2914
   68.7364   73.7999   74.3761
  30  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6807   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5491   10.7639
   10.8225   12.3253   12.5932   12.9909   14.5679   17.3402   18.9594   19.3388   23.2090   26.0715
   27.0072   27.1029   30.4556   31.7193   34.3523   38.4670   46.2491   51.5265   52.0851   63.2737
   67.6744   71.1147   80.3318
  31  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6808   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5492   10.7640
   10.8225   12.3253   12.5931   12.9909   14.5680   17.3403   18.9594   19.3386   23.2090   26.0714
   27.0072   27.1029   30.4555   31.7193   34.3523   38.4670   46.2491   51.5265   52.0850   63.2737
   67.6744   71.1147   80.3317
  32  1  -18.4086  -12.6792  -11.0068  -10.8469  -10.5356  -10.1958   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8255    3.4143    6.4624    6.5259    7.2034
    7.4191    8.5550    9.4446   10.5577   13.8843   19.4568   19.5424   22.5918   22.7855   23.0385
   24.1663   27.6617   27.8198   29.5262   30.4245   36.2782   44.2094   46.9736   49.5949   64.2914
   68.7364   73.7999   74.3761
  33  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6807   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5491   10.7639
   10.8225   12.3253   12.5932   12.9909   14.5679   17.3402   18.9594   19.3388   23.2090   26.0715
   27.0072   27.1029   30.4556   31.7193   34.3523   38.4670   46.2491   51.5265   52.0851   63.2737
   67.6744   71.1147   80.3318
  34  1  -18.6020  -13.2009  -10.8830   -9.5448   -9.5447   -9.2624   -9.2059   -7.6641   -2.7977   -2.7977
          -2.5886   -2.5886   -0.6629   -0.6628    1.3665    1.3665    5.0952    5.5563   12.2848   13.9586
   13.9586   15.3180   15.3181   16.5059   16.5062   19.8711   19.8711   20.4463   20.4464   21.8116
   26.8451   28.9086   28.9086   37.3677   37.3678   39.3865   47.1307   49.2892   74.6666   74.6667
   89.9562   96.3142   96.3142
  35  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6807   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5491   10.7639
   10.8225   12.3253   12.5932   12.9909   14.5679   17.3402   18.9594   19.3388   23.2090   26.0715
   27.0072   27.1029   30.4556   31.7193   34.3523   38.4670   46.2491   51.5265   52.0851   63.2737
   67.6744   71.1147   80.3318
  36  1  -18.4070  -12.7144  -11.1839  -11.0799  -10.1391   -9.8092   -7.9060   -7.4339   -6.5468   -4.2884
          -2.6896   -2.3518    0.0201    0.1277    2.6377    2.9336    3.2279    5.7790    7.5474    9.1737
   10.0081   10.3717   11.1105   11.5608   14.6033   15.0719   17.9947   20.9375   24.7987   25.4039
   25.8600   27.0077   28.1952   30.4209   36.9327   38.3868   51.7268   53.1789   56.3978   56.4807
   58.7667   69.8235   77.2665
  37  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6808   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5492   10.7640
   10.8225   12.3253   12.5931   12.9909   14.5680   17.3403   18.9594   19.3386   23.2090   26.0714
   27.0072   27.1029   30.4555   31.7193   34.3523   38.4670   46.2491   51.5265   52.0850   63.2737
   67.6744   71.1147   80.3317
  38  1  -18.5054  -13.0057  -11.1561  -10.5430   -9.8388   -9.6807   -8.2650   -7.7952   -4.3937   -3.9139
          -2.8134   -1.7908   -1.1206   -0.6874   -0.1227    3.0159    4.2669    6.6161   10.5491   10.7639
   10.8225   12.3253   12.5932   12.9909   14.5679   17.3402   18.9594   19.3388   23.2090   26.0715
   27.0072   27.1029   30.4556   31.7193   34.3523   38.4670   46.2491   51.5265   52.0851   63.2737
   67.6744   71.1147   80.3318
  39  1  -18.4086  -12.6792  -11.0068  -10.8470  -10.5356  -10.1957   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8254    3.4143    6.4624    6.5259    7.2034
    7.4190    8.5550    9.4446   10.5578   13.8844   19.4565   19.5424   22.5917   22.7855   23.0388
   24.1663   27.6617   27.8197   29.5262   30.4245   36.2782   44.2095   46.9736   49.5948   64.2914
   68.7364   73.7999   74.3761
  40  1  -18.4086  -12.6792  -11.0068  -10.8469  -10.5356  -10.1958   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8255    3.4143    6.4624    6.5259    7.2034
    7.4191    8.5550    9.4446   10.5577   13.8843   19.4568   19.5424   22.5918   22.7855   23.0385
   24.1663   27.6617   27.8198   29.5262   30.4245   36.2782   44.2094   46.9736   49.5949   64.2914
   68.7364   73.7999   74.3761
  41  1  -18.4086  -12.6792  -11.0068  -10.8469  -10.5356  -10.1958   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8255    3.4143    6.4624    6.5259    7.2034
    7.4191    8.5550    9.4446   10.5577   13.8843   19.4568   19.5424   22.5918   22.7855   23.0385
   24.1663   27.6617   27.8198   29.5262   30.4245   36.2782   44.2094   46.9736   49.5949   64.2914
   68.7364   73.7999   74.3761
  42  1  -18.4070  -12.7144  -11.1839  -11.0799  -10.1391   -9.8092   -7.9060   -7.4339   -6.5468   -4.2884
          -2.6896   -2.3518    0.0201    0.1277    2.6377    2.9336    3.2279    5.7790    7.5474    9.1737
   10.0081   10.3717   11.1105   11.5608   14.6033   15.0719   17.9947   20.9375   24.7987   25.4039
   25.8600   27.0077   28.1952   30.4209   36.9327   38.3868   51.7268   53.1789   56.3978   56.4807
   58.7667   69.8235   77.2665
  43  1  -18.4086  -12.6792  -11.0068  -10.8469  -10.5356  -10.1958   -7.8259   -7.4108   -5.6365   -5.3646
          -2.9979   -2.8199    0.7985    2.4130    2.6664    2.8255    3.4143    6.4624    6.5259    7.2034
    7.4191    8.5550    9.4446   10.5577   13.8843   19.4568   19.5424   22.5918   22.7855   23.0385
   24.1663   27.6617   27.8198   29.5262   30.4245   36.2782   44.2094   46.9736   49.5949   64.2914
   68.7364   73.7999   74.3761
  44  1  -18.4070  -12.7144  -11.1839  -11.0799  -10.1391   -9.8093   -7.9060   -7.4338   -6.5467   -4.2884
          -2.6896   -2.3518    0.0201    0.1277    2.6377    2.9336    3.2279    5.7791    7.5474    9.1737
   10.0081   10.3717   11.1104   11.5608   14.6035   15.0719   17.9947   20.9375   24.7984   25.4039
   25.8600   27.0076   28.1952   30.4208   36.9327   38.3868   51.7268   53.1788   56.3977   56.4807
   58.7668   69.8234   77.2664
siesta: Fermi energy =      -9.841843 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.374358
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       120.069233
siesta: Enl     =        15.157912
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.024253
siesta: DUscf   =         2.058625
siesta: DUext   =         0.000000
siesta: Exc     =       -93.588944
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.191925
siesta: Etot    =      -183.191925
siesta: FreeEng =      -183.200426

siesta: Final energy (eV):
siesta:  Band Struct. =    -126.374358
siesta:       Kinetic =     120.069233
siesta:       Hartree =      36.078508
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.588944
siesta:  Ion-electron =    -217.021401
siesta:       Ion-ion =     -26.142731
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.191925
siesta:         Fermi =      -9.841843

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.029867    0.051721    0.000000
siesta:      3    0.029867   -0.051721    0.000000
siesta:      4   -0.029887   -0.051765    0.000000
siesta:      5    0.029887    0.051765    0.000000
siesta:      6    0.059725   -0.000005    0.000000
siesta:      7   -0.059725    0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.428301   -0.000004    0.000000
siesta:    -0.000004   -0.428306   -0.000000
siesta:     0.000000   -0.000000    0.164703

siesta: Cell volume =         88.341887 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00251191          0.00252299  Ry/Bohr**3
siesta:           0.23063462          0.23165211  eV/Ang**3
siesta:         369.52139768        371.15160859  kBar
(Free)E+ p_basis*V_orbitals  =        -163.766698
(Free)Eharris+ p_basis*V_orbitals  =        -163.766698

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:39:15
Job completed
