Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:58:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68586
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.584 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 7>
  <dData1D:(new from dSpData1D) n=53328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 8>
  <dData2D:DM n=53328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1072309

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.356550
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       116.995192
siesta: Enl     =        12.280492
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.589187
siesta: DUscf   =         3.850089
siesta: DUext   =         0.000000
siesta: Exc     =       -95.014857
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.275692
siesta: Etot    =      -185.490119
siesta: FreeEng =      -185.495502

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.275692     -185.490119     -185.495502 28.474220-10.799050  5.198381
timer: Routine,Calls,Time,% = IterSCF        1      12.554  60.31
   scf:    2     -179.353380     -185.469392     -185.479007  8.352207-11.210562  5.775590
   scf:    3     -187.252304     -187.168015     -187.193819  3.954492-11.082089  0.249003
   scf:    4     -187.095038     -187.154764     -187.173451  1.360002-11.052404  0.797813
   scf:    5     -187.171628     -187.181818     -187.205224  0.451760-11.028458  0.111348
   scf:    6     -187.175506     -187.181609     -187.202780  0.232696-11.034776  0.215140
   scf:    7     -187.181682     -187.183189     -187.205952  0.221402-11.033759  0.009694
   scf:    8     -187.183354     -187.183276     -187.205958  0.005078-11.034058  0.005335
   scf:    9     -187.183254     -187.183265     -187.205959  0.008232-11.034169  0.001873
   scf:   10     -187.183303     -187.183285     -187.205959  0.002884-11.033932  0.002326
   scf:   11     -187.183265     -187.183275     -187.205959  0.001307-11.033896  0.000593
   scf:   12     -187.183276     -187.183275     -187.205959  0.000135-11.033894  0.000478

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001348467
max |H_out - H_in|      (eV) :     0.0004775205
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -187.1833

siesta: E_KS - E_eggbox =      -187.1833

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.129363   -0.223937   -0.000000
     3   -0.129363    0.223937   -0.000000
     4    0.129271    0.223903   -0.000000
     5   -0.129271   -0.223904   -0.000000
     6   -0.258617    0.000063   -0.000000
     7    0.258617   -0.000063   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.258617
   Res    0.138223    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.258617    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -881.53     -881.56      498.34       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -168.9866
Target enthalpy (eV/cell)     -187.2060

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0594  -13.8724  -13.3367  -12.8821  -10.6339  -10.2422   -9.8486   -8.1635   -6.5397   -4.1347
          -1.8341   -1.6294   -0.8558    0.0185    0.7547    1.4614    2.7000    4.5640    4.7554    6.8459
    8.6639   13.7168   15.6873   17.8178   20.0671   21.6611   21.7881   22.0457   24.3538   27.5950
   29.4298   31.0938   32.6676   32.9839   33.5806   38.1010   42.2405   45.3653   48.2542   58.0198
   62.2842   67.4276   86.8200
   2  1  -20.1768  -13.8033  -13.7647  -11.6894  -11.1049  -10.6732  -10.0327   -7.6141   -4.3302   -3.4688
          -3.4429   -2.8956   -2.0228   -0.9946   -0.3758    2.0911    4.3296    6.6138    8.4040    8.7368
    9.1878   10.3789   12.6360   15.6469   20.7560   23.6365   25.1953   25.6047   26.4198   27.1930
   29.2883   29.7820   31.3435   32.1729   34.4181   40.3902   42.4963   43.4732   50.1166   59.4621
   67.6842   68.4289   77.3255
   3  1  -20.1768  -13.8033  -13.7647  -11.6893  -11.1050  -10.6732  -10.0326   -7.6141   -4.3303   -3.4688
          -3.4428   -2.8956   -2.0229   -0.9947   -0.3756    2.0911    4.3297    6.6138    8.4040    8.7368
    9.1876   10.3788   12.6360   15.6467   20.7560   23.6365   25.1954   25.6046   26.4202   27.1927
   29.2883   29.7823   31.3435   32.1729   34.4181   40.3901   42.4962   43.4732   50.1165   59.4620
   67.6842   68.4290   77.3254
   4  1  -20.0594  -13.8724  -13.3367  -12.8822  -10.6339  -10.2423   -9.8485   -8.1635   -6.5397   -4.1347
          -1.8342   -1.6294   -0.8558    0.0185    0.7548    1.4615    2.7000    4.5640    4.7554    6.8459
    8.6640   13.7168   15.6870   17.8178   20.0670   21.6610   21.7883   22.0457   24.3538   27.5948
   29.4300   31.0938   32.6676   32.9840   33.5806   38.1010   42.2404   45.3653   48.2542   58.0197
   62.2842   67.4276   86.8201
   5  1  -20.1768  -13.8033  -13.7647  -11.6894  -11.1049  -10.6732  -10.0327   -7.6141   -4.3302   -3.4688
          -3.4429   -2.8956   -2.0228   -0.9946   -0.3758    2.0911    4.3296    6.6138    8.4040    8.7368
    9.1878   10.3789   12.6360   15.6469   20.7560   23.6365   25.1953   25.6047   26.4198   27.1930
   29.2883   29.7820   31.3435   32.1729   34.4181   40.3902   42.4963   43.4732   50.1166   59.4621
   67.6842   68.4289   77.3255
   6  1  -20.1769  -14.1083  -13.4098  -10.9096  -10.9094  -10.6864  -10.0646   -6.7239   -5.0024   -5.0024
          -2.1031   -1.2558   -1.2557   -0.6637   -0.6636    1.2078    1.2078    7.2316   10.4178   10.4180
   12.6941   12.6943   17.6158   17.6158   20.7288   24.6397   27.5346   30.5653   30.5654   31.7607
   31.7615   34.2665   34.2665   35.5002   35.5004   44.9026   46.9008   54.3368   83.4084   83.4084
   96.0596   96.0597  110.0219
   7  1  -20.0655  -14.0739  -13.3199  -12.2977  -11.2741  -10.7039   -9.5123   -8.6277   -4.6749   -3.8073
          -3.6667   -2.3754   -0.3735    0.8713    1.3739    1.7055    2.1923    2.2402    2.6212    8.5378
   11.3455   15.6407   18.0780   18.3648   18.8843   20.5904   21.6796   24.3195   25.3710   25.7358
   27.7232   27.9419   32.0503   32.9828   38.1544   40.5371   46.7995   50.2672   58.3851   58.7493
   60.6687   74.2602   74.3232
   8  1  -20.0594  -13.8724  -13.3367  -12.8822  -10.6339  -10.2423   -9.8485   -8.1635   -6.5397   -4.1347
          -1.8342   -1.6294   -0.8558    0.0185    0.7548    1.4615    2.7000    4.5640    4.7554    6.8459
    8.6640   13.7168   15.6870   17.8178   20.0670   21.6610   21.7883   22.0457   24.3538   27.5948
   29.4300   31.0938   32.6676   32.9840   33.5806   38.1010   42.2404   45.3653   48.2542   58.0197
   62.2842   67.4276   86.8201
   9  1  -20.0594  -13.8724  -13.3367  -12.8822  -10.6339  -10.2423   -9.8485   -8.1635   -6.5397   -4.1347
          -1.8342   -1.6294   -0.8558    0.0185    0.7548    1.4615    2.7000    4.5640    4.7554    6.8459
    8.6640   13.7168   15.6870   17.8178   20.0670   21.6610   21.7883   22.0457   24.3538   27.5948
   29.4300   31.0938   32.6676   32.9840   33.5806   38.1010   42.2404   45.3653   48.2542   58.0197
   62.2842   67.4276   86.8201
  10  1  -20.0655  -14.0739  -13.3199  -12.2977  -11.2741  -10.7039   -9.5123   -8.6277   -4.6749   -3.8073
          -3.6667   -2.3754   -0.3735    0.8713    1.3739    1.7055    2.1923    2.2402    2.6212    8.5378
   11.3455   15.6407   18.0780   18.3648   18.8843   20.5904   21.6796   24.3195   25.3710   25.7358
   27.7232   27.9419   32.0503   32.9828   38.1544   40.5371   46.7995   50.2672   58.3851   58.7493
   60.6687   74.2602   74.3232
  11  1  -20.0594  -13.8724  -13.3367  -12.8822  -10.6339  -10.2423   -9.8485   -8.1635   -6.5397   -4.1347
          -1.8342   -1.6294   -0.8558    0.0185    0.7548    1.4615    2.7000    4.5640    4.7554    6.8459
    8.6640   13.7168   15.6870   17.8178   20.0670   21.6610   21.7883   22.0457   24.3538   27.5948
   29.4300   31.0938   32.6676   32.9840   33.5806   38.1010   42.2404   45.3653   48.2542   58.0197
   62.2842   67.4276   86.8201
  12  1  -20.0655  -14.0739  -13.3199  -12.2977  -11.2742  -10.7039   -9.5122   -8.6277   -4.6748   -3.8073
          -3.6668   -2.3753   -0.3734    0.8713    1.3741    1.7054    2.1923    2.2402    2.6212    8.5376
   11.3455   15.6407   18.0780   18.3645   18.8843   20.5904   21.6797   24.3195   25.3710   25.7358
   27.7230   27.9423   32.0503   32.9829   38.1544   40.5370   46.7994   50.2672   58.3850   58.7494
   60.6687   74.2601   74.3232
  13  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8242
          -2.9700   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6850
   10.2094   14.0401   17.4593   18.6742   19.7184   21.9205   22.0767   23.8526   26.0242   26.7138
   28.7700   31.5154   35.8500   36.3422   38.1481   42.2089   46.2635   48.0561   50.2910   59.7598
   68.2119   70.3043   76.8903
  14  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0889  -11.0105   -9.1585   -7.0779   -4.7443   -4.7076
          -3.5264   -3.3378   -1.0060   -0.6798    0.1597    0.7471    3.3158    9.3678    9.6333   11.3803
   11.4702   12.4360   16.1164   18.8094   19.3630   22.3514   24.5464   24.8212   25.1549   25.8658
   27.5469   29.4699   32.4591   35.9383   36.8208   37.8165   43.7906   49.5270   52.0397   57.7814
   65.3086   72.4061   74.7223
  15  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0890  -11.0105   -9.1585   -7.0779   -4.7442   -4.7076
          -3.5264   -3.3379   -1.0060   -0.6799    0.1597    0.7471    3.3157    9.3679    9.6333   11.3804
   11.4703   12.4359   16.1164   18.8092   19.3630   22.3514   24.5464   24.8212   25.1547   25.8663
   27.5468   29.4699   32.4592   35.9382   36.8208   37.8164   43.7906   49.5270   52.0396   57.7813
   65.3086   72.4061   74.7223
  16  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8241
          -2.9701   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6849
   10.2093   14.0400   17.4592   18.6745   19.7184   21.9206   22.0767   23.8525   26.0243   26.7140
   28.7697   31.5154   35.8500   36.3421   38.1481   42.2089   46.2635   48.0562   50.2910   59.7597
   68.2119   70.3043   76.8903
  17  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0889  -11.0105   -9.1585   -7.0779   -4.7443   -4.7076
          -3.5264   -3.3378   -1.0060   -0.6798    0.1597    0.7471    3.3158    9.3678    9.6333   11.3803
   11.4702   12.4360   16.1164   18.8094   19.3630   22.3514   24.5464   24.8212   25.1549   25.8658
   27.5469   29.4699   32.4591   35.9383   36.8208   37.8165   43.7906   49.5270   52.0397   57.7814
   65.3086   72.4061   74.7223
  18  1  -20.1982  -14.6211  -13.0320  -10.8743  -10.8741  -10.8081   -9.9540   -6.6013   -4.6071   -4.6071
          -3.4742   -3.4742   -1.6238   -1.6238    0.4058    1.3512    1.3514   10.7266   14.7185   14.7186
   16.1459   16.1461   19.3277   19.3277   19.8175   24.3469   26.0124   26.0124   28.0056   28.0679
   28.0685   30.6737   30.6737   39.6996   43.0771   43.0772   46.2233   48.1251   60.9335   60.9336
   65.1498   69.4208   69.4209
  19  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0889  -11.0105   -9.1585   -7.0779   -4.7443   -4.7076
          -3.5264   -3.3378   -1.0060   -0.6798    0.1597    0.7471    3.3158    9.3678    9.6333   11.3803
   11.4702   12.4360   16.1164   18.8094   19.3630   22.3514   24.5464   24.8212   25.1549   25.8658
   27.5469   29.4699   32.4591   35.9383   36.8208   37.8165   43.7906   49.5270   52.0397   57.7814
   65.3086   72.4061   74.7223
  20  1  -19.9345  -14.5268  -13.6526  -11.7838  -11.2772  -11.0682   -8.8286   -6.6569   -6.0767   -4.9397
          -2.4978   -1.0487    0.2315    0.3534    1.0287    1.7421    2.2025    5.2072    9.1107   10.1568
   11.2550   13.7590   14.5922   18.8374   19.4652   20.4346   24.2262   24.5091   25.3187   26.8397
   28.6929   29.3469   29.3680   35.6491   38.3523   40.2296   48.7808   50.9477   55.8782   62.9348
   63.7207   65.5069   81.3091
  21  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0890  -11.0105   -9.1585   -7.0779   -4.7442   -4.7076
          -3.5264   -3.3379   -1.0060   -0.6799    0.1597    0.7471    3.3157    9.3679    9.6333   11.3804
   11.4703   12.4359   16.1164   18.8092   19.3630   22.3514   24.5464   24.8212   25.1547   25.8663
   27.5468   29.4699   32.4592   35.9382   36.8208   37.8164   43.7906   49.5270   52.0396   57.7813
   65.3086   72.4061   74.7223
  22  1  -20.0877  -14.6921  -13.3867  -11.5775  -11.0889  -11.0105   -9.1585   -7.0779   -4.7443   -4.7076
          -3.5264   -3.3378   -1.0060   -0.6798    0.1597    0.7471    3.3158    9.3678    9.6333   11.3803
   11.4702   12.4360   16.1164   18.8094   19.3630   22.3514   24.5464   24.8212   25.1549   25.8658
   27.5469   29.4699   32.4591   35.9383   36.8208   37.8165   43.7906   49.5270   52.0397   57.7814
   65.3086   72.4061   74.7223
  23  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8242
          -2.9700   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6850
   10.2094   14.0401   17.4593   18.6742   19.7184   21.9205   22.0767   23.8526   26.0242   26.7138
   28.7700   31.5154   35.8500   36.3422   38.1481   42.2089   46.2635   48.0561   50.2910   59.7598
   68.2119   70.3043   76.8903
  24  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8241
          -2.9701   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6849
   10.2093   14.0400   17.4592   18.6745   19.7184   21.9206   22.0767   23.8525   26.0243   26.7140
   28.7697   31.5154   35.8500   36.3421   38.1481   42.2089   46.2635   48.0562   50.2910   59.7597
   68.2119   70.3043   76.8903
  25  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8241
          -2.9701   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6849
   10.2093   14.0400   17.4592   18.6745   19.7184   21.9206   22.0767   23.8525   26.0243   26.7140
   28.7697   31.5154   35.8500   36.3421   38.1481   42.2089   46.2635   48.0562   50.2910   59.7597
   68.2119   70.3043   76.8903
  26  1  -19.9345  -14.5268  -13.6526  -11.7838  -11.2772  -11.0682   -8.8286   -6.6569   -6.0767   -4.9397
          -2.4978   -1.0487    0.2315    0.3534    1.0287    1.7421    2.2025    5.2072    9.1107   10.1568
   11.2550   13.7590   14.5922   18.8374   19.4652   20.4346   24.2262   24.5091   25.3187   26.8397
   28.6930   29.3469   29.3680   35.6491   38.3523   40.2297   48.7808   50.9477   55.8782   62.9348
   63.7207   65.5069   81.3091
  27  1  -19.9348  -14.4884  -13.4885  -12.5748  -11.0342  -10.7157   -8.6825   -7.0710   -6.3557   -3.8241
          -2.9701   -2.8640    0.2184    1.1708    1.3364    2.3427    2.4471    5.6637    6.5360    8.6849
   10.2093   14.0400   17.4592   18.6745   19.7184   21.9206   22.0767   23.8525   26.0243   26.7140
   28.7697   31.5154   35.8500   36.3421   38.1481   42.2089   46.2635   48.0562   50.2910   59.7597
   68.2119   70.3043   76.8903
  28  1  -19.9345  -14.5268  -13.6526  -11.7838  -11.2773  -11.0682   -8.8286   -6.6568   -6.0766   -4.9397
          -2.4979   -1.0487    0.2315    0.3534    1.0287    1.7420    2.2025    5.2073    9.1108   10.1567
   11.2549   13.7591   14.5921   18.8374   19.4652   20.4347   24.2262   24.5090   25.3187   26.8399
   28.6929   29.3464   29.3680   35.6493   38.3523   40.2297   48.7808   50.9477   55.8783   62.9348
   63.7206   65.5068   81.3090
  29  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8217  -11.6592   -6.5671   -5.9228   -5.7507   -4.1259
          -4.0680   -3.5615   -0.3752    1.6590    1.9369    2.0789    3.1628    8.6177    9.5352   13.3689
   14.6420   15.6008   15.9366   16.2799   17.9919   21.3971   22.6071   23.0849   25.7317   30.8474
   31.5718   33.5843   34.8607   38.6965   41.8899   46.3056   47.8595   64.6120   65.9445   71.2775
   71.4310   77.1913   88.4127
  30  1  -19.8709  -15.5255  -12.4923  -12.1168  -11.3229  -11.0577   -8.0094   -5.8868   -5.0282   -4.9865
          -4.1024   -2.3101   -2.2652   -1.7744    0.3025    3.2864    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5813   20.1301   22.5306   22.5747   24.3181   24.4193   25.9197
   27.0162   36.6756   38.7327   39.4046   45.5083   51.1805   51.9699   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4560
  31  1  -19.8709  -15.5255  -12.4923  -12.1167  -11.3229  -11.0578   -8.0093   -5.8868   -5.0281   -4.9865
          -4.1024   -2.3102   -2.2652   -1.7744    0.3026    3.2863    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5815   20.1299   22.5307   22.5745   24.3186   24.4193   25.9197
   27.0162   36.6757   38.7327   39.4043   45.5083   51.1803   51.9700   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4559
  32  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8218  -11.6592   -6.5670   -5.9228   -5.7508   -4.1259
          -4.0680   -3.5614   -0.3752    1.6590    1.9369    2.0789    3.1626    8.6177    9.5351   13.3689
   14.6421   15.6008   15.9365   16.2800   17.9919   21.3971   22.6071   23.0849   25.7322   30.8474
   31.5714   33.5841   34.8607   38.6964   41.8898   46.3056   47.8596   64.6120   65.9445   71.2775
   71.4310   77.1914   88.4126
  33  1  -19.8709  -15.5255  -12.4923  -12.1168  -11.3229  -11.0577   -8.0094   -5.8868   -5.0282   -4.9865
          -4.1024   -2.3101   -2.2652   -1.7744    0.3025    3.2864    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5813   20.1301   22.5306   22.5746   24.3181   24.4193   25.9197
   27.0162   36.6756   38.7327   39.4046   45.5083   51.1805   51.9699   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4560
  34  1  -20.0170  -15.6123  -12.5644  -10.9707  -10.8515  -10.8513   -9.3902   -5.7647   -4.0799   -4.0798
          -3.8789   -3.8789   -3.1139   -3.1138    2.3264    2.3268    6.0235   12.9020   16.4248   17.9259
   17.9259   19.2216   19.2216   22.8967   22.8967   23.0313   23.1590   23.1598   23.6961   23.6961
   25.3535   29.7839   29.7839   36.1660   44.0829   47.9810   49.1804   49.6321   49.6322  111.2887
  111.2888  125.3609  125.3610
  35  1  -19.8709  -15.5255  -12.4923  -12.1168  -11.3229  -11.0577   -8.0094   -5.8868   -5.0282   -4.9865
          -4.1024   -2.3101   -2.2652   -1.7744    0.3025    3.2864    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5813   20.1301   22.5306   22.5746   24.3181   24.4193   25.9197
   27.0162   36.6756   38.7327   39.4046   45.5083   51.1805   51.9699   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4560
  36  1  -19.7297  -15.4946  -12.8274  -12.2969  -11.5001  -11.2429   -7.4277   -6.0610   -5.6136   -5.3069
          -1.6782   -1.5657   -1.1966   -1.1212    0.6771    1.2820    4.2338    7.0582   12.0692   13.2933
   13.7104   14.4766   14.6950   16.8710   20.0330   20.4245   21.6955   24.9383   25.3908   28.1798
   30.0224   34.3653   35.4689   37.2502   45.7576   50.6236   53.2146   56.5496   63.2689   63.4214
   64.6157  150.6635  159.5631
  37  1  -19.8709  -15.5255  -12.4923  -12.1167  -11.3229  -11.0578   -8.0093   -5.8868   -5.0281   -4.9865
          -4.1024   -2.3102   -2.2652   -1.7744    0.3026    3.2863    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5815   20.1299   22.5307   22.5745   24.3186   24.4193   25.9197
   27.0162   36.6757   38.7327   39.4043   45.5083   51.1803   51.9700   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4559
  38  1  -19.8709  -15.5255  -12.4923  -12.1168  -11.3229  -11.0577   -8.0094   -5.8868   -5.0282   -4.9865
          -4.1024   -2.3101   -2.2652   -1.7744    0.3025    3.2864    9.5041    9.5760   10.5615   13.3330
   16.3181   16.9648   17.7242   19.5813   20.1301   22.5306   22.5747   24.3181   24.4193   25.9197
   27.0162   36.6756   38.7327   39.4046   45.5083   51.1805   51.9699   55.6632   61.3715   74.4596
   86.9977   88.2013   98.4560
  39  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8217  -11.6592   -6.5671   -5.9228   -5.7507   -4.1259
          -4.0680   -3.5615   -0.3752    1.6590    1.9369    2.0789    3.1628    8.6177    9.5352   13.3689
   14.6420   15.6008   15.9366   16.2799   17.9919   21.3971   22.6071   23.0849   25.7317   30.8474
   31.5718   33.5843   34.8607   38.6965   41.8899   46.3056   47.8595   64.6120   65.9445   71.2775
   71.4310   77.1913   88.4127
  40  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8218  -11.6592   -6.5670   -5.9228   -5.7508   -4.1259
          -4.0680   -3.5614   -0.3752    1.6590    1.9369    2.0789    3.1626    8.6177    9.5351   13.3689
   14.6421   15.6008   15.9365   16.2800   17.9919   21.3971   22.6071   23.0849   25.7322   30.8474
   31.5714   33.5841   34.8607   38.6964   41.8898   46.3056   47.8596   64.6120   65.9445   71.2775
   71.4310   77.1914   88.4126
  41  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8218  -11.6592   -6.5670   -5.9228   -5.7508   -4.1259
          -4.0680   -3.5614   -0.3752    1.6590    1.9369    2.0789    3.1626    8.6177    9.5351   13.3689
   14.6420   15.6008   15.9365   16.2800   17.9919   21.3971   22.6071   23.0849   25.7322   30.8474
   31.5713   33.5841   34.8607   38.6964   41.8898   46.3056   47.8596   64.6120   65.9445   71.2775
   71.4310   77.1914   88.4126
  42  1  -19.7297  -15.4946  -12.8274  -12.2969  -11.5001  -11.2429   -7.4277   -6.0610   -5.6136   -5.3069
          -1.6782   -1.5657   -1.1966   -1.1212    0.6771    1.2820    4.2338    7.0582   12.0692   13.2933
   13.7104   14.4766   14.6950   16.8710   20.0330   20.4245   21.6956   24.9383   25.3908   28.1798
   30.0225   34.3653   35.4689   37.2502   45.7576   50.6236   53.2146   56.5496   63.2688   63.4214
   64.6157  150.6635  159.5631
  43  1  -19.7347  -15.3933  -12.5685  -12.1628  -11.8218  -11.6592   -6.5670   -5.9228   -5.7508   -4.1259
          -4.0680   -3.5614   -0.3752    1.6590    1.9369    2.0789    3.1626    8.6177    9.5351   13.3689
   14.6420   15.6008   15.9365   16.2800   17.9919   21.3971   22.6071   23.0849   25.7322   30.8474
   31.5713   33.5841   34.8607   38.6964   41.8898   46.3056   47.8596   64.6120   65.9445   71.2775
   71.4310   77.1914   88.4126
  44  1  -19.7297  -15.4946  -12.8273  -12.2969  -11.5001  -11.2430   -7.4276   -6.0610   -5.6134   -5.3069
          -1.6783   -1.5659   -1.1967   -1.1211    0.6771    1.2820    4.2338    7.0581   12.0691   13.2932
   13.7104   14.4766   14.6951   16.8710   20.0334   20.4245   21.6955   24.9382   25.3907   28.1798
   30.0229   34.3653   35.4682   37.2501   45.7576   50.6236   53.2148   56.5496   63.2688   63.4215
   64.6158  150.6635  159.5631
siesta: Fermi energy =     -11.033894 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.394104
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       129.202979
siesta: Enl     =         7.844714
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.024896
siesta: DUscf   =         1.077569
siesta: DUext   =         0.000000
siesta: Exc     =       -97.143211
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.183276
siesta: Etot    =      -187.183275
siesta: FreeEng =      -187.205959

siesta: Final energy (eV):
siesta:  Band Struct. =    -142.394104
siesta:       Kinetic =     129.202979
siesta:       Hartree =      41.157962
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.143211
siesta:  Ion-electron =    -247.400079
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.183275
siesta:         Fermi =     -11.033894

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.129363   -0.223937   -0.000000
siesta:      3   -0.129363    0.223937   -0.000000
siesta:      4    0.129271    0.223903   -0.000000
siesta:      5   -0.129271   -0.223904   -0.000000
siesta:      6   -0.258617    0.000063   -0.000000
siesta:      7    0.258617   -0.000063   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.550203   -0.000015   -0.000000
siesta:    -0.000015   -0.550221   -0.000000
siesta:    -0.000000   -0.000000    0.311036

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00286581          0.00280461  Ry/Bohr**3
siesta:           0.26312933          0.25751014  eV/Ang**3
siesta:         421.58421713        412.58119476  kBar
(Free)E+ p_basis*V_orbitals  =        -167.772232
(Free)Eharris+ p_basis*V_orbitals  =        -167.772232

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:00:36
Job completed
