Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:27:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27274
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1120000

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.061387
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =        99.012815
siesta: Enl     =        23.033073
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.380562
siesta: DUscf   =        12.893708
siesta: DUext   =         0.000000
siesta: Exc     =       -91.906326
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.104704
siesta: Etot    =      -177.884056
siesta: FreeEng =      -177.886243

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.104704     -177.884056     -177.886243 40.243762-10.029373 11.432245
timer: Routine,Calls,Time,% = IterSCF        1      11.410  61.75
   scf:    2     -156.508867     -179.028145     -179.036498 21.319685-10.856518 10.618625
   scf:    3     -175.203497     -183.532101     -183.536542 12.431543-10.440506  5.168724
   scf:    4     -165.998275     -180.330504     -180.350672 12.490404-10.657682  9.013952
   scf:    5     -186.712452     -184.320480     -184.344929  3.988141-10.561647  3.724168
   scf:    6     -183.814793     -184.934102     -184.948053  3.778008-10.470264  1.821661
   scf:    7     -184.952413     -185.117558     -185.136618  1.870732-10.495348  0.629744
   scf:    8     -185.146120     -185.140888     -185.159774  0.387684-10.495095  0.090070
   scf:    9     -185.141005     -185.141172     -185.160029  0.054174-10.498746  0.037608
   scf:   10     -185.141270     -185.141249     -185.160119  0.013590-10.500162  0.005095
   scf:   11     -185.141204     -185.141228     -185.160130  0.010118-10.502327  0.000554
   scf:   12     -185.141230     -185.141229     -185.160130  0.000172-10.502346  0.000202

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001717838
max |H_out - H_in|      (eV) :     0.0002022495
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.1412

siesta: E_KS - E_eggbox =      -185.1412

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.079052   -0.136894    0.000000
     3   -0.079052    0.136894    0.000000
     4    0.079016    0.136860    0.000000
     5   -0.079016   -0.136861    0.000000
     6   -0.158079    0.000014    0.000000
     7    0.158079   -0.000014    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.158079
   Res    0.084489    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.158079    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -760.48     -760.49      324.31       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.8414
Target enthalpy (eV/cell)     -185.1601

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2036  -12.8915  -12.4793  -11.9421  -10.6271   -9.7707   -9.6085   -8.0028   -6.4733   -3.5785
          -3.3650   -2.0253   -0.7546    1.5157    1.6094    2.4106    3.9290    4.0393    6.1355    6.7676
    8.2270   13.0433   14.4623   17.5293   17.7543   21.2592   22.1526   22.7146   24.7708   25.2371
   26.5445   27.8819   29.2063   30.5184   31.5253   38.6746   40.5348   45.8796   48.3551   58.9505
   65.3581   66.2785   76.9129
   2  1  -19.3278  -12.8799  -12.8141  -10.9687  -10.7511  -10.3994   -9.8046   -7.6280   -4.1059   -3.8450
          -3.1067   -3.0540   -1.8895   -0.9547   -0.4756    0.5403    3.2935    5.0377    8.1818    8.8249
    9.7165   11.6114   11.7290   14.1915   16.9403   22.3196   24.5571   25.4231   26.1184   26.2166
   26.6531   26.9231   27.0094   29.2130   32.3258   33.9905   38.9905   47.3638   52.5187   54.7172
   63.6781   76.6616   84.7759
   3  1  -19.3278  -12.8799  -12.8141  -10.9687  -10.7511  -10.3995   -9.8045   -7.6281   -4.1059   -3.8450
          -3.1067   -3.0540   -1.8895   -0.9547   -0.4756    0.5403    3.2936    5.0377    8.1817    8.8249
    9.7165   11.6114   11.7291   14.1913   16.9403   22.3197   24.5573   25.4231   26.1183   26.2166
   26.6533   26.9232   27.0093   29.2129   32.3258   33.9905   38.9904   47.3638   52.5187   54.7172
   63.6780   76.6616   84.7759
   4  1  -19.2036  -12.8915  -12.4793  -11.9422  -10.6271   -9.7708   -9.6084   -8.0028   -6.4732   -3.5785
          -3.3650   -2.0253   -0.7545    1.5157    1.6094    2.4106    3.9290    4.0393    6.1354    6.7676
    8.2271   13.0433   14.4622   17.5293   17.7542   21.2592   22.1525   22.7147   24.7707   25.2370
   26.5445   27.8819   29.2064   30.5184   31.5253   38.6747   40.5347   45.8797   48.3552   58.9504
   65.3581   66.2785   76.9128
   5  1  -19.3278  -12.8799  -12.8141  -10.9687  -10.7511  -10.3994   -9.8046   -7.6280   -4.1059   -3.8450
          -3.1067   -3.0540   -1.8895   -0.9547   -0.4756    0.5403    3.2935    5.0377    8.1818    8.8249
    9.7165   11.6114   11.7290   14.1915   16.9403   22.3196   24.5571   25.4231   26.1184   26.2166
   26.6531   26.9231   27.0094   29.2130   32.3258   33.9905   38.9905   47.3638   52.5187   54.7172
   63.6781   76.6616   84.7759
   6  1  -19.3755  -13.1892  -12.3636  -10.3646  -10.2386  -10.2384  -10.1910   -7.0852   -4.1292   -4.1292
          -2.5927   -1.7448   -1.7447   -1.2130   -1.2129    0.0594    0.0594    7.9095    9.1131    9.1132
   11.9831   11.9832   16.1354   16.1354   17.0039   25.5482   25.7122   27.7678   27.7678   28.0489
   28.0493   29.3949   29.3949   34.9943   34.9944   46.8860   48.8918   57.9939   57.9943   59.1903
   65.3180   65.3180  106.7817
   7  1  -19.2069  -13.1151  -12.4649  -11.4029  -10.6970  -10.5438   -9.4104   -8.4264   -5.3222   -3.8367
          -3.6635   -1.6135   -0.2932    0.4849    1.4770    1.8111    2.2541    2.5281    3.2981    7.9681
   10.7337   16.0619   16.8977   17.7039   18.8181   19.7788   21.0824   21.6624   23.2503   24.8254
   26.4028   28.1228   28.9145   30.0755   30.6785   33.7682   40.6116   49.6094   55.2914   57.6878
   61.3856   83.0933   86.8544
   8  1  -19.2036  -12.8915  -12.4793  -11.9422  -10.6271   -9.7708   -9.6084   -8.0028   -6.4732   -3.5785
          -3.3650   -2.0253   -0.7545    1.5157    1.6094    2.4106    3.9290    4.0393    6.1354    6.7676
    8.2271   13.0433   14.4622   17.5293   17.7542   21.2592   22.1525   22.7147   24.7707   25.2370
   26.5445   27.8819   29.2064   30.5184   31.5253   38.6747   40.5347   45.8797   48.3552   58.9504
   65.3581   66.2785   76.9128
   9  1  -19.2036  -12.8915  -12.4793  -11.9422  -10.6271   -9.7708   -9.6084   -8.0028   -6.4732   -3.5785
          -3.3650   -2.0253   -0.7545    1.5157    1.6094    2.4106    3.9290    4.0393    6.1354    6.7676
    8.2271   13.0433   14.4622   17.5293   17.7542   21.2592   22.1525   22.7147   24.7707   25.2370
   26.5445   27.8819   29.2064   30.5184   31.5253   38.6747   40.5347   45.8797   48.3552   58.9504
   65.3581   66.2785   76.9128
  10  1  -19.2069  -13.1151  -12.4649  -11.4029  -10.6970  -10.5438   -9.4104   -8.4264   -5.3222   -3.8367
          -3.6635   -1.6135   -0.2932    0.4849    1.4770    1.8111    2.2541    2.5281    3.2981    7.9681
   10.7337   16.0619   16.8977   17.7039   18.8181   19.7788   21.0824   21.6624   23.2503   24.8254
   26.4028   28.1228   28.9145   30.0755   30.6785   33.7682   40.6116   49.6094   55.2914   57.6878
   61.3856   83.0933   86.8544
  11  1  -19.2036  -12.8915  -12.4793  -11.9422  -10.6271   -9.7708   -9.6084   -8.0028   -6.4732   -3.5785
          -3.3650   -2.0253   -0.7545    1.5157    1.6094    2.4106    3.9290    4.0393    6.1354    6.7676
    8.2271   13.0433   14.4622   17.5293   17.7542   21.2592   22.1525   22.7147   24.7707   25.2370
   26.5445   27.8819   29.2064   30.5184   31.5253   38.6747   40.5347   45.8797   48.3552   58.9504
   65.3581   66.2785   76.9128
  12  1  -19.2069  -13.1151  -12.4649  -11.4028  -10.6970  -10.5439   -9.4103   -8.4265   -5.3222   -3.8367
          -3.6635   -1.6135   -0.2931    0.4849    1.4770    1.8111    2.2541    2.5281    3.2981    7.9680
   10.7337   16.0620   16.8974   17.7038   18.8181   19.7788   21.0825   21.6624   23.2503   24.8253
   26.4032   28.1227   28.9144   30.0755   30.6785   33.7682   40.6117   49.6094   55.2914   57.6880
   61.3856   83.0933   86.8544
  13  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0490   -3.9039
          -3.4604   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7505
    9.6264   13.3261   14.7408   16.4037   16.8336   20.0063   21.5094   22.9444   23.0913   24.8298
   26.2594   28.6852   30.8184   31.4775   31.7063   39.5573   43.6777   46.5979   49.2531   60.1929
   63.2218   66.5081   68.6802
  14  1  -19.2988  -13.6069  -12.5906  -10.8543  -10.5109  -10.3965   -9.5322   -7.3624   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6339   -0.0269    3.1825    7.9238   10.1309   10.5540
   10.8777   12.5187   14.1749   14.2601   17.2082   20.9500   22.6414   24.4672   25.2444   25.4205
   25.8147   27.0581   28.9708   31.8121   32.3227   35.5627   45.1968   49.6457   52.5768   57.1816
   61.8312   70.6467   74.9787
  15  1  -19.2988  -13.6068  -12.5906  -10.8543  -10.5109  -10.3966   -9.5321   -7.3623   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6338   -0.0269    3.1824    7.9239   10.1309   10.5541
   10.8776   12.5187   14.1749   14.2601   17.2081   20.9500   22.6414   24.4672   25.2442   25.4207
   25.8147   27.0580   28.9709   31.8120   32.3228   35.5626   45.1968   49.6457   52.5767   57.1817
   61.8312   70.6467   74.9787
  16  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0491   -3.9039
          -3.4603   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7504
    9.6264   13.3260   14.7408   16.4038   16.8336   20.0063   21.5093   22.9444   23.0914   24.8296
   26.2593   28.6852   30.8184   31.4775   31.7063   39.5574   43.6777   46.5979   49.2532   60.1929
   63.2218   66.5081   68.6803
  17  1  -19.2988  -13.6069  -12.5906  -10.8543  -10.5109  -10.3965   -9.5322   -7.3624   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6339   -0.0269    3.1825    7.9238   10.1309   10.5540
   10.8777   12.5187   14.1749   14.2601   17.2082   20.9500   22.6414   24.4672   25.2444   25.4205
   25.8147   27.0581   28.9708   31.8121   32.3227   35.5627   45.1968   49.6457   52.5768   57.1816
   61.8312   70.6467   74.9787
  18  1  -19.4071  -13.4961  -12.2932  -10.2230  -10.2228  -10.2152  -10.1132   -6.8916   -3.8111   -3.8111
          -2.8655   -2.8655   -1.2350   -0.9758   -0.9758    0.6182    0.6183   10.6632   13.0328   13.0329
   13.7535   13.7537   14.0750   19.6635   19.6635   22.6565   22.6565   25.8000   26.0787   26.3463
   26.3466   30.5740   30.5740   39.7435   39.7436   40.4683   46.6275   48.8626   83.6481   84.6827
   84.6829  102.1560  102.1560
  19  1  -19.2988  -13.6069  -12.5906  -10.8543  -10.5109  -10.3965   -9.5322   -7.3624   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6339   -0.0269    3.1825    7.9238   10.1309   10.5540
   10.8777   12.5187   14.1749   14.2601   17.2082   20.9500   22.6414   24.4672   25.2444   25.4205
   25.8147   27.0581   28.9708   31.8121   32.3227   35.5627   45.1968   49.6457   52.5768   57.1816
   61.8312   70.6467   74.9787
  20  1  -19.1593  -13.4299  -12.8057  -11.1160  -10.5956  -10.5535   -9.2718   -7.1764   -6.1665   -4.5245
          -2.6210   -1.4030   -0.5970    0.3784    2.1105    2.1193    2.4236    3.3796    5.4020    8.5503
   10.4945   11.6783   13.9246   15.3965   16.5533   20.0400   22.4773   23.5369   23.8209   24.1455
   26.0942   27.5744   27.7425   30.2468   33.1781   33.7455   49.3773   51.3116   56.7772   57.6949
   61.6165   65.2432   69.1595
  21  1  -19.2988  -13.6068  -12.5906  -10.8543  -10.5109  -10.3966   -9.5321   -7.3623   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6338   -0.0269    3.1824    7.9239   10.1309   10.5541
   10.8776   12.5187   14.1749   14.2601   17.2081   20.9500   22.6414   24.4672   25.2442   25.4207
   25.8147   27.0580   28.9709   31.8120   32.3228   35.5626   45.1968   49.6457   52.5767   57.1817
   61.8312   70.6467   74.9787
  22  1  -19.2988  -13.6069  -12.5906  -10.8543  -10.5109  -10.3965   -9.5322   -7.3624   -4.3929   -4.2024
          -3.1632   -2.6115   -1.2966   -0.8786   -0.6339   -0.0269    3.1825    7.9238   10.1309   10.5540
   10.8777   12.5187   14.1749   14.2601   17.2082   20.9500   22.6414   24.4672   25.2444   25.4205
   25.8147   27.0581   28.9708   31.8121   32.3227   35.5627   45.1968   49.6457   52.5768   57.1816
   61.8312   70.6467   74.9787
  23  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0490   -3.9039
          -3.4604   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7505
    9.6264   13.3261   14.7408   16.4037   16.8336   20.0063   21.5094   22.9444   23.0913   24.8298
   26.2594   28.6852   30.8184   31.4775   31.7063   39.5573   43.6777   46.5979   49.2531   60.1929
   63.2218   66.5081   68.6802
  24  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0491   -3.9039
          -3.4603   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7504
    9.6264   13.3260   14.7408   16.4038   16.8336   20.0063   21.5093   22.9444   23.0914   24.8296
   26.2593   28.6852   30.8184   31.4775   31.7063   39.5574   43.6777   46.5979   49.2532   60.1929
   63.2218   66.5081   68.6803
  25  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0491   -3.9039
          -3.4603   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7504
    9.6264   13.3260   14.7408   16.4038   16.8336   20.0063   21.5093   22.9444   23.0914   24.8296
   26.2593   28.6852   30.8184   31.4775   31.7063   39.5574   43.6777   46.5979   49.2532   60.1929
   63.2218   66.5081   68.6803
  26  1  -19.1593  -13.4299  -12.8057  -11.1160  -10.5956  -10.5535   -9.2718   -7.1764   -6.1665   -4.5245
          -2.6210   -1.4030   -0.5970    0.3784    2.1105    2.1193    2.4236    3.3796    5.4020    8.5503
   10.4945   11.6783   13.9246   15.3965   16.5533   20.0400   22.4773   23.5369   23.8209   24.1455
   26.0942   27.5744   27.7425   30.2468   33.1781   33.7455   49.3773   51.3116   56.7772   57.6949
   61.6165   65.2432   69.1595
  27  1  -19.1606  -13.3952  -12.6294  -11.6935  -10.5627  -10.2348   -9.1335   -7.2901   -6.0491   -3.9039
          -3.4603   -2.7665   -0.3104    1.5652    1.9784    2.1727    2.3893    4.3364    6.9896    7.7504
    9.6264   13.3260   14.7408   16.4038   16.8336   20.0063   21.5093   22.9444   23.0914   24.8296
   26.2593   28.6852   30.8184   31.4775   31.7063   39.5574   43.6777   46.5979   49.2532   60.1929
   63.2218   66.5081   68.6803
  28  1  -19.1593  -13.4299  -12.8057  -11.1160  -10.5956  -10.5536   -9.2718   -7.1763   -6.1665   -4.5245
          -2.6211   -1.4030   -0.5970    0.3785    2.1105    2.1193    2.4236    3.3796    5.4021    8.5502
   10.4944   11.6783   13.9246   15.3965   16.5534   20.0401   22.4773   23.5369   23.8207   24.1456
   26.0941   27.5746   27.7423   30.2469   33.1781   33.7455   49.3773   51.3116   56.7774   57.6948
   61.6165   65.2432   69.1595
  29  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0698   -7.1201   -6.9665   -5.6435   -4.5755
          -3.6157   -3.5176   -0.2653    1.7332    2.0879    2.4033    2.5741    7.8918    9.4401   10.1835
   10.2390   11.7363   11.7559   12.6614   13.8280   21.1519   21.9797   22.9386   23.7946   25.2592
   26.8290   29.8012   30.7671   32.8173   45.2032   47.6260   49.8853   53.7219   61.3162   72.3901
   75.2038   75.9350  113.9314
  30  1  -19.2045  -14.1539  -11.7440  -11.3761  -10.5091  -10.3928   -8.0909   -7.0629   -4.5395   -4.4587
          -3.4825   -1.8563   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0300   11.8681
   13.5598   14.2902   15.2096   15.7289   16.0858   20.4394   20.5599   21.2910   23.8940   25.8355
   26.5926   32.8165   34.3639   39.0208   43.7182   49.7535   51.5760   54.3197   63.2578   66.4358
   68.4008   77.8399   82.8631
  31  1  -19.2045  -14.1539  -11.7440  -11.3760  -10.5091  -10.3929   -8.0908   -7.0629   -4.5394   -4.4587
          -3.4825   -1.8564   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0299   11.8682
   13.5598   14.2902   15.2096   15.7288   16.0859   20.4398   20.5596   21.2910   23.8939   25.8355
   26.5927   32.8165   34.3639   39.0207   43.7182   49.7535   51.5759   54.3197   63.2578   66.4359
   68.4008   77.8398   82.8631
  32  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0699   -7.1201   -6.9664   -5.6436   -4.5754
          -3.6157   -3.5175   -0.2653    1.7332    2.0879    2.4033    2.5740    7.8918    9.4401   10.1836
   10.2390   11.7362   11.7559   12.6614   13.8280   21.1520   21.9801   22.9385   23.7946   25.2589
   26.8289   29.8012   30.7671   32.8173   45.2032   47.6261   49.8853   53.7219   61.3162   72.3901
   75.2037   75.9350  113.9314
  33  1  -19.2045  -14.1539  -11.7440  -11.3761  -10.5091  -10.3928   -8.0909   -7.0629   -4.5395   -4.4587
          -3.4825   -1.8563   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0300   11.8682
   13.5598   14.2902   15.2096   15.7289   16.0858   20.4394   20.5599   21.2910   23.8940   25.8355
   26.5926   32.8165   34.3639   39.0208   43.7182   49.7535   51.5760   54.3197   63.2578   66.4358
   68.4008   77.8399   82.8631
  34  1  -19.3237  -14.3202  -11.6597  -10.2094  -10.2092  -10.0410   -9.2679   -6.9767   -3.3387   -3.3387
          -3.2827   -3.2827   -1.8478   -1.8478    1.7796    1.7798    5.7056    8.9238   13.6133   15.7014
   15.7015   17.8774   17.8774   20.7146   20.7151   21.3203   21.3204   22.3336   22.3336   24.4635
   25.9787   29.9387   29.9387   36.6128   41.4335   41.4336   46.5469   49.5251   54.9990   64.3449
   64.3449   88.5667   88.5668
  35  1  -19.2045  -14.1539  -11.7440  -11.3761  -10.5091  -10.3928   -8.0909   -7.0629   -4.5395   -4.4587
          -3.4825   -1.8563   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0300   11.8682
   13.5598   14.2902   15.2096   15.7289   16.0858   20.4394   20.5599   21.2910   23.8940   25.8355
   26.5926   32.8165   34.3639   39.0208   43.7182   49.7535   51.5760   54.3197   63.2578   66.4358
   68.4008   77.8399   82.8631
  36  1  -19.0926  -14.0158  -12.0427  -11.8207  -10.8235  -10.5623   -7.3032   -7.1721   -6.0903   -4.8154
          -2.5448   -1.9403   -0.8889   -0.4068    1.2879    1.8087    2.9469    7.9415    9.5434   10.7018
   11.2376   11.7441   12.1875   14.3811   14.5359   17.9539   19.7692   25.1069   25.4699   26.3142
   27.5761   27.8157   28.9035   33.8040   50.0220   51.8599   52.2817   55.1804   57.7520   58.2245
   62.1720   79.1034   89.7369
  37  1  -19.2045  -14.1539  -11.7440  -11.3760  -10.5091  -10.3929   -8.0908   -7.0629   -4.5394   -4.4587
          -3.4825   -1.8564   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0299   11.8682
   13.5598   14.2902   15.2096   15.7288   16.0859   20.4398   20.5596   21.2910   23.8939   25.8355
   26.5927   32.8165   34.3639   39.0207   43.7182   49.7535   51.5759   54.3197   63.2578   66.4359
   68.4008   77.8398   82.8631
  38  1  -19.2045  -14.1539  -11.7440  -11.3761  -10.5091  -10.3928   -8.0909   -7.0629   -4.5395   -4.4587
          -3.4825   -1.8563   -1.5240   -0.8218   -0.7798    3.1036    7.4689    9.6993   10.0300   11.8681
   13.5598   14.2902   15.2096   15.7289   16.0858   20.4394   20.5599   21.2910   23.8940   25.8355
   26.5926   32.8165   34.3639   39.0208   43.7182   49.7535   51.5760   54.3197   63.2578   66.4358
   68.4008   77.8399   82.8631
  39  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0698   -7.1201   -6.9665   -5.6435   -4.5755
          -3.6157   -3.5176   -0.2653    1.7332    2.0879    2.4033    2.5741    7.8918    9.4401   10.1835
   10.2390   11.7363   11.7559   12.6614   13.8280   21.1519   21.9797   22.9386   23.7946   25.2592
   26.8290   29.8012   30.7671   32.8173   45.2032   47.6260   49.8853   53.7219   61.3162   72.3901
   75.2038   75.9350  113.9314
  40  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0699   -7.1201   -6.9664   -5.6436   -4.5754
          -3.6157   -3.5175   -0.2653    1.7332    2.0879    2.4033    2.5740    7.8918    9.4401   10.1836
   10.2390   11.7362   11.7559   12.6614   13.8280   21.1520   21.9801   22.9385   23.7946   25.2589
   26.8289   29.8012   30.7671   32.8173   45.2032   47.6261   49.8853   53.7219   61.3162   72.3901
   75.2037   75.9350  113.9314
  41  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0699   -7.1201   -6.9664   -5.6436   -4.5754
          -3.6157   -3.5175   -0.2653    1.7332    2.0879    2.4033    2.5740    7.8918    9.4401   10.1836
   10.2390   11.7363   11.7559   12.6614   13.8280   21.1520   21.9801   22.9385   23.7946   25.2589
   26.8289   29.8012   30.7671   32.8173   45.2032   47.6261   49.8853   53.7219   61.3162   72.3901
   75.2037   75.9350  113.9314
  42  1  -19.0926  -14.0158  -12.0427  -11.8207  -10.8235  -10.5623   -7.3032   -7.1721   -6.0903   -4.8154
          -2.5448   -1.9403   -0.8889   -0.4068    1.2879    1.8087    2.9469    7.9415    9.5434   10.7018
   11.2376   11.7441   12.1875   14.3811   14.5359   17.9539   19.7692   25.1069   25.4699   26.3142
   27.5761   27.8157   28.9035   33.8040   50.0220   51.8599   52.2817   55.1804   57.7520   58.2245
   62.1720   79.1034   89.7369
  43  1  -19.0945  -13.9753  -11.7890  -11.6218  -11.0763  -11.0699   -7.1201   -6.9664   -5.6436   -4.5754
          -3.6157   -3.5175   -0.2653    1.7332    2.0879    2.4033    2.5740    7.8918    9.4401   10.1836
   10.2390   11.7363   11.7559   12.6614   13.8280   21.1520   21.9801   22.9385   23.7946   25.2589
   26.8289   29.8012   30.7671   32.8173   45.2032   47.6261   49.8853   53.7219   61.3162   72.3901
   75.2037   75.9350  113.9314
  44  1  -19.0926  -14.0158  -12.0427  -11.8207  -10.8235  -10.5624   -7.3032   -7.1721   -6.0901   -4.8154
          -2.5448   -1.9404   -0.8889   -0.4068    1.2878    1.8087    2.9469    7.9414    9.5434   10.7018
   11.2376   11.7441   12.1875   14.3811   14.5358   17.9541   19.7692   25.1070   25.4699   26.3142
   27.5757   27.8157   28.9035   33.8040   50.0219   51.8599   52.2817   55.1803   57.7521   58.2245
   62.1721   79.1034   89.7369
siesta: Fermi energy =     -10.502346 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.291325
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       123.943543
siesta: Enl     =        12.634787
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.246839
siesta: DUscf   =         1.602688
siesta: DUext   =         0.000000
siesta: Exc     =       -95.271198
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.141230
siesta: Etot    =      -185.141229
siesta: FreeEng =      -185.160130

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.291325
siesta:       Kinetic =     123.943543
siesta:       Hartree =      37.711732
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.271198
siesta:  Ion-electron =    -229.777334
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.141229
siesta:         Fermi =     -10.502346

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.079052   -0.136894    0.000000
siesta:      3   -0.079052    0.136894    0.000000
siesta:      4    0.079016    0.136860    0.000000
siesta:      5   -0.079016   -0.136861    0.000000
siesta:      6   -0.158079    0.000014    0.000000
siesta:      7    0.158079   -0.000014    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.474646   -0.000007    0.000000
siesta:    -0.000007   -0.474654   -0.000000
siesta:     0.000000   -0.000000    0.202419

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00271150          0.00267812  Ry/Bohr**3
siesta:           0.24896052          0.24589570  eV/Ang**3
siesta:         398.88304499        393.97259703  kBar
(Free)E+ p_basis*V_orbitals  =        -165.726402
(Free)Eharris+ p_basis*V_orbitals  =        -165.726403

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:29:40
Job completed
