Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:27:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26180
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9239272000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196360	1
	-1.45518323	2.52045129	0.96196360	1
	1.45518323	2.52045129	0.96196360	1
	0.70288177	1.21742694	0.96196360	1
	1.40576354	0.00000000	0.96196360	1
	2.91036646	0.00000000	0.96196360	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   1.81785  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   1.81785  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   1.81785  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.848 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196360   1       2  Li-gga
   -1.45518323    2.52045129    0.96196360   1       3  Li-gga
    1.45518323    2.52045129    0.96196360   1       4  Li-gga
    0.70288177    1.21742694    0.96196360   1       5  Li-gga
    1.40576354    0.00000000    0.96196360   1       6  Li-gga
    2.91036646    0.00000000    0.96196360   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.923927

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.923927
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     31.0390
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=77.6896 nnzs=143648, refcount: 7>
  <dData1D:(new from dSpData1D) n=143648, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=77.6896 nnzs=143648, refcount: 8>
  <dData2D:DM n=143648 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     673    1964
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   166 =     3780816
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   172 =     3666352
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1192371

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.831002
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       246.109644
siesta: Enl     =       -15.911930
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.409885
siesta: DUscf   =        24.543433
siesta: DUext   =         0.000000
siesta: Exc     =      -129.864287
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.310602
siesta: Etot    =      -180.604563
siesta: FreeEng =      -180.607450

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.310602     -180.604563     -180.607450 14.862354-22.401334 20.012875
timer: Routine,Calls,Time,% = IterSCF        1      35.337  62.18
   scf:    2     -200.776659     -193.541534     -193.545954  6.675206-21.640278  4.120706
   scf:    3     -194.457508     -194.162254     -194.166945  1.845006-20.911617  0.477417
   scf:    4     -194.144681     -194.165370     -194.170053  1.621670-20.707294  0.637365
   scf:    5     -194.184331     -194.177333     -194.181929  0.145925-20.797790  0.128518
   scf:    6     -194.177871     -194.177854     -194.182448  0.072514-20.822423  0.022401
   scf:    7     -194.177953     -194.177911     -194.182498  0.031331-20.820151  0.000301
   scf:    8     -194.177911     -194.177911     -194.182498  0.000612-20.820191  0.000230

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006122383
max |H_out - H_in|      (eV) :     0.0002304344
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     673    1964

MM-Stress (kbar):      171.73      171.73      801.97        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.1779

siesta: E_KS - E_eggbox =      -194.1779

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.997729    3.460187   -0.000000
     3    1.997730   -3.460187   -0.000000
     4   -1.997624   -3.459986   -0.000000
     5    1.997624    3.459986   -0.000000
     6    3.995475    0.000009   -0.000000
     7   -3.995475   -0.000009   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    3.995475
   Res    2.135631    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.995475    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2209.29    -2209.36     -974.83        0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -159.3535
Target enthalpy (eV/cell)     -194.1825

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -35.7728  -26.5644  -26.0982  -24.9370  -24.7985  -17.6757  -15.3381  -15.1540  -12.8583  -12.2545
          -3.2811    1.6991    2.1313    2.5899    3.7503    8.0955    8.1575   10.0121   15.7508   19.3319
   20.0056   21.0218   22.0572   25.3601   25.4027   27.3800   29.0954   30.5305   34.8576   37.5102
   40.5693   42.3743   42.8050   46.1553   50.4200   54.4466   55.2300   64.4731   67.4292   81.3549
   87.3606   94.7183  111.5904
   2  1  -35.8627  -26.6380  -25.6343  -25.5152  -25.0080  -18.0340  -17.2297  -12.6912  -11.7565  -11.2768
          -1.2289   -0.5647    2.2109    6.0870    8.3583    8.6204    9.6487   10.9488   13.9815   16.3539
   23.9560   24.6095   25.3167   25.6094   25.8830   29.1194   29.2161   31.1843   35.9382   37.2342
   40.2209   42.2687   43.4998   45.2627   49.1531   50.8658   57.3330   63.0561   63.1604   81.5483
   98.6748  103.2469  135.5030
   3  1  -35.8627  -26.6379  -25.6345  -25.5152  -25.0079  -18.0340  -17.2297  -12.6912  -11.7564  -11.2769
          -1.2287   -0.5653    2.2114    6.0874    8.3583    8.6204    9.6482   10.9488   13.9814   16.3539
   23.9559   24.6095   25.3168   25.6094   25.8830   29.1194   29.2155   31.1851   35.9382   37.2341
   40.2208   42.2684   43.5000   45.2625   49.1528   50.8658   57.3330   63.0570   63.1593   81.5486
   98.6748  103.2466  135.5029
   4  1  -35.7728  -26.5643  -26.0983  -24.9371  -24.7984  -17.6757  -15.3382  -15.1540  -12.8583  -12.2545
          -3.2810    1.6995    2.1307    2.5902    3.7503    8.0955    8.1574   10.0122   15.7507   19.3320
   20.0057   21.0219   22.0569   25.3601   25.4027   27.3796   29.0954   30.5305   34.8582   37.5103
   40.5695   42.3740   42.8052   46.1548   50.4200   54.4466   55.2301   64.4732   67.4291   81.3549
   87.3604   94.7181  111.5901
   5  1  -35.8627  -26.6380  -25.6343  -25.5152  -25.0080  -18.0340  -17.2297  -12.6912  -11.7565  -11.2768
          -1.2289   -0.5647    2.2109    6.0870    8.3583    8.6204    9.6487   10.9488   13.9815   16.3539
   23.9560   24.6095   25.3167   25.6094   25.8830   29.1194   29.2161   31.1843   35.9382   37.2342
   40.2209   42.2687   43.4998   45.2627   49.1531   50.8658   57.3330   63.0560   63.1605   81.5483
   98.6748  103.2468  135.5032
   6  1  -35.9138  -26.5969  -25.5619  -25.5616  -24.8849  -18.1607  -18.1607  -12.5939   -7.0639   -7.0634
          -3.8033   -3.8032   -0.6064    8.5192   10.7977   12.9233   12.9234   14.7989   14.7993   15.7931
   15.7935   16.0161   23.4880   23.4880   25.8481   27.1732   31.5655   31.5661   33.6889   33.6904
   36.2105   38.7660   45.4241   45.4244   49.9080   49.9087   57.4157   62.4258   62.4274   82.9853
   91.5242   91.5253  103.3254
   7  1  -35.7785  -26.6632  -25.6729  -25.5608  -24.5770  -17.0310  -15.9959  -14.3222  -14.2496  -12.8376
          -2.3573   -1.7141    0.6841    4.5388    6.1273    7.1208    8.1795   12.1673   18.3961   19.5638
   19.8251   20.4067   22.9390   23.3318   24.1505   28.2884   30.1360   31.0046   31.8034   35.1470
   40.1013   41.4404   42.4253   52.7357   54.4533   55.1652   56.0032   58.1837   68.4255   76.1689
   89.0752   95.6419  199.2988
   8  1  -35.7728  -26.5643  -26.0983  -24.9371  -24.7984  -17.6757  -15.3382  -15.1540  -12.8583  -12.2545
          -3.2810    1.6995    2.1307    2.5902    3.7503    8.0955    8.1574   10.0122   15.7507   19.3320
   20.0057   21.0219   22.0569   25.3601   25.4027   27.3796   29.0954   30.5305   34.8582   37.5103
   40.5695   42.3740   42.8052   46.1548   50.4200   54.4466   55.2301   64.4732   67.4291   81.3549
   87.3604   94.7181  111.5901
   9  1  -35.7728  -26.5643  -26.0983  -24.9371  -24.7984  -17.6757  -15.3382  -15.1540  -12.8583  -12.2545
          -3.2810    1.6995    2.1307    2.5902    3.7503    8.0955    8.1574   10.0122   15.7507   19.3320
   20.0057   21.0218   22.0569   25.3601   25.4027   27.3796   29.0954   30.5305   34.8582   37.5103
   40.5695   42.3740   42.8052   46.1548   50.4200   54.4466   55.2301   64.4732   67.4290   81.3548
   87.3604   94.7181  111.5901
  10  1  -35.7785  -26.6632  -25.6729  -25.5608  -24.5770  -17.0310  -15.9959  -14.3222  -14.2496  -12.8376
          -2.3573   -1.7141    0.6841    4.5388    6.1273    7.1208    8.1795   12.1673   18.3961   19.5638
   19.8251   20.4067   22.9390   23.3318   24.1505   28.2884   30.1360   31.0046   31.8034   35.1470
   40.1013   41.4404   42.4253   52.7357   54.4533   55.1652   56.0032   58.1837   68.4254   76.1689
   89.0751   95.6418  199.2987
  11  1  -35.7728  -26.5643  -26.0983  -24.9371  -24.7984  -17.6757  -15.3382  -15.1540  -12.8583  -12.2545
          -3.2810    1.6995    2.1307    2.5902    3.7503    8.0955    8.1574   10.0122   15.7507   19.3320
   20.0057   21.0218   22.0569   25.3601   25.4027   27.3796   29.0954   30.5305   34.8582   37.5103
   40.5695   42.3740   42.8052   46.1548   50.4200   54.4466   55.2301   64.4732   67.4290   81.3548
   87.3604   94.7181  111.5901
  12  1  -35.7784  -26.6632  -25.6729  -25.5610  -24.5768  -17.0311  -15.9959  -14.3222  -14.2496  -12.8375
          -2.3573   -1.7146    0.6846    4.5396    6.1273    7.1203    8.1795   12.1674   18.3961   19.5638
   19.8250   20.4065   22.9393   23.3318   24.1504   28.2886   30.1360   31.0046   31.8027   35.1476
   40.1009   41.4402   42.4255   52.7353   54.4534   55.1654   56.0032   58.1838   68.4245   76.1687
   89.0752   95.6413  199.2985
  13  1  -34.3865  -26.5666  -25.8448  -23.1948  -22.8979  -20.8630  -15.6785  -13.1480  -12.1955   -8.7682
          -3.7826   -2.2797   -0.8983    1.6434    2.2111    4.0121    5.3738    7.6656   10.6541   15.4206
   18.2024   19.5365   20.1911   20.7779   22.3204   24.1805   29.3712   34.1196   34.1842   37.3521
   39.2728   40.4939   46.7135   51.2629   51.9970   59.9712   62.2383   64.5881   66.9026   71.5100
   88.9169  110.0928  118.2942
  14  1  -34.4377  -26.6260  -25.1860  -24.5100  -22.9384  -19.6362  -17.0306  -15.7408  -10.0208   -8.8850
          -4.6194    0.4629    1.3072    1.7304    2.9357    4.7761    8.1741   11.0768   12.4092   14.2244
   18.1513   18.1566   19.4276   21.3703   22.5090   22.7828   27.8586   33.4620   40.4030   41.0938
   43.5375   50.5145   54.2110   54.3717   57.1731   61.7513   63.1627   76.1986   80.6797   94.5103
   94.6365  101.2153  116.6996
  15  1  -34.4377  -26.6260  -25.1862  -24.5099  -22.9384  -19.6362  -17.0307  -15.7408  -10.0207   -8.8852
          -4.6193    0.4625    1.3076    1.7305    2.9356    4.7763    8.1742   11.0770   12.4089   14.2243
   18.1513   18.1565   19.4272   21.3704   22.5087   22.7834   27.8591   33.4619   40.4028   41.0943
   43.5375   50.5134   54.2118   54.3714   57.1731   61.7517   63.1632   76.1985   80.6797   94.5107
   94.6358  101.2148  116.6992
  16  1  -34.3865  -26.5665  -25.8449  -23.1947  -22.8980  -20.8629  -15.6785  -13.1481  -12.1955   -8.7683
          -3.7825   -2.2796   -0.8982    1.6438    2.2108    4.0121    5.3736    7.6657   10.6541   15.4207
   18.2023   19.5364   20.1911   20.7779   22.3204   24.1804   29.3712   34.1198   34.1840   37.3520
   39.2730   40.4945   46.7135   51.2628   51.9972   59.9713   62.2391   64.5881   66.9014   71.5102
   88.9172  110.0939  118.2928
  17  1  -34.4377  -26.6260  -25.1860  -24.5100  -22.9384  -19.6362  -17.0306  -15.7408  -10.0208   -8.8850
          -4.6194    0.4629    1.3072    1.7304    2.9357    4.7761    8.1741   11.0768   12.4092   14.2244
   18.1513   18.1566   19.4276   21.3703   22.5090   22.7829   27.8586   33.4620   40.4030   41.0938
   43.5375   50.5138   54.2116   54.3717   57.1733   61.7514   63.1630   76.1988   80.6797   94.5105
   94.6365  101.2153  116.6996
  18  1  -34.4705  -26.4837  -25.0454  -25.0451  -22.2949  -19.1359  -17.6516  -17.6515   -6.0536   -6.0529
          -5.6004   -1.7746   -1.7744    3.0439    3.0440    5.4049   11.4797   11.9147   11.9147   18.8100
   22.3517   22.3527   22.7798   22.7800   22.9940   30.4962   32.5801   32.5802   34.9301   36.3442
   40.5458   40.5464   46.3454   46.3470   54.2961   54.2971   76.8987   87.4741   96.0345   96.0362
  123.1925  137.2392  137.2410
  19  1  -34.4377  -26.6260  -25.1860  -24.5100  -22.9384  -19.6362  -17.0306  -15.7408  -10.0208   -8.8850
          -4.6194    0.4629    1.3072    1.7304    2.9357    4.7761    8.1741   11.0768   12.4092   14.2244
   18.1513   18.1566   19.4276   21.3703   22.5090   22.7829   27.8586   33.4620   40.4030   41.0938
   43.5375   50.5138   54.2116   54.3717   57.1733   61.7514   63.1630   76.1988   80.6797   94.5105
   94.6365  101.2153  116.6996
  20  1  -34.3842  -26.7194  -25.2564  -24.3730  -22.0757  -20.9344  -15.5916  -13.0021  -11.7485  -10.9636
          -2.2773   -1.7507   -0.9549   -0.6151    2.2058    2.3362    6.1311   10.2661   12.0330   17.9085
   18.9345   19.0406   19.5778   21.1845   23.0126   24.8139   32.4006   37.0547   40.4873   40.5022
   40.9875   44.2848   45.8849   52.2163   62.3588   62.7438   67.2731   85.7752   95.1028  105.1479
  108.2065  109.0927  155.1532
  21  1  -34.4377  -26.6260  -25.1862  -24.5099  -22.9384  -19.6362  -17.0307  -15.7408  -10.0207   -8.8852
          -4.6193    0.4625    1.3076    1.7305    2.9356    4.7763    8.1742   11.0770   12.4089   14.2243
   18.1513   18.1565   19.4272   21.3704   22.5087   22.7834   27.8591   33.4619   40.4028   41.0943
   43.5375   50.5134   54.2118   54.3714   57.1731   61.7517   63.1632   76.1985   80.6797   94.5107
   94.6358  101.2148  116.6992
  22  1  -34.4377  -26.6260  -25.1860  -24.5100  -22.9384  -19.6362  -17.0306  -15.7408  -10.0208   -8.8850
          -4.6194    0.4629    1.3072    1.7304    2.9357    4.7761    8.1741   11.0768   12.4092   14.2244
   18.1513   18.1566   19.4276   21.3703   22.5090   22.7828   27.8586   33.4620   40.4030   41.0938
   43.5375   50.5145   54.2110   54.3717   57.1731   61.7513   63.1627   76.1986   80.6797   94.5103
   94.6365  101.2153  116.6996
  23  1  -34.3865  -26.5666  -25.8448  -23.1948  -22.8979  -20.8630  -15.6785  -13.1480  -12.1955   -8.7682
          -3.7826   -2.2797   -0.8983    1.6434    2.2111    4.0121    5.3738    7.6656   10.6541   15.4206
   18.2024   19.5365   20.1911   20.7779   22.3204   24.1805   29.3712   34.1196   34.1842   37.3521
   39.2728   40.4939   46.7135   51.2629   51.9970   59.9712   62.2383   64.5881   66.9026   71.5100
   88.9169  110.0928  118.2942
  24  1  -34.3865  -26.5665  -25.8449  -23.1947  -22.8980  -20.8629  -15.6785  -13.1481  -12.1955   -8.7683
          -3.7825   -2.2796   -0.8982    1.6438    2.2108    4.0121    5.3736    7.6657   10.6541   15.4207
   18.2023   19.5364   20.1911   20.7779   22.3204   24.1804   29.3712   34.1198   34.1840   37.3520
   39.2730   40.4945   46.7135   51.2628   51.9972   59.9713   62.2391   64.5881   66.9014   71.5102
   88.9172  110.0939  118.2928
  25  1  -34.3865  -26.5665  -25.8449  -23.1947  -22.8980  -20.8629  -15.6785  -13.1481  -12.1955   -8.7683
          -3.7825   -2.2796   -0.8982    1.6437    2.2108    4.0121    5.3736    7.6657   10.6542   15.4207
   18.2023   19.5364   20.1911   20.7779   22.3203   24.1805   29.3712   34.1198   34.1840   37.3520
   39.2729   40.4944   46.7133   51.2629   51.9970   59.9714   62.2383   64.5881   66.9025   71.5099
   88.9172  110.0929  118.2929
  26  1  -34.3842  -26.7194  -25.2564  -24.3730  -22.0757  -20.9344  -15.5916  -13.0021  -11.7485  -10.9636
          -2.2773   -1.7507   -0.9549   -0.6151    2.2058    2.3362    6.1311   10.2661   12.0330   17.9083
   18.9345   19.0406   19.5778   21.1845   23.0126   24.8139   32.4006   37.0547   40.4873   40.5014
   40.9875   44.2848   45.8853   52.2163   62.3588   62.7439   67.2730   85.7752   95.1028  105.1479
  108.2064  109.0927  155.1548
  27  1  -34.3865  -26.5665  -25.8449  -23.1947  -22.8980  -20.8629  -15.6785  -13.1481  -12.1955   -8.7683
          -3.7825   -2.2796   -0.8982    1.6437    2.2108    4.0121    5.3736    7.6657   10.6542   15.4207
   18.2023   19.5364   20.1911   20.7779   22.3203   24.1805   29.3712   34.1198   34.1840   37.3520
   39.2729   40.4944   46.7133   51.2629   51.9970   59.9714   62.2383   64.5881   66.9025   71.5099
   88.9172  110.0929  118.2929
  28  1  -34.3842  -26.7193  -25.2566  -24.3730  -22.0755  -20.9344  -15.5917  -13.0021  -11.7485  -10.9636
          -2.2772   -1.7506   -0.9554   -0.6150    2.2063    2.3361    6.1313   10.2656   12.0332   17.9087
   18.9343   19.0401   19.5782   21.1842   23.0129   24.8139   32.4004   37.0546   40.4873   40.5031
   40.9875   44.2849   45.8847   52.2162   62.3591   62.7432   67.2731   85.7754   95.1023  105.1482
  108.2063  109.0922  155.1532
  29  1  -30.9777  -29.1874  -26.7192  -25.9093  -17.4862  -17.0130  -15.5223  -15.2956  -13.4329   -7.3533
          -5.8960   -5.8227   -5.6801   -2.0017    0.8830    1.4124    2.4254    6.6029    6.7180   13.5834
   14.5319   16.1714   19.4363   22.4647   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1953   46.5180   46.9626   55.9884   62.8425   69.1752   77.4723   87.5483  105.9855  119.8006
  175.5523  185.5690  221.7500
  30  1  -31.4364  -29.1853  -25.9693  -24.9831  -19.0192  -16.9715  -15.6472  -14.9390  -14.9139   -6.8511
          -6.1588   -5.3929   -5.1942   -2.4831    0.0549    4.5138    6.5854   11.2521   11.6498   12.7178
   13.0975   17.2265   19.2726   20.5436   22.4312   30.7776   33.2197   33.7212   35.2315   35.5961
   39.2499   40.0771   41.0832   45.2882   57.5175   61.9159   81.7415   83.7513  118.5902  126.5975
  147.7978  150.3192  285.8243
  31  1  -31.4364  -29.1853  -25.9692  -24.9833  -19.0192  -16.9713  -15.6472  -14.9390  -14.9140   -6.8508
          -6.1588   -5.3929   -5.1947   -2.4831    0.0549    4.5138    6.5853   11.2515   11.6497   12.7178
   13.0986   17.2266   19.2726   20.5436   22.4312   30.7777   33.2188   33.7212   35.2316   35.5961
   39.2500   40.0771   41.0820   45.2891   57.5176   61.9160   81.7419   83.7513  118.5904  126.5971
  147.7975  150.3193  285.8244
  32  1  -30.9777  -29.1874  -26.7191  -25.9095  -17.4864  -17.0128  -15.5223  -15.2956  -13.4326   -7.3534
          -5.8960   -5.8227   -5.6804   -2.0017    0.8830    1.4125    2.4253    6.6029    6.7181   13.5834
   14.5319   16.1724   19.4363   22.4641   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1941   46.5171   46.9627   55.9890   62.8425   69.1751   77.4728   87.5484  105.9849  119.8014
  175.5522  185.5691  221.7503
  33  1  -31.4364  -29.1853  -25.9693  -24.9831  -19.0192  -16.9715  -15.6472  -14.9390  -14.9139   -6.8511
          -6.1588   -5.3929   -5.1942   -2.4831    0.0549    4.5138    6.5854   11.2521   11.6498   12.7178
   13.0975   17.2265   19.2726   20.5436   22.4312   30.7776   33.2197   33.7212   35.2315   35.5961
   39.2499   40.0771   41.0831   45.2885   57.5175   61.9159   81.7415   83.7513  118.5902  126.5976
  147.7978  150.3193  285.8244
  34  1  -31.7943  -29.1666  -24.5875  -24.5872  -19.7390  -17.1380  -17.1380  -15.5194  -14.8345   -6.8720
          -6.8720   -4.9784   -4.9777   -4.2621   -4.2620    7.2278   10.9285   11.0017   11.0019   12.6545
   12.6548   15.2963   15.2979   19.2489   28.7661   28.7662   28.8096   30.6033   30.6034   32.4773
   39.3368   39.3382   40.0744   43.2000   56.6966   72.5861   72.5862  111.1510  111.1510  115.3944
  120.9917  120.9919  325.8893
  35  1  -31.4364  -29.1853  -25.9693  -24.9831  -19.0192  -16.9715  -15.6472  -14.9390  -14.9139   -6.8511
          -6.1588   -5.3929   -5.1942   -2.4831    0.0549    4.5138    6.5854   11.2521   11.6498   12.7178
   13.0975   17.2265   19.2726   20.5436   22.4312   30.7776   33.2197   33.7212   35.2315   35.5961
   39.2499   40.0771   41.0831   45.2885   57.5175   61.9159   81.7415   83.7513  118.5902  126.5976
  147.7978  150.3193  285.8244
  36  1  -30.9569  -29.1459  -27.1446  -25.3114  -19.6584  -15.5819  -15.1419  -14.8528  -12.0905   -8.5865
          -6.3599   -5.6434   -5.4016   -1.5222    1.5803    1.9117    2.7979    5.2996    9.3072   13.4292
   15.1718   19.9645   20.2078   25.0189   25.3383   33.6868   34.7886   37.8029   41.0902   41.4482
   46.6834   48.4766   48.4940   50.5230   55.4826   78.4393   80.7867   87.1198   92.0084  123.5683
  133.2287  135.7197  203.2492
  37  1  -31.4364  -29.1853  -25.9692  -24.9833  -19.0192  -16.9713  -15.6472  -14.9390  -14.9140   -6.8508
          -6.1588   -5.3929   -5.1947   -2.4831    0.0549    4.5138    6.5853   11.2515   11.6497   12.7178
   13.0986   17.2266   19.2726   20.5436   22.4312   30.7777   33.2188   33.7212   35.2316   35.5961
   39.2500   40.0771   41.0820   45.2891   57.5176   61.9160   81.7419   83.7513  118.5904  126.5971
  147.7975  150.3193  285.8244
  38  1  -31.4364  -29.1853  -25.9693  -24.9831  -19.0192  -16.9715  -15.6472  -14.9390  -14.9139   -6.8511
          -6.1588   -5.3929   -5.1942   -2.4831    0.0549    4.5138    6.5854   11.2521   11.6498   12.7178
   13.0975   17.2265   19.2726   20.5436   22.4312   30.7776   33.2197   33.7212   35.2315   35.5961
   39.2499   40.0771   41.0832   45.2882   57.5175   61.9159   81.7415   83.7513  118.5902  126.5975
  147.7978  150.3192  285.8243
  39  1  -30.9777  -29.1874  -26.7192  -25.9093  -17.4862  -17.0130  -15.5223  -15.2956  -13.4329   -7.3533
          -5.8960   -5.8227   -5.6801   -2.0017    0.8830    1.4124    2.4254    6.6029    6.7180   13.5834
   14.5319   16.1714   19.4363   22.4647   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1953   46.5180   46.9626   55.9884   62.8425   69.1752   77.4723   87.5483  105.9855  119.8006
  175.5523  185.5690  221.7500
  40  1  -30.9777  -29.1874  -26.7191  -25.9095  -17.4864  -17.0128  -15.5223  -15.2956  -13.4326   -7.3534
          -5.8960   -5.8227   -5.6804   -2.0017    0.8830    1.4125    2.4253    6.6029    6.7181   13.5834
   14.5319   16.1724   19.4363   22.4641   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1941   46.5171   46.9627   55.9890   62.8425   69.1751   77.4728   87.5484  105.9849  119.8014
  175.5522  185.5691  221.7503
  41  1  -30.9777  -29.1874  -26.7191  -25.9095  -17.4864  -17.0128  -15.5223  -15.2956  -13.4326   -7.3534
          -5.8960   -5.8227   -5.6804   -2.0017    0.8830    1.4125    2.4253    6.6029    6.7181   13.5834
   14.5319   16.1724   19.4363   22.4640   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1940   46.5174   46.9627   55.9889   62.8425   69.1751   77.4727   87.5484  105.9849  119.8014
  175.5522  185.5691  221.7503
  42  1  -30.9569  -29.1459  -27.1446  -25.3114  -19.6584  -15.5819  -15.1419  -14.8528  -12.0905   -8.5865
          -6.3599   -5.6434   -5.4016   -1.5222    1.5803    1.9117    2.7979    5.2996    9.3072   13.4292
   15.1718   19.9645   20.2078   25.0189   25.3383   33.6865   34.7886   37.8029   41.0904   41.4482
   46.6834   48.4766   48.4940   50.5230   55.4826   78.4393   80.7867   87.1199   92.0084  123.5683
  133.2287  135.7197  203.2490
  43  1  -30.9777  -29.1874  -26.7191  -25.9095  -17.4864  -17.0128  -15.5223  -15.2956  -13.4326   -7.3534
          -5.8960   -5.8227   -5.6804   -2.0017    0.8830    1.4125    2.4253    6.6029    6.7181   13.5834
   14.5319   16.1724   19.4363   22.4640   29.3807   30.7591   34.1594   35.0500   38.7832   39.4676
   41.1940   46.5174   46.9627   55.9889   62.8425   69.1751   77.4727   87.5484  105.9849  119.8014
  175.5522  185.5691  221.7503
  44  1  -30.9569  -29.1459  -27.1445  -25.3115  -19.6584  -15.5819  -15.1413  -14.8528  -12.0908   -8.5865
          -6.3599   -5.6433   -5.4017   -1.5223    1.5803    1.9117    2.7979    5.2993    9.3072   13.4304
   15.1717   19.9645   20.2078   25.0175   25.3385   33.6869   34.7886   37.8030   41.0891   41.4483
   46.6834   48.4762   48.4942   50.5231   55.4830   78.4396   80.7869   87.1196   92.0083  123.5682
  133.2286  135.7198  203.2488
siesta: Fermi energy =     -20.820191 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.910738
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       196.202688
siesta: Enl     =        -3.024725
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.325306
siesta: DUscf   =         4.185106
siesta: DUext   =         0.000000
siesta: Exc     =      -120.144137
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.177911
siesta: Etot    =      -194.177911
siesta: FreeEng =      -194.182498

siesta: Final energy (eV):
siesta:  Band Struct. =    -268.910738
siesta:       Kinetic =     196.202688
siesta:       Hartree =      75.964305
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -120.144137
siesta:  Ion-electron =    -481.579786
siesta:       Ion-ion =     141.900246
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.177911
siesta:         Fermi =     -20.820191

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.997729    3.460187   -0.000000
siesta:      3    1.997730   -3.460187   -0.000000
siesta:      4   -1.997624   -3.459986   -0.000000
siesta:      5    1.997624    3.459986   -0.000000
siesta:      6    3.995475    0.000009   -0.000000
siesta:      7   -3.995475   -0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.378918   -0.000035    0.000000
siesta:    -0.000035   -1.378958    0.000000
siesta:     0.000000    0.000000   -0.608432

siesta: Cell volume =         31.039041 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01222113          0.01433050  Ry/Bohr**3
siesta:           1.12210285          1.31577795  eV/Ang**3
siesta:        1797.82639527       2108.13147544  kBar
(Free)E+ p_basis*V_orbitals  =        -174.748770
(Free)Eharris+ p_basis*V_orbitals  =        -174.748770

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:03
Job completed
