Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50718
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2199160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10995800	1
	-1.45518323	2.52045129	1.10995800	1
	1.45518323	2.52045129	1.10995800	1
	0.70288177	1.21742694	1.10995800	1
	1.40576354	0.00000000	1.10995800	1
	2.91036646	0.00000000	1.10995800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296   2.09752  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060   2.09752  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000   2.09752  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.440 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10995800   1       2  Li-gga
   -1.45518323    2.52045129    1.10995800   1       3  Li-gga
    1.45518323    2.52045129    1.10995800   1       4  Li-gga
    0.70288177    1.21742694    1.10995800   1       5  Li-gga
    1.40576354    0.00000000    1.10995800   1       6  Li-gga
    2.91036646    0.00000000    1.10995800   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.219916

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.219916
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     35.8143
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=64.7842 nnzs=119786, refcount: 7>
  <dData1D:(new from dSpData1D) n=119786, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=64.7842 nnzs=119786, refcount: 8>
  <dData2D:DM n=119786 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     559    1640
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.112169
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       246.714638
siesta: Enl     =       -20.367061
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.956433
siesta: DUscf   =        30.778694
siesta: DUext   =         0.000000
siesta: Exc     =      -128.396712
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -126.092477
siesta: Etot    =      -175.568518
siesta: FreeEng =      -175.579387

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -126.092477     -175.568518     -175.579387 20.661754-19.548570 21.882426
timer: Routine,Calls,Time,% = IterSCF        1      26.475  62.67
   scf:    2     -202.208162     -195.833434     -195.838398  5.908221-18.683658  0.593077
   scf:    3     -195.866143     -195.851002     -195.855833  0.838201-18.626007  0.257072
   scf:    4     -195.871533     -195.862916     -195.867036  2.018741-18.529004  0.153323
   scf:    5     -195.849287     -195.859336     -195.863129  0.280000-18.568808  0.372108
   scf:    6     -195.865358     -195.863968     -195.867997  0.139112-18.542016  0.004035
   scf:    7     -195.863974     -195.863971     -195.867997  0.004006-18.542306  0.000452
   scf:    8     -195.863971     -195.863971     -195.867997  0.002977-18.542337  0.000199
   scf:    9     -195.863971     -195.863971     -195.867997  0.000586-18.542337  0.000105

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005857349
max |H_out - H_in|      (eV) :     0.0001049122
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     559    1640

MM-Stress (kbar):       79.21       79.21      399.10        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.8640

siesta: E_KS - E_eggbox =      -195.8640

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.436048    2.487382   -0.000000
     3    1.436048   -2.487382   -0.000000
     4   -1.435971   -2.487174   -0.000000
     5    1.435971    2.487174   -0.000000
     6    2.872160    0.000037   -0.000000
     7   -2.872160   -0.000037   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.872160
   Res    1.535195    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.872160    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1835.69    -1835.75     -185.23       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -167.1316
Target enthalpy (eV/cell)     -195.8680

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.6813  -23.6875  -22.9577  -20.8405  -20.6035  -14.5024  -14.3106  -11.5565  -11.2926   -8.1720
           0.7826    2.6169    4.0482    4.7620    6.0479    6.1421    7.6653   10.2865   15.2432   16.4517
   17.5185   17.7202   21.5528   21.8216   23.8852   24.8658   25.2405   26.9213   31.4343   33.4658
   33.6871   40.2489   40.3443   40.4815   44.8853   47.7781   55.2438   57.6309   63.7283   81.8012
   84.4578   92.2161  120.1889
   2  1  -31.7825  -23.7778  -22.0933  -21.9636  -20.9962  -14.6826  -14.3217  -13.8872   -8.5812   -7.6611
           2.1860    2.3281    2.9154    3.9963    4.1959   11.8989   12.7123   15.1803   15.4880   15.6155
   18.8563   20.5181   21.0610   25.3187   27.4634   27.6118   30.3494   31.4568   33.7439   33.9307
   36.5636   36.6365   39.0686   46.0627   49.4119   52.9137   54.8793   56.3821   59.7671   66.5237
   81.8645   82.4623   92.6562
   3  1  -31.7825  -23.7778  -22.0933  -21.9638  -20.9961  -14.6827  -14.3217  -13.8872   -8.5812   -7.6612
           2.1861    2.3276    2.9157    3.9963    4.1963   11.8994   12.7122   15.1804   15.4881   15.6150
   18.8563   20.5179   21.0611   25.3187   27.4639   27.6113   30.3495   31.4568   33.7439   33.9304
   36.5635   36.6368   39.0686   46.0627   49.4118   52.9137   54.8798   56.3817   59.7671   66.5232
   81.8647   82.4623   92.6561
   4  1  -31.6813  -23.6875  -22.9578  -20.8406  -20.6034  -14.5024  -14.3106  -11.5565  -11.2927   -8.1720
           0.7828    2.6170    4.0476    4.7625    6.0479    6.1426    7.6649   10.2865   15.2432   16.4517
   17.5185   17.7202   21.5528   21.8216   23.8852   24.8656   25.2404   26.9211   31.4344   33.4657
   33.6875   40.2491   40.3443   40.4815   44.8856   47.7779   55.2439   57.6309   63.7284   81.8011
   84.4576   92.2157  120.1888
   5  1  -31.7825  -23.7778  -22.0933  -21.9636  -20.9962  -14.6826  -14.3217  -13.8872   -8.5812   -7.6611
           2.1860    2.3281    2.9154    3.9963    4.1959   11.8989   12.7123   15.1803   15.4880   15.6155
   18.8563   20.5181   21.0610   25.3187   27.4634   27.6118   30.3494   31.4568   33.7439   33.9307
   36.5636   36.6365   39.0686   46.0627   49.4119   52.9137   54.8793   56.3821   59.7671   66.5237
   81.8644   82.4624   92.6562
   6  1  -31.7992  -23.5841  -21.8469  -21.8466  -21.0496  -15.0606  -15.0606  -14.4468   -3.6175   -3.6171
          -0.8006   -0.8006    1.8105    2.7576    3.6600   13.2461   13.2463   14.7670   15.8232   16.3767
   16.3769   19.3079   19.3081   31.9175   31.9192   33.8838   33.8850   37.1747   38.5538   38.5538
   39.0889   39.8207   42.2168   42.2168   57.5386   65.4503   65.4515   85.1703  110.4710  152.9819
  152.9825  162.9927  162.9941
   7  1  -31.6897  -23.8433  -22.3367  -21.9761  -20.1046  -14.2479  -13.4546  -13.0671  -10.0417   -9.9852
           1.1294    1.5085    2.8549    5.1573    5.8914    6.7097   11.1944   11.9787   14.5294   15.4030
   16.9716   20.7259   20.9360   22.3404   23.8679   23.8679   26.3429   26.4984   27.7003   32.4398
   34.9735   38.8924   42.2402   42.7943   44.0633   47.3643   49.3129   57.0544   58.0571   58.8296
   59.7628   66.7050   79.1864
   8  1  -31.6813  -23.6875  -22.9578  -20.8406  -20.6034  -14.5024  -14.3106  -11.5565  -11.2927   -8.1720
           0.7828    2.6170    4.0476    4.7625    6.0479    6.1426    7.6649   10.2865   15.2432   16.4517
   17.5185   17.7202   21.5528   21.8216   23.8852   24.8656   25.2404   26.9211   31.4344   33.4657
   33.6875   40.2491   40.3443   40.4815   44.8856   47.7779   55.2439   57.6309   63.7284   81.8011
   84.4576   92.2157  120.1888
   9  1  -31.6813  -23.6875  -22.9578  -20.8406  -20.6034  -14.5024  -14.3106  -11.5565  -11.2927   -8.1720
           0.7828    2.6170    4.0476    4.7625    6.0479    6.1426    7.6649   10.2865   15.2432   16.4517
   17.5185   17.7202   21.5528   21.8216   23.8852   24.8656   25.2404   26.9211   31.4344   33.4657
   33.6875   40.2491   40.3443   40.4815   44.8856   47.7779   55.2439   57.6309   63.7284   81.8010
   84.4577   92.2156  120.1888
  10  1  -31.6897  -23.8433  -22.3367  -21.9761  -20.1046  -14.2479  -13.4546  -13.0671  -10.0417   -9.9852
           1.1294    1.5085    2.8549    5.1573    5.8914    6.7097   11.1944   11.9787   14.5294   15.4030
   16.9716   20.7259   20.9360   22.3404   23.8679   23.8679   26.3429   26.4984   27.7003   32.4398
   34.9735   38.8924   42.2402   42.7943   44.0633   47.3643   49.3129   57.0543   58.0571   58.8297
   59.7628   66.7050   79.1864
  11  1  -31.6813  -23.6875  -22.9578  -20.8406  -20.6034  -14.5024  -14.3106  -11.5565  -11.2927   -8.1720
           0.7828    2.6170    4.0476    4.7625    6.0479    6.1426    7.6649   10.2865   15.2432   16.4517
   17.5185   17.7202   21.5528   21.8216   23.8852   24.8656   25.2404   26.9211   31.4344   33.4657
   33.6875   40.2491   40.3443   40.4815   44.8856   47.7779   55.2439   57.6309   63.7284   81.8010
   84.4577   92.2156  120.1888
  12  1  -31.6897  -23.8433  -22.3366  -21.9763  -20.1045  -14.2479  -13.4547  -13.0671  -10.0417   -9.9852
           1.1289    1.5085    2.8549    5.1579    5.8920    6.7097   11.1939   11.9787   14.5294   15.4029
   16.9715   20.7259   20.9360   22.3406   23.8678   23.8679   26.3432   26.4982   27.7003   32.4395
   34.9741   38.8924   42.2403   42.7942   44.0631   47.3643   49.3128   57.0538   58.0571   58.8298
   59.7627   66.7045   79.1862
  13  1  -30.7383  -23.7949  -22.8202  -20.9897  -19.6343  -18.6370  -12.9149  -10.1631   -9.8075   -6.8412
          -5.3918   -3.2613   -0.9926    1.0600    2.1903    4.4704    5.7649    7.7229   10.6312   12.6676
   16.2401   18.8092   20.1163   21.7840   25.2139   28.4198   32.5384   37.7084   39.2453   41.3785
   41.6012   43.0185   45.7329   51.9673   55.5412   56.5815   62.0100   65.1497   69.4841   78.5261
   79.8617   98.8307  112.1342
  14  1  -30.7693  -23.9307  -21.8742  -21.6266  -19.8233  -18.2024  -13.8368  -12.8115   -8.9965   -5.2456
          -4.7467   -1.3447    0.1291    2.1585    2.7709    5.3835    6.7125    8.7528   12.9601   17.2262
   17.4808   19.3097   19.4202   22.6308   24.4148   29.9429   32.3901   35.1187   39.5725   40.3357
   43.0859   45.7741   46.4922   49.4878   52.4406   54.1281   57.2059   64.8539   71.8137   78.5618
   91.0844   95.7597   98.8609
  15  1  -30.7693  -23.9307  -21.8744  -21.6265  -19.8233  -18.2023  -13.8369  -12.8115   -8.9965   -5.2459
          -4.7464   -1.3447    0.1290    2.1586    2.7705    5.3835    6.7126    8.7527   12.9605   17.2257
   17.4809   19.3098   19.4201   22.6307   24.4150   29.9428   32.3905   35.1185   39.5724   40.3363
   43.0857   45.7745   46.4918   49.4882   52.4408   54.1275   57.2051   64.8538   71.8139   78.5618
   91.0839   95.7591   98.8610
  16  1  -30.7383  -23.7949  -22.8203  -20.9897  -19.6344  -18.6369  -12.9149  -10.1632   -9.8074   -6.8411
          -5.3919   -3.2613   -0.9926    1.0603    2.1902    4.4704    5.7648    7.7226   10.6312   12.6678
   16.2401   18.8091   20.1165   21.7841   25.2137   28.4199   32.5382   37.7077   39.2458   41.3786
   41.6012   43.0184   45.7332   51.9683   55.5413   56.5813   62.0096   65.1496   69.4842   78.5260
   79.8608   98.8305  112.1347
  17  1  -30.7693  -23.9307  -21.8742  -21.6266  -19.8233  -18.2024  -13.8368  -12.8115   -8.9965   -5.2456
          -4.7467   -1.3447    0.1291    2.1585    2.7709    5.3835    6.7125    8.7528   12.9601   17.2262
   17.4808   19.3097   19.4202   22.6308   24.4148   29.9429   32.3901   35.1187   39.5725   40.3357
   43.0859   45.7744   46.4922   49.4879   52.4408   54.1281   57.2053   64.8539   71.8138   78.5619
   91.0842   95.7595   98.8608
  18  1  -30.8301  -23.8503  -21.7160  -21.7158  -19.3255  -18.1715  -14.7406  -14.7406   -8.6091   -2.9813
          -2.9807    1.3989    1.3990    3.8031    3.8032    5.2238    7.1755    7.1756   14.2659   16.8634
   22.2932   23.9234   24.2020   24.2021   24.5085   24.5090   28.8254   28.8255   39.1486   41.9101
   44.5640   44.5657   45.4971   48.4313   48.4331   50.3859   62.0251   62.0264   64.6999  151.4139
  151.4142  173.0601  173.0602
  19  1  -30.7693  -23.9307  -21.8742  -21.6266  -19.8233  -18.2024  -13.8368  -12.8115   -8.9965   -5.2456
          -4.7467   -1.3447    0.1291    2.1585    2.7709    5.3835    6.7125    8.7528   12.9601   17.2262
   17.4808   19.3097   19.4202   22.6308   24.4148   29.9429   32.3901   35.1187   39.5725   40.3357
   43.0859   45.7744   46.4922   49.4879   52.4408   54.1281   57.2053   64.8539   71.8138   78.5619
   91.0842   95.7595   98.8608
  20  1  -30.7355  -23.9604  -22.0327  -21.8875  -19.4975  -18.5664  -12.4077  -10.9284   -9.0339   -9.0190
          -4.9861   -4.2202   -0.6777    0.8347    1.3563    2.2178    5.4897   10.7789   14.5935   15.7269
   16.7139   18.3816   20.3667   22.2125   24.2478   26.9167   29.3107   34.9477   40.9923   41.6690
   41.7024   43.2109   46.4069   46.7338   50.5562   52.3090   63.9074   67.3839   67.4864   69.6688
   85.6855  121.7360  130.6667
  21  1  -30.7693  -23.9307  -21.8744  -21.6265  -19.8233  -18.2023  -13.8369  -12.8115   -8.9965   -5.2459
          -4.7464   -1.3447    0.1290    2.1586    2.7705    5.3835    6.7126    8.7527   12.9605   17.2257
   17.4809   19.3098   19.4201   22.6307   24.4150   29.9428   32.3905   35.1185   39.5724   40.3363
   43.0857   45.7745   46.4918   49.4882   52.4408   54.1275   57.2051   64.8538   71.8139   78.5618
   91.0839   95.7591   98.8610
  22  1  -30.7693  -23.9307  -21.8742  -21.6266  -19.8233  -18.2024  -13.8368  -12.8115   -8.9965   -5.2456
          -4.7467   -1.3447    0.1291    2.1585    2.7709    5.3835    6.7125    8.7528   12.9601   17.2262
   17.4808   19.3097   19.4202   22.6308   24.4148   29.9429   32.3901   35.1187   39.5725   40.3357
   43.0859   45.7741   46.4922   49.4878   52.4406   54.1281   57.2059   64.8539   71.8137   78.5618
   91.0844   95.7597   98.8609
  23  1  -30.7383  -23.7949  -22.8202  -20.9897  -19.6343  -18.6370  -12.9149  -10.1631   -9.8075   -6.8412
          -5.3918   -3.2613   -0.9926    1.0600    2.1903    4.4704    5.7649    7.7229   10.6312   12.6676
   16.2401   18.8092   20.1163   21.7840   25.2139   28.4198   32.5384   37.7084   39.2453   41.3785
   41.6012   43.0185   45.7329   51.9673   55.5412   56.5815   62.0100   65.1497   69.4841   78.5261
   79.8617   98.8307  112.1342
  24  1  -30.7383  -23.7949  -22.8203  -20.9897  -19.6344  -18.6369  -12.9149  -10.1632   -9.8074   -6.8411
          -5.3919   -3.2613   -0.9926    1.0603    2.1902    4.4704    5.7648    7.7226   10.6312   12.6678
   16.2401   18.8091   20.1165   21.7841   25.2137   28.4199   32.5382   37.7077   39.2458   41.3786
   41.6012   43.0184   45.7332   51.9683   55.5413   56.5813   62.0096   65.1496   69.4842   78.5260
   79.8608   98.8305  112.1347
  25  1  -30.7383  -23.7949  -22.8203  -20.9897  -19.6344  -18.6369  -12.9149  -10.1632   -9.8074   -6.8411
          -5.3919   -3.2613   -0.9926    1.0603    2.1902    4.4704    5.7648    7.7226   10.6312   12.6678
   16.2400   18.8091   20.1164   21.7841   25.2137   28.4199   32.5382   37.7077   39.2458   41.3785
   41.6012   43.0184   45.7331   51.9676   55.5413   56.5814   62.0100   65.1496   69.4842   78.5260
   79.8616   98.8305  112.1345
  26  1  -30.7355  -23.9604  -22.0327  -21.8875  -19.4975  -18.5664  -12.4077  -10.9284   -9.0339   -9.0190
          -4.9861   -4.2202   -0.6777    0.8347    1.3563    2.2178    5.4897   10.7789   14.5935   15.7269
   16.7139   18.3816   20.3665   22.2125   24.2478   26.9167   29.3107   34.9477   40.9920   41.6690
   41.7024   43.2110   46.4069   46.7338   50.5567   52.3090   63.9074   67.3839   67.4866   69.6686
   85.6855  121.7363  130.6667
  27  1  -30.7383  -23.7949  -22.8203  -20.9897  -19.6344  -18.6369  -12.9149  -10.1632   -9.8074   -6.8411
          -5.3919   -3.2613   -0.9926    1.0603    2.1902    4.4704    5.7648    7.7226   10.6312   12.6678
   16.2400   18.8091   20.1164   21.7841   25.2137   28.4199   32.5382   37.7077   39.2458   41.3785
   41.6012   43.0184   45.7331   51.9676   55.5413   56.5814   62.0100   65.1496   69.4842   78.5260
   79.8616   98.8305  112.1345
  28  1  -30.7355  -23.9604  -22.0328  -21.8875  -19.4975  -18.5663  -12.4078  -10.9284   -9.0339   -9.0189
          -4.9861   -4.2202   -0.6778    0.8348    1.3560    2.2182    5.4897   10.7793   14.5929   15.7269
   16.7142   18.3815   20.3669   22.2124   24.2479   26.9168   29.3105   34.9476   40.9931   41.6690
   41.7024   43.2108   46.4072   46.7339   50.5555   52.3090   63.9065   67.3840   67.4859   69.6685
   85.6854  121.7361  130.6674
  29  1  -28.7555  -25.4709  -23.8171  -22.9011  -15.1160  -15.0531  -14.7555  -14.6972  -10.5881   -5.2252
          -4.7938   -4.6755   -3.6897   -3.2325   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6703
   14.7561   17.0986   19.9569   20.6302   27.3822   30.4096   31.9872   32.5291   39.9145   40.1209
   43.3528   45.8078   48.7791   50.8624   64.7844   65.9014   68.0780   79.0343   91.0438   91.8068
  104.6840  117.8646  130.2658
  30  1  -29.1547  -25.4638  -23.0580  -21.8691  -16.6816  -15.1907  -14.8119  -14.4544  -11.9171   -5.3500
          -4.8449   -4.2737   -3.6262   -2.8712   -2.7697    4.1517    7.8196   10.1596   10.5948   13.5018
   14.9300   16.1887   17.7442   21.6145   26.4038   29.4643   31.1318   32.2101   35.8705   35.9503
   37.6824   40.2287   44.6918   45.8077   46.2721   72.2033   81.7175   84.9279   88.2531  112.0126
  116.4722  141.4255  214.4645
  31  1  -29.1547  -25.4638  -23.0579  -21.8693  -16.6815  -15.1907  -14.8119  -14.4543  -11.9172   -5.3500
          -4.8449   -4.2734   -3.6262   -2.8712   -2.7701    4.1517    7.8196   10.1596   10.5945   13.5023
   14.9299   16.1893   17.7443   21.6144   26.4039   29.4644   31.1318   32.2101   35.8694   35.9504
   37.6824   40.2287   44.6918   45.8065   46.2729   72.2034   81.7176   84.9276   88.2531  112.0130
  116.4719  141.4255  214.4646
  32  1  -28.7555  -25.4709  -23.8170  -22.9012  -15.1160  -15.0532  -14.7555  -14.6970  -10.5878   -5.2252
          -4.7938   -4.6756   -3.6898   -3.2329   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6702
   14.7561   17.0994   19.9569   20.6300   27.3821   30.4096   31.9871   32.5291   39.9145   40.1192
   43.3528   45.8081   48.7793   50.8618   64.7845   65.9015   68.0786   79.0344   91.0437   91.8061
  104.6843  117.8646  130.2660
  33  1  -29.1547  -25.4638  -23.0580  -21.8691  -16.6816  -15.1907  -14.8119  -14.4544  -11.9171   -5.3500
          -4.8449   -4.2737   -3.6262   -2.8712   -2.7697    4.1517    7.8196   10.1596   10.5948   13.5018
   14.9300   16.1887   17.7442   21.6145   26.4038   29.4644   31.1318   32.2101   35.8705   35.9503
   37.6824   40.2287   44.6918   45.8074   46.2725   72.2033   81.7175   84.9278   88.2531  112.0125
  116.4724  141.4256  214.4645
  34  1  -29.4719  -25.5783  -21.4943  -21.4940  -17.8201  -15.1392  -14.8597  -13.8043  -13.8043   -5.2690
          -5.2690   -4.2818   -4.2818   -2.3740   -2.3733    6.7813    9.4559   17.2671   17.2673   17.2795
   17.2808   20.1946   28.8003   28.8004   30.3768   33.1017   33.1018   38.9937   41.4239   41.4250
   41.5071   44.8272   46.0993   74.4705   74.4708   76.0494  123.6223  123.6224  173.6167  173.6168
  203.7408  203.7410  262.9200
  35  1  -29.1547  -25.4638  -23.0580  -21.8691  -16.6816  -15.1907  -14.8119  -14.4544  -11.9171   -5.3500
          -4.8449   -4.2737   -3.6262   -2.8712   -2.7697    4.1517    7.8196   10.1596   10.5948   13.5018
   14.9300   16.1887   17.7442   21.6145   26.4038   29.4644   31.1318   32.2101   35.8705   35.9503
   37.6824   40.2287   44.6918   45.8074   46.2725   72.2033   81.7175   84.9278   88.2531  112.0125
  116.4724  141.4256  214.4645
  36  1  -28.7461  -25.4743  -24.2478  -22.1828  -17.1953  -15.2204  -14.6278  -12.7186   -9.2273   -6.0611
          -5.5730   -5.1426   -3.1067   -1.3906   -0.3273    0.5070    2.0248    6.4332    8.1641   14.8484
   16.3533   17.6385   22.6925   24.1959   28.2401   31.2456   32.0361   36.3630   41.3650   47.7280
   49.7312   49.7425   51.1874   55.2726   56.5185   82.7168   89.1168   94.2976   96.2442  106.6593
  109.6269  132.9815  145.0117
  37  1  -29.1547  -25.4638  -23.0579  -21.8693  -16.6815  -15.1907  -14.8119  -14.4543  -11.9172   -5.3500
          -4.8449   -4.2734   -3.6262   -2.8712   -2.7701    4.1517    7.8196   10.1596   10.5945   13.5023
   14.9299   16.1893   17.7443   21.6144   26.4039   29.4644   31.1318   32.2101   35.8694   35.9504
   37.6824   40.2287   44.6918   45.8065   46.2729   72.2034   81.7176   84.9276   88.2531  112.0130
  116.4719  141.4255  214.4646
  38  1  -29.1547  -25.4638  -23.0580  -21.8691  -16.6816  -15.1907  -14.8119  -14.4544  -11.9171   -5.3500
          -4.8449   -4.2737   -3.6262   -2.8712   -2.7697    4.1517    7.8196   10.1596   10.5948   13.5018
   14.9300   16.1887   17.7442   21.6145   26.4038   29.4643   31.1318   32.2101   35.8705   35.9503
   37.6824   40.2287   44.6918   45.8077   46.2721   72.2033   81.7175   84.9279   88.2531  112.0126
  116.4722  141.4255  214.4645
  39  1  -28.7555  -25.4709  -23.8171  -22.9011  -15.1160  -15.0531  -14.7555  -14.6972  -10.5881   -5.2252
          -4.7938   -4.6755   -3.6897   -3.2325   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6703
   14.7561   17.0986   19.9569   20.6302   27.3822   30.4096   31.9872   32.5291   39.9145   40.1209
   43.3528   45.8078   48.7791   50.8624   64.7844   65.9014   68.0780   79.0343   91.0438   91.8068
  104.6840  117.8646  130.2658
  40  1  -28.7555  -25.4709  -23.8170  -22.9012  -15.1160  -15.0532  -14.7555  -14.6970  -10.5878   -5.2252
          -4.7938   -4.6756   -3.6898   -3.2329   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6702
   14.7561   17.0994   19.9569   20.6300   27.3821   30.4096   31.9871   32.5291   39.9145   40.1192
   43.3528   45.8081   48.7793   50.8618   64.7845   65.9015   68.0786   79.0344   91.0437   91.8061
  104.6843  117.8646  130.2660
  41  1  -28.7555  -25.4709  -23.8170  -22.9012  -15.1160  -15.0532  -14.7555  -14.6970  -10.5878   -5.2252
          -4.7938   -4.6756   -3.6898   -3.2329   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6702
   14.7561   17.0994   19.9569   20.6300   27.3821   30.4096   31.9871   32.5291   39.9145   40.1192
   43.3528   45.8080   48.7793   50.8623   64.7845   65.9015   68.0784   79.0344   91.0437   91.8061
  104.6843  117.8646  130.2660
  42  1  -28.7461  -25.4743  -24.2478  -22.1828  -17.1953  -15.2204  -14.6278  -12.7186   -9.2273   -6.0611
          -5.5730   -5.1426   -3.1067   -1.3906   -0.3273    0.5070    2.0248    6.4332    8.1641   14.8484
   16.3533   17.6385   22.6925   24.1958   28.2401   31.2456   32.0361   36.3630   41.3650   47.7284
   49.7312   49.7425   51.1874   55.2726   56.5185   82.7169   89.1168   94.2976   96.2442  106.6593
  109.6269  132.9815  145.0117
  43  1  -28.7555  -25.4709  -23.8170  -22.9012  -15.1160  -15.0532  -14.7555  -14.6970  -10.5878   -5.2252
          -4.7938   -4.6756   -3.6898   -3.2329   -1.9925    0.8974    1.2755    3.6917    6.7172   14.6702
   14.7561   17.0994   19.9569   20.6300   27.3821   30.4096   31.9871   32.5291   39.9145   40.1192
   43.3528   45.8080   48.7793   50.8623   64.7845   65.9015   68.0784   79.0344   91.0437   91.8061
  104.6843  117.8646  130.2660
  44  1  -28.7461  -25.4743  -24.2477  -22.1829  -17.1953  -15.2204  -14.6278  -12.7181   -9.2276   -6.0611
          -5.5730   -5.1426   -3.1068   -1.3906   -0.3272    0.5070    2.0248    6.4329    8.1641   14.8494
   16.3534   17.6384   22.6925   24.1959   28.2402   31.2442   32.0361   36.3629   41.3646   47.7271
   49.7314   49.7426   51.1874   55.2726   56.5190   82.7163   89.1169   94.2974   96.2442  106.6597
  109.6270  132.9815  145.0115
siesta: Fermi energy =     -18.542337 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.458916
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       182.293247
siesta: Enl     =        -3.471157
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.237519
siesta: DUscf   =         3.332548
siesta: DUext   =         0.000000
siesta: Exc     =      -115.439446
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.863971
siesta: Etot    =      -195.863971
siesta: FreeEng =      -195.867997

siesta: Final energy (eV):
siesta:  Band Struct. =    -237.458916
siesta:       Kinetic =     182.293247
siesta:       Hartree =      68.422793
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -115.439446
siesta:  Ion-electron =    -426.811205
siesta:       Ion-ion =     100.447400
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.863971
siesta:         Fermi =     -18.542337

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.436048    2.487382   -0.000000
siesta:      3    1.436048   -2.487382   -0.000000
siesta:      4   -1.435971   -2.487174   -0.000000
siesta:      5    1.435971    2.487174   -0.000000
siesta:      6    2.872160    0.000037   -0.000000
siesta:      7   -2.872160   -0.000037   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.145733   -0.000035    0.000000
siesta:    -0.000035   -1.145773   -0.000000
siesta:     0.000000   -0.000000   -0.115610

siesta: Cell volume =         35.814279 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00873886          0.01005300  Ry/Bohr**3
siesta:           0.80237213          0.92303212  eV/Ang**3
siesta:        1285.55576802       1478.87648437  kBar
(Free)E+ p_basis*V_orbitals  =        -176.434270
(Free)Eharris+ p_basis*V_orbitals  =        -176.434270

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:37:19
Job completed
