Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:17:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19739
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.104 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 7>
  <dData1D:(new from dSpData1D) n=75974, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 8>
  <dData2D:DM n=75974 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1083045

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.395249
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       160.036547
siesta: Enl     =        -1.858331
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.456522
siesta: DUscf   =         4.502896
siesta: DUext   =         0.000000
siesta: Exc     =      -105.887494
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.048776
siesta: Etot    =      -188.923241
siesta: FreeEng =      -188.941926

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.048776     -188.923241     -188.941926 23.940598-12.417405  7.314676
timer: Routine,Calls,Time,% = IterSCF        1      16.140  62.58
   scf:    2     -191.254608     -191.498952     -191.502064  5.474509-12.409727  1.302893
   scf:    3     -191.605891     -191.579870     -191.585512  0.954590-12.410264  0.148850
   scf:    4     -191.577137     -191.580568     -191.586698  0.385470-12.421324  0.233579
   scf:    5     -191.583330     -191.583350     -191.589253  0.223244-12.419811  0.043811
   scf:    6     -191.583279     -191.583365     -191.589351  0.029515-12.421267  0.010984
   scf:    7     -191.583402     -191.583386     -191.589358  0.003945-12.421074  0.000212
   scf:    8     -191.583386     -191.583386     -191.589358  0.000186-12.421079  0.000161

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001863781
max |H_out - H_in|      (eV) :     0.0001610097
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.5834

siesta: E_KS - E_eggbox =      -191.5834

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.170144   -0.294691   -0.000000
     3   -0.170144    0.294691   -0.000000
     4    0.170129    0.294672   -0.000000
     5   -0.170129   -0.294672   -0.000000
     6   -0.340282    0.000004   -0.000000
     7    0.340282   -0.000004   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.340282
   Res    0.181884    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.340282    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1002.58    -1002.60      589.00       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.7059
Target enthalpy (eV/cell)     -191.5894

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3900  -15.9805  -15.0360  -15.0211  -12.0942  -11.5097   -8.2766   -7.8274   -6.1137   -5.8105
          -2.7846   -2.3439   -0.3311   -0.0741    2.5048    3.3284    4.4360    6.6522    6.8216    8.7392
    9.2855   16.5115   17.0371   17.8474   19.8563   20.3272   21.8218   24.7530   25.2163   35.3640
   35.9211   37.0948   39.1097   41.6329   45.7284   46.4394   48.4548   49.7448   54.7169   60.4202
   73.2834   87.9861   95.4342
   2  1  -22.4982  -15.8697  -15.3103  -13.4513  -13.3350  -12.0476   -8.1072   -7.2332   -6.2258   -5.3360
          -2.6628   -2.4430   -1.4988   -0.3047    1.4324    3.8369    6.0433    7.4447    8.1406   10.7952
   10.8829   14.0400   15.0167   18.0840   22.3563   24.7018   25.1287   25.9036   31.0138   32.1369
   37.4862   38.3550   38.3790   41.8687   44.5850   45.3593   47.8614   49.4373   50.7033   51.8848
   72.2176   82.7279  102.9970
   3  1  -22.4982  -15.8697  -15.3103  -13.4513  -13.3351  -12.0475   -8.1072   -7.2332   -6.2258   -5.3360
          -2.6628   -2.4430   -1.4988   -0.3049    1.4327    3.8369    6.0432    7.4447    8.1406   10.7953
   10.8828   14.0400   15.0168   18.0838   22.3565   24.7019   25.1286   25.9033   31.0141   32.1369
   37.4863   38.3549   38.3790   41.8690   44.5850   45.3592   47.8614   49.4373   50.7030   51.8846
   72.2174   82.7279  102.9968
   4  1  -22.3900  -15.9804  -15.0360  -15.0211  -12.0943  -11.5096   -8.2766   -7.8274   -6.1137   -5.8104
          -2.7847   -2.3439   -0.3311   -0.0741    2.5048    3.3287    4.4360    6.6521    6.8216    8.7392
    9.2855   16.5119   17.0367   17.8474   19.8562   20.3272   21.8218   24.7530   25.2163   35.3639
   35.9209   37.0949   39.1097   41.6330   45.7284   46.4395   48.4547   49.7449   54.7169   60.4203
   73.2833   87.9862   95.4343
   5  1  -22.4982  -15.8697  -15.3103  -13.4513  -13.3350  -12.0476   -8.1072   -7.2332   -6.2258   -5.3360
          -2.6628   -2.4430   -1.4988   -0.3047    1.4324    3.8369    6.0433    7.4447    8.1406   10.7952
   10.8829   14.0400   15.0167   18.0840   22.3563   24.7018   25.1287   25.9036   31.0138   32.1369
   37.4862   38.3550   38.3790   41.8687   44.5850   45.3593   47.8614   49.4373   50.7033   51.8848
   72.2176   82.7279  102.9970
   6  1  -22.5320  -15.5508  -15.2154  -13.1416  -13.1414  -12.3488   -7.9980   -7.1931   -7.1931   -5.5695
          -0.7139   -0.7139    0.0055    0.0058    1.7450    1.7450    3.2807   11.4173   11.8514   11.8516
   14.3971   14.3973   16.8728   16.8729   24.2397   26.2559   29.8706   29.8707   33.1096   37.3491
   37.3502   38.0192   38.0193   40.8278   40.8281   42.2963   45.3931   48.9047   74.5016   74.5018
   83.7774   94.3162   94.3166
   7  1  -22.3921  -16.2005  -15.0290  -13.9158  -13.5094  -10.8510   -8.3341   -8.2981   -4.8784   -3.7505
          -3.6574   -3.4489   -2.1091   -0.9805    2.1367    3.5763    4.4144    4.7291    7.5375    9.9183
   11.2821   15.5320   18.0732   19.2775   20.1377   20.1871   22.7815   25.6223   25.7147   31.5943
   32.8005   38.1927   39.7251   46.4797   50.2717   50.8518   51.8469   53.0791   56.6000   60.8254
   67.5616   69.6557   75.6839
   8  1  -22.3900  -15.9804  -15.0360  -15.0211  -12.0943  -11.5096   -8.2766   -7.8274   -6.1137   -5.8104
          -2.7847   -2.3439   -0.3311   -0.0741    2.5048    3.3287    4.4360    6.6521    6.8216    8.7392
    9.2855   16.5119   17.0367   17.8474   19.8562   20.3272   21.8218   24.7530   25.2163   35.3639
   35.9209   37.0949   39.1097   41.6330   45.7284   46.4395   48.4547   49.7449   54.7169   60.4203
   73.2833   87.9862   95.4343
   9  1  -22.3900  -15.9804  -15.0360  -15.0211  -12.0943  -11.5096   -8.2766   -7.8274   -6.1137   -5.8104
          -2.7847   -2.3439   -0.3311   -0.0741    2.5048    3.3287    4.4360    6.6521    6.8216    8.7392
    9.2855   16.5119   17.0367   17.8474   19.8562   20.3272   21.8218   24.7530   25.2163   35.3639
   35.9209   37.0949   39.1097   41.6330   45.7284   46.4395   48.4547   49.7449   54.7169   60.4203
   73.2833   87.9862   95.4343
  10  1  -22.3921  -16.2005  -15.0290  -13.9158  -13.5094  -10.8510   -8.3341   -8.2981   -4.8784   -3.7505
          -3.6574   -3.4489   -2.1091   -0.9805    2.1367    3.5763    4.4144    4.7291    7.5375    9.9183
   11.2821   15.5320   18.0732   19.2775   20.1377   20.1871   22.7815   25.6223   25.7147   31.5943
   32.8005   38.1927   39.7251   46.4797   50.2717   50.8518   51.8469   53.0791   56.6000   60.8254
   67.5616   69.6557   75.6839
  11  1  -22.3900  -15.9804  -15.0360  -15.0211  -12.0943  -11.5096   -8.2766   -7.8274   -6.1137   -5.8104
          -2.7847   -2.3439   -0.3311   -0.0741    2.5048    3.3287    4.4360    6.6521    6.8216    8.7392
    9.2855   16.5119   17.0367   17.8474   19.8562   20.3272   21.8218   24.7530   25.2163   35.3639
   35.9209   37.0949   39.1097   41.6330   45.7284   46.4395   48.4547   49.7449   54.7169   60.4203
   73.2833   87.9862   95.4343
  12  1  -22.3921  -16.2004  -15.0290  -13.9157  -13.5095  -10.8509   -8.3341   -8.2981   -4.8785   -3.7505
          -3.6574   -3.4489   -2.1091   -0.9805    2.1365    3.5766    4.4144    4.7291    7.5377    9.9182
   11.2822   15.5320   18.0733   19.2775   20.1372   20.1871   22.7816   25.6222   25.7144   31.5943
   32.8006   38.1926   39.7250   46.4796   50.2717   50.8519   51.8468   53.0791   56.6000   60.8255
   67.5614   69.6557   75.6838
  13  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2707  -12.2113   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0183   -2.2928   -1.0612    0.7005    1.8133    2.7803    4.7121    6.7374    9.0476   11.7292
   13.9155   14.2816   18.2694   20.3563   20.9773   21.0284   22.6956   24.2375   34.8313   36.0540
   39.3889   42.0732   42.4415   43.6585   45.8321   48.9676   49.2994   52.6549   54.6384   58.6563
   61.5443   80.1111   87.3917
  14  1  -22.3168  -16.5484  -15.1814  -13.2966  -13.1320  -12.3801   -8.8253   -6.0322   -5.7349   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0385    1.8148    2.3174    3.7836    8.9892   10.5301   13.3644
   16.2142   17.7091   19.7573   19.9611   22.8478   24.2668   24.5150   24.6757   28.9737   31.2250
   39.0799   39.4512   39.4922   41.8939   42.0463   45.7392   48.1082   50.7265   56.5778   64.3283
   67.5095   67.7077   73.3901
  15  1  -22.3168  -16.5484  -15.1814  -13.2967  -13.1320  -12.3800   -8.8253   -6.0322   -5.7350   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0386    1.8148    2.3175    3.7834    8.9892   10.5302   13.3644
   16.2142   17.7090   19.7570   19.9612   22.8480   24.2671   24.5149   24.6757   28.9739   31.2250
   39.0794   39.4513   39.4920   41.8942   42.0463   45.7391   48.1082   50.7264   56.5776   64.3281
   67.5094   67.7077   73.3901
  16  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2708  -12.2112   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0184   -2.2928   -1.0612    0.7005    1.8135    2.7802    4.7122    6.7373    9.0476   11.7291
   13.9155   14.2816   18.2693   20.3567   20.9773   21.0286   22.6957   24.2375   34.8313   36.0536
   39.3890   42.0731   42.4416   43.6585   45.8320   48.9675   49.2995   52.6550   54.6384   58.6563
   61.5444   80.1111   87.3917
  17  1  -22.3168  -16.5484  -15.1814  -13.2966  -13.1320  -12.3801   -8.8253   -6.0322   -5.7349   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0385    1.8148    2.3174    3.7836    8.9892   10.5301   13.3644
   16.2142   17.7091   19.7573   19.9611   22.8478   24.2668   24.5150   24.6757   28.9738   31.2249
   39.0798   39.4512   39.4922   41.8939   42.0463   45.7392   48.1082   50.7264   56.5778   64.3283
   67.5095   67.7077   73.3901
  18  1  -22.4604  -16.4952  -14.3424  -13.0876  -13.0874  -12.4135   -9.3880   -6.6583   -6.6583   -4.6513
          -3.3673   -3.3673   -1.7001   -1.7001    2.7868    2.7873    5.0284   12.7899   15.1990   15.1991
   19.1779   19.1780   22.1336   22.1337   23.4533   28.7392   28.9476   28.9477   32.1325   32.1335
   34.2366   40.7361   40.7364   42.3641   44.9460   46.9867   52.0089   52.0092   67.1811   67.1812
   75.3991   75.3992   93.6033
  19  1  -22.3168  -16.5484  -15.1814  -13.2966  -13.1320  -12.3801   -8.8253   -6.0322   -5.7349   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0385    1.8148    2.3174    3.7836    8.9892   10.5301   13.3644
   16.2142   17.7091   19.7573   19.9611   22.8478   24.2668   24.5150   24.6757   28.9738   31.2249
   39.0798   39.4512   39.4922   41.8939   42.0463   45.7392   48.1082   50.7264   56.5778   64.3283
   67.5095   67.7077   73.3901
  20  1  -22.1374  -16.2960  -15.8396  -13.4925  -13.4125  -12.0671   -7.4512   -7.2484   -4.9710   -4.7932
          -3.2548   -2.4039   -0.6253   -0.0213    1.9669    2.0411    2.6916    9.9052   10.7529   12.6103
   13.4114   16.7804   18.2224   18.6629   18.9894   23.1411   24.4835   24.6886   34.0199   36.6498
   39.3197   42.5674   47.2685   48.3991   48.6009   50.8781   54.6436   58.4776   59.5027   61.2084
   81.8846   87.6485   90.8263
  21  1  -22.3168  -16.5484  -15.1814  -13.2967  -13.1320  -12.3800   -8.8253   -6.0322   -5.7350   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0386    1.8148    2.3175    3.7834    8.9892   10.5302   13.3644
   16.2142   17.7090   19.7570   19.9612   22.8480   24.2671   24.5149   24.6757   28.9739   31.2250
   39.0794   39.4513   39.4920   41.8942   42.0463   45.7391   48.1082   50.7264   56.5776   64.3281
   67.5094   67.7077   73.3901
  22  1  -22.3168  -16.5484  -15.1814  -13.2966  -13.1320  -12.3801   -8.8253   -6.0322   -5.7349   -5.0353
          -3.9372   -3.8193   -1.1563   -0.0385    1.8148    2.3174    3.7836    8.9892   10.5301   13.3644
   16.2142   17.7091   19.7573   19.9611   22.8478   24.2668   24.5150   24.6757   28.9737   31.2250
   39.0799   39.4512   39.4922   41.8939   42.0463   45.7392   48.1082   50.7265   56.5778   64.3283
   67.5095   67.7077   73.3901
  23  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2707  -12.2113   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0183   -2.2928   -1.0612    0.7005    1.8133    2.7803    4.7121    6.7374    9.0476   11.7292
   13.9155   14.2816   18.2694   20.3563   20.9773   21.0284   22.6956   24.2375   34.8313   36.0540
   39.3889   42.0732   42.4415   43.6585   45.8321   48.9676   49.2994   52.6549   54.6384   58.6563
   61.5443   80.1111   87.3917
  24  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2708  -12.2112   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0184   -2.2928   -1.0612    0.7005    1.8135    2.7802    4.7122    6.7373    9.0476   11.7291
   13.9155   14.2816   18.2693   20.3567   20.9773   21.0286   22.6957   24.2375   34.8313   36.0536
   39.3890   42.0731   42.4416   43.6585   45.8320   48.9675   49.2995   52.6550   54.6384   58.6563
   61.5444   80.1111   87.3917
  25  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2708  -12.2112   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0184   -2.2928   -1.0612    0.7005    1.8135    2.7802    4.7122    6.7373    9.0476   11.7291
   13.9155   14.2816   18.2693   20.3567   20.9773   21.0286   22.6957   24.2375   34.8313   36.0536
   39.3891   42.0731   42.4416   43.6585   45.8321   48.9675   49.2994   52.6550   54.6384   58.6563
   61.5443   80.1111   87.3917
  26  1  -22.1374  -16.2960  -15.8396  -13.4925  -13.4125  -12.0671   -7.4512   -7.2484   -4.9710   -4.7932
          -3.2548   -2.4039   -0.6253   -0.0213    1.9669    2.0411    2.6916    9.9052   10.7529   12.6103
   13.4114   16.7804   18.2224   18.6629   18.9894   23.1411   24.4835   24.6886   34.0199   36.6498
   39.3197   42.5674   47.2685   48.3993   48.6009   50.8781   54.6436   58.4777   59.5027   61.2084
   81.8846   87.6485   90.8263
  27  1  -22.1298  -16.3237  -15.5454  -14.6061  -12.2708  -12.2112   -7.9515   -6.9861   -5.2443   -4.8170
          -3.0184   -2.2928   -1.0612    0.7005    1.8135    2.7802    4.7122    6.7373    9.0476   11.7291
   13.9155   14.2816   18.2693   20.3567   20.9773   21.0286   22.6957   24.2375   34.8313   36.0536
   39.3891   42.0731   42.4416   43.6585   45.8321   48.9675   49.2994   52.6550   54.6384   58.6563
   61.5443   80.1111   87.3917
  28  1  -22.1374  -16.2960  -15.8395  -13.4926  -13.4125  -12.0670   -7.4512   -7.2483   -4.9711   -4.7932
          -3.2549   -2.4039   -0.6253   -0.0212    1.9671    2.0411    2.6914    9.9052   10.7528   12.6103
   13.4114   16.7804   18.2228   18.6630   18.9894   23.1414   24.4834   24.6885   34.0200   36.6491
   39.3198   42.5674   47.2686   48.3990   48.6009   50.8780   54.6438   58.4776   59.5028   61.2083
   81.8845   87.6485   90.8260
  29  1  -21.7702  -17.2905  -15.0270  -14.1691  -13.0114  -12.7163   -7.7135   -7.5367   -4.5794   -4.3453
          -3.5223   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2239    5.0882    9.6551   14.3936
   19.2208   19.5415   20.2091   21.5231   21.8079   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9969   43.4548   44.5296   45.5012   47.8756   48.3241   49.8624   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5221
  30  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2714  -12.7117   -9.4988   -6.9812   -5.2695   -4.4523
          -4.0052   -2.8398   -2.5490   -2.0330    2.3699    3.8502    6.6966    7.9601   10.2060   18.6793
   19.4807   19.7057   21.7576   22.5448   22.6691   23.8635   24.8660   26.0006   40.2766   40.2808
   42.1348   42.9057   44.8688   45.6021   46.5668   49.6871   50.2354   70.4770   74.2004   74.8817
   83.4182   85.9864  105.1120
  31  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2715  -12.7117   -9.4987   -6.9811   -5.2695   -4.4523
          -4.0053   -2.8398   -2.5490   -2.0330    2.3701    3.8498    6.6966    7.9601   10.2061   18.6791
   19.4807   19.7057   21.7576   22.5454   22.6691   23.8636   24.8660   26.0006   40.2766   40.2808
   42.1349   42.9052   44.8693   45.6021   46.5659   49.6870   50.2354   70.4769   74.2004   74.8818
   83.4183   85.9864  105.1121
  32  1  -21.7702  -17.2905  -15.0270  -14.1692  -13.0114  -12.7163   -7.7133   -7.5368   -4.5794   -4.3453
          -3.5221   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2236    5.0882    9.6551   14.3937
   19.2208   19.5416   20.2091   21.5235   21.8078   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9962   43.4549   44.5296   45.5013   47.8754   48.3241   49.8623   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5221
  33  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2714  -12.7117   -9.4988   -6.9812   -5.2695   -4.4523
          -4.0052   -2.8398   -2.5490   -2.0330    2.3699    3.8502    6.6966    7.9601   10.2060   18.6793
   19.4807   19.7057   21.7576   22.5448   22.6691   23.8635   24.8660   26.0006   40.2766   40.2808
   42.1348   42.9056   44.8691   45.6021   46.5664   49.6871   50.2355   70.4770   74.2004   74.8817
   83.4182   85.9864  105.1120
  34  1  -22.1856  -17.3710  -13.7421  -12.9998  -12.9996  -12.3052  -11.0455   -5.3728   -5.3728   -4.3942
          -4.3942   -4.2267   -4.2267   -2.0515    3.5999    3.6004    8.8285   14.0631   14.0631   19.4422
   20.7796   20.7797   22.7810   23.3922   24.8394   24.8403   26.0708   26.0708   28.2361   28.2361
   34.8582   42.9136   42.9425   44.6638   48.0424   48.0432   63.2496   63.2498   65.3281   65.3281
   71.0601   71.0601  133.9029
  35  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2714  -12.7117   -9.4988   -6.9812   -5.2695   -4.4523
          -4.0052   -2.8398   -2.5490   -2.0330    2.3699    3.8502    6.6966    7.9601   10.2060   18.6793
   19.4807   19.7057   21.7576   22.5448   22.6691   23.8635   24.8660   26.0006   40.2766   40.2808
   42.1348   42.9056   44.8691   45.6021   46.5664   49.6871   50.2355   70.4770   74.2004   74.8817
   83.4182   85.9864  105.1120
  36  1  -21.7669  -17.3234  -15.3695  -13.5050  -13.0912  -12.7904   -9.4020   -6.4163   -5.5321   -2.1048
          -2.0960   -1.6234   -1.2590    0.8862    0.9156    1.8217    2.0449    5.3623   11.9225   12.5217
   17.4283   18.9833   19.6491   21.0342   21.6337   23.2576   24.6486   24.8685   38.7373   40.8349
   41.3928   42.8235   43.5540   44.0362   44.1486   49.9607   57.3313   62.8541   64.6080   65.6073
   86.7489   89.0592  106.8946
  37  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2715  -12.7117   -9.4987   -6.9811   -5.2695   -4.4523
          -4.0053   -2.8398   -2.5490   -2.0330    2.3701    3.8498    6.6966    7.9601   10.2061   18.6791
   19.4807   19.7057   21.7576   22.5454   22.6691   23.8636   24.8660   26.0006   40.2766   40.2808
   42.1349   42.9052   44.8693   45.6021   46.5659   49.6870   50.2354   70.4769   74.2004   74.8818
   83.4183   85.9864  105.1121
  38  1  -21.9889  -17.3856  -14.4754  -13.4942  -13.2714  -12.7117   -9.4988   -6.9812   -5.2695   -4.4523
          -4.0052   -2.8398   -2.5490   -2.0330    2.3699    3.8502    6.6966    7.9601   10.2060   18.6793
   19.4807   19.7057   21.7576   22.5448   22.6691   23.8635   24.8660   26.0006   40.2766   40.2808
   42.1348   42.9057   44.8688   45.6021   46.5668   49.6871   50.2354   70.4770   74.2004   74.8817
   83.4182   85.9864  105.1120
  39  1  -21.7702  -17.2905  -15.0270  -14.1691  -13.0114  -12.7163   -7.7135   -7.5367   -4.5794   -4.3453
          -3.5223   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2239    5.0882    9.6551   14.3936
   19.2208   19.5415   20.2091   21.5231   21.8079   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9969   43.4548   44.5296   45.5012   47.8756   48.3241   49.8624   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5221
  40  1  -21.7702  -17.2905  -15.0270  -14.1692  -13.0114  -12.7163   -7.7133   -7.5368   -4.5794   -4.3453
          -3.5221   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2236    5.0882    9.6551   14.3937
   19.2208   19.5416   20.2091   21.5235   21.8078   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9962   43.4549   44.5296   45.5013   47.8754   48.3241   49.8623   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5221
  41  1  -21.7702  -17.2905  -15.0270  -14.1692  -13.0114  -12.7163   -7.7133   -7.5368   -4.5794   -4.3453
          -3.5221   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2236    5.0882    9.6551   14.3937
   19.2208   19.5415   20.2091   21.5235   21.8078   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9962   43.4552   44.5296   45.5013   47.8754   48.3241   49.8623   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5220
  42  1  -21.7669  -17.3234  -15.3695  -13.5050  -13.0912  -12.7904   -9.4020   -6.4163   -5.5321   -2.1048
          -2.0960   -1.6234   -1.2590    0.8862    0.9156    1.8217    2.0449    5.3623   11.9225   12.5217
   17.4283   18.9833   19.6491   21.0342   21.6337   23.2576   24.6486   24.8685   38.7373   40.8352
   41.3928   42.8235   43.5540   44.0362   44.1486   49.9607   57.3313   62.8541   64.6080   65.6073
   86.7489   89.0592  106.8946
  43  1  -21.7702  -17.2905  -15.0270  -14.1692  -13.0114  -12.7163   -7.7133   -7.5368   -4.5794   -4.3453
          -3.5221   -2.0161   -0.1139    0.9738    1.0038    3.0553    3.2236    5.0882    9.6551   14.3937
   19.2208   19.5415   20.2091   21.5235   21.8078   22.0827   23.5183   24.6147   35.8279   38.6047
   42.9962   43.4552   44.5296   45.5013   47.8754   48.3241   49.8623   61.3439   67.3034   70.5402
   80.6694   83.2383  109.5220
  44  1  -21.7669  -17.3234  -15.3695  -13.5051  -13.0912  -12.7904   -9.4019   -6.4160   -5.5321   -2.1048
          -2.0962   -1.6234   -1.2590    0.8862    0.9156    1.8217    2.0448    5.3622   11.9223   12.5217
   17.4284   18.9834   19.6491   21.0341   21.6343   23.2576   24.6485   24.8684   38.7375   40.8349
   41.3928   42.8236   43.5541   44.0362   44.1475   49.9606   57.3314   62.8539   64.6079   65.6073
   86.7490   89.0594  106.8946
siesta: Fermi energy =     -12.421079 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -161.653373
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       139.336477
siesta: Enl     =         4.572795
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.238084
siesta: DUscf   =         1.028310
siesta: DUext   =         0.000000
siesta: Exc     =      -101.498716
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.583386
siesta: Etot    =      -191.583386
siesta: FreeEng =      -191.589358

siesta: Final energy (eV):
siesta:  Band Struct. =    -161.653373
siesta:       Kinetic =     139.336477
siesta:       Hartree =      48.229576
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.498716
siesta:  Ion-electron =    -285.208553
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.583386
siesta:         Fermi =     -12.421079

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.170144   -0.294691   -0.000000
siesta:      3   -0.170144    0.294691   -0.000000
siesta:      4    0.170129    0.294672   -0.000000
siesta:      5   -0.170129   -0.294672   -0.000000
siesta:      6   -0.340282    0.000004   -0.000000
siesta:      7    0.340282   -0.000004   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.625756   -0.000011   -0.000000
siesta:    -0.000011   -0.625769    0.000000
siesta:    -0.000000   -0.000000    0.367619

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00320895          0.00311164  Ry/Bohr**3
siesta:           0.29463512          0.28570054  eV/Ang**3
siesta:         472.06261203        457.74767102  kBar
(Free)E+ p_basis*V_orbitals  =        -172.155630
(Free)Eharris+ p_basis*V_orbitals  =        -172.155630

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:20:00
Job completed
