Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:16:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27123
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.4398320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21991600	1
	-1.45518323	2.52045129	2.21991600	1
	1.45518323	2.52045129	2.21991600	1
	0.70288177	1.21742694	2.21991600	1
	1.40576354	0.00000000	2.21991600	1
	2.91036646	0.00000000	2.21991600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19503  1        2
siesta:     -2.74990   4.76296   4.19503  1        3
siesta:      2.74990   4.76296   4.19503  1        4
siesta:      1.32825   2.30060   4.19503  1        5
siesta:      2.65651   0.00000   4.19503  1        6
siesta:      5.49980   0.00000   4.19503  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21991600   1       2  Li-gga
   -1.45518323    2.52045129    2.21991600   1       3  Li-gga
    1.45518323    2.52045129    2.21991600   1       4  Li-gga
    0.70288177    1.21742694    2.21991600   1       5  Li-gga
    1.40576354    0.00000000    2.21991600   1       6  Li-gga
    2.91036646    0.00000000    2.21991600   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.439832

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.439832
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     71.6286
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 7>
  <dData1D:(new from dSpData1D) n=52320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 8>
  <dData2D:DM n=52320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1037406

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.477193
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       108.890319
siesta: Enl     =        18.119789
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.248651
siesta: DUscf   =         7.119683
siesta: DUext   =         0.000000
siesta: Exc     =       -93.843558
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.189870
siesta: Etot    =      -182.717798
siesta: FreeEng =      -182.723570

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.189870     -182.717798     -182.723570 33.063564-10.725560  7.830468
timer: Routine,Calls,Time,% = IterSCF        1      11.530  61.34
   scf:    2     -168.683742     -182.585492     -182.596895 13.651477-11.079894  8.554616
   scf:    3     -184.028864     -186.174071     -186.189054  7.436016-10.827364  2.007514
   scf:    4     -186.120171     -186.415600     -186.444233  2.671311-10.908630  1.121604
   scf:    5     -185.978193     -186.350457     -186.382695  2.001989-10.846165  1.178783
   scf:    6     -186.414008     -186.383588     -186.416503  0.183631-10.848647  0.978330
   scf:    7     -186.498193     -186.470253     -186.501977  1.139268-10.852863  0.132330
   scf:    8     -186.474133     -186.473002     -186.503868  0.194552-10.853645  0.019200
   scf:    9     -186.473686     -186.473396     -186.503814  0.075892-10.853896  0.019935
   scf:   10     -186.472884     -186.473168     -186.503891  0.053863-10.854148  0.013518
   scf:   11     -186.473252     -186.473212     -186.503899  0.018394-10.854232  0.002048
   scf:   12     -186.473208     -186.473210     -186.503899  0.000897-10.854149  0.001247
   scf:   13     -186.473222     -186.473216     -186.503899  0.000975-10.854002  0.000238

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009746986
max |H_out - H_in|      (eV) :     0.0002379494
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818

MM-Stress (kbar):       -1.37       -1.37       53.16        0.00        0.00        0.00

siesta: E_KS(eV) =             -186.4732

siesta: E_KS - E_eggbox =      -186.4732

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.120513   -0.208639   -0.000000
     3   -0.120513    0.208639   -0.000000
     4    0.120423    0.208578    0.000000
     5   -0.120423   -0.208578   -0.000000
     6   -0.240943    0.000048   -0.000000
     7    0.240943   -0.000048    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.240943
   Res    0.128772    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.240943    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -838.51     -838.54      434.03        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -167.9803
Target enthalpy (eV/cell)     -186.5039

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7893  -13.5520  -13.0904  -12.5706  -10.7707  -10.0580   -9.7517   -8.1496   -6.5653   -3.9297
          -2.1983   -1.8785   -0.7190    0.3861    0.8860    1.5924    2.8815    4.5249    4.8643    6.6821
    8.5365   13.3698   15.3754   17.7276   19.2963   21.7574   21.8674   22.0311   24.5449   26.5753
   29.1692   29.9471   31.4350   32.5267   32.9273   36.2300   41.6119   45.5320   48.1430   57.5856
   64.2469   66.6867   81.6778
   2  1  -19.9106  -13.5115  -13.4877  -11.4460  -10.8718  -10.7996   -9.9612   -7.6419   -4.1376   -3.7071
          -3.2623   -2.9832   -1.9150   -1.0610   -0.5608    1.6057    3.9490    6.2297    8.4187    8.4576
    8.9537   10.3350   12.2887   15.0619   19.4841   22.9429   24.9310   25.7481   25.8685   27.1164
   28.1860   28.5797   30.5334   30.8695   33.6364   38.0794   39.8587   44.6221   50.9669   58.6661
   64.8358   68.5945   74.2405
   3  1  -19.9106  -13.5115  -13.4877  -11.4460  -10.8719  -10.7996   -9.9611   -7.6419   -4.1376   -3.7071
          -3.2622   -2.9832   -1.9150   -1.0610   -0.5607    1.6056    3.9491    6.2297    8.4187    8.4576
    8.9536   10.3350   12.2887   15.0617   19.4841   22.9429   24.9310   25.7480   25.8689   27.1161
   28.1860   28.5799   30.5334   30.8695   33.6364   38.0793   39.8586   44.6221   50.9669   58.6660
   64.8357   68.5945   74.2405
   4  1  -19.7893  -13.5520  -13.0904  -12.5706  -10.7707  -10.0581   -9.7516   -8.1497   -6.5653   -3.9297
          -2.1983   -1.8786   -0.7189    0.3862    0.8860    1.5924    2.8815    4.5250    4.8643    6.6821
    8.5366   13.3699   15.3752   17.7276   19.2962   21.7574   21.8673   22.0313   24.5449   26.5752
   29.1694   29.9471   31.4351   32.5267   32.9274   36.2301   41.6118   45.5320   48.1430   57.5855
   64.2469   66.6867   81.6778
   5  1  -19.9106  -13.5115  -13.4877  -11.4460  -10.8718  -10.7996   -9.9612   -7.6419   -4.1376   -3.7071
          -3.2623   -2.9832   -1.9150   -1.0610   -0.5608    1.6057    3.9490    6.2297    8.4187    8.4576
    8.9537   10.3350   12.2887   15.0619   19.4841   22.9429   24.9310   25.7481   25.8685   27.1164
   28.1860   28.5797   30.5334   30.8695   33.6364   38.0794   39.8587   44.6221   50.9669   58.6661
   64.8358   68.5945   74.2405
   6  1  -19.9245  -13.8512  -13.0742  -10.6864  -10.6863  -10.4825  -10.2832   -6.8688   -4.7049   -4.7049
          -2.2858   -1.4665   -1.4663   -0.8451   -0.8450    0.8762    0.8763    7.1285   10.1669   10.1670
   12.4656   12.4658   16.9376   16.9376   19.5436   25.0231   26.6376   30.2135   30.2135   30.2944
   30.2950   32.4730   32.4730   34.8892   34.8893   44.9655   46.9015   61.9708   81.5835   81.5838
   86.8021   86.8022  166.5751
   7  1  -19.7952  -13.7711  -13.0720  -11.9766  -11.0329  -10.8453   -9.4745   -8.6031   -4.8882   -3.8589
          -3.6470   -2.1532   -0.2574    1.3215    1.3283    1.6965    1.8869    2.0542    2.3346    8.3916
   11.2399   15.8672   17.9343   18.2964   18.6472   20.3836   21.2349   23.3923   24.9070   25.1987
   27.3404   27.9280   31.0484   32.2332   34.1861   38.6180   44.6114   50.0023   55.6268   58.2112
   59.6383   69.6444   71.0370
   8  1  -19.7893  -13.5520  -13.0904  -12.5706  -10.7707  -10.0581   -9.7516   -8.1497   -6.5653   -3.9297
          -2.1983   -1.8786   -0.7189    0.3862    0.8860    1.5924    2.8815    4.5250    4.8643    6.6821
    8.5366   13.3699   15.3752   17.7276   19.2962   21.7574   21.8673   22.0313   24.5449   26.5752
   29.1694   29.9471   31.4351   32.5267   32.9274   36.2301   41.6118   45.5320   48.1430   57.5855
   64.2469   66.6867   81.6778
   9  1  -19.7893  -13.5520  -13.0904  -12.5706  -10.7707  -10.0581   -9.7516   -8.1497   -6.5653   -3.9297
          -2.1983   -1.8786   -0.7189    0.3862    0.8860    1.5924    2.8815    4.5250    4.8643    6.6821
    8.5366   13.3699   15.3752   17.7276   19.2962   21.7574   21.8673   22.0313   24.5449   26.5752
   29.1694   29.9471   31.4351   32.5267   32.9274   36.2301   41.6118   45.5320   48.1430   57.5855
   64.2469   66.6867   81.6778
  10  1  -19.7952  -13.7711  -13.0720  -11.9766  -11.0329  -10.8453   -9.4745   -8.6031   -4.8882   -3.8589
          -3.6470   -2.1532   -0.2574    1.3215    1.3283    1.6965    1.8869    2.0542    2.3346    8.3916
   11.2399   15.8672   17.9343   18.2964   18.6472   20.3836   21.2349   23.3923   24.9070   25.1987
   27.3404   27.9280   31.0484   32.2332   34.1861   38.6180   44.6114   50.0023   55.6268   58.2112
   59.6383   69.6444   71.0370
  11  1  -19.7893  -13.5520  -13.0904  -12.5706  -10.7707  -10.0581   -9.7516   -8.1497   -6.5653   -3.9297
          -2.1983   -1.8786   -0.7189    0.3862    0.8860    1.5924    2.8815    4.5250    4.8643    6.6821
    8.5366   13.3699   15.3752   17.7276   19.2962   21.7574   21.8673   22.0313   24.5449   26.5752
   29.1694   29.9471   31.4351   32.5267   32.9274   36.2301   41.6118   45.5320   48.1430   57.5855
   64.2469   66.6867   81.6778
  12  1  -19.7952  -13.7711  -13.0720  -11.9766  -11.0330  -10.8453   -9.4744   -8.6031   -4.8881   -3.8589
          -3.6471   -2.1532   -0.2573    1.3215    1.3284    1.6965    1.8869    2.0542    2.3346    8.3914
   11.2399   15.8672   17.9339   18.2964   18.6472   20.3836   21.2350   23.3923   24.9070   25.1986
   27.3408   27.9278   31.0484   32.2333   34.1861   38.6180   44.6114   50.0023   55.6268   58.2113
   59.6382   69.6444   71.0369
  13  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5430   -8.9472   -7.1190   -6.2327   -3.7254
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3081
   10.0825   14.0212   17.1681   18.0499   18.5203   21.9519   21.9948   23.4920   25.1171   25.4857
   28.0263   30.3888   34.2596   34.3826   36.0471   42.3542   46.2227   47.2051   48.8852   59.7225
   66.5783   67.7619   78.7831
  14  1  -19.8384  -14.4215  -13.1344  -11.3516  -10.8629  -10.8448   -9.3431   -7.1730   -4.5866   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3857    0.4750    3.1188    9.0950    9.5544   10.8992
   11.6972   11.8590   15.3522   17.6811   18.3581   22.2219   24.2513   24.3978   25.1894   25.7746
   27.0072   28.2512   31.3482   34.2371   34.9828   37.0787   44.1024   49.6179   52.0911   57.1513
   66.7646   68.6760   69.6565
  15  1  -19.8384  -14.4215  -13.1344  -11.3515  -10.8630  -10.8448   -9.3430   -7.1730   -4.5865   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3856    0.4750    3.1188    9.0951    9.5544   10.8993
   11.6973   11.8589   15.3522   17.6811   18.3579   22.2219   24.2513   24.3979   25.1892   25.7750
   27.0071   28.2513   31.3483   34.2370   34.9828   37.0787   44.1024   49.6179   52.0910   57.1512
   66.7646   68.6761   69.6565
  16  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5431   -8.9472   -7.1190   -6.2327   -3.7253
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3080
   10.0825   14.0211   17.1681   18.0501   18.5203   21.9521   21.9947   23.4919   25.1173   25.4857
   28.0261   30.3888   34.2595   34.3826   36.0472   42.3542   46.2227   47.2052   48.8852   59.7225
   66.5783   67.7619   78.7830
  17  1  -19.8384  -14.4215  -13.1344  -11.3516  -10.8629  -10.8448   -9.3431   -7.1730   -4.5866   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3857    0.4750    3.1188    9.0950    9.5544   10.8992
   11.6972   11.8590   15.3522   17.6811   18.3581   22.2219   24.2513   24.3978   25.1894   25.7746
   27.0072   28.2512   31.3482   34.2371   34.9828   37.0787   44.1024   49.6179   52.0911   57.1513
   66.7646   68.6760   69.6565
  18  1  -19.9487  -14.3147  -12.8115  -10.6619  -10.6618  -10.5558  -10.1233   -6.6847   -4.3365   -4.3364
          -3.3834   -3.3833   -1.5410   -1.5410   -0.1791    0.9448    0.9450   10.6114   14.1455   14.1456
   15.4814   15.4816   17.7233   19.1925   19.1925   24.2395   24.2395   24.8923   27.3338   27.3343
   27.3644   30.7374   30.7374   40.8044   41.1411   41.1412   46.4805   48.6329   57.0868   57.0869
   66.4475   66.4475   68.1200
  19  1  -19.8384  -14.4215  -13.1344  -11.3516  -10.8629  -10.8448   -9.3431   -7.1730   -4.5866   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3857    0.4750    3.1188    9.0950    9.5544   10.8992
   11.6972   11.8590   15.3522   17.6811   18.3581   22.2219   24.2513   24.3978   25.1894   25.7746
   27.0072   28.2512   31.3482   34.2371   34.9828   37.0787   44.1024   49.6179   52.0911   57.1513
   66.7646   68.6760   69.6565
  20  1  -19.6879  -14.2665  -13.3732  -11.5563  -11.0415  -10.9075   -9.0653   -6.7605   -6.0328   -4.8508
          -2.5409   -0.8796   -0.2913    0.3695    1.3493    1.7499    2.4172    4.3255    8.2653    9.5363
   11.0932   13.1105   14.4712   18.5089   18.5102   19.9328   23.7884   24.4186   24.5152   26.1512
   27.5349   28.6773   28.6963   33.2185   36.9066   38.7256   49.2303   51.0624   56.6713   66.6488
   67.3745   67.5380   80.3204
  21  1  -19.8384  -14.4215  -13.1344  -11.3515  -10.8630  -10.8448   -9.3430   -7.1730   -4.5865   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3856    0.4750    3.1188    9.0951    9.5544   10.8993
   11.6973   11.8589   15.3522   17.6811   18.3579   22.2219   24.2513   24.3979   25.1892   25.7750
   27.0071   28.2513   31.3483   34.2370   34.9828   37.0787   44.1024   49.6179   52.0910   57.1512
   66.7646   68.6761   69.6565
  22  1  -19.8384  -14.4215  -13.1344  -11.3516  -10.8629  -10.8448   -9.3431   -7.1730   -4.5866   -4.5859
          -3.4294   -3.1279   -0.9625   -0.8071   -0.3857    0.4750    3.1188    9.0950    9.5544   10.8992
   11.6972   11.8590   15.3522   17.6811   18.3581   22.2219   24.2513   24.3978   25.1894   25.7746
   27.0072   28.2512   31.3482   34.2371   34.9828   37.0787   44.1024   49.6179   52.0911   57.1513
   66.7646   68.6760   69.6565
  23  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5430   -8.9472   -7.1190   -6.2327   -3.7254
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3081
   10.0825   14.0212   17.1681   18.0499   18.5203   21.9519   21.9948   23.4920   25.1171   25.4857
   28.0263   30.3888   34.2596   34.3826   36.0471   42.3542   46.2227   47.2051   48.8852   59.7225
   66.5783   67.7619   78.7831
  24  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5431   -8.9472   -7.1190   -6.2327   -3.7253
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3080
   10.0825   14.0211   17.1681   18.0501   18.5203   21.9521   21.9947   23.4919   25.1173   25.4857
   28.0261   30.3888   34.2595   34.3826   36.0472   42.3542   46.2227   47.2052   48.8852   59.7225
   66.5783   67.7619   78.7830
  25  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5431   -8.9472   -7.1190   -6.2327   -3.7253
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3080
   10.0825   14.0211   17.1681   18.0501   18.5203   21.9521   21.9947   23.4919   25.1173   25.4857
   28.0261   30.3888   34.2596   34.3826   36.0472   42.3542   46.2227   47.2052   48.8852   59.7225
   66.5783   67.7619   78.7830
  26  1  -19.6879  -14.2665  -13.3732  -11.5563  -11.0415  -10.9075   -9.0653   -6.7605   -6.0328   -4.8508
          -2.5409   -0.8796   -0.2913    0.3695    1.3493    1.7499    2.4172    4.3255    8.2653    9.5363
   11.0932   13.1105   14.4712   18.5089   18.5102   19.9328   23.7884   24.4186   24.5152   26.1512
   27.5350   28.6773   28.6963   33.2185   36.9066   38.7257   49.2303   51.0624   56.6713   66.6488
   67.3745   67.5380   80.3204
  27  1  -19.6897  -14.2350  -13.2111  -12.3004  -10.8848  -10.5431   -8.9472   -7.1190   -6.2327   -3.7253
          -3.0862   -2.9590    0.1382    1.2422    1.3790    1.9581    2.4100    5.2689    6.6695    8.3080
   10.0825   14.0211   17.1681   18.0501   18.5203   21.9521   21.9947   23.4919   25.1173   25.4857
   28.0261   30.3888   34.2596   34.3826   36.0472   42.3542   46.2227   47.2052   48.8852   59.7225
   66.5783   67.7619   78.7830
  28  1  -19.6879  -14.2665  -13.3732  -11.5563  -11.0416  -10.9075   -9.0653   -6.7604   -6.0327   -4.8509
          -2.5410   -0.8795   -0.2913    0.3696    1.3493    1.7498    2.4171    4.3255    8.2653    9.5363
   11.0931   13.1106   14.4711   18.5089   18.5102   19.9329   23.7884   24.4186   24.5150   26.1514
   27.5349   28.6769   28.6963   33.2187   36.9066   38.7256   49.2302   51.0624   56.6715   66.6488
   67.3744   67.5380   80.3204
  29  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6325   -6.4767   -5.6602   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1244    2.8645    8.7289    9.5072   12.3554
   13.9219   14.5209   14.8805   14.9434   15.7562   21.4380   22.8163   23.2120   24.2171   29.2903
   30.1939   31.1488   33.1507   36.9908   43.2024   46.7199   48.5351   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1444
  30  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8432   -7.9809   -6.4153   -4.8502   -4.8333
          -3.9799   -2.1573   -2.0609   -1.5155   -0.1541    3.0227    9.1977    9.7035   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9003   19.0530   21.1780   22.2368   22.8991   24.2969   26.1836
   26.3213   35.4038   37.4818   39.3773   45.1768   50.9689   51.4338   55.0474   61.5328   73.1868
   83.6814   86.9540   90.4763
  31  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8433   -7.9808   -6.4153   -4.8502   -4.8332
          -3.9799   -2.1574   -2.0609   -1.5155   -0.1540    3.0226    9.1976    9.7034   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9004   19.0529   21.1777   22.2369   22.8996   24.2968   26.1836
   26.3213   35.4038   37.4818   39.3771   45.1768   50.9689   51.4338   55.0474   61.5328   73.1869
   83.6813   86.9540   90.4762
  32  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6324   -6.4767   -5.6603   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1245    2.8644    8.7289    9.5071   12.3554
   13.9220   14.5209   14.8804   14.9434   15.7562   21.4380   22.8162   23.2120   24.2176   29.2899
   30.1939   31.1487   33.1507   36.9907   43.2023   46.7200   48.5352   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1444
  33  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8432   -7.9809   -6.4153   -4.8502   -4.8333
          -3.9799   -2.1573   -2.0609   -1.5155   -0.1541    3.0227    9.1977    9.7035   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9003   19.0529   21.1780   22.2368   22.8991   24.2969   26.1836
   26.3213   35.4038   37.4818   39.3773   45.1768   50.9690   51.4339   55.0474   61.5327   73.1869
   83.6814   86.9540   90.4763
  34  1  -19.7970  -15.2873  -12.3252  -10.6631  -10.6435  -10.6433   -9.2987   -6.2889   -3.8916   -3.8916
          -3.7201   -3.7201   -2.7489   -2.7488    1.9430    1.9433    5.8742   11.5263   15.5109   17.3717
   17.3717   20.7278   20.7278   20.7661   20.7661   22.5218   22.5225   23.2682   23.2683   23.5372
   24.9541   30.1125   30.1125   36.5593   42.9527   47.5780   47.5782   47.6823   49.3388  121.7268
  121.7269  134.5321  134.5321
  35  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8432   -7.9809   -6.4153   -4.8502   -4.8333
          -3.9799   -2.1573   -2.0609   -1.5155   -0.1541    3.0227    9.1977    9.7035   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9003   19.0529   21.1780   22.2368   22.8991   24.2969   26.1836
   26.3213   35.4038   37.4818   39.3773   45.1768   50.9690   51.4339   55.0474   61.5327   73.1869
   83.6814   86.9540   90.4763
  36  1  -19.5324  -15.1536  -12.5664  -12.1352  -11.2680  -11.0279   -7.3134   -6.6520   -5.7189   -5.1822
          -1.7078   -1.7069   -1.5976   -1.0198    0.6604    1.2071    4.0147    7.2651   11.9072   12.7894
   12.9201   13.1955   13.5938   16.1024   18.4743   19.4925   20.2456   25.1040   25.6660   27.4106
   28.4908   32.1065   32.6250   35.9594   46.0373   51.0068   52.6651   54.9002   58.8879   59.9690
   60.7023  106.6603  117.8752
  37  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8433   -7.9808   -6.4153   -4.8502   -4.8332
          -3.9799   -2.1574   -2.0609   -1.5155   -0.1540    3.0226    9.1976    9.7034   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9004   19.0529   21.1777   22.2369   22.8996   24.2968   26.1836
   26.3213   35.4038   37.4818   39.3771   45.1768   50.9689   51.4338   55.0474   61.5328   73.1869
   83.6813   86.9540   90.4762
  38  1  -19.6601  -15.1925  -12.2886  -11.8716  -11.0573  -10.8432   -7.9809   -6.4153   -4.8502   -4.8333
          -3.9799   -2.1573   -2.0609   -1.5155   -0.1541    3.0227    9.1977    9.7035   10.1982   13.6526
   15.0713   16.0010   16.9991   17.9003   19.0530   21.1780   22.2368   22.8991   24.2969   26.1836
   26.3213   35.4038   37.4818   39.3773   45.1768   50.9689   51.4338   55.0474   61.5328   73.1868
   83.6814   86.9540   90.4763
  39  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6325   -6.4767   -5.6602   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1244    2.8645    8.7289    9.5072   12.3554
   13.9219   14.5209   14.8805   14.9434   15.7562   21.4380   22.8163   23.2120   24.2171   29.2903
   30.1939   31.1488   33.1507   36.9908   43.2024   46.7199   48.5351   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1444
  40  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6324   -6.4767   -5.6603   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1245    2.8644    8.7289    9.5071   12.3554
   13.9220   14.5209   14.8804   14.9434   15.7562   21.4380   22.8162   23.2120   24.2176   29.2899
   30.1939   31.1487   33.1507   36.9907   43.2023   46.7200   48.5352   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1444
  41  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6324   -6.4767   -5.6603   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1245    2.8644    8.7289    9.5071   12.3554
   13.9220   14.5209   14.8804   14.9434   15.7563   21.4380   22.8162   23.2120   24.2176   29.2899
   30.1939   31.1487   33.1507   36.9907   43.2023   46.7200   48.5352   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1443
  42  1  -19.5324  -15.1536  -12.5664  -12.1352  -11.2680  -11.0279   -7.3134   -6.6520   -5.7189   -5.1822
          -1.7078   -1.7069   -1.5976   -1.0198    0.6604    1.2071    4.0147    7.2651   11.9072   12.7894
   12.9201   13.1955   13.5938   16.1024   18.4743   19.4925   20.2456   25.1040   25.6660   27.4106
   28.4908   32.1065   32.6250   35.9594   46.0373   51.0068   52.6651   54.9002   58.8879   59.9690
   60.7023  106.6603  117.8752
  43  1  -19.5359  -15.0524  -12.3154  -11.9837  -11.5847  -11.4437   -6.6324   -6.4767   -5.6603   -3.9931
          -3.9694   -3.8601   -0.5279    1.8359    1.8482    2.1245    2.8644    8.7289    9.5071   12.3554
   13.9220   14.5209   14.8804   14.9434   15.7563   21.4380   22.8162   23.2120   24.2176   29.2899
   30.1939   31.1487   33.1507   36.9907   43.2023   46.7200   48.5352   63.4441   69.4886   72.8666
   74.5898   75.1434   82.1443
  44  1  -19.5324  -15.1536  -12.5664  -12.1352  -11.2679  -11.0280   -7.3133   -6.6520   -5.7187   -5.1822
          -1.7078   -1.7070   -1.5977   -1.0198    0.6604    1.2070    4.0147    7.2650   11.9071   12.7894
   12.9200   13.1956   13.5938   16.1024   18.4742   19.4928   20.2456   25.1040   25.6660   27.4107
   28.4911   32.1065   32.6244   35.9594   46.0372   51.0068   52.6652   54.9002   58.8879   59.9689
   60.7024  106.6603  117.8752
siesta: Fermi energy =     -10.854002 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.895996
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       127.878189
siesta: Enl     =         8.888802
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.338286
siesta: DUscf   =         1.183481
siesta: DUext   =         0.000000
siesta: Exc     =       -96.509293
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.473222
siesta: Etot    =      -186.473216
siesta: FreeEng =      -186.503899

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.895996
siesta:       Kinetic =     127.878189
siesta:       Hartree =      39.832287
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.509293
siesta:  Ion-electron =    -241.806721
siesta:       Ion-ion =     -12.890666
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.473216
siesta:         Fermi =     -10.854002

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.120513   -0.208639   -0.000000
siesta:      3   -0.120513    0.208639   -0.000000
siesta:      4    0.120423    0.208578    0.000000
siesta:      5   -0.120423   -0.208578   -0.000000
siesta:      6   -0.240943    0.000048   -0.000000
siesta:      7    0.240943   -0.000048    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.523349   -0.000016   -0.000000
siesta:    -0.000016   -0.523367    0.000000
siesta:    -0.000000    0.000000    0.270900

siesta: Cell volume =         71.628557 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00281655          0.00276143  Ry/Bohr**3
siesta:           0.25860566          0.25354519  eV/Ang**3
siesta:         414.33642120        406.22856309  kBar
(Free)E+ p_basis*V_orbitals  =        -167.070171
(Free)Eharris+ p_basis*V_orbitals  =        -167.070178

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:18:12
Job completed
