Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:05:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68156
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 7>
  <dData1D:(new from dSpData1D) n=52320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 8>
  <dData2D:DM n=52320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1020716

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.288917
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       106.801841
siesta: Enl     =        18.994156
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.426162
siesta: DUscf   =         8.062388
siesta: DUext   =         0.000000
siesta: Exc     =       -93.378411
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.308152
siesta: Etot    =      -181.912355
siesta: FreeEng =      -181.918057

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.308152     -181.912355     -181.918057 35.088181-10.622556  8.531796
timer: Routine,Calls,Time,% = IterSCF        1      11.347  61.30
   scf:    2     -166.085654     -181.808616     -181.820422 15.154790-11.012758  9.003022
   scf:    3     -180.561231     -185.322290     -185.339641  8.947733-10.771024  3.487793
   scf:    4     -170.094732     -181.854836     -181.865389 10.622768-10.900683  8.610654
   scf:    5     -187.595255     -185.864988     -185.887718  4.877118-10.800397  1.982740
   scf:    6     -186.166853     -186.050731     -186.075419  0.788847-10.766225  0.876651
   scf:    7     -182.008283     -184.948360     -184.960282  5.071710-10.734989  4.217173
   scf:    8     -185.994691     -185.512139     -185.531797  1.372545-10.768141  3.034530
   scf:    9     -185.933190     -186.134896     -186.163612  3.681206-10.770753  0.279522
   scf:   10     -186.128227     -186.144624     -186.177957  1.024105-10.795690  0.548625
   scf:   11     -186.163407     -186.160349     -186.192174  0.420648-10.780058  0.126270
   scf:   12     -186.162012     -186.163552     -186.196274  0.468741-10.785410  0.032677
   scf:   13     -186.164051     -186.163941     -186.196399  0.122111-10.783303  0.019039
   scf:   14     -186.163934     -186.163959     -186.196458  0.041335-10.783812  0.004271
   scf:   15     -186.163983     -186.163971     -186.196458  0.007073-10.784185  0.001938
   scf:   16     -186.163971     -186.163971     -186.196459  0.002382-10.784257  0.000711
   scf:   17     -186.163980     -186.163976     -186.196459  0.001298-10.784297  0.000454
   scf:   18     -186.163972     -186.163974     -186.196459  0.000750-10.784270  0.000114

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007502600
max |H_out - H_in|      (eV) :     0.0001144570
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -186.1640

siesta: E_KS - E_eggbox =      -186.1640

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.103561   -0.179302    0.000000
     3   -0.103561    0.179302    0.000000
     4    0.103484    0.179239    0.000000
     5   -0.103484   -0.179239    0.000000
     6   -0.207060    0.000036    0.000000
     7    0.207060   -0.000036    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.207060
   Res    0.110662    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.207060    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -818.28     -818.30      393.73       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.3666
Target enthalpy (eV/cell)     -186.1965

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6644  -13.4122  -12.9594  -12.4381  -10.7339   -9.9961   -9.7219   -8.1364   -6.5685   -3.8453
          -2.4874   -1.8997   -0.7124    0.6166    1.0122    1.7337    3.0090    4.4193    5.1476    6.6124
    8.4675   13.2391   15.2113   17.6619   18.9718   21.6364   21.9650   22.1865   24.6510   26.1576
   29.0551   29.2826   30.9098   32.2743   33.2600   34.9908   41.3661   45.6841   48.2609   57.7949
   64.8851   66.6934   79.9721
   2  1  -19.7878  -13.3757  -13.3414  -11.3346  -10.7859  -10.7804   -9.9336   -7.6534   -4.0636   -3.8179
          -3.2007   -3.0170   -1.8954   -1.0419   -0.5784    1.3701    3.7621    6.0039    8.3740    8.4703
    8.9034   10.5187   12.1357   14.8032   18.9213   22.7289   24.8612   25.7113   25.8431   27.0866
   27.6493   28.1017   30.1282   30.2133   33.3471   36.9165   39.0020   45.3617   51.4646   58.1335
   62.5467   69.4378   76.3126
   3  1  -19.7878  -13.3757  -13.3414  -11.3346  -10.7859  -10.7805   -9.9335   -7.6534   -4.0637   -3.8179
          -3.2006   -3.0170   -1.8955   -1.0420   -0.5783    1.3701    3.7622    6.0039    8.3740    8.4702
    8.9033   10.5187   12.1357   14.8030   18.9212   22.7290   24.8613   25.7116   25.8431   27.0864
   27.6493   28.1020   30.1282   30.2133   33.3471   36.9165   39.0019   45.3617   51.4646   58.1334
   62.5466   69.4378   76.3126
   4  1  -19.6644  -13.4122  -12.9594  -12.4381  -10.7339   -9.9962   -9.7218   -8.1365   -6.5685   -3.8453
          -2.4874   -1.8997   -0.7124    0.6166    1.0122    1.7337    3.0090    4.4193    5.1476    6.6124
    8.4676   13.2391   15.2111   17.6619   18.9717   21.6364   21.9649   22.1866   24.6510   26.1575
   29.0552   29.2826   30.9098   32.2743   33.2601   34.9908   41.3660   45.6840   48.2609   57.7948
   64.8851   66.6935   79.9721
   5  1  -19.7878  -13.3757  -13.3414  -11.3346  -10.7859  -10.7804   -9.9336   -7.6534   -4.0636   -3.8179
          -3.2007   -3.0170   -1.8954   -1.0419   -0.5784    1.3701    3.7621    6.0039    8.3740    8.4703
    8.9034   10.5187   12.1357   14.8032   18.9213   22.7289   24.8612   25.7113   25.8431   27.0866
   27.6493   28.1017   30.1282   30.2133   33.3471   36.9165   39.0020   45.3617   51.4646   58.1335
   62.5467   69.4378   76.3126
   6  1  -19.8108  -13.7113  -12.9051  -10.6004  -10.6002  -10.4102  -10.2948   -6.9328   -4.5779   -4.5778
          -2.3847   -1.5291   -1.5290   -0.9228   -0.9228    0.6984    0.6985    7.2245    9.9842    9.9844
   12.3459   12.3461   16.5884   16.5884   18.9869   25.3115   26.3388   29.6807   29.6812   30.0551
   30.0551   31.4910   31.4910   34.8288   34.8289   45.4111   47.2208   64.2426   76.0331   76.0333
   81.5504   81.5504  237.1740
   7  1  -19.6696  -13.6371  -12.9414  -11.8393  -10.9377  -10.8036   -9.4672   -8.5849   -5.0002   -3.8677
          -3.6459   -2.0485   -0.2507    1.4132    1.5075    1.5345    2.0274    2.0709    2.1607    8.3051
   11.1708   15.9704   17.7126   18.4304   18.5156   20.2636   21.1573   22.9907   24.5730   25.1136
   27.0712   28.0000   30.6062   31.9204   32.9583   37.6347   43.4451   49.7521   54.7117   57.9847
   60.9587   67.3893   71.6552
   8  1  -19.6644  -13.4122  -12.9594  -12.4381  -10.7339   -9.9962   -9.7218   -8.1365   -6.5685   -3.8453
          -2.4874   -1.8997   -0.7124    0.6166    1.0122    1.7337    3.0090    4.4193    5.1476    6.6124
    8.4676   13.2391   15.2111   17.6619   18.9717   21.6364   21.9649   22.1866   24.6510   26.1575
   29.0552   29.2826   30.9098   32.2743   33.2601   34.9908   41.3660   45.6840   48.2609   57.7948
   64.8851   66.6935   79.9721
   9  1  -19.6644  -13.4122  -12.9594  -12.4381  -10.7339   -9.9962   -9.7218   -8.1365   -6.5685   -3.8453
          -2.4874   -1.8997   -0.7124    0.6166    1.0122    1.7337    3.0090    4.4193    5.1476    6.6124
    8.4676   13.2391   15.2111   17.6619   18.9717   21.6364   21.9649   22.1866   24.6510   26.1575
   29.0552   29.2826   30.9098   32.2743   33.2601   34.9908   41.3660   45.6840   48.2609   57.7948
   64.8851   66.6935   79.9721
  10  1  -19.6696  -13.6371  -12.9414  -11.8393  -10.9377  -10.8036   -9.4672   -8.5849   -5.0002   -3.8677
          -3.6459   -2.0485   -0.2507    1.4132    1.5075    1.5345    2.0274    2.0709    2.1607    8.3051
   11.1708   15.9704   17.7126   18.4304   18.5156   20.2636   21.1573   22.9907   24.5730   25.1136
   27.0712   28.0000   30.6062   31.9204   32.9583   37.6347   43.4451   49.7521   54.7117   57.9847
   60.9587   67.3893   71.6552
  11  1  -19.6644  -13.4122  -12.9594  -12.4381  -10.7339   -9.9962   -9.7218   -8.1365   -6.5685   -3.8453
          -2.4874   -1.8997   -0.7124    0.6166    1.0122    1.7337    3.0090    4.4193    5.1476    6.6124
    8.4676   13.2391   15.2111   17.6619   18.9717   21.6364   21.9649   22.1866   24.6510   26.1575
   29.0552   29.2826   30.9098   32.2743   33.2601   34.9908   41.3660   45.6840   48.2609   57.7948
   64.8851   66.6935   79.9721
  12  1  -19.6696  -13.6371  -12.9414  -11.8392  -10.9378  -10.8036   -9.4671   -8.5849   -5.0002   -3.8677
          -3.6460   -2.0484   -0.2506    1.4131    1.5075    1.5345    2.0274    2.0709    2.1607    8.3049
   11.1707   15.9704   17.7122   18.4304   18.5156   20.2635   21.1575   22.9907   24.5730   25.1136
   27.0717   27.9998   30.6062   31.9204   32.9583   37.6347   43.4451   49.7521   54.7117   57.9849
   60.9586   67.3893   71.6551
  13  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6852
          -3.2236   -2.9296    0.0463    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1380
    9.9923   13.9463   16.8639   17.7254   18.0442   21.9207   21.9925   23.3594   24.4186   25.3579
   27.6234   30.0498   33.2299   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5973
   64.6980   67.2959   78.0637
  14  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7743  -10.7724   -9.3956   -7.2112   -4.5309   -4.5043
          -3.3751   -3.0191   -0.9177   -0.8307   -0.6310    0.3541    3.0682    8.8682    9.5692   10.7373
   11.6043   11.8790   15.0454   16.9103   18.1288   22.0607   23.9520   24.4478   25.2058   25.7089
   26.9505   27.6382   30.7608   33.5133   34.2286   36.7165   44.3742   49.6285   52.3149   58.1299
   66.3173   67.3728   69.4552
  15  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7744  -10.7724   -9.3956   -7.2112   -4.5308   -4.5044
          -3.3751   -3.0191   -0.9178   -0.8308   -0.6310    0.3541    3.0682    8.8683    9.5692   10.7373
   11.6042   11.8790   15.0454   16.9103   18.1286   22.0607   23.9520   24.4479   25.2056   25.7092
   26.9504   27.6382   30.7608   33.5132   34.2287   36.7165   44.3742   49.6284   52.3148   58.1299
   66.3173   67.3728   69.4552
  16  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6851
          -3.2236   -2.9297    0.0464    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1379
    9.9922   13.9462   16.8639   17.7256   18.0441   21.9208   21.9925   23.3593   24.4187   25.3578
   27.6232   30.0498   33.2298   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5972
   64.6980   67.2959   78.0637
  17  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7743  -10.7724   -9.3956   -7.2112   -4.5309   -4.5043
          -3.3751   -3.0191   -0.9177   -0.8307   -0.6310    0.3541    3.0682    8.8682    9.5692   10.7373
   11.6043   11.8790   15.0454   16.9103   18.1288   22.0607   23.9520   24.4478   25.2058   25.7089
   26.9505   27.6382   30.7608   33.5133   34.2286   36.7165   44.3742   49.6285   52.3149   58.1299
   66.3173   67.3728   69.4552
  18  1  -19.8387  -14.1271  -12.7003  -10.5797  -10.5795  -10.4537  -10.1588   -6.7172   -4.2191   -4.2191
          -3.2770   -3.2770   -1.4540   -1.4539   -0.4532    0.8343    0.8345   10.6120   13.8882   13.8883
   15.1204   15.1206   16.8412   19.2155   19.2155   23.6824   23.6824   25.1777   27.0575   27.0699
   27.0704   30.7147   30.7148   40.6863   40.6863   41.2354   46.5017   48.8032   59.0372   59.0373
   68.4006   68.4007   69.5592
  19  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7743  -10.7724   -9.3956   -7.2112   -4.5309   -4.5043
          -3.3751   -3.0191   -0.9177   -0.8307   -0.6310    0.3541    3.0682    8.8682    9.5692   10.7373
   11.6043   11.8790   15.0454   16.9103   18.1288   22.0607   23.9520   24.4478   25.2058   25.7089
   26.9505   27.6382   30.7608   33.5133   34.2286   36.7165   44.3742   49.6285   52.3149   58.1299
   66.3173   67.3728   69.4552
  20  1  -19.5780  -14.0864  -13.2587  -11.4617  -10.9484  -10.8445   -9.1080   -6.8491   -6.0459   -4.7823
          -2.5612   -0.8391   -0.5398    0.3955    1.5177    1.8161    2.5192    3.9444    7.7079    9.2555
   10.9672   12.7299   14.3598   17.8372   18.2272   19.9788   23.5882   24.1249   24.5009   25.8147
   27.1410   28.3803   28.4030   32.2231   36.2841   37.5201   49.4636   51.3170   56.8895   66.1859
   68.0714   68.6916   76.8526
  21  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7744  -10.7724   -9.3956   -7.2112   -4.5308   -4.5044
          -3.3751   -3.0191   -0.9178   -0.8308   -0.6310    0.3541    3.0682    8.8683    9.5692   10.7373
   11.6042   11.8790   15.0454   16.9103   18.1286   22.0607   23.9520   24.4479   25.2056   25.7092
   26.9504   27.6382   30.7608   33.5132   34.2287   36.7165   44.3742   49.6284   52.3148   58.1299
   66.3173   67.3728   69.4552
  22  1  -19.7274  -14.2408  -13.0227  -11.2480  -10.7743  -10.7724   -9.3956   -7.2112   -4.5309   -4.5043
          -3.3751   -3.0191   -0.9177   -0.8307   -0.6310    0.3541    3.0682    8.8682    9.5692   10.7373
   11.6043   11.8790   15.0454   16.9103   18.1288   22.0607   23.9520   24.4478   25.2058   25.7089
   26.9505   27.6382   30.7608   33.5133   34.2286   36.7165   44.3742   49.6285   52.3149   58.1299
   66.3173   67.3728   69.4552
  23  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6852
          -3.2236   -2.9296    0.0463    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1380
    9.9923   13.9463   16.8639   17.7254   18.0442   21.9207   21.9925   23.3594   24.4186   25.3579
   27.6234   30.0498   33.2299   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5973
   64.6980   67.2959   78.0637
  24  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6851
          -3.2236   -2.9297    0.0464    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1379
    9.9922   13.9462   16.8639   17.7256   18.0441   21.9208   21.9925   23.3593   24.4187   25.3578
   27.6232   30.0498   33.2298   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5972
   64.6980   67.2959   78.0637
  25  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6851
          -3.2236   -2.9297    0.0464    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1379
    9.9922   13.9462   16.8639   17.7256   18.0441   21.9208   21.9925   23.3593   24.4188   25.3579
   27.6232   30.0498   33.2299   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5972
   64.6980   67.2959   78.0636
  26  1  -19.5780  -14.0864  -13.2587  -11.4617  -10.9484  -10.8445   -9.1080   -6.8491   -6.0459   -4.7823
          -2.5612   -0.8391   -0.5398    0.3955    1.5177    1.8161    2.5192    3.9444    7.7079    9.2555
   10.9672   12.7299   14.3598   17.8372   18.2272   19.9788   23.5882   24.1249   24.5009   25.8147
   27.1410   28.3803   28.4030   32.2230   36.2841   37.5201   49.4636   51.3170   56.8895   66.1859
   68.0714   68.6916   76.8526
  27  1  -19.5801  -14.0575  -13.0934  -12.1783  -10.8209  -10.4804   -8.9938   -7.1598   -6.1873   -3.6851
          -3.2236   -2.9297    0.0464    1.3066    1.4536    1.9038    2.4068    5.0584    6.7871    8.1379
    9.9922   13.9462   16.8639   17.7256   18.0441   21.9208   21.9925   23.3593   24.4188   25.3579
   27.6232   30.0498   33.2299   33.7734   35.1305   42.3408   45.8961   46.2724   48.8694   59.5972
   64.6980   67.2959   78.0636
  28  1  -19.5780  -14.0864  -13.2587  -11.4616  -10.9485  -10.8445   -9.1080   -6.8490   -6.0459   -4.7823
          -2.5613   -0.8391   -0.5399    0.3956    1.5177    1.8161    2.5191    3.9444    7.7080    9.2554
   10.9671   12.7299   14.3597   17.8372   18.2272   19.9789   23.5882   24.1249   24.5007   25.8148
   27.1409   28.3800   28.4032   32.2233   36.2841   37.5201   49.4636   51.3170   56.8897   66.1859
   68.0714   68.6915   76.8525
  29  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4917  -11.3544   -6.6994   -6.6383   -5.6567   -4.0118
          -3.8998   -3.8946   -0.5452    1.7774    1.9623    2.2627    2.7345    8.6770    9.4883   11.9045
   13.1941   14.0131   14.4476   14.5598   14.7241   21.4553   22.9379   23.3308   23.6381   28.3302
   30.0588   30.1062   32.4799   36.1173   43.9621   47.0077   49.0312   62.2954   71.1061   74.5827
   75.5938   77.3073   81.9835
  30  1  -19.5722  -14.9542  -12.1767  -11.7791  -10.9364  -10.7613   -8.0030   -6.5741   -4.7730   -4.7619
          -3.8830   -2.1068   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2749   18.2221   20.9609   22.0979   22.3328   24.2564   26.0911
   26.3128   34.8501   36.8157   39.5125   44.7274   50.6619   51.2651   56.2103   62.4408   71.7505
   77.1753   87.0309   91.1743
  31  1  -19.5722  -14.9542  -12.1767  -11.7790  -10.9364  -10.7614   -8.0030   -6.5741   -4.7729   -4.7619
          -3.8830   -2.1069   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2750   18.2221   20.9605   22.0980   22.3333   24.2563   26.0911
   26.3128   34.8501   36.8157   39.5123   44.7274   50.6618   51.2650   56.2103   62.4408   71.7505
   77.1752   87.0309   91.1743
  32  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4918  -11.3544   -6.6993   -6.6383   -5.6568   -4.0118
          -3.8998   -3.8945   -0.5452    1.7774    1.9623    2.2627    2.7344    8.6770    9.4881   11.9045
   13.1942   14.0131   14.4476   14.5599   14.7241   21.4553   22.9379   23.3308   23.6386   28.3297
   30.0589   30.1061   32.4799   36.1173   43.9621   47.0078   49.0313   62.2954   71.1060   74.5827
   75.5938   77.3074   81.9835
  33  1  -19.5722  -14.9542  -12.1767  -11.7791  -10.9364  -10.7613   -8.0030   -6.5741   -4.7730   -4.7619
          -3.8830   -2.1068   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2749   18.2221   20.9609   22.0979   22.3328   24.2564   26.0911
   26.3128   34.8501   36.8157   39.5125   44.7274   50.6619   51.2651   56.2103   62.4408   71.7505
   77.1753   87.0309   91.1743
  34  1  -19.7053  -15.0619  -12.1908  -10.5644  -10.5643  -10.5264   -9.2926   -6.4581   -3.7563   -3.7563
          -3.6387   -3.6387   -2.5851   -2.5851    1.8166    1.8168    5.8481   10.9155   15.0554   17.0942
   17.0942   19.8607   19.8607   21.3580   21.3580   22.1669   22.1676   23.0194   23.0195   24.0420
   24.7623   30.2307   30.2308   36.6613   43.0548   46.4240   46.4241   48.1592   49.3127  108.2149
  108.2150  125.6763  125.6763
  35  1  -19.5722  -14.9542  -12.1767  -11.7791  -10.9364  -10.7613   -8.0030   -6.5741   -4.7730   -4.7619
          -3.8830   -2.1068   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2749   18.2221   20.9609   22.0979   22.3328   24.2564   26.0911
   26.3128   34.8501   36.8157   39.5125   44.7274   50.6619   51.2651   56.2103   62.4408   71.7505
   77.1753   87.0309   91.1743
  36  1  -19.4489  -14.9002  -12.4695  -12.0672  -11.1664  -10.9439   -7.3005   -6.7950   -5.8028   -5.1000
          -1.9127   -1.7840   -1.4711   -0.9180    0.7295    1.2466    3.8498    7.3812   11.7825   12.3936
   12.4018   12.7399   13.2104   15.7463   17.3302   19.2001   20.1869   25.2048   25.8399   27.3840
   27.7649   31.2076   31.3907   35.4241   46.5658   51.3735   52.8492   54.6456   58.5834   59.0060
   60.8994   93.2725  101.9354
  37  1  -19.5722  -14.9542  -12.1767  -11.7790  -10.9364  -10.7614   -8.0030   -6.5741   -4.7729   -4.7619
          -3.8830   -2.1069   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2750   18.2221   20.9605   22.0980   22.3333   24.2563   26.0911
   26.3128   34.8501   36.8157   39.5123   44.7274   50.6618   51.2650   56.2103   62.4408   71.7505
   77.1752   87.0309   91.1743
  38  1  -19.5722  -14.9542  -12.1767  -11.7791  -10.9364  -10.7613   -8.0030   -6.5741   -4.7730   -4.7619
          -3.8830   -2.1068   -1.9345   -1.3446   -0.3196    2.9400    8.9429    9.7970   10.0351   13.8232
   14.3437   15.5986   16.6526   17.2749   18.2221   20.9609   22.0979   22.3328   24.2564   26.0911
   26.3128   34.8501   36.8157   39.5125   44.7274   50.6619   51.2651   56.2103   62.4408   71.7505
   77.1753   87.0309   91.1743
  39  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4917  -11.3544   -6.6994   -6.6383   -5.6567   -4.0118
          -3.8998   -3.8946   -0.5452    1.7774    1.9623    2.2627    2.7345    8.6770    9.4883   11.9045
   13.1941   14.0131   14.4476   14.5598   14.7241   21.4553   22.9379   23.3308   23.6381   28.3302
   30.0588   30.1062   32.4799   36.1173   43.9621   47.0077   49.0312   62.2954   71.1061   74.5827
   75.5938   77.3073   81.9835
  40  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4918  -11.3544   -6.6993   -6.6383   -5.6568   -4.0118
          -3.8998   -3.8945   -0.5452    1.7774    1.9623    2.2627    2.7344    8.6770    9.4881   11.9045
   13.1942   14.0131   14.4476   14.5599   14.7241   21.4553   22.9379   23.3308   23.6386   28.3297
   30.0589   30.1061   32.4799   36.1173   43.9621   47.0078   49.0313   62.2954   71.1060   74.5827
   75.5938   77.3074   81.9835
  41  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4918  -11.3544   -6.6993   -6.6383   -5.6568   -4.0118
          -3.8998   -3.8945   -0.5452    1.7774    1.9623    2.2627    2.7344    8.6770    9.4881   11.9045
   13.1942   14.0131   14.4476   14.5599   14.7241   21.4553   22.9379   23.3308   23.6386   28.3297
   30.0589   30.1061   32.4799   36.1173   43.9621   47.0078   49.0313   62.2954   71.1060   74.5827
   75.5938   77.3074   81.9835
  42  1  -19.4489  -14.9002  -12.4695  -12.0672  -11.1664  -10.9439   -7.3005   -6.7950   -5.8028   -5.1000
          -1.9127   -1.7840   -1.4711   -0.9180    0.7295    1.2466    3.8498    7.3812   11.7825   12.3936
   12.4018   12.7399   13.2104   15.7463   17.3302   19.2001   20.1869   25.2048   25.8399   27.3840
   27.7649   31.2076   31.3907   35.4241   46.5658   51.3735   52.8492   54.6456   58.5834   59.0060
   60.8994   93.2725  101.9354
  43  1  -19.4516  -14.8107  -12.2189  -11.9026  -11.4918  -11.3544   -6.6993   -6.6383   -5.6568   -4.0118
          -3.8998   -3.8945   -0.5452    1.7774    1.9623    2.2627    2.7344    8.6770    9.4881   11.9045
   13.1942   14.0131   14.4476   14.5599   14.7241   21.4553   22.9379   23.3308   23.6386   28.3297
   30.0589   30.1061   32.4799   36.1173   43.9621   47.0078   49.0313   62.2954   71.1060   74.5827
   75.5938   77.3074   81.9835
  44  1  -19.4489  -14.9002  -12.4695  -12.0672  -11.1664  -10.9440   -7.3005   -6.7950   -5.8026   -5.1000
          -1.9128   -1.7841   -1.4711   -0.9180    0.7295    1.2466    3.8498    7.3811   11.7825   12.3936
   12.4019   12.7399   13.2105   15.7463   17.3302   19.2004   20.1870   25.2048   25.8398   27.3840
   27.7652   31.2076   31.3901   35.4241   46.5658   51.3734   52.8492   54.6456   58.5834   59.0059
   60.8994   93.2725  101.9353
siesta: Fermi energy =     -10.784270 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.696994
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       126.980612
siesta: Enl     =         9.889717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.759596
siesta: DUscf   =         1.268392
siesta: DUext   =         0.000000
siesta: Exc     =       -96.243799
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.163972
siesta: Etot    =      -186.163974
siesta: FreeEng =      -186.196459

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.696994
siesta:       Kinetic =     126.980612
siesta:       Hartree =      39.288992
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.243799
siesta:  Ion-electron =    -239.006848
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.163974
siesta:         Fermi =     -10.784270

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.103561   -0.179302    0.000000
siesta:      3   -0.103561    0.179302    0.000000
siesta:      4    0.103484    0.179239    0.000000
siesta:      5   -0.103484   -0.179239    0.000000
siesta:      6   -0.207060    0.000036    0.000000
siesta:      7    0.207060   -0.000036    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.510723   -0.000014   -0.000000
siesta:    -0.000014   -0.510739   -0.000000
siesta:    -0.000000   -0.000000    0.245743

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00281619          0.00276960  Ry/Bohr**3
siesta:           0.25857283          0.25429534  eV/Ang**3
siesta:         414.28383135        407.43045861  kBar
(Free)E+ p_basis*V_orbitals  =        -166.762731
(Free)Eharris+ p_basis*V_orbitals  =        -166.762729

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:07:49
Job completed
