Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:39:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23110
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1798040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990200	1
	-1.45518323	2.52045129	2.58990200	1
	1.45518323	2.52045129	2.58990200	1
	0.70288177	1.21742694	2.58990200	1
	1.40576354	0.00000000	2.58990200	1
	2.91036646	0.00000000	2.58990200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89421  1        2
siesta:     -2.74990   4.76296   4.89421  1        3
siesta:      2.74990   4.76296   4.89421  1        4
siesta:      1.32825   2.30060   4.89421  1        5
siesta:      2.65651   0.00000   4.89421  1        6
siesta:      5.49980   0.00000   4.89421  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990200   1       2  Li-gga
   -1.45518323    2.52045129    2.58990200   1       3  Li-gga
    1.45518323    2.52045129    2.58990200   1       4  Li-gga
    0.70288177    1.21742694    2.58990200   1       5  Li-gga
    1.40576354    0.00000000    2.58990200   1       6  Li-gga
    2.91036646    0.00000000    2.58990200   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.179804

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.179804
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     83.5666
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4494 nnzs=47056, refcount: 7>
  <dData1D:(new from dSpData1D) n=47056, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4494 nnzs=47056, refcount: 8>
  <dData2D:DM n=47056 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     750
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               966078

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.660555
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =        92.965829
siesta: Enl     =        25.845779
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.207176
siesta: DUscf   =        17.632803
siesta: DUext   =         0.000000
siesta: Exc     =       -90.606719
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.788355
siesta: Etot    =      -173.776332
siesta: FreeEng =      -173.778516

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.788355     -173.776332     -173.778516 40.121886 -9.486804 13.930506
timer: Routine,Calls,Time,% = IterSCF        1       9.821  59.31
   scf:    2     -149.328287     -176.828914     -176.847370 23.340311-10.536685 11.566977
   scf:    3     -168.265283     -181.181690     -181.185469 14.042902-10.035664  6.909884
   scf:    4     -133.690391     -170.621324     -170.638361 18.444798-10.431653 15.267285
   scf:    5     -178.979497     -183.570936     -183.573950 12.774846-10.057698  2.902793
   scf:    6     -183.927271     -183.760978     -183.764321  0.471652-10.054760  2.137474
   scf:    7     -183.577757     -183.672375     -183.675220  0.348321-10.065885  2.503789
   scf:    8     -181.021779     -183.295231     -183.311437  4.402702-10.182103  3.396216
   scf:    9     -182.347012     -182.846956     -182.864247  0.779770-10.190049  4.334648
   scf:   10     -181.696333     -182.297105     -182.314667  0.648689-10.223642  5.290513
   scf:   11     -183.864991     -184.000461     -184.010161  4.531699-10.106643  0.399610
   scf:   12     -184.000792     -184.000632     -184.010395  0.011664-10.107540  0.397043
   scf:   13     -184.012159     -184.008620     -184.018582  0.144735-10.120232  0.110729
   scf:   14     -184.008637     -184.009055     -184.019202  0.033726-10.130292  0.023747
   scf:   15     -184.009162     -184.009129     -184.019236  0.012811-10.127989  0.011335
   scf:   16     -184.009146     -184.009138     -184.019243  0.003018-10.127427  0.004238
   scf:   17     -184.009147     -184.009142     -184.019244  0.003917-10.126939  0.001113
   scf:   18     -184.009138     -184.009140     -184.019244  0.000400-10.126901  0.000490

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003998567
max |H_out - H_in|      (eV) :     0.0004902422
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     750

MM-Stress (kbar):       -7.11       -7.11       30.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -184.0091

siesta: E_KS - E_eggbox =      -184.0091

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.031388   -0.054367    0.000000
     3   -0.031388    0.054367    0.000000
     4    0.031365    0.054326    0.000000
     5   -0.031365   -0.054326    0.000000
     6   -0.062777   -0.000001    0.000000
     7    0.062777    0.000001    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.062777
   Res    0.033548    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.062777    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -713.41     -713.42      286.24        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.1891
Target enthalpy (eV/cell)     -184.0192

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7507  -12.3027  -11.9198  -11.3323  -10.6873   -9.5009   -9.4691   -7.7493   -6.1831   -3.9341
          -3.3640   -2.1154   -0.8010    1.8742    2.2905    2.9482    3.4530    4.9679    5.0792    8.0077
    8.7934   13.2655   13.3380   16.3860   17.2628   19.8161   21.6473   22.6345   23.5581   24.2392
   25.5232   26.3723   27.1740   27.3929   30.1781   42.6109   46.9283   49.4024   58.5674   59.2799
   67.1238   68.1225   80.0279
   2  1  -18.8659  -12.3584  -12.2689  -10.8199  -10.6009   -9.9748   -9.6294   -7.5393   -4.1796   -3.6619
          -2.9938   -2.9477   -1.8822   -0.8826   -0.4379   -0.1029    3.3212    3.8699    7.6855    9.8083
   11.1803   12.0083   12.6119   13.8975   14.7212   21.5236   23.2436   23.5954   24.0660   24.7694
   25.3936   25.9384   27.8073   28.1276   30.8319   35.6310   39.6018   47.8841   51.9133   54.2617
   71.8326   75.6822   87.1963
   3  1  -18.8659  -12.3584  -12.2689  -10.8199  -10.6009   -9.9749   -9.6293   -7.5393   -4.1796   -3.6619
          -2.9938   -2.9477   -1.8822   -0.8826   -0.4379   -0.1029    3.3212    3.8699    7.6853    9.8084
   11.1802   12.0083   12.6119   13.8974   14.7212   21.5237   23.2437   23.5954   24.0660   24.7695
   25.3937   25.9383   27.8073   28.1275   30.8319   35.6310   39.6017   47.8841   51.9133   54.2616
   71.8326   75.6822   87.1962
   4  1  -18.7507  -12.3027  -11.9198  -11.3323  -10.6873   -9.5008   -9.4691   -7.7493   -6.1831   -3.9341
          -3.3639   -2.1154   -0.8009    1.8742    2.2905    2.9482    3.4530    4.9679    5.0792    8.0077
    8.7934   13.2656   13.3380   16.3858   17.2628   19.8161   21.6473   22.6345   23.5581   24.2391
   25.5232   26.3723   27.1740   27.3929   30.1781   42.6109   46.9284   49.4024   58.5675   59.2799
   67.1239   68.1225   80.0278
   5  1  -18.8659  -12.3584  -12.2689  -10.8199  -10.6009   -9.9748   -9.6294   -7.5393   -4.1796   -3.6619
          -2.9938   -2.9477   -1.8822   -0.8826   -0.4379   -0.1029    3.3212    3.8699    7.6855    9.8083
   11.1803   12.0083   12.6119   13.8975   14.7212   21.5236   23.2436   23.5954   24.0660   24.7694
   25.3936   25.9384   27.8073   28.1276   30.8319   35.6310   39.6018   47.8841   51.9133   54.2617
   71.8326   75.6822   87.1963
   6  1  -18.9277  -12.6498  -11.8466  -10.5285   -9.9049   -9.8360   -9.8359   -7.2007   -3.6334   -3.6334
          -2.6170   -1.8964   -1.8964   -1.3378   -1.3378   -0.2920   -0.2920    8.3309    8.3310    9.0004
   11.7257   11.7259   15.1342   18.8322   18.8322   24.3859   24.3859   24.6403   25.7485   26.8726
   26.8729   28.5507   28.5507   36.5242   36.5243   46.2861   48.4731   51.8408   58.0856   58.1575
   58.1579   83.7112   83.7113
   7  1  -18.7525  -12.4975  -11.9087  -10.9903  -10.6723  -10.1029   -9.3494   -8.1243   -5.5457   -3.6942
          -3.6414   -1.2159   -0.2367   -0.1262    1.1627    1.8214    2.4999    2.5287    4.8164    7.4529
    9.9358   15.2698   16.2828   16.4200   17.5073   18.9570   19.9081   21.0406   21.5622   24.9022
   26.0068   27.1358   28.0831   28.3053   28.8617   29.2338   39.8823   49.4098   56.2788   58.4546
   64.7664   72.7369   78.0128
   8  1  -18.7507  -12.3027  -11.9198  -11.3323  -10.6873   -9.5008   -9.4691   -7.7493   -6.1831   -3.9341
          -3.3639   -2.1154   -0.8009    1.8742    2.2905    2.9482    3.4530    4.9679    5.0792    8.0077
    8.7934   13.2656   13.3380   16.3858   17.2628   19.8161   21.6473   22.6345   23.5581   24.2391
   25.5232   26.3723   27.1740   27.3929   30.1781   42.6109   46.9284   49.4024   58.5675   59.2799
   67.1239   68.1225   80.0278
   9  1  -18.7507  -12.3027  -11.9198  -11.3323  -10.6873   -9.5008   -9.4691   -7.7493   -6.1831   -3.9341
          -3.3639   -2.1154   -0.8009    1.8742    2.2905    2.9482    3.4530    4.9679    5.0792    8.0077
    8.7934   13.2656   13.3380   16.3858   17.2628   19.8161   21.6473   22.6345   23.5581   24.2391
   25.5232   26.3723   27.1740   27.3929   30.1781   42.6108   46.9284   49.4024   58.5675   59.2799
   67.1239   68.1225   80.0278
  10  1  -18.7525  -12.4975  -11.9087  -10.9903  -10.6723  -10.1029   -9.3494   -8.1243   -5.5457   -3.6942
          -3.6414   -1.2159   -0.2367   -0.1262    1.1627    1.8214    2.4999    2.5287    4.8164    7.4529
    9.9358   15.2698   16.2828   16.4200   17.5073   18.9570   19.9081   21.0406   21.5622   24.9022
   26.0068   27.1358   28.0831   28.3053   28.8617   29.2338   39.8823   49.4098   56.2788   58.4546
   64.7664   72.7369   78.0128
  11  1  -18.7507  -12.3027  -11.9198  -11.3323  -10.6873   -9.5008   -9.4691   -7.7493   -6.1831   -3.9341
          -3.3639   -2.1154   -0.8009    1.8742    2.2905    2.9482    3.4530    4.9679    5.0792    8.0077
    8.7934   13.2656   13.3380   16.3858   17.2628   19.8161   21.6473   22.6345   23.5581   24.2391
   25.5232   26.3723   27.1740   27.3929   30.1781   42.6108   46.9284   49.4024   58.5675   59.2799
   67.1239   68.1225   80.0278
  12  1  -18.7525  -12.4974  -11.9087  -10.9903  -10.6723  -10.1030   -9.3494   -8.1244   -5.5457   -3.6942
          -3.6414   -1.2158   -0.2366   -0.1262    1.1628    1.8214    2.4999    2.5287    4.8164    7.4527
    9.9358   15.2698   16.2825   16.4200   17.5073   18.9569   19.9081   21.0407   21.5622   24.9022
   26.0071   27.1357   28.0830   28.3054   28.8617   29.2338   39.8824   49.4098   56.2788   58.4548
   64.7664   72.7368   78.0127
  13  1  -18.7299  -12.7448  -12.0509  -11.1462  -10.2790   -9.9477   -9.2916   -7.3271   -5.9532   -4.5712
          -3.2302   -2.5880   -0.3872    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9018   13.3199   15.0446   15.1571   15.9773   19.6061   21.9911   22.9519   24.5161
   25.3687   26.7456   28.4425   29.3728   29.9899   38.1341   43.9636   46.7583   49.6353   57.7378
   62.5491   65.3746   68.9152
  14  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9774   -9.5750   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8894   10.0456   10.0469
   11.1628   12.3920   12.7001   14.0006   15.9857   18.8050   20.3345   24.0364   24.6767   25.1420
   25.6645   27.2027   27.2248   30.4306   30.9240   34.5923   43.8677   49.1127   52.7662   56.1234
   56.2985   68.8803   82.2638
  15  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9775   -9.5749   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8895   10.0456   10.0468
   11.1628   12.3920   12.7001   14.0006   15.9855   18.8050   20.3345   24.0365   24.6767   25.1419
   25.6646   27.2026   27.2249   30.4306   30.9241   34.5923   43.8676   49.1127   52.7661   56.1235
   56.2985   68.8802   82.2638
  16  1  -18.7299  -12.7448  -12.0508  -11.1462  -10.2790   -9.9478   -9.2915   -7.3271   -5.9533   -4.5712
          -3.2302   -2.5880   -0.3871    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9017   13.3198   15.0448   15.1571   15.9773   19.6061   21.9910   22.9519   24.5159
   25.3687   26.7456   28.4426   29.3727   29.9899   38.1342   43.9635   46.7583   49.6354   57.7378
   62.5491   65.3745   68.9152
  17  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9774   -9.5750   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8894   10.0456   10.0469
   11.1628   12.3920   12.7001   14.0006   15.9857   18.8050   20.3345   24.0364   24.6767   25.1420
   25.6645   27.2027   27.2248   30.4306   30.9240   34.5923   43.8677   49.1127   52.7662   56.1234
   56.2985   68.8803   82.2638
  18  1  -18.9495  -12.9087  -11.8196  -10.2024   -9.8328   -9.8326   -9.7263   -7.1850   -3.3812   -3.3812
          -2.5477   -2.5477   -1.6026   -0.7877   -0.7876   -0.1972   -0.1971   10.2495   12.3009   12.3121
   12.3122   12.4492   12.4494   20.3514   20.3514   20.8142   20.8142   25.0975   25.2270   25.2272
   26.0759   29.7712   29.7713   37.6069   37.6070   38.4113   47.3774   49.4377   68.8192   68.8194
   71.0543   71.0543   79.7794
  19  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9774   -9.5750   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8894   10.0456   10.0469
   11.1628   12.3920   12.7001   14.0006   15.9857   18.8050   20.3345   24.0364   24.6767   25.1420
   25.6645   27.2027   27.2248   30.4306   30.9240   34.5923   43.8677   49.1127   52.7662   56.1234
   56.2985   68.8803   82.2638
  20  1  -18.7298  -12.7735  -12.2360  -10.6716  -10.2913  -10.1116   -9.4355   -7.3200   -6.3099   -4.2667
          -2.8097   -1.8315   -0.3786    0.1789    2.1913    2.3704    2.6095    3.5842    3.5973    8.2908
   10.8577   10.8730   13.0792   14.0506   14.3882   19.5829   20.4320   22.1876   22.5378   22.7172
   25.4788   27.1878   27.6946   29.3789   29.4186   30.9967   48.1783   50.1073   54.9818   57.5337
   60.1480   60.5892   63.8575
  21  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9775   -9.5749   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8895   10.0456   10.0468
   11.1628   12.3920   12.7001   14.0006   15.9855   18.8050   20.3345   24.0365   24.6767   25.1419
   25.6646   27.2026   27.2249   30.4306   30.9241   34.5923   43.8676   49.1127   52.7661   56.1235
   56.2985   68.8802   82.2638
  22  1  -18.8517  -13.0007  -12.0498  -10.4395  -10.2391   -9.9774   -9.5750   -7.5031   -4.3512   -3.9224
          -2.9232   -2.4986   -1.4839   -0.8353   -0.5692   -0.1203    3.4948    6.8894   10.0456   10.0469
   11.1628   12.3920   12.7001   14.0006   15.9857   18.8050   20.3345   24.0364   24.6767   25.1420
   25.6645   27.2027   27.2248   30.4306   30.9240   34.5923   43.8677   49.1127   52.7662   56.1234
   56.2985   68.8803   82.2638
  23  1  -18.7299  -12.7448  -12.0509  -11.1462  -10.2790   -9.9477   -9.2916   -7.3271   -5.9532   -4.5712
          -3.2302   -2.5880   -0.3872    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9018   13.3199   15.0446   15.1571   15.9773   19.6061   21.9911   22.9519   24.5161
   25.3687   26.7456   28.4425   29.3728   29.9899   38.1341   43.9636   46.7583   49.6353   57.7378
   62.5491   65.3746   68.9152
  24  1  -18.7299  -12.7448  -12.0508  -11.1462  -10.2790   -9.9478   -9.2915   -7.3271   -5.9533   -4.5712
          -3.2302   -2.5880   -0.3871    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9017   13.3198   15.0448   15.1571   15.9773   19.6061   21.9910   22.9519   24.5159
   25.3687   26.7456   28.4426   29.3727   29.9899   38.1342   43.9635   46.7583   49.6354   57.7378
   62.5491   65.3745   68.9152
  25  1  -18.7299  -12.7448  -12.0508  -11.1462  -10.2790   -9.9478   -9.2915   -7.3271   -5.9533   -4.5712
          -3.2302   -2.5880   -0.3871    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9017   13.3198   15.0448   15.1571   15.9773   19.6061   21.9910   22.9519   24.5159
   25.3687   26.7456   28.4426   29.3727   29.9899   38.1342   43.9635   46.7583   49.6354   57.7378
   62.5491   65.3745   68.9152
  26  1  -18.7298  -12.7735  -12.2360  -10.6716  -10.2913  -10.1116   -9.4355   -7.3200   -6.3099   -4.2667
          -2.8097   -1.8315   -0.3786    0.1789    2.1913    2.3704    2.6095    3.5842    3.5973    8.2908
   10.8577   10.8730   13.0792   14.0506   14.3882   19.5829   20.4320   22.1876   22.5378   22.7172
   25.4788   27.1878   27.6946   29.3789   29.4186   30.9967   48.1783   50.1073   54.9818   57.5337
   60.1480   60.5892   63.8575
  27  1  -18.7299  -12.7448  -12.0508  -11.1462  -10.2790   -9.9478   -9.2915   -7.3271   -5.9533   -4.5712
          -3.2302   -2.5880   -0.3871    1.7790    2.4394    2.5327    2.5877    4.0120    6.4445    7.8865
    8.9904   11.9017   13.3198   15.0448   15.1571   15.9773   19.6061   21.9910   22.9519   24.5159
   25.3687   26.7456   28.4426   29.3727   29.9899   38.1342   43.9635   46.7583   49.6354   57.7378
   62.5491   65.3745   68.9152
  28  1  -18.7298  -12.7735  -12.2360  -10.6716  -10.2913  -10.1117   -9.4355   -7.3200   -6.3099   -4.2667
          -2.8097   -1.8315   -0.3786    0.1789    2.1913    2.3704    2.6095    3.5843    3.5973    8.2907
   10.8577   10.8730   13.0792   14.0506   14.3882   19.5829   20.4320   22.1876   22.5376   22.7172
   25.4788   27.1881   27.6945   29.3790   29.4186   30.9966   48.1783   50.1073   54.9817   57.5339
   60.1480   60.5891   63.8575
  29  1  -18.6971  -13.1988  -11.2500  -11.2459  -10.7393  -10.5555   -7.5650   -7.2703   -5.6379   -5.1121
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2690    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8753   10.5564   13.7307   20.2586   20.5197   22.8174   23.0408   24.0975
   24.1582   28.9818   29.5384   29.8923   34.6387   41.4854   45.3402   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8578
  30  1  -18.7982  -13.4678  -11.3322  -10.8908  -10.0848   -9.9704   -8.2048   -7.5421   -4.3711   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8887    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8537   15.3311   18.5580   19.9586   20.2427   23.4625   26.6740
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8306   63.2038
   67.7434   70.9741   87.6425
  31  1  -18.7982  -13.4678  -11.3322  -10.8907  -10.0848   -9.9705   -8.2048   -7.5421   -4.3710   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8886    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8536   15.3312   18.5582   19.9583   20.2427   23.4625   26.6741
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8306   63.2039
   67.7434   70.9741   87.6425
  32  1  -18.6971  -13.1988  -11.2500  -11.2458  -10.7392  -10.5555   -7.5650   -7.2702   -5.6379   -5.1120
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2691    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8752   10.5564   13.7307   20.2586   20.5200   22.8174   23.0406   24.0975
   24.1581   28.9818   29.5384   29.8924   34.6388   41.4854   45.3401   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8577
  33  1  -18.7982  -13.4678  -11.3322  -10.8908  -10.0848   -9.9704   -8.2048   -7.5421   -4.3711   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8887    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8537   15.3311   18.5580   19.9586   20.2427   23.4625   26.6740
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8307   63.2038
   67.7434   70.9741   87.6425
  34  1  -18.9029  -13.6732  -11.1292   -9.8138   -9.8137   -9.5349   -9.2382   -7.4302   -3.0082   -3.0082
          -2.8523   -2.8523   -0.9735   -0.9735    1.9017    1.9017    5.3593    6.9654   12.6309   14.3770
   14.3771   16.6014   16.6015   18.5512   18.5516   19.9842   19.9842   21.1959   21.1959   24.5788
   26.5390   29.3277   29.3278   34.4438   38.2876   38.2876   48.3061   50.6256   66.0124   66.1434
   66.1434  104.9411  104.9412
  35  1  -18.7982  -13.4678  -11.3322  -10.8908  -10.0848   -9.9704   -8.2048   -7.5421   -4.3711   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8887    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8537   15.3311   18.5580   19.9586   20.2427   23.4625   26.6740
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8307   63.2038
   67.7434   70.9741   87.6425
  36  1  -18.6950  -13.2406  -11.4944  -11.4484  -10.4200  -10.1182   -7.6445   -7.3820   -6.3862   -4.5152
          -2.8043   -2.0753   -0.3488   -0.1003    2.0452    2.3272    2.6504    7.0485    8.5523    8.9526
   10.1360   10.6207   11.6717   12.7710   13.5689   15.9972   18.7490   22.4692   25.0301   25.3982
   26.6159   27.1127   28.2207   31.9577   38.8501   42.2619   50.8450   52.4267   55.7402   58.4757
   62.7216   87.0225  103.3186
  37  1  -18.7982  -13.4678  -11.3322  -10.8907  -10.0848   -9.9705   -8.2048   -7.5421   -4.3710   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8886    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8536   15.3312   18.5582   19.9583   20.2427   23.4625   26.6741
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8306   63.2039
   67.7434   70.9741   87.6425
  38  1  -18.7982  -13.4678  -11.3322  -10.8908  -10.0848   -9.9704   -8.2048   -7.5421   -4.3711   -4.1552
          -3.0629   -1.6318   -1.1008   -1.0324   -0.5104    3.8887    4.8853    7.9509   10.5927   11.0567
   11.9991   12.9599   13.8221   13.8537   15.3311   18.5580   19.9586   20.2427   23.4625   26.6740
   26.9369   30.1573   32.1203   34.1759   38.9635   45.9955   48.5231   50.3040   51.8306   63.2038
   67.7434   70.9741   87.6425
  39  1  -18.6971  -13.1988  -11.2500  -11.2459  -10.7393  -10.5555   -7.5650   -7.2703   -5.6379   -5.1121
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2690    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8753   10.5564   13.7307   20.2586   20.5197   22.8174   23.0408   24.0975
   24.1582   28.9818   29.5384   29.8923   34.6387   41.4854   45.3402   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8578
  40  1  -18.6971  -13.1988  -11.2500  -11.2458  -10.7392  -10.5555   -7.5650   -7.2702   -5.6379   -5.1120
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2691    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8752   10.5564   13.7307   20.2586   20.5200   22.8174   23.0406   24.0975
   24.1581   28.9818   29.5384   29.8924   34.6388   41.4854   45.3401   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8577
  41  1  -18.6971  -13.1988  -11.2500  -11.2458  -10.7392  -10.5555   -7.5650   -7.2702   -5.6379   -5.1120
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2691    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8752   10.5564   13.7307   20.2586   20.5200   22.8174   23.0406   24.0975
   24.1581   28.9818   29.5384   29.8924   34.6388   41.4854   45.3401   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8577
  42  1  -18.6950  -13.2406  -11.4944  -11.4484  -10.4200  -10.1182   -7.6445   -7.3820   -6.3862   -4.5152
          -2.8043   -2.0753   -0.3488   -0.1003    2.0452    2.3272    2.6504    7.0485    8.5523    8.9526
   10.1360   10.6207   11.6717   12.7710   13.5689   15.9972   18.7490   22.4692   25.0301   25.3982
   26.6159   27.1127   28.2207   31.9577   38.8501   42.2619   50.8450   52.4267   55.7402   58.4757
   62.7216   87.0225  103.3186
  43  1  -18.6971  -13.1988  -11.2500  -11.2458  -10.7392  -10.5555   -7.5650   -7.2702   -5.6379   -5.1120
          -3.2496   -3.0805    0.4648    1.9809    2.2448    2.2691    3.0603    6.8316    7.6579    8.2328
    8.5837    9.6182    9.8752   10.5564   13.7307   20.2586   20.5200   22.8174   23.0406   24.0975
   24.1581   28.9818   29.5384   29.8924   34.6388   41.4854   45.3401   47.3439   49.9261   66.0588
   70.3781   74.9690   75.8577
  44  1  -18.6950  -13.2406  -11.4944  -11.4484  -10.4200  -10.1183   -7.6445   -7.3819   -6.3861   -4.5152
          -2.8043   -2.0753   -0.3488   -0.1003    2.0452    2.3272    2.6504    7.0485    8.5523    8.9525
   10.1360   10.6207   11.6717   12.7710   13.5689   15.9974   18.7491   22.4692   25.0298   25.3982
   26.6159   27.1128   28.2207   31.9577   38.8501   42.2619   50.8450   52.4267   55.7402   58.4757
   62.7217   87.0225  103.3185
siesta: Fermi energy =     -10.126901 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.668003
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =       121.335668
siesta: Enl     =        14.333685
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.479061
siesta: DUscf   =         1.894650
siesta: DUext   =         0.000000
siesta: Exc     =       -94.231004
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.009138
siesta: Etot    =      -184.009140
siesta: FreeEng =      -184.019244

siesta: Final energy (eV):
siesta:  Band Struct. =    -129.668003
siesta:       Kinetic =     121.335668
siesta:       Hartree =      36.451630
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.231004
siesta:  Ion-electron =    -221.448288
siesta:       Ion-ion =     -23.451142
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.009140
siesta:         Fermi =     -10.126901

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.031388   -0.054367    0.000000
siesta:      3   -0.031388    0.054367    0.000000
siesta:      4    0.031365    0.054326    0.000000
siesta:      5   -0.031365   -0.054326    0.000000
siesta:      6   -0.062777   -0.000001    0.000000
siesta:      7    0.062777    0.000001    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.445269   -0.000006   -0.000000
siesta:    -0.000006   -0.445276    0.000000
siesta:    -0.000000    0.000000    0.178652

siesta: Cell volume =         83.566650 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00258447          0.00257217  Ry/Bohr**3
siesta:           0.23729768          0.23616766  eV/Ang**3
siesta:         380.19689989        378.38639921  kBar
(Free)E+ p_basis*V_orbitals  =        -164.585516
(Free)Eharris+ p_basis*V_orbitals  =        -164.585514

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:41:37
Job completed
