Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:09:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46957
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5899020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495100	1
	-1.45518323	2.52045129	1.29495100	1
	1.45518323	2.52045129	1.29495100	1
	0.70288177	1.21742694	1.29495100	1
	1.40576354	0.00000000	1.29495100	1
	2.91036646	0.00000000	1.29495100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44710  1        2
siesta:     -2.74990   4.76296   2.44710  1        3
siesta:      2.74990   4.76296   2.44710  1        4
siesta:      1.32825   2.30060   2.44710  1        5
siesta:      2.65651   0.00000   2.44710  1        6
siesta:      5.49980   0.00000   2.44710  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.180 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495100   1       2  Li-gga
   -1.45518323    2.52045129    1.29495100   1       3  Li-gga
    1.45518323    2.52045129    1.29495100   1       4  Li-gga
    0.70288177    1.21742694    1.29495100   1       5  Li-gga
    1.40576354    0.00000000    1.29495100   1       6  Li-gga
    2.91036646    0.00000000    1.29495100   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.589902

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.589902
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     41.7833
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=55.5306 nnzs=102676, refcount: 7>
  <dData1D:(new from dSpData1D) n=102676, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=55.5306 nnzs=102676, refcount: 8>
  <dData2D:DM n=102676 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     475    1426
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1108008

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.415322
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       218.684557
siesta: Enl     =       -16.230474
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.130279
siesta: DUscf   =        20.917375
siesta: DUext   =         0.000000
siesta: Exc     =      -121.325247
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.146551
siesta: Etot    =      -183.352761
siesta: FreeEng =      -183.366124

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.146551     -183.352761     -183.366124 12.934458-16.488391 17.165314
timer: Routine,Calls,Time,% = IterSCF        1      23.238  63.40
   scf:    2     -199.513899     -195.554318     -195.558692  3.958456-16.006695  1.119639
   scf:    3     -195.635750     -195.603141     -195.607518  0.425810-15.950886  0.323982
   scf:    4     -195.602702     -195.607926     -195.612346  0.630664-15.914411  0.335766
   scf:    5     -195.610301     -195.611898     -195.616290  0.094563-15.953442  0.137860
   scf:    6     -195.612755     -195.612587     -195.616988  0.037983-15.944274  0.013047
   scf:    7     -195.612598     -195.612594     -195.616994  0.011747-15.944519  0.000360
   scf:    8     -195.612594     -195.612594     -195.616994  0.000277-15.944493  0.000270

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002772958
max |H_out - H_in|      (eV) :     0.0002702934
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     475    1426

MM-Stress (kbar):       24.14       24.14      163.42        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -195.6126

siesta: E_KS - E_eggbox =      -195.6126

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.750220    1.299510   -0.000000
     3    0.750220   -1.299510   -0.000000
     4   -0.750208   -1.299399   -0.000000
     5    0.750208    1.299399   -0.000000
     6    1.500519    0.000045   -0.000000
     7   -1.500519   -0.000045   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.500519
   Res    0.802043    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.500519    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1538.57    -1538.62      315.74       -0.00        0.00       -0.04
(Free)E + p*V (eV/cell)     -171.6119
Target enthalpy (eV/cell)     -195.6170

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.8607  -20.8634  -19.9422  -17.1706  -16.6994  -15.2487  -11.2177   -7.5226   -7.3138   -3.2058
          -3.1282   -1.0533   -0.4272    3.1581    3.6542    5.9650    6.2836   11.2807   11.5364   13.3882
   13.9157   18.5278   19.2309   20.2976   24.1176   24.7070   25.0469   32.2543   38.8606   39.1389
   39.8171   39.9073   43.6219   44.2697   45.1532   47.0153   49.5757   52.6238   68.8174   76.8045
   86.8036   87.1883  113.7967
   2  1  -27.9411  -20.8565  -18.5610  -18.5074  -17.2511  -15.4292  -11.3831  -10.3641   -4.3502   -3.7984
          -3.0805   -1.0936    2.7263    3.1073    4.5595    5.2218    6.8301   14.0824   15.5736   16.2313
   17.8059   19.7100   20.0888   20.8126   22.9444   23.5662   25.7195   26.5190   28.8625   30.8335
   34.4149   44.7083   47.8815   52.5441   53.5531   54.8052   54.9750   62.0789   70.2093   78.6311
   85.1966   98.7492  112.9577
   3  1  -27.9411  -20.8565  -18.5610  -18.5076  -17.2510  -15.4292  -11.3831  -10.3641   -4.3501   -3.7984
          -3.0807   -1.0935    2.7263    3.1073    4.5591    5.2222    6.8302   14.0826   15.5736   16.2315
   17.8058   19.7103   20.0887   20.8126   22.9439   23.5664   25.7196   26.5185   28.8625   30.8334
   34.4154   44.7083   47.8814   52.5442   53.5532   54.8050   54.9745   62.0790   70.2090   78.6313
   85.1966   98.7490  112.9574
   4  1  -27.8607  -20.8633  -19.9423  -17.1708  -16.6992  -15.2487  -11.2177   -7.5226   -7.3138   -3.2059
          -3.1282   -1.0533   -0.4271    3.1581    3.6546    5.9646    6.2837   11.2811   11.5364   13.3879
   13.9157   18.5278   19.2309   20.2976   24.1174   24.7070   25.0468   32.2543   38.8612   39.1388
   39.8172   39.9073   43.6219   44.2698   45.1530   47.0153   49.5756   52.6237   68.8175   76.8041
   86.8039   87.1882  113.7964
   5  1  -27.9411  -20.8565  -18.5610  -18.5074  -17.2511  -15.4292  -11.3831  -10.3641   -4.3502   -3.7984
          -3.0805   -1.0936    2.7263    3.1073    4.5595    5.2218    6.8301   14.0824   15.5736   16.2313
   17.8059   19.7100   20.0888   20.8126   22.9444   23.5662   25.7195   26.5190   28.8625   30.8335
   34.4149   44.7083   47.8815   52.5441   53.5531   54.8052   54.9750   62.0789   70.2093   78.6312
   85.1966   98.7492  112.9578
   6  1  -27.9937  -20.5196  -18.3796  -18.3794  -17.7359  -15.5377  -12.1915  -12.1915   -3.6270   -0.9782
          -0.6652   -0.6647    4.3102    4.3102    5.6224    5.6225    6.9494    9.5899    9.5899   16.4533
   17.5466   18.5701   18.5702   18.7790   18.7791   30.9601   30.9604   31.5938   31.5953   37.7421
   38.5950   42.4930   43.8777   45.3113   46.6281   46.6284   54.8633   54.8646   94.0675  143.3365
  143.3375  164.3030  164.3037
   7  1  -27.8658  -21.0672  -19.0404  -18.6086  -16.1177  -15.2650   -9.8837   -9.4401   -6.5130   -4.7777
          -3.3983   -1.0425    0.9099    2.5860    2.9998    5.1956    5.8437   10.4558   10.5939   15.0743
   17.8521   18.3838   18.5651   19.6821   23.1242   24.8450   26.3427   27.0725   35.3357   35.6899
   39.5571   43.0442   47.1298   48.7663   49.2102   57.5862   58.4791   72.9882   83.8926   87.4683
   91.2186   95.3905  108.4535
   8  1  -27.8607  -20.8633  -19.9423  -17.1708  -16.6992  -15.2487  -11.2177   -7.5226   -7.3138   -3.2059
          -3.1282   -1.0533   -0.4271    3.1581    3.6546    5.9646    6.2837   11.2811   11.5364   13.3879
   13.9157   18.5278   19.2309   20.2976   24.1174   24.7070   25.0468   32.2543   38.8612   39.1388
   39.8172   39.9073   43.6219   44.2698   45.1530   47.0153   49.5756   52.6237   68.8175   76.8041
   86.8039   87.1882  113.7964
   9  1  -27.8607  -20.8633  -19.9423  -17.1708  -16.6992  -15.2487  -11.2177   -7.5226   -7.3138   -3.2059
          -3.1282   -1.0533   -0.4271    3.1581    3.6546    5.9646    6.2837   11.2811   11.5364   13.3879
   13.9157   18.5278   19.2309   20.2976   24.1174   24.7070   25.0468   32.2543   38.8612   39.1388
   39.8172   39.9073   43.6219   44.2698   45.1530   47.0153   49.5756   52.6237   68.8175   76.8041
   86.8039   87.1881  113.7964
  10  1  -27.8658  -21.0672  -19.0404  -18.6086  -16.1177  -15.2650   -9.8837   -9.4401   -6.5130   -4.7777
          -3.3983   -1.0425    0.9099    2.5860    2.9998    5.1956    5.8437   10.4558   10.5939   15.0743
   17.8521   18.3838   18.5651   19.6821   23.1242   24.8450   26.3427   27.0725   35.3357   35.6899
   39.5571   43.0442   47.1298   48.7663   49.2102   57.5862   58.4791   72.9882   83.8926   87.4682
   91.2186   95.3905  108.4535
  11  1  -27.8607  -20.8633  -19.9423  -17.1708  -16.6992  -15.2487  -11.2177   -7.5226   -7.3138   -3.2059
          -3.1282   -1.0533   -0.4271    3.1581    3.6546    5.9646    6.2837   11.2811   11.5364   13.3879
   13.9157   18.5278   19.2309   20.2976   24.1174   24.7070   25.0468   32.2543   38.8612   39.1388
   39.8172   39.9073   43.6219   44.2698   45.1530   47.0153   49.5756   52.6237   68.8175   76.8041
   86.8039   87.1881  113.7964
  12  1  -27.8658  -21.0671  -19.0404  -18.6087  -16.1176  -15.2650   -9.8838   -9.4401   -6.5130   -4.7777
          -3.3983   -1.0425    0.9099    2.5860    2.9993    5.1960    5.8437   10.4563   10.5940   15.0743
   17.8520   18.3833   18.5651   19.6823   23.1244   24.8446   26.3425   27.0724   35.3364   35.6898
   39.5571   43.0442   47.1299   48.7663   49.2103   57.5856   58.4792   72.9882   83.8922   87.4680
   91.2188   95.3903  108.4533
  13  1  -27.2457  -20.8415  -19.7420  -19.2206  -16.5314  -15.9030  -10.2172   -8.9906   -8.5501   -5.9903
          -5.1373   -2.7670   -0.7335    1.1663    1.4187    1.8489    5.7960    6.0153   10.2148   13.8228
   16.1461   19.4266   20.6201   21.4508   24.3894   25.9225   28.4822   31.3409   39.0497   40.4913
   42.3733   44.1826   45.1940   45.8808   50.1727   53.8004   59.9962   62.7535   75.6990   77.2067
   85.7063   91.0726  106.6184
  14  1  -27.3751  -21.1073  -19.0500  -18.6080  -17.1360  -16.2150  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9222   -2.8365   -1.1370    0.3279    1.9210    3.4613    5.9387    8.0223   14.7724   17.1481
   18.2492   20.8511   21.7110   22.7585   22.8083   27.1024   29.0406   30.7969   36.2720   39.4117
   40.6772   43.5194   43.9815   46.3490   47.8633   50.9608   52.9633   56.1512   63.5941   66.0689
   66.3491   74.9604   96.8017
  15  1  -27.3751  -21.1073  -19.0500  -18.6082  -17.1360  -16.2149  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9223   -2.8363   -1.1371    0.3279    1.9211    3.4611    5.9388    8.0222   14.7727   17.1483
   18.2489   20.8512   21.7109   22.7584   22.8084   27.1026   29.0405   30.7970   36.2716   39.4117
   40.6775   43.5201   43.9812   46.3485   47.8631   50.9604   52.9635   56.1513   63.5942   66.0687
   66.3491   74.9603   96.8012
  16  1  -27.2457  -20.8414  -19.7421  -19.2206  -16.5314  -15.9029  -10.2172   -8.9905   -8.5502   -5.9903
          -5.1373   -2.7671   -0.7335    1.1662    1.4189    1.8489    5.7958    6.0152   10.2147   13.8230
   16.1460   19.4267   20.6200   21.4509   24.3894   25.9225   28.4821   31.3407   39.0495   40.4911
   42.3732   44.1830   45.1938   45.8808   50.1726   53.8005   59.9962   62.7536   75.6993   77.2056
   85.7064   91.0728  106.6184
  17  1  -27.3751  -21.1073  -19.0500  -18.6080  -17.1360  -16.2150  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9222   -2.8365   -1.1370    0.3279    1.9210    3.4613    5.9387    8.0223   14.7724   17.1481
   18.2492   20.8511   21.7110   22.7585   22.8083   27.1024   29.0406   30.7969   36.2720   39.4117
   40.6773   43.5194   43.9813   46.3490   47.8632   50.9608   52.9634   56.1512   63.5942   66.0689
   66.3491   74.9604   96.8017
  18  1  -27.5003  -21.2203  -18.3903  -18.3900  -17.0223  -16.4201  -11.4701  -11.4701   -9.1336   -1.7678
          -1.7675    1.7431    1.7434    1.8132    2.8168    2.8168    9.5203    9.5204   12.9999   20.2681
   21.3043   23.8480   23.8481   25.6817   25.6818   27.3339   27.3342   30.2059   30.7554   41.5972
   41.5989   42.4274   44.7194   46.3401   46.3413   49.7569   51.7950   51.7955   93.4927  129.4371
  129.4372  144.1127  144.1130
  19  1  -27.3751  -21.1073  -19.0500  -18.6080  -17.1360  -16.2150  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9222   -2.8365   -1.1370    0.3279    1.9210    3.4613    5.9387    8.0223   14.7724   17.1481
   18.2492   20.8511   21.7110   22.7585   22.8083   27.1024   29.0406   30.7969   36.2720   39.4117
   40.6773   43.5194   43.9813   46.3490   47.8632   50.9608   52.9634   56.1512   63.5942   66.0689
   66.3491   74.9604   96.8017
  20  1  -27.2491  -20.9819  -19.6668  -18.7758  -17.4481  -15.4504   -9.2832   -9.0076   -8.8723   -5.6296
          -5.3544   -4.1952   -2.6652    1.2792    1.8540    1.9287    2.0337   11.3593   12.3710   12.4411
   18.0158   20.1230   20.9169   22.2725   23.2811   26.9811   28.2486   28.4167   32.1296   44.3798
   44.4836   45.1360   46.0395   46.0974   49.0976   50.4698   61.9902   66.2672   68.1767   72.1790
   79.1948   94.7369  113.0913
  21  1  -27.3751  -21.1073  -19.0500  -18.6082  -17.1360  -16.2149  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9223   -2.8363   -1.1371    0.3279    1.9211    3.4611    5.9388    8.0222   14.7727   17.1483
   18.2489   20.8512   21.7109   22.7584   22.8084   27.1026   29.0405   30.7970   36.2716   39.4117
   40.6775   43.5201   43.9812   46.3485   47.8631   50.9604   52.9635   56.1513   63.5942   66.0687
   66.3491   74.9603   96.8012
  22  1  -27.3751  -21.1073  -19.0500  -18.6080  -17.1360  -16.2150  -10.6977   -9.9207   -9.3315   -3.4227
          -2.9222   -2.8365   -1.1370    0.3279    1.9210    3.4613    5.9387    8.0223   14.7724   17.1481
   18.2492   20.8511   21.7110   22.7585   22.8083   27.1024   29.0406   30.7969   36.2720   39.4117
   40.6772   43.5194   43.9815   46.3490   47.8633   50.9608   52.9633   56.1512   63.5941   66.0689
   66.3491   74.9604   96.8017
  23  1  -27.2457  -20.8415  -19.7420  -19.2206  -16.5314  -15.9030  -10.2172   -8.9906   -8.5501   -5.9903
          -5.1373   -2.7670   -0.7335    1.1663    1.4187    1.8489    5.7960    6.0153   10.2148   13.8228
   16.1461   19.4266   20.6201   21.4508   24.3894   25.9225   28.4822   31.3409   39.0497   40.4913
   42.3733   44.1826   45.1940   45.8808   50.1727   53.8004   59.9962   62.7535   75.6990   77.2067
   85.7063   91.0726  106.6184
  24  1  -27.2457  -20.8414  -19.7421  -19.2206  -16.5314  -15.9029  -10.2172   -8.9905   -8.5502   -5.9903
          -5.1373   -2.7671   -0.7335    1.1662    1.4189    1.8489    5.7958    6.0152   10.2147   13.8230
   16.1460   19.4267   20.6200   21.4509   24.3894   25.9225   28.4821   31.3407   39.0495   40.4911
   42.3732   44.1830   45.1938   45.8808   50.1726   53.8005   59.9962   62.7536   75.6993   77.2056
   85.7064   91.0728  106.6184
  25  1  -27.2457  -20.8414  -19.7421  -19.2206  -16.5314  -15.9029  -10.2172   -8.9905   -8.5502   -5.9903
          -5.1373   -2.7671   -0.7335    1.1662    1.4189    1.8489    5.7958    6.0152   10.2147   13.8230
   16.1460   19.4267   20.6200   21.4509   24.3894   25.9226   28.4821   31.3407   39.0495   40.4913
   42.3732   44.1830   45.1938   45.8808   50.1725   53.8005   59.9962   62.7534   75.6990   77.2064
   85.7064   91.0727  106.6184
  26  1  -27.2491  -20.9819  -19.6668  -18.7758  -17.4481  -15.4504   -9.2832   -9.0076   -8.8723   -5.6296
          -5.3544   -4.1952   -2.6652    1.2792    1.8540    1.9287    2.0337   11.3593   12.3710   12.4411
   18.0158   20.1230   20.9168   22.2724   23.2811   26.9811   28.2486   28.4167   32.1296   44.3796
   44.4836   45.1362   46.0397   46.0974   49.0975   50.4698   61.9902   66.2672   68.1766   72.1790
   79.1948   94.7369  113.0913
  27  1  -27.2457  -20.8414  -19.7421  -19.2206  -16.5314  -15.9029  -10.2172   -8.9905   -8.5502   -5.9903
          -5.1373   -2.7671   -0.7335    1.1662    1.4189    1.8489    5.7958    6.0152   10.2147   13.8230
   16.1460   19.4267   20.6200   21.4509   24.3894   25.9226   28.4821   31.3407   39.0495   40.4913
   42.3732   44.1830   45.1938   45.8808   50.1725   53.8005   59.9962   62.7534   75.6990   77.2064
   85.7064   91.0727  106.6184
  28  1  -27.2491  -20.9819  -19.6668  -18.7760  -17.4481  -15.4503   -9.2832   -9.0075   -8.8724   -5.6296
          -5.3545   -4.1952   -2.6652    1.2792    1.8544    1.9284    2.0338   11.3591   12.3709   12.4414
   18.0163   20.1229   20.9169   22.2725   23.2810   26.9813   28.2485   28.4166   32.1291   44.3803
   44.4837   45.1355   46.0395   46.0976   49.0972   50.4699   61.9894   66.2672   68.1767   72.1789
   79.1946   94.7373  113.0909
  29  1  -26.2310  -22.2416  -20.7288  -19.7894  -14.8879  -14.4885  -12.1957  -12.1080   -7.8512   -4.8385
          -4.8306   -2.6063   -1.3139   -0.7367   -0.7161   -0.5945    3.4566    4.0430    6.4557   16.6983
   17.2743   18.1894   18.5277   18.6195   28.1859   29.7799   30.1719   32.3543   33.2580   40.5585
   41.9138   42.5632   44.8150   45.6026   54.0551   54.5785   62.7559   70.3804   71.4429   74.4959
   78.3113   78.8610   99.2464
  30  1  -26.5549  -22.2379  -20.0241  -18.7562  -14.7351  -14.4847  -14.1488  -11.8158   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5039   -0.1476    3.9123    6.8895    8.3891   13.2227   14.7953
   18.1785   18.8823   20.7905   23.6304   25.1183   29.2883   30.0961   30.1251   33.9311   38.7897
   39.1770   42.4569   42.4591   42.8762   45.3796   55.2765   69.6602   70.6520   74.9853   83.8960
   86.3293  105.9061  167.5137
  31  1  -26.5549  -22.2379  -20.0240  -18.7564  -14.7351  -14.4847  -14.1488  -11.8157   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5036   -0.1480    3.9123    6.8896    8.3891   13.2229   14.7949
   18.1793   18.8822   20.7906   23.6303   25.1183   29.2884   30.0962   30.1251   33.9311   38.7896
   39.1760   42.4569   42.4591   42.8768   45.3788   55.2766   69.6600   70.6521   74.9855   83.8959
   86.3294  105.9059  167.5139
  32  1  -26.2310  -22.2416  -20.7287  -19.7895  -14.8879  -14.4885  -12.1958  -12.1078   -7.8510   -4.8385
          -4.8306   -2.6063   -1.3140   -0.7371   -0.7160   -0.5945    3.4566    4.0430    6.4557   16.6982
   17.2743   18.1894   18.5283   18.6196   28.1859   29.7799   30.1718   32.3543   33.2580   40.5585
   41.9126   42.5632   44.8150   45.6024   54.0550   54.5788   62.7559   70.3804   71.4429   74.4955
   78.3113   78.8613   99.2463
  33  1  -26.5549  -22.2379  -20.0241  -18.7562  -14.7351  -14.4847  -14.1488  -11.8158   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5039   -0.1476    3.9123    6.8895    8.3891   13.2227   14.7953
   18.1785   18.8823   20.7905   23.6304   25.1183   29.2883   30.0961   30.1251   33.9311   38.7897
   39.1769   42.4569   42.4591   42.8766   45.3794   55.2764   69.6602   70.6520   74.9853   83.8960
   86.3293  105.9063  167.5137
  34  1  -26.8261  -22.2040  -18.4149  -18.4147  -15.5269  -14.6503  -14.6501  -11.1137  -11.1137   -5.0238
          -5.0238   -4.8546   -4.8546    0.0094    0.0100    4.7483   10.4787   20.1923   20.1935   21.2305
   23.0024   23.0025   25.3935   27.6429   27.6429   29.7216   29.7217   30.1987   32.8309   32.8310
   39.2852   40.3655   40.3664   40.7880   42.9521   47.2277   86.1821   86.1824   87.7117   92.2795
   92.2796   92.6337   92.6339
  35  1  -26.5549  -22.2379  -20.0241  -18.7562  -14.7351  -14.4847  -14.1488  -11.8158   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5039   -0.1476    3.9123    6.8895    8.3891   13.2227   14.7953
   18.1785   18.8823   20.7905   23.6304   25.1183   29.2883   30.0961   30.1251   33.9311   38.7897
   39.1769   42.4569   42.4591   42.8766   45.3794   55.2764   69.6602   70.6520   74.9853   83.8960
   86.3293  105.9063  167.5137
  36  1  -26.2245  -22.1964  -21.1418  -19.0458  -14.6908  -14.3924  -14.3547  -10.1651   -6.3061   -5.4078
          -2.8512   -2.6646   -2.1956   -1.0649   -0.4917   -0.1216    0.3735    4.5582    7.6201   15.5550
   16.8464   18.5146   20.6079   23.7475   28.4448   30.2636   30.8008   34.0636   36.8369   41.9228
   47.1249   47.6050   48.9390   49.9695   59.3192   62.8947   65.8968   75.5168   79.8923   81.7954
   87.6959  108.7489  146.6703
  37  1  -26.5549  -22.2379  -20.0240  -18.7564  -14.7351  -14.4847  -14.1488  -11.8157   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5036   -0.1480    3.9123    6.8896    8.3891   13.2229   14.7949
   18.1793   18.8822   20.7906   23.6303   25.1183   29.2884   30.0962   30.1251   33.9311   38.7896
   39.1760   42.4569   42.4591   42.8768   45.3788   55.2766   69.6600   70.6521   74.9855   83.8959
   86.3294  105.9059  167.5139
  38  1  -26.5549  -22.2379  -20.0241  -18.7562  -14.7351  -14.4847  -14.1488  -11.8158   -9.3520   -5.2490
          -4.6863   -3.7153   -3.1214   -1.5039   -0.1476    3.9123    6.8895    8.3891   13.2227   14.7953
   18.1785   18.8823   20.7905   23.6304   25.1183   29.2883   30.0961   30.1251   33.9311   38.7897
   39.1770   42.4569   42.4591   42.8762   45.3796   55.2765   69.6602   70.6520   74.9853   83.8960
   86.3293  105.9061  167.5137
  39  1  -26.2310  -22.2416  -20.7288  -19.7894  -14.8879  -14.4885  -12.1957  -12.1080   -7.8512   -4.8385
          -4.8306   -2.6063   -1.3139   -0.7367   -0.7161   -0.5945    3.4566    4.0430    6.4557   16.6983
   17.2743   18.1894   18.5277   18.6195   28.1859   29.7799   30.1719   32.3543   33.2580   40.5585
   41.9138   42.5632   44.8150   45.6026   54.0551   54.5785   62.7559   70.3804   71.4429   74.4959
   78.3113   78.8610   99.2464
  40  1  -26.2310  -22.2416  -20.7287  -19.7895  -14.8879  -14.4885  -12.1958  -12.1078   -7.8510   -4.8385
          -4.8306   -2.6063   -1.3140   -0.7371   -0.7160   -0.5945    3.4566    4.0430    6.4557   16.6982
   17.2743   18.1894   18.5283   18.6196   28.1859   29.7799   30.1718   32.3543   33.2580   40.5585
   41.9126   42.5632   44.8150   45.6024   54.0550   54.5788   62.7559   70.3804   71.4429   74.4955
   78.3113   78.8613   99.2463
  41  1  -26.2310  -22.2416  -20.7287  -19.7895  -14.8879  -14.4885  -12.1958  -12.1078   -7.8510   -4.8385
          -4.8306   -2.6063   -1.3140   -0.7371   -0.7160   -0.5945    3.4566    4.0430    6.4557   16.6982
   17.2743   18.1893   18.5283   18.6196   28.1859   29.7799   30.1718   32.3543   33.2580   40.5585
   41.9125   42.5632   44.8150   45.6028   54.0550   54.5786   62.7559   70.3804   71.4429   74.4955
   78.3113   78.8613   99.2463
  42  1  -26.2245  -22.1964  -21.1418  -19.0458  -14.6908  -14.3924  -14.3547  -10.1651   -6.3061   -5.4078
          -2.8512   -2.6646   -2.1956   -1.0649   -0.4917   -0.1216    0.3735    4.5582    7.6201   15.5550
   16.8464   18.5145   20.6079   23.7475   28.4448   30.2636   30.8008   34.0636   36.8369   41.9228
   47.1249   47.6054   48.9390   49.9695   59.3192   62.8947   65.8968   75.5168   79.8923   81.7954
   87.6958  108.7488  146.6703
  43  1  -26.2310  -22.2416  -20.7287  -19.7895  -14.8879  -14.4885  -12.1958  -12.1078   -7.8510   -4.8385
          -4.8306   -2.6063   -1.3140   -0.7371   -0.7160   -0.5945    3.4566    4.0430    6.4557   16.6982
   17.2743   18.1893   18.5283   18.6196   28.1859   29.7799   30.1718   32.3543   33.2580   40.5585
   41.9125   42.5632   44.8150   45.6028   54.0550   54.5786   62.7559   70.3804   71.4429   74.4955
   78.3113   78.8613   99.2463
  44  1  -26.2245  -22.1964  -21.1417  -19.0460  -14.6908  -14.3924  -14.3547  -10.1647   -6.3064   -5.4078
          -2.8512   -2.6646   -2.1956   -1.0649   -0.4917   -0.1216    0.3734    4.5582    7.6199   15.5550
   16.8472   18.5147   20.6078   23.7474   28.4449   30.2635   30.8008   34.0635   36.8356   41.9230
   47.1250   47.6046   48.9390   49.9696   59.3194   62.8944   65.8969   75.5170   79.8922   81.7958
   87.6959  108.7484  146.6705
siesta: Fermi energy =     -15.944493 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.106708
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       167.197770
siesta: Enl     =        -1.601048
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.757420
siesta: DUscf   =         2.459416
siesta: DUext   =         0.000000
siesta: Exc     =      -110.642620
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.612594
siesta: Etot    =      -195.612594
siesta: FreeEng =      -195.616994

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.106708
siesta:       Kinetic =     167.197770
siesta:       Hartree =      62.095940
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.642620
siesta:  Ion-electron =    -374.617790
siesta:       Ion-ion =      64.145690
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.612594
siesta:         Fermi =     -15.944493

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.750220    1.299510   -0.000000
siesta:      3    0.750220   -1.299510   -0.000000
siesta:      4   -0.750208   -1.299399   -0.000000
siesta:      5    0.750208    1.299399   -0.000000
siesta:      6    1.500519    0.000045   -0.000000
siesta:      7   -1.500519   -0.000045   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.960290   -0.000025    0.000000
siesta:    -0.000025   -0.960319   -0.000000
siesta:     0.000000   -0.000000    0.197067

siesta: Cell volume =         41.783325 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00625719          0.00684567  Ry/Bohr**3
siesta:           0.57451405          0.62854598  eV/Ang**3
siesta:         920.48294268       1007.05257281  kBar
(Free)E+ p_basis*V_orbitals  =        -176.183266
(Free)Eharris+ p_basis*V_orbitals  =        -176.183266

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:12:59
Job completed
