Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:53:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92810
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.1438432000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192160	1
	-1.45518323	2.52045129	2.07192160	1
	1.45518323	2.52045129	2.07192160	1
	0.70288177	1.21742694	2.07192160	1
	1.40576354	0.00000000	2.07192160	1
	2.91036646	0.00000000	2.07192160	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296   3.91537  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060   3.91537  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000   3.91537  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.288 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192160   1       2  Li-gga
   -1.45518323    2.52045129    2.07192160   1       3  Li-gga
    1.45518323    2.52045129    2.07192160   1       4  Li-gga
    0.70288177    1.21742694    2.07192160   1       5  Li-gga
    1.40576354    0.00000000    2.07192160   1       6  Li-gga
    2.91036646    0.00000000    2.07192160   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.143843

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.143843
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.8533
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=30.1504 nnzs=55748, refcount: 7>
  <dData1D:(new from dSpData1D) n=55748, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=30.1504 nnzs=55748, refcount: 8>
  <dData2D:DM n=55748 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     862
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1110496

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.393094
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       125.961713
siesta: Enl     =         9.124863
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.817728
siesta: DUscf   =         1.739987
siesta: DUext   =         0.000000
siesta: Exc     =       -97.007002
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.974289
siesta: Etot    =      -187.584558
siesta: FreeEng =      -187.611526

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.974289     -187.584558     -187.611526 24.779698-11.269261  2.147929
timer: Routine,Calls,Time,% = IterSCF        1      13.243  60.31
   scf:    2     -186.045851     -187.510259     -187.519736  3.443022-11.355063  3.116758
   scf:    3     -188.070254     -187.953213     -187.970396  1.305232-11.291004  0.647696
   scf:    4     -187.971216     -187.965722     -187.982629  0.568675-11.239655  0.065090
   scf:    5     -187.965757     -187.965957     -187.982922  0.140804-11.236881  0.027832
   scf:    6     -187.966238     -187.966111     -187.983026  0.101395-11.242864  0.027865
   scf:    7     -187.966213     -187.966177     -187.983065  0.014760-11.242199  0.002910
   scf:    8     -187.966179     -187.966178     -187.983066  0.001393-11.242124  0.001737
   scf:    9     -187.966183     -187.966180     -187.983066  0.003001-11.241978  0.000578
   scf:   10     -187.966181     -187.966181     -187.983066  0.000276-11.241988  0.000047

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002755838
max |H_out - H_in|      (eV) :     0.0000465736
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     862

MM-Stress (kbar):       -0.09       -0.09       53.32        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.9662

siesta: E_KS - E_eggbox =      -187.9662

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.124998   -0.216420   -0.000000
     3   -0.124998    0.216420   -0.000000
     4    0.124921    0.216369   -0.000000
     5   -0.124921   -0.216369   -0.000000
     6   -0.249924    0.000042   -0.000000
     7    0.249924   -0.000042   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.249924
   Res    0.133575    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.249924    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -916.17     -916.19      544.90        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.0762
Target enthalpy (eV/cell)     -187.9831

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4039  -14.2239  -13.6220  -13.2395  -10.5090  -10.4454   -9.9232   -8.1414   -6.4764   -4.3828
          -1.8418   -1.1555   -1.0446   -0.1922    0.7057    1.5747    2.6917    4.6261    5.0019    7.0707
    8.7531   14.1779   15.9979   17.8788   20.7395   21.3851   21.5489   22.2829   24.2207   28.8349
   30.3531   31.8921   33.6528   34.1927   35.5730   39.2913   43.1074   45.7506   48.8527   60.0757
   61.5883   68.6687   85.8274
   2  1  -20.5162  -14.1417  -14.0376  -11.9741  -11.4282  -10.6073   -9.9889   -7.5696   -4.5804   -3.6836
          -3.2231   -2.7905   -2.1295   -0.8394   -0.0586    2.5399    4.7228    6.8852    8.1378    9.2117
    9.4037   10.9119   13.0393   16.1763   22.0883   24.4117   25.4919   25.7201   27.1555   27.4365
   30.0593   31.2137   32.2873   33.1389   35.4644   42.2377   42.3186   45.0049   49.2248   58.9013
   69.9769   72.4734   90.3863
   3  1  -20.5162  -14.1417  -14.0376  -11.9741  -11.4283  -10.6072   -9.9889   -7.5697   -4.5805   -3.6835
          -3.2231   -2.7905   -2.1295   -0.8395   -0.0584    2.5399    4.7229    6.8853    8.1378    9.2116
    9.4035   10.9119   13.0394   16.1761   22.0883   24.4118   25.4919   25.7201   27.1552   27.4369
   30.0593   31.2140   32.2873   33.1389   35.4644   42.2376   42.3185   45.0049   49.2247   58.9012
   69.9771   72.4733   90.3862
   4  1  -20.4039  -14.2238  -13.6219  -13.2396  -10.5091  -10.4454   -9.9231   -8.1415   -6.4764   -4.3828
          -1.8419   -1.1555   -1.0446   -0.1923    0.7058    1.5748    2.6916    4.6260    5.0019    7.0707
    8.7531   14.1779   15.9976   17.8788   20.7394   21.3850   21.5490   22.2829   24.2207   28.8347
   30.3533   31.8920   33.6528   34.1927   35.5730   39.2913   43.1073   45.7505   48.8527   60.0757
   61.5882   68.6688   85.8274
   5  1  -20.5162  -14.1417  -14.0376  -11.9741  -11.4282  -10.6073   -9.9889   -7.5696   -4.5804   -3.6836
          -3.2231   -2.7905   -2.1295   -0.8394   -0.0586    2.5399    4.7228    6.8852    8.1378    9.2117
    9.4037   10.9119   13.0393   16.1763   22.0883   24.4117   25.4919   25.7201   27.1555   27.4365
   30.0593   31.2137   32.2873   33.1389   35.4644   42.2377   42.3186   45.0049   49.2248   58.9013
   69.9769   72.4734   90.3863
   6  1  -20.5062  -14.3716  -13.7422  -11.2272  -11.2270  -10.9259   -9.7242   -6.5474   -5.3450   -5.3450
          -1.8261   -1.0012   -1.0010   -0.5055   -0.5054    1.4908    1.4908    7.7029   10.5420   10.5422
   12.9207   12.9209   18.2197   18.2197   21.9218   24.4283   28.9661   30.8643   30.8643   33.4210
   33.4218   35.5238   35.5239   36.3283   36.3285   45.3436   47.4198   49.0158   76.4245   76.4246
   90.1532  108.2874  108.2875
   7  1  -20.4083  -14.4019  -13.6093  -12.6208  -11.6028  -10.3919   -9.5649   -8.6148   -4.4611   -3.7361
          -3.7223   -2.5607   -0.5059    0.3824    1.6263    1.8407    2.6071    2.6853    3.0475    8.6943
   11.4517   15.4151   18.0347   18.7538   18.9842   20.6789   22.4975   25.1796   25.5513   26.8347
   27.4121   28.7230   33.2298   34.6022   42.2589   47.0970   49.1112   49.9124   57.8141   64.5767
   65.3593   77.3148   84.3300
   8  1  -20.4039  -14.2238  -13.6219  -13.2396  -10.5091  -10.4454   -9.9231   -8.1415   -6.4764   -4.3828
          -1.8419   -1.1555   -1.0446   -0.1923    0.7058    1.5748    2.6916    4.6260    5.0019    7.0707
    8.7531   14.1779   15.9976   17.8788   20.7394   21.3850   21.5490   22.2829   24.2207   28.8347
   30.3533   31.8920   33.6528   34.1927   35.5730   39.2913   43.1073   45.7505   48.8527   60.0757
   61.5882   68.6688   85.8274
   9  1  -20.4039  -14.2238  -13.6219  -13.2396  -10.5091  -10.4454   -9.9231   -8.1415   -6.4764   -4.3828
          -1.8419   -1.1555   -1.0446   -0.1923    0.7058    1.5748    2.6916    4.6260    5.0019    7.0707
    8.7531   14.1779   15.9976   17.8788   20.7394   21.3850   21.5490   22.2829   24.2207   28.8347
   30.3533   31.8920   33.6528   34.1927   35.5730   39.2913   43.1073   45.7505   48.8527   60.0757
   61.5882   68.6688   85.8274
  10  1  -20.4083  -14.4019  -13.6093  -12.6208  -11.6028  -10.3919   -9.5649   -8.6148   -4.4611   -3.7361
          -3.7223   -2.5607   -0.5059    0.3824    1.6263    1.8407    2.6071    2.6853    3.0475    8.6943
   11.4517   15.4151   18.0347   18.7538   18.9842   20.6789   22.4975   25.1796   25.5513   26.8347
   27.4121   28.7230   33.2298   34.6022   42.2589   47.0970   49.1112   49.9124   57.8141   64.5767
   65.3593   77.3148   84.3300
  11  1  -20.4039  -14.2238  -13.6219  -13.2396  -10.5091  -10.4454   -9.9231   -8.1415   -6.4764   -4.3828
          -1.8419   -1.1555   -1.0446   -0.1923    0.7058    1.5748    2.6916    4.6260    5.0019    7.0707
    8.7531   14.1779   15.9976   17.8788   20.7394   21.3850   21.5490   22.2829   24.2207   28.8347
   30.3533   31.8920   33.6528   34.1927   35.5730   39.2913   43.1073   45.7505   48.8527   60.0757
   61.5882   68.6688   85.8274
  12  1  -20.4083  -14.4019  -13.6093  -12.6207  -11.6029  -10.3919   -9.5648   -8.6149   -4.4611   -3.7362
          -3.7223   -2.5607   -0.5059    0.3824    1.6262    1.8409    2.6071    2.6853    3.0476    8.6941
   11.4517   15.4151   18.0347   18.7534   18.9843   20.6789   22.4976   25.1796   25.5513   26.8347
   27.4119   28.7232   33.2297   34.6023   42.2588   47.0970   49.1111   49.9123   57.8142   64.5765
   65.3592   77.3148   84.3297
  13  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0826   -6.4951   -3.9579
          -2.9516   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1671
   10.1713   13.8876   17.6380   19.2652   20.5431   21.8104   22.2501   24.2498   27.0056   28.6463
   29.3493   33.6620   37.6642   38.1533   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3657
  14  1  -20.4146  -14.9576  -13.6676  -11.8161  -11.4009  -11.2077   -8.9464   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4839    0.6697    1.0801    3.5642    9.5346    9.7611   11.1778
   12.3083   13.1540   17.1324   19.2265   20.9642   22.6888   24.9500   25.0352   25.1432   26.1372
   29.0650   31.2640   33.2426   37.7494   38.7269   39.2603   43.7382   49.6206   53.3712   58.4090
   66.1165   75.3827   78.5522
  15  1  -20.4146  -14.9576  -13.6676  -11.8160  -11.4011  -11.2076   -8.9463   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4840    0.6697    1.0802    3.5641    9.5347    9.7610   11.1778
   12.3083   13.1539   17.1325   19.2263   20.9642   22.6888   24.9501   25.0351   25.1431   26.1375
   29.0649   31.2640   33.2426   37.7492   38.7270   39.2602   43.7381   49.6206   53.3711   58.4089
   66.1165   75.3828   78.5522
  16  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0825   -6.4952   -3.9579
          -2.9517   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1670
   10.1712   13.8875   17.6379   19.2655   20.5431   21.8106   22.2501   24.2498   27.0056   28.6464
   29.3489   33.6621   37.6642   38.1532   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3657
  17  1  -20.4146  -14.9576  -13.6676  -11.8161  -11.4009  -11.2077   -8.9464   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4839    0.6697    1.0801    3.5642    9.5346    9.7611   11.1778
   12.3083   13.1540   17.1324   19.2265   20.9642   22.6888   24.9500   25.0352   25.1432   26.1372
   29.0649   31.2640   33.2426   37.7494   38.7269   39.2603   43.7382   49.6206   53.3713   58.4090
   66.1165   75.3827   78.5522
  18  1  -20.5264  -14.9225  -13.2431  -11.1758  -11.1756  -11.0754   -9.7440   -6.5032   -4.9127   -4.9127
          -3.4618   -3.4618   -1.5952   -1.5952    1.0068    1.8995    1.8998   11.0065   15.3957   15.3958
   16.5318   16.5319   19.5720   19.5721   22.2371   23.9685   28.6004   28.6004   28.7289   28.8814
   28.8821   30.4654   30.4655   37.6278   45.6678   45.6680   45.8300   47.7836   69.1035   69.1035
   72.4484   75.9504   75.9504
  19  1  -20.4146  -14.9576  -13.6676  -11.8161  -11.4009  -11.2077   -8.9464   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4839    0.6697    1.0801    3.5642    9.5346    9.7611   11.1778
   12.3083   13.1540   17.1324   19.2265   20.9642   22.6888   24.9500   25.0352   25.1432   26.1372
   29.0649   31.2640   33.2426   37.7494   38.7269   39.2603   43.7382   49.6206   53.3713   58.4090
   66.1165   75.3827   78.5522
  20  1  -20.2594  -14.7866  -13.9890  -12.0395  -11.5998  -11.2521   -8.4818   -6.6580   -6.1742   -4.9712
          -2.4921   -1.2654    0.3520    0.6490    0.7355    1.8678    2.0550    6.2215    9.5277   10.7770
   11.2540   14.2269   14.6511   18.8735   19.5870   21.5890   24.5500   24.5674   26.9242   27.7190
   30.0419   30.5311   30.8163   38.2724   40.1257   40.9150   48.4067   50.7352   55.6540   57.0573
   61.0648   62.8639   78.3112
  21  1  -20.4146  -14.9576  -13.6676  -11.8160  -11.4011  -11.2076   -8.9463   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4840    0.6697    1.0802    3.5641    9.5347    9.7610   11.1778
   12.3083   13.1539   17.1325   19.2263   20.9642   22.6888   24.9501   25.0351   25.1431   26.1375
   29.0649   31.2640   33.2426   37.7492   38.7270   39.2602   43.7381   49.6206   53.3711   58.4089
   66.1165   75.3828   78.5522
  22  1  -20.4146  -14.9576  -13.6676  -11.8161  -11.4009  -11.2077   -8.9464   -6.9595   -4.9283   -4.7894
          -3.6060   -3.5233   -1.0015   -0.4839    0.6697    1.0801    3.5642    9.5346    9.7611   11.1778
   12.3083   13.1540   17.1324   19.2265   20.9642   22.6888   24.9500   25.0352   25.1432   26.1372
   29.0650   31.2640   33.2426   37.7494   38.7269   39.2603   43.7382   49.6206   53.3712   58.4090
   66.1165   75.3827   78.5522
  23  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0826   -6.4951   -3.9579
          -2.9516   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1671
   10.1713   13.8876   17.6380   19.2652   20.5431   21.8104   22.2501   24.2498   27.0056   28.6463
   29.3493   33.6620   37.6642   38.1533   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3657
  24  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0825   -6.4952   -3.9579
          -2.9517   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1670
   10.1712   13.8875   17.6379   19.2655   20.5431   21.8106   22.2501   24.2498   27.0056   28.6464
   29.3489   33.6621   37.6642   38.1532   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3657
  25  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0825   -6.4952   -3.9579
          -2.9517   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1670
   10.1712   13.8875   17.6379   19.2655   20.5431   21.8106   22.2501   24.2498   27.0056   28.6465
   29.3489   33.6621   37.6642   38.1532   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3656
  26  1  -20.2594  -14.7866  -13.9890  -12.0395  -11.5998  -11.2521   -8.4818   -6.6580   -6.1742   -4.9712
          -2.4921   -1.2654    0.3520    0.6490    0.7355    1.8678    2.0550    6.2215    9.5277   10.7770
   11.2540   14.2269   14.6511   18.8735   19.5870   21.5890   24.5500   24.5674   26.9242   27.7190
   30.0419   30.5311   30.8163   38.2724   40.1256   40.9151   48.4067   50.7352   55.6540   57.0573
   61.0648   62.8639   78.3111
  27  1  -20.2571  -14.7484  -13.8123  -12.8779  -11.2158  -10.9443   -8.2823   -7.0825   -6.4952   -3.9579
          -2.9517   -2.6776    0.1129    1.2044    1.3400    2.5763    2.8523    6.0875    6.5376    9.1670
   10.1712   13.8875   17.6379   19.2655   20.5431   21.8106   22.2501   24.2498   27.0056   28.6465
   29.3489   33.6621   37.6642   38.1532   40.5468   41.8302   46.1407   47.9500   52.0447   61.4624
   68.4777   72.3704   76.3656
  28  1  -20.2594  -14.7866  -13.9890  -12.0395  -11.6000  -11.2521   -8.4818   -6.6578   -6.1742   -4.9712
          -2.4922   -1.2654    0.3521    0.6489    0.7354    1.8677    2.0550    6.2216    9.5277   10.7769
   11.2539   14.2270   14.6510   18.8735   19.5871   21.5893   24.5499   24.5674   26.9242   27.7192
   30.0414   30.5310   30.8163   38.2725   40.1256   40.9150   48.4067   50.7352   55.6542   57.0572
   61.0649   62.8637   78.3111
  29  1  -20.0144  -15.6719  -12.9087  -12.3294  -12.1449  -11.8828   -6.6057   -5.9479   -5.1754   -4.2044
          -4.1024   -3.3115   -0.1114    1.6310    1.9173    2.4181    3.4147    8.2439    9.6147   14.4320
   14.8223   16.7129   17.2805   17.6826   19.9888   21.3423   22.4919   23.0336   28.1713   32.1196
   34.8228   36.5958   36.9422   40.2494   41.1200   46.3017   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  30  1  -20.1672  -15.7953  -12.6544  -12.4499  -11.5739  -11.3645   -8.1368   -5.3054   -5.2074   -5.0832
          -4.1349   -2.5313   -2.4043   -1.9044    0.8924    3.5818    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1471   21.2208   22.7963   24.5902   25.5305   25.6532   26.8099
   27.8384   38.0373   39.4599   39.8204   44.7848   50.6745   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  31  1  -20.1672  -15.7953  -12.6544  -12.4498  -11.5739  -11.3646   -8.1367   -5.3053   -5.2074   -5.0832
          -4.1349   -2.5314   -2.4043   -1.9044    0.8925    3.5816    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1468   21.2211   22.7963   24.5902   25.5304   25.6532   26.8103
   27.8384   38.0374   39.4594   39.8203   44.7848   50.6744   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  32  1  -20.0144  -15.6719  -12.9086  -12.3294  -12.1450  -11.8828   -6.6056   -5.9480   -5.1754   -4.2044
          -4.1024   -3.3114   -0.1114    1.6310    1.9174    2.4181    3.4145    8.2439    9.6146   14.4320
   14.8224   16.7129   17.2805   17.6826   19.9889   21.3423   22.4918   23.0336   28.1718   32.1196
   34.8224   36.5956   36.9422   40.2493   41.1199   46.3018   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  33  1  -20.1672  -15.7953  -12.6544  -12.4499  -11.5739  -11.3645   -8.1368   -5.3054   -5.2074   -5.0832
          -4.1349   -2.5313   -2.4043   -1.9044    0.8924    3.5818    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1471   21.2208   22.7963   24.5902   25.5304   25.6532   26.8100
   27.8384   38.0373   39.4599   39.8204   44.7848   50.6745   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  34  1  -20.3235  -15.8880  -12.7698  -11.2664  -11.1518  -11.1516   -9.5723   -5.0986   -4.2027   -4.2027
          -4.0079   -4.0079   -3.5136   -3.5135    2.7733    2.7737    6.2672   14.3958   17.2824   17.6130
   17.6130   18.4804   18.4804   22.5211   23.7006   23.7014   24.0986   24.0987   25.1679   25.6559
   25.6560   29.5360   29.5361   36.4882   43.9946   47.5790   48.2804   51.5518   51.5520   86.7846
   86.7847  100.9905  100.9905
  35  1  -20.1672  -15.7953  -12.6544  -12.4499  -11.5739  -11.3645   -8.1368   -5.3054   -5.2074   -5.0832
          -4.1349   -2.5313   -2.4043   -1.9044    0.8924    3.5818    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1471   21.2208   22.7963   24.5902   25.5304   25.6532   26.8100
   27.8384   38.0373   39.4599   39.8204   44.7848   50.6745   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  36  1  -20.0089  -15.7511  -13.1820  -12.4598  -11.7413  -11.5487   -7.6498   -5.5998   -5.3939   -5.1648
          -1.6283   -1.4957   -1.0837   -0.5922    0.8291    1.5035    4.2180    6.8425   12.1200   13.4518
   14.7901   15.5046   15.9803   17.7088   20.5110   20.6304   24.8268   25.2275   26.0614   29.9998
   31.6155   36.8272   38.6291   38.8752   46.0423   50.8755   53.8568   59.9787   68.6735   72.5012
   73.6397  143.2796  146.5807
  37  1  -20.1672  -15.7953  -12.6544  -12.4498  -11.5739  -11.3646   -8.1367   -5.3053   -5.2074   -5.0832
          -4.1349   -2.5314   -2.4043   -1.9044    0.8925    3.5816    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1468   21.2211   22.7963   24.5902   25.5304   25.6532   26.8103
   27.8384   38.0374   39.4594   39.8203   44.7848   50.6744   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  38  1  -20.1672  -15.7953  -12.6544  -12.4499  -11.5739  -11.3645   -8.1368   -5.3054   -5.2074   -5.0832
          -4.1349   -2.5313   -2.4043   -1.9044    0.8924    3.5818    9.3075    9.4510   10.5631   13.5365
   17.2745   18.0518   18.4944   20.1471   21.2208   22.7963   24.5902   25.5305   25.6532   26.8099
   27.8384   38.0373   39.4599   39.8204   44.7848   50.6745   51.8498   59.9450   65.0596   70.8295
   87.4851   90.9252  107.4253
  39  1  -20.0144  -15.6719  -12.9087  -12.3294  -12.1449  -11.8828   -6.6057   -5.9479   -5.1754   -4.2044
          -4.1024   -3.3115   -0.1114    1.6310    1.9173    2.4181    3.4147    8.2439    9.6147   14.4320
   14.8223   16.7129   17.2805   17.6826   19.9888   21.3423   22.4919   23.0336   28.1713   32.1196
   34.8228   36.5958   36.9422   40.2494   41.1200   46.3017   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  40  1  -20.0144  -15.6719  -12.9086  -12.3294  -12.1450  -11.8828   -6.6056   -5.9480   -5.1754   -4.2044
          -4.1024   -3.3114   -0.1114    1.6310    1.9174    2.4181    3.4145    8.2439    9.6146   14.4320
   14.8224   16.7129   17.2805   17.6826   19.9889   21.3423   22.4918   23.0336   28.1718   32.1196
   34.8224   36.5956   36.9422   40.2493   41.1199   46.3018   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  41  1  -20.0144  -15.6719  -12.9086  -12.3294  -12.1450  -11.8828   -6.6056   -5.9480   -5.1754   -4.2044
          -4.1024   -3.3114   -0.1114    1.6310    1.9174    2.4181    3.4145    8.2439    9.6146   14.4320
   14.8224   16.7129   17.2805   17.6826   19.9890   21.3423   22.4918   23.0336   28.1718   32.1196
   34.8223   36.5956   36.9422   40.2493   41.1199   46.3018   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  42  1  -20.0089  -15.7511  -13.1820  -12.4598  -11.7413  -11.5487   -7.6498   -5.5998   -5.3939   -5.1648
          -1.6283   -1.4957   -1.0837   -0.5922    0.8291    1.5035    4.2180    6.8425   12.1200   13.4518
   14.7901   15.5046   15.9803   17.7088   20.5110   20.6304   24.8268   25.2275   26.0615   29.9998
   31.6155   36.8272   38.6291   38.8752   46.0423   50.8755   53.8568   59.9787   68.6735   72.5012
   73.6397  143.2796  146.5807
  43  1  -20.0144  -15.6719  -12.9086  -12.3294  -12.1450  -11.8828   -6.6056   -5.9480   -5.1754   -4.2044
          -4.1024   -3.3114   -0.1114    1.6310    1.9174    2.4181    3.4145    8.2439    9.6146   14.4320
   14.8224   16.7129   17.2805   17.6826   19.9890   21.3423   22.4918   23.0336   28.1718   32.1196
   34.8223   36.5956   36.9422   40.2493   41.1199   46.3018   47.6748   62.3762   62.9444   69.4657
   73.3908   76.8975  105.5940
  44  1  -20.0089  -15.7511  -13.1819  -12.4598  -11.7413  -11.5488   -7.6498   -5.5996   -5.3939   -5.1648
          -1.6283   -1.4959   -1.0837   -0.5923    0.8291    1.5035    4.2180    6.8425   12.1199   13.4517
   14.7901   15.5046   15.9804   17.7088   20.5114   20.6304   24.8268   25.2274   26.0614   29.9999
   31.6159   36.8273   38.6283   38.8752   46.0423   50.8755   53.8570   59.9786   68.6734   72.5012
   73.6397  143.2796  146.5807
siesta: Fermi energy =     -11.241988 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.288491
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       130.526769
siesta: Enl     =         7.246366
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.315519
siesta: DUscf   =         1.034634
siesta: DUext   =         0.000000
siesta: Exc     =       -97.867623
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.966181
siesta: Etot    =      -187.966181
siesta: FreeEng =      -187.983066

siesta: Final energy (eV):
siesta:  Band Struct. =    -145.288491
siesta:       Kinetic =     130.526769
siesta:       Hartree =      42.520520
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.867623
siesta:  Ion-electron =    -253.358936
siesta:       Ion-ion =      -6.646995
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.966181
siesta:         Fermi =     -11.241988

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.124998   -0.216420   -0.000000
siesta:      3   -0.124998    0.216420   -0.000000
siesta:      4    0.124921    0.216369   -0.000000
siesta:      5   -0.124921   -0.216369   -0.000000
siesta:      6   -0.249924    0.000042   -0.000000
siesta:      7    0.249924   -0.000042   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.571820   -0.000013   -0.000000
siesta:    -0.000013   -0.571835    0.000000
siesta:    -0.000000    0.000000    0.340094

siesta: Cell volume =         66.853320 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00291727          0.00285601  Ry/Bohr**3
siesta:           0.26785371          0.26222952  eV/Ang**3
siesta:         429.15359263        420.14255811  kBar
(Free)E+ p_basis*V_orbitals  =        -168.549339
(Free)Eharris+ p_basis*V_orbitals  =        -168.549339

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:55:54
Job completed
