Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:50:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00502
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.9598880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994400	1
	-1.45518323	2.52045129	1.47994400	1
	1.45518323	2.52045129	1.47994400	1
	0.70288177	1.21742694	1.47994400	1
	1.40576354	0.00000000	1.47994400	1
	2.91036646	0.00000000	1.47994400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79669  1        2
siesta:     -2.74990   4.76296   2.79669  1        3
siesta:      2.74990   4.76296   2.79669  1        4
siesta:      1.32825   2.30060   2.79669  1        5
siesta:      2.65651   0.00000   2.79669  1        6
siesta:      5.49980   0.00000   2.79669  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.920 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994400   1       2  Li-gga
   -1.45518323    2.52045129    1.47994400   1       3  Li-gga
    1.45518323    2.52045129    1.47994400   1       4  Li-gga
    0.70288177    1.21742694    1.47994400   1       5  Li-gga
    1.40576354    0.00000000    1.47994400   1       6  Li-gga
    2.91036646    0.00000000    1.47994400   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.959888

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.959888
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     47.7524
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=49.2158 nnzs=91000, refcount: 7>
  <dData1D:(new from dSpData1D) n=91000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=49.2158 nnzs=91000, refcount: 8>
  <dData2D:DM n=91000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     433    1276
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.066558
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       195.661549
siesta: Enl     =       -12.182511
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.602480
siesta: DUscf   =        13.657839
siesta: DUext   =         0.000000
siesta: Exc     =      -115.150514
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.600514
siesta: Etot    =      -186.618334
siesta: FreeEng =      -186.623049

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.600514     -186.618334     -186.623049 16.828815-14.351685 13.438595
timer: Routine,Calls,Time,% = IterSCF        1      19.171  62.49
   scf:    2     -197.843155     -194.143769     -194.151406  4.686150-14.309808  2.319978
   scf:    3     -194.446689     -194.365338     -194.373370  1.581122-14.267332  0.238904
   scf:    4     -194.362259     -194.366936     -194.379017  0.903045-14.343104  0.287236
   scf:    5     -194.372570     -194.371497     -194.382760  0.110609-14.365460  0.039096
   scf:    6     -194.364181     -194.368780     -194.381143  0.256607-14.369295  0.175685
   scf:    7     -194.372212     -194.371477     -194.382787  0.168726-14.370149  0.038811
   scf:    8     -194.371212     -194.371373     -194.382866  0.030971-14.369700  0.001456
   scf:    9     -194.371360     -194.371367     -194.382866  0.000897-14.369676  0.000465

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008966737
max |H_out - H_in|      (eV) :     0.0004654426
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     433    1276

MM-Stress (kbar):       -4.86       -4.86       54.65        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.3714

siesta: E_KS - E_eggbox =      -194.3714

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.005174    0.009044   -0.000000
     3    0.005174   -0.009044   -0.000000
     4   -0.005179   -0.008970   -0.000000
     5    0.005179    0.008970   -0.000000
     6    0.010419    0.000041   -0.000000
     7   -0.010419   -0.000041   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.010419
   Res    0.005558    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.010419    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1196.82    -1196.85      352.25       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -174.1019
Target enthalpy (eV/cell)     -194.3829

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7871  -18.6094  -17.5824  -15.1175  -14.4291  -13.9067   -8.8528   -6.2068   -5.3391   -5.0851
          -3.5233   -3.1461   -1.0032    0.8081    4.3105    5.8352    7.0831    9.6506    9.8428   11.4781
   14.9680   15.0648   16.4543   20.5380   22.0264   22.2888   22.8904   24.6792   40.6477   41.3874
   41.5566   41.8376   44.9281   49.1582   53.6250   53.7096   60.2756   60.3722   77.2838   80.5508
   85.7065   89.9937  110.7454
   2  1  -24.9083  -18.5321  -16.1589  -15.7993  -15.4026  -14.4995   -9.0595   -8.1181   -5.6646   -3.8923
          -1.7794   -0.9574    0.4901    1.9699    3.5568    6.0340    8.8532    9.0580   12.0603   12.9731
   14.6188   17.2035   19.9085   20.6017   20.7528   21.9570   24.3829   25.0604   35.3892   37.9322
   40.6799   44.1640   45.1410   47.2458   49.8774   49.9122   50.6002   52.8646   77.6867   80.4854
   82.3842   86.1633   92.6290
   3  1  -24.9083  -18.5321  -16.1589  -15.7994  -15.4026  -14.4994   -9.0595   -8.1181   -5.6646   -3.8923
          -1.7793   -0.9576    0.4901    1.9699    3.5570    6.0339    8.8532    9.0581   12.0603   12.9731
   14.6187   17.2036   19.9087   20.6017   20.7527   21.9572   24.3824   25.0602   35.3897   37.9322
   40.6798   44.1639   45.1406   47.2457   49.8775   49.9122   50.6001   52.8647   77.6866   80.4854
   82.3844   86.1633   92.6288
   4  1  -24.7871  -18.6094  -17.5825  -15.1175  -14.4292  -13.9066   -8.8527   -6.2068   -5.3391   -5.0851
          -3.5233   -3.1461   -1.0033    0.8081    4.3108    5.8352    7.0828    9.6506    9.8428   11.4781
   14.9685   15.0645   16.4544   20.5379   22.0262   22.2888   22.8905   24.6792   40.6477   41.3873
   41.5565   41.8378   44.9282   49.1581   53.6251   53.7095   60.2757   60.3723   77.2838   80.5507
   85.7065   89.9936  110.7456
   5  1  -24.9083  -18.5321  -16.1589  -15.7993  -15.4026  -14.4995   -9.0595   -8.1181   -5.6646   -3.8923
          -1.7794   -0.9574    0.4901    1.9699    3.5568    6.0340    8.8532    9.0580   12.0603   12.9731
   14.6188   17.2035   19.9085   20.6017   20.7528   21.9570   24.3829   25.0604   35.3891   37.9322
   40.6799   44.1640   45.1410   47.2458   49.8774   49.9122   50.6002   52.8646   77.6867   80.4854
   82.3843   86.1633   92.6290
   6  1  -25.0106  -18.0562  -15.6507  -15.6170  -15.6169  -15.3143   -9.9653   -9.9652   -4.7602   -3.5339
           0.6384    0.6389    3.6064    3.6065    5.9203    8.1523    8.1523   11.2828   11.2829   17.3355
   17.3356   18.3508   18.4955   18.4956   19.5289   23.3259   27.6166   28.8556   28.8557   35.4218
   35.4231   37.8228   43.6724   43.6725   44.7240   45.0032   47.9527   47.9535   80.6492  168.9556
  168.9559  173.9097  173.9099
   7  1  -24.8012  -18.8596  -16.6320  -15.9594  -15.1116  -13.2885   -7.4785   -7.1670   -6.8241   -4.3753
          -3.0819   -2.8212   -1.9358    1.0141    3.6419    4.8368    7.5120    8.1976    9.4462   10.6180
   13.5031   18.4963   20.3093   21.2693   21.7238   21.8234   22.9659   25.9132   32.0152   35.8042
   41.9200   43.5429   43.6868   47.7844   48.1241   49.1128   53.1945   65.1594   65.4317   69.9215
   93.6000  106.3958  120.9327
   8  1  -24.7871  -18.6094  -17.5825  -15.1175  -14.4292  -13.9066   -8.8527   -6.2068   -5.3391   -5.0851
          -3.5233   -3.1461   -1.0033    0.8081    4.3108    5.8352    7.0828    9.6506    9.8428   11.4781
   14.9685   15.0645   16.4544   20.5379   22.0262   22.2888   22.8905   24.6792   40.6477   41.3873
   41.5565   41.8378   44.9282   49.1581   53.6251   53.7095   60.2757   60.3723   77.2838   80.5507
   85.7065   89.9936  110.7456
   9  1  -24.7871  -18.6094  -17.5825  -15.1175  -14.4292  -13.9066   -8.8527   -6.2068   -5.3391   -5.0851
          -3.5233   -3.1461   -1.0033    0.8081    4.3108    5.8352    7.0828    9.6506    9.8428   11.4781
   14.9685   15.0645   16.4544   20.5379   22.0262   22.2888   22.8905   24.6792   40.6477   41.3873
   41.5565   41.8378   44.9282   49.1581   53.6251   53.7095   60.2757   60.3723   77.2838   80.5507
   85.7065   89.9937  110.7456
  10  1  -24.8012  -18.8596  -16.6320  -15.9594  -15.1116  -13.2885   -7.4785   -7.1670   -6.8241   -4.3753
          -3.0819   -2.8212   -1.9358    1.0141    3.6419    4.8368    7.5120    8.1976    9.4462   10.6180
   13.5031   18.4963   20.3093   21.2693   21.7238   21.8234   22.9659   25.9132   32.0152   35.8042
   41.9200   43.5429   43.6867   47.7844   48.1241   49.1128   53.1945   65.1594   65.4317   69.9215
   93.6000  106.3958  120.9327
  11  1  -24.7871  -18.6094  -17.5825  -15.1175  -14.4292  -13.9066   -8.8527   -6.2068   -5.3391   -5.0851
          -3.5233   -3.1461   -1.0033    0.8081    4.3108    5.8352    7.0828    9.6506    9.8428   11.4781
   14.9685   15.0645   16.4544   20.5379   22.0262   22.2888   22.8905   24.6792   40.6477   41.3873
   41.5565   41.8378   44.9282   49.1581   53.6251   53.7095   60.2757   60.3723   77.2838   80.5507
   85.7065   89.9937  110.7456
  12  1  -24.8012  -18.8596  -16.6319  -15.9595  -15.1116  -13.2884   -7.4786   -7.1670   -6.8242   -4.3753
          -3.0819   -2.8211   -1.9357    1.0141    3.6416    4.8371    7.5121    8.1976    9.4462   10.6185
   13.5031   18.4963   20.3093   21.2694   21.7237   21.8233   22.9652   25.9131   32.0152   35.8045
   41.9201   43.5429   43.6867   47.7844   48.1240   49.1124   53.1945   65.1595   65.4316   69.9211
   93.6000  106.3957  120.9324
  13  1  -24.4077  -18.4777  -17.4691  -17.3227  -14.4953  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3556    6.0742    6.2481   12.7651   16.2440
   16.6682   17.3405   19.7040   20.9721   21.7483   21.7507   22.3786   28.2775   39.8352   40.1348
   42.9283   43.7413   45.4857   45.5971   48.6802   52.4344   52.5948   55.9325   62.8515   65.6867
   71.3483   76.3952   81.2976
  14  1  -24.5910  -18.7427  -17.0540  -15.8743  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3512   -0.6976   -0.2533    0.7124    2.7075    6.4575    8.1303   15.6346   16.0762
   20.0124   20.7605   21.2870   22.7669   22.8526   23.2081   24.4518   25.1763   36.6484   37.6369
   41.2970   41.6578   44.0777   47.1504   47.9240   48.8933   52.6885   55.0885   58.1800   63.7956
   81.1811   84.0892   88.3446
  15  1  -24.5910  -18.7427  -17.0540  -15.8745  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3511   -0.6976   -0.2535    0.7124    2.7075    6.4575    8.1302   15.6347   16.0763
   20.0122   20.7607   21.2873   22.7669   22.8526   23.2079   24.4517   25.1765   36.6486   37.6367
   41.2970   41.6575   44.0780   47.1503   47.9238   48.8933   52.6883   55.0885   58.1798   63.7959
   81.1809   84.0892   88.3441
  16  1  -24.4077  -18.4776  -17.4691  -17.3228  -14.4954  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3558    6.0742    6.2479   12.7651   16.2440
   16.6685   17.3405   19.7039   20.9723   21.7483   21.7506   22.3786   28.2774   39.8349   40.1348
   42.9284   43.7413   45.4857   45.5970   48.6803   52.4342   52.5950   55.9325   62.8514   65.6867
   71.3485   76.3952   81.2978
  17  1  -24.5910  -18.7427  -17.0540  -15.8743  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3512   -0.6976   -0.2533    0.7124    2.7075    6.4575    8.1303   15.6346   16.0762
   20.0124   20.7605   21.2870   22.7669   22.8526   23.2081   24.4517   25.1763   36.6485   37.6369
   41.2970   41.6577   44.0777   47.1505   47.9240   48.8933   52.6884   55.0885   58.1800   63.7956
   81.1810   84.0892   88.3444
  18  1  -24.7535  -18.7865  -15.8919  -15.6080  -15.6079  -14.7323   -9.4359   -9.4345   -9.4344   -2.9233
          -2.9233   -1.4557   -1.4557   -0.6726    2.1814    2.1819   11.2482   11.2483   13.7727   18.7349
   22.0820   22.7558   22.7559   24.2186   25.0129   25.0129   25.8372   25.8373   36.2072   36.2085
   42.2287   44.2897   49.7633   50.8372   50.8380   51.8514   51.9222   51.9226   59.4372   59.4374
   65.7345   65.7346   99.7633
  19  1  -24.5910  -18.7427  -17.0540  -15.8743  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3512   -0.6976   -0.2533    0.7124    2.7075    6.4575    8.1303   15.6346   16.0762
   20.0124   20.7605   21.2870   22.7669   22.8526   23.2081   24.4517   25.1763   36.6485   37.6369
   41.2970   41.6577   44.0777   47.1505   47.9240   48.8933   52.6884   55.0885   58.1800   63.7956
   81.1810   84.0892   88.3444
  20  1  -24.4046  -18.5912  -17.7940  -16.0950  -15.7181  -13.6717   -8.4585   -8.3970   -6.4460   -4.6523
          -4.2462   -2.6825   -1.6200   -0.6212    2.5192    2.6819    3.0326   11.4708   13.8289   13.9342
   18.5615   18.8532   19.4994   21.0739   22.5803   23.4578   24.4903   25.2691   36.1019   39.1011
   40.5206   45.6404   46.7749   48.4569   48.8659   54.3508   61.3808   66.9502   71.1514   72.6192
   72.8901   81.0727  102.6360
  21  1  -24.5910  -18.7427  -17.0540  -15.8745  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3511   -0.6976   -0.2535    0.7124    2.7075    6.4575    8.1302   15.6347   16.0763
   20.0122   20.7607   21.2873   22.7669   22.8526   23.2079   24.4517   25.1765   36.6486   37.6367
   41.2970   41.6575   44.0780   47.1503   47.9238   48.8933   52.6883   55.0885   58.1798   63.7959
   81.1809   84.0892   88.3441
  22  1  -24.5910  -18.7427  -17.0540  -15.8743  -15.4132  -14.3620   -9.3847   -8.2595   -8.0426   -4.6097
          -3.8856   -1.3512   -0.6976   -0.2533    0.7124    2.7075    6.4575    8.1303   15.6346   16.0762
   20.0124   20.7605   21.2870   22.7669   22.8526   23.2081   24.4518   25.1763   36.6484   37.6369
   41.2970   41.6578   44.0777   47.1504   47.9240   48.8933   52.6885   55.0885   58.1800   63.7956
   81.1811   84.0892   88.3446
  23  1  -24.4077  -18.4777  -17.4691  -17.3227  -14.4953  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3556    6.0742    6.2481   12.7651   16.2440
   16.6682   17.3405   19.7040   20.9721   21.7483   21.7507   22.3786   28.2775   39.8352   40.1348
   42.9283   43.7413   45.4857   45.5971   48.6802   52.4344   52.5948   55.9325   62.8515   65.6867
   71.3483   76.3952   81.2976
  24  1  -24.4077  -18.4776  -17.4691  -17.3228  -14.4954  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3558    6.0742    6.2479   12.7651   16.2440
   16.6685   17.3405   19.7039   20.9723   21.7483   21.7506   22.3786   28.2774   39.8349   40.1348
   42.9284   43.7413   45.4857   45.5970   48.6803   52.4342   52.5950   55.9325   62.8514   65.6867
   71.3485   76.3952   81.2978
  25  1  -24.4077  -18.4776  -17.4691  -17.3228  -14.4954  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3558    6.0742    6.2479   12.7651   16.2440
   16.6685   17.3405   19.7039   20.9723   21.7483   21.7506   22.3786   28.2774   39.8349   40.1348
   42.9284   43.7414   45.4858   45.5969   48.6802   52.4341   52.5949   55.9325   62.8514   65.6867
   71.3484   76.3952   81.2976
  26  1  -24.4046  -18.5912  -17.7940  -16.0950  -15.7181  -13.6717   -8.4585   -8.3970   -6.4460   -4.6523
          -4.2462   -2.6825   -1.6200   -0.6212    2.5192    2.6819    3.0326   11.4708   13.8289   13.9342
   18.5615   18.8532   19.4994   21.0739   22.5803   23.4578   24.4903   25.2691   36.1019   39.1013
   40.5206   45.6404   46.7748   48.4568   48.8659   54.3508   61.3808   66.9502   71.1514   72.6192
   72.8901   81.0727  102.6362
  27  1  -24.4077  -18.4776  -17.4691  -17.3228  -14.4954  -14.0416   -9.0625   -8.0242   -7.4617   -3.9306
          -3.5531   -1.6413   -0.6691   -0.4334    1.2562    2.3558    6.0742    6.2479   12.7651   16.2440
   16.6685   17.3405   19.7039   20.9723   21.7483   21.7506   22.3786   28.2774   39.8349   40.1348
   42.9284   43.7414   45.4858   45.5969   48.6802   52.4341   52.5949   55.9325   62.8514   65.6867
   71.3484   76.3952   81.2976
  28  1  -24.4046  -18.5912  -17.7940  -16.0951  -15.7181  -13.6716   -8.4585   -8.3968   -6.4461   -4.6523
          -4.2462   -2.6825   -1.6199   -0.6212    2.5195    2.6816    3.0326   11.4706   13.8288   13.9343
   18.5619   18.8533   19.4994   21.0741   22.5802   23.4577   24.4902   25.2692   36.1014   39.1010
   40.5206   45.6404   46.7751   48.4567   48.8657   54.3509   61.3808   66.9503   71.1513   72.6186
   72.8902   81.0728  102.6359
  29  1  -23.8563  -19.4317  -18.0602  -17.1004  -14.0096  -13.9785   -9.9727   -9.8712   -5.4243   -4.9196
          -4.4675   -2.1398   -1.4200   -0.8066    0.7544    1.4052    1.4944    2.6475    7.7352   17.1295
   18.6711   19.2832   19.8135   19.9115   20.5695   27.1520   27.5082   30.6784   33.0662   39.7352
   40.3606   42.0972   42.9882   46.3544   53.2106   55.4511   55.6036   64.7373   67.7772   69.3840
   93.2755   95.2899  101.2832
  30  1  -24.1553  -19.4699  -17.4011  -16.0334  -14.3426  -14.0940  -11.8942   -9.3965   -6.5151   -5.1815
          -4.5032   -4.4682   -4.2196    0.8500    1.5838    1.8705    7.3060    8.0088   13.8478   15.7901
   20.2063   21.0279   21.1185   22.1552   23.8951   25.3797   27.5612   28.3580   36.4070   37.1267
   40.2582   41.4931   42.0983   43.6450   46.3040   46.7581   52.6297   58.9684   66.0134   86.8647
   94.8239  122.9526  158.8203
  31  1  -24.1553  -19.4699  -17.4011  -16.0335  -14.3426  -14.0940  -11.8942   -9.3964   -6.5152   -5.1815
          -4.5032   -4.4682   -4.2196    0.8502    1.5838    1.8702    7.3060    8.0088   13.8478   15.7899
   20.2064   21.0285   21.1186   22.1552   23.8951   25.3797   27.5612   28.3579   36.4070   37.1260
   40.2586   41.4931   42.0983   43.6443   46.3041   46.7582   52.6295   58.9685   66.0133   86.8649
   94.8239  122.9527  158.8203
  32  1  -23.8563  -19.4317  -18.0602  -17.1005  -14.0096  -13.9785   -9.9728   -9.8711   -5.4241   -4.9196
          -4.4675   -2.1398   -1.4199   -0.8066    0.7544    1.4049    1.4944    2.6475    7.7353   17.1295
   18.6712   19.2832   19.8140   19.9116   20.5695   27.1520   27.5081   30.6784   33.0661   39.7352
   40.3605   42.0960   42.9881   46.3544   53.2107   55.4509   55.6039   64.7373   67.7772   69.3841
   93.2755   95.2898  101.2830
  33  1  -24.1553  -19.4699  -17.4011  -16.0334  -14.3426  -14.0940  -11.8942   -9.3965   -6.5151   -5.1815
          -4.5032   -4.4682   -4.2196    0.8500    1.5838    1.8705    7.3060    8.0088   13.8478   15.7901
   20.2063   21.0279   21.1185   22.1552   23.8951   25.3797   27.5612   28.3580   36.4070   37.1264
   40.2585   41.4931   42.0983   43.6450   46.3040   46.7582   52.6297   58.9684   66.0134   86.8647
   94.8239  122.9528  158.8203
  34  1  -24.4093  -19.3946  -15.6974  -15.6973  -14.6432  -13.8374  -13.4999   -8.0412   -8.0412   -4.6929
          -4.6929   -4.5405   -4.5405    1.8281    1.8712    1.8716   12.3692   19.5180   19.5180   21.4248
   21.4533   23.0836   23.0846   23.5102   23.5103   29.0914   29.0915   30.2316   30.2317   36.0536
   36.0542   36.7236   40.2040   44.9002   46.2421   62.6801   86.1725   86.1729  117.2499  148.2858
  148.2861  152.0669  152.0671
  35  1  -24.1553  -19.4699  -17.4011  -16.0334  -14.3426  -14.0940  -11.8942   -9.3965   -6.5151   -5.1815
          -4.5032   -4.4682   -4.2196    0.8500    1.5838    1.8705    7.3060    8.0088   13.8478   15.7901
   20.2063   21.0279   21.1185   22.1552   23.8951   25.3797   27.5612   28.3580   36.4070   37.1264
   40.2585   41.4931   42.0983   43.6450   46.3040   46.7582   52.6297   58.9684   66.0134   86.8647
   94.8239  122.9528  158.8203
  36  1  -23.8510  -19.4251  -18.4473  -16.3183  -14.1112  -14.0346  -12.0960   -8.0569   -5.4471   -4.0679
          -2.4020   -1.6154   -1.0515   -0.7433   -0.6297    0.6243    1.5814    2.0039    8.3083   16.6992
   17.1806   17.1995   20.9989   21.2547   23.9761   24.7764   28.1864   29.4301   40.0080   41.0149
   41.2743   44.6365   44.9756   46.1587   56.1932   59.4010   59.7478   75.1890   91.4900   93.3465
   96.9772   99.6613  118.1829
  37  1  -24.1553  -19.4699  -17.4011  -16.0335  -14.3426  -14.0940  -11.8942   -9.3964   -6.5152   -5.1815
          -4.5032   -4.4682   -4.2196    0.8502    1.5838    1.8702    7.3060    8.0088   13.8478   15.7899
   20.2064   21.0285   21.1186   22.1552   23.8951   25.3797   27.5612   28.3579   36.4070   37.1260
   40.2586   41.4931   42.0983   43.6443   46.3041   46.7582   52.6295   58.9685   66.0133   86.8649
   94.8239  122.9527  158.8203
  38  1  -24.1553  -19.4699  -17.4011  -16.0334  -14.3426  -14.0940  -11.8942   -9.3965   -6.5151   -5.1815
          -4.5032   -4.4682   -4.2196    0.8500    1.5838    1.8705    7.3060    8.0088   13.8478   15.7901
   20.2063   21.0279   21.1185   22.1552   23.8951   25.3797   27.5612   28.3580   36.4070   37.1267
   40.2582   41.4931   42.0983   43.6450   46.3040   46.7581   52.6297   58.9684   66.0134   86.8647
   94.8239  122.9526  158.8203
  39  1  -23.8563  -19.4317  -18.0602  -17.1004  -14.0096  -13.9785   -9.9727   -9.8712   -5.4243   -4.9196
          -4.4675   -2.1398   -1.4200   -0.8066    0.7544    1.4052    1.4944    2.6475    7.7352   17.1295
   18.6711   19.2832   19.8135   19.9115   20.5695   27.1520   27.5082   30.6784   33.0662   39.7352
   40.3606   42.0972   42.9882   46.3544   53.2106   55.4511   55.6036   64.7373   67.7772   69.3840
   93.2755   95.2899  101.2832
  40  1  -23.8563  -19.4317  -18.0602  -17.1005  -14.0096  -13.9785   -9.9728   -9.8711   -5.4241   -4.9196
          -4.4675   -2.1398   -1.4199   -0.8066    0.7544    1.4049    1.4944    2.6475    7.7353   17.1295
   18.6712   19.2832   19.8140   19.9116   20.5695   27.1520   27.5081   30.6784   33.0661   39.7352
   40.3605   42.0960   42.9881   46.3544   53.2107   55.4509   55.6039   64.7373   67.7772   69.3841
   93.2755   95.2898  101.2830
  41  1  -23.8563  -19.4317  -18.0602  -17.1005  -14.0096  -13.9785   -9.9728   -9.8711   -5.4241   -4.9196
          -4.4675   -2.1398   -1.4199   -0.8066    0.7544    1.4049    1.4944    2.6475    7.7353   17.1294
   18.6712   19.2832   19.8140   19.9116   20.5695   27.1520   27.5081   30.6784   33.0661   39.7355
   40.3605   42.0960   42.9881   46.3544   53.2107   55.4509   55.6037   64.7373   67.7772   69.3841
   93.2755   95.2898  101.2830
  42  1  -23.8510  -19.4251  -18.4473  -16.3183  -14.1112  -14.0346  -12.0960   -8.0569   -5.4471   -4.0679
          -2.4020   -1.6154   -1.0515   -0.7433   -0.6297    0.6243    1.5814    2.0039    8.3083   16.6991
   17.1806   17.1995   20.9989   21.2547   23.9761   24.7764   28.1864   29.4301   40.0080   41.0149
   41.2746   44.6365   44.9756   46.1587   56.1932   59.4011   59.7478   75.1890   91.4900   93.3464
   96.9772   99.6613  118.1829
  43  1  -23.8563  -19.4317  -18.0602  -17.1005  -14.0096  -13.9785   -9.9728   -9.8711   -5.4241   -4.9196
          -4.4675   -2.1398   -1.4199   -0.8066    0.7544    1.4049    1.4944    2.6475    7.7353   17.1294
   18.6712   19.2832   19.8140   19.9116   20.5695   27.1520   27.5081   30.6784   33.0661   39.7355
   40.3605   42.0960   42.9881   46.3544   53.2107   55.4509   55.6037   64.7373   67.7772   69.3841
   93.2755   95.2898  101.2830
  44  1  -23.8510  -19.4251  -18.4473  -16.3184  -14.1112  -14.0346  -12.0959   -8.0565   -5.4471   -4.0682
          -2.4020   -1.6154   -1.0515   -0.7433   -0.6297    0.6243    1.5814    2.0039    8.3082   16.6993
   17.1807   17.1995   20.9995   21.2547   23.9761   24.7764   28.1865   29.4300   40.0069   41.0149
   41.2741   44.6366   44.9757   46.1587   56.1934   59.4008   59.7480   75.1890   91.4898   93.3463
   96.9773   99.6614  118.1828
siesta: Fermi energy =     -14.369676 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -183.437452
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       156.629316
siesta: Enl     =        -1.038626
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.861793
siesta: DUscf   =         1.990131
siesta: DUext   =         0.000000
siesta: Exc     =      -106.811764
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.371360
siesta: Etot    =      -194.371367
siesta: FreeEng =      -194.382866

siesta: Final energy (eV):
siesta:  Band Struct. =    -183.437452
siesta:       Kinetic =     156.629316
siesta:       Hartree =      58.302257
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.811764
siesta:  Ion-electron =    -337.596071
siesta:       Ion-ion =      38.512131
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.371367
siesta:         Fermi =     -14.369676

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.005174    0.009044   -0.000000
siesta:      3    0.005174   -0.009044   -0.000000
siesta:      4   -0.005179   -0.008970   -0.000000
siesta:      5    0.005179    0.008970   -0.000000
siesta:      6    0.010419    0.000041   -0.000000
siesta:      7   -0.010419   -0.000041   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746986   -0.000017    0.000000
siesta:    -0.000017   -0.747005   -0.000000
siesta:     0.000000   -0.000000    0.219856

siesta: Cell volume =         47.752371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00462565          0.00462922  Ry/Bohr**3
siesta:           0.42471160          0.42503925  eV/Ang**3
siesta:         680.47036481        680.99531571  kBar
(Free)E+ p_basis*V_orbitals  =        -174.949138
(Free)Eharris+ p_basis*V_orbitals  =        -174.949132

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:53:29
Job completed
