Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:42:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20994
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.548 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 7>
  <dData1D:(new from dSpData1D) n=69382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 8>
  <dData2D:DM n=69382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1018954

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.270048
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       146.859610
siesta: Enl     =         2.162260
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.876682
siesta: DUscf   =         2.115453
siesta: DUext   =         0.000000
siesta: Exc     =      -102.419040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.887603
siesta: Etot    =      -189.361497
siesta: FreeEng =      -189.368579

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.887603     -189.361497     -189.368579 20.028658-11.955310  4.408546
timer: Routine,Calls,Time,% = IterSCF        1      14.320  61.28
   scf:    2     -190.181924     -190.187336     -190.191599  3.528600-11.910886  0.551703
   scf:    3     -190.208132     -190.204250     -190.209509  0.610042-11.907319  0.266642
   scf:    4     -190.210321     -190.207547     -190.213049  0.330740-11.894425  0.028113
   scf:    5     -190.207558     -190.207569     -190.213115  0.011414-11.895035  0.019133
   scf:    6     -190.207621     -190.207597     -190.213141  0.049352-11.896099  0.001274
   scf:    7     -190.207597     -190.207597     -190.213141  0.000646-11.896037  0.000509

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006460008
max |H_out - H_in|      (eV) :     0.0005085952
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.2076

siesta: E_KS - E_eggbox =      -190.2076

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.147313   -0.255138   -0.000000
     3   -0.147313    0.255138   -0.000000
     4    0.147283    0.255101   -0.000000
     5   -0.147283   -0.255101   -0.000000
     6   -0.294612    0.000008   -0.000000
     7    0.294612   -0.000008   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.294612
   Res    0.157469    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.294612    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -968.71     -968.73      629.35        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -173.6436
Target enthalpy (eV/cell)     -190.2131

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5099  -15.2355  -14.4847  -14.3107  -11.4583  -10.8768   -9.1177   -7.9187   -6.1953   -5.2009
          -2.2759   -1.7207   -0.4312   -0.2005    1.2285    2.7236    3.1828    5.6923    5.6993    8.0771
    8.6936   15.4552   16.7150   17.4009   20.1836   20.6959   21.8400   23.2807   24.6178   32.6173
   32.8646   34.3684   36.7359   38.6838   42.9938   43.9423   45.5628   47.0151   49.2966   61.4929
   70.3108   79.8850   85.2133
   2  1  -21.6143  -15.1391  -14.8033  -12.8742  -12.4807  -11.3324   -9.0084   -7.3393   -5.4730   -4.5724
          -2.6458   -2.6321   -1.9572   -0.3935    0.9403    3.3682    6.3580    6.4346    7.1193   10.1319
   10.3257   12.6450   14.0819   17.1051   23.5057   24.6769   25.2256   26.2845   28.3618   31.4255
   33.6413   35.1831   35.5719   35.6993   39.3975   43.4648   47.4247   47.9392   48.6793   55.0039
   70.6108   88.7158   98.9361
   3  1  -21.6143  -15.1390  -14.8033  -12.8742  -12.4809  -11.3323   -9.0084   -7.3393   -5.4730   -4.5723
          -2.6458   -2.6321   -1.9572   -0.3937    0.9406    3.3682    6.3579    6.4347    7.1193   10.1318
   10.3257   12.6450   14.0820   17.1048   23.5058   24.6770   25.2256   26.2841   28.3619   31.4255
   33.6416   35.1833   35.5718   35.6993   39.3975   43.4648   47.4246   47.9391   48.6791   55.0037
   70.6107   88.7159   98.9361
   4  1  -21.5099  -15.2355  -14.4847  -14.3108  -11.4584  -10.8767   -9.1177   -7.9187   -6.1953   -5.2009
          -2.2760   -1.7207   -0.4312   -0.2006    1.2286    2.7238    3.1828    5.6923    5.6992    8.0771
    8.6936   15.4554   16.7146   17.4009   20.1835   20.6960   21.8400   23.2807   24.6177   32.6172
   32.8648   34.3683   36.7358   38.6838   42.9938   43.9423   45.5627   47.0151   49.2967   61.4929
   70.3107   79.8850   85.2133
   5  1  -21.6143  -15.1391  -14.8033  -12.8742  -12.4807  -11.3324   -9.0084   -7.3393   -5.4730   -4.5724
          -2.6458   -2.6321   -1.9572   -0.3935    0.9403    3.3682    6.3580    6.4346    7.1193   10.1319
   10.3257   12.6450   14.0819   17.1051   23.5057   24.6769   25.2256   26.2845   28.3618   31.4255
   33.6413   35.1831   35.5719   35.6993   39.3975   43.4648   47.4247   47.9392   48.6793   55.0039
   70.6108   88.7158   98.9361
   6  1  -21.6017  -15.0787  -14.6251  -12.2805  -12.2803  -11.7194   -8.7256   -6.4095   -6.4095   -5.9415
          -0.5253   -0.5252   -0.3491   -0.3488    0.5680    1.7587    1.7587    9.6275   11.0652   11.0654
   13.5663   13.5665   17.6618   17.6618   24.6176   25.0373   30.6987   30.6988   35.3937   36.5619
   36.5629   36.8381   37.8494   37.8495   38.0785   38.0787   46.7651   49.5852   59.5932   59.5934
   84.3383   84.3388  138.1850
   7  1  -21.5095  -15.4159  -14.4733  -13.3511  -12.6583  -10.1083   -9.2027   -8.4002   -4.2698   -3.8810
          -3.5011   -3.0703   -1.1962   -0.7320    1.7281    3.0663    3.7309    4.0493    5.9458    9.2574
   11.3437   14.7246   18.5930   18.6899   19.5428   20.5248   23.1377   25.7079   26.5123   27.3373
   30.3822   32.5674   37.0760   45.6844   47.7516   48.3550   50.9774   52.8857   69.3849   72.9550
   75.8019   77.5008  101.6521
   8  1  -21.5099  -15.2355  -14.4847  -14.3108  -11.4584  -10.8767   -9.1177   -7.9187   -6.1953   -5.2009
          -2.2760   -1.7207   -0.4312   -0.2006    1.2286    2.7238    3.1828    5.6923    5.6992    8.0771
    8.6936   15.4554   16.7146   17.4009   20.1835   20.6960   21.8400   23.2807   24.6177   32.6172
   32.8648   34.3683   36.7358   38.6838   42.9938   43.9423   45.5627   47.0151   49.2967   61.4929
   70.3107   79.8850   85.2133
   9  1  -21.5099  -15.2355  -14.4847  -14.3108  -11.4584  -10.8767   -9.1177   -7.9187   -6.1953   -5.2009
          -2.2760   -1.7207   -0.4312   -0.2006    1.2286    2.7238    3.1828    5.6923    5.6992    8.0771
    8.6936   15.4554   16.7146   17.4009   20.1835   20.6960   21.8400   23.2807   24.6177   32.6172
   32.8648   34.3683   36.7358   38.6838   42.9938   43.9423   45.5627   47.0151   49.2967   61.4929
   70.3107   79.8851   85.2133
  10  1  -21.5095  -15.4159  -14.4733  -13.3511  -12.6583  -10.1083   -9.2027   -8.4002   -4.2698   -3.8810
          -3.5011   -3.0703   -1.1962   -0.7320    1.7281    3.0663    3.7309    4.0493    5.9458    9.2574
   11.3437   14.7246   18.5930   18.6899   19.5428   20.5248   23.1377   25.7079   26.5123   27.3373
   30.3822   32.5674   37.0760   45.6844   47.7516   48.3550   50.9773   52.8857   69.3849   72.9550
   75.8018   77.5008  101.6521
  11  1  -21.5099  -15.2355  -14.4847  -14.3108  -11.4584  -10.8767   -9.1177   -7.9187   -6.1953   -5.2009
          -2.2760   -1.7207   -0.4312   -0.2006    1.2286    2.7238    3.1828    5.6923    5.6992    8.0771
    8.6936   15.4554   16.7146   17.4009   20.1835   20.6960   21.8400   23.2807   24.6177   32.6172
   32.8648   34.3683   36.7358   38.6838   42.9938   43.9423   45.5627   47.0151   49.2967   61.4929
   70.3107   79.8851   85.2133
  12  1  -21.5095  -15.4159  -14.4733  -13.3511  -12.6584  -10.1082   -9.2027   -8.4002   -4.2699   -3.8810
          -3.5011   -3.0702   -1.1962   -0.7319    1.7279    3.0665    3.7309    4.0493    5.9459    9.2572
   11.3437   14.7245   18.5932   18.6899   19.5423   20.5249   23.1378   25.7079   26.5121   27.3372
   30.3822   32.5675   37.0760   45.6844   47.7515   48.3549   50.9772   52.8858   69.3847   72.9551
   75.8020   77.5006  101.6518
  13  1  -21.2979  -15.6222  -14.8091  -13.8187  -11.7793  -11.6893   -7.6862   -6.7896   -6.3663   -4.5419
          -2.9325   -2.3562   -0.5474    1.0219    1.5669    2.9031    3.8493    6.7757    7.8550   10.4652
   11.8137   13.5476   18.3340   20.6033   20.9292   21.1667   22.5905   24.3109   31.5225   32.9371
   35.0481   39.2161   41.4335   41.9404   43.2606   46.4554   47.7703   49.1935   55.2449   62.4989
   63.8287   77.7813   86.5517
  14  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4239  -11.8479   -8.7000   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0437   -0.0876    1.4548    2.0159    3.8904    9.2783   10.6768   11.5941
   14.6502   15.8581   19.1696   19.6359   22.6974   24.5964   24.6596   24.8827   26.7627   29.2499
   35.4494   36.5257   38.6008   40.4420   41.5823   44.7973   44.9522   48.9095   56.9975   66.6079
   68.0852   70.1659   73.5979
  15  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4241  -11.8479   -8.6999   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0436   -0.0878    1.4548    2.0160    3.8903    9.2783   10.6769   11.5941
   14.6503   15.8581   19.1697   19.6356   22.6975   24.5966   24.6595   24.8827   26.7630   29.2499
   35.4491   36.5258   38.6010   40.4417   41.5822   44.7972   44.9521   48.9095   56.9974   66.6077
   68.0852   70.1660   73.5979
  16  1  -21.2979  -15.6222  -14.8090  -13.8188  -11.7792  -11.6894   -7.6861   -6.7896   -6.3663   -4.5418
          -2.9326   -2.3562   -0.5474    1.0218    1.5670    2.9031    3.8493    6.7756    7.8551   10.4651
   11.8136   13.5476   18.3340   20.6035   20.9292   21.1670   22.5905   24.3109   31.5225   32.9367
   35.0482   39.2161   41.4334   41.9403   43.2606   46.4553   47.7703   49.1935   55.2449   62.4990
   63.8287   77.7813   86.5517
  17  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4239  -11.8479   -8.7000   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0437   -0.0876    1.4548    2.0159    3.8904    9.2783   10.6768   11.5941
   14.6502   15.8581   19.1696   19.6359   22.6974   24.5964   24.6596   24.8827   26.7627   29.2499
   35.4493   36.5257   38.6008   40.4420   41.5823   44.7972   44.9522   48.9095   56.9975   66.6079
   68.0852   70.1659   73.5979
  18  1  -21.5981  -15.8144  -13.8695  -12.1923  -12.1921  -11.8556   -9.4020   -5.8849   -5.8848   -5.7350
          -3.3249   -3.3249   -1.4954   -1.4954    2.6808    2.9288    2.9293   12.1866   16.2446   16.2447
   17.6907   17.6908   21.2091   21.2092   23.5157   27.3991   29.5961   29.5962   31.0664   31.0673
   34.0786   34.1624   36.8286   36.8288   44.9909   47.0501   50.5038   50.5041   81.5912   89.4971
   89.4971   99.7187   99.7187
  19  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4239  -11.8479   -8.7000   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0437   -0.0876    1.4548    2.0159    3.8904    9.2783   10.6768   11.5941
   14.6502   15.8581   19.1696   19.6359   22.6974   24.5964   24.6596   24.8827   26.7627   29.2499
   35.4493   36.5257   38.6008   40.4420   41.5823   44.7972   44.9522   48.9095   56.9975   66.6079
   68.0852   70.1659   73.5979
  20  1  -21.3049  -15.6302  -15.0475  -12.8423  -12.6353  -11.7385   -7.5055   -6.9505   -5.9276   -4.9361
          -2.8275   -1.8950   -0.0482    0.2073    1.5107    1.9331    2.4787    9.3181    9.5880   10.9043
   12.8084   15.2292   16.4971   18.8060   19.2471   22.8938   24.6034   24.8164   31.3917   33.4181
   34.3241   39.2784   42.3024   43.5962   47.0858   47.2792   48.6743   50.0934   52.3793   55.6288
   68.7224   81.1245   85.7141
  21  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4241  -11.8479   -8.6999   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0436   -0.0878    1.4548    2.0160    3.8903    9.2783   10.6769   11.5941
   14.6503   15.8581   19.1697   19.6356   22.6975   24.5966   24.6595   24.8827   26.7630   29.2499
   35.4491   36.5258   38.6010   40.4417   41.5822   44.7972   44.9521   48.9095   56.9974   66.6077
   68.0852   70.1660   73.5979
  22  1  -21.4731  -15.8349  -14.5319  -12.5428  -12.4239  -11.8479   -8.7000   -6.1056   -5.4656   -5.1818
          -3.8442   -3.7476   -1.0437   -0.0876    1.4548    2.0159    3.8904    9.2783   10.6768   11.5941
   14.6502   15.8581   19.1696   19.6359   22.6974   24.5964   24.6596   24.8827   26.7627   29.2499
   35.4494   36.5257   38.6008   40.4420   41.5823   44.7973   44.9522   48.9095   56.9975   66.6079
   68.0852   70.1659   73.5979
  23  1  -21.2979  -15.6222  -14.8091  -13.8187  -11.7793  -11.6893   -7.6862   -6.7896   -6.3663   -4.5419
          -2.9325   -2.3562   -0.5474    1.0219    1.5669    2.9031    3.8493    6.7757    7.8550   10.4652
   11.8137   13.5476   18.3340   20.6033   20.9292   21.1667   22.5905   24.3109   31.5225   32.9371
   35.0481   39.2161   41.4335   41.9404   43.2606   46.4554   47.7703   49.1935   55.2449   62.4989
   63.8287   77.7813   86.5517
  24  1  -21.2979  -15.6222  -14.8090  -13.8188  -11.7792  -11.6894   -7.6861   -6.7896   -6.3663   -4.5418
          -2.9326   -2.3562   -0.5474    1.0218    1.5670    2.9031    3.8493    6.7756    7.8551   10.4651
   11.8136   13.5476   18.3340   20.6035   20.9292   21.1670   22.5905   24.3109   31.5225   32.9367
   35.0482   39.2161   41.4334   41.9403   43.2606   46.4553   47.7703   49.1935   55.2449   62.4990
   63.8287   77.7813   86.5517
  25  1  -21.2979  -15.6222  -14.8090  -13.8188  -11.7792  -11.6894   -7.6861   -6.7896   -6.3663   -4.5418
          -2.9326   -2.3562   -0.5474    1.0218    1.5670    2.9031    3.8493    6.7756    7.8551   10.4651
   11.8136   13.5476   18.3340   20.6035   20.9292   21.1670   22.5905   24.3109   31.5225   32.9367
   35.0483   39.2160   41.4334   41.9403   43.2606   46.4553   47.7703   49.1935   55.2449   62.4990
   63.8287   77.7813   86.5516
  26  1  -21.3049  -15.6302  -15.0475  -12.8423  -12.6353  -11.7385   -7.5055   -6.9505   -5.9276   -4.9361
          -2.8275   -1.8950   -0.0482    0.2073    1.5107    1.9331    2.4787    9.3181    9.5880   10.9043
   12.8084   15.2292   16.4971   18.8060   19.2471   22.8938   24.6034   24.8164   31.3917   33.4181
   34.3241   39.2784   42.3024   43.5962   47.0859   47.2792   48.6743   50.0934   52.3793   55.6288
   68.7225   81.1245   85.7140
  27  1  -21.2979  -15.6222  -14.8090  -13.8188  -11.7792  -11.6894   -7.6861   -6.7896   -6.3663   -4.5418
          -2.9326   -2.3562   -0.5474    1.0218    1.5670    2.9031    3.8493    6.7756    7.8551   10.4651
   11.8136   13.5476   18.3340   20.6035   20.9292   21.1670   22.5905   24.3109   31.5225   32.9367
   35.0483   39.2160   41.4334   41.9403   43.2606   46.4553   47.7703   49.1935   55.2449   62.4990
   63.8287   77.7813   86.5516
  28  1  -21.3049  -15.6302  -15.0474  -12.8423  -12.6354  -11.7385   -7.5055   -6.9503   -5.9276   -4.9361
          -2.8276   -1.8950   -0.0482    0.2074    1.5107    1.9332    2.4785    9.3182    9.5880   10.9042
   12.8084   15.2292   16.4973   18.8061   19.2472   22.8941   24.6033   24.8164   31.3919   33.4175
   34.3242   39.2783   42.3023   43.5961   47.0859   47.2792   48.6743   50.0934   52.3792   55.6289
   68.7221   81.1246   85.7140
  29  1  -20.9587  -16.5164  -14.0651  -13.2414  -12.7645  -12.4261   -7.0971   -6.7925   -4.4400   -4.3004
          -3.1601   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5992    6.4472    9.8481   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7875   22.9460   23.2279   37.0109   38.2500
   39.4669   41.9279   42.6435   43.9439   44.9662   48.2120   48.5760   60.5110   61.4373   68.0122
   71.1626   80.6490   93.8035
  30  1  -21.1599  -16.6231  -13.5588  -13.1498  -12.3910  -12.2406   -8.8075   -6.2428   -5.2385   -4.4290
          -3.3169   -2.9659   -2.6370   -2.0497    2.2314    4.0497    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5754   20.5673   20.9981   22.7212   23.3776   24.9701   25.3728   33.4769   36.9171
   38.3709   41.0383   41.4111   42.3678   42.7284   48.8161   50.2676   74.6111   76.1482   79.1794
   84.0496   84.4717   96.5638
  31  1  -21.1599  -16.6231  -13.5587  -13.1498  -12.3911  -12.2406   -8.8074   -6.2427   -5.2385   -4.4290
          -3.3170   -2.9659   -2.6370   -2.0497    2.2316    4.0494    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5752   20.5673   20.9981   22.7218   23.3776   24.9701   25.3728   33.4769   36.9169
   38.3712   41.0383   41.4112   42.3677   42.7276   48.8160   50.2675   74.6111   76.1483   79.1794
   84.0495   84.4717   96.5639
  32  1  -20.9587  -16.5164  -14.0651  -13.2415  -12.7645  -12.4261   -7.0970   -6.7927   -4.4400   -4.3004
          -3.1599   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5989    6.4472    9.8480   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7879   22.9460   23.2279   37.0110   38.2500
   39.4671   41.9273   42.6436   43.9438   44.9660   48.2120   48.5759   60.5111   61.4374   68.0122
   71.1626   80.6491   93.8035
  33  1  -21.1599  -16.6231  -13.5588  -13.1498  -12.3910  -12.2406   -8.8075   -6.2428   -5.2385   -4.4290
          -3.3169   -2.9659   -2.6370   -2.0497    2.2314    4.0497    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5754   20.5673   20.9981   22.7212   23.3776   24.9701   25.3728   33.4769   36.9169
   38.3711   41.0383   41.4111   42.3678   42.7283   48.8161   50.2676   74.6111   76.1482   79.1794
   84.0496   84.4717   96.5638
  34  1  -21.3453  -16.6718  -13.3697  -12.1413  -12.1411  -11.9505  -10.3365   -4.5864   -4.5864   -4.3707
          -4.3707   -4.2045   -4.2045   -2.9886    3.6822    3.6827    7.5661   14.0799   14.0799   19.0766
   19.9901   19.9902   20.2525   22.7729   24.8073   24.8082   25.1430   25.1430   26.2734   28.7625
   28.7626   38.1457   38.1460   39.1240   43.2493   45.1821   57.7370   57.7373   64.0787   67.8520
   67.8521   76.4773   76.4773
  35  1  -21.1599  -16.6231  -13.5588  -13.1498  -12.3910  -12.2406   -8.8075   -6.2428   -5.2385   -4.4290
          -3.3169   -2.9659   -2.6370   -2.0497    2.2314    4.0497    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5754   20.5673   20.9981   22.7212   23.3776   24.9701   25.3728   33.4769   36.9169
   38.3711   41.0383   41.4111   42.3678   42.7283   48.8161   50.2676   74.6111   76.1482   79.1794
   84.0496   84.4717   96.5638
  36  1  -20.9548  -16.5812  -14.3856  -12.8651  -12.6026  -12.4071   -8.5868   -5.9136   -5.5313   -2.9287
          -1.6601   -1.5252   -0.9804    0.7343    1.0869    2.0512    3.1025    6.0560   12.0361   12.9094
   17.4286   17.8643   18.4828   20.0279   21.6147   21.7124   24.8194   25.0244   35.9047   36.0986
   37.3513   41.5456   44.2653   46.1609   46.7506   50.6518   56.4704   71.9093   73.9221   74.8829
   78.8043   80.1841  140.0541
  37  1  -21.1599  -16.6231  -13.5587  -13.1498  -12.3911  -12.2406   -8.8074   -6.2427   -5.2385   -4.4290
          -3.3170   -2.9659   -2.6370   -2.0497    2.2316    4.0494    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5752   20.5673   20.9981   22.7218   23.3776   24.9701   25.3728   33.4769   36.9169
   38.3712   41.0383   41.4112   42.3677   42.7276   48.8160   50.2675   74.6111   76.1483   79.1794
   84.0495   84.4717   96.5639
  38  1  -21.1599  -16.6231  -13.5588  -13.1498  -12.3910  -12.2406   -8.8075   -6.2428   -5.2385   -4.4290
          -3.3169   -2.9659   -2.6370   -2.0497    2.2314    4.0497    7.6846    8.9393    9.4029   17.3103
   19.1306   19.5754   20.5673   20.9981   22.7212   23.3776   24.9701   25.3728   33.4769   36.9171
   38.3709   41.0383   41.4111   42.3678   42.7284   48.8161   50.2676   74.6111   76.1482   79.1794
   84.0496   84.4717   96.5638
  39  1  -20.9587  -16.5164  -14.0651  -13.2414  -12.7645  -12.4261   -7.0971   -6.7925   -4.4400   -4.3004
          -3.1601   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5992    6.4472    9.8481   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7875   22.9460   23.2279   37.0109   38.2500
   39.4669   41.9279   42.6435   43.9439   44.9662   48.2120   48.5760   60.5110   61.4373   68.0122
   71.1626   80.6490   93.8035
  40  1  -20.9587  -16.5164  -14.0651  -13.2415  -12.7645  -12.4261   -7.0970   -6.7927   -4.4400   -4.3004
          -3.1599   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5989    6.4472    9.8480   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7879   22.9460   23.2279   37.0110   38.2500
   39.4671   41.9273   42.6436   43.9438   44.9660   48.2120   48.5759   60.5111   61.4374   68.0122
   71.1626   80.6491   93.8035
  41  1  -20.9587  -16.5164  -14.0651  -13.2415  -12.7645  -12.4261   -7.0970   -6.7927   -4.4400   -4.3004
          -3.1599   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5989    6.4472    9.8480   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7879   22.9460   23.2279   37.0110   38.2500
   39.4673   41.9272   42.6436   43.9438   44.9660   48.2120   48.5759   60.5111   61.4374   68.0122
   71.1626   80.6491   93.8035
  42  1  -20.9548  -16.5812  -14.3856  -12.8651  -12.6026  -12.4071   -8.5868   -5.9136   -5.5313   -2.9287
          -1.6601   -1.5252   -0.9804    0.7343    1.0869    2.0512    3.1025    6.0560   12.0361   12.9094
   17.4285   17.8643   18.4828   20.0279   21.6147   21.7124   24.8194   25.0244   35.9047   36.0988
   37.3513   41.5456   44.2653   46.1609   46.7506   50.6518   56.4704   71.9093   73.9221   74.8828
   78.8043   80.1841  140.0541
  43  1  -20.9587  -16.5164  -14.0651  -13.2415  -12.7645  -12.4261   -7.0970   -6.7927   -4.4400   -4.3004
          -3.1599   -2.8208    0.2460    1.4285    1.6949    3.1938    3.5989    6.4472    9.8480   14.5153
   17.6678   19.3913   19.5253   21.1945   21.2822   21.7879   22.9460   23.2279   37.0110   38.2500
   39.4673   41.9272   42.6436   43.9438   44.9660   48.2120   48.5759   60.5111   61.4374   68.0122
   71.1626   80.6491   93.8035
  44  1  -20.9548  -16.5812  -14.3855  -12.8651  -12.6028  -12.4071   -8.5868   -5.9133   -5.5313   -2.9287
          -1.6603   -1.5252   -0.9804    0.7342    1.0869    2.0512    3.1025    6.0559   12.0361   12.9092
   17.4287   17.8643   18.4828   20.0279   21.6152   21.7124   24.8193   25.0243   35.9051   36.0986
   37.3513   41.5457   44.2643   46.1608   46.7506   50.6518   56.4706   71.9093   73.9222   74.8827
   78.8043   80.1842  140.0540
siesta: Fermi energy =     -11.896037 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -154.448277
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       135.248469
siesta: Enl     =         5.656287
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.095013
siesta: DUscf   =         1.007039
siesta: DUext   =         0.000000
siesta: Exc     =      -100.011307
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.207597
siesta: Etot    =      -190.207597
siesta: FreeEng =      -190.213141

siesta: Final energy (eV):
siesta:  Band Struct. =    -154.448277
siesta:       Kinetic =     135.248469
siesta:       Hartree =      46.168364
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.011307
siesta:  Ion-electron =    -271.699260
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.207597
siesta:         Fermi =     -11.896037

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.147313   -0.255138   -0.000000
siesta:      3   -0.147313    0.255138   -0.000000
siesta:      4    0.147283    0.255101   -0.000000
siesta:      5   -0.147283   -0.255101   -0.000000
siesta:      6   -0.294612    0.000008   -0.000000
siesta:      7    0.294612   -0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.604617   -0.000011   -0.000000
siesta:    -0.000011   -0.604630    0.000000
siesta:    -0.000000    0.000000    0.392803

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00296404          0.00288475  Ry/Bohr**3
siesta:           0.27214822          0.26486800  eV/Ang**3
siesta:         436.03423801        424.36990928  kBar
(Free)E+ p_basis*V_orbitals  =        -170.779413
(Free)Eharris+ p_basis*V_orbitals  =        -170.779413

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:44:36
Job completed
