Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:20:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67581
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.956 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 7>
  <dData1D:(new from dSpData1D) n=76000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 8>
  <dData2D:DM n=76000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1106227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.047586
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       164.467017
siesta: Enl     =        -3.240119
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.368293
siesta: DUscf   =         5.509876
siesta: DUext   =         0.000000
siesta: Exc     =      -107.053732
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.093606
siesta: Etot    =      -188.680626
siesta: FreeEng =      -188.694023

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.093606     -188.680626     -188.694023 24.289442-12.587934  8.201747
timer: Routine,Calls,Time,% = IterSCF        1      16.657  63.01
   scf:    2     -191.603687     -191.916424     -191.918620  8.631019-12.616130  1.420476
   scf:    3     -192.042810     -192.010384     -192.016030  0.940084-12.615051  0.162696
   scf:    4     -191.996721     -192.007908     -192.014368  0.424819-12.633097  0.342791
   scf:    5     -192.014591     -192.014207     -192.020240  0.293021-12.629877  0.049325
   scf:    6     -192.013778     -192.014122     -192.020308  0.033545-12.631373  0.034941
   scf:    7     -192.014305     -192.014237     -192.020371  0.013659-12.631120  0.000442
   scf:    8     -192.014238     -192.014238     -192.020371  0.000141-12.631135  0.000253

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001406771
max |H_out - H_in|      (eV) :     0.0002528107
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.0142

siesta: E_KS - E_eggbox =      -192.0142

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.167814   -0.290657   -0.000000
     3   -0.167814    0.290657   -0.000000
     4    0.167802    0.290642   -0.000000
     5   -0.167802   -0.290642   -0.000000
     6   -0.335623    0.000003   -0.000000
     7    0.335623   -0.000003   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.335623
   Res    0.179395    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.335623    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1016.65    -1016.67      565.00        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -174.8800
Target enthalpy (eV/cell)     -192.0204

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.7068  -16.2571  -15.2909  -15.1936  -12.3244  -11.7528   -7.9446   -7.8215   -6.1102   -6.0035
          -3.0196   -2.5766   -0.2940   -0.0861    2.8742    3.5782    4.8783    6.8968    7.4201    8.6487
    9.8687   16.7482   17.0768   18.2770   19.8848   20.3857   21.7757   24.7432   26.4523   35.5802
   37.3584   39.0861   41.0288   44.3088   46.0221   48.0602   49.5524   50.1908   56.5894   62.2165
   75.0353   86.3116  100.1051
   2  1  -22.8180  -16.1370  -15.4624  -13.6743  -13.6486  -12.3094   -7.7204   -7.2243   -6.5116   -5.6220
          -2.6805   -2.3873   -1.3712   -0.2942    1.6383    4.0500    6.1893    7.7390    8.5169   10.8206
   11.1919   14.5336   15.4123   18.5244   21.7794   24.5734   25.0375   25.9007   32.1141   32.8309
   38.1626   39.0821   39.7734   44.7597   45.2641   47.8101   49.1597   50.0671   50.6353   53.6867
   69.4339   77.4077   99.4223
   3  1  -22.8180  -16.1370  -15.4624  -13.6742  -13.6487  -12.3094   -7.7204   -7.2243   -6.5116   -5.6220
          -2.6805   -2.3873   -1.3712   -0.2945    1.6386    4.0500    6.1892    7.7390    8.5170   10.8207
   11.1918   14.5336   15.4124   18.5242   21.7796   24.5736   25.0375   25.9004   32.1144   32.8308
   38.1627   39.0820   39.7735   44.7597   45.2643   47.8100   49.1596   50.0669   50.6353   53.6865
   69.4337   77.4077   99.4221
   4  1  -22.7068  -16.2571  -15.2910  -15.1936  -12.3245  -11.7527   -7.9446   -7.8215   -6.1102   -6.0035
          -3.0197   -2.5766   -0.2940   -0.0862    2.8744    3.5784    4.8783    6.8966    7.4201    8.6487
    9.8687   16.7486   17.0763   18.2771   19.8847   20.3857   21.7757   24.7432   26.4523   35.5801
   37.3583   39.0860   41.0289   44.3089   46.0221   48.0602   49.5524   50.1908   56.5895   62.2165
   75.0353   86.3117  100.1052
   5  1  -22.8180  -16.1370  -15.4624  -13.6743  -13.6486  -12.3094   -7.7204   -7.2243   -6.5116   -5.6220
          -2.6805   -2.3873   -1.3712   -0.2942    1.6383    4.0500    6.1893    7.7390    8.5169   10.8206
   11.1919   14.5336   15.4123   18.5244   21.7794   24.5734   25.0375   25.9007   32.1141   32.8309
   38.1626   39.0821   39.7734   44.7597   45.2641   47.8101   49.1597   50.0671   50.6353   53.6867
   69.4339   77.4077   99.4223
   6  1  -22.8711  -15.6960  -15.4487  -13.4562  -13.4560  -12.5959   -7.6698   -7.4745   -7.4744   -5.4944
          -0.7610   -0.7609    0.1357    0.1360    1.7531    1.7531    3.9893   12.1884   12.2529   12.2531
   14.9150   14.9151   16.6767   16.6767   23.7525   25.8455   29.6766   29.6767   32.1029   37.3384
   37.3396   37.9417   37.9418   41.9046   41.9049   44.5073   45.4349   48.3228   68.8342   78.8795
   78.8797   92.3308   92.3311
   7  1  -22.7097  -16.4865  -15.1880  -14.1384  -13.8218  -11.1236   -8.2907   -7.9476   -5.1175   -3.9849
          -3.5716   -3.4342   -2.3565   -1.0888    2.3621    3.7087    4.6685    5.0374    7.9032   10.1741
   11.3712   16.3196   17.9051   20.0491   20.2736   20.3911   22.6198   25.4792   25.6289   33.5274
   33.5694   40.5729   42.7073   45.4533   49.9598   50.2469   52.8201   55.4329   56.5366   60.9584
   65.8194   69.4318   80.7015
   8  1  -22.7068  -16.2571  -15.2910  -15.1936  -12.3245  -11.7527   -7.9446   -7.8215   -6.1102   -6.0035
          -3.0197   -2.5766   -0.2940   -0.0862    2.8744    3.5784    4.8783    6.8966    7.4201    8.6487
    9.8687   16.7486   17.0763   18.2771   19.8847   20.3857   21.7757   24.7432   26.4523   35.5801
   37.3583   39.0860   41.0289   44.3089   46.0221   48.0602   49.5524   50.1908   56.5895   62.2165
   75.0353   86.3117  100.1052
   9  1  -22.7068  -16.2571  -15.2910  -15.1936  -12.3245  -11.7527   -7.9446   -7.8215   -6.1102   -6.0035
          -3.0197   -2.5766   -0.2940   -0.0862    2.8744    3.5784    4.8783    6.8966    7.4201    8.6487
    9.8687   16.7486   17.0763   18.2771   19.8847   20.3857   21.7757   24.7432   26.4523   35.5801
   37.3583   39.0860   41.0289   44.3089   46.0221   48.0602   49.5524   50.1908   56.5895   62.2165
   75.0353   86.3117  100.1052
  10  1  -22.7097  -16.4865  -15.1880  -14.1384  -13.8218  -11.1236   -8.2907   -7.9476   -5.1175   -3.9849
          -3.5716   -3.4342   -2.3565   -1.0888    2.3621    3.7087    4.6685    5.0374    7.9032   10.1741
   11.3712   16.3196   17.9051   20.0491   20.2736   20.3911   22.6198   25.4792   25.6289   33.5274
   33.5694   40.5729   42.7073   45.4533   49.9598   50.2469   52.8201   55.4329   56.5366   60.9584
   65.8194   69.4318   80.7015
  11  1  -22.7068  -16.2571  -15.2910  -15.1936  -12.3245  -11.7527   -7.9446   -7.8215   -6.1102   -6.0035
          -3.0197   -2.5766   -0.2940   -0.0862    2.8744    3.5784    4.8783    6.8966    7.4201    8.6487
    9.8687   16.7486   17.0763   18.2771   19.8847   20.3857   21.7757   24.7432   26.4523   35.5801
   37.3583   39.0860   41.0289   44.3089   46.0221   48.0602   49.5524   50.1908   56.5895   62.2165
   75.0353   86.3117  100.1052
  12  1  -22.7097  -16.4864  -15.1880  -14.1384  -13.8219  -11.1235   -8.2907   -7.9476   -5.1176   -3.9849
          -3.5716   -3.4342   -2.3565   -1.0887    2.3619    3.7090    4.6685    5.0375    7.9033   10.1739
   11.3714   16.3196   17.9053   20.0491   20.2736   20.3906   22.6199   25.4790   25.6288   33.5275
   33.5694   40.5727   42.7073   45.4532   49.9599   50.2469   52.8200   55.4330   56.5366   60.9584
   65.8192   69.4317   80.7014
  13  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4972  -12.3805   -8.0502   -7.0561   -5.3965   -4.3637
          -3.0744   -2.2662   -1.2340    0.5774    1.9098    2.6520    5.0732    6.6754    9.3548   11.9093
   14.6301   15.2330   18.1372   20.0511   21.0259   21.1420   22.7132   24.4819   36.6347   37.0360
   40.3578   42.6683   43.2250   44.0956   46.3643   49.6863   50.1338   51.3930   53.3661   57.2648
   62.2153   77.0723   90.4114
  14  1  -22.6196  -16.8093  -15.4218  -13.6260  -13.3571  -12.5880   -8.8742   -6.2271   -5.9729   -4.6863
          -3.9671   -3.8151   -1.1915   -0.0355    1.8252    2.6089    3.6738    8.8866   10.5122   13.9437
   16.8314   18.2361   19.8140   20.2488   22.8568   24.0891   24.3637   24.6668   29.5369   31.8501
   38.5636   40.2356   40.5532   42.2425   42.8774   45.6670   48.0726   51.7997   56.2607   62.4156
   68.5458   69.1653   72.9021
  15  1  -22.6196  -16.8093  -15.4217  -13.6261  -13.3570  -12.5880   -8.8741   -6.2271   -5.9729   -4.6862
          -3.9671   -3.8150   -1.1914   -0.0356    1.8252    2.6090    3.6737    8.8865   10.5123   13.9437
   16.8314   18.2360   19.8137   20.2489   22.8570   24.0894   24.3636   24.6668   29.5371   31.8502
   38.5632   40.2353   40.5533   42.2425   42.8776   45.6669   48.0726   51.7996   56.2605   62.4154
   68.5457   69.1653   72.9021
  16  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4973  -12.3804   -8.0501   -7.0561   -5.3964   -4.3637
          -3.0745   -2.2662   -1.2340    0.5774    1.9100    2.6520    5.0732    6.6753    9.3548   11.9093
   14.6302   15.2330   18.1372   20.0514   21.0259   21.1421   22.7132   24.4819   36.6345   37.0358
   40.3579   42.6683   43.2250   44.0955   46.3642   49.6862   50.1339   51.3930   53.3662   57.2648
   62.2154   77.0723   90.4115
  17  1  -22.6196  -16.8093  -15.4218  -13.6260  -13.3571  -12.5880   -8.8742   -6.2271   -5.9729   -4.6863
          -3.9671   -3.8151   -1.1915   -0.0355    1.8252    2.6089    3.6738    8.8866   10.5122   13.9437
   16.8314   18.2361   19.8140   20.2488   22.8568   24.0891   24.3637   24.6668   29.5369   31.8501
   38.5636   40.2355   40.5533   42.2425   42.8774   45.6670   48.0726   51.7997   56.2607   62.4156
   68.5458   69.1653   72.9021
  18  1  -22.7693  -16.7426  -14.5306  -13.4229  -13.4227  -12.6224   -9.3893   -6.9504   -6.9504   -4.2175
          -3.3957   -3.3957   -1.7664   -1.7664    2.6687    2.6691    6.4247   12.9872   14.7794   14.7795
   19.6537   19.6538   22.2344   22.2345   23.4814   28.5341   28.5342   28.6719   32.5690   32.5700
   34.7379   41.8951   41.8954   44.8422   45.6938   46.9449   52.0531   52.0533   60.8489   60.8490
   68.1170   68.1172   93.4700
  19  1  -22.6196  -16.8093  -15.4218  -13.6260  -13.3571  -12.5880   -8.8742   -6.2271   -5.9729   -4.6863
          -3.9671   -3.8151   -1.1915   -0.0355    1.8252    2.6089    3.6738    8.8866   10.5122   13.9437
   16.8314   18.2361   19.8140   20.2488   22.8568   24.0891   24.3637   24.6668   29.5369   31.8501
   38.5636   40.2355   40.5533   42.2425   42.8774   45.6670   48.0726   51.7997   56.2607   62.4156
   68.5458   69.1653   72.9021
  20  1  -22.4377  -16.5372  -16.1374  -13.8177  -13.6272  -12.1941   -7.5057   -7.3557   -5.0218   -4.3223
          -3.4125   -2.5910   -0.8465   -0.1228    2.0107    2.2886    2.7139   10.2034   10.5811   13.2915
   13.7929   17.5683   18.1808   18.5809   19.4971   23.1678   24.5099   24.5725   35.4211   37.3469
   40.7117   43.6250   46.9184   48.9252   49.9890   50.7977   54.3309   60.5434   63.8274   67.1361
   84.5344   84.5834   93.9476
  21  1  -22.6196  -16.8093  -15.4217  -13.6261  -13.3570  -12.5880   -8.8741   -6.2271   -5.9729   -4.6862
          -3.9671   -3.8150   -1.1914   -0.0356    1.8252    2.6090    3.6737    8.8865   10.5123   13.9437
   16.8314   18.2360   19.8137   20.2489   22.8570   24.0894   24.3636   24.6668   29.5371   31.8502
   38.5632   40.2353   40.5533   42.2425   42.8776   45.6669   48.0726   51.7996   56.2605   62.4154
   68.5457   69.1653   72.9021
  22  1  -22.6196  -16.8093  -15.4218  -13.6260  -13.3571  -12.5880   -8.8742   -6.2271   -5.9729   -4.6863
          -3.9671   -3.8151   -1.1915   -0.0355    1.8252    2.6089    3.6738    8.8866   10.5122   13.9437
   16.8314   18.2361   19.8140   20.2488   22.8568   24.0891   24.3637   24.6668   29.5369   31.8501
   38.5636   40.2356   40.5532   42.2425   42.8774   45.6670   48.0726   51.7997   56.2607   62.4156
   68.5458   69.1653   72.9021
  23  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4972  -12.3805   -8.0502   -7.0561   -5.3965   -4.3637
          -3.0744   -2.2662   -1.2340    0.5774    1.9098    2.6520    5.0732    6.6754    9.3548   11.9093
   14.6301   15.2330   18.1372   20.0511   21.0259   21.1420   22.7132   24.4819   36.6347   37.0360
   40.3578   42.6683   43.2250   44.0956   46.3643   49.6863   50.1338   51.3930   53.3661   57.2648
   62.2153   77.0723   90.4114
  24  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4973  -12.3804   -8.0501   -7.0561   -5.3964   -4.3637
          -3.0745   -2.2662   -1.2340    0.5774    1.9100    2.6520    5.0732    6.6753    9.3548   11.9093
   14.6302   15.2330   18.1372   20.0514   21.0259   21.1421   22.7132   24.4819   36.6345   37.0358
   40.3579   42.6683   43.2250   44.0955   46.3642   49.6862   50.1339   51.3930   53.3662   57.2648
   62.2154   77.0723   90.4115
  25  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4973  -12.3804   -8.0501   -7.0561   -5.3964   -4.3637
          -3.0745   -2.2662   -1.2340    0.5774    1.9100    2.6520    5.0732    6.6753    9.3548   11.9093
   14.6301   15.2330   18.1371   20.0514   21.0259   21.1421   22.7132   24.4819   36.6345   37.0358
   40.3580   42.6683   43.2250   44.0955   46.3642   49.6862   50.1339   51.3930   53.3662   57.2648
   62.2153   77.0722   90.4114
  26  1  -22.4377  -16.5372  -16.1374  -13.8177  -13.6272  -12.1941   -7.5057   -7.3557   -5.0218   -4.3223
          -3.4125   -2.5910   -0.8465   -0.1228    2.0107    2.2886    2.7139   10.2034   10.5811   13.2915
   13.7929   17.5683   18.1808   18.5808   19.4971   23.1678   24.5099   24.5725   35.4211   37.3469
   40.7117   43.6250   46.9184   48.9253   49.9890   50.7977   54.3309   60.5434   63.8275   67.1361
   84.5344   84.5833   93.9476
  27  1  -22.4308  -16.5759  -15.8165  -14.9048  -12.4973  -12.3804   -8.0501   -7.0561   -5.3964   -4.3637
          -3.0745   -2.2662   -1.2340    0.5774    1.9100    2.6520    5.0732    6.6753    9.3548   11.9093
   14.6301   15.2330   18.1371   20.0514   21.0259   21.1421   22.7132   24.4819   36.6345   37.0358
   40.3580   42.6683   43.2250   44.0955   46.3642   49.6862   50.1339   51.3930   53.3662   57.2648
   62.2153   77.0722   90.4114
  28  1  -22.4377  -16.5372  -16.1373  -13.8178  -13.6272  -12.1941   -7.5057   -7.3556   -5.0219   -4.3223
          -3.4126   -2.5910   -0.8465   -0.1228    2.0109    2.2886    2.7137   10.2034   10.5810   13.2914
   13.7929   17.5682   18.1812   18.5809   19.4972   23.1679   24.5098   24.5725   35.4212   37.3462
   40.7118   43.6249   46.9184   48.9250   49.9889   50.7976   54.3311   60.5435   63.8274   67.1359
   84.5345   84.5833   93.9472
  29  1  -22.0655  -17.5588  -15.3854  -14.5178  -13.0935  -12.8080   -7.9645   -7.8195   -4.6025   -4.3466
          -3.7178   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0644    4.6784    9.5848   14.5084
   19.4366   19.5149   20.1874   21.3120   22.1175   22.3223   23.7680   25.3606   34.8734   38.7114
   43.1627   43.2428   44.2957   46.3394   48.0330   48.7352   50.4715   60.6935   68.1259   69.6571
   86.5293   87.2281  112.3438
  30  1  -22.2900  -17.6695  -14.8192  -13.6056  -13.5939  -12.8797   -9.7722   -7.2564   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3042    3.7054    6.5254    7.8865   10.6109   18.3435
   19.4542   20.3563   22.1649   22.3590   23.2102   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3012   44.5811   45.6946   46.6118   47.4583   49.9466   51.1404   66.2904   67.9728   75.5651
   80.5597   84.2061  106.4203
  31  1  -22.2900  -17.6695  -14.8191  -13.6058  -13.5939  -12.8797   -9.7722   -7.2563   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3044    3.7050    6.5254    7.8865   10.6109   18.3432
   19.4542   20.3564   22.1648   22.3596   23.2103   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3013   44.5805   45.6952   46.6109   47.4582   49.9466   51.1403   66.2902   67.9728   75.5651
   80.5598   84.2061  106.4204
  32  1  -22.0655  -17.5588  -15.3854  -14.5179  -13.0935  -12.8080   -7.9643   -7.8196   -4.6025   -4.3466
          -3.7176   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0641    4.6784    9.5847   14.5085
   19.4366   19.5148   20.1874   21.3123   22.1175   22.3223   23.7680   25.3606   34.8733   38.7113
   43.1619   43.2429   44.2957   46.3395   48.0330   48.7351   50.4714   60.6935   68.1260   69.6571
   86.5293   87.2281  112.3439
  33  1  -22.2900  -17.6695  -14.8192  -13.6056  -13.5939  -12.8797   -9.7722   -7.2564   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3042    3.7054    6.5254    7.8865   10.6109   18.3435
   19.4542   20.3563   22.1649   22.3590   23.2102   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3012   44.5811   45.6950   46.6113   47.4582   49.9466   51.1404   66.2904   67.9728   75.5651
   80.5597   84.2061  106.4203
  34  1  -22.4901  -17.6400  -13.8306  -13.3303  -13.3301  -12.4214  -11.3228   -5.6544   -5.6544   -4.3914
          -4.3914   -4.2245   -4.2245   -1.7398    3.4633    3.4638    9.3327   14.4382   14.4382   19.4397
   20.9744   20.9745   23.3927   24.6803   24.6813   24.8266   26.4368   26.4368   28.1290   28.1291
   36.8704   43.1618   44.7623   45.9989   48.1971   48.1980   65.7334   65.7336   70.4229   70.4229
   77.3180   77.3181  210.3311
  35  1  -22.2900  -17.6695  -14.8192  -13.6056  -13.5939  -12.8797   -9.7722   -7.2564   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3042    3.7054    6.5254    7.8865   10.6109   18.3435
   19.4542   20.3563   22.1649   22.3590   23.2102   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3012   44.5811   45.6950   46.6113   47.4582   49.9466   51.1404   66.2904   67.9728   75.5651
   80.5597   84.2061  106.4203
  36  1  -22.0625  -17.5950  -15.7338  -13.8436  -13.1737  -12.9119   -9.7085   -6.6275   -5.5160   -2.2889
          -1.8646   -1.6988   -1.3088    0.8096    0.8127    1.3491    1.9864    5.0798   11.5068   12.8602
   17.3784   18.9954   20.2197   21.2020   21.5376   23.8173   24.6501   24.7814   39.3939   41.0170
   41.4357   42.0408   42.9153   43.5333   43.8534   51.0816   57.1583   61.7217   63.9954   66.2895
   84.3258   86.3042  100.2914
  37  1  -22.2900  -17.6695  -14.8191  -13.6058  -13.5939  -12.8797   -9.7722   -7.2563   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3044    3.7050    6.5254    7.8865   10.6109   18.3432
   19.4542   20.3564   22.1648   22.3596   23.2103   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3013   44.5805   45.6952   46.6109   47.4582   49.9466   51.1403   66.2902   67.9728   75.5651
   80.5598   84.2061  106.4204
  38  1  -22.2900  -17.6695  -14.8192  -13.6056  -13.5939  -12.8797   -9.7722   -7.2564   -5.2697   -4.4553
          -4.2632   -2.9562   -2.7507   -1.7706    2.3042    3.7054    6.5254    7.8865   10.6109   18.3435
   19.4542   20.3563   22.1649   22.3590   23.2102   24.0749   24.8608   26.2853   40.0945   41.4755
   42.3012   44.5811   45.6946   46.6118   47.4583   49.9466   51.1404   66.2904   67.9728   75.5651
   80.5597   84.2061  106.4203
  39  1  -22.0655  -17.5588  -15.3854  -14.5178  -13.0935  -12.8080   -7.9645   -7.8195   -4.6025   -4.3466
          -3.7178   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0644    4.6784    9.5848   14.5084
   19.4366   19.5149   20.1874   21.3120   22.1175   22.3223   23.7680   25.3606   34.8734   38.7114
   43.1627   43.2428   44.2957   46.3394   48.0330   48.7352   50.4715   60.6935   68.1259   69.6571
   86.5293   87.2281  112.3438
  40  1  -22.0655  -17.5588  -15.3854  -14.5179  -13.0935  -12.8080   -7.9643   -7.8196   -4.6025   -4.3466
          -3.7176   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0641    4.6784    9.5847   14.5085
   19.4366   19.5148   20.1874   21.3123   22.1175   22.3223   23.7680   25.3606   34.8733   38.7113
   43.1619   43.2429   44.2957   46.3395   48.0330   48.7351   50.4714   60.6935   68.1260   69.6571
   86.5293   87.2281  112.3439
  41  1  -22.0655  -17.5588  -15.3854  -14.5179  -13.0935  -12.8080   -7.9643   -7.8196   -4.6025   -4.3466
          -3.7176   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0641    4.6784    9.5847   14.5085
   19.4366   19.5148   20.1874   21.3124   22.1175   22.3223   23.7680   25.3606   34.8733   38.7113
   43.1618   43.2432   44.2957   46.3395   48.0330   48.7351   50.4714   60.6935   68.1260   69.6571
   86.5293   87.2281  112.3439
  42  1  -22.0625  -17.5950  -15.7338  -13.8436  -13.1737  -12.9119   -9.7085   -6.6275   -5.5160   -2.2889
          -1.8646   -1.6988   -1.3088    0.8096    0.8127    1.3491    1.9864    5.0798   11.5068   12.8602
   17.3783   18.9954   20.2197   21.2020   21.5376   23.8173   24.6501   24.7814   39.3939   41.0170
   41.4357   42.0412   42.9153   43.5333   43.8534   51.0816   57.1583   61.7217   63.9953   66.2895
   84.3258   86.3042  100.2914
  43  1  -22.0655  -17.5588  -15.3854  -14.5179  -13.0935  -12.8080   -7.9643   -7.8196   -4.6025   -4.3466
          -3.7176   -1.7186   -0.3451    0.6899    0.8796    2.9253    3.0641    4.6784    9.5847   14.5085
   19.4366   19.5148   20.1874   21.3124   22.1175   22.3223   23.7680   25.3606   34.8733   38.7113
   43.1618   43.2432   44.2957   46.3395   48.0330   48.7351   50.4714   60.6935   68.1260   69.6571
   86.5293   87.2281  112.3439
  44  1  -22.0625  -17.5950  -15.7338  -13.8437  -13.1737  -12.9119   -9.7085   -6.6272   -5.5160   -2.2892
          -1.8646   -1.6988   -1.3088    0.8095    0.8127    1.3491    1.9864    5.0797   11.5066   12.8601
   17.3785   18.9954   20.2197   21.2019   21.5382   23.8174   24.6500   24.7814   39.3941   41.0170
   41.4358   42.0407   42.9153   43.5334   43.8523   51.0814   57.1584   61.7216   63.9952   66.2895
   84.3259   86.3044  100.2913
siesta: Fermi energy =     -12.631135 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -164.282627
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       140.991226
siesta: Enl     =         4.163017
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.819717
siesta: DUscf   =         1.052222
siesta: DUext   =         0.000000
siesta: Exc     =      -102.045043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.014238
siesta: Etot    =      -192.014238
siesta: FreeEng =      -192.020371

siesta: Final energy (eV):
siesta:  Band Struct. =    -164.282627
siesta:       Kinetic =     140.991226
siesta:       Hartree =      48.972779
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.045043
siesta:  Ion-electron =    -290.284623
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.014238
siesta:         Fermi =     -12.631135

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.167814   -0.290657   -0.000000
siesta:      3   -0.167814    0.290657   -0.000000
siesta:      4    0.167802    0.290642   -0.000000
siesta:      5   -0.167802   -0.290642   -0.000000
siesta:      6   -0.335623    0.000003   -0.000000
siesta:      7    0.335623   -0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.634539   -0.000011    0.000000
siesta:    -0.000011   -0.634552    0.000000
siesta:     0.000000    0.000000    0.352643

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00332709          0.00322907  Ry/Bohr**3
siesta:           0.30548244          0.29648264  eV/Ang**3
siesta:         489.44211984        475.02269568  kBar
(Free)E+ p_basis*V_orbitals  =        -172.586644
(Free)Eharris+ p_basis*V_orbitals  =        -172.586644

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:22:36
Job completed
