Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:37:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94842
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8858908000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294540	1
	-1.45518323	2.52045129	1.44294540	1
	1.45518323	2.52045129	1.44294540	1
	0.70288177	1.21742694	1.44294540	1
	1.40576354	0.00000000	1.44294540	1
	2.91036646	0.00000000	1.44294540	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72677  1        2
siesta:     -2.74990   4.76296   2.72677  1        3
siesta:      2.74990   4.76296   2.72677  1        4
siesta:      1.32825   2.30060   2.72677  1        5
siesta:      2.65651   0.00000   2.72677  1        6
siesta:      5.49980   0.00000   2.72677  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.772 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294540   1       2  Li-gga
   -1.45518323    2.52045129    1.44294540   1       3  Li-gga
    1.45518323    2.52045129    1.44294540   1       4  Li-gga
    0.70288177    1.21742694    1.44294540   1       5  Li-gga
    1.40576354    0.00000000    1.44294540   1       6  Li-gga
    2.91036646    0.00000000    1.44294540   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.885891

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.885891
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     46.5586
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.1282 nnzs=94536, refcount: 7>
  <dData1D:(new from dSpData1D) n=94536, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.1282 nnzs=94536, refcount: 8>
  <dData2D:DM n=94536 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     445    1336
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1060978

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.682639
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       200.093063
siesta: Enl     =       -13.091581
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.828609
siesta: DUscf   =        14.947040
siesta: DUext   =         0.000000
siesta: Exc     =      -116.330474
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.366020
siesta: Etot    =      -186.202607
siesta: FreeEng =      -186.208113

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.366020     -186.202607     -186.208113 16.542369-14.708619 14.136281
timer: Routine,Calls,Time,% = IterSCF        1      19.993  63.19
   scf:    2     -198.441107     -194.337857     -194.346215  4.712217-14.649010  2.604286
   scf:    3     -194.714794     -194.608630     -194.615689  1.548719-14.575080  0.261935
   scf:    4     -194.615593     -194.614368     -194.621798  0.913690-14.631151  0.247887
   scf:    5     -194.617972     -194.617230     -194.624712  0.079257-14.666387  0.023597
   scf:    6     -194.616900     -194.617171     -194.624590  0.109337-14.663989  0.061531
   scf:    7     -194.617291     -194.617286     -194.624753  0.049341-14.665445  0.000484
   scf:    8     -194.617285     -194.617286     -194.624753  0.000518-14.665417  0.000261

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005178513
max |H_out - H_in|      (eV) :     0.0002614482
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     445    1336

MM-Stress (kbar):       -0.32       -0.32       70.96        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.6173

siesta: E_KS - E_eggbox =      -194.6173

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.073947    0.128126   -0.000000
     3    0.073947   -0.128126   -0.000000
     4   -0.073934   -0.128058   -0.000000
     5    0.073934    0.128058   -0.000000
     6    0.147934    0.000023   -0.000000
     7   -0.147934   -0.000023   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.147934
   Res    0.079062    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.147934    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1229.19    -1229.22      282.28       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -173.5459
Target enthalpy (eV/cell)     -194.6248

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.1877  -19.0309  -18.0102  -14.9590  -14.8671  -14.3444   -9.2719   -5.7038   -5.6094   -5.5073
          -2.7971   -2.6139   -1.2978    1.1683    4.3364    6.0887    6.9952   10.1871   10.6339   11.8244
   14.4200   14.7656   17.0759   20.3631   22.4346   22.9852   23.3626   24.6874   40.7680   41.0259
   41.4641   42.5482   43.9338   48.6090   50.6003   52.7124   57.5158   58.0631   78.3794   78.6231
   90.9114  100.4701  114.3680
   2  1  -25.3044  -18.9720  -16.6315  -16.2002  -15.2405  -14.9383   -9.5055   -8.5597   -5.2633   -3.4249
          -1.8991   -1.1977    1.0627    2.1656    3.8767    5.9224    8.7579    9.4874   12.6811   12.9523
   15.2123   16.8802   20.4583   20.7172   21.6510   22.0957   24.1532   25.2325   35.2462   35.3107
   40.1733   43.4464   45.8377   47.5228   51.0546   52.0301   52.0942   52.2139   78.3136   82.9558
   84.3962   85.9782   96.3286
   3  1  -25.3044  -18.9720  -16.6315  -16.2003  -15.2405  -14.9382   -9.5055   -8.5597   -5.2633   -3.4249
          -1.8990   -1.1979    1.0627    2.1656    3.8769    5.9222    8.7580    9.4873   12.6812   12.9523
   15.2122   16.8803   20.4586   20.7172   21.6511   22.0958   24.1527   25.2323   35.2467   35.3107
   40.1732   43.4463   45.8372   47.5228   51.0545   52.0302   52.0943   52.2140   78.3134   82.9558
   84.3963   85.9782   96.3285
   4  1  -25.1877  -19.0308  -18.0103  -14.9590  -14.8671  -14.3443   -9.2719   -5.7038   -5.6095   -5.5073
          -2.7971   -2.6139   -1.2979    1.1683    4.3367    6.0887    6.9949   10.1871   10.6339   11.8244
   14.4205   14.7653   17.0759   20.3630   22.4344   22.9852   23.3627   24.6874   40.7679   41.0257
   41.4643   42.5482   43.9340   48.6089   50.6003   52.7123   57.5158   58.0632   78.3793   78.6231
   90.9114  100.4701  114.3682
   5  1  -25.3044  -18.9720  -16.6315  -16.2002  -15.2405  -14.9383   -9.5055   -8.5597   -5.2633   -3.4249
          -1.8991   -1.1977    1.0627    2.1656    3.8767    5.9224    8.7579    9.4874   12.6811   12.9523
   15.2123   16.8802   20.4583   20.7172   21.6510   22.0957   24.1532   25.2325   35.2462   35.3107
   40.1733   43.4464   45.8377   47.5228   51.0546   52.0301   52.0942   52.2139   78.3136   82.9558
   84.3962   85.9782   96.3286
   6  1  -25.4009  -18.5405  -16.0224  -16.0222  -15.8090  -15.4889  -10.4052  -10.4051   -4.5220   -2.8685
           0.5272    0.5276    3.5859    3.5860    6.2215    8.1410    8.1411   10.5932   10.5933   17.6456
   17.6457   18.0232   18.7825   18.7826   19.1135   26.8463   27.6046   28.6541   28.6542   35.0432
   35.0445   39.2846   44.3053   44.3054   45.6073   46.0541   48.7209   48.7217   85.0207  134.3240
  134.3242  139.8223  139.8224
   7  1  -25.2009  -19.2700  -17.1098  -16.3566  -14.9535  -13.7214   -7.9174   -7.5290   -6.2005   -4.7912
          -3.0994   -2.5606   -1.4239    1.3746    3.6573    5.0113    7.9361    8.2370   10.0622   10.9617
   14.0895   18.5615   20.4228   21.3861   21.4244   22.7949   23.2088   25.9750   35.8541   36.0116
   41.1945   41.9351   43.2952   46.9350   49.4254   50.5933   54.7042   64.9924   66.3425   71.7896
  100.7397  111.8821  124.0718
   8  1  -25.1877  -19.0308  -18.0103  -14.9590  -14.8671  -14.3443   -9.2719   -5.7038   -5.6095   -5.5073
          -2.7971   -2.6139   -1.2979    1.1683    4.3367    6.0887    6.9949   10.1871   10.6339   11.8244
   14.4205   14.7653   17.0759   20.3630   22.4344   22.9852   23.3627   24.6874   40.7679   41.0257
   41.4643   42.5482   43.9340   48.6089   50.6003   52.7123   57.5158   58.0632   78.3793   78.6231
   90.9114  100.4701  114.3682
   9  1  -25.1877  -19.0308  -18.0103  -14.9590  -14.8671  -14.3443   -9.2719   -5.7038   -5.6095   -5.5073
          -2.7971   -2.6139   -1.2979    1.1683    4.3367    6.0887    6.9949   10.1871   10.6339   11.8244
   14.4205   14.7653   17.0759   20.3630   22.4344   22.9852   23.3627   24.6874   40.7679   41.0257
   41.4643   42.5482   43.9340   48.6089   50.6003   52.7123   57.5158   58.0632   78.3793   78.6231
   90.9114  100.4701  114.3681
  10  1  -25.2009  -19.2700  -17.1098  -16.3566  -14.9535  -13.7214   -7.9174   -7.5290   -6.2005   -4.7912
          -3.0994   -2.5606   -1.4239    1.3746    3.6572    5.0113    7.9361    8.2370   10.0622   10.9617
   14.0895   18.5615   20.4228   21.3861   21.4244   22.7949   23.2088   25.9750   35.8541   36.0116
   41.1945   41.9351   43.2952   46.9349   49.4254   50.5933   54.7042   64.9924   66.3425   71.7896
  100.7398  111.8821  124.0718
  11  1  -25.1877  -19.0308  -18.0103  -14.9590  -14.8671  -14.3443   -9.2719   -5.7038   -5.6095   -5.5073
          -2.7971   -2.6139   -1.2979    1.1683    4.3367    6.0887    6.9949   10.1871   10.6339   11.8244
   14.4205   14.7653   17.0759   20.3630   22.4344   22.9852   23.3627   24.6874   40.7679   41.0257
   41.4643   42.5482   43.9340   48.6089   50.6003   52.7123   57.5158   58.0632   78.3793   78.6231
   90.9114  100.4701  114.3681
  12  1  -25.2009  -19.2699  -17.1098  -16.3567  -14.9535  -13.7213   -7.9175   -7.5290   -6.2006   -4.7912
          -3.0994   -2.5606   -1.4239    1.3746    3.6569    5.0116    7.9361    8.2370   10.0627   10.9616
   14.0894   18.5616   20.4229   21.3862   21.4242   22.7949   23.2081   25.9749   35.8545   36.0116
   41.1945   41.9350   43.2952   46.9350   49.4252   50.5929   54.7042   64.9923   66.3426   71.7892
  100.7398  111.8820  124.0717
  13  1  -24.7776  -18.8829  -17.7372  -17.6676  -14.8029  -14.3297   -9.2271   -8.1548   -7.8451   -4.1587
          -3.9686   -1.3461   -0.7663   -0.1095    1.3261    2.2943    6.1341    6.1747   12.6145   16.1137
   16.8192   17.7320   19.9491   21.3447   22.0812   22.1461   22.8727   29.1322   39.9671   40.6010
   43.1651   43.2432   45.7750   46.3760   48.6303   52.4763   52.9979   61.2244   65.2253   69.2072
   75.2415   81.7081   88.8269
  14  1  -24.9620  -19.1207  -17.3130  -16.2826  -15.7467  -14.6680   -9.4530   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5352   -0.3478   -0.2651    0.7933    3.0801    6.1634    8.0574   15.8145   17.2512
   19.7514   20.4222   21.6006   22.5685   22.9819   23.5544   25.1048   25.9255   37.4466   37.4685
   41.0494   42.0852   43.8987   47.1277   47.4627   51.8323   52.7056   56.8679   57.1054   64.9908
   78.1545   82.0474   82.4707
  15  1  -24.9620  -19.1207  -17.3130  -16.2827  -15.7467  -14.6679   -9.4529   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5350   -0.3480   -0.2651    0.7933    3.0801    6.1636    8.0573   15.8146   17.2512
   19.7512   20.4226   21.6006   22.5685   22.9820   23.5543   25.1047   25.9257   37.4468   37.4684
   41.0493   42.0850   43.8990   47.1275   47.4626   51.8324   52.7053   56.8679   57.1052   64.9910
   78.1542   82.0471   82.4707
  16  1  -24.7776  -18.8828  -17.7372  -17.6676  -14.8029  -14.3297   -9.2270   -8.1549   -7.8451   -4.1588
          -3.9686   -1.3461   -0.7664   -0.1095    1.3261    2.2946    6.1339    6.1747   12.6145   16.1140
   16.8191   17.7320   19.9491   21.3449   22.0811   22.1461   22.8727   29.1321   39.9668   40.6010
   43.1651   43.2434   45.7749   46.3759   48.6303   52.4760   52.9982   61.2243   65.2251   69.2072
   75.2417   81.7081   88.8272
  17  1  -24.9620  -19.1207  -17.3130  -16.2826  -15.7467  -14.6680   -9.4530   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5352   -0.3478   -0.2651    0.7933    3.0801    6.1634    8.0574   15.8145   17.2512
   19.7514   20.4222   21.6006   22.5685   22.9819   23.5544   25.1048   25.9255   37.4467   37.4685
   41.0494   42.0850   43.8987   47.1277   47.4627   51.8323   52.7054   56.8679   57.1054   64.9908
   78.1544   82.0474   82.4707
  18  1  -25.1219  -19.1891  -16.0491  -16.0086  -16.0085  -15.0684   -9.8099   -9.8099   -9.4540   -2.6373
          -2.6373   -0.9244   -0.9244   -0.1454    2.1652    2.1656   10.4190   10.4190   13.5961   20.4190
   22.0470   23.1004   23.1005   23.4793   25.7142   25.7142   25.7166   25.7167   36.7978   36.7992
   41.5646   43.5684   47.1596   50.3188   50.3197   51.1081   51.7737   51.7741   61.6079   61.6080
   68.1847   68.1850  112.4556
  19  1  -24.9620  -19.1207  -17.3130  -16.2826  -15.7467  -14.6680   -9.4530   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5352   -0.3478   -0.2651    0.7933    3.0801    6.1634    8.0574   15.8145   17.2512
   19.7514   20.4222   21.6006   22.5685   22.9819   23.5544   25.1048   25.9255   37.4467   37.4685
   41.0494   42.0850   43.8987   47.1277   47.4627   51.8323   52.7054   56.8679   57.1054   64.9908
   78.1544   82.0474   82.4707
  20  1  -24.7764  -19.0204  -18.0147  -16.5082  -16.0507  -13.9264   -8.6107   -8.5755   -6.8473   -4.9494
          -4.1117   -3.0607   -2.1172   -0.1049    2.4761    2.6816    2.8445   12.1299   13.8100   14.3123
   18.9909   19.1645   19.9220   21.6062   22.8781   23.5431   24.4158   25.8910   35.7267   38.4518
   41.2854   45.8094   46.8238   47.4606   48.7879   54.3777   61.8733   65.4266   67.7864   72.1188
   78.8875   85.0064   98.3649
  21  1  -24.9620  -19.1207  -17.3130  -16.2827  -15.7467  -14.6679   -9.4529   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5350   -0.3480   -0.2651    0.7933    3.0801    6.1636    8.0573   15.8146   17.2512
   19.7512   20.4226   21.6006   22.5685   22.9820   23.5543   25.1047   25.9257   37.4468   37.4684
   41.0493   42.0850   43.8990   47.1275   47.4626   51.8324   52.7053   56.8679   57.1052   64.9910
   78.1542   82.0471   82.4707
  22  1  -24.9620  -19.1207  -17.3130  -16.2826  -15.7467  -14.6680   -9.4530   -8.6762   -8.3404   -4.5592
          -3.7243   -1.5352   -0.3478   -0.2651    0.7933    3.0801    6.1634    8.0574   15.8145   17.2512
   19.7514   20.4222   21.6006   22.5685   22.9819   23.5544   25.1048   25.9255   37.4466   37.4685
   41.0494   42.0852   43.8987   47.1277   47.4627   51.8323   52.7056   56.8679   57.1054   64.9908
   78.1545   82.0474   82.4707
  23  1  -24.7776  -18.8829  -17.7372  -17.6676  -14.8029  -14.3297   -9.2271   -8.1548   -7.8451   -4.1587
          -3.9686   -1.3461   -0.7663   -0.1095    1.3261    2.2943    6.1341    6.1747   12.6145   16.1137
   16.8192   17.7320   19.9491   21.3447   22.0812   22.1461   22.8727   29.1322   39.9671   40.6010
   43.1651   43.2432   45.7750   46.3760   48.6303   52.4763   52.9979   61.2244   65.2253   69.2072
   75.2415   81.7081   88.8269
  24  1  -24.7776  -18.8828  -17.7372  -17.6676  -14.8029  -14.3297   -9.2270   -8.1549   -7.8451   -4.1588
          -3.9686   -1.3461   -0.7664   -0.1095    1.3261    2.2946    6.1339    6.1747   12.6145   16.1140
   16.8191   17.7320   19.9491   21.3449   22.0811   22.1461   22.8727   29.1321   39.9668   40.6010
   43.1651   43.2434   45.7749   46.3759   48.6303   52.4760   52.9982   61.2243   65.2251   69.2072
   75.2417   81.7081   88.8272
  25  1  -24.7776  -18.8828  -17.7372  -17.6676  -14.8029  -14.3297   -9.2270   -8.1549   -7.8451   -4.1588
          -3.9686   -1.3461   -0.7664   -0.1095    1.3261    2.2946    6.1339    6.1747   12.6145   16.1140
   16.8191   17.7320   19.9490   21.3449   22.0811   22.1461   22.8727   29.1321   39.9668   40.6010
   43.1652   43.2433   45.7749   46.3760   48.6302   52.4760   52.9981   61.2244   65.2251   69.2072
   75.2416   81.7081   88.8269
  26  1  -24.7764  -19.0204  -18.0147  -16.5082  -16.0507  -13.9264   -8.6107   -8.5755   -6.8473   -4.9494
          -4.1117   -3.0607   -2.1172   -0.1049    2.4761    2.6816    2.8445   12.1299   13.8100   14.3123
   18.9909   19.1645   19.9220   21.6062   22.8781   23.5431   24.4158   25.8910   35.7267   38.4519
   41.2854   45.8094   46.8237   47.4606   48.7879   54.3777   61.8733   65.4266   67.7864   72.1189
   78.8875   85.0064   98.3651
  27  1  -24.7776  -18.8828  -17.7372  -17.6676  -14.8029  -14.3297   -9.2270   -8.1549   -7.8451   -4.1588
          -3.9686   -1.3461   -0.7664   -0.1095    1.3261    2.2946    6.1339    6.1747   12.6145   16.1140
   16.8191   17.7320   19.9490   21.3449   22.0811   22.1461   22.8727   29.1321   39.9668   40.6010
   43.1652   43.2433   45.7749   46.3760   48.6302   52.4760   52.9981   61.2244   65.2251   69.2072
   75.2416   81.7081   88.8269
  28  1  -24.7764  -19.0203  -18.0147  -16.5083  -16.0507  -13.9264   -8.6107   -8.5754   -6.8474   -4.9494
          -4.1117   -3.0607   -2.1172   -0.1049    2.4764    2.6813    2.8445   12.1298   13.8101   14.3123
   18.9914   19.1646   19.9220   21.6063   22.8780   23.5431   24.4157   25.8910   35.7262   38.4517
   41.2854   45.8094   46.8241   47.4604   48.7878   54.3779   61.8734   65.4260   67.7864   72.1187
   78.8875   85.0066   98.3648
  29  1  -24.1833  -19.7652  -18.5261  -17.5525  -14.2020  -14.1419  -10.3752  -10.2322   -5.8836   -4.9194
          -4.5072   -2.1833   -1.2626   -1.1706    0.2907    1.0190    2.0834    2.8267    7.4467   17.2658
   18.4598   18.9957   19.6217   20.1231   21.2394   27.4852   28.3829   31.1586   32.8666   40.5864
   41.2062   41.8883   43.4739   47.0080   51.6122   54.0466   57.2457   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5469
  30  1  -24.4911  -19.7944  -17.8446  -16.4587  -14.4128  -14.2339  -12.2751   -9.8306   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4843    1.5445    2.1990    7.6577    7.8301   13.8630   15.6273
   20.1895   20.6195   21.8042   21.9539   24.3406   25.1117   28.2808   28.5221   35.2460   38.0359
   40.5972   41.8565   42.6949   42.8713   46.3863   48.5266   58.1370   61.6262   72.9449   83.9807
   90.3826  123.5442  136.9916
  31  1  -24.4911  -19.7944  -17.8445  -16.4588  -14.4128  -14.2339  -12.2751   -9.8305   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4845    1.5441    2.1990    7.6577    7.8301   13.8631   15.6271
   20.1901   20.6195   21.8042   21.9541   24.3406   25.1116   28.2808   28.5220   35.2460   38.0352
   40.5976   41.8565   42.6949   42.8706   46.3863   48.5266   58.1369   61.6263   72.9448   83.9809
   90.3826  123.5442  136.9916
  32  1  -24.1833  -19.7652  -18.5260  -17.5525  -14.2020  -14.1419  -10.3753  -10.2320   -5.8834   -4.9194
          -4.5072   -2.1833   -1.2625   -1.1706    0.2907    1.0186    2.0834    2.8267    7.4467   17.2658
   18.4599   18.9957   19.6222   20.1231   21.2395   27.4851   28.3829   31.1586   32.8665   40.5864
   41.2062   41.8871   43.4739   47.0080   51.6121   54.0469   57.2455   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5467
  33  1  -24.4911  -19.7944  -17.8446  -16.4587  -14.4128  -14.2339  -12.2751   -9.8306   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4843    1.5445    2.1990    7.6577    7.8301   13.8630   15.6273
   20.1895   20.6195   21.8042   21.9539   24.3406   25.1117   28.2808   28.5221   35.2460   38.0357
   40.5975   41.8565   42.6949   42.8712   46.3863   48.5266   58.1370   61.6262   72.9449   83.9807
   90.3826  123.5443  136.9916
  34  1  -24.7544  -19.8338  -16.1106  -16.1105  -14.6965  -14.0805  -13.8504   -8.6432   -8.6432   -4.7526
          -4.7526   -4.5539   -4.5539    1.6117    1.6122    2.3193   12.1988   21.6798   21.7773   21.7774
   22.6232   22.6242   22.6641   23.8609   23.8610   29.3920   29.3920   30.7571   30.7572   35.4822
   37.3866   37.3872   40.1531   44.8019   46.1766   49.5004   86.0662   86.0666  142.4960  142.4963
  145.3805  145.3808  166.0102
  35  1  -24.4911  -19.7944  -17.8446  -16.4587  -14.4128  -14.2339  -12.2751   -9.8306   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4843    1.5445    2.1990    7.6577    7.8301   13.8630   15.6273
   20.1895   20.6195   21.8042   21.9539   24.3406   25.1117   28.2808   28.5221   35.2460   38.0357
   40.5975   41.8565   42.6949   42.8712   46.3863   48.5266   58.1370   61.6262   72.9449   83.9807
   90.3826  123.5443  136.9916
  36  1  -24.1752  -19.7464  -18.9229  -16.7530  -14.2913  -14.1268  -12.5196   -8.3330   -5.4661   -4.5124
          -2.3935   -1.5306   -1.1821   -0.9643   -0.9523    0.1058    1.4478    2.2295    7.9628   16.7323
   16.8107   17.7174   21.3112   21.7244   24.1325   25.8545   28.9990   29.9117   39.0535   40.7807
   41.7822   44.6442   45.8033   46.2732   58.4686   58.6366   60.1588   63.5577   89.0530  105.0136
  106.9792  111.4656  114.8034
  37  1  -24.4911  -19.7944  -17.8445  -16.4588  -14.4128  -14.2339  -12.2751   -9.8305   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4845    1.5441    2.1990    7.6577    7.8301   13.8631   15.6271
   20.1901   20.6195   21.8042   21.9541   24.3406   25.1116   28.2808   28.5220   35.2460   38.0352
   40.5976   41.8565   42.6949   42.8706   46.3863   48.5266   58.1369   61.6263   72.9448   83.9809
   90.3826  123.5442  136.9916
  38  1  -24.4911  -19.7944  -17.8446  -16.4587  -14.4128  -14.2339  -12.2751   -9.8306   -7.0999   -5.1936
          -4.5074   -4.4023   -4.0613    0.4843    1.5445    2.1990    7.6577    7.8301   13.8630   15.6273
   20.1895   20.6195   21.8042   21.9539   24.3406   25.1117   28.2808   28.5221   35.2460   38.0359
   40.5972   41.8565   42.6949   42.8713   46.3863   48.5266   58.1370   61.6262   72.9449   83.9807
   90.3826  123.5442  136.9916
  39  1  -24.1833  -19.7652  -18.5261  -17.5525  -14.2020  -14.1419  -10.3752  -10.2322   -5.8836   -4.9194
          -4.5072   -2.1833   -1.2626   -1.1706    0.2907    1.0190    2.0834    2.8267    7.4467   17.2658
   18.4598   18.9957   19.6217   20.1231   21.2394   27.4852   28.3829   31.1586   32.8666   40.5864
   41.2062   41.8883   43.4739   47.0080   51.6122   54.0466   57.2457   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5469
  40  1  -24.1833  -19.7652  -18.5260  -17.5525  -14.2020  -14.1419  -10.3753  -10.2320   -5.8834   -4.9194
          -4.5072   -2.1833   -1.2625   -1.1706    0.2907    1.0186    2.0834    2.8267    7.4467   17.2658
   18.4599   18.9957   19.6222   20.1231   21.2395   27.4851   28.3829   31.1586   32.8665   40.5864
   41.2062   41.8871   43.4739   47.0080   51.6121   54.0469   57.2455   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5467
  41  1  -24.1833  -19.7652  -18.5260  -17.5525  -14.2020  -14.1419  -10.3753  -10.2320   -5.8834   -4.9194
          -4.5072   -2.1833   -1.2625   -1.1706    0.2907    1.0186    2.0834    2.8267    7.4467   17.2658
   18.4599   18.9957   19.6222   20.1231   21.2395   27.4851   28.3829   31.1586   32.8665   40.5867
   41.2062   41.8871   43.4739   47.0080   51.6122   54.0468   57.2455   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5467
  42  1  -24.1752  -19.7464  -18.9229  -16.7530  -14.2913  -14.1268  -12.5196   -8.3330   -5.4661   -4.5124
          -2.3935   -1.5306   -1.1821   -0.9643   -0.9523    0.1058    1.4478    2.2295    7.9628   16.7323
   16.8107   17.7174   21.3112   21.7244   24.1325   25.8545   28.9989   29.9117   39.0535   40.7807
   41.7825   44.6442   45.8033   46.2732   58.4686   58.6366   60.1588   63.5577   89.0530  105.0136
  106.9792  111.4656  114.8033
  43  1  -24.1833  -19.7652  -18.5260  -17.5525  -14.2020  -14.1419  -10.3753  -10.2320   -5.8834   -4.9194
          -4.5072   -2.1833   -1.2625   -1.1706    0.2907    1.0186    2.0834    2.8267    7.4467   17.2658
   18.4599   18.9957   19.6222   20.1231   21.2395   27.4851   28.3829   31.1586   32.8665   40.5867
   41.2062   41.8871   43.4739   47.0080   51.6122   54.0468   57.2455   63.3893   70.4743   71.5709
   88.8152   92.9755  108.5467
  44  1  -24.1752  -19.7464  -18.9229  -16.7531  -14.2913  -14.1268  -12.5196   -8.3326   -5.4661   -4.5127
          -2.3935   -1.5305   -1.1821   -0.9644   -0.9523    0.1057    1.4477    2.2295    7.9626   16.7324
   16.8108   17.7177   21.3112   21.7248   24.1324   25.8545   28.9990   29.9116   39.0523   40.7807
   41.7820   44.6443   45.8034   46.2732   58.4689   58.6364   60.1589   63.5576   89.0529  105.0138
  106.9793  111.4655  114.8032
siesta: Fermi energy =     -14.665417 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -186.895544
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       159.319140
siesta: Enl     =        -1.703232
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.172535
siesta: DUscf   =         2.204580
siesta: DUext   =         0.000000
siesta: Exc     =      -107.618263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.617285
siesta: Etot    =      -194.617286
siesta: FreeEng =      -194.624753

siesta: Final energy (eV):
siesta:  Band Struct. =    -186.895544
siesta:       Kinetic =     159.319140
siesta:       Hartree =      59.754352
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -107.618263
siesta:  Ion-electron =    -345.616833
siesta:       Ion-ion =      42.998382
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.617286
siesta:         Fermi =     -14.665417

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.073947    0.128126   -0.000000
siesta:      3    0.073947   -0.128126   -0.000000
siesta:      4   -0.073934   -0.128058   -0.000000
siesta:      5    0.073934    0.128058   -0.000000
siesta:      6    0.147934    0.000023   -0.000000
siesta:      7   -0.147934   -0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.767190   -0.000016   -0.000000
siesta:    -0.000016   -0.767209    0.000000
siesta:    -0.000000   -0.000000    0.176186

siesta: Cell volume =         46.558562 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00493089          0.00498295  Ry/Bohr**3
siesta:           0.45273753          0.45751752  eV/Ang**3
siesta:         725.37333852        733.03180049  kBar
(Free)E+ p_basis*V_orbitals  =        -175.191025
(Free)Eharris+ p_basis*V_orbitals  =        -175.191025

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:40:01
Job completed
