Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:50:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11721
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 7>
  <dData1D:(new from dSpData1D) n=38178, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 8>
  <dData2D:DM n=38178 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               651176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.956200
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       273.717072
siesta: Enl     =        10.302303
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.260193
siesta: DUscf   =        17.581046
siesta: DUext   =         0.000000
siesta: Exc     =      -226.291223
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.992582
siesta: Etot    =      -254.300904
siesta: FreeEng =      -254.312598

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.992582     -254.300904     -254.312598  1.094271-12.858371 16.214200
timer: Routine,Calls,Time,% = IterSCF        1      11.430  53.96
   scf:    2     -243.196437     -259.274362     -259.307905  0.656592-12.652660  7.513324
   scf:    3     -264.456973     -264.512167     -264.536858  0.550895-12.809123  1.251233
   scf:    4     -264.592760     -264.586729     -264.613977  0.044749-12.814277  0.227185
   scf:    5     -264.594779     -264.596612     -264.623904  0.034766-12.838736  0.329157
   scf:    6     -264.602629     -264.601343     -264.629342  0.010604-12.840657  0.024971
   scf:    7     -264.601566     -264.601477     -264.629622  0.004760-12.842107  0.026734
   scf:    8     -264.601444     -264.601468     -264.629661  0.000828-12.841696  0.008486
   scf:    9     -264.601469     -264.601469     -264.629665  0.000275-12.841392  0.005251
   scf:   10     -264.601451     -264.601460     -264.629668  0.000509-12.840989  0.000905

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005091500
max |H_out - H_in|      (eV) :     0.0009052506
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -264.6015

siesta: E_KS - E_eggbox =      -264.6015

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.217663    0.377030    0.034255
     3    0.217663   -0.377030   -0.034255
     4   -0.217663   -0.377003    0.034199
     5    0.217663    0.377003   -0.034199
     6    0.435349    0.000013    0.034255
     7   -0.435349   -0.000013   -0.034255
     8    0.217663   -0.377030    0.034255
     9   -0.217663    0.377030   -0.034255
    10    0.217663    0.377003    0.034199
    11   -0.217663   -0.377003   -0.034199
    12   -0.435349   -0.000013    0.034255
    13    0.435349    0.000013   -0.034255
    14   -0.211109    0.365644   -0.000000
    15    0.211109   -0.365644   -0.000000
    16   -0.211106   -0.365647   -0.000000
    17    0.211106    0.365647   -0.000000
    18    0.422212   -0.000004   -0.000000
    19   -0.422212    0.000004   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.435349
   Res    0.242715    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.435349    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1287.75    -1287.76      588.56       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -202.4488
Target enthalpy (eV/cell)     -264.6297

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.1194  -17.3919  -16.6921  -16.3475  -15.7106  -15.6883  -15.0818  -14.8266  -14.1183  -13.5431
         -12.8600  -12.6956  -12.0619  -11.1523  -10.5944   -9.4917   -9.3582   -8.6153   -7.2452   -6.1209
   -5.8215   -5.7521   -4.8827   -4.8116   -3.8743   -3.4655   -2.6896   -2.4118   -1.2617   -1.2421
   -1.0032   -0.5046   -0.4472   -0.3429    0.0392    0.1112    0.3257    1.9706    2.6487    2.9108
    3.7075    4.4117    4.5428    7.5594    8.7889   10.8686   11.9202   13.0484   13.4142   14.8324
   18.3049   18.4000   19.0668   19.8759   19.9629   19.9797   20.3092   20.6514   21.4578   21.9824
   22.2118   23.0845   23.6542   24.5527   25.6452   26.4903   26.5864   27.6415   28.7310   30.0096
   35.9483   36.4684   41.4932   44.0017   44.0446   45.6837   45.7443   45.9223   46.0693   47.4869
   53.5558
   2  1  -23.2602  -17.4249  -17.2726  -16.7257  -16.3262  -14.6003  -14.3324  -14.2615  -13.6543  -13.4613
         -12.9771  -12.9129  -12.0881  -10.4438   -9.5703   -9.3939   -9.2177   -9.1020   -7.6658   -6.7094
   -6.4890   -6.3998   -5.1437   -4.7310   -4.4758   -4.3170   -3.6956   -3.6381   -3.3827   -3.3312
   -2.4381   -0.9309   -0.6022    0.4634    0.5439    1.2784    2.1419    2.7211    5.1582    6.7981
    8.0503    8.7123    8.8177    8.8531   10.0149   10.3527   13.2207   14.4853   15.6317   17.4887
   19.4172   19.8548   21.4882   21.8806   22.5429   22.6271   22.7654   22.9950   23.5441   23.8684
   24.4552   24.5386   24.8702   25.1379   26.1831   26.3052   26.7705   26.9558   31.4092   37.8865
   38.3228   44.1826   44.2372   46.0937   46.3220   48.5936   49.2273   49.5095   49.8927   54.0026
   55.1600
   3  1  -23.2602  -17.4249  -17.2726  -16.7257  -16.3262  -14.6003  -14.3326  -14.2615  -13.6542  -13.4613
         -12.9771  -12.9129  -12.0881  -10.4438   -9.5703   -9.3939   -9.2177   -9.1020   -7.6658   -6.7094
   -6.4890   -6.3998   -5.1437   -4.7309   -4.4758   -4.3170   -3.6956   -3.6381   -3.3827   -3.3312
   -2.4381   -0.9308   -0.6023    0.4634    0.5439    1.2785    2.1419    2.7209    5.1583    6.7980
    8.0503    8.7123    8.8177    8.8531   10.0148   10.3527   13.2208   14.4853   15.6316   17.4887
   19.4173   19.8547   21.4882   21.8804   22.5430   22.6272   22.7657   22.9950   23.5441   23.8684
   24.4556   24.5385   24.8702   25.1380   26.1831   26.3051   26.7704   26.9558   31.4093   37.8860
   38.3228   44.1826   44.2372   46.0935   46.3220   48.5936   49.2273   49.5095   49.8926   54.0025
   55.1598
   4  1  -23.1194  -17.3919  -16.6920  -16.3475  -15.7107  -15.6883  -15.0817  -14.8266  -14.1183  -13.5431
         -12.8600  -12.6955  -12.0620  -11.1523  -10.5944   -9.4917   -9.3583   -8.6153   -7.2452   -6.1209
   -5.8215   -5.7521   -4.8827   -4.8117   -3.8743   -3.4655   -2.6896   -2.4118   -1.2617   -1.2421
   -1.0032   -0.5046   -0.4472   -0.3429    0.0392    0.1112    0.3257    1.9705    2.6487    2.9108
    3.7078    4.4117    4.5428    7.5592    8.7889   10.8685   11.9201   13.0484   13.4142   14.8324
   18.3049   18.4000   19.0670   19.8759   19.9628   19.9798   20.3092   20.6514   21.4577   21.9824
   22.2123   23.0845   23.6542   24.5526   25.6451   26.4903   26.5864   27.6415   28.7310   30.0091
   35.9482   36.4683   41.4933   44.0017   44.0446   45.6837   45.7441   45.9223   46.0694   47.4870
   53.5557
   5  1  -23.2602  -17.4249  -17.2726  -16.7257  -16.3262  -14.6003  -14.3324  -14.2615  -13.6543  -13.4613
         -12.9771  -12.9129  -12.0881  -10.4438   -9.5703   -9.3939   -9.2177   -9.1020   -7.6658   -6.7094
   -6.4890   -6.3998   -5.1437   -4.7310   -4.4758   -4.3170   -3.6956   -3.6381   -3.3827   -3.3312
   -2.4381   -0.9309   -0.6022    0.4634    0.5439    1.2784    2.1419    2.7211    5.1582    6.7981
    8.0503    8.7123    8.8177    8.8531   10.0149   10.3527   13.2207   14.4853   15.6317   17.4887
   19.4172   19.8548   21.4882   21.8806   22.5429   22.6271   22.7654   22.9950   23.5441   23.8684
   24.4552   24.5386   24.8702   25.1379   26.1831   26.3052   26.7705   26.9558   31.4092   37.8865
   38.3228   44.1826   44.2372   46.0937   46.3220   48.5937   49.2273   49.5095   49.8927   54.0026
   55.1600
   6  1  -23.2288  -17.4082  -17.3147  -17.0619  -15.4409  -14.1409  -14.0880  -14.0878  -13.5682  -12.9745
         -12.9217  -12.7767  -11.7695  -10.4005   -8.2901   -8.2901   -7.7908   -7.7908   -7.2078   -7.2078
   -7.1958   -7.1271   -7.1271   -7.1100   -7.1100   -3.1034   -2.6917   -2.6917   -2.4282   -2.4281
   -2.3371   -2.3371   -2.2083   -2.2083    3.4535    3.4541    5.2153    5.2153    7.1457    7.1457
   11.3680   14.0337   14.0338   16.3129   16.3129   16.5799   16.5799   17.3578   17.3579   17.9293
   17.9294   21.9651   22.9429   23.1412   23.2272   24.1182   24.1182   26.3665   26.3666   26.5550
   26.5551   26.6974   26.6975   29.6606   29.6607   30.3718   30.3719   34.1363   34.1375   39.3965
   39.3969   42.8290   44.3955   44.5517   45.6789   46.3245   46.4629   48.5082   48.5736   50.1298
   50.1300
   7  1  -23.1366  -17.4144  -16.9431  -16.1592  -15.9636  -15.3175  -15.0552  -14.5434  -14.5063  -13.8391
         -12.9833  -12.4523  -12.0348  -11.3703   -9.8899   -9.7512   -8.7227   -8.6905   -8.1443   -6.7602
   -6.6180   -5.1923   -4.8816   -4.0765   -3.6644   -2.9949   -2.3775   -1.9849   -1.5438   -1.3389
   -1.2492   -0.4717   -0.3500   -0.1950    0.0725    0.2856    0.3501    0.3893    0.6692    1.0878
    3.4200    3.6745    8.1851    8.8707    8.9517    9.2534   10.1778   10.8762   13.0590   15.8492
   16.0634   17.4721   18.1738   18.4648   20.8249   21.7032   22.4671   22.6502   22.8694   23.8786
   23.9449   24.3703   24.6691   25.0572   25.4107   25.5922   25.9057   26.7498   28.0156   29.7592
   34.1224   44.1544   44.6715   49.3113   49.5224   50.0804   51.6884   53.5884   56.4072   57.0825
   57.2110
   8  1  -23.1194  -17.3919  -16.6920  -16.3475  -15.7107  -15.6883  -15.0817  -14.8266  -14.1183  -13.5431
         -12.8600  -12.6955  -12.0620  -11.1523  -10.5944   -9.4917   -9.3583   -8.6153   -7.2452   -6.1209
   -5.8215   -5.7521   -4.8827   -4.8117   -3.8743   -3.4655   -2.6896   -2.4118   -1.2617   -1.2421
   -1.0032   -0.5046   -0.4472   -0.3429    0.0392    0.1112    0.3257    1.9705    2.6487    2.9108
    3.7078    4.4117    4.5428    7.5592    8.7889   10.8685   11.9201   13.0484   13.4142   14.8324
   18.3049   18.4000   19.0670   19.8759   19.9628   19.9798   20.3092   20.6514   21.4577   21.9824
   22.2123   23.0845   23.6542   24.5526   25.6451   26.4903   26.5864   27.6415   28.7310   30.0091
   35.9482   36.4683   41.4933   44.0017   44.0446   45.6837   45.7441   45.9223   46.0694   47.4870
   53.5557
   9  1  -23.1194  -17.3919  -16.6920  -16.3475  -15.7107  -15.6883  -15.0817  -14.8266  -14.1183  -13.5431
         -12.8600  -12.6955  -12.0620  -11.1523  -10.5944   -9.4917   -9.3583   -8.6153   -7.2452   -6.1209
   -5.8215   -5.7521   -4.8827   -4.8117   -3.8743   -3.4655   -2.6896   -2.4118   -1.2617   -1.2421
   -1.0032   -0.5046   -0.4472   -0.3429    0.0392    0.1112    0.3257    1.9705    2.6487    2.9108
    3.7078    4.4117    4.5428    7.5592    8.7889   10.8685   11.9201   13.0484   13.4142   14.8324
   18.3049   18.4000   19.0670   19.8759   19.9628   19.9798   20.3092   20.6514   21.4577   21.9824
   22.2123   23.0845   23.6542   24.5526   25.6451   26.4903   26.5864   27.6415   28.7310   30.0091
   35.9482   36.4683   41.4933   44.0017   44.0446   45.6837   45.7441   45.9223   46.0694   47.4870
   53.5557
  10  1  -23.1366  -17.4144  -16.9431  -16.1592  -15.9636  -15.3175  -15.0552  -14.5434  -14.5063  -13.8391
         -12.9833  -12.4523  -12.0348  -11.3703   -9.8899   -9.7512   -8.7227   -8.6905   -8.1443   -6.7602
   -6.6180   -5.1923   -4.8816   -4.0765   -3.6644   -2.9949   -2.3775   -1.9849   -1.5438   -1.3389
   -1.2492   -0.4717   -0.3500   -0.1950    0.0725    0.2856    0.3501    0.3893    0.6692    1.0878
    3.4200    3.6745    8.1851    8.8707    8.9517    9.2534   10.1778   10.8762   13.0590   15.8492
   16.0634   17.4721   18.1738   18.4648   20.8249   21.7032   22.4671   22.6502   22.8694   23.8786
   23.9449   24.3703   24.6691   25.0572   25.4107   25.5922   25.9057   26.7498   28.0156   29.7592
   34.1225   44.1544   44.6715   49.3113   49.5224   50.0804   51.6883   53.5884   56.4072   57.0825
   57.2110
  11  1  -23.1194  -17.3919  -16.6920  -16.3475  -15.7107  -15.6883  -15.0817  -14.8266  -14.1183  -13.5431
         -12.8600  -12.6955  -12.0620  -11.1523  -10.5944   -9.4917   -9.3583   -8.6153   -7.2452   -6.1209
   -5.8215   -5.7521   -4.8827   -4.8117   -3.8743   -3.4655   -2.6896   -2.4118   -1.2617   -1.2421
   -1.0032   -0.5046   -0.4472   -0.3429    0.0392    0.1112    0.3257    1.9705    2.6487    2.9108
    3.7078    4.4117    4.5428    7.5592    8.7889   10.8685   11.9201   13.0484   13.4142   14.8324
   18.3049   18.4000   19.0670   19.8759   19.9628   19.9798   20.3092   20.6514   21.4577   21.9824
   22.2123   23.0845   23.6542   24.5526   25.6451   26.4903   26.5864   27.6415   28.7310   30.0091
   35.9482   36.4683   41.4933   44.0017   44.0446   45.6837   45.7441   45.9223   46.0694   47.4870
   53.5557
  12  1  -23.1366  -17.4144  -16.9431  -16.1592  -15.9636  -15.3175  -15.0552  -14.5435  -14.5062  -13.8391
         -12.9833  -12.4523  -12.0348  -11.3703   -9.8899   -9.7512   -8.7227   -8.6904   -8.1443   -6.7602
   -6.6180   -5.1923   -4.8817   -4.0765   -3.6644   -2.9948   -2.3776   -1.9849   -1.5438   -1.3389
   -1.2493   -0.4717   -0.3499   -0.1950    0.0725    0.2856    0.3501    0.3893    0.6692    1.0878
    3.4198    3.6748    8.1851    8.8706    8.9517    9.2534   10.1778   10.8762   13.0590   15.8493
   16.0632   17.4722   18.1738   18.4648   20.8254   21.7032   22.4670   22.6502   22.8695   23.8785
   23.9450   24.3703   24.6690   25.0572   25.4107   25.5922   25.9058   26.7497   28.0156   29.7592
   34.1216   44.1543   44.6714   49.3113   49.5224   50.0804   51.6883   53.5882   56.4071   57.0826
   57.2111
  13  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7011  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8295  -12.7668  -11.6708  -11.1791  -10.9414   -9.4488   -9.1292   -9.0938   -7.0120   -6.1184
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2278   -2.9458   -2.7225   -1.7931   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2681    2.1087    3.0323    3.1717
    4.0712    4.7489    4.9238    7.8774    9.7348   10.6420   12.3512   13.1999   13.8393   15.2796
   16.4785   17.8513   18.9842   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1898   22.6720   23.3710   23.9590   24.3846   26.3516   27.2638   27.6507   28.3024   32.9583
   34.3861   39.7966   40.2655   43.5396   44.4497   45.3910   45.4814   45.6715   46.5363   47.3175
   51.6905
  14  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3291  -14.2314  -13.8697  -13.4275
         -12.9846  -12.8411  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1537    0.1559    0.5683    1.5347    1.7454    3.5601    5.4679    6.8083
    6.9632    8.0625    8.6826    8.8818    9.6212   10.9122   12.0664   14.8202   16.9599   17.1903
   19.9278   20.1876   20.6279   21.6891   21.8764   22.8198   22.8927   22.9242   23.7009   23.7806
   24.0064   24.2893   24.7809   25.3740   25.4651   26.6385   28.0726   28.9044   32.2373   35.3457
   39.6547   43.4474   45.2167   45.4535   46.3559   48.9726   49.4758   49.5858   51.7276   54.0434
   55.6045
  15  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3292  -14.2314  -13.8697  -13.4274
         -12.9846  -12.8410  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1536    0.1560    0.5683    1.5349    1.7452    3.5601    5.4679    6.8083
    6.9631    8.0625    8.6826    8.8817    9.6211   10.9123   12.0664   14.8202   16.9599   17.1902
   19.9278   20.1873   20.6280   21.6890   21.8765   22.8199   22.8928   22.9241   23.7012   23.7806
   24.0064   24.2897   24.7809   25.3739   25.4652   26.6384   28.0725   28.9043   32.2374   35.3456
   39.6543   43.4473   45.2167   45.4534   46.3559   48.9726   49.4758   49.5858   51.7274   54.0433
   55.6043
  16  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7012  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8296  -12.7668  -11.6708  -11.1791  -10.9414   -9.4487   -9.1292   -9.0938   -7.0120   -6.1185
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2277   -2.9458   -2.7225   -1.7932   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2680    2.1087    3.0323    3.1719
    4.0712    4.7489    4.9238    7.8772    9.7347   10.6420   12.3512   13.1999   13.8392   15.2796
   16.4784   17.8513   18.9843   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1900   22.6720   23.3710   23.9590   24.3848   26.3515   27.2637   27.6507   28.3023   32.9579
   34.3860   39.7966   40.2655   43.5396   44.4497   45.3909   45.4814   45.6715   46.5363   47.3176
   51.6904
  17  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3291  -14.2314  -13.8697  -13.4275
         -12.9846  -12.8411  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1537    0.1559    0.5683    1.5347    1.7454    3.5601    5.4679    6.8083
    6.9632    8.0625    8.6826    8.8818    9.6212   10.9122   12.0664   14.8202   16.9599   17.1903
   19.9278   20.1876   20.6279   21.6891   21.8764   22.8198   22.8927   22.9242   23.7009   23.7806
   24.0064   24.2893   24.7809   25.3740   25.4651   26.6385   28.0726   28.9044   32.2373   35.3457
   39.6547   43.4474   45.2167   45.4535   46.3559   48.9726   49.4758   49.5858   51.7277   54.0434
   55.6045
  18  1  -23.2431  -17.4079  -17.3579  -17.0659  -15.4465  -14.1572  -14.0847  -14.0846  -13.5449  -13.2039
         -12.7691  -12.6548  -11.5599  -10.4170   -8.2277   -8.2277   -7.8436   -7.8436   -7.6663   -7.6663
   -7.3284   -7.0861   -7.0861   -6.4419   -6.4419   -3.2854   -3.2854   -3.1304   -3.1304   -3.0845
   -1.5430   -1.5430   -0.9860   -0.9860    2.5285    2.5287    4.5180    4.5183    4.7315    4.7315
   12.1221   14.0228   14.0229   15.9526   15.9526   16.8565   16.8565   18.7143   18.7144   18.9023
   18.9023   22.0773   22.7880   23.0435   23.0435   23.3066   24.1780   24.1781   26.9920   26.9921
   27.8919   28.4373   28.4374   29.3286   29.3286   30.7323   30.7324   33.3272   33.3285   37.9347
   37.9351   40.9148   42.8814   44.0355   44.4054   45.6176   46.0407   46.2773   51.2896   51.7362
   51.7364
  19  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3291  -14.2314  -13.8697  -13.4275
         -12.9846  -12.8411  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1537    0.1559    0.5683    1.5347    1.7454    3.5601    5.4679    6.8083
    6.9632    8.0625    8.6826    8.8818    9.6212   10.9122   12.0664   14.8202   16.9599   17.1903
   19.9278   20.1876   20.6279   21.6891   21.8764   22.8198   22.8927   22.9242   23.7009   23.7806
   24.0064   24.2893   24.7809   25.3740   25.4651   26.6385   28.0726   28.9044   32.2373   35.3457
   39.6547   43.4474   45.2167   45.4535   46.3559   48.9726   49.4758   49.5858   51.7277   54.0434
   55.6045
  20  1  -23.1349  -17.4381  -16.9325  -16.0470  -16.0308  -15.2169  -15.2014  -14.5405  -14.5031  -14.0374
         -12.9339  -12.7235  -11.6051  -11.1057   -9.9130   -9.6920   -9.4558   -8.8922   -8.4301   -6.7755
   -5.8745   -4.8193   -4.4454   -4.3388   -3.2105   -2.9015   -2.5072   -2.2099   -1.6406   -1.4077
   -1.2933   -0.8100   -0.7513   -0.3764   -0.2690   -0.0392    0.3839    0.4870    1.3145    1.3363
    2.8826    3.5806    5.6645    6.8681   10.0927   10.4135   10.9073   13.7715   15.2206   16.3234
   16.6195   17.4824   18.0663   18.4725   19.5870   21.3698   21.6261   22.1951   22.9337   23.1536
   23.4614   24.3650   24.6706   24.9369   25.0056   25.6511   26.9103   26.9684   27.0140   28.3701
   36.8822   44.3372   44.5565   46.8464   48.9972   50.1275   52.2884   53.9270   55.0353   56.7953
   60.0067
  21  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3292  -14.2314  -13.8697  -13.4274
         -12.9846  -12.8410  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1536    0.1560    0.5683    1.5349    1.7452    3.5601    5.4679    6.8083
    6.9631    8.0625    8.6826    8.8817    9.6211   10.9123   12.0664   14.8202   16.9599   17.1902
   19.9278   20.1873   20.6280   21.6890   21.8765   22.8199   22.8928   22.9241   23.7012   23.7806
   24.0064   24.2897   24.7809   25.3739   25.4652   26.6384   28.0725   28.9043   32.2374   35.3456
   39.6543   43.4473   45.2167   45.4534   46.3559   48.9726   49.4758   49.5858   51.7274   54.0433
   55.6043
  22  1  -23.2538  -17.4821  -17.1673  -16.7966  -16.3198  -14.6013  -14.3291  -14.2314  -13.8697  -13.4275
         -12.9846  -12.8411  -11.7728  -10.6192   -9.8799   -9.4182   -9.0359   -8.9746   -8.0457   -6.6592
   -6.4615   -5.9588   -5.4357   -4.7635   -4.4442   -4.1656   -3.6467   -3.5795   -3.4785   -2.7510
   -2.2999   -1.5220   -1.1537    0.1559    0.5683    1.5347    1.7454    3.5601    5.4679    6.8083
    6.9632    8.0625    8.6826    8.8818    9.6212   10.9122   12.0664   14.8202   16.9599   17.1903
   19.9278   20.1876   20.6279   21.6891   21.8764   22.8198   22.8927   22.9242   23.7009   23.7806
   24.0064   24.2893   24.7809   25.3740   25.4651   26.6385   28.0726   28.9044   32.2373   35.3457
   39.6547   43.4474   45.2167   45.4535   46.3559   48.9726   49.4758   49.5858   51.7276   54.0434
   55.6045
  23  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7011  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8295  -12.7668  -11.6708  -11.1791  -10.9414   -9.4488   -9.1292   -9.0938   -7.0120   -6.1184
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2278   -2.9458   -2.7225   -1.7931   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2681    2.1087    3.0323    3.1717
    4.0712    4.7489    4.9238    7.8774    9.7348   10.6420   12.3512   13.1999   13.8393   15.2796
   16.4785   17.8513   18.9842   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1898   22.6720   23.3710   23.9590   24.3846   26.3516   27.2638   27.6507   28.3024   32.9583
   34.3861   39.7966   40.2655   43.5396   44.4497   45.3910   45.4814   45.6715   46.5363   47.3175
   51.6905
  24  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7012  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8296  -12.7668  -11.6708  -11.1791  -10.9414   -9.4487   -9.1292   -9.0938   -7.0120   -6.1185
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2277   -2.9458   -2.7225   -1.7932   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2680    2.1087    3.0323    3.1719
    4.0712    4.7489    4.9238    7.8772    9.7347   10.6420   12.3512   13.1999   13.8392   15.2796
   16.4784   17.8513   18.9843   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1900   22.6720   23.3710   23.9590   24.3848   26.3515   27.2637   27.6507   28.3023   32.9579
   34.3860   39.7966   40.2655   43.5396   44.4497   45.3909   45.4814   45.6715   46.5363   47.3176
   51.6904
  25  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7012  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8296  -12.7668  -11.6708  -11.1791  -10.9414   -9.4487   -9.1292   -9.0938   -7.0120   -6.1185
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2277   -2.9458   -2.7225   -1.7932   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2680    2.1087    3.0323    3.1719
    4.0712    4.7489    4.9238    7.8772    9.7347   10.6420   12.3512   13.1999   13.8392   15.2796
   16.4784   17.8513   18.9843   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1900   22.6720   23.3710   23.9590   24.3848   26.3515   27.2637   27.6507   28.3023   32.9579
   34.3860   39.7966   40.2655   43.5396   44.4497   45.3909   45.4814   45.6715   46.5363   47.3176
   51.6904
  26  1  -23.1349  -17.4381  -16.9325  -16.0470  -16.0308  -15.2169  -15.2014  -14.5405  -14.5031  -14.0374
         -12.9339  -12.7235  -11.6051  -11.1057   -9.9130   -9.6920   -9.4558   -8.8922   -8.4301   -6.7755
   -5.8745   -4.8193   -4.4454   -4.3388   -3.2105   -2.9015   -2.5072   -2.2099   -1.6406   -1.4077
   -1.2933   -0.8100   -0.7513   -0.3764   -0.2690   -0.0392    0.3839    0.4870    1.3145    1.3363
    2.8826    3.5806    5.6645    6.8681   10.0927   10.4135   10.9073   13.7715   15.2206   16.3234
   16.6195   17.4824   18.0663   18.4725   19.5870   21.3698   21.6261   22.1951   22.9337   23.1536
   23.4614   24.3650   24.6706   24.9369   25.0056   25.6511   26.9103   26.9684   27.0140   28.3701
   36.8822   44.3372   44.5565   46.8464   48.9972   50.1275   52.2884   53.9270   55.0353   56.7953
   60.0067
  27  1  -23.1206  -17.4049  -16.6658  -16.3297  -15.7337  -15.7012  -15.0208  -14.9155  -13.9926  -13.7606
         -12.8296  -12.7668  -11.6708  -11.1791  -10.9414   -9.4487   -9.1292   -9.0938   -7.0120   -6.1185
   -6.1088   -5.8362   -4.8198   -4.4662   -4.2311   -3.2277   -2.9458   -2.7225   -1.7932   -1.3714
   -0.8939   -0.6665   -0.4981   -0.0759    0.0259    0.6688    1.2680    2.1087    3.0323    3.1719
    4.0712    4.7489    4.9238    7.8772    9.7347   10.6420   12.3512   13.1999   13.8392   15.2796
   16.4784   17.8513   18.9843   19.2111   19.9762   20.2452   20.6594   20.7375   21.4829   22.0132
   22.1900   22.6720   23.3710   23.9590   24.3848   26.3515   27.2637   27.6507   28.3023   32.9579
   34.3860   39.7966   40.2655   43.5396   44.4497   45.3909   45.4814   45.6715   46.5363   47.3176
   51.6904
  28  1  -23.1349  -17.4381  -16.9325  -16.0470  -16.0308  -15.2169  -15.2014  -14.5406  -14.5031  -14.0374
         -12.9338  -12.7235  -11.6051  -11.1057   -9.9130   -9.6921   -9.4558   -8.8921   -8.4301   -6.7754
   -5.8745   -4.8194   -4.4454   -4.3388   -3.2106   -2.9014   -2.5072   -2.2099   -1.6406   -1.4077
   -1.2933   -0.8100   -0.7513   -0.3764   -0.2690   -0.0392    0.3839    0.4870    1.3145    1.3363
    2.8824    3.5809    5.6645    6.8681   10.0926   10.4135   10.9074   13.7715   15.2206   16.3234
   16.6194   17.4825   18.0664   18.4725   19.5871   21.3704   21.6261   22.1951   22.9336   23.1536
   23.4615   24.3650   24.6705   24.9369   25.0056   25.6510   26.9104   26.9684   27.0139   28.3700
   36.8814   44.3371   44.5564   46.8463   48.9971   50.1275   52.2884   53.9272   55.0351   56.7952
   60.0069
  29  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2351  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7964   -6.4572
   -6.0795   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4789    2.4561    3.7430
    4.8223    6.5193    6.9272    8.4239    9.5250    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4912   20.6578   21.5506   21.5683
   21.8001   22.2614   22.4798   22.9713   24.8025   25.9842   27.3813   27.7899   28.6830   33.8875
   35.3119   38.8428   43.0564   43.3189   44.5892   45.2472   45.6781   45.7118   45.8544   48.0993
   48.1665
  30  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3257  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3409   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7866   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1689    2.3231    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3042    8.3798    9.2908   10.0674   11.9302   14.2982   18.1902   18.5973
   18.9362   20.0401   20.7588   21.0647   21.3168   23.0419   23.0691   23.0964   23.4734   23.8430
   23.9344   23.9436   24.1912   25.4515   26.0694   26.8185   29.1732   30.7781   33.1567   33.2973
   39.9840   43.2011   45.0412   46.0774   46.1178   49.1766   49.4928   49.6817   53.4891   53.9813
   55.9940
  31  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3258  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3408   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7865   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1687    2.3229    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3043    8.3798    9.2908   10.0672   11.9302   14.2982   18.1902   18.5974
   18.9362   20.0399   20.7587   21.0648   21.3169   23.0420   23.0690   23.0964   23.4735   23.8430
   23.9343   23.9436   24.1919   25.4514   26.0695   26.8184   29.1731   30.7779   33.1568   33.2973
   39.9835   43.2011   45.0411   46.0774   46.1178   49.1766   49.4928   49.6817   53.4888   53.9811
   55.9938
  32  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2352  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7963   -6.4572
   -6.0796   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4787    2.4563    3.7430
    4.8223    6.5192    6.9272    8.4239    9.5249    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4913   20.6578   21.5506   21.5682
   21.8002   22.2613   22.4798   22.9712   24.8029   25.9840   27.3813   27.7898   28.6829   33.8874
   35.3115   38.8429   43.0563   43.3189   44.5892   45.2472   45.6781   45.7118   45.8543   48.0993
   48.1665
  33  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3257  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3409   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7866   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1689    2.3231    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3042    8.3798    9.2908   10.0674   11.9302   14.2982   18.1902   18.5973
   18.9362   20.0401   20.7588   21.0647   21.3168   23.0419   23.0691   23.0964   23.4734   23.8430
   23.9344   23.9436   24.1912   25.4515   26.0694   26.8185   29.1732   30.7781   33.1567   33.2973
   39.9840   43.2011   45.0412   46.0774   46.1178   49.1766   49.4928   49.6817   53.4890   53.9813
   55.9940
  34  1  -23.2557  -17.4033  -17.3988  -17.0711  -15.4519  -14.1709  -14.0814  -14.0812  -13.5092  -13.3170
         -12.7579  -12.5157  -11.3176  -10.4823   -8.0650   -8.0650   -7.9895   -7.9894   -7.8817   -7.8817
   -7.4656   -6.9754   -6.9754   -6.0391   -6.0391   -3.7587   -3.7587   -3.3565   -3.3565   -3.0355
    0.0525    0.0525    0.2217    0.2218    1.1490    1.1490    1.3283    1.3283    4.2896    4.2900
   12.7659   13.9445   13.9445   15.7289   15.7289   16.9790   16.9790   19.6238   19.6239   21.4988
   21.4989   21.5721   21.5721   22.0131   22.0131   22.4054   22.4839   23.4694   27.2929   27.2930
   29.1092   29.1092   29.2130   29.2131   30.9950   30.9951   32.5134   32.5147   36.6385   36.6389
   37.0242   41.3678   41.3754   43.2550   43.3981   44.2106   45.6433   45.8774   45.8832   53.1601
   53.1603
  35  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3257  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3409   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7866   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1689    2.3231    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3042    8.3798    9.2908   10.0674   11.9302   14.2982   18.1902   18.5973
   18.9362   20.0401   20.7588   21.0647   21.3168   23.0419   23.0691   23.0964   23.4734   23.8430
   23.9344   23.9436   24.1912   25.4515   26.0694   26.8185   29.1732   30.7781   33.1567   33.2973
   39.9840   43.2011   45.0412   46.0774   46.1178   49.1766   49.4928   49.6817   53.4890   53.9813
   55.9940
  36  1  -23.1326  -17.4614  -16.9212  -16.0879  -15.8825  -15.3963  -15.1192  -14.5376  -14.4287  -14.2923
         -12.9488  -12.8253  -11.1100  -10.8894  -10.0260   -9.9246   -9.6437   -9.0753   -8.8695   -6.7891
   -4.6930   -4.5649   -4.4384   -3.9061   -3.1910   -2.8812   -2.7408   -2.4416   -1.8800   -1.8138
   -1.7347   -1.5093   -0.7254   -0.6720   -0.4368   -0.1029    0.5685    1.0383    1.8907    2.0449
    2.3862    3.4610    3.5516    5.7711   10.2894   11.7545   14.8750   15.9333   16.2708   16.5457
   17.0646   17.5144   17.5709   18.7459   18.7508   19.2445   19.6051   21.7027   22.4656   22.5924
   23.6563   23.8719   24.6193   24.9136   25.2114   25.3362   25.9568   26.6930   27.9455   29.1310
   38.5308   44.4535   44.7158   45.5050   47.6162   50.8432   52.0888   53.4331   53.9516   58.5682
   61.1218
  37  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3258  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3408   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7865   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1687    2.3229    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3043    8.3798    9.2908   10.0672   11.9302   14.2982   18.1902   18.5974
   18.9362   20.0399   20.7587   21.0648   21.3169   23.0420   23.0690   23.0964   23.4735   23.8430
   23.9343   23.9436   24.1919   25.4514   26.0695   26.8184   29.1731   30.7779   33.1568   33.2973
   39.9835   43.2011   45.0411   46.0774   46.1178   49.1766   49.4928   49.6817   53.4888   53.9811
   55.9938
  38  1  -23.2471  -17.5201  -17.0111  -16.9384  -16.3128  -14.6036  -14.3257  -14.1098  -14.1079  -13.4507
         -12.9995  -12.7287  -11.4175  -10.7807  -10.2012   -9.4338   -8.9777   -8.7804   -8.3657   -6.5988
   -6.3409   -5.6329   -5.6165   -5.0075   -4.6122   -4.3151   -3.4310   -2.9141   -2.7866   -2.4877
   -2.1697   -1.9223   -1.5673   -1.3313   -0.1689    2.3231    2.4912    2.8530    6.6096    6.6296
    7.3250    7.8821    8.3042    8.3798    9.2908   10.0674   11.9302   14.2982   18.1902   18.5973
   18.9362   20.0401   20.7588   21.0647   21.3168   23.0419   23.0691   23.0964   23.4734   23.8430
   23.9344   23.9436   24.1912   25.4515   26.0694   26.8185   29.1732   30.7781   33.1567   33.2973
   39.9840   43.2011   45.0412   46.0774   46.1178   49.1766   49.4928   49.6817   53.4891   53.9813
   55.9940
  39  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2351  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7964   -6.4572
   -6.0795   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4789    2.4561    3.7430
    4.8223    6.5193    6.9272    8.4239    9.5250    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4912   20.6578   21.5506   21.5683
   21.8001   22.2614   22.4798   22.9713   24.8025   25.9842   27.3813   27.7899   28.6830   33.8875
   35.3119   38.8428   43.0564   43.3189   44.5892   45.2472   45.6781   45.7118   45.8544   48.0993
   48.1665
  40  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2352  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7963   -6.4572
   -6.0796   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4787    2.4563    3.7430
    4.8223    6.5192    6.9272    8.4239    9.5249    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4913   20.6578   21.5506   21.5682
   21.8002   22.2613   22.4798   22.9712   24.8029   25.9840   27.3813   27.7898   28.6829   33.8874
   35.3115   38.8429   43.0563   43.3189   44.5892   45.2472   45.6781   45.7118   45.8543   48.0993
   48.1665
  41  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2352  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7963   -6.4572
   -6.0796   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4787    2.4563    3.7430
    4.8223    6.5192    6.9272    8.4239    9.5249    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4913   20.6578   21.5506   21.5682
   21.8002   22.2613   22.4798   22.9712   24.8029   25.9840   27.3813   27.7898   28.6829   33.8874
   35.3115   38.8429   43.0563   43.3189   44.5892   45.2472   45.6781   45.7118   45.8543   48.0993
   48.1665
  42  1  -23.1326  -17.4614  -16.9212  -16.0879  -15.8825  -15.3963  -15.1192  -14.5376  -14.4287  -14.2923
         -12.9488  -12.8253  -11.1100  -10.8894  -10.0260   -9.9246   -9.6437   -9.0753   -8.8695   -6.7891
   -4.6930   -4.5649   -4.4384   -3.9061   -3.1910   -2.8812   -2.7408   -2.4416   -1.8800   -1.8138
   -1.7347   -1.5093   -0.7254   -0.6720   -0.4368   -0.1029    0.5685    1.0383    1.8907    2.0449
    2.3862    3.4610    3.5516    5.7711   10.2894   11.7545   14.8750   15.9333   16.2708   16.5457
   17.0646   17.5144   17.5709   18.7459   18.7508   19.2445   19.6051   21.7026   22.4656   22.5924
   23.6563   23.8719   24.6193   24.9136   25.2114   25.3362   25.9568   26.6930   27.9455   29.1310
   38.5308   44.4535   44.7158   45.5050   47.6162   50.8432   52.0887   53.4331   53.9516   58.5682
   61.1218
  43  1  -23.1217  -17.4173  -16.6406  -16.3124  -15.7661  -15.6893  -14.9868  -14.9751  -13.9099  -13.8851
         -12.8654  -12.7807  -11.2352  -11.2141  -11.1797   -9.8425   -9.2112   -8.8978   -6.7963   -6.4572
   -6.0796   -5.8868   -4.9864   -4.2285   -3.7126   -3.7078   -3.2943   -2.7121   -2.1329   -1.3467
   -1.1798   -0.8506   -0.1450    0.0387    0.6859    1.1300    1.4618    1.4787    2.4563    3.7430
    4.8223    6.5192    6.9272    8.4239    9.5249    9.8726   10.0983   12.7223   15.0638   16.3086
   16.9204   17.3279   17.8545   19.9832   20.1676   20.2849   20.4913   20.6578   21.5506   21.5682
   21.8002   22.2613   22.4798   22.9712   24.8029   25.9840   27.3813   27.7898   28.6829   33.8874
   35.3115   38.8429   43.0563   43.3189   44.5892   45.2472   45.6781   45.7118   45.8543   48.0993
   48.1665
  44  1  -23.1326  -17.4614  -16.9212  -16.0879  -15.8825  -15.3963  -15.1192  -14.5377  -14.4287  -14.2923
         -12.9488  -12.8253  -11.1100  -10.8894  -10.0260   -9.9246   -9.6437   -9.0753   -8.8695   -6.7890
   -4.6931   -4.5649   -4.4384   -3.9061   -3.1910   -2.8812   -2.7408   -2.4416   -1.8800   -1.8139
   -1.7347   -1.5093   -0.7254   -0.6720   -0.4368   -0.1029    0.5685    1.0383    1.8907    2.0447
    2.3862    3.4613    3.5516    5.7711   10.2892   11.7545   14.8750   15.9333   16.2708   16.5457
   17.0645   17.5146   17.5709   18.7459   18.7508   19.2445   19.6051   21.7032   22.4654   22.5924
   23.6563   23.8719   24.6192   24.9135   25.2115   25.3362   25.9568   26.6929   27.9456   29.1309
   38.5300   44.4535   44.7157   45.5050   47.6161   50.8433   52.0888   53.4330   53.9514   58.5681
   61.1219
siesta: Fermi energy =     -12.840989 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -350.022445
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       232.814321
siesta: Enl     =        24.553905
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.701586
siesta: DUscf   =         3.778834
siesta: DUext   =         0.000000
siesta: Exc     =      -218.100197
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -264.601451
siesta: Etot    =      -264.601460
siesta: FreeEng =      -264.629668

siesta: Final energy (eV):
siesta:  Band Struct. =    -350.022445
siesta:       Kinetic =     232.814321
siesta:       Hartree =      98.698062
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -218.100197
siesta:  Ion-electron =    -555.828144
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -264.601460
siesta:         Fermi =     -12.840989

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.217663    0.377030    0.034255
siesta:      3    0.217663   -0.377030   -0.034255
siesta:      4   -0.217663   -0.377003    0.034199
siesta:      5    0.217663    0.377003   -0.034199
siesta:      6    0.435349    0.000013    0.034255
siesta:      7   -0.435349   -0.000013   -0.034255
siesta:      8    0.217663   -0.377030    0.034255
siesta:      9   -0.217663    0.377030   -0.034255
siesta:     10    0.217663    0.377003    0.034199
siesta:     11   -0.217663   -0.377003   -0.034199
siesta:     12   -0.435349   -0.000013    0.034255
siesta:     13    0.435349    0.000013   -0.034255
siesta:     14   -0.211109    0.365644   -0.000000
siesta:     15    0.211109   -0.365644   -0.000000
siesta:     16   -0.211106   -0.365647   -0.000000
siesta:     17    0.211106    0.365647   -0.000000
siesta:     18    0.422212   -0.000004   -0.000000
siesta:     19   -0.422212    0.000004   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.803741   -0.000006   -0.000000
siesta:    -0.000006   -0.803748   -0.000000
siesta:     0.000000   -0.000000    0.367344

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00450226          0.00467392  Ry/Bohr**3
siesta:           0.41338178          0.42914366  eV/Ang**3
siesta:         662.31778047        687.57138123  kBar
(Free)E+ p_basis*V_orbitals  =        -216.801352
(Free)Eharris+ p_basis*V_orbitals  =        -216.801342

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:52:20
Job completed
