Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:29:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62438
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.9898 nnzs=65543, refcount: 7>
  <dData1D:(new from dSpData1D) n=65543, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.9898 nnzs=65543, refcount: 8>
  <dData2D:DM n=65543 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     729    1648
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               694188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -435.656848
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       376.768132
siesta: Enl     =         0.146696
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.844471
siesta: DUscf   =        36.814958
siesta: DUext   =         0.000000
siesta: Exc     =      -260.939146
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.921223
siesta: Etot    =      -256.187776
siesta: FreeEng =      -256.190029

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.921223     -256.187776     -256.190029  3.934531-20.139272 19.342396
timer: Routine,Calls,Time,% = IterSCF        1      23.349  58.15
   scf:    2     -280.003587     -269.986378     -269.989333  1.059374-20.155638  7.418942
   scf:    3     -271.617386     -272.422726     -272.435988  0.553569-19.369065  2.109267
   scf:    4     -260.234373     -268.650994     -268.653826  0.655910-20.126406  9.337782
   scf:    5     -274.577264     -272.594172     -272.602719  0.549028-19.517989  1.482077
   scf:    6     -272.705357     -272.654218     -272.665410  0.052817-19.492621  1.032540
   scf:    7     -272.168476     -272.443767     -272.446813  0.118350-19.588329  2.215162
   scf:    8     -272.363978     -272.404388     -272.406963  0.011525-19.621333  2.401140
   scf:    9     -272.649128     -272.704949     -272.717584  0.368220-19.423763  0.429924
   scf:   10     -272.701746     -272.712875     -272.726452  0.103647-19.447708  0.208250
   scf:   11     -272.714511     -272.715568     -272.728880  0.047870-19.432456  0.077120
   scf:   12     -272.715497     -272.715760     -272.729192  0.015698-19.436524  0.022745
   scf:   13     -272.715860     -272.715822     -272.729225  0.004121-19.435551  0.001594
   scf:   14     -272.715828     -272.715825     -272.729226  0.000493-19.435648  0.000778

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004925216
max |H_out - H_in|      (eV) :     0.0007780668
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     729    1648

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -272.7158

siesta: E_KS - E_eggbox =      -272.7158

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.936652    1.622301    0.282938
     3    0.936652   -1.622301   -0.282938
     4   -0.936659   -1.622341    0.282822
     5    0.936659    1.622341   -0.282822
     6    1.873280   -0.000013    0.282938
     7   -1.873280    0.000013   -0.282938
     8    0.936652   -1.622301    0.282938
     9   -0.936652    1.622301   -0.282938
    10    0.936659    1.622341    0.282822
    11   -0.936659   -1.622341   -0.282822
    12   -1.873280    0.000013    0.282938
    13    1.873280   -0.000013   -0.282938
    14   -0.304474    0.527357    0.000000
    15    0.304474   -0.527357   -0.000000
    16   -0.304485   -0.527384    0.000000
    17    0.304485    0.527384   -0.000000
    18    0.608941   -0.000004   -0.000000
    19   -0.608941    0.000004    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.873280
   Res    0.891441    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.873280    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1586.52    -1586.54     -871.25        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -194.3794
Target enthalpy (eV/cell)     -272.7292

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.6675  -25.1416  -24.8505  -24.6809  -24.6114  -23.7934  -23.6035  -23.4568  -22.3158  -20.2632
         -19.9744  -19.6804  -17.0148  -16.5161  -16.2204  -15.3187  -14.6556  -13.3974  -13.3709  -12.9279
  -10.5408  -10.2862   -9.4229   -8.0275   -7.3313   -6.2243   -6.2223   -5.8422   -4.8589   -4.5602
   -3.5498   -2.7806   -1.8314    1.1219    3.6634    3.7353    5.2754    5.4940    7.5525    7.7397
    7.9161    9.7531   11.0012   11.8530   11.9363   12.0086   12.3267   13.2303   13.5716   13.7598
   14.2430   16.0451   17.3135   19.6376   21.4697   22.4058   22.9323   23.9237   24.7098   25.3201
   25.3846   27.2564   27.3380   27.4110   30.2163   32.5385   33.9629   35.2660   36.9861   37.6169
   39.1027   39.9365   41.0070   41.4381   42.0294   44.3167   44.9088   46.4104   47.1721   48.3156
   49.2497
   2  1  -30.7073  -25.6911  -25.4315  -24.8865  -24.2411  -23.5478  -23.2197  -22.6099  -20.8695  -20.8467
         -20.0376  -18.1057  -17.8581  -17.7940  -16.7191  -16.0180  -15.2939  -14.2860  -14.1673  -13.4879
  -12.9122  -11.9122  -11.2362   -7.8323   -7.7871   -4.3385   -3.4150   -2.8437   -1.7725   -0.0805
    0.6487    0.9279    1.3875    2.2011    4.2212    4.5404    6.0484    6.1581    7.8314    8.0625
   10.5398   11.1797   12.4889   13.5154   14.0481   14.7222   14.7610   14.8563   15.4682   15.8338
   17.1137   18.7844   19.9477   20.2397   20.8314   21.1119   21.7262   23.6900   24.0271   25.7283
   25.7438   28.3361   29.6161   30.2774   31.5509   33.5597   35.3125   35.7237   36.1118   37.2450
   39.6272   39.7605   41.7327   42.5604   42.6871   44.1727   47.7610   47.9602   49.9926   71.0983
   73.7378
   3  1  -30.7073  -25.6911  -25.4315  -24.8865  -24.2411  -23.5478  -23.2197  -22.6100  -20.8695  -20.8466
         -20.0375  -18.1057  -17.8581  -17.7940  -16.7190  -16.0180  -15.2939  -14.2860  -14.1673  -13.4879
  -12.9122  -11.9122  -11.2362   -7.8323   -7.7870   -4.3385   -3.4150   -2.8438   -1.7723   -0.0805
    0.6487    0.9279    1.3875    2.2011    4.2212    4.5400    6.0485    6.1582    7.8314    8.0628
   10.5397   11.1799   12.4889   13.5154   14.0480   14.7220   14.7610   14.8563   15.4682   15.8338
   17.1136   18.7842   19.9476   20.2397   20.8313   21.1119   21.7262   23.6901   24.0270   25.7283
   25.7437   28.3361   29.6162   30.2774   31.5517   33.5591   35.3124   35.7238   36.1119   37.2451
   39.6271   39.7606   41.7327   42.5604   42.6870   44.1726   47.7609   47.9599   49.9925   71.0981
   73.7377
   4  1  -30.6675  -25.1417  -24.8505  -24.6809  -24.6114  -23.7934  -23.6035  -23.4568  -22.3158  -20.2632
         -19.9744  -19.6804  -17.0148  -16.5161  -16.2204  -15.3187  -14.6556  -13.3974  -13.3709  -12.9279
  -10.5408  -10.2862   -9.4229   -8.0275   -7.3313   -6.2243   -6.2223   -5.8421   -4.8589   -4.5602
   -3.5498   -2.7806   -1.8314    1.1220    3.6635    3.7352    5.2756    5.4939    7.5525    7.7397
    7.9160    9.7535   11.0011   11.8530   11.9363   12.0086   12.3268   13.2303   13.5716   13.7598
   14.2428   16.0451   17.3135   19.6375   21.4696   22.4059   22.9326   23.9239   24.7098   25.3197
   25.3846   27.2560   27.3380   27.4110   30.2163   32.5385   33.9629   35.2659   36.9862   37.6169
   39.1027   39.9365   41.0070   41.4381   42.0295   44.3164   44.9088   46.4105   47.1723   48.3156
   49.2496
   5  1  -30.7073  -25.6911  -25.4315  -24.8865  -24.2411  -23.5478  -23.2197  -22.6099  -20.8695  -20.8467
         -20.0376  -18.1057  -17.8581  -17.7940  -16.7191  -16.0180  -15.2939  -14.2860  -14.1673  -13.4879
  -12.9122  -11.9122  -11.2362   -7.8323   -7.7871   -4.3385   -3.4150   -2.8437   -1.7725   -0.0805
    0.6487    0.9279    1.3875    2.2011    4.2212    4.5404    6.0484    6.1581    7.8314    8.0625
   10.5398   11.1797   12.4889   13.5154   14.0481   14.7222   14.7610   14.8563   15.4682   15.8338
   17.1137   18.7844   19.9477   20.2397   20.8314   21.1119   21.7262   23.6900   24.0271   25.7283
   25.7438   28.3361   29.6161   30.2774   31.5509   33.5597   35.3125   35.7237   36.1118   37.2450
   39.6272   39.7605   41.7327   42.5604   42.6871   44.1727   47.7610   47.9602   49.9926   71.0982
   73.7378
   6  1  -30.1867  -24.5647  -23.8851  -23.6466  -23.5721  -22.9176  -22.4658  -22.4657  -21.1744  -19.2684
         -19.1644  -17.2697  -17.2697  -16.5916  -16.5916  -16.4796  -16.4796  -16.3791  -16.3791  -15.8577
  -15.8577  -12.7561   -5.4958   -3.2409   -3.2404   -0.9540   -0.9539    2.1925    2.8085    2.8085
    5.6845    5.6846    6.6703    6.6704    7.2536    7.2536    8.2854    9.6787    9.6789   12.3512
   12.3517   12.9795   12.9795   13.6609   16.7950   17.0802   17.2226   17.2227   17.8013   20.0863
   20.0864   23.1519   23.1521   24.5934   24.5934   26.9461   27.8295   27.8295   32.0737   32.0742
   35.7888   35.7889   36.5690   37.1092   37.6063   37.6064   37.9724   38.6858   39.4772   40.5836
   40.6672   41.0608   41.0609   43.4651   43.4663   44.0470   44.1524   49.8095   49.8096   54.2012
   54.2019
   7  1  -30.6787  -25.1467  -24.7707  -24.7228  -24.6553  -24.1750  -23.9136  -22.7383  -22.2953  -21.0798
         -19.4661  -18.7017  -18.1651  -18.0307  -14.5709  -14.4429  -13.7002  -13.3500  -13.0315  -12.8451
  -12.6283  -10.4187   -8.4145   -8.2798   -8.0547   -7.9258   -7.7362   -6.7029   -6.1172   -4.3626
   -3.3741   -3.3463   -2.3377    1.5941    3.1141    3.3501    4.3584    5.8974    7.5321    8.6549
    8.8521   10.5252   12.1577   12.5541   13.3867   15.1379   15.3536   15.5980   15.6320   16.0858
   18.9213   19.6783   19.8355   19.9494   20.5772   20.8677   21.6341   24.0040   26.2907   26.5031
   27.0326   27.2741   27.8570   29.5359   32.1882   32.3040   33.8364   34.2564   37.1702   40.5473
   41.4244   42.2107   42.7556   45.7019   46.5375   47.6862   48.2668   49.1443   52.8009   53.6431
   75.3512
   8  1  -30.6675  -25.1417  -24.8505  -24.6809  -24.6114  -23.7934  -23.6035  -23.4568  -22.3158  -20.2632
         -19.9744  -19.6804  -17.0148  -16.5161  -16.2204  -15.3187  -14.6556  -13.3974  -13.3709  -12.9279
  -10.5408  -10.2862   -9.4229   -8.0275   -7.3313   -6.2243   -6.2223   -5.8421   -4.8589   -4.5602
   -3.5498   -2.7806   -1.8314    1.1220    3.6635    3.7352    5.2756    5.4939    7.5525    7.7397
    7.9160    9.7535   11.0011   11.8530   11.9363   12.0086   12.3268   13.2303   13.5716   13.7598
   14.2428   16.0451   17.3135   19.6375   21.4696   22.4059   22.9326   23.9239   24.7098   25.3197
   25.3846   27.2560   27.3380   27.4110   30.2163   32.5385   33.9629   35.2659   36.9862   37.6169
   39.1027   39.9365   41.0070   41.4381   42.0295   44.3164   44.9088   46.4105   47.1723   48.3156
   49.2496
   9  1  -30.6675  -25.1417  -24.8505  -24.6809  -24.6114  -23.7934  -23.6035  -23.4568  -22.3158  -20.2632
         -19.9744  -19.6804  -17.0148  -16.5161  -16.2204  -15.3187  -14.6556  -13.3974  -13.3709  -12.9279
  -10.5408  -10.2862   -9.4229   -8.0275   -7.3313   -6.2243   -6.2223   -5.8421   -4.8589   -4.5602
   -3.5498   -2.7806   -1.8314    1.1220    3.6635    3.7352    5.2756    5.4939    7.5525    7.7397
    7.9160    9.7535   11.0011   11.8530   11.9363   12.0086   12.3268   13.2303   13.5716   13.7598
   14.2428   16.0451   17.3135   19.6375   21.4696   22.4059   22.9326   23.9240   24.7098   25.3198
   25.3846   27.2560   27.3380   27.4110   30.2163   32.5385   33.9629   35.2660   36.9862   37.6169
   39.1027   39.9365   41.0070   41.4381   42.0295   44.3164   44.9088   46.4105   47.1723   48.3156
   49.2496
  10  1  -30.6787  -25.1467  -24.7707  -24.7228  -24.6553  -24.1750  -23.9136  -22.7383  -22.2953  -21.0798
         -19.4661  -18.7017  -18.1651  -18.0307  -14.5709  -14.4429  -13.7002  -13.3500  -13.0315  -12.8451
  -12.6283  -10.4187   -8.4145   -8.2798   -8.0547   -7.9258   -7.7362   -6.7029   -6.1172   -4.3626
   -3.3741   -3.3463   -2.3377    1.5941    3.1141    3.3501    4.3584    5.8974    7.5321    8.6549
    8.8521   10.5252   12.1577   12.5541   13.3867   15.1379   15.3536   15.5980   15.6320   16.0858
   18.9213   19.6783   19.8355   19.9494   20.5772   20.8677   21.6341   24.0040   26.2907   26.5031
   27.0326   27.2741   27.8570   29.5359   32.1882   32.3040   33.8364   34.2564   37.1702   40.5473
   41.4244   42.2107   42.7556   45.7019   46.5375   47.6862   48.2668   49.1444   52.8009   53.6431
   75.3511
  11  1  -30.6675  -25.1417  -24.8505  -24.6809  -24.6114  -23.7934  -23.6035  -23.4568  -22.3158  -20.2632
         -19.9744  -19.6804  -17.0148  -16.5161  -16.2204  -15.3187  -14.6556  -13.3974  -13.3709  -12.9279
  -10.5408  -10.2862   -9.4229   -8.0275   -7.3313   -6.2243   -6.2223   -5.8421   -4.8589   -4.5602
   -3.5498   -2.7806   -1.8314    1.1220    3.6635    3.7352    5.2756    5.4939    7.5525    7.7397
    7.9160    9.7535   11.0011   11.8530   11.9363   12.0086   12.3268   13.2303   13.5716   13.7598
   14.2428   16.0451   17.3135   19.6375   21.4696   22.4059   22.9326   23.9240   24.7098   25.3198
   25.3846   27.2560   27.3380   27.4110   30.2163   32.5385   33.9629   35.2660   36.9862   37.6169
   39.1027   39.9365   41.0070   41.4381   42.0295   44.3164   44.9088   46.4105   47.1723   48.3156
   49.2496
  12  1  -30.6787  -25.1467  -24.7707  -24.7228  -24.6552  -24.1750  -23.9136  -22.7384  -22.2953  -21.0798
         -19.4660  -18.7017  -18.1651  -18.0307  -14.5709  -14.4429  -13.7002  -13.3500  -13.0315  -12.8451
  -12.6283  -10.4188   -8.4145   -8.2799   -8.0547   -7.9258   -7.7361   -6.7029   -6.1172   -4.3626
   -3.3741   -3.3462   -2.3377    1.5941    3.1142    3.3500    4.3579    5.8974    7.5323    8.6549
    8.8526   10.5255   12.1578   12.5537   13.3868   15.1379   15.3536   15.5979   15.6320   16.0858
   18.9213   19.6783   19.8355   19.9491   20.5772   20.8677   21.6338   24.0040   26.2910   26.5029
   27.0330   27.2741   27.8570   29.5359   32.1882   32.3040   33.8364   34.2564   37.1701   40.5472
   41.4245   42.2108   42.7556   45.7016   46.5372   47.6862   48.2668   49.1443   52.8008   53.6428
   75.3510
  13  1  -30.6838  -25.1233  -24.9392  -24.7144  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6520  -16.9633  -16.5339  -15.6472  -15.4530  -14.2667  -13.1491  -13.0522  -12.5899
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1883
   -0.5547    0.3687    0.5177    1.7885    1.9014    1.9478    5.3099    6.2224    6.4001    7.3900
    9.5524    9.6973    9.7268   10.0646   10.6734   13.1796   14.4194   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3537   19.5724   20.2242   21.2243   21.4599   22.9645   25.8169   27.0152
   27.9032   29.1885   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0011   45.1617   47.4701   47.5456   47.8102   49.2832
   52.0847
  14  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1537  -24.0067  -22.6649  -22.6552  -22.0276  -20.5575
         -19.4317  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3752   -7.6306   -5.4733   -3.8869   -3.6205   -1.1400   -0.9177
    0.2976    1.8098    2.0134    2.9074    3.2532    5.9054    7.8382    7.8821    8.9963    9.3321
   11.1690   13.1461   13.4553   13.5359   14.4754   15.2974   15.6449   16.7735   17.2393   17.4899
   18.5216   18.5898   18.7723   20.0491   20.3682   21.6648   22.2898   24.9372   25.7406   27.2582
   29.0843   29.1854   30.9875   32.6223   34.0506   34.6460   35.5575   37.0696   38.8471   39.1853
   40.0558   41.7817   42.5464   43.2300   44.0193   44.4614   47.9595   50.5720   55.1789   65.5529
   73.2494
  15  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1536  -24.0067  -22.6648  -22.6554  -22.0276  -20.5575
         -19.4316  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3751   -7.6307   -5.4732   -3.8869   -3.6205   -1.1401   -0.9176
    0.2977    1.8099    2.0131    2.9073    3.2534    5.9055    7.8382    7.8819    8.9962    9.3323
   11.1692   13.1462   13.4553   13.5360   14.4754   15.2972   15.6449   16.7734   17.2393   17.4900
   18.5215   18.5899   18.7724   20.0492   20.3682   21.6647   22.2897   24.9372   25.7405   27.2582
   29.0847   29.1852   30.9875   32.6219   34.0506   34.6462   35.5574   37.0695   38.8471   39.1854
   40.0557   41.7819   42.5464   43.2300   44.0193   44.4612   47.9594   50.5718   55.1788   65.5527
   73.2493
  16  1  -30.6838  -25.1233  -24.9392  -24.7143  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6519  -16.9633  -16.5339  -15.6471  -15.4530  -14.2667  -13.1491  -13.0522  -12.5900
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1884
   -0.5547    0.3687    0.5177    1.7886    1.9013    1.9478    5.3099    6.2226    6.4003    7.3899
    9.5525    9.6973    9.7268   10.0643   10.6734   13.1796   14.4195   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3536   19.5725   20.2242   21.2244   21.4598   22.9644   25.8169   27.0152
   27.9029   29.1884   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0012   45.1613   47.4701   47.5456   47.8103   49.2832
   52.0847
  17  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1537  -24.0067  -22.6649  -22.6552  -22.0276  -20.5575
         -19.4317  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3752   -7.6306   -5.4733   -3.8869   -3.6205   -1.1400   -0.9177
    0.2976    1.8098    2.0134    2.9074    3.2532    5.9054    7.8382    7.8821    8.9963    9.3321
   11.1690   13.1461   13.4553   13.5359   14.4754   15.2974   15.6449   16.7735   17.2393   17.4899
   18.5216   18.5898   18.7723   20.0491   20.3682   21.6648   22.2898   24.9372   25.7406   27.2582
   29.0843   29.1854   30.9875   32.6223   34.0506   34.6460   35.5575   37.0696   38.8471   39.1853
   40.0558   41.7817   42.5464   43.2300   44.0193   44.4614   47.9595   50.5720   55.1789   65.5529
   73.2494
  18  1  -30.4998  -25.1296  -24.7623  -24.5292  -23.6036  -23.5397  -22.4791  -22.4789  -21.2316  -20.6630
         -17.2305  -17.2305  -16.6265  -16.6072  -16.6072  -16.5537  -16.5537  -16.5308  -16.5308  -15.7615
  -15.7615  -14.1576   -5.9758   -3.3044   -3.3039   -2.9399   -1.7981   -1.7980    0.5111    0.5111
    0.7683    0.7683    1.2258    1.2258    7.2783    9.6869    9.6869   11.1655   11.1658   12.9977
   12.9978   13.4288   13.8068   15.4830   16.4765   16.4766   16.9549   16.9554   18.9414   19.8478
   19.8479   21.2848   21.2849   23.1091   23.1093   26.3270   28.1510   28.1511   31.5531   31.5536
   32.3047   32.3054   32.3104   35.1455   36.1067   36.4708   36.6908   36.6908   37.0761   37.7844
   42.2889   42.3514   42.3522   42.6696   42.6697   43.4898   45.3124   45.3125   60.9845   60.9848
   64.1867
  19  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1537  -24.0067  -22.6649  -22.6552  -22.0276  -20.5575
         -19.4317  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3752   -7.6306   -5.4733   -3.8869   -3.6205   -1.1400   -0.9177
    0.2976    1.8098    2.0134    2.9074    3.2532    5.9054    7.8382    7.8821    8.9963    9.3321
   11.1690   13.1461   13.4553   13.5359   14.4754   15.2974   15.6449   16.7735   17.2393   17.4899
   18.5216   18.5898   18.7723   20.0491   20.3682   21.6648   22.2898   24.9372   25.7406   27.2582
   29.0843   29.1854   30.9875   32.6223   34.0506   34.6460   35.5575   37.0696   38.8471   39.1853
   40.0558   41.7817   42.5464   43.2300   44.0193   44.4614   47.9595   50.5720   55.1789   65.5529
   73.2494
  20  1  -30.6943  -25.0611  -25.0482  -24.6702  -24.5346  -24.0850  -24.0158  -22.8760  -22.8039  -20.5974
         -19.3877  -18.9163  -18.1535  -17.6730  -14.3736  -14.3215  -13.6710  -13.4346  -13.3189  -12.2669
  -12.2039  -11.9469  -11.3150   -9.9711   -8.8357   -6.3594   -4.9809   -4.9133   -4.0486   -1.6215
   -1.1247   -0.2447    0.9337    1.6162    3.8202    4.1717    5.3595    6.2165    6.6130    7.6026
    9.0135    9.4934    9.8666   12.5425   13.3677   14.6721   14.7447   15.0673   15.4206   15.8665
   17.0708   17.3308   19.6971   21.4555   22.8043   23.4935   23.9800   24.3987   25.9980   26.5364
   26.5976   26.6204   31.4913   34.2409   35.5043   37.9587   38.8180   39.0578   39.3925   42.2463
   45.2460   45.4060   47.0397   47.3774   47.9227   49.3792   50.0058   52.2186   52.8261   54.7947
   55.5707
  21  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1536  -24.0067  -22.6648  -22.6554  -22.0276  -20.5575
         -19.4316  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3751   -7.6307   -5.4732   -3.8869   -3.6205   -1.1401   -0.9176
    0.2977    1.8099    2.0131    2.9073    3.2534    5.9055    7.8382    7.8819    8.9962    9.3323
   11.1692   13.1462   13.4553   13.5360   14.4754   15.2972   15.6449   16.7734   17.2393   17.4900
   18.5215   18.5899   18.7724   20.0492   20.3682   21.6647   22.2897   24.9372   25.7405   27.2582
   29.0847   29.1852   30.9875   32.6219   34.0506   34.6462   35.5574   37.0695   38.8471   39.1854
   40.0557   41.7819   42.5464   43.2300   44.0193   44.4612   47.9594   50.5718   55.1788   65.5527
   73.2493
  22  1  -30.7297  -25.7346  -25.4366  -24.8624  -24.1537  -24.0067  -22.6649  -22.6552  -22.0276  -20.5575
         -19.4317  -18.3376  -17.8420  -17.3205  -16.6722  -15.9071  -15.2165  -14.8269  -14.2189  -13.6903
  -12.5066  -12.4964   -9.2789   -8.3752   -7.6306   -5.4733   -3.8869   -3.6205   -1.1400   -0.9177
    0.2976    1.8098    2.0134    2.9074    3.2532    5.9054    7.8382    7.8821    8.9963    9.3321
   11.1690   13.1461   13.4553   13.5359   14.4754   15.2974   15.6449   16.7735   17.2393   17.4899
   18.5216   18.5898   18.7723   20.0491   20.3682   21.6648   22.2898   24.9372   25.7406   27.2582
   29.0843   29.1854   30.9875   32.6223   34.0506   34.6460   35.5575   37.0696   38.8471   39.1853
   40.0558   41.7817   42.5464   43.2300   44.0193   44.4614   47.9595   50.5720   55.1789   65.5529
   73.2494
  23  1  -30.6838  -25.1233  -24.9392  -24.7144  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6520  -16.9633  -16.5339  -15.6472  -15.4530  -14.2667  -13.1491  -13.0522  -12.5899
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1883
   -0.5547    0.3687    0.5177    1.7885    1.9014    1.9478    5.3099    6.2224    6.4001    7.3900
    9.5524    9.6973    9.7268   10.0646   10.6734   13.1796   14.4194   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3537   19.5724   20.2242   21.2243   21.4599   22.9645   25.8169   27.0152
   27.9032   29.1885   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0011   45.1617   47.4701   47.5456   47.8102   49.2832
   52.0847
  24  1  -30.6838  -25.1233  -24.9392  -24.7143  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6519  -16.9633  -16.5339  -15.6471  -15.4530  -14.2667  -13.1491  -13.0522  -12.5900
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1884
   -0.5547    0.3687    0.5177    1.7886    1.9013    1.9478    5.3099    6.2226    6.4003    7.3899
    9.5525    9.6973    9.7268   10.0643   10.6734   13.1796   14.4195   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3536   19.5725   20.2242   21.2244   21.4598   22.9644   25.8169   27.0152
   27.9029   29.1884   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0012   45.1613   47.4701   47.5456   47.8103   49.2832
   52.0847
  25  1  -30.6838  -25.1233  -24.9392  -24.7143  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6519  -16.9633  -16.5339  -15.6472  -15.4530  -14.2667  -13.1491  -13.0522  -12.5900
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1884
   -0.5547    0.3687    0.5177    1.7886    1.9013    1.9478    5.3099    6.2226    6.4003    7.3899
    9.5525    9.6973    9.7268   10.0643   10.6734   13.1796   14.4195   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3536   19.5725   20.2242   21.2244   21.4598   22.9644   25.8169   27.0152
   27.9029   29.1884   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0012   45.1613   47.4701   47.5456   47.8103   49.2832
   52.0847
  26  1  -30.6943  -25.0611  -25.0482  -24.6702  -24.5346  -24.0850  -24.0158  -22.8760  -22.8039  -20.5974
         -19.3877  -18.9163  -18.1535  -17.6730  -14.3736  -14.3215  -13.6710  -13.4346  -13.3189  -12.2669
  -12.2039  -11.9469  -11.3150   -9.9711   -8.8357   -6.3594   -4.9809   -4.9133   -4.0486   -1.6215
   -1.1247   -0.2447    0.9337    1.6162    3.8202    4.1717    5.3595    6.2165    6.6130    7.6026
    9.0135    9.4934    9.8666   12.5425   13.3677   14.6721   14.7447   15.0673   15.4206   15.8665
   17.0708   17.3308   19.6971   21.4555   22.8043   23.4935   23.9800   24.3987   25.9980   26.5364
   26.5976   26.6204   31.4913   34.2409   35.5043   37.9587   38.8180   39.0578   39.3925   42.2463
   45.2460   45.4060   47.0397   47.3774   47.9227   49.3792   50.0058   52.2186   52.8261   54.7947
   55.5707
  27  1  -30.6838  -25.1233  -24.9392  -24.7143  -24.4736  -24.2040  -23.5527  -23.1288  -22.7774  -20.2401
         -19.9800  -19.6519  -16.9633  -16.5339  -15.6472  -15.4530  -14.2667  -13.1491  -13.0522  -12.5900
  -11.2399  -11.0878  -10.4277   -9.5426   -8.8534   -5.7871   -5.2465   -5.0112   -3.0011   -1.1884
   -0.5547    0.3687    0.5177    1.7886    1.9013    1.9478    5.3099    6.2226    6.4003    7.3899
    9.5525    9.6973    9.7268   10.0643   10.6734   13.1796   14.4195   14.4368   14.7428   15.9339
   17.4221   18.9184   19.3536   19.5725   20.2242   21.2244   21.4598   22.9644   25.8169   27.0152
   27.9029   29.1884   29.4349   31.3181   32.9852   33.4647   34.8768   37.0643   37.0704   37.5504
   39.2458   39.7927   39.8864   42.0033   43.0012   45.1613   47.4701   47.5456   47.8103   49.2832
   52.0847
  28  1  -30.6943  -25.0611  -25.0482  -24.6701  -24.5346  -24.0850  -24.0158  -22.8760  -22.8040  -20.5974
         -19.3876  -18.9163  -18.1535  -17.6730  -14.3736  -14.3215  -13.6710  -13.4346  -13.3189  -12.2669
  -12.2039  -11.9469  -11.3150   -9.9712   -8.8356   -6.3594   -4.9809   -4.9133   -4.0485   -1.6215
   -1.1247   -0.2446    0.9337    1.6163    3.8199    4.1717    5.3596    6.2164    6.6134    7.6027
    9.0134    9.4937    9.8664   12.5425   13.3674   14.6722   14.7446   15.0673   15.4205   15.8665
   17.0709   17.3308   19.6970   21.4551   22.8040   23.4935   23.9801   24.3990   25.9979   26.5365
   26.5973   26.6204   31.4913   34.2408   35.5044   37.9587   38.8179   39.0580   39.3925   42.2464
   45.2458   45.4061   47.0396   47.3775   47.9225   49.3793   50.0058   52.2186   52.8259   54.7946
   55.5706
  29  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8278  -23.1228  -22.8796  -20.4554
         -19.8136  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8706   -1.3429   -0.8876
    0.4497    1.2432    1.8091    2.6432    3.4773    5.0630    5.8996    5.9639    6.8301    7.5160
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4514   15.5572   15.9746
   16.1311   18.0965   19.1355   19.4959   19.5140   19.5920   20.6898   23.6533   24.7562   26.2190
   27.3197   28.1320   30.5897   32.9156   33.8663   35.1519   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4039   39.6373   39.7680   40.8201   42.7103   43.4300   46.2510   49.1405   50.9855
   53.9453
  30  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6884  -22.3800  -20.2596
         -19.4242  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0249  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4184   -7.5549   -7.0661   -4.6170   -4.4736   -3.2788   -2.7337    0.0439
    1.2666    1.7812    2.4792    2.7101    3.4387    7.1727   10.2603   10.4722   10.8881   11.9420
   12.4355   12.6902   13.4255   15.0160   15.2190   16.2615   16.5669   16.7880   16.8639   16.9479
   17.9307   18.8480   18.9484   20.4718   21.3960   24.0377   25.6147   26.5524   27.0282   29.9978
   30.3428   30.5829   33.3370   33.9146   36.5866   37.8350   38.9292   39.3640   39.5181   41.5258
   43.6148   43.6945   44.3043   45.6194   47.1010   49.3009   53.0199   56.5939   59.6119   61.3554
   68.3271
  31  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6885  -22.3799  -20.2596
         -19.4241  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0248  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4183   -7.5549   -7.0662   -4.6170   -4.4735   -3.2788   -2.7337    0.0439
    1.2666    1.7813    2.4796    2.7102    3.4383    7.1727   10.2606   10.4722   10.8880   11.9416
   12.4355   12.6902   13.4256   15.0160   15.2190   16.2615   16.5668   16.7879   16.8640   16.9479
   17.9307   18.8482   18.9482   20.4719   21.3963   24.0377   25.6148   26.5524   27.0278   29.9978
   30.3427   30.5830   33.3371   33.9145   36.5865   37.8350   38.9292   39.3639   39.5182   41.5258
   43.6146   43.6944   44.3041   45.6195   47.1012   49.3009   53.0197   56.5936   59.6119   61.3552
   68.3270
  32  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8279  -23.1229  -22.8796  -20.4554
         -19.8137  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8705   -1.3429   -0.8876
    0.4499    1.2433    1.8091    2.6432    3.4771    5.0630    5.8995    5.9640    6.8301    7.5157
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4513   15.5572   15.9746
   16.1311   18.0966   19.1358   19.4959   19.5140   19.5921   20.6897   23.6529   24.7563   26.2190
   27.3197   28.1319   30.5896   32.9157   33.8662   35.1518   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4040   39.6374   39.7680   40.8201   42.7105   43.4300   46.2507   49.1403   50.9854
   53.9455
  33  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6884  -22.3800  -20.2596
         -19.4242  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0249  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4184   -7.5549   -7.0661   -4.6170   -4.4736   -3.2788   -2.7337    0.0439
    1.2666    1.7812    2.4792    2.7101    3.4387    7.1727   10.2603   10.4722   10.8881   11.9420
   12.4355   12.6902   13.4255   15.0160   15.2190   16.2615   16.5669   16.7880   16.8639   16.9479
   17.9307   18.8480   18.9484   20.4718   21.3960   24.0377   25.6147   26.5524   27.0282   29.9978
   30.3428   30.5829   33.3370   33.9146   36.5866   37.8350   38.9292   39.3640   39.5181   41.5258
   43.6148   43.6945   44.3043   45.6194   47.1010   49.3009   53.0199   56.5939   59.6120   61.3554
   68.3271
  34  1  -30.6547  -26.0359  -24.9879  -24.6219  -24.0443  -22.9830  -22.4984  -22.4983  -22.4250  -19.9771
         -17.1852  -17.1852  -16.7396  -16.7396  -16.6367  -16.6367  -16.6048  -16.6048  -15.7142  -15.7142
  -14.4814  -13.6483   -8.5964   -3.2790   -3.2785   -2.6754   -2.6754   -2.2657   -2.2657   -1.9515
   -1.9515   -1.8256   -1.4372   -1.4372    6.8617    9.5086    9.5086   12.4765   12.4765   12.5961
   14.0168   14.0627   14.0631   14.5155   16.3625   16.3627   17.2063   17.2065   17.7438   17.7439
   20.6411   21.7746   21.7747   22.1050   24.3497   24.3510   26.2195   26.2205   29.8997   34.0713
   34.1836   35.5536   36.1125   36.2185   36.2186   40.8205   40.8206   41.6324   44.0974   46.2777
   46.2778   46.5276   46.5277   46.5832   46.5833   47.5687   47.5688   48.0578   48.4387   59.9474
   59.9474
  35  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6884  -22.3800  -20.2596
         -19.4242  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0249  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4184   -7.5549   -7.0661   -4.6170   -4.4736   -3.2788   -2.7337    0.0439
    1.2666    1.7812    2.4792    2.7101    3.4387    7.1727   10.2603   10.4722   10.8881   11.9420
   12.4355   12.6902   13.4255   15.0160   15.2190   16.2615   16.5669   16.7880   16.8639   16.9479
   17.9307   18.8480   18.9484   20.4718   21.3960   24.0377   25.6147   26.5524   27.0282   29.9978
   30.3428   30.5829   33.3370   33.9146   36.5866   37.8350   38.9292   39.3640   39.5181   41.5258
   43.6148   43.6945   44.3043   45.6194   47.1010   49.3009   53.0199   56.5939   59.6120   61.3554
   68.3271
  36  1  -30.6987  -25.2315  -24.8655  -24.7369  -24.2989  -24.2021  -24.0645  -23.3294  -22.8572  -20.3209
         -19.3148  -19.0693  -18.1400  -16.8235  -14.3950  -14.1532  -13.9599  -13.8400  -13.7079  -13.5911
  -11.8078  -11.3307  -11.1352  -10.9769  -10.4955   -4.4260   -3.5155   -2.4466   -2.2414   -0.6515
   -0.1064    0.9336    3.0552    3.1221    4.1572    5.1720    5.5580    5.6888    6.7534    7.2534
    7.3492    7.7689   12.3013   12.6154   13.1643   14.0029   14.0599   15.2335   15.6265   15.7887
   15.8047   17.4518   17.5574   20.0894   20.4539   20.5001   21.7755   25.8526   26.2522   26.4909
   27.0530   27.0556   27.6021   27.8161   31.9431   36.7971   39.6943   42.6987   44.9018   47.3421
   47.5348   47.7119   49.4176   50.1980   50.2895   50.3900   51.8200   53.9823   54.2341   61.5734
   62.6697
  37  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6885  -22.3799  -20.2596
         -19.4241  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0248  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4183   -7.5549   -7.0662   -4.6170   -4.4735   -3.2788   -2.7337    0.0439
    1.2666    1.7813    2.4796    2.7102    3.4383    7.1727   10.2606   10.4722   10.8880   11.9416
   12.4355   12.6902   13.4256   15.0160   15.2190   16.2615   16.5668   16.7879   16.8640   16.9479
   17.9307   18.8482   18.9482   20.4719   21.3963   24.0377   25.6148   26.5524   27.0278   29.9978
   30.3427   30.5830   33.3371   33.9145   36.5865   37.8350   38.9292   39.3639   39.5182   41.5258
   43.6146   43.6944   44.3041   45.6195   47.1012   49.3009   53.0197   56.5936   59.6119   61.3552
   68.3270
  38  1  -30.7154  -25.7482  -25.4228  -24.7528  -24.5210  -23.5144  -22.9873  -22.6884  -22.3800  -20.2596
         -19.4242  -18.5136  -17.8422  -16.7441  -15.9653  -15.7286  -15.2130  -15.0249  -14.5334  -14.3924
  -13.6868  -11.4309   -9.4184   -7.5549   -7.0661   -4.6170   -4.4736   -3.2788   -2.7337    0.0439
    1.2666    1.7812    2.4792    2.7101    3.4387    7.1727   10.2603   10.4722   10.8881   11.9420
   12.4355   12.6902   13.4255   15.0160   15.2190   16.2615   16.5669   16.7880   16.8639   16.9479
   17.9307   18.8480   18.9484   20.4718   21.3960   24.0377   25.6147   26.5524   27.0282   29.9978
   30.3428   30.5829   33.3370   33.9146   36.5866   37.8350   38.9292   39.3640   39.5181   41.5258
   43.6148   43.6945   44.3043   45.6194   47.1010   49.3009   53.0199   56.5939   59.6119   61.3554
   68.3271
  39  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8278  -23.1228  -22.8796  -20.4554
         -19.8136  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8706   -1.3429   -0.8876
    0.4497    1.2432    1.8091    2.6432    3.4773    5.0630    5.8996    5.9639    6.8301    7.5160
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4514   15.5572   15.9746
   16.1311   18.0965   19.1355   19.4959   19.5140   19.5920   20.6898   23.6533   24.7562   26.2190
   27.3197   28.1320   30.5897   32.9156   33.8663   35.1519   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4039   39.6373   39.7680   40.8201   42.7103   43.4300   46.2510   49.1405   50.9855
   53.9453
  40  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8279  -23.1229  -22.8796  -20.4554
         -19.8137  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8705   -1.3429   -0.8876
    0.4499    1.2433    1.8091    2.6432    3.4771    5.0630    5.8995    5.9640    6.8301    7.5157
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4513   15.5572   15.9746
   16.1311   18.0966   19.1358   19.4959   19.5140   19.5921   20.6897   23.6529   24.7563   26.2190
   27.3197   28.1319   30.5896   32.9157   33.8662   35.1518   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4040   39.6374   39.7680   40.8201   42.7105   43.4300   46.2507   49.1403   50.9854
   53.9455
  41  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8279  -23.1229  -22.8796  -20.4554
         -19.8137  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8705   -1.3429   -0.8876
    0.4499    1.2433    1.8091    2.6432    3.4771    5.0630    5.8995    5.9640    6.8301    7.5157
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4513   15.5572   15.9746
   16.1311   18.0966   19.1358   19.4959   19.5140   19.5921   20.6897   23.6529   24.7563   26.2190
   27.3197   28.1319   30.5896   32.9157   33.8662   35.1518   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4040   39.6374   39.7680   40.8201   42.7106   43.4300   46.2507   49.1402   50.9854
   53.9455
  42  1  -30.6987  -25.2315  -24.8655  -24.7369  -24.2989  -24.2021  -24.0645  -23.3294  -22.8572  -20.3209
         -19.3148  -19.0693  -18.1400  -16.8235  -14.3950  -14.1532  -13.9599  -13.8400  -13.7079  -13.5911
  -11.8078  -11.3307  -11.1352  -10.9769  -10.4955   -4.4260   -3.5155   -2.4466   -2.2414   -0.6515
   -0.1064    0.9336    3.0552    3.1221    4.1572    5.1720    5.5580    5.6888    6.7534    7.2534
    7.3492    7.7689   12.3013   12.6154   13.1643   14.0029   14.0599   15.2335   15.6265   15.7887
   15.8047   17.4518   17.5574   20.0894   20.4539   20.5001   21.7755   25.8526   26.2522   26.4909
   27.0531   27.0556   27.6021   27.8161   31.9431   36.7971   39.6943   42.6987   44.9018   47.3421
   47.5348   47.7119   49.4176   50.1980   50.2895   50.3900   51.8200   53.9823   54.2341   61.5734
   62.6697
  43  1  -30.6668  -25.2138  -24.7689  -24.7136  -24.5326  -24.1062  -23.8279  -23.1229  -22.8796  -20.4554
         -19.8137  -19.5997  -16.9168  -16.5571  -15.4729  -14.3220  -13.8920  -13.1791  -12.8947  -12.1882
  -11.6908  -11.5464  -11.4346  -11.0963   -8.4474   -7.1636   -3.7810   -2.8705   -1.3429   -0.8876
    0.4499    1.2433    1.8091    2.6432    3.4771    5.0630    5.8995    5.9640    6.8301    7.5157
    8.1076    8.8379   10.0571   10.7674   10.8243   11.6655   11.6814   14.4513   15.5572   15.9746
   16.1311   18.0966   19.1358   19.4959   19.5140   19.5921   20.6897   23.6529   24.7563   26.2190
   27.3197   28.1319   30.5896   32.9157   33.8662   35.1518   35.6703   36.6231   38.3135   38.3286
   39.1225   39.4040   39.6374   39.7680   40.8201   42.7106   43.4300   46.2507   49.1402   50.9854
   53.9455
  44  1  -30.6987  -25.2315  -24.8656  -24.7369  -24.2989  -24.2021  -24.0645  -23.3294  -22.8573  -20.3209
         -19.3147  -19.0693  -18.1400  -16.8234  -14.3950  -14.1532  -13.9599  -13.8400  -13.7079  -13.5911
  -11.8078  -11.3307  -11.1352  -10.9768  -10.4955   -4.4261   -3.5155   -2.4466   -2.2414   -0.6515
   -0.1064    0.9342    3.0552    3.1221    4.1573    5.1723    5.5580    5.6888    6.7530    7.2534
    7.3492    7.7690   12.3013   12.6153   13.1640   14.0029   14.0600   15.2334   15.6265   15.7887
   15.8046   17.4518   17.5574   20.0893   20.4537   20.5002   21.7749   25.8526   26.2522   26.4909
   27.0530   27.0560   27.6020   27.8162   31.9431   36.7971   39.6944   42.6988   44.9018   47.3421
   47.5347   47.7117   49.4177   50.1979   50.2897   50.3902   51.8200   53.9823   54.2340   61.5733
   62.6696
siesta: Fermi energy =     -19.435648 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -525.824210
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       313.904628
siesta: Enl     =        22.205161
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.816148
siesta: DUscf   =         9.704449
siesta: DUext   =         0.000000
siesta: Exc     =      -249.212265
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.715828
siesta: Etot    =      -272.715825
siesta: FreeEng =      -272.729226

siesta: Final energy (eV):
siesta:  Band Struct. =    -525.824210
siesta:       Kinetic =     313.904628
siesta:       Hartree =      98.155363
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.212265
siesta:  Ion-electron =    -773.393914
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.715825
siesta:         Fermi =     -19.435648

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.936652    1.622301    0.282938
siesta:      3    0.936652   -1.622301   -0.282938
siesta:      4   -0.936659   -1.622341    0.282822
siesta:      5    0.936659    1.622341   -0.282822
siesta:      6    1.873280   -0.000013    0.282938
siesta:      7   -1.873280    0.000013   -0.282938
siesta:      8    0.936652   -1.622301    0.282938
siesta:      9   -0.936652    1.622301   -0.282938
siesta:     10    0.936659    1.622341    0.282822
siesta:     11   -0.936659   -1.622341   -0.282822
siesta:     12   -1.873280    0.000013    0.282938
siesta:     13    1.873280   -0.000013   -0.282938
siesta:     14   -0.304474    0.527357    0.000000
siesta:     15    0.304474   -0.527357   -0.000000
siesta:     16   -0.304485   -0.527384    0.000000
siesta:     17    0.304485    0.527384   -0.000000
siesta:     18    0.608941   -0.000004   -0.000000
siesta:     19   -0.608941    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.990216   -0.000014    0.000000
siesta:    -0.000014   -0.990232   -0.000000
siesta:    -0.000000    0.000000   -0.543786

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00916404          0.01018519  Ry/Bohr**3
siesta:           0.84141124          0.93516911  eV/Ang**3
siesta:        1348.10399585       1498.32229202  kBar
(Free)E+ p_basis*V_orbitals  =        -224.900909
(Free)Eharris+ p_basis*V_orbitals  =        -224.900912

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:34:45
Job completed
