Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:46:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68906
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.4298 nnzs=29064, refcount: 7>
  <dData1D:(new from dSpData1D) n=29064, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.4298 nnzs=29064, refcount: 8>
  <dData2D:DM n=29064 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     808
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               660165

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -279.025135
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       217.022740
siesta: Enl     =        35.778092
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.198123
siesta: DUscf   =         5.148658
siesta: DUext   =         0.000000
siesta: Exc     =      -209.716857
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.236224
siesta: Etot    =      -250.631165
siesta: FreeEng =      -250.639053

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -233.236224     -250.631165     -250.639053  1.462079-11.602857  4.552100
timer: Routine,Calls,Time,% = IterSCF        1       8.530  53.62
   scf:    2     -224.385763     -244.301218     -244.317073  0.500471-11.397297 13.915516
   scf:    3     -225.316113     -246.360684     -246.381804  0.425218-11.498684  7.965414
   scf:    4     -252.876429     -251.947448     -251.972696  0.219276-11.570212  3.177340
   scf:    5     -252.459782     -252.333791     -252.366500  0.072916-11.552337  0.698319
   scf:    6     -252.336892     -252.354080     -252.384831  0.019262-11.550220  0.248347
   scf:    7     -252.270974     -252.333308     -252.366002  0.021114-11.548043  0.697518
   scf:    8     -252.363925     -252.356379     -252.387970  0.011580-11.546719  0.132891
   scf:    9     -252.354547     -252.355651     -252.387143  0.003738-11.546930  0.203179
   scf:   10     -252.358184     -252.357338     -252.388635  0.002703-11.544609  0.047056
   scf:   11     -252.357657     -252.357517     -252.388732  0.000532-11.544551  0.020595
   scf:   12     -252.357566     -252.357543     -252.388745  0.000316-11.544549  0.012360
   scf:   13     -252.357582     -252.357564     -252.388752  0.000372-11.544467  0.003980
   scf:   14     -252.357555     -252.357560     -252.388752  0.000111-11.544474  0.003007
   scf:   15     -252.357566     -252.357563     -252.388752  0.000026-11.544474  0.002841
   scf:   16     -252.357577     -252.357570     -252.388752  0.000094-11.544422  0.000336

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000939301
max |H_out - H_in|      (eV) :     0.0003359704
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     808

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -252.3576

siesta: E_KS - E_eggbox =      -252.3576

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000064
     2   -0.165780    0.287146   -0.504754
     3    0.165786   -0.287157    0.504723
     4   -0.165829   -0.287224   -0.504823
     5    0.165835    0.287235    0.504792
     6    0.331566    0.000003   -0.504754
     7   -0.331578   -0.000003    0.504723
     8    0.165780   -0.287146   -0.504754
     9   -0.165786    0.287157    0.504723
    10    0.165829    0.287224   -0.504823
    11   -0.165835   -0.287235    0.504792
    12   -0.331566   -0.000003   -0.504754
    13    0.331578    0.000003    0.504723
    14   -0.164388    0.284658    0.000020
    15    0.164388   -0.284658    0.000020
    16   -0.164395   -0.284741    0.000020
    17    0.164395    0.284741    0.000020
    18    0.328716   -0.000036    0.000020
    19   -0.328716    0.000035    0.000020
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.504823
   Res    0.296924    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504823    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1088.60    -1088.61      377.90       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -181.3327
Target enthalpy (eV/cell)     -252.3888

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6696  -15.4056  -13.9747  -13.2921  -13.0742  -12.8995  -12.2415  -12.1579  -12.0893  -11.7696
         -11.5683  -11.4037  -11.2490   -9.8310   -8.7355   -8.5616   -7.5220   -7.1629   -6.8752   -5.7008
   -5.6729   -4.3394   -4.0677   -4.0071   -3.9474   -3.5996   -2.4826   -2.0989   -0.8519    0.1438
    0.1590    0.2863    0.8150    0.8958    1.1788    1.3752    2.0950    2.1321    2.3857    2.9828
    3.0866    5.3871    6.6695    7.1861    7.5780    8.3840   10.7677   10.9634   11.6870   13.4191
   14.1638   14.8173   15.1700   17.1682   17.7427   17.8641   18.7832   19.2616   20.1121   20.7129
   21.4674   21.5194   22.1590   23.2629   23.3167   23.4235   23.6629   24.2031   24.7347   27.5608
   33.8693   38.8583   40.4735   40.8042   44.3444   45.0862   45.6469   46.5546   47.7103   47.9341
   49.3087
   2  1  -20.8028  -15.4971  -14.2802  -13.5960  -13.5461  -12.2094  -12.1823  -11.9350  -11.8612  -11.7776
         -11.7434  -11.5731  -11.3040  -10.6515   -8.0847   -7.7111   -6.3557   -6.0615   -6.0458   -5.9967
   -4.4774   -4.3744   -4.0399   -3.9700   -3.8151   -3.4580   -3.4494   -2.6778   -2.5217   -2.4076
   -2.3377   -1.5517   -1.4035   -0.8804   -0.4143    0.2450    1.9893    2.0697    3.3574    5.7340
    8.0801    8.9586    9.9078   10.0504   10.3879   10.5856   11.4715   11.8990   12.7319   13.0758
   14.1503   16.2515   18.2341   18.5075   18.9869   19.5037   20.9221   22.0689   22.1998   22.7921
   23.2325   24.4202   25.2623   25.3652   25.4295   25.6029   26.1074   29.4611   29.8313   35.4620
   36.8004   44.6571   45.5220   46.9577   47.0675   47.4374   50.0332   51.2448   51.5730   57.4569
   58.8314
   3  1  -20.8028  -15.4971  -14.2802  -13.5960  -13.5460  -12.2094  -12.1823  -11.9350  -11.8612  -11.7776
         -11.7435  -11.5730  -11.3040  -10.6515   -8.0847   -7.7111   -6.3558   -6.0614   -6.0458   -5.9967
   -4.4774   -4.3744   -4.0399   -3.9700   -3.8151   -3.4580   -3.4493   -2.6778   -2.5217   -2.4076
   -2.3377   -1.5517   -1.4035   -0.8804   -0.4144    0.2452    1.9893    2.0697    3.3573    5.7340
    8.0801    8.9586    9.9078   10.0504   10.3879   10.5856   11.4715   11.8991   12.7318   13.0758
   14.1503   16.2516   18.2341   18.5073   18.9869   19.5036   20.9221   22.0689   22.1998   22.7922
   23.2323   24.4201   25.2623   25.3657   25.4295   25.6028   26.1074   29.4611   29.8313   35.4620
   36.8001   44.6571   45.5220   46.9578   47.0674   47.4375   50.0332   51.2449   51.5730   57.4567
   58.8313
   4  1  -20.6696  -15.4056  -13.9747  -13.2921  -13.0742  -12.8995  -12.2415  -12.1579  -12.0893  -11.7696
         -11.5683  -11.4037  -11.2490   -9.8310   -8.7355   -8.5616   -7.5219   -7.1629   -6.8752   -5.7007
   -5.6729   -4.3394   -4.0677   -4.0071   -3.9474   -3.5996   -2.4826   -2.0989   -0.8519    0.1438
    0.1590    0.2864    0.8150    0.8958    1.1788    1.3753    2.0950    2.1321    2.3857    2.9827
    3.0866    5.3871    6.6695    7.1861    7.5780    8.3840   10.7677   10.9634   11.6869   13.4191
   14.1638   14.8173   15.1700   17.1682   17.7427   17.8642   18.7832   19.2617   20.1121   20.7129
   21.4674   21.5194   22.1593   23.2629   23.3167   23.4235   23.6628   24.2031   24.7346   27.5604
   33.8694   38.8583   40.4734   40.8041   44.3444   45.0862   45.6470   46.5546   47.7104   47.9342
   49.3088
   5  1  -20.8028  -15.4971  -14.2802  -13.5960  -13.5461  -12.2094  -12.1823  -11.9350  -11.8612  -11.7776
         -11.7434  -11.5731  -11.3040  -10.6515   -8.0847   -7.7111   -6.3557   -6.0615   -6.0458   -5.9967
   -4.4774   -4.3744   -4.0399   -3.9700   -3.8151   -3.4580   -3.4494   -2.6778   -2.5217   -2.4076
   -2.3377   -1.5517   -1.4035   -0.8804   -0.4143    0.2450    1.9893    2.0697    3.3574    5.7340
    8.0801    8.9586    9.9078   10.0504   10.3879   10.5856   11.4715   11.8990   12.7319   13.0758
   14.1503   16.2515   18.2341   18.5075   18.9869   19.5037   20.9221   22.0689   22.1998   22.7921
   23.2325   24.4202   25.2623   25.3652   25.4295   25.6029   26.1074   29.4611   29.8313   35.4620
   36.8004   44.6571   45.5220   46.9577   47.0675   47.4374   50.0332   51.2448   51.5730   57.4569
   58.8314
   6  1  -20.8590  -15.3483  -14.4447  -14.0540  -12.9593  -12.2498  -11.9193  -11.6671  -11.5357  -11.5356
         -11.4414  -11.3235  -11.1333  -11.0930   -8.5630   -5.4446   -5.4446   -5.0794   -4.6868   -4.6868
   -4.6868   -4.6868   -4.5906   -4.5906   -4.5837   -4.5837   -2.6489   -2.6489   -2.4897   -2.4897
   -2.1568   -2.1568   -1.9329   -1.9329    1.1765    1.1765    2.1972    2.1972    2.2876    2.2879
    7.1066   13.2223   13.2224   15.9349   15.9350   17.3060   17.3060   17.4409   17.4409   19.7519
   19.7520   20.0906   20.0906   23.4719   23.4720   23.4941   23.5230   23.5231   23.6560   23.6561
   23.7519   25.3573   29.7674   29.7675   30.5574   30.5582   33.2175   33.2175   35.3658   35.3659
   39.5595   40.0289   41.7630   44.8490   45.2290   46.6994   46.8691   46.9281   47.2381   47.2382
   49.0900
   7  1  -20.6757  -15.4562  -14.2023  -13.1328  -13.0219  -12.8973  -12.2881  -12.1444  -11.9276  -11.7687
         -11.6304  -11.6175  -11.3378  -10.3155   -9.1624   -7.9342   -7.3037   -6.9271   -6.8399   -6.5842
   -5.1539   -4.5416   -4.4469   -3.2396   -3.1257   -2.5260   -2.3286   -1.2883   -1.0682   -0.8137
   -0.6562   -0.5765    0.1576    0.2620    0.8922    0.9896    1.0650    1.4966    1.5997    1.7729
    2.3849    2.8672    3.4814   10.1101   11.0437   11.1497   11.5424   12.5616   12.7277   14.1136
   14.5428   15.1408   15.5972   16.1929   16.8457   17.0379   18.7588   18.9792   19.5874   19.6899
   19.9889   21.3561   21.7073   23.6259   25.1651   25.2605   25.3558   25.7763   26.2000   26.6270
   32.0912   45.3062   47.8537   48.7636   49.1920   49.8440   53.0844   53.6284   55.2131   55.5062
   55.9209
   8  1  -20.6696  -15.4056  -13.9747  -13.2921  -13.0742  -12.8995  -12.2415  -12.1579  -12.0893  -11.7696
         -11.5683  -11.4037  -11.2490   -9.8310   -8.7355   -8.5616   -7.5219   -7.1629   -6.8752   -5.7007
   -5.6729   -4.3394   -4.0677   -4.0071   -3.9474   -3.5996   -2.4826   -2.0989   -0.8519    0.1438
    0.1590    0.2864    0.8150    0.8958    1.1788    1.3753    2.0950    2.1321    2.3857    2.9827
    3.0866    5.3871    6.6695    7.1861    7.5780    8.3840   10.7677   10.9634   11.6869   13.4191
   14.1638   14.8173   15.1700   17.1682   17.7427   17.8642   18.7832   19.2617   20.1121   20.7129
   21.4674   21.5194   22.1593   23.2629   23.3167   23.4235   23.6628   24.2031   24.7346   27.5604
   33.8694   38.8583   40.4734   40.8041   44.3444   45.0862   45.6470   46.5546   47.7104   47.9342
   49.3088
   9  1  -20.6696  -15.4056  -13.9747  -13.2921  -13.0742  -12.8995  -12.2415  -12.1579  -12.0893  -11.7696
         -11.5683  -11.4037  -11.2490   -9.8310   -8.7355   -8.5616   -7.5219   -7.1629   -6.8752   -5.7007
   -5.6729   -4.3394   -4.0677   -4.0071   -3.9474   -3.5996   -2.4826   -2.0989   -0.8519    0.1438
    0.1590    0.2864    0.8150    0.8958    1.1788    1.3753    2.0950    2.1321    2.3857    2.9827
    3.0866    5.3871    6.6695    7.1861    7.5780    8.3840   10.7677   10.9634   11.6869   13.4191
   14.1638   14.8173   15.1700   17.1682   17.7427   17.8642   18.7832   19.2617   20.1121   20.7129
   21.4674   21.5194   22.1593   23.2629   23.3167   23.4235   23.6628   24.2031   24.7346   27.5604
   33.8694   38.8583   40.4734   40.8041   44.3444   45.0862   45.6470   46.5546   47.7104   47.9342
   49.3088
  10  1  -20.6757  -15.4562  -14.2023  -13.1328  -13.0219  -12.8973  -12.2881  -12.1444  -11.9276  -11.7687
         -11.6304  -11.6175  -11.3378  -10.3155   -9.1624   -7.9342   -7.3037   -6.9271   -6.8399   -6.5842
   -5.1539   -4.5416   -4.4469   -3.2396   -3.1257   -2.5260   -2.3286   -1.2883   -1.0682   -0.8137
   -0.6562   -0.5765    0.1576    0.2620    0.8922    0.9896    1.0650    1.4966    1.5997    1.7729
    2.3849    2.8672    3.4814   10.1101   11.0437   11.1497   11.5424   12.5616   12.7277   14.1136
   14.5428   15.1408   15.5972   16.1929   16.8457   17.0379   18.7588   18.9792   19.5874   19.6899
   19.9889   21.3561   21.7073   23.6259   25.1651   25.2605   25.3558   25.7763   26.2000   26.6270
   32.0912   45.3062   47.8537   48.7636   49.1920   49.8440   53.0844   53.6284   55.2131   55.5062
   55.9209
  11  1  -20.6696  -15.4056  -13.9747  -13.2921  -13.0742  -12.8995  -12.2415  -12.1579  -12.0893  -11.7696
         -11.5683  -11.4037  -11.2490   -9.8310   -8.7355   -8.5616   -7.5219   -7.1629   -6.8752   -5.7007
   -5.6729   -4.3394   -4.0677   -4.0071   -3.9474   -3.5996   -2.4826   -2.0989   -0.8519    0.1438
    0.1590    0.2864    0.8150    0.8958    1.1788    1.3753    2.0950    2.1321    2.3857    2.9827
    3.0866    5.3871    6.6695    7.1861    7.5780    8.3840   10.7677   10.9634   11.6869   13.4191
   14.1638   14.8173   15.1700   17.1682   17.7427   17.8642   18.7832   19.2617   20.1121   20.7129
   21.4674   21.5194   22.1593   23.2629   23.3167   23.4235   23.6628   24.2031   24.7346   27.5604
   33.8694   38.8583   40.4734   40.8041   44.3444   45.0862   45.6470   46.5546   47.7104   47.9342
   49.3088
  12  1  -20.6757  -15.4562  -14.2023  -13.1328  -13.0219  -12.8973  -12.2881  -12.1444  -11.9276  -11.7687
         -11.6304  -11.6175  -11.3378  -10.3155   -9.1624   -7.9343   -7.3036   -6.9270   -6.8399   -6.5842
   -5.1539   -4.5416   -4.4469   -3.2396   -3.1257   -2.5260   -2.3288   -1.2883   -1.0682   -0.8137
   -0.6562   -0.5765    0.1576    0.2620    0.8922    0.9895    1.0651    1.4966    1.5997    1.7728
    2.3848    2.8672    3.4814   10.1101   11.0437   11.1497   11.5423   12.5616   12.7277   14.1136
   14.5428   15.1409   15.5971   16.1929   16.8457   17.0379   18.7588   18.9794   19.5874   19.6900
   19.9889   21.3560   21.7076   23.6258   25.1650   25.2605   25.3558   25.7763   26.1999   26.6270
   32.0906   45.3062   47.8536   48.7635   49.1919   49.8440   53.0843   53.6284   55.2132   55.5063
   55.9210
  13  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2940  -11.1908   -9.8917   -8.7137   -8.4862   -7.8045   -7.2201   -6.8895   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6453   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4723    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6508   11.1009   12.2261   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7697   20.1990   20.3971
   21.4229   21.4360   22.1541   22.8465   23.0361   23.2951   23.8958   24.2273   24.9071   27.9994
   33.9550   38.8754   40.1725   41.5583   43.9007   45.0672   45.7644   46.4302   47.5731   48.2237
   49.1285
  14  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4643  -12.0172  -11.8737  -11.8116  -11.7435
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0427   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0925   -3.9014   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6096    0.2982    1.4514    2.1333    4.0350    6.0150
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4230   12.7688   13.6443
   15.3840   16.5721   17.6113   17.9218   19.6247   19.8596   20.3485   21.8108   21.9922   22.9648
   23.1054   24.4915   25.2964   25.3032   25.3368   25.6176   26.0998   29.7669   30.1547   33.7153
   38.4363   43.8295   46.0333   46.8621   47.4347   48.2628   50.2246   50.9275   51.7999   55.4271
   59.5310
  15  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4644  -12.0172  -11.8737  -11.8116  -11.7436
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0426   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0926   -3.9013   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6097    0.2983    1.4514    2.1332    4.0349    6.0149
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4231   12.7689   13.6443
   15.3840   16.5721   17.6114   17.9218   19.6247   19.8594   20.3485   21.8109   21.9922   22.9648
   23.1053   24.4914   25.2969   25.3031   25.3368   25.6175   26.0998   29.7669   30.1547   33.7153
   38.4360   43.8294   46.0333   46.8622   47.4348   48.2627   50.2246   50.9275   51.7999   55.4270
   59.5308
  16  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2941  -11.1908   -9.8917   -8.7137   -8.4862   -7.8044   -7.2201   -6.8894   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6454   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4724    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6507   11.1009   12.2260   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7699   20.1990   20.3971
   21.4229   21.4361   22.1544   22.8464   23.0360   23.2951   23.8958   24.2272   24.9071   27.9990
   33.9551   38.8753   40.1724   41.5582   43.9006   45.0672   45.7644   46.4302   47.5731   48.2238
   49.1285
  17  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4643  -12.0172  -11.8737  -11.8116  -11.7435
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0427   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0925   -3.9014   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6096    0.2982    1.4514    2.1333    4.0350    6.0150
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4230   12.7688   13.6443
   15.3840   16.5721   17.6113   17.9218   19.6247   19.8596   20.3485   21.8108   21.9922   22.9648
   23.1054   24.4915   25.2964   25.3032   25.3368   25.6176   26.0998   29.7669   30.1547   33.7153
   38.4363   43.8295   46.0333   46.8621   47.4347   48.2628   50.2246   50.9275   51.7999   55.4271
   59.5310
  18  1  -20.8651  -15.3384  -14.4396  -14.0773  -12.9173  -12.3701  -11.8236  -11.6256  -11.5355  -11.5354
         -11.4675  -11.2810  -11.1487  -11.1081   -8.5182   -5.4012   -5.4012   -5.1425   -4.9509   -4.9509
   -4.7914   -4.7914   -4.4131   -4.4131   -4.2172   -4.2172   -3.1995   -3.1995   -2.9195   -2.9194
   -1.7205   -1.7205   -0.9535   -0.9535    0.4140    0.4141    1.5723    1.5723    2.8026    2.8029
    7.3980   14.5410   14.5411   16.2967   16.2967   16.3542   16.3543   18.2787   18.2788   19.9363
   19.9363   20.0872   20.0873   21.5400   21.5400   23.4099   23.4100   23.5990   23.9230   24.6305
   24.6306   25.1059   29.8046   29.8047   30.5918   30.5926   33.2792   33.2792   35.2474   35.2475
   38.6310   40.6517   41.5639   44.6417   45.7225   46.5534   46.8224   47.2801   47.2803   47.4000
   48.8496
  19  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4643  -12.0172  -11.8737  -11.8116  -11.7435
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0427   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0925   -3.9014   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6096    0.2982    1.4514    2.1333    4.0350    6.0150
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4230   12.7688   13.6443
   15.3840   16.5721   17.6113   17.9218   19.6247   19.8596   20.3485   21.8108   21.9922   22.9648
   23.1054   24.4915   25.2964   25.3032   25.3368   25.6176   26.0998   29.7669   30.1547   33.7153
   38.4363   43.8295   46.0333   46.8621   47.4347   48.2628   50.2246   50.9275   51.7999   55.4271
   59.5310
  20  1  -20.6759  -15.4600  -14.1941  -13.1817  -13.0752  -12.6542  -12.4566  -12.0628  -11.9279  -11.8823
         -11.8261  -11.6187  -11.0874  -10.0296   -9.4191   -8.4721   -7.1557   -6.8499   -6.6026   -6.5697
   -5.1360   -4.8128   -4.0359   -3.5389   -2.9346   -2.7391   -2.0910   -1.2899   -1.2647   -0.8168
   -0.5340   -0.4273    0.2522    0.3208    0.6121    0.8800    1.0535    1.1697    1.3924    2.1516
    2.2273    2.2650    4.0417    9.3141   11.3120   11.3315   11.5378   13.5054   13.5117   13.5955
   14.0595   14.6824   15.7665   17.0964   17.6355   17.9111   18.0544   18.4566   19.0035   19.2240
   19.9654   21.5454   21.9767   24.0492   24.8773   25.2704   25.5910   25.7300   26.1403   26.9161
   32.0405   45.4628   48.4486   48.8279   49.2417   49.7571   51.8156   54.2765   55.1310   55.3136
   56.0225
  21  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4644  -12.0172  -11.8737  -11.8116  -11.7436
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0426   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0926   -3.9013   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6097    0.2983    1.4514    2.1332    4.0349    6.0149
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4231   12.7689   13.6443
   15.3840   16.5721   17.6114   17.9218   19.6247   19.8594   20.3485   21.8109   21.9922   22.9648
   23.1053   24.4914   25.2969   25.3031   25.3368   25.6175   26.0998   29.7669   30.1547   33.7153
   38.4360   43.8294   46.0333   46.8622   47.4348   48.2627   50.2246   50.9275   51.7999   55.4270
   59.5308
  22  1  -20.8036  -15.5043  -14.2218  -13.7768  -13.3953  -12.4643  -12.0172  -11.8737  -11.8116  -11.7435
         -11.7325  -11.5716  -11.3087  -10.7758   -8.0427   -7.5737   -6.6128   -6.3613   -6.0319   -5.4969
   -4.5975   -4.5465   -4.0925   -3.9014   -3.6691   -3.4578   -3.1927   -2.8596   -2.7726   -2.2831
   -2.1116   -1.8553   -1.3727   -0.6721   -0.6096    0.2982    1.4514    2.1333    4.0350    6.0150
    7.2243    9.1372    9.3100    9.7209   10.1730   10.8115   11.6367   12.4230   12.7688   13.6443
   15.3840   16.5721   17.6113   17.9218   19.6247   19.8596   20.3485   21.8108   21.9922   22.9648
   23.1054   24.4915   25.2964   25.3032   25.3368   25.6176   26.0998   29.7669   30.1547   33.7153
   38.4363   43.8295   46.0333   46.8621   47.4347   48.2628   50.2246   50.9275   51.7999   55.4271
   59.5310
  23  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2940  -11.1908   -9.8917   -8.7137   -8.4862   -7.8045   -7.2201   -6.8895   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6453   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4723    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6508   11.1009   12.2261   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7697   20.1990   20.3971
   21.4229   21.4360   22.1541   22.8465   23.0361   23.2951   23.8958   24.2273   24.9071   27.9994
   33.9550   38.8754   40.1725   41.5583   43.9007   45.0672   45.7644   46.4302   47.5731   48.2237
   49.1285
  24  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2941  -11.1908   -9.8917   -8.7137   -8.4862   -7.8044   -7.2201   -6.8894   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6454   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4724    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6507   11.1009   12.2260   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7699   20.1990   20.3971
   21.4229   21.4361   22.1544   22.8464   23.0360   23.2951   23.8958   24.2272   24.9071   27.9990
   33.9551   38.8753   40.1724   41.5582   43.9006   45.0672   45.7644   46.4302   47.5731   48.2238
   49.1285
  25  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2941  -11.1908   -9.8917   -8.7137   -8.4862   -7.8044   -7.2201   -6.8894   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6454   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4724    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6507   11.1009   12.2260   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7699   20.1990   20.3971
   21.4229   21.4361   22.1544   22.8464   23.0360   23.2951   23.8958   24.2272   24.9071   27.9990
   33.9551   38.8753   40.1724   41.5582   43.9006   45.0672   45.7644   46.4302   47.5731   48.2238
   49.1285
  26  1  -20.6759  -15.4600  -14.1941  -13.1817  -13.0752  -12.6542  -12.4566  -12.0628  -11.9279  -11.8823
         -11.8261  -11.6187  -11.0874  -10.0296   -9.4191   -8.4721   -7.1557   -6.8499   -6.6026   -6.5697
   -5.1360   -4.8128   -4.0359   -3.5389   -2.9346   -2.7391   -2.0910   -1.2899   -1.2647   -0.8168
   -0.5340   -0.4273    0.2522    0.3208    0.6121    0.8800    1.0535    1.1697    1.3924    2.1516
    2.2273    2.2650    4.0417    9.3141   11.3120   11.3315   11.5378   13.5054   13.5117   13.5954
   14.0595   14.6824   15.7665   17.0964   17.6355   17.9111   18.0544   18.4566   19.0035   19.2240
   19.9654   21.5454   21.9767   24.0492   24.8773   25.2704   25.5910   25.7300   26.1403   26.9161
   32.0406   45.4628   48.4486   48.8279   49.2417   49.7571   51.8156   54.2765   55.1310   55.3136
   56.0225
  27  1  -20.6698  -15.4069  -13.9552  -13.3553  -13.0726  -12.7859  -12.2529  -12.2077  -12.1081  -11.9613
         -11.4692  -11.2941  -11.1908   -9.8917   -8.7137   -8.4862   -7.8044   -7.2201   -6.8894   -5.7889
   -5.3922   -4.3890   -4.3534   -3.8719   -3.6149   -3.5999   -2.6454   -2.2358   -0.7295   -0.2222
    0.2338    0.5729    0.7151    0.7913    0.9965    1.5729    1.8470    2.4520    2.4724    3.3323
    3.6804    5.2809    6.2977    6.5500    7.2672    7.9133   10.6507   11.1009   12.2260   13.0894
   13.5950   15.1611   15.5707   16.5516   17.4841   19.2157   19.2584   19.7699   20.1990   20.3971
   21.4229   21.4361   22.1544   22.8464   23.0360   23.2951   23.8958   24.2272   24.9071   27.9990
   33.9551   38.8753   40.1724   41.5582   43.9006   45.0672   45.7644   46.4302   47.5731   48.2238
   49.1285
  28  1  -20.6759  -15.4600  -14.1941  -13.1817  -13.0753  -12.6542  -12.4566  -12.0628  -11.9280  -11.8823
         -11.8261  -11.6186  -11.0874  -10.0296   -9.4191   -8.4721   -7.1557   -6.8500   -6.6025   -6.5697
   -5.1360   -4.8128   -4.0359   -3.5389   -2.9346   -2.7391   -2.0911   -1.2899   -1.2647   -0.8168
   -0.5340   -0.4273    0.2522    0.3208    0.6121    0.8799    1.0536    1.1697    1.3924    2.1517
    2.2273    2.2649    4.0417    9.3140   11.3120   11.3315   11.5378   13.5054   13.5117   13.5954
   14.0595   14.6824   15.7666   17.0965   17.6355   17.9111   18.0543   18.4565   19.0036   19.2241
   19.9655   21.5458   21.9767   24.0492   24.8773   25.2703   25.5909   25.7299   26.1402   26.9161
   32.0400   45.4627   48.4485   48.8278   49.2416   49.7571   51.8155   54.2764   55.1311   55.3137
   56.0226
  29  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8552   -5.8758
   -5.1524   -4.4574   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5571    1.8263    2.4755    2.5887    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4488    8.0639   10.4095   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2426   18.8303   19.5024   19.7117   20.3993   20.6395
   21.3186   22.1435   22.1685   22.1724   22.9173   23.1026   24.0526   24.1916   25.0078   28.3854
   34.0439   38.8918   40.0643   42.6459   42.9312   45.0522   45.9523   46.2316   47.5067   48.6577
   48.7335
  30  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5703  -11.5344  -11.3212  -10.9363   -8.0109   -7.2291   -7.1103   -6.3665   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3194
   -2.2372   -1.8131   -1.3440   -0.8880   -0.3623    0.5422    0.6646    2.2447    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8471   12.4958   14.0673   14.5307
   15.0392   16.6737   17.3266   17.8427   19.7403   20.4186   20.5647   20.7333   21.6059   23.2038
   23.2695   24.3744   25.2123   25.2757   25.4152   25.5650   26.1067   30.2407   30.4637   32.5150
   39.3821   43.2923   46.2628   46.7417   47.4471   50.1094   50.3559   51.3571   51.9386   52.5002
   59.8437
  31  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5702  -11.5344  -11.3212  -10.9363   -8.0108   -7.2291   -7.1102   -6.3666   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3195
   -2.2372   -1.8131   -1.3440   -0.8881   -0.3623    0.5422    0.6647    2.2445    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8472   12.4958   14.0673   14.5308
   15.0391   16.6736   17.3266   17.8427   19.7404   20.4184   20.5648   20.7334   21.6059   23.2037
   23.2695   24.3743   25.2128   25.2757   25.4152   25.5649   26.1068   30.2406   30.4637   32.5150
   39.3817   43.2922   46.2628   46.7417   47.4472   50.1094   50.3559   51.3570   51.9386   52.5000
   59.8435
  32  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8551   -5.8758
   -5.1524   -4.4573   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5572    1.8262    2.4755    2.5888    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4487    8.0639   10.4094   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2425   18.8303   19.5024   19.7118   20.3993   20.6396
   21.3190   22.1435   22.1685   22.1726   22.9173   23.1026   24.0526   24.1915   25.0078   28.3850
   34.0440   38.8917   40.0642   42.6458   42.9311   45.0523   45.9522   46.2316   47.5068   48.6577
   48.7335
  33  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5703  -11.5344  -11.3212  -10.9363   -8.0109   -7.2291   -7.1103   -6.3665   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3194
   -2.2372   -1.8131   -1.3440   -0.8880   -0.3623    0.5422    0.6646    2.2447    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8471   12.4958   14.0673   14.5307
   15.0392   16.6737   17.3266   17.8427   19.7403   20.4186   20.5647   20.7333   21.6059   23.2038
   23.2695   24.3744   25.2123   25.2757   25.4152   25.5650   26.1067   30.2407   30.4637   32.5150
   39.3821   43.2923   46.2628   46.7417   47.4471   50.1094   50.3559   51.3571   51.9386   52.5002
   59.8437
  34  1  -20.8708  -15.3297  -14.4305  -14.1037  -12.8631  -12.4744  -11.7745  -11.5531  -11.5353  -11.5351
         -11.4856  -11.2395  -11.1796  -11.1300   -8.4736   -5.3301   -5.3301   -5.2025   -5.1077   -5.1076
   -4.8397   -4.8397   -4.2619   -4.2619   -3.8188   -3.8187   -3.4828   -3.4828   -3.4651   -3.4651
   -0.7365   -0.7364   -0.6608   -0.6608    0.3100    0.3100    0.3163    0.3163    3.1146    3.1149
    7.6778   15.7813   15.7813   16.3171   16.3173   16.8069   16.8069   19.0902   19.0903   19.3481
   19.3481   20.0811   20.0812   20.1615   20.1615   23.1348   23.1349   23.7050   24.2555   24.6960
   24.9938   24.9938   29.8417   29.8417   30.6271   30.6279   33.3486   33.3487   35.1216   35.1217
   38.0392   41.1325   41.1774   44.5701   46.1671   46.5141   46.6780   47.3214   47.3216   48.0332
   48.3413
  35  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5703  -11.5344  -11.3212  -10.9363   -8.0109   -7.2291   -7.1103   -6.3665   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3194
   -2.2372   -1.8131   -1.3440   -0.8880   -0.3623    0.5422    0.6646    2.2447    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8471   12.4958   14.0673   14.5307
   15.0392   16.6737   17.3266   17.8427   19.7403   20.4186   20.5647   20.7333   21.6059   23.2038
   23.2695   24.3744   25.2123   25.2757   25.4152   25.5650   26.1067   30.2407   30.4637   32.5150
   39.3821   43.2923   46.2628   46.7417   47.4471   50.1094   50.3559   51.3571   51.9386   52.5002
   59.8437
  36  1  -20.6761  -15.4638  -14.1855  -13.2593  -12.9917  -12.6098  -12.4171  -12.0758  -11.9970  -11.9714
         -11.9282  -11.6191  -10.8465   -9.6930   -9.5604   -9.0972   -7.0440   -6.8592   -6.5559   -6.3949
   -5.0016   -4.9271   -3.9585   -3.5343   -3.4576   -2.0497   -1.9854   -1.5929   -1.3950   -0.6898
   -0.5423   -0.2455    0.2528    0.3441    0.4082    0.4873    0.9233    1.1466    1.5740    1.8797
    1.8989    2.4756    4.3418    8.7734   11.5892   11.6870   11.7830   12.6311   13.0744   13.6423
   15.8222   15.9315   15.9814   16.6573   16.6785   17.6616   17.8839   18.7556   18.8123   19.1816
   20.2548   21.2862   22.1274   24.6288   24.8091   25.0182   25.6768   25.8049   26.0233   27.2107
   31.9875   45.6225   48.8595   49.4401   49.5562   49.8050   50.1654   54.5439   55.0549   55.1545
   56.0827
  37  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5702  -11.5344  -11.3212  -10.9363   -8.0108   -7.2291   -7.1102   -6.3666   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3195
   -2.2372   -1.8131   -1.3440   -0.8881   -0.3623    0.5422    0.6647    2.2445    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8472   12.4958   14.0673   14.5308
   15.0391   16.6736   17.3266   17.8427   19.7404   20.4184   20.5648   20.7334   21.6059   23.2037
   23.2695   24.3743   25.2128   25.2757   25.4152   25.5649   26.1068   30.2406   30.4637   32.5150
   39.3817   43.2922   46.2628   46.7417   47.4472   50.1094   50.3559   51.3570   51.9386   52.5000
   59.8435
  38  1  -20.8044  -15.5115  -14.1296  -13.9148  -13.3159  -12.5817  -11.9958  -11.8869  -11.7923  -11.7436
         -11.5703  -11.5344  -11.3212  -10.9363   -8.0109   -7.2291   -7.1103   -6.3665   -6.0179   -5.1711
   -4.8470   -4.6107   -4.1202   -3.7619   -3.6331   -3.3395   -3.2583   -2.8277   -2.8165   -2.3194
   -2.2372   -1.8131   -1.3440   -0.8880   -0.3623    0.5422    0.6646    2.2447    5.1910    5.9377
    6.4043    8.5205    9.3013    9.4818   10.0495   10.9169   11.8471   12.4958   14.0673   14.5307
   15.0392   16.6737   17.3266   17.8427   19.7403   20.4186   20.5647   20.7333   21.6059   23.2038
   23.2695   24.3744   25.2123   25.2757   25.4152   25.5650   26.1067   30.2407   30.4637   32.5150
   39.3821   43.2923   46.2628   46.7417   47.4471   50.1094   50.3559   51.3571   51.9386   52.5002
   59.8437
  39  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8552   -5.8758
   -5.1524   -4.4574   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5571    1.8263    2.4755    2.5887    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4488    8.0639   10.4095   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2426   18.8303   19.5024   19.7117   20.3993   20.6395
   21.3186   22.1435   22.1685   22.1724   22.9173   23.1026   24.0526   24.1916   25.0078   28.3854
   34.0439   38.8918   40.0643   42.6459   42.9312   45.0522   45.9523   46.2316   47.5067   48.6577
   48.7335
  40  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8551   -5.8758
   -5.1524   -4.4573   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5572    1.8262    2.4755    2.5888    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4487    8.0639   10.4094   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2425   18.8303   19.5024   19.7118   20.3993   20.6396
   21.3190   22.1435   22.1685   22.1726   22.9173   23.1026   24.0526   24.1915   25.0078   28.3850
   34.0440   38.8917   40.0642   42.6458   42.9311   45.0523   45.9522   46.2316   47.5068   48.6577
   48.7335
  41  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8551   -5.8758
   -5.1524   -4.4573   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5572    1.8262    2.4755    2.5888    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4487    8.0639   10.4094   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2425   18.8303   19.5024   19.7118   20.3993   20.6396
   21.3190   22.1435   22.1685   22.1726   22.9173   23.1026   24.0526   24.1915   25.0078   28.3850
   34.0439   38.8917   40.0642   42.6459   42.9311   45.0523   45.9522   46.2316   47.5068   48.6577
   48.7335
  42  1  -20.6761  -15.4638  -14.1855  -13.2593  -12.9917  -12.6098  -12.4171  -12.0758  -11.9970  -11.9714
         -11.9282  -11.6191  -10.8465   -9.6930   -9.5604   -9.0972   -7.0440   -6.8592   -6.5559   -6.3949
   -5.0016   -4.9271   -3.9585   -3.5343   -3.4576   -2.0497   -1.9854   -1.5929   -1.3950   -0.6898
   -0.5423   -0.2455    0.2528    0.3441    0.4082    0.4873    0.9233    1.1466    1.5740    1.8797
    1.8989    2.4756    4.3418    8.7734   11.5892   11.6870   11.7830   12.6311   13.0744   13.6423
   15.8222   15.9315   15.9814   16.6573   16.6785   17.6616   17.8839   18.7556   18.8123   19.1816
   20.2548   21.2862   22.1274   24.6288   24.8091   25.0182   25.6768   25.8049   26.0233   27.2107
   31.9875   45.6225   48.8595   49.4401   49.5562   49.8050   50.1654   54.5439   55.0549   55.1545
   56.0827
  43  1  -20.6700  -15.4083  -13.9339  -13.4073  -13.0709  -12.6254  -12.3569  -12.2984  -12.1680  -11.8752
         -11.5375  -11.3465  -10.9196  -10.0330   -8.4066   -8.3987   -8.3351   -7.2934   -6.8551   -5.8758
   -5.1524   -4.4573   -4.4215   -3.7897   -3.6369   -3.3205   -2.8853   -2.3460   -0.5273   -0.5108
    0.3839    0.4109    0.6518    0.6669    1.2163    1.5572    1.8262    2.4755    2.5888    3.9799
    4.7586    4.9940    5.5939    5.7493    6.4487    8.0639   10.4094   11.6850   12.0278   13.1874
   13.9042   14.1880   15.4145   17.2265   18.2425   18.8303   19.5024   19.7118   20.3993   20.6396
   21.3190   22.1435   22.1685   22.1726   22.9173   23.1026   24.0526   24.1915   25.0078   28.3850
   34.0439   38.8917   40.0642   42.6459   42.9311   45.0523   45.9522   46.2316   47.5068   48.6577
   48.7335
  44  1  -20.6761  -15.4638  -14.1855  -13.2593  -12.9917  -12.6098  -12.4171  -12.0758  -11.9970  -11.9714
         -11.9283  -11.6191  -10.8465   -9.6930   -9.5604   -9.0972   -7.0440   -6.8592   -6.5559   -6.3948
   -5.0016   -4.9271   -3.9585   -3.5344   -3.4576   -2.0497   -1.9855   -1.5929   -1.3950   -0.6898
   -0.5423   -0.2455    0.2528    0.3441    0.4082    0.4873    0.9233    1.1466    1.5741    1.8796
    1.8989    2.4756    4.3418    8.7733   11.5892   11.6870   11.7830   12.6312   13.0744   13.6423
   15.8222   15.9314   15.9814   16.6574   16.6785   17.6616   17.8839   18.7556   18.8123   19.1816
   20.2548   21.2866   22.1274   24.6287   24.8091   25.0181   25.6767   25.8049   26.0233   27.2107
   31.9869   45.6224   48.8595   49.4400   49.5562   49.8049   50.1653   54.5439   55.0550   55.1547
   56.0828
siesta: Fermi energy =     -11.544422 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.527907
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       206.770741
siesta: Enl     =        39.037473
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.492881
siesta: DUscf   =         2.582293
siesta: DUext   =         0.000000
siesta: Exc     =      -207.179037
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.357577
siesta: Etot    =      -252.357570
siesta: FreeEng =      -252.388752

siesta: Final energy (eV):
siesta:  Band Struct. =    -298.527907
siesta:       Kinetic =     206.770741
siesta:       Hartree =     101.621541
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.179037
siesta:  Ion-electron =    -498.829995
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.357570
siesta:         Fermi =     -11.544422

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000064
siesta:      2   -0.165780    0.287146   -0.504754
siesta:      3    0.165786   -0.287157    0.504723
siesta:      4   -0.165829   -0.287224   -0.504823
siesta:      5    0.165835    0.287235    0.504792
siesta:      6    0.331566    0.000003   -0.504754
siesta:      7   -0.331578   -0.000003    0.504723
siesta:      8    0.165780   -0.287146   -0.504754
siesta:      9   -0.165786    0.287157    0.504723
siesta:     10    0.165829    0.287224   -0.504823
siesta:     11   -0.165835   -0.287235    0.504792
siesta:     12   -0.331566   -0.000003   -0.504754
siesta:     13    0.331578    0.000003    0.504723
siesta:     14   -0.164388    0.284658    0.000020
siesta:     15    0.164388   -0.284658    0.000020
siesta:     16   -0.164395   -0.284741    0.000020
siesta:     17    0.164395    0.284741    0.000020
siesta:     18    0.328716   -0.000036    0.000020
siesta:     19   -0.328716    0.000035    0.000020
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.679442   -0.000005   -0.000000
siesta:    -0.000005   -0.679448   -0.000000
siesta:    -0.000000   -0.000000    0.235863

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407707          0.00370837  Ry/Bohr**3
siesta:           0.37434232          0.34048958  eV/Ang**3
siesta:         599.76900868        545.53034500  kBar
(Free)E+ p_basis*V_orbitals  =        -204.560435
(Free)Eharris+ p_basis*V_orbitals  =        -204.560442

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:48:19
Job completed
