Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:17:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33553
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   51:   61
           4       1:   20    1:   10   62:   71
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   72:   80
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   51:   61
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               617167

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -307.433703
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       160.683605
siesta: Enl     =        58.978590
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.116711
siesta: DUscf   =        36.005423
siesta: DUext   =         0.000000
siesta: Exc     =      -195.381179
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -151.847427
siesta: Etot    =      -216.410647
siesta: FreeEng =      -216.423503

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -151.847427     -216.410647     -216.423503  1.444001 -9.735638 29.247245
timer: Routine,Calls,Time,% = IterSCF        1       6.410  49.81
   scf:    2     1680.775301      331.777289      331.767835  2.144384 -9.239273119.775156
   scf:    3     -373.463410     -221.784850     -221.825061  1.807617-10.578896 24.795188
   scf:    4     -239.751612     -242.744203     -242.771080  0.701468-10.291852  2.198890
   scf:    5      -88.360513     -193.346026     -193.368144  1.309819-10.325489 39.484756
   scf:    6     -225.940089     -242.154023     -242.182050  1.316942-10.197415  6.137549
   scf:    7     -243.491296     -242.903696     -242.933379  0.057468-10.223603  3.870691
   scf:    8     -243.203364     -243.060379     -243.091035  0.014235-10.240038  3.208626
   scf:    9     -233.279398     -240.623008     -240.673857  0.202229-10.292972  7.587014
   scf:   10     -243.133426     -243.379868     -243.419564  0.145708-10.276309  0.471050
   scf:   11     -241.342698     -242.700016     -242.730572  0.100608-10.181079  4.361770
   scf:   12     -243.616378     -243.262842     -243.297379  0.053127-10.238855  1.839648
   scf:   13     -243.362844     -243.316385     -243.351852  0.010631-10.254092  1.364011
   scf:   14     -239.178130     -242.212201     -242.264412  0.138328-10.288791  5.493801
   scf:   15     -241.943477     -243.226757     -243.260749  0.155803-10.234556  2.166087
   scf:   16     -243.277472     -243.253755     -243.288452  0.009656-10.232758  1.887065
   scf:   17     -243.263437     -243.258793     -243.293476  0.005062-10.235765  1.914725
   scf:   18     -243.373687     -243.320076     -243.356038  0.007707-10.255772  1.453470
   scf:   19     -225.437648     -237.880745     -237.922191  0.205764-10.265226 10.166755
   scf:   20     -241.240079     -243.267323     -243.302291  0.216015-10.234649  1.710331
   scf:   21     -243.365942     -243.319342     -243.355081  0.008556-10.254381  1.402489
   scf:   22     -243.352566     -243.336382     -243.372816  0.002496-10.259313  1.266037
   scf:   23     -243.433054     -243.406005     -243.447253  0.016453-10.271185  0.328618
   scf:   24     -236.755127     -241.253695     -241.303908  0.124499-10.273380  6.382650
   scf:   25     -242.341045     -243.329551     -243.365624  0.142745-10.256929  1.295587
   scf:   26     -243.409304     -243.373662     -243.412080  0.007621-10.266528  0.881618
   scf:   27     -243.416700     -243.409765     -243.451881  0.013647-10.272512  0.127699
   scf:   28     -243.410205     -243.410156     -243.452612  0.001661-10.273061  0.042726
   scf:   29     -243.410145     -243.410157     -243.452675  0.000444-10.273034  0.029456
   scf:   30     -243.409259     -243.409838     -243.452647  0.001277-10.273319  0.040951
   scf:   31     -243.410246     -243.410086     -243.452728  0.000786-10.273180  0.002837
   scf:   32     -243.410098     -243.410093     -243.452726  0.000193-10.273147  0.007063
   scf:   33     -243.410046     -243.410071     -243.452729  0.000285-10.273303  0.000636

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002845108
max |H_out - H_in|      (eV) :     0.0006363679
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -243.4101

siesta: E_KS - E_eggbox =      -243.4101

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000001
     2   -0.248646    0.430672   -0.349456
     3    0.248645   -0.430671    0.349456
     4   -0.248672   -0.430712   -0.349527
     5    0.248671    0.430711    0.349527
     6    0.497296    0.000003   -0.349456
     7   -0.497294   -0.000003    0.349456
     8    0.248646   -0.430672   -0.349456
     9   -0.248645    0.430670    0.349456
    10    0.248672    0.430712   -0.349527
    11   -0.248671   -0.430711    0.349527
    12   -0.497296   -0.000003   -0.349456
    13    0.497294    0.000003    0.349456
    14   -0.252266    0.436885   -0.000000
    15    0.252266   -0.436885   -0.000000
    16   -0.252274   -0.436952   -0.000000
    17    0.252274    0.436952   -0.000000
    18    0.504487   -0.000026   -0.000000
    19   -0.504487    0.000027   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.504487
   Res    0.323376    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504487    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -868.57     -868.57      167.53       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -163.9246
Target enthalpy (eV/cell)     -243.4527

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9444  -13.1766  -12.0530  -11.5613  -11.5524  -11.3293  -11.0571  -10.9376  -10.7629  -10.6971
         -10.2751   -9.9970   -9.9904   -8.7219   -7.7358   -7.3504   -6.6112   -6.3936   -5.9784   -5.9204
   -5.4735   -4.6488   -3.4982   -3.4352   -3.2515   -3.2309   -2.8392   -2.5294    0.6386    1.0470
    1.4828    1.9673    2.0377    2.2613    2.3028    2.6018    2.8196    2.9532    2.9668    3.1245
    3.2123    4.4258    5.0359    7.3035    7.5577    8.1772   11.4609   12.0981   12.9454   13.1037
   13.2818   13.5972   14.8365   15.3402   15.7120   15.7992   15.8814   16.8287   17.7212   20.2623
   20.7707   20.9811   22.0592   22.5698   22.6772   22.9398   23.9549   24.0639   24.5794   25.0110
   27.7480   29.2079   41.0903   44.0685   44.4960   46.8778   46.9373   47.4759   49.2056   49.6350
   49.9266
   2  1  -19.0578  -13.4574  -12.1107  -12.0715  -11.7147  -11.3048  -10.7081  -10.6881  -10.6794  -10.5309
         -10.3392  -10.2580  -10.1295   -9.8453   -8.3471   -7.3871   -5.0841   -4.6315   -4.4978   -4.4806
   -4.3695   -3.9449   -3.3611   -3.1671   -2.9939   -2.9659   -2.3774   -2.1558   -1.3733   -1.3023
   -1.2492   -0.9691   -0.9059   -0.7284   -0.4926   -0.4200   -0.2493    3.6650    3.7743    4.8626
    5.5948   10.0988   10.5163   10.7412   10.7448   10.8934   11.4219   11.7846   12.8851   13.4414
   13.7455   14.3189   14.5752   14.9932   15.7799   16.1270   17.8881   18.8402   20.1165   20.3664
   22.5016   22.8711   23.8364   25.2992   25.9056   26.1915   26.6579   27.1471   29.5101   33.6912
   34.5016   34.9816   47.7998   48.0036   48.6354   51.3981   51.4434   52.2050   52.2921   52.6946
   55.0281
   3  1  -19.0578  -13.4574  -12.1107  -12.0715  -11.7147  -11.3048  -10.7081  -10.6881  -10.6794  -10.5309
         -10.3392  -10.2579  -10.1296   -9.8453   -8.3470   -7.3871   -5.0841   -4.6315   -4.4978   -4.4806
   -4.3695   -3.9449   -3.3611   -3.1671   -2.9939   -2.9659   -2.3774   -2.1558   -1.3733   -1.3023
   -1.2492   -0.9691   -0.9059   -0.7284   -0.4926   -0.4200   -0.2493    3.6650    3.7743    4.8626
    5.5948   10.0989   10.5163   10.7413   10.7448   10.8934   11.4219   11.7847   12.8851   13.4414
   13.7454   14.3189   14.5751   14.9932   15.7799   16.1269   17.8881   18.8402   20.1166   20.3665
   22.5016   22.8710   23.8366   25.2990   25.9056   26.1915   26.6579   27.1471   29.5101   33.6912
   34.5015   34.9816   47.7999   48.0036   48.6354   51.3980   51.4433   52.2050   52.2921   52.6946
   55.0280
   4  1  -18.9444  -13.1766  -12.0530  -11.5613  -11.5524  -11.3293  -11.0571  -10.9376  -10.7629  -10.6971
         -10.2751   -9.9971   -9.9904   -8.7219   -7.7359   -7.3503   -6.6112   -6.3936   -5.9783   -5.9204
   -5.4735   -4.6488   -3.4982   -3.4352   -3.2515   -3.2309   -2.8392   -2.5295    0.6386    1.0470
    1.4828    1.9673    2.0377    2.2613    2.3028    2.6018    2.8197    2.9532    2.9668    3.1245
    3.2123    4.4258    5.0359    7.3035    7.5577    8.1772   11.4609   12.0980   12.9454   13.1037
   13.2819   13.5972   14.8365   15.3402   15.7120   15.7992   15.8814   16.8287   17.7212   20.2622
   20.7707   20.9812   22.0592   22.5697   22.6772   22.9398   23.9549   24.0639   24.5794   25.0110
   27.7480   29.2079   41.0902   44.0685   44.4959   46.8778   46.9373   47.4759   49.2057   49.6350
   49.9266
   5  1  -19.0578  -13.4574  -12.1107  -12.0715  -11.7147  -11.3048  -10.7081  -10.6881  -10.6794  -10.5309
         -10.3392  -10.2580  -10.1295   -9.8453   -8.3471   -7.3871   -5.0841   -4.6315   -4.4978   -4.4806
   -4.3695   -3.9449   -3.3611   -3.1671   -2.9939   -2.9659   -2.3774   -2.1558   -1.3733   -1.3023
   -1.2492   -0.9691   -0.9059   -0.7284   -0.4926   -0.4200   -0.2493    3.6650    3.7743    4.8626
    5.5948   10.0988   10.5163   10.7412   10.7448   10.8934   11.4219   11.7846   12.8851   13.4414
   13.7455   14.3189   14.5752   14.9932   15.7799   16.1270   17.8881   18.8402   20.1165   20.3664
   22.5016   22.8711   23.8364   25.2992   25.9056   26.1915   26.6579   27.1471   29.5101   33.6912
   34.5016   34.9816   47.7998   48.0036   48.6354   51.3981   51.4434   52.2050   52.2921   52.6946
   55.0281
   6  1  -19.1503  -13.4658  -12.2749  -11.8913  -11.7550  -11.2892  -10.9361  -10.5690  -10.4078  -10.3205
         -10.1385   -9.9960   -9.9847   -9.9846   -9.2393   -6.9763   -3.8205   -3.8205   -3.4226   -3.4225
   -3.2334   -3.2334   -3.2101   -3.2101   -2.8984   -2.8984   -2.4196   -2.4196   -0.9877   -0.9877
   -0.6981   -0.6981   -0.3192   -0.3192   -0.2469   -0.2469    0.0302    0.0302    0.8696    0.8696
    5.6869   12.0301   12.0303   15.8448   15.8448   16.9213   16.9213   17.5664   17.5664   18.8951
   18.8951   19.5900   19.5901   20.1699   20.1700   21.2002   21.2002   21.4916   21.4916   25.2213
   25.2215   25.3484   25.5301   25.9054   28.2250   28.2250   34.4654   34.4655   35.3366   35.3367
   37.2268   37.2268   38.8486   39.4800   45.6693   47.1534   47.6612   47.7334   49.2872   49.5484
   54.8750
   7  1  -18.9455  -13.2123  -12.2315  -11.7443  -11.4815  -11.3509  -11.2635  -10.8177  -10.7650  -10.3909
         -10.3388  -10.2631   -9.9119   -8.3695   -8.2012   -7.9153   -7.3003   -6.6762   -5.8967   -4.8985
   -4.8704   -4.2389   -3.7100   -3.0650   -2.6343   -2.4974   -2.3687   -1.0941   -0.2443   -0.1946
    0.0053    0.1362    0.5017    0.8023    1.7951    2.1913    2.3379    2.3673    2.5946    2.6569
    2.8349    2.9039    4.2563   10.2063   10.4202   11.3116   12.6730   13.0983   13.1364   13.8343
   14.1147   14.1316   14.4993   14.9774   15.1635   15.8650   16.7996   17.0378   18.6736   18.7518
   18.8991   19.0992   20.1786   21.5237   24.1949   25.4385   25.6894   25.8747   26.1559   26.6176
   27.3712   31.8209   50.3811   50.4332   51.1077   52.2632   52.5558   53.0732   56.3505   56.6327
   57.5281
   8  1  -18.9444  -13.1766  -12.0530  -11.5613  -11.5524  -11.3293  -11.0571  -10.9376  -10.7629  -10.6971
         -10.2751   -9.9971   -9.9904   -8.7219   -7.7359   -7.3503   -6.6112   -6.3936   -5.9783   -5.9204
   -5.4735   -4.6488   -3.4982   -3.4352   -3.2515   -3.2309   -2.8392   -2.5295    0.6386    1.0470
    1.4828    1.9673    2.0377    2.2613    2.3028    2.6018    2.8197    2.9532    2.9668    3.1245
    3.2123    4.4258    5.0359    7.3035    7.5577    8.1772   11.4609   12.0980   12.9454   13.1037
   13.2819   13.5972   14.8365   15.3402   15.7120   15.7992   15.8814   16.8287   17.7212   20.2622
   20.7707   20.9812   22.0592   22.5697   22.6772   22.9398   23.9549   24.0639   24.5794   25.0110
   27.7480   29.2079   41.0902   44.0685   44.4959   46.8778   46.9373   47.4759   49.2057   49.6350
   49.9266
   9  1  -18.9444  -13.1766  -12.0530  -11.5613  -11.5524  -11.3293  -11.0571  -10.9376  -10.7629  -10.6971
         -10.2751   -9.9971   -9.9904   -8.7219   -7.7359   -7.3503   -6.6112   -6.3936   -5.9783   -5.9204
   -5.4735   -4.6488   -3.4982   -3.4352   -3.2515   -3.2309   -2.8392   -2.5295    0.6386    1.0470
    1.4828    1.9673    2.0377    2.2613    2.3028    2.6018    2.8197    2.9532    2.9668    3.1245
    3.2123    4.4258    5.0359    7.3035    7.5577    8.1772   11.4609   12.0980   12.9454   13.1037
   13.2819   13.5972   14.8365   15.3402   15.7120   15.7992   15.8814   16.8287   17.7212   20.2622
   20.7707   20.9812   22.0592   22.5697   22.6772   22.9398   23.9549   24.0639   24.5794   25.0110
   27.7480   29.2079   41.0902   44.0685   44.4959   46.8778   46.9373   47.4759   49.2057   49.6350
   49.9266
  10  1  -18.9455  -13.2123  -12.2315  -11.7443  -11.4815  -11.3509  -11.2635  -10.8177  -10.7650  -10.3909
         -10.3388  -10.2631   -9.9119   -8.3695   -8.2012   -7.9153   -7.3003   -6.6762   -5.8967   -4.8985
   -4.8704   -4.2389   -3.7100   -3.0650   -2.6343   -2.4974   -2.3687   -1.0941   -0.2443   -0.1946
    0.0053    0.1362    0.5017    0.8023    1.7951    2.1913    2.3379    2.3673    2.5946    2.6569
    2.8349    2.9039    4.2563   10.2063   10.4202   11.3116   12.6730   13.0983   13.1364   13.8343
   14.1147   14.1316   14.4993   14.9774   15.1635   15.8650   16.7996   17.0378   18.6736   18.7518
   18.8991   19.0992   20.1786   21.5237   24.1949   25.4385   25.6894   25.8747   26.1559   26.6176
   27.3712   31.8209   50.3811   50.4332   51.1077   52.2632   52.5558   53.0732   56.3505   56.6327
   57.5281
  11  1  -18.9444  -13.1766  -12.0530  -11.5613  -11.5524  -11.3293  -11.0571  -10.9376  -10.7629  -10.6971
         -10.2751   -9.9971   -9.9904   -8.7219   -7.7359   -7.3503   -6.6112   -6.3936   -5.9783   -5.9204
   -5.4735   -4.6488   -3.4982   -3.4352   -3.2515   -3.2309   -2.8392   -2.5295    0.6386    1.0470
    1.4828    1.9673    2.0377    2.2613    2.3028    2.6018    2.8197    2.9532    2.9668    3.1245
    3.2123    4.4258    5.0359    7.3035    7.5577    8.1772   11.4609   12.0980   12.9454   13.1037
   13.2819   13.5972   14.8365   15.3402   15.7120   15.7992   15.8814   16.8287   17.7212   20.2622
   20.7707   20.9812   22.0592   22.5697   22.6772   22.9398   23.9549   24.0639   24.5794   25.0110
   27.7480   29.2079   41.0902   44.0685   44.4959   46.8778   46.9373   47.4759   49.2057   49.6350
   49.9266
  12  1  -18.9455  -13.2123  -12.2315  -11.7443  -11.4815  -11.3509  -11.2635  -10.8177  -10.7650  -10.3909
         -10.3388  -10.2632   -9.9119   -8.3695   -8.2012   -7.9153   -7.3003   -6.6762   -5.8967   -4.8985
   -4.8705   -4.2389   -3.7100   -3.0650   -2.6343   -2.4974   -2.3687   -1.0941   -0.2443   -0.1946
    0.0053    0.1362    0.5017    0.8023    1.7951    2.1913    2.3379    2.3673    2.5946    2.6569
    2.8349    2.9039    4.2563   10.2065   10.4201   11.3116   12.6730   13.0983   13.1363   13.8343
   14.1147   14.1316   14.4992   14.9775   15.1635   15.8651   16.7996   17.0377   18.6736   18.7519
   18.8991   19.0992   20.1787   21.5235   24.1949   25.4385   25.6893   25.8746   26.1558   26.6176
   27.3711   31.8209   50.3811   50.4331   51.1076   52.2631   52.5558   53.0732   56.3506   56.6328
   57.5283
  13  1  -18.9444  -13.1772  -12.0612  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2971   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3684   -4.7114   -3.5275   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8408    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8914   13.0328   13.0975
   13.3837   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4352
   20.9011   21.2669   22.1755   22.2015   22.8477   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3665   43.2021   45.0703   46.8864   46.9281   47.4753   49.2454   49.5482
   49.9894
  14  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1296   -9.8389   -8.3145   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3771
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5879    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7502   10.9126   10.9171   11.3949   11.8225   12.5760   13.5919
   13.8159   14.2559   14.3446   15.0216   15.7895   16.5275   17.8660   18.7228   19.6938   20.7927
   21.8691   23.5321   23.7797   25.1795   25.9445   26.1625   26.7210   27.1164   29.5272   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5942   50.8168   51.9051   52.1794   52.4937   52.9708
   54.7319
  15  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1297   -9.8389   -8.3144   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3772
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5878    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7501   10.9126   10.9171   11.3949   11.8226   12.5760   13.5919
   13.8159   14.2559   14.3445   15.0216   15.7895   16.5275   17.8660   18.7227   19.6939   20.7927
   21.8691   23.5320   23.7798   25.1794   25.9445   26.1625   26.7210   27.1165   29.5271   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5943   50.8167   51.9051   52.1794   52.4936   52.9708
   54.7318
  16  1  -18.9444  -13.1772  -12.0613  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2970   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3683   -4.7114   -3.5276   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8407    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8913   13.0328   13.0975
   13.3838   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4351
   20.9012   21.2669   22.1755   22.2014   22.8478   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3664   43.2021   45.0702   46.8864   46.9282   47.4753   49.2455   49.5483
   49.9895
  17  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1296   -9.8389   -8.3145   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3771
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5879    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7502   10.9126   10.9171   11.3949   11.8225   12.5760   13.5919
   13.8159   14.2559   14.3446   15.0216   15.7895   16.5275   17.8660   18.7228   19.6938   20.7927
   21.8691   23.5321   23.7797   25.1795   25.9445   26.1625   26.7210   27.1164   29.5272   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5942   50.8168   51.9051   52.1794   52.4937   52.9708
   54.7319
  18  1  -19.1517  -13.4606  -12.2480  -12.0058  -11.6530  -11.2959  -10.8947  -10.5564  -10.3869  -10.3080
         -10.1660   -9.9847   -9.9846   -9.9810   -9.2201   -6.9842   -3.8026   -3.8026   -3.4851   -3.4851
   -3.2357   -3.2356   -3.1860   -3.1860   -2.8182   -2.8182   -2.4881   -2.4881   -0.9626   -0.9626
   -0.7186   -0.7186   -0.2783   -0.2783   -0.2600   -0.2600    0.0052    0.0052    0.8725    0.8726
    5.7522   12.1296   12.1297   15.4208   15.4208   17.6773   17.6773   17.9193   17.9193   18.0503
   18.0503   19.8022   19.8023   20.3546   20.3546   20.5623   20.5624   21.9427   21.9427   25.1188
   25.1190   25.3426   25.5233   25.9523   28.2584   28.2585   34.5425   34.5426   35.2304   35.2305
   36.3407   37.2811   37.2812   43.2346   45.8881   46.9440   47.6609   47.9621   49.0551   49.5606
   52.7021
  19  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1296   -9.8389   -8.3145   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3771
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5879    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7502   10.9126   10.9171   11.3949   11.8225   12.5760   13.5919
   13.8159   14.2559   14.3446   15.0216   15.7895   16.5275   17.8660   18.7228   19.6938   20.7927
   21.8691   23.5321   23.7797   25.1795   25.9445   26.1625   26.7210   27.1164   29.5272   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5942   50.8168   51.9051   52.1794   52.4937   52.9708
   54.7319
  20  1  -18.9456  -13.2137  -12.2354  -11.7411  -11.4861  -11.3488  -11.2884  -10.8105  -10.7666  -10.4119
         -10.3391  -10.2632   -9.8866   -8.3086   -8.2340   -7.9942   -7.2343   -6.6107   -5.9326   -4.9707
   -4.7453   -4.3501   -3.6115   -3.1078   -2.8207   -2.3650   -2.1784   -1.2417   -0.2623   -0.1740
   -0.0474    0.1766    0.5282    0.7865    1.7447    2.2740    2.2827    2.3104    2.4287    2.6149
    2.9034    3.2430    4.1303   10.1906   10.2807   11.2569   12.1857   13.0337   13.8787   13.9615
   13.9926   14.3402   15.1715   15.3263   15.5964   15.6953   16.5786   16.6497   17.8231   18.3553
   18.4925   19.3631   20.1384   22.1200   24.2939   25.2234   25.7629   25.8941   26.2082   26.5991
   27.3731   31.8177   50.2072   50.5803   51.1252   52.1406   52.6818   53.0847   56.0338   56.9782
   57.4980
  21  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1297   -9.8389   -8.3144   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3772
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5878    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7501   10.9126   10.9171   11.3949   11.8226   12.5760   13.5919
   13.8159   14.2559   14.3445   15.0216   15.7895   16.5275   17.8660   18.7227   19.6939   20.7927
   21.8691   23.5320   23.7798   25.1794   25.9445   26.1625   26.7210   27.1165   29.5271   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5943   50.8167   51.9051   52.1794   52.4936   52.9708
   54.7318
  22  1  -19.0578  -13.4580  -12.1438  -12.0816  -11.6883  -11.3313  -10.7072  -10.6813  -10.6327  -10.5239
         -10.3385  -10.2689  -10.1296   -9.8389   -8.3145   -7.3886   -5.1201   -4.5897   -4.5692   -4.3660
   -4.3649   -4.0120   -3.4018   -3.1328   -2.9736   -2.9321   -2.4453   -2.1233   -1.3868   -1.3771
   -1.0953   -0.9581   -0.9134   -0.7555   -0.5651   -0.3996   -0.2462    3.5879    3.9493    4.7283
    6.2476    9.5825   10.7366   10.7502   10.9126   10.9171   11.3949   11.8225   12.5760   13.5919
   13.8159   14.2559   14.3446   15.0216   15.7895   16.5275   17.8660   18.7228   19.6938   20.7927
   21.8691   23.5321   23.7797   25.1795   25.9445   26.1625   26.7210   27.1164   29.5272   33.7538
   34.5535   34.8920   47.8400   48.0068   48.5942   50.8168   51.9051   52.1794   52.4937   52.9708
   54.7319
  23  1  -18.9444  -13.1772  -12.0612  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2971   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3684   -4.7114   -3.5275   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8408    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8914   13.0328   13.0975
   13.3837   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4352
   20.9011   21.2669   22.1755   22.2015   22.8477   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3665   43.2021   45.0703   46.8864   46.9281   47.4753   49.2454   49.5482
   49.9894
  24  1  -18.9444  -13.1772  -12.0613  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2970   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3683   -4.7114   -3.5276   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8407    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8913   13.0328   13.0975
   13.3838   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4351
   20.9012   21.2669   22.1755   22.2014   22.8478   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3664   43.2021   45.0702   46.8864   46.9282   47.4753   49.2455   49.5483
   49.9895
  25  1  -18.9444  -13.1772  -12.0613  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2970   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3683   -4.7114   -3.5276   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8407    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8913   13.0328   13.0975
   13.3838   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4351
   20.9012   21.2669   22.1755   22.2014   22.8478   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3664   43.2021   45.0702   46.8864   46.9282   47.4753   49.2455   49.5483
   49.9895
  26  1  -18.9456  -13.2137  -12.2354  -11.7411  -11.4861  -11.3488  -11.2884  -10.8105  -10.7666  -10.4119
         -10.3391  -10.2632   -9.8866   -8.3086   -8.2340   -7.9942   -7.2343   -6.6106   -5.9326   -4.9707
   -4.7453   -4.3501   -3.6115   -3.1078   -2.8207   -2.3650   -2.1784   -1.2417   -0.2623   -0.1740
   -0.0474    0.1766    0.5282    0.7865    1.7447    2.2740    2.2827    2.3104    2.4287    2.6149
    2.9034    3.2430    4.1303   10.1906   10.2807   11.2569   12.1857   13.0337   13.8787   13.9615
   13.9926   14.3402   15.1715   15.3263   15.5964   15.6953   16.5786   16.6497   17.8231   18.3553
   18.4925   19.3631   20.1384   22.1200   24.2939   25.2234   25.7629   25.8941   26.2082   26.5991
   27.3731   31.8177   50.2072   50.5803   51.1252   52.1406   52.6818   53.0847   56.0338   56.9782
   57.4980
  27  1  -18.9444  -13.1772  -12.0613  -11.5691  -11.5438  -11.3293  -11.0764  -10.9365  -10.7622  -10.6958
         -10.2896  -10.0008   -9.9540   -8.7327   -7.7354   -7.2970   -6.5646   -6.4474   -6.1983   -5.7290
   -5.3683   -4.7114   -3.5276   -3.4051   -3.2898   -3.2320   -2.7957   -2.5460    0.5751    1.1501
    1.4524    1.9191    2.0323    2.3611    2.3874    2.5335    2.7727    2.8387    2.8407    3.3367
    3.5380    4.2465    4.7663    7.2026    7.6923    8.1405   11.4140   11.8913   13.0328   13.0975
   13.3838   13.4977   15.2256   15.4424   15.6685   15.8765   16.2227   16.8136   17.7955   19.4351
   20.9012   21.2669   22.1755   22.2014   22.8478   22.9112   23.8109   24.1853   24.6236   24.9964
   27.7585   29.2120   41.3664   43.2021   45.0702   46.8864   46.9282   47.4753   49.2455   49.5483
   49.9895
  28  1  -18.9456  -13.2137  -12.2354  -11.7411  -11.4861  -11.3488  -11.2884  -10.8105  -10.7666  -10.4119
         -10.3391  -10.2633   -9.8866   -8.3086   -8.2340   -7.9942   -7.2343   -6.6106   -5.9326   -4.9707
   -4.7453   -4.3501   -3.6115   -3.1078   -2.8207   -2.3651   -2.1784   -1.2417   -0.2623   -0.1740
   -0.0474    0.1766    0.5282    0.7866    1.7447    2.2740    2.2827    2.3104    2.4287    2.6148
    2.9034    3.2430    4.1303   10.1905   10.2809   11.2569   12.1857   13.0337   13.8786   13.9615
   13.9926   14.3402   15.1714   15.3263   15.5965   15.6953   16.5785   16.6497   17.8231   18.3552
   18.4926   19.3632   20.1385   22.1199   24.2939   25.2234   25.7629   25.8941   26.2081   26.5991
   27.3729   31.8177   50.2072   50.5803   51.1252   52.1405   52.6817   53.0847   56.0340   56.9783
   57.4982
  29  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2468   -6.4949   -6.4683   -6.3663   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5848   13.1124   13.1753
   13.4341   13.4647   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2391   24.6706   24.9780
   27.7692   29.2161   42.0109   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4489
   50.0381
  30  1  -19.0579  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1296   -9.8348   -8.2803   -7.3911   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1022   -2.9839   -2.8592   -2.5180   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9118   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0679   13.7948
   13.8243   14.1082   14.2555   15.0521   15.7999   16.8551   17.8466   18.6185   19.4644   21.0253
   21.5030   23.7200   23.9578   25.0096   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9343   47.9548   48.5541   50.5930   51.9840   52.1545   52.5580   53.8070
   54.0377
  31  1  -19.0578  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1297   -9.8348   -8.2802   -7.3912   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1021   -2.9838   -2.8592   -2.5181   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9117   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0680   13.7948
   13.8243   14.1082   14.2554   15.0521   15.7999   16.8551   17.8466   18.6184   19.4645   21.0253
   21.5030   23.7201   23.9577   25.0095   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9344   47.9548   48.5541   50.5929   51.9840   52.1545   52.5580   53.8069
   54.0376
  32  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2467   -6.4949   -6.4683   -6.3662   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5847   13.1124   13.1753
   13.4341   13.4649   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2390   24.6706   24.9780
   27.7692   29.2161   42.0108   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4490
   50.0381
  33  1  -19.0579  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1296   -9.8348   -8.2803   -7.3911   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1022   -2.9839   -2.8592   -2.5180   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9118   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0679   13.7948
   13.8243   14.1082   14.2555   15.0521   15.7999   16.8551   17.8466   18.6185   19.4644   21.0253
   21.5030   23.7200   23.9578   25.0096   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9343   47.9548   48.5541   50.5930   51.9840   52.1545   52.5580   53.8070
   54.0377
  34  1  -19.1529  -13.4563  -12.1906  -12.1097  -11.5941  -11.3045  -10.8537  -10.5392  -10.3777  -10.2906
         -10.1955   -9.9848   -9.9847   -9.9688   -9.1959   -6.9927   -3.7800   -3.7800   -3.5389   -3.5389
   -3.2558   -3.2558   -3.1520   -3.1520   -2.6659   -2.6658   -2.6336   -2.6336   -0.9373   -0.9373
   -0.7369   -0.7368   -0.2737   -0.2737   -0.2322   -0.2322   -0.0272   -0.0272    0.8754    0.8755
    5.8131   12.2370   12.2371   15.1652   15.1652   17.4147   17.4147   18.7458   18.7459   18.9542
   18.9542   19.0048   19.0048   19.2763   19.2763   21.0858   21.0858   22.1395   22.1395   25.0022
   25.0025   25.3371   25.5178   26.0001   28.2913   28.2913   34.6480   34.6481   35.0987   35.0987
   35.3168   37.3326   37.3327   46.3120   46.5258   47.6534   48.0370   48.0541   48.4141   48.6150
   49.5574
  35  1  -19.0579  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1296   -9.8348   -8.2803   -7.3911   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1022   -2.9839   -2.8592   -2.5180   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9118   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0679   13.7948
   13.8243   14.1082   14.2555   15.0521   15.7999   16.8551   17.8466   18.6185   19.4644   21.0253
   21.5030   23.7200   23.9578   25.0096   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9343   47.9548   48.5541   50.5930   51.9840   52.1545   52.5580   53.8070
   54.0377
  36  1  -18.9456  -13.2150  -12.2392  -11.7380  -11.4905  -11.3419  -11.3162  -10.8040  -10.7682  -10.4320
         -10.3394  -10.2633   -9.8620   -8.2645   -8.1817   -8.1360   -7.1686   -6.5496   -5.9708   -4.9991
   -4.5978   -4.5135   -3.5127   -3.1648   -2.9030   -2.3615   -1.8591   -1.4939   -0.2798   -0.1233
   -0.1182    0.2050    0.5582    0.7669    1.7049    2.1707    2.2416    2.3941    2.4586    2.5421
    2.9028    3.6433    3.8678   10.0145   10.3555   11.2046   11.9436   12.7511   13.8425   14.2013
   15.1212   15.1801   15.2837   15.4528   15.5683   15.7357   16.3819   16.4006   17.0536   17.4689
   18.3393   19.5381   20.0854   22.5557   24.3861   25.1012   25.6600   26.0135   26.2433   26.5774
   27.3749   31.8147   50.1190   50.6416   51.1428   52.0590   52.7670   53.0959   55.8612   57.2213
   57.4264
  37  1  -19.0578  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1297   -9.8348   -8.2802   -7.3912   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1021   -2.9838   -2.8592   -2.5181   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9117   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0680   13.7948
   13.8243   14.1082   14.2554   15.0521   15.7999   16.8551   17.8466   18.6184   19.4645   21.0253
   21.5030   23.7201   23.9577   25.0095   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9344   47.9548   48.5541   50.5929   51.9840   52.1545   52.5580   53.8069
   54.0376
  38  1  -19.0579  -13.4586  -12.1733  -12.0907  -11.6636  -11.3563  -10.7062  -10.6809  -10.5901  -10.5072
         -10.3376  -10.2833  -10.1296   -9.8348   -8.2803   -7.3911   -5.1504   -4.5963   -4.5590   -4.3535
   -4.2625   -4.1101   -3.4375   -3.1022   -2.9839   -2.8592   -2.5180   -2.0992   -1.4218   -1.3810
   -0.9372   -0.9307   -0.9118   -0.8587   -0.6331   -0.3846   -0.2452    3.5535    4.1437    4.5326
    7.1237    8.9682   10.7549   10.8468   10.9361   11.1608   11.3636   12.0155   12.0679   13.7948
   13.8243   14.1082   14.2555   15.0521   15.7999   16.8551   17.8466   18.6185   19.4644   21.0253
   21.5030   23.7200   23.9578   25.0096   25.9828   26.1384   26.7872   27.0774   29.5446   33.8264
   34.6227   34.7747   47.9343   47.9548   48.5541   50.5930   51.9840   52.1545   52.5580   53.8070
   54.0377
  39  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2468   -6.4949   -6.4683   -6.3663   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5848   13.1124   13.1753
   13.4341   13.4647   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2391   24.6706   24.9780
   27.7692   29.2161   42.0109   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4489
   50.0381
  40  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2467   -6.4949   -6.4683   -6.3662   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5847   13.1124   13.1753
   13.4341   13.4649   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2390   24.6706   24.9780
   27.7692   29.2161   42.0108   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4490
   50.0381
  41  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2467   -6.4949   -6.4683   -6.3662   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5847   13.1124   13.1753
   13.4341   13.4649   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2390   24.6706   24.9780
   27.7692   29.2161   42.0108   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4490
   50.0381
  42  1  -18.9456  -13.2150  -12.2392  -11.7380  -11.4905  -11.3419  -11.3162  -10.8040  -10.7682  -10.4320
         -10.3394  -10.2633   -9.8620   -8.2645   -8.1817   -8.1360   -7.1686   -6.5496   -5.9708   -4.9991
   -4.5978   -4.5135   -3.5127   -3.1648   -2.9030   -2.3615   -1.8591   -1.4939   -0.2798   -0.1233
   -0.1182    0.2050    0.5582    0.7669    1.7049    2.1707    2.2416    2.3941    2.4586    2.5421
    2.9028    3.6433    3.8678   10.0145   10.3555   11.2046   11.9436   12.7511   13.8425   14.2013
   15.1212   15.1801   15.2837   15.4528   15.5683   15.7357   16.3819   16.4006   17.0536   17.4689
   18.3393   19.5381   20.0854   22.5557   24.3861   25.1012   25.6600   26.0135   26.2433   26.5774
   27.3749   31.8147   50.1190   50.6416   51.1428   52.0590   52.7670   53.0959   55.8612   57.2213
   57.4264
  43  1  -18.9444  -13.1779  -12.0692  -11.5763  -11.5355  -11.3293  -11.0946  -10.9354  -10.7611  -10.6945
         -10.3021  -10.0046   -9.9209   -8.7438   -7.7327   -7.2467   -6.4949   -6.4683   -6.3662   -5.6388
   -5.2506   -4.7927   -3.5480   -3.3838   -3.3243   -3.2335   -2.7512   -2.5678    0.5260    1.2823
    1.3758    1.8909    2.0309    2.3871    2.5012    2.5963    2.7048    2.7109    2.7631    3.5648
    3.9925    4.0561    4.2453    7.1367    7.8104    8.0854   11.4680   11.5847   13.1124   13.1753
   13.4341   13.4649   15.3661   15.6050   15.6375   15.9999   16.3471   17.3109   17.9069   18.5886
   20.7955   21.5609   21.9006   22.3521   22.7022   23.0042   23.7477   24.2390   24.6706   24.9780
   27.7692   29.2161   42.0108   42.2755   45.3362   46.9039   46.9101   47.4746   49.3122   49.4490
   50.0381
  44  1  -18.9456  -13.2150  -12.2392  -11.7380  -11.4905  -11.3419  -11.3162  -10.8040  -10.7682  -10.4319
         -10.3394  -10.2634   -9.8620   -8.2645   -8.1817   -8.1360   -7.1686   -6.5495   -5.9708   -4.9991
   -4.5978   -4.5135   -3.5127   -3.1648   -2.9030   -2.3615   -1.8591   -1.4939   -0.2798   -0.1233
   -0.1182    0.2050    0.5582    0.7669    1.7049    2.1707    2.2416    2.3941    2.4586    2.5421
    2.9028    3.6433    3.8678   10.0145   10.3557   11.2046   11.9435   12.7511   13.8425   14.2013
   15.1211   15.1800   15.2838   15.4527   15.5683   15.7358   16.3819   16.4006   17.0536   17.4689
   18.3394   19.5381   20.0855   22.5556   24.3861   25.1011   25.6600   26.0134   26.2433   26.5774
   27.3748   31.8147   50.1190   50.6416   51.1428   52.0589   52.7670   53.0959   55.8613   57.2215
   57.4265
siesta: Fermi energy =     -10.273303 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.005893
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       193.784977
siesta: Enl     =        47.462990
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.745188
siesta: DUscf   =         3.855376
siesta: DUext   =         0.000000
siesta: Exc     =      -200.444806
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.410046
siesta: Etot    =      -243.410071
siesta: FreeEng =      -243.452729

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.005893
siesta:       Kinetic =     193.784977
siesta:       Hartree =     121.911142
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.444806
siesta:  Ion-electron =    -502.104643
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.410071
siesta:         Fermi =     -10.273303

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000001
siesta:      2   -0.248646    0.430672   -0.349456
siesta:      3    0.248645   -0.430671    0.349456
siesta:      4   -0.248672   -0.430712   -0.349527
siesta:      5    0.248671    0.430711    0.349527
siesta:      6    0.497296    0.000003   -0.349456
siesta:      7   -0.497294   -0.000003    0.349456
siesta:      8    0.248646   -0.430672   -0.349456
siesta:      9   -0.248645    0.430670    0.349456
siesta:     10    0.248672    0.430712   -0.349527
siesta:     11   -0.248671   -0.430711    0.349527
siesta:     12   -0.497296   -0.000003   -0.349456
siesta:     13    0.497294    0.000003    0.349456
siesta:     14   -0.252266    0.436885   -0.000000
siesta:     15    0.252266   -0.436885   -0.000000
siesta:     16   -0.252274   -0.436952   -0.000000
siesta:     17    0.252274    0.436952   -0.000000
siesta:     18    0.504487   -0.000026   -0.000000
siesta:     19   -0.504487    0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.542111   -0.000002   -0.000000
siesta:    -0.000002   -0.542114   -0.000000
siesta:    -0.000000   -0.000000    0.104562

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00355659          0.00334289  Ry/Bohr**3
siesta:           0.32655432          0.30693324  eV/Ang**3
siesta:         523.20336413        491.76657434  kBar
(Free)E+ p_basis*V_orbitals  =        -195.624412
(Free)Eharris+ p_basis*V_orbitals  =        -195.624387

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:20:10
Job completed
