Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:13:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01056
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.7554 nnzs=50883, refcount: 7>
  <dData1D:(new from dSpData1D) n=50883, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.7554 nnzs=50883, refcount: 8>
  <dData2D:DM n=50883 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1288
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               652379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -360.679328
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       339.018293
siesta: Enl     =        -0.274689
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.440293
siesta: DUscf   =        32.125253
siesta: DUext   =         0.000000
siesta: Exc     =      -248.545628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.261903
siesta: Etot    =      -260.246877
siesta: FreeEng =      -260.249113

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.261903     -260.246877     -260.249113  1.784592-17.011426 19.471786
timer: Routine,Calls,Time,% = IterSCF        1      16.807  57.05
   scf:    2     -282.921325     -275.303418     -275.310647  0.734559-16.335900  3.893647
   scf:    3     -276.923605     -276.330119     -276.332199  0.177559-16.141691  0.596744
   scf:    4     -276.468384     -276.422437     -276.424750  0.113353-16.118690  0.261743
   scf:    5     -276.393044     -276.416937     -276.418306  0.049068-16.036583  0.516601
   scf:    6     -276.433449     -276.429642     -276.431570  0.022457-16.070878  0.015015
   scf:    7     -276.429619     -276.429638     -276.431614  0.002648-16.071437  0.002999
   scf:    8     -276.429631     -276.429634     -276.431625  0.001457-16.070763  0.001815
   scf:    9     -276.429595     -276.429615     -276.431629  0.001804-16.070092  0.001268
   scf:   10     -276.429615     -276.429615     -276.431630  0.000459-16.070378  0.000620

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004593930
max |H_out - H_in|      (eV) :     0.0006203375
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1288

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -276.4296

siesta: E_KS - E_eggbox =      -276.4296

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.598904    1.037315    0.144390
     3    0.598904   -1.037315   -0.144390
     4   -0.598909   -1.037341    0.144349
     5    0.598909    1.037341   -0.144348
     6    1.197793   -0.000009    0.144391
     7   -1.197793    0.000009   -0.144391
     8    0.598904   -1.037315    0.144390
     9   -0.598904    1.037315   -0.144390
    10    0.598909    1.037341    0.144348
    11   -0.598909   -1.037341   -0.144349
    12   -1.197793    0.000009    0.144391
    13    1.197793   -0.000009   -0.144391
    14   -0.303232    0.525183   -0.000000
    15    0.303232   -0.525183   -0.000000
    16   -0.303248   -0.525240   -0.000000
    17    0.303248    0.525240   -0.000000
    18    0.606438   -0.000015   -0.000000
    19   -0.606438    0.000015    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.197793
   Res    0.587496    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.197793    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1448.98    -1449.00      103.84       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -211.8914
Target enthalpy (eV/cell)     -276.4316

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.5130  -21.6606  -21.5628  -21.4718  -20.7505  -20.5358  -20.2807  -20.1456  -19.0881  -17.6925
         -16.9118  -16.5127  -13.7638  -13.7483  -13.3853  -12.9675  -12.6348  -10.9811   -9.1131   -8.7508
   -8.5351   -8.2033   -7.4707   -6.9015   -5.4701   -5.0210   -4.2486   -3.6126   -2.9761   -2.8933
   -2.5828   -1.1831   -0.2615    0.8275    0.9882    2.5744    3.1261    3.6688    4.3666    6.3520
    6.4003    9.0367    9.6511    9.8604   11.0501   13.6444   14.2506   15.3719   15.3942   16.2135
   16.4720   16.6949   17.2239   17.8717   19.1475   19.1787   19.9058   22.7459   23.5645   24.0220
   24.7893   25.2358   27.8955   28.1286   30.7812   32.7523   33.7667   35.4594   36.0890   37.0406
   37.7300   37.8485   38.2752   40.3879   41.4816   41.5212   42.4701   42.8857   45.0802   45.1527
   45.3827
   2  1  -27.6094  -22.4070  -22.2933  -21.3682  -20.6285  -19.9549  -19.6509  -19.2576  -17.8395  -17.7563
         -16.8628  -15.6198  -14.8200  -14.5839  -13.4680  -12.9522  -12.0052  -11.7938  -11.2520  -10.4377
   -9.9117   -9.6740   -9.6145   -6.4249   -5.5602   -3.9918   -3.6101   -3.4922   -3.2934   -1.4382
   -1.0769   -1.0418    1.4211    1.4941    2.8423    3.1425    3.6616    5.3472    6.0330    6.1351
   10.1245   10.3077   12.8634   15.5387   16.2394   17.9023   18.4717   18.7529   19.0324   19.1834
   19.6438   19.9009   20.1696   21.3515   21.7301   21.9426   23.0987   23.6678   25.6029   26.8972
   27.4340   28.4157   28.6216   29.3361   29.6410   30.0596   33.8408   34.2892   36.5651   36.7165
   39.4469   40.4433   40.5265   43.4399   44.3729   44.5327   44.7074   46.6001   49.5399   52.9802
   61.1440
   3  1  -27.6094  -22.4070  -22.2933  -21.3682  -20.6285  -19.9549  -19.6508  -19.2577  -17.8395  -17.7563
         -16.8627  -15.6198  -14.8200  -14.5839  -13.4680  -12.9522  -12.0052  -11.7938  -11.2520  -10.4377
   -9.9117   -9.6740   -9.6145   -6.4249   -5.5602   -3.9917   -3.6100   -3.4922   -3.2935   -1.4383
   -1.0769   -1.0418    1.4210    1.4943    2.8423    3.1426    3.6615    5.3472    6.0330    6.1351
   10.1247   10.3074   12.8635   15.5388   16.2397   17.9023   18.4718   18.7528   19.0324   19.1832
   19.6438   19.9007   20.1695   21.3514   21.7302   21.9424   23.0985   23.6677   25.6028   26.8972
   27.4337   28.4163   28.6216   29.3361   29.6410   30.0598   33.8408   34.2892   36.5650   36.7165
   39.4466   40.4433   40.5265   43.4397   44.3730   44.5328   44.7073   46.6000   49.5398   52.9799
   61.1438
   4  1  -27.5130  -21.6606  -21.5628  -21.4718  -20.7505  -20.5358  -20.2807  -20.1456  -19.0881  -17.6925
         -16.9119  -16.5126  -13.7638  -13.7483  -13.3853  -12.9675  -12.6348  -10.9811   -9.1132   -8.7508
   -8.5351   -8.2033   -7.4707   -6.9015   -5.4700   -5.0210   -4.2486   -3.6125   -2.9761   -2.8932
   -2.5828   -1.1830   -0.2615    0.8275    0.9882    2.5744    3.1261    3.6688    4.3666    6.3520
    6.4007    9.0365    9.6511    9.8604   11.0501   13.6443   14.2507   15.3719   15.3942   16.2135
   16.4720   16.6950   17.2239   17.8717   19.1474   19.1786   19.9059   22.7459   23.5645   24.0222
   24.7894   25.2357   27.8951   28.1286   30.7812   32.7523   33.7667   35.4594   36.0890   37.0405
   37.7299   37.8486   38.2752   40.3879   41.4815   41.5212   42.4701   42.8857   45.0801   45.1528
   45.3827
   5  1  -27.6094  -22.4070  -22.2933  -21.3682  -20.6285  -19.9549  -19.6509  -19.2576  -17.8395  -17.7563
         -16.8628  -15.6198  -14.8200  -14.5839  -13.4680  -12.9522  -12.0052  -11.7938  -11.2520  -10.4377
   -9.9117   -9.6740   -9.6145   -6.4249   -5.5602   -3.9918   -3.6101   -3.4922   -3.2934   -1.4382
   -1.0769   -1.0418    1.4211    1.4941    2.8423    3.1425    3.6616    5.3472    6.0330    6.1351
   10.1245   10.3077   12.8634   15.5387   16.2394   17.9023   18.4717   18.7529   19.0324   19.1834
   19.6438   19.9009   20.1696   21.3515   21.7301   21.9426   23.0987   23.6678   25.6029   26.8972
   27.4340   28.4157   28.6216   29.3361   29.6410   30.0596   33.8408   34.2892   36.5651   36.7165
   39.4469   40.4433   40.5265   43.4399   44.3729   44.5327   44.7074   46.6001   49.5399   52.9802
   61.1440
   6  1  -27.3792  -22.1563  -21.6525  -20.7331  -20.5280  -19.3740  -19.0381  -19.0379  -18.2586  -16.5649
         -16.4449  -13.8762  -13.5442  -13.5442  -13.0787  -13.0787  -12.9497  -12.9497  -12.8494  -12.8494
  -12.4686  -12.4686  -11.6799   -5.4330   -3.5141   -0.7567   -0.7563   -0.1525   -0.1525    0.0302
    0.0302    0.5343    0.5343    1.6833    2.1484    2.1484    2.5338    2.5339   12.3007   12.3009
   14.8229   14.8229   15.8840   16.4617   16.4619   18.5374   20.0067   20.3112   21.6466   21.6467
   21.9030   21.9031   22.1542   22.1543   28.9001   28.9004   30.6120   30.6121   31.7565   31.7566
   31.9128   31.9129   37.7062   37.7063   39.7466   40.1084   40.2302   40.2316   40.3058   40.7153
   41.1283   42.9009   43.0691   48.8441   48.8451   52.8915   53.2017   55.5346   55.5346   61.7655
   61.7656
   7  1  -27.5338  -21.7457  -21.4470  -21.3558  -21.2786  -20.6789  -20.1521  -19.6318  -19.4405  -18.0183
         -16.1277  -15.7040  -15.4568  -15.0069  -12.4895  -12.3185  -11.6385  -10.2263  -10.0599   -8.4992
   -8.4622   -7.7483   -7.6298   -6.2956   -5.0788   -4.5497   -4.4987   -4.1635   -3.9670   -3.1263
   -3.0902   -2.4726   -2.3433   -1.7523   -1.2024   -0.3657    3.4924    4.5495    6.3515    6.8594
    8.6178    9.1315   10.9433   11.0934   11.8012   13.1904   13.2970   14.0091   14.3997   15.9682
   19.0046   19.2806   19.6459   19.8767   20.3956   20.5176   21.0692   21.4407   21.4432   21.9494
   22.8365   24.1403   24.3118   26.0331   26.9659   27.0096   27.6050   30.5399   32.4791   36.8838
   38.9214   43.0151   44.8314   45.3986   45.9618   46.1365   49.6408   50.4681   51.6847   52.1308
   63.5417
   8  1  -27.5130  -21.6606  -21.5628  -21.4718  -20.7505  -20.5358  -20.2807  -20.1456  -19.0881  -17.6925
         -16.9119  -16.5126  -13.7638  -13.7483  -13.3853  -12.9675  -12.6348  -10.9811   -9.1132   -8.7508
   -8.5351   -8.2033   -7.4707   -6.9015   -5.4700   -5.0210   -4.2486   -3.6125   -2.9761   -2.8932
   -2.5828   -1.1830   -0.2615    0.8275    0.9882    2.5744    3.1261    3.6688    4.3666    6.3520
    6.4007    9.0365    9.6511    9.8604   11.0501   13.6443   14.2507   15.3719   15.3942   16.2135
   16.4720   16.6950   17.2239   17.8717   19.1474   19.1786   19.9059   22.7459   23.5645   24.0222
   24.7894   25.2357   27.8951   28.1286   30.7812   32.7523   33.7667   35.4594   36.0890   37.0405
   37.7299   37.8486   38.2752   40.3879   41.4815   41.5212   42.4701   42.8857   45.0801   45.1528
   45.3827
   9  1  -27.5130  -21.6606  -21.5628  -21.4718  -20.7505  -20.5358  -20.2807  -20.1456  -19.0881  -17.6925
         -16.9119  -16.5126  -13.7638  -13.7483  -13.3853  -12.9675  -12.6348  -10.9811   -9.1132   -8.7508
   -8.5351   -8.2033   -7.4707   -6.9015   -5.4700   -5.0210   -4.2486   -3.6125   -2.9761   -2.8932
   -2.5828   -1.1830   -0.2615    0.8275    0.9882    2.5744    3.1261    3.6688    4.3666    6.3520
    6.4007    9.0365    9.6511    9.8604   11.0501   13.6443   14.2507   15.3719   15.3942   16.2135
   16.4720   16.6950   17.2239   17.8717   19.1474   19.1786   19.9058   22.7459   23.5645   24.0222
   24.7894   25.2357   27.8951   28.1286   30.7812   32.7523   33.7667   35.4594   36.0890   37.0405
   37.7299   37.8486   38.2752   40.3879   41.4815   41.5212   42.4701   42.8857   45.0800   45.1529
   45.3827
  10  1  -27.5338  -21.7457  -21.4470  -21.3558  -21.2786  -20.6789  -20.1521  -19.6318  -19.4405  -18.0183
         -16.1277  -15.7040  -15.4568  -15.0069  -12.4895  -12.3185  -11.6385  -10.2263  -10.0599   -8.4992
   -8.4622   -7.7483   -7.6298   -6.2956   -5.0788   -4.5497   -4.4987   -4.1635   -3.9670   -3.1263
   -3.0902   -2.4726   -2.3433   -1.7523   -1.2024   -0.3657    3.4924    4.5495    6.3515    6.8594
    8.6178    9.1315   10.9433   11.0934   11.8012   13.1904   13.2970   14.0091   14.3997   15.9682
   19.0046   19.2806   19.6459   19.8767   20.3956   20.5176   21.0692   21.4407   21.4432   21.9494
   22.8365   24.1403   24.3118   26.0331   26.9659   27.0096   27.6050   30.5399   32.4791   36.8838
   38.9214   43.0151   44.8314   45.3987   45.9618   46.1365   49.6407   50.4681   51.6847   52.1308
   63.5417
  11  1  -27.5130  -21.6606  -21.5628  -21.4718  -20.7505  -20.5358  -20.2807  -20.1456  -19.0881  -17.6925
         -16.9119  -16.5126  -13.7638  -13.7483  -13.3853  -12.9675  -12.6348  -10.9811   -9.1132   -8.7508
   -8.5351   -8.2033   -7.4707   -6.9015   -5.4700   -5.0210   -4.2486   -3.6125   -2.9761   -2.8932
   -2.5828   -1.1830   -0.2615    0.8275    0.9882    2.5744    3.1261    3.6688    4.3666    6.3520
    6.4007    9.0365    9.6511    9.8604   11.0501   13.6443   14.2507   15.3719   15.3942   16.2135
   16.4720   16.6950   17.2239   17.8717   19.1474   19.1786   19.9058   22.7459   23.5645   24.0222
   24.7894   25.2357   27.8951   28.1286   30.7812   32.7523   33.7667   35.4594   36.0890   37.0405
   37.7299   37.8486   38.2752   40.3879   41.4815   41.5212   42.4701   42.8857   45.0800   45.1529
   45.3827
  12  1  -27.5338  -21.7457  -21.4470  -21.3558  -21.2786  -20.6789  -20.1521  -19.6318  -19.4406  -18.0183
         -16.1277  -15.7039  -15.4568  -15.0069  -12.4896  -12.3185  -11.6385  -10.2263  -10.0600   -8.4992
   -8.4622   -7.7483   -7.6298   -6.2956   -5.0787   -4.5497   -4.4987   -4.1635   -3.9670   -3.1263
   -3.0902   -2.4726   -2.3433   -1.7523   -1.2024   -0.3657    3.4925    4.5491    6.3515    6.8598
    8.6178    9.1314   10.9434   11.0933   11.8012   13.1902   13.2972   14.0092   14.3998   15.9683
   19.0047   19.2805   19.6459   19.8765   20.3957   20.5176   21.0692   21.4407   21.4431   21.9495
   22.8365   24.1402   24.3119   26.0328   26.9662   27.0097   27.6052   30.5392   32.4791   36.8837
   38.9213   43.0149   44.8313   45.3985   45.9619   46.1366   49.6408   50.4679   51.6848   52.1308
   63.5415
  13  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6897  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6243  -16.2394  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5074   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7966    4.4888    6.1076
    7.2961    7.3502    8.0239    8.7960   11.4155   14.0512   14.3351   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1861   19.2302   19.9924   22.2773   23.0909   23.2531   23.6744   24.2783
   26.6881   27.0740   29.0611   30.2766   31.6406   34.2314   34.5523   36.1195   36.6986   37.8681
   38.9749   39.1273   40.1807   42.0560   42.6298   43.1336   43.8262   44.8013   44.9514   45.0692
   46.2489
  14  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2455  -18.5228  -17.8969
         -16.2429  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0235  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2139   -5.2532   -3.5937   -3.1933   -3.0720   -2.9888   -2.0787
   -0.3359    0.4289    0.6950    0.8864    2.5827    2.8200    5.5488    5.9178    6.5462    9.1772
    9.3092   10.0009   11.2501   15.1877   15.3470   16.3414   16.4589   18.2352   18.9397   19.2290
   19.3207   19.6092   20.1017   20.5132   21.9865   22.1095   23.4882   23.6071   24.5637   27.5380
   27.6756   28.6262   29.6935   29.7993   31.3293   33.4778   35.8166   36.7999   36.8584   38.4891
   39.6150   39.8749   42.4842   42.7653   44.0851   45.4846   46.0089   47.2498   49.4510   52.3683
   55.3550
  15  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2457  -18.5228  -17.8968
         -16.2428  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0236  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2138   -5.2532   -3.5936   -3.1934   -3.0719   -2.9888   -2.0787
   -0.3359    0.4290    0.6950    0.8863    2.5827    2.8200    5.5486    5.9179    6.5462    9.1774
    9.3092   10.0007   11.2502   15.1879   15.3469   16.3412   16.4591   18.2353   18.9398   19.2290
   19.3207   19.6091   20.1018   20.5132   21.9864   22.1096   23.4881   23.6070   24.5638   27.5383
   27.6756   28.6262   29.6933   29.7995   31.3295   33.4775   35.8166   36.8000   36.8583   38.4890
   39.6149   39.8748   42.4842   42.7653   44.0851   45.4846   46.0088   47.2496   49.4509   52.3681
   55.3546
  16  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6898  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6244  -16.2393  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5075   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7967    4.4890    6.1076
    7.2960    7.3502    8.0239    8.7958   11.4155   14.0513   14.3350   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1860   19.2302   19.9924   22.2773   23.0910   23.2533   23.6744   24.2782
   26.6878   27.0739   29.0610   30.2765   31.6406   34.2314   34.5523   36.1195   36.6985   37.8681
   38.9749   39.1273   40.1807   42.0560   42.6299   43.1335   43.8262   44.8013   44.9515   45.0689
   46.2490
  17  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2455  -18.5228  -17.8969
         -16.2429  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0235  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2139   -5.2532   -3.5937   -3.1933   -3.0720   -2.9888   -2.0787
   -0.3359    0.4289    0.6950    0.8864    2.5827    2.8200    5.5488    5.9178    6.5462    9.1772
    9.3092   10.0009   11.2501   15.1877   15.3470   16.3414   16.4589   18.2352   18.9397   19.2290
   19.3207   19.6092   20.1017   20.5132   21.9865   22.1095   23.4882   23.6071   24.5637   27.5380
   27.6756   28.6262   29.6935   29.7993   31.3293   33.4778   35.8166   36.7999   36.8584   38.4891
   39.6150   39.8749   42.4842   42.7653   44.0851   45.4846   46.0089   47.2498   49.4510   52.3683
   55.3550
  18  1  -27.3737  -22.4184  -21.3773  -20.8262  -20.4776  -19.2035  -19.0286  -19.0284  -18.1438  -17.7233
         -15.0622  -13.5571  -13.5109  -13.5109  -13.0809  -13.0809  -12.9951  -12.9951  -12.8242  -12.8242
  -12.1615  -12.1615  -10.8174   -6.7924   -2.7709   -2.4307   -2.4306   -1.8447   -1.8446    0.0669
    0.0674    2.8028    3.3603    3.3604    5.4829    5.4830    5.5603    5.5603   10.6226   10.6227
   16.9352   16.9353   17.1091   18.4583   18.9104   18.9106   19.1506   19.3949   19.3951   19.8148
   19.8148   20.9160   23.8212   23.8213   29.5368   29.5370   29.6950   29.6953   30.6898   30.6899
   33.4159   33.4160   34.5196   35.9275   35.9279   37.9714   39.1300   39.1302   40.0304   40.9219
   41.3321   41.6404   43.0056   43.1687   46.5378   46.5378   48.9548   48.9559   58.9495   58.9501
   69.7332
  19  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2455  -18.5228  -17.8969
         -16.2429  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0235  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2139   -5.2532   -3.5937   -3.1933   -3.0720   -2.9888   -2.0787
   -0.3359    0.4289    0.6950    0.8864    2.5827    2.8200    5.5488    5.9178    6.5462    9.1772
    9.3092   10.0009   11.2501   15.1877   15.3470   16.3414   16.4589   18.2352   18.9397   19.2290
   19.3207   19.6092   20.1017   20.5132   21.9865   22.1095   23.4882   23.6071   24.5637   27.5380
   27.6756   28.6262   29.6935   29.7993   31.3293   33.4778   35.8166   36.7999   36.8584   38.4891
   39.6150   39.8749   42.4842   42.7653   44.0851   45.4846   46.0089   47.2498   49.4510   52.3683
   55.3550
  20  1  -27.5306  -21.7111  -21.6272  -21.3437  -21.0151  -20.7058  -20.2337  -19.7133  -19.4308  -18.2416
         -15.6011  -15.5564  -15.3990  -14.9493  -13.0701  -12.1982  -11.6104  -10.9449  -10.4521  -10.1253
   -7.6064   -7.4701   -7.3143   -6.4059   -5.9498   -5.2069   -3.6622   -3.2254   -3.1732   -2.5160
   -2.4054   -1.7056   -0.9200   -0.3663   -0.3461    1.6676    2.9886    3.4462    3.5348    5.1321
    5.4195    7.8532    9.2713   10.6361   12.6961   13.8814   14.5691   14.8367   17.7486   18.4300
   18.5820   19.0183   19.4003   20.4657   20.5189   20.8652   20.9819   22.6031   22.7952   24.8610
   25.2323   26.8371   29.4673   30.3964   30.6233   31.0186   32.0048   32.0172   32.7443   37.7616
   39.3356   42.4892   43.5533   45.1247   45.9182   48.6366   49.6812   50.3883   52.1534   54.6418
   60.2493
  21  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2457  -18.5228  -17.8968
         -16.2428  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0236  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2138   -5.2532   -3.5936   -3.1934   -3.0719   -2.9888   -2.0787
   -0.3359    0.4290    0.6950    0.8863    2.5827    2.8200    5.5486    5.9179    6.5462    9.1774
    9.3092   10.0007   11.2502   15.1879   15.3469   16.3412   16.4591   18.2353   18.9398   19.2290
   19.3207   19.6091   20.1018   20.5132   21.9864   22.1096   23.4881   23.6070   24.5638   27.5383
   27.6756   28.6262   29.6933   29.7995   31.3295   33.4775   35.8166   36.8000   36.8583   38.4890
   39.6149   39.8748   42.4842   42.7653   44.0851   45.4846   46.0088   47.2496   49.4509   52.3681
   55.3546
  22  1  -27.5991  -22.4092  -22.2742  -21.3430  -20.8741  -19.8428  -19.2959  -19.2455  -18.5228  -17.8969
         -16.2429  -15.1951  -14.7573  -14.5269  -13.5097  -13.1795  -12.0235  -11.6356  -11.1892  -10.9565
  -10.6277  -10.0586   -8.7618   -6.2139   -5.2532   -3.5937   -3.1933   -3.0720   -2.9888   -2.0787
   -0.3359    0.4289    0.6950    0.8864    2.5827    2.8200    5.5488    5.9178    6.5462    9.1772
    9.3092   10.0009   11.2501   15.1877   15.3470   16.3414   16.4589   18.2352   18.9397   19.2290
   19.3207   19.6092   20.1017   20.5132   21.9865   22.1095   23.4882   23.6071   24.5637   27.5380
   27.6756   28.6262   29.6935   29.7993   31.3293   33.4778   35.8166   36.7999   36.8584   38.4891
   39.6150   39.8749   42.4842   42.7653   44.0851   45.4846   46.0089   47.2498   49.4510   52.3683
   55.3550
  23  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6897  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6243  -16.2394  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5074   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7966    4.4888    6.1076
    7.2961    7.3502    8.0239    8.7960   11.4155   14.0512   14.3351   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1861   19.2302   19.9924   22.2773   23.0909   23.2531   23.6744   24.2783
   26.6881   27.0740   29.0611   30.2766   31.6406   34.2314   34.5523   36.1195   36.6986   37.8681
   38.9749   39.1273   40.1807   42.0560   42.6298   43.1336   43.8262   44.8013   44.9514   45.0692
   46.2489
  24  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6898  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6244  -16.2393  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5075   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7967    4.4890    6.1076
    7.2960    7.3502    8.0239    8.7958   11.4155   14.0513   14.3350   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1860   19.2302   19.9924   22.2773   23.0910   23.2533   23.6744   24.2782
   26.6878   27.0739   29.0610   30.2765   31.6406   34.2314   34.5523   36.1195   36.6985   37.8681
   38.9749   39.1273   40.1807   42.0560   42.6299   43.1335   43.8262   44.8013   44.9515   45.0689
   46.2490
  25  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6898  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6244  -16.2393  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5075   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7967    4.4890    6.1076
    7.2960    7.3502    8.0239    8.7958   11.4155   14.0513   14.3350   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1860   19.2302   19.9924   22.2773   23.0910   23.2533   23.6744   24.2782
   26.6878   27.0739   29.0610   30.2765   31.6406   34.2314   34.5523   36.1195   36.6985   37.8681
   38.9749   39.1273   40.1806   42.0560   42.6299   43.1336   43.8262   44.8013   44.9515   45.0689
   46.2490
  26  1  -27.5306  -21.7111  -21.6272  -21.3437  -21.0151  -20.7058  -20.2337  -19.7133  -19.4308  -18.2416
         -15.6011  -15.5564  -15.3990  -14.9493  -13.0701  -12.1982  -11.6104  -10.9449  -10.4521  -10.1253
   -7.6064   -7.4701   -7.3143   -6.4059   -5.9498   -5.2069   -3.6622   -3.2254   -3.1732   -2.5160
   -2.4054   -1.7056   -0.9200   -0.3663   -0.3461    1.6676    2.9886    3.4462    3.5348    5.1321
    5.4195    7.8532    9.2713   10.6361   12.6961   13.8814   14.5691   14.8367   17.7486   18.4300
   18.5820   19.0183   19.4003   20.4657   20.5189   20.8652   20.9819   22.6031   22.7952   24.8610
   25.2323   26.8371   29.4673   30.3964   30.6233   31.0186   32.0048   32.0172   32.7443   37.7616
   39.3356   42.4892   43.5533   45.1247   45.9182   48.6366   49.6812   50.3883   52.1534   54.6418
   60.2493
  27  1  -27.5132  -21.7331  -21.4917  -21.4079  -20.8844  -20.6898  -20.2073  -19.7955  -19.2574  -18.1254
         -16.6244  -16.2393  -13.8882  -13.7738  -13.3329  -13.3278  -12.1856  -10.9032   -9.5075   -8.9081
   -8.4779   -7.7551   -7.5769   -6.3844   -5.5460   -4.9422   -4.3800   -2.9420   -2.2556   -2.1175
   -1.6014   -1.3631   -0.9645   -0.7548   -0.3891    2.1370    2.9685    3.7967    4.4890    6.1076
    7.2960    7.3502    8.0239    8.7958   11.4155   14.0513   14.3350   15.2516   16.1093   16.2729
   16.5064   16.7579   17.1860   19.2302   19.9924   22.2773   23.0910   23.2533   23.6744   24.2782
   26.6878   27.0739   29.0610   30.2765   31.6406   34.2314   34.5523   36.1195   36.6985   37.8681
   38.9749   39.1273   40.1806   42.0560   42.6299   43.1336   43.8262   44.8013   44.9515   45.0689
   46.2490
  28  1  -27.5306  -21.7110  -21.6272  -21.3436  -21.0151  -20.7058  -20.2337  -19.7133  -19.4309  -18.2416
         -15.6009  -15.5564  -15.3990  -14.9493  -13.0701  -12.1982  -11.6104  -10.9449  -10.4520  -10.1253
   -7.6064   -7.4700   -7.3143   -6.4059   -5.9498   -5.2068   -3.6622   -3.2254   -3.1732   -2.5160
   -2.4054   -1.7056   -0.9201   -0.3662   -0.3461    1.6676    2.9884    3.4462    3.5348    5.1320
    5.4199    7.8532    9.2710   10.6361   12.6960   13.8816   14.5692   14.8368   17.7484   18.4300
   18.5820   19.0185   19.4002   20.4657   20.5188   20.8650   20.9820   22.6030   22.7952   24.8608
   25.2324   26.8372   29.4674   30.3963   30.6233   31.0185   32.0049   32.0171   32.7438   37.7615
   39.3355   42.4891   43.5532   45.1245   45.9181   48.6366   49.6812   50.3884   52.1533   54.6419
   60.2491
  29  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3037  -15.9967  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7889   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1216   -0.6084   -0.3357    0.0229    1.4171    1.5477    2.7902    3.6879    4.1686
    6.5823    7.2250    7.9497   10.7280   12.4182   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6698   17.1284   17.2367   20.3011   20.5805   20.6158   22.7810   23.8861   24.6094   26.8439
   27.2233   28.5198   29.9290   32.4496   35.0969   36.5953   36.6554   36.9879   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1320   43.2280   43.3080   45.5070   45.6682   45.7413   46.8359
   49.0384
  30  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2316  -19.2310  -18.6432  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2155  -13.0970  -11.9580  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2211   -3.6092   -2.7882   -2.4101   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5644    6.5052    6.7863    7.1920    7.5962
    9.9769   10.0552   10.8864   12.9061   13.8895   16.1566   16.9806   17.7799   18.6452   18.9947
   19.4741   19.5749   20.0273   21.1956   21.7202   22.3791   23.5850   23.8814   25.8504   26.4552
   28.6506   29.9787   30.0707   30.0942   31.3907   32.6578   33.5006   36.5910   37.7834   39.6847
   39.7409   40.7579   42.8296   43.7328   44.7828   46.1375   46.8910   47.7007   48.1923   53.3704
   54.2788
  31  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2317  -19.2310  -18.6431  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2154  -13.0970  -11.9581  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2209   -3.6092   -2.7883   -2.4100   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5641    6.5052    6.7866    7.1920    7.5962
    9.9769   10.0551   10.8864   12.9059   13.8895   16.1569   16.9805   17.7799   18.6451   18.9947
   19.4740   19.5750   20.0274   21.1957   21.7201   22.3795   23.5847   23.8814   25.8505   26.4551
   28.6506   29.9790   30.0707   30.0942   31.3909   32.6579   33.5006   36.5910   37.7829   39.6846
   39.7408   40.7580   42.8297   43.7328   44.7828   46.1373   46.8909   47.7007   48.1922   53.3703
   54.2784
  32  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3038  -15.9966  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7890   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1215   -0.6084   -0.3357    0.0230    1.4171    1.5477    2.7902    3.6880    4.1687
    6.5824    7.2245    7.9497   10.7282   12.4180   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6697   17.1284   17.2367   20.3010   20.5805   20.6158   22.7809   23.8866   24.6094   26.8438
   27.2232   28.5199   29.9288   32.4495   35.0969   36.5953   36.6554   36.9878   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1321   43.2281   43.3080   45.5065   45.6683   45.7414   46.8360
   49.0383
  33  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2316  -19.2310  -18.6432  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2155  -13.0970  -11.9580  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2211   -3.6092   -2.7882   -2.4101   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5644    6.5052    6.7863    7.1920    7.5962
    9.9769   10.0552   10.8864   12.9061   13.8895   16.1566   16.9806   17.7799   18.6452   18.9947
   19.4741   19.5749   20.0273   21.1956   21.7202   22.3791   23.5850   23.8814   25.8504   26.4552
   28.6506   29.9787   30.0707   30.0942   31.3907   32.6578   33.5006   36.5910   37.7834   39.6847
   39.7409   40.7579   42.8296   43.7328   44.7828   46.1375   46.8910   47.7007   48.1923   53.3705
   54.2788
  34  1  -27.3469  -22.5779  -21.0750  -20.9354  -20.3992  -19.0160  -19.0158  -18.8194  -18.4696  -18.0110
         -14.1429  -13.4409  -13.4409  -13.1882  -13.1065  -13.1065  -13.0668  -13.0668  -12.7137  -12.7137
  -11.9078  -11.9078   -8.2400   -7.9424   -4.8797   -3.3661   -3.3661   -2.4623   -2.4623    0.2071
    0.2076    2.4250    6.0205    6.0206    7.4108    7.4108    9.4476    9.4476   13.4995   13.4996
   13.5546   13.5547   14.4419   14.4419   18.3450   18.5443   18.7507   19.4284   19.4285   21.2058
   24.2346   24.2354   24.7532   24.7533   27.9918   27.9922   30.4573   30.6248   30.6249   30.6360
   32.2392   32.2392   33.3588   33.3588   39.0331   39.0335   39.7912   39.7920   40.6374   40.6854
   41.2944   42.4494   42.8707   43.1871   44.0246   44.0247   78.5915   78.5919   79.5034   92.2198
   92.2201
  35  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2316  -19.2310  -18.6432  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2155  -13.0970  -11.9580  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2211   -3.6092   -2.7882   -2.4101   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5644    6.5052    6.7863    7.1920    7.5962
    9.9769   10.0552   10.8864   12.9061   13.8895   16.1566   16.9806   17.7799   18.6452   18.9947
   19.4741   19.5749   20.0273   21.1956   21.7202   22.3791   23.5850   23.8814   25.8504   26.4552
   28.6506   29.9787   30.0707   30.0942   31.3907   32.6578   33.5006   36.5910   37.7834   39.6847
   39.7409   40.7579   42.8296   43.7328   44.7828   46.1375   46.8910   47.7007   48.1923   53.3705
   54.2788
  36  1  -27.5220  -21.7225  -21.6743  -21.3288  -20.7606  -20.7346  -20.3777  -19.6869  -19.4226  -18.5165
         -15.4486  -15.3489  -14.8856  -14.1024  -14.0170  -13.5799  -11.4021  -10.8505  -10.5960  -10.1935
   -7.7884   -7.3529   -7.3523   -7.0062   -5.8337   -5.5620   -3.5503   -3.0704   -2.3251   -2.0171
   -1.2071   -1.1047    1.4145    1.6064    1.6217    1.9061    1.9252    2.5340    2.9839    3.1915
    3.5086    6.8156    7.6304   10.2035   10.5228   13.3086   14.8391   15.5439   18.0148   18.8932
   19.1167   19.1964   19.7514   20.6648   22.0306   23.7416   23.7786   23.7905   25.8259   26.0386
   26.3607   31.0783   31.1660   31.6158   38.1770   38.3638   38.4682   40.0021   41.1124   41.3675
   43.2148   43.7180   46.7224   47.8153   47.9343   48.0490   49.3629   51.9833   52.4605   56.5503
   58.4491
  37  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2317  -19.2310  -18.6431  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2154  -13.0970  -11.9581  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2209   -3.6092   -2.7883   -2.4100   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5641    6.5052    6.7866    7.1920    7.5962
    9.9769   10.0551   10.8864   12.9059   13.8895   16.1569   16.9805   17.7799   18.6451   18.9947
   19.4740   19.5750   20.0274   21.1957   21.7201   22.3795   23.5847   23.8814   25.8505   26.4551
   28.6506   29.9790   30.0707   30.0942   31.3909   32.6579   33.5006   36.5910   37.7829   39.6846
   39.7408   40.7580   42.8297   43.7328   44.7828   46.1373   46.8909   47.7007   48.1922   53.3703
   54.2784
  38  1  -27.5816  -22.4048  -22.2586  -21.2830  -21.0912  -19.5498  -19.2316  -19.2310  -18.6432  -18.3610
         -15.8194  -14.7046  -14.4681  -14.1780  -13.6560  -13.2155  -13.0970  -11.9580  -11.2524  -11.2060
  -10.4037   -9.2484   -8.0382   -7.9784   -4.2211   -3.6092   -2.7882   -2.4101   -2.2336   -1.5493
   -1.2189   -1.1981    0.1863    2.2045    5.4641    5.5644    6.5052    6.7863    7.1920    7.5962
    9.9769   10.0552   10.8864   12.9061   13.8895   16.1566   16.9806   17.7799   18.6452   18.9947
   19.4741   19.5749   20.0273   21.1956   21.7202   22.3791   23.5850   23.8814   25.8504   26.4552
   28.6506   29.9787   30.0707   30.0942   31.3907   32.6578   33.5006   36.5910   37.7834   39.6847
   39.7409   40.7579   42.8296   43.7328   44.7828   46.1375   46.8910   47.7007   48.1923   53.3704
   54.2788
  39  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3037  -15.9967  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7889   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1216   -0.6084   -0.3357    0.0229    1.4171    1.5477    2.7902    3.6879    4.1686
    6.5823    7.2250    7.9497   10.7280   12.4182   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6698   17.1284   17.2367   20.3011   20.5805   20.6158   22.7810   23.8861   24.6094   26.8439
   27.2233   28.5198   29.9290   32.4496   35.0969   36.5953   36.6554   36.9879   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1320   43.2280   43.3080   45.5070   45.6682   45.7413   46.8359
   49.0384
  40  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3038  -15.9966  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7890   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1215   -0.6084   -0.3357    0.0230    1.4171    1.5477    2.7902    3.6880    4.1687
    6.5824    7.2245    7.9497   10.7282   12.4180   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6697   17.1284   17.2367   20.3010   20.5805   20.6158   22.7809   23.8866   24.6094   26.8438
   27.2232   28.5199   29.9288   32.4495   35.0969   36.5953   36.6554   36.9878   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1321   43.2281   43.3080   45.5065   45.6683   45.7414   46.8360
   49.0383
  41  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3038  -15.9966  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7890   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1215   -0.6084   -0.3357    0.0230    1.4171    1.5477    2.7902    3.6880    4.1687
    6.5824    7.2246    7.9497   10.7282   12.4180   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6697   17.1284   17.2367   20.3010   20.5805   20.6158   22.7809   23.8866   24.6094   26.8438
   27.2232   28.5199   29.9288   32.4495   35.0969   36.5953   36.6554   36.9878   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1321   43.2281   43.3080   45.5065   45.6683   45.7414   46.8360
   49.0383
  42  1  -27.5220  -21.7225  -21.6743  -21.3288  -20.7606  -20.7346  -20.3777  -19.6869  -19.4226  -18.5165
         -15.4486  -15.3489  -14.8856  -14.1024  -14.0170  -13.5799  -11.4021  -10.8505  -10.5960  -10.1935
   -7.7884   -7.3529   -7.3523   -7.0062   -5.8337   -5.5620   -3.5503   -3.0704   -2.3251   -2.0171
   -1.2071   -1.1047    1.4145    1.6064    1.6217    1.9061    1.9252    2.5340    2.9839    3.1915
    3.5086    6.8156    7.6304   10.2035   10.5228   13.3086   14.8391   15.5439   18.0148   18.8932
   19.1167   19.1964   19.7514   20.6648   22.0306   23.7416   23.7786   23.7905   25.8259   26.0386
   26.3607   31.0783   31.1660   31.6158   38.1770   38.3638   38.4682   40.0021   41.1124   41.3675
   43.2148   43.7180   46.7224   47.8153   47.9343   48.0490   49.3629   51.9833   52.4605   56.5503
   58.4491
  43  1  -27.5094  -21.7773  -21.4447  -21.2917  -21.1286  -20.5421  -20.3406  -19.4003  -19.2507  -18.7028
         -16.3038  -15.9966  -14.0693  -13.8116  -13.4642  -13.2338  -12.0828  -10.4219   -9.7870   -9.0667
   -8.3041   -7.6343   -7.1060   -6.9232   -5.9684   -3.8881   -3.7890   -2.9344   -2.3539   -1.6393
   -1.4330   -1.1215   -0.6084   -0.3357    0.0230    1.4171    1.5477    2.7902    3.6880    4.1687
    6.5824    7.2246    7.9497   10.7282   12.4180   13.3214   14.6349   15.7465   16.0511   16.1882
   16.6697   17.1284   17.2367   20.3010   20.5805   20.6158   22.7809   23.8866   24.6094   26.8438
   27.2232   28.5199   29.9288   32.4495   35.0969   36.5953   36.6554   36.9878   38.3852   39.2055
   40.2799   40.4392   41.8259   43.1321   43.2281   43.3080   45.5065   45.6683   45.7414   46.8360
   49.0383
  44  1  -27.5220  -21.7225  -21.6742  -21.3288  -20.7606  -20.7346  -20.3776  -19.6869  -19.4228  -18.5165
         -15.4484  -15.3489  -14.8856  -14.1024  -14.0170  -13.5799  -11.4021  -10.8505  -10.5960  -10.1936
   -7.7884   -7.3529   -7.3523   -7.0061   -5.8337   -5.5620   -3.5503   -3.0704   -2.3251   -2.0170
   -1.2071   -1.1049    1.4144    1.6064    1.6217    1.9061    1.9252    2.5340    2.9839    3.1915
    3.5090    6.8156    7.6304   10.2032   10.5229   13.3090   14.8391   15.5440   18.0146   18.8934
   19.1166   19.1964   19.7514   20.6647   22.0306   23.7416   23.7785   23.7902   25.8264   26.0379
   26.3608   31.0783   31.1658   31.6157   38.1771   38.3637   38.4681   40.0020   41.1124   41.3674
   43.2148   43.7179   46.7223   47.8153   47.9342   48.0490   49.3627   51.9836   52.4604   56.5503
   58.4490
siesta: Fermi energy =     -16.070378 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -453.179330
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       280.100610
siesta: Enl     =        18.536664
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.685016
siesta: DUscf   =         7.385632
siesta: DUext   =         0.000000
siesta: Exc     =      -237.007725
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.429615
siesta: Etot    =      -276.429615
siesta: FreeEng =      -276.431630

siesta: Final energy (eV):
siesta:  Band Struct. =    -453.179330
siesta:       Kinetic =     280.100610
siesta:       Hartree =      98.783578
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -237.007725
siesta:  Ion-electron =    -682.621722
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.429615
siesta:         Fermi =     -16.070378

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.598904    1.037315    0.144390
siesta:      3    0.598904   -1.037315   -0.144390
siesta:      4   -0.598909   -1.037341    0.144349
siesta:      5    0.598909    1.037341   -0.144348
siesta:      6    1.197793   -0.000009    0.144391
siesta:      7   -1.197793    0.000009   -0.144391
siesta:      8    0.598904   -1.037315    0.144390
siesta:      9   -0.598904    1.037315   -0.144390
siesta:     10    0.598909    1.037341    0.144348
siesta:     11   -0.598909   -1.037341   -0.144349
siesta:     12   -1.197793    0.000009    0.144391
siesta:     13    1.197793   -0.000009   -0.144391
siesta:     14   -0.303232    0.525183   -0.000000
siesta:     15    0.303232   -0.525183   -0.000000
siesta:     16   -0.303248   -0.525240   -0.000000
siesta:     17    0.303248    0.525240   -0.000000
siesta:     18    0.606438   -0.000015   -0.000000
siesta:     19   -0.606438    0.000015    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.904375   -0.000008   -0.000000
siesta:    -0.000008   -0.904385   -0.000000
siesta:     0.000000   -0.000000    0.064811

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00633128          0.00690433  Ry/Bohr**3
siesta:           0.58131625          0.63393227  eV/Ang**3
siesta:         931.38138241       1015.68244932  kBar
(Free)E+ p_basis*V_orbitals  =        -228.603313
(Free)Eharris+ p_basis*V_orbitals  =        -228.603312

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:16:37
Job completed
