Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:48:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03637
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.7738 nnzs=37882, refcount: 7>
  <dData1D:(new from dSpData1D) n=37882, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.7738 nnzs=37882, refcount: 8>
  <dData2D:DM n=37882 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     492    1008
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               636254

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.457175
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       268.348935
siesta: Enl     =        12.186624
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.836884
siesta: DUscf   =        16.431887
siesta: DUext   =         0.000000
siesta: Exc     =      -224.563969
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.732890
siesta: Etot    =      -253.547028
siesta: FreeEng =      -253.563733

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.732890     -253.547028     -253.563733  1.106473-12.738023 15.860806
timer: Routine,Calls,Time,% = IterSCF        1      11.110  55.10
   scf:    2     -234.276836     -256.105426     -256.124049  0.668604-12.500203  9.147732
   scf:    3     -263.195351     -263.216851     -263.247678  0.610164-12.671903  1.060561
   scf:    4     -263.272181     -263.274417     -263.306275  0.037427-12.671454  0.285033
   scf:    5     -263.271347     -263.282582     -263.314015  0.040859-12.691806  0.439013
   scf:    6     -263.294330     -263.291458     -263.323094  0.010882-12.692570  0.037167
   scf:    7     -263.291901     -263.291706     -263.323411  0.004569-12.693900  0.026115
   scf:    8     -263.291706     -263.291710     -263.323440  0.000557-12.693818  0.011774
   scf:    9     -263.291706     -263.291708     -263.323449  0.000427-12.693734  0.005809
   scf:   10     -263.291690     -263.291699     -263.323453  0.000450-12.693598  0.001236
   scf:   11     -263.291697     -263.291698     -263.323454  0.000159-12.693539  0.000192

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001590285
max |H_out - H_in|      (eV) :     0.0001917851
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     492    1008

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -263.2917

siesta: E_KS - E_eggbox =      -263.2917

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.156980    0.271912    0.045367
     3    0.156980   -0.271912   -0.045367
     4   -0.156977   -0.271893    0.045306
     5    0.156977    0.271893   -0.045306
     6    0.313973    0.000008    0.045367
     7   -0.313973   -0.000008   -0.045367
     8    0.156980   -0.271912    0.045367
     9   -0.156980    0.271912   -0.045367
    10    0.156977    0.271893    0.045306
    11   -0.156977   -0.271893   -0.045306
    12   -0.313973   -0.000008    0.045367
    13    0.313973    0.000008   -0.045367
    14   -0.189286    0.327836    0.000000
    15    0.189286   -0.327836    0.000000
    16   -0.189282   -0.327846    0.000000
    17    0.189282    0.327846    0.000000
    18    0.378557   -0.000008    0.000000
    19   -0.378557    0.000008    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.378557
   Res    0.190448    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.378557    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1272.29    -1272.30      578.37       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -200.3266
Target enthalpy (eV/cell)     -263.3235

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8472  -17.1858  -16.3649  -16.0039  -15.3861  -15.3375  -14.7567  -14.4963  -13.8309  -13.2769
         -12.6527  -12.5222  -12.0389  -11.0003  -10.3733   -9.2259   -9.0813   -8.8215   -7.0249   -6.0664
   -5.8877   -5.5131   -4.8554   -4.7933   -4.4001   -3.1847   -2.5933   -2.4721   -1.0165   -1.0141
   -0.9364   -0.4014   -0.2466   -0.2453    0.2211    0.2481    0.5109    2.1485    2.4296    2.4838
    3.5368    4.6404    4.7731    7.3727    8.6776   10.6145   11.5945   12.7634   13.3967   14.1966
   17.6232   17.9905   19.3177   19.9963   20.0332   20.1008   20.3551   20.7069   21.5734   21.8647
   22.0621   23.0686   23.3033   23.9847   25.2350   26.0225   26.1164   27.1268   28.3631   29.7508
   36.3857   36.8205   40.4361   43.9559   44.0762   45.3026   45.8659   45.9947   46.1793   47.6659
   52.7834
   2  1  -22.9874  -17.2057  -16.9322  -16.3816  -15.9916  -14.3017  -14.0255  -13.9236  -13.4222  -13.2321
         -12.8592  -12.7091  -12.0974  -10.4013   -9.5164   -9.0415   -8.9687   -8.7225   -7.5134   -6.3724
   -6.2230   -6.2062   -4.8786   -4.4919   -4.4740   -4.0938   -3.6899   -3.6087   -3.5368   -3.2964
   -2.4928   -1.0447   -0.4885   -0.0313    0.4066    1.1458    1.3232    2.9510    5.0286    7.0664
    7.5218    8.4138    8.8833    8.9287    9.9667   10.4965   12.9380   13.5934   15.2466   17.1418
   19.0210   19.6955   21.1758   22.0273   22.5620   22.6138   22.6301   22.6792   23.3533   24.0128
   24.3907   24.6226   24.7687   24.9524   25.9080   26.1215   26.5320   26.9958   31.1468   37.7688
   38.8253   44.4082   44.4571   45.9051   46.1700   49.3441   49.4789   49.9284   49.9705   54.5994
   56.0954
   3  1  -22.9874  -17.2057  -16.9322  -16.3816  -15.9916  -14.3017  -14.0256  -13.9236  -13.4222  -13.2321
         -12.8592  -12.7091  -12.0974  -10.4013   -9.5164   -9.0415   -8.9686   -8.7225   -7.5134   -6.3724
   -6.2230   -6.2062   -4.8786   -4.4919   -4.4740   -4.0938   -3.6899   -3.6087   -3.5368   -3.2964
   -2.4928   -1.0447   -0.4886   -0.0313    0.4066    1.1457    1.3234    2.9508    5.0287    7.0663
    7.5218    8.4139    8.8833    8.9287    9.9666   10.4965   12.9381   13.5933   15.2465   17.1418
   19.0211   19.6953   21.1758   22.0271   22.5622   22.6138   22.6303   22.6792   23.3533   24.0128
   24.3912   24.6225   24.7687   24.9526   25.9079   26.1214   26.5319   26.9958   31.1469   37.7683
   38.8253   44.4082   44.4571   45.9048   46.1700   49.3441   49.4788   49.9284   49.9704   54.5992
   56.0952
   4  1  -22.8472  -17.1858  -16.3649  -16.0039  -15.3862  -15.3375  -14.7567  -14.4963  -13.8309  -13.2769
         -12.6527  -12.5221  -12.0389  -11.0003  -10.3733   -9.2259   -9.0814   -8.8215   -7.0249   -6.0664
   -5.8877   -5.5130   -4.8554   -4.7933   -4.4001   -3.1847   -2.5934   -2.4721   -1.0165   -1.0141
   -0.9364   -0.4014   -0.2466   -0.2453    0.2211    0.2481    0.5109    2.1484    2.4296    2.4838
    3.5371    4.6404    4.7731    7.3725    8.6777   10.6145   11.5944   12.7634   13.3967   14.1965
   17.6232   17.9905   19.3178   19.9963   20.0332   20.1008   20.3551   20.7069   21.5734   21.8647
   22.0626   23.0686   23.3033   23.9847   25.2350   26.0225   26.1163   27.1267   28.3632   29.7502
   36.3856   36.8205   40.4362   43.9559   44.0762   45.3024   45.8659   45.9948   46.1794   47.6660
   52.7833
   5  1  -22.9874  -17.2057  -16.9322  -16.3816  -15.9916  -14.3017  -14.0255  -13.9236  -13.4222  -13.2321
         -12.8592  -12.7091  -12.0974  -10.4013   -9.5164   -9.0415   -8.9687   -8.7225   -7.5134   -6.3724
   -6.2230   -6.2062   -4.8786   -4.4919   -4.4740   -4.0938   -3.6899   -3.6087   -3.5368   -3.2964
   -2.4928   -1.0447   -0.4885   -0.0313    0.4066    1.1458    1.3232    2.9510    5.0286    7.0664
    7.5218    8.4138    8.8833    8.9287    9.9667   10.4965   12.9380   13.5934   15.2466   17.1418
   19.0210   19.6955   21.1758   22.0273   22.5620   22.6138   22.6301   22.6792   23.3533   24.0128
   24.3907   24.6226   24.7687   24.9524   25.9080   26.1215   26.5320   26.9958   31.1468   37.7688
   38.8253   44.4082   44.4571   45.9051   46.1700   49.3441   49.4789   49.9284   49.9705   54.5994
   56.0954
   6  1  -22.9652  -17.1000  -17.0030  -16.8159  -15.1038  -13.8953  -13.7846  -13.7844  -13.2299  -12.7749
         -12.7216  -12.7199  -11.7896  -10.5706   -7.9391   -7.9391   -7.4365   -7.4364   -7.3675   -6.8647
   -6.8647   -6.8162   -6.8162   -6.7849   -6.7849   -3.2919   -2.6328   -2.6328   -2.3409   -2.3408
   -2.3263   -2.3263   -2.1124   -2.1124    3.4898    3.4904    3.9291    3.9291    5.5922    5.5922
   10.8439   14.3387   14.3388   16.6550   16.6550   16.7228   16.7228   17.0473   17.0473   17.6924
   17.6925   22.7235   23.1134   23.3085   23.4191   23.5970   23.5971   26.0229   26.0229   26.1986
   26.1986   26.3425   26.3426   29.5479   29.5480   30.5240   30.5241   33.7243   33.7255   38.5432
   38.5436   43.2406   44.5565   44.7003   46.0797   46.5261   46.6578   48.1772   48.2460   50.3109
   50.3111
   7  1  -22.8635  -17.2099  -16.6164  -15.8224  -15.6216  -14.9824  -14.7108  -14.2338  -14.1616  -13.5998
         -12.7947  -12.3411  -12.0183  -11.2795   -9.5378   -9.3645   -8.8969   -8.4458   -7.9891   -7.0832
   -6.4747   -4.8825   -4.6760   -4.0864   -3.5444   -2.7171   -2.0355   -1.8492   -1.4606   -1.2932
   -0.9732   -0.5802   -0.5635   -0.1835    0.2179    0.3012    0.3746    0.5455    0.5886    0.6123
    3.3182    3.4642    7.2984    8.7160    8.9188    9.2813   10.2458   10.9801   12.8868   15.7437
   15.9573   17.4838   18.3294   18.4647   20.6325   21.2105   22.0647   22.4172   22.8069   23.7014
   23.9681   23.9997   24.7707   25.1012   25.2157   25.3392   26.1081   26.4477   26.9965   28.1650
   34.3162   44.7376   44.7945   49.6050   49.6052   50.5763   52.1454   53.6831   54.8782   57.0908
   57.2349
   8  1  -22.8472  -17.1858  -16.3649  -16.0039  -15.3862  -15.3375  -14.7567  -14.4963  -13.8309  -13.2769
         -12.6527  -12.5221  -12.0389  -11.0003  -10.3733   -9.2259   -9.0814   -8.8215   -7.0249   -6.0664
   -5.8877   -5.5130   -4.8554   -4.7933   -4.4001   -3.1847   -2.5934   -2.4721   -1.0165   -1.0141
   -0.9364   -0.4014   -0.2466   -0.2453    0.2211    0.2481    0.5109    2.1484    2.4296    2.4838
    3.5371    4.6404    4.7731    7.3725    8.6777   10.6145   11.5944   12.7634   13.3967   14.1965
   17.6232   17.9905   19.3178   19.9963   20.0332   20.1008   20.3551   20.7069   21.5734   21.8647
   22.0626   23.0686   23.3033   23.9847   25.2350   26.0225   26.1163   27.1267   28.3632   29.7502
   36.3856   36.8205   40.4362   43.9559   44.0762   45.3024   45.8659   45.9948   46.1794   47.6660
   52.7833
   9  1  -22.8472  -17.1858  -16.3649  -16.0039  -15.3862  -15.3375  -14.7567  -14.4963  -13.8309  -13.2769
         -12.6527  -12.5221  -12.0389  -11.0003  -10.3733   -9.2259   -9.0814   -8.8215   -7.0249   -6.0664
   -5.8877   -5.5130   -4.8554   -4.7933   -4.4001   -3.1847   -2.5934   -2.4721   -1.0165   -1.0141
   -0.9364   -0.4014   -0.2466   -0.2453    0.2211    0.2481    0.5109    2.1484    2.4296    2.4838
    3.5371    4.6404    4.7731    7.3725    8.6777   10.6145   11.5944   12.7634   13.3967   14.1965
   17.6232   17.9905   19.3178   19.9963   20.0332   20.1008   20.3551   20.7069   21.5734   21.8647
   22.0626   23.0686   23.3033   23.9847   25.2350   26.0225   26.1163   27.1267   28.3632   29.7502
   36.3856   36.8205   40.4362   43.9559   44.0762   45.3024   45.8659   45.9948   46.1794   47.6660
   52.7833
  10  1  -22.8635  -17.2099  -16.6164  -15.8224  -15.6216  -14.9824  -14.7108  -14.2338  -14.1616  -13.5998
         -12.7947  -12.3411  -12.0183  -11.2795   -9.5378   -9.3645   -8.8969   -8.4458   -7.9891   -7.0832
   -6.4747   -4.8825   -4.6760   -4.0864   -3.5444   -2.7171   -2.0355   -1.8492   -1.4606   -1.2932
   -0.9732   -0.5802   -0.5635   -0.1835    0.2179    0.3012    0.3746    0.5455    0.5886    0.6123
    3.3182    3.4642    7.2984    8.7160    8.9188    9.2813   10.2458   10.9801   12.8868   15.7437
   15.9573   17.4838   18.3294   18.4647   20.6325   21.2105   22.0647   22.4172   22.8069   23.7014
   23.9681   23.9997   24.7707   25.1012   25.2157   25.3392   26.1081   26.4477   26.9965   28.1650
   34.3162   44.7376   44.7945   49.6050   49.6052   50.5763   52.1454   53.6831   54.8782   57.0908
   57.2349
  11  1  -22.8472  -17.1858  -16.3649  -16.0039  -15.3862  -15.3375  -14.7567  -14.4963  -13.8309  -13.2769
         -12.6527  -12.5221  -12.0389  -11.0003  -10.3733   -9.2259   -9.0814   -8.8215   -7.0249   -6.0664
   -5.8877   -5.5130   -4.8554   -4.7933   -4.4001   -3.1847   -2.5934   -2.4721   -1.0165   -1.0141
   -0.9364   -0.4014   -0.2466   -0.2453    0.2211    0.2481    0.5109    2.1484    2.4296    2.4838
    3.5371    4.6404    4.7731    7.3725    8.6777   10.6145   11.5944   12.7634   13.3967   14.1965
   17.6232   17.9905   19.3178   19.9963   20.0332   20.1008   20.3551   20.7069   21.5734   21.8647
   22.0626   23.0686   23.3033   23.9847   25.2350   26.0225   26.1163   27.1267   28.3632   29.7502
   36.3856   36.8205   40.4362   43.9559   44.0762   45.3024   45.8659   45.9948   46.1794   47.6660
   52.7833
  12  1  -22.8635  -17.2099  -16.6164  -15.8224  -15.6216  -14.9824  -14.7108  -14.2339  -14.1616  -13.5998
         -12.7947  -12.3411  -12.0183  -11.2795   -9.5378   -9.3645   -8.8969   -8.4457   -7.9891   -7.0832
   -6.4747   -4.8825   -4.6760   -4.0864   -3.5444   -2.7170   -2.0355   -1.8492   -1.4606   -1.2932
   -0.9732   -0.5802   -0.5635   -0.1834    0.2179    0.3012    0.3746    0.5455    0.5886    0.6123
    3.3180    3.4645    7.2984    8.7161    8.9187    9.2813   10.2457   10.9801   12.8867   15.7438
   15.9571   17.4839   18.3294   18.4648   20.6331   21.2106   22.0647   22.4172   22.8068   23.7015
   23.9681   23.9997   24.7706   25.1011   25.2156   25.3391   26.1082   26.4476   26.9965   28.1650
   34.3154   44.7375   44.7944   49.6049   49.6051   50.5763   52.1453   53.6830   54.8781   57.0910
   57.2350
  13  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3791  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8209   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3509    1.7283    2.9422    3.0277
    4.2842    4.5282    5.0166    7.7150    9.6782   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0750   20.1091   20.3258   20.6583   20.8341   21.5520   21.9551
   21.9564   22.5939   23.1317   23.6948   23.9175   25.8185   26.5841   27.2409   27.6358   32.4579
   34.4023   39.6889   40.4196   43.5029   44.5878   44.9859   45.4362   45.8421   46.7931   47.5345
   51.3441
  14  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9846  -14.3089  -14.0236  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8530   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4757   -3.4473   -2.6988
   -2.2257   -1.3829   -1.3730   -0.1540   -0.1107    1.5191    1.8130    3.6095    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5585   11.0068   11.4056   14.3872   16.2926   16.6744
   19.6298   20.2025   20.2624   21.6107   21.7801   22.6562   22.7163   22.8662   23.6054   23.9308
   24.1451   24.2434   24.6816   25.0237   25.2359   26.6141   27.5708   28.5280   31.8938   35.0612
   39.8424   43.9316   45.2700   45.4574   46.2948   49.0073   49.5348   50.1124   52.2200   54.6509
   56.3014
  15  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9845  -14.3089  -14.0237  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8529   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4758   -3.4473   -2.6988
   -2.2257   -1.3830   -1.3730   -0.1540   -0.1107    1.5193    1.8128    3.6094    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5584   11.0068   11.4055   14.3873   16.2926   16.6744
   19.6299   20.2023   20.2624   21.6106   21.7801   22.6562   22.7162   22.8663   23.6056   23.9308
   24.1451   24.2439   24.6816   25.0238   25.2358   26.6140   27.5707   28.5279   31.8938   35.0610
   39.8420   43.9315   45.2700   45.4573   46.2948   49.0073   49.5348   50.1124   52.2199   54.6507
   56.3013
  16  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3792  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8210   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3508    1.7283    2.9422    3.0279
    4.2842    4.5282    5.0166    7.7148    9.6781   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0751   20.1092   20.3257   20.6583   20.8341   21.5520   21.9553
   21.9564   22.5939   23.1317   23.6947   23.9178   25.8184   26.5840   27.2409   27.6358   32.4575
   34.4022   39.6889   40.4195   43.5028   44.5878   44.9857   45.4362   45.8421   46.7931   47.5346
   51.3440
  17  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9846  -14.3089  -14.0236  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8530   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4757   -3.4473   -2.6988
   -2.2257   -1.3829   -1.3730   -0.1540   -0.1107    1.5191    1.8130    3.6095    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5585   11.0068   11.4056   14.3872   16.2926   16.6744
   19.6298   20.2025   20.2624   21.6107   21.7801   22.6562   22.7163   22.8662   23.6054   23.9308
   24.1451   24.2434   24.6816   25.0237   25.2359   26.6141   27.5708   28.5280   31.8938   35.0612
   39.8424   43.9316   45.2700   45.4574   46.2948   49.0073   49.5348   50.1124   52.2200   54.6509
   56.3014
  18  1  -22.9777  -17.0853  -17.0305  -16.8362  -15.1155  -13.9051  -13.7820  -13.7818  -13.2255  -12.9495
         -12.7241  -12.4973  -11.6042  -10.5741   -7.8760   -7.8760   -7.4838   -7.4838   -7.4578   -7.3277
   -7.3277   -6.7476   -6.7476   -6.1350   -6.1350   -3.2826   -3.2268   -3.2268   -3.1265   -3.1265
   -1.5542   -1.5541   -0.9360   -0.9360    2.0101    2.0102    3.7707    3.7707    4.2176    4.2180
   11.5098   14.4764   14.4765   16.3748   16.3748   16.5673   16.5673   18.4031   18.4032   18.4210
   18.4210   22.5553   22.6489   22.6490   22.9978   23.4129   23.7905   23.7905   26.5578   26.5579
   28.0718   28.0719   28.1096   29.5185   29.5186   30.7138   30.7139   33.1904   33.1916   37.6920
   37.6924   41.9053   43.2545   44.2815   44.3832   45.8981   46.0739   46.5931   49.0216   51.4824
   51.4826
  19  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9846  -14.3089  -14.0236  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8530   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4757   -3.4473   -2.6988
   -2.2257   -1.3829   -1.3730   -0.1540   -0.1107    1.5191    1.8130    3.6095    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5585   11.0068   11.4056   14.3872   16.2926   16.6744
   19.6298   20.2025   20.2624   21.6107   21.7801   22.6562   22.7163   22.8662   23.6054   23.9308
   24.1451   24.2434   24.6816   25.0237   25.2359   26.6141   27.5708   28.5280   31.8938   35.0612
   39.8424   43.9316   45.2700   45.4574   46.2948   49.0073   49.5348   50.1124   52.2200   54.6509
   56.3014
  20  1  -22.8618  -17.2282  -16.6053  -15.7196  -15.6906  -14.8709  -14.8618  -14.2331  -14.1689  -13.7706
         -12.7978  -12.6426  -11.5734  -10.9626   -9.5488   -9.4825   -9.3336   -8.7715   -8.2693   -6.8907
   -5.7947   -4.6534   -4.2991   -4.2327   -3.1500   -2.7201   -2.3748   -1.8926   -1.7597   -1.4153
   -1.1755   -0.9441   -0.7176   -0.5858   -0.1376    0.2885    0.5329    0.6770    0.9979    1.5317
    2.8918    3.3888    5.0031    7.3155   10.2497   10.2920   10.4497   13.2915   14.7247   16.1090
   16.2488   17.6026   18.1226   18.5559   18.9957   21.2216   21.4971   21.8266   22.6335   22.8398
   22.8983   24.3232   24.4477   24.7748   25.1437   25.6004   26.3841   26.5760   27.0193   27.4765
   36.2951   44.7342   44.7595   47.0999   49.2209   50.5190   52.0552   53.9068   54.2677   56.8084
   59.8656
  21  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9845  -14.3089  -14.0237  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8529   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4758   -3.4473   -2.6988
   -2.2257   -1.3830   -1.3730   -0.1540   -0.1107    1.5193    1.8128    3.6094    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5584   11.0068   11.4055   14.3873   16.2926   16.6744
   19.6299   20.2023   20.2624   21.6106   21.7801   22.6562   22.7162   22.8663   23.6056   23.9308
   24.1451   24.2439   24.6816   25.0238   25.2358   26.6140   27.5707   28.5279   31.8938   35.0610
   39.8420   43.9315   45.2700   45.4573   46.2948   49.0073   49.5348   50.1124   52.2199   54.6507
   56.3013
  22  1  -22.9814  -17.2437  -16.8457  -16.4509  -15.9846  -14.3089  -14.0236  -13.9063  -13.6070  -13.1826
         -12.8996  -12.6765  -11.7936  -10.5560   -9.7862   -9.0558   -8.7206   -8.6783   -7.8530   -6.3326
   -6.2254   -5.8315   -5.1376   -4.6067   -4.4472   -4.1550   -3.6379   -3.4757   -3.4473   -2.6988
   -2.2257   -1.3829   -1.3730   -0.1540   -0.1107    1.5191    1.8130    3.6095    4.8968    6.3213
    7.2399    8.0950    8.8891    8.9962    9.5585   11.0068   11.4056   14.3872   16.2926   16.6744
   19.6298   20.2025   20.2624   21.6107   21.7801   22.6562   22.7163   22.8662   23.6054   23.9308
   24.1451   24.2434   24.6816   25.0237   25.2359   26.6141   27.5708   28.5280   31.8938   35.0612
   39.8424   43.9316   45.2700   45.4574   46.2948   49.0073   49.5348   50.1124   52.2200   54.6509
   56.3014
  23  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3791  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8209   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3509    1.7283    2.9422    3.0277
    4.2842    4.5282    5.0166    7.7150    9.6782   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0750   20.1091   20.3258   20.6583   20.8341   21.5520   21.9551
   21.9564   22.5939   23.1317   23.6948   23.9175   25.8185   26.5841   27.2409   27.6358   32.4579
   34.4023   39.6889   40.4196   43.5029   44.5878   44.9859   45.4362   45.8421   46.7931   47.5345
   51.3441
  24  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3792  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8210   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3508    1.7283    2.9422    3.0279
    4.2842    4.5282    5.0166    7.7148    9.6781   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0751   20.1092   20.3257   20.6583   20.8341   21.5520   21.9553
   21.9564   22.5939   23.1317   23.6947   23.9178   25.8184   26.5840   27.2409   27.6358   32.4575
   34.4022   39.6889   40.4195   43.5028   44.5878   44.9857   45.4362   45.8421   46.7931   47.5346
   51.3440
  25  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3792  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8210   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3508    1.7283    2.9422    3.0279
    4.2842    4.5282    5.0166    7.7148    9.6781   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0751   20.1092   20.3257   20.6583   20.8341   21.5520   21.9553
   21.9564   22.5939   23.1317   23.6947   23.9178   25.8184   26.5840   27.2409   27.6358   32.4575
   34.4022   39.6889   40.4195   43.5028   44.5878   44.9857   45.4362   45.8421   46.7931   47.5346
   51.3440
  26  1  -22.8618  -17.2282  -16.6053  -15.7196  -15.6906  -14.8709  -14.8618  -14.2331  -14.1689  -13.7706
         -12.7978  -12.6426  -11.5734  -10.9626   -9.5488   -9.4825   -9.3336   -8.7715   -8.2693   -6.8907
   -5.7947   -4.6534   -4.2991   -4.2327   -3.1500   -2.7201   -2.3748   -1.8926   -1.7597   -1.4153
   -1.1755   -0.9441   -0.7176   -0.5858   -0.1376    0.2885    0.5329    0.6770    0.9979    1.5317
    2.8918    3.3888    5.0031    7.3155   10.2497   10.2920   10.4497   13.2915   14.7247   16.1090
   16.2488   17.6026   18.1226   18.5559   18.9957   21.2216   21.4971   21.8266   22.6335   22.8398
   22.8983   24.3232   24.4477   24.7748   25.1437   25.6004   26.3841   26.5760   27.0193   27.4765
   36.2951   44.7341   44.7595   47.0999   49.2209   50.5190   52.0552   53.9068   54.2677   56.8084
   59.8656
  27  1  -22.8482  -17.1928  -16.3390  -15.9923  -15.3792  -15.3768  -14.7057  -14.5881  -13.6915  -13.4888
         -12.6628  -12.6529  -11.6235  -10.9734  -10.6775   -9.3376   -9.0961   -8.8210   -6.8757   -6.2440
   -5.9483   -5.6346   -4.8491   -4.3905   -4.3399   -3.0107   -2.8872   -2.6895   -1.5920   -1.1158
   -0.6837   -0.4809   -0.4543    0.0264    0.2722    0.7886    1.3508    1.7283    2.9422    3.0279
    4.2842    4.5282    5.0166    7.7148    9.6781   10.4689   11.6271   12.9997   13.4378   14.5435
   16.1921   17.3950   18.9358   19.0751   20.1092   20.3257   20.6583   20.8341   21.5520   21.9553
   21.9564   22.5939   23.1317   23.6947   23.9178   25.8184   26.5840   27.2409   27.6358   32.4575
   34.4022   39.6889   40.4195   43.5028   44.5878   44.9857   45.4362   45.8421   46.7931   47.5346
   51.3440
  28  1  -22.8618  -17.2282  -16.6053  -15.7196  -15.6906  -14.8709  -14.8618  -14.2332  -14.1689  -13.7706
         -12.7978  -12.6426  -11.5734  -10.9626   -9.5488   -9.4825   -9.3336   -8.7715   -8.2693   -6.8906
   -5.7947   -4.6534   -4.2991   -4.2327   -3.1500   -2.7201   -2.3748   -1.8926   -1.7597   -1.4153
   -1.1755   -0.9441   -0.7176   -0.5858   -0.1376    0.2885    0.5329    0.6770    0.9979    1.5317
    2.8916    3.3890    5.0031    7.3154   10.2497   10.2919   10.4497   13.2914   14.7246   16.1091
   16.2487   17.6026   18.1227   18.5559   18.9958   21.2221   21.4970   21.8265   22.6334   22.8398
   22.8983   24.3232   24.4477   24.7747   25.1436   25.6004   26.3841   26.5759   27.0194   27.4765
   36.2944   44.7341   44.7594   47.0998   49.2208   50.5191   52.0551   53.9069   54.2676   56.8082
   59.8658
  29  1  -22.8492  -17.1994  -16.3135  -15.9811  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5661
         -12.7961  -12.6707  -11.1576  -10.9594  -10.9253   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6686    2.4387    3.9687
    5.1047    6.2195    6.3678    8.0823    9.1315    9.2726    9.7687   12.6080   14.3443   16.1396
   16.3853   17.0728   17.3255   19.9886   20.1279   20.2834   20.4025   20.6465   21.3385   21.6258
   21.6526   22.2488   22.4546   22.6046   24.3656   25.5255   26.8316   26.9388   27.8902   33.7446
   34.7051   38.6308   43.1763   43.2993   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  30  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9773  -14.3188  -14.0216  -13.8148  -13.8078  -13.1695
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0664   -8.6373   -8.5056   -8.1586   -6.2856
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4551   -0.2775    2.4160    2.4212    2.4466    6.2525    6.3814
    7.5864    7.8343    7.8542    8.6151    9.3436    9.9548   11.8700   13.5523   17.6224   18.0940
   18.4453   20.2482   20.4391   20.9109   21.1913   22.7285   22.8464   23.1964   23.3230   23.7363
   23.9428   24.1340   24.2347   25.4118   25.4167   26.8120   28.3411   30.5336   32.6249   32.6637
   39.9976   43.7888   45.1242   46.1170   46.1474   49.0634   49.4282   50.2975   53.8344   54.7198
   56.3934
  31  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9772  -14.3188  -14.0218  -13.8148  -13.8078  -13.1694
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0665   -8.6373   -8.5056   -8.1586   -6.2857
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4552   -0.2774    2.4160    2.4213    2.4463    6.2525    6.3814
    7.5864    7.8343    7.8543    8.6151    9.3436    9.9547   11.8701   13.5523   17.6224   18.0941
   18.4452   20.2481   20.4388   20.9109   21.1913   22.7285   22.8464   23.1964   23.3231   23.7362
   23.9428   24.1340   24.2354   25.4118   25.4168   26.8119   28.3410   30.5334   32.6249   32.6638
   39.9971   43.7887   45.1241   46.1170   46.1474   49.0634   49.4282   50.2975   53.8341   54.7197
   56.3933
  32  1  -22.8492  -17.1994  -16.3135  -15.9812  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5662
         -12.7961  -12.6707  -11.1576  -10.9593  -10.9254   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6685    2.4389    3.9687
    5.1047    6.2195    6.3678    8.0822    9.1313    9.2726    9.7687   12.6081   14.3444   16.1396
   16.3853   17.0728   17.3255   19.9885   20.1279   20.2834   20.4025   20.6465   21.3384   21.6257
   21.6527   22.2488   22.4546   22.6045   24.3660   25.5254   26.8316   26.9388   27.8902   33.7445
   34.7046   38.6309   43.1762   43.2992   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  33  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9773  -14.3188  -14.0216  -13.8148  -13.8078  -13.1695
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0664   -8.6373   -8.5056   -8.1586   -6.2856
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4551   -0.2775    2.4160    2.4212    2.4466    6.2525    6.3814
    7.5864    7.8343    7.8542    8.6151    9.3436    9.9548   11.8700   13.5523   17.6224   18.0940
   18.4453   20.2482   20.4391   20.9109   21.1913   22.7285   22.8464   23.1964   23.3230   23.7363
   23.9428   24.1340   24.2347   25.4118   25.4167   26.8120   28.3411   30.5336   32.6249   32.6637
   39.9976   43.7888   45.1242   46.1170   46.1474   49.0634   49.4282   50.2975   53.8344   54.7198
   56.3934
  34  1  -22.9892  -17.0896  -17.0299  -16.8624  -15.1269  -13.9132  -13.7794  -13.7793  -13.2199  -13.0213
         -12.7227  -12.3765  -11.4009  -10.6083   -7.7084   -7.7084   -7.6467   -7.6467   -7.5528   -7.5184
   -7.5184   -6.6389   -6.6389   -5.7154   -5.7154   -3.7449   -3.7449   -3.3743   -3.3743   -3.2532
   -0.1707   -0.1707   -0.0236   -0.0235    0.8980    0.8980    1.0744    1.0744    4.2779    4.2784
   12.1185   14.5316   14.5317   16.0334   16.0334   16.4185   16.4185   19.2477   19.2478   21.0032
   21.0033   21.1353   21.1354   21.7131   21.7132   22.7257   22.7948   23.5288   26.8651   26.8651
   28.7336   28.7337   29.5438   29.5439   30.8920   30.8921   32.6667   32.6679   36.9185   36.9189
   38.1414   39.9424   39.9874   43.5071   43.6469   44.0858   45.5620   46.0906   46.2124   52.5950
   52.5952
  35  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9773  -14.3188  -14.0216  -13.8148  -13.8078  -13.1695
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0664   -8.6373   -8.5056   -8.1586   -6.2856
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4551   -0.2775    2.4160    2.4212    2.4466    6.2525    6.3814
    7.5864    7.8343    7.8542    8.6151    9.3436    9.9548   11.8700   13.5523   17.6224   18.0940
   18.4453   20.2482   20.4391   20.9109   21.1913   22.7285   22.8464   23.1964   23.3230   23.7363
   23.9428   24.1340   24.2347   25.4118   25.4167   26.8120   28.3411   30.5336   32.6249   32.6637
   39.9976   43.7888   45.1242   46.1170   46.1474   49.0634   49.4282   50.2975   53.8344   54.7198
   56.3934
  36  1  -22.8598  -17.2468  -16.5935  -15.7487  -15.5699  -15.0546  -14.7608  -14.2323  -14.1130  -13.9993
         -12.8856  -12.7139  -11.1021  -10.6970  -10.0056   -9.5566   -9.3057   -9.0475   -8.6207   -6.7586
   -4.6141   -4.4516   -4.4486   -3.9306   -3.1672   -2.7556   -2.7093   -2.5769   -1.8571   -1.6308
   -1.5517   -1.2442   -0.5836   -0.4986   -0.4463    0.1583    0.7268    1.2585    1.9845    2.1029
    2.1658    3.0327    3.2986    6.3165   10.5468   11.5142   14.1820   15.2185   15.6708   16.0289
   16.5357   17.7462   17.7638   18.1674   18.7264   18.7640   19.0259   21.6907   21.8934   22.2678
   23.0187   23.9109   24.6067   24.7678   25.1447   25.4073   25.6280   26.4873   27.9394   28.1031
   37.7439   44.7588   44.9267   45.7932   47.6352   50.9304   52.1189   52.9579   53.7206   58.4558
   60.8388
  37  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9772  -14.3188  -14.0218  -13.8148  -13.8078  -13.1694
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0665   -8.6373   -8.5056   -8.1586   -6.2857
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4552   -0.2774    2.4160    2.4213    2.4463    6.2525    6.3814
    7.5864    7.8343    7.8543    8.6151    9.3436    9.9547   11.8701   13.5523   17.6224   18.0941
   18.4452   20.2481   20.4388   20.9109   21.1913   22.7285   22.8464   23.1964   23.3231   23.7362
   23.9428   24.1340   24.2354   25.4118   25.4168   26.8119   28.3410   30.5334   32.6249   32.6638
   39.9971   43.7887   45.1241   46.1170   46.1474   49.0634   49.4282   50.2975   53.8341   54.7197
   56.3933
  38  1  -22.9753  -17.2746  -16.7185  -16.5684  -15.9773  -14.3188  -14.0216  -13.8148  -13.8078  -13.1695
         -12.9555  -12.5985  -11.4729  -10.7273  -10.0296   -9.0664   -8.6373   -8.5056   -8.1586   -6.2856
   -6.1224   -5.5975   -5.3089   -4.9216   -4.4161   -4.3446   -3.4443   -2.9243   -2.6242   -2.4555
   -2.2845   -1.8714   -1.6735   -1.4551   -0.2775    2.4160    2.4212    2.4466    6.2525    6.3814
    7.5864    7.8343    7.8542    8.6151    9.3436    9.9548   11.8700   13.5523   17.6224   18.0940
   18.4453   20.2482   20.4391   20.9109   21.1913   22.7285   22.8464   23.1964   23.3230   23.7363
   23.9428   24.1340   24.2347   25.4118   25.4167   26.8120   28.3411   30.5336   32.6249   32.6637
   39.9976   43.7888   45.1242   46.1170   46.1474   49.0634   49.4282   50.2975   53.8344   54.7198
   56.3934
  39  1  -22.8492  -17.1994  -16.3135  -15.9811  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5661
         -12.7961  -12.6707  -11.1576  -10.9594  -10.9253   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6686    2.4387    3.9687
    5.1047    6.2195    6.3678    8.0823    9.1315    9.2726    9.7687   12.6080   14.3443   16.1396
   16.3853   17.0728   17.3255   19.9886   20.1279   20.2834   20.4025   20.6465   21.3385   21.6258
   21.6526   22.2488   22.4546   22.6046   24.3656   25.5255   26.8316   26.9388   27.8902   33.7446
   34.7051   38.6308   43.1763   43.2993   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  40  1  -22.8492  -17.1994  -16.3135  -15.9812  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5662
         -12.7961  -12.6707  -11.1576  -10.9593  -10.9254   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6685    2.4389    3.9687
    5.1047    6.2195    6.3678    8.0822    9.1313    9.2726    9.7687   12.6081   14.3444   16.1396
   16.3853   17.0728   17.3255   19.9885   20.1279   20.2834   20.4025   20.6465   21.3384   21.6257
   21.6527   22.2488   22.4546   22.6045   24.3660   25.5254   26.8316   26.9388   27.8902   33.7445
   34.7046   38.6309   43.1762   43.2992   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  41  1  -22.8492  -17.1994  -16.3135  -15.9812  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5662
         -12.7961  -12.6707  -11.1576  -10.9593  -10.9254   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6685    2.4389    3.9687
    5.1047    6.2195    6.3678    8.0822    9.1313    9.2726    9.7687   12.6081   14.3444   16.1396
   16.3853   17.0729   17.3255   19.9885   20.1279   20.2834   20.4025   20.6465   21.3384   21.6257
   21.6527   22.2488   22.4546   22.6045   24.3660   25.5254   26.8316   26.9388   27.8902   33.7445
   34.7046   38.6309   43.1762   43.2992   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  42  1  -22.8598  -17.2468  -16.5935  -15.7487  -15.5699  -15.0546  -14.7608  -14.2323  -14.1130  -13.9993
         -12.8856  -12.7139  -11.1021  -10.6970  -10.0056   -9.5566   -9.3057   -9.0475   -8.6207   -6.7586
   -4.6141   -4.4516   -4.4486   -3.9306   -3.1672   -2.7556   -2.7093   -2.5769   -1.8571   -1.6308
   -1.5517   -1.2442   -0.5836   -0.4986   -0.4463    0.1583    0.7268    1.2585    1.9845    2.1029
    2.1658    3.0327    3.2986    6.3165   10.5468   11.5142   14.1820   15.2185   15.6708   16.0289
   16.5357   17.7462   17.7638   18.1674   18.7264   18.7640   19.0259   21.6907   21.8934   22.2678
   23.0187   23.9109   24.6067   24.7678   25.1447   25.4073   25.6280   26.4873   27.9394   28.1031
   37.7439   44.7588   44.9267   45.7932   47.6352   50.9304   52.1189   52.9579   53.7207   58.4558
   60.8388
  43  1  -22.8492  -17.1994  -16.3135  -15.9812  -15.4031  -15.3707  -14.6765  -14.6604  -13.6122  -13.5662
         -12.7961  -12.6707  -11.1576  -10.9593  -10.9254   -9.8095   -9.0404   -8.6252   -6.7940   -6.3849
   -5.9806   -5.6790   -4.9997   -4.0606   -3.6976   -3.5051   -3.2950   -2.5432   -1.9198   -1.0767
   -0.9667   -0.6303    0.0324    0.2985    0.4617    0.9051    1.5353    1.6685    2.4389    3.9687
    5.1047    6.2195    6.3678    8.0822    9.1313    9.2726    9.7687   12.6081   14.3444   16.1396
   16.3853   17.0729   17.3255   19.9885   20.1279   20.2834   20.4025   20.6465   21.3384   21.6257
   21.6527   22.2488   22.4546   22.6045   24.3660   25.5254   26.8316   26.9388   27.8902   33.7445
   34.7046   38.6309   43.1762   43.2992   44.8564   45.1549   45.7156   45.8184   45.9272   48.4658
   48.5209
  44  1  -22.8598  -17.2468  -16.5935  -15.7487  -15.5699  -15.0546  -14.7607  -14.2325  -14.1130  -13.9993
         -12.8856  -12.7139  -11.1021  -10.6969  -10.0056   -9.5567   -9.3057   -9.0475   -8.6207   -6.7584
   -4.6141   -4.4517   -4.4486   -3.9306   -3.1672   -2.7556   -2.7093   -2.5769   -1.8571   -1.6309
   -1.5517   -1.2442   -0.5836   -0.4985   -0.4463    0.1583    0.7268    1.2585    1.9845    2.1029
    2.1655    3.0327    3.2988    6.3165   10.5467   11.5142   14.1820   15.2185   15.6708   16.0288
   16.5356   17.7462   17.7640   18.1674   18.7263   18.7640   19.0258   21.6912   21.8933   22.2678
   23.0187   23.9109   24.6067   24.7677   25.1447   25.4073   25.6279   26.4873   27.9395   28.1031
   37.7431   44.7587   44.9267   45.7931   47.6351   50.9306   52.1190   52.9578   53.7205   58.4556
   60.8389
siesta: Fermi energy =     -12.693539 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -343.770556
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       229.368825
siesta: Enl     =        26.149412
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.563985
siesta: DUscf   =         3.533324
siesta: DUext   =         0.000000
siesta: Exc     =      -216.793623
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -263.291697
siesta: Etot    =      -263.291698
siesta: FreeEng =      -263.323454

siesta: Final energy (eV):
siesta:  Band Struct. =    -343.770556
siesta:       Kinetic =     229.368825
siesta:       Hartree =      98.587465
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -216.793623
siesta:  Ion-electron =    -547.644539
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -263.291698
siesta:         Fermi =     -12.693539

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.156980    0.271912    0.045367
siesta:      3    0.156980   -0.271912   -0.045367
siesta:      4   -0.156977   -0.271893    0.045306
siesta:      5    0.156977    0.271893   -0.045306
siesta:      6    0.313973    0.000008    0.045367
siesta:      7   -0.313973   -0.000008   -0.045367
siesta:      8    0.156980   -0.271912    0.045367
siesta:      9   -0.156980    0.271912   -0.045367
siesta:     10    0.156977    0.271893    0.045306
siesta:     11   -0.156977   -0.271893   -0.045306
siesta:     12   -0.313973   -0.000008    0.045367
siesta:     13    0.313973    0.000008   -0.045367
siesta:     14   -0.189286    0.327836    0.000000
siesta:     15    0.189286   -0.327836    0.000000
siesta:     16   -0.189282   -0.327846    0.000000
siesta:     17    0.189282    0.327846    0.000000
siesta:     18    0.378557   -0.000008    0.000000
siesta:     19   -0.378557    0.000008    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.794091   -0.000005   -0.000000
siesta:    -0.000005   -0.794097   -0.000000
siesta:     0.000000   -0.000000    0.360989

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00445526          0.00460317  Ry/Bohr**3
siesta:           0.40906641          0.42264758  eV/Ang**3
siesta:         655.40372836        677.16339549  kBar
(Free)E+ p_basis*V_orbitals  =        -215.495137
(Free)Eharris+ p_basis*V_orbitals  =        -215.495136

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:50:36
Job completed
