Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:30:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80676
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 7>
  <dData1D:(new from dSpData1D) n=20216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 8>
  <dData2D:DM n=20216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   21
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   81:   90
           5       1:   20   11:   20   46:   57
           6       1:   20    1:   10    1:   10
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   69:   80
          13       1:   20    1:   10   22:   33
          14       1:   20   11:   20   22:   33
          15       1:   20   11:   20   11:   21
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   151 =     3439176
PhiOnMesh: Number of (b)points on node 0 =                 2200
PhiOnMesh: nlist on node 0 =               656112

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.880566
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       156.362583
siesta: Enl     =        61.301720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.769080
siesta: DUscf   =        43.032204
siesta: DUext   =         0.000000
siesta: Exc     =      -193.796021
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -133.653443
siesta: Etot    =      -208.941681
siesta: FreeEng =      -208.950541

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -133.653443     -208.941681     -208.950541  1.423923 -9.294040 33.674241
timer: Routine,Calls,Time,% = IterSCF        1       5.846  49.70
   scf:    2     1999.482281      425.511279      425.503422  2.283657 -9.154412135.176504
   scf:    3     -375.360400     -224.331521     -224.377388  1.916840-10.365735 22.185641
   scf:    4     -237.990535     -240.703485     -240.731306  0.572149 -9.982335  2.759968
   scf:    5       87.754993     -134.402147     -134.425555  1.580574 -9.997808 59.497766
   scf:    6     -212.242201     -239.656927     -239.683433  1.601783 -9.838298  7.778601
   scf:    7     -241.908874     -240.988461     -241.016821  0.084215 -9.887184  4.089457
   scf:    8     -241.628642     -241.359590     -241.388988  0.030714 -9.914496  2.298479
   scf:    9     -241.592383     -241.507833     -241.536713  0.030717 -9.933363  0.842718
   scf:   10     -241.525010     -241.517184     -241.546168  0.020964 -9.932493  0.693702
   scf:   11     -241.523768     -241.533034     -241.561959  0.015541 -9.942958  0.174406
   scf:   12     -241.533618     -241.533951     -241.562968  0.003188 -9.940039  0.022335
   scf:   13     -241.533819     -241.533896     -241.562992  0.001604 -9.940255  0.003324
   scf:   14     -241.533914     -241.533908     -241.562990  0.000330 -9.940521  0.008912
   scf:   15     -241.533886     -241.533899     -241.562993  0.000178 -9.940409  0.001931
   scf:   16     -241.533887     -241.533893     -241.562993  0.000239 -9.940693  0.002572
   scf:   17     -241.533905     -241.533899     -241.562993  0.000076 -9.940762  0.000856

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000764222
max |H_out - H_in|      (eV) :     0.0008558996
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -241.5339

siesta: E_KS - E_eggbox =      -241.5339

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000003
     2   -0.276241    0.478455   -0.292891
     3    0.276245   -0.478463    0.292888
     4   -0.276257   -0.478491   -0.292953
     5    0.276261    0.478499    0.292950
     6    0.552475   -0.000004   -0.292891
     7   -0.552484    0.000004    0.292888
     8    0.276241   -0.478455   -0.292891
     9   -0.276245    0.478463    0.292888
    10    0.276257    0.478491   -0.292953
    11   -0.276261   -0.478499    0.292950
    12   -0.552475    0.000004   -0.292891
    13    0.552484   -0.000004    0.292888
    14   -0.292904    0.507283    0.000002
    15    0.292904   -0.507283    0.000002
    16   -0.292911   -0.507337    0.000002
    17    0.292911    0.507337    0.000002
    18    0.585771   -0.000021    0.000002
    19   -0.585771    0.000021    0.000002
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.585771
   Res    0.344160    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.585771    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -805.85     -805.86      118.57       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -159.2343
Target enthalpy (eV/cell)     -241.5630

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4389  -12.4198  -11.5242  -11.2375  -11.1672  -10.8307  -10.8094  -10.5818  -10.5065  -10.4035
          -9.9534   -9.7036   -9.6658   -8.3060   -7.5434   -7.3678   -6.2350   -6.1224   -5.7604   -5.6819
   -5.5568   -4.9060   -3.2856   -3.1815   -2.9939   -2.8725   -2.6883   -2.4289    1.1031    1.3731
    1.4935    2.3572    2.4603    2.5241    2.6262    3.1366    3.2228    3.3893    3.4853    3.6683
    3.8902    3.9751    4.0348    7.3118    7.4724    9.1883   11.1750   12.0610   12.4357   12.5521
   13.3596   13.8906   14.5990   15.2715   15.6043   15.6825   16.4913   17.2853   17.7707   18.2945
   20.5763   20.9478   22.0245   22.4508   22.4624   22.9300   23.5388   23.8008   24.9381   25.0499
   25.9884   26.7001   43.4377   43.5529   43.9463   47.1640   47.3276   48.0013   49.6385   49.8151
   50.4158
   2  1  -18.5395  -12.7870  -11.8308  -11.6086  -11.2498  -10.9708  -10.4778  -10.3374  -10.3136  -10.1868
         -10.0754   -9.9377   -9.6506   -9.3944   -8.3112   -7.5211   -4.8509   -4.5184   -4.1807   -4.1747
   -4.1450   -3.8038   -3.0197   -2.9889   -2.7354   -2.6144   -2.1087   -2.0286   -1.0623   -0.9480
   -0.9410   -0.9157   -0.6531   -0.5582   -0.2702   -0.2306    0.0038    3.9681    4.3088    4.6372
    4.6477    9.7096   10.1607   10.7930   10.8191   10.9744   11.8768   11.9047   12.8212   12.8846
   13.8285   13.8493   13.9285   14.8160   15.9373   16.0663   17.9625   18.3263   20.0111   20.4338
   22.1586   22.6465   22.8996   24.5999   24.9969   26.3529   26.9257   27.4830   27.7313   34.0475
   34.3854   34.4282   48.3378   48.4200   48.8822   51.9193   52.0684   52.0869   53.0456   53.2922
   54.3685
   3  1  -18.5395  -12.7870  -11.8308  -11.6086  -11.2498  -10.9708  -10.4778  -10.3374  -10.3136  -10.1868
         -10.0754   -9.9377   -9.6507   -9.3944   -8.3112   -7.5211   -4.8509   -4.5184   -4.1807   -4.1747
   -4.1450   -3.8038   -3.0196   -2.9889   -2.7354   -2.6144   -2.1087   -2.0286   -1.0623   -0.9480
   -0.9410   -0.9157   -0.6531   -0.5582   -0.2702   -0.2306    0.0038    3.9681    4.3087    4.6372
    4.6477    9.7097   10.1607   10.7930   10.8192   10.9744   11.8767   11.9047   12.8212   12.8846
   13.8284   13.8493   13.9285   14.8160   15.9373   16.0662   17.9625   18.3262   20.0111   20.4338
   22.1586   22.6464   22.8997   24.5999   24.9968   26.3529   26.9257   27.4830   27.7313   34.0475
   34.3853   34.4282   48.3379   48.4200   48.8822   51.9193   52.0683   52.0868   53.0456   53.2922
   54.3684
   4  1  -18.4389  -12.4198  -11.5243  -11.2375  -11.1672  -10.8307  -10.8094  -10.5818  -10.5065  -10.4035
          -9.9534   -9.7036   -9.6658   -8.3060   -7.5434   -7.3678   -6.2350   -6.1224   -5.7604   -5.6819
   -5.5568   -4.9060   -3.2856   -3.1815   -2.9939   -2.8725   -2.6883   -2.4289    1.1031    1.3731
    1.4935    2.3572    2.4603    2.5241    2.6262    3.1366    3.2228    3.3893    3.4853    3.6683
    3.8902    3.9751    4.0348    7.3118    7.4724    9.1883   11.1750   12.0610   12.4358   12.5521
   13.3595   13.8906   14.5990   15.2715   15.6043   15.6825   16.4913   17.2852   17.7707   18.2945
   20.5762   20.9478   22.0245   22.4508   22.4623   22.9300   23.5388   23.8008   24.9381   25.0499
   25.9884   26.7001   43.4376   43.5528   43.9462   47.1640   47.3276   48.0013   49.6386   49.8152
   50.4159
   5  1  -18.5395  -12.7870  -11.8308  -11.6086  -11.2498  -10.9708  -10.4778  -10.3374  -10.3136  -10.1868
         -10.0754   -9.9377   -9.6506   -9.3944   -8.3112   -7.5211   -4.8509   -4.5184   -4.1807   -4.1747
   -4.1450   -3.8038   -3.0197   -2.9889   -2.7354   -2.6144   -2.1087   -2.0286   -1.0623   -0.9480
   -0.9410   -0.9157   -0.6531   -0.5582   -0.2702   -0.2306    0.0038    3.9681    4.3088    4.6372
    4.6477    9.7096   10.1607   10.7930   10.8191   10.9744   11.8768   11.9047   12.8212   12.8846
   13.8285   13.8493   13.9285   14.8160   15.9373   16.0663   17.9625   18.3263   20.0111   20.4338
   22.1586   22.6465   22.8996   24.5999   24.9969   26.3529   26.9257   27.4830   27.7313   34.0475
   34.3854   34.4282   48.3378   48.4200   48.8822   51.9193   52.0684   52.0869   53.0456   53.2922
   54.3685
   6  1  -18.6297  -12.8255  -11.8560  -11.7140  -11.2726  -10.9648  -10.5864  -10.3541  -10.0290   -9.9434
          -9.7923   -9.7143   -9.5299   -9.5298   -9.1552   -7.3635   -3.4124   -3.4124   -3.1150   -3.1150
   -2.9898   -2.9897   -2.8249   -2.8249   -2.6365   -2.6365   -2.2963   -2.2963   -0.6257   -0.6257
   -0.2259   -0.2259   -0.0062   -0.0062    0.0312    0.0312    0.2242    0.2243    0.6512    0.6512
    5.9171   11.4353   11.4354   15.0910   15.0910   17.2423   17.2423   18.6167   18.6167   19.2056
   19.2057   19.6157   19.6157   20.2236   20.2236   20.4916   20.4916   21.4021   21.4021   23.6952
   23.6954   25.5720   25.8418   26.0958   26.7853   26.7853   34.5120   34.5121   35.6909   35.6910
   35.9336   35.9336   40.6348   41.2801   45.5368   46.9190   47.1298   47.6921   48.9396   49.0863
   49.6927
   7  1  -18.4392  -12.4435  -11.6388  -11.3973  -11.1586  -11.1562  -10.9592  -10.4363  -10.4230  -10.0963
         -10.0423   -9.7637   -9.6600   -7.8806   -7.8165   -7.6571   -7.2644   -6.7094   -6.1764   -4.5766
   -4.5216   -4.1327   -3.3496   -2.7839   -2.5621   -2.3794   -2.1667   -1.1972    0.0973    0.1765
    0.3163    0.3172    0.7486    0.8056    2.3245    2.5202    2.7500    2.7814    2.8337    3.0135
    3.0962    3.1709    4.5347    9.1820   10.8392   11.6236   12.5632   14.0505   14.1856   14.6268
   14.6299   14.7257   14.9389   15.0014   15.2356   15.4790   15.5906   15.9005   16.5424   16.7547
   18.9650   18.9936   20.1621   21.0004   22.9853   25.0305   25.7884   26.1529   26.2222   26.8272
   27.1180   28.4389   50.4061   51.1899   51.4741   52.7790   52.8105   53.2323   57.0653   57.1962
   57.4744
   8  1  -18.4389  -12.4198  -11.5243  -11.2375  -11.1672  -10.8307  -10.8094  -10.5818  -10.5065  -10.4035
          -9.9534   -9.7036   -9.6658   -8.3060   -7.5434   -7.3678   -6.2350   -6.1224   -5.7604   -5.6819
   -5.5568   -4.9060   -3.2856   -3.1815   -2.9939   -2.8725   -2.6883   -2.4289    1.1031    1.3731
    1.4935    2.3572    2.4603    2.5241    2.6262    3.1366    3.2228    3.3893    3.4853    3.6683
    3.8902    3.9751    4.0348    7.3118    7.4724    9.1883   11.1750   12.0610   12.4358   12.5521
   13.3595   13.8906   14.5990   15.2715   15.6043   15.6825   16.4913   17.2852   17.7707   18.2945
   20.5762   20.9478   22.0245   22.4508   22.4623   22.9300   23.5388   23.8008   24.9381   25.0499
   25.9884   26.7001   43.4376   43.5528   43.9462   47.1640   47.3276   48.0013   49.6386   49.8152
   50.4159
   9  1  -18.4389  -12.4198  -11.5243  -11.2375  -11.1672  -10.8307  -10.8094  -10.5818  -10.5065  -10.4035
          -9.9534   -9.7036   -9.6658   -8.3060   -7.5434   -7.3678   -6.2350   -6.1224   -5.7604   -5.6819
   -5.5568   -4.9060   -3.2856   -3.1815   -2.9939   -2.8725   -2.6883   -2.4289    1.1031    1.3731
    1.4935    2.3572    2.4603    2.5241    2.6262    3.1366    3.2228    3.3893    3.4853    3.6683
    3.8902    3.9751    4.0348    7.3118    7.4724    9.1883   11.1750   12.0610   12.4358   12.5521
   13.3595   13.8906   14.5990   15.2715   15.6043   15.6825   16.4913   17.2852   17.7707   18.2945
   20.5762   20.9478   22.0245   22.4508   22.4623   22.9300   23.5388   23.8008   24.9381   25.0499
   25.9884   26.7001   43.4376   43.5528   43.9462   47.1640   47.3276   48.0013   49.6386   49.8152
   50.4159
  10  1  -18.4392  -12.4435  -11.6388  -11.3973  -11.1586  -11.1562  -10.9592  -10.4363  -10.4230  -10.0963
         -10.0423   -9.7637   -9.6600   -7.8806   -7.8165   -7.6571   -7.2644   -6.7094   -6.1764   -4.5766
   -4.5216   -4.1327   -3.3496   -2.7839   -2.5621   -2.3794   -2.1667   -1.1972    0.0973    0.1765
    0.3163    0.3172    0.7486    0.8056    2.3245    2.5202    2.7500    2.7814    2.8337    3.0135
    3.0962    3.1709    4.5347    9.1820   10.8392   11.6236   12.5632   14.0505   14.1856   14.6268
   14.6299   14.7257   14.9389   15.0014   15.2356   15.4790   15.5906   15.9005   16.5424   16.7547
   18.9650   18.9936   20.1621   21.0004   22.9853   25.0305   25.7884   26.1529   26.2222   26.8272
   27.1180   28.4389   50.4061   51.1899   51.4741   52.7790   52.8105   53.2323   57.0653   57.1962
   57.4744
  11  1  -18.4389  -12.4198  -11.5243  -11.2375  -11.1672  -10.8307  -10.8094  -10.5818  -10.5065  -10.4035
          -9.9534   -9.7036   -9.6658   -8.3060   -7.5434   -7.3678   -6.2350   -6.1224   -5.7604   -5.6819
   -5.5568   -4.9060   -3.2856   -3.1815   -2.9939   -2.8725   -2.6883   -2.4289    1.1031    1.3731
    1.4935    2.3572    2.4603    2.5241    2.6262    3.1366    3.2228    3.3893    3.4853    3.6683
    3.8902    3.9751    4.0348    7.3118    7.4724    9.1883   11.1750   12.0610   12.4358   12.5521
   13.3595   13.8906   14.5990   15.2715   15.6043   15.6825   16.4913   17.2852   17.7707   18.2945
   20.5762   20.9478   22.0245   22.4508   22.4623   22.9300   23.5388   23.8008   24.9381   25.0499
   25.9884   26.7001   43.4376   43.5528   43.9462   47.1640   47.3276   48.0013   49.6386   49.8152
   50.4159
  12  1  -18.4392  -12.4435  -11.6388  -11.3973  -11.1586  -11.1562  -10.9592  -10.4363  -10.4230  -10.0963
         -10.0423   -9.7638   -9.6600   -7.8806   -7.8165   -7.6571   -7.2644   -6.7093   -6.1764   -4.5766
   -4.5216   -4.1327   -3.3496   -2.7839   -2.5621   -2.3794   -2.1667   -1.1972    0.0973    0.1765
    0.3164    0.3172    0.7486    0.8056    2.3245    2.5202    2.7500    2.7814    2.8336    3.0135
    3.0962    3.1709    4.5347    9.1822   10.8392   11.6236   12.5632   14.0505   14.1856   14.6268
   14.6299   14.7257   14.9389   15.0014   15.2357   15.4790   15.5906   15.9005   16.5424   16.7547
   18.9651   18.9936   20.1622   21.0002   22.9853   25.0305   25.7884   26.1529   26.2222   26.8272
   27.1179   28.4389   50.4061   51.1898   51.4741   52.7789   52.8104   53.2323   57.0655   57.1963
   57.4745
  13  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9692   -9.6718   -9.6688   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4466    3.4580    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4665   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6699   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7712   24.9526   25.0351
   26.0145   26.7288   43.4584   43.5350   43.9460   47.0915   47.4340   47.9674   49.5365   49.9625
   50.3696
  14  1  -18.5394  -12.7855  -11.8163  -11.6688  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6506   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0753   -3.8404   -3.0713   -2.9390   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4664   10.7216   10.7946   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8757   15.0163   16.0342   16.1623   17.8640   18.2957   19.8947   20.5824
   21.6979   22.8568   23.1889   24.6251   24.8293   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5882   51.9996   52.3765   53.2153   53.4019
   54.2221
  15  1  -18.5394  -12.7855  -11.8163  -11.6689  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6507   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0754   -3.8404   -3.0713   -2.9389   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4665   10.7216   10.7947   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8755   15.0164   16.0342   16.1623   17.8640   18.2956   19.8947   20.5825
   21.6978   22.8568   23.1888   24.6251   24.8292   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5881   51.9996   52.3765   53.2152   53.4019
   54.2220
  16  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9691   -9.6718   -9.6689   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4467    3.4581    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4666   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6698   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7711   24.9526   25.0350
   26.0145   26.7288   43.4583   43.5350   43.9459   47.0915   47.4340   47.9674   49.5366   49.9626
   50.3697
  17  1  -18.5394  -12.7855  -11.8163  -11.6688  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6506   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0753   -3.8404   -3.0713   -2.9390   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4664   10.7216   10.7946   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8757   15.0163   16.0342   16.1623   17.8640   18.2957   19.8947   20.5824
   21.6979   22.8568   23.1889   24.6251   24.8293   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5882   51.9996   52.3765   53.2153   53.4019
   54.2221
  18  1  -18.6303  -12.8251  -11.8554  -11.7538  -11.2208  -10.9539  -10.5714  -10.3333  -10.0089   -9.9239
          -9.8482   -9.6785   -9.5299   -9.5298   -9.1705   -7.3605   -3.3982   -3.3982   -3.1693   -3.1693
   -2.9471   -2.9471   -2.8455   -2.8455   -2.5801   -2.5801   -2.3379   -2.3379   -0.6077   -0.6077
   -0.2432   -0.2432   -0.0055   -0.0055    0.0459    0.0459    0.2265    0.2265    0.6383    0.6384
    5.9396   11.4579   11.4581   14.9518   14.9518   17.6574   17.6575   18.0628   18.0628   19.3074
   19.3075   19.8192   19.8193   20.1932   20.1932   20.6392   20.6392   21.2875   21.2875   23.6056
   23.6057   25.5574   25.7637   26.2371   26.8231   26.8231   34.6093   34.6094   35.4980   35.4981
   36.0248   36.0249   40.2635   42.2777   45.0492   46.7487   47.3018   47.7233   48.7763   49.2777
   49.6641
  19  1  -18.5394  -12.7855  -11.8163  -11.6688  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6506   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0753   -3.8404   -3.0713   -2.9390   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4664   10.7216   10.7946   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8757   15.0163   16.0342   16.1623   17.8640   18.2957   19.8947   20.5824
   21.6979   22.8568   23.1889   24.6251   24.8293   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5882   51.9996   52.3765   53.2153   53.4019
   54.2221
  20  1  -18.4393  -12.4430  -11.6423  -11.3973  -11.1598  -11.1411  -11.0046  -10.4293  -10.4218  -10.0974
         -10.0644   -9.7638   -9.6368   -7.8507   -7.8290   -7.6829   -7.2309   -6.6735   -6.1990   -4.6141
   -4.4475   -4.1922   -3.2761   -2.8822   -2.5318   -2.5130   -1.9297   -1.2818    0.1145    0.1521
    0.2673    0.3605    0.7534    0.8174    2.3391    2.5157    2.6906    2.7407    2.7669    2.8515
    3.0950    3.6049    4.4214    9.2108   10.7490   11.6389   12.5358   14.1146   14.2610   14.4739
   14.7147   14.7211   14.9244   15.0956   15.3804   15.4241   15.5706   15.7368   16.5088   16.7240
   18.9488   19.0207   20.1566   21.1243   23.0876   24.9426   25.9156   25.9384   26.4750   26.7586
   27.0771   28.4504   50.4613   51.0117   51.5998   52.7776   52.8136   53.2371   57.0661   57.1647
   57.5068
  21  1  -18.5394  -12.7855  -11.8163  -11.6689  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6507   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0754   -3.8404   -3.0713   -2.9389   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4665   10.7216   10.7947   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8755   15.0164   16.0342   16.1623   17.8640   18.2956   19.8947   20.5825
   21.6978   22.8568   23.1888   24.6251   24.8292   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5881   51.9996   52.3765   53.2152   53.4019
   54.2220
  22  1  -18.5394  -12.7855  -11.8163  -11.6688  -11.2259  -10.9816  -10.4777  -10.3161  -10.2836  -10.1865
         -10.0733   -9.9458   -9.6506   -9.3848   -8.3109   -7.5159   -4.8780   -4.4683   -4.2166   -4.2015
   -4.0753   -3.8404   -3.0713   -2.9390   -2.7392   -2.5637   -2.2207   -1.9555   -1.1111   -0.9702
   -0.8953   -0.8573   -0.6530   -0.6007   -0.2693   -0.2252    0.0056    3.9943    4.2500    4.6762
    5.3611    8.9006   10.4664   10.7216   10.7946   11.1567   11.8093   11.9082   12.8115   12.8771
   13.5386   13.7722   13.8757   15.0163   16.0342   16.1623   17.8640   18.2957   19.8947   20.5824
   21.6979   22.8568   23.1889   24.6251   24.8293   26.3576   26.9944   27.3787   27.7999   33.8188
   34.3858   34.5918   48.3389   48.4163   48.8836   51.5882   51.9996   52.3765   53.2153   53.4019
   54.2221
  23  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9692   -9.6718   -9.6688   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4466    3.4580    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4665   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6699   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7712   24.9526   25.0351
   26.0145   26.7288   43.4584   43.5350   43.9460   47.0915   47.4340   47.9674   49.5365   49.9625
   50.3696
  24  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9691   -9.6718   -9.6689   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4467    3.4581    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4666   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6698   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7711   24.9526   25.0350
   26.0145   26.7288   43.4583   43.5350   43.9459   47.0915   47.4340   47.9674   49.5366   49.9626
   50.3697
  25  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9691   -9.6718   -9.6689   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4467    3.4581    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4666   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6698   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7711   24.9526   25.0350
   26.0145   26.7288   43.4583   43.5350   43.9459   47.0915   47.4340   47.9674   49.5366   49.9626
   50.3697
  26  1  -18.4393  -12.4430  -11.6423  -11.3973  -11.1598  -11.1411  -11.0046  -10.4293  -10.4218  -10.0974
         -10.0644   -9.7638   -9.6368   -7.8507   -7.8290   -7.6829   -7.2309   -6.6735   -6.1990   -4.6141
   -4.4475   -4.1922   -3.2761   -2.8822   -2.5318   -2.5130   -1.9297   -1.2818    0.1145    0.1521
    0.2673    0.3605    0.7534    0.8174    2.3391    2.5157    2.6906    2.7407    2.7669    2.8515
    3.0950    3.6049    4.4214    9.2108   10.7490   11.6389   12.5358   14.1146   14.2610   14.4739
   14.7147   14.7211   14.9244   15.0956   15.3804   15.4241   15.5706   15.7368   16.5088   16.7240
   18.9488   19.0207   20.1566   21.1243   23.0876   24.9426   25.9156   25.9384   26.4750   26.7586
   27.0771   28.4504   50.4613   51.0117   51.5998   52.7776   52.8136   53.2371   57.0661   57.1647
   57.5068
  27  1  -18.4389  -12.4183  -11.5270  -11.2637  -11.1484  -10.8459  -10.8102  -10.5822  -10.5090  -10.4013
          -9.9691   -9.6718   -9.6689   -8.3048   -7.5330   -7.3473   -6.2016   -6.1642   -5.9033   -5.5689
   -5.4646   -4.9679   -3.2742   -3.1970   -2.9866   -2.9172   -2.6237   -2.4540    1.0972    1.3829
    1.4982    2.2693    2.3959    2.6692    2.7412    3.0953    3.1181    3.4467    3.4581    3.6425
    3.8949    3.9924    4.0392    6.8934    8.0272    9.0491   11.0222   12.3688   12.4666   12.5273
   13.4102   13.8257   14.6241   15.1678   15.7378   15.9318   16.6687   17.1184   17.5692   17.9918
   20.6698   21.0087   22.0898   22.2023   22.7074   22.8321   23.6088   23.7711   24.9526   25.0350
   26.0145   26.7288   43.4583   43.5350   43.9459   47.0915   47.4340   47.9674   49.5366   49.9626
   50.3697
  28  1  -18.4393  -12.4430  -11.6423  -11.3973  -11.1598  -11.1411  -11.0046  -10.4293  -10.4218  -10.0973
         -10.0644   -9.7638   -9.6368   -7.8507   -7.8290   -7.6829   -7.2309   -6.6734   -6.1990   -4.6141
   -4.4475   -4.1922   -3.2761   -2.8822   -2.5318   -2.5131   -1.9297   -1.2818    0.1145    0.1521
    0.2673    0.3605    0.7534    0.8175    2.3390    2.5157    2.6906    2.7407    2.7669    2.8515
    3.0950    3.6049    4.4214    9.2110   10.7490   11.6388   12.5358   14.1146   14.2610   14.4739
   14.7146   14.7211   14.9245   15.0956   15.3803   15.4241   15.5705   15.7367   16.5088   16.7240
   18.9488   19.0207   20.1567   21.1242   23.0876   24.9425   25.9156   25.9383   26.4749   26.7586
   27.0770   28.4504   50.4613   51.0117   51.5998   52.7775   52.8136   53.2370   57.0662   57.1649
   57.5069
  29  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5099   12.6085
   13.6101   13.6186   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7513   21.0434   22.0809   22.2102   22.6963   22.8350   23.6970   23.7109   24.9785   25.0091
   26.0411   26.7569   43.4715   43.5272   43.9432   47.0478   47.5199   47.9251   49.4776   50.0979
   50.2924
  30  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6507   -9.3754   -8.3100   -7.5109   -4.9002   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7251   11.3681   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9016   15.1321   16.1420   16.2551   17.7567   18.2672   19.8110   20.7000
   21.4323   22.8119   23.5968   24.6005   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6609   48.3400   48.4124   48.8849   51.3989   52.1033   52.2973   53.4128   53.7662
   53.8475
  31  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6508   -9.3754   -8.3099   -7.5109   -4.9001   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7252   11.3680   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9014   15.1321   16.1420   16.2551   17.7567   18.2671   19.8111   20.7001
   21.4322   22.8120   23.5968   24.6004   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6608   48.3400   48.4125   48.8849   51.3988   52.1033   52.2973   53.4128   53.7661
   53.8474
  32  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5101   12.6085
   13.6100   13.6187   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7512   21.0434   22.0809   22.2102   22.6964   22.8350   23.6970   23.7108   24.9784   25.0091
   26.0411   26.7569   43.4714   43.5271   43.9431   47.0479   47.5199   47.9251   49.4777   50.0979
   50.2925
  33  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6507   -9.3754   -8.3100   -7.5109   -4.9002   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7251   11.3681   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9016   15.1321   16.1420   16.2551   17.7567   18.2672   19.8110   20.7000
   21.4323   22.8119   23.5968   24.6005   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6609   48.3400   48.4124   48.8849   51.3989   52.1033   52.2973   53.4128   53.7662
   53.8475
  34  1  -18.6309  -12.8247  -11.8461  -11.7932  -11.1825  -10.9440  -10.5590  -10.3079   -9.9738   -9.9048
          -9.9046   -9.6571   -9.5299   -9.5298   -9.1851   -7.3579   -3.3796   -3.3796   -3.2144   -3.2143
   -2.9182   -2.9182   -2.8610   -2.8610   -2.4995   -2.4995   -2.4087   -2.4087   -0.5894   -0.5894
   -0.2590   -0.2590   -0.0048   -0.0048    0.0590    0.0590    0.2287    0.2287    0.6251    0.6251
    5.9611   11.4811   11.4812   14.8358   14.8359   17.7549   17.7550   18.3896   18.3896   18.6596
   18.6597   20.1014   20.1014   20.2849   20.2850   20.8294   20.8294   21.1027   21.1027   23.5063
   23.5064   25.5419   25.7257   26.3381   26.8602   26.8602   34.7470   34.7471   35.3047   35.3048
   36.0761   36.0761   40.1336   43.7347   43.8684   46.6469   47.4061   47.7469   48.6891   49.4139
   49.6143
  35  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6507   -9.3754   -8.3100   -7.5109   -4.9002   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7251   11.3681   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9016   15.1321   16.1420   16.2551   17.7567   18.2672   19.8110   20.7000
   21.4323   22.8119   23.5968   24.6005   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6609   48.3400   48.4124   48.8849   51.3989   52.1033   52.2973   53.4128   53.7662
   53.8475
  36  1  -18.4393  -12.4425  -11.6457  -11.3973  -11.1611  -11.1056  -11.0680  -10.4236  -10.4207  -10.0982
         -10.0856   -9.7638   -9.6145   -7.8409   -7.8087   -7.7209   -7.1969   -6.6386   -6.2227   -4.6328
   -4.3467   -4.2947   -3.1627   -3.0072   -2.6133   -2.4794   -1.7006   -1.4294    0.1289    0.1341
    0.2414    0.3779    0.7572    0.8292    2.3561    2.5085    2.5433    2.7316    2.7575    2.8641
    3.0939    4.0050    4.1666    9.2389   10.6647   11.6547   12.5090   14.2151   14.3240   14.3293
   14.7171   14.9123   14.9456   15.0282   15.3168   15.4272   15.5790   15.6979   16.4569   16.6875
   18.9408   19.0396   20.1510   21.2445   23.1871   24.8736   25.8002   26.0899   26.6203   26.6698
   27.0207   28.4616   50.5469   50.8510   51.6776   52.7764   52.8166   53.2417   57.0685   57.1365
   57.5344
  37  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6508   -9.3754   -8.3099   -7.5109   -4.9001   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7252   11.3680   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9014   15.1321   16.1420   16.2551   17.7567   18.2671   19.8111   20.7001
   21.4322   22.8120   23.5968   24.6004   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6608   48.3400   48.4125   48.8849   51.3988   52.1033   52.2973   53.4128   53.7661
   53.8474
  38  1  -18.5394  -12.7840  -11.7754  -11.7493  -11.2070  -10.9914  -10.4775  -10.3150  -10.2381  -10.1829
         -10.0703   -9.9563   -9.6507   -9.3754   -8.3100   -7.5109   -4.9002   -4.4170   -4.2351   -4.2281
   -4.0115   -3.8943   -3.0996   -2.9118   -2.7438   -2.4845   -2.3259   -1.9180   -1.1410   -0.9841
   -0.8831   -0.7588   -0.6761   -0.6529   -0.2683   -0.2203    0.0075    4.0354    4.1814    4.6997
    6.7927    7.5323   10.6602   10.6881   10.7251   11.3681   11.6467   11.9453   12.8167   12.8500
   13.2400   13.7208   13.9016   15.1321   16.1420   16.2551   17.7567   18.2672   19.8110   20.7000
   21.4323   22.8119   23.5968   24.6005   24.6497   26.3604   27.1141   27.2408   27.8507   33.6486
   34.4220   34.6609   48.3400   48.4124   48.8849   51.3989   52.1033   52.2973   53.4128   53.7662
   53.8475
  39  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5099   12.6085
   13.6101   13.6186   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7513   21.0434   22.0809   22.2102   22.6963   22.8350   23.6970   23.7109   24.9785   25.0091
   26.0411   26.7569   43.4715   43.5272   43.9432   47.0478   47.5199   47.9251   49.4776   50.0979
   50.2924
  40  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5101   12.6085
   13.6100   13.6187   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7512   21.0434   22.0809   22.2102   22.6964   22.8350   23.6970   23.7108   24.9784   25.0091
   26.0411   26.7569   43.4714   43.5271   43.9431   47.0479   47.5199   47.9251   49.4777   50.0979
   50.2925
  41  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5101   12.6085
   13.6100   13.6187   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7512   21.0434   22.0809   22.2102   22.6964   22.8350   23.6970   23.7108   24.9784   25.0091
   26.0411   26.7569   43.4714   43.5271   43.9431   47.0479   47.5199   47.9251   49.4777   50.0979
   50.2925
  42  1  -18.4393  -12.4425  -11.6457  -11.3973  -11.1611  -11.1056  -11.0680  -10.4236  -10.4207  -10.0982
         -10.0856   -9.7638   -9.6145   -7.8409   -7.8087   -7.7209   -7.1969   -6.6386   -6.2227   -4.6328
   -4.3467   -4.2947   -3.1627   -3.0072   -2.6133   -2.4794   -1.7006   -1.4294    0.1289    0.1341
    0.2414    0.3779    0.7572    0.8292    2.3561    2.5085    2.5433    2.7316    2.7575    2.8641
    3.0939    4.0050    4.1666    9.2389   10.6647   11.6547   12.5090   14.2151   14.3240   14.3293
   14.7171   14.9123   14.9456   15.0282   15.3168   15.4272   15.5790   15.6979   16.4569   16.6875
   18.9408   19.0396   20.1510   21.2445   23.1871   24.8736   25.8002   26.0899   26.6203   26.6698
   27.0207   28.4616   50.5469   50.8510   51.6776   52.7764   52.8166   53.2417   57.0685   57.1365
   57.5344
  43  1  -18.4389  -12.4167  -11.5299  -11.2838  -11.1354  -10.8604  -10.8109  -10.5826  -10.5108  -10.3992
          -9.9824   -9.6719   -9.6439   -8.3041   -7.5232   -7.3261   -6.1990   -6.1419   -6.0160   -5.5127
   -5.3549   -5.0539   -3.2600   -3.2149   -2.9803   -2.9497   -2.5346   -2.5157    1.0917    1.3926
    1.5023    2.2200    2.3565    2.8147    2.9065    2.9581    3.0129    3.4126    3.5259    3.5984
    3.8990    4.0078    4.0433    6.7080    8.5152    8.7436   10.9228   12.4911   12.5101   12.6085
   13.6100   13.6187   14.6830   15.0649   15.8928   16.4176   16.4750   17.2769   17.3546   17.4859
   20.7512   21.0434   22.0809   22.2102   22.6964   22.8350   23.6970   23.7108   24.9784   25.0091
   26.0411   26.7569   43.4714   43.5271   43.9431   47.0479   47.5199   47.9251   49.4777   50.0979
   50.2925
  44  1  -18.4393  -12.4425  -11.6457  -11.3973  -11.1611  -11.1056  -11.0680  -10.4236  -10.4207  -10.0982
         -10.0855   -9.7639   -9.6145   -7.8409   -7.8087   -7.7209   -7.1969   -6.6386   -6.2227   -4.6328
   -4.3467   -4.2947   -3.1627   -3.0072   -2.6133   -2.4795   -1.7006   -1.4294    0.1289    0.1341
    0.2414    0.3779    0.7572    0.8292    2.3561    2.5085    2.5433    2.7316    2.7575    2.8641
    3.0939    4.0050    4.1666    9.2391   10.6647   11.6546   12.5090   14.2151   14.3240   14.3293
   14.7171   14.9123   14.9456   15.0282   15.3168   15.4272   15.5790   15.6978   16.4569   16.6875
   18.9408   19.0396   20.1511   21.2443   23.1871   24.8736   25.8002   26.0899   26.6203   26.6698
   27.0206   28.4616   50.5468   50.8510   51.6775   52.7764   52.8165   53.2416   57.0687   57.1366
   57.5345
siesta: Fermi energy =      -9.940762 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.287901
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       191.874039
siesta: Enl     =        48.892790
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.113096
siesta: DUscf   =         4.368948
siesta: DUext   =         0.000000
siesta: Exc     =      -199.171524
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.533905
siesta: Etot    =      -241.533899
siesta: FreeEng =      -241.562993

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.287901
siesta:       Kinetic =     191.874039
siesta:       Hartree =     135.365652
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.171524
siesta:  Ion-electron =    -520.169278
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.533899
siesta:         Fermi =      -9.940762

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000003
siesta:      2   -0.276241    0.478455   -0.292891
siesta:      3    0.276245   -0.478463    0.292888
siesta:      4   -0.276257   -0.478491   -0.292953
siesta:      5    0.276261    0.478499    0.292950
siesta:      6    0.552475   -0.000004   -0.292891
siesta:      7   -0.552484    0.000004    0.292888
siesta:      8    0.276241   -0.478455   -0.292891
siesta:      9   -0.276245    0.478463    0.292888
siesta:     10    0.276257    0.478491   -0.292953
siesta:     11   -0.276261   -0.478499    0.292950
siesta:     12   -0.552475    0.000004   -0.292891
siesta:     13    0.552484   -0.000004    0.292888
siesta:     14   -0.292904    0.507283    0.000002
siesta:     15    0.292904   -0.507283    0.000002
siesta:     16   -0.292911   -0.507337    0.000002
siesta:     17    0.292911    0.507337    0.000002
siesta:     18    0.585771   -0.000021    0.000002
siesta:     19   -0.585771    0.000021    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.502969   -0.000001   -0.000000
siesta:    -0.000001   -0.502970   -0.000000
siesta:    -0.000000   -0.000000    0.074008

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00338331          0.00322420  Ry/Bohr**3
siesta:           0.31064403          0.29603523  eV/Ang**3
siesta:         497.71197958        474.30585105  kBar
(Free)E+ p_basis*V_orbitals  =        -193.734677
(Free)Eharris+ p_basis*V_orbitals  =        -193.734682

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:31:27
Job completed
