Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:22:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19471
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.0283 nnzs=59235, refcount: 7>
  <dData1D:(new from dSpData1D) n=59235, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.0283 nnzs=59235, refcount: 8>
  <dData2D:DM n=59235 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     677    1496
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               725572

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -402.875504
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       360.649914
siesta: Enl     =        -0.251537
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.601091
siesta: DUscf   =        34.951824
siesta: DUext   =         0.000000
siesta: Exc     =      -255.705964
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.182917
siesta: Etot    =      -259.057814
siesta: FreeEng =      -259.060168

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.182917     -259.057814     -259.060168  2.772994-18.840778 19.468423
timer: Routine,Calls,Time,% = IterSCF        1      21.256  58.30
   scf:    2     -282.918385     -273.247290     -273.249318  0.818718-18.377142  6.607842
   scf:    3     -274.901495     -275.321952     -275.328489  0.419444-17.877799  1.674091
   scf:    4     -269.639670     -273.675287     -273.676992  0.446202-18.377957  6.132346
   scf:    5     -276.282968     -275.491088     -275.498200  0.344112-18.040093  0.966798
   scf:    6     -275.554396     -275.532876     -275.539989  0.033218-17.998663  0.202605
   scf:    7     -275.534245     -275.535007     -275.542398  0.017439-17.984449  0.043225
   scf:    8     -275.536136     -275.535585     -275.542915  0.021504-17.975962  0.038713
   scf:    9     -275.536019     -275.535858     -275.543109  0.012593-17.975262  0.001285
   scf:   10     -275.535857     -275.535857     -275.543110  0.000342-17.975378  0.000783

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003416593
max |H_out - H_in|      (eV) :     0.0007825770
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     677    1496

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -275.5359

siesta: E_KS - E_eggbox =      -275.5359

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.791463    1.370845    0.250201
     3    0.791463   -1.370845   -0.250201
     4   -0.791476   -1.370877    0.250138
     5    0.791476    1.370877   -0.250138
     6    1.582918   -0.000005    0.250201
     7   -1.582918    0.000005   -0.250201
     8    0.791463   -1.370845    0.250201
     9   -0.791463    1.370845   -0.250201
    10    0.791476    1.370877    0.250138
    11   -0.791476   -1.370877   -0.250138
    12   -1.582918    0.000005    0.250201
    13    1.582918   -0.000005   -0.250201
    14   -0.302206    0.523421   -0.000000
    15    0.302206   -0.523421   -0.000000
    16   -0.302228   -0.523474   -0.000000
    17    0.302228    0.523474   -0.000000
    18    0.604399   -0.000008   -0.000000
    19   -0.604399    0.000008    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.582918
   Res    0.761013    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.582918    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1525.91    -1525.92     -402.39       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -203.4775
Target enthalpy (eV/cell)     -275.5431

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.3115  -23.6221  -23.4672  -23.3186  -22.8574  -22.2992  -22.2777  -22.0944  -20.9642  -18.9748
         -18.7853  -18.4469  -15.5538  -15.1318  -15.0496  -13.9493  -13.8180  -12.3420  -11.4713  -11.3308
   -9.4643   -9.1426   -8.4086   -7.1310   -6.8501   -6.7164   -5.5888   -5.0024   -4.5230   -4.2383
   -3.6849   -2.1957   -0.7752    1.5537    2.0552    3.9393    5.1365    5.3333    7.7861    8.0077
    8.3661    9.8526   11.7315   12.7231   13.6199   14.2527   14.3739   14.6696   15.5990   15.7038
   17.5645   18.1755   18.3768   19.6987   21.3886   21.5984   22.6560   24.5397   24.9686   25.2320
   27.5947   27.6546   30.4364   32.0678   35.1698   36.4298   37.7938   38.1249   39.2799   40.5255
   40.9365   41.0335   42.6315   42.8920   43.7816   44.8944   45.4311   45.8312   45.9792   51.5108
   58.9527
   2  1  -29.3768  -24.3730  -24.1117  -23.3309  -22.3101  -22.2504  -21.7052  -21.1505  -19.5795  -19.4900
         -18.6460  -16.8222  -16.5970  -16.4100  -15.2478  -14.2266  -13.6957  -13.5334  -12.3916  -11.8381
  -11.5519  -11.1648  -10.5104   -6.3211   -5.9758   -5.1185   -4.8488   -1.7376   -1.4572   -1.2221
   -0.6674    0.8842    1.9970    2.1265    2.4469    4.3302    4.4771    4.9420    6.2822    8.6348
   10.2885   13.2112   13.9697   15.0827   15.2976   15.8680   16.3398   16.9119   17.0606   17.3596
   18.2431   19.1579   19.4313   19.7899   20.2387   20.4087   22.1424   22.8175   23.4166   23.7638
   25.7143   26.4624   26.7073   30.4553   30.6628   31.8208   31.8928   34.1974   37.3507   37.9300
   39.0085   39.7286   41.3322   43.1545   43.3196   44.0988   45.5515   47.2457   47.9152   62.6570
   66.4565
   3  1  -29.3768  -24.3730  -24.1117  -23.3309  -22.3101  -22.2504  -21.7051  -21.1506  -19.5795  -19.4899
         -18.6460  -16.8222  -16.5970  -16.4100  -15.2478  -14.2266  -13.6957  -13.5334  -12.3916  -11.8381
  -11.5519  -11.1647  -10.5104   -6.3210   -5.9759   -5.1185   -4.8488   -1.7376   -1.4572   -1.2222
   -0.6672    0.8842    1.9971    2.1265    2.4469    4.3302    4.4772    4.9418    6.2822    8.6351
   10.2882   13.2115   13.9697   15.0828   15.2977   15.8681   16.3397   16.9120   17.0606   17.3593
   18.2431   19.1579   19.4314   19.7897   20.2388   20.4087   22.1423   22.8174   23.4166   23.7637
   25.7143   26.4624   26.7073   30.4561   30.6628   31.8208   31.8929   34.1969   37.3508   37.9300
   39.0085   39.7286   41.3322   43.1545   43.3196   44.0986   45.5514   47.2456   47.9150   62.6569
   66.4563
   4  1  -29.3115  -23.6221  -23.4672  -23.3186  -22.8574  -22.2992  -22.2777  -22.0944  -20.9642  -18.9748
         -18.7854  -18.4468  -15.5538  -15.1318  -15.0496  -13.9493  -13.8180  -12.3420  -11.4714  -11.3308
   -9.4643   -9.1427   -8.4086   -7.1310   -6.8501   -6.7164   -5.5888   -5.0024   -4.5230   -4.2383
   -3.6849   -2.1957   -0.7752    1.5537    2.0552    3.9393    5.1365    5.3333    7.7864    8.0078
    8.3659    9.8526   11.7315   12.7231   13.6198   14.2527   14.3739   14.6696   15.5988   15.7038
   17.5645   18.1754   18.3769   19.6986   21.3888   21.5984   22.6560   24.5396   24.9688   25.2321
   27.5946   27.6541   30.4364   32.0679   35.1698   36.4298   37.7939   38.1249   39.2799   40.5255
   40.9366   41.0335   42.6315   42.8920   43.7816   44.8945   45.4309   45.8312   45.9793   51.5108
   58.9527
   5  1  -29.3768  -24.3730  -24.1117  -23.3309  -22.3101  -22.2504  -21.7052  -21.1505  -19.5795  -19.4900
         -18.6460  -16.8222  -16.5970  -16.4100  -15.2478  -14.2266  -13.6957  -13.5334  -12.3916  -11.8381
  -11.5519  -11.1648  -10.5104   -6.3211   -5.9758   -5.1185   -4.8488   -1.7376   -1.4572   -1.2221
   -0.6674    0.8842    1.9970    2.1265    2.4469    4.3302    4.4771    4.9420    6.2822    8.6348
   10.2885   13.2112   13.9697   15.0827   15.2976   15.8680   16.3398   16.9119   17.0606   17.3596
   18.2431   19.1579   19.4313   19.7899   20.2387   20.4087   22.1424   22.8175   23.4166   23.7638
   25.7143   26.4624   26.7073   30.4553   30.6628   31.8208   31.8928   34.1974   37.3507   37.9300
   39.0085   39.7286   41.3322   43.1545   43.3196   44.0988   45.5515   47.2457   47.9152   62.6570
   66.4565
   6  1  -28.9336  -23.0561  -22.7381  -22.6132  -22.1473  -21.8431  -20.9598  -20.9596  -19.9155  -18.0707
         -17.9542  -15.6106  -15.6106  -14.9819  -14.9819  -14.7459  -14.7459  -14.6972  -14.6972  -14.2576
  -14.2576  -14.1357  -10.7274   -2.7558   -1.9877   -1.9872   -1.4637    0.1287    0.1288    2.1362
    2.1362    3.8428    3.8429    4.5579    4.5580    6.0197    6.0197    9.1781    9.1783   10.5804
   10.8989   10.8989   13.3238   13.3242   13.4079   13.4079   15.9588   16.6617   18.8070   19.1109
   19.2515   19.2515   21.6519   21.6521   23.5390   23.5391   24.8013   27.0106   27.0107   29.5794
   29.5799   33.0131   33.0132   33.7236   33.7237   36.3564   36.5901   36.5902   36.7044   37.8889
   39.1092   41.3213   41.3226   41.3886   41.5875   42.4928   42.6242   46.1432   46.1433   50.6781
   50.6788
   7  1  -29.3297  -23.5759  -23.3731  -23.3354  -23.2304  -22.6224  -22.4454  -21.3161  -21.1752  -19.7397
         -17.8213  -17.2835  -17.2569  -16.7928  -12.9634  -12.7019  -12.6960  -12.6553  -12.5919  -10.9820
  -10.4811   -8.5300   -8.0644   -7.3924   -7.0560   -6.4221   -6.4046   -5.8765   -4.8177   -4.6887
   -3.7087   -3.5657   -2.9243    0.4384    1.6372    3.2890    4.1903    4.9163    8.2069    9.0551
   10.9835   12.1983   12.7353   12.9500   14.5241   16.1255   16.9125   16.9698   17.1629   17.4832
   17.6691   18.6860   19.5348   21.0474   21.1590   22.3841   22.4226   22.8335   25.1407   25.3019
   25.4164   26.7939   26.8182   27.4699   27.4801   31.3690   32.1017   33.5133   38.7633   42.3439
   43.3305   43.8906   44.6130   45.3100   46.5775   46.8693   48.0988   48.3976   49.5979   54.6732
   66.7503
   8  1  -29.3115  -23.6221  -23.4672  -23.3186  -22.8574  -22.2992  -22.2777  -22.0944  -20.9642  -18.9748
         -18.7854  -18.4468  -15.5538  -15.1318  -15.0496  -13.9493  -13.8180  -12.3420  -11.4714  -11.3308
   -9.4643   -9.1427   -8.4086   -7.1310   -6.8501   -6.7164   -5.5888   -5.0024   -4.5230   -4.2383
   -3.6849   -2.1957   -0.7752    1.5537    2.0552    3.9393    5.1365    5.3333    7.7864    8.0078
    8.3659    9.8526   11.7315   12.7231   13.6198   14.2527   14.3739   14.6696   15.5988   15.7038
   17.5645   18.1754   18.3769   19.6986   21.3888   21.5984   22.6560   24.5396   24.9688   25.2321
   27.5946   27.6541   30.4364   32.0679   35.1698   36.4298   37.7939   38.1249   39.2799   40.5255
   40.9366   41.0335   42.6315   42.8920   43.7816   44.8945   45.4309   45.8312   45.9793   51.5108
   58.9527
   9  1  -29.3115  -23.6221  -23.4672  -23.3186  -22.8574  -22.2992  -22.2777  -22.0944  -20.9642  -18.9748
         -18.7854  -18.4468  -15.5538  -15.1318  -15.0496  -13.9493  -13.8180  -12.3420  -11.4714  -11.3308
   -9.4643   -9.1427   -8.4086   -7.1310   -6.8501   -6.7164   -5.5888   -5.0024   -4.5230   -4.2383
   -3.6849   -2.1957   -0.7752    1.5537    2.0552    3.9393    5.1365    5.3333    7.7864    8.0078
    8.3659    9.8526   11.7315   12.7231   13.6198   14.2527   14.3739   14.6696   15.5988   15.7038
   17.5645   18.1754   18.3769   19.6986   21.3888   21.5984   22.6560   24.5396   24.9688   25.2321
   27.5946   27.6541   30.4364   32.0679   35.1698   36.4298   37.7939   38.1249   39.2799   40.5255
   40.9366   41.0335   42.6315   42.8920   43.7816   44.8945   45.4308   45.8312   45.9794   51.5108
   58.9527
  10  1  -29.3297  -23.5759  -23.3731  -23.3354  -23.2304  -22.6224  -22.4454  -21.3161  -21.1752  -19.7397
         -17.8213  -17.2835  -17.2569  -16.7928  -12.9634  -12.7019  -12.6960  -12.6553  -12.5919  -10.9820
  -10.4811   -8.5300   -8.0644   -7.3924   -7.0560   -6.4221   -6.4046   -5.8765   -4.8177   -4.6887
   -3.7087   -3.5657   -2.9243    0.4384    1.6372    3.2890    4.1903    4.9163    8.2069    9.0551
   10.9835   12.1983   12.7353   12.9500   14.5241   16.1255   16.9125   16.9698   17.1629   17.4832
   17.6691   18.6860   19.5348   21.0474   21.1590   22.3841   22.4226   22.8335   25.1407   25.3019
   25.4164   26.7939   26.8182   27.4699   27.4801   31.3690   32.1017   33.5133   38.7633   42.3439
   43.3305   43.8906   44.6130   45.3100   46.5775   46.8693   48.0988   48.3976   49.5979   54.6731
   66.7503
  11  1  -29.3115  -23.6221  -23.4672  -23.3186  -22.8574  -22.2992  -22.2777  -22.0944  -20.9642  -18.9748
         -18.7854  -18.4468  -15.5538  -15.1318  -15.0496  -13.9493  -13.8180  -12.3420  -11.4714  -11.3308
   -9.4643   -9.1427   -8.4086   -7.1310   -6.8501   -6.7164   -5.5888   -5.0024   -4.5230   -4.2383
   -3.6849   -2.1957   -0.7752    1.5537    2.0552    3.9393    5.1365    5.3333    7.7864    8.0078
    8.3659    9.8526   11.7315   12.7231   13.6198   14.2527   14.3739   14.6696   15.5988   15.7038
   17.5645   18.1754   18.3769   19.6986   21.3888   21.5984   22.6560   24.5396   24.9688   25.2321
   27.5946   27.6541   30.4364   32.0679   35.1698   36.4298   37.7939   38.1249   39.2799   40.5255
   40.9366   41.0335   42.6315   42.8920   43.7816   44.8945   45.4308   45.8312   45.9794   51.5108
   58.9527
  12  1  -29.3297  -23.5759  -23.3731  -23.3354  -23.2304  -22.6224  -22.4454  -21.3162  -21.1752  -19.7397
         -17.8211  -17.2835  -17.2569  -16.7928  -12.9634  -12.7019  -12.6960  -12.6553  -12.5919  -10.9821
  -10.4811   -8.5300   -8.0644   -7.3924   -7.0559   -6.4221   -6.4047   -5.8765   -4.8177   -4.6887
   -3.7087   -3.5657   -2.9243    0.4384    1.6372    3.2891    4.1903    4.9159    8.2074    9.0553
   10.9834   12.1985   12.7350   12.9500   14.5242   16.1254   16.9124   16.9699   17.1629   17.4832
   17.6691   18.6860   19.5348   21.0474   21.1589   22.3840   22.4225   22.8335   25.1408   25.3020
   25.4161   26.7942   26.8182   27.4702   27.4801   31.3690   32.1013   33.5133   38.7632   42.3438
   43.3306   43.8907   44.6130   45.3097   46.5772   46.8693   48.0989   48.3977   49.5978   54.6730
   66.7502
  13  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4091
         -18.5010  -18.1688  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9448   -8.7995   -8.0283   -6.7856   -5.9238   -4.3468   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4669    1.5953    1.9643    2.9106    5.6812    7.0106    8.1673
    8.8910    9.0915    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1178   16.1696   18.6340   19.4368   20.4439   21.8143   22.6029   23.6034   25.5793   26.9133
   27.7358   28.0275   29.4934   31.0006   31.6571   34.5622   36.5364   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9586   43.8127   44.6698   45.4174   45.9292   48.4315
   48.8204
  14  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2047  -21.1998  -20.5286  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3833   -5.5504   -5.2796   -2.7079   -2.4269   -2.2372   -1.5516
   -1.3846    0.6841    1.4643    3.1940    3.6498    4.1246    5.6152    6.7784    8.4033    8.8318
   10.4960   12.8340   13.6620   15.3393   16.1033   16.1706   16.8614   16.9781   17.9732   18.0841
   18.9234   19.6168   19.8014   21.3672   21.4232   22.2235   23.2778   25.2610   26.4631   27.6444
   27.8985   28.1879   29.2148   30.8879   31.3551   34.6775   34.8041   36.7123   37.5727   39.7841
   41.0604   42.1487   42.2123   43.8268   44.4376   45.5865   46.0735   48.5846   50.5273   57.8950
   60.7304
  15  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2048  -21.1997  -20.5285  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3832   -5.5505   -5.2796   -2.7079   -2.4269   -2.2373   -1.5516
   -1.3845    0.6841    1.4642    3.1938    3.6498    4.1249    5.6153    6.7784    8.4030    8.8320
   10.4961   12.8340   13.6622   15.3394   16.1032   16.1706   16.8615   16.9780   17.9733   18.0840
   18.9233   19.6167   19.8015   21.3670   21.4232   22.2234   23.2778   25.2610   26.4631   27.6443
   27.8986   28.1880   29.2150   30.8880   31.3551   34.6777   34.8040   36.7122   37.5726   39.7841
   41.0604   42.1490   42.2123   43.8267   44.4375   45.5865   46.0735   48.5845   50.5271   57.8948
   60.7302
  16  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4090
         -18.5010  -18.1687  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9449   -8.7995   -8.0283   -6.7856   -5.9238   -4.3467   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4668    1.5953    1.9644    2.9106    5.6815    7.0107    8.1671
    8.8910    9.0912    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1177   16.1695   18.6340   19.4368   20.4439   21.8144   22.6028   23.6034   25.5793   26.9133
   27.7357   28.0275   29.4934   31.0006   31.6571   34.5621   36.5363   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9585   43.8127   44.6698   45.4175   45.9291   48.4313
   48.8204
  17  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2047  -21.1998  -20.5286  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3833   -5.5504   -5.2796   -2.7079   -2.4269   -2.2372   -1.5516
   -1.3846    0.6841    1.4643    3.1940    3.6498    4.1246    5.6152    6.7784    8.4033    8.8318
   10.4960   12.8340   13.6620   15.3393   16.1033   16.1706   16.8614   16.9781   17.9732   18.0841
   18.9234   19.6168   19.8014   21.3672   21.4232   22.2235   23.2778   25.2610   26.4631   27.6444
   27.8985   28.1879   29.2148   30.8879   31.3551   34.6775   34.8041   36.7123   37.5727   39.7841
   41.0604   42.1487   42.2123   43.8268   44.4376   45.5865   46.0735   48.5846   50.5273   57.8950
   60.7304
  18  1  -29.0678  -24.0563  -23.0132  -22.7126  -22.0480  -21.6491  -21.0076  -21.0074  -19.7236  -19.5936
         -15.9277  -15.6385  -15.6385  -15.0852  -15.0852  -15.0200  -15.0200  -14.9063  -14.9063  -14.1788
  -14.1788  -13.9615   -7.2512   -5.3575   -1.9399   -1.9394   -0.9335   -0.9335   -0.2095   -0.2094
    0.8917    0.8917    3.3531    4.7759    4.7759    7.9201    7.9201    9.5390    9.5390    9.8148
   13.5375   13.5377   14.9148   17.1481   17.9685   17.9689   18.3912   18.3914   20.2662   20.6747
   20.6748   22.9109   22.9111   24.9964   29.3003   29.3007   29.6784   29.6787   32.3289   32.3289
   34.2925   36.1519   36.1520   37.2707   37.2708   37.6824   37.8305   38.1164   38.1165   39.2400
   40.0109   40.7892   42.5153   43.1516   43.1986   43.1997   45.4538   45.4539   59.0019   60.0067
   60.0071
  19  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2047  -21.1998  -20.5286  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3833   -5.5504   -5.2796   -2.7079   -2.4269   -2.2372   -1.5516
   -1.3846    0.6841    1.4643    3.1940    3.6498    4.1246    5.6152    6.7784    8.4033    8.8318
   10.4960   12.8340   13.6620   15.3393   16.1033   16.1706   16.8614   16.9781   17.9732   18.0841
   18.9234   19.6168   19.8014   21.3672   21.4232   22.2235   23.2778   25.2610   26.4631   27.6444
   27.8985   28.1879   29.2148   30.8879   31.3551   34.6775   34.8041   36.7123   37.5727   39.7841
   41.0604   42.1487   42.2123   43.8268   44.4376   45.5865   46.0735   48.5846   50.5273   57.8950
   60.7304
  20  1  -29.3450  -23.5759  -23.5457  -23.3519  -22.9778  -22.6872  -22.4146  -21.4768  -21.3799  -19.6461
         -17.7120  -17.4411  -16.7854  -16.7710  -13.3667  -12.7853  -12.6122  -12.5420  -12.2297  -12.1091
  -10.2429  -10.2033   -9.5426   -8.2976   -6.8720   -5.7188   -5.1701   -3.8681   -3.7137   -2.6454
   -2.2132   -1.3233   -0.2363    0.1160    2.8508    3.6374    4.0170    5.4331    6.0541    7.3079
    8.5646    9.2614   10.4124   11.4525   13.3834   14.8745   15.4140   17.1126   17.1199   17.2165
   17.3464   17.8034   19.7468   21.4595   22.3305   22.7005   23.3872   23.7469   24.2862   24.7386
   26.3700   26.3896   26.7880   30.5959   31.7968   35.0734   39.4079   40.1188   41.5540   42.0490
   44.5469   45.6948   45.8151   46.1679   47.1565   47.5799   47.9040   50.1921   50.9249   52.8393
   59.1054
  21  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2048  -21.1997  -20.5285  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3832   -5.5505   -5.2796   -2.7079   -2.4269   -2.2373   -1.5516
   -1.3845    0.6841    1.4642    3.1938    3.6498    4.1249    5.6153    6.7784    8.4030    8.8320
   10.4961   12.8340   13.6622   15.3394   16.1032   16.1706   16.8615   16.9780   17.9733   18.0840
   18.9233   19.6167   19.8015   21.3670   21.4232   22.2234   23.2778   25.2610   26.4631   27.6443
   27.8986   28.1880   29.2150   30.8880   31.3551   34.6777   34.8040   36.7122   37.5726   39.7841
   41.0604   42.1490   42.2123   43.8267   44.4375   45.5865   46.0735   48.5845   50.5271   57.8948
   60.7302
  22  1  -29.3841  -24.3400  -24.0902  -23.3131  -22.7428  -22.1933  -21.2047  -21.1998  -20.5286  -19.4661
         -18.0276  -16.8180  -16.4394  -16.3713  -15.2398  -14.2001  -13.8114  -13.4773  -13.0816  -12.3219
  -12.0181  -10.8899   -9.8659   -7.3833   -5.5504   -5.2796   -2.7079   -2.4269   -2.2372   -1.5516
   -1.3846    0.6841    1.4643    3.1940    3.6498    4.1246    5.6152    6.7784    8.4033    8.8318
   10.4960   12.8340   13.6620   15.3393   16.1033   16.1706   16.8614   16.9781   17.9732   18.0841
   18.9234   19.6168   19.8014   21.3672   21.4232   22.2235   23.2778   25.2610   26.4631   27.6444
   27.8985   28.1879   29.2148   30.8879   31.3551   34.6775   34.8041   36.7123   37.5727   39.7841
   41.0604   42.1487   42.2123   43.8268   44.4376   45.5865   46.0735   48.5846   50.5273   57.8950
   60.7304
  23  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4091
         -18.5010  -18.1688  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9448   -8.7995   -8.0283   -6.7856   -5.9238   -4.3468   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4669    1.5953    1.9643    2.9106    5.6812    7.0106    8.1673
    8.8910    9.0915    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1178   16.1696   18.6340   19.4368   20.4439   21.8143   22.6029   23.6034   25.5793   26.9133
   27.7358   28.0275   29.4934   31.0006   31.6571   34.5622   36.5364   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9586   43.8127   44.6698   45.4174   45.9292   48.4315
   48.8204
  24  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4090
         -18.5010  -18.1687  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9449   -8.7995   -8.0283   -6.7856   -5.9238   -4.3467   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4668    1.5953    1.9644    2.9106    5.6815    7.0107    8.1671
    8.8910    9.0912    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1177   16.1695   18.6340   19.4368   20.4439   21.8144   22.6028   23.6034   25.5793   26.9133
   27.7357   28.0275   29.4934   31.0006   31.6571   34.5621   36.5363   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9585   43.8127   44.6698   45.4175   45.9291   48.4313
   48.8204
  25  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4090
         -18.5010  -18.1687  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9449   -8.7995   -8.0283   -6.7856   -5.9238   -4.3467   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4668    1.5953    1.9644    2.9106    5.6815    7.0107    8.1671
    8.8910    9.0912    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1177   16.1695   18.6340   19.4368   20.4439   21.8144   22.6028   23.6034   25.5793   26.9133
   27.7357   28.0275   29.4934   31.0006   31.6571   34.5621   36.5363   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9586   43.8127   44.6698   45.4175   45.9291   48.4313
   48.8204
  26  1  -29.3450  -23.5759  -23.5457  -23.3519  -22.9778  -22.6872  -22.4146  -21.4768  -21.3799  -19.6461
         -17.7120  -17.4411  -16.7854  -16.7710  -13.3667  -12.7853  -12.6122  -12.5420  -12.2297  -12.1091
  -10.2429  -10.2033   -9.5426   -8.2976   -6.8720   -5.7188   -5.1701   -3.8681   -3.7137   -2.6454
   -2.2132   -1.3233   -0.2363    0.1160    2.8508    3.6374    4.0170    5.4331    6.0541    7.3079
    8.5646    9.2614   10.4124   11.4525   13.3834   14.8745   15.4140   17.1126   17.1199   17.2165
   17.3464   17.8034   19.7468   21.4595   22.3305   22.7005   23.3872   23.7469   24.2862   24.7386
   26.3700   26.3896   26.7880   30.5959   31.7968   35.0734   39.4079   40.1188   41.5540   42.0490
   44.5469   45.6948   45.8152   46.1679   47.1565   47.5799   47.9040   50.1921   50.9249   52.8392
   59.1054
  27  1  -29.3203  -23.6620  -23.4161  -23.3085  -22.8210  -22.7878  -22.1709  -21.6690  -21.2834  -19.4090
         -18.5010  -18.1687  -15.5144  -15.1068  -14.8384  -14.1229  -13.6357  -11.8793  -11.3519  -11.0938
  -10.2982   -9.9449   -8.7995   -8.0283   -6.7856   -5.9238   -4.3467   -3.5400   -2.8328   -2.3343
   -1.4129   -0.6149   -0.4422    0.4668    1.5953    1.9644    2.9106    5.6815    7.0107    8.1671
    8.8910    9.0912    9.4510   11.6071   12.1433   13.1031   14.0118   14.4385   15.2602   15.3975
   16.1177   16.1695   18.6340   19.4368   20.4439   21.8144   22.6028   23.6034   25.5793   26.9133
   27.7357   28.0275   29.4934   31.0006   31.6571   34.5621   36.5363   37.4480   38.1249   39.1496
   39.9989   40.4019   41.0157   41.7846   41.9586   43.8127   44.6698   45.4175   45.9291   48.4313
   48.8204
  28  1  -29.3450  -23.5759  -23.5457  -23.3519  -22.9778  -22.6872  -22.4146  -21.4768  -21.3800  -19.6461
         -17.7119  -17.4411  -16.7854  -16.7710  -13.3667  -12.7853  -12.6122  -12.5421  -12.2297  -12.1091
  -10.2430  -10.2033   -9.5427   -8.2976   -6.8719   -5.7188   -5.1701   -3.8681   -3.7137   -2.6454
   -2.2133   -1.3233   -0.2363    0.1161    2.8508    3.6371    4.0170    5.4330    6.0545    7.3078
    8.5648    9.2611   10.4125   11.4525   13.3835   14.8745   15.4137   17.1126   17.1201   17.2165
   17.3464   17.8034   19.7467   21.4592   22.3306   22.7006   23.3872   23.7467   24.2861   24.7386
   26.3701   26.3894   26.7882   30.5961   31.7967   35.0736   39.4078   40.1188   41.5540   42.0490
   44.5470   45.6948   45.8150   46.1680   47.1565   47.5799   47.9038   50.1921   50.9250   52.8392
   59.1053
  29  1  -29.3120  -23.7204  -23.2889  -23.1889  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0141  -15.4933  -15.1125  -14.3614  -13.9287  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1339   -4.7668   -4.0674   -2.3818   -2.1896   -1.7296
    0.0643    0.1032    0.3142    1.4024    3.4757    4.6147    4.6629    4.8895    4.9328    5.8573
    6.6708    7.8499   10.0309   10.6559   11.6423   12.1677   12.3449   13.1941   15.7046   15.7715
   16.1484   17.3418   19.4390   20.2977   20.3507   20.8032   21.8706   24.1512   26.7267   27.6807
   28.4556   29.1138   29.8018   31.9846   33.5170   36.5056   37.6550   38.2052   40.1081   40.6281
   42.3168   42.4972   42.8817   43.9894   44.2701   44.5397   45.4139   46.5347   46.5415   46.7405
   49.9030
  30  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2474  -20.7877  -19.5193
         -17.8910  -16.9867  -16.4541  -15.2945  -14.9284  -14.4376  -14.1252  -13.6825  -13.5182  -13.3753
  -12.7214  -10.4932   -7.7858   -7.0260   -4.9639   -3.9892   -3.2742   -2.6600   -1.9994   -0.9238
   -0.3774   -0.2669    0.5012    4.2249    4.5225    4.5995    8.4103    9.3739   10.0698   10.2538
   11.2242   12.6904   13.6545   14.2820   15.3983   15.5211   16.0284   17.2540   17.4485   18.2887
   18.4920   19.0268   19.8811   20.0341   20.1703   21.8162   24.1741   27.0090   27.3583   28.1962
   28.7816   31.2872   32.0769   33.0752   33.7540   36.5258   39.4805   42.1592   43.0872   43.2634
   43.3150   44.7095   44.7143   46.0295   47.3430   47.5313   49.2085   51.8230   56.0233   56.4555
   64.0407
  31  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2475  -20.7876  -19.5193
         -17.8909  -16.9867  -16.4541  -15.2945  -14.9283  -14.4376  -14.1252  -13.6825  -13.5182  -13.3752
  -12.7214  -10.4932   -7.7857   -7.0260   -4.9640   -3.9891   -3.2743   -2.6600   -1.9994   -0.9238
   -0.3773   -0.2669    0.5012    4.2249    4.5221    4.5998    8.4103    9.3739   10.0698   10.2538
   11.2244   12.6904   13.6541   14.2820   15.3984   15.5212   16.0284   17.2540   17.4484   18.2886
   18.4920   19.0268   19.8811   20.0339   20.1703   21.8166   24.1740   27.0091   27.3586   28.1962
   28.7816   31.2872   32.0763   33.0752   33.7541   36.5257   39.4805   42.1592   43.0873   43.2634
   43.3150   44.7094   44.7142   46.0297   47.3430   47.5313   49.2085   51.8228   56.0231   56.4552
   64.0406
  32  1  -29.3120  -23.7204  -23.2888  -23.1888  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0140  -15.4933  -15.1125  -14.3614  -13.9286  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1340   -4.7668   -4.0674   -2.3818   -2.1895   -1.7296
    0.0643    0.1033    0.3143    1.4025    3.4757    4.6146    4.6629    4.8896    4.9329    5.8573
    6.6708    7.8495   10.0311   10.6558   11.6423   12.1678   12.3450   13.1941   15.7046   15.7716
   16.1484   17.3419   19.4390   20.2977   20.3508   20.8036   21.8704   24.1512   26.7263   27.6807
   28.4555   29.1138   29.8018   31.9847   33.5169   36.5056   37.6549   38.2052   40.1081   40.6282
   42.3170   42.4972   42.8816   43.9894   44.2701   44.5397   45.4139   46.5345   46.5415   46.7405
   49.9031
  33  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2474  -20.7877  -19.5193
         -17.8910  -16.9867  -16.4541  -15.2945  -14.9284  -14.4376  -14.1252  -13.6825  -13.5182  -13.3753
  -12.7214  -10.4932   -7.7858   -7.0260   -4.9639   -3.9892   -3.2742   -2.6600   -1.9994   -0.9238
   -0.3774   -0.2669    0.5012    4.2249    4.5225    4.5995    8.4103    9.3739   10.0698   10.2538
   11.2242   12.6904   13.6545   14.2820   15.3983   15.5211   16.0284   17.2540   17.4485   18.2887
   18.4920   19.0268   19.8811   20.0341   20.1703   21.8162   24.1741   27.0090   27.3583   28.1962
   28.7816   31.2872   32.0769   33.0752   33.7540   36.5258   39.4805   42.1592   43.0872   43.2634
   43.3150   44.7095   44.7143   46.0295   47.3430   47.5313   49.2085   51.8230   56.0233   56.4555
   64.0407
  34  1  -29.2074  -24.5121  -23.2324  -22.9435  -22.4392  -21.1913  -21.0500  -21.0498  -20.7159  -19.1857
         -15.6308  -15.6308  -15.2320  -15.2320  -15.1433  -15.1433  -15.0993  -15.0993  -14.4421  -14.2516
  -14.2516  -13.4738   -8.1336   -3.6553   -2.8121   -2.8121   -1.9158   -1.9157   -1.6422   -1.6416
    1.8557    1.8558    2.8144    2.8144    5.0313   10.9763   10.9764   12.2065   15.3162   15.3163
   15.4472   15.8185   16.1680   16.1680   16.2682   16.2682   16.4769   16.4770   20.6937   23.8062
   23.8063   23.8170   23.8182   25.4409   27.2806   27.2814   30.7135   30.7136   36.4279   36.4280
   38.0185   38.0302   39.7502   40.2773   40.3142   40.3143   40.9114   42.2554   42.5282   42.9043
   44.5622   44.5626   46.9932   46.9933   53.2053   53.2053   64.1312   64.1317   66.7559   73.1032
   73.1034
  35  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2474  -20.7877  -19.5193
         -17.8910  -16.9867  -16.4541  -15.2945  -14.9284  -14.4376  -14.1252  -13.6825  -13.5182  -13.3753
  -12.7214  -10.4932   -7.7858   -7.0260   -4.9639   -3.9892   -3.2742   -2.6600   -1.9994   -0.9238
   -0.3774   -0.2669    0.5012    4.2249    4.5225    4.5995    8.4103    9.3739   10.0698   10.2538
   11.2242   12.6904   13.6545   14.2820   15.3983   15.5211   16.0284   17.2540   17.4485   18.2887
   18.4920   19.0268   19.8811   20.0341   20.1703   21.8162   24.1741   27.0090   27.3583   28.1962
   28.7816   31.2872   32.0769   33.0752   33.7540   36.5258   39.4805   42.1592   43.0872   43.2634
   43.3150   44.7095   44.7143   46.0295   47.3430   47.5313   49.2085   51.8230   56.0233   56.4555
   64.0407
  36  1  -29.3407  -23.7050  -23.4376  -23.3597  -22.7669  -22.7041  -22.4218  -21.7419  -21.4233  -19.6147
         -17.5760  -17.5728  -16.7808  -15.7779  -14.3711  -13.6439  -12.6234  -12.4156  -12.3860  -12.1472
   -9.9859   -9.5425   -9.4330   -8.8094   -7.8060   -4.5208   -3.6772   -3.0705   -1.9081   -1.7454
   -0.5672    1.4089    1.9579    2.4604    2.9295    3.6790    4.1481    4.9032    5.4677    5.5600
    7.2518    7.5036    9.8003   10.8674   11.7145   12.8295   13.9589   14.9776   16.2362   16.6313
   17.1145   17.5134   18.4932   20.1378   20.2516   21.2039   23.5156   24.0790   24.6380   26.3237
   27.5034   30.8326   32.4708   32.7796   32.8058   33.6270   36.3807   42.3215   43.8038   44.4226
   44.4919   45.6608   47.2564   47.4717   47.8936   48.4572   49.3978   49.7676   50.3586   54.2228
   54.9773
  37  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2475  -20.7876  -19.5193
         -17.8909  -16.9867  -16.4541  -15.2945  -14.9283  -14.4376  -14.1252  -13.6825  -13.5182  -13.3752
  -12.7214  -10.4932   -7.7857   -7.0260   -4.9640   -3.9891   -3.2743   -2.6600   -1.9994   -0.9238
   -0.3773   -0.2669    0.5012    4.2249    4.5221    4.5998    8.4103    9.3739   10.0698   10.2538
   11.2244   12.6904   13.6541   14.2820   15.3984   15.5212   16.0284   17.2540   17.4484   18.2886
   18.4920   19.0268   19.8811   20.0339   20.1703   21.8166   24.1740   27.0091   27.3586   28.1962
   28.7816   31.2872   32.0763   33.0752   33.7541   36.5257   39.4805   42.1592   43.0873   43.2634
   43.3150   44.7094   44.7142   46.0297   47.3430   47.5313   49.2085   51.8228   56.0231   56.4552
   64.0406
  38  1  -29.3713  -24.2989  -24.0676  -23.1494  -23.1253  -21.8050  -21.3691  -21.2474  -20.7877  -19.5193
         -17.8910  -16.9867  -16.4541  -15.2945  -14.9284  -14.4376  -14.1252  -13.6825  -13.5182  -13.3753
  -12.7214  -10.4932   -7.7858   -7.0260   -4.9639   -3.9892   -3.2742   -2.6600   -1.9994   -0.9238
   -0.3774   -0.2669    0.5012    4.2249    4.5225    4.5995    8.4103    9.3739   10.0698   10.2538
   11.2242   12.6904   13.6545   14.2820   15.3983   15.5211   16.0284   17.2540   17.4485   18.2887
   18.4920   19.0268   19.8811   20.0341   20.1703   21.8162   24.1741   27.0090   27.3583   28.1962
   28.7816   31.2872   32.0769   33.0752   33.7540   36.5258   39.4805   42.1592   43.0872   43.2634
   43.3150   44.7095   44.7143   46.0295   47.3430   47.5313   49.2085   51.8230   56.0233   56.4555
   64.0407
  39  1  -29.3120  -23.7204  -23.2889  -23.1889  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0141  -15.4933  -15.1125  -14.3614  -13.9287  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1339   -4.7668   -4.0674   -2.3818   -2.1896   -1.7296
    0.0643    0.1032    0.3142    1.4024    3.4757    4.6147    4.6629    4.8895    4.9328    5.8573
    6.6708    7.8499   10.0309   10.6559   11.6423   12.1677   12.3449   13.1941   15.7046   15.7715
   16.1484   17.3418   19.4390   20.2977   20.3507   20.8032   21.8706   24.1512   26.7267   27.6807
   28.4556   29.1138   29.8018   31.9846   33.5170   36.5056   37.6550   38.2052   40.1081   40.6281
   42.3168   42.4972   42.8817   43.9894   44.2701   44.5397   45.4139   46.5347   46.5415   46.7405
   49.9030
  40  1  -29.3120  -23.7204  -23.2888  -23.1888  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0140  -15.4933  -15.1125  -14.3614  -13.9286  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1340   -4.7668   -4.0674   -2.3818   -2.1895   -1.7296
    0.0643    0.1033    0.3143    1.4025    3.4757    4.6146    4.6629    4.8896    4.9329    5.8573
    6.6708    7.8495   10.0311   10.6558   11.6423   12.1678   12.3450   13.1941   15.7046   15.7716
   16.1484   17.3419   19.4390   20.2977   20.3508   20.8036   21.8704   24.1512   26.7263   27.6807
   28.4555   29.1138   29.8018   31.9847   33.5169   36.5056   37.6549   38.2052   40.1081   40.6282
   42.3170   42.4972   42.8816   43.9894   44.2701   44.5397   45.4139   46.5345   46.5415   46.7405
   49.9031
  41  1  -29.3120  -23.7204  -23.2888  -23.1888  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0140  -15.4933  -15.1125  -14.3614  -13.9286  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1340   -4.7668   -4.0674   -2.3818   -2.1895   -1.7296
    0.0643    0.1033    0.3143    1.4025    3.4757    4.6146    4.6629    4.8896    4.9329    5.8573
    6.6708    7.8495   10.0311   10.6558   11.6423   12.1678   12.3450   13.1941   15.7046   15.7716
   16.1484   17.3419   19.4390   20.2977   20.3508   20.8035   21.8704   24.1512   26.7263   27.6807
   28.4555   29.1138   29.8018   31.9847   33.5169   36.5056   37.6549   38.2052   40.1081   40.6282
   42.3170   42.4972   42.8816   43.9894   44.2701   44.5397   45.4139   46.5345   46.5415   46.7405
   49.9031
  42  1  -29.3407  -23.7050  -23.4376  -23.3597  -22.7669  -22.7041  -22.4218  -21.7419  -21.4233  -19.6147
         -17.5760  -17.5728  -16.7808  -15.7779  -14.3711  -13.6439  -12.6234  -12.4156  -12.3860  -12.1472
   -9.9859   -9.5425   -9.4330   -8.8094   -7.8060   -4.5208   -3.6772   -3.0705   -1.9081   -1.7454
   -0.5672    1.4089    1.9579    2.4604    2.9295    3.6790    4.1481    4.9032    5.4677    5.5600
    7.2518    7.5036    9.8003   10.8674   11.7145   12.8295   13.9589   14.9776   16.2362   16.6313
   17.1145   17.5134   18.4932   20.1378   20.2516   21.2039   23.5157   24.0790   24.6380   26.3237
   27.5034   30.8326   32.4708   32.7796   32.8058   33.6270   36.3807   42.3215   43.8038   44.4226
   44.4919   45.6608   47.2564   47.4717   47.8936   48.4572   49.3978   49.7675   50.3586   54.2228
   54.9773
  43  1  -29.3120  -23.7204  -23.2888  -23.1888  -23.1477  -22.4831  -22.4279  -21.5393  -21.3220  -19.7589
         -18.2883  -18.0140  -15.4933  -15.1125  -14.3614  -13.9286  -13.8448  -11.9484  -11.5097  -11.0630
  -10.2792   -9.6282   -9.5455   -9.3300   -6.1340   -4.7668   -4.0674   -2.3818   -2.1895   -1.7296
    0.0643    0.1033    0.3143    1.4025    3.4757    4.6146    4.6629    4.8896    4.9329    5.8573
    6.6708    7.8495   10.0311   10.6558   11.6423   12.1678   12.3450   13.1941   15.7046   15.7716
   16.1484   17.3419   19.4390   20.2977   20.3508   20.8035   21.8704   24.1512   26.7263   27.6807
   28.4555   29.1138   29.8018   31.9847   33.5169   36.5056   37.6549   38.2052   40.1081   40.6282
   42.3170   42.4972   42.8816   43.9894   44.2701   44.5397   45.4139   46.5345   46.5415   46.7405
   49.9031
  44  1  -29.3407  -23.7050  -23.4376  -23.3597  -22.7669  -22.7041  -22.4218  -21.7419  -21.4234  -19.6147
         -17.5760  -17.5727  -16.7808  -15.7779  -14.3710  -13.6439  -12.6234  -12.4157  -12.3860  -12.1472
   -9.9859   -9.5425   -9.4330   -8.8094   -7.8060   -4.5208   -3.6773   -3.0705   -1.9081   -1.7454
   -0.5672    1.4094    1.9579    2.4604    2.9296    3.6789    4.1481    4.9032    5.4679    5.5601
    7.2514    7.5036    9.8002   10.8675   11.7144   12.8297   13.9589   14.9774   16.2361   16.6312
   17.1146   17.5135   18.4933   20.1379   20.2515   21.2036   23.5149   24.0789   24.6380   26.3241
   27.5035   30.8326   32.4709   32.7797   32.8058   33.6271   36.3806   42.3214   43.8039   44.4226
   44.4918   45.6606   47.2565   47.4716   47.8938   48.4572   49.3977   49.7676   50.3584   54.2229
   54.9773
siesta: Fermi energy =     -17.975378 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -494.600397
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       298.930895
siesta: Enl     =        20.399607
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.556089
siesta: DUscf   =         8.637196
siesta: DUext   =         0.000000
siesta: Exc     =      -243.958685
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.535857
siesta: Etot    =      -275.535857
siesta: FreeEng =      -275.543110

siesta: Final energy (eV):
siesta:  Band Struct. =    -494.600397
siesta:       Kinetic =     298.930895
siesta:       Hartree =      98.167327
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -243.958685
siesta:  Ion-electron =    -733.374213
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.535857
siesta:         Fermi =     -17.975378

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.791463    1.370845    0.250201
siesta:      3    0.791463   -1.370845   -0.250201
siesta:      4   -0.791476   -1.370877    0.250138
siesta:      5    0.791476    1.370877   -0.250138
siesta:      6    1.582918   -0.000005    0.250201
siesta:      7   -1.582918    0.000005   -0.250201
siesta:      8    0.791463   -1.370845    0.250201
siesta:      9   -0.791463    1.370845   -0.250201
siesta:     10    0.791476    1.370877    0.250138
siesta:     11   -0.791476   -1.370877   -0.250138
siesta:     12   -1.582918    0.000005    0.250201
siesta:     13    1.582918   -0.000005   -0.250201
siesta:     14   -0.302206    0.523421   -0.000000
siesta:     15    0.302206   -0.523421   -0.000000
siesta:     16   -0.302228   -0.523474   -0.000000
siesta:     17    0.302228    0.523474   -0.000000
siesta:     18    0.604399   -0.000008   -0.000000
siesta:     19   -0.604399    0.000008    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.952385   -0.000010    0.000000
siesta:    -0.000010   -0.952397   -0.000000
siesta:     0.000000   -0.000000   -0.251149

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00782695          0.00866825  Ry/Bohr**3
siesta:           0.71864356          0.79588907  eV/Ang**3
siesta:        1151.40636834       1275.16866051  kBar
(Free)E+ p_basis*V_orbitals  =        -227.714793
(Free)Eharris+ p_basis*V_orbitals  =        -227.714793

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:25:55
Job completed
