Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:59:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74843
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 7>
  <dData1D:(new from dSpData1D) n=41741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 8>
  <dData2D:DM n=41741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               676064

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.292007
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       302.965964
siesta: Enl     =         2.440707
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.470700
siesta: DUscf   =        25.586375
siesta: DUext   =         0.000000
siesta: Exc     =      -235.990265
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -206.862114
siesta: Etot    =      -256.519490
siesta: FreeEng =      -256.525138

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -206.862114     -256.519490     -256.525138  1.186025-13.907220 18.616896
timer: Routine,Calls,Time,% = IterSCF        1      13.589  55.79
   scf:    2     -268.202903     -269.650319     -269.659295  0.791263-13.556390  2.846499
   scf:    3     -271.658481     -271.064610     -271.073343  0.224869-13.678724  0.614497
   scf:    4     -271.223498     -271.183825     -271.192386  0.070725-13.673400  0.054134
   scf:    5     -271.196922     -271.191387     -271.200341  0.031198-13.686564  0.041699
   scf:    6     -271.194291     -271.193194     -271.202283  0.015165-13.690134  0.017790
   scf:    7     -271.193436     -271.193318     -271.202418  0.002529-13.689786  0.010823
   scf:    8     -271.193476     -271.193404     -271.202522  0.005581-13.689130  0.002219
   scf:    9     -271.193417     -271.193410     -271.202523  0.000160-13.688887  0.001605
   scf:   10     -271.193435     -271.193423     -271.202524  0.000362-13.688385  0.000190

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003617892
max |H_out - H_in|      (eV) :     0.0001899204
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -271.1934

siesta: E_KS - E_eggbox =      -271.1934

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.417190    0.722578    0.089185
     3    0.417190   -0.722578   -0.089185
     4   -0.417190   -0.722594    0.089141
     5    0.417190    0.722594   -0.089141
     6    0.834366   -0.000008    0.089185
     7   -0.834366    0.000008   -0.089185
     8    0.417190   -0.722578    0.089185
     9   -0.417190    0.722578   -0.089185
    10    0.417190    0.722594    0.089141
    11   -0.417190   -0.722594   -0.089141
    12   -0.834366    0.000008    0.089185
    13    0.834366   -0.000008   -0.089185
    14   -0.298729    0.517370   -0.000000
    15    0.298729   -0.517370    0.000000
    16   -0.298734   -0.517423   -0.000000
    17    0.298734    0.517423    0.000000
    18    0.597420   -0.000022    0.000000
    19   -0.597420    0.000022    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.834366
   Res    0.431055    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.834366    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1356.06    -1356.07      554.56       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -211.7205
Target enthalpy (eV/cell)     -271.2025

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9021  -18.7563  -18.6711  -18.3522  -17.7239  -17.6885  -16.9978  -16.8120  -15.8749  -15.1929
         -14.2768  -13.9996  -12.2759  -11.9841  -11.8688  -11.0038  -10.9208   -8.5914   -7.5100   -7.3221
   -7.1883   -5.8550   -5.6472   -5.0655   -3.7277   -2.8328   -2.6622   -2.4432   -2.3075   -2.0432
   -1.7875   -1.7019   -0.9271   -0.5518   -0.2672    1.0691    1.2831    1.8251    2.6506    3.0192
    4.2787    4.9687    5.4863    8.5525    9.9503   13.0218   13.2617   13.7664   14.1572   17.5191
   17.6231   18.8626   18.9174   19.0410   19.3929   19.6350   20.1602   20.2398   21.3103   22.9337
   23.3050   24.2346   26.4248   27.4590   28.4852   30.5273   30.8890   31.0366   32.6601   33.0259
   35.7186   37.0818   38.6835   42.7458   43.8517   44.6537   44.7147   45.0890   46.0800   46.6477
   50.7957
   2  1  -25.0328  -19.2059  -19.1150  -18.4253  -18.3844  -16.4665  -16.3547  -16.3164  -15.1040  -14.9298
         -14.2834  -13.7695  -12.0167  -11.5571  -11.3636  -11.1861  -10.7529   -8.7696   -8.5826   -8.4131
   -8.0912   -7.0566   -7.0117   -6.2236   -6.1070   -4.5917   -3.9076   -3.5267   -3.1108   -2.7766
   -0.6436   -0.4119   -0.2334    1.6295    2.1535    2.7136    3.2779    4.0889    5.1876    6.1409
    6.7891    6.9188    8.0572    9.8632    9.9007   12.3281   15.4350   16.5020   17.9394   19.1002
   20.5083   20.9425   21.1473   21.4213   21.4388   21.7508   22.2386   22.5435   23.1811   24.1545
   25.1788   25.2353   26.0245   26.6605   26.9499   27.2773   29.8237   30.8133   32.2623   32.4418
   37.6456   41.8408   42.4290   44.5434   46.7301   46.8390   47.5119   47.7540   50.2303   51.7857
   56.3489
   3  1  -25.0328  -19.2059  -19.1150  -18.4253  -18.3844  -16.4665  -16.3547  -16.3165  -15.1039  -14.9298
         -14.2834  -13.7695  -12.0167  -11.5571  -11.3636  -11.1861  -10.7528   -8.7696   -8.5826   -8.4131
   -8.0912   -7.0566   -7.0117   -6.2236   -6.1070   -4.5917   -3.9076   -3.5267   -3.1108   -2.7766
   -0.6434   -0.4119   -0.2337    1.6295    2.1535    2.7135    3.2779    4.0889    5.1876    6.1409
    6.7891    6.9188    8.0573    9.8633    9.9005   12.3281   15.4351   16.5020   17.9394   19.1002
   20.5086   20.9422   21.1471   21.4213   21.4388   21.7509   22.2385   22.5435   23.1814   24.1544
   25.1788   25.2355   26.0246   26.6605   26.9498   27.2774   29.8237   30.8133   32.2622   32.4419
   37.6450   41.8408   42.4290   44.5433   46.7300   46.8390   47.5119   47.7540   50.2302   51.7854
   56.3488
   4  1  -24.9021  -18.7563  -18.6711  -18.3522  -17.7239  -17.6885  -16.9978  -16.8120  -15.8749  -15.1929
         -14.2769  -13.9996  -12.2759  -11.9841  -11.8688  -11.0038  -10.9208   -8.5913   -7.5101   -7.3221
   -7.1883   -5.8550   -5.6473   -5.0655   -3.7277   -2.8327   -2.6622   -2.4433   -2.3075   -2.0431
   -1.7875   -1.7019   -0.9271   -0.5518   -0.2672    1.0691    1.2831    1.8251    2.6506    3.0192
    4.2790    4.9689    5.4863    8.5522    9.9503   13.0217   13.2617   13.7665   14.1573   17.5191
   17.6233   18.8626   18.9174   19.0410   19.3929   19.6350   20.1602   20.2399   21.3103   22.9340
   23.3050   24.2346   26.4248   27.4587   28.4851   30.5273   30.8890   31.0366   32.6602   33.0256
   35.7185   37.0817   38.6835   42.7458   43.8517   44.6538   44.7146   45.0889   46.0800   46.6477
   50.7955
   5  1  -25.0328  -19.2059  -19.1150  -18.4253  -18.3844  -16.4665  -16.3547  -16.3164  -15.1040  -14.9298
         -14.2834  -13.7695  -12.0167  -11.5571  -11.3636  -11.1861  -10.7529   -8.7696   -8.5826   -8.4131
   -8.0912   -7.0566   -7.0117   -6.2236   -6.1070   -4.5917   -3.9076   -3.5267   -3.1108   -2.7766
   -0.6436   -0.4119   -0.2334    1.6295    2.1535    2.7136    3.2779    4.0889    5.1876    6.1409
    6.7891    6.9188    8.0572    9.8632    9.9007   12.3281   15.4350   16.5020   17.9394   19.1002
   20.5083   20.9425   21.1473   21.4213   21.4388   21.7508   22.2386   22.5435   23.1811   24.1545
   25.1788   25.2353   26.0245   26.6605   26.9499   27.2773   29.8237   30.8133   32.2623   32.4418
   37.6456   41.8408   42.4290   44.5434   46.7301   46.8390   47.5119   47.7540   50.2303   51.7857
   56.3489
   6  1  -24.9611  -19.4302  -19.0503  -18.3457  -17.5621  -16.0646  -16.0644  -15.7531  -15.5552  -14.1468
         -14.1131  -13.1642  -11.7072  -10.3254  -10.3254   -9.7672   -9.7672   -9.2189   -9.2189   -9.1070
   -9.1070   -9.0970   -9.0969   -8.5591   -6.0996   -2.0385   -1.8058   -1.8058   -1.5774   -1.5774
   -1.4193   -1.4192   -1.3524   -1.3524    3.3047    3.3053    5.5224    5.5224    7.7891    7.7891
   10.9550   10.9551   13.9982   13.9982   14.0226   15.0929   15.0929   19.2810   19.2811   19.3425
   19.3426   21.1331   21.5754   21.7174   26.7688   26.7689   27.2339   27.2340   29.3160   29.3161
   29.7612   29.7613   29.8580   29.8581   30.0196   30.0196   33.6775   36.9154   36.9168   42.5071
   42.9643   43.0642   43.7330   43.7336   44.9308   45.0993   45.1090   46.6478   46.6739   47.0099
   47.0101
   7  1  -24.9199  -18.9361  -18.7776  -18.0885  -17.9811  -17.3112  -17.0017  -16.6623  -16.5326  -15.2942
         -14.1531  -13.3771  -12.2237  -11.9416  -11.8625  -11.8501  -10.0547   -8.9527   -8.4765   -6.8520
   -6.7583   -5.7993   -4.3911   -4.2273   -3.7766   -3.6769   -3.5199   -3.0429   -2.6882   -2.2891
   -2.1587   -2.0699   -1.9676   -1.6993   -1.4578   -1.4291   -1.0474    2.6241    2.6824    3.4349
    4.3981    4.8737    9.5521   10.7952   11.5302   11.6271   13.0566   14.3800   15.2082   15.2835
   16.4721   17.1400   17.6899   20.2000   20.7005   22.0516   22.7826   23.2574   23.3577   23.6658
   24.5450   25.1586   25.1848   25.2049   25.6909   26.9035   30.9632   32.5630   33.8838   41.0898
   41.2797   43.9645   47.7113   49.4480   49.5033   50.5188   52.1344   53.3603   56.5913   56.7574
   61.0090
   8  1  -24.9021  -18.7563  -18.6711  -18.3522  -17.7239  -17.6885  -16.9978  -16.8120  -15.8749  -15.1929
         -14.2769  -13.9996  -12.2759  -11.9841  -11.8688  -11.0038  -10.9208   -8.5913   -7.5101   -7.3221
   -7.1883   -5.8550   -5.6473   -5.0655   -3.7277   -2.8327   -2.6622   -2.4433   -2.3075   -2.0431
   -1.7875   -1.7019   -0.9271   -0.5518   -0.2672    1.0691    1.2831    1.8251    2.6506    3.0192
    4.2790    4.9689    5.4863    8.5522    9.9503   13.0217   13.2617   13.7665   14.1573   17.5191
   17.6233   18.8626   18.9174   19.0410   19.3929   19.6350   20.1602   20.2399   21.3103   22.9340
   23.3050   24.2346   26.4248   27.4587   28.4851   30.5273   30.8890   31.0366   32.6602   33.0256
   35.7185   37.0817   38.6835   42.7458   43.8517   44.6538   44.7146   45.0889   46.0800   46.6477
   50.7955
   9  1  -24.9021  -18.7563  -18.6711  -18.3522  -17.7239  -17.6885  -16.9978  -16.8120  -15.8749  -15.1929
         -14.2769  -13.9996  -12.2759  -11.9841  -11.8688  -11.0038  -10.9208   -8.5913   -7.5101   -7.3221
   -7.1883   -5.8550   -5.6473   -5.0655   -3.7277   -2.8327   -2.6622   -2.4433   -2.3075   -2.0431
   -1.7875   -1.7019   -0.9271   -0.5518   -0.2672    1.0691    1.2831    1.8251    2.6506    3.0192
    4.2790    4.9689    5.4863    8.5522    9.9503   13.0217   13.2617   13.7665   14.1573   17.5191
   17.6233   18.8626   18.9174   19.0410   19.3929   19.6350   20.1602   20.2399   21.3103   22.9340
   23.3050   24.2346   26.4248   27.4587   28.4851   30.5273   30.8890   31.0366   32.6602   33.0256
   35.7185   37.0817   38.6835   42.7458   43.8517   44.6538   44.7146   45.0889   46.0800   46.6477
   50.7955
  10  1  -24.9199  -18.9361  -18.7776  -18.0885  -17.9811  -17.3112  -17.0017  -16.6623  -16.5326  -15.2942
         -14.1531  -13.3771  -12.2237  -11.9416  -11.8625  -11.8501  -10.0547   -8.9527   -8.4765   -6.8520
   -6.7583   -5.7993   -4.3911   -4.2273   -3.7766   -3.6769   -3.5199   -3.0429   -2.6882   -2.2891
   -2.1587   -2.0699   -1.9676   -1.6993   -1.4578   -1.4291   -1.0474    2.6241    2.6824    3.4349
    4.3981    4.8737    9.5521   10.7952   11.5302   11.6271   13.0566   14.3800   15.2082   15.2835
   16.4721   17.1400   17.6899   20.2000   20.7005   22.0516   22.7826   23.2574   23.3577   23.6658
   24.5450   25.1586   25.1848   25.2049   25.6909   26.9035   30.9632   32.5630   33.8838   41.0898
   41.2797   43.9645   47.7113   49.4480   49.5033   50.5188   52.1344   53.3603   56.5913   56.7574
   61.0090
  11  1  -24.9021  -18.7563  -18.6711  -18.3522  -17.7239  -17.6885  -16.9978  -16.8120  -15.8749  -15.1929
         -14.2769  -13.9996  -12.2759  -11.9841  -11.8688  -11.0038  -10.9208   -8.5913   -7.5101   -7.3221
   -7.1883   -5.8550   -5.6473   -5.0655   -3.7277   -2.8327   -2.6622   -2.4433   -2.3075   -2.0431
   -1.7875   -1.7019   -0.9271   -0.5518   -0.2672    1.0691    1.2831    1.8251    2.6506    3.0192
    4.2790    4.9689    5.4863    8.5522    9.9503   13.0217   13.2617   13.7665   14.1573   17.5191
   17.6233   18.8626   18.9174   19.0410   19.3929   19.6350   20.1602   20.2399   21.3103   22.9340
   23.3050   24.2346   26.4248   27.4587   28.4851   30.5273   30.8890   31.0366   32.6602   33.0256
   35.7185   37.0817   38.6835   42.7458   43.8517   44.6538   44.7146   45.0889   46.0800   46.6477
   50.7955
  12  1  -24.9200  -18.9360  -18.7776  -18.0885  -17.9811  -17.3112  -17.0017  -16.6623  -16.5328  -15.2942
         -14.1531  -13.3771  -12.2237  -11.9416  -11.8625  -11.8501  -10.0546   -8.9527   -8.4765   -6.8520
   -6.7584   -5.7993   -4.3910   -4.2273   -3.7766   -3.6769   -3.5199   -3.0429   -2.6882   -2.2891
   -2.1587   -2.0699   -1.9676   -1.6993   -1.4578   -1.4291   -1.0474    2.6242    2.6824    3.4349
    4.3978    4.8741    9.5521   10.7951   11.5302   11.6272   13.0566   14.3801   15.2081   15.2838
   16.4722   17.1401   17.6897   20.2000   20.7008   22.0516   22.7825   23.2575   23.3575   23.6657
   24.5450   25.1587   25.1849   25.2049   25.6907   26.9035   30.9631   32.5628   33.8829   41.0897
   41.2797   43.9643   47.7112   49.4481   49.5034   50.5187   52.1343   53.3602   56.5915   56.7576
   61.0089
  13  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6998  -16.8607  -16.8414  -15.9136  -15.5300
         -13.9990  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5174   -8.8591   -7.5521   -7.3647
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7221   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4651   -0.0616    2.0843    2.1458    3.7851    3.8874
    4.1484    5.5537    8.0699    8.5880   10.3115   12.0251   14.0925   14.5941   15.8911   16.0594
   17.9447   18.5063   18.8894   19.0341   19.2644   19.8168   20.1466   20.6775   21.3251   22.1388
   22.9193   23.8565   25.2438   26.0427   27.5004   30.5382   31.6741   32.6529   33.3949   33.8312
   34.6839   38.6445   39.1900   42.9445   44.2111   44.3853   45.3087   45.4199   46.3966   47.0673
   49.2601
  14  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3655  -16.3853  -16.3228  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3943   -9.7177   -8.7198   -8.6006
   -7.9944   -7.3279   -6.6808   -5.8993   -5.7342   -4.3057   -3.8952   -3.3299   -2.7378   -1.5679
   -1.4392   -1.1796   -0.7887    0.6889    1.5334    2.8922    3.7147    4.5797    5.6255    6.0759
    7.7637    8.6459    8.7279   10.2269   10.5990   11.9893   14.5350   16.9103   18.9630   19.4191
   19.9572   20.2787   21.1426   21.5658   21.9067   22.3115   22.7877   23.3245   23.7166   23.8025
   24.6471   25.7187   25.8452   26.7594   28.0842   28.7574   29.0857   33.2172   33.5144   34.2868
   38.2065   41.2992   43.8753   44.6485   46.4604   46.7238   48.0919   48.8108   50.0103   51.6276
   55.2873
  15  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3654  -16.3853  -16.3230  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3942   -9.7177   -8.7198   -8.6006
   -7.9943   -7.3280   -6.6808   -5.8993   -5.7341   -4.3057   -3.8952   -3.3299   -2.7378   -1.5680
   -1.4392   -1.1797   -0.7885    0.6888    1.5334    2.8922    3.7147    4.5796    5.6255    6.0758
    7.7638    8.6459    8.7279   10.2267   10.5991   11.9894   14.5349   16.9103   18.9630   19.4192
   19.9574   20.2784   21.1427   21.5658   21.9067   22.3115   22.7877   23.3244   23.7168   23.8024
   24.6471   25.7186   25.8455   26.7593   28.0842   28.7575   29.0856   33.2171   33.5144   34.2869
   38.2061   41.2992   43.8752   44.6485   46.4605   46.7238   48.0918   48.8107   50.0103   51.6273
   55.2872
  16  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6999  -16.8608  -16.8414  -15.9136  -15.5300
         -13.9991  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5175   -8.8591   -7.5521   -7.3648
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7222   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4652   -0.0616    2.0843    2.1458    3.7853    3.8874
    4.1485    5.5537    8.0699    8.5877   10.3115   12.0251   14.0926   14.5940   15.8911   16.0594
   17.9447   18.5063   18.8895   19.0341   19.2644   19.8167   20.1466   20.6774   21.3251   22.1388
   22.9193   23.8569   25.2439   26.0425   27.5005   30.5381   31.6741   32.6529   33.3948   33.8310
   34.6838   38.6445   39.1899   42.9445   44.2111   44.3853   45.3086   45.4199   46.3966   47.0673
   49.2600
  17  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3655  -16.3853  -16.3228  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3943   -9.7177   -8.7198   -8.6006
   -7.9944   -7.3279   -6.6808   -5.8993   -5.7342   -4.3057   -3.8952   -3.3299   -2.7378   -1.5679
   -1.4392   -1.1796   -0.7887    0.6889    1.5334    2.8922    3.7147    4.5797    5.6255    6.0759
    7.7637    8.6459    8.7279   10.2269   10.5990   11.9893   14.5350   16.9103   18.9630   19.4191
   19.9572   20.2787   21.1426   21.5658   21.9067   22.3115   22.7877   23.3245   23.7166   23.8025
   24.6471   25.7187   25.8452   26.7594   28.0842   28.7574   29.0857   33.2172   33.5144   34.2868
   38.2065   41.2992   43.8753   44.6485   46.4604   46.7238   48.0919   48.8108   50.0103   51.6276
   55.2873
  18  1  -24.9651  -19.4379  -19.0829  -18.3997  -17.4867  -16.0736  -16.0734  -15.6094  -15.6080  -14.6836
         -13.6482  -13.0721  -11.3883  -10.2372  -10.2372   -9.7697   -9.7697   -9.5299   -9.5299   -9.3255
   -9.3255   -9.0508   -8.8671   -8.8671   -6.6611   -3.3730   -3.3730   -2.9309   -2.9309   -2.0623
    0.4778    0.4780    2.0654    2.0654    3.4700    3.4703    6.7052    6.7053    8.0129    8.0129
   10.7151   10.7151   12.1796   12.1796   15.0491   20.0834   20.0835   20.4990   20.4991   20.8782
   20.8783   21.3602   21.8309   21.9743   25.4768   25.4769   26.6599   26.6600   28.3132   28.3133
   29.9061   29.9062   30.1430   30.1431   32.1220   32.1222   32.5772   35.3095   35.3108   39.8078
   39.8083   42.3027   42.4889   42.8331   44.0985   44.4552   44.7740   45.3459   47.8007   54.8894
   54.8897
  19  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3655  -16.3853  -16.3228  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3943   -9.7177   -8.7198   -8.6006
   -7.9944   -7.3279   -6.6808   -5.8993   -5.7342   -4.3057   -3.8952   -3.3299   -2.7378   -1.5679
   -1.4392   -1.1796   -0.7887    0.6889    1.5334    2.8922    3.7147    4.5797    5.6255    6.0759
    7.7637    8.6459    8.7279   10.2269   10.5990   11.9893   14.5350   16.9103   18.9630   19.4191
   19.9572   20.2787   21.1426   21.5658   21.9067   22.3115   22.7877   23.3245   23.7166   23.8025
   24.6471   25.7187   25.8452   26.7594   28.0842   28.7574   29.0857   33.2172   33.5144   34.2868
   38.2065   41.2992   43.8753   44.6485   46.4604   46.7238   48.0919   48.8108   50.0103   51.6276
   55.2873
  20  1  -24.9188  -18.9286  -18.8536  -18.0250  -17.9019  -17.2741  -17.1506  -16.5576  -16.5362  -15.6325
         -13.8378  -13.3481  -12.1199  -11.9057  -11.8352  -11.6988  -10.3678   -9.5574   -8.1940   -6.7485
   -6.1933   -5.5041   -5.2099   -4.1504   -4.0888   -3.8575   -3.6512   -3.5761   -2.7366   -2.3719
   -1.9537   -1.8956   -1.2565   -0.9431   -0.7637   -0.4883   -0.2073    1.2062    2.4163    3.0404
    3.8110    4.2239    7.0055    9.5312   10.0562   13.2888   14.3024   15.8248   15.8577   16.3500
   17.1044   17.1775   18.2647   20.2207   20.6914   21.3006   22.1034   22.7558   22.8708   23.7476
   24.6402   25.3647   25.4171   25.5032   27.6808   27.7846   28.1485   28.7953   31.1790   34.5914
   39.9355   43.7320   44.1159   46.5059   48.1428   48.7502   52.4159   53.1169   54.5363   56.5374
   59.3151
  21  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3654  -16.3853  -16.3230  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3942   -9.7177   -8.7198   -8.6006
   -7.9943   -7.3280   -6.6808   -5.8993   -5.7341   -4.3057   -3.8952   -3.3299   -2.7378   -1.5680
   -1.4392   -1.1797   -0.7885    0.6888    1.5334    2.8922    3.7147    4.5796    5.6255    6.0758
    7.7638    8.6459    8.7279   10.2267   10.5991   11.9894   14.5349   16.9103   18.9630   19.4192
   19.9574   20.2784   21.1427   21.5658   21.9067   22.3115   22.7877   23.3244   23.7168   23.8024
   24.6471   25.7186   25.8455   26.7593   28.0842   28.7575   29.0856   33.2171   33.5144   34.2869
   38.2061   41.2992   43.8752   44.6485   46.4605   46.7238   48.0918   48.8107   50.0103   51.6273
   55.2872
  22  1  -25.0279  -19.2541  -19.0698  -18.4712  -18.3655  -16.3853  -16.3228  -16.2366  -15.4543  -15.1474
         -13.8937  -13.5693  -12.1249  -11.5306  -11.3614  -11.2321  -10.3943   -9.7177   -8.7198   -8.6006
   -7.9944   -7.3279   -6.6808   -5.8993   -5.7342   -4.3057   -3.8952   -3.3299   -2.7378   -1.5679
   -1.4392   -1.1796   -0.7887    0.6889    1.5334    2.8922    3.7147    4.5797    5.6255    6.0759
    7.7637    8.6459    8.7279   10.2269   10.5990   11.9893   14.5350   16.9103   18.9630   19.4191
   19.9572   20.2787   21.1426   21.5658   21.9067   22.3115   22.7877   23.3245   23.7166   23.8025
   24.6471   25.7187   25.8452   26.7594   28.0842   28.7574   29.0857   33.2172   33.5144   34.2868
   38.2065   41.2992   43.8753   44.6485   46.4604   46.7238   48.0919   48.8108   50.0103   51.6276
   55.2873
  23  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6998  -16.8607  -16.8414  -15.9136  -15.5300
         -13.9990  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5174   -8.8591   -7.5521   -7.3647
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7221   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4651   -0.0616    2.0843    2.1458    3.7851    3.8874
    4.1484    5.5537    8.0699    8.5880   10.3115   12.0251   14.0925   14.5941   15.8911   16.0594
   17.9447   18.5063   18.8894   19.0341   19.2644   19.8168   20.1466   20.6775   21.3251   22.1388
   22.9193   23.8565   25.2438   26.0427   27.5004   30.5382   31.6741   32.6529   33.3949   33.8312
   34.6839   38.6445   39.1900   42.9445   44.2111   44.3853   45.3087   45.4199   46.3966   47.0673
   49.2601
  24  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6999  -16.8608  -16.8414  -15.9136  -15.5300
         -13.9991  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5175   -8.8591   -7.5521   -7.3648
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7222   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4652   -0.0616    2.0843    2.1458    3.7853    3.8874
    4.1485    5.5537    8.0699    8.5877   10.3115   12.0251   14.0926   14.5940   15.8911   16.0594
   17.9447   18.5063   18.8895   19.0341   19.2644   19.8167   20.1466   20.6774   21.3251   22.1388
   22.9193   23.8569   25.2439   26.0425   27.5005   30.5381   31.6741   32.6529   33.3948   33.8310
   34.6838   38.6445   39.1899   42.9445   44.2111   44.3853   45.3086   45.4199   46.3966   47.0673
   49.2600
  25  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6999  -16.8608  -16.8414  -15.9136  -15.5300
         -13.9991  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5175   -8.8591   -7.5521   -7.3648
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7222   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4652   -0.0616    2.0843    2.1458    3.7853    3.8874
    4.1485    5.5537    8.0699    8.5877   10.3115   12.0251   14.0926   14.5940   15.8911   16.0594
   17.9447   18.5063   18.8895   19.0341   19.2644   19.8167   20.1466   20.6774   21.3251   22.1388
   22.9193   23.8569   25.2439   26.0425   27.5005   30.5381   31.6741   32.6529   33.3948   33.8310
   34.6838   38.6445   39.1899   42.9445   44.2111   44.3853   45.3086   45.4199   46.3966   47.0673
   49.2600
  26  1  -24.9188  -18.9286  -18.8536  -18.0250  -17.9019  -17.2741  -17.1506  -16.5576  -16.5362  -15.6325
         -13.8378  -13.3481  -12.1199  -11.9057  -11.8352  -11.6988  -10.3678   -9.5574   -8.1940   -6.7485
   -6.1933   -5.5041   -5.2099   -4.1504   -4.0888   -3.8575   -3.6512   -3.5761   -2.7366   -2.3719
   -1.9537   -1.8956   -1.2565   -0.9431   -0.7637   -0.4883   -0.2073    1.2062    2.4163    3.0404
    3.8110    4.2239    7.0055    9.5312   10.0562   13.2888   14.3024   15.8248   15.8577   16.3500
   17.1044   17.1775   18.2647   20.2207   20.6914   21.3006   22.1034   22.7558   22.8708   23.7476
   24.6402   25.3647   25.4171   25.5032   27.6808   27.7846   28.1485   28.7953   31.1790   34.5914
   39.9355   43.7320   44.1159   46.5059   48.1428   48.7501   52.4159   53.1169   54.5363   56.5374
   59.3151
  27  1  -24.9028  -18.8459  -18.6566  -18.2571  -17.7782  -17.6999  -16.8608  -16.8414  -15.9136  -15.5300
         -13.9991  -13.6865  -12.4590  -12.4263  -11.8350  -10.6118  -10.5175   -8.8591   -7.5521   -7.3648
   -6.9281   -6.2612   -5.5876   -4.5966   -3.7222   -3.6617   -3.2623   -2.9689   -2.8339   -2.5344
   -2.3086   -1.6930   -0.9497   -0.5691   -0.4652   -0.0616    2.0843    2.1458    3.7853    3.8874
    4.1485    5.5537    8.0699    8.5877   10.3115   12.0251   14.0926   14.5940   15.8911   16.0594
   17.9447   18.5063   18.8895   19.0341   19.2644   19.8167   20.1466   20.6774   21.3251   22.1388
   22.9193   23.8569   25.2439   26.0425   27.5005   30.5381   31.6741   32.6529   33.3948   33.8310
   34.6838   38.6445   39.1899   42.9445   44.2111   44.3853   45.3086   45.4199   46.3966   47.0673
   49.2600
  28  1  -24.9188  -18.9285  -18.8536  -18.0250  -17.9019  -17.2741  -17.1506  -16.5576  -16.5363  -15.6325
         -13.8378  -13.3481  -12.1198  -11.9057  -11.8352  -11.6988  -10.3678   -9.5574   -8.1940   -6.7486
   -6.1933   -5.5041   -5.2099   -4.1504   -4.0888   -3.8575   -3.6512   -3.5761   -2.7366   -2.3719
   -1.9536   -1.8956   -1.2566   -0.9431   -0.7637   -0.4883   -0.2073    1.2062    2.4162    3.0404
    3.8108    4.2243    7.0054    9.5312   10.0560   13.2888   14.3024   15.8247   15.8580   16.3501
   17.1044   17.1775   18.2647   20.2208   20.6917   21.3007   22.1033   22.7557   22.8708   23.7476
   24.6401   25.3648   25.4170   25.5033   27.6807   27.7846   28.1486   28.7950   31.1789   34.5913
   39.9351   43.7319   44.1156   46.5059   48.1428   48.7500   52.4160   53.1171   54.5362   56.5373
   59.3153
  29  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6710  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1000  -12.9092  -11.3524  -10.2583   -9.8832   -9.8800   -7.3405   -7.2192
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2215    0.3802    1.4533    1.7220    2.0011    2.8575    3.1717
    4.6792    6.7162    8.3131   10.4812   11.1668   11.7264   14.1836   14.4240   16.0911   17.5519
   18.0327   18.3823   18.7556   18.8873   19.2404   19.9154   20.6941   21.4943   21.8566   22.3034
   22.5117   22.7184   23.7102   23.7848   27.6355   30.9521   31.5322   32.7992   33.8405   34.6561
   35.1240   39.0041   40.9356   43.1131   44.9136   45.0686   45.2898   45.9548   46.2008   46.9006
   47.5232
  30  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3289  -16.2805  -15.9981  -15.8198  -15.3618
         -13.5383  -13.3286  -12.5598  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5788   -4.5098   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6143   -0.1779   -0.1319    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0796    9.0765    9.5971   10.2597   11.4973   12.8240   14.3652   18.3829   19.5541   19.7426
   20.5948   20.6652   21.2396   21.5053   21.7220   22.0632   22.6513   23.3057   23.8267   24.3592
   25.4007   25.4628   25.9641   26.0789   26.0822   30.0328   33.4500   33.5063   36.5926   37.1261
   40.5411   41.0320   44.3814   45.8173   45.8185   46.1188   49.0395   49.1622   49.7024   51.5040
   53.5896
  31  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3290  -16.2805  -15.9981  -15.8198  -15.3617
         -13.5383  -13.3286  -12.5597  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5789   -4.5097   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6142   -0.1778   -0.1321    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0793    9.0767    9.5971   10.2596   11.4972   12.8239   14.3652   18.3830   19.5539   19.7430
   20.5949   20.6652   21.2396   21.5054   21.7221   22.0632   22.6513   23.3056   23.8267   24.3590
   25.4006   25.4628   25.9646   26.0788   26.0822   30.0328   33.4500   33.5059   36.5926   37.1262
   40.5409   41.0320   44.3813   45.8173   45.8185   46.1189   49.0395   49.1622   49.7023   51.5036
   53.5895
  32  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6711  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1001  -12.9091  -11.3524  -10.2583   -9.8832   -9.8800   -7.3404   -7.2193
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2216    0.3802    1.4534    1.7220    2.0011    2.8577    3.1717
    4.6792    6.7159    8.3131   10.4812   11.1670   11.7263   14.1836   14.4240   16.0910   17.5519
   18.0328   18.3823   18.7557   18.8874   19.2403   19.9154   20.6941   21.4943   21.8565   22.3034
   22.5117   22.7184   23.7101   23.7848   27.6359   30.9518   31.5322   32.7993   33.8405   34.6561
   35.1238   39.0042   40.9355   43.1131   44.9137   45.0686   45.2896   45.9548   46.2007   46.9007
   47.5231
  33  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3289  -16.2805  -15.9981  -15.8198  -15.3618
         -13.5383  -13.3286  -12.5598  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5788   -4.5098   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6143   -0.1779   -0.1319    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0796    9.0765    9.5971   10.2597   11.4973   12.8240   14.3652   18.3829   19.5541   19.7426
   20.5948   20.6652   21.2396   21.5053   21.7220   22.0632   22.6513   23.3057   23.8267   24.3592
   25.4007   25.4628   25.9641   26.0789   26.0822   30.0328   33.4500   33.5063   36.5926   37.1261
   40.5411   41.0320   44.3814   45.8173   45.8185   46.1188   49.0395   49.1622   49.7024   51.5040
   53.5896
  34  1  -24.9639  -19.4473  -19.0945  -18.4492  -17.4160  -16.0812  -16.0810  -15.6592  -15.2697  -15.1613
         -13.4326  -12.9855  -10.7916   -9.9920   -9.9920   -9.9225   -9.9225   -9.7964   -9.7550   -9.7550
   -9.4430   -9.4430   -8.8247   -8.8247   -7.2127   -3.9082   -3.9082   -3.2881   -3.2881   -1.8617
    1.3918    1.3923    4.0813    4.0813    5.9067    5.9068    6.3116    6.3116    7.6244    7.6246
   10.5082   10.5082   11.7103   11.7103   15.3889   21.8231   21.8231   21.9146   22.0453   22.1639
   24.6378   24.6379   25.0560   25.0561   25.1058   25.1059   25.2484   25.2484   26.8418   26.8419
   30.2139   30.2140   30.6746   30.6747   31.4890   31.4903   34.9655   34.9661   35.5557   35.6629
   36.7854   36.7855   42.2326   42.4167   42.8533   43.4727   44.2657   44.4211   45.3177   61.4216
   61.4219
  35  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3289  -16.2805  -15.9981  -15.8198  -15.3618
         -13.5383  -13.3286  -12.5598  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5788   -4.5098   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6143   -0.1779   -0.1319    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0796    9.0765    9.5971   10.2597   11.4973   12.8240   14.3652   18.3829   19.5541   19.7426
   20.5948   20.6652   21.2396   21.5053   21.7220   22.0632   22.6513   23.3057   23.8267   24.3592
   25.4007   25.4628   25.9641   26.0789   26.0822   30.0328   33.4500   33.5063   36.5926   37.1261
   40.5411   41.0320   44.3814   45.8173   45.8185   46.1188   49.0395   49.1622   49.7024   51.5040
   53.5896
  36  1  -24.9174  -18.9198  -18.9114  -18.0649  -17.6118  -17.4140  -17.2408  -16.5386  -16.3771  -15.9907
         -13.5105  -13.3112  -12.2747  -11.9339  -11.8340  -11.0970  -10.8910   -9.2768   -8.8662   -6.7190
   -6.6443   -5.0576   -4.7407   -4.3318   -3.8892   -3.7840   -3.7084   -3.3495   -2.6358   -2.0572
   -1.9973   -1.8747   -0.2611   -0.2007    0.2143    0.4619    0.5452    1.2285    1.2691    1.7074
    3.2145    3.2631    3.3216    6.8239    9.4042   13.6297   16.2469   16.4327   17.0585   17.8729
   18.0520   18.1711   18.6720   20.3156   20.6250   20.7623   21.7407   22.2548   22.2725   23.2049
   23.4227   24.0886   24.6513   24.6747   25.5044   25.8323   25.8974   28.7313   31.0959   35.0688
   38.9846   43.5338   44.0094   44.2733   48.1395   49.3245   50.3207   53.7350   53.8524   57.9972
   60.3442
  37  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3290  -16.2805  -15.9981  -15.8198  -15.3617
         -13.5383  -13.3286  -12.5597  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5789   -4.5097   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6142   -0.1778   -0.1321    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0793    9.0767    9.5971   10.2596   11.4972   12.8239   14.3652   18.3830   19.5539   19.7430
   20.5949   20.6652   21.2396   21.5054   21.7221   22.0632   22.6513   23.3056   23.8267   24.3590
   25.4006   25.4628   25.9646   26.0788   26.0822   30.0328   33.4500   33.5059   36.5926   37.1262
   40.5409   41.0320   44.3813   45.8173   45.8185   46.1189   49.0395   49.1622   49.7023   51.5036
   53.5895
  38  1  -25.0209  -19.2882  -19.0348  -18.5180  -18.3522  -16.3289  -16.2805  -15.9981  -15.8198  -15.3618
         -13.5383  -13.3286  -12.5598  -11.3369  -11.2985  -10.9599  -10.3163  -10.0440   -9.5571   -8.6629
   -7.8635   -7.5335   -6.6520   -5.5788   -4.5098   -4.3333   -4.2102   -3.3075   -2.6115   -2.0427
   -1.6143   -0.1779   -0.1319    0.0890    1.4461    2.6728    3.6391    4.2311    5.2652    6.6234
    7.0796    9.0765    9.5971   10.2597   11.4973   12.8240   14.3652   18.3829   19.5541   19.7426
   20.5948   20.6652   21.2396   21.5053   21.7220   22.0632   22.6513   23.3057   23.8267   24.3592
   25.4007   25.4628   25.9641   26.0789   26.0822   30.0328   33.4500   33.5063   36.5926   37.1261
   40.5411   41.0320   44.3814   45.8173   45.8185   46.1188   49.0395   49.1622   49.7024   51.5040
   53.5896
  39  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6710  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1000  -12.9092  -11.3524  -10.2583   -9.8832   -9.8800   -7.3405   -7.2192
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2215    0.3802    1.4533    1.7220    2.0011    2.8575    3.1717
    4.6792    6.7162    8.3131   10.4812   11.1668   11.7264   14.1836   14.4240   16.0911   17.5519
   18.0327   18.3823   18.7556   18.8873   19.2404   19.9154   20.6941   21.4943   21.8566   22.3034
   22.5117   22.7184   23.7102   23.7848   27.6355   30.9521   31.5322   32.7992   33.8405   34.6561
   35.1240   39.0041   40.9356   43.1131   44.9136   45.0686   45.2898   45.9548   46.2008   46.9006
   47.5232
  40  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6711  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1001  -12.9091  -11.3524  -10.2583   -9.8832   -9.8800   -7.3404   -7.2193
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2216    0.3802    1.4534    1.7220    2.0011    2.8577    3.1717
    4.6792    6.7159    8.3131   10.4812   11.1670   11.7263   14.1836   14.4240   16.0910   17.5519
   18.0328   18.3823   18.7557   18.8874   19.2403   19.9154   20.6941   21.4943   21.8565   22.3034
   22.5117   22.7184   23.7101   23.7848   27.6359   30.9518   31.5322   32.7993   33.8405   34.6561
   35.1238   39.0042   40.9355   43.1131   44.9137   45.0686   45.2896   45.9548   46.2007   46.9007
   47.5231
  41  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6711  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1001  -12.9091  -11.3524  -10.2583   -9.8832   -9.8800   -7.3404   -7.2193
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2216    0.3802    1.4534    1.7220    2.0011    2.8577    3.1717
    4.6792    6.7159    8.3131   10.4812   11.1670   11.7263   14.1836   14.4240   16.0910   17.5519
   18.0328   18.3823   18.7557   18.8874   19.2403   19.9154   20.6941   21.4943   21.8565   22.3034
   22.5117   22.7184   23.7101   23.7848   27.6359   30.9518   31.5322   32.7993   33.8405   34.6561
   35.1238   39.0042   40.9355   43.1131   44.9137   45.0686   45.2896   45.9548   46.2007   46.9007
   47.5231
  42  1  -24.9174  -18.9198  -18.9114  -18.0649  -17.6118  -17.4140  -17.2408  -16.5386  -16.3771  -15.9907
         -13.5105  -13.3112  -12.2747  -11.9339  -11.8340  -11.0970  -10.8910   -9.2768   -8.8662   -6.7190
   -6.6443   -5.0576   -4.7407   -4.3318   -3.8892   -3.7840   -3.7084   -3.3495   -2.6358   -2.0572
   -1.9973   -1.8747   -0.2611   -0.2007    0.2143    0.4619    0.5452    1.2285    1.2691    1.7074
    3.2145    3.2631    3.3216    6.8239    9.4042   13.6297   16.2469   16.4327   17.0585   17.8729
   18.0520   18.1711   18.6720   20.3156   20.6250   20.7623   21.7407   22.2548   22.2725   23.2049
   23.4227   24.0886   24.6513   24.6747   25.5044   25.8323   25.8974   28.7313   31.0959   35.0688
   38.9846   43.5338   44.0094   44.2733   48.1395   49.3245   50.3207   53.7350   53.8524   57.9972
   60.3442
  43  1  -24.9031  -18.9139  -18.6421  -18.1682  -17.8684  -17.6711  -16.9135  -16.6384  -15.9454  -15.8590
         -13.4721  -13.2900  -13.1001  -12.9091  -11.3524  -10.2583   -9.8832   -9.8800   -7.3404   -7.2193
   -6.8901   -6.4742   -4.6336   -4.4616   -4.3738   -3.9835   -3.9127   -3.6848   -3.2982   -3.1815
   -3.0295   -2.7212   -0.6376    0.2216    0.3802    1.4534    1.7220    2.0011    2.8577    3.1717
    4.6792    6.7159    8.3131   10.4812   11.1670   11.7263   14.1836   14.4240   16.0910   17.5519
   18.0328   18.3823   18.7557   18.8874   19.2403   19.9154   20.6941   21.4943   21.8565   22.3034
   22.5117   22.7184   23.7101   23.7848   27.6359   30.9518   31.5322   32.7993   33.8405   34.6561
   35.1238   39.0042   40.9355   43.1131   44.9137   45.0686   45.2896   45.9548   46.2007   46.9007
   47.5231
  44  1  -24.9174  -18.9198  -18.9114  -18.0649  -17.6118  -17.4140  -17.2408  -16.5387  -16.3771  -15.9907
         -13.5105  -13.3112  -12.2746  -11.9339  -11.8340  -11.0970  -10.8910   -9.2768   -8.8662   -6.7191
   -6.6442   -5.0576   -4.7407   -4.3318   -3.8892   -3.7840   -3.7084   -3.3496   -2.6358   -2.0572
   -1.9973   -1.8747   -0.2611   -0.2007    0.2143    0.4618    0.5452    1.2284    1.2691    1.7074
    3.2144    3.2631    3.3219    6.8239    9.4039   13.6297   16.2470   16.4330   17.0585   17.8729
   18.0518   18.1710   18.6721   20.3156   20.6253   20.7622   21.7407   22.2547   22.2724   23.2049
   23.4226   24.0886   24.6513   24.6746   25.5045   25.8324   25.8972   28.7313   31.0960   35.0687
   38.9838   43.5337   44.0094   44.2732   48.1393   49.3246   50.3208   53.7349   53.8524   57.9971
   60.3444
siesta: Fermi energy =     -13.688385 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -389.002579
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       251.802625
siesta: Enl     =        18.995993
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.442198
siesta: DUscf   =         5.174373
siesta: DUext   =         0.000000
siesta: Exc     =      -225.557040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -271.193435
siesta: Etot    =      -271.193423
siesta: FreeEng =      -271.202524

siesta: Final energy (eV):
siesta:  Band Struct. =    -389.002579
siesta:       Kinetic =     251.802625
siesta:       Hartree =      98.514117
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -225.557040
siesta:  Ion-electron =    -603.771269
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -271.193423
siesta:         Fermi =     -13.688385

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.417190    0.722578    0.089185
siesta:      3    0.417190   -0.722578   -0.089185
siesta:      4   -0.417190   -0.722594    0.089141
siesta:      5    0.417190    0.722594   -0.089141
siesta:      6    0.834366   -0.000008    0.089185
siesta:      7   -0.834366    0.000008   -0.089185
siesta:      8    0.417190   -0.722578    0.089185
siesta:      9   -0.417190    0.722578   -0.089185
siesta:     10    0.417190    0.722594    0.089141
siesta:     11   -0.417190   -0.722594   -0.089141
siesta:     12   -0.834366    0.000008    0.089185
siesta:     13    0.834366   -0.000008   -0.089185
siesta:     14   -0.298729    0.517370   -0.000000
siesta:     15    0.298729   -0.517370    0.000000
siesta:     16   -0.298734   -0.517423   -0.000000
siesta:     17    0.298734    0.517423    0.000000
siesta:     18    0.597420   -0.000022    0.000000
siesta:     19   -0.597420    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.846376   -0.000006   -0.000000
siesta:    -0.000006   -0.846383   -0.000000
siesta:     0.000000   -0.000000    0.346125

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00488885          0.00524936  Ry/Bohr**3
siesta:           0.44887773          0.48197829  eV/Ang**3
siesta:         719.18918927        772.22269967  kBar
(Free)E+ p_basis*V_orbitals  =        -223.374207
(Free)Eharris+ p_basis*V_orbitals  =        -223.374219

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:02:15
Job completed
