Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:19:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19076
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 7>
  <dData1D:(new from dSpData1D) n=57741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 8>
  <dData2D:DM n=57741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               700188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -387.910757
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       353.122639
siesta: Enl     =        -0.311967
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.698675
siesta: DUscf   =        34.024572
siesta: DUext   =         0.000000
siesta: Exc     =      -253.239930
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.746806
siesta: Etot    =      -259.807728
siesta: FreeEng =      -259.810431

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.746806     -259.807728     -259.810431  2.278467-18.222346 19.497431
timer: Routine,Calls,Time,% = IterSCF        1      19.859  58.47
   scf:    2     -283.561946     -274.364142     -274.374140  0.732709-17.621159  5.777673
   scf:    3     -276.438377     -276.136405     -276.141054  0.305233-17.230374  0.697049
   scf:    4     -275.779153     -276.074374     -276.081071  0.183898-17.440501  1.774796
   scf:    5     -276.278303     -276.222407     -276.226793  0.067514-17.322875  0.136451
   scf:    6     -276.226416     -276.224831     -276.229023  0.030493-17.290523  0.038685
   scf:    7     -276.225481     -276.225219     -276.229496  0.024962-17.287077  0.003365
   scf:    8     -276.225222     -276.225220     -276.229504  0.001383-17.287078  0.001914
   scf:    9     -276.225215     -276.225218     -276.229509  0.001954-17.287232  0.000695
   scf:   10     -276.225219     -276.225219     -276.229510  0.000160-17.287333  0.000599

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001595701
max |H_out - H_in|      (eV) :     0.0005992077
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -276.2252

siesta: E_KS - E_eggbox =      -276.2252

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.728209    1.261308    0.189687
     3    0.728209   -1.261308   -0.189687
     4   -0.728238   -1.261345    0.189631
     5    0.728238    1.261345   -0.189631
     6    1.456430    0.000007    0.189687
     7   -1.456430   -0.000007   -0.189687
     8    0.728209   -1.261308    0.189687
     9   -0.728209    1.261308   -0.189687
    10    0.728238    1.261345    0.189631
    11   -0.728238   -1.261345   -0.189631
    12   -1.456430   -0.000007    0.189687
    13    1.456430    0.000007   -0.189687
    14   -0.315679    0.546757   -0.000000
    15    0.315678   -0.546757   -0.000000
    16   -0.315706   -0.546819   -0.000000
    17    0.315706    0.546819   -0.000000
    18    0.631345   -0.000007   -0.000000
    19   -0.631345    0.000007    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.456430
   Res    0.704350    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.456430    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1497.41    -1497.42     -216.49       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -206.8388
Target enthalpy (eV/cell)     -276.2295

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.6802  -22.9378  -22.8268  -22.6746  -22.0879  -21.6779  -21.6115  -21.4431  -20.3446  -18.6067
         -18.1066  -17.7428  -14.9192  -14.6060  -14.5241  -13.5129  -13.3874  -11.9631  -10.5407  -10.3505
   -9.1666   -8.5267   -8.1587   -6.7761   -6.5315   -6.4919   -5.0512   -4.3568   -4.0147   -3.6809
   -3.2431   -1.4991    0.0663    0.7069    1.5483    3.5211    4.5642    4.8916    6.5652    7.4121
    8.7385    9.8367   10.4685   13.3666   13.9897   14.5355   15.0301   15.1418   15.5192   15.7624
   15.9259   17.9766   17.9891   19.2273   19.7017   20.6910   22.0636   23.6407   24.3826   25.0883
   25.4191   25.6328   27.7915   28.5351   30.7393   35.0544   35.9756   36.4435   36.8049   39.3404
   39.3812   40.1577   41.2215   41.6571   41.9881   42.3142   42.7384   44.8904   45.1098   45.2182
   46.0886
   2  1  -28.7573  -23.7214  -23.4910  -22.6283  -21.6743  -21.4568  -21.0039  -20.4957  -19.0054  -18.8758
         -18.0055  -16.4429  -16.0575  -15.7936  -14.6205  -13.4449  -13.4280  -12.7360  -11.7920  -11.6610
  -10.8228  -10.6654  -10.0608   -5.9120   -5.3810   -5.2160   -5.0372   -2.6937   -2.4855   -0.4304
   -0.0487    0.0127    1.0712    1.1486    3.1629    3.8721    4.4723    4.6464    5.3077    9.1100
    9.2007   10.0749   13.7591   15.0066   15.4769   16.1438   17.0852   17.3923   17.6990   18.5392
   18.7936   18.9789   20.1680   20.7531   21.6286   22.3878   23.0629   23.0719   23.5295   26.4407
   28.0367   29.2012   29.8604   30.3305   30.9861   31.1925   35.2704   35.9112   39.3788   39.3856
   40.6266   40.6633   41.5143   43.5824   43.8552   44.2438   46.6837   48.0135   48.2577   58.3785
   59.2351
   3  1  -28.7573  -23.7214  -23.4910  -22.6283  -21.6743  -21.4568  -21.0039  -20.4959  -19.0054  -18.8757
         -18.0055  -16.4429  -16.0575  -15.7936  -14.6205  -13.4449  -13.4280  -12.7360  -11.7920  -11.6610
  -10.8228  -10.6654  -10.0608   -5.9119   -5.3810   -5.2160   -5.0373   -2.6937   -2.4854   -0.4305
   -0.0487    0.0129    1.0711    1.1486    3.1628    3.8722    4.4723    4.6462    5.3077    9.1103
    9.2007   10.0746   13.7594   15.0068   15.4768   16.1438   17.0852   17.3922   17.6991   18.5389
   18.7935   18.9789   20.1678   20.7532   21.6285   22.3877   23.0628   23.0719   23.5295   26.4407
   28.0366   29.2013   29.8612   30.3305   30.9862   31.1925   35.2700   35.9111   39.3788   39.3856
   40.6265   40.6632   41.5143   43.5825   43.8552   44.2437   46.6835   48.0134   48.2576   58.3782
   59.2350
   4  1  -28.6802  -22.9378  -22.8268  -22.6746  -22.0879  -21.6779  -21.6115  -21.4432  -20.3446  -18.6067
         -18.1067  -17.7428  -14.9192  -14.6060  -14.5241  -13.5129  -13.3874  -11.9631  -10.5407  -10.3505
   -9.1666   -8.5268   -8.1587   -6.7761   -6.5315   -6.4918   -5.0512   -4.3568   -4.0147   -3.6809
   -3.2430   -1.4991    0.0663    0.7069    1.5483    3.5211    4.5642    4.8916    6.5652    7.4124
    8.7383    9.8367   10.4685   13.3666   13.9896   14.5355   15.0302   15.1418   15.5192   15.7624
   15.9258   17.9766   17.9891   19.2273   19.7017   20.6911   22.0635   23.6407   24.3827   25.0883
   25.4193   25.6328   27.7910   28.5351   30.7393   35.0544   35.9756   36.4435   36.8048   39.3404
   39.3812   40.1578   41.2215   41.6571   41.9881   42.3142   42.7384   44.8904   45.1099   45.2179
   46.0886
   5  1  -28.7573  -23.7214  -23.4910  -22.6283  -21.6743  -21.4568  -21.0039  -20.4957  -19.0054  -18.8758
         -18.0055  -16.4429  -16.0575  -15.7936  -14.6205  -13.4449  -13.4280  -12.7360  -11.7920  -11.6610
  -10.8228  -10.6654  -10.0608   -5.9120   -5.3810   -5.2160   -5.0372   -2.6937   -2.4855   -0.4304
   -0.0487    0.0127    1.0712    1.1486    3.1629    3.8721    4.4723    4.6464    5.3077    9.1100
    9.2007   10.0749   13.7591   15.0066   15.4769   16.1438   17.0852   17.3923   17.6990   18.5392
   18.7936   18.9789   20.1680   20.7531   21.6286   22.3878   23.0629   23.0719   23.5295   26.4407
   28.0367   29.2012   29.8604   30.3305   30.9861   31.1925   35.2704   35.9111   39.3788   39.3856
   40.6266   40.6633   41.5143   43.5824   43.8552   44.2438   46.6837   48.0135   48.2577   58.3785
   59.2351
   6  1  -28.3998  -22.7545  -22.5585  -22.0275  -21.5709  -20.9436  -20.2868  -20.2866  -19.3424  -17.5437
         -17.4136  -14.8727  -14.8727  -14.3242  -14.3242  -14.2078  -14.1543  -14.1543  -14.0885  -14.0885
  -13.6395  -13.6395  -11.4988   -4.3338   -2.3086   -1.4754   -1.4749    0.5552    0.5553    1.2333
    1.2333    2.1946    2.1947    2.7173    2.7173    4.3459    4.4225    4.4225   10.0072   10.0074
   11.9251   11.9251   13.8084   13.8087   15.8398   15.9502   15.9503   17.4552   19.3031   19.6321
   21.9778   21.9779   23.1298   23.1299   24.7577   24.7578   29.0975   29.1578   29.1582   29.1945
   29.1945   32.0617   32.0618   33.2215   33.2216   34.7158   34.7159   38.1690   38.9604   39.2775
   39.4478   41.1480   41.1494   42.2225   42.4272   44.8757   44.8758   49.3116   49.6830   50.0785
   50.0794
   7  1  -28.6996  -22.9107  -22.6987  -22.6914  -22.5551  -21.9840  -21.6331  -20.6703  -20.6548  -19.1292
         -17.0410  -16.9053  -16.7096  -16.1945  -12.7881  -12.5577  -12.3291  -11.8035  -11.6742   -9.8777
   -9.4392   -8.0623   -7.6489   -7.6348   -6.4691   -5.5409   -5.5364   -4.9644   -4.5462   -3.9717
   -3.4997   -3.1257   -2.7885   -0.4687    0.3953    2.4726    3.3977    4.9431    7.8327    9.8753
   10.6504   11.6375   12.8416   13.2952   13.9567   14.3319   14.8262   16.4742   16.9183   17.9874
   18.5228   18.8856   19.0998   19.3059   20.0471   20.4283   20.9486   21.0656   23.0666   23.8523
   25.0077   25.6261   26.4975   27.2555   27.3176   28.6346   31.1955   35.3334   41.1923   43.9881
   44.3519   44.4272   44.5024   44.8334   46.4223   48.8861   49.1325   49.4336   52.6281   54.2173
   75.5077
   8  1  -28.6802  -22.9378  -22.8268  -22.6746  -22.0879  -21.6779  -21.6115  -21.4432  -20.3446  -18.6067
         -18.1067  -17.7428  -14.9192  -14.6060  -14.5241  -13.5129  -13.3874  -11.9631  -10.5407  -10.3505
   -9.1666   -8.5268   -8.1587   -6.7761   -6.5315   -6.4918   -5.0512   -4.3568   -4.0147   -3.6809
   -3.2430   -1.4991    0.0663    0.7069    1.5483    3.5211    4.5642    4.8916    6.5652    7.4124
    8.7383    9.8367   10.4685   13.3666   13.9896   14.5355   15.0302   15.1418   15.5192   15.7624
   15.9258   17.9766   17.9891   19.2273   19.7017   20.6911   22.0635   23.6407   24.3827   25.0883
   25.4193   25.6328   27.7910   28.5351   30.7393   35.0544   35.9756   36.4435   36.8048   39.3404
   39.3812   40.1578   41.2215   41.6571   41.9881   42.3142   42.7384   44.8904   45.1099   45.2179
   46.0886
   9  1  -28.6802  -22.9378  -22.8268  -22.6746  -22.0879  -21.6779  -21.6115  -21.4432  -20.3446  -18.6067
         -18.1067  -17.7428  -14.9192  -14.6060  -14.5241  -13.5129  -13.3874  -11.9631  -10.5407  -10.3505
   -9.1666   -8.5268   -8.1587   -6.7761   -6.5315   -6.4918   -5.0512   -4.3568   -4.0147   -3.6809
   -3.2430   -1.4991    0.0663    0.7069    1.5483    3.5211    4.5642    4.8916    6.5652    7.4124
    8.7383    9.8367   10.4685   13.3666   13.9896   14.5355   15.0302   15.1418   15.5192   15.7624
   15.9258   17.9766   17.9891   19.2273   19.7017   20.6911   22.0635   23.6407   24.3827   25.0883
   25.4193   25.6328   27.7910   28.5351   30.7393   35.0544   35.9756   36.4435   36.8048   39.3404
   39.3812   40.1578   41.2215   41.6571   41.9881   42.3142   42.7384   44.8904   45.1100   45.2179
   46.0886
  10  1  -28.6996  -22.9107  -22.6987  -22.6914  -22.5551  -21.9840  -21.6331  -20.6703  -20.6548  -19.1292
         -17.0410  -16.9053  -16.7096  -16.1945  -12.7881  -12.5577  -12.3291  -11.8035  -11.6742   -9.8777
   -9.4392   -8.0623   -7.6489   -7.6348   -6.4691   -5.5409   -5.5364   -4.9644   -4.5462   -3.9717
   -3.4997   -3.1257   -2.7885   -0.4687    0.3953    2.4726    3.3977    4.9431    7.8327    9.8753
   10.6504   11.6375   12.8416   13.2952   13.9567   14.3319   14.8262   16.4742   16.9183   17.9874
   18.5228   18.8856   19.0998   19.3059   20.0471   20.4283   20.9486   21.0656   23.0666   23.8523
   25.0077   25.6261   26.4975   27.2555   27.3176   28.6346   31.1955   35.3334   41.1923   43.9881
   44.3519   44.4272   44.5024   44.8334   46.4223   48.8861   49.1325   49.4336   52.6281   54.2173
   75.5077
  11  1  -28.6802  -22.9378  -22.8268  -22.6746  -22.0879  -21.6779  -21.6115  -21.4432  -20.3446  -18.6067
         -18.1067  -17.7428  -14.9192  -14.6060  -14.5241  -13.5129  -13.3874  -11.9631  -10.5407  -10.3505
   -9.1666   -8.5268   -8.1587   -6.7761   -6.5315   -6.4918   -5.0512   -4.3568   -4.0147   -3.6809
   -3.2430   -1.4991    0.0663    0.7069    1.5483    3.5211    4.5642    4.8916    6.5652    7.4124
    8.7383    9.8367   10.4685   13.3666   13.9896   14.5355   15.0302   15.1418   15.5192   15.7624
   15.9258   17.9766   17.9891   19.2273   19.7017   20.6911   22.0635   23.6407   24.3827   25.0883
   25.4193   25.6328   27.7910   28.5351   30.7393   35.0544   35.9756   36.4435   36.8048   39.3404
   39.3812   40.1578   41.2215   41.6571   41.9881   42.3142   42.7384   44.8904   45.1100   45.2179
   46.0886
  12  1  -28.6996  -22.9107  -22.6987  -22.6914  -22.5551  -21.9840  -21.6331  -20.6704  -20.6548  -19.1292
         -17.0408  -16.9053  -16.7096  -16.1945  -12.7881  -12.5577  -12.3291  -11.8035  -11.6743   -9.8777
   -9.4392   -8.0623   -7.6489   -7.6349   -6.4690   -5.5409   -5.5364   -4.9644   -4.5462   -3.9717
   -3.4997   -3.1257   -2.7885   -0.4687    0.3953    2.4726    3.3978    4.9426    7.8332    9.8756
   10.6504   11.6372   12.8417   13.2953   13.9568   14.3319   14.8261   16.4741   16.9183   17.9873
   18.5229   18.8856   19.0999   19.3058   20.0471   20.4283   20.9486   21.0655   23.0666   23.8523
   25.0077   25.6258   26.4975   27.2557   27.3179   28.6347   31.1950   35.3333   41.1922   43.9881
   44.3518   44.4272   44.5025   44.8332   46.4221   48.8862   49.1326   49.4334   52.6280   54.2172
   75.5077
  13  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4980  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6472  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9503   -5.9049   -4.2750   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2281    7.1325    7.6718
    8.1872    8.6184    8.7622   11.6486   11.6758   13.0150   13.9547   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6427   20.9717   22.3721   22.8372   25.1270   25.4312   26.4645
   27.1068   27.7015   29.7020   32.6567   33.1599   34.6367   35.6334   37.6122   38.1213   38.9520
   39.9739   41.4316   41.4452   42.0834   42.2395   42.2621   43.8778   44.1509   45.3877   45.5766
   46.4844
  14  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0817  -21.3648  -20.5325  -20.5137  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3400  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8360   -5.1329   -4.7168   -3.1332   -2.7871   -2.5597   -0.9179
   -0.8027   -0.0746    0.5166    2.5425    3.8487    4.2506    5.3620    5.7144    8.4476    8.9210
    9.6443   11.7808   13.9094   14.3560   16.3824   16.4699   17.5418   17.6725   18.2762   18.3902
   18.9502   19.7504   19.8649   20.7307   21.1231   22.0130   22.3253   24.9958   26.4642   27.8375
   28.1160   29.4451   30.3740   30.6874   31.3360   33.9930   34.8991   36.2828   38.1318   38.2585
   40.0677   41.8907   42.2083   43.9216   44.7929   45.5144   46.1100   47.8977   50.6618   52.6953
   56.5310
  15  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0816  -21.3648  -20.5325  -20.5138  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3401  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8359   -5.1329   -4.7169   -3.1332   -2.7871   -2.5597   -0.9178
   -0.8028   -0.0745    0.5166    2.5425    3.8485    4.2507    5.3620    5.7143    8.4477    8.9208
    9.6443   11.7808   13.9096   14.3562   16.3825   16.4697   17.5419   17.6725   18.2763   18.3901
   18.9502   19.7503   19.8650   20.7307   21.1229   22.0130   22.3251   24.9958   26.4643   27.8374
   28.1160   29.4453   30.3740   30.6873   31.3361   33.9933   34.8991   36.2825   38.1317   38.2587
   40.0677   41.8907   42.2084   43.9215   44.7928   45.5143   46.1100   47.8976   50.6617   52.6951
   56.5307
  16  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4981  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6473  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9502   -5.9049   -4.2749   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2284    7.1325    7.6718
    8.1873    8.6181    8.7621   11.6486   11.6757   13.0151   13.9546   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6428   20.9717   22.3724   22.8372   25.1270   25.4311   26.4645
   27.1068   27.7011   29.7020   32.6567   33.1599   34.6366   35.6334   37.6121   38.1213   38.9520
   39.9738   41.4317   41.4452   42.0834   42.2395   42.2621   43.8779   44.1509   45.3873   45.5767
   46.4843
  17  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0817  -21.3648  -20.5325  -20.5137  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3400  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8360   -5.1329   -4.7168   -3.1332   -2.7871   -2.5597   -0.9179
   -0.8027   -0.0746    0.5166    2.5425    3.8487    4.2506    5.3620    5.7144    8.4476    8.9210
    9.6443   11.7808   13.9094   14.3560   16.3824   16.4699   17.5418   17.6725   18.2762   18.3902
   18.9502   19.7504   19.8649   20.7307   21.1231   22.0130   22.3253   24.9958   26.4642   27.8375
   28.1160   29.4451   30.3740   30.6874   31.3360   33.9930   34.8991   36.2828   38.1318   38.2585
   40.0677   41.8907   42.2083   43.9216   44.7929   45.5144   46.1100   47.8977   50.6618   52.6953
   56.5310
  18  1  -28.4489  -23.4977  -22.2941  -22.0299  -21.4879  -20.7692  -20.3138  -20.3136  -19.1008  -19.0240
         -15.6075  -14.9072  -14.9072  -14.4155  -14.4155  -14.3437  -14.3437  -14.1714  -14.1714  -13.8053
  -13.4312  -13.4312   -8.7362   -6.2841   -1.7641   -1.7641   -1.5864   -1.5861   -0.5266   -0.5263
    0.3435    1.7564    1.7564    6.4643    6.4644    7.0598    7.0598    7.6591    8.6496    8.6497
   14.7215   14.7217   16.0486   17.9784   18.4481   18.4485   19.4867   19.4868   20.5430   20.5801
   20.9629   20.9629   23.4238   23.4240   29.7697   29.7701   29.9012   29.9014   31.6069   31.6070
   33.7062   34.6772   34.6773   37.6407   38.5182   38.5183   38.5740   38.6530   38.6530   39.9746
   40.1897   40.9676   42.0976   42.4086   44.0858   44.0859   44.9655   44.9668   59.3036   59.3041
   69.5495
  19  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0817  -21.3648  -20.5325  -20.5137  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3400  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8360   -5.1329   -4.7168   -3.1332   -2.7871   -2.5597   -0.9179
   -0.8027   -0.0746    0.5166    2.5425    3.8487    4.2506    5.3620    5.7144    8.4476    8.9210
    9.6443   11.7808   13.9094   14.3560   16.3824   16.4699   17.5418   17.6725   18.2762   18.3902
   18.9502   19.7504   19.8649   20.7307   21.1231   22.0130   22.3253   24.9958   26.4642   27.8375
   28.1160   29.4451   30.3740   30.6874   31.3360   33.9930   34.8991   36.2828   38.1318   38.2585
   40.0677   41.8907   42.2083   43.9216   44.7929   45.5144   46.1100   47.8977   50.6618   52.6953
   56.5310
  20  1  -28.7058  -22.9011  -22.8712  -22.6730  -22.2886  -22.0149  -21.6682  -20.8521  -20.6923  -19.1714
         -16.9538  -16.7413  -16.3438  -16.1624  -13.2592  -12.5180  -12.0339  -11.8945  -11.7629  -11.6711
   -9.3052   -9.2274   -8.7288   -7.5828   -6.2116   -5.8583   -4.1505   -3.5643   -3.1339   -2.6190
   -2.5374   -1.4766   -1.0571   -0.1315    1.7578    3.0637    3.7782    4.5186    5.8083    5.9945
    8.7204    8.8834    9.0648   10.6863   13.7212   14.3620   16.3421   16.5140   16.7784   18.0054
   18.3257   18.4856   19.3443   19.6025   21.6320   21.7676   23.4939   23.7715   24.0507   25.7084
   25.7817   26.4870   27.2907   29.0524   30.3230   33.6497   36.3082   37.7038   38.9355   40.9544
   41.8142   44.9009   45.8278   46.7124   47.4540   47.9974   48.5649   51.2586   51.8855   52.7940
   56.6186
  21  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0816  -21.3648  -20.5325  -20.5138  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3401  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8359   -5.1329   -4.7169   -3.1332   -2.7871   -2.5597   -0.9178
   -0.8028   -0.0745    0.5166    2.5425    3.8485    4.2507    5.3620    5.7143    8.4477    8.9208
    9.6443   11.7808   13.9096   14.3562   16.3825   16.4697   17.5419   17.6725   18.2763   18.3901
   18.9502   19.7503   19.8650   20.7307   21.1229   22.0130   22.3251   24.9958   26.4643   27.8374
   28.1160   29.4453   30.3740   30.6873   31.3361   33.9933   34.8991   36.2825   38.1317   38.2587
   40.0677   41.8907   42.2084   43.9215   44.7928   45.5143   46.1100   47.8976   50.6617   52.6951
   56.5307
  22  1  -28.7528  -23.6838  -23.4579  -22.6088  -22.0817  -21.3648  -20.5325  -20.5137  -19.8275  -18.9276
         -17.3959  -16.1072  -15.9568  -15.7939  -14.6033  -13.6068  -13.4115  -12.7026  -12.3400  -12.0014
  -11.3691  -10.2199  -10.0407   -6.8360   -5.1329   -4.7168   -3.1332   -2.7871   -2.5597   -0.9179
   -0.8027   -0.0746    0.5166    2.5425    3.8487    4.2506    5.3620    5.7144    8.4476    8.9210
    9.6443   11.7808   13.9094   14.3560   16.3824   16.4699   17.5418   17.6725   18.2762   18.3902
   18.9502   19.7504   19.8649   20.7307   21.1231   22.0130   22.3253   24.9958   26.4642   27.8375
   28.1160   29.4451   30.3740   30.6874   31.3360   33.9930   34.8991   36.2828   38.1318   38.2585
   40.0677   41.8907   42.2083   43.9216   44.7929   45.5144   46.1100   47.8977   50.6618   52.6953
   56.5310
  23  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4980  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6472  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9503   -5.9049   -4.2750   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2281    7.1325    7.6718
    8.1872    8.6184    8.7622   11.6486   11.6758   13.0150   13.9547   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6427   20.9717   22.3721   22.8372   25.1270   25.4312   26.4645
   27.1068   27.7015   29.7020   32.6567   33.1599   34.6367   35.6334   37.6122   38.1213   38.9520
   39.9739   41.4316   41.4452   42.0834   42.2395   42.2621   43.8778   44.1509   45.3877   45.5766
   46.4844
  24  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4981  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6473  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9502   -5.9049   -4.2749   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2284    7.1325    7.6718
    8.1873    8.6181    8.7621   11.6486   11.6757   13.0151   13.9546   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6428   20.9717   22.3724   22.8372   25.1270   25.4311   26.4645
   27.1068   27.7011   29.7020   32.6567   33.1599   34.6366   35.6334   37.6121   38.1213   38.9520
   39.9738   41.4317   41.4452   42.0834   42.2395   42.2621   43.8779   44.1509   45.3873   45.5767
   46.4843
  25  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4981  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6473  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9502   -5.9049   -4.2749   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2284    7.1325    7.6718
    8.1873    8.6181    8.7621   11.6486   11.6757   13.0151   13.9546   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6428   20.9717   22.3724   22.8372   25.1270   25.4311   26.4645
   27.1068   27.7011   29.7020   32.6567   33.1599   34.6366   35.6334   37.6121   38.1213   38.9520
   39.9738   41.4317   41.4452   42.0834   42.2395   42.2621   43.8779   44.1509   45.3873   45.5768
   46.4843
  26  1  -28.7058  -22.9011  -22.8712  -22.6730  -22.2886  -22.0149  -21.6682  -20.8521  -20.6923  -19.1714
         -16.9538  -16.7413  -16.3438  -16.1624  -13.2592  -12.5180  -12.0339  -11.8945  -11.7629  -11.6711
   -9.3052   -9.2274   -8.7288   -7.5828   -6.2116   -5.8583   -4.1505   -3.5643   -3.1339   -2.6190
   -2.5374   -1.4766   -1.0571   -0.1315    1.7578    3.0637    3.7782    4.5186    5.8082    5.9945
    8.7204    8.8834    9.0648   10.6863   13.7212   14.3620   16.3421   16.5140   16.7784   18.0054
   18.3257   18.4856   19.3443   19.6025   21.6320   21.7676   23.4939   23.7715   24.0507   25.7084
   25.7817   26.4870   27.2907   29.0524   30.3230   33.6497   36.3082   37.7038   38.9355   40.9544
   41.8142   44.9009   45.8278   46.7124   47.4540   47.9974   48.5649   51.2586   51.8855   52.7940
   56.6186
  27  1  -28.6798  -22.9943  -22.7253  -22.6475  -22.1548  -22.0197  -21.4981  -21.0070  -20.5790  -18.9901
         -17.8294  -17.4871  -14.8919  -14.5093  -14.4604  -13.7527  -13.1350  -11.5523  -10.6473  -10.2591
   -9.7362   -9.2215   -8.2552   -7.3025   -5.9502   -5.9049   -4.2749   -2.8565   -2.7548   -2.1748
   -1.3862   -1.2114   -1.1477   -0.1255    1.1148    1.6347    2.8331    5.2284    7.1325    7.6718
    8.1873    8.6181    8.7621   11.6486   11.6757   13.0151   13.9546   14.0604   15.5685   15.7763
   15.7785   16.3166   17.4584   19.6428   20.9717   22.3724   22.8372   25.1270   25.4311   26.4645
   27.1068   27.7011   29.7020   32.6567   33.1599   34.6366   35.6334   37.6121   38.1213   38.9520
   39.9738   41.4317   41.4452   42.0834   42.2395   42.2621   43.8779   44.1509   45.3873   45.5768
   46.4843
  28  1  -28.7058  -22.9011  -22.8712  -22.6730  -22.2886  -22.0149  -21.6682  -20.8521  -20.6925  -19.1714
         -16.9536  -16.7413  -16.3438  -16.1624  -13.2592  -12.5180  -12.0339  -11.8945  -11.7629  -11.6712
   -9.3052   -9.2274   -8.7288   -7.5828   -6.2115   -5.8583   -4.1506   -3.5643   -3.1339   -2.6191
   -2.5374   -1.4766   -1.0571   -0.1315    1.7578    3.0636    3.7782    4.5185    5.8087    5.9945
    8.7205    8.8831    9.0651   10.6863   13.7212   14.3621   16.3420   16.5138   16.7785   18.0053
   18.3258   18.4856   19.3442   19.6026   21.6318   21.7676   23.4939   23.7712   24.0504   25.7087
   25.7817   26.4871   27.2906   29.0524   30.3232   33.6499   36.3080   37.7037   38.9355   40.9543
   41.8143   44.9006   45.8276   46.7123   47.4541   47.9975   48.5649   51.2586   51.8854   52.7940
   56.6185
  29  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5798  -19.3970
         -17.5751  -17.2903  -14.8485  -14.4628  -14.2601  -13.7511  -13.2508  -11.2516  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2346   -5.1798   -3.0742   -2.6278   -1.9286   -1.8753
   -0.6462   -0.4784   -0.4757    0.9516    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6484    7.5679   10.3038   11.0880   11.2408   12.6547   12.9316   13.7511   15.8925   16.0475
   16.4644   16.7338   18.2782   20.6126   21.0327   21.3878   22.1517   22.7046   26.5274   27.4217
   28.1525   29.7484   33.0672   33.2073   33.9366   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4290   42.7365   42.7438   43.3466   43.6594   43.8794   44.5963   46.1639   46.2610   47.2194
   50.2177
  30  1  -28.7349  -23.6383  -23.4319  -22.4894  -22.4012  -21.0144  -20.6173  -20.5258  -20.0186  -19.1369
         -17.1422  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6209   -7.7109   -7.4351   -4.1366   -3.9635   -3.4154   -2.0553   -1.6154   -1.3247
   -1.2015   -0.8101   -0.4204    3.1037    4.9378    5.5221    8.1682    8.6802    9.0513    9.7290
   11.0734   12.1243   13.1852   13.3868   15.2960   16.2520   17.1324   17.7097   17.9559   18.0531
   18.5143   19.0162   19.2440   20.4659   20.7011   22.8247   23.5191   26.7769   27.3300   27.9281
   28.7084   30.1378   30.8859   31.2123   32.0624   35.5098   39.0076   39.8837   40.1584   42.0279
   42.0458   42.6817   43.1229   43.4781   46.0906   46.9381   47.5039   49.0321   50.2993   55.4744
   60.5282
  31  1  -28.7349  -23.6383  -23.4319  -22.4893  -22.4012  -21.0144  -20.6173  -20.5259  -20.0185  -19.1369
         -17.1421  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6210   -7.7109   -7.4351   -4.1367   -3.9634   -3.4154   -2.0553   -1.6152   -1.3247
   -1.2015   -0.8101   -0.4203    3.1038    4.9374    5.5224    8.1682    8.6802    9.0513    9.7290
   11.0735   12.1242   13.1852   13.3864   15.2962   16.2520   17.1324   17.7096   17.9559   18.0531
   18.5142   19.0161   19.2440   20.4660   20.7009   22.8251   23.5190   26.7769   27.3299   27.9280
   28.7087   30.1374   30.8859   31.2123   32.0625   35.5098   39.0076   39.8837   40.1584   42.0280
   42.0457   42.6816   43.1230   43.4781   46.0906   46.9381   47.5039   49.0318   50.2991   55.4741
   60.5280
  32  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5797  -19.3970
         -17.5752  -17.2902  -14.8485  -14.4628  -14.2600  -13.7512  -13.2507  -11.2517  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2347   -5.1798   -3.0742   -2.6279   -1.9286   -1.8752
   -0.6462   -0.4783   -0.4756    0.9518    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6486    7.5674   10.3039   11.0880   11.2406   12.6547   12.9316   13.7511   15.8925   16.0474
   16.4644   16.7339   18.2782   20.6126   21.0328   21.3880   22.1515   22.7048   26.5274   27.4214
   28.1524   29.7485   33.0672   33.2073   33.9365   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4291   42.7365   42.7438   43.3467   43.6594   43.8795   44.5960   46.1638   46.2611   47.2195
   50.2176
  33  1  -28.7349  -23.6383  -23.4319  -22.4894  -22.4012  -21.0144  -20.6173  -20.5258  -20.0186  -19.1369
         -17.1422  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6209   -7.7109   -7.4351   -4.1366   -3.9635   -3.4154   -2.0553   -1.6154   -1.3247
   -1.2015   -0.8101   -0.4204    3.1037    4.9378    5.5221    8.1682    8.6802    9.0513    9.7290
   11.0734   12.1243   13.1852   13.3868   15.2960   16.2520   17.1324   17.7097   17.9559   18.0531
   18.5143   19.0162   19.2440   20.4659   20.7011   22.8248   23.5191   26.7769   27.3300   27.9281
   28.7084   30.1378   30.8859   31.2123   32.0624   35.5098   39.0076   39.8837   40.1584   42.0279
   42.0458   42.6817   43.1229   43.4781   46.0906   46.9381   47.5039   49.0321   50.2993   55.4744
   60.5282
  34  1  -28.5146  -23.8076  -22.3596  -22.1713  -21.6768  -20.3586  -20.3287  -20.3285  -19.9208  -18.7818
         -14.8884  -14.8884  -14.4911  -14.4911  -14.4468  -14.4468  -14.3238  -14.2089  -14.2089  -13.3494
  -13.3412  -13.3412   -7.9579   -4.7541   -3.0768   -3.0767   -2.1337   -2.1337   -0.8837   -0.8831
    2.4140    3.6535    3.6536    4.8105    4.8106    9.7656   10.4438   10.4438   15.2075   15.2075
   15.4515   15.4515   15.6445   15.6446   16.4168   16.7279   16.9171   16.9171   20.9339   23.5657
   23.5667   24.3756   24.3757   24.3983   27.6907   27.6914   30.0558   30.0559   34.2260   34.2261
   35.9730   35.9731   37.8780   38.1223   39.4716   39.4980   40.2547   41.0862   41.6006   42.0576
   42.0582   42.3401   42.4367   42.4369   49.8054   49.8056   73.2589   74.5162   74.5164   98.5955
   98.5957
  35  1  -28.7349  -23.6383  -23.4319  -22.4894  -22.4012  -21.0144  -20.6173  -20.5258  -20.0186  -19.1369
         -17.1422  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6209   -7.7109   -7.4351   -4.1366   -3.9635   -3.4154   -2.0553   -1.6154   -1.3247
   -1.2015   -0.8101   -0.4204    3.1037    4.9378    5.5221    8.1682    8.6802    9.0513    9.7290
   11.0734   12.1243   13.1852   13.3868   15.2960   16.2520   17.1324   17.7097   17.9559   18.0531
   18.5143   19.0162   19.2440   20.4659   20.7011   22.8248   23.5191   26.7769   27.3300   27.9281
   28.7084   30.1378   30.8859   31.2123   32.0624   35.5098   39.0076   39.8837   40.1584   42.0279
   42.0458   42.6817   43.1229   43.4781   46.0906   46.9381   47.5039   49.0321   50.2993   55.4744
   60.5282
  36  1  -28.6984  -23.0156  -22.8089  -22.6509  -22.0486  -22.0150  -21.6858  -21.0119  -20.7047  -19.2530
         -16.8071  -16.7621  -16.1249  -15.2025  -14.2911  -13.6159  -12.0933  -11.7793  -11.6249  -11.5486
   -9.2379   -8.8024   -8.7185   -8.0607   -6.9459   -4.9353   -3.2760   -3.0557   -2.4901   -1.1784
   -0.9724    1.0164    1.5746    2.0165    2.3654    3.1282    3.1728    3.6133    4.5160    4.5656
    5.8229    7.5282    9.0272   10.7897   11.1914   12.4778   14.2893   15.9602   16.8484   17.1978
   17.4652   18.1530   18.5961   20.4677   21.4263   22.3176   23.5434   23.6043   24.9186   26.6736
   27.3441   31.6956   33.6800   36.5569   37.6300   37.6449   37.9238   40.7445   41.1840   43.0941
   43.3823   45.2142   45.2256   45.2770   47.8522   49.1036   49.2482   49.6397   49.8564   55.3438
   56.0208
  37  1  -28.7349  -23.6383  -23.4319  -22.4893  -22.4012  -21.0144  -20.6173  -20.5259  -20.0185  -19.1369
         -17.1421  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6210   -7.7109   -7.4351   -4.1367   -3.9634   -3.4154   -2.0553   -1.6152   -1.3247
   -1.2015   -0.8101   -0.4203    3.1038    4.9374    5.5224    8.1682    8.6802    9.0513    9.7290
   11.0735   12.1242   13.1852   13.3864   15.2962   16.2520   17.1324   17.7096   17.9559   18.0531
   18.5142   19.0161   19.2440   20.4660   20.7009   22.8251   23.5190   26.7769   27.3299   27.9280
   28.7087   30.1374   30.8859   31.2123   32.0625   35.5098   39.0076   39.8837   40.1584   42.0280
   42.0457   42.6816   43.1230   43.4781   46.0906   46.9381   47.5039   49.0318   50.2991   55.4741
   60.5280
  38  1  -28.7349  -23.6383  -23.4319  -22.4894  -22.4012  -21.0144  -20.6173  -20.5258  -20.0186  -19.1369
         -17.1422  -16.1427  -15.7712  -14.6167  -14.3508  -14.3000  -13.6180  -13.3612  -12.7488  -12.6148
  -11.9344   -9.6209   -7.7109   -7.4351   -4.1366   -3.9635   -3.4154   -2.0553   -1.6154   -1.3247
   -1.2015   -0.8101   -0.4204    3.1037    4.9378    5.5221    8.1682    8.6802    9.0513    9.7290
   11.0734   12.1243   13.1852   13.3868   15.2960   16.2520   17.1324   17.7097   17.9559   18.0531
   18.5143   19.0162   19.2440   20.4659   20.7011   22.8247   23.5191   26.7769   27.3300   27.9281
   28.7084   30.1378   30.8859   31.2123   32.0624   35.5098   39.0076   39.8837   40.1584   42.0279
   42.0458   42.6817   43.1229   43.4781   46.0906   46.9381   47.5039   49.0321   50.2993   55.4744
   60.5282
  39  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5798  -19.3970
         -17.5751  -17.2903  -14.8485  -14.4628  -14.2601  -13.7511  -13.2508  -11.2516  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2346   -5.1798   -3.0742   -2.6278   -1.9286   -1.8753
   -0.6462   -0.4784   -0.4757    0.9516    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6484    7.5679   10.3038   11.0880   11.2408   12.6547   12.9316   13.7511   15.8925   16.0475
   16.4644   16.7338   18.2782   20.6126   21.0327   21.3878   22.1517   22.7046   26.5274   27.4217
   28.1525   29.7484   33.0672   33.2073   33.9366   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4290   42.7365   42.7438   43.3466   43.6594   43.8794   44.5963   46.1639   46.2610   47.2194
   50.2177
  40  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5797  -19.3970
         -17.5752  -17.2902  -14.8485  -14.4628  -14.2600  -13.7512  -13.2507  -11.2517  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2347   -5.1798   -3.0742   -2.6279   -1.9286   -1.8752
   -0.6462   -0.4783   -0.4756    0.9518    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6486    7.5674   10.3039   11.0880   11.2406   12.6547   12.9316   13.7511   15.8925   16.0474
   16.4644   16.7339   18.2782   20.6126   21.0328   21.3880   22.1515   22.7048   26.5274   27.4214
   28.1524   29.7485   33.0672   33.2073   33.9365   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4291   42.7365   42.7438   43.3467   43.6594   43.8795   44.5960   46.1638   46.2611   47.2195
   50.2176
  41  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5797  -19.3970
         -17.5752  -17.2902  -14.8485  -14.4628  -14.2600  -13.7512  -13.2507  -11.2517  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2347   -5.1798   -3.0742   -2.6279   -1.9286   -1.8752
   -0.6462   -0.4783   -0.4756    0.9518    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6486    7.5674   10.3039   11.0880   11.2406   12.6547   12.9316   13.7511   15.8925   16.0474
   16.4644   16.7339   18.2782   20.6126   21.0328   21.3880   22.1515   22.7048   26.5274   27.4214
   28.1524   29.7485   33.0672   33.2073   33.9365   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4291   42.7365   42.7438   43.3467   43.6594   43.8795   44.5960   46.1638   46.2611   47.2195
   50.2176
  42  1  -28.6984  -23.0156  -22.8089  -22.6509  -22.0486  -22.0150  -21.6858  -21.0119  -20.7047  -19.2530
         -16.8071  -16.7621  -16.1249  -15.2025  -14.2911  -13.6159  -12.0933  -11.7793  -11.6249  -11.5486
   -9.2379   -8.8024   -8.7185   -8.0607   -6.9459   -4.9353   -3.2760   -3.0557   -2.4901   -1.1784
   -0.9724    1.0164    1.5746    2.0165    2.3654    3.1282    3.1728    3.6133    4.5160    4.5656
    5.8229    7.5282    9.0272   10.7897   11.1914   12.4778   14.2893   15.9602   16.8484   17.1978
   17.4652   18.1530   18.5961   20.4677   21.4263   22.3176   23.5434   23.6043   24.9186   26.6736
   27.3441   31.6956   33.6800   36.5569   37.6300   37.6449   37.9238   40.7445   41.1840   43.0941
   43.3823   45.2142   45.2256   45.2770   47.8522   49.1036   49.2482   49.6397   49.8564   55.3438
   56.0208
  43  1  -28.6755  -23.0431  -22.6142  -22.5377  -22.4371  -21.7568  -21.7324  -20.7717  -20.5797  -19.3970
         -17.5752  -17.2902  -14.8485  -14.4628  -14.2600  -13.7512  -13.2507  -11.2517  -11.0128  -10.3914
   -9.5603   -8.8442   -8.7040   -8.4653   -5.2347   -5.1798   -3.0742   -2.6279   -1.9286   -1.8752
   -0.6462   -0.4783   -0.4756    0.9518    2.3045    3.3686    4.2463    4.5921    4.8556    5.5135
    5.6486    7.5674   10.3039   11.0880   11.2406   12.6547   12.9316   13.7511   15.8925   16.0474
   16.4644   16.7339   18.2782   20.6126   21.0328   21.3880   22.1515   22.7048   26.5274   27.4214
   28.1524   29.7485   33.0672   33.2073   33.9365   36.2677   38.3671   38.4459   40.9742   41.2313
   41.4291   42.7365   42.7438   43.3467   43.6594   43.8795   44.5960   46.1638   46.2611   47.2195
   50.2176
  44  1  -28.6984  -23.0156  -22.8089  -22.6510  -22.0486  -22.0150  -21.6858  -21.0119  -20.7049  -19.2530
         -16.8070  -16.7621  -16.1249  -15.2025  -14.2911  -13.6159  -12.0933  -11.7793  -11.6250  -11.5486
   -9.2379   -8.8024   -8.7185   -8.0606   -6.9459   -4.9353   -3.2761   -3.0559   -2.4901   -1.1785
   -0.9724    1.0168    1.5746    2.0165    2.3654    3.1282    3.1728    3.6133    4.5162    4.5658
    5.8229    7.5278    9.0272   10.7897   11.1913   12.4780   14.2894   15.9600   16.8484   17.1978
   17.4652   18.1531   18.5963   20.4676   21.4263   22.3173   23.5435   23.6042   24.9178   26.6739
   27.3442   31.6957   33.6799   36.5569   37.6300   37.6449   37.9238   40.7446   41.1839   43.0942
   43.3822   45.2141   45.2255   45.2770   47.8522   49.1034   49.2482   49.6395   49.8566   55.3439
   56.0208
siesta: Fermi energy =     -17.287333 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -480.083522
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       292.217147
siesta: Enl     =        19.654135
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.950848
siesta: DUscf   =         8.189053
siesta: DUext   =         0.000000
siesta: Exc     =      -241.532035
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.225219
siesta: Etot    =      -276.225219
siesta: FreeEng =      -276.229510

siesta: Final energy (eV):
siesta:  Band Struct. =    -480.083522
siesta:       Kinetic =     292.217147
siesta:       Hartree =      98.352218
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -241.532035
siesta:  Ion-electron =    -715.381257
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.225219
siesta:         Fermi =     -17.287333

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.728209    1.261308    0.189687
siesta:      3    0.728209   -1.261308   -0.189687
siesta:      4   -0.728238   -1.261345    0.189631
siesta:      5    0.728238    1.261345   -0.189631
siesta:      6    1.456430    0.000007    0.189687
siesta:      7   -1.456430   -0.000007   -0.189687
siesta:      8    0.728209   -1.261308    0.189687
siesta:      9   -0.728209    1.261308   -0.189687
siesta:     10    0.728238    1.261345    0.189631
siesta:     11   -0.728238   -1.261345   -0.189631
siesta:     12   -1.456430   -0.000007    0.189687
siesta:     13    1.456430    0.000007   -0.189687
siesta:     14   -0.315679    0.546757   -0.000000
siesta:     15    0.315678   -0.546757   -0.000000
siesta:     16   -0.315706   -0.546819   -0.000000
siesta:     17    0.315706    0.546819   -0.000000
siesta:     18    0.631345   -0.000007   -0.000000
siesta:     19   -0.631345    0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.934597   -0.000009   -0.000000
siesta:    -0.000009   -0.934608   -0.000000
siesta:     0.000000   -0.000000   -0.135121

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00727655          0.00800648  Ry/Bohr**3
siesta:           0.66810845          0.73512803  eV/Ang**3
siesta:        1070.43931237       1177.81769017  kBar
(Free)E+ p_basis*V_orbitals  =        -228.401193
(Free)Eharris+ p_basis*V_orbitals  =        -228.401193

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:22:23
Job completed
