Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:41:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62336
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.6555977600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593651	1
	-1.45518323	2.52045129	8.87966125	1
	1.45518323	2.52045129	1.77593651	1
	0.70288177	1.21742694	8.87966125	1
	1.40576354	0.00000000	1.77593651	1
	2.91036646	0.00000000	8.87966125	1
	-1.45518323	2.52045129	1.77593651	1
	-0.70288177	1.21742694	8.87966125	1
	0.70288177	1.21742694	1.77593651	1
	1.45518323	2.52045129	8.87966125	1
	2.91036646	0.00000000	1.77593651	1
	1.40576354	0.00000000	8.87966125	1
	-0.70288177	1.21742694	5.32779888	1
	-1.45518323	2.52045129	5.32779888	1
	1.45518323	2.52045129	5.32779888	1
	0.70288177	1.21742694	5.32779888	1
	1.40576354	0.00000000	5.32779888	1
	2.91036646	0.00000000	5.32779888	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296  16.78013  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060  16.78013  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000  16.78013  1        7
siesta:     -2.74990   4.76296   3.35603  1        8
siesta:     -1.32825   2.30060  16.78013  1        9
siesta:      1.32825   2.30060   3.35603  1       10
siesta:      2.74990   4.76296  16.78013  1       11
siesta:      5.49980   0.00000   3.35603  1       12
siesta:      2.65651   0.00000  16.78013  1       13
siesta:     -1.32825   2.30060  10.06808  1       14
siesta:     -2.74990   4.76296  10.06808  1       15
siesta:      2.74990   4.76296  10.06808  1       16
siesta:      1.32825   2.30060  10.06808  1       17
siesta:      2.65651   0.00000  10.06808  1       18
siesta:      5.49980   0.00000  10.06808  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593651   1       2  Li-gga
   -1.45518323    2.52045129    8.87966125   1       3  Li-gga
    1.45518323    2.52045129    1.77593651   1       4  Li-gga
    0.70288177    1.21742694    8.87966125   1       5  Li-gga
    1.40576354    0.00000000    1.77593651   1       6  Li-gga
    2.91036646    0.00000000    8.87966125   1       7  Li-gga
   -1.45518323    2.52045129    1.77593651   1       8  Li-gga
   -0.70288177    1.21742694    8.87966125   1       9  Li-gga
    0.70288177    1.21742694    1.77593651   1      10  Li-gga
    1.45518323    2.52045129    8.87966125   1      11  Li-gga
    2.91036646    0.00000000    1.77593651   1      12  Li-gga
    1.40576354    0.00000000    8.87966125   1      13  Li-gga
   -0.70288177    1.21742694    5.32779888   1      14  Li-gga
   -1.45518323    2.52045129    5.32779888   1      15  Li-gga
    1.45518323    2.52045129    5.32779888   1      16  Li-gga
    0.70288177    1.21742694    5.32779888   1      17  Li-gga
    1.40576354    0.00000000    5.32779888   1      18  Li-gga
    2.91036646    0.00000000    5.32779888   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.655598

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.655598
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    171.9086
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 7>
  <dData1D:(new from dSpData1D) n=34219, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 8>
  <dData2D:DM n=34219 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   159 =     3497364
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               671085

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.964410
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       243.764105
siesta: Enl     =        22.502943
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.627181
siesta: DUscf   =        11.719599
siesta: DUext   =         0.000000
siesta: Exc     =      -217.035346
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.432100
siesta: Etot    =      -249.878931
siesta: FreeEng =      -249.912199

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.432100     -249.878931     -249.912199  1.215505-12.194896 13.742638
timer: Routine,Calls,Time,% = IterSCF        1      10.363  53.71
   scf:    2     -116.043003     -218.624320     -218.635501  0.922305-11.504007 27.718899
   scf:    3     -258.728356     -256.993397     -257.011876  0.571280-12.081410  0.808112
   scf:    4     -255.532286     -256.734360     -256.753867  0.162463-12.071912  1.900029
   scf:    5     -257.065198     -257.186236     -257.202075  0.119128-12.073559  0.318288
   scf:    6     -257.226520     -257.213812     -257.229854  0.019668-12.073337  0.118306
   scf:    7     -257.215946     -257.215547     -257.231819  0.007985-12.075557  0.055455
   scf:    8     -257.215986     -257.215836     -257.232367  0.005609-12.077428  0.037457
   scf:    9     -257.216116     -257.215999     -257.232506  0.002757-12.078135  0.009261
   scf:   10     -257.216056     -257.216029     -257.232516  0.001111-12.078316  0.007821
   scf:   11     -257.216056     -257.216043     -257.232519  0.000358-12.078275  0.004447
   scf:   12     -257.216064     -257.216053     -257.232521  0.000248-12.077999  0.001821
   scf:   13     -257.216056     -257.216055     -257.232521  0.000066-12.077939  0.000978

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000658646
max |H_out - H_in|      (eV) :     0.0009781019
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912

MM-Stress (kbar):      -14.58      -14.58       22.21        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -257.2161

siesta: E_KS - E_eggbox =      -257.2161

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000458
     2   -0.149544    0.259034   -0.229947
     3    0.149594   -0.259120    0.229761
     4   -0.149565   -0.259054   -0.230010
     5    0.149615    0.259141    0.229824
     6    0.299102    0.000008   -0.229947
     7   -0.299202   -0.000008    0.229761
     8    0.149544   -0.259034   -0.229947
     9   -0.149594    0.259120    0.229761
    10    0.149565    0.259054   -0.230010
    11   -0.149615   -0.259141    0.229824
    12   -0.299102   -0.000008   -0.229947
    13    0.299202    0.000008    0.229761
    14   -0.163273    0.282756    0.000110
    15    0.163273   -0.282756    0.000110
    16   -0.163278   -0.282805    0.000110
    17    0.163278    0.282805    0.000110
    18    0.326510   -0.000021    0.000110
    19   -0.326510    0.000021    0.000110
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.326510
   Res    0.202952    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.326510    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1186.80    -1186.81      493.16       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -189.9777
Target enthalpy (eV/cell)     -257.2325

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5915  -16.2467  -14.9718  -14.4771  -14.0164  -13.8645  -13.3331  -13.0526  -12.7703  -12.3148
         -12.0078  -11.8674  -11.8252  -10.3407   -9.4494   -8.9986   -8.1583   -7.9653   -6.6049   -6.1486
   -5.3333   -4.8494   -4.5447   -4.5230   -4.3128   -3.1190   -2.3940   -1.8947   -1.0971   -0.1977
   -0.1584   -0.0582    0.4328    0.5304    0.6309    1.3315    1.4797    1.8902    2.0321    2.9078
    3.0996    5.8661    5.9740    6.9000    8.9974    8.9983   10.4492   10.8792   11.0634   13.8498
   13.9856   16.4811   17.8894   19.3298   19.7015   19.8608   19.9434   20.4390   21.0913   21.6012
   21.7674   22.0901   22.1227   23.2105   23.7280   24.0128   24.1822   25.1954   25.2021   29.2292
   36.4698   38.4475   38.8558   42.2586   44.4953   44.8926   46.2100   46.8828   46.9888   47.2836
   49.9359
   2  1  -21.7279  -16.2869  -15.4401  -14.8168  -14.5702  -13.0058  -12.6671  -12.6226  -12.5643  -12.3707
         -12.2919  -12.2241  -11.8657  -10.5079   -8.5822   -8.2193   -7.5172   -7.1826   -6.7880   -5.8749
   -5.1116   -5.0938   -4.3740   -3.9425   -3.8752   -3.8730   -3.5819   -3.2640   -3.1077   -3.0738
   -2.1471   -1.4518   -1.4364   -1.1572   -0.1935    0.9918    1.8369    3.3923    3.6652    5.1819
    8.5321    8.7467    8.8748    9.3687    9.5521   10.0454   11.2341   12.3950   13.4537   14.7505
   17.1040   17.5025   19.1269   20.5612   20.8172   21.6341   22.2498   22.5754   22.6806   23.7478
   23.9508   24.9788   24.9923   25.1705   25.2507   25.3078   26.0790   27.5948   30.3834   36.8165
   37.2548   45.4435   45.9142   46.2948   46.4863   48.7806   49.7025   50.6975   50.7625   58.1918
   60.3361
   3  1  -21.7279  -16.2869  -15.4401  -14.8168  -14.5702  -13.0058  -12.6673  -12.6226  -12.5643  -12.3707
         -12.2919  -12.2241  -11.8657  -10.5079   -8.5822   -8.2192   -7.5173   -7.1826   -6.7880   -5.8749
   -5.1115   -5.0938   -4.3740   -3.9425   -3.8752   -3.8730   -3.5818   -3.2640   -3.1077   -3.0738
   -2.1471   -1.4518   -1.4364   -1.1572   -0.1936    0.9920    1.8369    3.3923    3.6651    5.1819
    8.5320    8.7466    8.8748    9.3687    9.5521   10.0453   11.2341   12.3951   13.4536   14.7505
   17.1041   17.5025   19.1267   20.5612   20.8173   21.6340   22.2499   22.5754   22.6804   23.7478
   23.9508   24.9788   24.9923   25.1712   25.2506   25.3077   26.0789   27.5948   30.3835   36.8161
   37.2548   45.4434   45.9143   46.2948   46.4861   48.7805   49.7025   50.6975   50.7625   58.1916
   60.3359
   4  1  -21.5915  -16.2467  -14.9718  -14.4770  -14.0165  -13.8645  -13.3331  -13.0526  -12.7703  -12.3148
         -12.0078  -11.8673  -11.8252  -10.3407   -9.4494   -8.9986   -8.1582   -7.9653   -6.6049   -6.1486
   -5.3333   -4.8494   -4.5447   -4.5230   -4.3128   -3.1190   -2.3941   -1.8947   -1.0971   -0.1977
   -0.1584   -0.0582    0.4328    0.5304    0.6309    1.3315    1.4796    1.8903    2.0321    2.9077
    3.0997    5.8661    5.9740    6.8999    8.9975    8.9983   10.4491   10.8792   11.0634   13.8497
   13.9857   16.4811   17.8894   19.3298   19.7016   19.8610   19.9434   20.4390   21.0913   21.6012
   21.7674   22.0905   22.1227   23.2105   23.7280   24.0128   24.1822   25.1953   25.2021   29.2287
   36.4699   38.4474   38.8557   42.2585   44.4953   44.8927   46.2100   46.8828   46.9888   47.2836
   49.9359
   5  1  -21.7279  -16.2869  -15.4401  -14.8168  -14.5702  -13.0058  -12.6671  -12.6226  -12.5643  -12.3707
         -12.2919  -12.2241  -11.8657  -10.5079   -8.5822   -8.2193   -7.5172   -7.1826   -6.7880   -5.8749
   -5.1116   -5.0938   -4.3740   -3.9425   -3.8752   -3.8730   -3.5819   -3.2640   -3.1077   -3.0738
   -2.1471   -1.4518   -1.4364   -1.1572   -0.1935    0.9918    1.8369    3.3923    3.6652    5.1819
    8.5321    8.7467    8.8748    9.3687    9.5521   10.0454   11.2341   12.3950   13.4537   14.7505
   17.1040   17.5025   19.1269   20.5612   20.8172   21.6341   22.2498   22.5754   22.6806   23.7478
   23.9508   24.9788   24.9923   25.1705   25.2507   25.3078   26.0790   27.5948   30.3834   36.8165
   37.2548   45.4435   45.9142   46.2948   46.4863   48.7806   49.7025   50.6975   50.7625   58.1918
   60.3361
   6  1  -21.7505  -16.1121  -15.6030  -15.3382  -13.8167  -12.7335  -12.5043  -12.4389  -12.4387  -11.9524
         -11.9265  -11.8763  -11.8605  -10.9056   -8.0561   -6.4663   -6.4663   -5.9016   -5.9016   -5.5228
   -5.5228   -5.5058   -5.5058   -5.5041   -5.5041   -4.1321   -2.5356   -2.5356   -2.5005   -2.5004
   -2.1067   -2.1067   -1.9271   -1.9271    1.0718    1.0718    2.3218    2.3218    3.2108    3.2112
    8.6125   14.2212   14.2213   16.1201   16.1201   16.3150   16.3150   16.4395   16.4396   18.7422
   18.7422   21.7393   21.7394   23.5210   23.5925   24.4393   24.7690   24.7691   24.8198   24.8199
   24.8798   24.8798   29.6994   29.6995   31.8503   31.8504   32.2141   32.2152   33.3952   36.4100
   36.4102   42.9447   43.3128   44.7221   44.8868   46.2028   46.2348   46.2850   49.1299   49.8752
   49.8754
   7  1  -21.6026  -16.2882  -15.2129  -14.3425  -14.1040  -13.6602  -13.2708  -12.8682  -12.8673  -12.4952
         -12.0458  -12.0175  -11.9522  -10.9112   -9.1669   -8.0128   -7.7913   -7.5450   -7.4912   -7.4826
   -5.6493   -4.3799   -4.3252   -3.7721   -2.8179   -2.3707   -2.2830   -1.5803   -1.4511   -1.3236
   -0.9491   -0.7140   -0.5340    0.0984    0.1583    0.5314    1.1572    1.2018    1.5134    1.8766
    2.7937    2.8330    3.5137    8.9145    9.6236    9.8832   11.7549   11.8497   11.9262   14.8363
   15.8123   16.6577   17.8085   18.2094   18.6240   18.9059   19.2742   19.8930   20.2628   21.1278
   22.3057   22.5405   23.3372   23.5724   25.2417   25.2768   25.4324   25.4531   26.0757   26.8023
   34.1921   45.5462   46.6843   49.4965   49.7528   49.9418   51.7581   53.3318   54.0961   56.5809
   56.8510
   8  1  -21.5915  -16.2467  -14.9718  -14.4770  -14.0165  -13.8645  -13.3331  -13.0526  -12.7703  -12.3148
         -12.0078  -11.8673  -11.8252  -10.3407   -9.4494   -8.9986   -8.1582   -7.9653   -6.6049   -6.1486
   -5.3333   -4.8494   -4.5447   -4.5230   -4.3128   -3.1190   -2.3941   -1.8947   -1.0971   -0.1977
   -0.1584   -0.0582    0.4328    0.5304    0.6309    1.3315    1.4796    1.8903    2.0321    2.9077
    3.0997    5.8661    5.9740    6.8999    8.9975    8.9983   10.4491   10.8792   11.0634   13.8497
   13.9857   16.4811   17.8894   19.3298   19.7016   19.8610   19.9434   20.4390   21.0913   21.6012
   21.7674   22.0905   22.1227   23.2105   23.7280   24.0128   24.1822   25.1953   25.2021   29.2287
   36.4699   38.4474   38.8557   42.2585   44.4953   44.8927   46.2100   46.8828   46.9888   47.2836
   49.9359
   9  1  -21.5915  -16.2467  -14.9718  -14.4770  -14.0165  -13.8645  -13.3331  -13.0526  -12.7703  -12.3148
         -12.0078  -11.8673  -11.8252  -10.3407   -9.4494   -8.9986   -8.1582   -7.9653   -6.6049   -6.1486
   -5.3333   -4.8494   -4.5447   -4.5230   -4.3128   -3.1190   -2.3941   -1.8947   -1.0971   -0.1977
   -0.1584   -0.0582    0.4328    0.5304    0.6309    1.3315    1.4796    1.8903    2.0321    2.9077
    3.0997    5.8661    5.9740    6.8999    8.9975    8.9983   10.4491   10.8792   11.0634   13.8497
   13.9857   16.4811   17.8894   19.3298   19.7016   19.8610   19.9434   20.4390   21.0913   21.6012
   21.7674   22.0905   22.1227   23.2105   23.7280   24.0128   24.1822   25.1953   25.2021   29.2287
   36.4699   38.4474   38.8557   42.2585   44.4953   44.8927   46.2100   46.8828   46.9888   47.2836
   49.9359
  10  1  -21.6026  -16.2882  -15.2129  -14.3425  -14.1040  -13.6602  -13.2708  -12.8682  -12.8673  -12.4952
         -12.0458  -12.0175  -11.9522  -10.9112   -9.1669   -8.0128   -7.7913   -7.5450   -7.4912   -7.4826
   -5.6493   -4.3799   -4.3252   -3.7721   -2.8179   -2.3707   -2.2830   -1.5803   -1.4511   -1.3236
   -0.9491   -0.7140   -0.5340    0.0984    0.1583    0.5314    1.1572    1.2018    1.5134    1.8766
    2.7937    2.8330    3.5137    8.9145    9.6236    9.8832   11.7549   11.8497   11.9262   14.8363
   15.8123   16.6577   17.8085   18.2094   18.6240   18.9059   19.2742   19.8930   20.2628   21.1278
   22.3057   22.5405   23.3372   23.5724   25.2417   25.2768   25.4324   25.4531   26.0757   26.8023
   34.1921   45.5462   46.6843   49.4964   49.7528   49.9418   51.7581   53.3318   54.0961   56.5809
   56.8510
  11  1  -21.5915  -16.2467  -14.9718  -14.4770  -14.0165  -13.8645  -13.3331  -13.0526  -12.7703  -12.3148
         -12.0078  -11.8673  -11.8252  -10.3407   -9.4494   -8.9986   -8.1582   -7.9653   -6.6049   -6.1486
   -5.3333   -4.8494   -4.5447   -4.5230   -4.3128   -3.1190   -2.3941   -1.8947   -1.0971   -0.1977
   -0.1584   -0.0582    0.4328    0.5304    0.6309    1.3315    1.4796    1.8903    2.0321    2.9077
    3.0997    5.8661    5.9740    6.8999    8.9975    8.9983   10.4491   10.8792   11.0634   13.8497
   13.9857   16.4811   17.8894   19.3298   19.7016   19.8610   19.9434   20.4390   21.0913   21.6012
   21.7674   22.0905   22.1227   23.2105   23.7280   24.0128   24.1822   25.1953   25.2021   29.2287
   36.4699   38.4474   38.8557   42.2585   44.4953   44.8927   46.2100   46.8828   46.9888   47.2836
   49.9359
  12  1  -21.6026  -16.2882  -15.2128  -14.3425  -14.1040  -13.6602  -13.2708  -12.8682  -12.8674  -12.4952
         -12.0458  -12.0175  -11.9522  -10.9112   -9.1669   -8.0128   -7.7913   -7.5450   -7.4912   -7.4824
   -5.6493   -4.3799   -4.3252   -3.7721   -2.8179   -2.3707   -2.2830   -1.5803   -1.4511   -1.3236
   -0.9491   -0.7140   -0.5340    0.0983    0.1583    0.5314    1.1572    1.2018    1.5135    1.8766
    2.7939    2.8328    3.5137    8.9145    9.6235    9.8832   11.7549   11.8496   11.9262   14.8363
   15.8122   16.6578   17.8085   18.2093   18.6240   18.9060   19.2742   19.8933   20.2628   21.1278
   22.3056   22.5407   23.3371   23.5723   25.2417   25.2767   25.4324   25.4530   26.0757   26.8024
   34.1914   45.5461   46.6843   49.4964   49.7527   49.9417   51.7582   53.3317   54.0960   56.5810
   56.8511
  13  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0138  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0898  -11.9462  -11.5184  -10.2201   -9.4831   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7049   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7274    2.3265    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9325    9.3566    9.8648   10.3938   12.0230   13.3863
   14.7773   16.3265   17.2176   17.8919   19.7026   20.2763   20.4185   20.8358   21.1063   21.2442
   21.8044   21.9743   22.3365   22.6624   22.8862   24.1686   24.3411   24.8567   25.4881   30.2986
   36.4139   36.7667   40.9945   42.4771   44.3330   45.1916   46.0775   46.4182   46.5498   47.7184
   49.4751
  14  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6677  -12.6248  -12.4550
         -12.2067  -11.9490  -11.9013  -10.6868   -8.6843   -7.9730   -7.5151   -7.1889   -7.0923   -5.6342
   -5.2469   -5.0588   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6711    1.0678    2.1629    2.6122    4.3221    5.7442
    7.6858    8.6414    8.7726    9.3944    9.3960   10.1829   11.7950   12.9555   13.3962   14.6982
   17.8366   18.2640   19.4450   19.9148   20.8834   21.5125   21.5209   22.7107   23.1376   23.3934
   23.7223   24.6332   24.9093   25.0992   25.2550   25.4773   26.2497   28.3543   30.9027   33.9577
   39.5826   45.1347   45.9896   46.2139   46.3434   49.3504   50.1876   50.5307   51.1906   55.8571
   61.3536
  15  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6678  -12.6248  -12.4550
         -12.2066  -11.9489  -11.9013  -10.6868   -8.6843   -7.9729   -7.5151   -7.1889   -7.0922   -5.6342
   -5.2469   -5.0589   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6712    1.0679    2.1628    2.6122    4.3220    5.7442
    7.6858    8.6414    8.7725    9.3945    9.3959   10.1829   11.7950   12.9555   13.3962   14.6981
   17.8367   18.2640   19.4449   19.9148   20.8833   21.5126   21.5210   22.7106   23.1376   23.3935
   23.7222   24.6332   24.9093   25.0998   25.2550   25.4773   26.2496   28.3542   30.9028   33.9576
   39.5822   45.1345   45.9896   46.2139   46.3434   49.3504   50.1875   50.5306   51.1906   55.8569
   61.3534
  16  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0139  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0897  -11.9462  -11.5184  -10.2201   -9.4832   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7050   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7273    2.3266    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9324    9.3566    9.8647   10.3938   12.0229   13.3863
   14.7773   16.3265   17.2177   17.8919   19.7026   20.2764   20.4185   20.8358   21.1063   21.2443
   21.8044   21.9743   22.3369   22.6624   22.8861   24.1686   24.3410   24.8567   25.4880   30.2981
   36.4140   36.7666   40.9944   42.4770   44.3330   45.1916   46.0775   46.4182   46.5499   47.7184
   49.4751
  17  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6677  -12.6248  -12.4550
         -12.2067  -11.9490  -11.9013  -10.6868   -8.6843   -7.9730   -7.5151   -7.1889   -7.0923   -5.6342
   -5.2469   -5.0588   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6711    1.0678    2.1629    2.6122    4.3221    5.7442
    7.6858    8.6414    8.7726    9.3944    9.3960   10.1829   11.7950   12.9555   13.3962   14.6982
   17.8366   18.2640   19.4450   19.9148   20.8834   21.5125   21.5209   22.7107   23.1376   23.3934
   23.7223   24.6332   24.9093   25.0992   25.2550   25.4773   26.2497   28.3543   30.9027   33.9577
   39.5826   45.1347   45.9896   46.2139   46.3434   49.3504   50.1876   50.5307   51.1906   55.8571
   61.3536
  18  1  -21.7571  -16.0989  -15.6040  -15.3590  -13.8151  -12.7406  -12.5502  -12.4390  -12.4388  -11.9625
         -11.8955  -11.8749  -11.7697  -11.0023   -8.0326   -6.4083   -6.4082   -5.9466   -5.9466   -5.9225
   -5.9225   -5.4348   -5.4348   -4.9681   -4.9681   -4.2101   -3.2316   -3.2316   -3.1308   -3.1308
   -1.5791   -1.5791   -0.7535   -0.7535    0.4653    0.4653    1.7272    1.7272    3.6336    3.6341
    9.0116   14.9439   14.9439   15.7787   15.7788   17.1375   17.1376   17.4204   17.4204   18.9069
   18.9070   21.4427   21.4428   22.8155   22.8156   23.5361   23.6615   24.2562   24.7508   24.7508
   26.0046   26.0046   29.5641   29.5642   32.0721   32.0722   32.2970   32.2980   34.6021   36.4132
   36.4134   41.1590   43.1875   44.3089   45.2515   45.2784   46.1271   47.1994   48.8089   49.8368
   49.8370
  19  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6677  -12.6248  -12.4550
         -12.2067  -11.9490  -11.9013  -10.6868   -8.6843   -7.9730   -7.5151   -7.1889   -7.0923   -5.6342
   -5.2469   -5.0588   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6711    1.0678    2.1629    2.6122    4.3221    5.7442
    7.6858    8.6414    8.7726    9.3944    9.3960   10.1829   11.7950   12.9555   13.3962   14.6982
   17.8366   18.2640   19.4450   19.9148   20.8834   21.5125   21.5209   22.7107   23.1376   23.3934
   23.7223   24.6332   24.9093   25.0992   25.2550   25.4773   26.2497   28.3543   30.9027   33.9577
   39.5826   45.1347   45.9896   46.2139   46.3434   49.3504   50.1876   50.5307   51.1906   55.8571
   61.3536
  20  1  -21.6019  -16.2945  -15.2025  -14.2713  -14.2133  -13.4465  -13.4389  -12.8682  -12.8536  -12.5810
         -12.2898  -12.2705  -11.4690  -10.4861   -9.5327   -8.4280   -8.0094   -7.8027   -7.5262   -6.8112
   -5.3479   -4.7062   -3.9080   -3.2730   -2.9907   -2.9263   -2.1386   -1.8891   -1.7015   -0.8071
   -0.6553   -0.6211   -0.2690   -0.2497    0.1616    0.3795    1.1385    1.1872    2.1144    2.1307
    2.4564    2.6470    2.6637    8.5548    9.8841   10.4590   11.1440   13.9362   13.9455   14.5150
   15.4674   15.7752   17.2801   18.7339   18.7872   19.3271   19.5697   19.6443   20.0318   20.6212
   21.5568   22.4572   23.8148   23.9356   24.8224   25.1380   25.6011   25.6200   25.9825   27.3037
   34.4326   46.0731   46.7410   48.4567   49.9169   50.6952   50.8377   52.0530   54.7633   56.0019
   58.3670
  21  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6678  -12.6248  -12.4550
         -12.2066  -11.9489  -11.9013  -10.6868   -8.6843   -7.9729   -7.5151   -7.1889   -7.0922   -5.6342
   -5.2469   -5.0589   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6712    1.0679    2.1628    2.6122    4.3220    5.7442
    7.6858    8.6414    8.7725    9.3945    9.3959   10.1829   11.7950   12.9555   13.3962   14.6981
   17.8367   18.2640   19.4449   19.9148   20.8833   21.5126   21.5210   22.7106   23.1376   23.3935
   23.7222   24.6332   24.9093   25.0998   25.2550   25.4773   26.2496   28.3542   30.9028   33.9576
   39.5822   45.1345   45.9896   46.2139   46.3434   49.3504   50.1875   50.5306   51.1906   55.8569
   61.3534
  22  1  -21.7266  -16.3008  -15.3864  -14.9050  -14.5298  -13.0156  -12.7133  -12.6677  -12.6248  -12.4550
         -12.2067  -11.9490  -11.9013  -10.6868   -8.6843   -7.9730   -7.5151   -7.1889   -7.0923   -5.6342
   -5.2469   -5.0588   -4.3279   -4.2548   -3.8933   -3.7551   -3.4931   -3.1466   -3.0909   -2.4986
   -2.2464   -1.7015   -1.6421   -0.7570   -0.6711    1.0678    2.1629    2.6122    4.3221    5.7442
    7.6858    8.6414    8.7726    9.3944    9.3960   10.1829   11.7950   12.9555   13.3962   14.6982
   17.8366   18.2640   19.4450   19.9148   20.8834   21.5125   21.5209   22.7107   23.1376   23.3934
   23.7223   24.6332   24.9093   25.0992   25.2550   25.4773   26.2497   28.3543   30.9027   33.9577
   39.5826   45.1347   45.9896   46.2139   46.3434   49.3504   50.1876   50.5307   51.1906   55.8571
   61.3536
  23  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0138  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0898  -11.9462  -11.5184  -10.2201   -9.4831   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7049   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7274    2.3265    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9325    9.3566    9.8648   10.3938   12.0230   13.3863
   14.7773   16.3265   17.2176   17.8919   19.7026   20.2763   20.4185   20.8358   21.1063   21.2442
   21.8044   21.9743   22.3365   22.6624   22.8862   24.1686   24.3411   24.8567   25.4881   30.2986
   36.4139   36.7667   40.9945   42.4771   44.3330   45.1916   46.0775   46.4182   46.5498   47.7184
   49.4751
  24  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0139  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0897  -11.9462  -11.5184  -10.2201   -9.4832   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7050   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7273    2.3266    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9324    9.3566    9.8647   10.3938   12.0229   13.3863
   14.7773   16.3265   17.2177   17.8919   19.7026   20.2764   20.4185   20.8358   21.1063   21.2443
   21.8044   21.9743   22.3369   22.6624   22.8861   24.1686   24.3410   24.8567   25.4880   30.2981
   36.4140   36.7666   40.9944   42.4770   44.3330   45.1916   46.0775   46.4182   46.5499   47.7184
   49.4751
  25  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0139  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0897  -11.9462  -11.5184  -10.2201   -9.4832   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7050   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7273    2.3266    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9324    9.3566    9.8647   10.3938   12.0229   13.3863
   14.7773   16.3265   17.2177   17.8919   19.7026   20.2764   20.4185   20.8358   21.1063   21.2443
   21.8044   21.9743   22.3369   22.6624   22.8861   24.1686   24.3410   24.8567   25.4880   30.2981
   36.4140   36.7666   40.9944   42.4770   44.3330   45.1916   46.0775   46.4182   46.5499   47.7184
   49.4751
  26  1  -21.6019  -16.2945  -15.2025  -14.2713  -14.2133  -13.4465  -13.4389  -12.8682  -12.8536  -12.5810
         -12.2898  -12.2705  -11.4690  -10.4861   -9.5327   -8.4280   -8.0094   -7.8027   -7.5262   -6.8112
   -5.3479   -4.7062   -3.9080   -3.2730   -2.9907   -2.9263   -2.1386   -1.8891   -1.7015   -0.8071
   -0.6553   -0.6211   -0.2690   -0.2497    0.1616    0.3795    1.1385    1.1872    2.1144    2.1307
    2.4564    2.6470    2.6637    8.5548    9.8841   10.4590   11.1440   13.9362   13.9455   14.5150
   15.4674   15.7752   17.2801   18.7339   18.7872   19.3271   19.5697   19.6443   20.0318   20.6212
   21.5568   22.4572   23.8148   23.9356   24.8224   25.1380   25.6011   25.6200   25.9825   27.3037
   34.4326   46.0731   46.7410   48.4567   49.9169   50.6952   50.8377   52.0530   54.7633   56.0019
   58.3670
  27  1  -21.5919  -16.2466  -14.9481  -14.5032  -14.0139  -13.8474  -13.3096  -13.1704  -12.5670  -12.5644
         -12.0897  -11.9462  -11.5184  -10.2201   -9.4832   -9.1903   -8.3173   -7.8224   -6.7313   -5.9336
   -5.5983   -4.8463   -4.7684   -4.0894   -3.9785   -3.1093   -2.7050   -1.9787   -1.0032   -0.7390
   -0.2389    0.0662    0.2968    0.6189    0.7236    1.4745    1.5855    1.7273    2.3266    3.4334
    4.0626    5.5990    6.0438    6.7644    7.9324    9.3566    9.8647   10.3938   12.0229   13.3863
   14.7773   16.3265   17.2177   17.8919   19.7026   20.2764   20.4185   20.8358   21.1063   21.2443
   21.8044   21.9743   22.3369   22.6624   22.8861   24.1686   24.3410   24.8567   25.4880   30.2981
   36.4140   36.7666   40.9944   42.4770   44.3330   45.1916   46.0775   46.4182   46.5499   47.7184
   49.4751
  28  1  -21.6019  -16.2945  -15.2025  -14.2713  -14.2133  -13.4465  -13.4389  -12.8683  -12.8536  -12.5810
         -12.2898  -12.2705  -11.4690  -10.4861   -9.5327   -8.4280   -8.0094   -7.8027   -7.5262   -6.8110
   -5.3479   -4.7062   -3.9080   -3.2729   -2.9907   -2.9264   -2.1386   -1.8891   -1.7015   -0.8071
   -0.6553   -0.6211   -0.2690   -0.2497    0.1617    0.3795    1.1385    1.1872    2.1144    2.1308
    2.4564    2.6468    2.6637    8.5547    9.8841   10.4590   11.1440   13.9362   13.9455   14.5150
   15.4673   15.7753   17.2802   18.7341   18.7873   19.3271   19.5696   19.6445   20.0318   20.6212
   21.5569   22.4574   23.8148   23.9355   24.8224   25.1379   25.6011   25.6199   25.9825   27.3038
   34.4319   46.0730   46.7410   48.4566   49.9167   50.6951   50.8376   52.0531   54.7635   56.0018
   58.3671
  29  1  -21.5923  -16.2465  -14.9222  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2267  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7962   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8636    1.9787    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6002    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2606   15.3919   18.9125   18.9740   20.2475   20.4812   20.5938   21.0117   21.2724
   21.7645   21.8727   22.0625   22.6542   22.6953   24.1200   24.4003   24.8995   25.5673   31.1770
   36.0695   36.3587   41.6914   44.2378   44.4195   44.4223   45.5484   45.8205   46.3998   48.5305
   48.6145
  30  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6682  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7503   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6884   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3411   -0.4107    1.2450    1.7765    2.4431    5.6161    6.2183
    6.5808    8.3583    8.6129    9.0360    9.6020   10.1630   11.9807   12.2875   15.4278   16.0335
   16.6664   18.5288   19.5255   20.0039   20.8416   21.0240   22.2258   22.2332   22.3437   23.7621
   23.8989   24.2568   24.9830   24.9889   25.3045   25.3402   26.4159   29.7309   31.3758   31.7516
   40.7375   44.7004   46.1033   46.1451   46.3809   49.6745   49.8980   51.2548   52.7513   52.9658
   61.7121
  31  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6684  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7502   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6883   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3412   -0.4106    1.2450    1.7766    2.4429    5.6161    6.2182
    6.5808    8.3583    8.6129    9.0360    9.6019   10.1630   11.9807   12.2875   15.4279   16.0336
   16.6664   18.5287   19.5255   20.0039   20.8414   21.0240   22.2259   22.2332   22.3437   23.7621
   23.8988   24.2568   24.9830   24.9896   25.3045   25.3402   26.4158   29.7308   31.3759   31.7516
   40.7370   44.7002   46.1033   46.1452   46.3809   49.6745   49.8980   51.2548   52.7512   52.9656
   61.7119
  32  1  -21.5923  -16.2465  -14.9221  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2268  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7961   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8635    1.9788    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6001    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2607   15.3918   18.9125   18.9739   20.2475   20.4813   20.5938   21.0117   21.2724
   21.7647   21.8726   22.0625   22.6542   22.6958   24.1200   24.4002   24.8995   25.5673   31.1765
   36.0695   36.3588   41.6913   44.2378   44.4194   44.4222   45.5484   45.8205   46.3998   48.5305
   48.6146
  33  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6682  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7503   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6884   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3411   -0.4107    1.2450    1.7765    2.4431    5.6161    6.2183
    6.5808    8.3583    8.6129    9.0360    9.6020   10.1630   11.9807   12.2875   15.4278   16.0335
   16.6664   18.5288   19.5255   20.0039   20.8416   21.0240   22.2258   22.2332   22.3437   23.7621
   23.8989   24.2568   24.9830   24.9889   25.3045   25.3402   26.4159   29.7309   31.3758   31.7516
   40.7375   44.7004   46.1033   46.1451   46.3809   49.6745   49.8980   51.2548   52.7513   52.9658
   61.7121
  34  1  -21.7638  -16.0851  -15.6033  -15.3820  -13.8138  -12.7494  -12.5838  -12.4391  -12.4389  -11.9556
         -11.9036  -11.8671  -11.6607  -11.1071   -8.0142   -6.2666   -6.2666   -6.1842   -6.1842   -5.9809
   -5.9809   -5.3510   -5.3510   -4.5077   -4.5077   -4.2810   -3.7946   -3.7945   -3.5171   -3.5171
   -0.5743   -0.5742   -0.5324   -0.5324    0.4975    0.4975    0.5799    0.5799    3.9378    3.9382
    9.4097   14.6560   14.6560   16.5443   16.5444   17.9691   17.9691   19.0412   19.0412   19.7952
   19.7953   20.1992   20.1992   21.0269   21.0270   23.5489   23.8146   24.0012   24.6614   24.6614
   26.3959   26.3960   29.4442   29.4443   32.3041   32.3042   32.3794   32.3804   36.3941   36.3944
   37.6398   37.6914   43.0720   43.8862   44.8648   45.5475   45.8937   48.0218   48.1196   49.8009
   49.8011
  35  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6682  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7503   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6884   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3411   -0.4107    1.2450    1.7765    2.4431    5.6161    6.2183
    6.5808    8.3583    8.6129    9.0360    9.6020   10.1630   11.9807   12.2875   15.4278   16.0335
   16.6664   18.5288   19.5255   20.0039   20.8416   21.0240   22.2258   22.2332   22.3437   23.7621
   23.8989   24.2568   24.9830   24.9889   25.3045   25.3402   26.4159   29.7309   31.3758   31.7516
   40.7375   44.7004   46.1033   46.1451   46.3809   49.6745   49.8980   51.2548   52.7513   52.9658
   61.7121
  36  1  -21.6012  -16.3009  -15.1915  -14.2890  -14.1721  -13.6161  -13.1854  -12.8691  -12.8468  -12.6852
         -12.6321  -12.2528  -11.0645   -9.9845   -9.9425   -9.0505   -8.0052   -7.8148   -7.6240   -6.5527
   -4.8339   -4.6092   -4.0031   -3.6761   -3.0104   -2.5393   -2.0900   -2.0358   -2.0221   -0.4678
   -0.4475   -0.4088   -0.3613   -0.0336    0.0455    0.2209    1.0025    1.3348    1.8819    2.1391
    2.2826    2.5046    2.6148    7.8850   11.2188   11.2848   12.0891   12.9656   13.5764   14.9355
   16.2926   17.4151   17.4796   18.1099   18.1970   18.5851   19.1082   19.1156   20.3440   20.5758
   22.1284   22.1811   23.5270   24.5852   24.6642   24.8758   25.6816   25.7366   25.8299   27.8130
   34.6798   46.8739   47.2322   47.7577   48.4989   50.3757   51.0210   52.7871   53.3758   56.8312
   59.0197
  37  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6684  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7502   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6883   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3412   -0.4106    1.2450    1.7766    2.4429    5.6161    6.2182
    6.5808    8.3583    8.6129    9.0360    9.6019   10.1630   11.9807   12.2875   15.4279   16.0336
   16.6664   18.5287   19.5255   20.0039   20.8414   21.0240   22.2259   22.2332   22.3437   23.7621
   23.8988   24.2568   24.9830   24.9896   25.3045   25.3402   26.4158   29.7308   31.3759   31.7516
   40.7370   44.7002   46.1033   46.1452   46.3809   49.6745   49.8980   51.2548   52.7512   52.9656
   61.7119
  38  1  -21.7253  -16.3143  -15.3141  -15.0005  -14.5009  -13.0366  -12.7724  -12.6682  -12.6275  -12.5105
         -12.1029  -12.0332  -11.6378  -10.9242   -8.7503   -7.5684   -7.5208   -7.5128   -7.1955   -5.4769
   -5.3660   -5.0053   -4.5463   -4.1798   -3.8545   -3.6884   -3.3312   -3.3190   -2.5395   -2.5377
   -2.2082   -1.8421   -1.5699   -1.3411   -0.4107    1.2450    1.7765    2.4431    5.6161    6.2183
    6.5808    8.3583    8.6129    9.0360    9.6020   10.1630   11.9807   12.2875   15.4278   16.0335
   16.6664   18.5288   19.5255   20.0039   20.8416   21.0240   22.2258   22.2332   22.3437   23.7621
   23.8989   24.2568   24.9830   24.9889   25.3045   25.3402   26.4159   29.7309   31.3758   31.7516
   40.7375   44.7004   46.1033   46.1451   46.3809   49.6745   49.8980   51.2548   52.7513   52.9658
   61.7121
  39  1  -21.5923  -16.2465  -14.9222  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2267  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7962   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8636    1.9787    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6002    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2606   15.3919   18.9125   18.9740   20.2475   20.4812   20.5938   21.0117   21.2724
   21.7645   21.8727   22.0625   22.6542   22.6953   24.1200   24.4003   24.8995   25.5673   31.1770
   36.0695   36.3587   41.6914   44.2378   44.4195   44.4223   45.5484   45.8205   46.3998   48.5305
   48.6145
  40  1  -21.5923  -16.2465  -14.9221  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2268  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7961   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8635    1.9788    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6001    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2607   15.3918   18.9125   18.9739   20.2475   20.4813   20.5938   21.0117   21.2724
   21.7647   21.8726   22.0625   22.6542   22.6958   24.1200   24.4002   24.8995   25.5673   31.1765
   36.0695   36.3588   41.6913   44.2378   44.4194   44.4222   45.5484   45.8205   46.3998   48.5305
   48.6146
  41  1  -21.5923  -16.2465  -14.9221  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2268  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7961   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8635    1.9788    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6001    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2607   15.3918   18.9125   18.9739   20.2475   20.4813   20.5938   21.0117   21.2724
   21.7647   21.8726   22.0625   22.6542   22.6958   24.1200   24.4002   24.8995   25.5673   31.1765
   36.0695   36.3588   41.6913   44.2378   44.4194   44.4222   45.5484   45.8205   46.3998   48.5305
   48.6146
  42  1  -21.6012  -16.3009  -15.1915  -14.2890  -14.1721  -13.6161  -13.1854  -12.8691  -12.8468  -12.6852
         -12.6321  -12.2528  -11.0645   -9.9845   -9.9425   -9.0505   -8.0052   -7.8148   -7.6240   -6.5527
   -4.8339   -4.6092   -4.0031   -3.6761   -3.0104   -2.5393   -2.0900   -2.0358   -2.0221   -0.4678
   -0.4475   -0.4088   -0.3613   -0.0336    0.0455    0.2209    1.0025    1.3348    1.8819    2.1391
    2.2826    2.5046    2.6148    7.8850   11.2188   11.2848   12.0891   12.9656   13.5764   14.9355
   16.2926   17.4151   17.4796   18.1099   18.1970   18.5851   19.1082   19.1156   20.3440   20.5758
   22.1284   22.1811   23.5270   24.5852   24.6642   24.8758   25.6816   25.7366   25.8299   27.8130
   34.6798   46.8739   47.2322   47.7577   48.4989   50.3757   51.0210   52.7871   53.3758   56.8312
   59.0197
  43  1  -21.5923  -16.2465  -14.9221  -14.5315  -14.0111  -13.8156  -13.3389  -13.2425  -12.5248  -12.3763
         -12.2438  -12.2268  -11.1133  -10.2691   -9.5146   -9.2486   -8.5378   -7.6655   -6.7961   -5.8252
   -5.7976   -4.8393   -4.8038   -3.7431   -3.3747   -3.3412   -3.2841   -1.8144   -1.2095   -0.8382
   -0.2375   -0.1211    0.1796    0.3223    1.2798    1.6473    1.7954    1.8635    1.9788    4.5491
    5.1986    5.7244    6.0338    6.1031    6.9523    7.6001    9.8315   12.1657   12.1970   14.1848
   15.0602   15.2607   15.3918   18.9125   18.9739   20.2475   20.4813   20.5938   21.0117   21.2724
   21.7647   21.8726   22.0625   22.6542   22.6958   24.1200   24.4002   24.8995   25.5673   31.1765
   36.0695   36.3588   41.6913   44.2378   44.4194   44.4222   45.5484   45.8205   46.3998   48.5305
   48.6146
  44  1  -21.6012  -16.3009  -15.1915  -14.2890  -14.1721  -13.6161  -13.1854  -12.8692  -12.8468  -12.6852
         -12.6321  -12.2528  -11.0645   -9.9845   -9.9425   -9.0505   -8.0052   -7.8148   -7.6240   -6.5525
   -4.8339   -4.6092   -4.0031   -3.6762   -3.0104   -2.5393   -2.0900   -2.0358   -2.0221   -0.4678
   -0.4475   -0.4088   -0.3612   -0.0336    0.0455    0.2209    1.0025    1.3348    1.8819    2.1389
    2.2828    2.5046    2.6148    7.8849   11.2187   11.2847   12.0892   12.9656   13.5764   14.9355
   16.2925   17.4150   17.4796   18.1099   18.1970   18.5852   19.1082   19.1158   20.3440   20.5757
   22.1284   22.1815   23.5270   24.5852   24.6642   24.8757   25.6816   25.7366   25.8299   27.8131
   34.6791   46.8739   47.2321   47.7577   48.4988   50.3755   51.0209   52.7872   53.3759   56.8311
   59.0199
siesta: Fermi energy =     -12.077939 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.355180
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       216.214888
siesta: Enl     =        32.850550
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.679765
siesta: DUscf   =         2.806459
siesta: DUext   =         0.000000
siesta: Exc     =      -211.310305
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -257.216056
siesta: Etot    =      -257.216055
siesta: FreeEng =      -257.232521

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.355180
siesta:       Kinetic =     216.214888
siesta:       Hartree =      99.392560
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.310305
siesta:  Ion-electron =    -517.020360
siesta:       Ion-ion =     163.914749
siesta:       Ekinion =       0.000000
siesta:         Total =    -257.216055
siesta:         Fermi =     -12.077939

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000458
siesta:      2   -0.149544    0.259034   -0.229947
siesta:      3    0.149594   -0.259120    0.229761
siesta:      4   -0.149565   -0.259054   -0.230010
siesta:      5    0.149615    0.259141    0.229824
siesta:      6    0.299102    0.000008   -0.229947
siesta:      7   -0.299202   -0.000008    0.229761
siesta:      8    0.149544   -0.259034   -0.229947
siesta:      9   -0.149594    0.259120    0.229761
siesta:     10    0.149565    0.259054   -0.230010
siesta:     11   -0.149615   -0.259141    0.229824
siesta:     12   -0.299102   -0.000008   -0.229947
siesta:     13    0.299202    0.000008    0.229761
siesta:     14   -0.163273    0.282756    0.000110
siesta:     15    0.163273   -0.282756    0.000110
siesta:     16   -0.163278   -0.282805    0.000110
siesta:     17    0.163278    0.282805    0.000110
siesta:     18    0.326510   -0.000021    0.000110
siesta:     19   -0.326510    0.000021    0.000110
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.740736   -0.000005   -0.000000
siesta:    -0.000005   -0.740741   -0.000000
siesta:     0.000000   -0.000000    0.307804

siesta: Cell volume =        171.908553 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00426093          0.00414223  Ry/Bohr**3
siesta:           0.39122424          0.38032544  eV/Ang**3
siesta:         626.81710970        609.35511322  kBar
(Free)E+ p_basis*V_orbitals  =        -209.404204
(Free)Eharris+ p_basis*V_orbitals  =        -209.404205

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:43:18
Job completed
