Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:26:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77696
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 7>
  <dData1D:(new from dSpData1D) n=20216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 8>
  <dData2D:DM n=20216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               662290

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.459121
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       157.512071
siesta: Enl     =        60.657999
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.204447
siesta: DUscf   =        41.223015
siesta: DUext   =         0.000000
siesta: Exc     =      -194.257612
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -138.299099
siesta: Etot    =      -210.897663
siesta: FreeEng =      -210.906915

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -138.299099     -210.897663     -210.906915  1.429101 -9.424953 32.444749
timer: Routine,Calls,Time,% = IterSCF        1       6.091  50.04
   scf:    2     1905.524691      397.590401      397.582475  2.253154 -9.182869130.533291
   scf:    3     -377.997785     -221.872367     -221.911904  1.899363-10.436019 24.066351
   scf:    4     -238.545086     -241.305121     -241.333336  0.641659-10.066658  2.467479
   scf:    5       -7.287525     -165.954444     -165.983043  1.506531-10.143417 49.947736
   scf:    6     -220.082402     -240.618725     -240.646764  1.518399 -9.960222  6.818807
   scf:    7     -242.327369     -241.598218     -241.626709  0.066896-10.001358  3.940774
   scf:    8     -242.127511     -241.894918     -241.924300  0.029440-10.026531  2.477254
   scf:    9     -242.123717     -242.089009     -242.119560  0.047151-10.057871  0.214380
   scf:   10     -242.059491     -242.079401     -242.110327  0.013199-10.050023  0.525030
   scf:   11     -242.092928     -242.087470     -242.119132  0.003851-10.051983  0.330913
   scf:   12     -242.085860     -242.090108     -242.122788  0.007268-10.055817  0.092531
   scf:   13     -242.090755     -242.090886     -242.123145  0.002354-10.055389  0.044024
   scf:   14     -242.090239     -242.090690     -242.123204  0.001583-10.056339  0.038941
   scf:   15     -242.090893     -242.090815     -242.123249  0.000623-10.055944  0.006723
   scf:   16     -242.090839     -242.090828     -242.123248  0.000151-10.055817  0.005820
   scf:   17     -242.090645     -242.090742     -242.123252  0.000580-10.056320  0.016977
   scf:   18     -242.090636     -242.090695     -242.123265  0.000892-10.056810  0.003656
   scf:   19     -242.090731     -242.090714     -242.123264  0.000315-10.056866  0.006121
   scf:   20     -242.090708     -242.090711     -242.123265  0.000197-10.057086  0.001722
   scf:   21     -242.090691     -242.090701     -242.123265  0.000214-10.057312  0.001623
   scf:   22     -242.090728     -242.090715     -242.123265  0.000121-10.057237  0.002555
   scf:   23     -242.090723     -242.090719     -242.123265  0.000132-10.057144  0.001747
   scf:   24     -242.090726     -242.090723     -242.123265  0.000034-10.057172  0.000659

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000340551
max |H_out - H_in|      (eV) :     0.0006589755
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -242.0907

siesta: E_KS - E_eggbox =      -242.0907

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000005
     2   -0.267881    0.463981   -0.304314
     3    0.267887   -0.463992    0.304309
     4   -0.267899   -0.464015   -0.304379
     5    0.267906    0.464026    0.304375
     6    0.535760   -0.000001   -0.304314
     7   -0.535772    0.000001    0.304309
     8    0.267881   -0.463981   -0.304314
     9   -0.267887    0.463992    0.304309
    10    0.267899    0.464015   -0.304379
    11   -0.267906   -0.464026    0.304375
    12   -0.535760    0.000001   -0.304314
    13    0.535772   -0.000001    0.304309
    14   -0.278440    0.482229    0.000003
    15    0.278440   -0.482229    0.000003
    16   -0.278448   -0.482286    0.000003
    17    0.278448    0.482286    0.000003
    18    0.556842   -0.000022    0.000003
    19   -0.556842    0.000022    0.000003
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.556842
   Res    0.335520    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.556842    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -825.68     -825.69      132.04       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -160.6144
Target enthalpy (eV/cell)     -242.1233

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6130  -12.6642  -11.6882  -11.3349  -11.2924  -10.9799  -10.9078  -10.6928  -10.5746  -10.4854
         -10.0669   -9.7918   -9.7837   -8.4275   -7.6008   -7.3805   -6.3462   -6.1933   -5.8142   -5.7753
   -5.5406   -4.8462   -3.3424   -3.2893   -3.0611   -2.9952   -2.7282   -2.4703    0.9268    1.2754
    1.4993    2.1544    2.2360    2.3595    2.4501    3.0602    3.1856    3.3464    3.3984    3.5284
    3.7950    3.8826    4.2385    7.1544    7.3599    9.1303   11.2811   12.2673   12.7141   12.7163
   13.0120   13.8014   14.8850   15.2962   15.4904   15.6757   15.9862   17.1334   17.7334   19.5947
   20.3400   20.9376   22.0339   22.4729   22.5163   22.9351   23.7669   23.8525   24.8521   24.9959
   26.4111   27.4347   42.9801   43.5801   43.9713   46.9564   47.1628   47.9923   49.4760   49.6737
   50.3602
   2  1  -18.7176  -13.0040  -11.9018  -11.7563  -11.3976  -11.0849  -10.5387  -10.4413  -10.4401  -10.2922
         -10.1490  -10.0571   -9.8181   -9.5309   -8.3410   -7.4852   -4.8981   -4.5398   -4.2792   -4.2785
   -4.2446   -3.8466   -3.1341   -3.0485   -2.8020   -2.7367   -2.2250   -2.0316   -1.1232   -1.0874
   -1.0396   -0.9425   -0.7313   -0.6354   -0.3803   -0.2925   -0.0628    3.9223    4.1601    4.5232
    4.9660    9.8507   10.2313   10.7427   10.9529   10.9856   11.8619   12.0842   12.3405   13.0408
   13.8528   14.0429   14.0436   14.8998   15.9219   16.0069   17.9218   18.4809   20.0203   20.3886
   22.2503   22.7146   23.2029   24.9970   25.1028   26.2758   26.7913   27.4877   28.2510   33.5203
   33.9969   35.0944   48.0870   48.3615   48.8264   51.5346   51.8480   51.8660   53.0074   53.3028
   54.9542
   3  1  -18.7176  -13.0040  -11.9018  -11.7563  -11.3976  -11.0849  -10.5387  -10.4413  -10.4401  -10.2922
         -10.1490  -10.0571   -9.8182   -9.5309   -8.3410   -7.4852   -4.8981   -4.5397   -4.2792   -4.2785
   -4.2446   -3.8467   -3.1341   -3.0484   -2.8020   -2.7367   -2.2250   -2.0316   -1.1232   -1.0874
   -1.0396   -0.9425   -0.7313   -0.6354   -0.3803   -0.2925   -0.0628    3.9223    4.1601    4.5232
    4.9661    9.8508   10.2313   10.7427   10.9529   10.9858   11.8619   12.0842   12.3405   13.0408
   13.8527   14.0429   14.0436   14.8999   15.9219   16.0069   17.9218   18.4809   20.0204   20.3886
   22.2502   22.7146   23.2030   24.9970   25.1027   26.2758   26.7913   27.4877   28.2510   33.5203
   33.9968   35.0944   48.0870   48.3616   48.8264   51.5346   51.8479   51.8659   53.0074   53.3028
   54.9540
   4  1  -18.6130  -12.6642  -11.6882  -11.3349  -11.2924  -10.9799  -10.9078  -10.6928  -10.5746  -10.4854
         -10.0669   -9.7918   -9.7838   -8.4275   -7.6008   -7.3804   -6.3462   -6.1933   -5.8142   -5.7753
   -5.5406   -4.8462   -3.3424   -3.2893   -3.0611   -2.9952   -2.7282   -2.4703    0.9268    1.2754
    1.4993    2.1544    2.2360    2.3595    2.4501    3.0602    3.1856    3.3464    3.3985    3.5284
    3.7950    3.8826    4.2385    7.1544    7.3599    9.1303   11.2811   12.2673   12.7141   12.7164
   13.0119   13.8014   14.8850   15.2962   15.4904   15.6757   15.9862   17.1334   17.7334   19.5947
   20.3399   20.9377   22.0339   22.4729   22.5163   22.9351   23.7668   23.8525   24.8521   24.9959
   26.4111   27.4347   42.9800   43.5801   43.9713   46.9565   47.1628   47.9924   49.4761   49.6738
   50.3603
   5  1  -18.7176  -13.0040  -11.9018  -11.7563  -11.3976  -11.0849  -10.5387  -10.4413  -10.4401  -10.2922
         -10.1490  -10.0571   -9.8181   -9.5309   -8.3410   -7.4852   -4.8981   -4.5398   -4.2792   -4.2785
   -4.2446   -3.8466   -3.1341   -3.0485   -2.8020   -2.7367   -2.2250   -2.0316   -1.1232   -1.0874
   -1.0396   -0.9425   -0.7313   -0.6354   -0.3803   -0.2925   -0.0628    3.9223    4.1601    4.5232
    4.9660    9.8507   10.2313   10.7427   10.9529   10.9856   11.8619   12.0842   12.3405   13.0408
   13.8528   14.0429   14.0436   14.8998   15.9219   16.0069   17.9218   18.4809   20.0203   20.3886
   22.2503   22.7146   23.2029   24.9970   25.1028   26.2758   26.7913   27.4877   28.2510   33.5203
   33.9969   35.0944   48.0870   48.3615   48.8264   51.5346   51.8480   51.8660   53.0074   53.3028
   54.9542
   6  1  -18.8092  -13.0356  -11.9696  -11.7739  -11.4197  -11.0848  -10.6862  -10.4067  -10.1402  -10.0887
          -9.8930   -9.7883   -9.6899   -9.6898   -9.2044   -7.2599   -3.5447   -3.5447   -3.2114   -3.2114
   -3.0542   -3.0542   -2.9498   -2.9498   -2.7140   -2.7140   -2.3330   -2.3330   -0.8023   -0.8022
   -0.3328   -0.3328   -0.1260   -0.1260   -0.0818   -0.0818    0.1415    0.1415    0.7601    0.7601
    5.8017   11.6239   11.6241   15.2973   15.2973   17.1184   17.1185   18.6313   18.6314   19.2762
   19.2763   19.7743   19.7744   20.3352   20.3352   20.5035   20.5035   20.8754   20.8754   24.1801
   24.1803   25.5023   25.7380   26.0375   27.2310   27.2310   34.4405   34.4406   35.8861   35.8862
   35.9823   35.9824   39.5162   40.1626   46.5992   47.1662   47.5984   47.9422   48.6483   49.2451
   49.4770
   7  1  -18.6136  -12.6914  -11.8310  -11.5097  -11.2516  -11.2120  -11.0478  -10.5550  -10.5431  -10.1607
         -10.1582   -9.9376   -9.7397   -8.0287   -7.9269   -7.7289   -7.2931   -6.7143   -6.0941   -4.6814
   -4.6211   -4.1671   -3.4563   -2.9055   -2.4912   -2.4795   -2.2671   -1.1550    0.0127    0.0269
    0.1995    0.2660    0.6654    0.8150    2.1148    2.3987    2.6390    2.6550    2.7323    2.7398
    2.9272    3.0365    4.7025    9.4921   10.9844   11.1971   12.7162   14.0421   14.1331   14.1397
   14.1730   14.5745   14.8723   15.1313   15.1351   15.3244   16.6117   16.6305   16.6473   16.8429
   18.9106   19.0059   20.1292   21.1307   23.4010   25.2469   25.7896   26.0715   26.1675   26.7271
   27.1835   29.2423   50.5521   50.8913   51.2338   52.5838   52.7382   53.1786   56.6240   56.8752
   57.8378
   8  1  -18.6130  -12.6642  -11.6882  -11.3349  -11.2924  -10.9799  -10.9078  -10.6928  -10.5746  -10.4854
         -10.0669   -9.7918   -9.7838   -8.4275   -7.6008   -7.3804   -6.3462   -6.1933   -5.8142   -5.7753
   -5.5406   -4.8462   -3.3424   -3.2893   -3.0611   -2.9952   -2.7282   -2.4703    0.9268    1.2754
    1.4993    2.1544    2.2360    2.3595    2.4501    3.0602    3.1856    3.3464    3.3985    3.5284
    3.7950    3.8826    4.2385    7.1544    7.3599    9.1303   11.2811   12.2673   12.7141   12.7164
   13.0119   13.8014   14.8850   15.2962   15.4904   15.6757   15.9862   17.1334   17.7334   19.5947
   20.3399   20.9377   22.0339   22.4729   22.5163   22.9351   23.7668   23.8525   24.8521   24.9959
   26.4111   27.4347   42.9800   43.5801   43.9713   46.9565   47.1628   47.9924   49.4761   49.6738
   50.3603
   9  1  -18.6130  -12.6642  -11.6882  -11.3349  -11.2924  -10.9799  -10.9078  -10.6928  -10.5746  -10.4854
         -10.0669   -9.7918   -9.7838   -8.4275   -7.6008   -7.3804   -6.3462   -6.1933   -5.8142   -5.7753
   -5.5406   -4.8462   -3.3424   -3.2893   -3.0611   -2.9952   -2.7282   -2.4703    0.9268    1.2754
    1.4993    2.1544    2.2360    2.3595    2.4501    3.0602    3.1856    3.3464    3.3985    3.5284
    3.7950    3.8826    4.2385    7.1544    7.3599    9.1303   11.2811   12.2673   12.7141   12.7164
   13.0119   13.8014   14.8850   15.2962   15.4904   15.6757   15.9862   17.1334   17.7334   19.5947
   20.3399   20.9377   22.0339   22.4729   22.5163   22.9351   23.7668   23.8525   24.8521   24.9959
   26.4111   27.4347   42.9800   43.5801   43.9713   46.9565   47.1628   47.9924   49.4761   49.6738
   50.3603
  10  1  -18.6136  -12.6914  -11.8310  -11.5097  -11.2516  -11.2120  -11.0478  -10.5550  -10.5431  -10.1607
         -10.1582   -9.9376   -9.7397   -8.0287   -7.9269   -7.7289   -7.2931   -6.7143   -6.0941   -4.6814
   -4.6211   -4.1671   -3.4563   -2.9055   -2.4912   -2.4795   -2.2671   -1.1550    0.0127    0.0269
    0.1995    0.2660    0.6654    0.8150    2.1148    2.3987    2.6390    2.6550    2.7323    2.7398
    2.9272    3.0365    4.7025    9.4921   10.9844   11.1971   12.7162   14.0421   14.1331   14.1397
   14.1730   14.5745   14.8723   15.1313   15.1351   15.3244   16.6117   16.6305   16.6473   16.8429
   18.9106   19.0059   20.1292   21.1307   23.4010   25.2469   25.7896   26.0715   26.1675   26.7271
   27.1835   29.2423   50.5521   50.8913   51.2338   52.5838   52.7382   53.1786   56.6240   56.8752
   57.8378
  11  1  -18.6130  -12.6642  -11.6882  -11.3349  -11.2924  -10.9799  -10.9078  -10.6928  -10.5746  -10.4854
         -10.0669   -9.7918   -9.7838   -8.4275   -7.6008   -7.3804   -6.3462   -6.1933   -5.8142   -5.7753
   -5.5406   -4.8462   -3.3424   -3.2893   -3.0611   -2.9952   -2.7282   -2.4703    0.9268    1.2754
    1.4993    2.1544    2.2360    2.3595    2.4501    3.0602    3.1856    3.3464    3.3985    3.5284
    3.7950    3.8826    4.2385    7.1544    7.3599    9.1303   11.2811   12.2673   12.7141   12.7164
   13.0119   13.8014   14.8850   15.2962   15.4904   15.6757   15.9862   17.1334   17.7334   19.5947
   20.3399   20.9377   22.0339   22.4729   22.5163   22.9351   23.7668   23.8525   24.8521   24.9959
   26.4111   27.4347   42.9800   43.5801   43.9713   46.9565   47.1628   47.9924   49.4761   49.6738
   50.3603
  12  1  -18.6136  -12.6914  -11.8310  -11.5097  -11.2516  -11.2120  -11.0478  -10.5550  -10.5431  -10.1607
         -10.1582   -9.9376   -9.7397   -8.0287   -7.9269   -7.7289   -7.2931   -6.7142   -6.0941   -4.6814
   -4.6211   -4.1671   -3.4563   -2.9055   -2.4913   -2.4795   -2.2671   -1.1550    0.0127    0.0269
    0.1995    0.2660    0.6654    0.8150    2.1148    2.3987    2.6390    2.6550    2.7323    2.7398
    2.9271    3.0365    4.7025    9.4923   10.9844   11.1971   12.7162   14.0421   14.1331   14.1397
   14.1730   14.5744   14.8723   15.1312   15.1351   15.3245   16.6117   16.6305   16.6473   16.8429
   18.9106   19.0059   20.1292   21.1305   23.4010   25.2469   25.7896   26.0714   26.1675   26.7271
   27.1834   29.2423   50.5520   50.8913   51.2338   52.5838   52.7381   53.1785   56.6241   56.8753
   57.8379
  13  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0818   -9.7868   -9.7604   -8.4305   -7.5938   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7708
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8579   16.3429   16.9794   17.6126   18.8231
   20.7551   20.9716   22.1050   22.1702   22.7783   22.8389   23.7713   23.8474   24.8724   24.9851
   26.4386   27.4524   43.0406   43.4774   44.0134   46.8485   47.3203   47.9430   49.3852   49.8268
   50.2992
  14  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2907
         -10.1471  -10.0646   -9.8181   -9.5211   -8.3304   -7.4819   -4.9262   -4.5047   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0058   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1534   10.5019   10.6394   10.9823   11.1464   11.7849   12.1551   12.3956   12.9817
   13.7304   13.8387   13.9955   14.9944   15.9682   16.1768   17.8669   18.4142   19.8267   20.6113
   21.7306   23.1535   23.3013   24.9483   25.0212   26.2638   26.8874   27.3848   28.3029   33.0677
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9879   51.6608   52.3342   53.2772   53.4767
   54.7581
  15  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2906
         -10.1471  -10.0646   -9.8182   -9.5211   -8.3304   -7.4819   -4.9262   -4.5046   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0057   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1535   10.5019   10.6394   10.9824   11.1464   11.7849   12.1550   12.3956   12.9818
   13.7304   13.8386   13.9955   14.9944   15.9682   16.1768   17.8669   18.4141   19.8267   20.6114
   21.7306   23.1536   23.3013   24.9482   25.0212   26.2638   26.8874   27.3848   28.3029   33.0676
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9878   51.6608   52.3342   53.2771   53.4767
   54.7580
  16  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0817   -9.7868   -9.7604   -8.4305   -7.5939   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7709
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8578   16.3429   16.9793   17.6126   18.8231
   20.7550   20.9717   22.1051   22.1702   22.7783   22.8390   23.7713   23.8473   24.8724   24.9851
   26.4386   27.4524   43.0405   43.4773   44.0133   46.8485   47.3203   47.9430   49.3853   49.8268
   50.2993
  17  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2907
         -10.1471  -10.0646   -9.8181   -9.5211   -8.3304   -7.4819   -4.9262   -4.5047   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0058   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1534   10.5019   10.6394   10.9823   11.1464   11.7849   12.1551   12.3956   12.9817
   13.7304   13.8387   13.9955   14.9944   15.9682   16.1768   17.8669   18.4142   19.8267   20.6113
   21.7306   23.1535   23.3013   24.9483   25.0212   26.2638   26.8874   27.3848   28.3029   33.0677
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9879   51.6608   52.3342   53.2772   53.4767
   54.7581
  18  1  -18.8100  -13.0340  -11.9613  -11.8273  -11.3623  -11.0757  -10.6697  -10.3868  -10.1202  -10.0666
          -9.9464   -9.7548   -9.6900   -9.6899   -9.2094   -7.2600   -3.5291   -3.5291   -3.2664   -3.2664
   -3.0130   -3.0130   -2.9714   -2.9714   -2.6506   -2.6506   -2.3812   -2.3812   -0.7855   -0.7855
   -0.3420   -0.3420   -0.1163   -0.1162   -0.0855   -0.0855    0.1399    0.1399    0.7526    0.7526
    5.8351   11.6583   11.6585   15.1005   15.1005   17.6173   17.6174   17.9782   17.9782   19.4349
   19.4350   19.9793   19.9794   20.3704   20.3704   20.4805   20.4805   20.8757   20.8757   24.0912
   24.0914   25.4954   25.7026   26.1397   27.2706   27.2706   34.4960   34.4961   35.5776   35.5777
   36.2446   36.2447   37.3788   42.7944   46.5617   47.0324   47.3671   47.7123   48.6726   49.0483
   49.6483
  19  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2907
         -10.1471  -10.0646   -9.8181   -9.5211   -8.3304   -7.4819   -4.9262   -4.5047   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0058   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1534   10.5019   10.6394   10.9823   11.1464   11.7849   12.1551   12.3956   12.9817
   13.7304   13.8387   13.9955   14.9944   15.9682   16.1768   17.8669   18.4142   19.8267   20.6113
   21.7306   23.1535   23.3013   24.9483   25.0212   26.2638   26.8874   27.3848   28.3029   33.0677
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9879   51.6608   52.3342   53.2772   53.4767
   54.7581
  20  1  -18.6136  -12.6918  -11.8352  -11.5088  -11.2537  -11.2002  -11.0873  -10.5486  -10.5418  -10.1798
         -10.1619   -9.9376   -9.7169   -7.9889   -7.9471   -7.7731   -7.2467   -6.6679   -6.1218   -4.7248
   -4.5357   -4.2388   -3.3866   -2.9567   -2.6328   -2.4785   -2.0106   -1.2642   -0.0050    0.0313
    0.1400    0.3161    0.6860    0.8177    2.1209    2.3472    2.4215    2.6442    2.6569    2.6983
    3.0263    3.4751    4.5467    9.5326   10.9011   11.1473   12.6719   13.8453   14.0868   14.1599
   14.4472   14.7345   14.9190   15.2126   15.4491   15.5446   16.2075   16.2641   16.5424   16.8226
   18.7982   19.1324   20.1160   21.3322   23.5151   25.1390   25.8563   25.9225   26.3710   26.6874
   27.1631   29.2426   50.5372   50.8529   51.2822   52.6030   52.7339   53.1664   56.4987   57.1016
   57.7415
  21  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2906
         -10.1471  -10.0646   -9.8182   -9.5211   -8.3304   -7.4819   -4.9262   -4.5046   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0057   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1535   10.5019   10.6394   10.9824   11.1464   11.7849   12.1550   12.3956   12.9818
   13.7304   13.8386   13.9955   14.9944   15.9682   16.1768   17.8669   18.4141   19.8267   20.6114
   21.7306   23.1536   23.3013   24.9482   25.0212   26.2638   26.8874   27.3848   28.3029   33.0676
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9878   51.6608   52.3342   53.2771   53.4767
   54.7580
  22  1  -18.7176  -13.0031  -11.8977  -11.8043  -11.3750  -11.0988  -10.5385  -10.4420  -10.3902  -10.2907
         -10.1471  -10.0646   -9.8181   -9.5211   -8.3304   -7.4819   -4.9262   -4.5047   -4.3267   -4.2791
   -4.1648   -3.8909   -3.1794   -3.0058   -2.8079   -2.6935   -2.2766   -2.0080   -1.1653   -1.0995
   -0.9597   -0.9303   -0.7338   -0.6916   -0.3873   -0.2745   -0.0547    3.9459    4.1364    4.5263
    5.6997    9.1534   10.5019   10.6394   10.9823   11.1464   11.7849   12.1551   12.3956   12.9817
   13.7304   13.8387   13.9955   14.9944   15.9682   16.1768   17.8669   18.4142   19.8267   20.6113
   21.7306   23.1535   23.3013   24.9483   25.0212   26.2638   26.8874   27.3848   28.3029   33.0677
   34.4557   35.0707   48.1277   48.3309   48.8086   50.9879   51.6608   52.3342   53.2772   53.4767
   54.7581
  23  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0818   -9.7868   -9.7604   -8.4305   -7.5938   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7708
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8579   16.3429   16.9794   17.6126   18.8231
   20.7551   20.9716   22.1050   22.1702   22.7783   22.8389   23.7713   23.8474   24.8724   24.9851
   26.4386   27.4524   43.0406   43.4774   44.0134   46.8485   47.3203   47.9430   49.3852   49.8268
   50.2992
  24  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0817   -9.7868   -9.7604   -8.4305   -7.5939   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7709
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8578   16.3429   16.9793   17.6126   18.8231
   20.7550   20.9717   22.1051   22.1702   22.7783   22.8390   23.7713   23.8473   24.8724   24.9851
   26.4386   27.4524   43.0405   43.4773   44.0133   46.8485   47.3203   47.9430   49.3853   49.8268
   50.2993
  25  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0817   -9.7868   -9.7604   -8.4305   -7.5939   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7709
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8578   16.3429   16.9793   17.6126   18.8231
   20.7550   20.9717   22.1051   22.1702   22.7783   22.8390   23.7713   23.8473   24.8724   24.9851
   26.4386   27.4524   43.0405   43.4773   44.0133   46.8485   47.3203   47.9430   49.3853   49.8268
   50.2993
  26  1  -18.6136  -12.6918  -11.8352  -11.5088  -11.2537  -11.2002  -11.0873  -10.5486  -10.5418  -10.1798
         -10.1619   -9.9376   -9.7169   -7.9889   -7.9471   -7.7731   -7.2467   -6.6679   -6.1218   -4.7248
   -4.5357   -4.2388   -3.3866   -2.9567   -2.6328   -2.4785   -2.0106   -1.2642   -0.0050    0.0313
    0.1400    0.3161    0.6860    0.8177    2.1209    2.3472    2.4215    2.6442    2.6569    2.6983
    3.0263    3.4751    4.5467    9.5326   10.9011   11.1473   12.6719   13.8453   14.0868   14.1599
   14.4472   14.7345   14.9190   15.2126   15.4491   15.5446   16.2075   16.2641   16.5424   16.8226
   18.7982   19.1324   20.1160   21.3322   23.5151   25.1390   25.8563   25.9225   26.3710   26.6874
   27.1631   29.2426   50.5372   50.8529   51.2822   52.6030   52.7339   53.1664   56.4987   57.1016
   57.7415
  27  1  -18.6130  -12.6631  -11.6954  -11.3524  -11.2768  -10.9804  -10.9244  -10.6928  -10.5759  -10.4838
         -10.0817   -9.7868   -9.7604   -8.4305   -7.5939   -7.3478   -6.3085   -6.2401   -5.9954   -5.6229
   -5.4447   -4.9049   -3.3493   -3.2848   -3.0579   -3.0354   -2.6692   -2.4961    0.9074    1.3183
    1.4884    2.0587    2.1751    2.5242    2.5689    3.0235    3.0527    3.2629    3.4219    3.5634
    3.8784    3.8790    4.1890    6.7927    7.8814    8.9717   11.1684   12.4324   12.6901   12.7709
   13.0984   13.7010   14.9014   15.1902   15.7525   15.8578   16.3429   16.9793   17.6126   18.8231
   20.7550   20.9717   22.1051   22.1702   22.7783   22.8390   23.7713   23.8473   24.8724   24.9851
   26.4386   27.4524   43.0405   43.4773   44.0133   46.8485   47.3203   47.9430   49.3853   49.8268
   50.2993
  28  1  -18.6136  -12.6918  -11.8352  -11.5088  -11.2537  -11.2002  -11.0873  -10.5486  -10.5418  -10.1798
         -10.1619   -9.9377   -9.7169   -7.9889   -7.9471   -7.7731   -7.2467   -6.6679   -6.1218   -4.7248
   -4.5358   -4.2388   -3.3866   -2.9567   -2.6328   -2.4786   -2.0106   -1.2642   -0.0050    0.0313
    0.1400    0.3162    0.6860    0.8177    2.1209    2.3472    2.4215    2.6442    2.6569    2.6983
    3.0263    3.4751    4.5467    9.5328   10.9011   11.1473   12.6719   13.8453   14.0868   14.1599
   14.4472   14.7345   14.9189   15.2127   15.4491   15.5446   16.2075   16.2641   16.5424   16.8226
   18.7982   19.1324   20.1161   21.3320   23.5151   25.1390   25.8563   25.9225   26.3710   26.6874
   27.1630   29.2426   50.5371   50.8529   51.2821   52.6030   52.7338   53.1663   56.4988   57.1017
   57.7416
  29  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5129   12.6675   12.8260
   13.2819   13.5619   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9624   20.9777   22.0119   22.2344   22.7025   22.9058   23.7815   23.8310   24.8982   24.9686
   26.4664   27.4698   43.1396   43.3460   44.0457   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  30  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0745   -9.8182   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9759   -2.8152   -2.6422   -2.3312   -1.9899   -1.1891   -1.1100
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9551    8.0927   10.5846   10.6252   10.9779   11.3395   11.6597   12.2204   12.6017   12.7576
   13.4666   13.7878   13.9972   15.0534   16.0168   16.3393   17.8098   18.3481   19.7042   20.7650
   21.4334   23.1019   23.7216   24.7337   25.0447   26.2536   27.0413   27.2260   28.3500   32.8049
   34.7750   34.9965   48.1895   48.2795   48.7891   50.6335   51.8872   52.1119   53.4684   54.1856
   54.1918
  31  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0744   -9.8183   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9758   -2.8152   -2.6422   -2.3312   -1.9900   -1.1891   -1.1101
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9552    8.0927   10.5846   10.6252   10.9780   11.3395   11.6597   12.2204   12.6018   12.7576
   13.4666   13.7878   13.9971   15.0534   16.0168   16.3393   17.8099   18.3480   19.7043   20.7650
   21.4334   23.1020   23.7216   24.7336   25.0447   26.2536   27.0413   27.2260   28.3500   32.8048
   34.7750   34.9965   48.1896   48.2795   48.7891   50.6334   51.8872   52.1119   53.4685   54.1855
   54.1917
  32  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5128   12.6675   12.8261
   13.2819   13.5620   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9623   20.9778   22.0118   22.2344   22.7025   22.9058   23.7815   23.8309   24.8982   24.9686
   26.4664   27.4698   43.1395   43.3460   44.0456   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  33  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0745   -9.8182   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9759   -2.8152   -2.6422   -2.3312   -1.9899   -1.1891   -1.1100
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9551    8.0927   10.5846   10.6252   10.9779   11.3395   11.6597   12.2204   12.6017   12.7576
   13.4666   13.7878   13.9972   15.0534   16.0168   16.3393   17.8098   18.3481   19.7042   20.7650
   21.4334   23.1019   23.7216   24.7337   25.0447   26.2536   27.0413   27.2260   28.3500   32.8049
   34.7750   34.9965   48.1895   48.2795   48.7891   50.6335   51.8872   52.1119   53.4684   54.1856
   54.1918
  34  1  -18.8107  -13.0327  -11.9341  -11.8877  -11.3204  -11.0681  -10.6553  -10.3634  -10.0875  -10.0475
         -10.0008   -9.7330   -9.6900   -9.6899   -9.2118   -7.2606   -3.5090   -3.5090   -3.3139   -3.3139
   -2.9882   -2.9882   -2.9839   -2.9839   -2.5543   -2.5543   -2.4671   -2.4671   -0.7686   -0.7686
   -0.3505   -0.3505   -0.1070   -0.1070   -0.0894   -0.0894    0.1382    0.1382    0.7451    0.7451
    5.8668   11.6939   11.6941   14.9485   14.9485   17.6158   17.6158   18.4998   18.4998   18.6679
   18.6680   20.3499   20.3499   20.3990   20.3990   20.5147   20.5148   20.8762   20.8762   23.9923
   23.9925   25.4884   25.6802   26.2333   27.3092   27.3092   34.5641   34.5642   35.3994   35.3995
   36.3639   36.3640   36.4034   45.3428   45.4311   46.7683   46.9663   47.7919   48.7203   48.8992
   49.7483
  35  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0745   -9.8182   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9759   -2.8152   -2.6422   -2.3312   -1.9899   -1.1891   -1.1100
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9551    8.0927   10.5846   10.6252   10.9779   11.3395   11.6597   12.2204   12.6017   12.7576
   13.4666   13.7878   13.9972   15.0534   16.0168   16.3393   17.8098   18.3481   19.7042   20.7650
   21.4334   23.1019   23.7216   24.7337   25.0447   26.2536   27.0413   27.2260   28.3500   32.8049
   34.7750   34.9965   48.1895   48.2795   48.7891   50.6335   51.8872   52.1119   53.4684   54.1856
   54.1918
  36  1  -18.6136  -12.6923  -11.8394  -11.5079  -11.2558  -11.1711  -11.1419  -10.5430  -10.5409  -10.2004
         -10.1630   -9.9377   -9.6950   -7.9659   -7.9235   -7.8418   -7.2002   -6.6237   -6.1509   -4.7462
   -4.4207   -4.3583   -3.3043   -3.0232   -2.7125   -2.4671   -1.7456   -1.4554   -0.0350    0.0715
    0.0800    0.3451    0.7048    0.8204    2.1270    2.1720    2.4526    2.6511    2.6562    2.6574
    3.0159    4.0033    4.1932    9.5725   10.8228   11.1009   12.6329   13.6515   14.0370   14.2908
   14.6958   15.0153   15.0868   15.4400   15.5368   15.6539   15.6972   16.0840   16.4432   16.5874
   18.7408   19.2047   20.1022   21.5194   23.6240   25.0582   25.7398   26.0371   26.4772   26.6397
   27.1396   29.2429   50.5220   50.8232   51.3222   52.6278   52.7242   53.1540   56.4299   57.3621
   57.5547
  37  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0744   -9.8183   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9758   -2.8152   -2.6422   -2.3312   -1.9900   -1.1891   -1.1101
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9552    8.0927   10.5846   10.6252   10.9780   11.3395   11.6597   12.2204   12.6018   12.7576
   13.4666   13.7878   13.9971   15.0534   16.0168   16.3393   17.8099   18.3480   19.7043   20.7650
   21.4334   23.1020   23.7216   24.7336   25.0447   26.2536   27.0413   27.2260   28.3500   32.8048
   34.7750   34.9965   48.1896   48.2795   48.7891   50.6334   51.8872   52.1119   53.4685   54.1855
   54.1917
  38  1  -18.7176  -13.0021  -11.8800  -11.8605  -11.3561  -11.1116  -10.5381  -10.4421  -10.3474  -10.2846
         -10.1444  -10.0745   -9.8182   -9.5120   -8.3187   -7.4790   -4.9498   -4.4762   -4.3477   -4.2771
   -4.0907   -3.9554   -3.2110   -2.9759   -2.8152   -2.6422   -2.3312   -1.9899   -1.1891   -1.1100
   -0.9196   -0.8561   -0.7876   -0.7364   -0.3933   -0.2594   -0.0469    3.9774    4.1050    4.5294
    6.9551    8.0927   10.5846   10.6252   10.9779   11.3395   11.6597   12.2204   12.6017   12.7576
   13.4666   13.7878   13.9972   15.0534   16.0168   16.3393   17.8098   18.3481   19.7042   20.7650
   21.4334   23.1019   23.7216   24.7337   25.0447   26.2536   27.0413   27.2260   28.3500   32.8049
   34.7750   34.9965   48.1895   48.2795   48.7891   50.6335   51.8872   52.1119   53.4684   54.1856
   54.1918
  39  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5129   12.6675   12.8260
   13.2819   13.5619   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9624   20.9777   22.0119   22.2344   22.7025   22.9058   23.7815   23.8310   24.8982   24.9686
   26.4664   27.4698   43.1396   43.3460   44.0457   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  40  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5128   12.6675   12.8261
   13.2819   13.5620   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9623   20.9778   22.0118   22.2344   22.7025   22.9058   23.7815   23.8309   24.8982   24.9686
   26.4664   27.4698   43.1395   43.3460   44.0456   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  41  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5128   12.6675   12.8261
   13.2819   13.5620   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9623   20.9778   22.0118   22.2344   22.7025   22.9058   23.7815   23.8309   24.8982   24.9686
   26.4664   27.4698   43.1395   43.3460   44.0456   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  42  1  -18.6136  -12.6923  -11.8394  -11.5079  -11.2558  -11.1711  -11.1419  -10.5430  -10.5409  -10.2004
         -10.1630   -9.9377   -9.6950   -7.9659   -7.9235   -7.8418   -7.2002   -6.6237   -6.1509   -4.7462
   -4.4207   -4.3583   -3.3043   -3.0232   -2.7125   -2.4671   -1.7456   -1.4554   -0.0350    0.0715
    0.0800    0.3451    0.7048    0.8204    2.1270    2.1720    2.4526    2.6511    2.6562    2.6574
    3.0159    4.0033    4.1932    9.5725   10.8228   11.1009   12.6329   13.6515   14.0370   14.2908
   14.6958   15.0153   15.0868   15.4400   15.5368   15.6539   15.6972   16.0840   16.4432   16.5874
   18.7408   19.2047   20.1022   21.5194   23.6240   25.0582   25.7398   26.0371   26.4772   26.6397
   27.1396   29.2429   50.5220   50.8232   51.3222   52.6278   52.7242   53.1540   56.4299   57.3621
   57.5547
  43  1  -18.6130  -12.6621  -11.7026  -11.3647  -11.2659  -10.9809  -10.9402  -10.6928  -10.5766  -10.4822
         -10.0944   -9.7898   -9.7327   -8.4339   -7.5868   -7.3156   -6.2797   -6.2355   -6.1278   -5.5546
   -5.3354   -4.9839   -3.3573   -3.2789   -3.0680   -3.0550   -2.5836   -2.5565    0.8905    1.3709
    1.4645    2.0032    2.1339    2.7110    2.7824    2.8187    2.9200    3.1900    3.4353    3.5993
    3.8701    4.0207    4.0768    6.6288    8.3851    8.6329   11.0888   12.5128   12.6675   12.8261
   13.2819   13.5620   14.9743   15.1263   15.8239   16.3390   16.3790   17.2400   17.5052   17.9404
   20.9623   20.9778   22.0118   22.2344   22.7025   22.9058   23.7815   23.8309   24.8982   24.9686
   26.4664   27.4698   43.1395   43.3460   44.0456   46.7857   47.4500   47.8764   49.3326   49.9837
   50.1963
  44  1  -18.6136  -12.6923  -11.8394  -11.5079  -11.2558  -11.1711  -11.1419  -10.5430  -10.5409  -10.2004
         -10.1630   -9.9377   -9.6950   -7.9659   -7.9236   -7.8418   -7.2002   -6.6237   -6.1509   -4.7462
   -4.4207   -4.3583   -3.3043   -3.0232   -2.7125   -2.4672   -1.7456   -1.4554   -0.0350    0.0715
    0.0800    0.3451    0.7048    0.8205    2.1269    2.1720    2.4526    2.6511    2.6562    2.6574
    3.0159    4.0033    4.1932    9.5727   10.8228   11.1008   12.6328   13.6514   14.0370   14.2908
   14.6958   15.0153   15.0868   15.4400   15.5368   15.6539   15.6972   16.0840   16.4432   16.5874
   18.7408   19.2048   20.1022   21.5193   23.6240   25.0582   25.7398   26.0371   26.4771   26.6397
   27.1395   29.2429   50.5219   50.8231   51.3222   52.6277   52.7242   53.1540   56.4300   57.3622
   57.5548
siesta: Fermi energy =     -10.057172 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.053969
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       192.324777
siesta: Enl     =        48.528638
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.607496
siesta: DUscf   =         4.222136
siesta: DUext   =         0.000000
siesta: Exc     =      -199.536187
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.090726
siesta: Etot    =      -242.090723
siesta: FreeEng =      -242.123265

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.053969
siesta:       Kinetic =     192.324777
siesta:       Hartree =     130.562450
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.536187
siesta:  Ion-electron =    -513.265015
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.090723
siesta:         Fermi =     -10.057172

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000005
siesta:      2   -0.267881    0.463981   -0.304314
siesta:      3    0.267887   -0.463992    0.304309
siesta:      4   -0.267899   -0.464015   -0.304379
siesta:      5    0.267906    0.464026    0.304375
siesta:      6    0.535760   -0.000001   -0.304314
siesta:      7   -0.535772    0.000001    0.304309
siesta:      8    0.267881   -0.463981   -0.304314
siesta:      9   -0.267887    0.463992    0.304309
siesta:     10    0.267899    0.464015   -0.304379
siesta:     11   -0.267906   -0.464026    0.304375
siesta:     12   -0.535760    0.000001   -0.304314
siesta:     13    0.535772   -0.000001    0.304309
siesta:     14   -0.278440    0.482229    0.000003
siesta:     15    0.278440   -0.482229    0.000003
siesta:     16   -0.278448   -0.482286    0.000003
siesta:     17    0.278448    0.482286    0.000003
siesta:     18    0.556842   -0.000022    0.000003
siesta:     19   -0.556842    0.000022    0.000003
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.515346   -0.000001   -0.000000
siesta:    -0.000001   -0.515348   -0.000000
siesta:    -0.000000   -0.000000    0.082413

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00344266          0.00327222  Ry/Bohr**3
siesta:           0.31609378          0.30044375  eV/Ang**3
siesta:         506.44353551        481.36915293  kBar
(Free)E+ p_basis*V_orbitals  =        -194.294949
(Free)Eharris+ p_basis*V_orbitals  =        -194.294952

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:28:31
Job completed
