Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:15:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88593
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               623697

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.113234
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       161.748853
siesta: Enl     =        58.420998
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.356485
siesta: DUscf   =        34.107036
siesta: DUext   =         0.000000
siesta: Exc     =      -195.706540
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.810218
siesta: Etot    =      -218.361003
siesta: FreeEng =      -218.373905

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.810218     -218.361003     -218.373905  1.448660 -9.834520 28.163960
timer: Routine,Calls,Time,% = IterSCF        1       6.539  51.54
   scf:    2     1551.593042      292.468414      292.451590  2.098250 -9.300955115.010326
   scf:    3     -370.616932     -223.142531     -223.186727  1.758248-10.616327 24.282498
   scf:    4     -239.839316     -243.154615     -243.182791  0.688639-10.354585  2.343953
   scf:    5     -102.320686     -198.310213     -198.338769  1.251830-10.378954 37.385153
   scf:    6     -227.623011     -242.625372     -242.654072  1.253505-10.264643  5.853066
   scf:    7     -244.007003     -243.430144     -243.463478  0.070999-10.290147  3.200772
   scf:    8     -243.435254     -243.432776     -243.465947  0.001886-10.294042  3.199521
   scf:    9     -195.896339     -229.240108     -229.275258  0.403443-10.353754 17.868463
   scf:   10     -241.758301     -243.716858     -243.752455  0.325419-10.308720  1.183574
   scf:   11     -243.541456     -243.636378     -243.671919  0.012127-10.283094  1.663539
   scf:   12     -242.718528     -243.236949     -243.271537  0.032928-10.242676  3.013699
   scf:   13      178.866697     -107.672361     -107.699224  0.889020-10.257869 52.290902
   scf:   14     -217.372736     -242.529691     -242.559613  0.979017-10.220988  5.942583
   scf:   15     -244.202874     -243.646559     -243.681953  0.097254-10.288803  1.795755
   scf:   16     -243.726646     -243.688647     -243.724478  0.007423-10.300121  1.479390
   scf:   17     -243.678993     -243.684106     -243.719871  0.001713-10.298865  1.531728
   scf:   18     -209.205331     -232.981616     -233.005525  0.303276-10.283976 13.884091
   scf:   19     -241.986438     -243.734208     -243.771791  0.296573-10.311106  1.106418
   scf:   20     -243.737230     -243.735784     -243.773632  0.001811-10.311938  1.129841
   scf:   21     -243.804697     -243.775168     -243.815390  0.008134-10.317172  0.699763
   scf:   22     -243.751491     -243.763948     -243.803320  0.003159-10.316089  0.830443
   scf:   23     -243.557663     -243.744979     -243.791484  0.030631-10.324132  0.907467
   scf:   24     -243.802131     -243.797144     -243.840436  0.016564-10.322622  0.013261
   scf:   25     -243.728133     -243.773095     -243.818571  0.010237-10.326769  0.633721
   scf:   26     -243.791916     -243.797075     -243.839884  0.011847-10.323733  0.110937
   scf:   27     -243.797160     -243.797302     -243.840441  0.001366-10.324607  0.025439
   scf:   28     -243.797273     -243.797293     -243.840462  0.000489-10.325559  0.007001
   scf:   29     -243.797256     -243.797275     -243.840464  0.000202-10.325448  0.005167
   scf:   30     -243.797238     -243.797257     -243.840465  0.000110-10.325590  0.001619
   scf:   31     -243.797264     -243.797261     -243.840465  0.000032-10.325580  0.000859

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000320736
max |H_out - H_in|      (eV) :     0.0008586353
SCF cycle converged after 31 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -243.7973

siesta: E_KS - E_eggbox =      -243.7973

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000018
     2   -0.242832    0.420602   -0.368654
     3    0.242845   -0.420626    0.368642
     4   -0.242859   -0.420644   -0.368725
     5    0.242872    0.420667    0.368713
     6    0.485668    0.000003   -0.368654
     7   -0.485696   -0.000003    0.368642
     8    0.242832   -0.420602   -0.368654
     9   -0.242845    0.420626    0.368642
    10    0.242859    0.420644   -0.368725
    11   -0.242872   -0.420668    0.368713
    12   -0.485668   -0.000003   -0.368654
    13    0.485696    0.000003    0.368642
    14   -0.247384    0.428427    0.000009
    15    0.247384   -0.428427    0.000009
    16   -0.247392   -0.428495    0.000009
    17    0.247392    0.428495    0.000009
    18    0.494721   -0.000027    0.000009
    19   -0.494721    0.000027    0.000009
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.494721
   Res    0.322558    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.494721    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -879.89     -879.90      178.98       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -164.9227
Target enthalpy (eV/cell)     -243.8405

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0192  -13.3076  -12.1473  -11.6234  -11.6211  -11.4162  -11.0984  -11.0051  -10.8169  -10.7546
         -10.3251  -10.0505  -10.0465   -8.8039   -7.7747   -7.3308   -6.6896   -6.4549   -6.0250   -5.9507
   -5.4546   -4.5792   -3.5441   -3.4547   -3.3170   -3.2752   -2.8753   -2.5362    0.5722    0.9890
    1.4507    1.9720    2.0532    2.2829    2.3024    2.4739    2.6938    2.8095    2.8126    3.0111
    3.0552    4.6000    5.2540    7.4133    7.5528    7.9180   11.5268   12.0831   12.9328   13.2159
   13.4276   13.6054   14.8038   15.3702   15.6797   15.8820   15.9505   16.8358   17.7515   20.3092
   20.7788   21.0139   22.0627   22.6281   22.7090   22.9432   23.9736   24.0916   24.5019   25.0728
   28.1099   29.7257   40.5990   44.2042   44.6421   46.6536   46.9581   47.4580   48.8846   49.7002
   49.9930
   2  1  -19.1350  -13.5731  -12.2070  -12.1222  -11.8011  -11.3622  -10.7631  -10.7557  -10.7384  -10.5993
         -10.3896  -10.3003  -10.1979   -9.9292   -8.3344   -7.3560   -5.1536   -4.6713   -4.5560   -4.5497
   -4.3595   -3.9699   -3.4164   -3.1997   -3.0615   -3.0085   -2.3938   -2.2094   -1.4424   -1.3847
   -1.2753   -1.0024   -0.9148   -0.7990   -0.4526   -0.4277   -0.2974    3.5426    3.6127    5.1450
    5.7144   10.1432   10.5086   10.6111   10.7044   10.7792   11.2663   11.8919   13.1195   13.5265
   13.6937   14.4318   14.7498   15.0198   15.7359   16.2255   17.8848   18.9423   20.1790   20.3983
   22.5907   22.9310   23.9827   25.3440   26.1767   26.1774   26.6212   27.0238   29.7701   33.7571
   34.7311   34.9447   47.6920   47.9104   48.5903   51.3533   51.4191   52.1255   52.3333   52.6935
   54.5754
   3  1  -19.1350  -13.5731  -12.2070  -12.1222  -11.8011  -11.3622  -10.7631  -10.7557  -10.7384  -10.5992
         -10.3896  -10.3003  -10.1979   -9.9292   -8.3344   -7.3561   -5.1536   -4.6713   -4.5560   -4.5498
   -4.3595   -3.9700   -3.4164   -3.1996   -3.0615   -3.0085   -2.3938   -2.2095   -1.4424   -1.3847
   -1.2752   -1.0024   -0.9148   -0.7990   -0.4526   -0.4277   -0.2974    3.5426    3.6127    5.1450
    5.7144   10.1432   10.5086   10.6111   10.7044   10.7791   11.2663   11.8920   13.1195   13.5265
   13.6936   14.4318   14.7498   15.0198   15.7359   16.2254   17.8848   18.9422   20.1791   20.3984
   22.5906   22.9310   23.9828   25.3439   26.1767   26.1774   26.6212   27.0238   29.7701   33.7571
   34.7311   34.9446   47.6920   47.9104   48.5903   51.3533   51.4190   52.1255   52.3333   52.6935
   54.5752
   4  1  -19.0192  -13.3076  -12.1473  -11.6234  -11.6211  -11.4162  -11.0984  -11.0051  -10.8169  -10.7546
         -10.3251  -10.0505  -10.0465   -8.8039   -7.7747   -7.3307   -6.6896   -6.4549   -6.0250   -5.9507
   -5.4546   -4.5792   -3.5441   -3.4547   -3.3170   -3.2752   -2.8753   -2.5362    0.5722    0.9890
    1.4507    1.9720    2.0532    2.2829    2.3024    2.4739    2.6938    2.8095    2.8126    3.0111
    3.0552    4.6000    5.2540    7.4133    7.5528    7.9180   11.5268   12.0830   12.9329   13.2159
   13.4277   13.6054   14.8038   15.3702   15.6797   15.8820   15.9505   16.8358   17.7515   20.3091
   20.7788   21.0140   22.0628   22.6281   22.7089   22.9432   23.9735   24.0916   24.5019   25.0727
   28.1099   29.7257   40.5989   44.2042   44.6421   46.6536   46.9581   47.4580   48.8847   49.7002
   49.9930
   5  1  -19.1350  -13.5731  -12.2070  -12.1222  -11.8011  -11.3622  -10.7631  -10.7557  -10.7384  -10.5993
         -10.3896  -10.3003  -10.1979   -9.9292   -8.3344   -7.3560   -5.1536   -4.6713   -4.5560   -4.5497
   -4.3595   -3.9699   -3.4164   -3.1997   -3.0615   -3.0085   -2.3938   -2.2094   -1.4424   -1.3847
   -1.2753   -1.0024   -0.9148   -0.7990   -0.4526   -0.4277   -0.2974    3.5426    3.6127    5.1450
    5.7144   10.1432   10.5086   10.6111   10.7044   10.7792   11.2663   11.8919   13.1195   13.5265
   13.6937   14.4318   14.7498   15.0198   15.7359   16.2255   17.8848   18.9423   20.1790   20.3983
   22.5907   22.9310   23.9827   25.3440   26.1767   26.1774   26.6212   27.0238   29.7701   33.7571
   34.7311   34.9447   47.6920   47.9104   48.5903   51.3533   51.4191   52.1255   52.3333   52.6935
   54.5754
   6  1  -19.2273  -13.5734  -12.3657  -11.9222  -11.8524  -11.3374  -11.0139  -10.6151  -10.4891  -10.3595
         -10.2108  -10.0528  -10.0484  -10.0483   -9.2310   -6.8861   -3.8931   -3.8931   -3.4809   -3.4809
   -3.2842   -3.2841   -3.2774   -3.2773   -2.9548   -2.9548   -2.4411   -2.4411   -1.0381   -1.0381
   -0.8139   -0.8139   -0.4155   -0.4155   -0.2448   -0.2448    0.1000    0.1000    0.8875    0.8876
    5.6900   12.1269   12.1271   16.0253   16.0253   16.8583   16.8583   17.0458   17.0458   19.0113
   19.0114   19.7319   19.7320   20.3077   20.3077   21.2744   21.2744   21.5580   21.5580   25.3016
   25.4711   25.4848   25.4851   25.8731   28.5119   28.5119   34.6037   34.6037   34.8589   34.8590
   37.7847   37.7848   38.9541   39.5820   45.9239   46.9131   47.4574   47.9776   49.0557   49.3430
   56.1764
   7  1  -19.0206  -13.3456  -12.3314  -11.8062  -11.5433  -11.3969  -11.3209  -10.8907  -10.8199  -10.4521
         -10.3886  -10.3353   -9.9628   -8.4663   -8.2794   -7.9656   -7.2925   -6.6566   -5.8365   -4.9561
   -4.9454   -4.2568   -3.7790   -3.0860   -2.6610   -2.5585   -2.3414   -1.0886   -0.3050   -0.2488
   -0.0320    0.0951    0.4668    0.7898    1.7324    2.1551    2.2769    2.2898    2.6169    2.6548
    2.8590    2.9109    3.9643   10.3214   10.3933   11.4032   12.5989   12.9606   12.9798   13.8113
   14.1254   14.1808   14.4082   14.9523   15.1708   15.8994   16.9214   17.1591   18.7503   18.9018
   19.1301   19.1452   20.1983   21.6996   24.3944   25.4488   25.6460   25.8489   26.1681   26.6143
   27.4458   32.5917   50.2221   50.3401   51.1559   52.1876   52.5131   53.0383   56.2844   56.5692
   57.4446
   8  1  -19.0192  -13.3076  -12.1473  -11.6234  -11.6211  -11.4162  -11.0984  -11.0051  -10.8169  -10.7546
         -10.3251  -10.0505  -10.0465   -8.8039   -7.7747   -7.3307   -6.6896   -6.4549   -6.0250   -5.9507
   -5.4546   -4.5792   -3.5441   -3.4547   -3.3170   -3.2752   -2.8753   -2.5362    0.5722    0.9890
    1.4507    1.9720    2.0532    2.2829    2.3024    2.4739    2.6938    2.8095    2.8126    3.0111
    3.0552    4.6000    5.2540    7.4133    7.5528    7.9180   11.5268   12.0830   12.9329   13.2159
   13.4277   13.6054   14.8038   15.3702   15.6797   15.8820   15.9505   16.8358   17.7515   20.3091
   20.7788   21.0140   22.0628   22.6281   22.7089   22.9432   23.9735   24.0916   24.5019   25.0727
   28.1099   29.7257   40.5989   44.2042   44.6421   46.6536   46.9581   47.4580   48.8847   49.7002
   49.9930
   9  1  -19.0192  -13.3076  -12.1473  -11.6234  -11.6211  -11.4162  -11.0984  -11.0051  -10.8169  -10.7546
         -10.3251  -10.0505  -10.0465   -8.8039   -7.7747   -7.3307   -6.6896   -6.4549   -6.0250   -5.9507
   -5.4546   -4.5792   -3.5441   -3.4547   -3.3170   -3.2752   -2.8753   -2.5362    0.5722    0.9890
    1.4507    1.9720    2.0532    2.2829    2.3024    2.4739    2.6938    2.8095    2.8126    3.0111
    3.0552    4.6000    5.2540    7.4133    7.5528    7.9180   11.5268   12.0830   12.9329   13.2159
   13.4277   13.6054   14.8038   15.3702   15.6797   15.8820   15.9505   16.8358   17.7515   20.3091
   20.7788   21.0140   22.0628   22.6281   22.7089   22.9432   23.9735   24.0916   24.5019   25.0727
   28.1099   29.7257   40.5989   44.2041   44.6421   46.6536   46.9581   47.4580   48.8847   49.7002
   49.9930
  10  1  -19.0206  -13.3456  -12.3314  -11.8062  -11.5433  -11.3969  -11.3209  -10.8907  -10.8199  -10.4521
         -10.3886  -10.3353   -9.9628   -8.4663   -8.2794   -7.9656   -7.2925   -6.6566   -5.8365   -4.9561
   -4.9454   -4.2568   -3.7790   -3.0860   -2.6610   -2.5585   -2.3414   -1.0886   -0.3050   -0.2488
   -0.0320    0.0951    0.4668    0.7898    1.7324    2.1551    2.2769    2.2898    2.6169    2.6548
    2.8590    2.9109    3.9643   10.3214   10.3933   11.4032   12.5989   12.9606   12.9798   13.8113
   14.1254   14.1808   14.4082   14.9523   15.1708   15.8994   16.9214   17.1591   18.7503   18.9018
   19.1301   19.1452   20.1983   21.6996   24.3944   25.4488   25.6460   25.8489   26.1681   26.6143
   27.4458   32.5917   50.2221   50.3401   51.1559   52.1876   52.5131   53.0383   56.2844   56.5692
   57.4446
  11  1  -19.0192  -13.3076  -12.1473  -11.6234  -11.6211  -11.4162  -11.0984  -11.0051  -10.8169  -10.7546
         -10.3251  -10.0505  -10.0465   -8.8039   -7.7747   -7.3307   -6.6896   -6.4549   -6.0250   -5.9507
   -5.4546   -4.5792   -3.5441   -3.4547   -3.3170   -3.2752   -2.8753   -2.5362    0.5722    0.9890
    1.4507    1.9720    2.0532    2.2829    2.3024    2.4739    2.6938    2.8095    2.8126    3.0111
    3.0552    4.6000    5.2540    7.4133    7.5528    7.9180   11.5268   12.0830   12.9329   13.2159
   13.4277   13.6054   14.8038   15.3702   15.6797   15.8820   15.9505   16.8358   17.7515   20.3091
   20.7788   21.0140   22.0628   22.6281   22.7089   22.9432   23.9735   24.0916   24.5019   25.0727
   28.1099   29.7257   40.5989   44.2041   44.6421   46.6536   46.9581   47.4580   48.8847   49.7002
   49.9930
  12  1  -19.0206  -13.3456  -12.3315  -11.8062  -11.5433  -11.3969  -11.3209  -10.8907  -10.8199  -10.4520
         -10.3886  -10.3353   -9.9628   -8.4663   -8.2794   -7.9656   -7.2925   -6.6565   -5.8365   -4.9561
   -4.9454   -4.2568   -3.7789   -3.0860   -2.6610   -2.5585   -2.3414   -1.0886   -0.3050   -0.2488
   -0.0319    0.0951    0.4669    0.7898    1.7324    2.1550    2.2769    2.2897    2.6168    2.6548
    2.8590    2.9109    3.9643   10.3214   10.3935   11.4032   12.5989   12.9606   12.9798   13.8113
   14.1254   14.1808   14.4081   14.9523   15.1708   15.8994   16.9215   17.1590   18.7504   18.9017
   19.1301   19.1452   20.1984   21.6994   24.3944   25.4487   25.6460   25.8489   26.1681   26.6143
   27.4456   32.5917   50.2220   50.3401   51.1559   52.1875   52.5130   53.0383   56.2845   56.5693
   57.4448
  13  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0507  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3433   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5431   15.2783   15.4819   15.6240   15.9274   16.2133   16.8683   17.8711   19.4610
   20.8908   21.2883   22.2016   22.2338   22.8489   22.9512   23.7899   24.2682   24.5657   25.0460
   28.1271   29.7312   40.9469   43.1720   45.3100   46.6934   46.9269   47.4465   48.9725   49.5212
   50.1066
  14  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1979   -9.9240   -8.2967   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4465
   -1.1076   -0.9958   -0.9173   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7249   10.7900   10.8425   11.2495   11.9150   12.6112   13.7878
   13.8342   14.4275   14.4546   15.0166   15.7819   16.7078   17.8609   18.8159   19.6741   20.8900
   21.9221   23.6146   23.9234   25.2281   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0215   51.7926   52.0985   52.4825   52.8448
   54.3221
  15  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1980   -9.9240   -8.2966   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4466
   -1.1076   -0.9958   -0.9174   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7250   10.7900   10.8425   11.2495   11.9151   12.6111   13.7877
   13.8342   14.4275   14.4546   15.0167   15.7819   16.7078   17.8609   18.8158   19.6742   20.8900
   21.9220   23.6146   23.9236   25.2279   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0213   51.7925   52.0985   52.4825   52.8447
   54.3219
  16  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0508  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3432   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5432   15.2783   15.4819   15.6240   15.9274   16.2133   16.8684   17.8712   19.4610
   20.8909   21.2882   22.2016   22.2338   22.8489   22.9511   23.7899   24.2680   24.5657   25.0460
   28.1271   29.7312   40.9468   43.1719   45.3099   46.6934   46.9269   47.4465   48.9726   49.5212
   50.1066
  17  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1979   -9.9240   -8.2967   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4465
   -1.1076   -0.9958   -0.9173   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7249   10.7900   10.8425   11.2495   11.9150   12.6112   13.7878
   13.8342   14.4275   14.4546   15.0166   15.7819   16.7078   17.8609   18.8159   19.6741   20.8900
   21.9221   23.6146   23.9234   25.2281   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0215   51.7926   52.0985   52.4825   52.8448
   54.3221
  18  1  -19.2288  -13.5672  -12.3346  -12.0653  -11.7252  -11.3520  -10.9604  -10.6053  -10.4684  -10.3502
         -10.2285  -10.0485  -10.0484  -10.0444   -9.2062   -6.8962   -3.8749   -3.8748   -3.5455   -3.5455
   -3.3042   -3.3042   -3.2343   -3.2343   -2.8701   -2.8701   -2.5173   -2.5173   -0.9926   -0.9926
   -0.8533   -0.8532   -0.3307   -0.3307   -0.2873   -0.2873    0.0467    0.0467    0.9061    0.9061
    5.7654   12.2608   12.2610   15.4975   15.4975   17.5585   17.5585   17.7189   17.7190   17.9749
   17.9750   19.9399   19.9400   20.2444   20.2444   20.7539   20.7540   22.1495   22.1495   25.2950
   25.3782   25.3784   25.4654   25.9074   28.5344   28.5345   34.6248   34.6249   34.8939   34.8940
   36.7419   37.7787   37.7787   43.1627   46.0664   46.7874   47.4489   48.1302   48.8961   49.3547
   53.5096
  19  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1979   -9.9240   -8.2967   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4465
   -1.1076   -0.9958   -0.9173   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7249   10.7900   10.8425   11.2495   11.9150   12.6112   13.7878
   13.8342   14.4275   14.4546   15.0166   15.7819   16.7078   17.8609   18.8159   19.6741   20.8900
   21.9221   23.6146   23.9234   25.2281   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0215   51.7926   52.0985   52.4825   52.8448
   54.3221
  20  1  -19.0206  -13.3470  -12.3351  -11.8024  -11.5479  -11.3982  -11.3413  -10.8826  -10.8228  -10.4733
         -10.3886  -10.3354   -9.9361   -8.3997   -8.3157   -8.0545   -7.2218   -6.5857   -5.8752   -5.0403
   -4.8061   -4.3820   -3.6642   -3.1380   -2.8660   -2.3332   -2.2166   -1.2418   -0.3170   -0.2258
   -0.0864    0.1350    0.4905    0.7714    1.6765    2.2062    2.2494    2.3552    2.4468    2.5752
    2.8592    3.2016    3.8774   10.0593   10.4803   11.3616   12.0078   13.0725   13.8132   13.9638
   13.9666   14.2215   15.1531   15.3112   15.6057   15.7493   16.6776   16.7762   17.9879   18.4348
   18.5634   19.4310   20.1547   22.3584   24.4832   25.2032   25.7473   25.8855   26.1971   26.5953
   27.4465   32.5948   50.1114   50.4817   51.1251   52.1316   52.5977   53.0266   56.1986   56.7470
   57.3538
  21  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1980   -9.9240   -8.2966   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4466
   -1.1076   -0.9958   -0.9174   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7250   10.7900   10.8425   11.2495   11.9151   12.6111   13.7877
   13.8342   14.4275   14.4546   15.0167   15.7819   16.7078   17.8609   18.8158   19.6742   20.8900
   21.9220   23.6146   23.9236   25.2279   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0213   51.7925   52.0985   52.4825   52.8447
   54.3219
  22  1  -19.1350  -13.5743  -12.2309  -12.1434  -11.7699  -11.3944  -10.7555  -10.7401  -10.7027  -10.5907
         -10.3889  -10.3136  -10.1979   -9.9240   -8.2967   -7.3591   -5.1924   -4.6366   -4.6177   -4.4237
   -4.3648   -4.0443   -3.4566   -3.1667   -3.0157   -2.9865   -2.4905   -2.1568   -1.4657   -1.4465
   -1.1076   -0.9958   -0.9173   -0.8076   -0.5346   -0.4326   -0.3002    3.3871    3.9127    4.9477
    6.3313    9.6497   10.6935   10.7249   10.7900   10.8425   11.2495   11.9150   12.6112   13.7878
   13.8342   14.4275   14.4546   15.0166   15.7819   16.7078   17.8609   18.8159   19.6741   20.8900
   21.9221   23.6146   23.9234   25.2281   26.1570   26.2240   26.6472   27.0055   29.7634   33.7240
   34.6067   35.1658   47.6873   47.9409   48.5621   51.0215   51.7926   52.0985   52.4825   52.8448
   54.3221
  23  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0507  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3433   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5431   15.2783   15.4819   15.6240   15.9274   16.2133   16.8683   17.8711   19.4610
   20.8908   21.2883   22.2016   22.2338   22.8489   22.9512   23.7899   24.2682   24.5657   25.0460
   28.1271   29.7312   40.9469   43.1720   45.3100   46.6934   46.9269   47.4465   48.9725   49.5212
   50.1066
  24  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0508  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3432   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5432   15.2783   15.4819   15.6240   15.9274   16.2133   16.8684   17.8712   19.4610
   20.8909   21.2882   22.2016   22.2338   22.8489   22.9511   23.7899   24.2680   24.5657   25.0460
   28.1271   29.7312   40.9468   43.1719   45.3099   46.6934   46.9269   47.4465   48.9726   49.5212
   50.1066
  25  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0508  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3432   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5432   15.2783   15.4819   15.6240   15.9274   16.2133   16.8684   17.8712   19.4610
   20.8909   21.2882   22.2016   22.2338   22.8489   22.9511   23.7899   24.2680   24.5657   25.0460
   28.1271   29.7312   40.9468   43.1719   45.3099   46.6934   46.9269   47.4465   48.9726   49.5212
   50.1066
  26  1  -19.0206  -13.3470  -12.3351  -11.8024  -11.5479  -11.3982  -11.3413  -10.8826  -10.8228  -10.4733
         -10.3886  -10.3354   -9.9361   -8.3997   -8.3157   -8.0545   -7.2218   -6.5857   -5.8752   -5.0403
   -4.8061   -4.3820   -3.6642   -3.1380   -2.8660   -2.3332   -2.2166   -1.2418   -0.3170   -0.2258
   -0.0864    0.1350    0.4905    0.7714    1.6765    2.2062    2.2494    2.3552    2.4468    2.5752
    2.8592    3.2016    3.8774   10.0593   10.4803   11.3616   12.0078   13.0725   13.8132   13.9638
   13.9666   14.2215   15.1531   15.3112   15.6057   15.7493   16.6776   16.7762   17.9879   18.4348
   18.5634   19.4310   20.1547   22.3584   24.4832   25.2032   25.7473   25.8855   26.1971   26.5953
   27.4465   32.5948   50.1114   50.4817   51.1251   52.1316   52.5977   53.0266   56.1986   56.7470
   57.3538
  27  1  -19.0192  -13.3086  -12.1551  -11.6387  -11.6040  -11.4162  -11.1196  -11.0033  -10.8157  -10.7535
         -10.3402  -10.0508  -10.0112   -8.8168   -7.7755   -7.2732   -6.6405   -6.5118   -6.2524   -5.7529
   -5.3432   -4.6476   -3.5688   -3.4279   -3.3564   -3.2767   -2.8346   -2.5502    0.5060    1.0976
    1.4170    1.9454    2.0657    2.2932    2.3505    2.4312    2.6552    2.7031    2.7108    3.2483
    3.4483    4.3714    4.9237    7.3761    7.5814    7.9233   11.4626   11.8477   13.0286   13.2086
   13.5129   13.5432   15.2783   15.4819   15.6240   15.9274   16.2133   16.8684   17.8712   19.4610
   20.8909   21.2882   22.2016   22.2338   22.8489   22.9511   23.7899   24.2680   24.5657   25.0460
   28.1271   29.7312   40.9468   43.1719   45.3099   46.6934   46.9269   47.4465   48.9726   49.5212
   50.1066
  28  1  -19.0206  -13.3470  -12.3351  -11.8024  -11.5479  -11.3982  -11.3413  -10.8826  -10.8228  -10.4732
         -10.3886  -10.3354   -9.9361   -8.3997   -8.3157   -8.0546   -7.2218   -6.5856   -5.8752   -5.0403
   -4.8062   -4.3820   -3.6642   -3.1380   -2.8659   -2.3333   -2.2166   -1.2418   -0.3171   -0.2258
   -0.0864    0.1350    0.4905    0.7715    1.6765    2.2061    2.2494    2.3552    2.4468    2.5752
    2.8592    3.2016    3.8774   10.0593   10.4805   11.3616   12.0078   13.0724   13.8132   13.9638
   13.9666   14.2215   15.1530   15.3112   15.6058   15.7493   16.6776   16.7762   17.9879   18.4348
   18.5634   19.4311   20.1548   22.3583   24.4832   25.2032   25.7473   25.8855   26.1971   26.5953
   27.4463   32.5948   50.1113   50.4816   51.1250   52.1315   52.5977   53.0265   56.1987   56.7471
   57.3539
  29  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5927  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0549   -9.9751   -8.8302   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3924   -3.2788   -2.7947   -2.5674    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2358    2.4005    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6155   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6884   23.0337   23.7190   24.3352   24.6540   25.0072
   28.1441   29.7366   41.7635   42.0414   45.6071   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  30  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2249   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4930   -3.1368   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9204   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3297    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7724   10.9632   11.0852   11.2342   11.9188   12.1194   13.8169
   14.1673   14.2498   14.3364   15.0296   15.8288   17.0819   17.8420   18.7122   19.4019   21.1457
   21.5312   23.8606   24.0450   25.0614   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3200   47.6833   47.9736   48.5311   50.8966   52.0215   52.0426   52.4177   53.4796
   53.7657
  31  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2248   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4929   -3.1367   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9205   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3296    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7723   10.9632   11.0853   11.2342   11.9189   12.1194   13.8169
   14.1673   14.2498   14.3362   15.0296   15.8289   17.0819   17.8420   18.7121   19.4020   21.1457
   21.5311   23.8607   24.0449   25.0612   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3199   47.6833   47.9736   48.5311   50.8964   52.0215   52.0426   52.4177   53.4795
   53.7656
  32  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5928  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0550   -9.9751   -8.8301   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3923   -3.2788   -2.7947   -2.5675    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2357    2.4006    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6157   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6885   23.0336   23.7190   24.3351   24.6540   25.0072
   28.1441   29.7366   41.7634   42.0414   45.6070   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  33  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2249   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4930   -3.1368   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9204   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3297    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7724   10.9632   11.0852   11.2342   11.9188   12.1194   13.8169
   14.1673   14.2498   14.3364   15.0296   15.8288   17.0819   17.8420   18.7122   19.4019   21.1457
   21.5312   23.8606   24.0450   25.0614   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3200   47.6833   47.9736   48.5311   50.8966   52.0215   52.0426   52.4177   53.4796
   53.7657
  34  1  -19.2302  -13.5619  -12.2715  -12.1778  -11.6620  -11.3678  -10.9070  -10.5905  -10.4626  -10.3380
         -10.2480  -10.0485  -10.0484  -10.0371   -9.1762   -6.9069   -3.8519   -3.8518   -3.6009   -3.6008
   -3.3254   -3.3254   -3.1984   -3.1984   -2.7011   -2.7011   -2.6824   -2.6824   -0.9437   -0.9437
   -0.8853   -0.8852   -0.3335   -0.3335   -0.2218   -0.2218   -0.0380   -0.0380    0.9239    0.9240
    5.8356   12.4084   12.4086   15.2094   15.2094   17.3833   17.3833   18.6817   18.6817   18.7648
   18.7648   18.9711   18.9711   19.1478   19.1479   21.3025   21.3026   22.4039   22.4039   25.2562
   25.2565   25.2887   25.4604   25.9415   28.5567   28.5567   34.6388   34.6389   34.9365   34.9366
   35.8657   37.7721   37.7722   46.3058   46.5010   47.4268   48.2133   48.2140   48.4162   48.6111
   49.3584
  35  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2249   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4930   -3.1368   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9204   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3297    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7724   10.9632   11.0852   11.2342   11.9188   12.1194   13.8169
   14.1673   14.2498   14.3364   15.0296   15.8288   17.0819   17.8420   18.7122   19.4019   21.1457
   21.5312   23.8606   24.0450   25.0614   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3200   47.6833   47.9736   48.5311   50.8966   52.0215   52.0426   52.4177   53.4796
   53.7657
  36  1  -19.0206  -13.3485  -12.3387  -11.7988  -11.5525  -11.3988  -11.3609  -10.8754  -10.8255  -10.4935
         -10.3886  -10.3355   -9.9100   -8.3495   -8.2531   -8.2196   -7.1514   -6.5201   -5.9164   -5.0703
   -4.6560   -4.5527   -3.5503   -3.2082   -2.9508   -2.3254   -1.8882   -1.5018   -0.3289   -0.1769
   -0.1545    0.1628    0.5178    0.7493    1.6321    2.1728    2.3344    2.3652    2.3833    2.5006
    2.8595    3.4758    3.7115    9.8639   10.5679   11.3213   11.7479   12.7650   13.8529   14.1733
   15.1634   15.1692   15.2628   15.4110   15.5976   15.6844   16.4616   16.5302   17.2384   17.5899
   18.2455   19.6303   20.0926   22.8346   24.5657   25.0767   25.6416   26.0155   26.2177   26.5725
   27.4472   32.5981   50.0534   50.5767   51.0881   52.0904   52.6720   53.0105   56.1464   56.9607
   57.1934
  37  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2248   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4929   -3.1367   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9205   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3296    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7723   10.9632   11.0853   11.2342   11.9189   12.1194   13.8169
   14.1673   14.2498   14.3362   15.0296   15.8289   17.0819   17.8420   18.7121   19.4020   21.1457
   21.5311   23.8607   24.0449   25.0612   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3199   47.6833   47.9736   48.5311   50.8964   52.0215   52.0426   52.4177   53.4795
   53.7656
  38  1  -19.1351  -13.5754  -12.2534  -12.1607  -11.7404  -11.4252  -10.7543  -10.7389  -10.6582  -10.5705
         -10.3880  -10.3311  -10.1980   -9.9215   -8.2572   -7.3633   -5.2249   -4.6651   -4.5731   -4.3657
   -4.3146   -4.1506   -3.4930   -3.1368   -3.0254   -2.8922   -2.5912   -2.1225   -1.5037   -1.4507
   -0.9887   -0.9204   -0.8862   -0.8602   -0.6807   -0.4248   -0.3040    3.3297    4.2328    4.6336
    7.1279    9.0871   10.7084   10.7724   10.9632   11.0852   11.2342   11.9188   12.1194   13.8169
   14.1673   14.2498   14.3364   15.0296   15.8288   17.0819   17.8420   18.7122   19.4019   21.1457
   21.5312   23.8606   24.0450   25.0614   26.1393   26.2699   26.6716   26.9862   29.7577   33.6976
   34.5419   35.3200   47.6833   47.9736   48.5311   50.8966   52.0215   52.0426   52.4177   53.4796
   53.7657
  39  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5927  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0549   -9.9751   -8.8302   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3924   -3.2788   -2.7947   -2.5674    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2358    2.4005    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6155   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6884   23.0337   23.7190   24.3352   24.6540   25.0072
   28.1441   29.7366   41.7635   42.0414   45.6071   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  40  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5928  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0550   -9.9751   -8.8301   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3923   -3.2788   -2.7947   -2.5675    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2357    2.4006    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6157   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6885   23.0336   23.7190   24.3351   24.6540   25.0072
   28.1441   29.7366   41.7634   42.0414   45.6070   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  41  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5928  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0550   -9.9751   -8.8301   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3923   -3.2788   -2.7947   -2.5675    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2357    2.4006    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6157   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6885   23.0336   23.7190   24.3351   24.6540   25.0072
   28.1441   29.7366   41.7634   42.0414   45.6070   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  42  1  -19.0206  -13.3485  -12.3387  -11.7988  -11.5525  -11.3988  -11.3609  -10.8754  -10.8255  -10.4935
         -10.3886  -10.3355   -9.9100   -8.3495   -8.2531   -8.2196   -7.1514   -6.5201   -5.9164   -5.0703
   -4.6560   -4.5527   -3.5503   -3.2082   -2.9508   -2.3254   -1.8882   -1.5018   -0.3289   -0.1769
   -0.1545    0.1628    0.5178    0.7493    1.6321    2.1728    2.3344    2.3652    2.3833    2.5006
    2.8595    3.4758    3.7115    9.8639   10.5679   11.3213   11.7479   12.7650   13.8529   14.1733
   15.1634   15.1692   15.2628   15.4110   15.5976   15.6844   16.4616   16.5302   17.2384   17.5899
   18.2455   19.6303   20.0926   22.8346   24.5657   25.0767   25.6416   26.0155   26.2177   26.5725
   27.4472   32.5981   50.0534   50.5767   51.0881   52.0904   52.6720   53.0105   56.1464   56.9607
   57.1934
  43  1  -19.0193  -13.3096  -12.1625  -11.6477  -11.5928  -11.4163  -11.1399  -11.0015  -10.8141  -10.7524
         -10.3533  -10.0550   -9.9751   -8.8301   -7.7736   -7.2190   -6.5625   -6.5397   -6.4290   -5.6572
   -5.2173   -4.7367   -3.5877   -3.4067   -3.3923   -3.2788   -2.7947   -2.5675    0.4550    1.2338
    1.3386    1.9317    2.0820    2.2357    2.4006    2.4913    2.5957    2.6405    2.6676    3.5357
    4.0393    4.0776    4.2834    7.3460    7.6030    7.9283   11.4563   11.5769   13.1899   13.2393
   13.4284   13.6157   15.4281   15.5541   15.8004   15.9212   16.3516   17.4046   18.0320   18.5724
   20.7439   21.6297   21.8803   22.4063   22.6885   23.0336   23.7190   24.3351   24.6540   25.0072
   28.1441   29.7366   41.7634   42.0414   45.6070   46.7506   46.8786   47.4347   49.1405   49.3012
   50.1815
  44  1  -19.0206  -13.3485  -12.3387  -11.7988  -11.5525  -11.3988  -11.3609  -10.8754  -10.8255  -10.4934
         -10.3886  -10.3356   -9.9100   -8.3495   -8.2531   -8.2196   -7.1514   -6.5200   -5.9164   -5.0703
   -4.6560   -4.5527   -3.5503   -3.2082   -2.9508   -2.3254   -1.8882   -1.5018   -0.3289   -0.1768
   -0.1545    0.1628    0.5178    0.7494    1.6321    2.1728    2.3344    2.3652    2.3833    2.5006
    2.8595    3.4758    3.7115    9.8639   10.5681   11.3213   11.7479   12.7650   13.8529   14.1733
   15.1633   15.1692   15.2628   15.4109   15.5976   15.6844   16.4616   16.5302   17.2384   17.5899
   18.2455   19.6303   20.0927   22.8345   24.5657   25.0767   25.6415   26.0155   26.2177   26.5725
   27.4470   32.5981   50.0534   50.5767   51.0880   52.0904   52.6720   53.0104   56.1466   56.9609
   57.1935
siesta: Fermi energy =     -10.325580 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.569120
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       194.292113
siesta: Enl     =        47.115085
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.050820
siesta: DUscf   =         3.754977
siesta: DUext   =         0.000000
siesta: Exc     =      -200.722422
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.797264
siesta: Etot    =      -243.797261
siesta: FreeEng =      -243.840465

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.569120
siesta:       Kinetic =     194.292113
siesta:       Hartree =     120.000461
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.722422
siesta:  Ion-electron =    -499.969720
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.797261
siesta:         Fermi =     -10.325580

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000018
siesta:      2   -0.242832    0.420602   -0.368654
siesta:      3    0.242845   -0.420626    0.368642
siesta:      4   -0.242859   -0.420644   -0.368725
siesta:      5    0.242872    0.420667    0.368713
siesta:      6    0.485668    0.000003   -0.368654
siesta:      7   -0.485696   -0.000003    0.368642
siesta:      8    0.242832   -0.420602   -0.368654
siesta:      9   -0.242845    0.420626    0.368642
siesta:     10    0.242859    0.420644   -0.368725
siesta:     11   -0.242872   -0.420668    0.368713
siesta:     12   -0.485668   -0.000003   -0.368654
siesta:     13    0.485696    0.000003    0.368642
siesta:     14   -0.247384    0.428427    0.000009
siesta:     15    0.247384   -0.428427    0.000009
siesta:     16   -0.247392   -0.428495    0.000009
siesta:     17    0.247392    0.428495    0.000009
siesta:     18    0.494721   -0.000027    0.000009
siesta:     19   -0.494721    0.000027    0.000009
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.549180   -0.000002   -0.000000
siesta:    -0.000002   -0.549183   -0.000000
siesta:    -0.000000   -0.000000    0.111709

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00358198          0.00335026  Ry/Bohr**3
siesta:           0.32888482          0.30760917  eV/Ang**3
siesta:         526.93726210        492.84954977  kBar
(Free)E+ p_basis*V_orbitals  =        -196.012148
(Free)Eharris+ p_basis*V_orbitals  =        -196.012151

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:17:37
Job completed
