Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:46:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92602
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 7>
  <dData1D:(new from dSpData1D) n=36388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 8>
  <dData2D:DM n=36388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               673674

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.530228
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       263.381197
siesta: Enl     =        14.080488
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.653568
siesta: DUscf   =        15.549459
siesta: DUext   =         0.000000
siesta: Exc     =      -222.980807
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.915564
siesta: Etot    =      -252.604739
siesta: FreeEng =      -252.626442

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.915564     -252.604739     -252.626442  1.125262-12.621098 15.605636
timer: Routine,Calls,Time,% = IterSCF        1      10.991  53.55
   scf:    2     -221.738861     -251.908895     -251.922175  0.762030-12.374584 11.310174
   scf:    3     -262.235917     -261.960838     -261.990681  0.678662-12.551117  0.693132
   scf:    4     -262.002869     -261.996561     -262.024585  0.021628-12.551255  0.203782
   scf:    5     -262.005982     -262.007077     -262.035651  0.041575-12.560976  0.284897
   scf:    6     -262.015649     -262.012801     -262.040667  0.008879-12.562446  0.044593
   scf:    7     -262.013326     -262.013074     -262.040820  0.001734-12.563208  0.026775
   scf:    8     -262.013291     -262.013188     -262.040873  0.001179-12.563607  0.012272
   scf:    9     -262.013312     -262.013252     -262.040886  0.000700-12.563823  0.002339
   scf:   10     -262.013256     -262.013254     -262.040888  0.000261-12.563749  0.002385
   scf:   11     -262.013277     -262.013266     -262.040888  0.000221-12.563719  0.000735

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002214723
max |H_out - H_in|      (eV) :     0.0007354552
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -262.0133

siesta: E_KS - E_eggbox =      -262.0133

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000001
     2   -0.124027    0.214826    0.028653
     3    0.124027   -0.214826   -0.028653
     4   -0.124025   -0.214817    0.028594
     5    0.124025    0.214818   -0.028595
     6    0.248058    0.000003    0.028653
     7   -0.248058   -0.000003   -0.028653
     8    0.124027   -0.214826    0.028653
     9   -0.124027    0.214826   -0.028653
    10    0.124025    0.214817    0.028594
    11   -0.124025   -0.214818   -0.028595
    12   -0.248058   -0.000003    0.028653
    13    0.248058    0.000003   -0.028653
    14   -0.173923    0.301215    0.000000
    15    0.173923   -0.301215    0.000000
    16   -0.173919   -0.301237    0.000000
    17    0.173919    0.301237    0.000000
    18    0.347821   -0.000014    0.000000
    19   -0.347821    0.000014    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.347821
   Res    0.160816    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.347821    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1257.60    -1257.61      568.82       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -198.2291
Target enthalpy (eV/cell)     -262.0409

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.5855  -16.9928  -16.0572  -15.6717  -15.0832  -15.0026  -14.4437  -14.1728  -13.5702  -13.0406
         -12.4619  -12.3687  -12.0260  -10.8593  -10.1682   -8.9769   -8.9456   -8.8219   -6.8166   -6.2948
   -5.6615   -5.2899   -4.9272   -4.8128   -4.5669   -2.9377   -2.5182   -2.5094   -0.9020   -0.7885
   -0.7879   -0.3061   -0.1099   -0.0564    0.3065    0.4700    0.7164    2.1947    2.2873    2.3398
    3.4008    4.8615    5.0354    7.2386    8.6299   10.4685   11.3505   12.6578   13.2650   13.4660
   16.4752   17.6751   19.5210   19.8671   20.1080   20.1749   20.3968   20.7192   21.6584   21.7784
   21.9711   23.0134   23.0609   23.4085   24.8135   25.5951   25.6378   26.6372   28.0826   29.5684
   36.8622   37.2623   39.6652   43.9787   44.1532   44.7239   45.9362   46.1221   46.3383   47.6644
   51.9844
   2  1  -22.7247  -17.0082  -16.6013  -16.0424  -15.6798  -14.0147  -13.7329  -13.6116  -13.1960  -13.0328
         -12.7575  -12.5233  -12.1136  -10.4138   -9.3560   -8.7518   -8.7008   -8.3648   -7.3666   -6.0821
   -6.0681   -5.9489   -4.6280   -4.5513   -4.2313   -3.9034   -3.7994   -3.6913   -3.4433   -3.2561
   -2.4328   -1.1157   -0.5005   -0.3686   -0.3574    1.1614    1.3243    3.1914    4.9709    6.3505
    7.4037    8.4510    8.9633    9.0306    9.9541   10.6886   12.4670   12.7248   14.8835   16.7849
   18.5947   19.5564   20.6741   22.1251   22.2453   22.2861   22.6267   22.6781   23.0195   24.1437
   24.4117   24.6828   24.7247   24.7762   25.6229   25.9659   26.4021   26.8754   30.8883   37.4580
   40.0899   44.7780   44.9123   45.9846   46.2156   49.5672   49.9855   50.1841   50.8763   55.4185
   57.1473
   3  1  -22.7247  -17.0082  -16.6013  -16.0424  -15.6798  -14.0147  -13.7330  -13.6116  -13.1959  -13.0328
         -12.7575  -12.5232  -12.1136  -10.4138   -9.3560   -8.7517   -8.7008   -8.3648   -7.3665   -6.0821
   -6.0682   -5.9488   -4.6280   -4.5513   -4.2313   -3.9034   -3.7994   -3.6913   -3.4433   -3.2562
   -2.4328   -1.1156   -0.5005   -0.3686   -0.3575    1.1614    1.3245    3.1913    4.9709    6.3505
    7.4036    8.4510    8.9633    9.0306    9.9540   10.6887   12.4670   12.7249   14.8834   16.7849
   18.5948   19.5563   20.6742   22.1249   22.2453   22.2862   22.6268   22.6782   23.0195   24.1437
   24.4121   24.6828   24.7246   24.7766   25.6229   25.9658   26.4020   26.8754   30.8884   37.4576
   40.0899   44.7780   44.9123   45.9843   46.2156   49.5672   49.9854   50.1840   50.8763   55.4184
   57.1471
   4  1  -22.5855  -16.9928  -16.0572  -15.6717  -15.0832  -15.0026  -14.4437  -14.1728  -13.5702  -13.0406
         -12.4620  -12.3686  -12.0260  -10.8593  -10.1682   -8.9769   -8.9456   -8.8219   -6.8166   -6.2948
   -5.6616   -5.2899   -4.9272   -4.8128   -4.5669   -2.9377   -2.5183   -2.5094   -0.9020   -0.7885
   -0.7879   -0.3061   -0.1099   -0.0564    0.3065    0.4700    0.7164    2.1947    2.2874    2.3397
    3.4010    4.8615    5.0354    7.2384    8.6299   10.4684   11.3504   12.6578   13.2650   13.4660
   16.4752   17.6751   19.5211   19.8671   20.1080   20.1749   20.3968   20.7192   21.6583   21.7783
   21.9716   23.0134   23.0609   23.4085   24.8134   25.5951   25.6378   26.6372   28.0826   29.5678
   36.8621   37.2622   39.6653   43.9787   44.1532   44.7238   45.9363   46.1221   46.3383   47.6645
   51.9843
   5  1  -22.7247  -17.0082  -16.6013  -16.0424  -15.6798  -14.0147  -13.7329  -13.6116  -13.1960  -13.0328
         -12.7575  -12.5233  -12.1136  -10.4138   -9.3560   -8.7518   -8.7008   -8.3648   -7.3666   -6.0821
   -6.0681   -5.9489   -4.6280   -4.5513   -4.2313   -3.9034   -3.7994   -3.6913   -3.4433   -3.2561
   -2.4328   -1.1157   -0.5005   -0.3686   -0.3574    1.1614    1.3243    3.1914    4.9709    6.3505
    7.4037    8.4510    8.9633    9.0306    9.9541   10.6886   12.4670   12.7248   14.8835   16.7849
   18.5947   19.5564   20.6741   22.1251   22.2453   22.2861   22.6267   22.6781   23.0195   24.1437
   24.4117   24.6828   24.7247   24.7762   25.6229   25.9659   26.4021   26.8754   30.8883   37.4580
   40.0900   44.7780   44.9123   45.9846   46.2156   49.5672   49.9855   50.1841   50.8764   55.4185
   57.1473
   6  1  -22.7121  -16.8558  -16.6988  -16.5309  -14.8026  -13.6514  -13.4947  -13.4945  -12.9148  -12.6743
         -12.5788  -12.5410  -11.8101  -10.6768   -7.6057   -7.6057   -7.5297   -7.0961   -7.0961   -6.5492
   -6.5492   -6.5254   -6.5254   -6.4825   -6.4825   -3.4679   -2.5751   -2.5751   -2.3437   -2.3436
   -2.2232   -2.2232   -2.0215   -2.0215    2.6331    2.6331    3.5035    3.5040    4.1073    4.1073
   10.3366   14.4615   14.4616   16.4487   16.4487   16.7067   16.7068   17.1242   17.1242   17.4734
   17.4735   23.1224   23.1225   23.2919   23.4109   23.5547   25.7596   25.7597   25.7930   25.9104
   25.9105   26.0437   26.0438   29.4688   29.4689   30.7863   30.7863   33.3129   33.3141   37.8738
   37.8742   43.5089   44.3782   44.4970   46.2568   46.2726   46.3306   46.4557   46.4613   50.3313
   50.3315
   7  1  -22.6007  -17.0197  -16.3100  -15.4988  -15.2861  -14.6680  -14.3846  -13.9394  -13.8488  -13.3641
         -12.6261  -12.2443  -12.0160  -11.2047   -9.1971   -9.0199   -9.0003   -8.2186   -7.8522   -7.2904
   -6.3019   -4.5929   -4.5366   -4.1076   -3.3942   -2.4508   -1.7431   -1.7145   -1.4151   -1.3897
   -1.2383   -0.8391   -0.7183   -0.0475    0.1069    0.1178    0.4981    0.7432    0.8105    0.8611
    3.2415    3.2620    6.3760    8.5859    9.0291    9.3349   10.3592   11.1152   12.6980   15.5753
   15.8703   17.4719   18.4561   18.5246   20.4325   20.6049   21.5540   21.8574   22.9956   23.4267
   23.4673   24.1048   24.8771   25.0691   25.1445   25.1608   25.9925   26.2528   26.2787   26.5622
   34.3935   44.9363   45.1523   49.5325   49.6697   50.8593   52.4895   53.5740   53.7323   56.9355
   57.1044
   8  1  -22.5855  -16.9928  -16.0572  -15.6717  -15.0832  -15.0026  -14.4437  -14.1728  -13.5702  -13.0406
         -12.4620  -12.3686  -12.0260  -10.8593  -10.1682   -8.9769   -8.9456   -8.8219   -6.8166   -6.2948
   -5.6616   -5.2899   -4.9272   -4.8128   -4.5669   -2.9377   -2.5183   -2.5094   -0.9020   -0.7885
   -0.7879   -0.3061   -0.1099   -0.0564    0.3065    0.4700    0.7164    2.1947    2.2874    2.3397
    3.4010    4.8615    5.0354    7.2384    8.6299   10.4684   11.3504   12.6578   13.2650   13.4660
   16.4752   17.6751   19.5211   19.8671   20.1080   20.1749   20.3968   20.7192   21.6583   21.7783
   21.9716   23.0134   23.0609   23.4085   24.8134   25.5951   25.6378   26.6372   28.0826   29.5678
   36.8621   37.2622   39.6653   43.9787   44.1532   44.7238   45.9363   46.1221   46.3383   47.6645
   51.9843
   9  1  -22.5855  -16.9928  -16.0572  -15.6717  -15.0832  -15.0026  -14.4437  -14.1728  -13.5702  -13.0406
         -12.4620  -12.3686  -12.0260  -10.8593  -10.1682   -8.9769   -8.9456   -8.8219   -6.8166   -6.2948
   -5.6616   -5.2899   -4.9272   -4.8128   -4.5669   -2.9377   -2.5183   -2.5094   -0.9020   -0.7885
   -0.7879   -0.3061   -0.1099   -0.0564    0.3065    0.4700    0.7164    2.1947    2.2874    2.3397
    3.4010    4.8615    5.0354    7.2384    8.6299   10.4684   11.3504   12.6578   13.2650   13.4660
   16.4752   17.6751   19.5211   19.8671   20.1080   20.1749   20.3968   20.7192   21.6583   21.7783
   21.9716   23.0134   23.0609   23.4085   24.8134   25.5951   25.6378   26.6372   28.0826   29.5678
   36.8621   37.2622   39.6653   43.9787   44.1532   44.7238   45.9363   46.1221   46.3383   47.6646
   51.9843
  10  1  -22.6007  -17.0197  -16.3100  -15.4988  -15.2861  -14.6680  -14.3846  -13.9394  -13.8488  -13.3641
         -12.6261  -12.2443  -12.0160  -11.2047   -9.1971   -9.0199   -9.0003   -8.2186   -7.8522   -7.2904
   -6.3019   -4.5929   -4.5366   -4.1076   -3.3942   -2.4508   -1.7431   -1.7145   -1.4151   -1.3897
   -1.2383   -0.8391   -0.7183   -0.0475    0.1069    0.1178    0.4981    0.7432    0.8105    0.8611
    3.2415    3.2620    6.3760    8.5859    9.0291    9.3349   10.3592   11.1152   12.6980   15.5753
   15.8703   17.4719   18.4561   18.5246   20.4325   20.6049   21.5540   21.8574   22.9956   23.4267
   23.4673   24.1048   24.8771   25.0691   25.1445   25.1608   25.9925   26.2528   26.2787   26.5622
   34.3935   44.9363   45.1523   49.5325   49.6697   50.8593   52.4895   53.5741   53.7323   56.9355
   57.1044
  11  1  -22.5855  -16.9928  -16.0572  -15.6717  -15.0832  -15.0026  -14.4437  -14.1728  -13.5702  -13.0406
         -12.4620  -12.3686  -12.0260  -10.8593  -10.1682   -8.9769   -8.9456   -8.8219   -6.8166   -6.2948
   -5.6616   -5.2899   -4.9272   -4.8128   -4.5669   -2.9377   -2.5183   -2.5094   -0.9020   -0.7885
   -0.7879   -0.3061   -0.1099   -0.0564    0.3065    0.4700    0.7164    2.1947    2.2874    2.3397
    3.4010    4.8615    5.0354    7.2384    8.6299   10.4684   11.3504   12.6578   13.2650   13.4660
   16.4752   17.6751   19.5211   19.8671   20.1080   20.1749   20.3968   20.7192   21.6583   21.7783
   21.9716   23.0134   23.0609   23.4085   24.8134   25.5951   25.6378   26.6372   28.0826   29.5678
   36.8621   37.2622   39.6653   43.9787   44.1532   44.7238   45.9363   46.1221   46.3383   47.6646
   51.9843
  12  1  -22.6007  -17.0197  -16.3100  -15.4988  -15.2861  -14.6680  -14.3846  -13.9395  -13.8488  -13.3641
         -12.6261  -12.2443  -12.0160  -11.2047   -9.1971   -9.0199   -9.0003   -8.2184   -7.8522   -7.2904
   -6.3019   -4.5929   -4.5367   -4.1076   -3.3942   -2.4508   -1.7431   -1.7145   -1.4151   -1.3897
   -1.2383   -0.8391   -0.7184   -0.0475    0.1069    0.1178    0.4981    0.7432    0.8105    0.8611
    3.2412    3.2622    6.3760    8.5860    9.0290    9.3349   10.3592   11.1152   12.6980   15.5754
   15.8702   17.4720   18.4561   18.5247   20.4330   20.6049   21.5539   21.8574   22.9955   23.4267
   23.4673   24.1048   24.8770   25.0691   25.1444   25.1607   25.9924   26.2527   26.2788   26.5622
   34.3927   44.9363   45.1522   49.5325   49.6696   50.8594   52.4894   53.5739   53.7321   56.9357
   57.1045
  13  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0781  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7711   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8339   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5007   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8866    3.0157
    4.3295    4.5638    5.2325    7.5427    9.6381   10.3321   10.7507   12.7911   13.0890   13.7415
   15.9215   16.9141   18.5982   19.0583   20.2192   20.3607   20.6099   20.8787   21.5756   21.7883
   21.8790   22.5307   22.9339   23.4197   23.4864   25.3738   26.0001   26.8593   27.0863   31.9429
   34.5282   39.0214   40.9374   43.5144   44.5049   44.7702   45.4511   45.9559   47.0088   47.6883
   50.8984
  14  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7322  -13.6029  -13.3554  -12.9886
         -12.8014  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0170   -5.7205   -4.8506   -4.6215   -4.2526   -4.1622   -3.6647   -3.3956   -3.3418   -2.6319
   -2.1641   -1.5442   -1.3444   -0.5960   -0.3898    1.4822    1.9258    3.7976    4.2879    6.0142
    7.5090    8.1613    9.0399    9.1223    9.4512   10.7391   11.1382   14.0061   15.6204   16.1824
   19.2779   19.8587   20.1477   21.5690   21.5943   22.3847   22.5889   22.7531   23.5538   24.0090
   24.2265   24.2644   24.6167   24.7225   25.1514   26.4483   27.1755   27.9171   31.6052   35.1460
   39.9993   44.3692   45.3400   45.5462   46.2167   49.0877   49.5444   50.5608   52.3029   55.1904
   57.1301
  15  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7324  -13.6029  -13.3554  -12.9886
         -12.8013  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0169   -5.7205   -4.8507   -4.6215   -4.2526   -4.1623   -3.6646   -3.3956   -3.3418   -2.6320
   -2.1641   -1.5442   -1.3444   -0.5961   -0.3897    1.4824    1.9257    3.7975    4.2879    6.0143
    7.5090    8.1613    9.0399    9.1223    9.4511   10.7391   11.1383   14.0061   15.6204   16.1823
   19.2779   19.8587   20.1475   21.5689   21.5943   22.3847   22.5888   22.7532   23.5539   24.0089
   24.2268   24.2644   24.6166   24.7229   25.1514   26.4482   27.1754   27.9170   31.6053   35.1458
   39.9990   44.3692   45.3400   45.5461   46.2167   49.0878   49.5444   50.5608   52.3027   55.1903
   57.1299
  16  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0782  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7710   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8340   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5006   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8868    3.0157
    4.3296    4.5638    5.2325    7.5425    9.6380   10.3321   10.7507   12.7911   13.0889   13.7416
   15.9215   16.9141   18.5982   19.0584   20.2192   20.3607   20.6099   20.8787   21.5756   21.7886
   21.8790   22.5306   22.9338   23.4197   23.4867   25.3737   26.0001   26.8592   27.0863   31.9425
   34.5281   39.0215   40.9373   43.5143   44.5048   44.7702   45.4511   45.9560   47.0088   47.6883
   50.8983
  17  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7322  -13.6029  -13.3554  -12.9886
         -12.8014  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0170   -5.7205   -4.8506   -4.6215   -4.2526   -4.1622   -3.6647   -3.3956   -3.3418   -2.6319
   -2.1641   -1.5442   -1.3444   -0.5960   -0.3898    1.4822    1.9258    3.7976    4.2879    6.0142
    7.5090    8.1613    9.0399    9.1223    9.4512   10.7391   11.1382   14.0061   15.6204   16.1824
   19.2779   19.8587   20.1477   21.5690   21.5943   22.3847   22.5889   22.7531   23.5538   24.0090
   24.2265   24.2644   24.6167   24.7225   25.1514   26.4483   27.1755   27.9171   31.6052   35.1460
   39.9993   44.3692   45.3400   45.5462   46.2167   49.0877   49.5444   50.5608   52.3029   55.1904
   57.1301
  18  1  -22.7226  -16.8311  -16.7092  -16.5663  -14.8165  -13.6570  -13.4930  -13.4928  -12.9243  -12.7107
         -12.6887  -12.3559  -11.6488  -10.6944   -7.5852   -7.5418   -7.5418   -7.1372   -7.1372   -7.0058
   -7.0057   -6.4442   -6.4442   -5.8667   -5.8666   -3.4767   -3.1873   -3.1873   -3.1366   -3.1366
   -1.5125   -1.5125   -0.8211   -0.8211    1.4034    1.4034    2.9122    2.9122    4.0459    4.0464
   10.9281   14.7885   14.7886   16.1187   16.1187   17.0806   17.0806   17.9852   17.9853   18.1003
   18.1003   22.2981   22.2981   23.1857   23.2545   23.4772   23.4989   23.4989   26.1550   26.1550
   27.7012   27.7013   29.5408   29.5408   29.6620   30.9244   30.9245   33.0343   33.0355   37.3903
   37.3907   43.6292   44.0127   44.3079   44.4650   45.2078   45.8737   46.5334   46.7800   51.2733
   51.2735
  19  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7322  -13.6029  -13.3554  -12.9886
         -12.8014  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0170   -5.7205   -4.8506   -4.6215   -4.2526   -4.1622   -3.6647   -3.3956   -3.3418   -2.6319
   -2.1641   -1.5442   -1.3444   -0.5960   -0.3898    1.4822    1.9258    3.7976    4.2879    6.0142
    7.5090    8.1613    9.0399    9.1223    9.4512   10.7391   11.1382   14.0061   15.6204   16.1824
   19.2779   19.8587   20.1477   21.5690   21.5943   22.3847   22.5889   22.7531   23.5538   24.0090
   24.2265   24.2644   24.6167   24.7225   25.1514   26.4483   27.1755   27.9171   31.6052   35.1460
   39.9993   44.3692   45.3400   45.5462   46.2167   49.0877   49.5444   50.5608   52.3029   55.1904
   57.1301
  20  1  -22.5991  -17.0336  -16.2988  -15.4041  -15.3592  -14.5407  -14.5395  -13.9402  -13.8606  -13.5114
         -12.6768  -12.5686  -11.5518  -10.8389   -9.5096   -9.1991   -8.9940   -8.6682   -8.0991   -6.9410
   -5.6935   -4.5995   -4.2008   -4.0145   -3.0742   -2.5433   -2.3189   -2.0087   -1.5904   -1.5525
   -1.0869   -1.0780   -0.6823   -0.3827   -0.0417    0.6814    0.6850    0.6973    0.8236    1.7095
    2.8880    3.1849    4.3736    7.7166   10.1187   10.1751   10.4915   13.0888   14.4169   15.7961
   15.9384   17.6794   18.2402   18.3267   18.6419   20.9250   21.3837   21.4099   22.2776   22.3459
   22.6029   23.9648   24.3336   24.8144   25.2929   25.5750   25.6471   26.2131   26.7471   27.1264
   35.8405   44.9620   45.1720   47.3400   49.4203   50.8448   51.8210   53.4466   54.0163   56.7655
   59.6085
  21  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7324  -13.6029  -13.3554  -12.9886
         -12.8013  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0169   -5.7205   -4.8507   -4.6215   -4.2526   -4.1623   -3.6646   -3.3956   -3.3418   -2.6320
   -2.1641   -1.5442   -1.3444   -0.5961   -0.3897    1.4824    1.9257    3.7975    4.2879    6.0143
    7.5090    8.1613    9.0399    9.1223    9.4511   10.7391   11.1383   14.0061   15.6204   16.1823
   19.2779   19.8587   20.1475   21.5689   21.5943   22.3847   22.5888   22.7532   23.5539   24.0089
   24.2268   24.2644   24.6166   24.7229   25.1514   26.4482   27.1754   27.9170   31.6053   35.1458
   39.9990   44.3692   45.3400   45.5461   46.2167   49.0878   49.5444   50.5608   52.3027   55.1903
   57.1299
  22  1  -22.7196  -17.0357  -16.5275  -16.1105  -15.6703  -14.0263  -13.7322  -13.6029  -13.3554  -12.9886
         -12.8014  -12.5238  -11.8214  -10.5637   -9.5919   -8.7062   -8.4928   -8.3434   -7.6841   -6.0370
   -6.0170   -5.7205   -4.8506   -4.6215   -4.2526   -4.1622   -3.6647   -3.3956   -3.3418   -2.6319
   -2.1641   -1.5442   -1.3444   -0.5960   -0.3898    1.4822    1.9258    3.7976    4.2879    6.0142
    7.5090    8.1613    9.0399    9.1223    9.4512   10.7391   11.1382   14.0061   15.6204   16.1824
   19.2779   19.8587   20.1477   21.5690   21.5943   22.3847   22.5889   22.7531   23.5538   24.0090
   24.2265   24.2644   24.6167   24.7225   25.1514   26.4483   27.1755   27.9171   31.6052   35.1460
   39.9993   44.3692   45.3400   45.5462   46.2167   49.0877   49.5444   50.5608   52.3029   55.1904
   57.1301
  23  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0781  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7711   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8339   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5007   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8866    3.0157
    4.3295    4.5638    5.2325    7.5427    9.6381   10.3321   10.7507   12.7911   13.0890   13.7415
   15.9215   16.9141   18.5982   19.0583   20.2192   20.3607   20.6099   20.8787   21.5756   21.7883
   21.8790   22.5307   22.9339   23.4197   23.4864   25.3738   26.0001   26.8593   27.0863   31.9429
   34.5282   39.0214   40.9374   43.5144   44.5049   44.7702   45.4511   45.9559   47.0088   47.6883
   50.8984
  24  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0782  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7710   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8340   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5006   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8868    3.0157
    4.3296    4.5638    5.2325    7.5425    9.6380   10.3321   10.7507   12.7911   13.0889   13.7416
   15.9215   16.9141   18.5982   19.0584   20.2192   20.3607   20.6099   20.8787   21.5756   21.7886
   21.8790   22.5306   22.9338   23.4197   23.4867   25.3737   26.0001   26.8592   27.0863   31.9425
   34.5281   39.0215   40.9373   43.5143   44.5048   44.7702   45.4511   45.9560   47.0088   47.6883
   50.8983
  25  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0782  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7710   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8340   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5006   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8868    3.0157
    4.3296    4.5638    5.2325    7.5425    9.6380   10.3321   10.7507   12.7911   13.0889   13.7416
   15.9215   16.9141   18.5982   19.0584   20.2192   20.3607   20.6099   20.8787   21.5756   21.7886
   21.8790   22.5306   22.9338   23.4197   23.4867   25.3737   26.0001   26.8592   27.0863   31.9425
   34.5281   39.0215   40.9373   43.5143   44.5048   44.7702   45.4511   45.9560   47.0088   47.6884
   50.8983
  26  1  -22.5991  -17.0336  -16.2988  -15.4041  -15.3592  -14.5407  -14.5395  -13.9402  -13.8606  -13.5114
         -12.6768  -12.5686  -11.5518  -10.8389   -9.5096   -9.1991   -8.9940   -8.6682   -8.0991   -6.9410
   -5.6935   -4.5995   -4.2008   -4.0145   -3.0742   -2.5433   -2.3189   -2.0087   -1.5904   -1.5525
   -1.0869   -1.0780   -0.6823   -0.3827   -0.0417    0.6814    0.6850    0.6973    0.8236    1.7095
    2.8880    3.1849    4.3736    7.7166   10.1187   10.1751   10.4915   13.0888   14.4169   15.7961
   15.9384   17.6794   18.2402   18.3267   18.6419   20.9250   21.3837   21.4099   22.2776   22.3459
   22.6029   23.9648   24.3336   24.8144   25.2929   25.5750   25.6471   26.2131   26.7471   27.1264
   35.8405   44.9620   45.1720   47.3400   49.4203   50.8448   51.8210   53.4466   54.0163   56.7655
   59.6085
  27  1  -22.5863  -16.9959  -16.0326  -15.6655  -15.0782  -15.0341  -14.4015  -14.2682  -13.4146  -13.2447
         -12.5475  -12.5102  -11.5942  -10.7805  -10.4214   -9.3321   -8.9308   -8.5679   -6.7710   -6.3134
   -5.8103   -5.4389   -4.9543   -4.3182   -4.2979   -2.8373   -2.8340   -2.6531   -1.4172   -0.8815
   -0.5146   -0.5006   -0.2736    0.1906    0.5322    0.8706    1.4201    1.4417    2.8868    3.0157
    4.3296    4.5638    5.2325    7.5425    9.6380   10.3321   10.7507   12.7911   13.0889   13.7416
   15.9215   16.9141   18.5982   19.0584   20.2192   20.3607   20.6099   20.8787   21.5756   21.7886
   21.8790   22.5306   22.9338   23.4197   23.4867   25.3737   26.0001   26.8592   27.0863   31.9425
   34.5281   39.0215   40.9373   43.5143   44.5048   44.7702   45.4511   45.9560   47.0088   47.6884
   50.8983
  28  1  -22.5991  -17.0336  -16.2988  -15.4041  -15.3592  -14.5407  -14.5395  -13.9403  -13.8606  -13.5114
         -12.6768  -12.5686  -11.5518  -10.8389   -9.5096   -9.1991   -8.9940   -8.6681   -8.0991   -6.9409
   -5.6935   -4.5996   -4.2009   -4.0145   -3.0742   -2.5433   -2.3189   -2.0087   -1.5904   -1.5525
   -1.0869   -1.0779   -0.6823   -0.3828   -0.0417    0.6814    0.6850    0.6972    0.8236    1.7094
    2.8878    3.1852    4.3736    7.7165   10.1187   10.1751   10.4915   13.0887   14.4169   15.7961
   15.9383   17.6794   18.2403   18.3267   18.6420   20.9255   21.3837   21.4098   22.2776   22.3459
   22.6030   23.9649   24.3335   24.8144   25.2928   25.5750   25.6470   26.2130   26.7470   27.1265
   35.8397   44.9619   45.1719   47.3399   49.4202   50.8449   51.8209   53.4464   54.0164   56.7654
   59.6086
  29  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3334  -13.2648
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7544   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4812   -4.9952   -3.9037   -3.6955   -3.3645   -3.2992   -2.3796   -1.7510   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5880    0.6974    1.6172    1.7764    2.3836    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7849    9.7951   12.5581   13.6897   15.8226
   15.8578   16.7455   16.7655   19.7276   19.9824   20.2587   20.4044   20.6299   21.2412   21.5677
   21.6650   22.1855   22.2266   22.4940   23.9364   25.1745   26.2465   26.3978   27.2781   33.7049
   33.8659   38.1406   43.1177   43.3251   45.1273   45.1365   45.6458   45.9558   45.9912   48.7428
   48.7517
  30  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6613  -14.0419  -13.7316  -13.5332  -13.5244  -12.9173
         -12.9093  -12.4831  -11.5213  -10.7494   -9.7816   -8.7109   -8.3226   -8.2410   -7.9946   -6.0005
   -5.9299   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0250   -2.4453   -2.4318
   -2.3806   -1.7905   -1.7297   -1.5070   -0.3606    2.0924    2.3560    2.4972    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8812   11.8592   12.9808   17.0567   17.5802
   17.9638   19.8079   20.7259   20.8840   20.9354   22.4140   22.5998   23.1269   23.2505   23.6005
   24.1124   24.3092   24.3582   24.8958   25.3525   26.6300   27.7210   30.2786   31.5932   32.2996
   39.9587   44.1050   45.0888   45.9889   45.9915   48.9037   49.2633   50.7478   53.6274   54.6823
   57.0825
  31  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6612  -14.0419  -13.7317  -13.5332  -13.5244  -12.9173
         -12.9092  -12.4831  -11.5213  -10.7494   -9.7815   -8.7109   -8.3226   -8.2410   -7.9946   -6.0006
   -5.9298   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0249   -2.4453   -2.4318
   -2.3805   -1.7905   -1.7297   -1.5070   -0.3605    2.0924    2.3561    2.4969    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8810   11.8593   12.9808   17.0567   17.5803
   17.9638   19.8078   20.7260   20.8837   20.9355   22.4140   22.5997   23.1270   23.2505   23.6004
   24.1124   24.3092   24.3589   24.8959   25.3525   26.6300   27.7209   30.2785   31.5931   32.2997
   39.9581   44.1049   45.0888   45.9890   45.9915   48.9037   49.2633   50.7477   53.6271   54.6821
   57.0824
  32  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3333  -13.2649
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7543   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4811   -4.9952   -3.9038   -3.6955   -3.3645   -3.2992   -2.3796   -1.7509   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5881    0.6974    1.6172    1.7762    2.3838    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7848    9.7951   12.5582   13.6897   15.8226
   15.8578   16.7456   16.7655   19.7275   19.9824   20.2587   20.4044   20.6299   21.2412   21.5678
   21.6649   22.1855   22.2265   22.4940   23.9368   25.1743   26.2465   26.3978   27.2781   33.7048
   33.8654   38.1407   43.1176   43.3251   45.1272   45.1365   45.6457   45.9558   45.9911   48.7428
   48.7516
  33  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6613  -14.0419  -13.7316  -13.5332  -13.5244  -12.9173
         -12.9093  -12.4831  -11.5213  -10.7494   -9.7816   -8.7109   -8.3226   -8.2410   -7.9946   -6.0005
   -5.9299   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0250   -2.4453   -2.4318
   -2.3806   -1.7905   -1.7297   -1.5070   -0.3606    2.0924    2.3560    2.4972    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8812   11.8592   12.9808   17.0567   17.5802
   17.9638   19.8079   20.7259   20.8840   20.9354   22.4140   22.5998   23.1269   23.2505   23.6005
   24.1124   24.3092   24.3582   24.8958   25.3525   26.6300   27.7210   30.2786   31.5932   32.2996
   39.9587   44.1050   45.0888   45.9889   45.9915   48.9037   49.2633   50.7478   53.6274   54.6823
   57.0825
  34  1  -22.7326  -16.8180  -16.6659  -16.6426  -14.8301  -13.6615  -13.4912  -13.4910  -12.9349  -12.7559
         -12.6962  -12.2560  -11.4766  -10.7329   -7.6458   -7.3616   -7.3616   -7.3289   -7.3289   -7.1685
   -7.1685   -6.3445   -6.3445   -5.4443   -5.4443   -3.7440   -3.7439   -3.4711   -3.4024   -3.4024
   -0.2826   -0.2826   -0.1886   -0.1885    0.7768    0.7769    0.9445    0.9445    4.2723    4.2728
   11.4935   15.0859   15.0860   15.7158   15.7158   17.0810   17.0810   18.8867   18.8867   20.5653
   20.5653   20.7563   20.7564   21.4278   21.4279   23.1282   23.1820   23.5069   26.4014   26.4015
   28.3220   28.3221   29.6300   29.6301   31.0665   31.0666   32.7576   32.7587   36.9453   36.9457
   38.1943   38.2865   42.5235   44.1370   44.1387   44.2901   45.6415   46.7226   46.8207   52.1928
   52.1930
  35  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6613  -14.0419  -13.7316  -13.5332  -13.5244  -12.9173
         -12.9093  -12.4831  -11.5213  -10.7494   -9.7816   -8.7109   -8.3226   -8.2410   -7.9946   -6.0005
   -5.9299   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0250   -2.4453   -2.4318
   -2.3806   -1.7905   -1.7297   -1.5070   -0.3606    2.0924    2.3560    2.4972    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8812   11.8592   12.9808   17.0567   17.5802
   17.9638   19.8079   20.7259   20.8840   20.9354   22.4140   22.5998   23.1269   23.2505   23.6005
   24.1124   24.3092   24.3582   24.8958   25.3525   26.6300   27.7210   30.2786   31.5932   32.2996
   39.9587   44.1050   45.0888   45.9889   45.9915   48.9037   49.2633   50.7478   53.6274   54.6823
   57.0825
  36  1  -22.5973  -17.0480  -16.2870  -15.4193  -15.2673  -14.7297  -14.4126  -13.9411  -13.8236  -13.7103
         -12.8265  -12.6129  -11.0940  -10.5174   -9.9889   -9.2008   -9.0220   -8.9878   -8.3889   -6.7239
   -4.6651   -4.4595   -4.2466   -3.9587   -3.0786   -2.6755   -2.6279   -2.6268   -1.9265   -1.3836
   -1.3067   -0.9807   -0.4989   -0.4202   -0.3640    0.5733    0.8328    1.4589    1.5715    2.2299
    2.2881    2.5978    3.0972    6.8225   10.8258   11.3546   13.5617   14.5586   15.0840   15.6931
   16.2219   17.8614   17.9105   17.9853   18.2658   18.5319   18.8050   21.3170   21.4963   22.2192
   22.4702   23.8984   24.0962   24.7791   25.2646   25.3967   25.4960   26.2438   27.2768   27.9820
   37.0651   45.1388   45.2758   46.2245   47.6922   51.2753   52.3531   52.6314   53.3197   58.2955
   60.5905
  37  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6612  -14.0419  -13.7317  -13.5332  -13.5244  -12.9173
         -12.9092  -12.4831  -11.5213  -10.7494   -9.7815   -8.7109   -8.3226   -8.2410   -7.9946   -6.0006
   -5.9298   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0249   -2.4453   -2.4318
   -2.3805   -1.7905   -1.7297   -1.5070   -0.3605    2.0924    2.3561    2.4969    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8810   11.8593   12.9808   17.0567   17.5803
   17.9638   19.8078   20.7260   20.8837   20.9355   22.4140   22.5997   23.1270   23.2505   23.6004
   24.1124   24.3092   24.3589   24.8959   25.3525   26.6300   27.7209   30.2785   31.5931   32.2997
   39.9581   44.1049   45.0888   45.9890   45.9915   48.9037   49.2633   50.7477   53.6271   54.6821
   57.0824
  38  1  -22.7143  -17.0605  -16.4214  -16.2132  -15.6613  -14.0419  -13.7316  -13.5332  -13.5244  -12.9173
         -12.9093  -12.4831  -11.5213  -10.7494   -9.7816   -8.7109   -8.3226   -8.2410   -7.9946   -6.0005
   -5.9299   -5.5857   -4.9953   -4.7942   -4.3773   -4.1969   -3.4585   -3.0250   -2.4453   -2.4318
   -2.3806   -1.7905   -1.7297   -1.5070   -0.3606    2.0924    2.3560    2.4972    6.0148    6.2486
    7.4494    7.8441    7.9053    8.8298    9.4783    9.8812   11.8592   12.9808   17.0567   17.5802
   17.9638   19.8079   20.7259   20.8840   20.9354   22.4140   22.5998   23.1269   23.2505   23.6005
   24.1124   24.3092   24.3582   24.8958   25.3525   26.6300   27.7210   30.2786   31.5932   32.2996
   39.9587   44.1050   45.0888   45.9889   45.9915   48.9037   49.2633   50.7478   53.6274   54.6823
   57.0825
  39  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3334  -13.2648
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7544   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4812   -4.9952   -3.9037   -3.6955   -3.3645   -3.2992   -2.3796   -1.7510   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5880    0.6974    1.6172    1.7764    2.3836    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7849    9.7951   12.5581   13.6897   15.8226
   15.8578   16.7455   16.7655   19.7276   19.9824   20.2587   20.4044   20.6299   21.2412   21.5677
   21.6650   22.1855   22.2266   22.4940   23.9364   25.1745   26.2465   26.3978   27.2781   33.7049
   33.8659   38.1406   43.1177   43.3251   45.1273   45.1365   45.6458   45.9558   45.9912   48.7428
   48.7517
  40  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3333  -13.2649
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7543   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4811   -4.9952   -3.9038   -3.6955   -3.3645   -3.2992   -2.3796   -1.7509   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5881    0.6974    1.6172    1.7762    2.3838    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7848    9.7951   12.5582   13.6897   15.8226
   15.8578   16.7456   16.7655   19.7275   19.9824   20.2587   20.4044   20.6299   21.2412   21.5678
   21.6649   22.1855   22.2265   22.4940   23.9368   25.1743   26.2465   26.3978   27.2781   33.7048
   33.8654   38.1407   43.1176   43.3251   45.1272   45.1365   45.6457   45.9558   45.9911   48.7428
   48.7516
  41  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3333  -13.2649
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7543   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4811   -4.9952   -3.9038   -3.6955   -3.3645   -3.2992   -2.3796   -1.7509   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5881    0.6974    1.6172    1.7762    2.3838    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7848    9.7951   12.5582   13.6897   15.8226
   15.8578   16.7456   16.7655   19.7275   19.9824   20.2587   20.4044   20.6299   21.2412   21.5678
   21.6649   22.1855   22.2265   22.4940   23.9368   25.1743   26.2465   26.3978   27.2781   33.7048
   33.8654   38.1407   43.1176   43.3251   45.1272   45.1365   45.6457   45.9558   45.9911   48.7428
   48.7516
  42  1  -22.5973  -17.0480  -16.2870  -15.4193  -15.2673  -14.7297  -14.4126  -13.9411  -13.8236  -13.7103
         -12.8265  -12.6129  -11.0940  -10.5174   -9.9889   -9.2008   -9.0220   -8.9878   -8.3889   -6.7239
   -4.6651   -4.4595   -4.2466   -3.9587   -3.0786   -2.6755   -2.6279   -2.6268   -1.9265   -1.3836
   -1.3067   -0.9807   -0.4989   -0.4202   -0.3640    0.5733    0.8328    1.4589    1.5715    2.2299
    2.2881    2.5978    3.0972    6.8225   10.8258   11.3546   13.5617   14.5586   15.0840   15.6931
   16.2219   17.8614   17.9105   17.9853   18.2658   18.5319   18.8050   21.3170   21.4963   22.2192
   22.4702   23.8984   24.0962   24.7791   25.2646   25.3967   25.4960   26.2438   27.2768   27.9820
   37.0651   45.1388   45.2758   46.2245   47.6922   51.2753   52.3531   52.6314   53.3198   58.2955
   60.5905
  43  1  -22.5870  -16.9987  -16.0080  -15.6599  -15.0723  -15.0523  -14.3873  -14.3411  -13.3333  -13.2649
         -12.7338  -12.5725  -11.1421  -10.7346  -10.6237   -9.7543   -8.8828   -8.3665   -6.7926   -6.2919
   -5.9076   -5.4811   -4.9952   -3.9038   -3.6955   -3.3645   -3.2992   -2.3796   -1.7509   -0.8580
   -0.7848   -0.4316    0.0229    0.4797    0.5881    0.6974    1.6172    1.7762    2.3838    4.2513
    5.2687    5.9241    5.9877    7.6372    8.6036    8.7848    9.7951   12.5582   13.6897   15.8226
   15.8578   16.7456   16.7655   19.7275   19.9824   20.2587   20.4044   20.6299   21.2412   21.5678
   21.6649   22.1855   22.2265   22.4940   23.9368   25.1743   26.2465   26.3978   27.2781   33.7048
   33.8654   38.1407   43.1176   43.3251   45.1272   45.1365   45.6457   45.9558   45.9911   48.7428
   48.7516
  44  1  -22.5973  -17.0480  -16.2869  -15.4193  -15.2673  -14.7297  -14.4126  -13.9412  -13.8236  -13.7103
         -12.8265  -12.6129  -11.0940  -10.5174   -9.9889   -9.2008   -9.0220   -8.9878   -8.3889   -6.7238
   -4.6651   -4.4595   -4.2467   -3.9587   -3.0786   -2.6755   -2.6279   -2.6268   -1.9266   -1.3836
   -1.3067   -0.9807   -0.4989   -0.4202   -0.3639    0.5733    0.8328    1.4589    1.5715    2.2296
    2.2881    2.5978    3.0974    6.8224   10.8257   11.3545   13.5617   14.5586   15.0840   15.6931
   16.2218   17.8613   17.9106   17.9855   18.2658   18.5318   18.8051   21.3173   21.4962   22.2194
   22.4702   23.8984   24.0962   24.7790   25.2645   25.3967   25.4960   26.2438   27.2768   27.9821
   37.0643   45.1387   45.2758   46.2244   47.6921   51.2754   52.3532   52.6313   53.3196   58.2953
   60.5906
siesta: Fermi energy =     -12.563719 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -337.882193
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       226.203320
siesta: Enl     =        27.599578
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.392774
siesta: DUscf   =         3.329790
siesta: DUext   =         0.000000
siesta: Exc     =      -215.557221
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -262.013277
siesta: Etot    =      -262.013266
siesta: FreeEng =      -262.040888

siesta: Final energy (eV):
siesta:  Band Struct. =    -337.882193
siesta:       Kinetic =     226.203320
siesta:       Hartree =      98.558661
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.557221
siesta:  Ion-electron =    -540.175102
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -262.013266
siesta:         Fermi =     -12.563719

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000001
siesta:      2   -0.124027    0.214826    0.028653
siesta:      3    0.124027   -0.214826   -0.028653
siesta:      4   -0.124025   -0.214817    0.028594
siesta:      5    0.124025    0.214818   -0.028595
siesta:      6    0.248058    0.000003    0.028653
siesta:      7   -0.248058   -0.000003   -0.028653
siesta:      8    0.124027   -0.214826    0.028653
siesta:      9   -0.124027    0.214826   -0.028653
siesta:     10    0.124025    0.214817    0.028594
siesta:     11   -0.124025   -0.214818   -0.028595
siesta:     12   -0.248058   -0.000003    0.028653
siesta:     13    0.248058    0.000003   -0.028653
siesta:     14   -0.173923    0.301215    0.000000
siesta:     15    0.173923   -0.301215    0.000000
siesta:     16   -0.173919   -0.301237    0.000000
siesta:     17    0.173919    0.301237    0.000000
siesta:     18    0.347821   -0.000014    0.000000
siesta:     19   -0.347821    0.000014    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.784922   -0.000005   -0.000000
siesta:    -0.000005   -0.784928   -0.000000
siesta:     0.000000   -0.000000    0.355026

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00441033          0.00452386  Ry/Bohr**3
siesta:           0.40494142          0.41536578  eV/Ang**3
siesta:         648.79469022        665.49653776  kBar
(Free)E+ p_basis*V_orbitals  =        -214.212572
(Free)Eharris+ p_basis*V_orbitals  =        -214.212583

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:48:47
Job completed
