Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:04:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51156
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.1296 nnzs=40216, refcount: 7>
  <dData1D:(new from dSpData1D) n=40216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.1296 nnzs=40216, refcount: 8>
  <dData2D:DM n=40216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514    1064
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               679507

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -284.783643
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       285.003753
siesta: Enl     =         6.844715
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.596147
siesta: DUscf   =        20.397941
siesta: DUext   =         0.000000
siesta: Exc     =      -229.985635
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.631426
siesta: Etot    =      -255.468515
siesta: FreeEng =      -255.479147

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.631426     -255.468515     -255.479147  1.115433-13.167827 17.081655
timer: Routine,Calls,Time,% = IterSCF        1      12.448  54.54
   scf:    2     -258.685427     -264.767458     -264.797689  0.679204-12.962997  4.253646
   scf:    3     -267.704061     -267.186316     -267.202377  0.307435-13.092655  0.719308
   scf:    4     -267.274880     -267.254133     -267.271425  0.056793-13.112986  0.122372
   scf:    5     -267.266094     -267.262339     -267.280880  0.030138-13.133868  0.166220
   scf:    6     -267.266819     -267.265299     -267.284290  0.014803-13.141336  0.023532
   scf:    7     -267.265270     -267.265319     -267.284775  0.008992-13.144805  0.013218
   scf:    8     -267.265333     -267.265329     -267.284782  0.000565-13.143789  0.002930
   scf:    9     -267.265327     -267.265329     -267.284784  0.000263-13.143909  0.003112
   scf:   10     -267.265288     -267.265308     -267.284786  0.000729-13.143708  0.000757

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007289373
max |H_out - H_in|      (eV) :     0.0007573627
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514    1064

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -267.2653

siesta: E_KS - E_eggbox =      -267.2653

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.341673    0.591790    0.047676
     3    0.341673   -0.591790   -0.047676
     4   -0.341668   -0.591787    0.047626
     5    0.341668    0.591787   -0.047626
     6    0.683342   -0.000003    0.047676
     7   -0.683342    0.000003   -0.047676
     8    0.341673   -0.591790    0.047676
     9   -0.341673    0.591790   -0.047676
    10    0.341668    0.591787    0.047626
    11   -0.341668   -0.591787   -0.047626
    12   -0.683342    0.000003    0.047676
    13    0.683342   -0.000003   -0.047676
    14   -0.288303    0.499327   -0.000000
    15    0.288303   -0.499327   -0.000000
    16   -0.288300   -0.499351   -0.000000
    17    0.288300    0.499351   -0.000000
    18    0.576581   -0.000014    0.000000
    19   -0.576581    0.000014   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.683342
   Res    0.365759    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.683342    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1314.35    -1314.36      598.33       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -206.7705
Target enthalpy (eV/cell)     -267.2848

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.7503  -17.8589  -17.4153  -17.0880  -16.4409  -16.4403  -15.7843  -15.5519  -14.7555  -14.1463
         -13.3455  -13.1249  -12.1291  -11.4837  -11.0831  -10.0700   -9.9599   -7.9509   -7.7386   -6.6262
   -6.2772   -5.6821   -5.1769   -4.0600   -4.0389   -2.9686   -2.3220   -2.1541   -1.8103   -1.6613
   -1.3231   -0.9574   -0.8025   -0.6292    0.0027    0.0981    0.1657    1.7079    3.3568    3.8545
    4.0174    4.0975    4.0989    8.0726    9.1570   11.6449   12.7792   13.6267   13.9166   15.2447
   18.4933   18.8350   18.8822   19.6061   19.6463   19.6831   20.2213   20.5433   21.1964   22.1685
   22.5060   23.1554   24.4996   25.7644   26.3430   27.7481   27.7781   28.7653   29.7276   30.9017
   35.5173   36.3445   42.8977   43.6402   44.3430   45.1355   45.6832   45.6886   46.4793   46.6392
   53.4840
   2  1  -23.8892  -17.9942  -17.9602  -17.4216  -17.0735  -15.2584  -15.0410  -15.0235  -14.1678  -13.9798
         -13.3880  -13.2496  -12.0851  -10.8110  -10.1405   -9.9083   -9.7880   -9.1717   -7.9934   -7.4651
   -7.1231   -6.7759   -5.7687   -5.2715   -4.8861   -4.5337   -3.8454   -3.6255   -3.3776   -3.2932
   -1.6479   -0.5814   -0.5528    0.6071    1.1069    1.9780    2.4018    4.2498    5.6915    6.3138
    7.5136    8.1237    8.3150   10.0345   10.1182   10.5194   13.9695   15.1409   16.5271   18.1812
   20.1054   20.2502   21.5482   21.6581   22.0391   22.4662   23.0406   23.2708   23.4253   23.8954
   24.3709   24.8020   25.2486   25.5538   26.4815   26.6024   27.2010   28.1461   31.8785   37.5855
   39.0078   43.5931   43.9759   46.8117   46.8541   47.1779   48.5714   48.5951   50.4733   53.5518
   53.6367
   3  1  -23.8892  -17.9942  -17.9602  -17.4216  -17.0734  -15.2584  -15.0412  -15.0235  -14.1678  -13.9798
         -13.3879  -13.2496  -12.0851  -10.8110  -10.1405   -9.9083   -9.7880   -9.1717   -7.9934   -7.4651
   -7.1230   -6.7759   -5.7687   -5.2715   -4.8861   -4.5337   -3.8454   -3.6255   -3.3776   -3.2932
   -1.6479   -0.5813   -0.5529    0.6071    1.1070    1.9780    2.4017    4.2498    5.6915    6.3138
    7.5136    8.1237    8.3149   10.0343   10.1182   10.5194   13.9695   15.1409   16.5270   18.1812
   20.1054   20.2500   21.5480   21.6581   22.0394   22.4663   23.0410   23.2707   23.4253   23.8955
   24.3709   24.8022   25.2485   25.5539   26.4814   26.6023   27.2010   28.1460   31.8786   37.5850
   39.0078   43.5931   43.9759   46.8114   46.8541   47.1779   48.5714   48.5951   50.4732   53.5516
   53.6364
   4  1  -23.7503  -17.8589  -17.4152  -17.0880  -16.4409  -16.4403  -15.7843  -15.5519  -14.7555  -14.1463
         -13.3456  -13.1249  -12.1291  -11.4838  -11.0831  -10.0699   -9.9600   -7.9509   -7.7385   -6.6263
   -6.2772   -5.6821   -5.1769   -4.0599   -4.0389   -2.9687   -2.3220   -2.1541   -1.8102   -1.6614
   -1.3231   -0.9574   -0.8025   -0.6292    0.0027    0.0980    0.1657    1.7078    3.3568    3.8545
    4.0174    4.0975    4.0992    8.0723    9.1570   11.6449   12.7792   13.6267   13.9166   15.2447
   18.4935   18.8350   18.8821   19.6061   19.6464   19.6831   20.2213   20.5433   21.1963   22.1685
   22.5064   23.1554   24.4996   25.7644   26.3429   27.7481   27.7781   28.7653   29.7277   30.9012
   35.5172   36.3444   42.8977   43.6403   44.3430   45.1355   45.6833   45.6885   46.4793   46.6393
   53.4839
   5  1  -23.8892  -17.9942  -17.9602  -17.4216  -17.0735  -15.2584  -15.0410  -15.0235  -14.1678  -13.9798
         -13.3880  -13.2496  -12.0851  -10.8110  -10.1405   -9.9083   -9.7880   -9.1717   -7.9934   -7.4651
   -7.1231   -6.7759   -5.7687   -5.2715   -4.8861   -4.5337   -3.8454   -3.6255   -3.3776   -3.2932
   -1.6479   -0.5814   -0.5528    0.6071    1.1069    1.9780    2.4018    4.2498    5.6915    6.3138
    7.5136    8.1237    8.3150   10.0345   10.1182   10.5194   13.9695   15.1409   16.5271   18.1812
   20.1054   20.2502   21.5482   21.6581   22.0391   22.4662   23.0406   23.2708   23.4253   23.8954
   24.3709   24.8020   25.2486   25.5538   26.4815   26.6024   27.2010   28.1461   31.8785   37.5855
   39.0078   43.5931   43.9759   46.8117   46.8541   47.1779   48.5714   48.5951   50.4733   53.5517
   53.6367
   6  1  -23.8418  -18.1526  -17.9715  -17.5278  -16.2044  -14.7901  -14.7899  -14.6563  -14.3484  -13.3886
         -13.3565  -12.9049  -11.7436   -9.8042   -9.0485   -9.0485   -8.5364   -8.5364   -7.9513   -7.9513
   -7.8288   -7.8288   -7.8282   -7.8282   -6.8249   -2.6945   -2.6485   -2.6484   -2.4560   -2.4560
   -2.2322   -2.2322   -2.2040   -2.2039    3.3479    3.3484    6.6873    6.6873    9.0870    9.0870
   12.4307   13.0536   13.0537   15.2852   15.2852   15.6430   15.6430   18.0487   18.0488   18.4382
   18.4383   22.4088   22.7303   22.8677   25.2610   25.2611   27.4266   27.4267   27.5774   27.5774
   27.7284   27.7285   28.2068   29.3068   29.3069   29.3277   29.3278   34.9920   34.9933   40.4359
   40.4364   42.6390   43.1308   43.2890   45.0748   45.2412   45.5823   46.4890   46.4948   49.0824
   49.0826
   7  1  -23.7686  -17.8820  -17.6705  -16.8750  -16.7058  -16.0493  -15.7945  -15.2840  -15.2572  -14.3590
         -13.4017  -12.7456  -12.0990  -11.5922  -10.6343  -10.5706   -9.2273   -8.4946   -8.3615   -6.6490
   -5.8274   -5.7102   -5.4933   -3.9912   -3.7244   -3.5537   -3.0893   -2.3756   -1.8792   -1.7951
   -1.6102   -0.9366   -0.6830   -0.5660   -0.2696   -0.2622   -0.1978    0.8331    1.3614    3.0859
    3.7930    4.1274    9.2407    9.3347    9.7181   10.4500   10.5341   11.3432   13.7450   15.7985
   16.6688   17.2935   17.8199   18.7900   21.0305   22.4089   22.4391   22.9509   23.5634   23.7484
   24.3223   24.3276   24.9028   25.0868   25.4398   25.7192   26.7117   28.0802   30.1416   33.1346
   33.7930   42.4533   44.5682   47.8488   49.4608   49.5694   50.8818   53.5685   57.1001   57.2306
   59.3517
   8  1  -23.7503  -17.8589  -17.4152  -17.0880  -16.4409  -16.4403  -15.7843  -15.5519  -14.7555  -14.1463
         -13.3456  -13.1249  -12.1291  -11.4838  -11.0831  -10.0699   -9.9600   -7.9509   -7.7385   -6.6263
   -6.2772   -5.6821   -5.1769   -4.0599   -4.0389   -2.9687   -2.3220   -2.1541   -1.8102   -1.6614
   -1.3231   -0.9574   -0.8025   -0.6292    0.0027    0.0980    0.1657    1.7078    3.3568    3.8545
    4.0174    4.0975    4.0992    8.0723    9.1570   11.6449   12.7792   13.6267   13.9166   15.2447
   18.4935   18.8350   18.8821   19.6061   19.6464   19.6831   20.2213   20.5433   21.1963   22.1685
   22.5064   23.1554   24.4996   25.7644   26.3429   27.7481   27.7781   28.7653   29.7277   30.9012
   35.5172   36.3444   42.8977   43.6403   44.3430   45.1355   45.6833   45.6885   46.4793   46.6393
   53.4839
   9  1  -23.7503  -17.8589  -17.4152  -17.0880  -16.4409  -16.4403  -15.7843  -15.5519  -14.7555  -14.1463
         -13.3456  -13.1249  -12.1291  -11.4838  -11.0831  -10.0699   -9.9600   -7.9509   -7.7385   -6.6263
   -6.2772   -5.6821   -5.1769   -4.0599   -4.0389   -2.9687   -2.3220   -2.1541   -1.8102   -1.6614
   -1.3231   -0.9574   -0.8025   -0.6292    0.0027    0.0980    0.1657    1.7078    3.3568    3.8545
    4.0174    4.0975    4.0992    8.0723    9.1570   11.6449   12.7792   13.6267   13.9166   15.2447
   18.4935   18.8350   18.8821   19.6061   19.6464   19.6831   20.2213   20.5433   21.1963   22.1685
   22.5064   23.1554   24.4996   25.7644   26.3429   27.7481   27.7781   28.7653   29.7277   30.9012
   35.5172   36.3444   42.8977   43.6403   44.3430   45.1355   45.6833   45.6885   46.4793   46.6393
   53.4839
  10  1  -23.7686  -17.8820  -17.6705  -16.8750  -16.7058  -16.0493  -15.7945  -15.2840  -15.2572  -14.3590
         -13.4017  -12.7456  -12.0990  -11.5922  -10.6343  -10.5706   -9.2273   -8.4946   -8.3615   -6.6490
   -5.8274   -5.7102   -5.4933   -3.9912   -3.7244   -3.5537   -3.0893   -2.3756   -1.8792   -1.7951
   -1.6102   -0.9366   -0.6830   -0.5660   -0.2696   -0.2622   -0.1978    0.8331    1.3614    3.0859
    3.7930    4.1274    9.2407    9.3347    9.7181   10.4500   10.5341   11.3432   13.7450   15.7985
   16.6688   17.2935   17.8199   18.7900   21.0305   22.4089   22.4391   22.9509   23.5634   23.7484
   24.3223   24.3276   24.9028   25.0868   25.4398   25.7192   26.7117   28.0802   30.1416   33.1346
   33.7930   42.4533   44.5682   47.8488   49.4608   49.5694   50.8818   53.5685   57.1001   57.2306
   59.3517
  11  1  -23.7503  -17.8589  -17.4152  -17.0880  -16.4409  -16.4403  -15.7843  -15.5519  -14.7555  -14.1463
         -13.3456  -13.1249  -12.1291  -11.4838  -11.0831  -10.0699   -9.9600   -7.9509   -7.7385   -6.6263
   -6.2772   -5.6821   -5.1769   -4.0599   -4.0389   -2.9687   -2.3220   -2.1541   -1.8102   -1.6614
   -1.3231   -0.9574   -0.8025   -0.6292    0.0027    0.0980    0.1657    1.7078    3.3568    3.8545
    4.0174    4.0975    4.0992    8.0723    9.1570   11.6449   12.7792   13.6267   13.9166   15.2447
   18.4935   18.8350   18.8821   19.6061   19.6464   19.6831   20.2213   20.5433   21.1963   22.1685
   22.5064   23.1554   24.4996   25.7644   26.3429   27.7481   27.7781   28.7653   29.7277   30.9012
   35.5172   36.3444   42.8977   43.6403   44.3430   45.1355   45.6833   45.6885   46.4793   46.6393
   53.4839
  12  1  -23.7686  -17.8820  -17.6704  -16.8750  -16.7057  -16.0493  -15.7945  -15.2840  -15.2574  -14.3589
         -13.4017  -12.7456  -12.0990  -11.5922  -10.6343  -10.5706   -9.2272   -8.4946   -8.3615   -6.6490
   -5.8274   -5.7103   -5.4934   -3.9912   -3.7244   -3.5537   -3.0893   -2.3756   -1.8793   -1.7951
   -1.6102   -0.9366   -0.6830   -0.5660   -0.2696   -0.2622   -0.1979    0.8331    1.3614    3.0859
    3.7927    4.1277    9.2407    9.3346    9.7182   10.4500   10.5341   11.3432   13.7450   15.7987
   16.6686   17.2936   17.8200   18.7900   21.0310   22.4090   22.4390   22.9509   23.5634   23.7483
   24.3222   24.3276   24.9027   25.0868   25.4399   25.7192   26.7116   28.0801   30.1416   33.1346
   33.7921   42.4533   44.5681   47.8488   49.4608   49.5693   50.8817   53.5683   57.1003   57.2308
   59.3515
  13  1  -23.7513  -17.8943  -17.3922  -17.0517  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3230   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6828   -3.5636   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1129    0.6826    0.8742    2.9210    3.4849    3.5006
    4.0196    4.1865    6.2056    8.1852    9.9776   11.1593   13.2840   13.8836   14.8165   16.1134
   16.9552   18.6163   18.7300   19.6283   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6547   22.7630   23.9756   24.4367   25.3786   27.5820   29.0772   29.1343   30.1429   33.4906
   34.2791   39.2447   40.8741   43.5905   44.2088   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4054
  14  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0368  -14.9563  -14.4410  -14.0158
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5367   -7.3996
   -7.0074   -6.1835   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7053    0.8353    1.3726    1.6485    2.1517    4.1428    6.2481    6.4048
    7.5159    8.1118    8.6161    8.9106    9.7781   10.8426   13.2585   15.7583   18.0859   18.1701
   20.2874   20.3247   21.2730   21.8130   21.9777   22.4142   23.2118   23.2760   23.4184   23.8451
   23.9248   24.6987   24.9679   25.9079   26.4459   26.6449   28.2672   30.3450   33.0753   36.1980
   39.0875   42.5904   44.6669   45.2809   46.5698   48.4678   48.7308   49.1349   50.6429   52.8039
   54.3867
  15  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0369  -14.9563  -14.4410  -14.0157
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5366   -7.3996
   -7.0073   -6.1834   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7052    0.8354    1.3724    1.6485    2.1517    4.1428    6.2480    6.4048
    7.5159    8.1119    8.6161    8.9107    9.7780   10.8427   13.2584   15.7583   18.0858   18.1701
   20.2875   20.3244   21.2731   21.8132   21.9776   22.4143   23.2120   23.2760   23.4184   23.8451
   23.9250   24.6990   24.9678   25.9079   26.4458   26.6450   28.2671   30.3450   33.0754   36.1978
   39.0872   42.5903   44.6669   45.2808   46.5699   48.4677   48.7308   49.1349   50.6428   52.8038
   54.3865
  16  1  -23.7513  -17.8943  -17.3922  -17.0516  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3229   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6827   -3.5637   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1128    0.6827    0.8741    2.9210    3.4849    3.5008
    4.0196    4.1865    6.2056    8.1850    9.9776   11.1593   13.2841   13.8836   14.8165   16.1134
   16.9551   18.6163   18.7301   19.6284   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6549   22.7630   23.9756   24.4367   25.3788   27.5819   29.0771   29.1343   30.1428   33.4902
   34.2790   39.2446   40.8742   43.5905   44.2089   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4053
  17  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0368  -14.9563  -14.4410  -14.0158
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5367   -7.3996
   -7.0074   -6.1835   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7053    0.8353    1.3726    1.6485    2.1517    4.1428    6.2481    6.4048
    7.5159    8.1118    8.6161    8.9106    9.7781   10.8426   13.2585   15.7583   18.0859   18.1701
   20.2874   20.3247   21.2730   21.8130   21.9777   22.4142   23.2118   23.2760   23.4184   23.8451
   23.9248   24.6987   24.9679   25.9079   26.4459   26.6449   28.2672   30.3450   33.0753   36.1980
   39.0875   42.5904   44.6669   45.2809   46.5698   48.4678   48.7308   49.1350   50.6429   52.8039
   54.3867
  18  1  -23.8567  -18.1651  -18.0247  -17.5353  -16.1845  -14.7878  -14.7876  -14.6896  -14.2787  -13.7402
         -13.0132  -12.8724  -11.4901   -9.9602   -8.9824   -8.9824   -8.5809   -8.5809   -8.3770   -8.3770
   -7.8775   -7.8775   -7.2345   -7.2345   -7.0731   -3.4193   -3.4193   -3.1359   -3.1359   -2.6902
   -1.1047   -1.1047   -0.5521   -0.5521    2.9778    2.9782    5.4740    5.4741    6.5208    6.5209
   12.7120   12.7121   13.3741   14.4243   14.4243   18.4922   18.4922   19.2797   19.2798   19.7961
   19.7962   22.3499   22.5815   22.9495   24.0731   24.0732   25.4205   25.4205   27.5216   27.5217
   28.7899   28.7900   29.1364   29.1365   30.1781   31.3399   31.3400   33.6137   33.6150   38.3184
   38.3188   41.9907   42.7594   42.8988   44.5651   44.8370   45.5768   46.2459   50.7201   52.6625
   52.6627
  19  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0368  -14.9563  -14.4410  -14.0158
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5367   -7.3996
   -7.0074   -6.1835   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7053    0.8353    1.3726    1.6485    2.1517    4.1428    6.2481    6.4048
    7.5159    8.1118    8.6161    8.9106    9.7781   10.8426   13.2585   15.7583   18.0859   18.1701
   20.2874   20.3247   21.2730   21.8130   21.9777   22.4142   23.2118   23.2760   23.4184   23.8451
   23.9248   24.6987   24.9679   25.9079   26.4459   26.6449   28.2672   30.3450   33.0753   36.1980
   39.0875   42.5904   44.6669   45.2809   46.5698   48.4678   48.7308   49.1350   50.6429   52.8039
   54.3867
  20  1  -23.7665  -17.9213  -17.6615  -16.7679  -16.7396  -15.9660  -15.9301  -15.2510  -15.2409  -14.6133
         -13.2495  -12.9253  -11.6686  -11.4470  -10.6667  -10.4876   -9.5954   -9.1720   -8.5251   -6.3492
   -5.9695   -5.4139   -4.8329   -4.3109   -3.2910   -3.0852   -2.8957   -2.8692   -2.1891   -1.5674
   -1.3810   -0.9152   -0.6646   -0.4035   -0.3457   -0.3390   -0.1299    0.7303    1.1125    2.0492
    3.0287    3.8970    6.3647    7.1305    9.8261   11.1077   12.1726   14.8158   16.2727   16.3260
   17.1212   17.3816   17.9386   18.7243   20.4037   21.2611   21.9829   22.7198   23.4916   23.8784
   24.1913   24.5237   24.6084   24.7836   25.8852   26.0144   26.8486   27.8861   27.9501   30.8574
   38.7625   43.2050   44.1334   46.6574   48.7333   49.0052   52.4992   54.6208   56.3112   56.5510
   59.6440
  21  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0369  -14.9563  -14.4410  -14.0157
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5366   -7.3996
   -7.0073   -6.1834   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7052    0.8354    1.3724    1.6485    2.1517    4.1428    6.2480    6.4048
    7.5159    8.1119    8.6161    8.9107    9.7780   10.8427   13.2584   15.7583   18.0858   18.1701
   20.2875   20.3244   21.2731   21.8132   21.9776   22.4143   23.2120   23.2760   23.4184   23.8451
   23.9250   24.6990   24.9678   25.9079   26.4458   26.6450   28.2671   30.3450   33.0754   36.1978
   39.0872   42.5903   44.6669   45.2808   46.5699   48.4677   48.7308   49.1349   50.6428   52.8038
   54.3865
  22  1  -23.8831  -18.0862  -17.8367  -17.4847  -17.0640  -15.2371  -15.0368  -14.9563  -14.4410  -14.0158
         -13.2146  -13.1728  -11.7461  -11.0619  -10.1668   -9.8354   -9.7179   -9.4265   -8.5367   -7.3996
   -7.0074   -6.1835   -6.0908   -5.2513   -4.4523   -4.3371   -3.9577   -3.5077   -3.3207   -2.5546
   -2.2932   -1.7781   -0.7053    0.8353    1.3726    1.6485    2.1517    4.1428    6.2481    6.4048
    7.5159    8.1118    8.6161    8.9106    9.7781   10.8426   13.2585   15.7583   18.0859   18.1701
   20.2874   20.3247   21.2730   21.8130   21.9777   22.4142   23.2118   23.2760   23.4184   23.8451
   23.9248   24.6987   24.9679   25.9079   26.4459   26.6449   28.2672   30.3450   33.0753   36.1980
   39.0875   42.5904   44.6669   45.2809   46.5698   48.4678   48.7308   49.1349   50.6429   52.8039
   54.3867
  23  1  -23.7513  -17.8943  -17.3922  -17.0517  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3230   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6828   -3.5636   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1129    0.6826    0.8742    2.9210    3.4849    3.5006
    4.0196    4.1865    6.2056    8.1852    9.9776   11.1593   13.2840   13.8836   14.8165   16.1134
   16.9552   18.6163   18.7300   19.6283   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6547   22.7630   23.9756   24.4367   25.3786   27.5820   29.0772   29.1343   30.1429   33.4906
   34.2791   39.2447   40.8741   43.5905   44.2088   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4054
  24  1  -23.7513  -17.8943  -17.3922  -17.0516  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3229   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6827   -3.5637   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1128    0.6827    0.8741    2.9210    3.4849    3.5008
    4.0196    4.1865    6.2056    8.1850    9.9776   11.1593   13.2841   13.8836   14.8165   16.1134
   16.9551   18.6163   18.7301   19.6284   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6549   22.7630   23.9756   24.4367   25.3788   27.5819   29.0771   29.1343   30.1428   33.4902
   34.2790   39.2446   40.8742   43.5905   44.2089   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4053
  25  1  -23.7513  -17.8943  -17.3922  -17.0516  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3229   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6827   -3.5637   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1128    0.6827    0.8741    2.9210    3.4849    3.5008
    4.0196    4.1865    6.2056    8.1850    9.9776   11.1593   13.2841   13.8836   14.8165   16.1134
   16.9551   18.6163   18.7301   19.6284   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6549   22.7630   23.9756   24.4367   25.3788   27.5819   29.0771   29.1343   30.1428   33.4903
   34.2790   39.2446   40.8742   43.5905   44.2089   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4053
  26  1  -23.7665  -17.9213  -17.6615  -16.7679  -16.7396  -15.9660  -15.9301  -15.2510  -15.2409  -14.6133
         -13.2495  -12.9253  -11.6686  -11.4470  -10.6667  -10.4876   -9.5954   -9.1720   -8.5251   -6.3492
   -5.9695   -5.4139   -4.8329   -4.3109   -3.2910   -3.0852   -2.8957   -2.8692   -2.1891   -1.5674
   -1.3810   -0.9152   -0.6646   -0.4035   -0.3457   -0.3390   -0.1299    0.7303    1.1125    2.0492
    3.0287    3.8970    6.3647    7.1305    9.8261   11.1077   12.1726   14.8158   16.2727   16.3260
   17.1212   17.3816   17.9386   18.7243   20.4037   21.2611   21.9829   22.7198   23.4916   23.8784
   24.1913   24.5237   24.6084   24.7836   25.8852   26.0144   26.8486   27.8861   27.9501   30.8574
   38.7625   43.2050   44.1334   46.6574   48.7333   49.0052   52.4992   54.6208   56.3112   56.5510
   59.6440
  27  1  -23.7513  -17.8943  -17.3922  -17.0516  -16.4943  -16.4246  -15.6954  -15.6272  -14.6712  -14.3813
         -13.2245  -13.0500  -11.8372  -11.5727  -11.5062   -9.8959   -9.6551   -8.8883   -7.3229   -6.5453
   -6.2525   -5.8864   -5.0843   -4.4844   -3.6827   -3.5637   -3.0605   -2.8391   -2.2849   -1.8803
   -1.4705   -1.2358   -0.6983   -0.3236   -0.1128    0.6827    0.8741    2.9210    3.4849    3.5008
    4.0196    4.1865    6.2056    8.1850    9.9776   11.1593   13.2841   13.8836   14.8165   16.1134
   16.9551   18.6163   18.7301   19.6284   19.6608   19.9562   20.3854   20.6088   21.3289   22.0348
   22.6549   22.7630   23.9756   24.4367   25.3788   27.5819   29.0771   29.1343   30.1428   33.4903
   34.2790   39.2446   40.8742   43.5905   44.2089   45.3134   45.4859   45.6509   46.5818   46.8529
   51.4053
  28  1  -23.7665  -17.9213  -17.6615  -16.7679  -16.7396  -15.9660  -15.9301  -15.2511  -15.2409  -14.6133
         -13.2494  -12.9253  -11.6686  -11.4469  -10.6667  -10.4876   -9.5954   -9.1720   -8.5251   -6.3492
   -5.9695   -5.4140   -4.8329   -4.3109   -3.2910   -3.0852   -2.8957   -2.8692   -2.1891   -1.5673
   -1.3810   -0.9152   -0.6646   -0.4035   -0.3458   -0.3390   -0.1299    0.7303    1.1125    2.0492
    3.0285    3.8973    6.3647    7.1305    9.8260   11.1077   12.1727   14.8157   16.2727   16.3262
   17.1213   17.3815   17.9387   18.7244   20.4038   21.2616   21.9829   22.7198   23.4915   23.8784
   24.1911   24.5237   24.6084   24.7835   25.8851   26.0144   26.8487   27.8859   27.9501   30.8573
   38.7618   43.2049   44.1333   46.6574   48.7332   49.0052   52.4993   54.6210   56.3110   56.5509
   59.6443
  29  1  -23.7520  -17.9264  -17.3705  -17.0185  -16.5347  -16.4043  -15.6921  -15.6060  -14.6025  -14.5762
         -13.0401  -13.0268  -11.8991  -11.8040  -11.2289   -9.8488   -9.5352   -9.4350   -6.8763   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8113    1.2058    1.4677    1.6207    2.4581    3.6332
    3.9396    6.8597    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1647   16.3997
   17.6700   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4641   22.0298
   22.0976   22.3006   22.7036   23.5080   25.8492   27.2796   29.2949   29.9602   30.8823   33.8816
   35.7635   38.7354   42.3926   43.4720   44.2798   45.4483   45.4563   45.6910   46.7547   47.3984
   47.5035
  30  1  -23.8763  -18.1303  -17.7202  -17.5899  -17.0543  -15.2138  -15.0324  -14.7818  -14.7354  -14.0996
         -13.1107  -13.0304  -11.2951  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8504   -6.3190   -5.7800   -4.9949   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4053
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0246    1.8396    2.7756    4.0853    6.1444    7.1996
    7.2644    8.3225    8.9080    8.9700    9.6933   10.8321   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0553   21.1184   21.3539   21.4869   22.4643   23.1377   23.3928   23.6877   23.9869
   24.2769   24.3537   24.4644   25.7074   26.4525   27.6646   31.0399   31.3422   33.6853   34.5622
   39.5875   41.9656   44.6240   45.4038   45.4882   48.7459   49.1638   49.1653   51.9396   52.1884
   54.7434
  31  1  -23.8763  -18.1303  -17.7203  -17.5899  -17.0543  -15.2138  -15.0325  -14.7818  -14.7354  -14.0995
         -13.1107  -13.0304  -11.2950  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8503   -6.3190   -5.7800   -4.9948   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4052
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0244    1.8394    2.7756    4.0853    6.1444    7.1995
    7.2644    8.3225    8.9080    8.9702    9.6933   10.8320   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0551   21.1186   21.3540   21.4868   22.4644   23.1376   23.3929   23.6878   23.9869
   24.2768   24.3537   24.4650   25.7073   26.4524   27.6646   31.0399   31.3419   33.6852   34.5623
   39.5871   41.9656   44.6239   45.4038   45.4882   48.7459   49.1638   49.1653   51.9395   52.1880
   54.7432
  32  1  -23.7520  -17.9264  -17.3704  -17.0185  -16.5347  -16.4044  -15.6921  -15.6060  -14.6025  -14.5761
         -13.0401  -13.0268  -11.8991  -11.8039  -11.2289   -9.8488   -9.5352   -9.4350   -6.8762   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8112    1.2059    1.4677    1.6207    2.4583    3.6332
    3.9396    6.8595    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1646   16.3997
   17.6701   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4640   22.0298
   22.0977   22.3006   22.7036   23.5080   25.8496   27.2793   29.2950   29.9601   30.8823   33.8815
   35.7631   38.7355   42.3926   43.4720   44.2798   45.4483   45.4564   45.6910   46.7546   47.3983
   47.5035
  33  1  -23.8763  -18.1303  -17.7202  -17.5899  -17.0543  -15.2138  -15.0324  -14.7818  -14.7354  -14.0996
         -13.1107  -13.0304  -11.2951  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8504   -6.3190   -5.7800   -4.9949   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4053
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0246    1.8396    2.7756    4.0853    6.1444    7.1996
    7.2644    8.3225    8.9080    8.9700    9.6933   10.8321   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0553   21.1184   21.3539   21.4869   22.4643   23.1377   23.3928   23.6877   23.9869
   24.2769   24.3537   24.4644   25.7074   26.4525   27.6646   31.0399   31.3422   33.6853   34.5622
   39.5875   41.9656   44.6240   45.4038   45.4882   48.7459   49.1638   49.1653   51.9396   52.1884
   54.7434
  34  1  -23.8679  -18.1784  -18.0630  -17.5447  -16.1649  -14.7855  -14.7853  -14.7194  -14.1423  -13.9760
         -12.8512  -12.8415  -11.1350  -10.2296   -8.8076   -8.8076   -8.7226   -8.7226   -8.6172   -8.6172
   -7.8117   -7.8117   -7.3247   -6.9371   -6.9371   -3.8284   -3.8284   -3.3468   -3.3468   -2.6084
    0.9644    0.9645    1.0625    1.0625    2.3183    2.3183    2.5159    2.5159    4.6138    4.6142
   12.5880   12.5881   14.0161   14.1603   14.1603   20.4182   20.4182   20.8823   20.8823   22.3220
   22.4329   22.6438   22.6438   22.6743   22.6743   22.7161   22.7161   22.9930   27.3984   27.3985
   29.1546   29.1547   29.6721   29.6722   31.9225   31.9239   32.8614   32.8615   36.3642   36.3647
   39.6886   39.7623   41.3113   43.0381   43.1557   45.1591   45.2057   45.3828   46.8316   55.8670
   55.8672
  35  1  -23.8763  -18.1303  -17.7202  -17.5899  -17.0543  -15.2138  -15.0324  -14.7818  -14.7354  -14.0996
         -13.1107  -13.0304  -11.2951  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8504   -6.3190   -5.7800   -4.9949   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4053
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0246    1.8396    2.7756    4.0853    6.1444    7.1996
    7.2644    8.3225    8.9080    8.9700    9.6933   10.8321   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0553   21.1184   21.3539   21.4869   22.4643   23.1377   23.3928   23.6877   23.9869
   24.2769   24.3537   24.4644   25.7074   26.4525   27.6646   31.0399   31.3422   33.6853   34.5622
   39.5875   41.9656   44.6240   45.4038   45.4882   48.7459   49.1638   49.1653   51.9396   52.1884
   54.7434
  36  1  -23.7639  -17.9570  -17.6517  -16.8212  -16.5428  -16.1263  -15.8881  -15.2448  -15.1215  -14.9152
         -13.0850  -13.0821  -11.3321  -11.0897  -10.6756  -10.4277  -10.1612   -9.2968   -9.0770   -6.8430
   -5.3217   -4.4823   -4.4754   -4.0670   -3.1976   -2.9103   -2.6782   -2.4929   -2.4043   -2.0832
   -1.8685   -1.2190   -1.1700   -0.9703   -0.2544   -0.2369    0.1416    0.7258    1.5393    1.6001
    2.9821    3.5886    4.4882    4.7929    9.6371   12.4523   16.2914   16.6778   17.0127   17.3075
   17.6189   17.7522   18.1466   18.9580   20.0285   20.0505   20.5203   21.2996   23.5245   23.6521
   23.6971   23.9015   24.6434   24.9647   25.3252   26.4960   26.7208   26.9002   28.5109   31.9003
   40.2785   43.6613   44.5383   44.9379   47.6847   51.1153   52.2414   53.9054   54.3609   58.3449
   60.8446
  37  1  -23.8763  -18.1303  -17.7203  -17.5899  -17.0543  -15.2138  -15.0325  -14.7818  -14.7354  -14.0995
         -13.1107  -13.0304  -11.2950  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8503   -6.3190   -5.7800   -4.9948   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4052
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0244    1.8394    2.7756    4.0853    6.1444    7.1995
    7.2644    8.3225    8.9080    8.9702    9.6933   10.8320   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0551   21.1186   21.3540   21.4868   22.4644   23.1376   23.3929   23.6878   23.9869
   24.2768   24.3537   24.4650   25.7073   26.4524   27.6646   31.0399   31.3419   33.6852   34.5623
   39.5871   41.9656   44.6239   45.4038   45.4882   48.7459   49.1638   49.1653   51.9395   52.1880
   54.7432
  38  1  -23.8763  -18.1303  -17.7202  -17.5899  -17.0543  -15.2138  -15.0324  -14.7818  -14.7354  -14.0996
         -13.1107  -13.0304  -11.2951  -11.2704  -10.1821  -10.1461   -9.7733   -9.3097   -8.9546   -7.3184
   -6.8504   -6.3190   -5.7800   -4.9949   -4.8289   -4.2742   -3.8390   -3.4107   -2.6150   -2.4053
   -2.2191   -1.4716   -0.9713   -0.7105   -0.0246    1.8396    2.7756    4.0853    6.1444    7.1996
    7.2644    8.3225    8.9080    8.9700    9.6933   10.8321   12.4860   16.1335   19.2059   19.4421
   19.7828   20.0553   21.1184   21.3539   21.4869   22.4643   23.1377   23.3928   23.6877   23.9869
   24.2769   24.3537   24.4644   25.7074   26.4525   27.6646   31.0399   31.3422   33.6853   34.5622
   39.5875   41.9656   44.6240   45.4038   45.4882   48.7459   49.1638   49.1653   51.9396   52.1884
   54.7434
  39  1  -23.7520  -17.9264  -17.3705  -17.0185  -16.5347  -16.4043  -15.6921  -15.6060  -14.6025  -14.5762
         -13.0401  -13.0268  -11.8991  -11.8040  -11.2289   -9.8488   -9.5352   -9.4350   -6.8763   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8113    1.2058    1.4677    1.6207    2.4581    3.6332
    3.9396    6.8597    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1647   16.3997
   17.6700   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4641   22.0298
   22.0976   22.3006   22.7036   23.5080   25.8492   27.2796   29.2949   29.9602   30.8823   33.8816
   35.7635   38.7354   42.3926   43.4720   44.2798   45.4483   45.4563   45.6910   46.7547   47.3984
   47.5035
  40  1  -23.7520  -17.9264  -17.3704  -17.0185  -16.5347  -16.4044  -15.6921  -15.6060  -14.6025  -14.5761
         -13.0401  -13.0268  -11.8991  -11.8039  -11.2289   -9.8488   -9.5352   -9.4350   -6.8762   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8112    1.2059    1.4677    1.6207    2.4583    3.6332
    3.9396    6.8595    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1646   16.3997
   17.6701   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4640   22.0298
   22.0977   22.3006   22.7036   23.5080   25.8496   27.2793   29.2950   29.9601   30.8823   33.8815
   35.7631   38.7355   42.3926   43.4720   44.2798   45.4483   45.4564   45.6910   46.7546   47.3983
   47.5035
  41  1  -23.7520  -17.9264  -17.3704  -17.0185  -16.5347  -16.4044  -15.6921  -15.6060  -14.6025  -14.5761
         -13.0401  -13.0268  -11.8991  -11.8039  -11.2289   -9.8488   -9.5352   -9.4350   -6.8762   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8112    1.2059    1.4677    1.6207    2.4583    3.6332
    3.9396    6.8595    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1646   16.3997
   17.6701   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4640   22.0298
   22.0977   22.3006   22.7036   23.5080   25.8496   27.2793   29.2950   29.9601   30.8823   33.8815
   35.7631   38.7355   42.3926   43.4720   44.2798   45.4483   45.4564   45.6910   46.7546   47.3983
   47.5035
  42  1  -23.7639  -17.9570  -17.6517  -16.8212  -16.5428  -16.1263  -15.8881  -15.2448  -15.1215  -14.9152
         -13.0850  -13.0821  -11.3321  -11.0897  -10.6756  -10.4277  -10.1612   -9.2968   -9.0770   -6.8430
   -5.3217   -4.4823   -4.4754   -4.0670   -3.1976   -2.9103   -2.6782   -2.4929   -2.4043   -2.0832
   -1.8685   -1.2190   -1.1700   -0.9703   -0.2544   -0.2369    0.1416    0.7258    1.5393    1.6001
    2.9821    3.5886    4.4882    4.7929    9.6371   12.4523   16.2914   16.6778   17.0127   17.3075
   17.6189   17.7522   18.1466   18.9580   20.0285   20.0505   20.5203   21.2996   23.5245   23.6521
   23.6971   23.9015   24.6434   24.9647   25.3252   26.4960   26.7208   26.9002   28.5109   31.9003
   40.2785   43.6613   44.5383   44.9379   47.6847   51.1153   52.2413   53.9054   54.3609   58.3449
   60.8446
  43  1  -23.7520  -17.9264  -17.3704  -17.0185  -16.5347  -16.4044  -15.6921  -15.6060  -14.6025  -14.5761
         -13.0401  -13.0268  -11.8991  -11.8039  -11.2289   -9.8488   -9.5352   -9.4350   -6.8762   -6.5545
   -6.3994   -6.2889   -4.9050   -4.5406   -4.3053   -3.7532   -3.3017   -3.1073   -2.7122   -2.0539
   -1.7302   -1.4191   -0.3207   -0.1794    0.8112    1.2059    1.4677    1.6207    2.4583    3.6332
    3.9396    6.8595    8.2273    8.5000   10.5637   11.0169   12.1236   13.2146   16.1646   16.3997
   17.6701   17.6863   18.5937   19.6173   20.0300   20.3706   20.4605   20.7439   21.4640   22.0298
   22.0977   22.3006   22.7036   23.5080   25.8496   27.2793   29.2950   29.9601   30.8823   33.8815
   35.7631   38.7355   42.3926   43.4720   44.2798   45.4483   45.4564   45.6910   46.7546   47.3983
   47.5035
  44  1  -23.7639  -17.9570  -17.6517  -16.8212  -16.5428  -16.1263  -15.8881  -15.2449  -15.1215  -14.9152
         -13.0850  -13.0821  -11.3320  -11.0897  -10.6756  -10.4277  -10.1612   -9.2968   -9.0770   -6.8429
   -5.3217   -4.4823   -4.4754   -4.0670   -3.1976   -2.9103   -2.6782   -2.4929   -2.4043   -2.0833
   -1.8685   -1.2189   -1.1700   -0.9703   -0.2544   -0.2369    0.1417    0.7258    1.5393    1.5999
    2.9821    3.5889    4.4881    4.7929    9.6368   12.4523   16.2914   16.6778   17.0130   17.3076
   17.6190   17.7522   18.1464   18.9580   20.0285   20.0504   20.5203   21.3001   23.5246   23.6520
   23.6970   23.9013   24.6433   24.9647   25.3252   26.4960   26.7208   26.9002   28.5110   31.9002
   40.2777   43.6612   44.5382   44.9378   47.6845   51.1154   52.2414   53.9054   54.3607   58.3448
   60.8449
siesta: Fermi energy =     -13.143708 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -363.988236
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       240.416174
siesta: Enl     =        21.402037
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.627119
siesta: DUscf   =         4.326422
siesta: DUext   =         0.000000
siesta: Exc     =      -220.903919
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -267.265288
siesta: Etot    =      -267.265308
siesta: FreeEng =      -267.284786

siesta: Final energy (eV):
siesta:  Band Struct. =    -363.988236
siesta:       Kinetic =     240.416174
siesta:       Hartree =      98.805549
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -220.903919
siesta:  Ion-electron =    -573.926931
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -267.265308
siesta:         Fermi =     -13.143708

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.341673    0.591790    0.047676
siesta:      3    0.341673   -0.591790   -0.047676
siesta:      4   -0.341668   -0.591787    0.047626
siesta:      5    0.341668    0.591787   -0.047626
siesta:      6    0.683342   -0.000003    0.047676
siesta:      7   -0.683342    0.000003   -0.047676
siesta:      8    0.341673   -0.591790    0.047676
siesta:      9   -0.341673    0.591790   -0.047676
siesta:     10    0.341668    0.591787    0.047626
siesta:     11   -0.341668   -0.591787   -0.047626
siesta:     12   -0.683342    0.000003    0.047676
siesta:     13    0.683342   -0.000003   -0.047676
siesta:     14   -0.288303    0.499327   -0.000000
siesta:     15    0.288303   -0.499327   -0.000000
siesta:     16   -0.288300   -0.499351   -0.000000
siesta:     17    0.288300    0.499351   -0.000000
siesta:     18    0.576581   -0.000014    0.000000
siesta:     19   -0.576581    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.820346   -0.000006   -0.000000
siesta:    -0.000006   -0.820353   -0.000000
siesta:     0.000000   -0.000000    0.373447

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00460066          0.00486585  Ry/Bohr**3
siesta:           0.42241717          0.44676580  eV/Ang**3
siesta:         676.79423411        715.80546115  kBar
(Free)E+ p_basis*V_orbitals  =        -219.456469
(Free)Eharris+ p_basis*V_orbitals  =        -219.456449

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:06:31
Job completed
