Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:54:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22693
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 7>
  <dData1D:(new from dSpData1D) n=36388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 8>
  <dData2D:DM n=36388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               659571

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -261.469518
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       258.355676
siesta: Enl     =        16.276185
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.609329
siesta: DUscf   =        14.823575
siesta: DUext   =         0.000000
siesta: Exc     =      -221.463963
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.801289
siesta: Etot    =      -251.570085
siesta: FreeEng =      -251.592564

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.801289     -251.570085     -251.592564  1.157698-12.522070 15.414758
timer: Routine,Calls,Time,% = IterSCF        1      10.758  54.49
   scf:    2     -192.564358     -243.301753     -243.323171  0.840716-12.168207 16.484808
   scf:    3     -260.906127     -260.670442     -260.695037  0.745759-12.444441  1.184751
   scf:    4     -260.755833     -260.744401     -260.764519  0.041447-12.442008  0.187028
   scf:    5     -260.696219     -260.736082     -260.758561  0.043324-12.442804  0.613502
   scf:    6     -260.764407     -260.758812     -260.779120  0.025736-12.444736  0.031660
   scf:    7     -260.758943     -260.758905     -260.779251  0.001432-12.445546  0.019142
   scf:    8     -260.759067     -260.758988     -260.779311  0.001644-12.446394  0.017689
   scf:    9     -260.759176     -260.759084     -260.779356  0.002302-12.447576  0.008294
   scf:   10     -260.759143     -260.759114     -260.779359  0.000353-12.447415  0.001984
   scf:   11     -260.759128     -260.759121     -260.779359  0.000081-12.447290  0.000596

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000805230
max |H_out - H_in|      (eV) :     0.0005960199
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -260.7591

siesta: E_KS - E_eggbox =      -260.7591

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000005
     2   -0.113674    0.196891   -0.013713
     3    0.113675   -0.196893    0.013711
     4   -0.113678   -0.196896   -0.013769
     5    0.113679    0.196898    0.013766
     6    0.227349    0.000001   -0.013713
     7   -0.227352   -0.000001    0.013711
     8    0.113674   -0.196891   -0.013713
     9   -0.113675    0.196893    0.013711
    10    0.113678    0.196896   -0.013769
    11   -0.113679   -0.196898    0.013766
    12   -0.227349   -0.000001   -0.013713
    13    0.227352    0.000001    0.013711
    14   -0.173021    0.299647    0.000001
    15    0.173021   -0.299647    0.000001
    16   -0.173021   -0.299682    0.000001
    17    0.173021    0.299682    0.000001
    18    0.346013   -0.000017    0.000001
    19   -0.346013    0.000017    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.346013
   Res    0.153379    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.346013    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1242.14    -1242.15      559.11       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -196.2283
Target enthalpy (eV/cell)     -260.7794

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3129  -16.7952  -15.7585  -15.3522  -14.7868  -14.6887  -14.1488  -13.8631  -13.3373  -12.8321
         -12.2814  -12.2299  -12.0210  -10.7252   -9.9775   -9.0047   -8.7420   -8.5798   -6.6222   -6.4429
   -5.4446   -5.1358   -5.0747   -4.7469   -4.5109   -2.8148   -2.4621   -2.4606   -0.8881   -0.5918
   -0.5854   -0.2269    0.0406    0.1258    0.3627    0.7026    0.9199    2.0514    2.1916    2.5365
    3.2984    5.0994    5.3098    7.1396    8.6356   10.4087   11.1604   12.0363   12.7002   13.6091
   15.0666   17.3584   19.5593   19.6791   20.0561   20.1961   20.4311   20.6403   21.6959   21.7029
   21.9734   22.7655   22.8446   23.0644   24.4354   25.1453   25.1895   26.1876   27.6363   29.4653
   37.3054   37.6877   38.8804   44.0734   44.0743   44.3025   46.0091   46.3051   46.5061   47.6626
   51.4246
   2  1  -22.4514  -16.8133  -16.2882  -15.7151  -15.3753  -13.7460  -13.4349  -13.3250  -12.9751  -12.8675
         -12.6577  -12.3544  -12.1321  -10.4361   -9.1627   -8.5676   -8.3799   -8.0362   -7.2195   -5.9854
   -5.7858   -5.7088   -4.5866   -4.3972   -4.0154   -3.8919   -3.7576   -3.6844   -3.3641   -3.2253
   -2.3490   -1.1578   -1.0026   -0.8603   -0.2548    1.2950    1.3941    3.4082    4.9720    5.2242
    7.7583    8.5052    9.0132    9.1280    9.9649   10.8939   11.1935   12.5681   14.5129   16.3858
   18.1569   19.4453   20.0057   21.8441   21.9302   22.2118   22.5983   22.6485   22.6753   24.2595
   24.3532   24.6900   24.7295   24.7561   25.3589   25.8049   26.3099   26.7430   30.6864   37.0550
   40.5429   45.1786   45.4023   46.1461   46.2821   49.6949   50.2178   50.3640   51.5646   56.1420
   58.0352
   3  1  -22.4514  -16.8133  -16.2882  -15.7151  -15.3752  -13.7460  -13.4351  -13.3249  -12.9751  -12.8675
         -12.6577  -12.3543  -12.1321  -10.4361   -9.1627   -8.5675   -8.3799   -8.0362   -7.2194   -5.9854
   -5.7858   -5.7088   -4.5866   -4.3972   -4.0154   -3.8919   -3.7576   -3.6844   -3.3641   -3.2253
   -2.3490   -1.1578   -1.0026   -0.8603   -0.2550    1.2952    1.3941    3.4081    4.9720    5.2242
    7.7583    8.5052    9.0132    9.1280    9.9648   10.8939   11.1935   12.5682   14.5128   16.3858
   18.1570   19.4451   20.0057   21.8441   21.9303   22.2116   22.5983   22.6485   22.6754   24.2595
   24.3533   24.6900   24.7295   24.7567   25.3588   25.8049   26.3099   26.7429   30.6865   37.0545
   40.5428   45.1785   45.4023   46.1459   46.2821   49.6949   50.2177   50.3640   51.5645   56.1418
   58.0350
   4  1  -22.3129  -16.7952  -15.7585  -15.3522  -14.7869  -14.6887  -14.1488  -13.8631  -13.3373  -12.8321
         -12.2815  -12.2299  -12.0210  -10.7252   -9.9775   -9.0047   -8.7419   -8.5798   -6.6222   -6.4429
   -5.4447   -5.1358   -5.0746   -4.7469   -4.5109   -2.8147   -2.4621   -2.4606   -0.8881   -0.5918
   -0.5854   -0.2269    0.0406    0.1258    0.3627    0.7026    0.9199    2.0514    2.1916    2.5364
    3.2986    5.0994    5.3098    7.1395    8.6357   10.4086   11.1603   12.0363   12.7002   13.6091
   15.0666   17.3585   19.5593   19.6793   20.0561   20.1962   20.4311   20.6403   21.6959   21.7028
   21.9739   22.7655   22.8446   23.0644   24.4354   25.1453   25.1895   26.1875   27.6363   29.4648
   37.3053   37.6876   38.8804   44.0733   44.0742   44.3025   46.0092   46.3051   46.5061   47.6627
   51.4245
   5  1  -22.4514  -16.8133  -16.2882  -15.7151  -15.3753  -13.7460  -13.4349  -13.3250  -12.9751  -12.8675
         -12.6577  -12.3544  -12.1321  -10.4361   -9.1627   -8.5676   -8.3799   -8.0362   -7.2195   -5.9854
   -5.7858   -5.7088   -4.5866   -4.3972   -4.0154   -3.8919   -3.7576   -3.6844   -3.3641   -3.2253
   -2.3490   -1.1578   -1.0026   -0.8603   -0.2548    1.2950    1.3941    3.4082    4.9720    5.2242
    7.7583    8.5052    9.0132    9.1280    9.9649   10.8939   11.1935   12.5681   14.5129   16.3858
   18.1569   19.4453   20.0057   21.8441   21.9302   22.2118   22.5983   22.6485   22.6753   24.2595
   24.3532   24.6900   24.7295   24.7561   25.3589   25.8049   26.3099   26.7430   30.6864   37.0550
   40.5429   45.1786   45.4023   46.1461   46.2821   49.6949   50.2178   50.3640   51.5646   56.1419
   58.0352
   6  1  -22.4485  -16.6465  -16.4091  -16.2238  -14.5247  -13.4175  -13.1988  -13.1986  -12.6321  -12.6242
         -12.3893  -12.3768  -11.8344  -10.7468   -7.6717   -7.2913   -7.2913   -6.7770   -6.7769   -6.2635
   -6.2635   -6.2456   -6.2456   -6.2062   -6.2062   -3.6237   -2.5334   -2.5334   -2.3660   -2.3659
   -2.1463   -2.1463   -1.9538   -1.9538    1.6603    1.6603    3.0383    3.0383    3.4981    3.4986
    9.8667   14.4916   14.4917   16.2050   16.2050   16.3842   16.3842   17.2426   17.2427   17.5389
   17.5389   22.7021   22.7022   23.3873   23.4647   23.6955   25.5166   25.5167   25.6312   25.6313
   25.7507   25.7508   29.4039   29.4747   29.4748   31.0999   31.1000   32.9734   32.9745   37.3964
   37.3968   43.5416   43.9485   44.0817   44.3664   44.4532   46.0960   46.2014   46.8163   50.2719
   50.2721
   7  1  -22.3271  -16.8255  -16.0086  -15.1943  -14.9636  -14.3796  -14.0797  -13.6404  -13.5651  -13.1358
         -12.4718  -12.1587  -12.0242  -11.1368   -9.0947   -8.8764   -8.6663   -8.0022   -7.7279   -7.4048
   -6.1164   -4.4474   -4.3345   -4.1435   -3.2378   -2.2064   -1.8128   -1.6502   -1.6272   -1.4239
   -1.3871   -0.9333   -0.4907   -0.0919    0.0533    0.1954    0.6719    0.8690    1.0744    1.1246
    3.0845    3.1627    5.5038    8.5435    9.2005    9.4256   10.6194   11.3227   12.5114   15.3869
   15.8346   17.3981   18.5448   18.6044   19.9439   20.2702   20.9154   21.2457   22.9169   23.1702
   23.1873   24.0764   24.6524   24.8790   24.9976   25.0458   25.2492   25.3468   26.1418   26.4499
   34.4785   45.0354   45.4830   49.4183   49.6510   50.9953   52.5270   52.6909   53.7326   56.6414
   56.8341
   8  1  -22.3129  -16.7952  -15.7585  -15.3522  -14.7869  -14.6887  -14.1488  -13.8631  -13.3373  -12.8321
         -12.2815  -12.2299  -12.0210  -10.7252   -9.9775   -9.0047   -8.7419   -8.5798   -6.6222   -6.4429
   -5.4447   -5.1358   -5.0746   -4.7469   -4.5109   -2.8147   -2.4621   -2.4606   -0.8881   -0.5918
   -0.5854   -0.2269    0.0406    0.1258    0.3627    0.7026    0.9199    2.0514    2.1916    2.5364
    3.2986    5.0994    5.3098    7.1395    8.6357   10.4086   11.1603   12.0363   12.7002   13.6091
   15.0666   17.3585   19.5593   19.6793   20.0561   20.1962   20.4311   20.6403   21.6959   21.7028
   21.9739   22.7655   22.8446   23.0644   24.4354   25.1453   25.1895   26.1875   27.6363   29.4648
   37.3053   37.6876   38.8804   44.0733   44.0742   44.3025   46.0092   46.3051   46.5061   47.6627
   51.4245
   9  1  -22.3129  -16.7952  -15.7585  -15.3522  -14.7869  -14.6887  -14.1488  -13.8631  -13.3373  -12.8321
         -12.2815  -12.2299  -12.0210  -10.7252   -9.9775   -9.0047   -8.7419   -8.5798   -6.6222   -6.4429
   -5.4447   -5.1358   -5.0746   -4.7469   -4.5109   -2.8147   -2.4621   -2.4606   -0.8881   -0.5918
   -0.5854   -0.2269    0.0406    0.1258    0.3627    0.7026    0.9199    2.0514    2.1916    2.5364
    3.2986    5.0994    5.3098    7.1395    8.6357   10.4086   11.1603   12.0363   12.7002   13.6091
   15.0666   17.3585   19.5593   19.6793   20.0561   20.1962   20.4311   20.6403   21.6959   21.7028
   21.9739   22.7655   22.8446   23.0644   24.4354   25.1453   25.1895   26.1875   27.6363   29.4648
   37.3053   37.6876   38.8804   44.0733   44.0742   44.3025   46.0092   46.3051   46.5061   47.6627
   51.4245
  10  1  -22.3271  -16.8255  -16.0086  -15.1943  -14.9636  -14.3796  -14.0797  -13.6404  -13.5651  -13.1358
         -12.4718  -12.1587  -12.0242  -11.1368   -9.0947   -8.8764   -8.6663   -8.0022   -7.7279   -7.4048
   -6.1164   -4.4474   -4.3345   -4.1435   -3.2378   -2.2064   -1.8128   -1.6502   -1.6272   -1.4239
   -1.3871   -0.9333   -0.4907   -0.0919    0.0533    0.1954    0.6719    0.8690    1.0744    1.1246
    3.0845    3.1627    5.5038    8.5435    9.2005    9.4256   10.6194   11.3227   12.5114   15.3869
   15.8346   17.3981   18.5448   18.6044   19.9439   20.2702   20.9154   21.2457   22.9169   23.1702
   23.1873   24.0764   24.6523   24.8790   24.9976   25.0458   25.2492   25.3468   26.1418   26.4499
   34.4785   45.0354   45.4830   49.4183   49.6510   50.9953   52.5270   52.6909   53.7326   56.6414
   56.8341
  11  1  -22.3129  -16.7952  -15.7585  -15.3522  -14.7869  -14.6887  -14.1488  -13.8631  -13.3373  -12.8321
         -12.2815  -12.2299  -12.0210  -10.7252   -9.9775   -9.0047   -8.7419   -8.5798   -6.6222   -6.4429
   -5.4447   -5.1358   -5.0746   -4.7469   -4.5109   -2.8147   -2.4621   -2.4606   -0.8881   -0.5918
   -0.5854   -0.2269    0.0406    0.1258    0.3627    0.7026    0.9199    2.0514    2.1916    2.5364
    3.2986    5.0994    5.3098    7.1395    8.6357   10.4086   11.1603   12.0363   12.7002   13.6091
   15.0666   17.3585   19.5593   19.6793   20.0561   20.1962   20.4311   20.6403   21.6959   21.7028
   21.9739   22.7655   22.8446   23.0644   24.4354   25.1453   25.1895   26.1875   27.6363   29.4648
   37.3053   37.6876   38.8804   44.0733   44.0742   44.3025   46.0092   46.3051   46.5061   47.6627
   51.4245
  12  1  -22.3271  -16.8255  -16.0086  -15.1943  -14.9636  -14.3796  -14.0797  -13.6405  -13.5650  -13.1358
         -12.4718  -12.1587  -12.0242  -11.1368   -9.0947   -8.8764   -8.6663   -8.0021   -7.7279   -7.4048
   -6.1164   -4.4474   -4.3345   -4.1435   -3.2379   -2.2063   -1.8128   -1.6502   -1.6272   -1.4239
   -1.3871   -0.9332   -0.4908   -0.0919    0.0533    0.1954    0.6719    0.8690    1.0744    1.1246
    3.0847    3.1625    5.5038    8.5435    9.2004    9.4256   10.6194   11.3227   12.5113   15.3870
   15.8344   17.3981   18.5449   18.6045   19.9440   20.2707   20.9153   21.2458   22.9169   23.1703
   23.1873   24.0764   24.6523   24.8789   24.9975   25.0458   25.2491   25.3468   26.1417   26.4500
   34.4777   45.0354   45.4829   49.4182   49.6509   50.9954   52.5269   52.6908   53.7324   56.6415
   56.8342
  13  1  -22.3136  -16.7961  -15.7339  -15.3533  -14.7828  -14.7107  -14.1141  -13.9639  -13.1619  -13.0301
         -12.4427  -12.3642  -11.5790  -10.6050  -10.1719   -9.3243   -8.7533   -8.3425   -6.7177   -6.2853
   -5.7072   -5.2474   -5.0083   -4.2543   -4.2217   -2.8169   -2.7882   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7896    0.8475    1.3344    1.5027    2.7469    3.1667
    4.2593    4.8737    5.4145    7.3611    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7771   16.4477   18.2125   18.9068   20.2987   20.3299   20.5287   20.8812   21.5520   21.7326
   21.7796   22.4768   22.7904   23.1151   23.1511   25.0258   25.4631   26.3812   26.6249   31.4816
   34.8632   38.3233   41.1560   43.6138   43.9983   44.9217   45.5779   46.0206   47.0790   47.7765
   50.4977
  14  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4352  -13.3217  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7592   -5.6263   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5488    1.4247    2.0373    3.7262    4.0290    5.8440
    7.7454    8.2607    9.1346    9.1484    9.2747   10.2786   11.3080   13.6860   14.9627   15.7430
   18.9056   19.4423   19.9994   21.3131   21.4322   22.1135   22.5197   22.5900   23.5370   23.9822
   24.0266   24.4106   24.6187   24.7049   25.1110   26.1551   26.8948   27.3860   31.3816   35.1634
   40.1042   44.7074   45.4976   45.7272   46.1317   49.1832   49.6196   50.8384   52.2248   55.3291
   58.2474
  15  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4353  -13.3216  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7593   -5.6262   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5487    1.4249    2.0372    3.7262    4.0289    5.8441
    7.7453    8.2607    9.1346    9.1483    9.2747   10.2785   11.3081   13.6861   14.9627   15.7429
   18.9056   19.4423   19.9992   21.3132   21.4321   22.1136   22.5198   22.5898   23.5371   23.9822
   24.0267   24.4106   24.6187   24.7055   25.1110   26.1550   26.8947   27.3860   31.3817   35.1632
   40.1038   44.7073   45.4976   45.7271   46.1318   49.1832   49.6196   50.8384   52.2247   55.3289
   58.2472
  16  1  -22.3136  -16.7961  -15.7338  -15.3533  -14.7829  -14.7107  -14.1141  -13.9639  -13.1620  -13.0301
         -12.4427  -12.3643  -11.5790  -10.6050  -10.1719   -9.3243   -8.7532   -8.3425   -6.7176   -6.2853
   -5.7073   -5.2473   -5.0083   -4.2543   -4.2217   -2.8169   -2.7883   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7897    0.8475    1.3344    1.5026    2.7471    3.1667
    4.2593    4.8737    5.4145    7.3610    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7770   16.4477   18.2125   18.9068   20.2987   20.3298   20.5287   20.8812   21.5520   21.7328
   21.7796   22.4768   22.7904   23.1154   23.1511   25.0258   25.4631   26.3811   26.6249   31.4811
   34.8631   38.3234   41.1559   43.6137   43.9982   44.9217   45.5779   46.0206   47.0791   47.7766
   50.4976
  17  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4352  -13.3217  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7592   -5.6263   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5488    1.4247    2.0373    3.7262    4.0290    5.8440
    7.7454    8.2607    9.1346    9.1484    9.2747   10.2786   11.3080   13.6860   14.9627   15.7430
   18.9056   19.4423   19.9994   21.3131   21.4322   22.1135   22.5197   22.5900   23.5370   23.9822
   24.0266   24.4106   24.6187   24.7049   25.1110   26.1551   26.8948   27.3860   31.3816   35.1634
   40.1042   44.7074   45.4976   45.7272   46.1317   49.1832   49.6196   50.8384   52.2249   55.3290
   58.2474
  18  1  -22.4572  -16.6216  -16.4115  -16.2593  -14.5378  -13.4207  -13.1977  -13.1975  -12.6570  -12.6442
         -12.4863  -12.2280  -11.6938  -10.7926   -7.6993   -7.2275   -7.2274   -6.8142   -6.8142   -6.7026
   -6.7026   -6.1717   -6.1717   -5.6222   -5.6222   -3.6555   -3.1634   -3.1634   -3.1558   -3.1558
   -1.4851   -1.4851   -0.7275   -0.7274    0.9066    0.9067    2.2887    2.2887    3.9457    3.9462
   10.3965   14.9766   14.9767   15.9756   15.9757   17.4385   17.4385   17.7755   17.7755   17.8234
   17.8235   22.0042   22.0043   23.2717   23.2717   23.4002   23.4787   23.5984   25.7791   25.7791
   27.2995   27.2996   29.5166   29.5167   31.2157   31.2158   31.8429   32.8777   32.8788   37.1068
   37.1071   41.1043   44.0550   44.3140   44.7301   45.7318   45.9937   46.9118   47.1323   51.0025
   51.0027
  19  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4352  -13.3217  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7592   -5.6263   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5488    1.4247    2.0373    3.7262    4.0290    5.8440
    7.7454    8.2607    9.1346    9.1484    9.2747   10.2786   11.3080   13.6860   14.9627   15.7430
   18.9056   19.4423   19.9994   21.3131   21.4322   22.1135   22.5197   22.5900   23.5370   23.9822
   24.0266   24.4106   24.6187   24.7049   25.1110   26.1551   26.8948   27.3860   31.3816   35.1634
   40.1042   44.7074   45.4976   45.7272   46.1317   49.1832   49.6196   50.8384   52.2249   55.3291
   58.2474
  20  1  -22.3257  -16.8365  -15.9974  -15.1064  -15.0441  -14.2383  -14.2315  -13.6420  -13.5756  -13.2632
         -12.5674  -12.4993  -11.5391  -10.7318   -9.5272   -8.8734   -8.6753   -8.5786   -7.9343   -6.9370
   -5.5862   -4.6070   -4.0807   -3.8005   -3.0169   -2.4560   -2.3723   -2.0191   -1.8715   -1.3123
   -0.9961   -0.8879   -0.6575   -0.1883    0.0314    0.4072    0.8384    0.9325    1.1053    1.8479
    2.8599    2.9866    3.7994    8.0275    9.9036   10.1745   10.6898   13.1807   14.2763   15.4546
   15.7160   17.6452   17.6916   18.3757   18.7111   20.5620   20.9874   21.1839   21.7885   21.8361
   22.4273   23.4846   24.3760   24.7644   24.9853   25.4439   25.4796   25.8894   26.2143   27.2222
   35.4664   45.2345   45.5759   47.6008   49.6236   51.1177   51.5859   52.6109   54.1390   56.6631
   59.3423
  21  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4353  -13.3216  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7593   -5.6262   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5487    1.4249    2.0372    3.7262    4.0289    5.8441
    7.7453    8.2607    9.1346    9.1483    9.2747   10.2785   11.3081   13.6861   14.9627   15.7429
   18.9056   19.4423   19.9992   21.3132   21.4321   22.1136   22.5198   22.5898   23.5371   23.9822
   24.0267   24.4106   24.6187   24.7055   25.1110   26.1550   26.8947   27.3860   31.3817   35.1632
   40.1038   44.7073   45.4976   45.7271   46.1318   49.1832   49.6196   50.8384   52.2247   55.3289
   58.2472
  22  1  -22.4473  -16.8354  -16.2219  -15.7844  -15.3615  -13.7605  -13.4352  -13.3217  -13.1150  -12.8723
         -12.6542  -12.3761  -11.8553  -10.5920   -9.3636   -8.3799   -8.3042   -8.0324   -7.5242   -5.8405
   -5.7592   -5.6263   -4.5902   -4.5888   -4.1688   -4.0687   -3.6579   -3.3483   -3.2367   -2.5881
   -2.1345   -1.6503   -1.4669   -0.7570   -0.5488    1.4247    2.0373    3.7262    4.0290    5.8440
    7.7454    8.2607    9.1346    9.1484    9.2747   10.2786   11.3080   13.6860   14.9627   15.7430
   18.9056   19.4423   19.9994   21.3131   21.4322   22.1135   22.5197   22.5900   23.5370   23.9822
   24.0266   24.4106   24.6187   24.7049   25.1110   26.1551   26.8948   27.3860   31.3816   35.1634
   40.1042   44.7074   45.4976   45.7272   46.1317   49.1832   49.6196   50.8384   52.2248   55.3291
   58.2474
  23  1  -22.3136  -16.7961  -15.7339  -15.3533  -14.7828  -14.7107  -14.1141  -13.9639  -13.1619  -13.0301
         -12.4427  -12.3642  -11.5790  -10.6050  -10.1719   -9.3243   -8.7533   -8.3425   -6.7177   -6.2853
   -5.7072   -5.2474   -5.0083   -4.2543   -4.2217   -2.8169   -2.7882   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7896    0.8475    1.3344    1.5027    2.7469    3.1667
    4.2593    4.8737    5.4145    7.3611    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7771   16.4477   18.2125   18.9068   20.2987   20.3299   20.5287   20.8812   21.5520   21.7326
   21.7796   22.4768   22.7904   23.1151   23.1511   25.0258   25.4631   26.3812   26.6249   31.4816
   34.8632   38.3233   41.1560   43.6138   43.9983   44.9217   45.5779   46.0206   47.0790   47.7765
   50.4977
  24  1  -22.3136  -16.7961  -15.7338  -15.3533  -14.7829  -14.7107  -14.1141  -13.9639  -13.1620  -13.0301
         -12.4427  -12.3643  -11.5790  -10.6050  -10.1719   -9.3243   -8.7532   -8.3425   -6.7176   -6.2853
   -5.7073   -5.2473   -5.0083   -4.2543   -4.2217   -2.8169   -2.7883   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7897    0.8475    1.3344    1.5026    2.7471    3.1667
    4.2593    4.8737    5.4145    7.3610    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7770   16.4477   18.2125   18.9068   20.2987   20.3298   20.5287   20.8812   21.5520   21.7328
   21.7796   22.4768   22.7904   23.1154   23.1511   25.0258   25.4631   26.3811   26.6249   31.4811
   34.8631   38.3234   41.1559   43.6137   43.9982   44.9217   45.5779   46.0206   47.0791   47.7766
   50.4976
  25  1  -22.3136  -16.7961  -15.7338  -15.3533  -14.7829  -14.7107  -14.1141  -13.9639  -13.1620  -13.0301
         -12.4427  -12.3643  -11.5790  -10.6050  -10.1719   -9.3243   -8.7532   -8.3425   -6.7176   -6.2853
   -5.7073   -5.2473   -5.0083   -4.2543   -4.2217   -2.8169   -2.7883   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7897    0.8475    1.3344    1.5026    2.7471    3.1667
    4.2593    4.8737    5.4145    7.3610    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7770   16.4477   18.2125   18.9068   20.2987   20.3298   20.5287   20.8812   21.5520   21.7328
   21.7796   22.4768   22.7904   23.1154   23.1511   25.0258   25.4631   26.3811   26.6249   31.4811
   34.8631   38.3234   41.1559   43.6137   43.9982   44.9217   45.5779   46.0206   47.0791   47.7766
   50.4976
  26  1  -22.3257  -16.8365  -15.9974  -15.1064  -15.0441  -14.2383  -14.2315  -13.6420  -13.5756  -13.2632
         -12.5674  -12.4993  -11.5391  -10.7318   -9.5272   -8.8734   -8.6753   -8.5786   -7.9343   -6.9370
   -5.5862   -4.6070   -4.0807   -3.8005   -3.0169   -2.4560   -2.3723   -2.0191   -1.8715   -1.3123
   -0.9961   -0.8879   -0.6575   -0.1883    0.0314    0.4072    0.8384    0.9325    1.1053    1.8479
    2.8599    2.9866    3.7994    8.0275    9.9036   10.1745   10.6898   13.1807   14.2763   15.4546
   15.7160   17.6452   17.6916   18.3757   18.7111   20.5620   20.9874   21.1839   21.7885   21.8361
   22.4273   23.4846   24.3760   24.7644   24.9853   25.4439   25.4796   25.8894   26.2143   27.2222
   35.4664   45.2345   45.5759   47.6008   49.6236   51.1176   51.5859   52.6109   54.1390   56.6631
   59.3423
  27  1  -22.3136  -16.7961  -15.7338  -15.3533  -14.7829  -14.7107  -14.1141  -13.9639  -13.1620  -13.0301
         -12.4427  -12.3643  -11.5790  -10.6050  -10.1719   -9.3243   -8.7532   -8.3425   -6.7176   -6.2853
   -5.7073   -5.2473   -5.0083   -4.2543   -4.2217   -2.8169   -2.7883   -2.5090   -1.2616   -0.6793
   -0.5621   -0.3501   -0.1152    0.3560    0.7897    0.8475    1.3344    1.5026    2.7471    3.1667
    4.2593    4.8737    5.4145    7.3610    9.6267    9.8566   10.2163   12.1748   12.7507   13.3495
   15.7770   16.4477   18.2125   18.9068   20.2987   20.3298   20.5287   20.8812   21.5520   21.7328
   21.7796   22.4768   22.7904   23.1154   23.1511   25.0258   25.4631   26.3811   26.6249   31.4811
   34.8631   38.3234   41.1559   43.6137   43.9982   44.9217   45.5779   46.0206   47.0791   47.7766
   50.4976
  28  1  -22.3257  -16.8365  -15.9974  -15.1064  -15.0441  -14.2383  -14.2315  -13.6421  -13.5756  -13.2632
         -12.5674  -12.4993  -11.5391  -10.7317   -9.5272   -8.8734   -8.6753   -8.5786   -7.9343   -6.9369
   -5.5862   -4.6070   -4.0807   -3.8005   -3.0169   -2.4560   -2.3723   -2.0191   -1.8715   -1.3124
   -0.9961   -0.8880   -0.6575   -0.1884    0.0314    0.4072    0.8384    0.9326    1.1053    1.8478
    2.8597    2.9868    3.7994    8.0275    9.9036   10.1745   10.6897   13.1806   14.2763   15.4546
   15.7159   17.6452   17.6916   18.3758   18.7112   20.5624   20.9873   21.1838   21.7885   21.8360
   22.4275   23.4846   24.3759   24.7643   24.9852   25.4438   25.4796   25.8893   26.2142   27.2223
   35.4656   45.2345   45.5758   47.6007   49.6235   51.1178   51.5859   52.6107   54.1391   56.6629
   59.3424
  29  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7783  -14.7187  -14.1138  -14.0379  -13.0699  -12.9763
         -12.6778  -12.4837  -11.1360  -10.5484  -10.3278   -9.6753   -8.7530   -8.1392   -6.7871   -6.1823
   -5.8560   -5.2895   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8322    2.3004    4.5145
    5.3557    5.6942    5.8070    7.2413    8.1092    8.4813    9.8081   12.5196   13.1535   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4146   20.6039   21.2272   21.5579
   21.6897   21.9061   22.1210   22.5450   23.5593   24.9220   25.6308   25.9941   26.7516   33.0619
   33.9405   37.6201   42.9241   43.4185   45.1971   45.3152   45.4901   45.7663   45.9932   48.7919
   48.8257
  30  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4354  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4019   -3.9841   -3.4703   -3.1038   -2.4491   -2.4413
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4004    1.8548    2.2807    2.5083    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8180   11.8805   12.5993   16.5486   17.1107
   17.5582   19.4170   20.5303   20.6045   21.1394   22.0956   22.3973   22.9112   23.1854   23.6038
   24.2829   24.4641   24.4845   24.5307   25.2842   26.2522   27.3042   30.0690   30.7949   32.0276
   40.1657   44.2894   45.1201   45.8569   45.8826   48.9114   49.2529   51.0263   53.2466   54.1007
   58.4006
  31  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4356  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4020   -3.9841   -3.4703   -3.1038   -2.4491   -2.4412
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4003    1.8548    2.2808    2.5081    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8179   11.8805   12.5993   16.5486   17.1108
   17.5582   19.4169   20.5303   20.6045   21.1392   22.0956   22.3973   22.9113   23.1855   23.6037
   24.2829   24.4641   24.4845   24.5315   25.2842   26.2521   27.3042   30.0689   30.7949   32.0277
   40.1652   44.2893   45.1201   45.8569   45.8826   48.9115   49.2529   51.0263   53.2464   54.1006
   58.4004
  32  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7784  -14.7187  -14.1138  -14.0379  -13.0699  -12.9764
         -12.6778  -12.4837  -11.1360  -10.5483  -10.3278   -9.6753   -8.7530   -8.1392   -6.7870   -6.1823
   -5.8560   -5.2894   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8320    2.3006    4.5145
    5.3557    5.6942    5.8070    7.2412    8.1092    8.4811    9.8081   12.5197   13.1536   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4145   20.6039   21.2272   21.5580
   21.6897   21.9061   22.1210   22.5450   23.5598   24.9219   25.6307   25.9941   26.7516   33.0614
   33.9404   37.6202   42.9240   43.4184   45.1971   45.3152   45.4901   45.7662   45.9932   48.7919
   48.8257
  33  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4354  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4019   -3.9841   -3.4703   -3.1038   -2.4491   -2.4413
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4004    1.8548    2.2807    2.5083    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8180   11.8805   12.5993   16.5486   17.1107
   17.5582   19.4170   20.5303   20.6045   21.1394   22.0956   22.3973   22.9112   23.1854   23.6038
   24.2829   24.4641   24.4845   24.5307   25.2842   26.2522   27.3042   30.0690   30.7949   32.0276
   40.1657   44.2894   45.1201   45.8569   45.8826   48.9114   49.2529   51.0263   53.2466   54.1007
   58.4006
  34  1  -22.4658  -16.5996  -16.3853  -16.3199  -14.5509  -13.4233  -13.1967  -13.1965  -12.6737  -12.6630
         -12.5135  -12.1502  -11.5461  -10.8534   -7.7324   -7.0356   -7.0356   -7.0304   -7.0304   -6.8435
   -6.8435   -6.0832   -6.0832   -5.2024   -5.2024   -3.7524   -3.7524   -3.6760   -3.4334   -3.4334
   -0.3507   -0.3507   -0.3128   -0.3127    0.7017    0.7017    0.8547    0.8547    4.2455    4.2460
   10.9166   15.5647   15.5647   15.5844   15.5845   17.6862   17.6862   18.5781   18.5781   20.2321
   20.2322   20.4841   20.4842   21.2144   21.2145   23.4134   23.5007   23.5276   25.9467   25.9468
   27.8666   27.8667   29.5712   29.5712   31.3356   31.3357   32.7794   32.7805   36.7989   36.8368
   36.8371   36.9155   44.0614   44.6940   44.9232   45.6520   46.8232   47.3630   47.4193   51.7138
   51.7140
  35  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4354  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4019   -3.9841   -3.4703   -3.1038   -2.4491   -2.4413
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4004    1.8548    2.2807    2.5083    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8180   11.8805   12.5993   16.5486   17.1107
   17.5582   19.4170   20.5303   20.6045   21.1394   22.0956   22.3973   22.9112   23.1854   23.6038
   24.2829   24.4641   24.4845   24.5307   25.2842   26.2522   27.3042   30.0690   30.7949   32.0276
   40.1657   44.2894   45.1201   45.8569   45.8826   48.9114   49.2529   51.0263   53.2466   54.1007
   58.4006
  36  1  -22.3241  -16.8479  -15.9855  -15.1082  -14.9806  -14.4260  -14.0784  -13.6436  -13.5523  -13.4342
         -12.7738  -12.5201  -11.0908  -10.3520   -9.9775   -9.0085   -8.8697   -8.6849   -8.1780   -6.6797
   -4.7140   -4.4771   -4.0618   -3.9773   -2.9565   -2.7536   -2.5137   -2.4880   -1.9686   -1.1469
   -1.0710   -0.7278   -0.4446   -0.3966   -0.2489    0.8523    1.0707    1.1777    1.6211    2.2270
    2.2444    2.4298    2.8781    7.2029   11.0054   11.2681   13.0386   13.9958   14.5721   15.4836
   16.1222   17.8205   17.9474   18.0257   18.1583   18.1788   18.8739   20.7884   21.2360   21.9452
   22.2557   23.5950   23.8585   24.7072   24.9747   25.5606   25.5711   26.0143   26.5317   28.0043
   36.3828   45.6772   45.7028   46.7258   47.8219   51.7488   52.3262   52.6628   52.7090   58.1139
   60.4837
  37  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4356  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4020   -3.9841   -3.4703   -3.1038   -2.4491   -2.4412
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4003    1.8548    2.2808    2.5081    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8179   11.8805   12.5993   16.5486   17.1108
   17.5582   19.4169   20.5303   20.6045   21.1392   22.0956   22.3973   22.9113   23.1855   23.6037
   24.2829   24.4641   24.4845   24.5315   25.2842   26.2521   27.3042   30.0689   30.7949   32.0277
   40.1652   44.2893   45.1201   45.8569   45.8826   48.9115   49.2529   51.0263   53.2464   54.1006
   58.4004
  38  1  -22.4431  -16.8562  -16.1292  -15.8797  -15.3494  -13.7801  -13.4354  -13.2771  -13.2464  -12.8812
         -12.6616  -12.3801  -11.5653  -10.7950   -9.5143   -8.3798   -8.0285   -8.0056   -7.8567   -5.7565
   -5.7280   -5.5684   -4.7082   -4.6462   -4.4019   -3.9841   -3.4703   -3.1038   -2.4491   -2.4413
   -2.3129   -1.7686   -1.7188   -1.5165   -0.4004    1.8548    2.2807    2.5083    5.9198    6.2394
    7.1221    8.0396    8.0621    8.9567    9.6453    9.8180   11.8805   12.5993   16.5486   17.1107
   17.5582   19.4170   20.5303   20.6045   21.1394   22.0956   22.3973   22.9112   23.1854   23.6038
   24.2829   24.4641   24.4845   24.5307   25.2842   26.2522   27.3042   30.0690   30.7949   32.0276
   40.1657   44.2894   45.1201   45.8569   45.8826   48.9114   49.2529   51.0263   53.2466   54.1007
   58.4006
  39  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7783  -14.7187  -14.1138  -14.0379  -13.0699  -12.9763
         -12.6778  -12.4837  -11.1360  -10.5484  -10.3278   -9.6753   -8.7530   -8.1392   -6.7871   -6.1823
   -5.8560   -5.2895   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8322    2.3004    4.5145
    5.3557    5.6942    5.8070    7.2413    8.1092    8.4813    9.8081   12.5196   13.1535   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4146   20.6039   21.2272   21.5579
   21.6897   21.9061   22.1210   22.5450   23.5593   24.9220   25.6308   25.9941   26.7516   33.0619
   33.9405   37.6201   42.9241   43.4185   45.1971   45.3152   45.4901   45.7663   45.9932   48.7919
   48.8257
  40  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7784  -14.7187  -14.1138  -14.0379  -13.0699  -12.9764
         -12.6778  -12.4837  -11.1360  -10.5483  -10.3278   -9.6753   -8.7530   -8.1392   -6.7870   -6.1823
   -5.8560   -5.2894   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8320    2.3006    4.5145
    5.3557    5.6942    5.8070    7.2412    8.1092    8.4811    9.8081   12.5197   13.1536   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4145   20.6039   21.2272   21.5580
   21.6897   21.9061   22.1210   22.5450   23.5598   24.9219   25.6307   25.9941   26.7516   33.0614
   33.9404   37.6202   42.9240   43.4184   45.1971   45.3152   45.4901   45.7662   45.9932   48.7919
   48.8257
  41  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7784  -14.7187  -14.1138  -14.0379  -13.0699  -12.9764
         -12.6778  -12.4837  -11.1360  -10.5483  -10.3278   -9.6753   -8.7530   -8.1392   -6.7870   -6.1823
   -5.8560   -5.2894   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8320    2.3006    4.5145
    5.3557    5.6942    5.8070    7.2412    8.1092    8.4811    9.8081   12.5197   13.1536   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4145   20.6039   21.2272   21.5580
   21.6897   21.9061   22.1210   22.5450   23.5598   24.9219   25.6307   25.9941   26.7516   33.0614
   33.9404   37.6202   42.9240   43.4184   45.1971   45.3152   45.4901   45.7662   45.9932   48.7919
   48.8257
  42  1  -22.3241  -16.8479  -15.9855  -15.1082  -14.9806  -14.4260  -14.0784  -13.6436  -13.5523  -13.4342
         -12.7738  -12.5201  -11.0908  -10.3520   -9.9775   -9.0085   -8.8697   -8.6849   -8.1780   -6.6797
   -4.7140   -4.4771   -4.0618   -3.9773   -2.9565   -2.7536   -2.5137   -2.4880   -1.9686   -1.1469
   -1.0710   -0.7278   -0.4446   -0.3966   -0.2489    0.8523    1.0707    1.1777    1.6211    2.2270
    2.2444    2.4298    2.8781    7.2029   11.0054   11.2681   13.0386   13.9958   14.5721   15.4836
   16.1222   17.8205   17.9474   18.0257   18.1583   18.1788   18.8739   20.7884   21.2360   21.9452
   22.2557   23.5950   23.8585   24.7072   24.9747   25.5606   25.5711   26.0143   26.5317   28.0043
   36.3828   45.6772   45.7028   46.7258   47.8219   51.7488   52.3262   52.6628   52.7090   58.1138
   60.4837
  43  1  -22.3142  -16.7969  -15.7086  -15.3557  -14.7784  -14.7187  -14.1138  -14.0379  -13.0699  -12.9764
         -12.6778  -12.4837  -11.1360  -10.5483  -10.3278   -9.6753   -8.7530   -8.1392   -6.7870   -6.1823
   -5.8560   -5.2894   -4.9750   -3.7620   -3.7007   -3.3079   -3.2816   -2.2216   -1.6052   -0.6780
   -0.6387   -0.2557   -0.1503    0.5272    0.6847    0.8750    1.6847    1.8320    2.3006    4.5145
    5.3557    5.6942    5.8070    7.2412    8.1092    8.4811    9.8081   12.5197   13.1536   15.3058
   15.5971   16.2440   16.3900   19.4391   19.6200   20.3639   20.4145   20.6039   21.2272   21.5580
   21.6897   21.9061   22.1210   22.5450   23.5598   24.9219   25.6307   25.9941   26.7516   33.0614
   33.9404   37.6202   42.9240   43.4184   45.1971   45.3152   45.4901   45.7662   45.9932   48.7919
   48.8257
  44  1  -22.3241  -16.8479  -15.9855  -15.1082  -14.9806  -14.4260  -14.0784  -13.6437  -13.5522  -13.4342
         -12.7738  -12.5201  -11.0908  -10.3519   -9.9775   -9.0085   -8.8697   -8.6849   -8.1780   -6.6796
   -4.7141   -4.4771   -4.0619   -3.9773   -2.9565   -2.7536   -2.5137   -2.4880   -1.9686   -1.1469
   -1.0710   -0.7278   -0.4446   -0.3965   -0.2488    0.8523    1.0707    1.1777    1.6211    2.2270
    2.2442    2.4298    2.8783    7.2028   11.0053   11.2681   13.0386   13.9958   14.5722   15.4836
   16.1221   17.8205   17.9474   18.0258   18.1582   18.1790   18.8739   20.7887   21.2359   21.9452
   22.2560   23.5951   23.8584   24.7072   24.9746   25.5605   25.5711   26.0142   26.5316   28.0044
   36.3820   45.6772   45.7028   46.7257   47.8218   51.7490   52.3261   52.6626   52.7091   58.1137
   60.4838
siesta: Fermi energy =     -12.447290 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -332.231954
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       223.435816
siesta: Enl     =        28.803942
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.178201
siesta: DUscf   =         3.174046
siesta: DUext   =         0.000000
siesta: Exc     =      -214.398897
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -260.759128
siesta: Etot    =      -260.759121
siesta: FreeEng =      -260.779359

siesta: Final energy (eV):
siesta:  Band Struct. =    -332.231954
siesta:       Kinetic =     223.435816
siesta:       Hartree =      98.710711
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.398897
siesta:  Ion-electron =    -533.598964
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -260.759121
siesta:         Fermi =     -12.447290

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000005
siesta:      2   -0.113674    0.196891   -0.013713
siesta:      3    0.113675   -0.196893    0.013711
siesta:      4   -0.113678   -0.196896   -0.013769
siesta:      5    0.113679    0.196898    0.013766
siesta:      6    0.227349    0.000001   -0.013713
siesta:      7   -0.227352   -0.000001    0.013711
siesta:      8    0.113674   -0.196891   -0.013713
siesta:      9   -0.113675    0.196893    0.013711
siesta:     10    0.113678    0.196896   -0.013769
siesta:     11   -0.113679   -0.196898    0.013766
siesta:     12   -0.227349   -0.000001   -0.013713
siesta:     13    0.227352    0.000001    0.013711
siesta:     14   -0.173021    0.299647    0.000001
siesta:     15    0.173021   -0.299647    0.000001
siesta:     16   -0.173021   -0.299682    0.000001
siesta:     17    0.173021    0.299682    0.000001
siesta:     18    0.346013   -0.000017    0.000001
siesta:     19   -0.346013    0.000017    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.775275   -0.000005    0.000000
siesta:    -0.000005   -0.775281   -0.000000
siesta:     0.000000   -0.000000    0.348967

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00436228          0.00443134  Ry/Bohr**3
siesta:           0.40052986          0.40687061  eV/Ang**3
siesta:         641.72651569        651.88562522  kBar
(Free)E+ p_basis*V_orbitals  =        -212.951043
(Free)Eharris+ p_basis*V_orbitals  =        -212.951049

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:55:52
Job completed
