Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:09:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47313
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 7>
  <dData1D:(new from dSpData1D) n=24628, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 8>
  <dData2D:DM n=24628 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               668021

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.861164
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       174.973278
siesta: Enl     =        52.738248
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.321499
siesta: DUscf   =        18.015894
siesta: DUext   =         0.000000
siesta: Exc     =      -199.343363
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.084186
siesta: Etot    =      -235.083405
siesta: FreeEng =      -235.102380

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.084186     -235.083405     -235.102380  1.489061-10.581059 18.206082
timer: Routine,Calls,Time,% = IterSCF        1       7.393  53.56
   scf:    2      573.454459       -2.712387       -2.727674  1.490033-10.217834 72.692778
   scf:    3     -304.995018     -236.688392     -236.713998  1.070434-10.991124 17.243875
   scf:    4     -247.542471     -242.846896     -242.879824  0.188693-10.933333 10.813529
   scf:    5     -186.233899     -232.046634     -232.072758  0.628429-10.710371 19.751239
   scf:    6     -249.766465     -247.133842     -247.166704  0.374706-10.844711  1.498320
   scf:    7     -246.176000     -246.737025     -246.766482  0.055435-10.823323  3.559109
   scf:    8     -243.153825     -245.201744     -245.226071  0.105111-10.764195  7.382543
   scf:    9     -182.244020     -229.421082     -229.440822  0.624739-10.895118 20.528710
   scf:   10     -253.122705     -246.040322     -246.084799  0.312587-10.840654  5.514446
   scf:   11     -241.462589     -246.146236     -246.172466  0.244512-10.777799  5.394135
   scf:   12     -247.649058     -247.095588     -247.132599  0.084241-10.804299  2.138636
   scf:   13     -246.944999     -247.252855     -247.297355  0.072150-10.812965  1.167474
   scf:   14     -247.091913     -247.263180     -247.303906  0.042887-10.802228  0.896254
   scf:   15     -247.253249     -247.258395     -247.298684  0.002652-10.806009  0.916321
   scf:   16     -247.316323     -247.294152     -247.336487  0.008586-10.812750  0.459105
   scf:   17     -247.244314     -247.292061     -247.336863  0.020593-10.810133  0.532397
   scf:   18     -247.304038     -247.298647     -247.343215  0.003168-10.807629  0.359739
   scf:   19     -247.305969     -247.304607     -247.348642  0.006822-10.800275  0.027166
   scf:   20     -247.303111     -247.304016     -247.348162  0.001673-10.802198  0.115237
   scf:   21     -247.304781     -247.304459     -247.348548  0.001051-10.801247  0.058113
   scf:   22     -247.304770     -247.304689     -247.348687  0.001004-10.800584  0.002875
   scf:   23     -247.304669     -247.304679     -247.348687  0.000154-10.800713  0.005001
   scf:   24     -247.304674     -247.304678     -247.348687  0.000274-10.801004  0.005746
   scf:   25     -247.304677     -247.304679     -247.348687  0.000149-10.800875  0.003666
   scf:   26     -247.304688     -247.304684     -247.348688  0.000091-10.800954  0.002424
   scf:   27     -247.304677     -247.304681     -247.348688  0.000124-10.800921  0.001690
   scf:   28     -247.304684     -247.304683     -247.348688  0.000080-10.800987  0.001016
   scf:   29     -247.304690     -247.304686     -247.348688  0.000037-10.801023  0.001849
   scf:   30     -247.304682     -247.304684     -247.348688  0.000053-10.801047  0.000490

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000533317
max |H_out - H_in|      (eV) :     0.0004900027
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -247.3047

siesta: E_KS - E_eggbox =      -247.3047

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000229
     2   -0.203418    0.352332   -0.527343
     3    0.203488   -0.352455    0.527213
     4   -0.203461   -0.352405   -0.527416
     5    0.203532    0.352527    0.527287
     6    0.406837    0.000001   -0.527343
     7   -0.406979   -0.000001    0.527213
     8    0.203418   -0.352332   -0.527343
     9   -0.203488    0.352455    0.527213
    10    0.203461    0.352405   -0.527416
    11   -0.203532   -0.352527    0.527287
    12   -0.406837   -0.000001   -0.527343
    13    0.406979    0.000001    0.527213
    14   -0.211963    0.367062    0.000091
    15    0.211963   -0.367062    0.000091
    16   -0.211970   -0.367143    0.000091
    17    0.211970    0.367143    0.000091
    18    0.423867   -0.000034    0.000091
    19   -0.423867    0.000034    0.000091
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.527416
   Res    0.335131    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.527416    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -968.33     -968.34      270.59       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -172.8641
Target enthalpy (eV/cell)     -247.3487

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6782  -14.3046  -12.9142  -12.2178  -12.1363  -12.1061  -11.5171  -11.4749  -11.2960  -11.2683
         -10.7718  -10.6508  -10.5142   -9.3955   -8.1271   -7.4375   -7.2166   -6.9138   -6.3437   -6.1513
   -5.4171   -4.1724   -3.7417   -3.6203   -3.5570   -3.4137   -3.2592   -2.5462    0.2579    0.5745
    0.8207    1.1123    1.2597    1.6364    1.6525    1.8386    2.3611    2.4268    2.5943    2.9127
    2.9783    5.1234    5.7195    6.7299    7.9083    8.4200   11.7081   12.5428   13.0105   13.5289
   13.6972   14.4255   14.4725   14.4905   15.4841   16.2683   16.4415   18.3025   18.5074   20.3851
   21.0584   21.3370   22.1373   23.0184   23.0805   23.2114   23.8223   24.1392   24.4589   25.7977
   30.8932   34.0983   41.6179   42.8171   43.3309   45.9171   46.3204   47.0716   48.6057   48.8867
   49.4194
   2  1  -19.8073  -14.4709  -13.0618  -12.6042  -12.4911  -11.8007  -11.4450  -11.2416  -11.1745  -11.1396
         -10.8414  -10.8024  -10.6573  -10.4750   -8.1887   -7.1937   -5.8036   -5.2220   -5.1829   -5.0568
   -4.1723   -3.9771   -3.7309   -3.6800   -3.6042   -3.2866   -2.7647   -2.3319   -2.2312   -1.8718
   -1.5888   -1.4803   -1.0475   -0.7413   -0.6233   -0.4013    0.4638    2.6179    3.0782    5.8693
    7.1577    9.2704    9.9323   10.4096   10.8470   11.0951   11.2830   12.2847   13.0144   13.0210
   13.3100   15.6115   15.8661   16.6532   16.6884   17.4392   18.4474   19.9839   21.0729   21.3616
   23.4466   23.4575   24.8175   25.5044   25.9281   25.9307   26.6927   28.3166   30.9053   33.0807
   36.4059   38.4071   47.0315   47.3000   47.9398   50.4098   51.2488   51.6573   52.0047   52.9871
   53.3916
   3  1  -19.8073  -14.4709  -13.0618  -12.6042  -12.4911  -11.8007  -11.4450  -11.2416  -11.1745  -11.1396
         -10.8413  -10.8025  -10.6572  -10.4750   -8.1887   -7.1937   -5.8036   -5.2220   -5.1829   -5.0568
   -4.1723   -3.9771   -3.7309   -3.6800   -3.6042   -3.2866   -2.7647   -2.3319   -2.2312   -1.8718
   -1.5888   -1.4804   -1.0475   -0.7414   -0.6233   -0.4013    0.4638    2.6179    3.0781    5.8693
    7.1577    9.2703    9.9323   10.4096   10.8470   11.0951   11.2831   12.2848   13.0143   13.0210
   13.3100   15.6116   15.8661   16.6532   16.6884   17.4390   18.4474   19.9838   21.0729   21.3617
   23.4465   23.4574   24.8178   25.5043   25.9281   25.9307   26.6927   28.3166   30.9053   33.0807
   36.4058   38.4071   47.0315   47.3001   47.9398   50.4097   51.2488   51.6573   52.0047   52.9870
   53.3915
   4  1  -19.6782  -14.3046  -12.9142  -12.2178  -12.1363  -12.1061  -11.5171  -11.4749  -11.2960  -11.2683
         -10.7718  -10.6508  -10.5142   -9.3955   -8.1271   -7.4375   -7.2165   -6.9138   -6.3437   -6.1513
   -5.4171   -4.1724   -3.7417   -3.6203   -3.5570   -3.4137   -3.2592   -2.5463    0.2579    0.5745
    0.8207    1.1123    1.2598    1.6364    1.6525    1.8386    2.3611    2.4269    2.5943    2.9127
    2.9782    5.1234    5.7195    6.7299    7.9083    8.4200   11.7080   12.5428   13.0105   13.5289
   13.6973   14.4255   14.4725   14.4905   15.4841   16.2684   16.4415   18.3026   18.5074   20.3850
   21.0584   21.3370   22.1375   23.0183   23.0805   23.2113   23.8223   24.1391   24.4588   25.7976
   30.8933   34.0982   41.6178   42.8170   43.3309   45.9171   46.3204   47.0716   48.6058   48.8868
   49.4195
   5  1  -19.8073  -14.4709  -13.0618  -12.6042  -12.4911  -11.8007  -11.4450  -11.2416  -11.1745  -11.1396
         -10.8414  -10.8024  -10.6573  -10.4750   -8.1887   -7.1937   -5.8036   -5.2220   -5.1829   -5.0568
   -4.1723   -3.9771   -3.7309   -3.6800   -3.6042   -3.2866   -2.7647   -2.3319   -2.2312   -1.8718
   -1.5888   -1.4803   -1.0475   -0.7413   -0.6233   -0.4013    0.4638    2.6179    3.0782    5.8693
    7.1577    9.2704    9.9323   10.4096   10.8470   11.0951   11.2830   12.2847   13.0144   13.0210
   13.3100   15.6115   15.8661   16.6532   16.6884   17.4392   18.4474   19.9839   21.0729   21.3616
   23.4466   23.4575   24.8175   25.5044   25.9281   25.9307   26.6927   28.3166   30.9053   33.0807
   36.4059   38.4071   47.0315   47.3000   47.9398   50.4098   51.2488   51.6573   52.0047   52.9871
   53.3916
   6  1  -19.8901  -14.3955  -13.2048  -12.7143  -12.2277  -11.6708  -11.6680  -11.0169  -10.9881  -10.7791
         -10.7037  -10.6223  -10.6222  -10.4728   -9.0142   -6.1220   -4.4913   -4.4913   -3.9510   -3.9510
   -3.8002   -3.8002   -3.7616   -3.7616   -3.5610   -3.5610   -2.5991   -2.5991   -1.8125   -1.8125
   -1.6640   -1.6640   -1.3208   -1.3207    0.4772    0.4772    1.2154    1.2154    1.2653    1.2655
    6.0181   12.6099   12.6101   16.2179   16.2180   17.4872   17.4872   17.8290   17.8290   20.1955
   20.1955   20.2876   20.2876   21.0974   21.0975   21.4720   21.4721   21.8328   21.8328   24.6542
   24.9066   25.6175   27.5281   27.5286   30.0068   30.0069   33.1998   33.1999   34.9455   34.9456
   38.4377   39.0540   42.5161   42.5162   45.0271   46.6167   46.7795   47.2269   48.8775   49.2045
   62.0913
   7  1  -19.6812  -14.3518  -13.1238  -12.2593  -12.0859  -12.0208  -11.6470  -11.4641  -11.2581  -10.9940
         -10.9649  -10.8519  -10.4778   -9.2869   -8.8583   -8.2068   -7.2174   -6.5914   -5.6693   -5.4851
   -5.3204   -4.3883   -4.3176   -3.1050   -3.0124   -2.8605   -2.1755   -0.8409   -0.7224   -0.6626
   -0.2910   -0.0251    0.1493    0.6484    1.2736    1.3312    1.5481    1.8856    1.9355    2.0599
    2.2847    3.3185    3.7792   10.2816   11.3801   12.2957   12.3235   12.4400   12.8757   13.8947
   13.9979   14.5778   14.6738   14.9136   15.1725   15.5730   17.8026   18.5610   19.0626   19.1185
   19.4628   19.4822   20.4087   23.0330   25.2925   25.4450   25.5426   25.7023   26.0131   26.4624
   28.9243   38.7885   49.1111   49.5862   51.2019   51.5810   52.0051   52.4699   55.1936   55.5796
   58.0684
   8  1  -19.6782  -14.3046  -12.9142  -12.2178  -12.1363  -12.1061  -11.5171  -11.4749  -11.2960  -11.2683
         -10.7718  -10.6508  -10.5142   -9.3955   -8.1271   -7.4375   -7.2165   -6.9138   -6.3437   -6.1513
   -5.4171   -4.1724   -3.7417   -3.6203   -3.5570   -3.4137   -3.2592   -2.5463    0.2579    0.5745
    0.8207    1.1123    1.2598    1.6364    1.6525    1.8386    2.3611    2.4269    2.5943    2.9127
    2.9782    5.1234    5.7195    6.7299    7.9083    8.4200   11.7080   12.5428   13.0105   13.5289
   13.6973   14.4255   14.4725   14.4905   15.4841   16.2684   16.4415   18.3026   18.5074   20.3850
   21.0584   21.3370   22.1375   23.0183   23.0805   23.2113   23.8223   24.1391   24.4588   25.7976
   30.8933   34.0982   41.6178   42.8170   43.3309   45.9171   46.3204   47.0716   48.6058   48.8868
   49.4195
   9  1  -19.6782  -14.3046  -12.9142  -12.2178  -12.1363  -12.1061  -11.5171  -11.4749  -11.2960  -11.2683
         -10.7718  -10.6508  -10.5142   -9.3955   -8.1271   -7.4375   -7.2165   -6.9138   -6.3437   -6.1513
   -5.4171   -4.1724   -3.7417   -3.6203   -3.5570   -3.4137   -3.2592   -2.5463    0.2579    0.5745
    0.8207    1.1123    1.2598    1.6364    1.6525    1.8386    2.3611    2.4269    2.5943    2.9127
    2.9782    5.1234    5.7195    6.7299    7.9083    8.4200   11.7080   12.5428   13.0105   13.5289
   13.6973   14.4255   14.4725   14.4905   15.4841   16.2684   16.4415   18.3026   18.5074   20.3850
   21.0584   21.3370   22.1375   23.0183   23.0805   23.2113   23.8223   24.1391   24.4588   25.7976
   30.8933   34.0982   41.6178   42.8170   43.3309   45.9172   46.3204   47.0716   48.6058   48.8868
   49.4195
  10  1  -19.6812  -14.3518  -13.1238  -12.2593  -12.0859  -12.0208  -11.6470  -11.4641  -11.2581  -10.9940
         -10.9649  -10.8519  -10.4778   -9.2869   -8.8583   -8.2068   -7.2174   -6.5914   -5.6693   -5.4851
   -5.3204   -4.3883   -4.3176   -3.1050   -3.0124   -2.8605   -2.1755   -0.8409   -0.7224   -0.6626
   -0.2910   -0.0251    0.1493    0.6484    1.2736    1.3312    1.5481    1.8856    1.9355    2.0599
    2.2847    3.3185    3.7792   10.2816   11.3801   12.2957   12.3235   12.4400   12.8757   13.8947
   13.9979   14.5778   14.6738   14.9136   15.1725   15.5730   17.8026   18.5610   19.0626   19.1185
   19.4628   19.4822   20.4087   23.0330   25.2925   25.4450   25.5426   25.7023   26.0131   26.4624
   28.9243   38.7885   49.1112   49.5863   51.2019   51.5810   52.0051   52.4699   55.1936   55.5796
   58.0684
  11  1  -19.6782  -14.3046  -12.9142  -12.2178  -12.1363  -12.1061  -11.5171  -11.4749  -11.2960  -11.2683
         -10.7718  -10.6508  -10.5142   -9.3955   -8.1271   -7.4375   -7.2165   -6.9138   -6.3437   -6.1513
   -5.4171   -4.1724   -3.7417   -3.6203   -3.5570   -3.4137   -3.2592   -2.5463    0.2579    0.5745
    0.8207    1.1123    1.2598    1.6364    1.6525    1.8386    2.3611    2.4269    2.5943    2.9127
    2.9782    5.1234    5.7195    6.7299    7.9083    8.4200   11.7080   12.5428   13.0105   13.5289
   13.6973   14.4255   14.4725   14.4905   15.4841   16.2684   16.4415   18.3026   18.5074   20.3850
   21.0584   21.3370   22.1375   23.0183   23.0805   23.2113   23.8223   24.1391   24.4588   25.7976
   30.8933   34.0982   41.6178   42.8170   43.3309   45.9172   46.3204   47.0716   48.6058   48.8868
   49.4195
  12  1  -19.6812  -14.3518  -13.1238  -12.2593  -12.0859  -12.0208  -11.6470  -11.4641  -11.2580  -10.9940
         -10.9649  -10.8519  -10.4778   -9.2869   -8.8583   -8.2068   -7.2174   -6.5913   -5.6693   -5.4851
   -5.3204   -4.3884   -4.3176   -3.1050   -3.0124   -2.8605   -2.1756   -0.8409   -0.7224   -0.6626
   -0.2910   -0.0252    0.1493    0.6485    1.2736    1.3312    1.5481    1.8856    1.9354    2.0599
    2.2847    3.3185    3.7792   10.2815   11.3803   12.2957   12.3235   12.4400   12.8757   13.8947
   13.9980   14.5777   14.6739   14.9135   15.1725   15.5729   17.8026   18.5610   19.0626   19.1185
   19.4628   19.4823   20.4089   23.0329   25.2925   25.4450   25.5426   25.7023   26.0130   26.4624
   28.9239   38.7885   49.1111   49.5862   51.2018   51.5809   52.0050   52.4698   55.1937   55.5797
   58.0685
  13  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5569   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7524    2.7576    3.2067
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3298   12.4137   12.9249   13.6730
   13.6791   14.0272   14.6170   15.4739   16.1069   16.1977   16.9095   18.3682   18.6894   19.6589
   21.0348   21.2138   22.2981   22.6398   22.9683   23.2007   23.6789   24.3128   24.7944   25.8248
   30.9640   34.1402   41.7367   42.5600   43.4583   45.8910   46.3914   47.0235   48.6203   48.9385
   49.3554
  14  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8025  -10.6901  -10.4915   -8.1251   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7427   -0.5670   -0.4094    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4236    9.9428   10.9055   11.2711   11.9184   12.5197   12.7472   13.4125
   13.5952   14.8479   15.6893   16.5449   16.9447   18.3290   18.6264   19.7976   20.1264   22.0586
   22.5397   24.3024   24.7467   25.3723   25.9171   25.9612   26.6536   28.4770   31.0012   33.0818
   36.3444   38.4633   46.8483   47.2806   48.1898   50.5303   51.2444   51.5822   52.0132   52.4764
   53.7961
  15  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8026  -10.6901  -10.4915   -8.1250   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7428   -0.5669   -0.4093    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4237    9.9428   10.9055   11.2711   11.9184   12.5198   12.7473   13.4125
   13.5953   14.8479   15.6893   16.5449   16.9447   18.3291   18.6262   19.7975   20.1265   22.0586
   22.5397   24.3024   24.7470   25.3722   25.9171   25.9612   26.6536   28.4771   31.0012   33.0818
   36.3442   38.4633   46.8483   47.2807   48.1898   50.5302   51.2443   51.5822   52.0132   52.4763
   53.7960
  16  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5568   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7525    2.7576    3.2066
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3297   12.4137   12.9249   13.6730
   13.6791   14.0273   14.6170   15.4738   16.1069   16.1977   16.9095   18.3683   18.6896   19.6589
   21.0349   21.2138   22.2982   22.6398   22.9683   23.2007   23.6788   24.3127   24.7944   25.8247
   30.9640   34.1402   41.7366   42.5599   43.4582   45.8910   46.3914   47.0235   48.6203   48.9385
   49.3554
  17  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8025  -10.6901  -10.4915   -8.1251   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7427   -0.5670   -0.4094    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4236    9.9428   10.9055   11.2711   11.9184   12.5197   12.7472   13.4125
   13.5952   14.8479   15.6893   16.5449   16.9447   18.3290   18.6264   19.7976   20.1264   22.0586
   22.5397   24.3024   24.7467   25.3723   25.9171   25.9612   26.6536   28.4770   31.0012   33.0818
   36.3444   38.4633   46.8483   47.2806   48.1898   50.5303   51.2444   51.5822   52.0132   52.4764
   53.7961
  18  1  -19.8937  -14.3818  -13.1671  -12.7825  -12.1695  -11.8479  -11.4554  -11.0170  -10.9504  -10.7973
         -10.6850  -10.6223  -10.6222  -10.4741   -8.9709   -6.1508   -4.4667   -4.4667   -4.0634   -4.0634
   -3.8559   -3.8559   -3.6465   -3.6465   -3.4269   -3.4269   -2.8210   -2.8210   -2.0048   -2.0048
   -1.4714   -1.4714   -0.7616   -0.7616   -0.0356   -0.0356    0.8653    0.8653    1.5945    1.5947
    6.1878   13.2404   13.2406   15.8445   15.8445   17.7100   17.7100   18.4380   18.4381   18.9726
   18.9726   19.5821   19.5821   21.0098   21.0098   21.5727   21.5728   22.8065   22.8066   24.6584
   24.9525   25.5642   27.4581   27.4586   29.9563   29.9563   33.5009   33.5010   34.7213   34.7214
   37.4651   41.4970   42.5320   42.5321   45.2230   46.5333   47.0676   47.1452   48.5189   49.2739
   56.3769
  19  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8025  -10.6901  -10.4915   -8.1251   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7427   -0.5670   -0.4094    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4236    9.9428   10.9055   11.2711   11.9184   12.5197   12.7472   13.4125
   13.5952   14.8479   15.6893   16.5449   16.9447   18.3290   18.6264   19.7976   20.1264   22.0586
   22.5397   24.3024   24.7467   25.3723   25.9171   25.9612   26.6536   28.4770   31.0012   33.0818
   36.3444   38.4633   46.8483   47.2806   48.1898   50.5303   51.2444   51.5822   52.0132   52.4764
   53.7961
  20  1  -19.6812  -14.3544  -13.1223  -12.2894  -12.0456  -11.9925  -11.7227  -11.4269  -11.2703  -11.0341
         -10.9649  -10.8516  -10.4222   -9.1599   -8.9517   -8.4269   -7.0969   -6.4562   -5.7105   -5.4016
   -5.4001   -4.6611   -3.9859   -3.3123   -3.1907   -2.4558   -2.0980   -1.0738   -0.7117   -0.6610
   -0.3329   -0.0792    0.1588    0.6645    1.3464    1.4710    1.5343    1.9037    1.9467    2.0353
    2.3078    2.7621    4.1305    9.6807   11.5624   11.5894   12.2077   13.4328   13.8682   13.9527
   14.0017   14.1682   14.4000   14.9251   15.4122   16.5445   17.6971   17.7646   18.0873   18.6647
   19.4299   20.0108   20.3688   23.5583   25.0333   25.4672   25.7523   25.7860   25.9927   26.4339
   28.8946   38.7669   48.7928   50.0102   51.0437   51.5787   51.8156   52.6951   54.4237   56.5641
   57.9530
  21  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8026  -10.6901  -10.4915   -8.1250   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7428   -0.5669   -0.4093    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4237    9.9428   10.9055   11.2711   11.9184   12.5198   12.7473   13.4125
   13.5953   14.8479   15.6893   16.5449   16.9447   18.3291   18.6262   19.7975   20.1265   22.0586
   22.5397   24.3024   24.7470   25.3722   25.9171   25.9612   26.6536   28.4771   31.0012   33.0818
   36.3442   38.4633   46.8483   47.2807   48.1898   50.5302   51.2443   51.5822   52.0132   52.4763
   53.7960
  22  1  -19.8075  -14.4745  -13.0213  -12.7407  -12.3544  -11.9412  -11.3038  -11.2230  -11.1787  -11.1301
         -10.8397  -10.8025  -10.6901  -10.4915   -8.1251   -7.1971   -5.9217   -5.2646   -4.9879   -4.9710
   -4.3170   -4.1800   -3.7471   -3.4998   -3.4867   -3.2811   -2.8361   -2.3477   -2.2479   -1.9260
   -1.5184   -1.4572   -1.0235   -0.7427   -0.5670   -0.4094    0.2380    2.3133    3.8034    6.2523
    6.4902    9.3141    9.4236    9.9428   10.9055   11.2711   11.9184   12.5197   12.7472   13.4125
   13.5952   14.8479   15.6893   16.5449   16.9447   18.3290   18.6264   19.7976   20.1264   22.0586
   22.5397   24.3024   24.7467   25.3723   25.9171   25.9612   26.6536   28.4770   31.0012   33.0818
   36.3444   38.4633   46.8483   47.2806   48.1898   50.5303   51.2444   51.5822   52.0132   52.4764
   53.7961
  23  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5569   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7524    2.7576    3.2067
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3298   12.4137   12.9249   13.6730
   13.6791   14.0272   14.6170   15.4739   16.1069   16.1977   16.9095   18.3682   18.6894   19.6589
   21.0348   21.2138   22.2981   22.6398   22.9683   23.2007   23.6789   24.3128   24.7944   25.8248
   30.9640   34.1402   41.7367   42.5600   43.4583   45.8910   46.3914   47.0235   48.6203   48.9385
   49.3554
  24  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5568   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7525    2.7576    3.2066
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3297   12.4137   12.9249   13.6730
   13.6791   14.0273   14.6170   15.4738   16.1069   16.1977   16.9095   18.3683   18.6896   19.6589
   21.0349   21.2138   22.2982   22.6398   22.9683   23.2007   23.6788   24.3127   24.7944   25.8247
   30.9640   34.1402   41.7366   42.5599   43.4582   45.8910   46.3914   47.0235   48.6203   48.9385
   49.3554
  25  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5568   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7525    2.7576    3.2066
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3297   12.4137   12.9249   13.6730
   13.6791   14.0273   14.6170   15.4738   16.1069   16.1977   16.9095   18.3683   18.6896   19.6589
   21.0349   21.2138   22.2982   22.6398   22.9683   23.2007   23.6788   24.3127   24.7944   25.8247
   30.9640   34.1402   41.7366   42.5599   43.4582   45.8910   46.3915   47.0235   48.6203   48.9385
   49.3554
  26  1  -19.6812  -14.3544  -13.1223  -12.2894  -12.0456  -11.9925  -11.7227  -11.4269  -11.2703  -11.0341
         -10.9649  -10.8516  -10.4222   -9.1599   -8.9517   -8.4269   -7.0969   -6.4562   -5.7105   -5.4016
   -5.4001   -4.6611   -3.9859   -3.3123   -3.1907   -2.4558   -2.0980   -1.0738   -0.7117   -0.6610
   -0.3329   -0.0792    0.1588    0.6645    1.3464    1.4710    1.5343    1.9037    1.9467    2.0353
    2.3078    2.7621    4.1305    9.6807   11.5624   11.5894   12.2077   13.4328   13.8682   13.9527
   14.0017   14.1682   14.4000   14.9251   15.4122   16.5445   17.6971   17.7646   18.0873   18.6647
   19.4299   20.0108   20.3688   23.5583   25.0333   25.4672   25.7523   25.7860   25.9927   26.4339
   28.8946   38.7669   48.7928   50.0102   51.0437   51.5787   51.8156   52.6951   54.4237   56.5641
   57.9529
  27  1  -19.6783  -14.3059  -12.9100  -12.2884  -12.1066  -12.0310  -11.5466  -11.5139  -11.3072  -11.2643
         -10.7979  -10.5511  -10.5213   -9.4396   -8.1243   -7.3658   -7.2267   -6.9698   -6.6463   -5.9135
   -5.1871   -4.3148   -3.8258   -3.6291   -3.5568   -3.4075   -3.1798   -2.5722    0.2507    0.5656
    0.8362    1.1911    1.2181    1.5810    1.6262    1.7155    2.0414    2.7525    2.7576    3.2066
    3.3593    5.0871    5.5062    5.9876    7.0864    8.9669   11.3297   12.4137   12.9249   13.6730
   13.6791   14.0273   14.6170   15.4738   16.1069   16.1977   16.9095   18.3683   18.6896   19.6589
   21.0349   21.2138   22.2982   22.6398   22.9683   23.2007   23.6788   24.3127   24.7944   25.8247
   30.9640   34.1402   41.7366   42.5599   43.4582   45.8910   46.3915   47.0235   48.6203   48.9385
   49.3554
  28  1  -19.6812  -14.3544  -13.1223  -12.2894  -12.0456  -11.9925  -11.7227  -11.4269  -11.2703  -11.0341
         -10.9650  -10.8516  -10.4222   -9.1599   -8.9517   -8.4269   -7.0969   -6.4560   -5.7105   -5.4015
   -5.4001   -4.6611   -3.9859   -3.3123   -3.1907   -2.4557   -2.0981   -1.0738   -0.7117   -0.6610
   -0.3328   -0.0792    0.1588    0.6646    1.3464    1.4710    1.5343    1.9037    1.9467    2.0352
    2.3078    2.7622    4.1305    9.6807   11.5626   11.5894   12.2077   13.4327   13.8682   13.9527
   14.0016   14.1682   14.4000   14.9251   15.4122   16.5445   17.6970   17.7646   18.0872   18.6648
   19.4299   20.0108   20.3691   23.5582   25.0333   25.4671   25.7522   25.7860   25.9926   26.4339
   28.8942   38.7668   48.7928   50.0101   51.0436   51.5786   51.8155   52.6950   54.4238   56.5643
   57.9531
  29  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5108  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2478   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6395   -3.5566   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0661   12.2450   12.8657   13.4442
   13.7770   14.0406   14.9076   15.7429   16.5854   17.2457   17.3768   18.0465   18.2438   19.3468
   20.5529   21.8807   21.9285   22.4943   22.7957   23.1610   23.6943   24.3227   25.0544   25.8680
   31.0334   34.1822   41.9602   42.2431   43.5407   45.8696   46.4680   46.9650   48.6335   49.0200
   49.2628
  30  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0901
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4343   -3.7585   -3.4403   -3.2728   -3.2619   -2.9777   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7513   -0.4800   -0.3792   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1277   13.6799
   13.8658   14.4403   15.1119   16.4905   17.7202   18.3096   19.2328   19.4671   19.5937   21.9931
   22.4269   24.6637   24.8467   25.0798   25.9189   25.9779   26.6166   28.6327   31.0967   33.0806
   36.2893   38.5141   46.7478   47.2292   48.3868   50.7342   51.1092   51.6055   52.0580   52.0739
   54.0072
  31  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0900
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4342   -3.7585   -3.4403   -3.2728   -3.2619   -2.9776   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7514   -0.4799   -0.3791   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1278   13.6800
   13.8658   14.4403   15.1118   16.4905   17.7203   18.3097   19.2329   19.4670   19.5935   21.9931
   22.4269   24.6640   24.8466   25.0796   25.9189   25.9779   26.6166   28.6328   31.0967   33.0806
   36.2892   38.5141   46.7478   47.2292   48.3868   50.7341   51.1092   51.6055   52.0580   52.0738
   54.0071
  32  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5107  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2479   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6396   -3.5565   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0660   12.2450   12.8658   13.4442
   13.7770   14.0407   14.9076   15.7429   16.5854   17.2457   17.3767   18.0465   18.2439   19.3470
   20.5529   21.8807   21.9284   22.4944   22.7957   23.1610   23.6942   24.3226   25.0544   25.8678
   31.0334   34.1822   41.9602   42.2430   43.5406   45.8697   46.4681   46.9651   48.6336   49.0200
   49.2628
  33  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0901
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4343   -3.7585   -3.4403   -3.2728   -3.2619   -2.9777   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7513   -0.4800   -0.3792   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1277   13.6799
   13.8658   14.4403   15.1119   16.4905   17.7202   18.3096   19.2328   19.4671   19.5937   21.9931
   22.4269   24.6637   24.8467   25.0798   25.9189   25.9779   26.6166   28.6327   31.0967   33.0806
   36.2893   38.5141   46.7478   47.2292   48.3868   50.7342   51.1092   51.6055   52.0580   52.0739
   54.0072
  34  1  -19.8969  -14.3709  -13.1144  -12.8605  -12.0922  -11.9530  -11.3284  -11.0019  -10.9540  -10.8109
         -10.6709  -10.6223  -10.6222  -10.4754   -8.9231   -6.1797   -4.4344   -4.4344   -4.1463   -4.1463
   -3.8920   -3.8920   -3.5653   -3.5652   -3.1952   -3.1952   -3.1109   -3.1109   -2.1819   -2.1819
   -0.8296   -0.8296   -0.7752   -0.7752    0.0309    0.0309    0.1196    0.1196    1.8009    1.8010
    6.3448   14.0900   14.0902   15.5839   15.5839   17.6297   17.6297   18.3040   18.3040   18.8153
   18.8153   19.0160   19.0161   21.2303   21.2303   21.2607   21.2607   23.3952   23.3953   24.6623
   25.0098   25.4997   27.3813   27.3818   29.9117   29.9117   34.1404   34.1405   34.1531   34.1532
   37.1142   42.5479   42.5480   45.0899   45.4325   46.8083   47.6450   47.9177   48.0374   48.1092
   49.2966
  35  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0901
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4343   -3.7585   -3.4403   -3.2728   -3.2619   -2.9777   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7513   -0.4800   -0.3792   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1277   13.6799
   13.8658   14.4403   15.1119   16.4905   17.7202   18.3096   19.2328   19.4671   19.5937   21.9931
   22.4269   24.6637   24.8467   25.0798   25.9189   25.9779   26.6166   28.6327   31.0967   33.0806
   36.2893   38.5141   46.7478   47.2292   48.3868   50.7342   51.1092   51.6055   52.0580   52.0739
   54.0072
  36  1  -19.6813  -14.3569  -13.1208  -12.3125  -12.0114  -11.9474  -11.8024  -11.4021  -11.2813  -11.0736
         -10.9650  -10.8512  -10.3653   -9.0406   -8.8891   -8.7727   -6.9769   -6.3402   -5.7377   -5.4882
   -5.3135   -4.8090   -3.6749   -3.4746   -3.4169   -2.0345   -1.9655   -1.4984   -0.7591   -0.6084
   -0.3909   -0.1026    0.1668    0.6793    1.3630    1.5223    1.9183    1.9556    1.9739    1.9929
    2.0874    2.3334    4.3141    9.2603   11.3968   11.7235   12.1494   12.8850   14.0042   14.0826
   14.3599   14.9994   15.3283   15.6293   15.6550   15.6800   16.4958   17.8977   17.9708   18.0207
   19.2578   20.2045   20.3214   24.0340   24.9357   25.3503   25.8671   25.9201   25.9713   26.3956
   28.8642   38.7458   48.5992   50.4931   50.7009   51.5859   51.6857   52.8510   54.0766   57.3759
   57.5882
  37  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0900
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4342   -3.7585   -3.4403   -3.2728   -3.2619   -2.9776   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7514   -0.4799   -0.3791   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1278   13.6800
   13.8658   14.4403   15.1118   16.4905   17.7203   18.3097   19.2329   19.4670   19.5935   21.9931
   22.4269   24.6640   24.8466   25.0796   25.9189   25.9779   26.6166   28.6328   31.0967   33.0806
   36.2892   38.5141   46.7478   47.2292   48.3868   50.7341   51.1092   51.6055   52.0580   52.0738
   54.0071
  38  1  -19.8076  -14.4780  -12.9119  -12.8983  -12.1933  -12.1202  -11.2231  -11.1930  -11.1776  -11.0901
         -10.8379  -10.8026  -10.7440  -10.5100   -8.0603   -7.2027   -6.0110   -5.2919   -4.8841   -4.7338
   -4.4436   -4.4343   -3.7585   -3.4403   -3.2728   -3.2619   -2.9777   -2.3616   -2.2649   -1.9718
   -1.4530   -1.4328   -0.9737   -0.7513   -0.4800   -0.3792   -0.0743    2.1887    4.8141    5.3954
    6.7337    8.8392    9.4023    9.6199   11.0520   11.4947   12.1695   12.3684   13.1277   13.6799
   13.8658   14.4403   15.1119   16.4905   17.7202   18.3096   19.2328   19.4671   19.5937   21.9931
   22.4269   24.6637   24.8467   25.0798   25.9189   25.9779   26.6166   28.6327   31.0967   33.0806
   36.2893   38.5141   46.7478   47.2292   48.3868   50.7342   51.1092   51.6055   52.0580   52.0739
   54.0072
  39  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5108  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2478   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6395   -3.5566   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0661   12.2450   12.8657   13.4442
   13.7770   14.0406   14.9076   15.7429   16.5854   17.2457   17.3768   18.0465   18.2438   19.3468
   20.5529   21.8807   21.9285   22.4943   22.7957   23.1610   23.6943   24.3227   25.0544   25.8680
   31.0334   34.1822   41.9602   42.2431   43.5407   45.8696   46.4680   46.9650   48.6335   49.0200
   49.2628
  40  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5107  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2479   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6396   -3.5565   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0660   12.2450   12.8658   13.4442
   13.7770   14.0407   14.9076   15.7429   16.5854   17.2457   17.3767   18.0465   18.2439   19.3470
   20.5529   21.8807   21.9284   22.4944   22.7957   23.1610   23.6942   24.3226   25.0544   25.8678
   31.0334   34.1822   41.9602   42.2430   43.5406   45.8697   46.4681   46.9651   48.6336   49.0200
   49.2628
  41  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5107  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2479   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6396   -3.5565   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0660   12.2450   12.8658   13.4442
   13.7770   14.0407   14.9076   15.7429   16.5854   17.2457   17.3767   18.0465   18.2439   19.3470
   20.5529   21.8807   21.9284   22.4944   22.7957   23.1610   23.6942   24.3226   25.0544   25.8678
   31.0334   34.1822   41.9601   42.2430   43.5406   45.8697   46.4681   46.9651   48.6336   49.0200
   49.2628
  42  1  -19.6813  -14.3569  -13.1208  -12.3125  -12.0114  -11.9474  -11.8024  -11.4021  -11.2813  -11.0736
         -10.9650  -10.8512  -10.3653   -9.0406   -8.8891   -8.7727   -6.9769   -6.3402   -5.7377   -5.4882
   -5.3135   -4.8090   -3.6749   -3.4746   -3.4169   -2.0345   -1.9655   -1.4984   -0.7591   -0.6084
   -0.3909   -0.1026    0.1668    0.6793    1.3630    1.5223    1.9183    1.9556    1.9739    1.9929
    2.0874    2.3334    4.3141    9.2603   11.3968   11.7235   12.1494   12.8850   14.0042   14.0826
   14.3599   14.9994   15.3283   15.6293   15.6550   15.6800   16.4958   17.8977   17.9708   18.0207
   19.2578   20.2045   20.3214   24.0340   24.9357   25.3503   25.8671   25.9201   25.9713   26.3956
   28.8642   38.7458   48.5992   50.4931   50.7009   51.5859   51.6857   52.8510   54.0766   57.3759
   57.5882
  43  1  -19.6784  -14.3072  -12.9056  -12.3255  -12.1072  -11.9427  -11.6331  -11.5107  -11.3125  -11.2602
         -10.8153  -10.5285  -10.4635   -9.4886   -8.1098   -7.3088   -7.2479   -6.9484   -6.8807   -5.7888
   -4.8455   -4.5855   -3.8972   -3.6396   -3.5565   -3.3999   -3.1109   -2.6017    0.2439    0.5512
    0.8529    1.2425    1.3198    1.3895    1.5468    1.7369    1.8894    2.8179    2.8995    3.6572
    4.4299    4.4683    4.6968    6.0944    6.1392    9.2301   11.0660   12.2450   12.8658   13.4442
   13.7770   14.0407   14.9076   15.7429   16.5854   17.2457   17.3767   18.0465   18.2439   19.3470
   20.5529   21.8807   21.9284   22.4944   22.7957   23.1610   23.6942   24.3226   25.0544   25.8678
   31.0334   34.1822   41.9601   42.2430   43.5406   45.8697   46.4681   46.9651   48.6336   49.0200
   49.2628
  44  1  -19.6813  -14.3569  -13.1208  -12.3125  -12.0114  -11.9474  -11.8024  -11.4021  -11.2813  -11.0736
         -10.9651  -10.8512  -10.3653   -9.0406   -8.8891   -8.7727   -6.9769   -6.3401   -5.7377   -5.4882
   -5.3135   -4.8090   -3.6749   -3.4746   -3.4169   -2.0346   -1.9655   -1.4984   -0.7591   -0.6084
   -0.3909   -0.1026    0.1668    0.6794    1.3629    1.5223    1.9183    1.9556    1.9739    1.9929
    2.0874    2.3334    4.3141    9.2602   11.3968   11.7237   12.1494   12.8850   14.0042   14.0826
   14.3599   14.9994   15.3282   15.6293   15.6549   15.6800   16.4958   17.8977   17.9708   18.0207
   19.2578   20.2045   20.3217   24.0339   24.9357   25.3503   25.8671   25.9201   25.9712   26.3956
   28.8639   38.7458   48.5992   50.4930   50.7009   51.5858   51.6857   52.8510   54.0767   57.3761
   57.5883
siesta: Fermi energy =     -10.801047 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -279.702781
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       199.248150
siesta: Enl     =        43.753269
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.693009
siesta: DUscf   =         3.054411
siesta: DUext   =         0.000000
siesta: Exc     =      -203.264561
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.304682
siesta: Etot    =      -247.304684
siesta: FreeEng =      -247.348688

siesta: Final energy (eV):
siesta:  Band Struct. =    -279.702781
siesta:       Kinetic =     199.248150
siesta:       Hartree =     108.829183
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.264561
siesta:  Ion-electron =    -492.231098
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.304684
siesta:         Fermi =     -10.801047

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000229
siesta:      2   -0.203418    0.352332   -0.527343
siesta:      3    0.203488   -0.352455    0.527213
siesta:      4   -0.203461   -0.352405   -0.527416
siesta:      5    0.203532    0.352527    0.527287
siesta:      6    0.406837    0.000001   -0.527343
siesta:      7   -0.406979   -0.000001    0.527213
siesta:      8    0.203418   -0.352332   -0.527343
siesta:      9   -0.203488    0.352455    0.527213
siesta:     10    0.203461    0.352405   -0.527416
siesta:     11   -0.203532   -0.352527    0.527287
siesta:     12   -0.406837   -0.000001   -0.527343
siesta:     13    0.406979    0.000001    0.527213
siesta:     14   -0.211963    0.367062    0.000091
siesta:     15    0.211963   -0.367062    0.000091
siesta:     16   -0.211970   -0.367143    0.000091
siesta:     17    0.211970    0.367143    0.000091
siesta:     18    0.423867   -0.000034    0.000091
siesta:     19   -0.423867    0.000034    0.000091
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.604377   -0.000004   -0.000000
siesta:    -0.000004   -0.604381   -0.000000
siesta:    -0.000000   -0.000000    0.168886

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00377518          0.00339496  Ry/Bohr**3
siesta:           0.34662408          0.31171398  eV/Ang**3
siesta:         555.35899942        499.42625966  kBar
(Free)E+ p_basis*V_orbitals  =        -199.520371
(Free)Eharris+ p_basis*V_orbitals  =        -199.520369

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:12:05
Job completed
