Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:16:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.73147
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.8128 nnzs=44699, refcount: 7>
  <dData1D:(new from dSpData1D) n=44699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.8128 nnzs=44699, refcount: 8>
  <dData2D:DM n=44699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     553    1166
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10   11:   20   35:   45
           2      11:   20    1:   10   12:   23
           3       1:   10    1:   10    1:   11
           4       1:   10    1:   10   35:   45
           5      11:   20   11:   20   35:   45
           6       1:   10    1:   10   12:   23
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9      11:   20    1:   10    1:   11
          10      11:   20   11:   20   12:   23
          11       1:   10   11:   20   24:   34
          12      11:   20    1:   10   24:   34
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   23
          15      11:   20   11:   20   24:   34
          16      11:   20   11:   20    1:   11
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               720295

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -316.051511
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       314.208821
siesta: Enl     =         0.910390
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.518513
siesta: DUscf   =        28.049259
siesta: DUext   =         0.000000
siesta: Exc     =      -239.970575
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.462781
siesta: Etot    =      -258.100497
siesta: FreeEng =      -258.105539

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.462781     -258.100497     -258.105539  1.305566-14.762234 19.080591
timer: Routine,Calls,Time,% = IterSCF        1      15.359  57.11
   scf:    2     -274.969135     -272.476127     -272.483630  0.781951-14.178914  1.786529
   scf:    3     -273.895286     -273.361853     -273.369696  0.177704-14.250145  0.814860
   scf:    4     -273.546598     -273.504366     -273.513160  0.075381-14.258588  0.115090
   scf:    5     -273.508198     -273.509902     -273.516789  0.048861-14.260415  0.294737
   scf:    6     -273.515908     -273.514538     -273.521788  0.012373-14.254600  0.005795
   scf:    7     -273.514602     -273.514573     -273.521844  0.003764-14.253943  0.003846
   scf:    8     -273.514443     -273.514510     -273.521863  0.001084-14.253500  0.002020
   scf:    9     -273.514400     -273.514456     -273.521867  0.000668-14.253144  0.001509
   scf:   10     -273.514486     -273.514471     -273.521869  0.000667-14.252943  0.000667

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006673442
max |H_out - H_in|      (eV) :     0.0006667703
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     553    1166

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -273.5145

siesta: E_KS - E_eggbox =      -273.5145

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.447874    0.775713    0.065259
     3    0.447874   -0.775713   -0.065259
     4   -0.447876   -0.775744    0.065224
     5    0.447876    0.775744   -0.065224
     6    0.895724   -0.000014    0.065259
     7   -0.895724    0.000014   -0.065259
     8    0.447874   -0.775713    0.065259
     9   -0.447874    0.775713   -0.065259
    10    0.447876    0.775744    0.065224
    11   -0.447876   -0.775744   -0.065224
    12   -0.895724    0.000014    0.065259
    13    0.895724   -0.000014   -0.065259
    14   -0.293163    0.507727   -0.000000
    15    0.293163   -0.507727   -0.000000
    16   -0.293174   -0.507792   -0.000000
    17    0.293174    0.507792   -0.000000
    18    0.586286   -0.000023    0.000000
    19   -0.586286    0.000023    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.895724
   Res    0.453866    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.895724    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1386.51    -1386.52      475.62       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -213.6081
Target enthalpy (eV/cell)     -273.5219

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6798  -19.5524  -19.4972  -19.3190  -18.6236  -18.5867  -17.9687  -17.7974  -16.7979  -15.9716
         -15.0181  -14.6942  -12.4365  -12.3964  -12.2680  -11.6629  -11.6044   -9.2202   -8.0879   -7.7596
   -7.7078   -6.4143   -5.9108   -4.9781   -4.6117   -3.5884   -3.1165   -3.0553   -2.8141   -2.5148
   -2.2235   -0.9475   -0.8822   -0.1665    0.4504    1.9073    2.0035    2.1432    2.2866    2.3097
    4.4266    5.5219    7.2503    8.6050   10.6288   11.9365   12.4472   14.4118   14.7751   17.2072
   17.9894   18.3688   18.3830   19.2402   19.3694   19.7514   19.8708   22.0680   23.2903   23.4663
   23.7454   27.9922   28.3177   30.1516   30.9974   31.4230   33.5411   33.6769   35.0588   35.2437
   36.2558   37.4469   37.6460   42.0795   43.5220   43.9600   44.7035   45.3393   46.0502   46.9851
   47.8182
   2  1  -25.8033  -20.1522  -20.0983  -19.2912  -19.0669  -17.4863  -17.3319  -17.1892  -15.8633  -15.7431
         -15.0054  -14.2278  -12.3285  -12.2240  -12.0322  -11.9224  -11.5174   -9.7201   -9.2460   -8.6603
   -8.6015   -8.1398   -7.3922   -6.6755   -6.5092   -4.4331   -3.7713   -3.3029   -2.5338   -2.2870
   -1.3620   -0.6175    0.6261    2.4563    3.1352    3.2470    4.4419    4.7753    4.7801    5.7801
    6.7130    7.0558    9.4928   10.1398   10.3186   16.4043   16.4891   18.5899   19.0064   19.6757
   20.3758   20.7022   20.7177   21.3294   21.5128   21.8792   22.5631   23.0571   23.5045   23.9671
   25.9245   26.4275   26.7194   27.4122   28.7936   28.8912   29.6323   33.7309   33.8832   34.7652
   37.6883   41.4952   42.0293   43.4437   45.6845   46.3875   46.5438   47.1237   49.5641   52.0629
   62.2806
   3  1  -25.8033  -20.1522  -20.0983  -19.2912  -19.0669  -17.4863  -17.3319  -17.1893  -15.8633  -15.7431
         -15.0054  -14.2278  -12.3285  -12.2240  -12.0322  -11.9224  -11.5174   -9.7201   -9.2460   -8.6603
   -8.6015   -8.1398   -7.3922   -6.6755   -6.5091   -4.4331   -3.7713   -3.3029   -2.5338   -2.2870
   -1.3618   -0.6177    0.6261    2.4563    3.1351    3.2470    4.4419    4.7753    4.7800    5.7801
    6.7130    7.0558    9.4928   10.1399   10.3184   16.4043   16.4892   18.5899   19.0068   19.6758
   20.3754   20.7022   20.7177   21.3295   21.5127   21.8792   22.5631   23.0573   23.5044   23.9670
   25.9249   26.4274   26.7193   27.4123   28.7936   28.8914   29.6324   33.7310   33.8831   34.7651
   37.6878   41.4952   42.0292   43.4437   45.6844   46.3876   46.5438   47.1237   49.5640   52.0626
   62.2804
   4  1  -25.6798  -19.5524  -19.4972  -19.3190  -18.6237  -18.5867  -17.9687  -17.7975  -16.7979  -15.9716
         -15.0181  -14.6942  -12.4365  -12.3964  -12.2680  -11.6629  -11.6044   -9.2201   -8.0879   -7.7596
   -7.7078   -6.4143   -5.9107   -4.9781   -4.6117   -3.5884   -3.1165   -3.0553   -2.8141   -2.5148
   -2.2235   -0.9476   -0.8822   -0.1665    0.4504    1.9073    2.0035    2.1432    2.2866    2.3096
    4.4269    5.5220    7.2503    8.6047   10.6288   11.9364   12.4472   14.4118   14.7752   17.2072
   17.9895   18.3689   18.3830   19.2402   19.3693   19.7514   19.8708   22.0680   23.2906   23.4663
   23.7454   27.9918   28.3178   30.1516   30.9974   31.4231   33.5410   33.6769   35.0587   35.2438
   36.2558   37.4470   37.6459   42.0795   43.5221   43.9600   44.7034   45.3392   46.0502   46.9850
   47.8181
   5  1  -25.8033  -20.1522  -20.0983  -19.2912  -19.0669  -17.4863  -17.3319  -17.1892  -15.8633  -15.7431
         -15.0054  -14.2278  -12.3285  -12.2240  -12.0322  -11.9224  -11.5174   -9.7201   -9.2460   -8.6603
   -8.6015   -8.1398   -7.3922   -6.6755   -6.5092   -4.4331   -3.7713   -3.3029   -2.5338   -2.2870
   -1.3620   -0.6175    0.6261    2.4563    3.1352    3.2470    4.4419    4.7753    4.7801    5.7801
    6.7130    7.0558    9.4928   10.1398   10.3186   16.4043   16.4891   18.5899   19.0064   19.6757
   20.3758   20.7022   20.7177   21.3294   21.5128   21.8792   22.5631   23.0571   23.5045   23.9671
   25.9245   26.4275   26.7194   27.4122   28.7936   28.8912   29.6323   33.7309   33.8832   34.7652
   37.6883   41.4952   42.0293   43.4437   45.6845   46.3875   46.5438   47.1238   49.5641   52.0629
   62.2806
   6  1  -25.7020  -20.3514  -19.8652  -18.9586  -18.5314  -16.9489  -16.9487  -16.8274  -16.3330  -14.8301
         -14.7520  -13.3605  -11.6810  -11.2859  -11.2859  -10.7631  -10.7631  -10.3271  -10.3271  -10.2195
  -10.2195  -10.1147  -10.1147   -7.8425   -5.3832   -1.5880   -0.9677   -0.9677   -0.8104   -0.8102
   -0.6576   -0.6576   -0.3755   -0.3755    3.2826    3.2831    7.7525    7.7525    7.7974    7.7975
   10.4342   10.4342   13.9802   13.9803   14.9908   15.9588   15.9588   20.0238   20.0239   20.1703
   20.1704   20.4514   21.0067   21.1835   25.0527   25.0528   27.6134   27.6135   29.9085   29.9087
   30.8604   30.8605   30.8932   30.8933   31.3875   31.3876   38.3516   38.3530   38.3836   40.8489
   42.9240   43.0316   43.0804   44.1737   44.1910   45.0141   45.0604   46.0073   46.0080   46.2737
   46.2739
   7  1  -25.6993  -19.7983  -19.4946  -19.0510  -18.9847  -18.3110  -17.8440  -17.7005  -17.3978  -16.0760
         -14.7443  -13.9432  -12.8977  -12.8023  -12.2969  -12.0914  -10.5578   -9.0624   -8.6822   -7.7573
   -7.7008   -5.1440   -5.1175   -4.9527   -4.3972   -3.4356   -3.3331   -3.0950   -3.0073   -2.9089
   -2.7362   -2.3794   -2.2460   -2.1345   -2.0055   -1.7275   -1.7063    3.2380    4.3648    4.5033
    4.8956    5.3436   10.1173   10.5328   11.0312   12.6583   13.3587   14.5924   15.0052   15.7822
   15.8135   17.7033   18.7012   20.2529   21.6036   21.6500   22.1365   22.6232   22.9353   23.1361
   23.4796   25.5901   26.0698   26.1593   26.7938   28.6860   32.9452   33.7582   35.8194   41.1341
   43.5808   44.1140   47.9709   48.4569   48.6097   48.7232   50.2056   52.4765   54.5833   54.7450
   54.7918
   8  1  -25.6798  -19.5524  -19.4972  -19.3190  -18.6237  -18.5867  -17.9687  -17.7975  -16.7979  -15.9716
         -15.0181  -14.6942  -12.4365  -12.3964  -12.2680  -11.6629  -11.6044   -9.2201   -8.0879   -7.7596
   -7.7078   -6.4143   -5.9107   -4.9781   -4.6117   -3.5884   -3.1165   -3.0553   -2.8141   -2.5148
   -2.2235   -0.9476   -0.8822   -0.1665    0.4504    1.9073    2.0035    2.1432    2.2866    2.3096
    4.4269    5.5220    7.2503    8.6047   10.6288   11.9364   12.4472   14.4118   14.7752   17.2072
   17.9895   18.3689   18.3830   19.2402   19.3693   19.7514   19.8708   22.0680   23.2906   23.4663
   23.7454   27.9918   28.3178   30.1516   30.9974   31.4231   33.5410   33.6769   35.0587   35.2438
   36.2558   37.4470   37.6459   42.0795   43.5221   43.9600   44.7034   45.3392   46.0502   46.9850
   47.8181
   9  1  -25.6798  -19.5524  -19.4972  -19.3190  -18.6237  -18.5867  -17.9687  -17.7975  -16.7979  -15.9716
         -15.0181  -14.6942  -12.4365  -12.3964  -12.2680  -11.6629  -11.6044   -9.2201   -8.0879   -7.7596
   -7.7078   -6.4143   -5.9107   -4.9781   -4.6117   -3.5884   -3.1165   -3.0553   -2.8141   -2.5148
   -2.2235   -0.9476   -0.8822   -0.1665    0.4504    1.9073    2.0035    2.1432    2.2866    2.3096
    4.4269    5.5220    7.2503    8.6047   10.6288   11.9364   12.4472   14.4118   14.7752   17.2072
   17.9895   18.3689   18.3830   19.2402   19.3693   19.7514   19.8708   22.0680   23.2906   23.4663
   23.7454   27.9918   28.3178   30.1516   30.9974   31.4231   33.5410   33.6769   35.0587   35.2438
   36.2558   37.4470   37.6459   42.0795   43.5221   43.9600   44.7034   45.3392   46.0502   46.9850
   47.8181
  10  1  -25.6993  -19.7983  -19.4946  -19.0510  -18.9847  -18.3110  -17.8440  -17.7005  -17.3978  -16.0760
         -14.7443  -13.9432  -12.8977  -12.8023  -12.2969  -12.0914  -10.5578   -9.0624   -8.6822   -7.7573
   -7.7008   -5.1440   -5.1175   -4.9527   -4.3972   -3.4356   -3.3331   -3.0950   -3.0073   -2.9089
   -2.7362   -2.3794   -2.2460   -2.1345   -2.0055   -1.7275   -1.7063    3.2380    4.3648    4.5033
    4.8956    5.3436   10.1173   10.5328   11.0312   12.6583   13.3587   14.5924   15.0052   15.7822
   15.8135   17.7033   18.7012   20.2529   21.6036   21.6500   22.1365   22.6232   22.9353   23.1361
   23.4796   25.5901   26.0698   26.1593   26.7938   28.6860   32.9452   33.7582   35.8194   41.1341
   43.5808   44.1140   47.9709   48.4569   48.6097   48.7232   50.2056   52.4765   54.5833   54.7450
   54.7918
  11  1  -25.6798  -19.5524  -19.4972  -19.3190  -18.6237  -18.5867  -17.9687  -17.7975  -16.7979  -15.9716
         -15.0181  -14.6942  -12.4365  -12.3964  -12.2680  -11.6629  -11.6044   -9.2201   -8.0879   -7.7596
   -7.7078   -6.4143   -5.9107   -4.9781   -4.6117   -3.5884   -3.1165   -3.0553   -2.8141   -2.5148
   -2.2235   -0.9476   -0.8822   -0.1665    0.4504    1.9073    2.0035    2.1432    2.2866    2.3096
    4.4269    5.5220    7.2503    8.6047   10.6288   11.9364   12.4472   14.4118   14.7752   17.2072
   17.9895   18.3689   18.3830   19.2402   19.3693   19.7514   19.8708   22.0680   23.2906   23.4663
   23.7454   27.9918   28.3178   30.1516   30.9974   31.4231   33.5410   33.6769   35.0587   35.2438
   36.2558   37.4470   37.6459   42.0795   43.5221   43.9600   44.7034   45.3392   46.0502   46.9850
   47.8181
  12  1  -25.6993  -19.7983  -19.4946  -19.0510  -18.9847  -18.3110  -17.8440  -17.7005  -17.3979  -16.0760
         -14.7443  -13.9431  -12.8977  -12.8024  -12.2969  -12.0914  -10.5577   -9.0624   -8.6822   -7.7573
   -7.7009   -5.1439   -5.1175   -4.9527   -4.3972   -3.4356   -3.3331   -3.0950   -3.0073   -2.9089
   -2.7362   -2.3794   -2.2460   -2.1345   -2.0055   -1.7275   -1.7063    3.2380    4.3648    4.5029
    4.8956    5.3440   10.1173   10.5327   11.0312   12.6583   13.3588   14.5928   15.0051   15.7823
   15.8136   17.7031   18.7012   20.2532   21.6034   21.6500   22.1364   22.6231   22.9354   23.1361
   23.4796   25.5900   26.0699   26.1595   26.7939   28.6861   32.9443   33.7581   35.8193   41.1340
   43.5807   44.1139   47.9709   48.4569   48.6097   48.7232   50.2057   52.4764   54.5835   54.7448
   54.7920
  13  1  -25.6818  -19.6449  -19.5215  -19.1767  -18.7373  -18.5909  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9933   -7.6642
   -7.3356   -6.5644   -5.8531   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2017   -1.1416   -1.0332   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0342
    5.1437    5.6195    8.1410    8.4090   10.0753   12.7046   14.1584   14.5778   16.0587   17.0405
   18.0993   18.2013   18.4881   18.7052   19.0905   19.7576   20.1863   20.8180   21.3180   22.7974
   24.2307   25.0236   26.5662   28.3601   29.2913   32.2922   32.7567   33.2367   34.5855   35.5528
   36.2792   37.8423   39.2899   42.1712   43.7759   44.2974   44.8139   45.3326   45.9134   46.9133
   47.0827
  14  1  -25.7982  -20.1738  -20.0856  -19.2780  -19.1244  -17.3697  -17.2006  -17.1755  -16.3057  -16.0217
         -14.4662  -13.9683  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3588
   -1.2671   -0.5562   -0.4893    0.9612    2.4818    3.5281    4.0689    4.5745    5.4158    6.1730
    7.5463    9.1876    9.2343   10.7631   11.6209   14.2049   17.4219   17.7415   18.7532   19.3529
   20.0223   20.1489   20.7773   21.1886   21.1925   21.7065   23.0393   23.2610   24.2008   24.4843
   25.4546   26.2875   26.5534   26.9068   29.9035   31.0657   31.8557   32.8273   34.6750   35.0529
   38.2591   40.5105   43.3663   44.1921   45.1459   46.8220   47.3404   48.2684   49.6036   52.2058
   56.8175
  15  1  -25.7982  -20.1738  -20.0856  -19.2779  -19.1244  -17.3697  -17.2008  -17.1754  -16.3057  -16.0217
         -14.4662  -13.9682  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3587
   -1.2672   -0.5562   -0.4893    0.9611    2.4818    3.5281    4.0689    4.5746    5.4158    6.1729
    7.5464    9.1875    9.2344   10.7629   11.6209   14.2050   17.4218   17.7416   18.7536   19.3527
   20.0223   20.1489   20.7774   21.1887   21.1925   21.7065   23.0394   23.2609   24.2008   24.4843
   25.4545   26.2876   26.5534   26.9072   29.9036   31.0656   31.8556   32.8273   34.6749   35.0530
   38.2587   40.5104   43.3662   44.1920   45.1459   46.8220   47.3403   48.2684   49.6035   52.2055
   56.8173
  16  1  -25.6818  -19.6449  -19.5214  -19.1766  -18.7373  -18.5910  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9934   -7.6642
   -7.3356   -6.5644   -5.8532   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2016   -1.1417   -1.0331   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0345
    5.1437    5.6195    8.1409    8.4087   10.0752   12.7046   14.1584   14.5780   16.0587   17.0405
   18.0993   18.2014   18.4881   18.7052   19.0906   19.7575   20.1862   20.8179   21.3179   22.7974
   24.2307   25.0239   26.5662   28.3599   29.2913   32.2921   32.7567   33.2365   34.5855   35.5528
   36.2791   37.8424   39.2899   42.1712   43.7760   44.2973   44.8139   45.3325   45.9134   46.9132
   47.0827
  17  1  -25.7982  -20.1738  -20.0856  -19.2780  -19.1244  -17.3697  -17.2006  -17.1755  -16.3057  -16.0217
         -14.4662  -13.9683  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3588
   -1.2671   -0.5562   -0.4893    0.9612    2.4818    3.5281    4.0689    4.5745    5.4158    6.1730
    7.5463    9.1876    9.2343   10.7631   11.6209   14.2049   17.4219   17.7415   18.7532   19.3529
   20.0223   20.1489   20.7773   21.1886   21.1925   21.7065   23.0393   23.2610   24.2008   24.4843
   25.4546   26.2875   26.5534   26.9068   29.9035   31.0657   31.8557   32.8273   34.6750   35.0529
   38.2591   40.5105   43.3663   44.1921   45.1459   46.8220   47.3404   48.2684   49.6036   52.2058
   56.8175
  18  1  -25.6942  -20.3926  -19.8310  -19.0511  -18.4204  -16.9575  -16.9573  -16.6544  -16.3754  -15.5051
         -14.1110  -13.2053  -11.2844  -11.1856  -11.1856  -10.7491  -10.7491  -10.4913  -10.4913  -10.4314
  -10.4314  -10.0301  -10.0301   -8.4567   -6.2158   -3.1057   -3.1057   -2.5913   -2.5913   -1.4773
    0.8101    0.8105    4.0933    4.0933    4.5003    4.5004    8.2241    8.2241    8.7765    8.7766
   10.5148   10.5148   12.0265   12.0265   15.8982   20.6539   20.6540   20.7015   20.9973   21.0344
   21.0345   21.5619   22.1774   22.1775   23.6855   23.6855   27.5321   27.5322   29.5063   29.5065
   30.8572   30.8574   30.8927   30.8928   32.7456   32.7458   36.6687   37.5150   37.9501   37.9514
   41.4019   41.5737   41.5741   42.0260   43.3077   43.3880   44.0559   45.3152   47.5607   57.6239
   57.6243
  19  1  -25.7982  -20.1738  -20.0856  -19.2780  -19.1244  -17.3697  -17.2006  -17.1755  -16.3057  -16.0217
         -14.4662  -13.9683  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3588
   -1.2671   -0.5562   -0.4893    0.9612    2.4818    3.5281    4.0689    4.5745    5.4158    6.1730
    7.5463    9.1876    9.2343   10.7631   11.6209   14.2049   17.4219   17.7415   18.7532   19.3529
   20.0223   20.1489   20.7773   21.1886   21.1925   21.7065   23.0393   23.2610   24.2008   24.4843
   25.4546   26.2875   26.5534   26.9068   29.9035   31.0657   31.8557   32.8273   34.6750   35.0529
   38.2591   40.5105   43.3663   44.1921   45.1459   46.8220   47.3404   48.2684   49.6036   52.2058
   56.8175
  20  1  -25.6983  -19.7858  -19.6131  -19.0116  -18.8214  -18.3163  -18.0345  -17.5627  -17.4090  -16.4534
         -14.3071  -13.7840  -12.9950  -12.7582  -12.5921  -11.7418  -10.8834   -9.8042   -8.3659   -7.7583
   -6.3836   -5.5410   -5.0788   -4.9366   -4.7926   -4.0373   -3.9722   -3.8228   -3.5118   -3.2994
   -2.7722   -2.0046   -0.9355   -0.9205   -0.8878   -0.5638   -0.1291    2.3600    3.2067    3.6473
    4.4905    4.8938    7.7260   10.2418   10.5831   14.6358   15.1060   15.3055   15.3650   15.6823
   15.7265   16.8761   19.4249   20.0877   21.3585   21.7297   21.9453   22.0116   22.2864   23.3571
   24.3870   25.3682   25.6881   26.8576   28.8801   29.5969   30.4595   31.8842   35.4035   36.0214
   38.9851   44.4130   45.0795   45.5932   48.1367   48.3832   51.0988   51.9583   52.4775   56.4802
   58.5542
  21  1  -25.7982  -20.1738  -20.0856  -19.2779  -19.1244  -17.3697  -17.2008  -17.1754  -16.3057  -16.0217
         -14.4662  -13.9682  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3587
   -1.2672   -0.5562   -0.4893    0.9611    2.4818    3.5281    4.0689    4.5746    5.4158    6.1729
    7.5464    9.1875    9.2344   10.7629   11.6209   14.2050   17.4218   17.7416   18.7536   19.3527
   20.0223   20.1489   20.7774   21.1887   21.1925   21.7065   23.0394   23.2609   24.2008   24.4843
   25.4545   26.2876   26.5534   26.9072   29.9036   31.0656   31.8556   32.8273   34.6749   35.0530
   38.2587   40.5104   43.3662   44.1920   45.1459   46.8220   47.3403   48.2684   49.6035   52.2055
   56.8173
  22  1  -25.7982  -20.1738  -20.0856  -19.2780  -19.1244  -17.3697  -17.2006  -17.1755  -16.3057  -16.0217
         -14.4662  -13.9683  -12.7093  -12.3919  -12.2302  -11.5062  -11.0234  -10.3584   -9.6927   -8.9802
   -8.4018   -8.0382   -7.4278   -6.9701   -5.6957   -4.1094   -3.6692   -3.2478   -1.9447   -1.3588
   -1.2671   -0.5562   -0.4893    0.9612    2.4818    3.5281    4.0689    4.5745    5.4158    6.1730
    7.5463    9.1876    9.2343   10.7631   11.6209   14.2049   17.4219   17.7415   18.7532   19.3529
   20.0223   20.1489   20.7773   21.1886   21.1925   21.7065   23.0393   23.2610   24.2008   24.4843
   25.4546   26.2875   26.5534   26.9068   29.9035   31.0657   31.8557   32.8273   34.6750   35.0529
   38.2591   40.5105   43.3663   44.1921   45.1459   46.8220   47.3404   48.2684   49.6036   52.2058
   56.8175
  23  1  -25.6818  -19.6449  -19.5215  -19.1767  -18.7373  -18.5909  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9933   -7.6642
   -7.3356   -6.5644   -5.8531   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2017   -1.1416   -1.0332   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0342
    5.1437    5.6195    8.1410    8.4090   10.0753   12.7046   14.1584   14.5778   16.0587   17.0405
   18.0993   18.2013   18.4881   18.7052   19.0905   19.7576   20.1863   20.8180   21.3180   22.7974
   24.2307   25.0236   26.5662   28.3601   29.2913   32.2922   32.7567   33.2367   34.5855   35.5528
   36.2792   37.8423   39.2899   42.1712   43.7759   44.2974   44.8139   45.3326   45.9134   46.9133
   47.0827
  24  1  -25.6818  -19.6449  -19.5214  -19.1766  -18.7373  -18.5910  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9934   -7.6642
   -7.3356   -6.5644   -5.8532   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2016   -1.1417   -1.0331   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0345
    5.1437    5.6195    8.1409    8.4087   10.0752   12.7046   14.1584   14.5780   16.0587   17.0405
   18.0993   18.2014   18.4881   18.7052   19.0906   19.7575   20.1862   20.8179   21.3179   22.7974
   24.2307   25.0239   26.5662   28.3599   29.2913   32.2921   32.7567   33.2365   34.5855   35.5528
   36.2791   37.8424   39.2899   42.1712   43.7760   44.2973   44.8139   45.3325   45.9134   46.9132
   47.0827
  25  1  -25.6818  -19.6449  -19.5214  -19.1766  -18.7373  -18.5910  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9934   -7.6642
   -7.3356   -6.5644   -5.8532   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2016   -1.1417   -1.0331   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0345
    5.1437    5.6195    8.1409    8.4087   10.0752   12.7046   14.1584   14.5780   16.0587   17.0405
   18.0993   18.2014   18.4881   18.7052   19.0906   19.7575   20.1862   20.8179   21.3179   22.7974
   24.2307   25.0239   26.5662   28.3599   29.2913   32.2921   32.7567   33.2365   34.5855   35.5528
   36.2791   37.8424   39.2899   42.1712   43.7760   44.2973   44.8139   45.3325   45.9134   46.9132
   47.0827
  26  1  -25.6983  -19.7858  -19.6131  -19.0116  -18.8214  -18.3163  -18.0345  -17.5627  -17.4090  -16.4534
         -14.3071  -13.7840  -12.9950  -12.7582  -12.5921  -11.7418  -10.8834   -9.8042   -8.3659   -7.7583
   -6.3836   -5.5410   -5.0788   -4.9366   -4.7926   -4.0373   -3.9722   -3.8228   -3.5118   -3.2994
   -2.7722   -2.0046   -0.9355   -0.9205   -0.8878   -0.5638   -0.1291    2.3600    3.2067    3.6473
    4.4905    4.8938    7.7260   10.2418   10.5831   14.6358   15.1060   15.3055   15.3650   15.6823
   15.7265   16.8761   19.4249   20.0877   21.3585   21.7297   21.9453   22.0116   22.2864   23.3571
   24.3870   25.3682   25.6881   26.8576   28.8801   29.5969   30.4595   31.8842   35.4035   36.0214
   38.9851   44.4130   45.0795   45.5932   48.1368   48.3832   51.0988   51.9583   52.4775   56.4802
   58.5542
  27  1  -25.6818  -19.6449  -19.5214  -19.1766  -18.7373  -18.5910  -17.8519  -17.7374  -16.9136  -16.4041
         -14.6806  -14.3150  -12.9831  -12.8533  -12.0923  -11.2608  -11.1100   -9.3922   -7.9934   -7.6642
   -7.3356   -6.5644   -5.8532   -4.9322   -4.6097   -4.2512   -3.8469   -3.5477   -2.5686   -2.3164
   -2.2016   -1.1417   -1.0331   -0.5104   -0.4931    0.2426    1.0731    3.0843    3.5834    4.0345
    5.1437    5.6195    8.1409    8.4087   10.0752   12.7046   14.1584   14.5780   16.0587   17.0405
   18.0993   18.2014   18.4881   18.7052   19.0906   19.7575   20.1862   20.8179   21.3179   22.7974
   24.2307   25.0239   26.5662   28.3599   29.2913   32.2921   32.7567   33.2365   34.5855   35.5528
   36.2791   37.8424   39.2899   42.1712   43.7760   44.2973   44.8139   45.3325   45.9134   46.9132
   47.0827
  28  1  -25.6983  -19.7857  -19.6131  -19.0116  -18.8214  -18.3163  -18.0345  -17.5627  -17.4092  -16.4534
         -14.3070  -13.7839  -12.9950  -12.7582  -12.5921  -11.7418  -10.8834   -9.8041   -8.3659   -7.7584
   -6.3836   -5.5409   -5.0788   -4.9366   -4.7926   -4.0373   -3.9722   -3.8228   -3.5118   -3.2994
   -2.7722   -2.0047   -0.9355   -0.9205   -0.8878   -0.5638   -0.1291    2.3600    3.2065    3.6473
    4.4909    4.8937    7.7259   10.2418   10.5830   14.6357   15.1060   15.3058   15.3651   15.6824
   15.7264   16.8761   19.4249   20.0881   21.3584   21.7296   21.9454   22.0115   22.2864   23.3570
   24.3869   25.3680   25.6882   26.8577   28.8801   29.5970   30.4590   31.8841   35.4035   36.0213
   38.9849   44.4129   45.0795   45.5930   48.1366   48.3832   51.0989   51.9582   52.4775   56.4801
   58.5544
  29  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0113  -16.9129
         -14.0650  -13.8013  -13.7189  -13.4419  -11.7905  -11.0685  -10.2857   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5730    0.5824    0.6183    0.8970    1.4211    2.4377    3.2508    4.3542
    4.7983    6.7116    8.7648   10.2669   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2541   18.4573   18.4643   18.6375   19.3564   20.5093   22.1106   22.8097   22.9897
   23.1271   23.6894   23.6968   25.2385   27.4639   31.2818   32.9731   34.0291   34.6201   34.8397
   35.4600   39.5413   39.9620   42.4869   44.5145   44.8057   44.9668   45.0156   45.6440   45.9414
   47.1812
  30  1  -25.7898  -20.1927  -20.0718  -19.2483  -19.1999  -17.2110  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5692  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2049   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6464   -0.8155    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9531
    7.7088    8.7613    8.9792   10.7408   12.1947   13.1123   16.0503   18.5501   18.8238   18.9491
   20.7093   20.8162   21.4214   21.4463   21.4916   22.3403   22.3434   23.8256   24.2647   25.0131
   25.7976   26.0918   26.5335   27.2731   27.4308   31.0912   34.3700   35.2467   36.4826   38.4456
   38.5189   39.7379   44.6845   44.7113   45.5201   45.8261   48.2709   49.4007   49.5037   52.7980
   52.8439
  31  1  -25.7898  -20.1927  -20.0718  -19.2482  -19.1999  -17.2111  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5691  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2048   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6463   -0.8157    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9528
    7.7088    8.7613    8.9793   10.7408   12.1947   13.1122   16.0504   18.5505   18.8238   18.9488
   20.7094   20.8163   21.4214   21.4464   21.4916   22.3403   22.3433   23.8258   24.2646   25.0130
   25.7976   26.0919   26.5335   27.2736   27.4307   31.0913   34.3700   35.2463   36.4826   38.4457
   38.5186   39.7379   44.6845   44.7113   45.5201   45.8262   48.2708   49.4007   49.5037   52.7976
   52.8437
  32  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0114  -16.9129
         -14.0650  -13.8012  -13.7189  -13.4419  -11.7905  -11.0685  -10.2856   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5731    0.5824    0.6183    0.8971    1.4213    2.4378    3.2510    4.3542
    4.7983    6.7112    8.7648   10.2670   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2542   18.4573   18.4642   18.6375   19.3564   20.5093   22.1107   22.8097   22.9897
   23.1271   23.6896   23.6967   25.2385   27.4641   31.2818   32.9726   34.0291   34.6200   34.8396
   35.4600   39.5414   39.9620   42.4869   44.5146   44.8056   44.9668   45.0156   45.6439   45.9414
   47.1812
  33  1  -25.7898  -20.1927  -20.0718  -19.2483  -19.1999  -17.2110  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5692  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2049   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6464   -0.8155    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9531
    7.7088    8.7613    8.9792   10.7408   12.1947   13.1123   16.0503   18.5501   18.8238   18.9491
   20.7093   20.8162   21.4214   21.4463   21.4916   22.3403   22.3434   23.8256   24.2647   25.0131
   25.7976   26.0918   26.5335   27.2731   27.4308   31.0912   34.3700   35.2467   36.4826   38.4456
   38.5189   39.7379   44.6845   44.7113   45.5201   45.8262   48.2709   49.4007   49.5037   52.7980
   52.8439
  34  1  -25.6843  -20.4280  -19.7963  -19.1229  -18.3293  -16.9630  -16.9628  -16.4180  -16.2448  -16.0967
         -13.7678  -13.0473  -10.9492  -10.9492  -10.8155  -10.8155  -10.6796  -10.6796  -10.5798  -10.5798
  -10.4881  -10.0180  -10.0180   -9.3787   -7.1261   -3.8390   -3.8390   -3.1157   -3.1157   -1.1029
    1.1214    1.1219    5.9002    5.9002    7.5388    7.5389    8.6230    8.6230    9.9884    9.9885
   10.2540   10.2540   10.8597   10.8597   16.0760   21.1402   21.2659   21.7967   22.6945   22.6946
   23.2297   23.2297   25.5617   25.5621   26.0913   26.0914   27.3576   27.3577   28.7121   28.7122
   31.3034   31.3034   32.0676   32.0677   33.8580   33.8591   34.3221   34.3963   34.4303   34.4309
   40.1763   40.1764   41.5176   42.3718   42.5274   43.5497   44.3226   44.4974   48.3865   68.1383
   68.1385
  35  1  -25.7898  -20.1927  -20.0718  -19.2483  -19.1999  -17.2110  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5692  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2049   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6464   -0.8155    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9531
    7.7088    8.7613    8.9792   10.7408   12.1947   13.1123   16.0503   18.5501   18.8238   18.9491
   20.7093   20.8162   21.4214   21.4463   21.4916   22.3403   22.3434   23.8256   24.2647   25.0131
   25.7976   26.0918   26.5335   27.2731   27.4308   31.0912   34.3700   35.2467   36.4826   38.4456
   38.5189   39.7379   44.6845   44.7113   45.5201   45.8262   48.2709   49.4007   49.5037   52.7980
   52.8439
  36  1  -25.6972  -19.7725  -19.6910  -19.0389  -18.4534  -18.3899  -18.3209  -17.4179  -17.3627  -16.8559
         -13.7538  -13.4489  -13.1434  -13.0593  -12.7450  -11.9556  -10.7788   -9.3599   -8.9518   -7.7869
   -6.3227   -5.6740   -5.0404   -4.9363   -4.8149   -4.5375   -4.0932   -4.0321   -3.5233   -3.3233
   -1.4377   -1.2366    0.2486    0.3788    0.5531    0.7409    0.9211    2.4423    2.4533    2.6662
    3.0146    3.1998    3.4143    7.6727   10.3102   14.2238   15.6413   16.4595   16.9364   18.4457
   18.4629   18.7214   19.2132   19.9093   20.9791   21.4174   21.5170   21.9912   23.0299   23.0580
   24.4464   24.6794   24.9425   26.0424   26.0912   27.3814   27.4918   29.4627   33.0323   35.7126
   36.8711   43.5839   44.5263   44.6954   48.3925   48.7134   49.5556   54.1476   54.4163   58.8624
   60.2248
  37  1  -25.7898  -20.1927  -20.0718  -19.2482  -19.1999  -17.2111  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5691  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2048   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6463   -0.8157    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9528
    7.7088    8.7613    8.9793   10.7408   12.1947   13.1122   16.0504   18.5505   18.8238   18.9488
   20.7094   20.8163   21.4214   21.4464   21.4916   22.3403   22.3433   23.8258   24.2646   25.0130
   25.7976   26.0919   26.5335   27.2736   27.4307   31.0913   34.3700   35.2463   36.4826   38.4457
   38.5186   39.7379   44.6845   44.7113   45.5201   45.8262   48.2708   49.4007   49.5037   52.7976
   52.8437
  38  1  -25.7898  -20.1927  -20.0718  -19.2483  -19.1999  -17.2110  -17.1701  -16.9301  -16.6845  -16.3602
         -13.8255  -13.5692  -13.4705  -12.4359  -12.2514  -11.2523  -11.1761  -10.2445   -9.6537   -9.2249
   -8.6446   -8.6113   -7.6939   -6.5060   -4.2049   -4.0744   -3.4999   -3.1019   -2.3225   -1.7166
   -1.6464   -0.8155    0.5905    1.5187    3.0590    3.2275    4.0985    4.2712    4.4476    6.9531
    7.7088    8.7613    8.9792   10.7408   12.1947   13.1123   16.0503   18.5501   18.8238   18.9491
   20.7093   20.8162   21.4214   21.4463   21.4916   22.3403   22.3434   23.8256   24.2647   25.0131
   25.7976   26.0918   26.5335   27.2731   27.4308   31.0912   34.3700   35.2467   36.4826   38.4456
   38.5189   39.7379   44.6845   44.7113   45.5201   45.8261   48.2709   49.4007   49.5037   52.7980
   52.8439
  39  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0113  -16.9129
         -14.0650  -13.8013  -13.7189  -13.4419  -11.7905  -11.0685  -10.2857   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5730    0.5824    0.6183    0.8970    1.4211    2.4377    3.2508    4.3542
    4.7983    6.7116    8.7648   10.2669   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2541   18.4573   18.4643   18.6375   19.3564   20.5093   22.1106   22.8097   22.9897
   23.1271   23.6894   23.6968   25.2385   27.4639   31.2818   32.9731   34.0291   34.6201   34.8397
   35.4600   39.5413   39.9620   42.4869   44.5145   44.8057   44.9668   45.0156   45.6440   45.9414
   47.1812
  40  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0114  -16.9129
         -14.0650  -13.8012  -13.7189  -13.4419  -11.7905  -11.0685  -10.2856   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5731    0.5824    0.6183    0.8971    1.4213    2.4378    3.2510    4.3542
    4.7983    6.7112    8.7648   10.2670   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2542   18.4573   18.4642   18.6375   19.3564   20.5093   22.1107   22.8097   22.9897
   23.1271   23.6896   23.6967   25.2385   27.4641   31.2818   32.9726   34.0291   34.6200   34.8396
   35.4600   39.5414   39.9620   42.4869   44.5146   44.8056   44.9668   45.0156   45.6439   45.9414
   47.1812
  41  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0114  -16.9129
         -14.0650  -13.8012  -13.7189  -13.4419  -11.7905  -11.0685  -10.2856   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5731    0.5824    0.6183    0.8971    1.4213    2.4378    3.2510    4.3542
    4.7983    6.7112    8.7648   10.2670   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2542   18.4573   18.4642   18.6375   19.3564   20.5093   22.1107   22.8097   22.9897
   23.1271   23.6896   23.6967   25.2385   27.4641   31.2818   32.9726   34.0291   34.6200   34.8396
   35.4600   39.5414   39.9620   42.4869   44.5146   44.8056   44.9668   45.0156   45.6439   45.9414
   47.1812
  42  1  -25.6972  -19.7725  -19.6910  -19.0389  -18.4534  -18.3899  -18.3209  -17.4179  -17.3627  -16.8559
         -13.7538  -13.4489  -13.1434  -13.0593  -12.7450  -11.9556  -10.7788   -9.3599   -8.9518   -7.7869
   -6.3227   -5.6740   -5.0404   -4.9363   -4.8149   -4.5375   -4.0932   -4.0321   -3.5233   -3.3233
   -1.4377   -1.2366    0.2486    0.3788    0.5531    0.7409    0.9211    2.4423    2.4533    2.6662
    3.0146    3.1998    3.4143    7.6727   10.3102   14.2238   15.6413   16.4595   16.9364   18.4457
   18.4629   18.7214   19.2132   19.9093   20.9791   21.4174   21.5170   21.9912   23.0299   23.0580
   24.4464   24.6794   24.9425   26.0424   26.0912   27.3814   27.4918   29.4627   33.0323   35.7126
   36.8711   43.5839   44.5263   44.6954   48.3925   48.7134   49.5556   54.1476   54.4163   58.8624
   60.2248
  43  1  -25.6841  -19.7255  -19.5089  -19.0193  -18.9312  -18.5487  -17.9210  -17.3742  -17.0114  -16.9129
         -14.0650  -13.8012  -13.7189  -13.4419  -11.7905  -11.0685  -10.2856   -9.9949   -7.8930   -7.6846
   -7.2697   -6.5027   -4.9318   -4.7472   -4.5014   -4.4424   -3.9959   -3.9295   -3.4969   -3.1557
   -3.1267   -2.8308   -1.5731    0.5824    0.6183    0.8971    1.4213    2.4378    3.2510    4.3542
    4.7983    6.7112    8.7648   10.2670   10.3857   10.9010   13.8178   14.9141   17.0223   17.4289
   17.5943   18.2542   18.4573   18.4642   18.6375   19.3564   20.5093   22.1107   22.8097   22.9897
   23.1271   23.6896   23.6967   25.2385   27.4641   31.2818   32.9726   34.0291   34.6200   34.8396
   35.4600   39.5414   39.9620   42.4869   44.5146   44.8056   44.9668   45.0156   45.6439   45.9414
   47.1812
  44  1  -25.6972  -19.7724  -19.6910  -19.0389  -18.4534  -18.3899  -18.3209  -17.4180  -17.3627  -16.8558
         -13.7538  -13.4489  -13.1433  -13.0593  -12.7450  -11.9556  -10.7788   -9.3599   -8.9518   -7.7869
   -6.3226   -5.6740   -5.0404   -4.9362   -4.8149   -4.5375   -4.0933   -4.0321   -3.5233   -3.3233
   -1.4377   -1.2366    0.2486    0.3786    0.5531    0.7409    0.9211    2.4423    2.4533    2.6662
    3.0147    3.2002    3.4143    7.6727   10.3099   14.2239   15.6414   16.4595   16.9366   18.4457
   18.4628   18.7212   19.2133   19.9096   20.9791   21.4174   21.5170   21.9911   23.0299   23.0580
   24.4463   24.6793   24.9425   26.0425   26.0911   27.3815   27.4917   29.4627   33.0324   35.7124
   36.8704   43.5839   44.5261   44.6953   48.3923   48.7134   49.5556   54.1475   54.4164   58.8623
   60.2250
siesta: Fermi energy =     -14.252943 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -407.969100
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       260.095196
siesta: Enl     =        18.324354
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.034728
siesta: DUscf   =         5.845302
siesta: DUext   =         0.000000
siesta: Exc     =      -229.034173
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.514486
siesta: Etot    =      -273.514471
siesta: FreeEng =      -273.521869

siesta: Final energy (eV):
siesta:  Band Struct. =    -407.969100
siesta:       Kinetic =     260.095196
siesta:       Hartree =      98.661878
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -229.034173
siesta:  Ion-electron =    -626.945917
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.514471
siesta:         Fermi =     -14.252943

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.447874    0.775713    0.065259
siesta:      3    0.447874   -0.775713   -0.065259
siesta:      4   -0.447876   -0.775744    0.065224
siesta:      5    0.447876    0.775744   -0.065224
siesta:      6    0.895724   -0.000014    0.065259
siesta:      7   -0.895724    0.000014   -0.065259
siesta:      8    0.447874   -0.775713    0.065259
siesta:      9   -0.447874    0.775713   -0.065259
siesta:     10    0.447876    0.775744    0.065224
siesta:     11   -0.447876   -0.775744   -0.065224
siesta:     12   -0.895724    0.000014    0.065259
siesta:     13    0.895724   -0.000014   -0.065259
siesta:     14   -0.293163    0.507727   -0.000000
siesta:     15    0.293163   -0.507727   -0.000000
siesta:     16   -0.293174   -0.507792   -0.000000
siesta:     17    0.293174    0.507792   -0.000000
siesta:     18    0.586286   -0.000023    0.000000
siesta:     19   -0.586286    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.865381   -0.000006   -0.000000
siesta:    -0.000006   -0.865389   -0.000000
siesta:     0.000000   -0.000000    0.296853

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00520573          0.00557531  Ry/Bohr**3
siesta:           0.47797222          0.51190555  eV/Ang**3
siesta:         765.80419314        820.17197428  kBar
(Free)E+ p_basis*V_orbitals  =        -225.693552
(Free)Eharris+ p_basis*V_orbitals  =        -225.693567

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:19:03
Job completed
