Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:48:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75463
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 7>
  <dData1D:(new from dSpData1D) n=28472, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 8>
  <dData2D:DM n=28472 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               649492

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -279.223437
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       213.008811
siesta: Enl     =        37.625311
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.822729
siesta: DUscf   =         4.735307
siesta: DUext   =         0.000000
siesta: Exc     =      -208.502683
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.923048
siesta: Etot    =      -250.128306
siesta: FreeEng =      -250.137197

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -233.923048     -250.128306     -250.137197  1.472932-11.544664  3.640183
timer: Routine,Calls,Time,% = IterSCF        1       8.209  53.32
   scf:    2     -222.443852     -242.938030     -242.957768  0.483694-11.277179 14.470461
   scf:    3     -230.786366     -246.958753     -246.983511  0.396911-11.377167  6.880874
   scf:    4     -251.504115     -251.055447     -251.078956  0.214394-11.473039  3.403440
   scf:    5     -251.565492     -251.531334     -251.560758  0.093004-11.436200  0.156879
   scf:    6     -251.509249     -251.524487     -251.555978  0.017198-11.430109  0.403429
   scf:    7     -251.535379     -251.534957     -251.564539  0.010370-11.429770  0.040224
   scf:    8     -251.534527     -251.534914     -251.564894  0.003284-11.426172  0.054734
   scf:    9     -251.533162     -251.534218     -251.564427  0.003096-11.424500  0.119453
   scf:   10     -251.534753     -251.534498     -251.564650  0.000529-11.424265  0.093779
   scf:   11     -251.535721     -251.535287     -251.565088  0.001440-11.423833  0.010528
   scf:   12     -251.535237     -251.535262     -251.565087  0.000176-11.423783  0.012100
   scf:   13     -251.535296     -251.535280     -251.565091  0.000256-11.423706  0.006906
   scf:   14     -251.535311     -251.535296     -251.565094  0.000329-11.423654  0.001782
   scf:   15     -251.535306     -251.535301     -251.565094  0.000135-11.423621  0.001022
   scf:   16     -251.535300     -251.535300     -251.565094  0.000029-11.423637  0.000189

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000291317
max |H_out - H_in|      (eV) :     0.0001892019
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -251.5353

siesta: E_KS - E_eggbox =      -251.5353

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000007
     2   -0.168378    0.291640   -0.530290
     3    0.168377   -0.291639    0.530293
     4   -0.168422   -0.291715   -0.530352
     5    0.168421    0.291713    0.530355
     6    0.336757    0.000001   -0.530290
     7   -0.336755   -0.000001    0.530293
     8    0.168378   -0.291640   -0.530290
     9   -0.168377    0.291639    0.530293
    10    0.168422    0.291715   -0.530352
    11   -0.168421   -0.291713    0.530355
    12   -0.336757   -0.000001   -0.530290
    13    0.336755    0.000001    0.530293
    14   -0.175667    0.304190   -0.000002
    15    0.175667   -0.304190   -0.000002
    16   -0.175674   -0.304276   -0.000002
    17    0.175674    0.304276   -0.000002
    18    0.351269   -0.000037   -0.000002
    19   -0.351269    0.000037   -0.000002
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.530355
   Res    0.309961    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.530355    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1068.68    -1068.68      359.36       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -180.0259
Target enthalpy (eV/cell)     -251.5651

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5088  -15.2434  -13.7992  -13.1026  -12.9112  -12.7563  -12.0853  -12.0507  -11.9483  -11.7081
         -11.4220  -11.3095  -11.1343   -9.7711   -8.6479   -8.3896   -7.4358   -7.0231   -6.9292   -5.7956
   -5.6153   -4.3038   -4.0222   -3.8720   -3.8701   -3.6412   -2.5000   -2.3180   -0.6357    0.1812
    0.2265    0.3544    0.9063    0.9773    1.2542    1.3031    2.1874    2.2055    2.4519    3.0040
    3.0910    5.2125    6.5907    7.2621    7.7704    8.0674   10.9734   11.2791   11.9762   13.4096
   14.0768   14.3768   14.9044   16.6797   17.4367   17.4976   18.3504   19.1003   19.9790   20.5655
   21.3705   21.4520   22.1745   23.2384   23.2832   23.3542   23.6736   24.1274   24.6956   27.2111
   33.3601   38.2293   40.7250   41.1141   43.9922   45.1727   45.7264   46.6318   47.7848   48.0270
   49.3621
   2  1  -20.6414  -15.3452  -14.0815  -13.3960  -13.3751  -12.1480  -12.0869  -11.8187  -11.7379  -11.6766
         -11.5866  -11.4505  -11.1952  -10.6638   -8.0864   -7.5707   -6.1623   -6.0250   -5.9206   -5.8593
   -4.4135   -4.2447   -4.0263   -3.9437   -3.7445   -3.4377   -3.3620   -2.6219   -2.5779   -2.2716
   -2.1930   -1.6042   -1.3367   -0.8291   -0.4616    0.1132    1.7551    2.1420    3.3045    5.7931
    8.0992    8.9587   10.1717   10.1866   10.5779   10.7084   11.4149   11.8480   12.7007   12.9749
   13.7802   16.1319   17.8118   18.3928   18.6361   19.0535   20.5654   21.8157   21.9325   22.5925
   23.3459   24.2588   25.3252   25.3412   25.5240   25.5764   26.2065   29.6746   29.9067   35.0677
   36.8273   43.7408   45.5822   47.1270   47.4546   47.6132   50.1057   51.3932   51.7379   56.7538
   57.8896
   3  1  -20.6414  -15.3452  -14.0815  -13.3960  -13.3751  -12.1480  -12.0869  -11.8187  -11.7379  -11.6766
         -11.5867  -11.4505  -11.1952  -10.6638   -8.0863   -7.5707   -6.1623   -6.0250   -5.9206   -5.8593
   -4.4136   -4.2446   -4.0263   -3.9437   -3.7445   -3.4377   -3.3620   -2.6219   -2.5779   -2.2716
   -2.1931   -1.6042   -1.3367   -0.8291   -0.4617    0.1133    1.7551    2.1420    3.3044    5.7931
    8.0992    8.9587   10.1717   10.1866   10.5779   10.7084   11.4149   11.8481   12.7007   12.9749
   13.7802   16.1320   17.8118   18.3927   18.6361   19.0535   20.5654   21.8156   21.9325   22.5926
   23.3457   24.2588   25.3257   25.3412   25.5240   25.5764   26.2065   29.6746   29.9066   35.0676
   36.8270   43.7408   45.5822   47.1271   47.4544   47.6132   50.1057   51.3932   51.7379   56.7537
   57.8895
   4  1  -20.5088  -15.2434  -13.7992  -13.1026  -12.9112  -12.7563  -12.0853  -12.0507  -11.9483  -11.7081
         -11.4220  -11.3095  -11.1343   -9.7711   -8.6479   -8.3896   -7.4357   -7.0231   -6.9293   -5.7956
   -5.6153   -4.3038   -4.0221   -3.8720   -3.8701   -3.6412   -2.5001   -2.3180   -0.6357    0.1812
    0.2265    0.3544    0.9063    0.9773    1.2542    1.3031    2.1874    2.2056    2.4519    3.0039
    3.0910    5.2125    6.5907    7.2621    7.7704    8.0674   10.9733   11.2791   11.9762   13.4096
   14.0768   14.3768   14.9044   16.6797   17.4368   17.4976   18.3504   19.1005   19.9790   20.5655
   21.3705   21.4520   22.1748   23.2384   23.2832   23.3543   23.6736   24.1274   24.6955   27.2108
   33.3601   38.2292   40.7249   41.1141   43.9921   45.1727   45.7264   46.6318   47.7849   48.0271
   49.3621
   5  1  -20.6414  -15.3452  -14.0815  -13.3960  -13.3751  -12.1480  -12.0869  -11.8187  -11.7379  -11.6766
         -11.5866  -11.4505  -11.1952  -10.6638   -8.0864   -7.5707   -6.1623   -6.0250   -5.9206   -5.8593
   -4.4135   -4.2447   -4.0263   -3.9437   -3.7445   -3.4377   -3.3620   -2.6219   -2.5779   -2.2716
   -2.1930   -1.6042   -1.3367   -0.8291   -0.4616    0.1132    1.7551    2.1420    3.3045    5.7931
    8.0992    8.9587   10.1717   10.1866   10.5779   10.7084   11.4149   11.8480   12.7007   12.9749
   13.7802   16.1319   17.8118   18.3928   18.6361   19.0535   20.5654   21.8157   21.9325   22.5925
   23.3459   24.2588   25.3252   25.3412   25.5240   25.5764   26.2065   29.6746   29.9067   35.0677
   36.8273   43.7408   45.5822   47.1270   47.4546   47.6132   50.1057   51.3932   51.7379   56.7538
   57.8896
   6  1  -20.7026  -15.2056  -14.2432  -13.8301  -12.8194  -12.1771  -11.8752  -11.5519  -11.3832  -11.3830
         -11.3380  -11.2224  -11.1512  -10.9786   -8.6413   -5.2764   -5.2763   -5.2513   -4.5537   -4.5537
   -4.4880   -4.4880   -4.4460   -4.4460   -4.4381   -4.4381   -2.6567   -2.6567   -2.4200   -2.4200
   -2.1142   -2.1142   -1.8760   -1.8760    1.1768    1.1768    2.1266    2.1269    2.1642    2.1642
    6.8894   13.0882   13.0883   15.9235   15.9236   17.6449   17.6450   17.8044   17.8044   19.7413
   19.7413   19.8070   19.8070   23.1677   23.1678   23.2292   23.2293   23.3837   23.3838   23.5863
   23.8606   25.4458   29.8439   29.8439   30.1520   30.1528   33.3801   33.3801   35.2314   35.2315
   39.5728   40.0517   44.7681   45.2484   45.5831   46.5672   46.6156   46.6157   47.1486   47.3782
   48.6112
   7  1  -20.5142  -15.2943  -14.0236  -12.9381  -12.8561  -12.7809  -12.1393  -12.0398  -11.7675  -11.7010
         -11.5480  -11.4828  -11.1934  -10.1712   -9.1517   -8.0132   -7.2759   -6.8478   -6.6432   -6.3817
   -5.1087   -4.5452   -4.4511   -3.2260   -3.1712   -2.6019   -2.2666   -1.2300   -1.0079   -0.7831
   -0.5506   -0.5081    0.1818    0.4597    0.9839    1.0318    1.0505    1.1623    1.6487    1.8445
    2.3149    3.0134    3.6024   10.1344   11.2214   11.5899   11.6840   12.5122   12.7413   14.0347
   14.0787   14.9491   15.4148   15.7625   16.6382   16.7645   18.5914   18.8487   19.5772   19.6309
   19.6603   20.9123   21.5066   23.6016   25.1521   25.2796   25.3521   25.7989   26.2267   26.5257
   31.5519   44.3703   48.4567   49.0688   49.2780   49.7199   52.9270   53.4407   55.1807   55.5840
   56.1819
   8  1  -20.5088  -15.2434  -13.7992  -13.1026  -12.9112  -12.7563  -12.0853  -12.0507  -11.9483  -11.7081
         -11.4220  -11.3095  -11.1343   -9.7711   -8.6479   -8.3896   -7.4357   -7.0231   -6.9293   -5.7956
   -5.6153   -4.3038   -4.0221   -3.8720   -3.8701   -3.6412   -2.5001   -2.3180   -0.6357    0.1812
    0.2265    0.3544    0.9063    0.9773    1.2542    1.3031    2.1874    2.2056    2.4519    3.0039
    3.0910    5.2125    6.5907    7.2621    7.7704    8.0674   10.9733   11.2791   11.9762   13.4096
   14.0768   14.3768   14.9044   16.6797   17.4368   17.4976   18.3504   19.1005   19.9790   20.5655
   21.3705   21.4520   22.1748   23.2384   23.2832   23.3543   23.6736   24.1274   24.6955   27.2108
   33.3601   38.2292   40.7249   41.1141   43.9921   45.1727   45.7264   46.6318   47.7849   48.0271
   49.3621
   9  1  -20.5088  -15.2434  -13.7992  -13.1026  -12.9112  -12.7563  -12.0853  -12.0507  -11.9483  -11.7081
         -11.4220  -11.3095  -11.1343   -9.7711   -8.6479   -8.3896   -7.4357   -7.0231   -6.9293   -5.7956
   -5.6153   -4.3038   -4.0221   -3.8720   -3.8701   -3.6412   -2.5001   -2.3180   -0.6357    0.1812
    0.2265    0.3544    0.9063    0.9773    1.2542    1.3031    2.1874    2.2056    2.4519    3.0039
    3.0910    5.2125    6.5907    7.2621    7.7704    8.0674   10.9733   11.2791   11.9762   13.4096
   14.0768   14.3768   14.9044   16.6797   17.4368   17.4976   18.3504   19.1005   19.9790   20.5655
   21.3705   21.4520   22.1748   23.2384   23.2832   23.3543   23.6736   24.1274   24.6955   27.2108
   33.3601   38.2292   40.7249   41.1141   43.9921   45.1727   45.7264   46.6318   47.7849   48.0271
   49.3621
  10  1  -20.5142  -15.2943  -14.0236  -12.9381  -12.8561  -12.7809  -12.1393  -12.0398  -11.7675  -11.7010
         -11.5480  -11.4828  -11.1934  -10.1712   -9.1517   -8.0132   -7.2759   -6.8478   -6.6432   -6.3817
   -5.1087   -4.5452   -4.4511   -3.2260   -3.1712   -2.6019   -2.2666   -1.2300   -1.0079   -0.7831
   -0.5506   -0.5081    0.1818    0.4597    0.9839    1.0318    1.0505    1.1623    1.6487    1.8445
    2.3149    3.0134    3.6024   10.1344   11.2214   11.5899   11.6840   12.5122   12.7413   14.0347
   14.0787   14.9491   15.4148   15.7625   16.6382   16.7645   18.5914   18.8487   19.5772   19.6309
   19.6603   20.9123   21.5066   23.6016   25.1521   25.2796   25.3521   25.7989   26.2267   26.5257
   31.5519   44.3703   48.4567   49.0688   49.2780   49.7199   52.9270   53.4407   55.1807   55.5840
   56.1819
  11  1  -20.5088  -15.2434  -13.7992  -13.1026  -12.9112  -12.7563  -12.0853  -12.0507  -11.9483  -11.7081
         -11.4220  -11.3095  -11.1343   -9.7711   -8.6479   -8.3896   -7.4357   -7.0231   -6.9293   -5.7956
   -5.6153   -4.3038   -4.0221   -3.8720   -3.8701   -3.6412   -2.5001   -2.3180   -0.6357    0.1812
    0.2265    0.3544    0.9063    0.9773    1.2542    1.3031    2.1874    2.2056    2.4519    3.0039
    3.0910    5.2125    6.5907    7.2621    7.7704    8.0674   10.9733   11.2791   11.9762   13.4096
   14.0768   14.3768   14.9044   16.6797   17.4368   17.4976   18.3504   19.1005   19.9790   20.5655
   21.3705   21.4520   22.1748   23.2384   23.2832   23.3543   23.6736   24.1274   24.6955   27.2108
   33.3601   38.2292   40.7249   41.1141   43.9921   45.1727   45.7264   46.6318   47.7849   48.0271
   49.3621
  12  1  -20.5142  -15.2943  -14.0236  -12.9381  -12.8561  -12.7809  -12.1393  -12.0398  -11.7676  -11.7010
         -11.5479  -11.4828  -11.1934  -10.1712   -9.1517   -8.0132   -7.2759   -6.8477   -6.6432   -6.3817
   -5.1087   -4.5452   -4.4511   -3.2259   -3.1712   -2.6019   -2.2667   -1.2300   -1.0079   -0.7831
   -0.5506   -0.5080    0.1818    0.4597    0.9840    1.0317    1.0505    1.1623    1.6487    1.8445
    2.3148    3.0134    3.6024   10.1343   11.2214   11.5899   11.6840   12.5122   12.7413   14.0347
   14.0787   14.9492   15.4148   15.7626   16.6382   16.7645   18.5914   18.8488   19.5772   19.6310
   19.6604   20.9122   21.5069   23.6015   25.1521   25.2796   25.3520   25.7989   26.2267   26.5257
   31.5513   44.3702   48.4566   49.0688   49.2779   49.7199   52.9269   53.4406   55.1808   55.5841
   56.1821
  13  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1666  -11.1038   -9.8446   -8.6100   -8.3071   -7.7160   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6320   -2.4287   -0.5394   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5143    1.8759    2.5684    2.5782    3.3177
    3.6319    5.1638    6.1409    6.5912    7.0243    8.1972   10.7437   11.3855   12.3994   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6195   19.9426   20.2634
   21.3574   21.3642   22.1930   22.8490   23.0751   23.2168   23.8417   24.2220   24.8798   27.6138
   33.5100   38.2563   40.6023   41.6437   43.6128   45.1055   45.9065   46.5618   47.6310   48.3578
   49.2238
  14  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5868  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6453   -0.6120    0.1632    1.2596    2.1254    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9321   11.5794   12.4409   12.7008   13.5383
   14.9167   16.2172   17.3831   17.5600   19.2308   19.7190   20.0693   21.5250   21.6706   22.8680
   23.0734   24.4782   25.2614   25.3327   25.4077   25.6035   26.2052   29.9776   30.1569   33.6081
   38.1297   43.2174   45.9617   46.9887   47.6108   48.3966   50.2474   50.9632   52.0500   54.9937
   58.4666
  15  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5869  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6452   -0.6121    0.1633    1.2596    2.1253    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9320   11.5794   12.4409   12.7009   13.5382
   14.9168   16.2172   17.3832   17.5599   19.2308   19.7188   20.0693   21.5251   21.6706   22.8680
   23.0733   24.4781   25.2619   25.3327   25.4077   25.6035   26.2052   29.9777   30.1568   33.6080
   38.1294   43.2174   45.9617   46.9887   47.6108   48.3965   50.2473   50.9632   52.0500   54.9935
   58.4664
  16  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1667  -11.1038   -9.8446   -8.6100   -8.3071   -7.7159   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6321   -2.4287   -0.5393   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5144    1.8759    2.5684    2.5782    3.3176
    3.6319    5.1638    6.1409    6.5911    7.0243    8.1972   10.7436   11.3855   12.3993   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6197   19.9426   20.2633
   21.3574   21.3643   22.1933   22.8489   23.0751   23.2168   23.8417   24.2219   24.8797   27.6135
   33.5101   38.2563   40.6022   41.6436   43.6127   45.1055   45.9065   46.5618   47.6310   48.3579
   49.2238
  17  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5868  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6453   -0.6120    0.1632    1.2596    2.1254    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9321   11.5794   12.4409   12.7008   13.5383
   14.9167   16.2172   17.3831   17.5600   19.2308   19.7190   20.0693   21.5250   21.6706   22.8680
   23.0734   24.4782   25.2614   25.3327   25.4077   25.6035   26.2052   29.9776   30.1569   33.6081
   38.1297   43.2174   45.9617   46.9887   47.6108   48.3966   50.2474   50.9632   52.0500   54.9936
   58.4666
  18  1  -20.7085  -15.1946  -14.2335  -13.8575  -12.7720  -12.3078  -11.7533  -11.5297  -11.3832  -11.3830
         -11.3709  -11.1748  -11.1493  -10.9932   -8.5963   -5.3091   -5.2356   -5.2356   -4.7914   -4.7914
   -4.6133   -4.6133   -4.2461   -4.2461   -4.1166   -4.1166   -3.1587   -3.1587   -2.8237   -2.8237
   -1.7253   -1.7253   -0.9631   -0.9631    0.3735    0.3735    1.5098    1.5098    2.6234    2.6237
    7.1644   14.3375   14.3376   16.2562   16.2563   16.9149   16.9149   18.3605   18.3605   19.8054
   19.8055   19.9221   19.9221   21.2057   21.2058   23.1467   23.1467   23.6879   24.0100   24.4145
   24.4146   25.2257   29.8624   29.8625   30.1457   30.1465   33.4228   33.4229   35.1102   35.1103
   38.2227   40.4013   43.2606   45.0902   45.8634   46.6507   46.6509   46.6730   47.1221   47.5471
   48.4390
  19  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5868  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6453   -0.6120    0.1632    1.2596    2.1254    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9321   11.5794   12.4409   12.7008   13.5383
   14.9167   16.2172   17.3831   17.5600   19.2308   19.7190   20.0693   21.5250   21.6706   22.8680
   23.0734   24.4782   25.2614   25.3327   25.4077   25.6035   26.2052   29.9776   30.1569   33.6081
   38.1297   43.2174   45.9617   46.9887   47.6108   48.3966   50.2474   50.9632   52.0500   54.9937
   58.4666
  20  1  -20.5144  -15.2978  -14.0161  -13.0193  -12.8829  -12.5494  -12.3105  -11.9496  -11.7844  -11.7678
         -11.7086  -11.4840  -10.9892   -9.9149   -9.3804   -8.4878   -7.1181   -6.6568   -6.5645   -6.3607
   -5.1245   -4.8110   -4.0536   -3.5869   -2.9742   -2.6741   -2.0692   -1.2194   -1.1690   -0.8183
   -0.5278   -0.3377    0.2960    0.5100    0.6404    0.7616    1.0045    1.2983    1.4357    2.2088
    2.2153    2.2247    4.2199    9.4104   11.4452   11.5631   11.6822   13.3026   13.4850   13.5543
   14.0658   14.5433   15.5145   16.5422   17.2973   17.8249   17.9784   18.1012   18.8566   19.1287
   19.9715   21.3367   21.5771   24.0294   24.8989   25.2799   25.6018   25.7596   26.1778   26.7827
   31.5415   44.5133   48.9632   48.9813   49.4430   49.7423   51.9034   53.9001   55.2444   55.6165
   56.0415
  21  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5869  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6452   -0.6121    0.1633    1.2596    2.1253    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9320   11.5794   12.4409   12.7009   13.5382
   14.9168   16.2172   17.3832   17.5599   19.2308   19.7188   20.0693   21.5251   21.6706   22.8680
   23.0733   24.4781   25.2619   25.3327   25.4077   25.6035   26.2052   29.9777   30.1568   33.6080
   38.1294   43.2174   45.9617   46.9887   47.6108   48.3965   50.2473   50.9632   52.0500   54.9935
   58.4664
  22  1  -20.6423  -15.3516  -14.0223  -13.5939  -13.2016  -12.4000  -11.8781  -11.7497  -11.7331  -11.6526
         -11.5868  -11.4505  -11.1980  -10.7712   -8.0278   -7.4597   -6.5411   -6.1713   -5.8398   -5.4406
   -4.5195   -4.4861   -3.9919   -3.8782   -3.6048   -3.4389   -3.1673   -2.8840   -2.6375   -2.1846
   -2.0422   -1.8813   -1.3114   -0.6453   -0.6120    0.1632    1.2596    2.1254    3.9731    6.0542
    7.1697    9.1424    9.3472    9.8396   10.5112   10.9321   11.5794   12.4409   12.7008   13.5383
   14.9167   16.2172   17.3831   17.5600   19.2308   19.7190   20.0693   21.5250   21.6706   22.8680
   23.0734   24.4782   25.2614   25.3327   25.4077   25.6035   26.2052   29.9776   30.1569   33.6081
   38.1297   43.2174   45.9617   46.9887   47.6108   48.3966   50.2474   50.9632   52.0500   54.9937
   58.4666
  23  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1666  -11.1038   -9.8446   -8.6100   -8.3071   -7.7160   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6320   -2.4287   -0.5394   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5143    1.8759    2.5684    2.5782    3.3177
    3.6319    5.1638    6.1409    6.5912    7.0243    8.1972   10.7437   11.3855   12.3994   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6195   19.9426   20.2634
   21.3574   21.3642   22.1930   22.8490   23.0751   23.2168   23.8417   24.2220   24.8798   27.6138
   33.5100   38.2563   40.6023   41.6437   43.6128   45.1055   45.9065   46.5618   47.6310   48.3578
   49.2238
  24  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1667  -11.1038   -9.8446   -8.6100   -8.3071   -7.7159   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6321   -2.4287   -0.5393   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5144    1.8759    2.5684    2.5782    3.3176
    3.6319    5.1638    6.1409    6.5911    7.0243    8.1972   10.7436   11.3855   12.3993   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6197   19.9426   20.2633
   21.3574   21.3643   22.1933   22.8489   23.0751   23.2168   23.8417   24.2219   24.8797   27.6135
   33.5101   38.2563   40.6022   41.6436   43.6127   45.1055   45.9065   46.5618   47.6310   48.3579
   49.2238
  25  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1667  -11.1038   -9.8446   -8.6100   -8.3071   -7.7159   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6321   -2.4287   -0.5393   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5144    1.8759    2.5684    2.5782    3.3176
    3.6319    5.1638    6.1409    6.5911    7.0243    8.1972   10.7436   11.3855   12.3993   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6197   19.9426   20.2633
   21.3574   21.3643   22.1933   22.8489   23.0751   23.2168   23.8417   24.2219   24.8797   27.6135
   33.5101   38.2563   40.6022   41.6436   43.6127   45.1055   45.9065   46.5618   47.6310   48.3579
   49.2238
  26  1  -20.5144  -15.2978  -14.0161  -13.0193  -12.8829  -12.5494  -12.3105  -11.9496  -11.7844  -11.7678
         -11.7086  -11.4840  -10.9892   -9.9149   -9.3804   -8.4878   -7.1181   -6.6568   -6.5645   -6.3607
   -5.1245   -4.8110   -4.0536   -3.5869   -2.9742   -2.6741   -2.0692   -1.2194   -1.1690   -0.8183
   -0.5278   -0.3377    0.2960    0.5100    0.6404    0.7616    1.0045    1.2983    1.4357    2.2088
    2.2153    2.2247    4.2199    9.4104   11.4452   11.5631   11.6822   13.3026   13.4850   13.5543
   14.0658   14.5433   15.5145   16.5422   17.2973   17.8249   17.9784   18.1012   18.8566   19.1287
   19.9715   21.3367   21.5771   24.0294   24.8989   25.2799   25.6018   25.7596   26.1778   26.7827
   31.5415   44.5133   48.9633   48.9813   49.4430   49.7424   51.9034   53.9001   55.2444   55.6165
   56.0415
  27  1  -20.5090  -15.2449  -13.7810  -13.1695  -12.9100  -12.6324  -12.1167  -12.0772  -11.9842  -11.8585
         -11.3601  -11.1667  -11.1038   -9.8446   -8.6100   -8.3071   -7.7159   -7.1162   -6.9155   -5.8336
   -5.3206   -4.3621   -4.2631   -3.8248   -3.6423   -3.5504   -2.6321   -2.4287   -0.5393   -0.1216
    0.3304    0.6537    0.7268    0.8889    1.0561    1.5144    1.8759    2.5684    2.5782    3.3176
    3.6319    5.1638    6.1409    6.5911    7.0243    8.1972   10.7436   11.3855   12.3993   12.9459
   13.6155   14.9938   15.2258   16.3917   17.0652   18.8281   18.8956   19.6197   19.9426   20.2633
   21.3574   21.3643   22.1933   22.8489   23.0751   23.2168   23.8417   24.2219   24.8797   27.6135
   33.5101   38.2563   40.6022   41.6436   43.6127   45.1055   45.9065   46.5618   47.6310   48.3579
   49.2238
  28  1  -20.5144  -15.2978  -14.0161  -13.0193  -12.8829  -12.5494  -12.3105  -11.9495  -11.7844  -11.7679
         -11.7086  -11.4840  -10.9892   -9.9149   -9.3804   -8.4878   -7.1181   -6.6568   -6.5644   -6.3608
   -5.1245   -4.8110   -4.0536   -3.5869   -2.9742   -2.6741   -2.0693   -1.2194   -1.1690   -0.8183
   -0.5278   -0.3377    0.2960    0.5100    0.6404    0.7616    1.0046    1.2983    1.4356    2.2087
    2.2153    2.2247    4.2199    9.4103   11.4452   11.5631   11.6822   13.3026   13.4850   13.5543
   14.0658   14.5433   15.5146   16.5422   17.2973   17.8249   17.9784   18.1011   18.8567   19.1287
   19.9716   21.3370   21.5770   24.0293   24.8989   25.2799   25.6018   25.7596   26.1777   26.7828
   31.5409   44.5132   48.9632   48.9812   49.4429   49.7423   51.9033   53.9001   55.2445   55.6166
   56.0416
  29  1  -20.5092  -15.2464  -13.7614  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2065   -8.1661   -7.2319   -6.8645   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6629   -3.3040   -2.8173   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1429    1.5297    1.8156    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2812    8.4002   10.5240   11.7244   12.0970   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2022   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0234   22.1281   22.1767   22.2391   22.9695   23.0170   23.9691   24.2119   25.0031   28.0032
   33.6596   38.2830   40.5659   42.4963   42.8239   45.0594   46.1194   46.4382   47.5623   48.7956
   48.8937
  30  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7636  -11.7001  -11.5870
         -11.4895  -11.4505  -11.2134  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8352   -0.3620    0.4386    0.4771    2.1818    5.0931    5.8317
    6.4121    8.5355    9.4046    9.4930   10.4490   11.0371   11.7573   12.5038   13.9017   14.2938
   14.7863   16.3700   16.6517   17.5945   19.5557   20.2061   20.3211   20.3992   21.3917   23.0137
   23.1891   24.4898   25.1839   25.3019   25.4650   25.5291   26.2110   30.2689   30.5582   32.5096
   38.9422   42.7701   46.2771   46.7908   47.6090   50.0894   50.3228   51.2076   52.2168   52.3168
   58.7513
  31  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7635  -11.7001  -11.5871
         -11.4894  -11.4505  -11.2133  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8353   -0.3620    0.4386    0.4772    2.1816    5.0931    5.8317
    6.4120    8.5355    9.4046    9.4930   10.4490   11.0371   11.7574   12.5039   13.9017   14.2939
   14.7863   16.3699   16.6517   17.5945   19.5557   20.2062   20.3209   20.3992   21.3917   23.0137
   23.1891   24.4897   25.1844   25.3019   25.4650   25.5291   26.2111   30.2690   30.5581   32.5096
   38.9419   42.7700   46.2771   46.7909   47.6091   50.0894   50.3228   51.2076   52.2168   52.3167
   58.7511
  32  1  -20.5092  -15.2464  -13.7613  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2066   -8.1661   -7.2319   -6.8644   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6628   -3.3040   -2.8174   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1430    1.5298    1.8155    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2811    8.4002   10.5239   11.7244   12.0971   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2021   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0237   22.1281   22.1767   22.2393   22.9695   23.0170   23.9690   24.2118   25.0030   28.0028
   33.6596   38.2829   40.5658   42.4962   42.8239   45.0594   46.1194   46.4382   47.5624   48.7957
   48.8937
  33  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7636  -11.7001  -11.5870
         -11.4895  -11.4505  -11.2134  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8352   -0.3620    0.4386    0.4771    2.1818    5.0931    5.8317
    6.4121    8.5355    9.4046    9.4930   10.4490   11.0371   11.7573   12.5038   13.9017   14.2938
   14.7863   16.3700   16.6517   17.5945   19.5557   20.2061   20.3211   20.3992   21.3917   23.0137
   23.1891   24.4898   25.1839   25.3019   25.4650   25.5291   26.2110   30.2689   30.5582   32.5096
   38.9422   42.7701   46.2771   46.7908   47.6090   50.0894   50.3228   51.2076   52.2168   52.3168
   58.7513
  34  1  -20.7138  -15.1853  -14.2188  -13.8886  -12.7039  -12.4267  -11.6742  -11.4835  -11.3933  -11.3832
         -11.3831  -11.1666  -11.1313  -11.0142   -8.5507   -5.3644   -5.1713   -5.1713   -4.9362   -4.9362
   -4.6630   -4.6630   -4.0826   -4.0826   -3.8009   -3.8009   -3.4489   -3.4489   -3.2900   -3.2900
   -0.7776   -0.7776   -0.7120   -0.7120    0.2374    0.2374    0.2559    0.2559    2.8983    2.8986
    7.4263   16.0218   16.0219   16.5123   16.5123   16.6004   16.6005   18.8353   18.8354   19.2563
   19.2563   19.8897   19.8898   20.0856   20.0856   22.8778   22.8778   23.7962   24.3550   24.8108
   24.8153   24.8154   29.8808   29.8809   30.1394   30.1402   33.4724   33.4724   34.9826   34.9827
   37.1365   41.1633   41.2037   45.0242   46.0726   46.6087   46.6850   46.6852   47.1087   47.8165
   48.1532
  35  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7636  -11.7001  -11.5870
         -11.4895  -11.4505  -11.2134  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8352   -0.3620    0.4386    0.4771    2.1818    5.0931    5.8317
    6.4121    8.5355    9.4046    9.4930   10.4490   11.0371   11.7573   12.5038   13.9017   14.2938
   14.7863   16.3700   16.6517   17.5945   19.5557   20.2061   20.3211   20.3992   21.3917   23.0137
   23.1891   24.4898   25.1839   25.3019   25.4650   25.5291   26.2110   30.2689   30.5582   32.5096
   38.9422   42.7701   46.2771   46.7908   47.6090   50.0894   50.3228   51.2076   52.2168   52.3168
   58.7513
  36  1  -20.5147  -15.3014  -14.0083  -13.0927  -12.8017  -12.4581  -12.3645  -11.8970  -11.8817  -11.8632
         -11.7681  -11.4848  -10.7856   -9.6199   -9.4749   -9.0726   -6.9853   -6.6689   -6.3690   -6.3408
   -5.0737   -4.9253   -3.9120   -3.5354   -3.5215   -1.9834   -1.9684   -1.5335   -1.2892   -0.7516
   -0.5406   -0.1976    0.1226    0.4146    0.5797    0.6564    1.0960    1.2097    1.5123    1.8631
    1.8907    2.4419    4.5419    8.9203   11.6477   11.7259   11.8494   12.7388   13.1263   13.4787
   15.7848   15.8708   15.8712   16.3042   16.6516   17.0645   17.7094   18.6209   18.7571   18.8867
   20.1556   21.0947   21.7792   24.5978   24.8338   25.0727   25.7102   25.8222   26.0793   27.0437
   31.5307   44.6578   48.8937   49.6323   49.7060   50.2019   50.4574   54.0866   55.3394   55.6787
   55.8384
  37  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7635  -11.7001  -11.5871
         -11.4894  -11.4505  -11.2133  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8353   -0.3620    0.4386    0.4772    2.1816    5.0931    5.8317
    6.4120    8.5355    9.4046    9.4930   10.4490   11.0371   11.7574   12.5039   13.9017   14.2939
   14.7863   16.3699   16.6517   17.5945   19.5557   20.2062   20.3209   20.3992   21.3917   23.0137
   23.1891   24.4897   25.1844   25.3019   25.4650   25.5291   26.2111   30.2690   30.5581   32.5096
   38.9419   42.7700   46.2771   46.7909   47.6091   50.0894   50.3228   51.2076   52.2168   52.3167
   58.7511
  38  1  -20.6430  -15.3581  -13.9244  -13.7390  -13.1101  -12.5286  -11.8431  -11.7636  -11.7001  -11.5870
         -11.4895  -11.4505  -11.2134  -10.9075   -7.9774   -7.2075   -6.9610   -6.1795   -5.8203   -5.1010
   -4.7555   -4.6029   -3.9755   -3.7696   -3.6115   -3.2786   -3.2291   -2.8702   -2.6622   -2.3367
   -2.1366   -1.7810   -1.2897   -0.8352   -0.3620    0.4386    0.4771    2.1818    5.0931    5.8317
    6.4121    8.5355    9.4046    9.4930   10.4490   11.0371   11.7573   12.5038   13.9017   14.2938
   14.7863   16.3700   16.6517   17.5945   19.5557   20.2061   20.3211   20.3992   21.3917   23.0137
   23.1891   24.4898   25.1839   25.3019   25.4650   25.5291   26.2110   30.2689   30.5582   32.5096
   38.9422   42.7701   46.2771   46.7908   47.6090   50.0894   50.3228   51.2076   52.2168   52.3168
   58.7513
  39  1  -20.5092  -15.2464  -13.7614  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2065   -8.1661   -7.2319   -6.8645   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6629   -3.3040   -2.8173   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1429    1.5297    1.8156    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2812    8.4002   10.5240   11.7244   12.0970   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2022   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0234   22.1281   22.1767   22.2391   22.9695   23.0170   23.9691   24.2119   25.0031   28.0032
   33.6596   38.2830   40.5659   42.4963   42.8239   45.0594   46.1194   46.4382   47.5623   48.7956
   48.8937
  40  1  -20.5092  -15.2464  -13.7613  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2066   -8.1661   -7.2319   -6.8644   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6628   -3.3040   -2.8174   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1430    1.5298    1.8155    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2811    8.4002   10.5239   11.7244   12.0971   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2021   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0237   22.1281   22.1767   22.2393   22.9695   23.0170   23.9690   24.2118   25.0030   28.0028
   33.6596   38.2829   40.5658   42.4962   42.8239   45.0594   46.1194   46.4382   47.5624   48.7957
   48.8937
  41  1  -20.5092  -15.2464  -13.7613  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2066   -8.1661   -7.2319   -6.8644   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6628   -3.3040   -2.8174   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1430    1.5298    1.8155    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2811    8.4002   10.5239   11.7244   12.0971   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2021   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0237   22.1281   22.1767   22.2393   22.9695   23.0170   23.9690   24.2118   25.0030   28.0028
   33.6596   38.2829   40.5658   42.4962   42.8239   45.0594   46.1194   46.4382   47.5624   48.7957
   48.8937
  42  1  -20.5147  -15.3014  -14.0083  -13.0927  -12.8017  -12.4581  -12.3645  -11.8970  -11.8817  -11.8632
         -11.7681  -11.4848  -10.7856   -9.6199   -9.4749   -9.0726   -6.9853   -6.6689   -6.3690   -6.3408
   -5.0737   -4.9253   -3.9120   -3.5354   -3.5215   -1.9834   -1.9684   -1.5335   -1.2892   -0.7516
   -0.5406   -0.1976    0.1226    0.4146    0.5797    0.6564    1.0960    1.2097    1.5123    1.8631
    1.8907    2.4419    4.5419    8.9203   11.6477   11.7259   11.8494   12.7388   13.1263   13.4787
   15.7848   15.8708   15.8712   16.3042   16.6516   17.0645   17.7094   18.6209   18.7571   18.8867
   20.1556   21.0947   21.7792   24.5978   24.8338   25.0727   25.7102   25.8222   26.0793   27.0437
   31.5307   44.6578   48.8937   49.6323   49.7060   50.2019   50.4574   54.0866   55.3394   55.6787
   55.8384
  43  1  -20.5092  -15.2464  -13.7613  -13.2221  -12.9087  -12.4390  -12.2798  -12.1537  -12.0217  -11.7941
         -11.4087  -11.2024  -10.8652   -9.9757   -8.3710   -8.2066   -8.1661   -7.2319   -6.8644   -5.8686
   -5.0414   -4.4293   -4.3714   -3.7836   -3.6628   -3.3040   -2.8174   -2.5262   -0.3740   -0.3533
    0.5036    0.5142    0.7248    0.7634    1.1430    1.5298    1.8155    2.6097    2.7182    3.9121
    4.7050    4.8984    5.4125    5.7322    6.2811    8.4002   10.5239   11.7244   12.0971   13.1271
   13.8182   14.0808   15.4830   16.8652   18.2021   18.5442   19.2590   19.3382   20.0596   20.6384
   21.0237   22.1281   22.1767   22.2393   22.9695   23.0170   23.9690   24.2118   25.0030   28.0028
   33.6596   38.2829   40.5658   42.4962   42.8239   45.0594   46.1194   46.4382   47.5624   48.7957
   48.8937
  44  1  -20.5147  -15.3014  -14.0083  -13.0927  -12.8017  -12.4581  -12.3645  -11.8970  -11.8817  -11.8631
         -11.7682  -11.4848  -10.7856   -9.6199   -9.4749   -9.0726   -6.9852   -6.6689   -6.3688   -6.3408
   -5.0737   -4.9253   -3.9120   -3.5354   -3.5215   -1.9834   -1.9685   -1.5335   -1.2892   -0.7516
   -0.5406   -0.1976    0.1226    0.4147    0.5797    0.6563    1.0960    1.2097    1.5124    1.8629
    1.8907    2.4419    4.5419    8.9202   11.6477   11.7259   11.8493   12.7388   13.1263   13.4787
   15.7848   15.8707   15.8712   16.3044   16.6516   17.0646   17.7094   18.6209   18.7572   18.8867
   20.1556   21.0951   21.7791   24.5977   24.8337   25.0727   25.7101   25.8221   26.0793   27.0438
   31.5301   44.6577   48.8937   49.6322   49.7059   50.2018   50.4573   54.0866   55.3396   55.6789
   55.8385
siesta: Fermi energy =     -11.423637 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.386856
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       205.494157
siesta: Enl     =        39.788688
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.884502
siesta: DUscf   =         2.624219
siesta: DUext   =         0.000000
siesta: Exc     =      -206.509086
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.535300
siesta: Etot    =      -251.535300
siesta: FreeEng =      -251.565094

siesta: Final energy (eV):
siesta:  Band Struct. =    -295.386856
siesta:       Kinetic =     205.494157
siesta:       Hartree =     102.381162
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.509086
siesta:  Ion-electron =    -496.841775
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.535300
siesta:         Fermi =     -11.423637

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000007
siesta:      2   -0.168378    0.291640   -0.530290
siesta:      3    0.168377   -0.291639    0.530293
siesta:      4   -0.168422   -0.291715   -0.530352
siesta:      5    0.168421    0.291713    0.530355
siesta:      6    0.336757    0.000001   -0.530290
siesta:      7   -0.336755   -0.000001    0.530293
siesta:      8    0.168378   -0.291640   -0.530290
siesta:      9   -0.168377    0.291639    0.530293
siesta:     10    0.168422    0.291715   -0.530352
siesta:     11   -0.168421   -0.291713    0.530355
siesta:     12   -0.336757   -0.000001   -0.530290
siesta:     13    0.336755    0.000001    0.530293
siesta:     14   -0.175667    0.304190   -0.000002
siesta:     15    0.175667   -0.304190   -0.000002
siesta:     16   -0.175674   -0.304276   -0.000002
siesta:     17    0.175674    0.304276   -0.000002
siesta:     18    0.351269   -0.000037   -0.000002
siesta:     19   -0.351269    0.000037   -0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.667008   -0.000004   -0.000000
siesta:    -0.000004   -0.667012   -0.000000
siesta:    -0.000000   -0.000000    0.224295

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00402877          0.00363827  Ry/Bohr**3
siesta:           0.36990825          0.33405362  eV/Ang**3
siesta:         592.66476556        535.21869093  kBar
(Free)E+ p_basis*V_orbitals  =        -203.736777
(Free)Eharris+ p_basis*V_orbitals  =        -203.736776

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:50:03
Job completed
