Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:07:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18081
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   38
           3       1:   10    1:   10   39:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   38
           7      11:   20    1:   10   39:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   38
          11       1:   10   11:   20   39:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   38
          15      11:   20   11:   20   39:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               627658

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.036467
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       165.813785
siesta: Enl     =        56.471395
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.852659
siesta: DUscf   =        28.429964
siesta: DUext   =         0.000000
siesta: Exc     =      -196.919498
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.600016
siesta: Etot    =      -224.292695
siesta: FreeEng =      -224.300947

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.600016     -224.292695     -224.300947  1.464949-10.194042 24.799243
timer: Routine,Calls,Time,% = IterSCF        1       6.674  50.70
   scf:    2     1143.744455      167.687110      167.683359  1.801487 -9.514978 98.940924
   scf:    3     -363.657881     -223.908278     -223.953696  1.324012-10.751863 24.500233
   scf:    4     -241.469959     -244.729985     -244.759602  0.631939-10.557675  2.161389
   scf:    5      -89.140305     -194.732686     -194.784546  1.098499-10.610424 37.573775
   scf:    6     -234.345707     -244.558572     -244.592636  1.062817-10.471949  3.743905
   scf:    7     -245.206013     -244.959634     -244.990380  0.058695-10.490605  1.644360
   scf:    8     -244.884277     -244.923227     -244.953910  0.006572-10.483158  1.916295
   scf:    9     -245.164786     -245.066563     -245.101319  0.019619-10.516773  0.991955
   scf:   10     -245.117838     -245.117624     -245.158325  0.025425-10.510742  0.430188
   scf:   11     -245.039292     -245.103566     -245.147460  0.034626-10.504025  0.759557
   scf:   12     -244.823061     -245.048263     -245.082862  0.034048-10.497603  1.135158
   scf:   13     -245.117256     -245.125668     -245.167371  0.025327-10.504876  0.072381
   scf:   14     -245.125547     -245.125728     -245.167479  0.001323-10.505371  0.081110
   scf:   15     -245.121401     -245.123973     -245.166374  0.002717-10.504768  0.194504
   scf:   16     -245.124232     -245.124244     -245.166572  0.003149-10.504253  0.137674
   scf:   17     -245.124077     -245.124339     -245.166600  0.002964-10.504569  0.184139
   scf:   18     -245.120037     -245.122380     -245.164793  0.002888-10.503804  0.284956
   scf:   19     -245.122777     -245.122583     -245.164983  0.000353-10.503784  0.274933
   scf:   20     -245.126543     -245.125764     -245.167809  0.006968-10.503746  0.011984
   scf:   21     -245.125661     -245.125808     -245.167720  0.002125-10.501494  0.023294
   scf:   22     -245.125734     -245.125859     -245.167818  0.002156-10.501897  0.019956
   scf:   23     -245.125792     -245.125836     -245.167834  0.000601-10.501354  0.010238
   scf:   24     -245.125793     -245.125823     -245.167833  0.000492-10.501842  0.009537
   scf:   25     -245.125913     -245.125872     -245.167837  0.000349-10.501109  0.009922
   scf:   26     -245.125851     -245.125862     -245.167841  0.000310-10.500609  0.004206
   scf:   27     -245.125821     -245.125844     -245.167840  0.000312-10.500346  0.007436
   scf:   28     -245.125872     -245.125859     -245.167842  0.000200-10.500474  0.000356

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001999358
max |H_out - H_in|      (eV) :     0.0003557960
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -245.1259

siesta: E_KS - E_eggbox =      -245.1259

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000099
     2   -0.215037    0.372463   -0.432238
     3    0.215094   -0.372562    0.432176
     4   -0.215069   -0.372511   -0.432307
     5    0.215126    0.372610    0.432246
     6    0.430081    0.000005   -0.432238
     7   -0.430195   -0.000005    0.432176
     8    0.215037   -0.372463   -0.432238
     9   -0.215094    0.372562    0.432176
    10    0.215069    0.372511   -0.432307
    11   -0.215126   -0.372610    0.432246
    12   -0.430081   -0.000005   -0.432238
    13    0.430195    0.000005    0.432176
    14   -0.232210    0.402140    0.000045
    15    0.232210   -0.402140    0.000045
    16   -0.232218   -0.402213    0.000045
    17    0.232218    0.402213    0.000045
    18    0.464368   -0.000030    0.000045
    19   -0.464368    0.000030    0.000045
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.464368
   Res    0.317784    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.464368    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -914.75     -914.76      216.89       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -168.2669
Target enthalpy (eV/cell)     -245.1678

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2823  -13.7253  -12.4594  -11.8370  -11.8340  -11.6999  -11.2375  -11.2212  -10.9984  -10.9454
         -10.4968  -10.2659  -10.2250   -9.0561   -7.9086   -7.2758   -6.9605   -6.6533   -6.1346   -6.0766
   -5.4126   -4.3476   -3.6410   -3.5160   -3.5126   -3.4099   -3.0073   -2.5471    0.3906    0.8332
    1.2515    1.8974    1.9530    1.9987    2.2060    2.3107    2.3578    2.5571    2.5768    2.6629
    2.7876    5.0918    5.8868    6.3805    7.7628    8.2011   11.8398   12.0901   12.8438   13.6228
   13.6624   13.8212   14.7860   15.3114   15.4490   15.9343   15.9476   17.3768   17.9137   20.4077
   20.6599   21.1475   22.0752   22.8133   22.8790   22.9730   23.9766   24.1097   24.3547   25.3485
   29.2218   31.4419   40.1692   44.1051   44.5788   46.3668   46.7029   47.2751   48.5844   49.5126
   49.8447
   2  1  -19.4047  -13.9456  -12.5360  -12.2932  -12.0769  -11.5443  -11.0234  -10.9353  -10.9129  -10.8242
         -10.5566  -10.4399  -10.4386  -10.1752   -8.2906   -7.2728   -5.4057   -4.8401   -4.7895   -4.7465
   -4.2587   -4.0508   -3.5726   -3.3337   -3.3043   -3.1328   -2.4200   -2.3634   -1.7281   -1.6448
   -1.3581   -1.1644   -0.9537   -0.8732   -0.5449   -0.4130   -0.1266    3.1423    3.2474    5.8998
    6.0411    9.8657   10.1041   10.5253   10.5889   10.8850   10.9487   12.2029   13.4506   13.4513
   13.6228   15.1166   15.1922   15.4097   15.6503   16.6610   17.9268   19.2917   20.4818   20.6475
   22.9241   23.1623   24.3644   25.4392   26.0776   26.3573   26.8156   27.0692   29.9043   33.1018
   35.8079   36.0642   47.5245   47.5974   48.2862   51.2875   51.4561   52.0923   52.3504   52.7688
   52.9898
   3  1  -19.4047  -13.9456  -12.5360  -12.2932  -12.0769  -11.5443  -11.0234  -10.9353  -10.9129  -10.8242
         -10.5566  -10.4400  -10.4386  -10.1752   -8.2906   -7.2728   -5.4057   -4.8401   -4.7895   -4.7465
   -4.2587   -4.0508   -3.5726   -3.3337   -3.3042   -3.1328   -2.4200   -2.3634   -1.7281   -1.6448
   -1.3581   -1.1644   -0.9537   -0.8732   -0.5449   -0.4130   -0.1266    3.1423    3.2474    5.8998
    6.0411    9.8657   10.1041   10.5253   10.5890   10.8850   10.9487   12.2030   13.4506   13.4512
   13.6228   15.1166   15.1922   15.4097   15.6503   16.6609   17.9268   19.2916   20.4819   20.6476
   22.9240   23.1622   24.3646   25.4391   26.0777   26.3573   26.8156   27.0692   29.9043   33.1018
   35.8078   36.0641   47.5245   47.5974   48.2862   51.2875   51.4560   52.0922   52.3503   52.7688
   52.9898
   4  1  -19.2823  -13.7253  -12.4594  -11.8370  -11.8340  -11.6999  -11.2375  -11.2212  -10.9984  -10.9454
         -10.4968  -10.2659  -10.2250   -9.0561   -7.9087   -7.2757   -6.9605   -6.6533   -6.1346   -6.0766
   -5.4126   -4.3476   -3.6410   -3.5160   -3.5126   -3.4099   -3.0073   -2.5472    0.3906    0.8332
    1.2515    1.8974    1.9530    1.9987    2.2060    2.3107    2.3578    2.5571    2.5768    2.6629
    2.7876    5.0918    5.8868    6.3805    7.7628    8.2011   11.8398   12.0900   12.8438   13.6228
   13.6624   13.8213   14.7860   15.3114   15.4490   15.9343   15.9476   17.3768   17.9138   20.4075
   20.6599   21.1475   22.0753   22.8133   22.8790   22.9730   23.9766   24.1097   24.3546   25.3484
   29.2218   31.4419   40.1691   44.1050   44.5787   46.3668   46.7030   47.2751   48.5845   49.5126
   49.8447
   5  1  -19.4047  -13.9456  -12.5360  -12.2932  -12.0769  -11.5443  -11.0234  -10.9353  -10.9129  -10.8242
         -10.5566  -10.4399  -10.4386  -10.1752   -8.2906   -7.2728   -5.4057   -4.8401   -4.7895   -4.7465
   -4.2587   -4.0508   -3.5726   -3.3337   -3.3043   -3.1328   -2.4200   -2.3634   -1.7281   -1.6448
   -1.3581   -1.1644   -0.9537   -0.8732   -0.5449   -0.4130   -0.1266    3.1423    3.2474    5.8998
    6.0411    9.8657   10.1041   10.5253   10.5889   10.8850   10.9487   12.2029   13.4506   13.4513
   13.6228   15.1166   15.1922   15.4097   15.6503   16.6610   17.9268   19.2917   20.4818   20.6475
   22.9241   23.1623   24.3644   25.4392   26.0776   26.3573   26.8156   27.0692   29.9043   33.1018
   35.8079   36.0642   47.5245   47.5974   48.2862   51.2875   51.4561   52.0923   52.3504   52.7688
   52.9898
   6  1  -19.4947  -13.9170  -12.6765  -12.1774  -12.0271  -11.4796  -11.2816  -10.7667  -10.7178  -10.4833
         -10.4490  -10.2770  -10.2769  -10.2299   -9.1786   -6.5974   -4.1312   -4.1312   -3.6699   -3.6699
   -3.4884   -3.4883   -3.4568   -3.4568   -3.1600   -3.1600   -2.5062   -2.5062   -1.3118   -1.3118
   -1.1940   -1.1939   -0.7931   -0.7931   -0.0291   -0.0291    0.5086    0.5086    0.9651    0.9652
    5.7492   12.3608   12.3610   16.4581   16.4581   16.6006   16.6006   16.6877   16.6877   19.5775
   19.5776   20.3412   20.3413   20.8560   20.8561   21.1274   21.1274   21.4058   21.4058   25.2053
   25.2464   25.7599   26.2771   26.2774   29.3069   29.3070   33.8034   33.8035   34.8607   34.8608
   38.9377   39.5902   39.6352   39.6353   46.3079   46.3679   47.0278   48.3681   48.4962   48.8920
   61.4047
   7  1  -19.2843  -13.7685  -12.6576  -11.9997  -11.7446  -11.6020  -11.4662  -11.1264  -10.9934  -10.6644
         -10.5884  -10.5576  -10.1458   -8.7838   -8.5237   -8.1053   -7.2637   -6.6117   -5.6414   -5.2055
   -5.1482   -4.3112   -4.0087   -3.0999   -2.7668   -2.7396   -2.2691   -1.0379   -0.4742   -0.4228
   -0.1108   -0.0559    0.3649    0.7356    1.5492    2.0161    2.0678    2.0968    2.4143    2.6593
    2.7329    2.9580    3.3680   10.1968   10.8902   11.7051   12.4023   12.6559   12.7693   13.8271
   14.0599   14.2919   14.6049   14.9308   15.1248   15.6625   17.2814   17.5951   18.9043   19.2666
   19.3455   19.4923   20.2520   22.2543   24.9720   25.4325   25.5241   25.7512   26.1621   26.5880
   27.8405   35.1131   49.7235   49.9915   51.2690   52.1109   52.2909   52.7237   55.9506   56.2776
   57.4227
   8  1  -19.2823  -13.7253  -12.4594  -11.8370  -11.8340  -11.6999  -11.2375  -11.2212  -10.9984  -10.9454
         -10.4968  -10.2659  -10.2250   -9.0561   -7.9087   -7.2757   -6.9605   -6.6533   -6.1346   -6.0766
   -5.4126   -4.3476   -3.6410   -3.5160   -3.5126   -3.4099   -3.0073   -2.5472    0.3906    0.8332
    1.2515    1.8974    1.9530    1.9987    2.2060    2.3107    2.3578    2.5571    2.5768    2.6629
    2.7876    5.0918    5.8868    6.3805    7.7628    8.2011   11.8398   12.0900   12.8438   13.6228
   13.6624   13.8213   14.7860   15.3114   15.4490   15.9343   15.9476   17.3768   17.9138   20.4075
   20.6599   21.1475   22.0753   22.8133   22.8790   22.9730   23.9766   24.1097   24.3546   25.3484
   29.2218   31.4419   40.1691   44.1050   44.5787   46.3668   46.7030   47.2751   48.5845   49.5126
   49.8447
   9  1  -19.2823  -13.7253  -12.4594  -11.8370  -11.8340  -11.6999  -11.2375  -11.2212  -10.9984  -10.9454
         -10.4968  -10.2659  -10.2250   -9.0561   -7.9087   -7.2757   -6.9605   -6.6533   -6.1346   -6.0766
   -5.4126   -4.3476   -3.6410   -3.5160   -3.5126   -3.4099   -3.0073   -2.5472    0.3906    0.8332
    1.2515    1.8974    1.9530    1.9987    2.2060    2.3107    2.3578    2.5571    2.5768    2.6629
    2.7876    5.0918    5.8868    6.3805    7.7628    8.2011   11.8398   12.0900   12.8438   13.6228
   13.6624   13.8213   14.7860   15.3114   15.4490   15.9343   15.9476   17.3768   17.9138   20.4075
   20.6599   21.1475   22.0753   22.8133   22.8790   22.9730   23.9766   24.1097   24.3546   25.3484
   29.2218   31.4419   40.1691   44.1050   44.5787   46.3668   46.7030   47.2751   48.5845   49.5126
   49.8447
  10  1  -19.2843  -13.7685  -12.6576  -11.9997  -11.7446  -11.6020  -11.4662  -11.1264  -10.9934  -10.6644
         -10.5884  -10.5576  -10.1458   -8.7838   -8.5237   -8.1053   -7.2637   -6.6117   -5.6414   -5.2055
   -5.1482   -4.3112   -4.0087   -3.0999   -2.7668   -2.7396   -2.2691   -1.0379   -0.4742   -0.4228
   -0.1108   -0.0559    0.3649    0.7356    1.5492    2.0161    2.0678    2.0968    2.4143    2.6593
    2.7329    2.9580    3.3680   10.1968   10.8902   11.7051   12.4023   12.6559   12.7693   13.8271
   14.0599   14.2919   14.6049   14.9308   15.1248   15.6625   17.2814   17.5951   18.9043   19.2666
   19.3455   19.4923   20.2520   22.2543   24.9720   25.4325   25.5241   25.7512   26.1621   26.5880
   27.8405   35.1131   49.7235   49.9915   51.2690   52.1109   52.2909   52.7237   55.9506   56.2776
   57.4227
  11  1  -19.2823  -13.7253  -12.4594  -11.8370  -11.8340  -11.6999  -11.2375  -11.2212  -10.9984  -10.9454
         -10.4968  -10.2659  -10.2250   -9.0561   -7.9087   -7.2757   -6.9605   -6.6533   -6.1346   -6.0766
   -5.4126   -4.3476   -3.6410   -3.5160   -3.5126   -3.4099   -3.0073   -2.5472    0.3906    0.8332
    1.2515    1.8974    1.9530    1.9987    2.2060    2.3107    2.3578    2.5571    2.5768    2.6629
    2.7876    5.0918    5.8868    6.3805    7.7628    8.2011   11.8398   12.0900   12.8438   13.6228
   13.6624   13.8213   14.7860   15.3114   15.4490   15.9343   15.9476   17.3768   17.9138   20.4075
   20.6599   21.1475   22.0753   22.8133   22.8790   22.9730   23.9766   24.1097   24.3546   25.3484
   29.2218   31.4419   40.1691   44.1050   44.5787   46.3668   46.7030   47.2751   48.5845   49.5126
   49.8447
  12  1  -19.2843  -13.7685  -12.6576  -11.9997  -11.7446  -11.6020  -11.4662  -11.1264  -10.9934  -10.6644
         -10.5884  -10.5576  -10.1458   -8.7838   -8.5237   -8.1053   -7.2637   -6.6116   -5.6414   -5.2055
   -5.1482   -4.3113   -4.0087   -3.0999   -2.7668   -2.7396   -2.2692   -1.0379   -0.4743   -0.4228
   -0.1108   -0.0559    0.3649    0.7357    1.5492    2.0161    2.0678    2.0968    2.4143    2.6593
    2.7329    2.9580    3.3680   10.1968   10.8904   11.7051   12.4024   12.6558   12.7693   13.8271
   14.0599   14.2918   14.6049   14.9308   15.1247   15.6626   17.2814   17.5950   18.9044   19.2667
   19.3455   19.4923   20.2521   22.2541   24.9720   25.4325   25.5241   25.7511   26.1620   26.5880
   27.8403   35.1131   49.7235   49.9915   51.2690   52.1108   52.2908   52.7236   55.9507   56.2777
   57.4229
  13  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2306  -10.2121   -9.0778   -7.9125   -7.2098   -6.9032   -6.7262   -6.4202   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9825    2.1788    2.1861    2.2195    2.5295    2.5741    3.0965
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9519   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1567   19.4419
   20.8955   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3617   24.5693   25.2740
   29.2697   31.4622   40.5548   42.9933   45.2916   46.3825   46.6565   47.3047   48.6563   49.2371
   50.0722
  14  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4399  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7377   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2370   -1.7772   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8533    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2642   12.6624   13.6417
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4404   17.8710   19.1322   19.7034   21.3256
   22.1286   23.9248   24.2957   25.3109   26.0933   26.3368   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3568   51.1153   51.6830   52.0605   52.3163   52.7722
   52.9944
  15  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4400  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7376   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2371   -1.7771   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8532    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2643   12.6624   13.6416
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4403   17.8711   19.1321   19.7034   21.3256
   22.1285   23.9248   24.2959   25.3108   26.0933   26.3367   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3569   51.1152   51.6830   52.0604   52.3163   52.7722
   52.9943
  16  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2307  -10.2121   -9.0778   -7.9126   -7.2097   -6.9032   -6.7262   -6.4201   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9824    2.1788    2.1861    2.2195    2.5295    2.5741    3.0964
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9520   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1568   19.4419
   20.8956   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3615   24.5693   25.2739
   29.2697   31.4622   40.5547   42.9932   45.2916   46.3825   46.6565   47.3047   48.6564   49.2372
   50.0722
  17  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4399  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7377   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2370   -1.7772   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8533    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2642   12.6624   13.6417
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4404   17.8710   19.1322   19.7034   21.3256
   22.1286   23.9248   24.2957   25.3109   26.0933   26.3368   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3568   51.1153   51.6830   52.0605   52.3163   52.7722
   52.9944
  18  1  -19.4969  -13.9070  -12.6365  -12.3039  -11.9223  -11.5374  -11.1764  -10.7641  -10.6930  -10.4814
         -10.4509  -10.2770  -10.2769  -10.2302   -9.1419   -6.6140   -4.1116   -4.1116   -3.7441   -3.7441
   -3.5215   -3.5215   -3.3952   -3.3952   -3.0596   -3.0596   -2.6189   -2.6189   -1.3310   -1.3310
   -1.1552   -1.1552   -0.5253   -0.5253   -0.2532   -0.2532    0.3447    0.3447    1.0891    1.0892
    5.8604   12.6573   12.6574   15.6790   15.6791   16.9421   16.9421   17.9174   17.9174   18.2123
   18.2124   19.8079   19.8079   20.5145   20.5146   21.5236   21.5237   22.2863   22.2863   25.2047
   25.2459   25.7599   26.1671   26.1674   29.3131   29.3131   33.9429   33.9430   34.7031   34.7031
   37.6207   39.6663   39.6664   42.4486   46.2268   46.3743   47.1174   48.2220   48.4377   49.0927
   56.2970
  19  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4399  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7377   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2370   -1.7772   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8533    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2642   12.6624   13.6417
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4404   17.8710   19.1322   19.7034   21.3256
   22.1286   23.9248   24.2957   25.3109   26.0933   26.3368   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3568   51.1153   51.6830   52.0605   52.3163   52.7722
   52.9944
  20  1  -19.2843  -13.7701  -12.6599  -11.9977  -11.7451  -11.5986  -11.4924  -11.1133  -11.0000  -10.6882
         -10.5884  -10.5570  -10.1127   -8.6974   -8.5748   -8.2337   -7.1764   -6.5211   -5.6931   -5.2799
   -5.0161   -4.4927   -3.8181   -3.1960   -3.0121   -2.3371   -2.2383   -1.2206   -0.4787   -0.3982
   -0.1854   -0.0002    0.3768    0.7195    1.5226    2.0294    2.0879    2.1291    2.3763    2.6560
    2.7668    2.9300    3.3589    9.8719   11.0301   11.7223   11.7594   13.2284   13.7351   13.9136
   13.9186   14.0673   14.9547   15.2374   15.3318   15.9422   17.0847   17.2201   18.2057   18.3747
   18.9819   19.6628   20.2103   22.9838   25.0334   25.1189   25.6693   25.8591   26.1549   26.5661
   27.8266   35.1104   49.6585   50.1999   51.1345   52.1278   52.2808   52.7384   56.0238   56.3828
   57.2278
  21  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4400  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7376   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2371   -1.7771   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8532    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2643   12.6624   13.6416
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4403   17.8711   19.1321   19.7034   21.3256
   22.1285   23.9248   24.2959   25.3108   26.0933   26.3367   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3569   51.1152   51.6830   52.0604   52.3163   52.7722
   52.9943
  22  1  -19.4047  -13.9482  -12.5319  -12.3562  -12.0148  -11.6073  -10.9557  -10.9238  -10.9070  -10.8128
         -10.5549  -10.4616  -10.4399  -10.1754   -8.2395   -7.2801   -5.4593   -4.8642   -4.7377   -4.6218
   -4.3127   -4.1521   -3.6125   -3.2945   -3.1759   -3.1372   -2.6247   -2.2370   -1.7772   -1.6549
   -1.1823   -1.1598   -0.9526   -0.8677   -0.5360   -0.4612   -0.2517    2.8052    3.8533    5.6587
    6.4002    9.6023   10.0107   10.3197   10.5042   11.1764   11.2732   12.2642   12.6624   13.6417
   14.1900   14.8471   14.8667   15.2808   16.0176   17.4404   17.8710   19.1322   19.7034   21.3256
   22.1286   23.9248   24.2957   25.3109   26.0933   26.3368   26.7689   27.1531   29.9884   33.0262
   35.5680   36.4402   47.3056   47.7461   48.3568   51.1153   51.6830   52.0605   52.3163   52.7722
   52.9944
  23  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2306  -10.2121   -9.0778   -7.9125   -7.2098   -6.9032   -6.7262   -6.4202   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9825    2.1788    2.1861    2.2195    2.5295    2.5741    3.0965
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9519   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1567   19.4419
   20.8955   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3617   24.5693   25.2740
   29.2697   31.4622   40.5548   42.9933   45.2916   46.3825   46.6565   47.3047   48.6563   49.2371
   50.0722
  24  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2307  -10.2121   -9.0778   -7.9126   -7.2097   -6.9032   -6.7262   -6.4201   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9824    2.1788    2.1861    2.2195    2.5295    2.5741    3.0964
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9520   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1568   19.4419
   20.8956   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3615   24.5693   25.2739
   29.2697   31.4622   40.5547   42.9932   45.2916   46.3825   46.6565   47.3047   48.6564   49.2372
   50.0722
  25  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2307  -10.2121   -9.0778   -7.9126   -7.2097   -6.9032   -6.7262   -6.4201   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9824    2.1788    2.1861    2.2195    2.5295    2.5741    3.0964
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9520   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1568   19.4419
   20.8956   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3615   24.5693   25.2739
   29.2697   31.4622   40.5547   42.9932   45.2916   46.3825   46.6565   47.3047   48.6564   49.2372
   50.0722
  26  1  -19.2843  -13.7701  -12.6599  -11.9977  -11.7451  -11.5986  -11.4924  -11.1133  -11.0000  -10.6882
         -10.5884  -10.5570  -10.1127   -8.6974   -8.5748   -8.2337   -7.1764   -6.5211   -5.6931   -5.2799
   -5.0161   -4.4927   -3.8181   -3.1960   -3.0121   -2.3371   -2.2383   -1.2206   -0.4787   -0.3982
   -0.1854   -0.0002    0.3768    0.7195    1.5226    2.0294    2.0879    2.1291    2.3763    2.6560
    2.7668    2.9300    3.3589    9.8719   11.0301   11.7223   11.7594   13.2284   13.7351   13.9136
   13.9186   14.0673   14.9547   15.2374   15.3318   15.9422   17.0847   17.2201   18.2057   18.3747
   18.9819   19.6628   20.2103   22.9838   25.0334   25.1189   25.6693   25.8591   26.1549   26.5661
   27.8266   35.1104   49.6585   50.1999   51.1345   52.1278   52.2808   52.7384   56.0238   56.3828
   57.2278
  27  1  -19.2823  -13.7268  -12.4638  -11.8840  -11.7774  -11.7003  -11.2720  -11.2173  -10.9964  -10.9447
         -10.5153  -10.2307  -10.2121   -9.0778   -7.9126   -7.2097   -6.9032   -6.7262   -6.4201   -5.8293
   -5.2674   -4.4513   -3.6513   -3.5617   -3.4956   -3.4099   -2.9658   -2.5585    0.3438    0.9153
    1.2160    1.8346    1.9690    1.9824    2.1788    2.1861    2.2195    2.5295    2.5741    3.0964
    3.2851    4.7398    5.3850    6.5458    7.4647    8.3325   11.5339   11.9813   12.9996   13.5375
   13.5926   13.9520   15.2680   15.5014   15.5380   16.0404   16.1484   17.3689   18.1568   19.4419
   20.8956   21.2353   22.2703   22.3745   22.8704   23.0916   23.7192   24.3615   24.5693   25.2739
   29.2697   31.4622   40.5547   42.9932   45.2916   46.3825   46.6565   47.3047   48.6564   49.2372
   50.0722
  28  1  -19.2843  -13.7701  -12.6599  -11.9977  -11.7451  -11.5986  -11.4924  -11.1133  -11.0000  -10.6881
         -10.5885  -10.5570  -10.1127   -8.6974   -8.5748   -8.2337   -7.1764   -6.5210   -5.6931   -5.2799
   -5.0161   -4.4927   -3.8181   -3.1960   -3.0121   -2.3371   -2.2383   -1.2206   -0.4787   -0.3982
   -0.1854   -0.0002    0.3768    0.7196    1.5226    2.0294    2.0879    2.1291    2.3763    2.6560
    2.7668    2.9300    3.3589    9.8719   11.0302   11.7223   11.7594   13.2283   13.7351   13.9136
   13.9186   14.0673   14.9547   15.2374   15.3318   15.9422   17.0846   17.2201   18.2057   18.3747
   18.9819   19.6629   20.2104   22.9836   25.0334   25.1189   25.6692   25.8591   26.1548   26.5661
   27.8264   35.1104   49.6584   50.1999   51.1345   52.1278   52.2807   52.7384   56.0240   56.3830
   57.2279
  29  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1494   -6.7919   -6.7903   -6.6250   -5.7158
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5712    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2523   11.9462   13.1700   13.4928
   13.5595   13.9415   15.2508   15.5620   15.9721   16.1691   16.6084   17.7733   18.2952   18.4819
   20.6063   21.7378   21.8494   22.5979   22.6104   23.1294   23.6634   24.3686   24.9711   25.0731
   29.3162   31.4825   41.4529   41.7638   45.6096   46.4037   46.6075   47.3313   48.8043   48.9761
   50.2092
  30  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4400  -10.1796   -8.1869   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3922   -4.2778   -3.6470   -3.2608   -3.1433   -2.9558   -2.8576   -2.1835   -1.8100   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8597   11.3181   11.4813   11.9227   12.4770   13.7835
   14.3654   14.6141   14.7702   15.3084   16.3181   17.8434   17.9705   19.0353   19.2358   21.6447
   21.6519   24.2198   24.3938   25.1065   26.1080   26.3206   26.7211   27.2354   30.0703   32.9535
   35.4707   36.6703   47.1793   47.8162   48.4135   51.0252   51.9152   51.9444   52.2797   52.7730
   53.0010
  31  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4401  -10.1796   -8.1868   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3921   -4.2778   -3.6470   -3.2607   -3.1433   -2.9558   -2.8576   -2.1835   -1.8099   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8598   11.3181   11.4813   11.9227   12.4771   13.7835
   14.3654   14.6140   14.7702   15.3084   16.3181   17.8435   17.9705   19.0352   19.2358   21.6447
   21.6519   24.2200   24.3938   25.1064   26.1080   26.3206   26.7211   27.2354   30.0702   32.9535
   35.4707   36.6702   47.1793   47.8162   48.4135   51.0251   51.9151   51.9444   52.2796   52.7730
   53.0009
  32  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1493   -6.7919   -6.7903   -6.6250   -5.7159
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5713    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2522   11.9462   13.1700   13.4928
   13.5595   13.9416   15.2508   15.5620   15.9721   16.1691   16.6083   17.7733   18.2952   18.4820
   20.6063   21.7378   21.8494   22.5979   22.6105   23.1294   23.6634   24.3684   24.9710   25.0731
   29.3162   31.4825   41.4528   41.7638   45.6096   46.4037   46.6076   47.3314   48.8044   48.9762
   50.2092
  33  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4400  -10.1796   -8.1869   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3922   -4.2778   -3.6470   -3.2608   -3.1433   -2.9558   -2.8576   -2.1835   -1.8100   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8597   11.3181   11.4813   11.9227   12.4770   13.7835
   14.3654   14.6141   14.7702   15.3084   16.3181   17.8434   17.9705   19.0353   19.2358   21.6447
   21.6519   24.2198   24.3938   25.1065   26.1080   26.3206   26.7211   27.2354   30.0703   32.9535
   35.4707   36.6703   47.1793   47.8162   48.4135   51.0252   51.9152   51.9444   52.2797   52.7730
   53.0010
  34  1  -19.4989  -13.8988  -12.5683  -12.4182  -11.8560  -11.5829  -11.0805  -10.7529  -10.6968  -10.4792
         -10.4530  -10.2770  -10.2769  -10.2304   -9.0998   -6.6312   -4.0870   -4.0870   -3.8059   -3.8059
   -3.5468   -3.5468   -3.3508   -3.3507   -2.8491   -2.8491   -2.8430   -2.8430   -1.4160   -1.4160
   -0.9127   -0.9127   -0.5451   -0.5451   -0.1357   -0.1357    0.0071    0.0071    1.1887    1.1888
    5.9632   13.0135   13.0137   15.3199   15.3199   17.3613   17.3614   18.0320   18.0321   18.4055
   18.4055   18.8240   18.8241   19.9338   19.9338   22.1016   22.1016   22.6908   22.6908   25.2042
   25.2454   25.7598   26.0400   26.0403   29.3192   29.3193   34.2038   34.2039   34.4245   34.4246
   37.1312   39.6968   39.6969   45.9682   46.2097   47.1404   48.1394   48.2734   48.3031   48.3701
   49.2390
  35  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4400  -10.1796   -8.1869   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3922   -4.2778   -3.6470   -3.2608   -3.1433   -2.9558   -2.8576   -2.1835   -1.8100   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8597   11.3181   11.4813   11.9227   12.4770   13.7835
   14.3654   14.6141   14.7702   15.3084   16.3181   17.8434   17.9705   19.0353   19.2358   21.6447
   21.6519   24.2198   24.3938   25.1065   26.1080   26.3206   26.7211   27.2354   30.0703   32.9535
   35.4707   36.6703   47.1793   47.8162   48.4135   51.0252   51.9152   51.9444   52.2797   52.7730
   53.0010
  36  1  -19.2843  -13.7716  -12.6621  -11.9960  -11.7451  -11.5917  -11.5201  -11.1016  -11.0062  -10.7111
         -10.5885  -10.5564  -10.0798   -8.6228   -8.4869   -8.4789   -7.0894   -6.4391   -5.7484   -5.3127
   -4.8758   -4.6711   -3.6333   -3.3362   -3.0991   -2.2104   -1.9682   -1.5292   -0.4831   -0.3691
   -0.2378    0.0299    0.3899    0.7022    1.4988    2.0523    2.0694    2.2215    2.3045    2.6527
    2.8271    2.8755    3.3497    9.6375   11.1707   11.5469   11.7415   12.7980   14.0577   14.0676
   14.9505   14.9856   15.3322   15.3372   15.3958   15.6063   16.4135   17.1432   17.7559   17.8695
   18.0110   19.9085   20.1313   23.5231   24.9970   25.0909   25.5611   26.0192   26.1480   26.5381
   27.8125   35.1083   49.6254   50.4511   50.9254   52.1491   52.2663   52.7531   56.0940   56.6254
   56.8985
  37  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4401  -10.1796   -8.1868   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3921   -4.2778   -3.6470   -3.2607   -3.1433   -2.9558   -2.8576   -2.1835   -1.8099   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8598   11.3181   11.4813   11.9227   12.4771   13.7835
   14.3654   14.6140   14.7702   15.3084   16.3181   17.8435   17.9705   19.0352   19.2358   21.6447
   21.6519   24.2200   24.3938   25.1064   26.1080   26.3206   26.7211   27.2354   30.0702   32.9535
   35.4707   36.6702   47.1793   47.8162   48.4135   51.0251   51.9151   51.9444   52.2796   52.7730
   53.0009
  38  1  -19.4047  -13.9507  -12.5162  -12.4167  -11.9562  -11.6710  -10.9281  -10.9233  -10.8700  -10.7814
         -10.5531  -10.4928  -10.4400  -10.1796   -8.1869   -7.2892   -5.5027   -4.8959   -4.6182   -4.5061
   -4.3922   -4.2778   -3.6470   -3.2608   -3.1433   -2.9558   -2.8576   -2.1835   -1.8100   -1.6654
   -1.1554   -1.0008   -0.8623   -0.7994   -0.7318   -0.5155   -0.3394    2.6828    4.5304    4.9973
    7.0164    9.1114    9.9178   10.1963   10.8597   11.3181   11.4813   11.9227   12.4770   13.7835
   14.3654   14.6141   14.7702   15.3084   16.3181   17.8434   17.9705   19.0353   19.2358   21.6447
   21.6519   24.2198   24.3938   25.1065   26.1080   26.3206   26.7211   27.2354   30.0703   32.9535
   35.4707   36.6703   47.1793   47.8162   48.4135   51.0252   51.9152   51.9444   52.2797   52.7730
   53.0010
  39  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1494   -6.7919   -6.7903   -6.6250   -5.7158
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5712    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2523   11.9462   13.1700   13.4928
   13.5595   13.9415   15.2508   15.5620   15.9721   16.1691   16.6084   17.7733   18.2952   18.4819
   20.6063   21.7378   21.8494   22.5979   22.6104   23.1294   23.6634   24.3686   24.9711   25.0731
   29.3162   31.4825   41.4529   41.7638   45.6096   46.4037   46.6075   47.3313   48.8043   48.9761
   50.2092
  40  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1493   -6.7919   -6.7903   -6.6250   -5.7159
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5713    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2522   11.9462   13.1700   13.4928
   13.5595   13.9416   15.2508   15.5620   15.9721   16.1691   16.6083   17.7733   18.2952   18.4820
   20.6063   21.7378   21.8494   22.5979   22.6105   23.1294   23.6634   24.3684   24.9710   25.0731
   29.3162   31.4825   41.4528   41.7638   45.6096   46.4037   46.6076   47.3314   48.8044   48.9762
   50.2092
  41  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1493   -6.7919   -6.7903   -6.6250   -5.7159
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5713    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2522   11.9462   13.1700   13.4928
   13.5595   13.9416   15.2508   15.5620   15.9721   16.1691   16.6083   17.7733   18.2952   18.4820
   20.6063   21.7378   21.8494   22.5979   22.6105   23.1294   23.6634   24.3684   24.9710   25.0731
   29.3162   31.4825   41.4528   41.7638   45.6096   46.4037   46.6076   47.3314   48.8044   48.9762
   50.2092
  42  1  -19.2843  -13.7716  -12.6621  -11.9960  -11.7451  -11.5917  -11.5201  -11.1016  -11.0062  -10.7111
         -10.5885  -10.5564  -10.0798   -8.6228   -8.4869   -8.4789   -7.0894   -6.4391   -5.7484   -5.3127
   -4.8758   -4.6711   -3.6333   -3.3362   -3.0991   -2.2104   -1.9682   -1.5292   -0.4831   -0.3691
   -0.2378    0.0299    0.3899    0.7022    1.4988    2.0523    2.0694    2.2215    2.3045    2.6527
    2.8271    2.8755    3.3497    9.6375   11.1707   11.5469   11.7415   12.7980   14.0577   14.0676
   14.9505   14.9856   15.3322   15.3372   15.3958   15.6063   16.4135   17.1432   17.7559   17.8695
   18.0110   19.9085   20.1313   23.5231   24.9970   25.0909   25.5611   26.0192   26.1480   26.5381
   27.8125   35.1083   49.6254   50.4511   50.9254   52.1491   52.2663   52.7531   56.0940   56.6254
   56.8985
  43  1  -19.2823  -13.7283  -12.4678  -11.9034  -11.7469  -11.7007  -11.3058  -11.2133  -10.9944  -10.9439
         -10.5312  -10.2363  -10.1624   -9.1005   -7.9123   -7.1493   -6.7919   -6.7903   -6.6250   -5.7159
   -5.0917   -4.5918   -3.6611   -3.6068   -3.4774   -3.4101   -2.9276   -2.5713    0.3055    1.0077
    1.1645    1.7663    1.9601    1.9897    2.1450    2.1484    2.1696    2.5308    2.5890    3.5385
    4.1985    4.2257    4.4320    6.8936    7.0383    8.4073   11.2522   11.9462   13.1700   13.4928
   13.5595   13.9416   15.2508   15.5620   15.9721   16.1691   16.6083   17.7733   18.2952   18.4820
   20.6063   21.7378   21.8494   22.5979   22.6105   23.1294   23.6634   24.3684   24.9710   25.0731
   29.3162   31.4825   41.4528   41.7638   45.6096   46.4037   46.6076   47.3314   48.8044   48.9762
   50.2092
  44  1  -19.2843  -13.7716  -12.6621  -11.9960  -11.7451  -11.5917  -11.5201  -11.1016  -11.0062  -10.7111
         -10.5886  -10.5564  -10.0798   -8.6228   -8.4869   -8.4789   -7.0893   -6.4390   -5.7484   -5.3127
   -4.8758   -4.6711   -3.6333   -3.3362   -3.0991   -2.2104   -1.9681   -1.5292   -0.4831   -0.3690
   -0.2378    0.0300    0.3899    0.7023    1.4988    2.0523    2.0694    2.2214    2.3045    2.6526
    2.8271    2.8755    3.3497    9.6375   11.1709   11.5469   11.7415   12.7980   14.0577   14.0676
   14.9505   14.9856   15.3322   15.3372   15.3958   15.6063   16.4135   17.1432   17.7559   17.8694
   18.0111   19.9086   20.1315   23.5230   24.9970   25.0909   25.5610   26.0192   26.1480   26.5381
   27.8123   35.1083   49.6254   50.4510   50.9254   52.1491   52.2663   52.7531   56.0941   56.6256
   56.8987
siesta: Fermi energy =     -10.500474 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.752158
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       196.012661
siesta: Enl     =        45.935339
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.087678
siesta: DUscf   =         3.441699
siesta: DUext   =         0.000000
siesta: Exc     =      -201.662236
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -245.125872
siesta: Etot    =      -245.125859
siesta: FreeEng =      -245.167842

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.752158
siesta:       Kinetic =     196.012661
siesta:       Hartree =     114.660908
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.662236
siesta:  Ion-electron =    -494.900375
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -245.125859
siesta:         Fermi =     -10.500474

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000099
siesta:      2   -0.215037    0.372463   -0.432238
siesta:      3    0.215094   -0.372562    0.432176
siesta:      4   -0.215069   -0.372511   -0.432307
siesta:      5    0.215126    0.372610    0.432246
siesta:      6    0.430081    0.000005   -0.432238
siesta:      7   -0.430195   -0.000005    0.432176
siesta:      8    0.215037   -0.372463   -0.432238
siesta:      9   -0.215094    0.372562    0.432176
siesta:     10    0.215069    0.372511   -0.432307
siesta:     11   -0.215126   -0.372610    0.432246
siesta:     12   -0.430081   -0.000005   -0.432238
siesta:     13    0.430195    0.000005    0.432176
siesta:     14   -0.232210    0.402140    0.000045
siesta:     15    0.232210   -0.402140    0.000045
siesta:     16   -0.232218   -0.402213    0.000045
siesta:     17    0.232218    0.402213    0.000045
siesta:     18    0.464368   -0.000030    0.000045
siesta:     19   -0.464368    0.000030    0.000045
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.570937   -0.000002   -0.000000
siesta:    -0.000002   -0.570940   -0.000000
siesta:    -0.000000   -0.000000    0.135371

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00365405          0.00335971  Ry/Bohr**3
siesta:           0.33550211          0.30847701  eV/Ang**3
siesta:         537.53945165        494.23999884  kBar
(Free)E+ p_basis*V_orbitals  =        -197.339525
(Free)Eharris+ p_basis*V_orbitals  =        -197.339538

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:09:31
Job completed
