Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:59:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.73873
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3176 nnzs=28328, refcount: 7>
  <dData1D:(new from dSpData1D) n=28328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3176 nnzs=28328, refcount: 8>
  <dData2D:DM n=28328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               638901

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.418192
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       205.744517
siesta: Enl     =        40.582854
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.779577
siesta: DUscf   =         4.124053
siesta: DUext   =         0.000000
siesta: Exc     =      -206.566366
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.547073
siesta: Etot    =      -249.981353
siesta: FreeEng =      -249.989898

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -235.547073     -249.981353     -249.989898  1.490801-11.397089  1.455868
timer: Routine,Calls,Time,% = IterSCF        1       8.002  51.18
   scf:    2     -230.442773     -244.461177     -244.485454  0.331203-11.287413  8.378831
   scf:    3     -250.688110     -250.514529     -250.553222  0.195950-11.302047  1.206509
   scf:    4     -248.916199     -250.197461     -250.227182  0.162623-11.351862  3.754426
   scf:    5     -250.766967     -250.628953     -250.663326  0.077802-11.317477  1.161713
   scf:    6     -250.687720     -250.741731     -250.769172  0.049680-11.320319  0.276343
   scf:    7     -250.748474     -250.747539     -250.776492  0.009355-11.313074  0.044585
   scf:    8     -250.744585     -250.746900     -250.776482  0.007246-11.302778  0.111976
   scf:    9     -250.747747     -250.747342     -250.776799  0.000474-11.302653  0.090360
   scf:   10     -250.748782     -250.748254     -250.777321  0.002440-11.301779  0.012513
   scf:   11     -250.748372     -250.748320     -250.777328  0.000695-11.301539  0.004234
   scf:   12     -250.748321     -250.748321     -250.777328  0.000047-11.301539  0.003785
   scf:   13     -250.748281     -250.748302     -250.777329  0.000119-11.301549  0.001363
   scf:   14     -250.748279     -250.748291     -250.777329  0.000129-11.301441  0.001331
   scf:   15     -250.748312     -250.748301     -250.777329  0.000065-11.301483  0.000486

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000649173
max |H_out - H_in|      (eV) :     0.0004858183
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -250.7483

siesta: E_KS - E_eggbox =      -250.7483

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000002
     2   -0.177061    0.306677   -0.551131
     3    0.177060   -0.306677    0.551132
     4   -0.177102   -0.306749   -0.551188
     5    0.177101    0.306749    0.551189
     6    0.354121   -0.000000   -0.551131
     7   -0.354120    0.000000    0.551132
     8    0.177061   -0.306677   -0.551131
     9   -0.177060    0.306677    0.551132
    10    0.177102    0.306749   -0.551188
    11   -0.177101   -0.306749    0.551189
    12   -0.354121    0.000000   -0.551131
    13    0.354120   -0.000000    0.551132
    14   -0.187567    0.324804   -0.000001
    15    0.187567   -0.324804   -0.000001
    16   -0.187575   -0.324889   -0.000001
    17    0.187575    0.324889   -0.000001
    18    0.375072   -0.000036   -0.000001
    19   -0.375072    0.000036   -0.000001
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.551189
   Res    0.324293    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.551189    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1051.35    -1051.35      345.17       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -178.7523
Target enthalpy (eV/cell)     -250.7773

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3312  -15.0716  -13.6219  -12.9262  -12.7450  -12.6272  -11.9513  -11.9476  -11.8128  -11.6522
         -11.2828  -11.2115  -11.0107   -9.7187   -8.5558   -8.2210   -7.3524   -6.9699   -6.8852   -5.8827
   -5.5646   -4.2702   -3.9757   -3.8009   -3.7466   -3.6549   -2.5192   -2.5108   -0.4170    0.1994
    0.3271    0.4271    1.0136    1.0716    1.2251    1.3619    2.2340    2.3021    2.5174    3.0339
    3.0938    5.0556    6.4901    7.4116    7.8505    7.9455   11.1249   11.6754   12.2859   13.4549
   13.9572   14.1454   14.6661   16.2317   17.0305   17.2680   17.9547   18.9523   19.8171   20.4738
   21.3309   21.4406   22.1968   23.1955   23.2920   23.3013   23.6793   24.1141   24.6597   26.9569
   32.9593   37.5967   41.0441   41.4533   43.6275   45.2751   45.8189   46.7765   47.8834   48.1453
   49.4716
   2  1  -20.4637  -15.1839  -13.8931  -13.2134  -13.2086  -12.0916  -11.9878  -11.7148  -11.6228  -11.5771
         -11.4145  -11.3304  -11.0825  -10.6662   -8.0811   -7.4492   -6.0377   -5.9830   -5.7836   -5.6920
   -4.3577   -4.1150   -3.9972   -3.9192   -3.6971   -3.4214   -3.2592   -2.6869   -2.4830   -2.1410
   -2.0568   -1.6771   -1.2695   -0.7821   -0.5052    0.0013    1.5202    2.2182    3.2621    5.8313
    8.0776    8.9540   10.2915   10.4178   10.6405   10.7960   11.3873   11.8896   12.7038   12.8657
   13.4997   16.0298   17.4257   18.2703   18.3010   18.6251   20.1965   21.4541   21.7987   22.3980
   23.4076   24.1119   25.2818   25.4121   25.5497   25.6124   26.3044   29.5144   30.0459   34.3924
   36.5582   42.7387   45.6683   47.2537   47.7400   47.9132   50.1428   51.5092   51.8600   55.8999
   56.8025
   3  1  -20.4637  -15.1839  -13.8931  -13.2134  -13.2086  -12.0916  -11.9878  -11.7148  -11.6228  -11.5771
         -11.4146  -11.3303  -11.0825  -10.6662   -8.0810   -7.4492   -6.0377   -5.9830   -5.7836   -5.6920
   -4.3577   -4.1150   -3.9971   -3.9192   -3.6971   -3.4214   -3.2592   -2.6869   -2.4830   -2.1410
   -2.0568   -1.6771   -1.2695   -0.7821   -0.5053    0.0015    1.5202    2.2182    3.2620    5.8313
    8.0776    8.9540   10.2915   10.4178   10.6405   10.7960   11.3873   11.8897   12.7037   12.8657
   13.4998   16.0298   17.4257   18.2701   18.3011   18.6251   20.1965   21.4540   21.7987   22.3981
   23.4074   24.1119   25.2822   25.4120   25.5497   25.6124   26.3044   29.5145   30.0458   34.3924
   36.5579   42.7387   45.6683   47.2537   47.7400   47.9131   50.1428   51.5092   51.8600   55.8998
   56.8024
   4  1  -20.3312  -15.0716  -13.6219  -12.9262  -12.7450  -12.6272  -11.9513  -11.9476  -11.8128  -11.6521
         -11.2828  -11.2114  -11.0107   -9.7187   -8.5558   -8.2210   -7.3523   -6.9699   -6.8853   -5.8827
   -5.5646   -4.2702   -3.9757   -3.8008   -3.7466   -3.6548   -2.5192   -2.5109   -0.4170    0.1994
    0.3271    0.4271    1.0136    1.0716    1.2252    1.3619    2.2339    2.3022    2.5174    3.0339
    3.0939    5.0556    6.4901    7.4116    7.8505    7.9455   11.1248   11.6755   12.2859   13.4549
   13.9572   14.1454   14.6661   16.2317   17.0306   17.2680   17.9547   18.9524   19.8171   20.4738
   21.3309   21.4407   22.1971   23.1954   23.2920   23.3013   23.6792   24.1141   24.6595   26.9565
   32.9594   37.5967   41.0440   41.4532   43.6274   45.2751   45.8189   46.7765   47.8834   48.1454
   49.4716
   5  1  -20.4637  -15.1839  -13.8931  -13.2134  -13.2086  -12.0916  -11.9878  -11.7148  -11.6228  -11.5771
         -11.4145  -11.3304  -11.0825  -10.6662   -8.0811   -7.4492   -6.0377   -5.9830   -5.7836   -5.6920
   -4.3577   -4.1150   -3.9972   -3.9192   -3.6971   -3.4214   -3.2592   -2.6869   -2.4830   -2.1410
   -2.0568   -1.6771   -1.2695   -0.7821   -0.5052    0.0013    1.5202    2.2182    3.2621    5.8313
    8.0776    8.9540   10.2915   10.4178   10.6405   10.7960   11.3873   11.8896   12.7038   12.8657
   13.4997   16.0298   17.4257   18.2703   18.3010   18.6251   20.1965   21.4541   21.7987   22.3980
   23.4076   24.1119   25.2818   25.4121   25.5497   25.6124   26.3044   29.5144   30.0459   34.3924
   36.5582   42.7387   45.6683   47.2537   47.7400   47.9132   50.1428   51.5092   51.8600   55.8999
   56.8025
   6  1  -20.5297  -15.0540  -14.0535  -13.6207  -12.6895  -12.1005  -11.8427  -11.4513  -11.2353  -11.2145
         -11.2143  -11.1580  -11.1205  -10.8695   -8.7036   -5.3994   -5.1150   -5.1150   -4.4308   -4.4308
   -4.3159   -4.3159   -4.3088   -4.3088   -4.2994   -4.2994   -2.6628   -2.6628   -2.3444   -2.3443
   -2.0648   -2.0647   -1.8124   -1.8124    1.1114    1.1114    1.9720    1.9723    2.0649    2.0650
    6.7091   12.9808   12.9810   15.9380   15.9381   17.9696   17.9696   18.1856   18.1856   19.4108
   19.4109   19.7449   19.7450   22.8442   22.8443   22.9457   22.9457   23.1245   23.1246   23.6914
   23.9704   25.5179   29.7124   29.7132   29.9325   29.9326   33.4656   33.4656   35.0712   35.0714
   38.3278   38.8049   45.5229   45.6669   45.9797   45.9799   46.1781   46.3739   47.5607   47.6948
   48.1544
   7  1  -20.3361  -15.1226  -13.8417  -12.7630  -12.6987  -12.6736  -12.0033  -11.9493  -11.6346  -11.5927
         -11.4550  -11.3592  -11.0582  -10.0227   -9.1346   -8.0777   -7.2456   -6.7656   -6.4605   -6.1984
   -5.0835   -4.5319   -4.4505   -3.2876   -3.1064   -2.6868   -2.2100   -1.1540   -0.9474   -0.7567
   -0.5168   -0.3723    0.2299    0.6637    0.8685    0.9266    1.1042    1.1759    1.6920    1.9133
    2.2556    3.1381    3.7008   10.2149   11.3716   11.6888   12.2033   12.5558   12.8477   13.6751
   13.9699   14.8221   15.3308   15.3941   16.2838   16.7536   18.7018   18.7093   19.3534   19.6406
   19.6637   20.4770   21.3071   23.5680   25.1539   25.2995   25.3561   25.8171   26.2511   26.4270
   31.1078   43.5329   48.9730   49.1090   49.6121   49.8173   52.7179   53.1949   54.9743   55.3954
   57.0835
   8  1  -20.3312  -15.0716  -13.6219  -12.9262  -12.7450  -12.6272  -11.9513  -11.9476  -11.8128  -11.6521
         -11.2828  -11.2114  -11.0107   -9.7187   -8.5558   -8.2210   -7.3523   -6.9699   -6.8853   -5.8827
   -5.5646   -4.2702   -3.9757   -3.8008   -3.7466   -3.6548   -2.5192   -2.5109   -0.4170    0.1994
    0.3271    0.4271    1.0136    1.0716    1.2252    1.3619    2.2339    2.3022    2.5174    3.0339
    3.0939    5.0556    6.4901    7.4116    7.8505    7.9455   11.1248   11.6755   12.2859   13.4549
   13.9572   14.1454   14.6661   16.2317   17.0306   17.2680   17.9547   18.9524   19.8171   20.4738
   21.3309   21.4407   22.1971   23.1954   23.2920   23.3013   23.6792   24.1141   24.6595   26.9565
   32.9594   37.5967   41.0440   41.4532   43.6274   45.2751   45.8189   46.7765   47.8834   48.1454
   49.4716
   9  1  -20.3312  -15.0716  -13.6219  -12.9262  -12.7450  -12.6272  -11.9513  -11.9476  -11.8128  -11.6521
         -11.2828  -11.2114  -11.0107   -9.7187   -8.5558   -8.2210   -7.3523   -6.9699   -6.8853   -5.8827
   -5.5646   -4.2702   -3.9757   -3.8008   -3.7466   -3.6548   -2.5192   -2.5109   -0.4170    0.1994
    0.3271    0.4271    1.0136    1.0716    1.2252    1.3619    2.2339    2.3022    2.5174    3.0339
    3.0939    5.0556    6.4901    7.4116    7.8505    7.9455   11.1248   11.6755   12.2859   13.4549
   13.9572   14.1454   14.6661   16.2317   17.0306   17.2680   17.9547   18.9524   19.8171   20.4738
   21.3309   21.4407   22.1971   23.1954   23.2920   23.3013   23.6792   24.1141   24.6595   26.9565
   32.9594   37.5967   41.0440   41.4532   43.6274   45.2751   45.8189   46.7765   47.8834   48.1454
   49.4716
  10  1  -20.3361  -15.1226  -13.8417  -12.7630  -12.6987  -12.6736  -12.0033  -11.9493  -11.6346  -11.5927
         -11.4550  -11.3592  -11.0582  -10.0227   -9.1346   -8.0777   -7.2456   -6.7656   -6.4605   -6.1984
   -5.0835   -4.5319   -4.4505   -3.2876   -3.1064   -2.6868   -2.2100   -1.1540   -0.9474   -0.7567
   -0.5168   -0.3723    0.2299    0.6637    0.8685    0.9266    1.1042    1.1759    1.6920    1.9133
    2.2556    3.1381    3.7008   10.2149   11.3716   11.6888   12.2033   12.5558   12.8477   13.6751
   13.9699   14.8221   15.3308   15.3941   16.2838   16.7536   18.7018   18.7093   19.3534   19.6406
   19.6637   20.4770   21.3071   23.5680   25.1539   25.2995   25.3561   25.8171   26.2511   26.4270
   31.1078   43.5329   48.9730   49.1090   49.6121   49.8173   52.7179   53.1949   54.9743   55.3954
   57.0834
  11  1  -20.3312  -15.0716  -13.6219  -12.9262  -12.7450  -12.6272  -11.9513  -11.9476  -11.8128  -11.6521
         -11.2828  -11.2114  -11.0107   -9.7187   -8.5558   -8.2210   -7.3523   -6.9699   -6.8853   -5.8827
   -5.5646   -4.2702   -3.9757   -3.8008   -3.7466   -3.6548   -2.5192   -2.5109   -0.4170    0.1994
    0.3271    0.4271    1.0136    1.0716    1.2252    1.3619    2.2339    2.3022    2.5174    3.0339
    3.0939    5.0556    6.4901    7.4116    7.8505    7.9455   11.1248   11.6755   12.2859   13.4549
   13.9572   14.1454   14.6661   16.2317   17.0306   17.2680   17.9547   18.9524   19.8171   20.4738
   21.3309   21.4407   22.1971   23.1954   23.2920   23.3013   23.6792   24.1141   24.6595   26.9565
   32.9594   37.5967   41.0440   41.4532   43.6274   45.2751   45.8189   46.7765   47.8834   48.1454
   49.4716
  12  1  -20.3361  -15.1226  -13.8417  -12.7630  -12.6987  -12.6736  -12.0033  -11.9493  -11.6346  -11.5928
         -11.4549  -11.3592  -11.0582  -10.0227   -9.1346   -8.0777   -7.2456   -6.7655   -6.4605   -6.1984
   -5.0835   -4.5319   -4.4505   -3.2876   -3.1064   -2.6868   -2.2101   -1.1540   -0.9474   -0.7567
   -0.5167   -0.3722    0.2299    0.6637    0.8685    0.9267    1.1042    1.1758    1.6920    1.9133
    2.2555    3.1381    3.7008   10.2148   11.3716   11.6887   12.2033   12.5558   12.8477   13.6751
   13.9699   14.8222   15.3307   15.3941   16.2839   16.7536   18.7019   18.7093   19.3534   19.6406
   19.6637   20.4769   21.3075   23.5679   25.1538   25.2995   25.3561   25.8171   26.2511   26.4271
   31.1073   43.5328   48.9729   49.1089   49.6121   49.8172   52.7179   53.1949   54.9745   55.3955
   57.0836
  13  1  -20.3314  -15.0732  -13.6049  -12.9963  -12.7441  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0336  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9286   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6168   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4803    1.9065    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8459   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7404   18.3701   18.5711   19.4742   19.6835   20.1392
   21.3050   21.3091   22.2366   22.8347   23.1109   23.1520   23.7964   24.2417   24.8604   27.2606
   33.0937   37.6175   40.9726   41.8211   43.3369   45.1495   46.0220   46.7029   47.6918   48.4790
   49.3308
  14  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4147  -11.3306  -11.0878  -10.7560   -8.0157   -7.3600   -6.4625   -5.9957   -5.6644   -5.3725
   -4.4910   -4.3808   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6176    0.0469    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4617   12.6416   13.4587
   14.4861   15.8891   17.2095   17.2128   18.8409   19.5889   19.7820   21.2518   21.3389   22.7632
   23.0268   24.4786   25.2203   25.3535   25.4756   25.6350   26.3039   29.7946   30.5481   33.4489
   37.8055   42.5092   45.9717   47.0845   47.7668   48.7048   50.2919   51.0310   52.2509   54.3486
   57.4518
  15  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4148  -11.3306  -11.0878  -10.7560   -8.0156   -7.3600   -6.4625   -5.9957   -5.6645   -5.3725
   -4.4910   -4.3807   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6177    0.0470    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4618   12.6417   13.4586
   14.4861   15.8892   17.2095   17.2128   18.8410   19.5888   19.7820   21.2519   21.3389   22.7633
   23.0267   24.4785   25.2207   25.3534   25.4756   25.6350   26.3039   29.7947   30.5481   33.4489
   37.8052   42.5091   45.9717   47.0846   47.7668   48.7046   50.2919   51.0310   52.2509   54.3485
   57.4516
  16  1  -20.3314  -15.0732  -13.6048  -12.9963  -12.7442  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0337  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9285   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6169   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4804    1.9064    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8458   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7405   18.3701   18.5710   19.4743   19.6835   20.1391
   21.3051   21.3091   22.2368   22.8347   23.1109   23.1520   23.7964   24.2416   24.8604   27.2603
   33.0938   37.6174   40.9725   41.8210   43.3369   45.1495   46.0220   46.7029   47.6919   48.4790
   49.3308
  17  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4147  -11.3306  -11.0878  -10.7560   -8.0157   -7.3600   -6.4625   -5.9957   -5.6644   -5.3725
   -4.4910   -4.3808   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6176    0.0469    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4617   12.6416   13.4587
   14.4861   15.8891   17.2095   17.2128   18.8409   19.5889   19.7820   21.2518   21.3389   22.7632
   23.0268   24.4786   25.2203   25.3535   25.4756   25.6350   26.3039   29.7946   30.5481   33.4489
   37.8055   42.5092   45.9717   47.0845   47.7668   48.7047   50.2919   51.0310   52.2509   54.3486
   57.4518
  18  1  -20.5352  -15.0421  -14.0385  -13.6530  -12.6389  -12.2396  -11.7041  -11.4376  -11.2712  -11.2146
         -11.2145  -11.1426  -11.0721  -10.8829   -8.6586   -5.4523   -5.0772   -5.0772   -4.6432   -4.6432
   -4.4564   -4.4564   -4.0920   -4.0919   -4.0216   -4.0216   -3.1147   -3.1146   -2.7138   -2.7138
   -1.7140   -1.7140   -0.9543   -0.9543    0.3183    0.3183    1.4345    1.4345    2.4551    2.4553
    6.9672   14.1374   14.1375   16.1679   16.1680   17.5902   17.5902   18.4305   18.4306   19.5388
   19.5388   19.8467   19.8467   20.8731   20.8732   22.8901   22.8902   23.8011   24.1614   24.1828
   24.1828   25.3009   29.6919   29.6927   29.9299   29.9300   33.5287   33.5288   34.9886   34.9887
   37.9551   40.3253   44.7171   45.5394   46.0083   46.0084   46.0904   46.7469   47.5906   47.7076
   48.1301
  19  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4147  -11.3306  -11.0878  -10.7560   -8.0157   -7.3600   -6.4625   -5.9957   -5.6644   -5.3725
   -4.4910   -4.3808   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6176    0.0469    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4617   12.6416   13.4587
   14.4861   15.8891   17.2095   17.2128   18.8409   19.5889   19.7820   21.2518   21.3389   22.7632
   23.0268   24.4786   25.2203   25.3535   25.4756   25.6350   26.3039   29.7946   30.5481   33.4489
   37.8055   42.5092   45.9717   47.0845   47.7668   48.7047   50.2919   51.0310   52.2509   54.3486
   57.4518
  20  1  -20.3364  -15.1260  -13.8348  -12.8667  -12.7105  -12.4519  -12.1820  -11.8480  -11.6918  -11.5929
         -11.5847  -11.3598  -10.8939   -9.7935   -9.3358   -8.4956   -7.0854   -6.5178   -6.4775   -6.1695
   -5.1266   -4.7991   -4.0595   -3.6013   -3.0179   -2.6193   -2.0436   -1.1460   -1.0802   -0.8111
   -0.5092   -0.2488    0.3579    0.4365    0.7014    0.9000    0.9740    1.4206    1.4846    2.1626
    2.2201    2.2937    4.3445    9.4932   11.5628   11.5836   11.9948   13.2032   13.4641   13.5526
   14.0697   14.4072   15.3177   16.0246   16.9401   17.6856   17.8736   17.9459   18.6529   19.0786
   20.0061   21.1448   21.1680   24.0110   24.9155   25.2844   25.6314   25.7855   26.2097   26.6513
   31.0583   43.5739   48.8640   49.5342   49.7339   49.8537   51.8925   53.5740   54.9233   55.6252
   56.8036
  21  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4148  -11.3306  -11.0878  -10.7560   -8.0156   -7.3600   -6.4625   -5.9957   -5.6645   -5.3725
   -4.4910   -4.3807   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6177    0.0470    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4618   12.6417   13.4586
   14.4861   15.8892   17.2095   17.2128   18.8410   19.5888   19.7820   21.2519   21.3389   22.7633
   23.0267   24.4785   25.2207   25.3534   25.4756   25.6350   26.3039   29.7947   30.5481   33.4489
   37.8052   42.5091   45.9717   47.0846   47.7668   48.7046   50.2919   51.0310   52.2509   54.3485
   57.4516
  22  1  -20.4645  -15.1898  -13.8337  -13.4210  -13.0200  -12.3307  -11.7582  -11.6632  -11.6323  -11.5644
         -11.4147  -11.3306  -11.0878  -10.7560   -8.0157   -7.3600   -6.4625   -5.9957   -5.6644   -5.3725
   -4.4910   -4.3808   -3.8915   -3.8482   -3.5736   -3.4097   -3.1257   -2.8792   -2.5165   -2.0773
   -2.0077   -1.8703   -1.2506   -0.6189   -0.6176    0.0469    1.0759    2.1293    3.9250    6.0937
    7.1037    9.1470    9.3689    9.9312   10.8792   11.0393   11.5323   12.4617   12.6416   13.4587
   14.4861   15.8891   17.2095   17.2128   18.8409   19.5889   19.7820   21.2518   21.3389   22.7632
   23.0268   24.4786   25.2203   25.3535   25.4756   25.6350   26.3039   29.7946   30.5481   33.4489
   37.8055   42.5092   45.9717   47.0845   47.7668   48.7048   50.2919   51.0310   52.2509   54.3486
   57.4518
  23  1  -20.3314  -15.0732  -13.6049  -12.9963  -12.7441  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0336  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9286   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6168   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4803    1.9065    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8459   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7404   18.3701   18.5711   19.4742   19.6835   20.1392
   21.3050   21.3091   22.2366   22.8347   23.1109   23.1520   23.7964   24.2417   24.8604   27.2606
   33.0937   37.6175   40.9726   41.8211   43.3369   45.1495   46.0220   46.7029   47.6918   48.4790
   49.3308
  24  1  -20.3314  -15.0732  -13.6048  -12.9963  -12.7442  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0337  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9285   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6169   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4804    1.9064    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8458   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7405   18.3701   18.5710   19.4743   19.6835   20.1391
   21.3051   21.3091   22.2368   22.8347   23.1109   23.1520   23.7964   24.2416   24.8604   27.2603
   33.0938   37.6174   40.9725   41.8210   43.3369   45.1495   46.0220   46.7029   47.6919   48.4790
   49.3308
  25  1  -20.3314  -15.0732  -13.6048  -12.9963  -12.7442  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0337  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9285   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6169   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4804    1.9064    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8458   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7405   18.3701   18.5710   19.4743   19.6835   20.1391
   21.3051   21.3091   22.2368   22.8347   23.1109   23.1520   23.7964   24.2416   24.8604   27.2603
   33.0938   37.6174   40.9725   41.8210   43.3369   45.1495   46.0220   46.7029   47.6919   48.4790
   49.3308
  26  1  -20.3364  -15.1260  -13.8348  -12.8667  -12.7105  -12.4519  -12.1820  -11.8480  -11.6918  -11.5929
         -11.5847  -11.3598  -10.8939   -9.7935   -9.3358   -8.4956   -7.0854   -6.5178   -6.4775   -6.1695
   -5.1266   -4.7991   -4.0595   -3.6013   -3.0179   -2.6193   -2.0436   -1.1460   -1.0802   -0.8111
   -0.5092   -0.2488    0.3579    0.4365    0.7014    0.9000    0.9740    1.4206    1.4846    2.1626
    2.2201    2.2937    4.3445    9.4932   11.5628   11.5836   11.9948   13.2032   13.4641   13.5526
   14.0697   14.4072   15.3177   16.0246   16.9401   17.6856   17.8736   17.9459   18.6529   19.0786
   20.0061   21.1448   21.1680   24.0110   24.9155   25.2844   25.6314   25.7855   26.2097   26.6513
   31.0583   43.5739   48.8640   49.5342   49.7339   49.8537   51.8925   53.5740   54.9233   55.6252
   56.8036
  27  1  -20.3314  -15.0732  -13.6048  -12.9963  -12.7442  -12.4984  -11.9905  -11.9779  -11.8544  -11.7528
         -11.2545  -11.0337  -11.0173   -9.7956   -8.5118   -8.1341   -7.6265   -7.0159   -6.9285   -5.8677
   -5.2629   -4.3456   -4.1775   -3.7787   -3.6521   -3.4876   -2.6169   -2.6088   -0.3418   -0.0254
    0.4376    0.7108    0.7562    0.9910    1.1223    1.4804    1.9064    2.6627    2.6666    3.3089
    3.5872    5.0652    5.9866    6.6617    6.8162    8.4492   10.8458   11.6754   12.5991   12.8474
   13.6501   14.8438   14.9332   16.2009   16.7405   18.3701   18.5710   19.4743   19.6835   20.1391
   21.3051   21.3091   22.2368   22.8347   23.1109   23.1520   23.7964   24.2416   24.8604   27.2603
   33.0938   37.6174   40.9725   41.8210   43.3369   45.1495   46.0220   46.7029   47.6919   48.4790
   49.3308
  28  1  -20.3364  -15.1260  -13.8348  -12.8667  -12.7105  -12.4519  -12.1820  -11.8480  -11.6918  -11.5930
         -11.5846  -11.3598  -10.8939   -9.7935   -9.3358   -8.4956   -7.0854   -6.5176   -6.4775   -6.1695
   -5.1266   -4.7991   -4.0596   -3.6013   -3.0179   -2.6193   -2.0438   -1.1460   -1.0802   -0.8111
   -0.5092   -0.2488    0.3579    0.4365    0.7014    0.9000    0.9741    1.4206    1.4845    2.1625
    2.2201    2.2937    4.3445    9.4932   11.5628   11.5836   11.9948   13.2032   13.4641   13.5526
   14.0697   14.4071   15.3178   16.0246   16.9401   17.6855   17.8736   17.9459   18.6529   19.0786
   20.0061   21.1452   21.1679   24.0109   24.9155   25.2843   25.6314   25.7855   26.2097   26.6514
   31.0578   43.5738   48.8640   49.5341   49.7339   49.8536   51.8925   53.5740   54.9234   55.6253
   56.8038
  29  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2888  -11.0581  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8650   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6532   -3.2847   -2.7586   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5202    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1435    8.6917   10.6048   11.8003   12.1841   13.1082
   13.7725   14.0145   15.5168   16.4396   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7347   22.1060   22.1511   22.3059   22.9564   23.0213   23.8969   24.2342   25.0059   27.5609
   33.2273   37.6381   40.9451   42.4144   42.7769   45.0619   46.2344   46.5823   47.5953   48.8955
   49.0121
  30  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9150  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4149  -11.3310  -11.1133  -10.8642   -7.9548   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8334   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7892   -0.3659    0.3140    0.3499    2.1357    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5048   10.9033   11.1610   11.6626   12.5006   13.7589   14.0746
   14.5561   16.0325   16.0940   17.3845   19.3570   19.8602   20.0746   20.2517   21.1437   22.8190
   23.0955   24.6805   25.1460   25.2638   25.5321   25.5641   26.3084   30.0648   31.2224   32.6437
   38.7571   42.2626   46.3125   46.8434   47.7841   50.1400   50.3527   51.1589   52.1954   52.4607
   57.7485
  31  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9149  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4150  -11.3310  -11.1133  -10.8642   -7.9547   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8335   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7893   -0.3659    0.3141    0.3499    2.1356    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5047   10.9034   11.1610   11.6627   12.5006   13.7589   14.0747
   14.5561   16.0325   16.0939   17.3845   19.3571   19.8603   20.0747   20.2515   21.1437   22.8190
   23.0955   24.6803   25.1465   25.2638   25.5321   25.5641   26.3084   30.0648   31.2223   32.6437
   38.7569   42.2626   46.3125   46.8434   47.7842   50.1400   50.3527   51.1588   52.1953   52.4607
   57.7483
  32  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2887  -11.0582  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8649   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6531   -3.2847   -2.7587   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5203    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1434    8.6917   10.6047   11.8003   12.1842   13.1082
   13.7725   14.0145   15.5168   16.4397   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7350   22.1060   22.1511   22.3060   22.9564   23.0213   23.8969   24.2341   25.0059   27.5605
   33.2273   37.6380   40.9450   42.4143   42.7768   45.0619   46.2344   46.5823   47.5953   48.8956
   49.0121
  33  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9150  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4149  -11.3310  -11.1133  -10.8642   -7.9548   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8334   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7892   -0.3659    0.3140    0.3499    2.1357    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5048   10.9033   11.1610   11.6626   12.5006   13.7589   14.0746
   14.5561   16.0325   16.0940   17.3845   19.3570   19.8602   20.0746   20.2517   21.1437   22.8190
   23.0955   24.6805   25.1460   25.2638   25.5321   25.5641   26.3084   30.0648   31.2224   32.6437
   38.7571   42.2626   46.3125   46.8434   47.7841   50.1400   50.3527   51.1589   52.1954   52.4607
   57.7485
  34  1  -20.5402  -15.0323  -14.0172  -13.6902  -12.5564  -12.3728  -11.6041  -11.4084  -11.2956  -11.2148
         -11.2146  -11.1500  -11.0302  -10.9014   -8.6121   -5.5032   -5.0190   -5.0190   -4.7768   -4.7768
   -4.5060   -4.5060   -3.9165   -3.9165   -3.7740   -3.7740   -3.4076   -3.4076   -3.1073   -3.1072
   -0.8029   -0.8028   -0.7404   -0.7404    0.1960    0.1960    0.2237    0.2238    2.7151    2.7154
    7.2113   15.7185   15.7187   16.3969   16.3970   17.3383   17.3383   18.5884   18.5885   19.1657
   19.1657   19.7038   19.7039   19.9881   19.9881   22.6190   22.6190   23.9022   24.4888   24.6155
   24.6156   24.9528   29.6710   29.6718   29.9274   29.9274   33.5989   33.5990   34.8992   34.8993
   37.9627   42.6663   42.7010   45.5517   46.0365   46.0366   46.2544   46.7425   47.6599   47.6792
   48.1076
  35  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9150  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4149  -11.3310  -11.1133  -10.8642   -7.9548   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8334   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7892   -0.3659    0.3140    0.3499    2.1357    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5048   10.9033   11.1610   11.6626   12.5006   13.7589   14.0746
   14.5561   16.0325   16.0940   17.3845   19.3570   19.8602   20.0746   20.2517   21.1437   22.8190
   23.0955   24.6805   25.1460   25.2638   25.5321   25.5641   26.3084   30.0648   31.2224   32.6437
   38.7571   42.2626   46.3125   46.8434   47.7841   50.1400   50.3527   51.1589   52.1954   52.4607
   57.7485
  36  1  -20.3366  -15.1294  -13.8277  -12.9349  -12.6320  -12.3242  -12.3061  -11.7952  -11.7439  -11.7277
         -11.5931  -11.3604  -10.7256   -9.5428   -9.3845   -9.0373   -6.9410   -6.4921   -6.3357   -6.1421
   -5.1373   -4.9143   -3.8528   -3.5675   -3.5335   -1.9462   -1.9385   -1.4903   -1.1883   -0.7747
   -0.5277   -0.1459    0.0273    0.4872    0.7509    0.8122    1.2603    1.2949    1.4843    1.8616
    1.8813    2.4090    4.6736    8.9875   11.7107   11.7819   11.7947   12.8958   13.2178   13.3178
   15.6261   15.7039   15.7918   16.0010   16.4849   16.4988   17.4670   18.3677   18.5586   18.6793
   20.1544   20.9357   21.3815   24.5152   24.8601   25.1209   25.7479   25.8422   26.1350   26.8778
   31.0079   43.6147   48.7784   49.8218   49.9018   50.5403   50.7027   53.7372   54.8896   56.1277
   56.2325
  37  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9149  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4150  -11.3310  -11.1133  -10.8642   -7.9547   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8335   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7893   -0.3659    0.3141    0.3499    2.1356    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5047   10.9034   11.1610   11.6627   12.5006   13.7589   14.0747
   14.5561   16.0325   16.0939   17.3845   19.3571   19.8603   20.0747   20.2515   21.1437   22.8190
   23.0955   24.6803   25.1465   25.2638   25.5321   25.5641   26.3084   30.0648   31.2223   32.6437
   38.7569   42.2626   46.3125   46.8434   47.7842   50.1400   50.3527   51.1588   52.1953   52.4607
   57.7483
  38  1  -20.4653  -15.1957  -13.7309  -13.5717  -12.9150  -12.4710  -11.7111  -11.6457  -11.6118  -11.4411
         -11.4149  -11.3310  -11.1133  -10.8642   -7.9548   -7.1872   -6.8022   -6.0070   -5.6371   -5.0297
   -4.6650   -4.5861   -3.8334   -3.7693   -3.5946   -3.2929   -3.1015   -2.9012   -2.5167   -2.3403
   -2.0339   -1.7424   -1.2345   -0.7892   -0.3659    0.3140    0.3499    2.1357    5.0116    5.7349
    6.4456    8.5715    9.4926    9.5048   10.9033   11.1610   11.6626   12.5006   13.7589   14.0746
   14.5561   16.0325   16.0940   17.3845   19.3570   19.8602   20.0746   20.2517   21.1437   22.8190
   23.0955   24.6805   25.1460   25.2638   25.5321   25.5641   26.3084   30.0648   31.2224   32.6437
   38.7571   42.2626   46.3125   46.8434   47.7841   50.1400   50.3527   51.1589   52.1954   52.4607
   57.7485
  39  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2888  -11.0581  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8650   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6532   -3.2847   -2.7586   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5202    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1435    8.6917   10.6048   11.8003   12.1841   13.1082
   13.7725   14.0145   15.5168   16.4396   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7347   22.1060   22.1511   22.3059   22.9564   23.0213   23.8969   24.2342   25.0059   27.5609
   33.2273   37.6381   40.9451   42.4144   42.7769   45.0619   46.2344   46.5823   47.5953   48.8955
   49.0121
  40  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2887  -11.0582  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8649   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6531   -3.2847   -2.7587   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5203    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1434    8.6917   10.6047   11.8003   12.1842   13.1082
   13.7725   14.0145   15.5168   16.4397   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7350   22.1060   22.1511   22.3060   22.9564   23.0213   23.8969   24.2341   25.0059   27.5605
   33.2273   37.6380   40.9450   42.4143   42.7768   45.0619   46.2344   46.5823   47.5953   48.8956
   49.0121
  41  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2887  -11.0582  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8649   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6531   -3.2847   -2.7587   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5203    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1434    8.6917   10.6047   11.8003   12.1842   13.1082
   13.7725   14.0145   15.5168   16.4397   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7350   22.1060   22.1511   22.3060   22.9564   23.0213   23.8969   24.2341   25.0059   27.5605
   33.2273   37.6380   40.9450   42.4143   42.7768   45.0619   46.2344   46.5823   47.5953   48.8956
   49.0121
  42  1  -20.3366  -15.1294  -13.8277  -12.9349  -12.6320  -12.3242  -12.3061  -11.7952  -11.7439  -11.7277
         -11.5931  -11.3604  -10.7256   -9.5428   -9.3845   -9.0373   -6.9410   -6.4921   -6.3357   -6.1421
   -5.1373   -4.9143   -3.8528   -3.5675   -3.5335   -1.9462   -1.9385   -1.4903   -1.1883   -0.7747
   -0.5277   -0.1459    0.0273    0.4872    0.7509    0.8122    1.2603    1.2949    1.4843    1.8616
    1.8813    2.4090    4.6736    8.9875   11.7107   11.7819   11.7947   12.8958   13.2178   13.3178
   15.6261   15.7039   15.7918   16.0010   16.4849   16.4988   17.4670   18.3677   18.5586   18.6793
   20.1544   20.9357   21.3815   24.5152   24.8601   25.1209   25.7479   25.8422   26.1350   26.8778
   31.0079   43.6147   48.7784   49.8218   49.9018   50.5403   50.7027   53.7372   54.8896   56.1277
   56.2325
  43  1  -20.3316  -15.0749  -13.5865  -13.0488  -12.7433  -12.2732  -12.2141  -12.0187  -11.8845  -11.7059
         -11.2887  -11.0582  -10.8120   -9.9125   -8.3304   -8.0230   -8.0062   -7.1703   -6.8649   -5.8535
   -4.9381   -4.4696   -4.2858   -3.7702   -3.6531   -3.2847   -2.7587   -2.6906   -0.2232   -0.1937
    0.6154    0.6213    0.7939    0.8655    1.0695    1.5203    1.8083    2.7186    2.8223    3.8373
    4.6469    4.7899    5.2277    5.7357    6.1434    8.6917   10.6047   11.8003   12.1842   13.1082
   13.7725   14.0145   15.5168   16.4397   18.0786   18.2515   18.9062   19.0401   19.6762   20.6339
   20.7350   22.1060   22.1511   22.3060   22.9564   23.0213   23.8969   24.2341   25.0059   27.5605
   33.2273   37.6380   40.9450   42.4143   42.7768   45.0619   46.2344   46.5823   47.5953   48.8956
   49.0121
  44  1  -20.3366  -15.1294  -13.8277  -12.9349  -12.6320  -12.3242  -12.3061  -11.7952  -11.7439  -11.7277
         -11.5932  -11.3604  -10.7256   -9.5428   -9.3845   -9.0373   -6.9410   -6.4921   -6.3355   -6.1421
   -5.1373   -4.9143   -3.8528   -3.5675   -3.5335   -1.9463   -1.9385   -1.4903   -1.1883   -0.7747
   -0.5277   -0.1459    0.0273    0.4873    0.7509    0.8122    1.2602    1.2949    1.4844    1.8615
    1.8813    2.4090    4.6736    8.9874   11.7107   11.7818   11.7947   12.8959   13.2178   13.3178
   15.6260   15.7039   15.7917   16.0011   16.4849   16.4988   17.4670   18.3677   18.5586   18.6793
   20.1545   20.9360   21.3815   24.5151   24.8600   25.1209   25.7478   25.8421   26.1350   26.8778
   31.0073   43.6146   48.7784   49.8218   49.9017   50.5402   50.7026   53.7371   54.8897   56.1279
   56.2327
siesta: Fermi energy =     -11.301483 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -292.297447
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       204.383714
siesta: Enl     =        40.440377
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.283802
siesta: DUscf   =         2.691224
siesta: DUext   =         0.000000
siesta: Exc     =      -205.901431
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.748312
siesta: Etot    =      -250.748301
siesta: FreeEng =      -250.777329

siesta: Final energy (eV):
siesta:  Band Struct. =    -292.297447
siesta:       Kinetic =     204.383714
siesta:       Hartree =     103.358353
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.901431
siesta:  Ion-electron =    -495.423412
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.748301
siesta:         Fermi =     -11.301483

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000002
siesta:      2   -0.177061    0.306677   -0.551131
siesta:      3    0.177060   -0.306677    0.551132
siesta:      4   -0.177102   -0.306749   -0.551188
siesta:      5    0.177101    0.306749    0.551189
siesta:      6    0.354121   -0.000000   -0.551131
siesta:      7   -0.354120    0.000000    0.551132
siesta:      8    0.177061   -0.306677   -0.551131
siesta:      9   -0.177060    0.306677    0.551132
siesta:     10    0.177102    0.306749   -0.551188
siesta:     11   -0.177101   -0.306749    0.551189
siesta:     12   -0.354121    0.000000   -0.551131
siesta:     13    0.354120   -0.000000    0.551132
siesta:     14   -0.187567    0.324804   -0.000001
siesta:     15    0.187567   -0.324804   -0.000001
siesta:     16   -0.187575   -0.324889   -0.000001
siesta:     17    0.187575    0.324889   -0.000001
siesta:     18    0.375072   -0.000036   -0.000001
siesta:     19   -0.375072    0.000036   -0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.656191   -0.000004   -0.000000
siesta:    -0.000004   -0.656195   -0.000000
siesta:    -0.000000   -0.000000    0.215439

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00398239          0.00357642  Ry/Bohr**3
siesta:           0.36564920          0.32837455  eV/Ang**3
siesta:         585.84094398        526.11972260  kBar
(Free)E+ p_basis*V_orbitals  =        -202.949013
(Free)Eharris+ p_basis*V_orbitals  =        -202.949023

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:01:33
Job completed
