Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:54:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19668
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9579 nnzs=25968, refcount: 7>
  <dData1D:(new from dSpData1D) n=25968, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9579 nnzs=25968, refcount: 8>
  <dData2D:DM n=25968 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               700035

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.404852
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       190.776069
siesta: Enl     =        46.516634
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.798273
siesta: DUscf   =         7.058033
siesta: DUext   =         0.000000
siesta: Exc     =      -202.914476
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.124068
siesta: Etot    =      -246.275905
siesta: FreeEng =      -246.297635

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -228.124068     -246.275905     -246.297635  1.500672-10.965790  8.084814
timer: Routine,Calls,Time,% = IterSCF        1       8.106  53.32
   scf:    2       98.205500     -142.275510     -142.293226  0.885524-10.918780 44.035236
   scf:    3     -267.750795     -246.221383     -246.238462  0.708082-11.219778  8.956691
   scf:    4     -247.435017     -246.854901     -246.875304  0.034780-11.197694  7.970777
   scf:    5     -213.087408     -240.070964     -240.086592  0.573394-10.995999 15.136229
   scf:    6     -247.307218     -249.155506     -249.184329  0.422508-11.130240  1.684137
   scf:    7     -248.744713     -249.108207     -249.157381  0.062920-11.075448  0.898323
   scf:    8     -249.233258     -249.178540     -249.225070  0.016845-11.081610  0.785769
   scf:    9     -248.978980     -249.185179     -249.224481  0.047448-11.084623  1.336110
   scf:   10     -249.283405     -249.260604     -249.299817  0.025391-11.086577  0.238101
   scf:   11     -249.254460     -249.261788     -249.300256  0.011301-11.086484  0.218447
   scf:   12     -249.263931     -249.262938     -249.301177  0.001113-11.086168  0.169374
   scf:   13     -249.263515     -249.263260     -249.301643  0.001197-11.086152  0.129302
   scf:   14     -249.264019     -249.263758     -249.302215  0.001533-11.085824  0.052881
   scf:   15     -249.263987     -249.263890     -249.302313  0.000536-11.085487  0.023573
   scf:   16     -249.263973     -249.263942     -249.302337  0.000402-11.085196  0.000300

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004022488
max |H_out - H_in|      (eV) :     0.0002998810
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -249.2639

siesta: E_KS - E_eggbox =      -249.2639

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000008
     2   -0.194520    0.336919   -0.568638
     3    0.194519   -0.336917    0.568642
     4   -0.194566   -0.336998   -0.568706
     5    0.194564    0.336995    0.568710
     6    0.389041   -0.000000   -0.568638
     7   -0.389038    0.000000    0.568643
     8    0.194520   -0.336919   -0.568638
     9   -0.194519    0.336917    0.568642
    10    0.194566    0.336998   -0.568706
    11   -0.194564   -0.336995    0.568710
    12   -0.389041    0.000000   -0.568638
    13    0.389038   -0.000000    0.568643
    14   -0.197225    0.341531   -0.000003
    15    0.197225   -0.341531   -0.000003
    16   -0.197232   -0.341616   -0.000003
    17    0.197232    0.341616   -0.000003
    18    0.394387   -0.000036   -0.000003
    19   -0.394387    0.000036   -0.000003
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.568710
   Res    0.341061    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.568710    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1016.25    -1016.26      312.82       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -176.2650
Target enthalpy (eV/cell)     -249.3023

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0303  -14.7507  -13.3084  -12.6102  -12.4581  -12.4044  -11.7614  -11.7241  -11.5742  -11.5258
         -11.0233  -11.0138  -10.7878   -9.6075   -8.3639   -7.8896   -7.2479   -7.0014   -6.6383   -6.0278
   -5.4842   -4.2132   -3.8848   -3.7195   -3.6292   -3.5254   -2.9124   -2.5311    0.0110    0.2260
    0.5846    0.5909    1.1445    1.2356    1.2720    1.5349    2.2854    2.4205    2.5878    3.0454
    3.0587    4.8807    6.1809    7.3757    7.6920    8.2322   11.3856   12.3871   12.9011   13.3001
   13.6021   14.2373   14.2520   15.4300   16.2872   16.8131   17.2395   18.6758   19.3629   20.4047
   21.2249   21.4188   22.1973   23.1280   23.1958   23.3196   23.7095   24.1180   24.5841   26.4471
   32.1470   36.2213   41.7629   42.1135   42.8676   45.4920   45.9973   46.9694   48.1164   48.4000
   49.5508
   2  1  -20.1622  -14.8838  -13.5377  -12.9281  -12.8868  -11.9822  -11.7790  -11.5142  -11.4224  -11.3922
         -11.1285  -11.1163  -10.8851  -10.6273   -8.1048   -7.2707   -6.0113   -5.6507   -5.5246   -5.3964
   -4.2747   -3.9069   -3.8850   -3.8768   -3.7015   -3.3802   -3.0553   -2.6728   -2.3196   -1.8953
   -1.8251   -1.8049   -1.1550   -0.7027   -0.6031   -0.2019    1.0485    2.3409    3.1448    5.8609
    7.7858    9.0270   10.3789   10.3896   10.8413   10.8642   11.5589   12.0420   12.7125   12.7748
   13.1997   15.8533   16.7237   17.6460   17.8047   17.9904   19.4306   20.7956   21.5235   22.0032
   23.5144   23.8481   25.1310   25.5216   25.6319   25.7649   26.4875   29.1138   30.8874   33.7721
   36.5787   41.0432   45.9788   47.4441   47.9428   49.0867   50.4400   51.6530   52.0119   54.2649
   54.8173
   3  1  -20.1622  -14.8838  -13.5377  -12.9281  -12.8868  -11.9822  -11.7790  -11.5142  -11.4224  -11.3922
         -11.1286  -11.1163  -10.8850  -10.6273   -8.1047   -7.2707   -6.0113   -5.6507   -5.5246   -5.3964
   -4.2747   -3.9069   -3.8850   -3.8768   -3.7015   -3.3802   -3.0554   -2.6728   -2.3196   -1.8953
   -1.8251   -1.8050   -1.1551   -0.7027   -0.6032   -0.2018    1.0485    2.3409    3.1447    5.8609
    7.7858    9.0270   10.3789   10.3896   10.8413   10.8642   11.5589   12.0421   12.7125   12.7747
   13.1997   15.8534   16.7237   17.6460   17.8047   17.9902   19.4306   20.7955   21.5235   22.0034
   23.5143   23.8480   25.1314   25.5215   25.6319   25.7649   26.4875   29.1138   30.8873   33.7721
   36.5785   41.0431   45.9788   47.4441   47.9428   49.0866   50.4400   51.6530   52.0120   54.2647
   54.8172
   4  1  -20.0303  -14.7507  -13.3084  -12.6102  -12.4581  -12.4044  -11.7613  -11.7241  -11.5742  -11.5258
         -11.0233  -11.0138  -10.7879   -9.6075   -8.3639   -7.8896   -7.2478   -7.0014   -6.6384   -6.0278
   -5.4842   -4.2132   -3.8848   -3.7195   -3.6292   -3.5254   -2.9124   -2.5311    0.0110    0.2260
    0.5846    0.5909    1.1446    1.2356    1.2720    1.5349    2.2854    2.4205    2.5878    3.0454
    3.0587    4.8807    6.1809    7.3757    7.6920    8.2322   11.3856   12.3871   12.9011   13.3001
   13.6021   14.2374   14.2519   15.4300   16.2873   16.8131   17.2395   18.6759   19.3629   20.4047
   21.2249   21.4188   22.1976   23.1280   23.1958   23.3196   23.7095   24.1180   24.5839   26.4469
   32.1471   36.2212   41.7628   42.1135   42.8675   45.4920   45.9973   46.9694   48.1165   48.4000
   49.5508
   5  1  -20.1622  -14.8838  -13.5377  -12.9281  -12.8868  -11.9822  -11.7790  -11.5142  -11.4224  -11.3922
         -11.1285  -11.1163  -10.8851  -10.6273   -8.1048   -7.2707   -6.0113   -5.6507   -5.5246   -5.3964
   -4.2747   -3.9069   -3.8850   -3.8768   -3.7015   -3.3802   -3.0553   -2.6728   -2.3196   -1.8953
   -1.8251   -1.8049   -1.1550   -0.7027   -0.6031   -0.2019    1.0485    2.3409    3.1448    5.8609
    7.7858    9.0270   10.3789   10.3896   10.8413   10.8642   11.5589   12.0420   12.7125   12.7748
   13.1997   15.8533   16.7237   17.6460   17.8047   17.9904   19.4306   20.7956   21.5235   22.0032
   23.5144   23.8481   25.1310   25.5216   25.6319   25.7649   26.4875   29.1138   30.8874   33.7721
   36.5787   41.0431   45.9788   47.4441   47.9428   49.0867   50.4400   51.6530   52.0119   54.2649
   54.8173
   6  1  -20.2360  -14.7743  -13.6924  -13.2270  -12.4705  -11.9397  -11.7828  -11.2600  -11.1259  -11.0434
         -10.9372  -10.9360  -10.9359  -10.6874   -8.8317   -5.6952   -4.8324   -4.8324   -4.2136   -4.2136
   -4.0841   -4.0841   -4.0593   -4.0593   -3.9798   -3.9798   -2.6546   -2.6545   -2.1679   -2.1679
   -1.9438   -1.9438   -1.6591   -1.6591    0.8783    0.8783    1.6526    1.6528    1.7523    1.7523
    6.3890   12.8096   12.8098   16.0167   16.0168   18.3424   18.3424   18.7764   18.7764   19.0773
   19.0773   19.6299   19.6299   22.1346   22.1347   22.3761   22.3762   22.6178   22.6179   24.0723
   24.3654   25.5942   28.7771   28.7777   30.0676   30.0677   33.4653   33.4654   34.8843   34.8844
   38.5201   39.0588   44.6423   44.6425   45.2680   46.1545   46.7773   47.1014   48.3127   48.6390
   51.5415
   7  1  -20.0343  -14.8007  -13.5229  -12.4870  -12.4385  -12.4240  -11.8086  -11.7631  -11.4859  -11.3008
         -11.2671  -11.1371  -10.8047   -9.7211   -9.0584   -8.1676   -7.2119   -6.6535   -6.1188   -5.8691
   -5.1130   -4.4799   -4.4373   -3.2993   -2.9926   -2.8492   -2.1580   -0.9877   -0.8259   -0.7349
   -0.4383   -0.1318    0.3851    0.4189    0.8772    1.0555    1.2003    1.4795    1.7696    2.0450
    2.1535    3.3014    3.8204   10.2830   11.5197   11.9330   12.5248   12.9074   13.0041   13.1461
   13.8557   14.7490   14.8205   15.0254   15.7010   16.3985   18.3492   18.7869   19.0602   19.5956
   19.6493   19.6755   20.8832   23.4294   25.1923   25.3624   25.4065   25.8790   26.1763   26.3277
   30.1535   41.6689   48.8241   49.4270   50.4374   50.7424   52.2499   52.6830   54.6895   55.1045
   58.4321
   8  1  -20.0303  -14.7507  -13.3084  -12.6102  -12.4581  -12.4044  -11.7613  -11.7241  -11.5742  -11.5258
         -11.0233  -11.0138  -10.7879   -9.6075   -8.3639   -7.8896   -7.2478   -7.0014   -6.6384   -6.0278
   -5.4842   -4.2132   -3.8848   -3.7195   -3.6292   -3.5254   -2.9124   -2.5311    0.0110    0.2260
    0.5846    0.5909    1.1446    1.2356    1.2720    1.5349    2.2854    2.4205    2.5878    3.0454
    3.0587    4.8807    6.1809    7.3757    7.6920    8.2322   11.3856   12.3871   12.9011   13.3001
   13.6021   14.2374   14.2519   15.4300   16.2873   16.8131   17.2395   18.6759   19.3629   20.4047
   21.2249   21.4188   22.1976   23.1280   23.1958   23.3196   23.7095   24.1180   24.5839   26.4469
   32.1471   36.2212   41.7628   42.1135   42.8675   45.4920   45.9973   46.9694   48.1165   48.4000
   49.5508
   9  1  -20.0303  -14.7507  -13.3084  -12.6102  -12.4581  -12.4044  -11.7613  -11.7241  -11.5742  -11.5258
         -11.0233  -11.0138  -10.7879   -9.6075   -8.3639   -7.8896   -7.2478   -7.0014   -6.6384   -6.0278
   -5.4842   -4.2132   -3.8848   -3.7195   -3.6292   -3.5254   -2.9124   -2.5311    0.0110    0.2260
    0.5846    0.5909    1.1446    1.2356    1.2720    1.5349    2.2854    2.4205    2.5878    3.0454
    3.0587    4.8807    6.1809    7.3757    7.6920    8.2322   11.3855   12.3871   12.9011   13.3001
   13.6021   14.2374   14.2519   15.4300   16.2873   16.8131   17.2395   18.6759   19.3629   20.4047
   21.2249   21.4188   22.1976   23.1280   23.1958   23.3196   23.7095   24.1180   24.5839   26.4469
   32.1471   36.2212   41.7628   42.1135   42.8675   45.4920   45.9973   46.9694   48.1165   48.4000
   49.5508
  10  1  -20.0343  -14.8007  -13.5229  -12.4870  -12.4385  -12.4240  -11.8086  -11.7631  -11.4859  -11.3008
         -11.2671  -11.1371  -10.8047   -9.7211   -9.0584   -8.1676   -7.2119   -6.6535   -6.1188   -5.8691
   -5.1130   -4.4799   -4.4373   -3.2993   -2.9926   -2.8492   -2.1580   -0.9877   -0.8259   -0.7349
   -0.4383   -0.1318    0.3851    0.4189    0.8772    1.0555    1.2003    1.4795    1.7696    2.0450
    2.1535    3.3014    3.8204   10.2830   11.5197   11.9330   12.5248   12.9074   13.0041   13.1461
   13.8557   14.7490   14.8205   15.0254   15.7010   16.3985   18.3492   18.7869   19.0602   19.5956
   19.6493   19.6755   20.8832   23.4294   25.1923   25.3624   25.4065   25.8790   26.1763   26.3277
   30.1535   41.6689   48.8241   49.4270   50.4374   50.7424   52.2499   52.6830   54.6895   55.1045
   58.4321
  11  1  -20.0303  -14.7507  -13.3084  -12.6102  -12.4581  -12.4044  -11.7613  -11.7241  -11.5742  -11.5258
         -11.0233  -11.0138  -10.7879   -9.6075   -8.3639   -7.8896   -7.2478   -7.0014   -6.6384   -6.0278
   -5.4842   -4.2132   -3.8848   -3.7195   -3.6292   -3.5254   -2.9124   -2.5311    0.0110    0.2260
    0.5846    0.5909    1.1446    1.2356    1.2720    1.5349    2.2854    2.4205    2.5878    3.0454
    3.0587    4.8807    6.1809    7.3757    7.6920    8.2322   11.3855   12.3871   12.9011   13.3001
   13.6021   14.2374   14.2519   15.4300   16.2873   16.8131   17.2395   18.6759   19.3629   20.4047
   21.2249   21.4188   22.1976   23.1280   23.1958   23.3196   23.7095   24.1180   24.5839   26.4469
   32.1471   36.2212   41.7628   42.1135   42.8675   45.4920   45.9973   46.9694   48.1165   48.4000
   49.5508
  12  1  -20.0343  -14.8007  -13.5229  -12.4870  -12.4385  -12.4240  -11.8086  -11.7631  -11.4859  -11.3009
         -11.2671  -11.1371  -10.8047   -9.7211   -9.0584   -8.1677   -7.2118   -6.6534   -6.1188   -5.8691
   -5.1130   -4.4799   -4.4373   -3.2993   -2.9926   -2.8492   -2.1581   -0.9877   -0.8259   -0.7349
   -0.4383   -0.1318    0.3851    0.4189    0.8773    1.0555    1.2002    1.4795    1.7695    2.0449
    2.1534    3.3014    3.8204   10.2830   11.5199   11.9329   12.5248   12.9074   13.0041   13.1461
   13.8557   14.7491   14.8206   15.0254   15.7011   16.3985   18.3492   18.7869   19.0602   19.5957
   19.6492   19.6755   20.8835   23.4292   25.1923   25.3624   25.4064   25.8789   26.1763   26.3277
   30.1530   41.6688   48.8241   49.4270   50.4373   50.7423   52.2498   52.6829   54.6897   55.1047
   58.4323
  13  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0581  -10.8337  -10.7997   -9.6764   -8.3329   -7.8054   -7.4560   -6.9550   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6223   -3.3631   -2.9658   -2.5940    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7681    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0442   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3801   17.4382   17.8831   19.1593   19.1710   19.9094
   21.2006   21.2438   22.2823   22.7861   23.0607   23.1703   23.7244   24.2684   24.8351   26.6208
   32.2571   36.2618   41.6641   42.2473   42.8341   45.3049   46.2366   46.9200   47.8766   48.7363
   49.4535
  14  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1285  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6518   -0.5802   -0.1700    0.7151    2.1622    3.8455    6.1585
    6.9216    9.1797    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6013   13.3722
   13.7849   15.3348   16.5438   16.9562   18.0584   19.1759   19.2841   20.6712   20.7446   22.5238
   22.8714   24.4548   25.0672   25.3729   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0867   40.9555   46.1724   47.2428   47.9889   49.5057   50.5476   51.1498   52.4578   53.0604
   55.6611
  15  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1286  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6519   -0.5802   -0.1699    0.7151    2.1621    3.8455    6.1585
    6.9216    9.1796    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6014   13.3722
   13.7849   15.3348   16.5437   16.9563   18.0584   19.1759   19.2839   20.6712   20.7447   22.5239
   22.8713   24.4547   25.0676   25.3728   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0865   40.9555   46.1724   47.2428   47.9889   49.5056   50.5476   51.1498   52.4578   53.0603
   55.6610
  16  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0580  -10.8337  -10.7998   -9.6764   -8.3329   -7.8054   -7.4559   -6.9549   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6222   -3.3631   -2.9658   -2.5941    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7682    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0441   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3802   17.4382   17.8831   19.1595   19.1710   19.9094
   21.2006   21.2438   22.2825   22.7861   23.0607   23.1703   23.7244   24.2683   24.8350   26.6206
   32.2571   36.2618   41.6641   42.2472   42.8340   45.3050   46.2367   46.9200   47.8767   48.7364
   49.4535
  17  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1285  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6518   -0.5802   -0.1700    0.7151    2.1622    3.8455    6.1585
    6.9216    9.1797    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6013   13.3722
   13.7849   15.3348   16.5438   16.9562   18.0584   19.1759   19.2841   20.6712   20.7446   22.5238
   22.8714   24.4548   25.0672   25.3729   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0867   40.9555   46.1724   47.2428   47.9889   49.5057   50.5476   51.1498   52.4578   53.0604
   55.6612
  18  1  -20.2408  -14.7609  -13.6666  -13.2710  -12.4163  -12.0933  -11.6173  -11.2532  -11.0943  -11.0774
         -10.9360  -10.9359  -10.8950  -10.6967   -8.7872   -5.7384   -4.8005   -4.8005   -4.3817   -4.3817
   -4.1818   -4.1818   -3.8583   -3.8583   -3.8014   -3.8013   -3.0090   -3.0090   -2.4593   -2.4593
   -1.6503   -1.6503   -0.9033   -0.9033    0.1817    0.1818    1.2382    1.2382    2.1031    2.1033
    6.6105   13.7513   13.7514   16.0124   16.0125   18.3693   18.3693   18.9724   18.9724   19.0473
   19.0474   19.6700   19.6700   20.1891   20.1892   22.3813   22.3814   23.6737   23.6738   24.1299
   24.4868   25.4264   28.7507   28.7513   30.0270   30.0271   33.6328   33.6329   34.7822   34.7823
   37.4766   40.9912   44.6565   44.6566   45.1735   46.1563   46.7729   47.2166   48.0229   48.8111
   49.4833
  19  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1285  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6518   -0.5802   -0.1700    0.7151    2.1622    3.8455    6.1585
    6.9216    9.1797    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6013   13.3722
   13.7849   15.3348   16.5438   16.9562   18.0584   19.1759   19.2841   20.6712   20.7446   22.5238
   22.8714   24.4548   25.0672   25.3729   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0867   40.9555   46.1724   47.2428   47.9889   49.5057   50.5476   51.1498   52.4578   53.0604
   55.6612
  20  1  -20.0345  -14.8038  -13.5179  -12.5990  -12.3935  -12.2819  -11.9650  -11.6705  -11.5129  -11.3474
         -11.3009  -11.1370  -10.7002   -9.5415   -9.2097   -8.4940   -7.0624   -6.4617   -6.1431   -5.8204
   -5.1942   -4.7612   -4.0513   -3.5417   -3.1061   -2.5399   -2.0320   -1.0278   -0.9197   -0.7967
   -0.4550   -0.0762    0.1205    0.5245    0.9907    1.0631    1.1335    1.6230    1.6434    2.0837
    2.2161    2.4695    4.4248    9.5838   11.5924   11.6873   12.3167   13.4093   13.4452   13.6485
   14.0890   14.1451   15.0449   15.1363   16.2339   17.1704   17.8081   17.9561   18.2563   18.9540
   20.0663   20.3653   20.7737   23.8848   24.9603   25.3356   25.6783   25.8505   26.2914   26.3360
   30.1109   41.6552   48.7205   49.7031   50.5916   50.6012   51.6945   53.1108   54.4420   55.7454
   57.9770
  21  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1286  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6519   -0.5802   -0.1699    0.7151    2.1621    3.8455    6.1585
    6.9216    9.1796    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6014   13.3722
   13.7849   15.3348   16.5437   16.9563   18.0584   19.1759   19.2839   20.6712   20.7447   22.5239
   22.8713   24.4547   25.0676   25.3728   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0865   40.9555   46.1724   47.2428   47.9889   49.5056   50.5476   51.1498   52.4578   53.0603
   55.6610
  22  1  -20.1627  -14.8884  -13.4813  -13.1151  -12.7069  -12.1858  -11.5645  -11.4941  -11.4294  -11.3855
         -11.1285  -11.1159  -10.9032  -10.6820   -8.0366   -7.2291   -6.2759   -5.6728   -5.3477   -5.2215
   -4.4317   -4.2271   -3.7877   -3.7200   -3.5747   -3.3597   -3.0170   -2.7474   -2.3276   -2.0312
   -1.8512   -1.7231   -1.1421   -0.6518   -0.5802   -0.1700    0.7151    2.1622    3.8455    6.1585
    6.9216    9.1797    9.3834    9.9675   11.2053   11.2593   11.7018   12.5002   12.6013   13.3722
   13.7849   15.3348   16.5438   16.9562   18.0584   19.1759   19.2841   20.6712   20.7446   22.5238
   22.8714   24.4548   25.0672   25.3729   25.6455   25.7584   26.4780   29.3425   31.2009   33.0895
   37.0867   40.9555   46.1724   47.2428   47.9889   49.5057   50.5476   51.1498   52.4578   53.0604
   55.6611
  23  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0581  -10.8337  -10.7997   -9.6764   -8.3329   -7.8054   -7.4560   -6.9550   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6223   -3.3631   -2.9658   -2.5940    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7681    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0442   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3801   17.4382   17.8831   19.1593   19.1710   19.9094
   21.2006   21.2438   22.2823   22.7861   23.0607   23.1703   23.7244   24.2684   24.8351   26.6208
   32.2571   36.2618   41.6641   42.2473   42.8341   45.3049   46.2366   46.9200   47.8766   48.7363
   49.4535
  24  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0580  -10.8337  -10.7998   -9.6764   -8.3329   -7.8054   -7.4559   -6.9549   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6222   -3.3631   -2.9658   -2.5941    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7682    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0441   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3802   17.4382   17.8831   19.1595   19.1710   19.9094
   21.2006   21.2438   22.2825   22.7861   23.0607   23.1703   23.7244   24.2683   24.8350   26.6206
   32.2571   36.2618   41.6641   42.2472   42.8340   45.3050   46.2367   46.9200   47.8767   48.7364
   49.4535
  25  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0580  -10.8337  -10.7998   -9.6764   -8.3329   -7.8054   -7.4559   -6.9549   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6222   -3.3631   -2.9658   -2.5941    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7682    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0441   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3802   17.4382   17.8831   19.1595   19.1710   19.9094
   21.2006   21.2438   22.2825   22.7861   23.0607   23.1703   23.7244   24.2683   24.8350   26.6206
   32.2571   36.2618   41.6641   42.2472   42.8340   45.3050   46.2367   46.9200   47.8767   48.7364
   49.4535
  26  1  -20.0345  -14.8038  -13.5179  -12.5990  -12.3935  -12.2819  -11.9650  -11.6705  -11.5129  -11.3474
         -11.3009  -11.1370  -10.7002   -9.5415   -9.2097   -8.4940   -7.0624   -6.4617   -6.1431   -5.8204
   -5.1942   -4.7612   -4.0513   -3.5417   -3.1061   -2.5399   -2.0320   -1.0278   -0.9197   -0.7967
   -0.4550   -0.0762    0.1205    0.5245    0.9907    1.0631    1.1335    1.6230    1.6434    2.0837
    2.2161    2.4695    4.4248    9.5838   11.5924   11.6873   12.3167   13.4093   13.4452   13.6485
   14.0890   14.1451   15.0449   15.1363   16.2339   17.1704   17.8081   17.9561   18.2563   18.9540
   20.0663   20.3653   20.7737   23.8848   24.9603   25.3356   25.6783   25.8505   26.2914   26.3360
   30.1109   41.6552   48.7206   49.7031   50.5916   50.6012   51.6945   53.1108   54.4420   55.7454
   57.9770
  27  1  -20.0305  -14.7522  -13.2958  -12.6827  -12.4579  -12.2770  -11.7984  -11.7742  -11.6103  -11.5510
         -11.0580  -10.8337  -10.7998   -9.6764   -8.3329   -7.8054   -7.4559   -6.9549   -6.8449   -5.9142
   -5.1935   -4.3271   -4.0262   -3.7203   -3.6222   -3.3631   -2.9658   -2.5941    0.0449    0.1415
    0.6928    0.7327    0.9050    1.2180    1.2715    1.4992    1.9565    2.7682    2.7744    3.2852
    3.4956    4.9697    5.7113    6.4605    6.8177    8.8267   11.0441   12.2102   12.7377   13.0438
   13.7478   14.4707   14.5630   15.7685   16.3802   17.4382   17.8831   19.1595   19.1710   19.9094
   21.2006   21.2438   22.2825   22.7861   23.0607   23.1703   23.7244   24.2683   24.8350   26.6206
   32.2571   36.2618   41.6641   42.2472   42.8340   45.3050   46.2367   46.9200   47.8767   48.7364
   49.4535
  28  1  -20.0345  -14.8038  -13.5179  -12.5990  -12.3935  -12.2819  -11.9650  -11.6705  -11.5129  -11.3474
         -11.3009  -11.1370  -10.7002   -9.5415   -9.2097   -8.4940   -7.0624   -6.4616   -6.1431   -5.8204
   -5.1942   -4.7612   -4.0513   -3.5417   -3.1061   -2.5398   -2.0322   -1.0278   -0.9197   -0.7967
   -0.4550   -0.0762    0.1205    0.5245    0.9907    1.0631    1.1335    1.6230    1.6434    2.0836
    2.2161    2.4695    4.4248    9.5838   11.5924   11.6874   12.3167   13.4094   13.4452   13.6485
   14.0889   14.1451   15.0450   15.1363   16.2339   17.1704   17.8081   17.9561   18.2564   18.9541
   20.0663   20.3652   20.7741   23.8847   24.9603   25.3355   25.6782   25.8504   26.2914   26.3360
   30.1105   41.6551   48.7205   49.7030   50.5915   50.6011   51.6944   53.1107   54.4421   55.7456
   57.9771
  29  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8120  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1240   -3.7294   -3.6148   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8216    2.8467    2.9383    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7812   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8575   17.9622   18.6587   18.8880   20.1675
   20.6003   22.0417   22.0562   22.4007   22.8763   23.0985   23.7817   24.2690   25.0174   26.8039
   32.3662   36.3023   41.5961   42.3611   42.7899   45.1811   46.4428   46.8407   47.7480   49.0821
   49.2355
  30  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1286  -11.1154  -10.9532  -10.7375   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5311   -3.7687   -3.5846   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3975    0.0130    0.1838    2.1066    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6740
   14.1800   15.0505   15.6315   17.0205   18.8291   19.1912   19.5617   20.0278   20.5466   22.4478
   22.8732   24.9071   24.9909   25.1019   25.6916   25.7095   26.4720   29.5637   32.0069   32.0209
   37.4868   40.8677   46.4518   46.9707   48.0180   50.2057   50.4712   51.1217   51.9255   52.6945
   56.0704
  31  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1287  -11.1154  -10.9532  -10.7374   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5310   -3.7687   -3.5847   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3974    0.0130    0.1838    2.1065    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6741
   14.1800   15.0506   15.6314   17.0205   18.8291   19.1913   19.5617   20.0276   20.5465   22.4477
   22.8732   24.9070   24.9913   25.1019   25.6916   25.7095   26.4720   29.5638   32.0068   32.0208
   37.4866   40.8676   46.4518   46.9707   48.0180   50.2056   50.4712   51.1217   51.9254   52.6946
   56.0702
  32  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8121  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1239   -3.7294   -3.6147   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8215    2.8467    2.9384    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7811   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8574   17.9622   18.6587   18.8880   20.1678
   20.6004   22.0417   22.0562   22.4008   22.8763   23.0984   23.7817   24.2689   25.0174   26.8036
   32.3662   36.3022   41.5960   42.3610   42.7899   45.1811   46.4428   46.8407   47.7481   49.0821
   49.2356
  33  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1286  -11.1154  -10.9532  -10.7375   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5311   -3.7687   -3.5846   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3975    0.0130    0.1838    2.1066    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6740
   14.1800   15.0505   15.6315   17.0205   18.8291   19.1912   19.5617   20.0278   20.5466   22.4478
   22.8732   24.9071   24.9909   25.1019   25.6916   25.7095   26.4720   29.5637   32.0069   32.0209
   37.4868   40.8677   46.4518   46.9707   48.0180   50.2057   50.4712   51.1217   51.9255   52.6945
   56.0704
  34  1  -20.2451  -14.7501  -13.6320  -13.3223  -12.2932  -12.2631  -11.4974  -11.2357  -11.1007  -11.0931
         -10.9360  -10.9359  -10.8612  -10.7084   -8.7399   -5.7804   -4.7549   -4.7548   -4.4929   -4.4929
   -4.2282   -4.2282   -3.7063   -3.7063   -3.5983   -3.5983   -3.3051   -3.3051   -2.7342   -2.7341
   -0.8175   -0.8174   -0.7693   -0.7693    0.1421    0.1421    0.1900    0.1900    2.3583    2.3585
    6.8173   15.0693   15.0695   16.0079   16.0079   18.1203   18.1203   18.8980   18.8980   18.9076
   18.9076   19.3665   19.3666   19.7028   19.7028   22.0965   22.0965   24.1666   24.1667   24.1844
   24.6960   25.1738   28.7233   28.7239   29.9893   29.9894   33.8341   33.8342   34.6437   34.6438
   37.0440   43.8111   44.0112   44.6706   44.6707   46.3218   46.6174   47.0476   47.4328   47.7079
   48.9075
  35  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1286  -11.1154  -10.9532  -10.7375   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5311   -3.7687   -3.5846   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3975    0.0130    0.1838    2.1066    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6740
   14.1800   15.0505   15.6315   17.0205   18.8291   19.1912   19.5617   20.0278   20.5466   22.4478
   22.8732   24.9071   24.9909   25.1019   25.6916   25.7095   26.4720   29.5637   32.0069   32.0209
   37.4868   40.8677   46.4518   46.9707   48.0180   50.2057   50.4712   51.1217   51.9255   52.6945
   56.0704
  36  1  -20.0346  -14.8068  -13.5128  -12.6519  -12.3242  -12.1921  -12.0880  -11.6318  -11.5369  -11.4299
         -11.3009  -11.1369  -10.5914   -9.3595   -9.1959   -8.9512   -6.9176   -6.3088   -6.1623   -5.7736
   -5.2747   -4.8831   -3.6989   -3.6325   -3.5228   -1.9418   -1.9173   -1.4598   -1.0045   -0.7504
   -0.4914   -0.0921   -0.0301    0.6031    1.0716    1.0887    1.5311    1.5399    1.5657    1.8709
    1.8860    2.3407    4.7271    9.0955   11.6184   11.7990   11.9811   13.0758   13.3275   13.5014
   15.4406   15.4509   15.4789   15.6165   15.7648   16.4718   16.7656   18.1211   18.1597   18.4585
   20.2137   20.5345   20.6507   24.3521   24.8890   25.2037   25.8173   25.8731   26.2332   26.4947
   30.0674   41.6417   48.6525   50.1820   50.2025   51.0418   51.0597   53.3409   54.3324   56.8037
   56.9664
  37  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1287  -11.1154  -10.9532  -10.7374   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5310   -3.7687   -3.5847   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3974    0.0130    0.1838    2.1065    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6741
   14.1800   15.0506   15.6314   17.0205   18.8291   19.1913   19.5617   20.0276   20.5465   22.4477
   22.8732   24.9070   24.9913   25.1019   25.6916   25.7095   26.4720   29.5638   32.0068   32.0208
   37.4866   40.8676   46.4518   46.9707   48.0180   50.2056   50.4712   51.1217   51.9254   52.6946
   56.0702
  38  1  -20.1632  -14.8930  -13.3690  -13.2754  -12.5632  -12.3590  -11.4760  -11.4490  -11.4413  -11.3177
         -11.1286  -11.1154  -10.9532  -10.7375   -7.9689   -7.1721   -6.4756   -5.6904   -5.2990   -4.8954
   -4.5414   -4.5311   -3.7687   -3.5846   -3.5515   -3.3098   -2.9427   -2.8168   -2.3201   -2.2648
   -1.8141   -1.6412   -1.1275   -0.7297   -0.3975    0.0130    0.1838    2.1066    4.9479    5.6190
    6.5413    8.6604    9.4574    9.5574   11.3852   11.4247   11.7784   12.4519   13.5380   13.6740
   14.1800   15.0505   15.6315   17.0205   18.8291   19.1912   19.5617   20.0278   20.5466   22.4478
   22.8732   24.9071   24.9909   25.1019   25.6916   25.7095   26.4720   29.5637   32.0069   32.0209
   37.4868   40.8677   46.4518   46.9707   48.0180   50.2057   50.4712   51.1217   51.9255   52.6945
   56.0704
  39  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8120  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1240   -3.7294   -3.6148   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8216    2.8467    2.9383    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7812   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8575   17.9622   18.6587   18.8880   20.1675
   20.6003   22.0417   22.0562   22.4007   22.8763   23.0985   23.7817   24.2690   25.0174   26.8039
   32.3662   36.3023   41.5961   42.3611   42.7899   45.1811   46.4428   46.8407   47.7480   49.0821
   49.2355
  40  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8121  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1239   -3.7294   -3.6147   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8215    2.8467    2.9384    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7811   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8574   17.9622   18.6587   18.8880   20.1678
   20.6004   22.0417   22.0562   22.4008   22.8763   23.0984   23.7817   24.2689   25.0174   26.8036
   32.3662   36.3022   41.5960   42.3610   42.7899   45.1811   46.4428   46.8407   47.7481   49.0821
   49.2356
  41  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8121  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1239   -3.7294   -3.6147   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8215    2.8467    2.9384    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7811   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8574   17.9622   18.6587   18.8880   20.1678
   20.6004   22.0417   22.0562   22.4008   22.8763   23.0984   23.7817   24.2689   25.0174   26.8036
   32.3662   36.3022   41.5960   42.3610   42.7899   45.1811   46.4428   46.8407   47.7481   49.0821
   49.2356
  42  1  -20.0346  -14.8068  -13.5128  -12.6519  -12.3242  -12.1921  -12.0880  -11.6318  -11.5369  -11.4299
         -11.3009  -11.1369  -10.5914   -9.3595   -9.1959   -8.9512   -6.9176   -6.3088   -6.1623   -5.7736
   -5.2747   -4.8831   -3.6989   -3.6325   -3.5228   -1.9418   -1.9173   -1.4598   -1.0045   -0.7504
   -0.4914   -0.0921   -0.0301    0.6031    1.0716    1.0887    1.5311    1.5399    1.5657    1.8709
    1.8860    2.3407    4.7271    9.0955   11.6184   11.7990   11.9811   13.0758   13.3275   13.5014
   15.4406   15.4509   15.4789   15.6165   15.7648   16.4718   16.7656   18.1211   18.1597   18.4585
   20.2137   20.5345   20.6507   24.3521   24.8890   25.2037   25.8173   25.8731   26.2332   26.4947
   30.0674   41.6417   48.6525   50.1820   50.2025   51.0418   51.0597   53.3409   54.3324   56.8037
   56.9664
  43  1  -20.0306  -14.7537  -13.2825  -12.7306  -12.4578  -12.0980  -11.9813  -11.7850  -11.6310  -11.5296
         -11.0773  -10.8121  -10.6876   -9.7629   -8.2481   -7.7038   -7.6861   -7.0560   -6.8885   -5.8304
   -4.7609   -4.6092   -4.1239   -3.7294   -3.6147   -3.2307   -3.0132   -2.6712    0.0428    0.1206
    0.7664    0.8774    0.9527    1.0177    1.1003    1.5617    1.8215    2.8467    2.9384    3.7601
    4.5868    4.6396    4.9768    5.7946    5.9803    9.1091   10.7811   12.0147   12.4416   13.1772
   13.7784   13.9861   15.5908   15.6269   17.8314   17.8574   17.9622   18.6587   18.8880   20.1678
   20.6004   22.0417   22.0562   22.4008   22.8763   23.0984   23.7817   24.2689   25.0174   26.8036
   32.3662   36.3022   41.5960   42.3610   42.7899   45.1811   46.4428   46.8407   47.7481   49.0821
   49.2356
  44  1  -20.0346  -14.8068  -13.5128  -12.6519  -12.3242  -12.1921  -12.0880  -11.6318  -11.5369  -11.4299
         -11.3010  -11.1369  -10.5914   -9.3595   -9.1959   -8.9512   -6.9176   -6.3087   -6.1623   -5.7736
   -5.2747   -4.8831   -3.6989   -3.6325   -3.5228   -1.9419   -1.9173   -1.4598   -1.0045   -0.7505
   -0.4913   -0.0921   -0.0301    0.6032    1.0716    1.0887    1.5311    1.5399    1.5657    1.8709
    1.8859    2.3407    4.7271    9.0954   11.6184   11.7991   11.9811   13.0758   13.3275   13.5014
   15.4406   15.4509   15.4789   15.6165   15.7647   16.4718   16.7657   18.1211   18.1597   18.4585
   20.2138   20.5344   20.6511   24.3520   24.8890   25.2036   25.8173   25.8731   26.2331   26.4947
   30.0670   41.6416   48.6525   50.1819   50.2025   51.0417   51.0596   53.3409   54.3325   56.8039
   56.9665
siesta: Fermi energy =     -11.085196 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.759711
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       202.207877
siesta: Enl     =        41.828981
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.153912
siesta: DUscf   =         2.813800
siesta: DUext   =         0.000000
siesta: Exc     =      -204.758075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.263973
siesta: Etot    =      -249.263942
siesta: FreeEng =      -249.302337

siesta: Final energy (eV):
siesta:  Band Struct. =    -286.759711
siesta:       Kinetic =     202.207877
siesta:       Hartree =     105.376857
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.758075
siesta:  Ion-electron =    -493.306063
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.263942
siesta:         Fermi =     -11.085196

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000008
siesta:      2   -0.194520    0.336919   -0.568638
siesta:      3    0.194519   -0.336917    0.568642
siesta:      4   -0.194566   -0.336998   -0.568706
siesta:      5    0.194564    0.336995    0.568710
siesta:      6    0.389041   -0.000000   -0.568638
siesta:      7   -0.389038    0.000000    0.568643
siesta:      8    0.194520   -0.336919   -0.568638
siesta:      9   -0.194519    0.336917    0.568642
siesta:     10    0.194566    0.336998   -0.568706
siesta:     11   -0.194564   -0.336995    0.568710
siesta:     12   -0.389041    0.000000   -0.568638
siesta:     13    0.389038   -0.000000    0.568643
siesta:     14   -0.197225    0.341531   -0.000003
siesta:     15    0.197225   -0.341531   -0.000003
siesta:     16   -0.197232   -0.341616   -0.000003
siesta:     17    0.197232    0.341616   -0.000003
siesta:     18    0.394387   -0.000036   -0.000003
siesta:     19   -0.394387    0.000036   -0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.634288   -0.000004   -0.000000
siesta:    -0.000004   -0.634293   -0.000000
siesta:    -0.000000   -0.000000    0.195245

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389666          0.00347893  Ry/Bohr**3
siesta:           0.35777837          0.31942309  eV/Ang**3
siesta:         573.23033988        511.77773817  kBar
(Free)E+ p_basis*V_orbitals  =        -201.474020
(Free)Eharris+ p_basis*V_orbitals  =        -201.474050

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:55:43
Job completed
