Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:51:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84048
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9726 nnzs=26064, refcount: 7>
  <dData1D:(new from dSpData1D) n=26064, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9726 nnzs=26064, refcount: 8>
  <dData2D:DM n=26064 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               711638

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.410704
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       199.248043
siesta: Enl     =        43.156439
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.452495
siesta: DUscf   =         4.480256
siesta: DUext   =         0.000000
siesta: Exc     =      -204.862037
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.736392
siesta: Etot    =      -249.069051
siesta: FreeEng =      -249.082483

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -234.736392     -249.069051     -249.082483  1.502957-11.208488  2.861382
timer: Routine,Calls,Time,% = IterSCF        1       8.374  51.98
   scf:    2     -148.546628     -218.340322     -218.372384  0.474816-11.292766 23.269354
   scf:    3     -254.094013     -249.749751     -249.775118  0.349064-11.244233  2.246921
   scf:    4     -245.739167     -248.651484     -248.694140  0.171250-11.133092  2.493343
   scf:    5     -249.467593     -249.707349     -249.743504  0.173992-11.214679  2.204297
   scf:    6     -248.986598     -249.796622     -249.827535  0.090028-11.206342  1.882114
   scf:    7     -250.041133     -249.980645     -250.013407  0.031740-11.202718  0.330355
   scf:    8     -249.973969     -249.984357     -250.019448  0.017729-11.187238  0.131392
   scf:    9     -249.988609     -249.986701     -250.020903  0.002541-11.187626  0.082555
   scf:   10     -249.989179     -249.988146     -250.021510  0.002608-11.187721  0.047742
   scf:   11     -249.988184     -249.988166     -250.021509  0.001459-11.187512  0.049334
   scf:   12     -249.988049     -249.988112     -250.021445  0.000326-11.187321  0.062249
   scf:   13     -249.987861     -249.988074     -250.021543  0.001305-11.187588  0.025728
   scf:   14     -249.988059     -249.988118     -250.021528  0.001134-11.187884  0.043091
   scf:   15     -249.988297     -249.988246     -250.021603  0.001698-11.187581  0.003784
   scf:   16     -249.988155     -249.988201     -250.021606  0.000284-11.187254  0.004451
   scf:   17     -249.988314     -249.988258     -250.021607  0.000215-11.187126  0.004734
   scf:   18     -249.988183     -249.988222     -250.021608  0.000212-11.186784  0.001964
   scf:   19     -249.988132     -249.988179     -250.021605  0.000253-11.186860  0.008126
   scf:   20     -249.988241     -249.988213     -250.021608  0.000269-11.186897  0.003205
   scf:   21     -249.988237     -249.988225     -250.021609  0.000068-11.186842  0.001308
   scf:   22     -249.988205     -249.988215     -250.021609  0.000036-11.186788  0.000459

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000355433
max |H_out - H_in|      (eV) :     0.0004586651
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -249.9882

siesta: E_KS - E_eggbox =      -249.9882

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000011
     2   -0.186212    0.322530   -0.563634
     3    0.186214   -0.322532    0.563629
     4   -0.186256   -0.322605   -0.563697
     5    0.186258    0.322608    0.563691
     6    0.372425    0.000000   -0.563634
     7   -0.372428   -0.000000    0.563629
     8    0.186212   -0.322530   -0.563634
     9   -0.186214    0.322532    0.563629
    10    0.186256    0.322605   -0.563697
    11   -0.186258   -0.322608    0.563691
    12   -0.372425   -0.000000   -0.563634
    13    0.372428    0.000000    0.563629
    14   -0.196554    0.340371    0.000004
    15    0.196554   -0.340371    0.000004
    16   -0.196561   -0.340454    0.000004
    17    0.196561    0.340454    0.000004
    18    0.393047   -0.000035    0.000004
    19   -0.393047    0.000035    0.000004
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.563697
   Res    0.335192    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.563697    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1034.36    -1034.36      330.07       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -177.4745
Target enthalpy (eV/cell)     -250.0216

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1643  -14.9034  -13.4546  -12.7625  -12.5898  -12.5095  -11.8499  -11.8318  -11.6877  -11.5936
         -11.1472  -11.1135  -10.8909   -9.6665   -8.4598   -8.0551   -7.2853   -6.9950   -6.7545   -5.9605
   -5.5206   -4.2387   -3.9285   -3.7512   -3.6458   -3.6309   -2.7144   -2.5195   -0.1990    0.2158
    0.4476    0.5076    1.1206    1.1683    1.1788    1.4490    2.2676    2.3756    2.5622    3.0477
    3.0842    4.9424    6.3439    7.5640    7.6144    8.1044   11.2762   12.0534   12.5994   13.5290
   13.6197   14.2180   14.4439   15.8181   16.6482   17.0411   17.5862   18.8147   19.6124   20.4340
   21.3244   21.4320   22.2083   23.1690   23.2423   23.3176   23.6916   24.1265   24.6276   26.7254
   32.5843   36.9266   41.3873   41.7902   43.2353   45.3731   45.9002   46.8912   47.9859   48.2607
   49.5374
   2  1  -20.2966  -15.0262  -13.7123  -13.0570  -13.0442  -12.0371  -11.8849  -11.6140  -11.5167  -11.4807
         -11.2545  -11.2181  -10.9759  -10.6549   -8.0828   -7.3476   -6.0349   -5.8136   -5.6513   -5.5385
   -4.3113   -3.9928   -3.9583   -3.8958   -3.6816   -3.4016   -3.1554   -2.7075   -2.3948   -2.0155
   -1.9281   -1.7594   -1.2069   -0.7390   -0.5519   -0.1015    1.2806    2.2757    3.2034    5.8553
    7.9467    8.9785   10.3633   10.5508   10.6503   10.8514   11.4704   11.9628   12.7325   12.7645
   13.3056   15.9420   17.0670   17.9734   18.1449   18.2141   19.8163   21.1204   21.6658   22.2053
   23.4964   23.9797   25.2213   25.5056   25.5577   25.6935   26.3988   29.3347   30.6466   34.1989
   36.7363   41.9506   45.8006   47.3659   47.8584   48.4713   50.2573   51.6063   51.9673   55.0629
   55.7689
   3  1  -20.2966  -15.0262  -13.7123  -13.0570  -13.0442  -12.0371  -11.8849  -11.6140  -11.5167  -11.4807
         -11.2546  -11.2181  -10.9759  -10.6549   -8.0827   -7.3476   -6.0349   -5.8136   -5.6513   -5.5385
   -4.3113   -3.9927   -3.9583   -3.8958   -3.6816   -3.4016   -3.1554   -2.7075   -2.3948   -2.0155
   -1.9281   -1.7594   -1.2069   -0.7390   -0.5520   -0.1014    1.2806    2.2757    3.2033    5.8553
    7.9467    8.9785   10.3633   10.5508   10.6503   10.8514   11.4704   11.9629   12.7324   12.7645
   13.3056   15.9421   17.0670   17.9734   18.1447   18.2141   19.8163   21.1203   21.6658   22.2054
   23.4962   23.9796   25.2217   25.5056   25.5577   25.6935   26.3988   29.3347   30.6466   34.1989
   36.7361   41.9505   45.8006   47.3659   47.8585   48.4712   50.2573   51.6063   51.9674   55.0627
   55.7687
   4  1  -20.1643  -14.9034  -13.4546  -12.7625  -12.5898  -12.5095  -11.8499  -11.8318  -11.6877  -11.5936
         -11.1472  -11.1135  -10.8909   -9.6665   -8.4598   -8.0551   -7.2852   -6.9950   -6.7545   -5.9605
   -5.5206   -4.2387   -3.9285   -3.7511   -3.6457   -3.6310   -2.7144   -2.5195   -0.1990    0.2158
    0.4476    0.5076    1.1206    1.1683    1.1789    1.4490    2.2676    2.3757    2.5622    3.0476
    3.0843    4.9424    6.3439    7.5640    7.6144    8.1044   11.2761   12.0534   12.5994   13.5290
   13.6197   14.2180   14.4439   15.8181   16.6482   17.0412   17.5862   18.8148   19.6124   20.4339
   21.3244   21.4320   22.2086   23.1690   23.2423   23.3176   23.6916   24.1264   24.6275   26.7251
   32.5844   36.9266   41.3872   41.7901   43.2353   45.3731   45.9002   46.8912   47.9860   48.2607
   49.5374
   5  1  -20.2966  -15.0262  -13.7123  -13.0570  -13.0442  -12.0371  -11.8849  -11.6140  -11.5167  -11.4807
         -11.2545  -11.2181  -10.9759  -10.6549   -8.0828   -7.3476   -6.0349   -5.8136   -5.6513   -5.5385
   -4.3113   -3.9928   -3.9583   -3.8958   -3.6816   -3.4016   -3.1554   -2.7075   -2.3948   -2.0155
   -1.9281   -1.7594   -1.2069   -0.7390   -0.5519   -0.1015    1.2806    2.2757    3.2034    5.8553
    7.9467    8.9785   10.3633   10.5508   10.6503   10.8514   11.4704   11.9628   12.7325   12.7645
   13.3056   15.9420   17.0670   17.9734   18.1449   18.2141   19.8163   21.1204   21.6658   22.2053
   23.4964   23.9797   25.2213   25.5056   25.5577   25.6935   26.3988   29.3347   30.6466   34.1989
   36.7363   41.9506   45.8006   47.3659   47.8584   48.4713   50.2573   51.6063   51.9673   55.0629
   55.7688
   6  1  -20.3668  -14.9064  -13.8711  -13.4209  -12.5716  -12.0206  -11.8134  -11.3557  -11.1501  -11.1354
         -11.0580  -11.0579  -11.0234  -10.7712   -8.7632   -5.5419   -4.9652   -4.9652   -4.3168   -4.3168
   -4.1950   -4.1950   -4.1726   -4.1726   -4.1416   -4.1416   -2.6625   -2.6624   -2.2645   -2.2645
   -2.0105   -2.0105   -1.7446   -1.7446    0.9971    0.9971    1.8117    1.8120    1.9134    1.9134
    6.5478   12.8921   12.8922   15.9738   15.9739   18.2611   18.2611   18.6217   18.6217   19.0943
   19.0943   19.6380   19.6380   22.5018   22.5019   22.6676   22.6676   22.8751   22.8752   23.8741
   24.1638   25.5636   29.2535   29.2541   30.0155   30.0156   33.4982   33.4982   34.9495   34.9496
   38.5654   39.0739   45.3234   45.3235   45.5189   45.8692   46.5348   47.4542   47.9749   48.3209
   49.1856
   7  1  -20.1687  -14.9543  -13.6706  -12.5984  -12.5748  -12.5544  -11.8774  -11.8727  -11.5622  -11.4299
         -11.3586  -11.2445  -10.9291   -9.8728   -9.1052   -8.1283   -7.2212   -6.6961   -6.2870   -6.0288
   -5.0821   -4.5101   -4.4456   -3.3117   -3.0445   -2.7756   -2.1720   -1.0692   -0.8846   -0.7372
   -0.4782   -0.2464    0.3114    0.6127    0.8666    0.8914    1.1552    1.3259    1.7332    1.9798
    2.2032    3.2379    3.7768   10.2757   11.4772   11.8112   12.5671   12.6941   12.9178   13.3199
   13.9059   14.7617   15.0809   15.2087   15.9721   16.6317   18.5358   18.8083   19.2091   19.6204
   19.6800   20.0626   21.1001   23.5163   25.1714   25.3296   25.3764   25.8444   26.2862   26.3170
   30.6516   42.6454   48.8738   49.5005   49.7791   50.3210   52.4801   52.9318   54.7998   55.2189
   57.8408
   8  1  -20.1643  -14.9034  -13.4546  -12.7625  -12.5898  -12.5095  -11.8499  -11.8318  -11.6877  -11.5936
         -11.1472  -11.1135  -10.8909   -9.6665   -8.4598   -8.0551   -7.2852   -6.9950   -6.7545   -5.9605
   -5.5206   -4.2387   -3.9285   -3.7511   -3.6457   -3.6310   -2.7144   -2.5195   -0.1990    0.2158
    0.4476    0.5076    1.1206    1.1683    1.1789    1.4490    2.2676    2.3757    2.5622    3.0476
    3.0843    4.9424    6.3439    7.5640    7.6144    8.1044   11.2761   12.0534   12.5994   13.5290
   13.6197   14.2180   14.4439   15.8181   16.6482   17.0412   17.5862   18.8148   19.6124   20.4339
   21.3244   21.4320   22.2086   23.1690   23.2423   23.3176   23.6916   24.1264   24.6275   26.7251
   32.5844   36.9266   41.3872   41.7901   43.2353   45.3731   45.9002   46.8912   47.9860   48.2607
   49.5374
   9  1  -20.1643  -14.9034  -13.4546  -12.7625  -12.5898  -12.5095  -11.8499  -11.8318  -11.6877  -11.5936
         -11.1472  -11.1135  -10.8909   -9.6665   -8.4598   -8.0551   -7.2852   -6.9950   -6.7545   -5.9605
   -5.5206   -4.2387   -3.9285   -3.7511   -3.6457   -3.6310   -2.7144   -2.5195   -0.1990    0.2158
    0.4476    0.5076    1.1206    1.1683    1.1789    1.4490    2.2676    2.3757    2.5622    3.0476
    3.0843    4.9424    6.3439    7.5640    7.6144    8.1044   11.2761   12.0534   12.5994   13.5290
   13.6197   14.2180   14.4439   15.8181   16.6482   17.0412   17.5862   18.8148   19.6124   20.4339
   21.3244   21.4320   22.2086   23.1690   23.2423   23.3176   23.6916   24.1264   24.6275   26.7251
   32.5844   36.9266   41.3872   41.7901   43.2353   45.3731   45.9002   46.8912   47.9860   48.2607
   49.5374
  10  1  -20.1687  -14.9543  -13.6706  -12.5984  -12.5748  -12.5544  -11.8774  -11.8727  -11.5622  -11.4299
         -11.3586  -11.2445  -10.9291   -9.8728   -9.1052   -8.1283   -7.2212   -6.6961   -6.2870   -6.0288
   -5.0821   -4.5101   -4.4456   -3.3117   -3.0445   -2.7756   -2.1720   -1.0692   -0.8846   -0.7372
   -0.4782   -0.2464    0.3114    0.6127    0.8666    0.8914    1.1552    1.3259    1.7332    1.9798
    2.2032    3.2379    3.7768   10.2757   11.4772   11.8112   12.5671   12.6941   12.9178   13.3199
   13.9059   14.7617   15.0809   15.2087   15.9721   16.6317   18.5358   18.8083   19.2091   19.6204
   19.6800   20.0626   21.1001   23.5163   25.1714   25.3296   25.3764   25.8444   26.2862   26.3170
   30.6516   42.6454   48.8738   49.5005   49.7791   50.3210   52.4800   52.9318   54.7998   55.2189
   57.8408
  11  1  -20.1643  -14.9034  -13.4546  -12.7625  -12.5898  -12.5095  -11.8499  -11.8318  -11.6877  -11.5936
         -11.1472  -11.1135  -10.8909   -9.6665   -8.4598   -8.0551   -7.2852   -6.9950   -6.7545   -5.9605
   -5.5206   -4.2387   -3.9285   -3.7511   -3.6457   -3.6310   -2.7144   -2.5195   -0.1990    0.2158
    0.4476    0.5076    1.1206    1.1683    1.1789    1.4490    2.2676    2.3757    2.5622    3.0476
    3.0843    4.9424    6.3439    7.5640    7.6144    8.1044   11.2761   12.0534   12.5994   13.5290
   13.6197   14.2180   14.4439   15.8181   16.6482   17.0412   17.5862   18.8148   19.6124   20.4339
   21.3244   21.4320   22.2086   23.1690   23.2423   23.3176   23.6916   24.1264   24.6275   26.7251
   32.5844   36.9266   41.3872   41.7901   43.2353   45.3731   45.9002   46.8912   47.9860   48.2607
   49.5374
  12  1  -20.1687  -14.9543  -13.6706  -12.5984  -12.5748  -12.5544  -11.8774  -11.8727  -11.5622  -11.4300
         -11.3586  -11.2445  -10.9290   -9.8728   -9.1052   -8.1283   -7.2211   -6.6960   -6.2871   -6.0288
   -5.0821   -4.5101   -4.4456   -3.3117   -3.0445   -2.7756   -2.1721   -1.0692   -0.8846   -0.7372
   -0.4782   -0.2464    0.3114    0.6126    0.8666    0.8915    1.1552    1.3259    1.7332    1.9798
    2.2032    3.2379    3.7768   10.2756   11.4773   11.8112   12.5671   12.6941   12.9178   13.3199
   13.9059   14.7617   15.0809   15.2087   15.9721   16.6317   18.5358   18.8083   19.2091   19.6204
   19.6800   20.0626   21.1004   23.5162   25.1713   25.3296   25.3764   25.8444   26.2862   26.3170
   30.6511   42.6453   48.8738   49.5005   49.7790   50.3209   52.4800   52.9318   54.7999   55.2190
   57.8409
  13  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1525  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8936
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6027   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9971    5.8435    6.6317    6.7401    8.6621   10.9482   11.9582   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5293   17.9032   18.2317   19.3218   19.4308   20.0148
   21.2540   21.2741   22.2685   22.8144   23.1020   23.1447   23.7572   24.2605   24.8472   26.9330
   32.6824   36.9562   41.3150   42.0453   43.0711   45.2117   46.1311   46.8285   47.7664   48.6070
   49.4154
  14  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2546  -11.2181  -10.9870  -10.7266   -8.0149   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7996   -3.5680   -3.3816   -3.0720   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1928   -0.6295   -0.5952   -0.0615    0.8947    2.1417    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6042   13.4035
   14.1034   15.5946   16.8721   17.0770   18.4513   19.4463   19.4840   20.9932   21.0054   22.6494
   22.9614   24.4756   25.1587   25.3643   25.5555   25.6945   26.3964   29.5875   30.9180   33.2554
   37.4555   41.7539   46.0412   47.1699   47.8954   49.0900   50.3906   51.0934   52.3969   53.6674
   56.5024
  15  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2547  -11.2181  -10.9870  -10.7266   -8.0148   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7997   -3.5680   -3.3816   -3.0721   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1929   -0.6296   -0.5952   -0.0614    0.8947    2.1416    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6043   13.4034
   14.1034   15.5946   16.8720   17.0771   18.4513   19.4462   19.4841   20.9933   21.0053   22.6494
   22.9613   24.4755   25.1591   25.3642   25.5555   25.6945   26.3964   29.5875   30.9180   33.2553
   37.4552   41.7539   46.0412   47.1700   47.8954   49.0899   50.3906   51.0934   52.3969   53.6673
   56.5023
  16  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1524  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8937
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6028   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9970    5.8435    6.6317    6.7401    8.6621   10.9481   11.9583   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5294   17.9032   18.2317   19.3219   19.4308   20.0147
   21.2540   21.2741   22.2687   22.8144   23.1020   23.1447   23.7571   24.2604   24.8472   26.9327
   32.6824   36.9561   41.3150   42.0452   43.0710   45.2118   46.1311   46.8284   47.7665   48.6070
   49.4154
  17  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2546  -11.2181  -10.9870  -10.7266   -8.0149   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7996   -3.5680   -3.3816   -3.0720   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1928   -0.6295   -0.5952   -0.0615    0.8947    2.1417    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6042   13.4035
   14.1034   15.5946   16.8721   17.0770   18.4513   19.4463   19.4840   20.9932   21.0054   22.6494
   22.9614   24.4756   25.1587   25.3643   25.5555   25.6945   26.3964   29.5875   30.9180   33.2554
   37.4555   41.7539   46.0412   47.1699   47.8954   49.0900   50.3906   51.0934   52.3969   53.6674
   56.5024
  18  1  -20.3720  -14.8937  -13.8506  -13.4587  -12.5190  -12.1672  -11.6609  -11.3462  -11.1713  -11.1251
         -11.0581  -11.0579  -10.9770  -10.7828   -8.7182   -5.5902   -4.9303   -4.9303   -4.5068   -4.5067
   -4.3136   -4.3136   -3.9441   -3.9440   -3.9345   -3.9345   -3.0659   -3.0659   -2.5921   -2.5921
   -1.6872   -1.6872   -0.9322   -0.9322    0.2525    0.2525    1.3442    1.3442    2.2847    2.2849
    6.7878   13.9411   13.9412   16.0878   16.0879   18.2372   18.2372   18.5084   18.5084   19.2854
   19.2855   19.7411   19.7411   20.5345   20.5346   22.6379   22.6380   23.9338   23.9339   23.9575
   24.3131   25.3749   29.2271   29.2278   29.9906   29.9907   33.6013   33.6014   34.8754   34.8755
   37.7133   40.5371   45.1992   45.3453   45.3454   45.8997   46.4924   47.4820   47.7381   47.8678
   48.3994
  19  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2546  -11.2181  -10.9870  -10.7266   -8.0149   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7996   -3.5680   -3.3816   -3.0720   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1928   -0.6295   -0.5952   -0.0615    0.8947    2.1417    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6042   13.4035
   14.1034   15.5946   16.8721   17.0770   18.4513   19.4463   19.4840   20.9932   21.0054   22.6494
   22.9614   24.4756   25.1587   25.3643   25.5555   25.6945   26.3964   29.5875   30.9180   33.2554
   37.4555   41.7539   46.0412   47.1699   47.8954   49.0900   50.3906   51.0934   52.3969   53.6674
   56.5024
  20  1  -20.1689  -14.9575  -13.6645  -12.7260  -12.5492  -12.3622  -12.0671  -11.7549  -11.6007  -11.4617
         -11.4300  -11.2447  -10.7976   -9.6692   -9.2806   -8.4972   -7.0645   -6.4787   -6.3073   -5.9903
   -5.1478   -4.7817   -4.0569   -3.5860   -3.0637   -2.5745   -2.0269   -1.0774   -0.9964   -0.8029
   -0.4841   -0.1619    0.2640    0.4385    0.8889    0.9657    1.0255    1.5350    1.5465    2.1212
    2.2175    2.3805    4.4140    9.5499   11.5940   11.6499   12.2186   13.2349   13.4514   13.5841
   14.0827   14.2727   15.1661   15.5538   16.5805   17.4259   17.8247   17.9394   18.4509   19.0240
   20.0422   20.7609   20.9598   23.9646   24.9368   25.3039   25.6578   25.8149   26.2477   26.5070
   30.5830   42.6257   48.7733   49.7107   50.0831   50.2550   51.8114   53.3104   54.6202   55.6956
   57.4696
  21  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2547  -11.2181  -10.9870  -10.7266   -8.0148   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7997   -3.5680   -3.3816   -3.0721   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1929   -0.6296   -0.5952   -0.0614    0.8947    2.1416    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6043   13.4034
   14.1034   15.5946   16.8720   17.0771   18.4513   19.4462   19.4841   20.9933   21.0053   22.6494
   22.9613   24.4755   25.1591   25.3642   25.5555   25.6945   26.3964   29.5875   30.9180   33.2553
   37.4552   41.7539   46.0412   47.1700   47.8954   49.0899   50.3906   51.0934   52.3969   53.6673
   56.5023
  22  1  -20.2973  -15.0315  -13.6538  -13.2603  -12.8540  -12.2586  -11.6540  -11.5857  -11.5244  -11.4730
         -11.2546  -11.2181  -10.9870  -10.7266   -8.0149   -7.2810   -6.3753   -5.8305   -5.5008   -5.2982
   -4.4615   -4.2910   -3.8147   -3.7996   -3.5680   -3.3816   -3.0720   -2.8341   -2.4110   -2.0181
   -1.9659   -1.8066   -1.1928   -0.6295   -0.5952   -0.0615    0.8947    2.1417    3.8847    6.1306
    7.0221    9.1585    9.3800    9.9744   11.1326   11.2004   11.5202   12.4834   12.6042   13.4035
   14.1034   15.5946   16.8721   17.0770   18.4513   19.4463   19.4840   20.9932   21.0054   22.6494
   22.9614   24.4756   25.1587   25.3643   25.5555   25.6945   26.3964   29.5875   30.9180   33.2554
   37.4555   41.7539   46.0412   47.1699   47.8954   49.0900   50.3906   51.0934   52.3969   53.6674
   56.5024
  23  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1525  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8936
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6027   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9971    5.8435    6.6317    6.7401    8.6621   10.9482   11.9582   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5293   17.9032   18.2317   19.3218   19.4308   20.0148
   21.2540   21.2741   22.2685   22.8144   23.1020   23.1447   23.7572   24.2605   24.8472   26.9330
   32.6824   36.9562   41.3150   42.0453   43.0711   45.2117   46.1311   46.8285   47.7664   48.6070
   49.4154
  24  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1524  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8937
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6028   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9970    5.8435    6.6317    6.7401    8.6621   10.9481   11.9583   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5294   17.9032   18.2317   19.3219   19.4308   20.0147
   21.2540   21.2741   22.2687   22.8144   23.1020   23.1447   23.7571   24.2604   24.8472   26.9327
   32.6824   36.9561   41.3150   42.0452   43.0710   45.2118   46.1311   46.8284   47.7665   48.6070
   49.4154
  25  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1524  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8937
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6028   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9970    5.8435    6.6317    6.7401    8.6621   10.9481   11.9583   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5294   17.9032   18.2317   19.3219   19.4308   20.0147
   21.2540   21.2741   22.2687   22.8144   23.1020   23.1447   23.7571   24.2604   24.8472   26.9327
   32.6824   36.9561   41.3150   42.0452   43.0710   45.2118   46.1311   46.8285   47.7665   48.6070
   49.4154
  26  1  -20.1689  -14.9575  -13.6645  -12.7260  -12.5492  -12.3622  -12.0671  -11.7549  -11.6007  -11.4617
         -11.4300  -11.2447  -10.7976   -9.6692   -9.2806   -8.4972   -7.0645   -6.4787   -6.3073   -5.9903
   -5.1478   -4.7817   -4.0569   -3.5860   -3.0637   -2.5745   -2.0269   -1.0774   -0.9964   -0.8029
   -0.4841   -0.1619    0.2640    0.4385    0.8889    0.9657    1.0255    1.5350    1.5465    2.1212
    2.2175    2.3805    4.4140    9.5499   11.5940   11.6499   12.2186   13.2349   13.4514   13.5841
   14.0827   14.2727   15.1661   15.5538   16.5805   17.4259   17.8247   17.9394   18.4509   19.0240
   20.0422   20.7609   20.9598   23.9646   24.9368   25.3039   25.6578   25.8149   26.2477   26.5070
   30.5830   42.6257   48.7733   49.7107   50.0831   50.2550   51.8114   53.3104   54.6202   55.6956
   57.4696
  27  1  -20.1645  -14.9051  -13.4393  -12.8344  -12.5893  -12.3798  -11.8867  -11.8755  -11.7306  -11.6491
         -11.1524  -10.9272  -10.9072   -9.7411   -8.4188   -7.9678   -7.5398   -6.9385   -6.9239   -5.8937
   -5.2204   -4.3343   -4.0977   -3.7452   -3.6385   -3.4253   -2.7850   -2.6028   -0.1440    0.0642
    0.5585    0.7253    0.8257    1.0994    1.1938    1.4747    1.9347    2.7307    2.7327    3.3010
    3.5438    4.9970    5.8435    6.6317    6.7401    8.6621   10.9481   11.9583   12.7793   12.8186
   13.6977   14.6834   14.6975   15.9793   16.5294   17.9032   18.2317   19.3219   19.4308   20.0147
   21.2540   21.2741   22.2687   22.8144   23.1020   23.1447   23.7571   24.2604   24.8472   26.9327
   32.6824   36.9561   41.3150   42.0452   43.0710   45.2118   46.1311   46.8285   47.7665   48.6070
   49.4154
  28  1  -20.1689  -14.9575  -13.6645  -12.7260  -12.5492  -12.3622  -12.0671  -11.7549  -11.6007  -11.4617
         -11.4301  -11.2447  -10.7976   -9.6692   -9.2806   -8.4972   -7.0645   -6.4786   -6.3073   -5.9903
   -5.1478   -4.7817   -4.0569   -3.5860   -3.0637   -2.5744   -2.0270   -1.0774   -0.9964   -0.8029
   -0.4841   -0.1619    0.2640    0.4385    0.8889    0.9658    1.0255    1.5350    1.5465    2.1211
    2.2174    2.3805    4.4140    9.5498   11.5939   11.6499   12.2187   13.2349   13.4514   13.5841
   14.0827   14.2727   15.1662   15.5538   16.5805   17.4258   17.8247   17.9394   18.4509   19.0241
   20.0423   20.7609   20.9601   23.9645   24.9368   25.3038   25.6578   25.8149   26.2476   26.5070
   30.5825   42.6256   48.7733   49.7107   50.0830   50.2549   51.8113   53.3104   54.6203   55.6957
   57.4697
  29  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1771  -10.9242  -10.7533   -9.8428   -8.2883   -7.8535   -7.8503   -7.1110   -6.8695   -5.8390
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6304   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5318    1.8128    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0437    8.9282   10.6769   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9403   17.9894   18.4404   18.8420   19.2713   20.4532
   20.6208   22.0771   22.1000   22.3603   22.9106   23.0658   23.8320   24.2511   25.0083   27.1325
   32.7806   36.9857   41.2761   42.3889   42.7850   45.1032   46.3496   46.7254   47.6533   49.0016
   49.1388
  30  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2547  -11.2181  -11.0268  -10.8056   -7.9490   -7.1727   -6.6400   -5.8448   -5.4634   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7492   -0.3764    0.1640    0.2690    2.1163    4.9814    5.6800
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5510   12.4823   13.6372   13.8698
   14.3506   15.4938   15.8483   17.1976   19.1200   19.5242   19.7864   20.1435   20.8584   22.6273
   22.9889   24.7803   25.0837   25.1859   25.6094   25.6347   26.3973   29.8316   31.4526   32.2576
   37.9693   41.5619   46.3625   46.8932   47.9185   50.1529   50.3917   51.0982   52.0305   52.6236
   56.8479
  31  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2548  -11.2181  -11.0268  -10.8055   -7.9489   -7.1727   -6.6400   -5.8448   -5.4635   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7493   -0.3764    0.1640    0.2690    2.1162    4.9814    5.6799
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5511   12.4823   13.6372   13.8699
   14.3505   15.4938   15.8482   17.1976   19.1200   19.5243   19.7865   20.1432   20.8584   22.6273
   22.9890   24.7801   25.0841   25.1859   25.6094   25.6347   26.3973   29.8317   31.4526   32.2576
   37.9691   41.5618   46.3625   46.8932   47.9185   50.1528   50.3917   51.0982   52.0304   52.6236
   56.8477
  32  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1770  -10.9243  -10.7533   -9.8428   -8.2883   -7.8535   -7.8504   -7.1110   -6.8694   -5.8391
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6303   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5319    1.8127    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0436    8.9282   10.6768   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9402   17.9894   18.4404   18.8420   19.2713   20.4535
   20.6209   22.0771   22.1000   22.3604   22.9106   23.0658   23.8320   24.2510   25.0083   27.1322
   32.7806   36.9856   41.2761   42.3889   42.7850   45.1032   46.3496   46.7254   47.6534   49.0016
   49.1388
  33  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2547  -11.2181  -11.0268  -10.8056   -7.9490   -7.1727   -6.6400   -5.8448   -5.4634   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7492   -0.3764    0.1640    0.2690    2.1163    4.9814    5.6800
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5510   12.4823   13.6372   13.8698
   14.3506   15.4938   15.8483   17.1976   19.1200   19.5242   19.7864   20.1435   20.8584   22.6273
   22.9889   24.7803   25.0837   25.1859   25.6094   25.6347   26.3973   29.8316   31.4526   32.2576
   37.9693   41.5619   46.3625   46.8932   47.9184   50.1529   50.3917   51.0982   52.0305   52.6236
   56.8479
  34  1  -20.3766  -14.8834  -13.8225  -13.5026  -12.4192  -12.3164  -11.5484  -11.3253  -11.1958  -11.1266
         -11.0581  -11.0580  -10.9383  -10.7981   -8.6711   -5.6369   -4.8783   -4.8783   -4.6294   -4.6293
   -4.3622   -4.3622   -3.7553   -3.7553   -3.7414   -3.7414   -3.3593   -3.3593   -2.9182   -2.9182
   -0.8127   -0.8126   -0.7505   -0.7505    0.1751    0.1751    0.2109    0.2109    2.5474    2.5476
    7.0132   15.4025   15.4026   16.1960   16.1961   18.1238   18.1238   18.3729   18.3729   19.0484
   19.0484   19.5249   19.5250   19.8439   19.8439   22.3579   22.3579   24.0370   24.3939   24.3939
   24.5898   25.0638   29.2001   29.2008   29.9669   29.9670   33.7158   33.7159   34.7890   34.7891
   37.3070   43.0229   43.1077   45.3671   45.3672   45.9654   46.2550   46.7846   47.5233   47.7687
   48.4565
  35  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2547  -11.2181  -11.0268  -10.8056   -7.9490   -7.1727   -6.6400   -5.8448   -5.4634   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7492   -0.3764    0.1640    0.2690    2.1163    4.9814    5.6800
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5510   12.4823   13.6372   13.8698
   14.3506   15.4938   15.8483   17.1976   19.1200   19.5242   19.7864   20.1435   20.8584   22.6273
   22.9889   24.7803   25.0837   25.1859   25.6094   25.6347   26.3973   29.8316   31.4526   32.2576
   37.9693   41.5619   46.3625   46.8932   47.9184   50.1529   50.3917   51.0982   52.0305   52.6236
   56.8479
  36  1  -20.1692  -14.9607  -13.6582  -12.7874  -12.4747  -12.2469  -12.2014  -11.7106  -11.6351  -11.5706
         -11.4302  -11.2449  -10.6610   -9.4577   -9.2923   -8.9958   -6.9169   -6.3241   -6.3112   -5.9536
   -5.2017   -4.8986   -3.7834   -3.6001   -3.5278   -1.9301   -1.9182   -1.4664   -1.0934   -0.7708
   -0.5109   -0.0915   -0.0435    0.5528    0.9161    0.9566    1.3999    1.4165    1.4915    1.8707
    1.8722    2.3745    4.7342    9.0365   11.6941   11.7667   11.8849   13.0959   13.1804   13.3458
   15.5062   15.6128   15.7297   15.7410   15.9434   16.4215   17.1440   18.2010   18.2994   18.5808
   20.1853   20.7924   20.9554   24.4261   24.8768   25.1630   25.7813   25.8583   26.1840   26.6974
   30.5133   42.6063   48.7012   50.0232   50.0590   50.8183   50.9057   53.4945   54.5299   56.5222
   56.6587
  37  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2548  -11.2181  -11.0268  -10.8055   -7.9489   -7.1727   -6.6400   -5.8448   -5.4635   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7493   -0.3764    0.1640    0.2690    2.1162    4.9814    5.6799
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5511   12.4823   13.6372   13.8699
   14.3505   15.4938   15.8482   17.1976   19.1200   19.5243   19.7865   20.1432   20.8584   22.6273
   22.9890   24.7801   25.0841   25.1859   25.6094   25.6347   26.3973   29.8317   31.4526   32.2576
   37.9691   41.5618   46.3625   46.8932   47.9185   50.1528   50.3917   51.0982   52.0304   52.6236
   56.8477
  38  1  -20.2979  -15.0368  -13.5466  -13.4156  -12.7322  -12.4127  -11.5903  -11.5364  -11.5273  -11.3837
         -11.2547  -11.2181  -11.0268  -10.8056   -7.9490   -7.1727   -6.6400   -5.8448   -5.4634   -4.9601
   -4.5864   -4.5644   -3.7663   -3.7006   -3.5746   -3.3031   -2.9632   -2.9196   -2.3844   -2.3310
   -1.9272   -1.6962   -1.1796   -0.7492   -0.3764    0.1640    0.2690    2.1163    4.9814    5.6800
    6.4919    8.6135    9.4916    9.5392   11.2780   11.3576   11.5510   12.4823   13.6372   13.8698
   14.3506   15.4938   15.8483   17.1976   19.1200   19.5242   19.7864   20.1435   20.8584   22.6273
   22.9889   24.7803   25.0837   25.1859   25.6094   25.6347   26.3973   29.8316   31.4526   32.2576
   37.9693   41.5619   46.3625   46.8932   47.9185   50.1529   50.3917   51.0982   52.0305   52.6236
   56.8479
  39  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1771  -10.9242  -10.7533   -9.8428   -8.2883   -7.8535   -7.8503   -7.1110   -6.8695   -5.8390
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6304   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5318    1.8128    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0437    8.9282   10.6769   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9403   17.9894   18.4404   18.8420   19.2713   20.4532
   20.6208   22.0771   22.1000   22.3603   22.9106   23.0658   23.8320   24.2511   25.0083   27.1325
   32.7806   36.9857   41.2761   42.3889   42.7850   45.1032   46.3496   46.7254   47.6533   49.0016
   49.1388
  40  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1770  -10.9243  -10.7533   -9.8428   -8.2883   -7.8535   -7.8504   -7.1110   -6.8694   -5.8391
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6303   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5319    1.8127    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0436    8.9282   10.6768   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9402   17.9894   18.4404   18.8420   19.2713   20.4535
   20.6209   22.0771   22.1000   22.3604   22.9106   23.0658   23.8320   24.2510   25.0083   27.1322
   32.7806   36.9856   41.2761   42.3889   42.7850   45.1032   46.3496   46.7254   47.6534   49.0016
   49.1388
  41  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1770  -10.9243  -10.7533   -9.8428   -8.2883   -7.8535   -7.8504   -7.1110   -6.8694   -5.8391
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6303   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5319    1.8127    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0436    8.9282   10.6768   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9402   17.9894   18.4404   18.8420   19.2713   20.4535
   20.6209   22.0771   22.1000   22.3604   22.9106   23.0658   23.8320   24.2510   25.0083   27.1322
   32.7806   36.9856   41.2761   42.3889   42.7849   45.1032   46.3496   46.7254   47.6534   49.0016
   49.1388
  42  1  -20.1692  -14.9607  -13.6582  -12.7874  -12.4747  -12.2469  -12.2014  -11.7106  -11.6351  -11.5706
         -11.4302  -11.2449  -10.6610   -9.4577   -9.2923   -8.9958   -6.9169   -6.3241   -6.3112   -5.9536
   -5.2017   -4.8986   -3.7834   -3.6001   -3.5278   -1.9301   -1.9182   -1.4664   -1.0934   -0.7708
   -0.5109   -0.0915   -0.0435    0.5528    0.9161    0.9566    1.3999    1.4165    1.4915    1.8707
    1.8722    2.3745    4.7342    9.0365   11.6941   11.7667   11.8849   13.0959   13.1804   13.3458
   15.5062   15.6128   15.7297   15.7410   15.9434   16.4215   17.1440   18.2010   18.2994   18.5808
   20.1853   20.7924   20.9554   24.4261   24.8768   25.1630   25.7813   25.8583   26.1840   26.6974
   30.5133   42.6063   48.7012   50.0232   50.0591   50.8183   50.9057   53.4945   54.5299   56.5222
   56.6587
  43  1  -20.1647  -14.9067  -13.4229  -12.8854  -12.5888  -12.1526  -12.1217  -11.8948  -11.7559  -11.6163
         -11.1770  -10.9243  -10.7533   -9.8428   -8.2883   -7.8535   -7.8504   -7.1110   -6.8694   -5.8391
   -4.8441   -4.5323   -4.2025   -3.7518   -3.6303   -3.2610   -2.8497   -2.7087   -0.0819   -0.0343
    0.7082    0.7456    0.8713    0.9765    1.0131    1.5319    1.8127    2.7978    2.8964    3.7929
    4.6134    4.7103    5.0895    5.7527    6.0436    8.9282   10.6768   11.9025   12.2993   13.1251
   13.7606   13.9858   15.5437   16.0151   17.9402   17.9894   18.4404   18.8420   19.2713   20.4535
   20.6209   22.0771   22.1000   22.3604   22.9106   23.0658   23.8320   24.2510   25.0083   27.1322
   32.7806   36.9856   41.2761   42.3889   42.7849   45.1032   46.3496   46.7254   47.6534   49.0016
   49.1388
  44  1  -20.1692  -14.9607  -13.6582  -12.7874  -12.4747  -12.2469  -12.2014  -11.7106  -11.6351  -11.5706
         -11.4303  -11.2449  -10.6610   -9.4577   -9.2923   -8.9958   -6.9169   -6.3241   -6.3111   -5.9536
   -5.2017   -4.8986   -3.7834   -3.6001   -3.5279   -1.9302   -1.9181   -1.4664   -1.0934   -0.7709
   -0.5109   -0.0914   -0.0435    0.5528    0.9161    0.9566    1.3999    1.4165    1.4915    1.8706
    1.8721    2.3745    4.7342    9.0364   11.6941   11.7667   11.8849   13.0960   13.1804   13.3458
   15.5061   15.6128   15.7298   15.7409   15.9434   16.4215   17.1440   18.2009   18.2994   18.5808
   20.1853   20.7927   20.9553   24.4260   24.8768   25.1630   25.7813   25.8583   26.1840   26.6974
   30.5128   42.6062   48.7012   50.0231   50.0590   50.8183   50.9056   53.4945   54.5301   56.5223
   56.6588
siesta: Fermi energy =     -11.186788 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.379241
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       203.345826
siesta: Enl     =        41.094146
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.683237
siesta: DUscf   =         2.762940
siesta: DUext   =         0.000000
siesta: Exc     =      -205.330118
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.988205
siesta: Etot    =      -249.988215
siesta: FreeEng =      -250.021609

siesta: Final energy (eV):
siesta:  Band Struct. =    -289.379241
siesta:       Kinetic =     203.345826
siesta:       Hartree =     104.403685
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.330118
siesta:  Ion-electron =    -494.337613
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.988215
siesta:         Fermi =     -11.186788

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000011
siesta:      2   -0.186212    0.322530   -0.563634
siesta:      3    0.186214   -0.322532    0.563629
siesta:      4   -0.186256   -0.322605   -0.563697
siesta:      5    0.186258    0.322608    0.563691
siesta:      6    0.372425    0.000000   -0.563634
siesta:      7   -0.372428   -0.000000    0.563629
siesta:      8    0.186212   -0.322530   -0.563634
siesta:      9   -0.186214    0.322532    0.563629
siesta:     10    0.186256    0.322605   -0.563697
siesta:     11   -0.186258   -0.322608    0.563691
siesta:     12   -0.372425   -0.000000   -0.563634
siesta:     13    0.372428    0.000000    0.563629
siesta:     14   -0.196554    0.340371    0.000004
siesta:     15    0.196554   -0.340371    0.000004
siesta:     16   -0.196561   -0.340454    0.000004
siesta:     17    0.196561    0.340454    0.000004
siesta:     18    0.393047   -0.000035    0.000004
siesta:     19   -0.393047    0.000035    0.000004
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.645588   -0.000004   -0.000000
siesta:    -0.000004   -0.645593   -0.000000
siesta:    -0.000000   -0.000000    0.206012

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00393962          0.00352525  Ry/Bohr**3
siesta:           0.36172275          0.32367677  eV/Ang**3
siesta:         579.55000348        518.59296006  kBar
(Free)E+ p_basis*V_orbitals  =        -202.193292
(Free)Eharris+ p_basis*V_orbitals  =        -202.193282

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:54:04
Job completed
