Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:11:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53959
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 7>
  <dData1D:(new from dSpData1D) n=49037, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 8>
  <dData2D:DM n=49037 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               705441

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -348.289449
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       332.421848
siesta: Enl     =        -0.149155
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.198505
siesta: DUscf   =        31.158510
siesta: DUext   =         0.000000
siesta: Exc     =      -246.307995
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.307486
siesta: Etot    =      -260.016938
siesta: FreeEng =      -260.019138

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -210.307486     -260.016938     -260.019138  1.643530-16.436935 19.422493
timer: Routine,Calls,Time,% = IterSCF        1      16.977  57.98
   scf:    2     -281.743119     -275.094983     -275.097344  0.751459-15.739110  3.030235
   scf:    3     -276.490031     -275.924585     -275.925271  0.130575-15.611744  0.875505
   scf:    4     -276.094838     -276.044479     -276.045034  0.097118-15.547047  0.077614
   scf:    5     -276.054320     -276.049583     -276.050099  0.044321-15.522497  0.018486
   scf:    6     -276.050200     -276.049919     -276.050430  0.011503-15.519059  0.004774
   scf:    7     -276.049996     -276.049962     -276.050476  0.004326-15.518225  0.000766
   scf:    8     -276.049963     -276.049962     -276.050476  0.000239-15.518297  0.000503

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002385447
max |H_out - H_in|      (eV) :     0.0005028326
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -276.0500

siesta: E_KS - E_eggbox =      -276.0500

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.551278    0.954817    0.090982
     3    0.551278   -0.954817   -0.090982
     4   -0.551279   -0.954843    0.090943
     5    0.551279    0.954843   -0.090943
     6    1.102535   -0.000012    0.090982
     7   -1.102535    0.000012   -0.090982
     8    0.551278   -0.954817    0.090982
     9   -0.551278    0.954817   -0.090982
    10    0.551279    0.954843    0.090943
    11   -0.551279   -0.954843   -0.090943
    12   -1.102535    0.000012    0.090982
    13    1.102535   -0.000012   -0.090982
    14   -0.300699    0.520793   -0.000000
    15    0.300699   -0.520793   -0.000000
    16   -0.300713   -0.520850   -0.000000
    17    0.300713    0.520850   -0.000000
    18    0.601370   -0.000017    0.000000
    19   -0.601370    0.000017    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.102535
   Res    0.543809    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.102535    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1432.92    -1432.94      233.45       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -213.2847
Target enthalpy (eV/cell)     -276.0505

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.9715  -21.0789  -20.9751  -20.8920  -20.1530  -20.0112  -19.6592  -19.5088  -18.4808  -17.2264
         -16.3713  -15.9730  -13.3445  -13.2686  -12.8745  -12.7400  -12.4137  -10.4587   -8.7607   -8.5261
   -8.2230   -7.7226   -6.9016   -6.7638   -4.9496   -4.2871   -3.9797   -3.4165   -2.9209   -2.4768
   -2.3708   -1.9231    0.2367    0.4816    0.9637    2.4789    2.7584    2.8378    4.4427    4.6881
    6.0582    7.8255    8.8905    9.6864   10.5473   12.9714   14.0598   14.5868   15.3523   16.6562
   16.7127   17.1463   17.1931   18.0425   19.2741   19.3211   19.6549   22.3368   22.8269   23.8067
   24.2049   27.3723   27.9691   29.4534   32.9627   33.9749   34.1560   35.4192   35.5648   37.1111
   37.4135   37.6685   38.7264   40.5681   41.3273   41.7133   42.5181   43.5544   45.1984   45.8554
   45.8695
   2  1  -27.0761  -21.7910  -21.7363  -20.7841  -20.1671  -19.2858  -19.0148  -18.6526  -17.2752  -17.2334
         -16.3391  -15.2061  -14.1256  -13.9927  -12.9382  -12.7092  -11.7806  -11.3580  -10.6448   -9.8584
   -9.5780   -9.3992   -9.1255   -6.5305   -5.6332   -3.7730   -3.6346   -3.1292   -2.5563   -2.0345
   -1.7294   -1.2652    1.9405    2.1918    3.0253    3.1116    3.8857    3.9591    6.4636    6.5146
   10.3771   10.5565   12.0635   12.6762   16.9601   17.4239   17.5933   18.9897   19.2689   19.6064
   19.8255   19.8688   20.1327   20.8310   22.0324   22.1815   23.2052   23.6210   24.3162   24.7597
   26.2900   26.3995   27.7014   28.1552   28.6287   29.7769   34.9858   35.8542   36.3126   38.7619
   40.8063   40.8987   42.4672   44.4681   44.5756   44.6655   46.7773   50.2971   52.3682   52.8136
   59.7597
   3  1  -27.0761  -21.7910  -21.7363  -20.7841  -20.1671  -19.2858  -19.0148  -18.6527  -17.2752  -17.2333
         -16.3390  -15.2061  -14.1256  -13.9927  -12.9382  -12.7092  -11.7806  -11.3580  -10.6448   -9.8584
   -9.5780   -9.3992   -9.1255   -6.5304   -5.6332   -3.7730   -3.6346   -3.1291   -2.5564   -2.0345
   -1.7294   -1.2652    1.9404    2.1920    3.0253    3.1116    3.8857    3.9591    6.4636    6.5146
   10.3773   10.5562   12.0636   12.6763   16.9605   17.4239   17.5933   18.9898   19.2689   19.6062
   19.8252   19.8689   20.1327   20.8310   22.0323   22.1815   23.2051   23.6210   24.3162   24.7596
   26.2900   26.3993   27.7019   28.1552   28.6287   29.7771   34.9858   35.8542   36.3126   38.7615
   40.8062   40.8986   42.4671   44.4680   44.5757   44.6655   46.7773   50.2969   52.3679   52.8136
   59.7596
   4  1  -26.9715  -21.0789  -20.9751  -20.8919  -20.1530  -20.0112  -19.6592  -19.5089  -18.4808  -17.2264
         -16.3714  -15.9730  -13.3444  -13.2686  -12.8745  -12.7400  -12.4137  -10.4586   -8.7607   -8.5262
   -8.2230   -7.7226   -6.9016   -6.7638   -4.9495   -4.2872   -3.9797   -3.4165   -2.9209   -2.4768
   -2.3708   -1.9231    0.2366    0.4816    0.9637    2.4789    2.7584    2.8378    4.4428    4.6881
    6.0585    7.8255    8.8902    9.6863   10.5473   12.9713   14.0598   14.5869   15.3523   16.6562
   16.7127   17.1464   17.1931   18.0424   19.2741   19.3210   19.6549   22.3368   22.8269   23.8069
   24.2049   27.3722   27.9686   29.4535   32.9628   33.9749   34.1561   35.4192   35.5648   37.1111
   37.4135   37.6684   38.7265   40.5681   41.3272   41.7134   42.5181   43.5545   45.1983   45.8555
   45.8695
   5  1  -27.0761  -21.7910  -21.7363  -20.7841  -20.1671  -19.2858  -19.0148  -18.6526  -17.2752  -17.2334
         -16.3391  -15.2061  -14.1256  -13.9927  -12.9382  -12.7092  -11.7806  -11.3580  -10.6448   -9.8584
   -9.5780   -9.3992   -9.1255   -6.5305   -5.6332   -3.7730   -3.6346   -3.1292   -2.5563   -2.0345
   -1.7294   -1.2652    1.9405    2.1918    3.0253    3.1116    3.8857    3.9591    6.4636    6.5146
   10.3771   10.5565   12.0635   12.6762   16.9601   17.4239   17.5933   18.9897   19.2689   19.6064
   19.8255   19.8688   20.1327   20.8310   22.0324   22.1815   23.2052   23.6210   24.3162   24.7597
   26.2900   26.3995   27.7014   28.1552   28.6287   29.7769   34.9858   35.8542   36.3126   38.7619
   40.8063   40.8987   42.4672   44.4681   44.5756   44.6655   46.7773   50.2971   52.3682   52.8136
   59.7597
   6  1  -26.8890  -21.7319  -21.1969  -20.1271  -20.0634  -18.6808  -18.4284  -18.4282  -17.7469  -16.1051
         -15.9878  -13.7098  -12.9389  -12.9389  -12.4702  -12.4702  -12.2602  -12.2602  -12.1666  -12.1666
  -11.8342  -11.8342  -11.6641   -6.0282   -4.0104   -0.6179   -0.6176   -0.3100   -0.3100   -0.1033
   -0.1033    0.2285    0.3414    0.3414    2.6946    2.6949    3.1216    3.1216   13.0847   13.0849
   15.6383   15.6383   15.7938   18.0304   18.0306   19.0417   20.2538   20.5465   20.8591   20.8593
   21.2481   21.2482   21.7573   21.7574   29.1003   29.1005   30.6126   30.6127   31.2038   31.2039
   31.6472   31.6473   35.4901   35.4901   37.5151   39.7878   39.7893   40.5578   40.6522   40.8985
   42.3764   42.4046   42.4047   43.0596   43.1586   47.7055   47.9603   47.9968   47.9977   57.1337
   57.1338
   7  1  -26.9927  -21.2020  -20.8796  -20.7236  -20.6890  -20.0549  -19.4816  -19.1520  -18.8432  -17.4966
         -15.7525  -15.1480  -14.7766  -14.4320  -12.3950  -12.2322  -11.3270   -9.5326   -9.3614   -8.7667
   -8.6169   -6.8792   -6.8503   -5.7936   -4.2818   -4.2815   -4.1744   -3.9556   -3.7142   -3.0658
   -3.0155   -2.3707   -2.2077   -2.0759   -1.5654   -1.3553    3.5398    4.1280    4.4386    6.3576
    8.5012    8.9427    9.6234   10.7582   10.9724   13.1164   13.4063   14.4706   14.7597   15.4589
   15.9374   18.5663   19.3684   20.4571   21.1613   21.2398   21.4857   21.6929   21.8835   21.9611
   22.9457   23.1307   23.4696   25.9302   26.8915   27.0541   27.6209   30.8330   30.9824   36.2990
   38.1776   42.3533   44.8754   44.9089   46.5990   46.7209   48.5299   50.6738   52.5116   52.8291
   61.5227
   8  1  -26.9715  -21.0789  -20.9751  -20.8919  -20.1530  -20.0112  -19.6592  -19.5089  -18.4808  -17.2264
         -16.3714  -15.9730  -13.3444  -13.2686  -12.8745  -12.7400  -12.4137  -10.4586   -8.7607   -8.5262
   -8.2230   -7.7226   -6.9016   -6.7638   -4.9495   -4.2872   -3.9797   -3.4165   -2.9209   -2.4768
   -2.3708   -1.9231    0.2366    0.4816    0.9637    2.4789    2.7584    2.8378    4.4428    4.6881
    6.0585    7.8255    8.8902    9.6863   10.5473   12.9713   14.0598   14.5869   15.3523   16.6562
   16.7127   17.1464   17.1931   18.0424   19.2741   19.3210   19.6549   22.3368   22.8269   23.8069
   24.2049   27.3722   27.9686   29.4535   32.9628   33.9749   34.1561   35.4192   35.5648   37.1111
   37.4135   37.6684   38.7265   40.5681   41.3272   41.7134   42.5181   43.5545   45.1983   45.8555
   45.8695
   9  1  -26.9715  -21.0789  -20.9751  -20.8919  -20.1530  -20.0112  -19.6592  -19.5089  -18.4808  -17.2264
         -16.3714  -15.9730  -13.3444  -13.2686  -12.8745  -12.7400  -12.4137  -10.4586   -8.7607   -8.5262
   -8.2230   -7.7226   -6.9016   -6.7638   -4.9495   -4.2872   -3.9797   -3.4165   -2.9209   -2.4768
   -2.3708   -1.9231    0.2366    0.4816    0.9637    2.4789    2.7584    2.8378    4.4428    4.6881
    6.0585    7.8255    8.8902    9.6863   10.5473   12.9713   14.0598   14.5869   15.3523   16.6562
   16.7127   17.1464   17.1931   18.0424   19.2741   19.3210   19.6549   22.3368   22.8269   23.8069
   24.2049   27.3722   27.9686   29.4535   32.9628   33.9749   34.1561   35.4192   35.5648   37.1111
   37.4135   37.6684   38.7265   40.5681   41.3272   41.7134   42.5182   43.5545   45.1982   45.8555
   45.8695
  10  1  -26.9927  -21.2020  -20.8796  -20.7236  -20.6890  -20.0549  -19.4816  -19.1520  -18.8432  -17.4966
         -15.7525  -15.1480  -14.7766  -14.4320  -12.3950  -12.2322  -11.3270   -9.5326   -9.3614   -8.7667
   -8.6169   -6.8792   -6.8503   -5.7936   -4.2818   -4.2815   -4.1744   -3.9556   -3.7142   -3.0658
   -3.0155   -2.3707   -2.2077   -2.0759   -1.5654   -1.3553    3.5398    4.1280    4.4386    6.3576
    8.5012    8.9427    9.6234   10.7582   10.9724   13.1164   13.4063   14.4706   14.7597   15.4589
   15.9374   18.5663   19.3684   20.4571   21.1613   21.2398   21.4857   21.6929   21.8835   21.9611
   22.9457   23.1307   23.4696   25.9302   26.8915   27.0541   27.6209   30.8330   30.9824   36.2990
   38.1776   42.3533   44.8754   44.9089   46.5990   46.7209   48.5299   50.6738   52.5116   52.8291
   61.5228
  11  1  -26.9715  -21.0789  -20.9751  -20.8919  -20.1530  -20.0112  -19.6592  -19.5089  -18.4808  -17.2264
         -16.3714  -15.9730  -13.3444  -13.2686  -12.8745  -12.7400  -12.4137  -10.4586   -8.7607   -8.5262
   -8.2230   -7.7226   -6.9016   -6.7638   -4.9495   -4.2872   -3.9797   -3.4165   -2.9209   -2.4768
   -2.3708   -1.9231    0.2366    0.4816    0.9637    2.4789    2.7584    2.8378    4.4428    4.6881
    6.0585    7.8255    8.8902    9.6863   10.5473   12.9713   14.0598   14.5869   15.3523   16.6562
   16.7127   17.1464   17.1931   18.0424   19.2741   19.3210   19.6549   22.3368   22.8269   23.8069
   24.2049   27.3722   27.9686   29.4535   32.9628   33.9749   34.1561   35.4192   35.5648   37.1111
   37.4135   37.6684   38.7265   40.5681   41.3272   41.7134   42.5182   43.5545   45.1982   45.8555
   45.8695
  12  1  -26.9927  -21.2019  -20.8796  -20.7236  -20.6890  -20.0549  -19.4816  -19.1520  -18.8433  -17.4966
         -15.7525  -15.1479  -14.7766  -14.4320  -12.3950  -12.2322  -11.3270   -9.5326   -9.3614   -8.7667
   -8.6169   -6.8792   -6.8503   -5.7936   -4.2818   -4.2814   -4.1744   -3.9556   -3.7142   -3.0658
   -3.0155   -2.3707   -2.2077   -2.0759   -1.5654   -1.3553    3.5399    4.1280    4.4382    6.3581
    8.5012    8.9426    9.6234   10.7582   10.9724   13.1163   13.4066   14.4707   14.7598   15.4590
   15.9374   18.5663   19.3687   20.4570   21.1613   21.2399   21.4857   21.6929   21.8835   21.9610
   22.9457   23.1307   23.4695   25.9300   26.8917   27.0541   27.6211   30.8330   30.9816   36.2989
   38.1775   42.3531   44.8753   44.9088   46.5990   46.7209   48.5299   50.6737   52.5117   52.8291
   61.5226
  13  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0645  -15.6662  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9900   -3.9888   -3.0984   -2.9925   -1.8785
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3228    4.4828
    6.3533    6.6697    8.3754    8.3851   10.4768   14.0952   14.3733   15.2753   16.4933   16.7235
   16.9884   17.2651   17.4647   18.1606   19.7592   21.4192   22.0246   22.3972   22.7702   23.0640
   26.3198   26.8387   29.4034   30.7558   31.0520   32.7564   33.4704   35.6701   35.8277   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4983   44.6422   45.5564   45.7073
   46.3205
  14  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6493  -17.9193  -17.4051
         -15.7157  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4481   -8.3116   -6.3784   -5.5875   -3.5628   -3.1591   -3.0663   -2.4745   -2.4441
   -0.2096   -0.1523    0.4534    1.2668    2.3108    2.6277    4.9517    5.6744    6.5721    8.8666
    8.9910    9.6799    9.8161   13.3796   14.4185   16.3468   16.5924   18.1334   19.3114   19.6058
   19.7367   20.0454   20.5027   20.8580   22.2340   22.4311   22.8606   23.2216   24.0701   25.9176
   27.2707   27.8861   28.0393   29.6517   30.8215   31.4182   34.6968   36.1760   36.7452   38.2554
   39.9597   41.3163   42.6254   43.4372   44.7247   45.3260   45.9343   47.3114   50.4684   53.2116
   54.2172
  15  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6494  -17.9193  -17.4050
         -15.7156  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4480   -8.3116   -6.3784   -5.5874   -3.5627   -3.1592   -3.0663   -2.4746   -2.4440
   -0.2096   -0.1524    0.4535    1.2667    2.3108    2.6277    4.9518    5.6742    6.5721    8.8665
    8.9911    9.6800    9.8159   13.3795   14.4185   16.3466   16.5927   18.1335   19.3115   19.6058
   19.7366   20.0454   20.5027   20.8580   22.2341   22.4310   22.8607   23.2215   24.0700   25.9177
   27.2707   27.8860   28.0394   29.6519   30.8217   31.4179   34.6967   36.1760   36.7453   38.2554
   39.9597   41.3162   42.6253   43.4372   44.7247   45.3259   45.9343   47.3113   50.4683   53.2114
   54.2169
  16  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0646  -15.6661  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9899   -3.9889   -3.0984   -2.9925   -1.8784
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3231    4.4828
    6.3532    6.6697    8.3754    8.3848   10.4768   14.0952   14.3734   15.2753   16.4934   16.7235
   16.9885   17.2651   17.4646   18.1607   19.7592   21.4191   22.0246   22.3972   22.7704   23.0640
   26.3196   26.8388   29.4034   30.7558   31.0520   32.7564   33.4703   35.6701   35.8276   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4982   44.6423   45.5561   45.7073
   46.3206
  17  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6493  -17.9193  -17.4051
         -15.7157  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4481   -8.3116   -6.3784   -5.5875   -3.5628   -3.1591   -3.0663   -2.4745   -2.4441
   -0.2096   -0.1523    0.4534    1.2668    2.3108    2.6277    4.9517    5.6744    6.5721    8.8666
    8.9910    9.6799    9.8161   13.3796   14.4185   16.3468   16.5924   18.1334   19.3114   19.6058
   19.7367   20.0454   20.5027   20.8580   22.2340   22.4311   22.8606   23.2216   24.0701   25.9176
   27.2707   27.8861   28.0393   29.6517   30.8215   31.4182   34.6968   36.1760   36.7452   38.2554
   39.9597   41.3163   42.6254   43.4372   44.7247   45.3260   45.9343   47.3114   50.4684   53.2116
   54.2172
  18  1  -26.8751  -21.9089  -20.9829  -20.2800  -19.9321  -18.5061  -18.4201  -18.4199  -17.6875  -17.1147
         -14.8220  -13.4480  -12.8680  -12.8680  -12.4398  -12.4398  -12.3215  -12.3215  -12.2073  -12.2073
  -11.6036  -11.6036  -11.0434   -7.1215   -4.0980   -2.5594   -2.5594   -1.9817   -1.9817    0.3874
    0.3879    0.6903    4.2401    4.2401    5.0968    5.0969    5.1417    5.1417   11.5243   11.5244
   16.4347   16.4347   16.7299   18.2767   18.2767   19.1434   19.3641   19.3643   19.6789   19.6791
   19.9040   20.9423   23.6210   23.6211   28.6407   28.6409   28.8991   28.8993   31.1509   31.1510
   32.0852   32.8576   32.8578   33.0776   33.0777   36.7405   36.7409   37.6594   40.6443   41.2519
   41.5305   42.3642   43.3634   43.4995   45.8057   45.8070   45.9886   45.9887   59.8573   59.8579
   64.0851
  19  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6493  -17.9193  -17.4051
         -15.7157  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4481   -8.3116   -6.3784   -5.5875   -3.5628   -3.1591   -3.0663   -2.4745   -2.4441
   -0.2096   -0.1523    0.4534    1.2668    2.3108    2.6277    4.9517    5.6744    6.5721    8.8666
    8.9910    9.6799    9.8161   13.3796   14.4185   16.3468   16.5924   18.1334   19.3114   19.6058
   19.7367   20.0454   20.5027   20.8580   22.2340   22.4311   22.8606   23.2216   24.0701   25.9176
   27.2707   27.8861   28.0393   29.6517   30.8215   31.4182   34.6968   36.1760   36.7452   38.2554
   39.9597   41.3163   42.6254   43.4372   44.7247   45.3260   45.9343   47.3114   50.4684   53.2116
   54.2172
  20  1  -26.9888  -21.1728  -21.0516  -20.7250  -20.4317  -20.0866  -19.5837  -19.1744  -18.8414  -17.7885
         -15.2038  -15.0104  -14.7674  -14.3807  -12.9982  -12.0445  -11.4134  -10.5737   -9.7896   -9.4445
   -6.8675   -6.7821   -6.6636   -6.0629   -5.8271   -4.7064   -3.7828   -3.6274   -3.3442   -2.6970
   -2.1899   -2.1156   -0.7462   -0.7108   -0.4126    0.9308    1.1638    3.0959    3.4260    5.1555
    5.7460    6.2678    9.6455   10.0942   10.5696   14.1706   14.4891   15.0598   17.5002   17.5246
   17.6746   19.1056   19.5285   19.5958   20.6492   20.8684   21.2073   22.0413   23.1440   24.5931
   25.0018   26.6278   27.0414   28.9967   30.1713   31.4429   31.9030   33.7812   34.2126   36.3405
   38.4917   42.0000   44.1453   44.1776   45.8417   48.1310   50.5062   51.0281   52.8161   55.3258
   58.9903
  21  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6494  -17.9193  -17.4050
         -15.7156  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4480   -8.3116   -6.3784   -5.5874   -3.5627   -3.1592   -3.0663   -2.4746   -2.4440
   -0.2096   -0.1524    0.4535    1.2667    2.3108    2.6277    4.9518    5.6742    6.5721    8.8665
    8.9911    9.6800    9.8159   13.3795   14.4185   16.3466   16.5927   18.1335   19.3115   19.6058
   19.7366   20.0454   20.5027   20.8580   22.2341   22.4310   22.8607   23.2215   24.0700   25.9177
   27.2707   27.8860   28.0394   29.6519   30.8217   31.4179   34.6967   36.1760   36.7453   38.2554
   39.9597   41.3162   42.6253   43.4372   44.7247   45.3259   45.9343   47.3113   50.4683   53.2114
   54.2169
  22  1  -27.0670  -21.8072  -21.7248  -20.7603  -20.3472  -19.1599  -18.7197  -18.6493  -17.9193  -17.4051
         -15.7157  -14.8487  -14.1281  -13.9314  -13.2646  -12.7394  -11.4315  -11.3726  -10.6812  -10.5682
  -10.2824   -9.4481   -8.3116   -6.3784   -5.5875   -3.5628   -3.1591   -3.0663   -2.4745   -2.4441
   -0.2096   -0.1523    0.4534    1.2668    2.3108    2.6277    4.9517    5.6744    6.5721    8.8666
    8.9910    9.6799    9.8161   13.3796   14.4185   16.3468   16.5924   18.1334   19.3114   19.6058
   19.7367   20.0454   20.5027   20.8580   22.2340   22.4311   22.8606   23.2216   24.0701   25.9176
   27.2707   27.8861   28.0393   29.6517   30.8215   31.4182   34.6968   36.1760   36.7452   38.2554
   39.9597   41.3163   42.6254   43.4372   44.7247   45.3260   45.9343   47.3114   50.4684   53.2116
   54.2172
  23  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0645  -15.6662  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9900   -3.9888   -3.0984   -2.9925   -1.8785
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3228    4.4828
    6.3533    6.6697    8.3754    8.3851   10.4768   14.0952   14.3733   15.2753   16.4933   16.7235
   16.9884   17.2651   17.4647   18.1606   19.7592   21.4192   22.0246   22.3972   22.7702   23.0640
   26.3198   26.8387   29.4034   30.7558   31.0520   32.7564   33.4704   35.6701   35.8277   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4983   44.6422   45.5564   45.7073
   46.3205
  24  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0646  -15.6661  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9899   -3.9889   -3.0984   -2.9925   -1.8784
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3231    4.4828
    6.3532    6.6697    8.3754    8.3848   10.4768   14.0952   14.3734   15.2753   16.4934   16.7235
   16.9885   17.2651   17.4646   18.1607   19.7592   21.4191   22.0246   22.3972   22.7704   23.0640
   26.3196   26.8388   29.4034   30.7558   31.0520   32.7564   33.4703   35.6701   35.8276   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4982   44.6423   45.5561   45.7073
   46.3206
  25  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0646  -15.6661  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9899   -3.9889   -3.0984   -2.9925   -1.8784
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3231    4.4828
    6.3532    6.6697    8.3754    8.3848   10.4768   14.0952   14.3734   15.2753   16.4934   16.7235
   16.9885   17.2651   17.4646   18.1607   19.7592   21.4191   22.0246   22.3972   22.7704   23.0640
   26.3196   26.8388   29.4034   30.7558   31.0520   32.7564   33.4703   35.6701   35.8276   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4982   44.6423   45.5561   45.7073
   46.3206
  26  1  -26.9888  -21.1728  -21.0516  -20.7250  -20.4317  -20.0866  -19.5837  -19.1744  -18.8414  -17.7885
         -15.2038  -15.0104  -14.7674  -14.3807  -12.9982  -12.0445  -11.4134  -10.5737   -9.7896   -9.4445
   -6.8675   -6.7821   -6.6636   -6.0629   -5.8271   -4.7064   -3.7828   -3.6274   -3.3442   -2.6970
   -2.1899   -2.1156   -0.7462   -0.7108   -0.4126    0.9308    1.1638    3.0959    3.4260    5.1555
    5.7460    6.2678    9.6455   10.0942   10.5696   14.1706   14.4891   15.0598   17.5002   17.5246
   17.6746   19.1056   19.5285   19.5958   20.6492   20.8684   21.2073   22.0413   23.1440   24.5931
   25.0018   26.6278   27.0414   28.9967   30.1713   31.4429   31.9031   33.7812   34.2126   36.3405
   38.4917   42.0000   44.1453   44.1776   45.8417   48.1310   50.5062   51.0281   52.8161   55.3258
   58.9904
  27  1  -26.9730  -21.1562  -20.9392  -20.8078  -20.3025  -20.0973  -19.5819  -19.2426  -18.6391  -17.6970
         -16.0646  -15.6661  -13.6581  -13.3603  -13.0994  -12.7620  -11.8294  -10.5202   -9.0484   -8.4742
   -7.8294   -7.6325   -6.7885   -6.1211   -5.2635   -4.9899   -3.9889   -3.0984   -2.9925   -1.8784
   -1.5205   -1.4433   -0.8104   -0.6517   -0.1471    1.7655    2.5189    3.2648    4.3231    4.4828
    6.3532    6.6697    8.3754    8.3848   10.4768   14.0952   14.3734   15.2753   16.4934   16.7235
   16.9885   17.2651   17.4646   18.1607   19.7592   21.4191   22.0246   22.3972   22.7704   23.0640
   26.3196   26.8388   29.4034   30.7558   31.0520   32.7564   33.4703   35.6701   35.8276   37.0903
   38.0568   38.9809   40.7798   41.9096   42.4069   43.4490   44.4982   44.6423   45.5561   45.7073
   46.3206
  28  1  -26.9888  -21.1728  -21.0516  -20.7250  -20.4317  -20.0866  -19.5837  -19.1744  -18.8415  -17.7885
         -15.2038  -15.0103  -14.7674  -14.3807  -12.9981  -12.0445  -11.4134  -10.5737   -9.7896   -9.4446
   -6.8675   -6.7821   -6.6636   -6.0629   -5.8271   -4.7063   -3.7828   -3.6274   -3.3443   -2.6970
   -2.1900   -2.1156   -0.7462   -0.7108   -0.4126    0.9308    1.1638    3.0957    3.4260    5.1559
    5.7459    6.2678    9.6452   10.0942   10.5697   14.1709   14.4892   15.0598   17.5000   17.5246
   17.6746   19.1057   19.5287   19.5957   20.6492   20.8684   21.2073   22.0412   23.1439   24.5932
   25.0016   26.6279   27.0413   28.9969   30.1713   31.4431   31.9024   33.7812   34.2126   36.3404
   38.4916   41.9999   44.1452   44.1774   45.8416   48.1311   50.5063   51.0282   52.8160   55.3259
   58.9902
  29  1  -26.9721  -21.2080  -20.9037  -20.6937  -20.5406  -19.9828  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2086   -8.5966
   -7.8627   -7.2745   -6.4535   -6.2261   -5.8621   -4.6999   -3.2264   -3.0954   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0743    0.1474    0.5323    3.1574    3.4871    3.8339
    6.5297    7.2712    7.4614   10.5826   12.2114   12.4785   15.0204   15.2276   16.4778   16.7810
   17.0984   17.4040   17.6463   19.5403   19.7676   20.5118   22.9737   23.3594   23.8391   24.3077
   26.2745   27.0088   27.3703   31.2082   31.5656   31.8452   34.9709   36.4179   37.1965   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6906   44.1365   45.4164   45.7643   46.0493   46.3590
   47.4277
  30  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6422  -18.5885  -18.0219  -17.9682
         -15.2253  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3116  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1804   -3.7221   -2.4744   -2.2599   -2.1911   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7618    5.9054    6.5348    7.2975
    8.3023    8.9044   10.5364   11.5234   13.8838   15.4479   16.7782   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1647   20.5732   21.8335   22.1968   22.7602   23.9725   25.5211   25.5645
   27.1321   27.5772   29.6215   31.6688   32.3453   33.6161   34.3458   35.9670   36.5810   37.1766
   39.6825   40.2859   43.4819   43.8634   45.5032   45.8625   47.0433   47.8503   47.8990   52.4415
   54.4991
  31  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6423  -18.5885  -18.0218  -17.9682
         -15.2252  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3117  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1803   -3.7221   -2.4744   -2.2598   -2.1913   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7615    5.9054    6.5350    7.2975
    8.3022    8.9044   10.5364   11.5234   13.8836   15.4479   16.7786   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1648   20.5732   21.8334   22.1971   22.7600   23.9725   25.5212   25.5644
   27.1321   27.5773   29.6219   31.6687   32.3454   33.6161   34.3458   35.9670   36.5805   37.1764
   39.6824   40.2860   43.4820   43.8634   45.5032   45.8624   47.0432   47.8501   47.8990   52.4413
   54.4987
  32  1  -26.9721  -21.2080  -20.9036  -20.6937  -20.5406  -19.9829  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2087   -8.5966
   -7.8627   -7.2745   -6.4536   -6.2261   -5.8621   -4.6999   -3.2264   -3.0955   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0742    0.1474    0.5325    3.1574    3.4872    3.8341
    6.5297    7.2707    7.4614   10.5829   12.2112   12.4785   15.0205   15.2276   16.4779   16.7809
   17.0984   17.4041   17.6463   19.5402   19.7676   20.5118   22.9736   23.3595   23.8391   24.3083
   26.2744   27.0088   27.3700   31.2081   31.5656   31.8451   34.9707   36.4179   37.1964   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6907   44.1365   45.4160   45.7644   46.0492   46.3590
   47.4276
  33  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6422  -18.5885  -18.0219  -17.9682
         -15.2253  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3116  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1804   -3.7221   -2.4744   -2.2599   -2.1911   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7618    5.9054    6.5348    7.2975
    8.3023    8.9044   10.5364   11.5234   13.8838   15.4479   16.7782   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1647   20.5732   21.8335   22.1968   22.7602   23.9725   25.5211   25.5645
   27.1321   27.5772   29.6215   31.6688   32.3453   33.6161   34.3457   35.9670   36.5810   37.1766
   39.6825   40.2859   43.4819   43.8634   45.5032   45.8625   47.0433   47.8503   47.8990   52.4415
   54.4991
  34  1  -26.8516  -22.0315  -20.7528  -20.3868  -19.8396  -18.4123  -18.4121  -18.1180  -17.8065  -17.6284
         -14.0798  -13.1408  -12.7610  -12.7610  -12.4662  -12.4662  -12.4133  -12.4133  -12.1560  -12.1560
  -11.4162  -11.4162   -9.3679   -8.2438   -6.4156   -3.4919   -3.4919   -2.6175   -2.6175    0.5607
    0.5612    0.9389    6.8786    6.8787    8.3347    8.3347    8.4584    8.4584   11.9450   11.9450
   12.0193   12.0193   12.9446   12.9446   17.6353   19.3147   19.5360   20.6058   20.6059   21.2542
   24.6509   24.6515   24.6655   24.6656   27.3272   27.3275   30.1228   30.1229   31.1349   31.1350
   33.0501   33.0502   33.4214   33.6166   37.4352   37.4358   38.0959   38.0969   41.0599   41.0702
   41.6210   41.6211   42.1516   42.7042   43.0622   44.0941   55.1777   55.1779   67.4134   77.4149
   77.4153
  35  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6422  -18.5885  -18.0219  -17.9682
         -15.2253  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3116  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1804   -3.7221   -2.4744   -2.2599   -2.1911   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7618    5.9054    6.5348    7.2975
    8.3023    8.9044   10.5364   11.5234   13.8838   15.4479   16.7782   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1647   20.5732   21.8335   22.1968   22.7602   23.9725   25.5211   25.5645
   27.1321   27.5772   29.6215   31.6688   32.3453   33.6161   34.3457   35.9670   36.5810   37.1766
   39.6825   40.2859   43.4819   43.8634   45.5032   45.8625   47.0433   47.8503   47.8990   52.4415
   54.4991
  36  1  -26.9831  -21.1439  -21.1412  -20.7261  -20.1747  -20.1197  -19.8088  -19.0642  -18.8387  -18.1364
         -14.8046  -14.7601  -14.3216  -14.0193  -13.5590  -13.4668  -11.1597  -10.4122  -10.1372   -9.5233
   -7.0639   -6.6663   -6.6577   -6.6205   -6.0742   -4.9853   -4.0177   -3.6922   -3.1668   -2.8813
   -1.1530   -0.3426    0.7462    1.0934    1.5516    1.5883    1.6420    2.6770    2.7175    3.2262
    3.4144    5.0793    5.8280    9.8865   10.6485   13.7082   14.9498   15.5713   18.9959   19.0582
   19.7123   19.8248   19.9365   20.8830   21.2914   22.5898   23.0541   24.2618   24.2976   25.5285
   26.0319   29.2427   30.3204   30.8015   34.5087   34.5395   36.6952   36.7417   38.0365   38.9180
   39.1304   42.8295   46.5135   47.6063   48.6480   48.9547   49.2375   53.0300   55.0197   57.3286
   60.4299
  37  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6423  -18.5885  -18.0218  -17.9682
         -15.2252  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3117  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1803   -3.7221   -2.4744   -2.2598   -2.1913   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7615    5.9054    6.5350    7.2975
    8.3022    8.9044   10.5364   11.5234   13.8836   15.4479   16.7786   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1648   20.5732   21.8334   22.1971   22.7600   23.9725   25.5212   25.5644
   27.1321   27.5773   29.6219   31.6687   32.3454   33.6161   34.3458   35.9670   36.5805   37.1764
   39.6824   40.2860   43.4820   43.8634   45.5032   45.8624   47.0432   47.8501   47.8990   52.4413
   54.4987
  38  1  -27.0531  -21.8128  -21.7195  -20.7127  -20.5191  -18.8860  -18.6422  -18.5885  -18.0219  -17.9682
         -15.2253  -14.1248  -14.1073  -13.8749  -13.5994  -12.6724  -12.6058  -11.3116  -10.5577  -10.5433
   -9.8258   -9.4920   -8.3643   -7.4797   -4.1804   -3.7221   -2.4744   -2.2599   -2.1911   -1.8436
   -1.6807   -1.2662    0.8893    2.6633    3.5087    4.6691    5.7618    5.9054    6.5348    7.2975
    8.3023    8.9044   10.5364   11.5234   13.8838   15.4479   16.7782   17.8475   18.3970   19.6125
   19.8269   19.8799   20.1647   20.5732   21.8335   22.1968   22.7602   23.9725   25.5211   25.5645
   27.1321   27.5772   29.6215   31.6688   32.3453   33.6161   34.3458   35.9670   36.5810   37.1766
   39.6825   40.2859   43.4819   43.8634   45.5032   45.8625   47.0433   47.8503   47.8990   52.4415
   54.4991
  39  1  -26.9721  -21.2080  -20.9037  -20.6937  -20.5406  -19.9828  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2086   -8.5966
   -7.8627   -7.2745   -6.4535   -6.2261   -5.8621   -4.6999   -3.2264   -3.0954   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0743    0.1474    0.5323    3.1574    3.4871    3.8339
    6.5297    7.2712    7.4614   10.5826   12.2114   12.4785   15.0204   15.2276   16.4778   16.7810
   17.0984   17.4040   17.6463   19.5403   19.7676   20.5118   22.9737   23.3594   23.8391   24.3077
   26.2745   27.0088   27.3703   31.2082   31.5656   31.8452   34.9709   36.4179   37.1965   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6906   44.1365   45.4164   45.7643   46.0493   46.3590
   47.4277
  40  1  -26.9721  -21.2080  -20.9036  -20.6937  -20.5406  -19.9829  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2087   -8.5966
   -7.8627   -7.2745   -6.4536   -6.2261   -5.8621   -4.6999   -3.2264   -3.0955   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0742    0.1474    0.5325    3.1574    3.4872    3.8341
    6.5297    7.2707    7.4614   10.5829   12.2112   12.4785   15.0205   15.2276   16.4779   16.7809
   17.0984   17.4041   17.6463   19.5402   19.7676   20.5118   22.9736   23.3595   23.8391   24.3083
   26.2744   27.0088   27.3700   31.2081   31.5656   31.8451   34.9707   36.4179   37.1964   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6907   44.1365   45.4160   45.7644   46.0492   46.3590
   47.4276
  41  1  -26.9721  -21.2080  -20.9036  -20.6937  -20.5406  -19.9829  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2087   -8.5966
   -7.8627   -7.2745   -6.4536   -6.2261   -5.8621   -4.6999   -3.2264   -3.0955   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0742    0.1474    0.5325    3.1574    3.4872    3.8341
    6.5297    7.2707    7.4614   10.5829   12.2112   12.4785   15.0205   15.2276   16.4779   16.7809
   17.0984   17.4041   17.6463   19.5402   19.7676   20.5118   22.9736   23.3595   23.8391   24.3083
   26.2744   27.0088   27.3700   31.2081   31.5656   31.8451   34.9707   36.4179   37.1964   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6907   44.1365   45.4160   45.7644   46.0493   46.3590
   47.4276
  42  1  -26.9831  -21.1439  -21.1412  -20.7261  -20.1747  -20.1197  -19.8088  -19.0642  -18.8387  -18.1364
         -14.8046  -14.7601  -14.3216  -14.0193  -13.5590  -13.4668  -11.1597  -10.4122  -10.1372   -9.5233
   -7.0639   -6.6663   -6.6577   -6.6205   -6.0742   -4.9853   -4.0177   -3.6922   -3.1668   -2.8813
   -1.1530   -0.3426    0.7462    1.0934    1.5516    1.5883    1.6420    2.6770    2.7175    3.2262
    3.4144    5.0793    5.8280    9.8865   10.6485   13.7082   14.9498   15.5713   18.9959   19.0582
   19.7123   19.8248   19.9365   20.8830   21.2914   22.5898   23.0541   24.2618   24.2976   25.5285
   26.0319   29.2427   30.3204   30.8015   34.5087   34.5395   36.6952   36.7417   38.0365   38.9180
   39.1304   42.8295   46.5135   47.6063   48.6480   48.9547   49.2375   53.0300   55.0197   57.3286
   60.4299
  43  1  -26.9721  -21.2080  -20.9036  -20.6937  -20.5406  -19.9829  -19.7059  -18.7738  -18.6430  -18.3797
         -15.7088  -15.3943  -13.9869  -13.6431  -13.0737  -12.6753  -11.5568  -10.2483   -9.2087   -8.5966
   -7.8627   -7.2745   -6.4536   -6.2261   -5.8621   -4.6999   -3.2264   -3.0955   -2.7426   -2.4824
   -2.2996   -1.0118   -0.6074   -0.3654   -0.0742    0.1474    0.5325    3.1574    3.4872    3.8341
    6.5297    7.2707    7.4614   10.5829   12.2112   12.4785   15.0205   15.2276   16.4779   16.7809
   17.0984   17.4041   17.6463   19.5402   19.7676   20.5118   22.9736   23.3595   23.8391   24.3083
   26.2744   27.0088   27.3700   31.2081   31.5656   31.8451   34.9707   36.4179   37.1964   38.6862
   39.9075   40.7015   42.2872   43.5956   43.6907   44.1365   45.4160   45.7644   46.0493   46.3590
   47.4276
  44  1  -26.9831  -21.1439  -21.1412  -20.7261  -20.1747  -20.1197  -19.8088  -19.0642  -18.8389  -18.1364
         -14.8045  -14.7601  -14.3216  -14.0193  -13.5590  -13.4668  -11.1597  -10.4122  -10.1372   -9.5234
   -7.0639   -6.6663   -6.6576   -6.6205   -6.0742   -4.9853   -4.0177   -3.6922   -3.1667   -2.8813
   -1.1530   -0.3428    0.7462    1.0935    1.5516    1.5883    1.6419    2.6770    2.7175    3.2261
    3.4149    5.0792    5.8280    9.8865   10.6482   13.7085   14.9499   15.5714   18.9957   19.0584
   19.7123   19.8247   19.9365   20.8830   21.2914   22.5900   23.0541   24.2617   24.2974   25.5279
   26.0320   29.2427   30.3203   30.8015   34.5086   34.5394   36.6951   36.7418   38.0364   38.9179
   39.1303   42.8296   46.5134   47.6061   48.6480   48.9546   49.2375   53.0302   55.0196   57.3287
   60.4298
siesta: Fermi energy =     -15.518297 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -440.727208
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       274.606443
siesta: Enl     =        18.185937
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.975444
siesta: DUscf   =         7.013490
siesta: DUext   =         0.000000
siesta: Exc     =      -234.889636
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.049963
siesta: Etot    =      -276.049962
siesta: FreeEng =      -276.050476

siesta: Final energy (eV):
siesta:  Band Struct. =    -440.727208
siesta:       Kinetic =     274.606443
siesta:       Hartree =      99.005083
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -234.889636
siesta:  Ion-electron =    -667.676239
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.049962
siesta:         Fermi =     -15.518297

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.551278    0.954817    0.090982
siesta:      3    0.551278   -0.954817   -0.090982
siesta:      4   -0.551279   -0.954843    0.090943
siesta:      5    0.551279    0.954843   -0.090943
siesta:      6    1.102535   -0.000012    0.090982
siesta:      7   -1.102535    0.000012   -0.090982
siesta:      8    0.551278   -0.954817    0.090982
siesta:      9   -0.551278    0.954817   -0.090982
siesta:     10    0.551279    0.954843    0.090943
siesta:     11   -0.551279   -0.954843   -0.090943
siesta:     12   -1.102535    0.000012    0.090982
siesta:     13    1.102535   -0.000012   -0.090982
siesta:     14   -0.300699    0.520793   -0.000000
siesta:     15    0.300699   -0.520793   -0.000000
siesta:     16   -0.300713   -0.520850   -0.000000
siesta:     17    0.300713    0.520850   -0.000000
siesta:     18    0.601370   -0.000017    0.000000
siesta:     19   -0.601370    0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.894349   -0.000008   -0.000000
siesta:    -0.000008   -0.894358   -0.000000
siesta:    -0.000000   -0.000000    0.145707

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00596479          0.00644796  Ry/Bohr**3
siesta:           0.54766677          0.59202975  eV/Ang**3
siesta:         877.46838308        948.54648982  kBar
(Free)E+ p_basis*V_orbitals  =        -228.222159
(Free)Eharris+ p_basis*V_orbitals  =        -228.222160

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:13:45
Job completed
