Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:58:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58612
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 7>
  <dData1D:(new from dSpData1D) n=24884, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 8>
  <dData2D:DM n=24884 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               678533

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.549580
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       178.582580
siesta: Enl     =        51.452996
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.619191
siesta: DUscf   =        14.706311
siesta: DUext   =         0.000000
siesta: Exc     =      -200.237194
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.961865
siesta: Etot    =      -238.511726
siesta: FreeEng =      -238.533513

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.961865     -238.511726     -238.533513  1.493542-10.679749 15.769739
timer: Routine,Calls,Time,% = IterSCF        1       7.651  53.86
   scf:    2      406.716551      -52.056182      -52.071041  1.355829-10.549233 63.992315
   scf:    3     -286.930227     -239.714834     -239.733182  0.962823-11.076350 14.903637
   scf:    4     -245.719482     -243.101043     -243.127296  0.132643-11.016526 11.315059
   scf:    5     -184.583183     -232.181489     -232.206073  0.678585-10.781810 20.071185
   scf:    6     -251.770987     -247.481103     -247.510245  0.366172-10.917682  2.866782
   scf:    7     -247.210720     -247.352412     -247.381737  0.015254-10.911198  3.435614
   scf:    8     -224.848573     -241.471398     -241.509701  0.344656-10.940713 12.353615
   scf:    9     -238.939091     -246.725996     -246.753213  0.393318-10.867339  5.391111
   scf:   10     -247.938689     -247.702025     -247.727783  0.133263-10.901650  1.675398
   scf:   11     -247.616095     -247.670915     -247.700745  0.022552-10.891729  1.809331
   scf:   12     -247.954797     -247.923881     -247.964561  0.045618-10.895927  0.165577
   scf:   13     -247.869943     -247.910280     -247.954185  0.018378-10.891473  0.500454
   scf:   14     -247.923520     -247.917431     -247.960946  0.003209-10.891943  0.378844
   scf:   15     -247.890951     -247.919780     -247.961054  0.016640-10.892160  0.339329
   scf:   16     -247.925163     -247.926380     -247.968913  0.008397-10.891809  0.011901
   scf:   17     -247.926108     -247.926261     -247.968885  0.000600-10.891533  0.028579
   scf:   18     -247.926380     -247.926335     -247.968922  0.000449-10.891321  0.003058
   scf:   19     -247.926357     -247.926348     -247.968921  0.000141-10.891261  0.006546
   scf:   20     -247.926343     -247.926347     -247.968922  0.000232-10.891385  0.004396
   scf:   21     -247.926355     -247.926351     -247.968923  0.000074-10.891341  0.000450

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000740993
max |H_out - H_in|      (eV) :     0.0004495656
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -247.9264

siesta: E_KS - E_eggbox =      -247.9264

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.202250    0.350308   -0.546649
     3    0.202249   -0.350308    0.546649
     4   -0.202295   -0.350384   -0.546722
     5    0.202294    0.350384    0.546722
     6    0.404500    0.000001   -0.546649
     7   -0.404500   -0.000001    0.546649
     8    0.202250   -0.350308   -0.546649
     9   -0.202249    0.350308    0.546649
    10    0.202295    0.350384   -0.546722
    11   -0.202294   -0.350384    0.546722
    12   -0.404500   -0.000001   -0.546649
    13    0.404500    0.000001    0.546649
    14   -0.206091    0.356890   -0.000000
    15    0.206091   -0.356890   -0.000000
    16   -0.206099   -0.356973   -0.000000
    17    0.206099    0.356973   -0.000000
    18    0.412122   -0.000035   -0.000000
    19   -0.412122    0.000035   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.546722
   Res    0.339482    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.546722    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -983.68     -983.68      283.69       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -173.9525
Target enthalpy (eV/cell)     -247.9689

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7894  -14.4520  -13.0393  -12.3381  -12.2193  -12.2175  -11.5954  -11.5476  -11.3753  -11.3647
         -10.8519  -10.7649  -10.5998   -9.4721   -8.1968   -7.5798   -7.2161   -6.9589   -6.4328   -6.1235
   -5.4329   -4.1770   -3.7919   -3.6561   -3.5818   -3.3399   -3.2683   -2.5438    0.2449    0.4082
    0.7502    0.9192    1.1745    1.5031    1.5091    1.7292    2.3273    2.4466    2.6042    2.9748
    3.0152    4.9656    5.8779    6.9447    7.8679    8.3923   11.6022   12.7690   12.8965   13.4653
   13.5734   14.2939   14.3546   14.7582   15.6944   16.4246   16.6675   18.4197   18.8028   20.3887
   21.1088   21.3715   22.1590   23.0566   23.1150   23.2658   23.7778   24.1312   24.4990   25.9879
   31.3107   34.8030   41.9396   42.4768   43.0161   45.7700   46.2142   47.0477   48.4262   48.7177
   49.4917
   2  1  -19.9196  -14.6067  -13.2123  -12.7026  -12.6119  -11.8634  -11.5573  -11.3283  -11.2516  -11.2217
         -10.9276  -10.9048  -10.7260  -10.5356   -8.1597   -7.1978   -5.8913   -5.3546   -5.2895   -5.1567
   -4.2056   -3.9056   -3.7649   -3.7510   -3.6902   -3.3218   -2.8585   -2.4697   -2.2298   -1.8894
   -1.6796   -1.5804   -1.0749   -0.6982   -0.6446   -0.3538    0.6399    2.5131    3.0817    5.8648
    7.3991    9.1685   10.0511   10.4003   10.8495   11.0640   11.4477   12.2232   12.8637   12.9184
   13.2216   15.6842   16.1210   17.0165   17.0205   17.6345   18.7292   20.2226   21.2249   21.5779
   23.4869   23.5881   24.9252   25.5106   25.8275   25.8836   26.6367   28.6021   31.1284   33.1772
   36.4217   39.2791   46.6046   47.4238   47.9704   50.0735   50.9364   51.6717   52.0143   53.2608
   53.6781
   3  1  -19.9196  -14.6067  -13.2123  -12.7026  -12.6119  -11.8634  -11.5573  -11.3283  -11.2516  -11.2217
         -10.9276  -10.9049  -10.7260  -10.5356   -8.1597   -7.1978   -5.8913   -5.3546   -5.2894   -5.1567
   -4.2057   -3.9056   -3.7649   -3.7510   -3.6902   -3.3217   -2.8586   -2.4697   -2.2298   -1.8894
   -1.6796   -1.5805   -1.0749   -0.6983   -0.6446   -0.3537    0.6399    2.5131    3.0817    5.8648
    7.3991    9.1684   10.0511   10.4003   10.8494   11.0640   11.4478   12.2233   12.8637   12.9184
   13.2216   15.6842   16.1210   17.0165   17.0205   17.6343   18.7292   20.2225   21.2250   21.5781
   23.4867   23.5881   24.9255   25.5105   25.8275   25.8836   26.6367   28.6022   31.1284   33.1772
   36.4215   39.2791   46.6046   47.4239   47.9704   50.0734   50.9364   51.6717   52.0143   53.2607
   53.6780
   4  1  -19.7894  -14.4520  -13.0393  -12.3381  -12.2193  -12.2175  -11.5954  -11.5476  -11.3753  -11.3647
         -10.8519  -10.7649  -10.5998   -9.4721   -8.1968   -7.5798   -7.2161   -6.9589   -6.4328   -6.1235
   -5.4329   -4.1770   -3.7919   -3.6561   -3.5817   -3.3399   -3.2683   -2.5438    0.2449    0.4082
    0.7502    0.9193    1.1745    1.5031    1.5091    1.7292    2.3273    2.4466    2.6042    2.9748
    3.0152    4.9655    5.8779    6.9447    7.8679    8.3923   11.6021   12.7690   12.8965   13.4653
   13.5734   14.2939   14.3546   14.7582   15.6944   16.4246   16.6675   18.4198   18.8028   20.3887
   21.1087   21.3716   22.1592   23.0566   23.1150   23.2658   23.7778   24.1311   24.4989   25.9878
   31.3107   34.8030   41.9396   42.4767   43.0160   45.7700   46.2142   47.0477   48.4263   48.7177
   49.4918
   5  1  -19.9196  -14.6067  -13.2123  -12.7026  -12.6119  -11.8634  -11.5573  -11.3283  -11.2516  -11.2217
         -10.9276  -10.9048  -10.7260  -10.5356   -8.1597   -7.1978   -5.8913   -5.3546   -5.2895   -5.1567
   -4.2056   -3.9056   -3.7649   -3.7510   -3.6902   -3.3218   -2.8585   -2.4697   -2.2298   -1.8894
   -1.6796   -1.5804   -1.0749   -0.6982   -0.6446   -0.3538    0.6399    2.5131    3.0817    5.8648
    7.3991    9.1685   10.0511   10.4003   10.8495   11.0640   11.4477   12.2232   12.8637   12.9184
   13.2216   15.6842   16.1210   17.0165   17.0205   17.6345   18.7292   20.2226   21.2249   21.5779
   23.4869   23.5881   24.9252   25.5106   25.8275   25.8836   26.6367   28.6021   31.1284   33.1772
   36.4217   39.2791   46.6046   47.4238   47.9704   50.0735   50.9364   51.6717   52.0143   53.2608
   53.6781
   6  1  -19.9997  -14.5196  -13.3589  -12.8739  -12.2986  -11.7641  -11.7099  -11.0913  -11.0430  -10.8653
         -10.7761  -10.7205  -10.7204  -10.5395   -8.9582   -5.9865   -4.5964   -4.5964   -4.0318   -4.0318
   -3.8880   -3.8880   -3.8542   -3.8542   -3.6891   -3.6891   -2.6212   -2.6212   -1.9385   -1.9385
   -1.7680   -1.7680   -1.4440   -1.4440    0.6176    0.6176    1.3784    1.3785    1.4024    1.4024
    6.1242   12.6694   12.6695   16.1369   16.1369   17.8164   17.8164   18.1433   18.1433   19.8792
   19.8792   20.0778   20.0778   21.4032   21.4033   21.7753   21.7754   22.0948   22.0949   24.4692
   24.7474   25.6153   27.9085   27.9091   30.0935   30.0935   33.1446   33.1447   34.9535   34.9535
   38.5450   39.1386   43.2707   43.2708   45.0064   46.5175   46.8128   47.1273   48.7343   49.0599
   58.0157
   7  1  -19.7926  -14.5002  -13.2508  -12.3303  -12.1903  -12.1497  -11.6971  -11.5577  -11.3321  -11.0838
         -11.0705  -10.9408  -10.5788   -9.4271   -8.9331   -8.2066   -7.2109   -6.6027   -5.8095   -5.5975
   -5.2397   -4.4073   -4.3822   -3.1867   -2.9672   -2.9006   -2.1617   -0.8114   -0.7864   -0.7144
   -0.3438    0.0663    0.0664    0.6135    1.0479    1.2866    1.3992    1.7896    1.8447    2.0797
    2.1959    3.3385    3.8186   10.2903   11.4589   12.1992   12.4700   12.4985   12.8942   13.8594
   13.8733   14.5515   14.7139   14.8402   15.3075   15.8565   17.9734   18.8924   18.9514   19.0439
   19.5268   19.5739   20.5234   23.1875   25.2546   25.4207   25.4903   25.8681   25.9641   26.4173
   29.2924   39.7424   48.9437   49.4702   51.1843   51.3428   52.0086   52.4502   54.8619   55.2614
   58.6006
   8  1  -19.7894  -14.4520  -13.0393  -12.3381  -12.2193  -12.2175  -11.5954  -11.5476  -11.3753  -11.3647
         -10.8519  -10.7649  -10.5998   -9.4721   -8.1968   -7.5798   -7.2161   -6.9589   -6.4328   -6.1235
   -5.4329   -4.1770   -3.7919   -3.6561   -3.5817   -3.3399   -3.2683   -2.5438    0.2449    0.4082
    0.7502    0.9193    1.1745    1.5031    1.5091    1.7292    2.3273    2.4466    2.6042    2.9748
    3.0152    4.9655    5.8779    6.9447    7.8679    8.3923   11.6021   12.7690   12.8965   13.4653
   13.5734   14.2939   14.3546   14.7582   15.6944   16.4246   16.6675   18.4198   18.8028   20.3887
   21.1087   21.3716   22.1592   23.0566   23.1150   23.2658   23.7778   24.1311   24.4989   25.9878
   31.3107   34.8030   41.9396   42.4767   43.0160   45.7700   46.2142   47.0477   48.4263   48.7177
   49.4918
   9  1  -19.7894  -14.4520  -13.0393  -12.3381  -12.2193  -12.2175  -11.5954  -11.5476  -11.3753  -11.3647
         -10.8519  -10.7649  -10.5998   -9.4721   -8.1968   -7.5798   -7.2161   -6.9589   -6.4328   -6.1235
   -5.4329   -4.1770   -3.7919   -3.6561   -3.5817   -3.3399   -3.2683   -2.5438    0.2449    0.4082
    0.7502    0.9193    1.1745    1.5031    1.5091    1.7292    2.3273    2.4466    2.6042    2.9748
    3.0152    4.9655    5.8779    6.9447    7.8679    8.3923   11.6021   12.7690   12.8965   13.4653
   13.5734   14.2939   14.3546   14.7582   15.6944   16.4246   16.6675   18.4198   18.8028   20.3887
   21.1087   21.3716   22.1592   23.0566   23.1150   23.2658   23.7778   24.1311   24.4989   25.9878
   31.3107   34.8030   41.9396   42.4767   43.0160   45.7700   46.2142   47.0477   48.4263   48.7177
   49.4918
  10  1  -19.7926  -14.5002  -13.2508  -12.3303  -12.1903  -12.1497  -11.6971  -11.5577  -11.3321  -11.0838
         -11.0705  -10.9408  -10.5788   -9.4271   -8.9331   -8.2066   -7.2109   -6.6027   -5.8095   -5.5975
   -5.2397   -4.4073   -4.3822   -3.1867   -2.9672   -2.9006   -2.1617   -0.8114   -0.7864   -0.7144
   -0.3438    0.0663    0.0664    0.6135    1.0479    1.2866    1.3992    1.7896    1.8447    2.0797
    2.1959    3.3385    3.8186   10.2903   11.4589   12.1992   12.4700   12.4985   12.8942   13.8594
   13.8733   14.5515   14.7139   14.8402   15.3075   15.8565   17.9734   18.8924   18.9514   19.0439
   19.5268   19.5739   20.5234   23.1875   25.2546   25.4207   25.4903   25.8681   25.9641   26.4173
   29.2924   39.7424   48.9437   49.4702   51.1843   51.3428   52.0086   52.4502   54.8619   55.2614
   58.6006
  11  1  -19.7894  -14.4520  -13.0393  -12.3381  -12.2193  -12.2175  -11.5954  -11.5476  -11.3753  -11.3647
         -10.8519  -10.7649  -10.5998   -9.4721   -8.1968   -7.5798   -7.2161   -6.9589   -6.4328   -6.1235
   -5.4329   -4.1770   -3.7919   -3.6561   -3.5817   -3.3399   -3.2683   -2.5438    0.2449    0.4082
    0.7502    0.9193    1.1745    1.5031    1.5091    1.7292    2.3273    2.4466    2.6042    2.9748
    3.0152    4.9655    5.8779    6.9447    7.8679    8.3923   11.6021   12.7690   12.8965   13.4653
   13.5734   14.2939   14.3546   14.7582   15.6944   16.4246   16.6675   18.4198   18.8028   20.3887
   21.1087   21.3716   22.1592   23.0566   23.1150   23.2658   23.7778   24.1311   24.4989   25.9878
   31.3107   34.8030   41.9396   42.4767   43.0160   45.7700   46.2142   47.0477   48.4263   48.7177
   49.4918
  12  1  -19.7926  -14.5002  -13.2508  -12.3303  -12.1903  -12.1497  -11.6971  -11.5576  -11.3321  -11.0838
         -11.0706  -10.9408  -10.5788   -9.4271   -8.9331   -8.2066   -7.2109   -6.6026   -5.8096   -5.5975
   -5.2397   -4.4073   -4.3822   -3.1867   -2.9672   -2.9006   -2.1618   -0.8115   -0.7864   -0.7144
   -0.3438    0.0663    0.0664    0.6135    1.0479    1.2866    1.3992    1.7896    1.8447    2.0797
    2.1959    3.3385    3.8186   10.2902   11.4591   12.1991   12.4700   12.4985   12.8942   13.8594
   13.8734   14.5516   14.7139   14.8402   15.3075   15.8565   17.9734   18.8923   18.9514   19.0439
   19.5268   19.5739   20.5237   23.1873   25.2546   25.4207   25.4902   25.8681   25.9640   26.4173
   29.2920   39.7424   48.9437   49.4702   51.1842   51.3427   52.0086   52.4501   54.8621   55.2616
   58.6008
  13  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6076   -9.5244   -8.1868   -7.5039   -7.2924   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2256    0.4143
    0.7829    1.0108    1.0962    1.4666    1.4827    1.6257    2.0077    2.7765    2.7866    3.2391
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2347   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8418   19.7313
   21.0882   21.2161   22.2961   22.6965   22.9960   23.2003   23.6854   24.2957   24.8125   26.0629
   31.3970   34.8467   42.0169   42.4133   42.9891   45.6485   46.3721   47.0100   48.3168   48.8940
   49.4197
  14  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3095  -11.2572  -11.2134
         -10.9263  -10.9048  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0640
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7097   -0.5672   -0.3464    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2490    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7116   13.3797
   13.4985   14.9583   15.9500   16.7134   17.2948   18.5825   18.8813   20.0536   20.3057   22.2296
   22.6539   24.3674   24.8570   25.3770   25.8362   25.8897   26.6070   28.7845   31.2525   33.0150
   36.4923   39.2998   46.6325   47.2712   48.1211   50.2152   50.9763   51.4074   52.2250   52.4903
   54.3261
  15  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3094  -11.2572  -11.2134
         -10.9263  -10.9049  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0639
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7098   -0.5672   -0.3463    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2489    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7117   13.3797
   13.4985   14.9584   15.9499   16.7134   17.2948   18.5826   18.8811   20.0535   20.3058   22.2297
   22.6538   24.3673   24.8574   25.3769   25.8362   25.8897   26.6070   28.7846   31.2525   33.0150
   36.4921   39.2998   46.6325   47.2713   48.1211   50.2151   50.9763   51.4074   52.2250   52.4902
   54.3259
  16  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6077   -9.5244   -8.1868   -7.5039   -7.2923   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2255    0.4143
    0.7829    1.0108    1.0963    1.4666    1.4827    1.6257    2.0076    2.7766    2.7866    3.2390
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2346   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8419   19.7313
   21.0883   21.2161   22.2962   22.6965   22.9960   23.2002   23.6854   24.2956   24.8125   26.0627
   31.3970   34.8467   42.0168   42.4132   42.9890   45.6485   46.3721   47.0101   48.3169   48.8940
   49.4198
  17  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3095  -11.2572  -11.2134
         -10.9263  -10.9048  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0640
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7097   -0.5672   -0.3464    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2490    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7116   13.3797
   13.4985   14.9583   15.9500   16.7134   17.2948   18.5825   18.8813   20.0536   20.3057   22.2296
   22.6539   24.3674   24.8570   25.3770   25.8362   25.8896   26.6070   28.7845   31.2525   33.0150
   36.4923   39.2998   46.6325   47.2712   48.1211   50.2152   50.9763   51.4074   52.2250   52.4903
   54.3261
  18  1  -20.0037  -14.5057  -13.3244  -12.9327  -12.2427  -11.9318  -11.5146  -11.0895  -11.0052  -10.8896
         -10.7489  -10.7205  -10.7204  -10.5432   -8.9143   -6.0196   -4.5697   -4.5697   -4.1606   -4.1606
   -3.9545   -3.9545   -3.7152   -3.7152   -3.5425   -3.5425   -2.8833   -2.8833   -2.1636   -2.1636
   -1.5417   -1.5417   -0.8165   -0.8165    0.0361    0.0361    0.9969    0.9969    1.7551    1.7553
    6.3104   13.4017   13.4019   15.8909   15.8909   17.9771   17.9771   18.6230   18.6231   19.2173
   19.2173   19.6851   19.6851   20.4306   20.4306   21.8485   21.8486   23.1095   23.1096   24.4858
   24.8134   25.5184   27.8595   27.8600   30.0221   30.0221   33.4912   33.4913   34.7687   34.7687
   37.3413   41.5902   43.2471   43.2472   45.1260   46.4658   47.0276   47.0940   48.2919   49.2888
   53.9454
  19  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3095  -11.2572  -11.2134
         -10.9263  -10.9048  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0640
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7097   -0.5672   -0.3464    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2490    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7116   13.3797
   13.4985   14.9583   15.9500   16.7134   17.2948   18.5825   18.8813   20.0536   20.3057   22.2296
   22.6539   24.3674   24.8570   25.3770   25.8362   25.8896   26.6070   28.7845   31.2525   33.0150
   36.4923   39.2998   46.6325   47.2712   48.1211   50.2152   50.9763   51.4074   52.2250   52.4903
   54.3261
  20  1  -19.7927  -14.5029  -13.2481  -12.3809  -12.1246  -12.1154  -11.7943  -11.5071  -11.3472  -11.1335
         -11.0706  -10.9405  -10.5114   -9.2854   -9.0431   -8.4584   -7.0805   -6.4515   -5.8441   -5.5254
   -5.3265   -4.6998   -4.0154   -3.3970   -3.1702   -2.4829   -2.0694   -1.0298   -0.7774   -0.7249
   -0.3762   -0.0480    0.0857    0.6420    1.2432    1.2905    1.3866    1.8291    1.8336    2.0391
    2.2542    2.6599    4.2808    9.6434   11.5829   11.6378   12.2821   13.4405   13.8494   13.9384
   13.9749   14.0477   14.5016   14.9285   15.6409   16.7336   17.7642   17.9126   18.0393   18.7709
   19.6784   20.0565   20.4686   23.6804   25.0089   25.4170   25.7265   25.9402   25.9732   26.3860
   29.2600   39.7198   48.7334   49.8526   50.9856   51.3514   51.6957   52.7986   54.3780   56.1205
   58.2387
  21  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3094  -11.2572  -11.2134
         -10.9263  -10.9049  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0639
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7098   -0.5672   -0.3463    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2489    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7117   13.3797
   13.4985   14.9584   15.9499   16.7134   17.2948   18.5826   18.8811   20.0535   20.3058   22.2297
   22.6538   24.3673   24.8574   25.3769   25.8362   25.8897   26.6070   28.7846   31.2525   33.0150
   36.4921   39.2998   46.6325   47.2713   48.1211   50.2151   50.9763   51.4074   52.2250   52.4902
   54.3259
  22  1  -19.9199  -14.6105  -13.1651  -12.8565  -12.4582  -12.0261  -11.3920  -11.3095  -11.2572  -11.2134
         -10.9263  -10.9048  -10.7565  -10.5617   -8.0940   -7.1924   -6.0449   -5.3896   -5.0834   -5.0640
   -4.3581   -4.1708   -3.7591   -3.5651   -3.5435   -3.3113   -2.8964   -2.4939   -2.2510   -1.9839
   -1.6249   -1.5447   -1.0558   -0.7097   -0.5672   -0.3464    0.3852    2.2460    3.8037    6.2175
    6.6571    9.2490    9.4018    9.9295   11.0383   11.2755   11.9853   12.5236   12.7116   13.3797
   13.4985   14.9583   15.9500   16.7134   17.2948   18.5825   18.8813   20.0536   20.3057   22.2296
   22.6539   24.3674   24.8570   25.3770   25.8362   25.8897   26.6070   28.7845   31.2525   33.0150
   36.4923   39.2998   46.6325   47.2712   48.1211   50.2152   50.9763   51.4074   52.2250   52.4903
   54.3261
  23  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6076   -9.5244   -8.1868   -7.5039   -7.2924   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2256    0.4143
    0.7829    1.0108    1.0962    1.4666    1.4827    1.6257    2.0077    2.7765    2.7866    3.2391
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2347   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8418   19.7313
   21.0882   21.2161   22.2961   22.6965   22.9960   23.2003   23.6854   24.2957   24.8125   26.0629
   31.3970   34.8467   42.0169   42.4133   42.9891   45.6485   46.3721   47.0100   48.3168   48.8940
   49.4197
  24  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6077   -9.5244   -8.1868   -7.5039   -7.2923   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2255    0.4143
    0.7829    1.0108    1.0963    1.4666    1.4827    1.6257    2.0076    2.7766    2.7866    3.2390
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2346   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8419   19.7313
   21.0883   21.2161   22.2962   22.6965   22.9960   23.2002   23.6854   24.2956   24.8125   26.0627
   31.3970   34.8467   42.0168   42.4132   42.9890   45.6485   46.3721   47.0101   48.3169   48.8940
   49.4198
  25  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6077   -9.5244   -8.1868   -7.5039   -7.2923   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2255    0.4143
    0.7829    1.0108    1.0963    1.4666    1.4827    1.6257    2.0076    2.7766    2.7866    3.2390
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2346   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8419   19.7313
   21.0883   21.2161   22.2962   22.6965   22.9960   23.2002   23.6854   24.2956   24.8125   26.0627
   31.3970   34.8467   42.0168   42.4132   42.9890   45.6485   46.3721   47.0101   48.3169   48.8940
   49.4198
  26  1  -19.7927  -14.5029  -13.2481  -12.3809  -12.1246  -12.1154  -11.7943  -11.5071  -11.3472  -11.1335
         -11.0706  -10.9405  -10.5114   -9.2854   -9.0431   -8.4584   -7.0805   -6.4515   -5.8441   -5.5254
   -5.3265   -4.6998   -4.0154   -3.3970   -3.1702   -2.4829   -2.0694   -1.0298   -0.7774   -0.7249
   -0.3762   -0.0480    0.0857    0.6420    1.2432    1.2905    1.3866    1.8291    1.8336    2.0391
    2.2542    2.6599    4.2808    9.6434   11.5829   11.6378   12.2821   13.4405   13.8494   13.9384
   13.9749   14.0477   14.5016   14.9285   15.6409   16.7336   17.7642   17.9126   18.0393   18.7709
   19.6784   20.0565   20.4686   23.6804   25.0089   25.4170   25.7265   25.9402   25.9732   26.3860
   29.2600   39.7198   48.7334   49.8526   50.9856   51.3514   51.6957   52.7986   54.3780   56.1205
   58.2387
  27  1  -19.7895  -14.4534  -13.0323  -12.4101  -12.2179  -12.1050  -11.6272  -11.5950  -11.4000  -11.3572
         -10.8804  -10.6443  -10.6077   -9.5244   -8.1868   -7.5039   -7.2923   -6.9765   -6.7074   -5.9229
   -5.1792   -4.3146   -3.8912   -3.6613   -3.5789   -3.2837   -3.2397   -2.5786    0.2255    0.4143
    0.7829    1.0108    1.0963    1.4666    1.4827    1.6257    2.0076    2.7766    2.7866    3.2390
    3.4019    5.0449    5.5104    6.1412    6.9920    8.9830   11.2346   12.4560   12.8187   13.4888
   13.7367   14.1454   14.5060   15.5178   16.1761   16.5712   17.2137   18.6386   18.8419   19.7313
   21.0883   21.2161   22.2962   22.6965   22.9960   23.2002   23.6854   24.2956   24.8125   26.0627
   31.3970   34.8467   42.0168   42.4132   42.9890   45.6485   46.3721   47.0101   48.3169   48.8940
   49.4198
  28  1  -19.7927  -14.5029  -13.2481  -12.3809  -12.1246  -12.1154  -11.7943  -11.5071  -11.3472  -11.1335
         -11.0707  -10.9405  -10.5114   -9.2854   -9.0431   -8.4585   -7.0804   -6.4513   -5.8441   -5.5254
   -5.3265   -4.6998   -4.0154   -3.3970   -3.1702   -2.4829   -2.0695   -1.0297   -0.7774   -0.7249
   -0.3762   -0.0480    0.0857    0.6421    1.2432    1.2905    1.3866    1.8291    1.8336    2.0391
    2.2542    2.6599    4.2808    9.6433   11.5829   11.6379   12.2821   13.4404   13.8494   13.9384
   13.9750   14.0477   14.5016   14.9285   15.6409   16.7335   17.7642   17.9126   18.0393   18.7710
   19.6784   20.0566   20.4689   23.6802   25.0089   25.4169   25.7265   25.9401   25.9732   26.3859
   29.2596   39.7198   48.7334   49.8525   50.9856   51.3513   51.6956   52.7986   54.3781   56.1206
   58.2389
  29  1  -19.7895  -14.4547  -13.0251  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9307   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6653    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9700   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5622   18.2279   18.3634   19.6089
   20.5637   21.9402   21.9648   22.4662   22.8242   23.1475   23.7146   24.3037   25.0416   26.1590
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2474   49.0907
   49.2872
  30  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9049  -10.8130  -10.5880   -8.0275   -7.1881   -6.1596   -5.4140   -5.0092   -4.7811
   -4.4799   -4.4571   -3.7664   -3.4829   -3.3673   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5794   11.1663   11.5001   12.2258   12.4193   13.3035   13.5094
   13.9398   14.5262   15.2661   16.6810   18.1118   18.5684   19.2967   19.7454   19.8469   22.1289
   22.5957   24.7765   24.9352   25.0487   25.8552   25.8832   26.5800   28.9613   31.3926   32.8407
   36.5582   39.3201   46.6648   47.1541   48.2318   50.4695   50.8324   51.4063   51.9231   52.3662
   54.6481
  31  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9050  -10.8130  -10.5879   -8.0274   -7.1881   -6.1596   -5.4140   -5.0093   -4.7811
   -4.4800   -4.4570   -3.7664   -3.4829   -3.3674   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5793   11.1663   11.5000   12.2258   12.4193   13.3036   13.5094
   13.9398   14.5262   15.2660   16.6810   18.1118   18.5685   19.2967   19.7452   19.8469   22.1288
   22.5957   24.7768   24.9351   25.0485   25.8552   25.8832   26.5800   28.9614   31.3926   32.8407
   36.5580   39.3201   46.6648   47.1542   48.2319   50.4694   50.8324   51.4063   51.9230   52.3662
   54.6480
  32  1  -19.7895  -14.4547  -13.0252  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9306   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6654    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9699   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5621   18.2279   18.3634   19.6091
   20.5638   21.9402   21.9648   22.4663   22.8242   23.1475   23.7146   24.3036   25.0416   26.1588
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2475   49.0908
   49.2873
  33  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9049  -10.8130  -10.5880   -8.0275   -7.1881   -6.1596   -5.4140   -5.0092   -4.7811
   -4.4799   -4.4571   -3.7664   -3.4829   -3.3673   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5794   11.1663   11.5001   12.2258   12.4193   13.3035   13.5094
   13.9398   14.5262   15.2661   16.6810   18.1118   18.5684   19.2967   19.7454   19.8469   22.1289
   22.5957   24.7765   24.9352   25.0487   25.8552   25.8832   26.5800   28.9613   31.3926   32.8407
   36.5582   39.3201   46.6648   47.1541   48.2318   50.4695   50.8324   51.4063   51.9231   52.3662
   54.6481
  34  1  -20.0073  -14.4945  -13.2774  -13.0011  -12.1501  -12.0604  -11.3876  -11.0740  -11.0061  -10.9071
         -10.7282  -10.7205  -10.7204  -10.5474   -8.8665   -6.0524   -4.5339   -4.5339   -4.2518   -4.2517
   -3.9943   -3.9943   -3.6165   -3.6165   -3.3171   -3.3171   -3.1788   -3.1788   -2.3675   -2.3674
   -0.8102   -0.8102   -0.8010   -0.8010    0.0688    0.0688    0.1436    0.1436    1.9807    1.9809
    6.4830   14.4079   14.4081   15.7007   15.7007   17.7695   17.7695   18.5270   18.5271   19.0811
   19.0811   19.1133   19.1134   20.5626   20.5626   21.5350   21.5350   23.6687   23.6688   24.5014
   24.9080   25.3937   27.8067   27.8073   29.9611   29.9612   34.0478   34.0479   34.3643   34.3644
   36.8770   43.2232   43.2233   44.7333   45.0783   46.8079   47.4642   47.7328   47.7455   47.8503
   49.3999
  35  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9049  -10.8130  -10.5880   -8.0275   -7.1881   -6.1596   -5.4140   -5.0092   -4.7811
   -4.4799   -4.4571   -3.7664   -3.4829   -3.3673   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5794   11.1663   11.5001   12.2258   12.4193   13.3035   13.5094
   13.9398   14.5262   15.2661   16.6810   18.1118   18.5684   19.2967   19.7454   19.8469   22.1289
   22.5957   24.7765   24.9352   25.0487   25.8552   25.8832   26.5800   28.9613   31.3926   32.8407
   36.5582   39.3201   46.6648   47.1541   48.2318   50.4695   50.8324   51.4063   51.9231   52.3662
   54.6481
  36  1  -19.7928  -14.5056  -13.2454  -12.4142  -12.0745  -12.0610  -11.8894  -11.4778  -11.3607  -11.1829
         -11.0707  -10.9402  -10.4419   -9.1489   -8.9930   -8.8383   -6.9510   -6.3244   -5.8687   -5.4536
   -5.4186   -4.8377   -3.6697   -3.5118   -3.4967   -1.9965   -1.9480   -1.4820   -0.8372   -0.6640
   -0.4286   -0.1174    0.1017    0.6646    1.2947    1.3748    1.7755    1.8249    1.8769    1.9181
    1.9479    2.3107    4.5161    9.1924   11.4410   11.7826   12.1296   12.9298   13.8290   13.8431
   14.6423   15.1095   15.3510   15.6248   15.7093   15.9998   16.4971   17.9343   18.0663   18.1516
   19.6745   20.2274   20.4128   24.1471   24.9196   25.2977   25.9024   25.9141   26.0760   26.3416
   29.2268   39.6977   48.6057   50.3972   50.5421   51.3962   51.4772   53.0162   54.1679   57.1913
   57.3913
  37  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9050  -10.8130  -10.5879   -8.0274   -7.1881   -6.1596   -5.4140   -5.0093   -4.7811
   -4.4800   -4.4570   -3.7664   -3.4829   -3.3674   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5793   11.1663   11.5000   12.2258   12.4193   13.3036   13.5094
   13.9398   14.5262   15.2660   16.6810   18.1118   18.5685   19.2967   19.7452   19.8469   22.1288
   22.5957   24.7768   24.9351   25.0485   25.8552   25.8832   26.5800   28.9614   31.3926   32.8407
   36.5580   39.3201   46.6648   47.1542   48.2319   50.4694   50.8324   51.4063   51.9230   52.3662
   54.6480
  38  1  -19.9201  -14.6143  -13.0449  -13.0248  -12.2573  -12.2490  -11.2996  -11.2702  -11.2681  -11.1684
         -10.9249  -10.9049  -10.8130  -10.5880   -8.0275   -7.1881   -6.1596   -5.4140   -5.0092   -4.7811
   -4.4799   -4.4571   -3.7664   -3.4829   -3.3673   -3.2937   -2.9717   -2.5152   -2.2857   -2.0600
   -1.5756   -1.5068   -1.0240   -0.7335   -0.4521   -0.2599    0.0109    2.1387    4.8609    5.4727
    6.6628    8.7719    9.3945    9.5794   11.1663   11.5001   12.2258   12.4193   13.3035   13.5094
   13.9398   14.5262   15.2661   16.6810   18.1118   18.5684   19.2967   19.7454   19.8469   22.1289
   22.5957   24.7765   24.9352   25.0487   25.8552   25.8832   26.5800   28.9613   31.3926   32.8407
   36.5582   39.3201   46.6648   47.1541   48.2318   50.4695   50.8324   51.4063   51.9231   52.3662
   54.6481
  39  1  -19.7895  -14.4547  -13.0251  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9307   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6653    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9700   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5622   18.2279   18.3634   19.6089
   20.5637   21.9402   21.9648   22.4662   22.8242   23.1475   23.7146   24.3037   25.0416   26.1590
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2474   49.0907
   49.2872
  40  1  -19.7895  -14.4547  -13.0252  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9306   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6654    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9699   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5621   18.2279   18.3634   19.6091
   20.5638   21.9402   21.9648   22.4663   22.8242   23.1475   23.7146   24.3036   25.0416   26.1588
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2475   49.0908
   49.2873
  41  1  -19.7895  -14.4547  -13.0252  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9306   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6654    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9699   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5621   18.2279   18.3634   19.6091
   20.5638   21.9402   21.9648   22.4663   22.8242   23.1475   23.7146   24.3036   25.0416   26.1588
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2475   49.0908
   49.2873
  42  1  -19.7928  -14.5056  -13.2454  -12.4142  -12.0745  -12.0610  -11.8894  -11.4778  -11.3607  -11.1829
         -11.0707  -10.9402  -10.4419   -9.1489   -8.9930   -8.8383   -6.9510   -6.3244   -5.8687   -5.4536
   -5.4186   -4.8377   -3.6697   -3.5118   -3.4967   -1.9965   -1.9480   -1.4820   -0.8372   -0.6640
   -0.4286   -0.1174    0.1017    0.6646    1.2947    1.3748    1.7755    1.8249    1.8769    1.9181
    1.9479    2.3107    4.5161    9.1924   11.4410   11.7826   12.1296   12.9298   13.8290   13.8431
   14.6423   15.1095   15.3510   15.6248   15.7093   15.9998   16.4971   17.9343   18.0663   18.1516
   19.6745   20.2274   20.4128   24.1471   24.9196   25.2977   25.9024   25.9141   26.0760   26.3416
   29.2268   39.6977   48.6057   50.3972   50.5421   51.3962   51.4772   53.0162   54.1679   57.1913
   57.3913
  43  1  -19.7895  -14.4547  -13.0252  -12.4510  -12.2183  -11.9933  -11.7380  -11.5945  -11.4097  -11.3497
         -10.8974  -10.6157  -10.5411   -9.5842   -8.1582   -7.4290   -7.3849   -6.9411   -6.9306   -5.8049
   -4.7695   -4.6297   -3.9714   -3.6698   -3.5763   -3.2944   -3.1544   -2.6189    0.2082    0.4152
    0.8045    1.1358    1.1644    1.2387    1.3878    1.6654    1.8570    2.8553    2.9386    3.6886
    4.4952    4.5126    4.7779    5.9864    6.0022    9.2645   10.9699   12.2024   12.7315   13.3472
   13.8137   14.0223   15.0321   15.6849   17.0164   17.4872   17.5621   18.2279   18.3634   19.6091
   20.5638   21.9402   21.9648   22.4663   22.8242   23.1475   23.7146   24.3036   25.0416   26.1588
   31.4818   34.8903   42.1466   42.2972   42.9620   45.5630   46.5077   46.9589   48.2475   49.0908
   49.2873
  44  1  -19.7928  -14.5056  -13.2454  -12.4142  -12.0745  -12.0610  -11.8894  -11.4778  -11.3607  -11.1829
         -11.0708  -10.9402  -10.4419   -9.1489   -8.9930   -8.8383   -6.9510   -6.3243   -5.8687   -5.4536
   -5.4186   -4.8377   -3.6697   -3.5118   -3.4967   -1.9966   -1.9480   -1.4820   -0.8372   -0.6640
   -0.4286   -0.1174    0.1017    0.6647    1.2947    1.3748    1.7755    1.8249    1.8769    1.9181
    1.9479    2.3106    4.5161    9.1923   11.4410   11.7827   12.1296   12.9298   13.8291   13.8431
   14.6423   15.1095   15.3509   15.6248   15.7092   15.9998   16.4971   17.9343   18.0663   18.1516
   19.6745   20.2274   20.4130   24.1469   24.9196   25.2976   25.9023   25.9140   26.0760   26.3415
   29.2265   39.6977   48.6057   50.3971   50.5421   51.3961   51.4771   53.0162   54.1680   57.1915
   57.3915
siesta: Fermi energy =     -10.891341 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.938694
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       200.171376
siesta: Enl     =        43.143253
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.159033
siesta: DUscf   =         2.964990
siesta: DUext   =         0.000000
siesta: Exc     =      -203.729393
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.926355
siesta: Etot    =      -247.926351
siesta: FreeEng =      -247.968923

siesta: Final energy (eV):
siesta:  Band Struct. =    -281.938694
siesta:       Kinetic =     200.171376
siesta:       Hartree =     107.587336
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.729393
siesta:  Ion-electron =    -492.272061
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.926351
siesta:         Fermi =     -10.891341

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.202250    0.350308   -0.546649
siesta:      3    0.202249   -0.350308    0.546649
siesta:      4   -0.202295   -0.350384   -0.546722
siesta:      5    0.202294    0.350384    0.546722
siesta:      6    0.404500    0.000001   -0.546649
siesta:      7   -0.404500   -0.000001    0.546649
siesta:      8    0.202250   -0.350308   -0.546649
siesta:      9   -0.202249    0.350308    0.546649
siesta:     10    0.202295    0.350384   -0.546722
siesta:     11   -0.202294   -0.350384    0.546722
siesta:     12   -0.404500   -0.000001   -0.546649
siesta:     13    0.404500    0.000001    0.546649
siesta:     14   -0.206091    0.356890   -0.000000
siesta:     15    0.206091   -0.356890   -0.000000
siesta:     16   -0.206099   -0.356973   -0.000000
siesta:     17    0.206099    0.356973   -0.000000
siesta:     18    0.412122   -0.000035   -0.000000
siesta:     19   -0.412122    0.000035   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.613957   -0.000004   -0.000000
siesta:    -0.000004   -0.613961   -0.000000
siesta:    -0.000000   -0.000000    0.177067

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00381504          0.00341768  Ry/Bohr**3
siesta:           0.35028371          0.31379934  eV/Ang**3
siesta:         561.22244617        502.76740185  kBar
(Free)E+ p_basis*V_orbitals  =        -200.140606
(Free)Eharris+ p_basis*V_orbitals  =        -200.140609

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:59:58
Job completed
