Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:03:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91806
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.5818 nnzs=23500, refcount: 7>
  <dData1D:(new from dSpData1D) n=23500, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.5818 nnzs=23500, refcount: 8>
  <dData2D:DM n=23500 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     385     664
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               647305

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -316.967446
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       169.748111
siesta: Enl     =        54.796362
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.806668
siesta: DUscf   =        23.433041
siesta: DUext   =         0.000000
siesta: Exc     =      -197.990503
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.819864
siesta: Etot    =      -229.469658
siesta: FreeEng =      -229.479542

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.819864     -229.469658     -229.479542  1.477526-10.411155 21.778832
timer: Routine,Calls,Time,% = IterSCF        1       6.935  52.87
   scf:    2      884.051832       90.512269       90.499875  1.682797 -9.778810 87.230723
   scf:    3     -333.895301     -231.151247     -231.186230  1.164456-10.863981 20.640566
   scf:    4     -250.399038     -245.302147     -245.338224  0.406443-10.767830  4.208826
   scf:    5     -110.774877     -197.873419     -197.913570  0.620657-10.704614 31.707777
   scf:    6     -197.801348     -240.064060     -240.092063  0.954177-10.552631 12.617452
   scf:    7     -247.313812     -245.952583     -245.984978  0.262424-10.640071  1.764986
   scf:    8     -245.398892     -245.730612     -245.760722  0.043941-10.621305  3.063229
   scf:    9     -244.974181     -245.950977     -246.000954  0.103854-10.628951  2.006148
   scf:   10     -245.706577     -246.083040     -246.121812  0.068460-10.632022  1.160040
   scf:   11     -246.079870     -246.082001     -246.121201  0.004810-10.630352  1.267642
   scf:   12     -246.177541     -246.144298     -246.187037  0.014885-10.631961  0.494138
   scf:   13     -246.117536     -246.147034     -246.192850  0.016386-10.635821  0.335333
   scf:   14     -246.154126     -246.153856     -246.198314  0.006875-10.635256  0.031300
   scf:   15     -246.152697     -246.153502     -246.197682  0.002600-10.635682  0.134815
   scf:   16     -246.153581     -246.153884     -246.198364  0.003566-10.636938  0.015339
   scf:   17     -246.153891     -246.153903     -246.198372  0.000886-10.636867  0.023896
   scf:   18     -246.153685     -246.153821     -246.198407  0.000617-10.638188  0.008116
   scf:   19     -246.153858     -246.153840     -246.198410  0.000126-10.638368  0.003334
   scf:   20     -246.153861     -246.153851     -246.198410  0.000183-10.638698  0.003076
   scf:   21     -246.153842     -246.153847     -246.198410  0.000109-10.638611  0.000677

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001094233
max |H_out - H_in|      (eV) :     0.0006773917
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     385     664

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -246.1538

siesta: E_KS - E_eggbox =      -246.1538

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000027
     2   -0.205400    0.355770   -0.481229
     3    0.205412   -0.355791    0.481213
     4   -0.205440   -0.355832   -0.481301
     5    0.205452    0.355853    0.481285
     6    0.410806    0.000003   -0.481229
     7   -0.410830   -0.000003    0.481213
     8    0.205400   -0.355770   -0.481229
     9   -0.205412    0.355791    0.481213
    10    0.205440    0.355832   -0.481301
    11   -0.205452   -0.355853    0.481285
    12   -0.410806   -0.000003   -0.481229
    13    0.410830    0.000003    0.481213
    14   -0.222231    0.384851    0.000012
    15    0.222231   -0.384851    0.000012
    16   -0.222238   -0.384928    0.000012
    17    0.222238    0.384928    0.000012
    18    0.444406   -0.000032    0.000012
    19   -0.444406    0.000032    0.000012
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.481301
   Res    0.324166    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.481301    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -940.25     -940.26      243.75       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -170.5855
Target enthalpy (eV/cell)     -246.1984

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4733  -14.0133  -12.6808  -12.0069  -11.9836  -11.8983  -11.3682  -11.3475  -11.1393  -11.0945
         -10.6263  -10.4435  -10.3610   -9.2284   -8.0094   -7.2402   -7.1801   -6.7915   -6.1938   -6.1669
   -5.4039   -4.2185   -3.6336   -3.6039   -3.5584   -3.4951   -3.1197   -2.5488    0.3048    0.7470
    1.0320    1.5299    1.5428    1.8751    1.9741    2.0826    2.3341    2.4586    2.5744    2.7546
    2.8676    5.4058    5.6279    6.3072    7.9032    8.3826   11.9418   12.1518   12.9412   13.6051
   13.9298   13.9922   14.6462   14.9592   15.3162   16.0338   16.1059   17.9223   18.0886   20.4025
   20.7967   21.2497   22.0949   22.9131   23.0205   23.0623   23.9195   24.1194   24.3739   25.5485
   30.0356   32.7264   40.8440   43.5201   44.0131   46.2972   46.4694   47.0681   48.9127   49.0732
   49.4520
   2  1  -19.5994  -14.2052  -12.7845  -12.4341  -12.2743  -11.6722  -11.2259  -11.0801  -11.0357  -10.9811
         -10.6872  -10.6149  -10.5396  -10.3323   -8.2454   -7.2227   -5.6037   -4.9946   -4.9864   -4.8888
   -4.1331   -4.1094   -3.6610   -3.4927   -3.4554   -3.2111   -2.5864   -2.2942   -2.0271   -1.7727
   -1.4488   -1.3057   -1.0029   -0.8164   -0.5860   -0.4402    0.1437    2.8631    3.1281    5.8955
    6.6188    9.6205    9.8131   10.4445   10.8663   10.9128   11.0352   12.3074   13.2333   13.3121
   13.5070   15.4566   15.4968   15.9807   15.9940   17.0381   18.0805   19.5913   20.7656   20.9609
   23.1877   23.3213   24.5935   25.4778   26.0111   26.1320   26.7670   27.7023   30.2305   33.1649
   36.2894   36.8828   47.3516   47.4102   48.1184   51.2564   51.4253   51.5735   52.2301   52.6016
   53.0131
   3  1  -19.5994  -14.2052  -12.7845  -12.4341  -12.2743  -11.6722  -11.2259  -11.0801  -11.0357  -10.9811
         -10.6872  -10.6150  -10.5396  -10.3323   -8.2453   -7.2227   -5.6037   -4.9946   -4.9864   -4.8888
   -4.1331   -4.1094   -3.6610   -3.4927   -3.4554   -3.2111   -2.5864   -2.2942   -2.0271   -1.7727
   -1.4487   -1.3057   -1.0029   -0.8165   -0.5860   -0.4401    0.1437    2.8631    3.1281    5.8955
    6.6188    9.6205    9.8132   10.4445   10.8663   10.9128   11.0352   12.3076   13.2332   13.3122
   13.5070   15.4566   15.4968   15.9807   15.9940   17.0380   18.0806   19.5912   20.7656   20.9610
   23.1877   23.3212   24.5937   25.4777   26.0111   26.1319   26.7670   27.7023   30.2305   33.1649
   36.2893   36.8828   47.3516   47.4102   48.1185   51.2563   51.4253   51.5734   52.2300   52.6015
   53.0130
   4  1  -19.4733  -14.0133  -12.6808  -12.0069  -11.9836  -11.8983  -11.3682  -11.3475  -11.1393  -11.0945
         -10.6263  -10.4435  -10.3611   -9.2284   -8.0094   -7.2401   -7.1801   -6.7915   -6.1938   -6.1669
   -5.4039   -4.2185   -3.6336   -3.6039   -3.5584   -3.4951   -3.1197   -2.5489    0.3048    0.7470
    1.0320    1.5299    1.5428    1.8751    1.9741    2.0826    2.3342    2.4586    2.5744    2.7546
    2.8675    5.4058    5.6279    6.3072    7.9032    8.3826   11.9417   12.1518   12.9412   13.6051
   13.9299   13.9922   14.6462   14.9592   15.3162   16.0338   16.1059   17.9224   18.0887   20.4024
   20.7967   21.2498   22.0950   22.9131   23.0205   23.0623   23.9195   24.1193   24.3738   25.5485
   30.0357   32.7264   40.8439   43.5201   44.0130   46.2972   46.4694   47.0681   48.9127   49.0732
   49.4521
   5  1  -19.5994  -14.2052  -12.7845  -12.4341  -12.2743  -11.6722  -11.2259  -11.0801  -11.0357  -10.9811
         -10.6872  -10.6149  -10.5396  -10.3323   -8.2454   -7.2227   -5.6037   -4.9946   -4.9864   -4.8888
   -4.1331   -4.1094   -3.6610   -3.4927   -3.4554   -3.2111   -2.5864   -2.2942   -2.0271   -1.7727
   -1.4488   -1.3057   -1.0029   -0.8164   -0.5860   -0.4402    0.1437    2.8631    3.1281    5.8955
    6.6188    9.6205    9.8131   10.4445   10.8663   10.9128   11.0352   12.3074   13.2333   13.3121
   13.5070   15.4566   15.4968   15.9807   15.9940   17.0381   18.0805   19.5913   20.7656   20.9609
   23.1877   23.3213   24.5935   25.4778   26.0111   26.1320   26.7670   27.7023   30.2305   33.1649
   36.2894   36.8828   47.3516   47.4102   48.1184   51.2564   51.4253   51.5735   52.2300   52.6016
   53.0131
   6  1  -19.6864  -14.1537  -12.9226  -12.4275  -12.1143  -11.5757  -11.4771  -10.8823  -10.8595  -10.6133
         -10.5818  -10.4432  -10.4431  -10.3485   -9.1103   -6.3739   -4.3033   -4.3032   -3.8045   -3.8045
   -3.6381   -3.6381   -3.5960   -3.5960   -3.3389   -3.3389   -2.5519   -2.5518   -1.5563   -1.5563
   -1.4394   -1.4394   -1.0609   -1.0609    0.2108    0.2108    0.8525    0.8525    1.0828    1.0829
    5.8529   12.4902   12.4903   16.4041   16.4041   16.7769   16.7769   17.2273   17.2273   20.1100
   20.1101   20.7602   20.7602   20.8799   20.8799   21.1009   21.1009   21.3209   21.3210   24.9967
   25.1295   25.6640   26.8527   26.8531   29.7061   29.7061   33.5364   33.5365   34.8763   34.8763
   38.6734   39.3217   40.9940   40.9941   45.8131   46.4214   47.0664   47.6060   48.6837   49.0264
   64.5559
   7  1  -19.4757  -14.0588  -12.8857  -12.1281  -11.9010  -11.7914  -11.5542  -11.2910  -11.1197  -10.8233
         -10.7705  -10.6924  -10.2978   -9.0230   -8.6932   -8.1737   -7.2395   -6.5921   -5.4877   -5.4178
   -5.2989   -4.3495   -4.1695   -3.0724   -2.9295   -2.7937   -2.2198   -0.9600   -0.5713   -0.5581
   -0.1756   -0.1088    0.2796    0.6900    1.4324    1.8001    1.9397    1.9818    2.0369    2.2104
    2.4787    3.1803    3.6048   10.2320   11.1633   11.9625   12.3852   12.5088   12.8053   13.9147
   13.9805   14.3650   14.9994   15.0448   15.0477   15.2210   17.5116   18.0120   19.1672   19.3228
   19.3485   19.3796   20.2944   22.6540   25.3458   25.3716   25.4784   25.6510   26.1019   26.5361
   28.3007   36.9187   49.4382   49.8077   51.1956   51.8649   52.1143   52.6237   55.5914   55.9497
   57.7095
   8  1  -19.4733  -14.0133  -12.6808  -12.0069  -11.9836  -11.8983  -11.3682  -11.3475  -11.1393  -11.0945
         -10.6263  -10.4435  -10.3611   -9.2284   -8.0094   -7.2401   -7.1801   -6.7915   -6.1938   -6.1669
   -5.4039   -4.2185   -3.6336   -3.6039   -3.5584   -3.4951   -3.1197   -2.5489    0.3048    0.7470
    1.0320    1.5299    1.5428    1.8751    1.9741    2.0826    2.3342    2.4586    2.5744    2.7546
    2.8675    5.4058    5.6279    6.3072    7.9032    8.3826   11.9417   12.1518   12.9412   13.6051
   13.9299   13.9922   14.6462   14.9592   15.3162   16.0338   16.1059   17.9224   18.0887   20.4024
   20.7967   21.2498   22.0950   22.9131   23.0205   23.0623   23.9195   24.1193   24.3738   25.5485
   30.0357   32.7264   40.8439   43.5201   44.0130   46.2972   46.4694   47.0681   48.9127   49.0732
   49.4521
   9  1  -19.4733  -14.0133  -12.6808  -12.0069  -11.9836  -11.8983  -11.3682  -11.3475  -11.1393  -11.0945
         -10.6263  -10.4435  -10.3611   -9.2284   -8.0094   -7.2401   -7.1801   -6.7915   -6.1938   -6.1669
   -5.4039   -4.2185   -3.6336   -3.6039   -3.5584   -3.4951   -3.1197   -2.5489    0.3048    0.7470
    1.0320    1.5299    1.5428    1.8751    1.9741    2.0826    2.3342    2.4586    2.5744    2.7546
    2.8675    5.4058    5.6279    6.3072    7.9032    8.3826   11.9417   12.1518   12.9412   13.6051
   13.9299   13.9922   14.6462   14.9592   15.3162   16.0338   16.1059   17.9224   18.0887   20.4024
   20.7967   21.2498   22.0950   22.9131   23.0205   23.0623   23.9195   24.1193   24.3738   25.5485
   30.0357   32.7264   40.8439   43.5201   44.0130   46.2972   46.4694   47.0681   48.9127   49.0732
   49.4521
  10  1  -19.4757  -14.0588  -12.8857  -12.1281  -11.9010  -11.7914  -11.5542  -11.2910  -11.1197  -10.8233
         -10.7705  -10.6924  -10.2978   -9.0230   -8.6932   -8.1737   -7.2395   -6.5921   -5.4877   -5.4178
   -5.2989   -4.3495   -4.1695   -3.0724   -2.9295   -2.7937   -2.2198   -0.9600   -0.5713   -0.5581
   -0.1756   -0.1088    0.2796    0.6900    1.4324    1.8001    1.9397    1.9818    2.0369    2.2104
    2.4787    3.1803    3.6048   10.2320   11.1633   11.9625   12.3852   12.5088   12.8053   13.9147
   13.9805   14.3650   14.9994   15.0448   15.0477   15.2210   17.5116   18.0120   19.1672   19.3228
   19.3485   19.3796   20.2944   22.6540   25.3458   25.3716   25.4784   25.6510   26.1019   26.5361
   28.3007   36.9187   49.4382   49.8077   51.1956   51.8649   52.1143   52.6237   55.5914   55.9497
   57.7095
  11  1  -19.4733  -14.0133  -12.6808  -12.0069  -11.9836  -11.8983  -11.3682  -11.3475  -11.1393  -11.0945
         -10.6263  -10.4435  -10.3611   -9.2284   -8.0094   -7.2401   -7.1801   -6.7915   -6.1938   -6.1669
   -5.4039   -4.2185   -3.6336   -3.6039   -3.5584   -3.4951   -3.1197   -2.5489    0.3048    0.7470
    1.0320    1.5299    1.5428    1.8751    1.9741    2.0826    2.3342    2.4586    2.5744    2.7546
    2.8675    5.4058    5.6279    6.3072    7.9032    8.3826   11.9417   12.1518   12.9412   13.6051
   13.9299   13.9922   14.6462   14.9592   15.3162   16.0338   16.1059   17.9224   18.0887   20.4024
   20.7967   21.2498   22.0950   22.9131   23.0205   23.0623   23.9195   24.1193   24.3738   25.5485
   30.0357   32.7264   40.8439   43.5201   44.0130   46.2972   46.4694   47.0681   48.9127   49.0732
   49.4521
  12  1  -19.4757  -14.0588  -12.8857  -12.1281  -11.9010  -11.7914  -11.5542  -11.2910  -11.1197  -10.8232
         -10.7706  -10.6924  -10.2978   -9.0230   -8.6932   -8.1737   -7.2394   -6.5920   -5.4877   -5.4178
   -5.2989   -4.3495   -4.1695   -3.0724   -2.9295   -2.7937   -2.2198   -0.9600   -0.5713   -0.5581
   -0.1756   -0.1088    0.2796    0.6900    1.4324    1.8001    1.9397    1.9818    2.0368    2.2104
    2.4787    3.1803    3.6048   10.2319   11.1635   11.9625   12.3852   12.5088   12.8053   13.9147
   13.9805   14.3650   14.9994   15.0448   15.0476   15.2211   17.5116   18.0119   19.1673   19.3228
   19.3485   19.3796   20.2946   22.6538   25.3458   25.3716   25.4784   25.6509   26.1019   26.5361
   28.3005   36.9187   49.4382   49.8077   51.1955   51.8648   52.1142   52.6237   55.5915   55.9498
   57.7096
  13  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0132   -7.1823   -7.1162   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5779    1.8162    1.9247    1.9315    2.1244    2.6472    2.6611    3.1316
    3.2914    4.9622    5.6864    5.8801    7.3034    8.7374   11.4690   12.2089   13.0093   13.6069
   13.7344   14.0090   14.9535   15.5448   15.6634   16.0505   16.4041   17.8446   18.4033   19.5061
   20.9459   21.2110   22.2908   22.5067   22.9150   23.1690   23.6875   24.3335   24.6954   25.4887
   30.0949   32.7595   41.0788   42.7351   44.5474   46.3169   46.4484   47.0673   48.8882   49.0191
   49.5544
  14  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3962   -3.3280   -3.2121   -2.7239   -2.2529   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4406   12.7096   13.5171
   13.9758   14.7781   15.2345   15.9804   16.4017   17.9925   18.0385   19.4081   19.8515   21.6933
   22.3179   24.1348   24.5208   25.3463   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3654   36.8811   47.3374   47.4341   48.1253   51.2760   51.3959   51.5715   52.2531   52.5654
   53.0244
  15  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3961   -3.3280   -3.2121   -2.7239   -2.2530   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4407   12.7097   13.5170
   13.9758   14.7781   15.2344   15.9804   16.4017   17.9925   18.0384   19.4081   19.8515   21.6933
   22.3178   24.1347   24.5211   25.3462   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3653   36.8811   47.3374   47.4341   48.1253   51.2759   51.3959   51.5715   52.2531   52.5654
   53.0243
  16  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0133   -7.1822   -7.1161   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5780    1.8162    1.9247    1.9316    2.1244    2.6472    2.6611    3.1316
    3.2915    4.9622    5.6864    5.8801    7.3034    8.7374   11.4689   12.2089   13.0093   13.6069
   13.7344   14.0091   14.9535   15.5448   15.6634   16.0504   16.4041   17.8446   18.4034   19.5060
   20.9460   21.2109   22.2909   22.5067   22.9150   23.1690   23.6875   24.3334   24.6954   25.4886
   30.0949   32.7595   41.0787   42.7350   44.5473   46.3170   46.4485   47.0673   48.8883   49.0191
   49.5544
  17  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3962   -3.3280   -3.2121   -2.7239   -2.2529   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4406   12.7096   13.5171
   13.9758   14.7781   15.2345   15.9804   16.4017   17.9925   18.0385   19.4081   19.8515   21.6933
   22.3179   24.1348   24.5208   25.3463   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3654   36.8811   47.3374   47.4341   48.1253   51.2760   51.3959   51.5715   52.2531   52.5654
   53.0244
  18  1  -19.6893  -14.1414  -12.8815  -12.5193  -12.0418  -11.6846  -11.3225  -10.8831  -10.8273  -10.6202
         -10.5760  -10.4432  -10.4431  -10.3479   -9.0692   -6.3958   -4.2817   -4.2817   -3.8928   -3.8928
   -3.6795   -3.6795   -3.5156   -3.5155   -3.2242   -3.2242   -2.7086   -2.7086   -1.6720   -1.6720
   -1.3131   -1.3131   -0.6474   -0.6474   -0.1593   -0.1593    0.6013    0.6013    1.3082    1.3083
    5.9919   12.9378   12.9379   15.7649   15.7649   17.1622   17.1622   18.1350   18.1350   18.5258
   18.5259   19.6284   19.6284   21.0199   21.0200   21.8551   21.8551   22.1607   22.1607   24.9915
   25.1378   25.6597   26.7572   26.7576   29.6986   29.6986   33.6683   33.6684   34.6326   34.6327
   37.5290   41.0903   41.0903   42.0729   45.8411   46.3729   47.1190   47.7053   48.4250   49.1869
   58.0222
  19  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3962   -3.3280   -3.2121   -2.7239   -2.2529   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4406   12.7096   13.5171
   13.9758   14.7781   15.2345   15.9804   16.4017   17.9925   18.0385   19.4081   19.8515   21.6933
   22.3179   24.1348   24.5208   25.3463   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3654   36.8811   47.3374   47.4341   48.1253   51.2760   51.3959   51.5715   52.2531   52.5654
   53.0244
  20  1  -19.4757  -14.0607  -12.8863  -12.1347  -11.8899  -11.7761  -11.5992  -11.2700  -11.1287  -10.8520
         -10.7706  -10.6919  -10.2569   -8.9193   -8.7610   -8.3412   -7.1374   -6.4827   -5.5532   -5.4751
   -5.1878   -4.5773   -3.9109   -3.2070   -3.1466   -2.4015   -2.1676   -1.1673   -0.5911   -0.5253
   -0.2501   -0.0714    0.2845    0.6893    1.4376    1.8027    1.9960    2.0582    2.0763    2.1826
    2.4748    2.9039    3.7418    9.7795   11.3349   11.6563   11.9860   13.3588   13.8178   13.8487
   13.9838   14.0834   14.9056   14.9418   15.1757   16.2015   17.4303   17.4945   18.1849   18.4738
   19.1532   19.8480   20.2617   23.2960   25.0743   25.4067   25.5737   25.8114   26.0875   26.5123
   28.2787   36.9039   49.1671   50.1810   51.0849   51.9042   52.0789   52.6369   55.1929   56.4932
   57.5681
  21  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3961   -3.3280   -3.2121   -2.7239   -2.2530   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4407   12.7097   13.5170
   13.9758   14.7781   15.2344   15.9804   16.4017   17.9925   18.0384   19.4081   19.8515   21.6933
   22.3178   24.1347   24.5211   25.3462   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3653   36.8811   47.3374   47.4341   48.1253   51.2759   51.3959   51.5715   52.2531   52.5654
   53.0243
  22  1  -19.5995  -14.2084  -12.7613  -12.5333  -12.1765  -11.7697  -11.1259  -11.0648  -11.0355  -10.9699
         -10.6852  -10.6150  -10.5695  -10.3382   -8.1872   -7.2315   -5.6786   -5.0460   -4.8504   -4.7801
   -4.2430   -4.2328   -3.6958   -3.3962   -3.3280   -3.2121   -2.7239   -2.2529   -2.0494   -1.7929
   -1.3272   -1.2959   -0.9830   -0.8100   -0.5604   -0.4757   -0.0296    2.5120    3.8252    6.1010
    6.3349    9.4950    9.5749   10.0401   10.6596   11.2411   11.6126   12.4406   12.7096   13.5171
   13.9758   14.7781   15.2345   15.9804   16.4017   17.9925   18.0385   19.4081   19.8515   21.6933
   22.3179   24.1348   24.5208   25.3463   26.0192   26.1378   26.7129   27.8215   30.3502   33.1228
   36.3654   36.8811   47.3374   47.4341   48.1253   51.2760   51.3959   51.5715   52.2531   52.5654
   53.0244
  23  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0132   -7.1823   -7.1162   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5779    1.8162    1.9247    1.9315    2.1244    2.6472    2.6611    3.1316
    3.2914    4.9622    5.6864    5.8801    7.3034    8.7374   11.4690   12.2089   13.0093   13.6069
   13.7344   14.0090   14.9535   15.5448   15.6634   16.0505   16.4041   17.8446   18.4033   19.5061
   20.9459   21.2110   22.2908   22.5067   22.9150   23.1690   23.6875   24.3335   24.6954   25.4887
   30.0949   32.7595   41.0788   42.7351   44.5474   46.3169   46.4484   47.0673   48.8882   49.0191
   49.5544
  24  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0133   -7.1822   -7.1161   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5780    1.8162    1.9247    1.9316    2.1244    2.6472    2.6611    3.1316
    3.2915    4.9622    5.6864    5.8801    7.3034    8.7374   11.4689   12.2089   13.0093   13.6069
   13.7344   14.0091   14.9535   15.5448   15.6634   16.0504   16.4041   17.8446   18.4034   19.5060
   20.9460   21.2109   22.2909   22.5067   22.9150   23.1690   23.6875   24.3334   24.6954   25.4886
   30.0949   32.7595   41.0787   42.7350   44.5473   46.3170   46.4485   47.0673   48.8883   49.0191
   49.5544
  25  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0133   -7.1822   -7.1161   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5780    1.8162    1.9247    1.9316    2.1244    2.6472    2.6611    3.1316
    3.2915    4.9622    5.6864    5.8801    7.3034    8.7374   11.4689   12.2089   13.0093   13.6069
   13.7344   14.0091   14.9535   15.5448   15.6634   16.0504   16.4041   17.8446   18.4034   19.5060
   20.9460   21.2109   22.2909   22.5067   22.9150   23.1690   23.6875   24.3334   24.6954   25.4886
   30.0949   32.7595   41.0787   42.7350   44.5473   46.3170   46.4485   47.0673   48.8883   49.0191
   49.5544
  26  1  -19.4757  -14.0607  -12.8863  -12.1347  -11.8899  -11.7761  -11.5992  -11.2700  -11.1287  -10.8520
         -10.7706  -10.6919  -10.2569   -8.9193   -8.7610   -8.3412   -7.1374   -6.4827   -5.5532   -5.4751
   -5.1878   -4.5773   -3.9109   -3.2070   -3.1466   -2.4015   -2.1676   -1.1673   -0.5911   -0.5253
   -0.2501   -0.0714    0.2845    0.6893    1.4376    1.8027    1.9960    2.0582    2.0763    2.1826
    2.4748    2.9039    3.7418    9.7795   11.3349   11.6563   11.9860   13.3588   13.8178   13.8487
   13.9838   14.0834   14.9056   14.9418   15.1757   16.2015   17.4303   17.4945   18.1849   18.4738
   19.1532   19.8480   20.2617   23.2960   25.0743   25.4067   25.5737   25.8114   26.0875   26.5123
   28.2787   36.9039   49.1671   50.1810   51.0849   51.9042   52.0789   52.6369   55.1929   56.4932
   57.5681
  27  1  -19.4733  -14.0147  -12.6814  -12.0718  -11.8989  -11.8986  -11.3987  -11.3634  -11.1397  -11.0933
         -10.6481  -10.3727  -10.3674   -9.2592   -8.0133   -7.1822   -7.1161   -6.8762   -6.5322   -5.8776
   -5.2210   -4.3522   -3.6959   -3.6240   -3.5310   -3.4874   -3.0668   -2.5639    0.2853    0.7747
    1.0165    1.5102    1.5780    1.8162    1.9247    1.9316    2.1244    2.6472    2.6611    3.1316
    3.2915    4.9622    5.6864    5.8801    7.3034    8.7374   11.4689   12.2089   13.0093   13.6069
   13.7344   14.0091   14.9535   15.5448   15.6634   16.0504   16.4041   17.8446   18.4034   19.5060
   20.9460   21.2109   22.2909   22.5067   22.9150   23.1690   23.6875   24.3334   24.6954   25.4886
   30.0949   32.7595   41.0787   42.7350   44.5473   46.3170   46.4485   47.0673   48.8883   49.0191
   49.5544
  28  1  -19.4757  -14.0607  -12.8863  -12.1347  -11.8899  -11.7761  -11.5992  -11.2700  -11.1287  -10.8520
         -10.7707  -10.6919  -10.2569   -8.9193   -8.7610   -8.3412   -7.1374   -6.4826   -5.5532   -5.4751
   -5.1878   -4.5773   -3.9109   -3.2070   -3.1466   -2.4015   -2.1677   -1.1673   -0.5911   -0.5253
   -0.2501   -0.0714    0.2845    0.6894    1.4376    1.8027    1.9959    2.0581    2.0763    2.1825
    2.4748    2.9039    3.7418    9.7794   11.3351   11.6563   11.9860   13.3588   13.8178   13.8487
   13.9838   14.0835   14.9057   14.9418   15.1757   16.2015   17.4303   17.4945   18.1849   18.4738
   19.1532   19.8481   20.2618   23.2959   25.0743   25.4067   25.5736   25.8114   26.0874   26.5123
   28.2784   36.9038   49.1671   50.1809   51.0848   51.9041   52.0788   52.6369   55.1930   56.4933
   57.5682
  29  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3738  -10.3079   -9.2923   -8.0110   -7.1499   -7.0008   -6.9308   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7990
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9208    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3566    4.5537    6.4353    6.5566    8.9149   11.1696   12.1726   13.0660   13.5859
   13.6125   14.0348   14.9926   15.8608   15.9075   16.6672   16.9866   18.0206   18.0812   18.8717
   20.5575   21.7992   21.8731   22.5500   22.7141   23.1646   23.6654   24.3432   25.0742   25.3626
   30.1525   32.7926   41.6071   41.9284   44.8096   46.3793   46.3832   47.0682   48.8629   48.9856
   49.6370
  30  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0531  -11.0144  -10.9337
         -10.6830  -10.6150  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5788   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8813    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7895   13.7910
   14.1332   14.5193   14.8417   15.9859   16.9527   17.9649   18.6975   19.1884   19.2986   21.7809
   22.0518   24.4379   24.6412   25.1045   26.0230   26.1513   26.6574   27.9376   30.4671   33.0830
   36.4398   36.8783   47.3297   47.4516   48.1320   51.2844   51.3933   51.5545   52.2816   52.5238
   53.0354
  31  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0530  -11.0144  -10.9337
         -10.6830  -10.6151  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5787   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8812    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7896   13.7910
   14.1332   14.5194   14.8416   15.9859   16.9527   17.9650   18.6974   19.1884   19.2985   21.7808
   22.0519   24.4382   24.6411   25.1043   26.0230   26.1512   26.6574   27.9376   30.4671   33.0829
   36.4397   36.8782   47.3298   47.4516   48.1320   51.2844   51.3933   51.5544   52.2816   52.5237
   53.0353
  32  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3739  -10.3079   -9.2923   -8.0110   -7.1498   -7.0009   -6.9307   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7991
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9209    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3565    4.5537    6.4353    6.5566    8.9149   11.1695   12.1726   13.0661   13.5859
   13.6125   14.0349   14.9926   15.8608   15.9075   16.6672   16.9865   18.0206   18.0812   18.8718
   20.5575   21.7991   21.8731   22.5501   22.7141   23.1646   23.6654   24.3431   25.0742   25.3624
   30.1525   32.7926   41.6070   41.9283   44.8096   46.3793   46.3832   47.0682   48.8630   48.9856
   49.6370
  33  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0531  -11.0144  -10.9337
         -10.6830  -10.6150  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5788   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8813    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7895   13.7910
   14.1332   14.5193   14.8417   15.9859   16.9527   17.9649   18.6975   19.1884   19.2986   21.7809
   22.0518   24.4379   24.6412   25.1045   26.0230   26.1513   26.6574   27.9376   30.4671   33.0830
   36.4398   36.8783   47.3297   47.4516   48.1320   51.2844   51.3933   51.5545   52.2816   52.5238
   53.0354
  34  1  -19.6918  -14.1315  -12.8190  -12.6175  -11.9761  -11.7559  -11.2049  -10.8699  -10.8339  -10.6257
         -10.5716  -10.4432  -10.4431  -10.3472   -9.0230   -6.4181   -4.2544   -4.2544   -3.9629   -3.9628
   -3.7094   -3.7094   -3.4583   -3.4583   -2.9911   -2.9910   -2.9756   -2.9756   -1.8004   -1.8004
   -0.8710   -0.8710   -0.6804   -0.6803   -0.0525   -0.0525    0.0651    0.0651    1.4659    1.4660
    6.1203   13.5105   13.5107   15.4194   15.4194   17.4412   17.4412   18.0279   18.0279   18.4640
   18.4640   18.8889   18.8890   20.5791   20.5791   22.1920   22.1920   22.7975   22.7976   24.9868
   25.1456   25.6553   26.6488   26.6492   29.6908   29.6909   33.9240   33.9240   34.2694   34.2694
   37.1145   41.1825   41.1826   45.6500   45.9571   47.0729   47.8895   48.1473   48.5111   48.5359
   49.2815
  35  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0531  -11.0144  -10.9337
         -10.6830  -10.6150  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5788   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8813    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7895   13.7910
   14.1332   14.5193   14.8417   15.9859   16.9527   17.9649   18.6975   19.1884   19.2986   21.7809
   22.0518   24.4379   24.6412   25.1045   26.0230   26.1513   26.6574   27.9376   30.4671   33.0830
   36.4398   36.8783   47.3297   47.4516   48.1320   51.2844   51.3933   51.5545   52.2816   52.5238
   53.0354
  36  1  -19.4757  -14.0626  -12.8869  -12.1412  -11.8786  -11.7508  -11.6498  -11.2530  -11.1370  -10.8800
         -10.7707  -10.6913  -10.2156   -8.8250   -8.6824   -8.6303   -7.0357   -6.3859   -5.6232   -5.5065
   -5.0706   -4.7448   -3.6657   -3.4134   -3.2394   -2.1225   -1.9855   -1.5252   -0.6108   -0.4933
   -0.3075   -0.0469    0.2893    0.6884    1.4429    1.8056    2.0101    2.1018    2.1322    2.3704
    2.4708    2.5243    3.8245    9.4581   11.4467   11.5020   12.0211   12.8287   14.0783   14.1771
   14.5613   14.9191   15.3180   15.3193   15.4974   15.6161   16.4408   17.5727   17.8871   17.9111
   18.4879   20.0898   20.1925   23.8161   24.9635   25.4625   25.4647   25.9766   26.0730   26.4814
   28.2562   36.8897   49.0158   50.5251   50.8835   51.9819   52.0054   52.6496   54.9905   57.0198
   57.2474
  37  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0530  -11.0144  -10.9337
         -10.6830  -10.6151  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5787   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8812    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7896   13.7910
   14.1332   14.5194   14.8416   15.9859   16.9527   17.9650   18.6974   19.1884   19.2985   21.7808
   22.0519   24.4382   24.6411   25.1043   26.0230   26.1512   26.6574   27.9376   30.4671   33.0829
   36.4397   36.8782   47.3298   47.4516   48.1320   51.2844   51.3933   51.5544   52.2816   52.5237
   53.0353
  38  1  -19.5995  -14.2115  -12.7060  -12.6361  -12.0801  -11.8763  -11.0716  -11.0531  -11.0144  -10.9337
         -10.6830  -10.6150  -10.6124  -10.3483   -8.1277   -7.2425   -5.7374   -5.0772   -4.6728   -4.6627
   -4.4078   -4.3635   -3.7205   -3.3509   -3.2139   -3.0566   -2.9756   -2.2228   -2.0674   -1.8132
   -1.2858   -1.2091   -0.8841   -0.8054   -0.5788   -0.5193   -0.2286    2.3728    4.6946    5.2166
    6.8813    8.9838    9.5329    9.7985   10.8844   11.4430   11.8813   12.1051   12.7895   13.7910
   14.1332   14.5193   14.8417   15.9859   16.9527   17.9649   18.6975   19.1884   19.2986   21.7809
   22.0518   24.4379   24.6412   25.1045   26.0230   26.1513   26.6574   27.9376   30.4671   33.0830
   36.4398   36.8783   47.3297   47.4516   48.1320   51.2844   51.3933   51.5545   52.2816   52.5238
   53.0354
  39  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3738  -10.3079   -9.2923   -8.0110   -7.1499   -7.0008   -6.9308   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7990
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9208    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3566    4.5537    6.4353    6.5566    8.9149   11.1696   12.1726   13.0660   13.5859
   13.6125   14.0348   14.9926   15.8608   15.9075   16.6672   16.9866   18.0206   18.0812   18.8717
   20.5575   21.7992   21.8731   22.5500   22.7141   23.1646   23.6654   24.3432   25.0742   25.3626
   30.1525   32.7926   41.6071   41.9284   44.8096   46.3793   46.3832   47.0682   48.8629   48.9856
   49.6370
  40  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3739  -10.3079   -9.2923   -8.0110   -7.1498   -7.0009   -6.9307   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7991
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9209    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3565    4.5537    6.4353    6.5566    8.9149   11.1695   12.1726   13.0661   13.5859
   13.6125   14.0349   14.9926   15.8608   15.9075   16.6672   16.9865   18.0206   18.0812   18.8718
   20.5575   21.7991   21.8731   22.5501   22.7141   23.1646   23.6654   24.3431   25.0742   25.3624
   30.1525   32.7926   41.6070   41.9283   44.8096   46.3793   46.3832   47.0682   48.8630   48.9856
   49.6370
  41  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3739  -10.3079   -9.2923   -8.0110   -7.1498   -7.0009   -6.9307   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7991
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9209    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3565    4.5537    6.4353    6.5566    8.9149   11.1695   12.1726   13.0661   13.5859
   13.6125   14.0349   14.9926   15.8608   15.9075   16.6672   16.9865   18.0206   18.0812   18.8718
   20.5575   21.7991   21.8731   22.5501   22.7141   23.1646   23.6654   24.3431   25.0742   25.3624
   30.1525   32.7926   41.6070   41.9283   44.8096   46.3793   46.3832   47.0682   48.8630   48.9856
   49.6370
  42  1  -19.4757  -14.0626  -12.8869  -12.1412  -11.8786  -11.7508  -11.6498  -11.2530  -11.1370  -10.8800
         -10.7707  -10.6913  -10.2156   -8.8250   -8.6824   -8.6303   -7.0357   -6.3859   -5.6232   -5.5065
   -5.0706   -4.7448   -3.6657   -3.4134   -3.2394   -2.1225   -1.9855   -1.5252   -0.6108   -0.4933
   -0.3075   -0.0469    0.2893    0.6884    1.4429    1.8056    2.0101    2.1018    2.1322    2.3704
    2.4708    2.5243    3.8245    9.4581   11.4467   11.5020   12.0211   12.8287   14.0783   14.1771
   14.5613   14.9191   15.3180   15.3193   15.4974   15.6161   16.4408   17.5727   17.8871   17.9111
   18.4879   20.0898   20.1925   23.8161   24.9635   25.4625   25.4647   25.9766   26.0730   26.4814
   28.2562   36.8897   49.0158   50.5251   50.8835   51.9819   52.0054   52.6496   54.9905   57.0198
   57.2474
  43  1  -19.4733  -14.0161  -12.6818  -12.1002  -11.8995  -11.8449  -11.4517  -11.3586  -11.1395  -11.0921
         -10.6655  -10.3739  -10.3079   -9.2923   -8.0110   -7.1498   -7.0009   -6.9307   -6.7555   -5.7538
   -4.9811   -4.5508   -3.7520   -3.6366   -3.5189   -3.4752   -3.0194   -2.5806    0.2670    0.7991
    1.0056    1.4870    1.6497    1.7049    1.8741    1.9209    1.9961    2.6797    2.7553    3.5938
    4.3070    4.3565    4.5537    6.4353    6.5566    8.9149   11.1695   12.1726   13.0661   13.5859
   13.6125   14.0349   14.9926   15.8608   15.9075   16.6672   16.9865   18.0206   18.0812   18.8718
   20.5575   21.7991   21.8731   22.5501   22.7141   23.1646   23.6654   24.3431   25.0742   25.3624
   30.1525   32.7926   41.6070   41.9283   44.8096   46.3793   46.3832   47.0682   48.8630   48.9856
   49.6370
  44  1  -19.4757  -14.0626  -12.8869  -12.1412  -11.8786  -11.7508  -11.6498  -11.2530  -11.1370  -10.8800
         -10.7707  -10.6913  -10.2156   -8.8250   -8.6824   -8.6303   -7.0356   -6.3858   -5.6232   -5.5065
   -5.0706   -4.7448   -3.6657   -3.4135   -3.2394   -2.1226   -1.9855   -1.5252   -0.6108   -0.4933
   -0.3075   -0.0469    0.2893    0.6885    1.4429    1.8056    2.0101    2.1018    2.1322    2.3704
    2.4708    2.5243    3.8245    9.4580   11.4467   11.5022   12.0211   12.8287   14.0784   14.1771
   14.5613   14.9190   15.3180   15.3192   15.4974   15.6161   16.4408   17.5728   17.8871   17.9111
   18.4878   20.0899   20.1926   23.8159   24.9635   25.4624   25.4647   25.9766   26.0730   26.4814
   28.2559   36.8897   49.0157   50.5250   50.8835   51.9819   52.0054   52.6495   54.9906   57.0200
   57.2475
siesta: Fermi energy =     -10.638611 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.554212
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       197.513271
siesta: Enl     =        44.920620
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.846622
siesta: DUscf   =         3.240418
siesta: DUext   =         0.000000
siesta: Exc     =      -202.411440
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -246.153842
siesta: Etot    =      -246.153847
siesta: FreeEng =      -246.198410

siesta: Final energy (eV):
siesta:  Band Struct. =    -275.554212
siesta:       Kinetic =     197.513271
siesta:       Hartree =     111.560946
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.411440
siesta:  Ion-electron =    -492.977004
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -246.153847
siesta:         Fermi =     -10.638611

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000027
siesta:      2   -0.205400    0.355770   -0.481229
siesta:      3    0.205412   -0.355791    0.481213
siesta:      4   -0.205440   -0.355832   -0.481301
siesta:      5    0.205452    0.355853    0.481285
siesta:      6    0.410806    0.000003   -0.481229
siesta:      7   -0.410830   -0.000003    0.481213
siesta:      8    0.205400   -0.355770   -0.481229
siesta:      9   -0.205412    0.355791    0.481213
siesta:     10    0.205440    0.355832   -0.481301
siesta:     11   -0.205452   -0.355853    0.481285
siesta:     12   -0.410806   -0.000003   -0.481229
siesta:     13    0.410830    0.000003    0.481213
siesta:     14   -0.222231    0.384851    0.000012
siesta:     15    0.222231   -0.384851    0.000012
siesta:     16   -0.222238   -0.384928    0.000012
siesta:     17    0.222238    0.384928    0.000012
siesta:     18    0.444406   -0.000032    0.000012
siesta:     19   -0.444406    0.000032    0.000012
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.586853   -0.000003   -0.000000
siesta:    -0.000003   -0.586857   -0.000000
siesta:    -0.000000   -0.000000    0.152137

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00370874          0.00336901  Ry/Bohr**3
siesta:           0.34052424          0.30933104  eV/Ang**3
siesta:         545.58587382        495.60832010  kBar
(Free)E+ p_basis*V_orbitals  =        -198.370094
(Free)Eharris+ p_basis*V_orbitals  =        -198.370088

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:05:20
Job completed
