Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:44:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67472
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.6170 nnzs=30292, refcount: 7>
  <dData1D:(new from dSpData1D) n=30292, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.6170 nnzs=30292, refcount: 8>
  <dData2D:DM n=30292 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     816
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               670908

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.059587
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       222.130410
siesta: Enl     =        33.311901
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.310664
siesta: DUscf   =         5.881032
siesta: DUext   =         0.000000
siesta: Exc     =      -211.161787
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.800431
siesta: Etot    =      -250.908702
siesta: FreeEng =      -250.926611

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -231.800431     -250.908702     -250.926611  1.432893-11.685360  6.083116
timer: Routine,Calls,Time,% = IterSCF        1       8.903  53.00
   scf:    2     -212.555406     -241.615044     -241.632659  0.595052-11.465045 16.498742
   scf:    3     -227.574071     -248.189335     -248.218322  0.469620-11.603346  7.357010
   scf:    4     -252.970850     -252.983610     -253.004597  0.250922-11.695256  2.099372
   scf:    5     -253.321367     -253.211189     -253.236941  0.046085-11.681477  0.637378
   scf:    6     -253.152435     -253.211742     -253.237725  0.030319-11.671249  0.624797
   scf:    7     -253.005384     -253.174939     -253.201809  0.040230-11.674872  1.120712
   scf:    8     -253.227213     -253.203573     -253.230486  0.005351-11.673610  0.769453
   scf:    9     -253.233917     -253.229967     -253.256724  0.015092-11.671118  0.046766
   scf:   10     -253.229857     -253.229920     -253.256660  0.000450-11.671510  0.066104
   scf:   11     -253.230274     -253.230162     -253.256850  0.000891-11.671103  0.010008
   scf:   12     -253.230220     -253.230192     -253.256857  0.000553-11.671035  0.004946
   scf:   13     -253.230196     -253.230194     -253.256858  0.000089-11.670998  0.002727
   scf:   14     -253.230201     -253.230198     -253.256858  0.000154-11.670956  0.000496

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001539303
max |H_out - H_in|      (eV) :     0.0004961763
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     816

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -253.2302

siesta: E_KS - E_eggbox =      -253.2302

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000395
     2   -0.165568    0.286782   -0.472515
     3    0.165531   -0.286719    0.472701
     4   -0.165615   -0.286854   -0.472583
     5    0.165579    0.286792    0.472770
     6    0.331144    0.000005   -0.472515
     7   -0.331072   -0.000005    0.472701
     8    0.165568   -0.286782   -0.472515
     9   -0.165531    0.286719    0.472701
    10    0.165615    0.286854   -0.472583
    11   -0.165579   -0.286792    0.472770
    12   -0.331144   -0.000005   -0.472515
    13    0.331072    0.000005    0.472701
    14   -0.157138    0.272104   -0.000120
    15    0.157138   -0.272104   -0.000120
    16   -0.157144   -0.272182   -0.000120
    17    0.157144    0.272182   -0.000120
    18    0.314218   -0.000033   -0.000120
    19   -0.314218    0.000033   -0.000120
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.472770
   Res    0.283736    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.472770    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1108.54    -1108.55      397.26       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -182.7465
Target enthalpy (eV/cell)     -253.2569

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8307  -15.5629  -14.1545  -13.4968  -13.2411  -13.0591  -12.4181  -12.2697  -12.2456  -11.8267
         -11.7157  -11.4954  -11.3619   -9.9043   -8.8136   -8.7397   -7.6193   -7.3091   -6.8154   -5.7394
   -5.6091   -4.3755   -4.1542   -4.1118   -4.0340   -3.5368   -2.4615   -1.8732   -1.0677    0.0683
    0.1319    0.2158    0.7275    0.8157    1.0902    1.4656    1.9609    2.0478    2.3091    2.9628
    3.0737    5.5488    6.5945    7.2879    7.3691    8.7706   10.3867   10.8234   11.4302   13.4732
   14.2380   15.3294   15.4442   17.6949   18.0157   18.3032   19.2530   19.4321   20.2175   20.9001
   21.4885   21.6385   22.1394   23.2496   23.4029   23.5030   23.6447   24.3051   24.7695   27.9308
   34.4074   39.3709   40.3853   40.5393   44.7035   44.9317   45.4951   46.5085   47.5705   47.7689
   49.2957
   2  1  -20.9646  -15.6440  -14.4903  -13.8136  -13.7250  -12.2880  -12.2698  -12.0487  -11.9884  -11.9020
         -11.8796  -11.7065  -11.4116  -10.6298   -8.0857   -7.8678   -6.5628   -6.2489   -6.2048   -5.9606
   -4.5546   -4.5066   -4.0364   -4.0066   -3.8846   -3.5448   -3.4591   -2.7823   -2.5473   -2.4903
   -2.4040   -1.5162   -1.4661   -0.9366   -0.3608    0.3917    2.0402    2.2422    3.4475    5.6502
    8.1814    8.9380    9.6463    9.8986   10.1535   10.4365   11.4627   12.0691   12.7942   13.2034
   14.6272   16.3810   18.6104   18.6809   19.3452   19.9629   21.2507   22.1955   22.5840   22.9895
   23.0737   24.5798   25.1845   25.3343   25.3851   25.6004   26.0208   28.8340   29.9720   35.6790
   36.6350   45.5135   45.5439   46.7569   46.8348   47.2300   49.9555   51.1948   51.4923   58.0560
   59.6489
   3  1  -20.9646  -15.6440  -14.4903  -13.8136  -13.7250  -12.2880  -12.2698  -12.0487  -11.9884  -11.9021
         -11.8796  -11.7065  -11.4116  -10.6298   -8.0856   -7.8679   -6.5629   -6.2489   -6.2047   -5.9606
   -4.5547   -4.5066   -4.0364   -4.0066   -3.8846   -3.5448   -3.4591   -2.7823   -2.5474   -2.4904
   -2.4040   -1.5162   -1.4661   -0.9366   -0.3609    0.3919    2.0402    2.2422    3.4474    5.6502
    8.1814    8.9380    9.6463    9.8986   10.1535   10.4365   11.4627   12.0692   12.7942   13.2034
   14.6272   16.3811   18.6102   18.6810   19.3452   19.9629   21.2507   22.1956   22.5839   22.9896
   23.0736   24.5798   25.1845   25.3344   25.3856   25.6004   26.0208   28.8340   29.9721   35.6789
   36.6347   45.5135   45.5438   46.7570   46.8347   47.2300   49.9555   51.1948   51.4923   58.0559
   59.6488
   4  1  -20.8307  -15.5629  -14.1545  -13.4968  -13.2411  -13.0591  -12.4181  -12.2697  -12.2456  -11.8267
         -11.7157  -11.4953  -11.3620   -9.9043   -8.8136   -8.7397   -7.6192   -7.3091   -6.8154   -5.7394
   -5.6091   -4.3755   -4.1542   -4.1118   -4.0340   -3.5368   -2.4615   -1.8732   -1.0677    0.0683
    0.1319    0.2158    0.7275    0.8157    1.0902    1.4656    1.9609    2.0478    2.3091    2.9628
    3.0738    5.5487    6.5945    7.2879    7.3690    8.7706   10.3867   10.8233   11.4302   13.4731
   14.2380   15.3294   15.4442   17.6949   18.0157   18.3033   19.2530   19.4322   20.2175   20.9002
   21.4885   21.6385   22.1397   23.2496   23.4029   23.5030   23.6447   24.3051   24.7694   27.9304
   34.4074   39.3708   40.3852   40.5392   44.7034   44.9317   45.4951   46.5085   47.5706   47.7690
   49.2958
   5  1  -20.9646  -15.6440  -14.4903  -13.8136  -13.7250  -12.2880  -12.2698  -12.0487  -11.9884  -11.9020
         -11.8796  -11.7065  -11.4116  -10.6298   -8.0857   -7.8678   -6.5628   -6.2489   -6.2048   -5.9606
   -4.5546   -4.5066   -4.0364   -4.0066   -3.8846   -3.5448   -3.4591   -2.7823   -2.5473   -2.4903
   -2.4040   -1.5162   -1.4661   -0.9366   -0.3608    0.3917    2.0402    2.2422    3.4475    5.6502
    8.1814    8.9380    9.6463    9.8986   10.1535   10.4365   11.4627   12.0691   12.7942   13.2034
   14.6272   16.3810   18.6104   18.6809   19.3452   19.9629   21.2507   22.1955   22.5840   22.9895
   23.0737   24.5798   25.1845   25.3343   25.3851   25.6004   26.0208   28.8340   29.9720   35.6790
   36.6350   45.5135   45.5439   46.7569   46.8348   47.2300   49.9555   51.1948   51.4923   58.0560
   59.6489
   6  1  -21.0151  -15.4870  -14.6578  -14.2918  -13.1074  -12.3144  -11.9944  -11.7647  -11.6899  -11.6898
         -11.5453  -11.4279  -11.2206  -11.1034   -8.4736   -5.6229   -5.6229   -4.9002   -4.9002   -4.8942
   -4.8304   -4.8304   -4.7480   -4.7480   -4.7402   -4.7402   -2.6331   -2.6331   -2.5337   -2.5337
   -2.1760   -2.1759   -1.9648   -1.9648    1.1697    1.1697    2.2348    2.2348    2.4694    2.4697
    7.3547   13.3760   13.3761   15.9616   15.9618   17.0016   17.0016   17.1339   17.1339   19.6128
   19.6128   20.4445   20.4445   23.4409   23.6726   23.7451   23.7452   23.8021   23.8022   23.9125
   23.9126   25.2456   29.7409   29.7409   30.9300   30.9309   32.9847   32.9848   35.4955   35.4956
   38.4163   39.1167   39.6002   44.5504   44.9174   46.3917   46.5991   47.1875   47.8905   47.8907
   49.5563
   7  1  -20.8376  -15.6128  -14.3844  -13.3430  -13.2043  -13.0247  -12.4516  -12.2613  -12.0897  -11.8288
         -11.7649  -11.7066  -11.4839  -10.4556   -9.1665   -7.8484   -7.3351   -7.0504   -7.0128   -6.8042
   -5.2278   -4.5236   -4.4377   -3.3198   -3.0088   -2.4716   -2.4035   -1.3344   -1.1248   -0.8468
   -0.8165   -0.5995    0.0674    0.1405    0.7516    0.9176    1.1612    1.5402    1.6863    1.8240
    2.4607    2.6861    3.3257   10.1150   10.6189   10.8392   11.5458   12.6445   12.7628   14.2184
   15.0768   15.3810   15.8315   16.6924   17.0269   17.4759   19.0783   19.1723   19.5644   19.7625
   20.5088   21.8080   21.8956   23.6351   25.1860   25.2459   25.3626   25.7365   26.1655   26.7134
   32.6854   46.2916   47.3850   48.2849   49.3119   49.9593   53.2233   53.7937   54.0183   55.8010
   56.2019
   8  1  -20.8307  -15.5629  -14.1545  -13.4968  -13.2411  -13.0591  -12.4181  -12.2697  -12.2456  -11.8267
         -11.7157  -11.4953  -11.3620   -9.9043   -8.8136   -8.7397   -7.6192   -7.3091   -6.8154   -5.7394
   -5.6091   -4.3755   -4.1542   -4.1118   -4.0340   -3.5368   -2.4615   -1.8732   -1.0677    0.0683
    0.1319    0.2158    0.7275    0.8157    1.0902    1.4656    1.9609    2.0478    2.3091    2.9628
    3.0738    5.5487    6.5945    7.2879    7.3690    8.7706   10.3867   10.8233   11.4302   13.4731
   14.2380   15.3294   15.4442   17.6949   18.0157   18.3033   19.2530   19.4322   20.2175   20.9002
   21.4885   21.6385   22.1397   23.2496   23.4029   23.5030   23.6447   24.3051   24.7694   27.9304
   34.4074   39.3708   40.3852   40.5392   44.7034   44.9317   45.4951   46.5085   47.5706   47.7690
   49.2958
   9  1  -20.8307  -15.5629  -14.1545  -13.4968  -13.2411  -13.0591  -12.4181  -12.2697  -12.2456  -11.8267
         -11.7157  -11.4953  -11.3620   -9.9043   -8.8136   -8.7397   -7.6192   -7.3091   -6.8154   -5.7394
   -5.6091   -4.3755   -4.1542   -4.1118   -4.0340   -3.5368   -2.4615   -1.8732   -1.0677    0.0683
    0.1319    0.2158    0.7275    0.8157    1.0902    1.4656    1.9609    2.0478    2.3091    2.9628
    3.0738    5.5487    6.5945    7.2879    7.3690    8.7706   10.3867   10.8233   11.4302   13.4731
   14.2380   15.3294   15.4442   17.6949   18.0157   18.3033   19.2530   19.4322   20.2175   20.9002
   21.4885   21.6385   22.1397   23.2496   23.4029   23.5030   23.6447   24.3051   24.7694   27.9304
   34.4074   39.3708   40.3852   40.5392   44.7034   44.9317   45.4951   46.5085   47.5706   47.7690
   49.2958
  10  1  -20.8376  -15.6128  -14.3844  -13.3430  -13.2043  -13.0247  -12.4516  -12.2613  -12.0897  -11.8288
         -11.7649  -11.7066  -11.4839  -10.4556   -9.1665   -7.8484   -7.3351   -7.0504   -7.0128   -6.8042
   -5.2278   -4.5236   -4.4377   -3.3198   -3.0088   -2.4716   -2.4035   -1.3344   -1.1248   -0.8468
   -0.8165   -0.5995    0.0674    0.1405    0.7516    0.9176    1.1612    1.5402    1.6863    1.8240
    2.4607    2.6861    3.3257   10.1150   10.6189   10.8392   11.5458   12.6445   12.7628   14.2184
   15.0768   15.3810   15.8315   16.6924   17.0269   17.4759   19.0783   19.1723   19.5644   19.7625
   20.5088   21.8080   21.8956   23.6351   25.1860   25.2459   25.3626   25.7365   26.1655   26.7134
   32.6854   46.2916   47.3850   48.2849   49.3119   49.9593   53.2233   53.7937   54.0183   55.8010
   56.2019
  11  1  -20.8307  -15.5629  -14.1545  -13.4968  -13.2411  -13.0591  -12.4181  -12.2697  -12.2456  -11.8267
         -11.7157  -11.4953  -11.3620   -9.9043   -8.8136   -8.7397   -7.6192   -7.3091   -6.8154   -5.7394
   -5.6091   -4.3755   -4.1542   -4.1118   -4.0340   -3.5368   -2.4615   -1.8732   -1.0677    0.0683
    0.1319    0.2158    0.7275    0.8157    1.0902    1.4656    1.9609    2.0478    2.3091    2.9628
    3.0738    5.5487    6.5945    7.2879    7.3690    8.7706   10.3867   10.8233   11.4302   13.4731
   14.2380   15.3294   15.4442   17.6949   18.0157   18.3033   19.2530   19.4322   20.2175   20.9002
   21.4885   21.6385   22.1397   23.2496   23.4029   23.5030   23.6447   24.3051   24.7694   27.9304
   34.4074   39.3708   40.3852   40.5392   44.7034   44.9317   45.4951   46.5085   47.5706   47.7690
   49.2958
  12  1  -20.8376  -15.6128  -14.3844  -13.3430  -13.2043  -13.0247  -12.4516  -12.2613  -12.0898  -11.8288
         -11.7649  -11.7066  -11.4839  -10.4556   -9.1665   -7.8484   -7.3350   -7.0504   -7.0127   -6.8042
   -5.2278   -4.5236   -4.4377   -3.3197   -3.0088   -2.4716   -2.4036   -1.3344   -1.1248   -0.8468
   -0.8164   -0.5995    0.0674    0.1405    0.7516    0.9176    1.1613    1.5402    1.6863    1.8240
    2.4606    2.6861    3.3257   10.1149   10.6189   10.8393   11.5458   12.6445   12.7628   14.2184
   15.0768   15.3811   15.8314   16.6924   17.0269   17.4759   19.0785   19.1723   19.5644   19.7625
   20.5088   21.8079   21.8959   23.6350   25.1860   25.2459   25.3625   25.7364   26.1654   26.7134
   32.6848   46.2915   47.3849   48.2848   49.3118   49.9592   53.2233   53.7936   54.0185   55.8012
   56.2020
  13  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5831  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8956   -7.3285   -6.8570   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6581   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6463    1.8102    2.3155    2.3663    3.3482
    3.7229    5.4049    6.4052    6.5986    7.5620    7.6126   10.5492   10.8374   12.0841   13.2988
   13.5775   15.3532   15.9725   16.7016   17.9457   19.5480   19.6373   19.9161   20.4183   20.5574
   21.5048   21.5311   22.1170   22.8317   22.9989   23.3940   23.9629   24.2517   24.9459   28.4200
   34.4243   39.3040   39.7884   41.6154   44.2202   45.0118   45.5968   46.3412   47.5065   48.0515
   49.0853
  14  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9020  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6101    0.4473    1.6563    2.1454    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9001   10.6854   11.7162   12.4106   12.8393   13.7831
   15.8784   16.9315   17.9221   18.2853   20.0182   20.0298   20.6148   22.0978   22.2797   23.0600
   23.1367   24.5222   25.2487   25.2935   25.3136   25.6659   25.9944   29.3877   30.3223   33.8020
   38.6881   44.3097   46.1521   46.7024   47.2513   48.2932   50.1806   50.9483   51.5257   55.7356
   60.5067
  15  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9021  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6102    0.4475    1.6563    2.1453    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9002   10.6854   11.7162   12.4106   12.8393   13.7830
   15.8784   16.9315   17.9221   18.2852   20.0183   20.0297   20.6148   22.0978   22.2796   23.0601
   23.1366   24.5221   25.2487   25.2934   25.3141   25.6658   25.9944   29.3876   30.3223   33.8020
   38.6878   44.3096   46.1521   46.7024   47.2513   48.2931   50.1806   50.9483   51.5257   55.7355
   60.5065
  16  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5830  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8955   -7.3285   -6.8569   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6582   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6464    1.8102    2.3155    2.3663    3.3481
    3.7230    5.4049    6.4052    6.5985    7.5620    7.6126   10.5491   10.8374   12.0841   13.2988
   13.5775   15.3531   15.9725   16.7016   17.9457   19.5480   19.6373   19.9163   20.4183   20.5574
   21.5048   21.5312   22.1173   22.8317   22.9989   23.3940   23.9629   24.2516   24.9459   28.4196
   34.4244   39.3039   39.7883   41.6153   44.2201   45.0118   45.5968   46.3413   47.5066   48.0515
   49.0854
  17  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9020  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6101    0.4473    1.6563    2.1454    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9001   10.6854   11.7162   12.4106   12.8393   13.7831
   15.8784   16.9315   17.9221   18.2853   20.0182   20.0298   20.6148   22.0978   22.2797   23.0600
   23.1367   24.5222   25.2487   25.2935   25.3136   25.6659   25.9944   29.3877   30.3223   33.8020
   38.6881   44.3097   46.1521   46.7024   47.2513   48.2932   50.1806   50.9483   51.5257   55.7356
   60.5067
  18  1  -21.0214  -15.4781  -14.6565  -14.3119  -13.0721  -12.4248  -11.9357  -11.6917  -11.6896  -11.6895
         -11.5619  -11.3933  -11.2364  -11.1386   -8.4296   -5.5768   -5.5768   -5.1224   -5.1224   -4.9874
   -4.9874   -4.9627   -4.5928   -4.5927   -4.3320   -4.3320   -3.2284   -3.2284   -2.9978   -2.9978
   -1.7054   -1.7054   -0.9325   -0.9325    0.4419    0.4420    1.6199    1.6199    2.9849    2.9852
    7.6634   14.7529   14.7530   15.7870   15.7870   16.4672   16.4673   18.1760   18.1760   19.8713
   19.8713   20.3859   20.3860   21.8515   21.8515   23.5426   23.6729   23.6729   23.8788   24.8542
   24.8543   24.9541   29.7612   29.7613   31.0121   31.0130   33.0814   33.0815   35.4255   35.4256
   39.2337   39.9130   41.0035   44.2435   45.5969   46.0376   46.9791   47.2831   47.8839   47.8840
   49.1977
  19  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9020  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6101    0.4473    1.6563    2.1454    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9001   10.6854   11.7162   12.4106   12.8393   13.7831
   15.8784   16.9315   17.9221   18.2853   20.0182   20.0298   20.6148   22.0978   22.2797   23.0600
   23.1367   24.5222   25.2487   25.2935   25.3136   25.6659   25.9944   29.3877   30.3223   33.8020
   38.6881   44.3097   46.1521   46.7024   47.2513   48.2932   50.1806   50.9483   51.5257   55.7356
   60.5067
  20  1  -20.8377  -15.6170  -14.3756  -13.3587  -13.2835  -12.7740  -12.6191  -12.1895  -12.0899  -11.9799
         -11.9393  -11.7644  -11.1801  -10.1384   -9.4508   -8.4541   -7.2033   -7.0568   -6.7943   -6.6397
   -5.1622   -4.8062   -4.0070   -3.4654   -2.9063   -2.8151   -2.1114   -1.3672   -1.3597   -0.8013
   -0.5288   -0.5131    0.1340    0.2227    0.4556    1.0338    1.1121    1.1485    1.3498    2.1118
    2.2221    2.3329    3.8116    9.2083   10.9756   11.1602   11.5111   13.5377   13.6856   13.8019
   14.0274   14.8209   16.0528   17.6738   17.9472   18.0349   18.2003   18.8649   19.0335   19.3703
   20.0591   21.7557   22.3619   24.0783   24.8524   25.2509   25.6013   25.6972   26.0975   27.0386
   32.5360   46.4005   47.9578   48.4118   49.2433   49.8332   51.6198   54.2258   54.7004   55.3691
   56.4876
  21  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9021  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6102    0.4475    1.6563    2.1453    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9002   10.6854   11.7162   12.4106   12.8393   13.7830
   15.8784   16.9315   17.9221   18.2852   20.0183   20.0297   20.6148   22.0978   22.2796   23.0601
   23.1366   24.5221   25.2487   25.2934   25.3141   25.6658   25.9944   29.3876   30.3223   33.8020
   38.6878   44.3096   46.1521   46.7024   47.2513   48.2931   50.1806   50.9483   51.5257   55.7355
   60.5065
  22  1  -20.9652  -15.6523  -14.4334  -13.9735  -13.5998  -12.5239  -12.1750  -12.0046  -11.9020  -11.8999
         -11.7958  -11.7010  -11.4227  -10.7709   -8.0810   -7.6896   -6.6863   -6.5657   -6.2393   -5.5407
   -4.7158   -4.5806   -4.1896   -3.9205   -3.7558   -3.4673   -3.2089   -2.9139   -2.8407   -2.3544
   -2.1922   -1.8220   -1.4313   -0.7059   -0.6101    0.4473    1.6563    2.1454    4.1058    5.9706
    7.2720    9.1233    9.2386    9.5905    9.9001   10.6854   11.7162   12.4106   12.8393   13.7831
   15.8784   16.9315   17.9221   18.2853   20.0182   20.0298   20.6148   22.0978   22.2797   23.0600
   23.1367   24.5222   25.2487   25.2935   25.3136   25.6659   25.9944   29.3877   30.3223   33.8020
   38.6881   44.3097   46.1521   46.7024   47.2513   48.2932   50.1806   50.9483   51.5257   55.7356
   60.5067
  23  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5831  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8956   -7.3285   -6.8570   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6581   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6463    1.8102    2.3155    2.3663    3.3482
    3.7229    5.4049    6.4052    6.5986    7.5620    7.6126   10.5492   10.8374   12.0841   13.2988
   13.5775   15.3532   15.9725   16.7016   17.9457   19.5480   19.6373   19.9161   20.4183   20.5574
   21.5048   21.5311   22.1170   22.8317   22.9989   23.3940   23.9629   24.2517   24.9459   28.4200
   34.4243   39.3040   39.7884   41.6154   44.2202   45.0118   45.5968   46.3412   47.5065   48.0515
   49.0853
  24  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5830  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8955   -7.3285   -6.8569   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6582   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6464    1.8102    2.3155    2.3663    3.3481
    3.7230    5.4049    6.4052    6.5985    7.5620    7.6126   10.5491   10.8374   12.0841   13.2988
   13.5775   15.3531   15.9725   16.7016   17.9457   19.5480   19.6373   19.9163   20.4183   20.5574
   21.5048   21.5312   22.1173   22.8317   22.9989   23.3940   23.9629   24.2516   24.9459   28.4196
   34.4244   39.3039   39.7883   41.6153   44.2201   45.0118   45.5968   46.3413   47.5066   48.0515
   49.0854
  25  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5830  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8955   -7.3285   -6.8569   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6582   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6464    1.8102    2.3155    2.3663    3.3481
    3.7230    5.4049    6.4052    6.5985    7.5620    7.6126   10.5491   10.8374   12.0841   13.2988
   13.5775   15.3531   15.9725   16.7016   17.9457   19.5480   19.6373   19.9163   20.4183   20.5574
   21.5048   21.5312   22.1173   22.8317   22.9989   23.3940   23.9629   24.2516   24.9459   28.4196
   34.4244   39.3039   39.7883   41.6153   44.2201   45.0118   45.5968   46.3413   47.5066   48.0515
   49.0854
  26  1  -20.8377  -15.6170  -14.3756  -13.3587  -13.2835  -12.7740  -12.6191  -12.1895  -12.0899  -11.9799
         -11.9393  -11.7644  -11.1801  -10.1384   -9.4508   -8.4541   -7.2033   -7.0568   -6.7943   -6.6397
   -5.1622   -4.8062   -4.0070   -3.4654   -2.9063   -2.8151   -2.1114   -1.3672   -1.3597   -0.8013
   -0.5288   -0.5131    0.1340    0.2227    0.4556    1.0338    1.1121    1.1485    1.3498    2.1118
    2.2221    2.3329    3.8116    9.2083   10.9756   11.1602   11.5111   13.5377   13.6856   13.8019
   14.0274   14.8209   16.0528   17.6738   17.9472   18.0349   18.2003   18.8649   19.0335   19.3703
   20.0591   21.7557   22.3619   24.0783   24.8524   25.2509   25.6013   25.6972   26.0975   27.0386
   32.5360   46.4005   47.9578   48.4118   49.2433   49.8332   51.6198   54.2258   54.7004   55.3691
   56.4876
  27  1  -20.8309  -15.5642  -14.1336  -13.5557  -13.2393  -12.9598  -12.4029  -12.3822  -12.2046  -12.0685
         -11.5830  -11.4230  -11.2712   -9.9407   -8.8194   -8.6737   -7.8955   -7.3285   -6.8569   -5.7407
   -5.4779   -4.4479   -4.4297   -3.9168   -3.6814   -3.5330   -2.6582   -2.0483   -0.9046   -0.3249
    0.1429    0.4860    0.7006    0.7031    0.9393    1.6464    1.8102    2.3155    2.3663    3.3481
    3.7230    5.4049    6.4052    6.5985    7.5620    7.6126   10.5491   10.8374   12.0841   13.2988
   13.5775   15.3531   15.9725   16.7016   17.9457   19.5480   19.6373   19.9163   20.4183   20.5574
   21.5048   21.5312   22.1173   22.8317   22.9989   23.3940   23.9629   24.2516   24.9459   28.4196
   34.4244   39.3039   39.7883   41.6153   44.2201   45.0118   45.5968   46.3413   47.5066   48.0515
   49.0854
  28  1  -20.8377  -15.6170  -14.3756  -13.3587  -13.2835  -12.7740  -12.6191  -12.1894  -12.0900  -11.9799
         -11.9393  -11.7644  -11.1801  -10.1384   -9.4508   -8.4541   -7.2032   -7.0568   -6.7943   -6.6396
   -5.1621   -4.8062   -4.0070   -3.4654   -2.9064   -2.8151   -2.1115   -1.3672   -1.3597   -0.8013
   -0.5288   -0.5131    0.1340    0.2227    0.4556    1.0338    1.1122    1.1485    1.3498    2.1119
    2.2221    2.3328    3.8116    9.2082   10.9757   11.1603   11.5111   13.5377   13.6856   13.8019
   14.0273   14.8209   16.0529   17.6738   17.9472   18.0348   18.2003   18.8648   19.0336   19.3704
   20.0592   21.7560   22.3618   24.0783   24.8524   25.2508   25.6013   25.6971   26.0975   27.0386
   32.5354   46.4004   47.9577   48.4118   49.2433   49.8331   51.6197   54.2259   54.7003   55.3692
   56.4877
  29  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4993  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8429   -5.8745
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9626   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6109    1.8430    2.3309    2.4451    4.0657
    4.8323    5.1072    5.7912    5.8057    6.6569    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3367   17.5428   18.3104   19.1754   19.7620   20.0088   20.6390   20.6930
   21.6232   22.1086   22.1502   22.1570   22.8660   23.2233   24.1581   24.1864   25.0383   28.8205
   34.4488   39.1989   39.6363   42.8862   43.1349   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  30  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0752   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7493   -3.6828   -3.4158   -3.2397   -3.0008   -2.7584   -2.3313
   -2.2937   -1.8364   -1.3945   -0.9615   -0.3698    0.6529    0.8663    2.2914    5.2220    5.9747
    6.4162    8.5234    9.1935    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7896
   15.3272   17.0077   18.0200   18.1296   19.9351   20.5309   20.9272   21.0733   21.7995   23.3562
   23.3953   24.3267   25.2209   25.2247   25.3879   25.6681   25.9974   30.1580   30.6542   32.5840
   39.9269   43.7118   46.2196   46.6746   47.3045   50.1117   50.3614   51.4608   51.6151   52.6228
   60.8331
  31  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0751   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7492   -3.6828   -3.4158   -3.2397   -3.0009   -2.7584   -2.3313
   -2.2938   -1.8364   -1.3945   -0.9616   -0.3698    0.6529    0.8664    2.2913    5.2220    5.9747
    6.4161    8.5234    9.1934    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7897
   15.3272   17.0076   18.0201   18.1296   19.9351   20.5306   20.9273   21.0734   21.7995   23.3563
   23.3952   24.3266   25.2209   25.2253   25.3879   25.6680   25.9974   30.1579   30.6543   32.5840
   39.9266   43.7117   46.2196   46.6747   47.3046   50.1117   50.3614   51.4607   51.6151   52.6227
   60.8329
  32  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4994  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8428   -5.8746
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9627   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6110    1.8429    2.3309    2.4451    4.0658
    4.8323    5.1072    5.7912    5.8057    6.6568    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3368   17.5428   18.3103   19.1754   19.7620   20.0089   20.6390   20.6930
   21.6236   22.1088   22.1501   22.1569   22.8660   23.2233   24.1581   24.1863   25.0383   28.8201
   34.4489   39.1988   39.6362   42.8861   43.1348   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  33  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0752   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7493   -3.6828   -3.4158   -3.2397   -3.0008   -2.7584   -2.3313
   -2.2937   -1.8364   -1.3945   -0.9615   -0.3698    0.6529    0.8663    2.2914    5.2220    5.9747
    6.4162    8.5234    9.1935    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7896
   15.3272   17.0077   18.0200   18.1296   19.9351   20.5309   20.9272   21.0733   21.7995   23.3562
   23.3953   24.3267   25.2209   25.2247   25.3879   25.6681   25.9974   30.1580   30.6542   32.5840
   39.9269   43.7118   46.2196   46.6746   47.3045   50.1117   50.3614   51.4608   51.6151   52.6228
   60.8331
  34  1  -21.0274  -15.4698  -14.6522  -14.3342  -13.0301  -12.5164  -11.9098  -11.6893  -11.6891  -11.5992
         -11.5741  -11.3559  -11.2595  -11.1862   -8.3869   -5.4971   -5.4970   -5.2944   -5.2944   -5.0336
   -5.0336   -5.0274   -4.4563   -4.4563   -3.8290   -3.8290   -3.6534   -3.6534   -3.5073   -3.5073
   -0.7013   -0.7013   -0.6217   -0.6217    0.3589    0.3589    0.3682    0.3682    3.3151    3.3154
    7.9625   15.1643   15.1643   16.5656   16.5657   17.0318   17.0318   19.3614   19.3615   19.4306
   19.4306   20.1552   20.1552   20.2969   20.2970   23.4074   23.4074   23.6382   24.1732   24.5877
   25.1959   25.1960   29.7812   29.7812   31.0964   31.0973   33.1852   33.1853   35.3485   35.3487
   39.8700   41.6063   41.6508   44.0935   45.8994   46.2040   46.6814   47.8773   47.8775   48.1522
   48.4380
  35  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0752   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7493   -3.6828   -3.4158   -3.2397   -3.0008   -2.7584   -2.3313
   -2.2937   -1.8364   -1.3945   -0.9615   -0.3698    0.6529    0.8663    2.2914    5.2220    5.9747
    6.4162    8.5234    9.1935    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7896
   15.3272   17.0077   18.0200   18.1296   19.9351   20.5309   20.9272   21.0733   21.7995   23.3562
   23.3953   24.3267   25.2209   25.2247   25.3879   25.6681   25.9974   30.1580   30.6542   32.5840
   39.9269   43.7118   46.2196   46.6746   47.3045   50.1117   50.3614   51.4608   51.6151   52.6228
   60.8331
  36  1  -20.8378  -15.6213  -14.3664  -13.4396  -13.1983  -12.7772  -12.4680  -12.2698  -12.1413  -12.0902
         -12.0663  -11.7631  -10.9012   -9.7593   -9.6455   -9.1104   -7.1188   -7.0629   -6.7846   -6.4213
   -4.9212   -4.9208   -3.9823   -3.5342   -3.3743   -2.1292   -1.9956   -1.6620   -1.5043   -0.5711
   -0.5350   -0.2854    0.2392    0.2820    0.3124    0.4316    0.7455    1.1174    1.6813    1.9107
    1.9150    2.5123    4.0912    8.5665   11.5304   11.6243   11.6843   12.5778   13.0697   13.7986
   15.6798   16.0743   16.0812   16.6297   17.0603   18.0109   18.2497   18.8334   18.8337   19.3174
   20.5184   21.5004   22.4306   24.6330   24.7876   24.9620   25.6592   25.8017   25.9751   27.3708
   32.3809   46.5128   48.5944   49.1398   49.3054   49.6863   49.7804   54.6741   54.8205   55.0655
   56.6495
  37  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0751   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7492   -3.6828   -3.4158   -3.2397   -3.0009   -2.7584   -2.3313
   -2.2938   -1.8364   -1.3945   -0.9616   -0.3698    0.6529    0.8664    2.2913    5.2220    5.9747
    6.4161    8.5234    9.1934    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7897
   15.3272   17.0076   18.0201   18.1296   19.9351   20.5306   20.9273   21.0734   21.7995   23.3563
   23.3952   24.3266   25.2209   25.2253   25.3879   25.6680   25.9974   30.1579   30.6543   32.5840
   39.9266   43.7117   46.2196   46.6747   47.3046   50.1117   50.3614   51.4607   51.6151   52.6227
   60.8329
  38  1  -20.9658  -15.6605  -14.3478  -14.1031  -13.5311  -12.6316  -12.1652  -12.0168  -11.9021  -11.8914
         -11.6953  -11.5705  -11.4382  -10.9546   -8.0752   -7.2579   -7.2420   -6.5685   -6.2296   -5.2408
   -4.9433   -4.6112   -4.2724   -3.7493   -3.6828   -3.4158   -3.2397   -3.0008   -2.7584   -2.3313
   -2.2937   -1.8364   -1.3945   -0.9615   -0.3698    0.6529    0.8663    2.2914    5.2220    5.9747
    6.4162    8.5234    9.1935    9.4792    9.7131   10.8035   11.9128   12.4569   14.2683   14.7896
   15.3272   17.0077   18.0200   18.1296   19.9351   20.5309   20.9272   21.0733   21.7995   23.3562
   23.3953   24.3267   25.2209   25.2247   25.3879   25.6681   25.9974   30.1580   30.6542   32.5840
   39.9269   43.7118   46.2196   46.6746   47.3045   50.1117   50.3614   51.4608   51.6151   52.6228
   60.8331
  39  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4993  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8429   -5.8745
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9626   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6109    1.8430    2.3309    2.4451    4.0657
    4.8323    5.1072    5.7912    5.8057    6.6569    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3367   17.5428   18.3104   19.1754   19.7620   20.0088   20.6390   20.6930
   21.6232   22.1086   22.1502   22.1570   22.8660   23.2233   24.1581   24.1864   25.0383   28.8205
   34.4488   39.1989   39.6363   42.8862   43.1349   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  40  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4994  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8428   -5.8746
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9627   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6110    1.8429    2.3309    2.4451    4.0658
    4.8323    5.1072    5.7912    5.8057    6.6568    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3368   17.5428   18.3103   19.1754   19.7620   20.0089   20.6390   20.6930
   21.6236   22.1088   22.1501   22.1569   22.8660   23.2233   24.1581   24.1863   25.0383   28.8201
   34.4489   39.1988   39.6362   42.8861   43.1348   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  41  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4994  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8428   -5.8746
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9627   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6110    1.8429    2.3309    2.4451    4.0658
    4.8323    5.1072    5.7912    5.8057    6.6568    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3368   17.5428   18.3103   19.1754   19.7620   20.0089   20.6390   20.6930
   21.6236   22.1088   22.1501   22.1569   22.8660   23.2233   24.1581   24.1863   25.0383   28.8201
   34.4489   39.1988   39.6362   42.8861   43.1348   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  42  1  -20.8378  -15.6213  -14.3664  -13.4396  -13.1983  -12.7772  -12.4680  -12.2698  -12.1413  -12.0902
         -12.0663  -11.7631  -10.9012   -9.7593   -9.6455   -9.1104   -7.1188   -7.0629   -6.7846   -6.4213
   -4.9212   -4.9208   -3.9823   -3.5342   -3.3743   -2.1292   -1.9956   -1.6620   -1.5043   -0.5711
   -0.5350   -0.2854    0.2392    0.2820    0.3124    0.4316    0.7455    1.1174    1.6813    1.9107
    1.9150    2.5123    4.0912    8.5665   11.5304   11.6243   11.6843   12.5778   13.0697   13.7986
   15.6798   16.0743   16.0812   16.6297   17.0603   18.0109   18.2497   18.8334   18.8337   19.3174
   20.5184   21.5004   22.4306   24.6330   24.7876   24.9620   25.6592   25.8017   25.9751   27.3708
   32.3809   46.5128   48.5944   49.1398   49.3054   49.6863   49.7804   54.6741   54.8205   55.0655
   56.6495
  43  1  -20.8311  -15.5655  -14.1107  -13.6068  -13.2373  -12.8295  -12.4723  -12.4568  -12.2921  -11.9551
         -11.6766  -11.4994  -10.9679  -10.0861   -8.6014   -8.5107   -8.4363   -7.3542   -6.8428   -5.8746
   -5.2718   -4.5422   -4.4488   -3.7907   -3.5794   -3.3338   -2.9627   -2.1628   -0.6737   -0.6620
    0.2697    0.3134    0.5796    0.5812    1.2841    1.6110    1.8429    2.3309    2.4451    4.0658
    4.8323    5.1072    5.7912    5.8057    6.6568    7.6946   10.2983   11.6870   11.9901   13.2918
   14.0372   14.3372   15.3368   17.5428   18.3103   19.1754   19.7620   20.0089   20.6390   20.6930
   21.6236   22.1088   22.1501   22.1569   22.8660   23.2233   24.1581   24.1863   25.0383   28.8201
   34.4489   39.1988   39.6362   42.8861   43.1348   45.0941   45.8203   46.0499   47.4883   48.5594
   48.6049
  44  1  -20.8378  -15.6213  -14.3664  -13.4396  -13.1983  -12.7772  -12.4680  -12.2698  -12.1413  -12.0903
         -12.0663  -11.7631  -10.9012   -9.7593   -9.6455   -9.1105   -7.1188   -7.0629   -6.7846   -6.4212
   -4.9212   -4.9208   -3.9823   -3.5342   -3.3743   -2.1291   -1.9957   -1.6620   -1.5043   -0.5711
   -0.5350   -0.2854    0.2392    0.2820    0.3124    0.4316    0.7455    1.1174    1.6814    1.9107
    1.9148    2.5123    4.0912    8.5664   11.5304   11.6243   11.6843   12.5779   13.0697   13.7986
   15.6797   16.0743   16.0811   16.6297   17.0604   18.0110   18.2497   18.8333   18.8338   19.3174
   20.5185   21.5008   22.4306   24.6330   24.7876   24.9620   25.6591   25.8017   25.9751   27.3708
   32.3803   46.5127   48.5944   49.1397   49.3053   49.6863   49.7803   54.6743   54.8206   55.0654
   56.6496
siesta: Fermi energy =     -11.670956 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.820680
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       208.264128
siesta: Enl     =        38.121041
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.099485
siesta: DUscf   =         2.568581
siesta: DUext   =         0.000000
siesta: Exc     =      -207.902511
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.230201
siesta: Etot    =      -253.230198
siesta: FreeEng =      -253.256858

siesta: Final energy (eV):
siesta:  Band Struct. =    -301.820680
siesta:       Kinetic =     208.264128
siesta:       Hartree =     101.007243
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.902511
siesta:  Ion-electron =    -501.402681
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.230198
siesta:         Fermi =     -11.670956

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000395
siesta:      2   -0.165568    0.286782   -0.472515
siesta:      3    0.165531   -0.286719    0.472701
siesta:      4   -0.165615   -0.286854   -0.472583
siesta:      5    0.165579    0.286792    0.472770
siesta:      6    0.331144    0.000005   -0.472515
siesta:      7   -0.331072   -0.000005    0.472701
siesta:      8    0.165568   -0.286782   -0.472515
siesta:      9   -0.165531    0.286719    0.472701
siesta:     10    0.165615    0.286854   -0.472583
siesta:     11   -0.165579   -0.286792    0.472770
siesta:     12   -0.331144   -0.000005   -0.472515
siesta:     13    0.331072    0.000005    0.472701
siesta:     14   -0.157138    0.272104   -0.000120
siesta:     15    0.157138   -0.272104   -0.000120
siesta:     16   -0.157144   -0.272182   -0.000120
siesta:     17    0.157144    0.272182   -0.000120
siesta:     18    0.314218   -0.000033   -0.000120
siesta:     19   -0.314218    0.000033   -0.000120
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.691888   -0.000005   -0.000000
siesta:    -0.000005   -0.691894   -0.000000
siesta:    -0.000000   -0.000000    0.247948

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00412356          0.00378402  Ry/Bohr**3
siesta:           0.37861117          0.34743569  eV/Ang**3
siesta:         606.60852237        556.65936536  kBar
(Free)E+ p_basis*V_orbitals  =        -205.428541
(Free)Eharris+ p_basis*V_orbitals  =        -205.428544

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:46:33
Job completed
