Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:20:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.86302
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   10:   19
           2       1:   20    1:   10   30:   40
           3       1:   20    1:   10   41:   50
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   20:   29
           7       1:   20    1:   10   51:   61
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   50
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   10:   19
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   51:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               674656

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.809901
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       159.751257
siesta: Enl     =        59.470997
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.874393
siesta: DUscf   =        37.650902
siesta: DUext   =         0.000000
siesta: Exc     =      -195.078093
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -147.556346
siesta: Etot    =      -214.704676
siesta: FreeEng =      -214.715999

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -147.556346     -214.704676     -214.715999  1.439767 -9.647807 30.204021
timer: Routine,Calls,Time,% = IterSCF        1       6.433  52.31
   scf:    2     1746.517378      350.914198      350.905931  2.179065 -9.225357122.816155
   scf:    3     -376.400879     -220.751580     -220.790949  1.842033-10.543557 25.211099
   scf:    4     -239.516800     -242.353461     -242.380284  0.701891-10.230057  2.181110
   scf:    5      -74.058733     -188.383990     -188.402008  1.364091-10.270095 41.528254
   scf:    6     -224.477254     -241.723040     -241.750964  1.374221-10.132873  6.363807
   scf:    7     -243.115411     -242.500091     -242.528478  0.056243-10.163094  4.084581
   scf:    8     -242.871324     -242.695721     -242.724694  0.016778-10.183141  3.273961
   scf:    9     -227.211480     -238.524302     -238.571524  0.242477-10.235670  9.853721
   scf:   10     -243.082616     -243.038177     -243.078885  0.163282-10.225497  0.341263
   scf:   11     -241.355775     -242.494061     -242.523094  0.086803-10.134496  3.944358
   scf:   12     -243.210673     -242.934068     -242.966810  0.046195-10.193496  1.666645
   scf:   13     -243.068626     -243.019305     -243.056193  0.024463-10.216654  0.738964
   scf:   14     -241.609683     -242.493176     -242.521835  0.078233-10.136451  3.980216
   scf:   15     -242.681600     -242.601568     -242.629939  0.023339-10.179296  3.731861
   scf:   16     -240.034020     -242.335185     -242.382792  0.133358-10.225646  3.401148
   scf:   17     -243.278661     -242.940120     -242.985314  0.044670-10.227537  1.361062
   scf:   18     -242.568675     -242.955089     -242.988643  0.052504-10.195925  1.400946
   scf:   19     -243.061352     -243.015647     -243.052120  0.010553-10.215539  0.833601
   scf:   20     -242.961721     -243.034453     -243.077061  0.024010-10.225466  0.504252
   scf:   21     -242.946426     -243.026724     -243.064024  0.021273-10.217634  0.690952
   scf:   22     -243.040419     -243.033920     -243.071854  0.002039-10.218513  0.575663
   scf:   23     -243.030249     -243.046676     -243.088067  0.013539-10.223241  0.174170
   scf:   24     -243.049771     -243.048825     -243.089589  0.002753-10.222218  0.017717
   scf:   25     -243.049056     -243.048967     -243.089598  0.000578-10.222234  0.011764
   scf:   26     -243.049027     -243.049005     -243.089559  0.000357-10.222118  0.030518
   scf:   27     -243.048746     -243.048905     -243.089607  0.000601-10.222281  0.004499
   scf:   28     -243.048905     -243.048905     -243.089607  0.000000-10.222282  0.004520
   scf:   29     -243.048906     -243.048906     -243.089607  0.000047-10.222313  0.004387
   scf:   30     -243.048941     -243.048924     -243.089607  0.000107-10.222327  0.000818

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001068035
max |H_out - H_in|      (eV) :     0.0008175482
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -243.0489

siesta: E_KS - E_eggbox =      -243.0489

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000071
     2   -0.253328    0.438781   -0.332940
     3    0.253393   -0.438894    0.332888
     4   -0.253352   -0.438819   -0.333010
     5    0.253417    0.438931    0.332958
     6    0.506659    0.000002   -0.332940
     7   -0.506789   -0.000002    0.332888
     8    0.253328   -0.438781   -0.332940
     9   -0.253393    0.438893    0.332888
    10    0.253352    0.438819   -0.333010
    11   -0.253417   -0.438931    0.332958
    12   -0.506659   -0.000002   -0.332940
    13    0.506789    0.000002    0.332888
    14   -0.257318    0.445637    0.000040
    15    0.257318   -0.445637    0.000040
    16   -0.257326   -0.445702    0.000040
    17    0.257326    0.445702    0.000040
    18    0.514592   -0.000026    0.000040
    19   -0.514592    0.000026    0.000040
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.514592
   Res    0.324457    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.514592    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -857.35     -857.35      157.09       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -163.0089
Target enthalpy (eV/cell)     -243.0896

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8701  -13.0483  -11.9613  -11.5019  -11.4860  -11.2439  -11.0186  -10.8732  -10.7113  -10.6419
         -10.2268   -9.9492   -9.9360   -8.6421   -7.6999   -7.3671   -6.5381   -6.3358   -5.9288   -5.8935
   -5.4932   -4.7115   -3.4493   -3.4152   -3.1874   -3.1869   -2.8066   -2.5205    0.7059    1.1041
    1.5003    1.9807    2.0489    2.2496    2.3094    2.7337    2.9402    3.0774    3.1101    3.2352
    3.3674    4.2565    4.8227    7.2113    7.4674    8.5061   11.4094   12.1417   12.9239   12.9974
   13.1349   13.6188   14.9083   15.3002   15.5951   15.7233   15.8785   16.8806   17.7044   20.2218
   20.7009   20.9564   22.0538   22.5257   22.6424   22.9374   23.9311   24.0223   24.6558   24.9720
   27.3898   28.7192   41.7047   43.8776   44.2918   46.8983   47.0265   47.5756   49.5320   49.5452
   49.8699
   2  1  -18.9813  -13.3442  -12.0360  -12.0067  -11.6319  -11.2495  -10.6626  -10.6215  -10.6194  -10.4669
         -10.2907  -10.2148  -10.0613   -9.7621   -8.3559   -7.4176   -5.0234   -4.5996   -4.4419   -4.4162
   -4.3664   -3.9205   -3.3053   -3.1375   -2.9303   -2.9238   -2.3499   -2.1111   -1.3034   -1.2300
   -1.2215   -0.9584   -0.8717   -0.6736   -0.5202   -0.3876   -0.2001    3.7957    3.9198    4.6136
    5.4532   10.0356   10.4268   10.7663   10.9533   10.9798   11.5700   11.7298   12.6444   13.3428
   13.7872   14.2339   14.4184   14.9710   15.8224   16.0564   17.8923   18.7429   20.0717   20.3535
   22.4241   22.8221   23.6819   25.2514   25.6520   26.1999   26.6805   27.2721   29.1986   33.4737
   34.1742   35.3061   47.9689   48.0705   48.6255   51.4646   51.4943   51.9002   52.5303   52.8804
   55.2800
   3  1  -18.9813  -13.3442  -12.0360  -12.0067  -11.6319  -11.2495  -10.6626  -10.6215  -10.6194  -10.4669
         -10.2907  -10.2148  -10.0614   -9.7621   -8.3559   -7.4177   -5.0234   -4.5995   -4.4419   -4.4162
   -4.3664   -3.9206   -3.3053   -3.1374   -2.9303   -2.9238   -2.3499   -2.1112   -1.3034   -1.2300
   -1.2215   -0.9585   -0.8717   -0.6736   -0.5202   -0.3876   -0.2001    3.7957    3.9198    4.6136
    5.4532   10.0356   10.4268   10.7663   10.9533   10.9798   11.5700   11.7299   12.6444   13.3428
   13.7871   14.2339   14.4184   14.9710   15.8224   16.0563   17.8923   18.7428   20.0718   20.3535
   22.4240   22.8221   23.6820   25.2513   25.6520   26.1999   26.6805   27.2721   29.1986   33.4737
   34.1742   35.3061   47.9690   48.0705   48.6255   51.4645   51.4942   51.9002   52.5303   52.8804
   55.2799
   4  1  -18.8701  -13.0483  -11.9613  -11.5019  -11.4860  -11.2439  -11.0186  -10.8732  -10.7113  -10.6419
         -10.2267   -9.9492   -9.9360   -8.6421   -7.6999   -7.3671   -6.5381   -6.3358   -5.9288   -5.8935
   -5.4932   -4.7115   -3.4493   -3.4152   -3.1874   -3.1869   -2.8066   -2.5205    0.7059    1.1041
    1.5003    1.9807    2.0489    2.2496    2.3094    2.7337    2.9402    3.0774    3.1101    3.2352
    3.3674    4.2565    4.8227    7.2113    7.4674    8.5061   11.4094   12.1416   12.9240   12.9974
   13.1350   13.6188   14.9083   15.3002   15.5952   15.7234   15.8785   16.8806   17.7044   20.2217
   20.7009   20.9565   22.0539   22.5256   22.6424   22.9374   23.9311   24.0223   24.6557   24.9720
   27.3898   28.7192   41.7046   43.8776   44.2918   46.8983   47.0265   47.5756   49.5321   49.5453
   49.8700
   5  1  -18.9813  -13.3442  -12.0360  -12.0067  -11.6319  -11.2495  -10.6626  -10.6215  -10.6194  -10.4669
         -10.2907  -10.2148  -10.0613   -9.7621   -8.3559   -7.4176   -5.0234   -4.5996   -4.4419   -4.4162
   -4.3664   -3.9205   -3.3053   -3.1375   -2.9303   -2.9238   -2.3499   -2.1111   -1.3034   -1.2300
   -1.2215   -0.9584   -0.8717   -0.6736   -0.5202   -0.3876   -0.2001    3.7957    3.9198    4.6136
    5.4532   10.0356   10.4268   10.7663   10.9533   10.9798   11.5700   11.7298   12.6444   13.3428
   13.7872   14.2339   14.4184   14.9710   15.8224   16.0564   17.8923   18.7429   20.0717   20.3535
   22.4241   22.8221   23.6819   25.2514   25.6520   26.1999   26.6805   27.2721   29.1986   33.4737
   34.1742   35.3061   47.9689   48.0705   48.6255   51.4646   51.4943   51.9002   52.5303   52.8804
   55.2800
   6  1  -19.0738  -13.3599  -12.1902  -11.8618  -11.6639  -11.2410  -10.8652  -10.5245  -10.3255  -10.2807
         -10.0711   -9.9414   -9.9209   -9.9208   -9.2418   -7.0609   -3.7504   -3.7504   -3.3672   -3.3672
   -3.1852   -3.1852   -3.1447   -3.1447   -2.8472   -2.8472   -2.3981   -2.3980   -0.9496   -0.9495
   -0.5922   -0.5922   -0.2542   -0.2541   -0.2187   -0.2187    0.0140    0.0140    0.8487    0.8488
    5.6945   11.9263   11.9265   15.6843   15.6843   16.9720   16.9720   18.2159   18.2159   18.8279
   18.8280   19.4779   19.4780   20.0522   20.0523   21.0552   21.0552   21.3643   21.3643   24.9574
   24.9576   25.3950   25.5894   25.9412   27.9476   27.9476   34.3537   34.3538   35.7324   35.7325
   36.7464   36.7465   38.6647   39.2902   45.6632   47.2689   47.7529   47.7598   49.3790   49.6286
   53.7478
   7  1  -18.8711  -13.0818  -12.1331  -11.6843  -11.4219  -11.3115  -11.2062  -10.7484  -10.7112  -10.3332
         -10.2913  -10.1911   -9.8657   -8.2775   -8.1256   -7.8655   -7.3054   -6.6941   -5.9534   -4.8432
   -4.8009   -4.2216   -3.6439   -3.0359   -2.6038   -2.4373   -2.3981   -1.1034   -0.1801   -0.1418
    0.0476    0.1718    0.5396    0.8084    1.8616    2.2319    2.4017    2.4400    2.5685    2.6867
    2.7946    2.9420    4.4825   10.0171   10.5657   11.2235   12.7384   13.3006   13.3417   13.8697
   14.1169   14.1343   14.6205   15.0087   15.1360   15.7817   16.6939   16.9265   18.3391   18.4930
   18.7734   19.0715   20.1594   21.3786   23.9938   25.4136   25.7297   25.9065   26.1491   26.6265
   27.3138   31.0853   50.4905   50.5440   51.0665   52.3841   52.6031   53.0447   56.3602   56.6303
   57.7321
   8  1  -18.8701  -13.0483  -11.9613  -11.5019  -11.4860  -11.2439  -11.0186  -10.8732  -10.7113  -10.6419
         -10.2267   -9.9492   -9.9360   -8.6421   -7.6999   -7.3671   -6.5381   -6.3358   -5.9288   -5.8935
   -5.4932   -4.7115   -3.4493   -3.4152   -3.1874   -3.1869   -2.8066   -2.5205    0.7059    1.1041
    1.5003    1.9807    2.0489    2.2496    2.3094    2.7337    2.9402    3.0774    3.1101    3.2352
    3.3674    4.2565    4.8227    7.2113    7.4674    8.5061   11.4094   12.1416   12.9240   12.9974
   13.1350   13.6188   14.9083   15.3002   15.5952   15.7234   15.8785   16.8806   17.7044   20.2217
   20.7009   20.9565   22.0539   22.5256   22.6424   22.9374   23.9311   24.0223   24.6557   24.9720
   27.3898   28.7192   41.7046   43.8776   44.2918   46.8983   47.0265   47.5756   49.5321   49.5453
   49.8700
   9  1  -18.8701  -13.0483  -11.9613  -11.5019  -11.4860  -11.2439  -11.0186  -10.8732  -10.7113  -10.6419
         -10.2267   -9.9492   -9.9360   -8.6421   -7.6999   -7.3671   -6.5381   -6.3358   -5.9288   -5.8935
   -5.4932   -4.7115   -3.4493   -3.4152   -3.1874   -3.1869   -2.8066   -2.5205    0.7059    1.1041
    1.5003    1.9807    2.0489    2.2496    2.3094    2.7337    2.9402    3.0774    3.1101    3.2352
    3.3674    4.2565    4.8227    7.2113    7.4674    8.5061   11.4094   12.1416   12.9240   12.9974
   13.1350   13.6188   14.9083   15.3002   15.5952   15.7234   15.8785   16.8806   17.7044   20.2217
   20.7009   20.9565   22.0539   22.5256   22.6424   22.9374   23.9311   24.0223   24.6557   24.9720
   27.3898   28.7192   41.7046   43.8776   44.2918   46.8983   47.0265   47.5756   49.5321   49.5453
   49.8700
  10  1  -18.8711  -13.0818  -12.1331  -11.6843  -11.4219  -11.3115  -11.2062  -10.7484  -10.7112  -10.3332
         -10.2913  -10.1911   -9.8657   -8.2775   -8.1256   -7.8655   -7.3054   -6.6941   -5.9534   -4.8432
   -4.8009   -4.2216   -3.6439   -3.0359   -2.6038   -2.4373   -2.3981   -1.1034   -0.1801   -0.1418
    0.0476    0.1718    0.5396    0.8084    1.8616    2.2319    2.4017    2.4400    2.5685    2.6867
    2.7946    2.9420    4.4825   10.0171   10.5657   11.2235   12.7384   13.3006   13.3417   13.8697
   14.1169   14.1343   14.6205   15.0087   15.1360   15.7817   16.6939   16.9265   18.3391   18.4930
   18.7734   19.0715   20.1594   21.3786   23.9938   25.4136   25.7297   25.9065   26.1491   26.6265
   27.3138   31.0853   50.4905   50.5440   51.0665   52.3840   52.6031   53.0447   56.3602   56.6303
   57.7321
  11  1  -18.8701  -13.0483  -11.9613  -11.5019  -11.4860  -11.2439  -11.0186  -10.8732  -10.7113  -10.6419
         -10.2267   -9.9492   -9.9360   -8.6421   -7.6999   -7.3671   -6.5381   -6.3358   -5.9288   -5.8935
   -5.4932   -4.7115   -3.4493   -3.4152   -3.1874   -3.1869   -2.8066   -2.5205    0.7059    1.1041
    1.5003    1.9807    2.0489    2.2496    2.3094    2.7337    2.9402    3.0774    3.1101    3.2352
    3.3674    4.2565    4.8227    7.2113    7.4674    8.5061   11.4094   12.1416   12.9240   12.9974
   13.1350   13.6188   14.9083   15.3002   15.5952   15.7234   15.8785   16.8806   17.7044   20.2217
   20.7009   20.9565   22.0539   22.5256   22.6424   22.9374   23.9311   24.0223   24.6557   24.9720
   27.3898   28.7192   41.7046   43.8776   44.2918   46.8983   47.0265   47.5756   49.5321   49.5453
   49.8700
  12  1  -18.8711  -13.0818  -12.1331  -11.6843  -11.4219  -11.3115  -11.2062  -10.7483  -10.7112  -10.3332
         -10.2913  -10.1911   -9.8657   -8.2775   -8.1256   -7.8655   -7.3054   -6.6941   -5.9534   -4.8432
   -4.8009   -4.2216   -3.6439   -3.0359   -2.6038   -2.4373   -2.3981   -1.1034   -0.1801   -0.1418
    0.0476    0.1718    0.5396    0.8084    1.8616    2.2319    2.4017    2.4400    2.5685    2.6867
    2.7946    2.9420    4.4825   10.0173   10.5656   11.2235   12.7384   13.3006   13.3417   13.8697
   14.1168   14.1343   14.6205   15.0087   15.1359   15.7818   16.6939   16.9265   18.3391   18.4930
   18.7734   19.0715   20.1594   21.3784   23.9938   25.4136   25.7297   25.9064   26.1491   26.6264
   27.3137   31.0853   50.4905   50.5440   51.0664   52.3840   52.6030   53.0446   56.3603   56.6304
   57.7323
  13  1  -18.8702  -13.0485  -11.9697  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2410   -9.9526   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0027   12.9881   13.0192
   13.2236   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9145   21.1965   22.1513   22.1769   22.8462   22.8744   23.8238   24.0947   24.6902   24.9637
   27.3972   28.7241   41.8700   43.1783   44.8083   46.8991   47.0375   47.5648   49.4971   49.5666
   49.8980
  14  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0613   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9483   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1369    9.4897   10.6498   10.7162   11.0382   11.0787   11.5394   11.8044   12.5137   13.3680
   13.8347   14.1026   14.2440   15.0135   15.8220   16.3848   17.8683   18.6347   19.7210   20.7192
   21.8238   23.4615   23.6273   25.1226   25.6849   26.1693   26.7704   27.2186   29.2354   33.3553
   34.4183   35.1808   47.9736   48.0753   48.6209   50.6568   51.8862   52.1525   52.7361   53.1554
   54.9911
  15  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0614   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9484   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1370    9.4897   10.6498   10.7162   11.0382   11.0788   11.5394   11.8045   12.5137   13.3680
   13.8347   14.1026   14.2439   15.0135   15.8220   16.3848   17.8684   18.6346   19.7210   20.7192
   21.8238   23.4614   23.6274   25.1225   25.6849   26.1693   26.7704   27.2186   29.2354   33.3552
   34.4183   35.1808   47.9736   48.0753   48.6210   50.6567   51.8862   52.1525   52.7361   53.1553
   54.9910
  16  1  -18.8702  -13.0485  -11.9698  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2409   -9.9527   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0026   12.9881   13.0192
   13.2238   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9146   21.1964   22.1513   22.1769   22.8462   22.8744   23.8238   24.0946   24.6902   24.9637
   27.3972   28.7241   41.8699   43.1782   44.8082   46.8991   47.0376   47.5649   49.4971   49.5667
   49.8980
  17  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0613   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9483   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1369    9.4897   10.6498   10.7162   11.0382   11.0787   11.5394   11.8044   12.5137   13.3680
   13.8347   14.1026   14.2440   15.0135   15.8220   16.3848   17.8683   18.6347   19.7210   20.7192
   21.8238   23.4615   23.6273   25.1226   25.6849   26.1693   26.7704   27.2186   29.2354   33.3553
   34.4183   35.1808   47.9736   48.0753   48.6209   50.6568   51.8862   52.1525   52.7361   53.1554
   54.9911
  18  1  -19.0749  -13.3557  -12.1680  -11.9544  -11.5799  -11.2417  -10.8335  -10.5092  -10.3042  -10.2653
         -10.1083   -9.9210   -9.9209   -9.9195   -9.2286   -7.0666   -3.7330   -3.7330   -3.4277   -3.4277
   -3.1690   -3.1690   -3.1400   -3.1399   -2.7714   -2.7714   -2.4603   -2.4603   -0.9346   -0.9346
   -0.6012   -0.6011   -0.2419   -0.2419   -0.2202   -0.2202    0.0075    0.0075    0.8458    0.8458
    5.7504   12.0012   12.0013   15.3395   15.3396   17.6447   17.6448   17.9245   17.9246   18.6032
   18.6032   19.6877   19.6878   20.3585   20.3586   20.4492   20.4492   21.6921   21.6921   24.8585
   24.8587   25.3906   25.5774   25.9969   27.9903   27.9903   34.4673   34.4674   35.4819   35.4820
   36.1743   36.8832   36.8833   42.9479   45.8559   46.9489   47.8857   47.9480   49.0129   49.8109
   51.8364
  19  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0613   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9483   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1369    9.4897   10.6498   10.7162   11.0382   11.0787   11.5394   11.8044   12.5137   13.3680
   13.8347   14.1026   14.2440   15.0135   15.8220   16.3848   17.8683   18.6347   19.7210   20.7192
   21.8238   23.4615   23.6273   25.1226   25.6849   26.1693   26.7704   27.2186   29.2354   33.3553
   34.4183   35.1808   47.9736   48.0753   48.6209   50.6568   51.8862   52.1525   52.7361   53.1554
   54.9911
  20  1  -18.8712  -13.0830  -12.1372  -11.6819  -11.4259  -11.3059  -11.2355  -10.7416  -10.7117  -10.3543
         -10.2920  -10.1912   -9.8415   -8.2221   -8.1553   -7.9351   -7.2440   -6.6335   -5.9870   -4.9054
   -4.6883   -4.3205   -3.5578   -3.0734   -2.7760   -2.3969   -2.1381   -1.2438   -0.2053   -0.1243
   -0.0058    0.2160    0.5678    0.7978    1.8242    2.2274    2.3123    2.3532    2.4909    2.6440
    2.9386    3.2887    4.3293   10.0808   10.3701   11.1590   12.4136   13.0182   13.9746   13.9864
   14.0260   14.4771   15.1155   15.3700   15.5439   15.6554   16.4947   16.5532   17.5544   18.0631
   18.5593   19.3007   20.1243   21.8814   24.1011   25.2328   25.7793   25.9005   26.2297   26.6068
   27.3136   31.0794   50.3090   50.6476   51.1336   52.1670   52.7664   53.1140   55.9474   57.0777
   57.6918
  21  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0614   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9484   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1370    9.4897   10.6498   10.7162   11.0382   11.0788   11.5394   11.8045   12.5137   13.3680
   13.8347   14.1026   14.2439   15.0135   15.8220   16.3848   17.8684   18.6346   19.7210   20.7192
   21.8238   23.4614   23.6274   25.1225   25.6849   26.1693   26.7704   27.2186   29.2354   33.3552
   34.4183   35.1808   47.9736   48.0753   48.6210   50.6567   51.8862   52.1525   52.7361   53.1553
   54.9910
  22  1  -18.9813  -13.3443  -12.0665  -12.0187  -11.6082  -11.2717  -10.6617  -10.6235  -10.5668  -10.4614
         -10.2899  -10.2240  -10.0613   -9.7546   -8.3287   -7.4178   -5.0571   -4.5660   -4.5054   -4.3560
   -4.3121   -3.9810   -3.3467   -3.1013   -2.9315   -2.8779   -2.3999   -2.0907   -1.3185   -1.3082
   -1.0759   -0.9483   -0.8780   -0.7314   -0.5542   -0.3649   -0.1915    3.7712    3.9925    4.5456
    6.1369    9.4897   10.6498   10.7162   11.0382   11.0787   11.5394   11.8044   12.5137   13.3680
   13.8347   14.1026   14.2440   15.0135   15.8220   16.3848   17.8683   18.6347   19.7210   20.7192
   21.8238   23.4615   23.6273   25.1226   25.6849   26.1693   26.7704   27.2186   29.2354   33.3553
   34.4183   35.1808   47.9736   48.0753   48.6209   50.6568   51.8862   52.1525   52.7361   53.1554
   54.9911
  23  1  -18.8702  -13.0485  -11.9697  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2410   -9.9526   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0027   12.9881   13.0192
   13.2236   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9145   21.1965   22.1513   22.1769   22.8462   22.8744   23.8238   24.0947   24.6902   24.9637
   27.3972   28.7241   41.8700   43.1783   44.8083   46.8991   47.0375   47.5648   49.4971   49.5666
   49.8980
  24  1  -18.8702  -13.0485  -11.9698  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2409   -9.9527   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0026   12.9881   13.0192
   13.2238   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9146   21.1964   22.1513   22.1769   22.8462   22.8744   23.8238   24.0946   24.6902   24.9637
   27.3972   28.7241   41.8699   43.1782   44.8082   46.8991   47.0376   47.5649   49.4971   49.5667
   49.8980
  25  1  -18.8702  -13.0485  -11.9698  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2409   -9.9527   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0026   12.9881   13.0192
   13.2238   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9146   21.1964   22.1513   22.1769   22.8462   22.8744   23.8238   24.0946   24.6902   24.9637
   27.3972   28.7241   41.8699   43.1782   44.8082   46.8991   47.0376   47.5649   49.4971   49.5667
   49.8980
  26  1  -18.8712  -13.0830  -12.1372  -11.6819  -11.4259  -11.3059  -11.2355  -10.7416  -10.7117  -10.3543
         -10.2920  -10.1912   -9.8415   -8.2221   -8.1553   -7.9351   -7.2440   -6.6335   -5.9870   -4.9054
   -4.6883   -4.3205   -3.5578   -3.0734   -2.7760   -2.3969   -2.1381   -1.2438   -0.2053   -0.1243
   -0.0058    0.2160    0.5678    0.7978    1.8242    2.2273    2.3123    2.3532    2.4909    2.6440
    2.9386    3.2887    4.3293   10.0808   10.3701   11.1590   12.4136   13.0182   13.9746   13.9864
   14.0260   14.4771   15.1155   15.3700   15.5439   15.6554   16.4947   16.5532   17.5544   18.0631
   18.5593   19.3007   20.1243   21.8814   24.1011   25.2328   25.7793   25.9005   26.2297   26.6068
   27.3136   31.0794   50.3090   50.6476   51.1336   52.1670   52.7664   53.1140   55.9474   57.0777
   57.6918
  27  1  -18.8702  -13.0485  -11.9698  -11.5092  -11.4784  -11.2439  -11.0367  -10.8727  -10.7111  -10.6405
         -10.2409   -9.9527   -9.9018   -8.6509   -7.6981   -7.3185   -6.4939   -6.3874   -6.1456   -5.7047
   -5.3922   -4.7706   -3.4834   -3.3813   -3.2247   -3.1877   -2.7594   -2.5401    0.6494    1.1975
    1.4740    1.9141    2.0247    2.3881    2.4137    2.6772    2.8703    2.9549    2.9951    3.4190
    3.6276    4.1283    4.6123    7.0367    7.7310    8.4163   11.3617   12.0026   12.9881   13.0192
   13.2238   13.5105   15.1932   15.3487   15.7035   15.8309   16.2176   16.8132   17.7309   19.3789
   20.9146   21.1964   22.1513   22.1769   22.8462   22.8744   23.8238   24.0946   24.6902   24.9637
   27.3972   28.7241   41.8699   43.1782   44.8082   46.8991   47.0376   47.5649   49.4971   49.5667
   49.8980
  28  1  -18.8712  -13.0830  -12.1372  -11.6819  -11.4259  -11.3059  -11.2355  -10.7416  -10.7117  -10.3542
         -10.2920  -10.1913   -9.8415   -8.2221   -8.1553   -7.9351   -7.2440   -6.6334   -5.9870   -4.9054
   -4.6883   -4.3206   -3.5578   -3.0734   -2.7760   -2.3969   -2.1381   -1.2438   -0.2053   -0.1243
   -0.0058    0.2160    0.5678    0.7978    1.8242    2.2273    2.3123    2.3532    2.4909    2.6440
    2.9386    3.2887    4.3293   10.0810   10.3701   11.1590   12.4136   13.0182   13.9746   13.9864
   14.0260   14.4771   15.1154   15.3701   15.5439   15.6554   16.4946   16.5532   17.5544   18.0631
   18.5593   19.3007   20.1244   21.8813   24.1011   25.2328   25.7793   25.9005   26.2296   26.6068
   27.3134   31.0794   50.3089   50.6475   51.1336   52.1669   52.7663   53.1139   55.9475   57.0778
   57.6919
  29  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2532   -9.9560   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6200
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9391    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7954   12.9889   13.1589
   13.3045   13.4515   15.2953   15.4664   15.6616   16.0937   16.3441   17.2523   17.7914   18.5211
   20.8453   21.4453   21.9237   22.3072   22.7087   22.9766   23.7737   24.1212   24.7235   24.9538
   27.4053   28.7290   42.2585   42.5175   45.0628   46.9000   47.0490   47.5536   49.4816   49.5688
   49.9259
  30  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2363  -10.0614   -9.7490   -8.3001   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1154   11.1862   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1794   15.0502   15.8214   16.6681   17.8457   18.5328   19.5261   20.9300
   21.4784   23.5702   23.8849   24.9415   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3414   51.9373   52.1551   52.8116   54.0973
   54.2640
  31  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2362  -10.0615   -9.7490   -8.3000   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1153   11.1863   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1793   15.0503   15.8215   16.6681   17.8457   18.5327   19.5262   20.9300
   21.4783   23.5703   23.8848   24.9414   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3413   51.9373   52.1551   52.8116   54.0972
   54.2639
  32  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2531   -9.9561   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6201
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9390    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7953   12.9889   13.1589
   13.3046   13.4515   15.2953   15.4664   15.6616   16.0937   16.3440   17.2522   17.7914   18.5211
   20.8454   21.4452   21.9237   22.3072   22.7087   22.9765   23.7736   24.1211   24.7235   24.9538
   27.4053   28.7290   42.2584   42.5175   45.0627   46.9000   47.0490   47.5536   49.4816   49.5689
   49.9259
  33  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2363  -10.0614   -9.7490   -8.3001   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1154   11.1862   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1794   15.0502   15.8214   16.6681   17.8457   18.5328   19.5261   20.9300
   21.4784   23.5702   23.8849   24.9415   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3414   51.9373   52.1551   52.8116   54.0973
   54.2640
  34  1  -19.0760  -13.3522  -12.1174  -12.0477  -11.5261  -11.2446  -10.8028  -10.4898  -10.2917  -10.2428
         -10.1471   -9.9210   -9.9209   -9.9032   -9.2108   -7.0729   -3.7109   -3.7109   -3.4801   -3.4801
   -3.1882   -3.1881   -3.1076   -3.1076   -2.6351   -2.6351   -2.5878   -2.5878   -0.9198   -0.9198
   -0.6097   -0.6097   -0.2295   -0.2295   -0.2217   -0.2217    0.0005    0.0005    0.8428    0.8429
    5.8029   12.0808   12.0810   15.1145   15.1145   17.4563   17.4563   18.7262   18.7263   18.7956
   18.7956   19.3396   19.3396   19.5882   19.5882   20.8937   20.8938   21.8440   21.8440   24.7466
   24.7469   25.3862   25.5678   26.0529   28.0322   28.0322   34.6454   34.6455   35.1420   35.1980
   35.1981   36.9889   36.9890   46.2453   46.4698   47.5344   47.5723   47.9648   48.3399   48.5395
   49.8970
  35  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2363  -10.0614   -9.7490   -8.3001   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1154   11.1862   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1794   15.0502   15.8214   16.6681   17.8457   18.5328   19.5261   20.9300
   21.4784   23.5702   23.8849   24.9415   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3414   51.9373   52.1551   52.8116   54.0973
   54.2640
  36  1  -18.8712  -13.0843  -12.1412  -11.6795  -11.4299  -11.2875  -11.2760  -10.7358  -10.7123  -10.3743
         -10.2925  -10.1913   -9.8181   -8.1828   -8.1132   -8.0558   -7.1829   -6.5768   -6.0226   -4.9319
   -4.5465   -4.4744   -3.4698   -3.1228   -2.8564   -2.3956   -1.8294   -1.4856   -0.2295   -0.0893
   -0.0631    0.2463    0.5979    0.7841    1.7943    2.0686    2.3275    2.4126    2.5190    2.5739
    2.9351    3.7812    3.9953   10.1445   10.2144   11.0977   12.2208   12.7339   13.8607   14.2249
   15.0867   15.1331   15.2682   15.5090   15.5339   15.7589   16.2853   16.2974   16.8555   17.3051
   18.4349   19.4509   20.0812   22.2660   24.2015   25.1192   25.6761   26.0099   26.2807   26.5842
   27.3133   31.0737   50.1983   50.6974   51.1836   52.0341   52.8535   53.1752   55.7331   57.3898
   57.5882
  37  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2362  -10.0615   -9.7490   -8.3000   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1153   11.1863   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1793   15.0503   15.8215   16.6681   17.8457   18.5327   19.5262   20.9300
   21.4783   23.5703   23.8848   24.9414   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3413   51.9373   52.1551   52.8116   54.0972
   54.2639
  38  1  -18.9813  -13.3445  -12.0966  -12.0265  -11.5865  -11.2924  -10.6606  -10.6237  -10.5253  -10.4479
         -10.2886  -10.2363  -10.0614   -9.7490   -8.3001   -7.4187   -5.0855   -4.5433   -4.5309   -4.3387
   -4.2156   -4.0702   -3.3816   -3.0703   -2.9416   -2.8184   -2.4546   -2.0743   -1.3495   -1.3128
   -0.9362   -0.9207   -0.8863   -0.8587   -0.5797   -0.3462   -0.1847    3.7566    4.0720    4.4608
    7.1014    8.7981   10.6829   10.7560   11.1154   11.1862   11.4996   12.0808   12.1485   13.4432
   13.8257   13.9425   14.1794   15.0502   15.8214   16.6681   17.8457   18.5328   19.5261   20.9300
   21.4784   23.5702   23.8849   24.9415   25.7170   26.1446   26.8787   27.1405   29.2720   33.2689
   34.8077   34.8779   47.9941   48.0621   48.6183   50.3414   51.9373   52.1551   52.8116   54.0973
   54.2640
  39  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2532   -9.9560   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6200
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9391    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7954   12.9889   13.1589
   13.3045   13.4515   15.2953   15.4664   15.6616   16.0937   16.3441   17.2523   17.7914   18.5211
   20.8453   21.4453   21.9237   22.3072   22.7087   22.9766   23.7737   24.1212   24.7235   24.9538
   27.4053   28.7290   42.2585   42.5175   45.0628   46.9000   47.0490   47.5536   49.4816   49.5688
   49.9259
  40  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2531   -9.9561   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6201
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9390    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7953   12.9889   13.1589
   13.3046   13.4515   15.2953   15.4664   15.6616   16.0937   16.3440   17.2522   17.7914   18.5211
   20.8454   21.4452   21.9237   22.3072   22.7087   22.9765   23.7736   24.1211   24.7235   24.9538
   27.4053   28.7290   42.2584   42.5175   45.0627   46.9000   47.0490   47.5536   49.4816   49.5689
   49.9259
  41  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2531   -9.9561   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6201
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9390    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7953   12.9889   13.1589
   13.3046   13.4515   15.2953   15.4664   15.6616   16.0937   16.3440   17.2522   17.7914   18.5211
   20.8454   21.4452   21.9237   22.3072   22.7087   22.9765   23.7736   24.1211   24.7235   24.9538
   27.4053   28.7290   42.2584   42.5175   45.0627   46.9000   47.0490   47.5536   49.4816   49.5689
   49.9259
  42  1  -18.8712  -13.0843  -12.1412  -11.6795  -11.4299  -11.2875  -11.2760  -10.7358  -10.7123  -10.3743
         -10.2925  -10.1913   -9.8181   -8.1828   -8.1132   -8.0558   -7.1829   -6.5768   -6.0226   -4.9319
   -4.5465   -4.4744   -3.4698   -3.1228   -2.8564   -2.3956   -1.8294   -1.4856   -0.2295   -0.0893
   -0.0631    0.2463    0.5979    0.7841    1.7943    2.0686    2.3275    2.4126    2.5190    2.5739
    2.9351    3.7812    3.9953   10.1445   10.2144   11.0977   12.2208   12.7339   13.8607   14.2249
   15.0867   15.1331   15.2682   15.5090   15.5339   15.7589   16.2853   16.2974   16.8555   17.3051
   18.4349   19.4509   20.0812   22.2660   24.2015   25.1192   25.6761   26.0099   26.2807   26.5842
   27.3133   31.0737   50.1983   50.6974   51.1836   52.0341   52.8535   53.1752   55.7331   57.3898
   57.5882
  43  1  -18.8702  -13.0487  -11.9779  -11.5158  -11.4713  -11.2439  -11.0538  -10.8721  -10.7104  -10.6391
         -10.2531   -9.9561   -9.8710   -8.6600   -7.6946   -7.2723   -6.4324   -6.4025   -6.3052   -5.6201
   -5.2796   -4.8476   -3.5041   -3.3609   -3.2581   -3.1883   -2.7081   -2.5684    0.6051    1.3181
    1.4054    1.8742    2.0070    2.5102    2.5841    2.7202    2.7247    2.7690    2.9390    3.5963
    3.9519    4.0402    4.2072    6.9407    7.9910    8.2514   11.3645   11.7953   12.9889   13.1589
   13.3046   13.4515   15.2953   15.4664   15.6616   16.0937   16.3440   17.2522   17.7914   18.5211
   20.8454   21.4452   21.9237   22.3072   22.7087   22.9765   23.7736   24.1211   24.7235   24.9538
   27.4053   28.7290   42.2584   42.5175   45.0627   46.9000   47.0490   47.5536   49.4816   49.5689
   49.9259
  44  1  -18.8712  -13.0843  -12.1412  -11.6795  -11.4299  -11.2875  -11.2760  -10.7357  -10.7123  -10.3743
         -10.2925  -10.1914   -9.8181   -8.1828   -8.1132   -8.0558   -7.1829   -6.5767   -6.0226   -4.9319
   -4.5465   -4.4744   -3.4698   -3.1228   -2.8564   -2.3957   -1.8294   -1.4856   -0.2295   -0.0892
   -0.0631    0.2463    0.5980    0.7841    1.7943    2.0686    2.3275    2.4125    2.5190    2.5739
    2.9351    3.7812    3.9953   10.1447   10.2144   11.0977   12.2208   12.7339   13.8607   14.2249
   15.0867   15.1331   15.2682   15.5089   15.5339   15.7589   16.2853   16.2974   16.8554   17.3051
   18.4349   19.4509   20.0813   22.2658   24.2015   25.1192   25.6761   26.0099   26.2806   26.5842
   27.3132   31.0737   50.1983   50.6973   51.1836   52.0341   52.8534   53.1751   55.7332   57.3899
   57.5884
siesta: Fermi energy =     -10.222327 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.503513
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       193.311929
siesta: Enl     =        47.784075
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.461201
siesta: DUscf   =         3.951567
siesta: DUext   =         0.000000
siesta: Exc     =      -200.183562
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.048941
siesta: Etot    =      -243.048924
siesta: FreeEng =      -243.089607

siesta: Final energy (eV):
siesta:  Band Struct. =    -263.503513
siesta:       Kinetic =     193.311929
siesta:       Hartree =     123.898248
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.183562
siesta:  Ion-electron =    -504.465567
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.048924
siesta:         Fermi =     -10.222327

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000071
siesta:      2   -0.253328    0.438781   -0.332940
siesta:      3    0.253393   -0.438894    0.332888
siesta:      4   -0.253352   -0.438819   -0.333010
siesta:      5    0.253417    0.438931    0.332958
siesta:      6    0.506659    0.000002   -0.332940
siesta:      7   -0.506789   -0.000002    0.332888
siesta:      8    0.253328   -0.438781   -0.332940
siesta:      9   -0.253393    0.438893    0.332888
siesta:     10    0.253352    0.438819   -0.333010
siesta:     11   -0.253417   -0.438931    0.332958
siesta:     12   -0.506659   -0.000002   -0.332940
siesta:     13    0.506789    0.000002    0.332888
siesta:     14   -0.257318    0.445637    0.000040
siesta:     15    0.257318   -0.445637    0.000040
siesta:     16   -0.257326   -0.445702    0.000040
siesta:     17    0.257326    0.445702    0.000040
siesta:     18    0.514592   -0.000026    0.000040
siesta:     19   -0.514592    0.000026    0.000040
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.535111   -0.000002   -0.000000
siesta:    -0.000002   -0.535113   -0.000000
siesta:    -0.000000   -0.000000    0.098050

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00352941          0.00333106  Ry/Bohr**3
siesta:           0.32405799          0.30584692  eV/Ang**3
siesta:         519.20374535        490.02608245  kBar
(Free)E+ p_basis*V_orbitals  =        -195.261291
(Free)Eharris+ p_basis*V_orbitals  =        -195.261308

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:22:29
Job completed
