Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:55:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18772
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.8755139600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14592329	1
	-1.45518323	2.52045129	10.72959067	1
	1.45518323	2.52045129	2.14592329	1
	0.70288177	1.21742694	10.72959067	1
	1.40576354	0.00000000	2.14592329	1
	2.91036646	0.00000000	10.72959067	1
	-1.45518323	2.52045129	2.14592329	1
	-0.70288177	1.21742694	10.72959067	1
	0.70288177	1.21742694	2.14592329	1
	1.45518323	2.52045129	10.72959067	1
	2.91036646	0.00000000	2.14592329	1
	1.40576354	0.00000000	10.72959067	1
	-0.70288177	1.21742694	6.43775698	1
	-1.45518323	2.52045129	6.43775698	1
	1.45518323	2.52045129	6.43775698	1
	0.70288177	1.21742694	6.43775698	1
	1.40576354	0.00000000	6.43775698	1
	2.91036646	0.00000000	6.43775698	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05521  1        2
siesta:     -2.74990   4.76296  20.27600  1        3
siesta:      2.74990   4.76296   4.05521  1        4
siesta:      1.32825   2.30060  20.27600  1        5
siesta:      2.65651   0.00000   4.05521  1        6
siesta:      5.49980   0.00000  20.27600  1        7
siesta:     -2.74990   4.76296   4.05521  1        8
siesta:     -1.32825   2.30060  20.27600  1        9
siesta:      1.32825   2.30060   4.05521  1       10
siesta:      2.74990   4.76296  20.27600  1       11
siesta:      5.49980   0.00000   4.05521  1       12
siesta:      2.65651   0.00000  20.27600  1       13
siesta:     -1.32825   2.30060  12.16560  1       14
siesta:     -2.74990   4.76296  12.16560  1       15
siesta:      2.74990   4.76296  12.16560  1       16
siesta:      1.32825   2.30060  12.16560  1       17
siesta:      2.65651   0.00000  12.16560  1       18
siesta:      5.49980   0.00000  12.16560  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14592329   1       2  Li-gga
   -1.45518323    2.52045129   10.72959067   1       3  Li-gga
    1.45518323    2.52045129    2.14592329   1       4  Li-gga
    0.70288177    1.21742694   10.72959067   1       5  Li-gga
    1.40576354    0.00000000    2.14592329   1       6  Li-gga
    2.91036646    0.00000000   10.72959067   1       7  Li-gga
   -1.45518323    2.52045129    2.14592329   1       8  Li-gga
   -0.70288177    1.21742694   10.72959067   1       9  Li-gga
    0.70288177    1.21742694    2.14592329   1      10  Li-gga
    1.45518323    2.52045129   10.72959067   1      11  Li-gga
    2.91036646    0.00000000    2.14592329   1      12  Li-gga
    1.40576354    0.00000000   10.72959067   1      13  Li-gga
   -0.70288177    1.21742694    6.43775698   1      14  Li-gga
   -1.45518323    2.52045129    6.43775698   1      15  Li-gga
    1.45518323    2.52045129    6.43775698   1      16  Li-gga
    0.70288177    1.21742694    6.43775698   1      17  Li-gga
    1.40576354    0.00000000    6.43775698   1      18  Li-gga
    2.91036646    0.00000000    6.43775698   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.875514

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.875514
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    207.7228
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 7>
  <dData1D:(new from dSpData1D) n=24884, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 8>
  <dData2D:DM n=24884 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               689106

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.390004
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       184.737610
siesta: Enl     =        49.057154
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.092500
siesta: DUscf   =        10.060512
siesta: DUext   =         0.000000
siesta: Exc     =      -201.558266
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.376315
siesta: Etot    =      -243.152213
siesta: FreeEng =      -243.175268

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.376315     -243.152213     -243.175268  1.497232-10.814766 11.659793
timer: Routine,Calls,Time,% = IterSCF        1       7.829  52.24
   scf:    2      225.765908     -104.556450     -104.565874  1.114444-10.786982 53.006889
   scf:    3     -273.336415     -243.400956     -243.417142  0.813121-11.162941 11.655317
   scf:    4     -247.175604     -245.467996     -245.489353  0.092450-11.110398  9.075432
   scf:    5     -203.912521     -237.304740     -237.323836  0.618193-10.890272 16.965263
   scf:    6     -249.521598     -248.505978     -248.538791  0.395913-11.029922  0.910506
   scf:    7     -248.450860     -248.553358     -248.597153  0.052821-11.011048  0.387468
   scf:    8     -243.285713     -246.714653     -246.755518  0.108769-10.985438  5.725247
   scf:    9     -241.961226     -247.328866     -247.357405  0.225843-10.949330  5.409258
   scf:   10     -248.758476     -248.320672     -248.346932  0.111490-10.993485  1.798683
   scf:   11     -248.478333     -248.409609     -248.443081  0.017189-10.988945  1.626350
   scf:   12     -248.396085     -248.402914     -248.435895  0.001836-10.990977  1.626393
   scf:   13     -246.676694     -248.129476     -248.175444  0.104458-10.976525  2.396974
   scf:   14     -248.395698     -248.566573     -248.605307  0.075291-10.988429  0.426319
   scf:   15     -248.580673     -248.574708     -248.614031  0.003640-10.989905  0.252179
   scf:   16     -248.580262     -248.578732     -248.618916  0.005318-10.987920  0.079129
   scf:   17     -248.576329     -248.577700     -248.617798  0.001989-10.988046  0.152016
   scf:   18     -248.576863     -248.578662     -248.619287  0.004739-10.987309  0.065961
   scf:   19     -248.578708     -248.578685     -248.619300  0.000048-10.987280  0.063849
   scf:   20     -248.578468     -248.578621     -248.619381  0.001282-10.988175  0.030004
   scf:   21     -248.578541     -248.578623     -248.619285  0.001151-10.988195  0.065784
   scf:   22     -248.578406     -248.578535     -248.619334  0.000905-10.988680  0.042956
   scf:   23     -248.579272     -248.579037     -248.619404  0.002219-10.985267  0.014296
   scf:   24     -248.578607     -248.578861     -248.619442  0.001086-10.987036  0.024261
   scf:   25     -248.578911     -248.578900     -248.619465  0.000406-10.986838  0.003063
   scf:   26     -248.578882     -248.578891     -248.619466  0.000117-10.987039  0.000886

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001168100
max |H_out - H_in|      (eV) :     0.0008862906
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.54      -10.54       26.80        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.5789

siesta: E_KS - E_eggbox =      -248.5789

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000007
     2   -0.199683    0.345862   -0.561757
     3    0.199685   -0.345864    0.561753
     4   -0.199729   -0.345940   -0.561828
     5    0.199730    0.345943    0.561824
     6    0.399366    0.000000   -0.561757
     7   -0.399369   -0.000000    0.561753
     8    0.199683   -0.345862   -0.561757
     9   -0.199685    0.345864    0.561753
    10    0.199729    0.345940   -0.561828
    11   -0.199730   -0.345943    0.561824
    12   -0.399366   -0.000000   -0.561757
    13    0.399369    0.000000    0.561753
    14   -0.200182    0.346653    0.000003
    15    0.200182   -0.346653    0.000003
    16   -0.200189   -0.346738    0.000003
    17    0.200189    0.346738    0.000003
    18    0.400301   -0.000036    0.000003
    19   -0.400301    0.000036    0.000003
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.561828
   Res    0.341897    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.561828    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -999.36     -999.37      297.67       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -175.1056
Target enthalpy (eV/cell)     -248.6195

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9071  -14.6010  -13.1710  -12.4689  -12.3352  -12.3084  -11.6770  -11.6298  -11.4670  -11.4522
         -10.9362  -10.8858  -10.6915   -9.5426   -8.2756   -7.7305   -7.2263   -6.9887   -6.5313   -6.0824
   -5.4551   -4.1920   -3.8396   -3.6896   -3.6066   -3.4285   -3.0993   -2.5393    0.2152    0.2348
    0.6744    0.7419    1.1387    1.3645    1.3867    1.6281    2.3033    2.4446    2.6028    3.0231
    3.0366    4.8850    6.0313    7.1599    7.7948    8.3293   11.4954   12.6759   13.0190   13.1932
   13.6263   14.1911   14.2927   15.0766   15.9656   16.6059   16.9328   18.5434   19.0902   20.3938
   21.1608   21.3987   22.1793   23.0923   23.1529   23.3020   23.7381   24.1233   24.5405   26.2056
   31.7279   35.5123   42.1270   42.1921   42.7685   45.6236   46.1020   47.0205   48.2634   48.5528
   49.5324
   2  1  -20.0383  -14.7447  -13.3709  -12.8108  -12.7432  -11.9241  -11.6691  -11.4189  -11.3344  -11.3063
         -11.0198  -11.0139  -10.8022  -10.5867   -8.1318   -7.2218   -5.9623   -5.4974   -5.4036   -5.2694
   -4.2401   -3.8706   -3.8415   -3.7842   -3.7391   -3.3536   -2.9561   -2.5876   -2.2612   -1.8718
   -1.7825   -1.6888   -1.1108   -0.6712   -0.6521   -0.2870    0.8352    2.4214    3.1043    5.8632
    7.6090    9.0892   10.2029   10.3972   10.8589   10.9799   11.5535   12.1349   12.7475   12.8372
   13.1771   15.7662   16.4070   17.3300   17.4054   17.8193   19.0625   20.4937   21.3752   21.7928
   23.5109   23.7173   25.0300   25.5159   25.7288   25.8279   26.5669   28.8678   31.0922   33.4346
   36.4849   40.1617   46.2319   47.4733   47.9858   49.6331   50.6674   51.6710   52.0220   53.6731
   54.1337
   3  1  -20.0383  -14.7447  -13.3709  -12.8108  -12.7432  -11.9241  -11.6691  -11.4189  -11.3344  -11.3063
         -11.0198  -11.0139  -10.8022  -10.5867   -8.1317   -7.2218   -5.9623   -5.4974   -5.4036   -5.2694
   -4.2401   -3.8706   -3.8415   -3.7842   -3.7391   -3.3535   -2.9561   -2.5876   -2.2612   -1.8718
   -1.7825   -1.6888   -1.1108   -0.6712   -0.6522   -0.2869    0.8352    2.4214    3.1043    5.8631
    7.6090    9.0891   10.2029   10.3972   10.8589   10.9799   11.5535   12.1350   12.7475   12.8371
   13.1771   15.7663   16.4070   17.3300   17.4053   17.8191   19.0625   20.4936   21.3752   21.7929
   23.5107   23.7173   25.0304   25.5158   25.7288   25.8279   26.5669   28.8679   31.0922   33.4346
   36.4847   40.1617   46.2319   47.4734   47.9858   49.6330   50.6674   51.6711   52.0220   53.6730
   54.1336
   4  1  -19.9071  -14.6010  -13.1710  -12.4689  -12.3352  -12.3084  -11.6770  -11.6298  -11.4670  -11.4522
         -10.9362  -10.8858  -10.6915   -9.5426   -8.2756   -7.7305   -7.2262   -6.9887   -6.5313   -6.0824
   -5.4551   -4.1920   -3.8396   -3.6896   -3.6066   -3.4285   -3.0994   -2.5393    0.2152    0.2348
    0.6744    0.7419    1.1387    1.3645    1.3867    1.6282    2.3033    2.4446    2.6028    3.0231
    3.0366    4.8850    6.0313    7.1599    7.7948    8.3293   11.4953   12.6759   13.0190   13.1932
   13.6263   14.1911   14.2927   15.0766   15.9657   16.6059   16.9328   18.5435   19.0902   20.3937
   21.1608   21.3987   22.1795   23.0922   23.1529   23.3019   23.7381   24.1233   24.5403   26.2054
   31.7279   35.5122   42.1269   42.1920   42.7684   45.6236   46.1021   47.0205   48.2635   48.5529
   49.5325
   5  1  -20.0383  -14.7447  -13.3709  -12.8108  -12.7432  -11.9241  -11.6691  -11.4189  -11.3344  -11.3063
         -11.0198  -11.0139  -10.8022  -10.5867   -8.1318   -7.2218   -5.9623   -5.4974   -5.4036   -5.2694
   -4.2401   -3.8706   -3.8415   -3.7842   -3.7391   -3.3536   -2.9561   -2.5876   -2.2612   -1.8718
   -1.7825   -1.6888   -1.1108   -0.6712   -0.6521   -0.2870    0.8352    2.4214    3.1043    5.8632
    7.6090    9.0892   10.2029   10.3972   10.8589   10.9799   11.5535   12.1349   12.7475   12.8372
   13.1771   15.7662   16.4070   17.3300   17.4054   17.8193   19.0625   20.4937   21.3752   21.7928
   23.5109   23.7173   25.0300   25.5159   25.7288   25.8279   26.5669   28.8678   31.0922   33.4346
   36.4849   40.1617   46.2319   47.4733   47.9858   49.6331   50.6674   51.6710   52.0220   53.6731
   54.1337
   6  1  -20.1154  -14.6462  -13.5213  -13.0445  -12.3798  -11.8541  -11.7483  -11.1716  -11.0894  -10.9538
         -10.8549  -10.8255  -10.8254  -10.6110   -8.8976   -5.8446   -4.7101   -4.7100   -4.1192   -4.1191
   -3.9823   -3.9823   -3.9537   -3.9537   -3.8284   -3.8284   -2.6402   -2.6402   -2.0576   -2.0576
   -1.8622   -1.8622   -1.5576   -1.5576    0.7524    0.7524    1.5075    1.5078    1.5823    1.5823
    6.2469   12.7356   12.7358   16.0701   16.0702   18.1446   18.1447   18.4590   18.4590   19.5020
   19.5020   19.8188   19.8188   21.7611   21.7612   22.0769   22.0769   22.3561   22.3562   24.2737
   24.5638   25.6096   28.3244   28.3250   30.1039   30.1040   33.3016   33.3016   34.9015   34.9016
   38.5617   39.1295   43.9671   43.9672   45.0999   46.3648   46.8974   46.9768   48.5573   48.8813
   54.4862
   7  1  -19.9107  -14.6502  -13.3842  -12.4061  -12.3031  -12.2885  -11.7507  -11.6572  -11.4084  -11.1829
         -11.1755  -11.0359  -10.6875   -9.5719   -8.9999   -8.1938   -7.2091   -6.6236   -5.9593   -5.7251
   -5.1683   -4.4370   -4.4243   -3.2539   -2.9447   -2.9126   -2.1557   -0.9011   -0.7692   -0.7504
   -0.3935   -0.0273    0.2022    0.5346    0.9152    1.2338    1.2435    1.6353    1.8061    2.1117
    2.1160    3.3337    3.8334   10.2908   11.5094   12.0655   12.4982   12.7321   12.9063   13.5541
   13.8415   14.6313   14.7796   14.8641   15.4812   16.1377   18.1578   18.8559   19.0210   19.2566
   19.5644   19.6431   20.6848   23.3202   25.2209   25.3922   25.4443   25.9184   26.0255   26.3713
   29.7029   40.7054   48.8452   49.4143   50.9643   51.0316   52.0886   52.5178   54.6984   55.1064
   58.7180
   8  1  -19.9071  -14.6010  -13.1710  -12.4689  -12.3352  -12.3084  -11.6770  -11.6298  -11.4670  -11.4522
         -10.9362  -10.8858  -10.6915   -9.5426   -8.2756   -7.7305   -7.2262   -6.9887   -6.5313   -6.0824
   -5.4551   -4.1920   -3.8396   -3.6896   -3.6066   -3.4285   -3.0994   -2.5393    0.2152    0.2348
    0.6744    0.7419    1.1387    1.3645    1.3867    1.6282    2.3033    2.4446    2.6028    3.0231
    3.0366    4.8850    6.0313    7.1599    7.7948    8.3293   11.4953   12.6759   13.0190   13.1932
   13.6263   14.1911   14.2927   15.0766   15.9657   16.6059   16.9328   18.5435   19.0902   20.3937
   21.1608   21.3987   22.1795   23.0922   23.1529   23.3019   23.7381   24.1233   24.5403   26.2054
   31.7279   35.5122   42.1269   42.1920   42.7684   45.6236   46.1021   47.0205   48.2635   48.5529
   49.5325
   9  1  -19.9071  -14.6010  -13.1710  -12.4689  -12.3352  -12.3084  -11.6770  -11.6298  -11.4670  -11.4522
         -10.9362  -10.8858  -10.6915   -9.5426   -8.2756   -7.7305   -7.2262   -6.9887   -6.5313   -6.0824
   -5.4551   -4.1920   -3.8396   -3.6896   -3.6066   -3.4285   -3.0994   -2.5393    0.2152    0.2348
    0.6744    0.7419    1.1387    1.3645    1.3867    1.6282    2.3033    2.4446    2.6028    3.0231
    3.0366    4.8850    6.0313    7.1599    7.7948    8.3293   11.4953   12.6759   13.0190   13.1932
   13.6263   14.1911   14.2927   15.0766   15.9657   16.6059   16.9328   18.5435   19.0902   20.3937
   21.1608   21.3987   22.1795   23.0922   23.1529   23.3019   23.7381   24.1233   24.5403   26.2054
   31.7279   35.5122   42.1269   42.1920   42.7684   45.6236   46.1021   47.0205   48.2635   48.5529
   49.5325
  10  1  -19.9107  -14.6502  -13.3842  -12.4061  -12.3031  -12.2885  -11.7507  -11.6572  -11.4084  -11.1829
         -11.1755  -11.0359  -10.6875   -9.5719   -8.9999   -8.1938   -7.2091   -6.6236   -5.9593   -5.7251
   -5.1683   -4.4370   -4.4243   -3.2539   -2.9447   -2.9126   -2.1557   -0.9011   -0.7692   -0.7504
   -0.3935   -0.0273    0.2022    0.5346    0.9152    1.2338    1.2435    1.6353    1.8061    2.1117
    2.1160    3.3337    3.8334   10.2908   11.5094   12.0655   12.4982   12.7321   12.9063   13.5541
   13.8415   14.6313   14.7796   14.8641   15.4812   16.1377   18.1578   18.8559   19.0210   19.2566
   19.5644   19.6431   20.6848   23.3202   25.2209   25.3922   25.4443   25.9184   26.0255   26.3713
   29.7029   40.7054   48.8452   49.4143   50.9643   51.0316   52.0886   52.5178   54.6984   55.1064
   58.7180
  11  1  -19.9071  -14.6010  -13.1710  -12.4689  -12.3352  -12.3084  -11.6770  -11.6298  -11.4670  -11.4522
         -10.9362  -10.8858  -10.6915   -9.5426   -8.2756   -7.7305   -7.2262   -6.9887   -6.5313   -6.0824
   -5.4551   -4.1920   -3.8396   -3.6896   -3.6066   -3.4285   -3.0994   -2.5393    0.2152    0.2348
    0.6744    0.7419    1.1387    1.3645    1.3867    1.6282    2.3033    2.4446    2.6028    3.0231
    3.0366    4.8850    6.0313    7.1599    7.7948    8.3293   11.4953   12.6759   13.0190   13.1932
   13.6263   14.1911   14.2927   15.0766   15.9657   16.6059   16.9328   18.5435   19.0902   20.3937
   21.1608   21.3987   22.1795   23.0922   23.1529   23.3019   23.7381   24.1233   24.5403   26.2054
   31.7279   35.5122   42.1269   42.1920   42.7684   45.6236   46.1021   47.0205   48.2635   48.5529
   49.5325
  12  1  -19.9107  -14.6502  -13.3842  -12.4062  -12.3031  -12.2886  -11.7507  -11.6572  -11.4084  -11.1830
         -11.1755  -11.0359  -10.6875   -9.5719   -8.9999   -8.1938   -7.2091   -6.6234   -5.9593   -5.7251
   -5.1683   -4.4370   -4.4243   -3.2539   -2.9447   -2.9126   -2.1558   -0.9011   -0.7692   -0.7504
   -0.3935   -0.0272    0.2022    0.5346    0.9152    1.2338    1.2435    1.6353    1.8061    2.1117
    2.1160    3.3337    3.8335   10.2907   11.5095   12.0654   12.4982   12.7321   12.9063   13.5541
   13.8415   14.6314   14.7796   14.8641   15.4812   16.1376   18.1578   18.8559   19.0210   19.2565
   19.5644   19.6431   20.6851   23.3200   25.2209   25.3922   25.4442   25.9183   26.0255   26.3712
   29.7025   40.7053   48.8452   49.4143   50.9643   51.0315   52.0885   52.5177   54.6985   55.1065
   58.7181
  13  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7114  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7008   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7733   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3010   -3.1344   -2.5862    0.1806    0.2474
    0.7499    0.8435    0.9930    1.3462    1.3620    1.5517    1.9796    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1389   12.3959   12.7393   13.2703
   13.7700   14.2926   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9985   19.8133
   21.1440   21.2253   22.2907   22.7454   23.0258   23.1890   23.7002   24.2806   24.8241   26.3293
   31.8281   35.5557   42.0498   42.2492   42.7776   45.4502   46.3171   46.9795   48.0585   48.8332
   49.4530
  14  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0139  -10.8273  -10.6259   -8.0646   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3970   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6792   -0.5712   -0.2662    0.5444    2.1961    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5133   12.6420   13.3649
   13.5675   15.1210   16.2349   16.8409   17.6703   18.8707   19.0988   20.3490   20.5129   22.3842
   22.7658   24.4185   24.9644   25.3766   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7489   40.1349   46.3676   47.2871   48.0564   49.8790   50.7443   51.2494   52.3982   52.6682
   54.9391
  15  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0140  -10.8273  -10.6259   -8.0645   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3971   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6793   -0.5712   -0.2661    0.5444    2.1960    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5134   12.6420   13.3649
   13.5675   15.1211   16.2348   16.8409   17.6704   18.8707   19.0986   20.3489   20.5130   22.3843
   22.7657   24.4184   24.9647   25.3765   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7487   40.1348   46.3676   47.2871   48.0564   49.8789   50.7443   51.2494   52.3982   52.6681
   54.9390
  16  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7113  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7009   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7734   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3011   -3.1344   -2.5863    0.1806    0.2474
    0.7500    0.8435    0.9930    1.3462    1.3620    1.5518    1.9795    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1388   12.3959   12.7394   13.2703
   13.7700   14.2927   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9986   19.8132
   21.1440   21.2253   22.2909   22.7454   23.0258   23.1890   23.7002   24.2805   24.8240   26.3290
   31.8281   35.5556   42.0497   42.2491   42.7775   45.4502   46.3171   46.9795   48.0586   48.8333
   49.4530
  17  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0139  -10.8273  -10.6259   -8.0646   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3970   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6792   -0.5712   -0.2662    0.5444    2.1961    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5133   12.6420   13.3649
   13.5675   15.1210   16.2349   16.8409   17.6703   18.8707   19.0988   20.3490   20.5129   22.3842
   22.7658   24.4185   24.9644   25.3766   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7489   40.1349   46.3676   47.2871   48.0564   49.8790   50.7443   51.2494   52.3982   52.6682
   54.9391
  18  1  -20.1199  -14.6323  -13.4909  -13.0954  -12.3249  -12.0144  -11.5686  -11.1673  -11.0535  -10.9837
         -10.8255  -10.8254  -10.8194  -10.6176   -8.8534   -5.8825   -4.6810   -4.6810   -4.2666   -4.2666
   -4.0625   -4.0625   -3.7860   -3.7860   -3.6672   -3.6671   -2.9469   -2.9469   -2.3158   -2.3158
   -1.6017   -1.6017   -0.8645   -0.8645    0.1091    0.1091    1.1216    1.1216    1.9251    1.9253
    6.4504   13.5718   13.5719   15.9464   15.9464   18.2178   18.2178   18.8265   18.8266   19.3363
   19.3363   19.7962   19.7963   19.9422   19.9422   22.1179   22.1180   23.3986   23.3986   24.3080
   24.6553   25.4728   28.2909   28.2914   30.0406   30.0407   33.5743   33.5744   34.7613   34.7614
   37.3458   41.3861   43.9543   43.9544   45.1273   46.3352   46.9751   47.0657   48.1459   49.1241
   51.5861
  19  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0139  -10.8273  -10.6259   -8.0646   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3970   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6792   -0.5712   -0.2662    0.5444    2.1961    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5133   12.6420   13.3649
   13.5675   15.1210   16.2349   16.8409   17.6703   18.8707   19.0988   20.3490   20.5129   22.3842
   22.7658   24.4185   24.9644   25.3766   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7489   40.1349   46.3676   47.2871   48.0564   49.8790   50.7443   51.2494   52.3982   52.6682
   54.9391
  20  1  -19.9109  -14.6530  -13.3804  -12.4841  -12.2486  -12.2035  -11.8745  -11.5884  -11.4282  -11.2383
         -11.1830  -11.0357  -10.6042   -9.4129   -9.1292   -8.4811   -7.0688   -6.4536   -5.9883   -5.6652
   -5.2560   -4.7338   -4.0376   -3.4757   -3.1418   -2.5103   -2.0473   -1.0096   -0.8469   -0.7737
   -0.4182    0.0070    0.0163    0.5975    1.0784    1.2213    1.2288    1.7182    1.7447    2.0558
    2.2256    2.5619    4.3804    9.6121   11.5869   11.6811   12.3235   13.4422   13.6779   13.7416
   14.0312   14.0773   14.7810   14.9657   15.9174   16.9396   17.7951   17.9927   18.0758   18.8691
   19.9978   20.0730   20.6058   23.7905   24.9839   25.3725   25.7021   25.8919   26.1565   26.3373
   29.6662   40.6842   48.7084   49.7473   50.8359   51.0276   51.6503   52.9392   54.3729   55.8599
   58.2479
  21  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0140  -10.8273  -10.6259   -8.0645   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3971   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6793   -0.5712   -0.2661    0.5444    2.1960    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5134   12.6420   13.3649
   13.5675   15.1211   16.2348   16.8409   17.6704   18.8707   19.0986   20.3489   20.5130   22.3843
   22.7657   24.4184   24.9647   25.3765   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7487   40.1348   46.3676   47.2871   48.0564   49.8789   50.7443   51.2494   52.3982   52.6681
   54.9390
  22  1  -20.0387  -14.7488  -13.3183  -12.9812  -12.5753  -12.1081  -11.4787  -11.4001  -11.3408  -11.2989
         -11.0189  -11.0139  -10.8273  -10.6259   -8.0646   -7.2015   -6.1643   -5.5255   -5.2086   -5.1426
   -4.3970   -4.1864   -3.7695   -3.6427   -3.5705   -3.3376   -2.9578   -2.6297   -2.2734   -2.0223
   -1.7366   -1.6342   -1.0961   -0.6792   -0.5712   -0.2662    0.5444    2.1961    3.8178    6.1869
    6.8007    9.2077    9.3891    9.9451   11.1635   11.2532   11.9160   12.5133   12.6420   13.3649
   13.5675   15.1210   16.2349   16.8409   17.6703   18.8707   19.0988   20.3490   20.5129   22.3842
   22.7658   24.4185   24.9644   25.3766   25.7415   25.8241   26.5478   29.0732   31.3268   33.0041
   36.7489   40.1349   46.3676   47.2871   48.0564   49.8790   50.7443   51.2494   52.3982   52.6682
   54.9391
  23  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7114  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7008   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7733   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3010   -3.1344   -2.5862    0.1806    0.2474
    0.7499    0.8435    0.9930    1.3462    1.3620    1.5517    1.9796    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1389   12.3959   12.7393   13.2703
   13.7700   14.2926   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9985   19.8133
   21.1440   21.2253   22.2907   22.7454   23.0258   23.1890   23.7002   24.2806   24.8241   26.3293
   31.8281   35.5557   42.0498   42.2492   42.7776   45.4502   46.3171   46.9795   48.0585   48.8332
   49.4530
  24  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7113  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7009   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7734   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3011   -3.1344   -2.5863    0.1806    0.2474
    0.7500    0.8435    0.9930    1.3462    1.3620    1.5518    1.9795    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1388   12.3959   12.7394   13.2703
   13.7700   14.2927   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9986   19.8132
   21.1440   21.2253   22.2909   22.7454   23.0258   23.1890   23.7002   24.2805   24.8240   26.3290
   31.8281   35.5556   42.0497   42.2491   42.7775   45.4502   46.3171   46.9795   48.0586   48.8333
   49.4530
  25  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7113  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7009   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7734   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3011   -3.1344   -2.5863    0.1806    0.2474
    0.7500    0.8435    0.9930    1.3462    1.3620    1.5518    1.9795    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1388   12.3959   12.7394   13.2703
   13.7700   14.2927   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9986   19.8132
   21.1440   21.2253   22.2909   22.7454   23.0258   23.1890   23.7002   24.2805   24.8240   26.3290
   31.8281   35.5556   42.0497   42.2491   42.7775   45.4502   46.3171   46.9795   48.0586   48.8333
   49.4530
  26  1  -19.9109  -14.6530  -13.3804  -12.4841  -12.2486  -12.2035  -11.8745  -11.5884  -11.4282  -11.2383
         -11.1830  -11.0357  -10.6042   -9.4129   -9.1292   -8.4811   -7.0688   -6.4536   -5.9883   -5.6652
   -5.2560   -4.7338   -4.0376   -3.4757   -3.1418   -2.5103   -2.0473   -1.0096   -0.8469   -0.7737
   -0.4182    0.0070    0.0163    0.5975    1.0784    1.2213    1.2288    1.7182    1.7447    2.0558
    2.2256    2.5619    4.3804    9.6121   11.5869   11.6811   12.3235   13.4422   13.6779   13.7416
   14.0312   14.0773   14.7810   14.9657   15.9174   16.9396   17.7951   17.9927   18.0758   18.8691
   19.9978   20.0730   20.6058   23.7905   24.9839   25.3725   25.7021   25.8919   26.1565   26.3373
   29.6662   40.6842   48.7084   49.7473   50.8359   51.0276   51.6503   52.9392   54.3729   55.8599
   58.2479
  27  1  -19.9073  -14.6024  -13.1613  -12.5413  -12.3354  -12.1865  -11.7113  -11.6815  -11.5000  -11.4536
         -10.9675  -10.7387  -10.7009   -9.6034   -8.2558   -7.6504   -7.3720   -6.9691   -6.7734   -5.9239
   -5.1805   -4.3202   -3.9578   -3.6929   -3.6016   -3.3011   -3.1344   -2.5863    0.1806    0.2474
    0.7500    0.8435    0.9930    1.3462    1.3620    1.5518    1.9795    2.7824    2.7927    3.2651
    3.4477    4.9887    5.5955    6.2983    6.9022    8.9350   11.1388   12.3959   12.7394   13.2703
   13.7700   14.2927   14.4844   15.6139   16.2661   16.9897   17.5403   18.9070   18.9986   19.8132
   21.1440   21.2253   22.2909   22.7454   23.0258   23.1890   23.7002   24.2805   24.8240   26.3290
   31.8281   35.5556   42.0497   42.2491   42.7775   45.4502   46.3171   46.9795   48.0586   48.8333
   49.4530
  28  1  -19.9109  -14.6530  -13.3804  -12.4841  -12.2486  -12.2035  -11.8745  -11.5884  -11.4282  -11.2382
         -11.1831  -11.0357  -10.6042   -9.4129   -9.1292   -8.4812   -7.0688   -6.4535   -5.9883   -5.6652
   -5.2560   -4.7338   -4.0376   -3.4757   -3.1419   -2.5103   -2.0474   -1.0096   -0.8469   -0.7737
   -0.4182    0.0070    0.0163    0.5976    1.0784    1.2213    1.2288    1.7182    1.7447    2.0557
    2.2256    2.5619    4.3804    9.6121   11.5869   11.6812   12.3235   13.4422   13.6779   13.7416
   14.0312   14.0773   14.7811   14.9658   15.9175   16.9395   17.7951   17.9927   18.0758   18.8691
   19.9978   20.0731   20.6061   23.7903   24.9839   25.3725   25.7021   25.8918   26.1565   26.3373
   29.6658   40.6842   48.7084   49.7472   50.8358   51.0275   51.6502   52.9392   54.3731   55.8600
   58.2481
  29  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7103  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9101   -5.8193
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0164    1.0391    1.1058    1.2376    1.6064    1.8345    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8742   12.1197   12.5870   13.2540
   13.8046   14.0009   15.2844   15.6341   17.4819   17.6700   17.7249   18.4985   18.5242   19.8831
   20.5802   21.9999   22.0032   22.4353   22.8494   23.1258   23.7430   24.2853   25.0284   26.4703
   31.9269   35.5990   41.9985   42.2830   42.7840   45.3340   46.4959   46.9175   47.9425   49.1133
   49.2850
  30  1  -20.0390  -14.7529  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0140  -10.8828  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8354
   -4.5132   -4.4891   -3.7696   -3.5209   -3.4746   -3.3068   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4239   -0.1296    0.0969    2.1116    4.9050    5.5471
    6.5982    8.7126    9.4197    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4853
   14.0434   14.7251   15.4379   16.8517   18.4874   18.8677   19.4023   19.8915   20.2088   22.2809
   22.7433   24.8863   24.9932   25.0188   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9723   40.1089   46.5623   47.0636   48.1051   50.2983   50.6154   51.2229   51.8772   52.6085
   55.3326
  31  1  -20.0390  -14.7530  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0141  -10.8827  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8353
   -4.5132   -4.4891   -3.7696   -3.5208   -3.4747   -3.3067   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4238   -0.1296    0.0969    2.1115    4.9050    5.5471
    6.5982    8.7126    9.4196    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4854
   14.0433   14.7251   15.4378   16.8517   18.4874   18.8678   19.4023   19.8913   20.2088   22.2808
   22.7434   24.8867   24.9930   25.0187   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9721   40.1088   46.5623   47.0636   48.1051   50.2982   50.6154   51.2229   51.8771   52.6086
   55.3325
  32  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7104  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9100   -5.8194
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0165    1.0391    1.1058    1.2376    1.6064    1.8344    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8741   12.1197   12.5871   13.2540
   13.8046   14.0010   15.2844   15.6341   17.4819   17.6700   17.7248   18.4986   18.5242   19.8834
   20.5802   21.9998   22.0032   22.4354   22.8494   23.1258   23.7429   24.2851   25.0284   26.4701
   31.9270   35.5990   41.9985   42.2829   42.7840   45.3341   46.4959   46.9175   47.9426   49.1134
   49.2850
  33  1  -20.0390  -14.7529  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0140  -10.8828  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8354
   -4.5132   -4.4891   -3.7696   -3.5209   -3.4746   -3.3068   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4239   -0.1296    0.0969    2.1116    4.9050    5.5471
    6.5982    8.7126    9.4197    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4853
   14.0434   14.7251   15.4379   16.8517   18.4874   18.8677   19.4023   19.8915   20.2088   22.2809
   22.7433   24.8863   24.9932   25.0188   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9723   40.1089   46.5623   47.0636   48.1051   50.2983   50.6154   51.2229   51.8772   52.6085
   55.3326
  34  1  -20.1238  -14.6213  -13.4499  -13.1548  -12.2078  -12.1737  -11.4441  -11.1512  -11.0524  -11.0046
         -10.8255  -10.8254  -10.7917  -10.6254   -8.8059   -5.9197   -4.6408   -4.6407   -4.3672   -4.3672
   -4.1058   -4.1058   -3.6645   -3.6645   -3.4515   -3.4515   -3.2443   -3.2443   -2.5514   -2.5514
   -0.8145   -0.8144   -0.7904   -0.7904    0.1054    0.1054    0.1666    0.1666    2.1667    2.1669
    6.6396   14.7354   14.7356   15.8419   15.8419   17.9333   17.9333   18.7340   18.7340   19.2302
   19.2303   19.2688   19.2688   19.8792   19.8792   21.8236   21.8236   23.9255   23.9256   24.3404
   24.8016   25.2828   28.2554   28.2560   29.9846   29.9847   33.9440   33.9440   34.5176   34.5177
   36.8551   43.9413   43.9414   44.3494   44.6492   46.6445   47.1459   47.3976   47.4030   47.6846
   49.2476
  35  1  -20.0390  -14.7529  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0140  -10.8828  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8354
   -4.5132   -4.4891   -3.7696   -3.5209   -3.4746   -3.3068   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4239   -0.1296    0.0969    2.1116    4.9050    5.5471
    6.5982    8.7126    9.4197    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4853
   14.0434   14.7251   15.4379   16.8517   18.4874   18.8677   19.4023   19.8915   20.2088   22.2809
   22.7433   24.8863   24.9932   25.0188   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9723   40.1089   46.5623   47.0636   48.1051   50.2983   50.6154   51.2229   51.8772   52.6085
   55.3326
  36  1  -19.9110  -14.6559  -13.3765  -12.5275  -12.1861  -12.1351  -11.9842  -11.5545  -11.4457  -11.3015
         -11.1831  -11.0354  -10.5177   -9.2552   -9.0955   -8.8985   -6.9307   -6.3143   -6.0102   -5.6067
   -5.3476   -4.8628   -3.6562   -3.6070   -3.5128   -1.9655   -1.9300   -1.4675   -0.9192   -0.7135
   -0.4632   -0.1160    0.0354    0.6399    1.2028    1.2239    1.6346    1.6899    1.7039    1.8845
    1.9116    2.3167    4.6551    9.1391   11.5217   11.8059   12.0674   12.9918   13.5747   13.6702
   15.0117   15.2693   15.3875   15.6165   15.7455   16.3716   16.4874   18.0050   18.1072   18.3151
   20.1037   20.2296   20.5224   24.2547   24.9035   25.2483   25.8619   25.8877   26.2856   26.2861
   29.6286   40.6634   48.6238   50.2930   50.3752   51.2205   51.2598   53.1831   54.2349   57.0105
   57.1934
  37  1  -20.0390  -14.7530  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0141  -10.8827  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8353
   -4.5132   -4.4891   -3.7696   -3.5208   -3.4747   -3.3067   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4238   -0.1296    0.0969    2.1115    4.9050    5.5471
    6.5982    8.7126    9.4196    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4854
   14.0433   14.7251   15.4378   16.8517   18.4874   18.8678   19.4023   19.8913   20.2088   22.2808
   22.7434   24.8867   24.9930   25.0187   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9721   40.1088   46.5623   47.0636   48.1051   50.2982   50.6154   51.2229   51.8771   52.6086
   55.3325
  38  1  -20.0390  -14.7529  -13.2016  -13.1459  -12.4049  -12.3046  -11.3782  -11.3639  -11.3532  -11.2450
         -11.0179  -11.0140  -10.8828  -10.6641   -7.9969   -7.1780   -6.3146   -5.5466   -5.1474   -4.8354
   -4.5132   -4.4891   -3.7696   -3.5209   -3.4746   -3.3068   -2.9607   -2.6671   -2.3047   -2.1571
   -1.6965   -1.5772   -1.0757   -0.7258   -0.4239   -0.1296    0.0969    2.1116    4.9050    5.5471
    6.5982    8.7126    9.4197    9.5655   11.2936   11.4617   12.1094   12.4174   13.4753   13.4853
   14.0434   14.7251   15.4379   16.8517   18.4874   18.8677   19.4023   19.8915   20.2088   22.2809
   22.7433   24.8863   24.9932   25.0188   25.7846   25.7855   26.5320   29.2721   31.7055   32.4674
   36.9723   40.1089   46.5623   47.0636   48.1051   50.2983   50.6154   51.2229   51.8772   52.6085
   55.3326
  39  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7103  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9101   -5.8193
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0164    1.0391    1.1058    1.2376    1.6064    1.8345    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8742   12.1197   12.5870   13.2540
   13.8046   14.0009   15.2844   15.6341   17.4819   17.6700   17.7249   18.4985   18.5242   19.8831
   20.5802   21.9999   22.0032   22.4353   22.8494   23.1258   23.7430   24.2853   25.0284   26.4703
   31.9269   35.5990   41.9985   42.2830   42.7840   45.3340   46.4959   46.9175   47.9425   49.1133
   49.2850
  40  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7104  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9100   -5.8194
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0165    1.0391    1.1058    1.2376    1.6064    1.8344    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8741   12.1197   12.5871   13.2540
   13.8046   14.0010   15.2844   15.6341   17.4819   17.6700   17.7248   18.4986   18.5242   19.8834
   20.5802   21.9998   22.0032   22.4354   22.8494   23.1258   23.7429   24.2851   25.0284   26.4701
   31.9270   35.5990   41.9985   42.2829   42.7840   45.3341   46.4959   46.9175   47.9426   49.1134
   49.2850
  41  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7104  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9100   -5.8194
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0165    1.0391    1.1058    1.2376    1.6064    1.8344    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8741   12.1197   12.5871   13.2540
   13.8046   14.0010   15.2844   15.6341   17.4819   17.6700   17.7248   18.4986   18.5242   19.8834
   20.5802   21.9998   22.0032   22.4354   22.8494   23.1258   23.7429   24.2851   25.0284   26.4701
   31.9270   35.5990   41.9985   42.2829   42.7840   45.3341   46.4959   46.9175   47.9426   49.1134
   49.2850
  42  1  -19.9110  -14.6559  -13.3765  -12.5275  -12.1861  -12.1351  -11.9842  -11.5545  -11.4457  -11.3015
         -11.1831  -11.0354  -10.5177   -9.2552   -9.0955   -8.8985   -6.9307   -6.3143   -6.0102   -5.6067
   -5.3476   -4.8628   -3.6562   -3.6070   -3.5128   -1.9655   -1.9300   -1.4675   -0.9192   -0.7135
   -0.4632   -0.1160    0.0354    0.6399    1.2028    1.2239    1.6346    1.6899    1.7039    1.8845
    1.9116    2.3167    4.6551    9.1391   11.5217   11.8059   12.0674   12.9918   13.5747   13.6702
   15.0117   15.2693   15.3875   15.6165   15.7455   16.3716   16.4874   18.0050   18.1072   18.3151
   20.1037   20.2296   20.5224   24.2547   24.9035   25.2483   25.8619   25.8877   26.2856   26.2861
   29.6286   40.6634   48.6238   50.2930   50.3752   51.2205   51.2598   53.1831   54.2349   57.0105
   57.1934
  43  1  -19.9074  -14.6038  -13.1511  -12.5859  -12.3355  -12.0453  -11.8535  -11.6856  -11.5151  -11.4406
         -10.9847  -10.7104  -10.6162   -9.6758   -8.2048   -7.5614   -7.5308   -6.9998   -6.9100   -5.8194
   -4.6900   -4.6889   -4.0470   -3.7016   -3.5966   -3.1947   -3.1636   -2.6420    0.1418    0.2707
    0.7829    1.0165    1.0391    1.1058    1.2376    1.6064    1.8344    2.8660    2.9518    3.7230
    4.5520    4.5650    4.8703    5.8715    5.9641    9.2225   10.8741   12.1197   12.5871   13.2540
   13.8046   14.0010   15.2844   15.6341   17.4819   17.6700   17.7248   18.4986   18.5242   19.8834
   20.5802   21.9998   22.0032   22.4354   22.8494   23.1258   23.7429   24.2851   25.0284   26.4701
   31.9270   35.5990   41.9985   42.2829   42.7840   45.3341   46.4959   46.9175   47.9426   49.1134
   49.2850
  44  1  -19.9110  -14.6559  -13.3765  -12.5275  -12.1861  -12.1351  -11.9842  -11.5545  -11.4457  -11.3014
         -11.1831  -11.0354  -10.5176   -9.2552   -9.0955   -8.8985   -6.9307   -6.3142   -6.0102   -5.6067
   -5.3476   -4.8628   -3.6562   -3.6070   -3.5128   -1.9656   -1.9300   -1.4675   -0.9192   -0.7135
   -0.4632   -0.1160    0.0354    0.6400    1.2028    1.2239    1.6347    1.6899    1.7039    1.8845
    1.9115    2.3167    4.6551    9.1391   11.5217   11.8060   12.0674   12.9918   13.5747   13.6702
   15.0117   15.2694   15.3875   15.6165   15.7455   16.3716   16.4874   18.0050   18.1072   18.3151
   20.1037   20.2297   20.5227   24.2546   24.9035   25.2483   25.8618   25.8876   26.2856   26.2861
   29.6282   40.6634   48.6238   50.2929   50.3752   51.2205   51.2597   53.1830   54.2351   57.0106
   57.1936
siesta: Fermi energy =     -10.987039 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -284.293994
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       201.136690
siesta: Enl     =        42.514727
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.653919
siesta: DUscf   =         2.880051
siesta: DUext   =         0.000000
siesta: Exc     =      -204.222556
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.578882
siesta: Etot    =      -248.578891
siesta: FreeEng =      -248.619466

siesta: Final energy (eV):
siesta:  Band Struct. =    -284.293994
siesta:       Kinetic =     201.136690
siesta:       Hartree =     106.428664
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.222556
siesta:  Ion-electron =    -492.602525
siesta:       Ion-ion =     148.518038
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.578891
siesta:         Fermi =     -10.987039

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000007
siesta:      2   -0.199683    0.345862   -0.561757
siesta:      3    0.199685   -0.345864    0.561753
siesta:      4   -0.199729   -0.345940   -0.561828
siesta:      5    0.199730    0.345943    0.561824
siesta:      6    0.399366    0.000000   -0.561757
siesta:      7   -0.399369   -0.000000    0.561753
siesta:      8    0.199683   -0.345862   -0.561757
siesta:      9   -0.199685    0.345864    0.561753
siesta:     10    0.199729    0.345940   -0.561828
siesta:     11   -0.199730   -0.345943    0.561824
siesta:     12   -0.399366   -0.000000   -0.561757
siesta:     13    0.399369    0.000000    0.561753
siesta:     14   -0.200182    0.346653    0.000003
siesta:     15    0.200182   -0.346653    0.000003
siesta:     16   -0.200189   -0.346738    0.000003
siesta:     17    0.200189    0.346738    0.000003
siesta:     18    0.400301   -0.000036    0.000003
siesta:     19   -0.400301    0.000036    0.000003
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.623746   -0.000004   -0.000000
siesta:    -0.000004   -0.623751   -0.000000
siesta:    -0.000000   -0.000000    0.185786

siesta: Cell volume =        207.722834 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00385446          0.00344339  Ry/Bohr**3
siesta:           0.35390345          0.31616073  eV/Ang**3
siesta:         567.02196498        506.55081661  kBar
(Free)E+ p_basis*V_orbitals  =        -200.791149
(Free)Eharris+ p_basis*V_orbitals  =        -200.791140

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:58:02
Job completed
