Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:34:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61102
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 7>
  <dData1D:(new from dSpData1D) n=54457, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 8>
  <dData2D:DM n=54457 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               675779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -373.876782
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       345.916864
siesta: Enl     =        -0.324766
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.625930
siesta: DUscf   =        33.078475
siesta: DUext   =         0.000000
siesta: Exc     =      -250.854280
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.096686
siesta: Etot    =      -260.192497
siesta: FreeEng =      -260.194816

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.096686     -260.192497     -260.194816  1.927980-17.599687 19.496580
timer: Routine,Calls,Time,% = IterSCF        1      18.234  57.68
   scf:    2     -283.491476     -275.143621     -275.148770  0.720491-16.945152  4.662697
   scf:    3     -277.063889     -276.430999     -276.434937  0.211205-16.671949  0.439639
   scf:    4     -276.533816     -276.495392     -276.499094  0.111467-16.673133  0.346414
   scf:    5     -276.493911     -276.500348     -276.504299  0.046021-16.602552  0.223655
   scf:    6     -276.507111     -276.504889     -276.508737  0.036729-16.608271  0.013671
   scf:    7     -276.504980     -276.504938     -276.508766  0.001384-16.609745  0.002547
   scf:    8     -276.504980     -276.504959     -276.508778  0.002013-16.609250  0.001755
   scf:    9     -276.504987     -276.504973     -276.508782  0.002153-16.608950  0.001359
   scf:   10     -276.504978     -276.504975     -276.508783  0.000772-16.609408  0.000451

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007718166
max |H_out - H_in|      (eV) :     0.0004514789
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -276.5050

siesta: E_KS - E_eggbox =      -276.5050

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.660397    1.143852    0.131994
     3    0.660397   -1.143852   -0.131995
     4   -0.660424   -1.143889    0.131945
     5    0.660424    1.143889   -0.131945
     6    1.320804    0.000005    0.131994
     7   -1.320804   -0.000005   -0.131994
     8    0.660397   -1.143852    0.131995
     9   -0.660397    1.143852   -0.131994
    10    0.660424    1.143889    0.131945
    11   -0.660424   -1.143889   -0.131945
    12   -1.320804   -0.000005    0.131994
    13    1.320804    0.000005   -0.131994
    14   -0.314654    0.544980   -0.000000
    15    0.314654   -0.544980   -0.000000
    16   -0.314681   -0.545043   -0.000000
    17    0.314681    0.545043   -0.000000
    18    0.629293   -0.000009   -0.000000
    19   -0.629293    0.000009    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.320804
   Res    0.642364    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.320804    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1473.65    -1473.67      -38.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -209.7757
Target enthalpy (eV/cell)     -276.5088

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.0543  -22.2923  -22.1901  -22.0415  -21.3863  -21.0951  -20.9415  -20.7812  -19.7270  -18.1725
         -17.4713  -17.0835  -14.3338  -14.1853  -13.9526  -13.2345  -12.9448  -11.5008   -9.7066   -9.4040
   -8.9478   -8.1507   -8.0208   -6.8251   -6.0181   -5.8074   -4.5853   -3.9148   -3.4448   -3.2149
   -2.8353   -0.8228   -0.4357    0.7555    1.2676    2.9329    3.8018    4.5091    4.8150    6.8815
    8.2210    9.0163    9.8377   11.9794   13.8812   13.9024   14.0218   15.3906   15.6770   15.7001
   16.0916   16.1928   17.8524   18.0046   19.1282   20.0046   20.2758   21.8502   22.4775   24.2270
   25.3510   25.4998   26.0386   27.9047   29.7636   32.4638   35.1585   35.1868   36.8078   37.1800
   38.3933   39.2830   40.0673   40.5605   41.4099   42.2014   42.3633   42.5275   44.7998   45.1860
   45.4551
   2  1  -28.1420  -23.0680  -22.8909  -21.9624  -21.1248  -20.6800  -20.3149  -19.8427  -18.4325  -18.2948
         -17.4036  -16.0485  -15.4985  -15.2016  -14.0427  -13.2026  -12.6834  -12.0310  -11.7229  -11.0279
  -10.2549  -10.2321   -9.8110   -6.2000   -5.5090   -4.6520   -4.1256   -3.3787   -3.1776   -0.9189
   -0.5600   -0.1115    0.7688    0.8735    3.1922    3.3765    3.9571    5.3418    5.3546    6.8316
    9.6799   10.0659   13.5054   15.5260   16.9052   17.6384   17.8719   18.0730   18.3160   18.8232
   19.5154   19.7120   20.3766   21.2402   22.0265   22.8482   22.9529   23.0093   23.6568   26.8056
   27.5170   28.4104   29.1758   30.1719   30.5106   32.3424   34.6233   36.6281   37.6034   39.3747
   40.0548   40.3870   43.0462   44.1862   44.3575   45.0212   47.0899   48.3983   50.9472   54.7509
   62.3168
   3  1  -28.1420  -23.0680  -22.8909  -21.9624  -21.1248  -20.6800  -20.3148  -19.8428  -18.4325  -18.2948
         -17.4035  -16.0485  -15.4985  -15.2016  -14.0427  -13.2026  -12.6834  -12.0310  -11.7229  -11.0279
  -10.2549  -10.2321   -9.8110   -6.1999   -5.5090   -4.6520   -4.1258   -3.3787   -3.1776   -0.9189
   -0.5600   -0.1115    0.7690    0.8733    3.1922    3.3765    3.9570    5.3418    5.3546    6.8316
    9.6802   10.0655   13.5055   15.5263   16.9053   17.6383   17.8720   18.0731   18.3159   18.8233
   19.5151   19.7120   20.3765   21.2402   22.0264   22.8482   22.9529   23.0092   23.6567   26.8057
   27.5170   28.4101   29.1764   30.1720   30.5108   32.3424   34.6233   36.6279   37.6034   39.3745
   40.0548   40.3869   43.0460   44.1863   44.3575   45.0212   47.0897   48.3983   50.9471   54.7505
   62.3167
   4  1  -28.0543  -22.2923  -22.1901  -22.0415  -21.3863  -21.0951  -20.9414  -20.7813  -19.7270  -18.1725
         -17.4713  -17.0835  -14.3338  -14.1852  -13.9526  -13.2345  -12.9447  -11.5008   -9.7066   -9.4040
   -8.9478   -8.1507   -8.0208   -6.8251   -6.0180   -5.8074   -4.5853   -3.9148   -3.4448   -3.2149
   -2.8352   -0.8229   -0.4357    0.7555    1.2676    2.9329    3.8018    4.5092    4.8150    6.8818
    8.2210    9.0161    9.8377   11.9794   13.8813   13.9024   14.0217   15.3906   15.6770   15.7001
   16.0917   16.1927   17.8524   18.0046   19.1282   20.0046   20.2759   21.8502   22.4774   24.2272
   25.3512   25.4999   26.0386   27.9042   29.7636   32.4638   35.1585   35.1867   36.8078   37.1800
   38.3933   39.2830   40.0674   40.5605   41.4099   42.2014   42.3634   42.5275   44.8000   45.1858
   45.4552
   5  1  -28.1420  -23.0680  -22.8909  -21.9624  -21.1248  -20.6800  -20.3149  -19.8427  -18.4325  -18.2948
         -17.4036  -16.0485  -15.4985  -15.2016  -14.0427  -13.2026  -12.6834  -12.0310  -11.7229  -11.0279
  -10.2549  -10.2321   -9.8110   -6.2000   -5.5090   -4.6520   -4.1256   -3.3787   -3.1776   -0.9189
   -0.5600   -0.1115    0.7688    0.8735    3.1922    3.3765    3.9571    5.3418    5.3546    6.8316
    9.6799   10.0659   13.5054   15.5260   16.9052   17.6384   17.8719   18.0730   18.3160   18.8232
   19.5154   19.7120   20.3766   21.2402   22.0265   22.8483   22.9529   23.0093   23.6568   26.8056
   27.5170   28.4104   29.1758   30.1719   30.5106   32.3424   34.6233   36.6281   37.6034   39.3747
   40.0548   40.3870   43.0461   44.1862   44.3575   45.0212   47.0899   48.3983   50.9472   54.7509
   62.3168
   6  1  -27.8565  -22.5389  -22.1225  -21.3632  -21.0219  -20.1287  -19.6260  -19.6258  -18.7970  -17.0496
         -16.9144  -14.1948  -14.1948  -14.0589  -13.7113  -13.7113  -13.6059  -13.6059  -13.5126  -13.5126
  -13.0551  -13.0551  -11.6904   -4.9931   -2.9525   -1.0194   -1.0189    0.3447    0.3447    0.5671
    0.5671    1.2485    1.2485    1.5146    1.5146    2.8946    3.0391    3.0392   11.1966   11.1967
   13.4110   13.4110   15.0011   15.0014   15.8843   17.9958   19.6323   19.9606   20.4544   20.4545
   21.9422   21.9423   22.6498   22.6499   28.9226   28.9229   31.1014   31.1015   32.2601   32.2602
   32.8581   32.8582   36.3154   36.3155   38.5505   39.5767   39.5768   39.7797   40.1635   40.5400
   40.6787   40.6802   40.7747   42.8888   43.0930   44.6494   44.6495   49.6695   49.6705   54.4228
   54.7954
   7  1  -28.0747  -22.2937  -22.0571  -22.0201  -21.9134  -21.3405  -20.8691  -20.1365  -20.0207  -18.5560
         -16.5180  -16.3164  -16.1322  -15.6111  -12.6319  -12.4316  -11.9846  -10.9876  -10.8144   -8.7840
   -8.4813   -8.2251   -8.0675   -6.8918   -5.8108   -4.9187   -4.8977   -4.3588   -4.3264   -3.3728
   -3.2679   -2.7017   -2.5450   -1.2572   -0.6280    0.8087    3.4827    4.7930    7.3945    8.7755
    9.5304   10.2207   10.5553   12.7365   13.4309   13.4688   13.5537   14.6010   14.6744   16.4308
   18.7106   19.0753   19.5738   19.9660   20.0829   20.5581   20.8769   21.0095   21.6551   22.4964
   24.7291   25.9412   26.2362   26.7927   27.1645   27.5832   30.6049   33.6883   39.2301   39.8732
   41.6646   43.7549   45.1988   45.4168   45.9589   47.0263   49.9378   49.9719   50.4333   52.2593
   67.4266
   8  1  -28.0543  -22.2923  -22.1901  -22.0415  -21.3863  -21.0951  -20.9414  -20.7813  -19.7270  -18.1725
         -17.4713  -17.0835  -14.3338  -14.1852  -13.9526  -13.2345  -12.9447  -11.5008   -9.7066   -9.4040
   -8.9478   -8.1507   -8.0208   -6.8251   -6.0180   -5.8074   -4.5853   -3.9148   -3.4448   -3.2149
   -2.8352   -0.8229   -0.4357    0.7555    1.2676    2.9329    3.8018    4.5092    4.8150    6.8818
    8.2210    9.0161    9.8377   11.9794   13.8813   13.9024   14.0217   15.3906   15.6770   15.7001
   16.0917   16.1927   17.8524   18.0046   19.1282   20.0046   20.2759   21.8502   22.4774   24.2272
   25.3512   25.4999   26.0386   27.9042   29.7636   32.4638   35.1585   35.1867   36.8078   37.1800
   38.3933   39.2830   40.0674   40.5605   41.4099   42.2014   42.3634   42.5275   44.8000   45.1858
   45.4552
   9  1  -28.0543  -22.2923  -22.1901  -22.0415  -21.3863  -21.0951  -20.9414  -20.7813  -19.7270  -18.1725
         -17.4713  -17.0835  -14.3338  -14.1852  -13.9526  -13.2345  -12.9447  -11.5008   -9.7066   -9.4040
   -8.9478   -8.1507   -8.0208   -6.8251   -6.0180   -5.8074   -4.5853   -3.9148   -3.4448   -3.2149
   -2.8352   -0.8229   -0.4357    0.7555    1.2676    2.9329    3.8018    4.5092    4.8150    6.8818
    8.2210    9.0161    9.8377   11.9794   13.8813   13.9024   14.0217   15.3906   15.6770   15.7001
   16.0917   16.1927   17.8524   18.0046   19.1282   20.0046   20.2759   21.8502   22.4774   24.2272
   25.3512   25.4999   26.0386   27.9043   29.7636   32.4638   35.1585   35.1867   36.8078   37.1800
   38.3933   39.2830   40.0674   40.5605   41.4099   42.2014   42.3634   42.5275   44.8000   45.1858
   45.4552
  10  1  -28.0747  -22.2937  -22.0571  -22.0201  -21.9134  -21.3405  -20.8691  -20.1365  -20.0207  -18.5560
         -16.5180  -16.3164  -16.1322  -15.6111  -12.6319  -12.4316  -11.9846  -10.9876  -10.8144   -8.7840
   -8.4813   -8.2251   -8.0675   -6.8918   -5.8108   -4.9187   -4.8977   -4.3588   -4.3264   -3.3728
   -3.2679   -2.7017   -2.5450   -1.2572   -0.6280    0.8087    3.4827    4.7930    7.3945    8.7755
    9.5304   10.2207   10.5553   12.7365   13.4309   13.4688   13.5537   14.6010   14.6744   16.4308
   18.7106   19.0753   19.5738   19.9660   20.0829   20.5581   20.8769   21.0095   21.6551   22.4964
   24.7291   25.9412   26.2362   26.7927   27.1645   27.5832   30.6049   33.6883   39.2301   39.8732
   41.6646   43.7550   45.1988   45.4168   45.9589   47.0263   49.9378   49.9719   50.4333   52.2593
   67.4266
  11  1  -28.0543  -22.2923  -22.1901  -22.0415  -21.3863  -21.0951  -20.9414  -20.7813  -19.7270  -18.1725
         -17.4713  -17.0835  -14.3338  -14.1852  -13.9526  -13.2345  -12.9447  -11.5008   -9.7066   -9.4040
   -8.9478   -8.1507   -8.0208   -6.8251   -6.0180   -5.8074   -4.5853   -3.9148   -3.4448   -3.2149
   -2.8352   -0.8229   -0.4357    0.7555    1.2676    2.9329    3.8018    4.5092    4.8150    6.8818
    8.2210    9.0161    9.8377   11.9794   13.8813   13.9024   14.0217   15.3906   15.6770   15.7001
   16.0917   16.1927   17.8524   18.0046   19.1282   20.0046   20.2759   21.8502   22.4774   24.2272
   25.3512   25.4999   26.0386   27.9043   29.7636   32.4638   35.1585   35.1867   36.8078   37.1800
   38.3933   39.2830   40.0674   40.5605   41.4099   42.2014   42.3634   42.5275   44.8000   45.1858
   45.4552
  12  1  -28.0747  -22.2937  -22.0571  -22.0201  -21.9134  -21.3405  -20.8691  -20.1365  -20.0208  -18.5560
         -16.5180  -16.3163  -16.1322  -15.6111  -12.6319  -12.4316  -11.9846  -10.9876  -10.8145   -8.7840
   -8.4813   -8.2251   -8.0675   -6.8918   -5.8107   -4.9187   -4.8978   -4.3588   -4.3265   -3.3728
   -3.2678   -2.7017   -2.5450   -1.2573   -0.6280    0.8087    3.4827    4.7926    7.3949    8.7755
    9.5303   10.2206   10.5555   12.7365   13.4311   13.4688   13.5538   14.6009   14.6744   16.4309
   18.7108   19.0752   19.5738   19.9660   20.0828   20.5580   20.8769   21.0094   21.6551   22.4964
   24.7290   25.9409   26.2363   26.7928   27.1649   27.5834   30.6043   33.6883   39.2301   39.8731
   41.6645   43.7547   45.1989   45.4169   45.9587   47.0263   49.9379   49.9717   50.4334   52.2593
   67.4265
  13  1  -28.0528  -22.3560  -22.0794  -22.0091  -21.5099  -21.3191  -20.8368  -20.3852  -19.9083  -18.5574
         -17.1972  -16.8319  -14.3232  -14.1619  -13.9161  -13.5180  -12.6154  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7609   -5.7905   -5.0829   -4.6553   -2.5027   -2.4599   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4306    0.0229    1.7913    3.0407    4.7858    5.8959    7.0036
    7.6337    8.0484    8.3007    9.9733   11.5825   13.6138   14.4850   14.7641   15.8083   16.0442
   16.0788   16.3562   16.9606   19.5964   20.9734   22.3808   22.9047   24.2245   24.7833   26.7116
   26.9933   27.6716   29.2925   31.9124   32.8999   34.6093   35.5621   36.3964   37.3034   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9147   44.2538   44.5174   45.0902
   46.1325
  14  1  -28.1321  -23.0466  -22.8626  -21.9395  -21.4498  -20.5853  -19.8927  -19.8335  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3168   -6.4193   -5.0054   -3.9057   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0799    0.3978    1.5412    3.4090    3.6782    5.3795    5.7806    7.6250    9.2169
    9.4813   10.6988   12.7227   14.8506   16.2402   16.9946   17.5222   17.8970   18.4109   18.5155
   19.2099   19.5343   19.8636   19.9249   21.3640   21.7655   22.8316   24.2777   25.6103   28.3536
   28.7166   29.6051   29.8111   31.5617   31.7387   33.6012   34.8518   35.3885   36.4552   38.0821
   39.8145   41.9216   42.3405   43.1047   43.7569   45.7068   46.5354   47.2698   48.9021   52.5930
   55.8072
  15  1  -28.1321  -23.0466  -22.8626  -21.9394  -21.4498  -20.5853  -19.8927  -19.8336  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3169   -6.4193   -5.0054   -3.9058   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0801    0.3978    1.5412    3.4090    3.6781    5.3793    5.7807    7.6251    9.2170
    9.4811   10.6987   12.7227   14.8509   16.2400   16.9946   17.5221   17.8971   18.4109   18.5155
   19.2098   19.5344   19.8635   19.9250   21.3638   21.7656   22.8314   24.2777   25.6104   28.3538
   28.7166   29.6052   29.8110   31.5617   31.7392   33.6012   34.8517   35.3883   36.4552   38.0820
   39.8144   41.9216   42.3405   43.1047   43.7569   45.7068   46.5353   47.2696   48.9020   52.5929
   55.8069
  16  1  -28.0528  -22.3560  -22.0794  -22.0090  -21.5099  -21.3192  -20.8369  -20.3851  -19.9083  -18.5574
         -17.1973  -16.8318  -14.3232  -14.1619  -13.9161  -13.5180  -12.6153  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7610   -5.7905   -5.0829   -4.6552   -2.5027   -2.4598   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4307    0.0229    1.7913    3.0408    4.7861    5.8959    7.0036
    7.6337    8.0481    8.3006    9.9732   11.5825   13.6139   14.4849   14.7641   15.8083   16.0443
   16.0788   16.3562   16.9605   19.5965   20.9734   22.3807   22.9050   24.2246   24.7833   26.7116
   26.9931   27.6715   29.2924   31.9122   32.8999   34.6093   35.5621   36.3964   37.3033   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9147   44.2538   44.5173   45.0902
   46.1326
  17  1  -28.1321  -23.0466  -22.8626  -21.9395  -21.4498  -20.5853  -19.8927  -19.8335  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3168   -6.4193   -5.0054   -3.9057   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0799    0.3978    1.5412    3.4090    3.6782    5.3795    5.7806    7.6250    9.2169
    9.4813   10.6988   12.7227   14.8506   16.2402   16.9946   17.5222   17.8970   18.4109   18.5155
   19.2099   19.5343   19.8636   19.9249   21.3640   21.7655   22.8316   24.2777   25.6103   28.3536
   28.7166   29.6051   29.8111   31.5617   31.7387   33.6012   34.8518   35.3885   36.4552   38.0821
   39.8145   41.9216   42.3405   43.1047   43.7569   45.7068   46.5354   47.2698   48.9021   52.5930
   55.8072
  18  1  -27.8676  -22.9558  -21.7813  -21.4200  -20.9972  -19.9606  -19.6280  -19.6278  -18.6213  -18.3598
         -15.3233  -14.2082  -14.2082  -13.7622  -13.7622  -13.6760  -13.6759  -13.6727  -13.4910  -13.4910
  -12.7558  -12.7558  -10.1926   -6.5644   -2.2354   -2.2353   -1.6805   -1.6804   -1.4868   -0.2897
   -0.2893    2.5079    2.5079    5.4455    6.1639    6.1640    6.3698    6.3698    9.3425    9.3426
   15.8751   15.8753   17.4930   18.1542   18.5212   18.7202   18.7205   19.8320   19.8322   20.7025
   20.7026   20.7835   23.7344   23.7345   29.9216   29.9217   29.9561   29.9564   30.9550   30.9552
   32.6946   33.8016   33.8017   37.5606   37.5609   37.9353   39.4678   40.5470   40.8955   41.2075
   41.2654   41.2656   42.5726   42.6719   42.6719   42.7664   48.1269   48.1280   59.1247   59.1253
   73.5796
  19  1  -28.1321  -23.0466  -22.8626  -21.9395  -21.4498  -20.5853  -19.8927  -19.8335  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3168   -6.4193   -5.0054   -3.9057   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0799    0.3978    1.5412    3.4090    3.6782    5.3795    5.7806    7.6250    9.2169
    9.4813   10.6988   12.7227   14.8506   16.2402   16.9946   17.5222   17.8970   18.4109   18.5155
   19.2099   19.5343   19.8636   19.9249   21.3640   21.7655   22.8316   24.2777   25.6103   28.3536
   28.7166   29.6051   29.8111   31.5617   31.7387   33.6012   34.8518   35.3885   36.4552   38.0821
   39.8145   41.9216   42.3405   43.1047   43.7569   45.7068   46.5354   47.2698   48.9021   52.5930
   55.8072
  20  1  -28.0743  -22.2508  -22.2507  -22.0013  -21.6417  -21.3611  -20.9392  -20.2634  -20.0145  -18.6997
         -16.2328  -16.0702  -15.9377  -15.5584  -13.1537  -12.3656  -11.8273  -11.3523  -11.1628  -10.8454
   -8.4148   -8.2892   -7.9997   -6.9735   -5.9064   -5.6945   -3.6282   -3.3820   -2.9416   -2.6517
   -2.3152   -1.5338   -1.2556   -0.2633    0.6062    2.3946    3.4964    3.6752    5.1862    5.5069
    6.3283    8.9788    9.0679   10.7277   13.7727   14.3508   14.8385   15.6779   17.2841   18.5644
   18.8074   18.9098   19.2712   20.0102   20.2999   21.6443   22.8612   23.1543   23.7493   25.2336
   25.4766   26.7704   28.2204   28.6661   29.9513   32.7076   33.7963   33.8206   36.2612   40.0707
   42.2000   42.2999   44.1477   46.1966   46.4462   47.6578   49.3624   50.6433   51.2650   53.7994
   59.2667
  21  1  -28.1321  -23.0466  -22.8626  -21.9394  -21.4498  -20.5853  -19.8927  -19.8336  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3169   -6.4193   -5.0054   -3.9058   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0801    0.3978    1.5412    3.4090    3.6781    5.3793    5.7807    7.6251    9.2170
    9.4811   10.6987   12.7227   14.8509   16.2400   16.9946   17.5221   17.8971   18.4109   18.5155
   19.2098   19.5344   19.8635   19.9250   21.3638   21.7656   22.8314   24.2777   25.6104   28.3538
   28.7166   29.6052   29.8110   31.5617   31.7392   33.6012   34.8517   35.3883   36.4552   38.0820
   39.8144   41.9216   42.3405   43.1047   43.7569   45.7068   46.5353   47.2696   48.9020   52.5929
   55.8069
  22  1  -28.1321  -23.0466  -22.8626  -21.9395  -21.4498  -20.5853  -19.8927  -19.8335  -19.1623  -18.3969
         -16.7995  -15.5667  -15.4327  -15.1623  -14.0167  -13.4188  -12.6835  -12.0044  -11.7103  -11.6500
  -10.7431  -10.4530   -9.3168   -6.4193   -5.0054   -3.9057   -3.4648   -3.0954   -2.8302   -1.2141
   -0.4342    0.0799    0.3978    1.5412    3.4090    3.6782    5.3795    5.7806    7.6250    9.2169
    9.4813   10.6988   12.7227   14.8506   16.2402   16.9946   17.5222   17.8970   18.4109   18.5155
   19.2099   19.5343   19.8636   19.9249   21.3640   21.7655   22.8316   24.2777   25.6103   28.3536
   28.7166   29.6051   29.8111   31.5617   31.7387   33.6012   34.8518   35.3885   36.4552   38.0821
   39.8145   41.9216   42.3405   43.1047   43.7569   45.7068   46.5354   47.2698   48.9021   52.5930
   55.8072
  23  1  -28.0528  -22.3560  -22.0794  -22.0091  -21.5099  -21.3191  -20.8368  -20.3852  -19.9083  -18.5574
         -17.1972  -16.8319  -14.3232  -14.1619  -13.9161  -13.5180  -12.6154  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7609   -5.7905   -5.0829   -4.6553   -2.5027   -2.4599   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4306    0.0229    1.7913    3.0407    4.7858    5.8959    7.0036
    7.6337    8.0484    8.3007    9.9733   11.5825   13.6138   14.4850   14.7641   15.8083   16.0442
   16.0788   16.3562   16.9606   19.5964   20.9734   22.3808   22.9047   24.2245   24.7833   26.7116
   26.9933   27.6716   29.2925   31.9124   32.8999   34.6093   35.5621   36.3964   37.3034   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9147   44.2538   44.5174   45.0902
   46.1325
  24  1  -28.0528  -22.3560  -22.0794  -22.0090  -21.5099  -21.3192  -20.8369  -20.3851  -19.9083  -18.5574
         -17.1973  -16.8318  -14.3232  -14.1619  -13.9161  -13.5180  -12.6153  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7610   -5.7905   -5.0829   -4.6552   -2.5027   -2.4598   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4307    0.0229    1.7913    3.0408    4.7861    5.8959    7.0036
    7.6337    8.0481    8.3006    9.9732   11.5825   13.6139   14.4849   14.7641   15.8083   16.0443
   16.0788   16.3562   16.9605   19.5965   20.9734   22.3807   22.9050   24.2246   24.7833   26.7116
   26.9931   27.6715   29.2924   31.9122   32.8999   34.6093   35.5621   36.3964   37.3033   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9147   44.2538   44.5173   45.0902
   46.1326
  25  1  -28.0528  -22.3560  -22.0794  -22.0090  -21.5099  -21.3192  -20.8369  -20.3851  -19.9083  -18.5574
         -17.1973  -16.8318  -14.3232  -14.1619  -13.9161  -13.5180  -12.6153  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7610   -5.7905   -5.0829   -4.6552   -2.5027   -2.4598   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4307    0.0229    1.7913    3.0408    4.7861    5.8959    7.0036
    7.6337    8.0481    8.3006    9.9732   11.5825   13.6139   14.4849   14.7641   15.8083   16.0443
   16.0788   16.3562   16.9605   19.5965   20.9734   22.3807   22.9050   24.2246   24.7833   26.7115
   26.9931   27.6715   29.2924   31.9122   32.8999   34.6093   35.5621   36.3964   37.3033   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9148   44.2539   44.5173   45.0902
   46.1326
  26  1  -28.0743  -22.2508  -22.2507  -22.0013  -21.6417  -21.3611  -20.9392  -20.2634  -20.0145  -18.6997
         -16.2328  -16.0702  -15.9377  -15.5584  -13.1537  -12.3656  -11.8273  -11.3523  -11.1628  -10.8454
   -8.4148   -8.2892   -7.9997   -6.9735   -5.9064   -5.6945   -3.6282   -3.3820   -2.9416   -2.6517
   -2.3152   -1.5338   -1.2556   -0.2633    0.6062    2.3946    3.4964    3.6752    5.1862    5.5069
    6.3283    8.9788    9.0679   10.7277   13.7727   14.3508   14.8385   15.6779   17.2841   18.5644
   18.8074   18.9098   19.2712   20.0102   20.2999   21.6443   22.8612   23.1543   23.7493   25.2336
   25.4766   26.7704   28.2204   28.6661   29.9513   32.7076   33.7963   33.8206   36.2612   40.0707
   42.2000   42.2999   44.1477   46.1967   46.4462   47.6578   49.3624   50.6433   51.2650   53.7994
   59.2667
  27  1  -28.0528  -22.3560  -22.0794  -22.0090  -21.5099  -21.3192  -20.8369  -20.3851  -19.9083  -18.5574
         -17.1973  -16.8318  -14.3232  -14.1619  -13.9161  -13.5180  -12.6153  -11.2537  -10.0345   -9.4948
   -9.1303   -8.4153   -7.9384   -6.7610   -5.7905   -5.0829   -4.6552   -2.5027   -2.4598   -1.7863
   -1.7644   -1.5727   -1.2181   -0.4307    0.0229    1.7913    3.0408    4.7861    5.8959    7.0036
    7.6337    8.0481    8.3006    9.9732   11.5825   13.6139   14.4849   14.7641   15.8083   16.0443
   16.0788   16.3562   16.9605   19.5965   20.9734   22.3807   22.9050   24.2246   24.7833   26.7115
   26.9931   27.6715   29.2924   31.9122   32.8999   34.6093   35.5621   36.3964   37.3033   37.8736
   39.4798   40.2237   40.5010   41.8303   42.7592   42.9011   43.9148   44.2539   44.5173   45.0902
   46.1326
  28  1  -28.0743  -22.2508  -22.2506  -22.0013  -21.6417  -21.3611  -20.9392  -20.2634  -20.0147  -18.6997
         -16.2326  -16.0703  -15.9377  -15.5584  -13.1537  -12.3656  -11.8273  -11.3523  -11.1628  -10.8455
   -8.4148   -8.2891   -7.9997   -6.9735   -5.9064   -5.6945   -3.6282   -3.3821   -2.9415   -2.6517
   -2.3152   -1.5339   -1.2556   -0.2632    0.6062    2.3945    3.4963    3.6752    5.1861    5.5073
    6.3283    8.9785    9.0681   10.7277   13.7728   14.3508   14.8385   15.6780   17.2839   18.5644
   18.8074   18.9099   19.2713   20.0101   20.2999   21.6440   22.8613   23.1542   23.7490   25.2336
   25.4768   26.7705   28.2204   28.6661   29.9515   32.7077   33.7962   33.8202   36.2612   40.0706
   42.2000   42.2998   44.1475   46.1965   46.4460   47.6578   49.3625   50.6433   51.2649   53.7995
   59.2666
  29  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6080  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4770   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4470   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7428   -0.7392    0.2435    0.5551    2.6650    3.5371    3.7722    3.9124    4.6422
    5.9058    7.2652    9.6445   10.5772   11.8973   13.1042   13.7263   14.9303   16.0432   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9682   20.9961   22.4371   22.9430   25.5958   27.7018
   27.7349   29.5733   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2452   42.4072   43.0286   43.4377   44.8426   45.1652   45.7959   46.9310
   50.5730
  30  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8242  -19.2924  -18.7520
         -16.4478  -15.3779  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7353   -8.6020   -7.6076   -4.1313   -3.5145   -3.4212   -2.3184   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4770    2.2590    5.2419    6.1271    7.4464    7.8913    8.0611    8.6301
   10.7677   11.4418   11.8860   12.6397   15.6697   15.8187   16.9934   17.6265   18.4132   18.6103
   18.9535   19.2523   19.4787   21.0400   21.2017   23.0618   23.4401   25.6093   26.2210   27.2792
   28.2924   29.0680   29.7223   29.8852   32.5711   34.4867   35.6750   37.9035   39.4497   39.4795
   41.2432   41.7679   42.2496   43.3751   44.7811   46.5950   46.8780   47.6336   48.9420   54.5494
   55.9187
  31  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8244  -19.2924  -18.7520
         -16.4477  -15.3780  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7354   -8.6020   -7.6076   -4.1312   -3.5145   -3.4214   -2.3183   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4771    2.2590    5.2415    6.1273    7.4464    7.8913    8.0610    8.6301
   10.7677   11.4417   11.8860   12.6394   15.6700   15.8187   16.9935   17.6265   18.4132   18.6102
   18.9535   19.2522   19.4787   21.0401   21.2015   23.0622   23.4400   25.6090   26.2210   27.2791
   28.2923   29.0680   29.7226   29.8853   32.5712   34.4867   35.6751   37.9034   39.4493   39.4795
   41.2433   41.7679   42.2497   43.3751   44.7811   46.5948   46.8779   47.6335   48.9418   54.5491
   55.9186
  32  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6079  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4771   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4471   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7426   -0.7392    0.2436    0.5551    2.6650    3.5371    3.7722    3.9125    4.6423
    5.9060    7.2647    9.6445   10.5774   11.8971   13.1042   13.7263   14.9303   16.0433   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9681   20.9961   22.4370   22.9435   25.5959   27.7015
   27.7348   29.5734   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2451   42.4072   43.0287   43.4377   44.8421   45.1652   45.7959   46.9310
   50.5729
  33  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8242  -19.2924  -18.7520
         -16.4478  -15.3779  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7353   -8.6020   -7.6076   -4.1313   -3.5145   -3.4212   -2.3184   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4770    2.2590    5.2419    6.1271    7.4464    7.8913    8.0611    8.6301
   10.7677   11.4418   11.8860   12.6397   15.6697   15.8187   16.9934   17.6265   18.4132   18.6103
   18.9535   19.2523   19.4787   21.0400   21.2017   23.0618   23.4401   25.6093   26.2210   27.2792
   28.2924   29.0680   29.7223   29.8852   32.5711   34.4867   35.6750   37.9035   39.4497   39.4795
   41.2432   41.7679   42.2496   43.3751   44.7811   46.5950   46.8780   47.6336   48.9419   54.5494
   55.9187
  34  1  -27.8658  -23.1699  -21.6209  -21.4914  -20.9891  -19.6201  -19.6200  -19.5778  -19.1678  -18.3938
         -14.2233  -14.1666  -14.1665  -13.7805  -13.7805  -13.7623  -13.7623  -13.4006  -13.4006  -13.2553
  -12.5255  -12.5255   -7.8758   -6.4452   -3.2497   -3.2496   -2.3105   -2.3105   -1.6181   -0.2394
   -0.2388    4.9885    4.9886    5.4179    6.2259    6.2259   10.1090   10.1090   14.5969   14.5969
   14.7484   14.7485   15.3046   15.3046   17.3250   17.5667   18.2692   18.2692   21.1155   21.1429
   23.9031   23.9041   24.6352   24.6353   28.2296   28.2302   30.0557   30.0558   32.5865   32.7961
   33.4426   33.4427   34.4778   34.4778   40.0534   40.2474   40.4242   41.0515   41.0519   41.3513
   41.3520   41.9216   42.3261   42.4844   47.3732   47.3733   76.3650   76.3653   77.0751  126.7822
  126.7824
  35  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8242  -19.2924  -18.7520
         -16.4478  -15.3779  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7353   -8.6020   -7.6076   -4.1313   -3.5145   -3.4212   -2.3184   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4770    2.2590    5.2419    6.1271    7.4464    7.8913    8.0611    8.6301
   10.7677   11.4418   11.8860   12.6397   15.6697   15.8187   16.9934   17.6265   18.4132   18.6103
   18.9535   19.2523   19.4787   21.0400   21.2017   23.0618   23.4401   25.6093   26.2210   27.2792
   28.2924   29.0680   29.7223   29.8852   32.5711   34.4867   35.6750   37.9035   39.4497   39.4795
   41.2432   41.7679   42.2496   43.3751   44.7811   46.5950   46.8780   47.6336   48.9419   54.5494
   55.9187
  36  1  -28.0646  -22.3533  -22.2011  -21.9821  -21.3816  -21.3787  -21.0105  -20.3235  -20.0095  -18.8857
         -16.0897  -16.0201  -15.5020  -14.5965  -14.1988  -13.6048  -11.7032  -11.2717  -11.0498  -10.8745
   -8.5268   -8.0931   -8.0247   -7.4576   -6.2330   -5.4081   -3.4175   -2.5825   -2.1246   -1.8641
   -0.3167   -0.1114    0.4318    1.5251    2.2058    2.2958    2.4670    3.1009    3.4636    3.7678
    4.0366    7.9378    8.2175   10.6273   10.6911   12.7954   14.5900   15.9609   16.9482   18.1764
   18.3553   18.7610   19.1953   20.5738   22.1836   23.1599   23.5538   23.7821   25.7798   26.9301
   27.1172   31.1025   33.3533   35.0553   39.8250   39.9368   40.3707   41.1139   41.4612   41.7621
   44.1099   44.2345   45.7536   45.8162   47.3005   47.7751   49.2471   49.4793   50.8482   56.0946
   57.1115
  37  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8244  -19.2924  -18.7520
         -16.4477  -15.3780  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7354   -8.6020   -7.6076   -4.1312   -3.5145   -3.4214   -2.3183   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4771    2.2590    5.2415    6.1273    7.4464    7.8913    8.0610    8.6301
   10.7677   11.4417   11.8860   12.6394   15.6700   15.8187   16.9935   17.6265   18.4132   18.6102
   18.9535   19.2522   19.4787   21.0401   21.2015   23.0622   23.4400   25.6090   26.2210   27.2791
   28.2923   29.0680   29.7226   29.8853   32.5712   34.4867   35.6751   37.9034   39.4493   39.4795
   41.2433   41.7679   42.2497   43.3751   44.7811   46.5948   46.8779   47.6335   48.9418   54.5491
   55.9186
  38  1  -28.1119  -23.0210  -22.8365  -21.8519  -21.7203  -20.2720  -19.8991  -19.8242  -19.2924  -18.7520
         -16.4478  -15.3779  -15.1160  -14.2671  -13.9954  -13.6654  -13.5396  -12.6252  -12.0045  -11.8820
  -11.1650   -8.7353   -8.6020   -7.6076   -4.1313   -3.5145   -3.4212   -2.3184   -2.0220   -1.4184
   -1.1792   -0.8546   -0.4770    2.2590    5.2419    6.1271    7.4464    7.8913    8.0611    8.6301
   10.7677   11.4418   11.8860   12.6397   15.6697   15.8187   16.9934   17.6265   18.4132   18.6103
   18.9535   19.2523   19.4787   21.0400   21.2017   23.0618   23.4401   25.6093   26.2210   27.2792
   28.2924   29.0680   29.7223   29.8852   32.5711   34.4867   35.6750   37.9035   39.4497   39.4795
   41.2432   41.7679   42.2496   43.3751   44.7811   46.5950   46.8780   47.6336   48.9420   54.5494
   55.9187
  39  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6080  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4770   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4470   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7428   -0.7392    0.2435    0.5551    2.6650    3.5371    3.7722    3.9124    4.6422
    5.9058    7.2652    9.6445   10.5772   11.8973   13.1042   13.7263   14.9303   16.0432   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9682   20.9961   22.4371   22.9430   25.5958   27.7018
   27.7349   29.5733   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2452   42.4072   43.0286   43.4377   44.8426   45.1652   45.7959   46.9310
   50.5730
  40  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6079  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4771   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4471   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7426   -0.7392    0.2436    0.5551    2.6650    3.5371    3.7722    3.9125    4.6423
    5.9060    7.2647    9.6445   10.5774   11.8971   13.1042   13.7263   14.9303   16.0433   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9681   20.9961   22.4370   22.9435   25.5959   27.7015
   27.7348   29.5734   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2451   42.4072   43.0287   43.4377   44.8421   45.1652   45.7959   46.9310
   50.5729
  41  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6079  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4771   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4471   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7427   -0.7392    0.2436    0.5551    2.6650    3.5371    3.7722    3.9125    4.6423
    5.9060    7.2647    9.6445   10.5774   11.8971   13.1042   13.7263   14.9303   16.0433   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9681   20.9961   22.4370   22.9435   25.5959   27.7015
   27.7348   29.5734   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2451   42.4072   43.0287   43.4377   44.8421   45.1653   45.7960   46.9310
   50.5729
  42  1  -28.0646  -22.3533  -22.2011  -21.9821  -21.3816  -21.3787  -21.0105  -20.3235  -20.0095  -18.8857
         -16.0897  -16.0201  -15.5020  -14.5965  -14.1988  -13.6048  -11.7032  -11.2717  -11.0498  -10.8745
   -8.5268   -8.0931   -8.0247   -7.4576   -6.2330   -5.4081   -3.4175   -2.5825   -2.1246   -1.8641
   -0.3167   -0.1114    0.4318    1.5251    2.2058    2.2958    2.4670    3.1009    3.4636    3.7678
    4.0366    7.9378    8.2175   10.6273   10.6911   12.7954   14.5900   15.9609   16.9482   18.1764
   18.3553   18.7610   19.1953   20.5738   22.1836   23.1599   23.5538   23.7821   25.7798   26.9301
   27.1172   31.1025   33.3533   35.0553   39.8250   39.9368   40.3707   41.1139   41.4612   41.7622
   44.1099   44.2345   45.7537   45.8162   47.3005   47.7751   49.2471   49.4793   50.8482   56.0946
   57.1115
  43  1  -28.0480  -22.3968  -21.9846  -21.9144  -21.7681  -21.1087  -21.0272  -20.0583  -19.8929  -19.0374
         -16.9085  -16.6079  -14.2689  -14.1758  -13.8275  -13.6469  -12.6296  -10.6653  -10.4771   -9.6647
   -8.8743   -8.1764   -7.8619   -7.6834   -5.6697   -4.4471   -2.7956   -2.5039   -2.4408   -1.9283
   -0.9559   -0.7427   -0.7392    0.2436    0.5551    2.6650    3.5371    3.7722    3.9125    4.6423
    5.9060    7.2647    9.6445   10.5774   11.8971   13.1042   13.7263   14.9303   16.0433   16.3166
   16.3561   16.8375   17.3849   20.6781   20.9681   20.9961   22.4370   22.9435   25.5959   27.7015
   27.7348   29.5734   33.5999   35.0919   35.7113   36.3240   37.3455   38.1208   38.6203   40.9422
   40.9430   41.1078   41.2451   42.4072   43.0287   43.4377   44.8421   45.1653   45.7960   46.9310
   50.5729
  44  1  -28.0646  -22.3533  -22.2010  -21.9821  -21.3816  -21.3787  -21.0105  -20.3235  -20.0096  -18.8857
         -16.0896  -16.0201  -15.5020  -14.5965  -14.1987  -13.6048  -11.7032  -11.2717  -11.0498  -10.8746
   -8.5268   -8.0931   -8.0247   -7.4576   -6.2330   -5.4081   -3.4175   -2.5825   -2.1247   -1.8640
   -0.3165   -0.1115    0.4318    1.5251    2.2058    2.2958    2.4670    3.1009    3.4637    3.7681
    4.0366    7.9375    8.2175   10.6273   10.6909   12.7957   14.5900   15.9609   16.9480   18.1763
   18.3552   18.7612   19.1953   20.5737   22.1837   23.1596   23.5538   23.7821   25.7790   26.9302
   27.1175   31.1025   33.3533   35.0553   39.8251   39.9368   40.3706   41.1138   41.4611   41.7620
   44.1100   44.2345   45.7537   45.8161   47.3006   47.7750   49.2469   49.4793   50.8484   56.0946
   57.1115
siesta: Fermi energy =     -16.609408 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -466.158121
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       285.968218
siesta: Enl     =        19.033573
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.312310
siesta: DUscf   =         7.789023
siesta: DUext   =         0.000000
siesta: Exc     =      -239.225240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.504978
siesta: Etot    =      -276.504975
siesta: FreeEng =      -276.508783

siesta: Final energy (eV):
siesta:  Band Struct. =    -466.158121
siesta:       Kinetic =     285.968218
siesta:       Hartree =      98.693494
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -239.225240
siesta:  Ion-electron =    -698.632598
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.504975
siesta:         Fermi =     -16.609408

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.660397    1.143852    0.131994
siesta:      3    0.660397   -1.143852   -0.131995
siesta:      4   -0.660424   -1.143889    0.131945
siesta:      5    0.660424    1.143889   -0.131945
siesta:      6    1.320804    0.000005    0.131994
siesta:      7   -1.320804   -0.000005   -0.131994
siesta:      8    0.660397   -1.143852    0.131995
siesta:      9   -0.660397    1.143852   -0.131994
siesta:     10    0.660424    1.143889    0.131945
siesta:     11   -0.660424   -1.143889   -0.131945
siesta:     12   -1.320804   -0.000005    0.131994
siesta:     13    1.320804    0.000005   -0.131994
siesta:     14   -0.314654    0.544980   -0.000000
siesta:     15    0.314654   -0.544980   -0.000000
siesta:     16   -0.314681   -0.545043   -0.000000
siesta:     17    0.314681    0.545043   -0.000000
siesta:     18    0.629293   -0.000009   -0.000000
siesta:     19   -0.629293    0.000009    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.919772   -0.000009   -0.000000
siesta:    -0.000009   -0.919782   -0.000000
siesta:     0.000000   -0.000000   -0.023756

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00676461          0.00738229  Ry/Bohr**3
siesta:           0.62110342          0.67781640  eV/Ang**3
siesta:         995.12813670       1085.99333382  kBar
(Free)E+ p_basis*V_orbitals  =        -228.680466
(Free)Eharris+ p_basis*V_orbitals  =        -228.680468

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:37:46
Job completed
