Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:22:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25184
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               638126

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.417970
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       164.286172
siesta: Enl     =        57.168725
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.741603
siesta: DUscf   =        30.360981
siesta: DUext   =         0.000000
siesta: Exc     =      -196.470587
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.564744
siesta: Etot    =      -222.261960
siesta: FreeEng =      -222.270242

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.564744     -222.261960     -222.270242  1.459121-10.065259 25.961826
timer: Routine,Calls,Time,% = IterSCF        1       6.891  52.24
   scf:    2     1247.785711      198.814731      198.803888  1.844925 -9.518424103.560130
   scf:    3     -370.570836     -222.309848     -222.358758  1.459626-10.703365 25.223921
   scf:    4     -238.102305     -243.978302     -244.011872  0.684123-10.474209  3.489261
   scf:    5     -109.645394     -202.178584     -202.215321  1.168912-10.532626 35.648403
   scf:    6     -238.531817     -244.380972     -244.415076  1.082552-10.435166  2.605993
   scf:    7     -244.662831     -244.555656     -244.588606  0.047259-10.444300  1.272306
   scf:    8     -244.186592     -244.390025     -244.423030  0.021427-10.415428  2.073682
   scf:    9     -202.606739     -231.790795     -231.826377  0.327946-10.461027 15.856771
   scf:   10     -243.127709     -244.604029     -244.638407  0.300030-10.454998  0.921429
   scf:   11     -244.344340     -244.491974     -244.524262  0.016819-10.417718  1.666632
   scf:   12     -216.238699     -234.253212     -234.263967  0.230889-10.040956 14.929734
   scf:   13     -236.867437     -235.583922     -235.595805  0.069946-10.234042 13.795830
   scf:   14     -111.439269     -211.297319     -211.326449  0.668986-10.464413 25.599320
   scf:   15     -230.330145     -243.595971     -243.629014  0.511969-10.360082  4.549502
   scf:   16     -244.743214     -244.242730     -244.276307  0.035892-10.391368  2.690401
   scf:   17     -243.121786     -243.731053     -243.763746  0.027973-10.366651  4.149293
   scf:   18     -244.542993     -244.632869     -244.672996  0.088904-10.464221  0.695527
   scf:   19     -244.490242     -244.601854     -244.636778  0.032372-10.453025  0.908769
   scf:   20     -244.332429     -244.495210     -244.528206  0.018462-10.420089  1.749832
   scf:   21     -237.261053     -242.557297     -242.608869  0.149411-10.435288  5.749329
   scf:   22     -243.832069     -244.602140     -244.637837  0.147168-10.439593  0.943196
   scf:   23     -244.613000     -244.651259     -244.693736  0.026201-10.437395  0.217704
   scf:   24     -244.617098     -244.647002     -244.686034  0.014677-10.439918  0.401978
   scf:   25     -244.636957     -244.652982     -244.695092  0.012432-10.438422  0.188888
   scf:   26     -244.656483     -244.655033     -244.696700  0.001955-10.438602  0.087482
   scf:   27     -244.656201     -244.655804     -244.697108  0.001742-10.438659  0.010770
   scf:   28     -244.655418     -244.655631     -244.697063  0.000650-10.438566  0.035559
   scf:   29     -244.655848     -244.655777     -244.697106  0.001074-10.438394  0.010079
   scf:   30     -244.655721     -244.655759     -244.697111  0.000991-10.438517  0.013112
   scf:   31     -244.655752     -244.655775     -244.697091  0.000420-10.438415  0.017567
   scf:   32     -244.655735     -244.655770     -244.697115  0.000369-10.438485  0.007217
   scf:   33     -244.655782     -244.655777     -244.697118  0.000637-10.438473  0.000652

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006369576
max |H_out - H_in|      (eV) :     0.0006519719
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -244.6558

siesta: E_KS - E_eggbox =      -244.6558

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000019
     2   -0.224901    0.389548   -0.410731
     3    0.224913   -0.389568    0.410722
     4   -0.224931   -0.389592   -0.410800
     5    0.224942    0.389612    0.410792
     6    0.449809    0.000004   -0.410730
     7   -0.449833   -0.000004    0.410722
     8    0.224901   -0.389548   -0.410730
     9   -0.224913    0.389568    0.410722
    10    0.224931    0.389592   -0.410800
    11   -0.224942   -0.389612    0.410792
    12   -0.449809   -0.000004   -0.410730
    13    0.449833    0.000004    0.410722
    14   -0.237499    0.411302    0.000005
    15    0.237499   -0.411302    0.000005
    16   -0.237506   -0.411373    0.000005
    17    0.237506    0.411373    0.000005
    18    0.474947   -0.000029    0.000005
    19   -0.474947    0.000029    0.000005
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.474947
   Res    0.319166    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.474947    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -902.95     -902.95      204.09       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -167.1182
Target enthalpy (eV/cell)     -244.6971

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1875  -13.5823  -12.3503  -11.7639  -11.7587  -11.6012  -11.1886  -11.1476  -10.9344  -10.8782
         -10.4356  -10.1881  -10.1599   -8.9713   -7.8613   -7.2924   -6.8634   -6.5852   -6.1044   -6.0277
   -5.4233   -4.4259   -3.6199   -3.4947   -3.4487   -3.3650   -2.9592   -2.5444    0.4459    0.8812
    1.3356    2.0032    2.0739    2.1375    2.1450    2.4771    2.4781    2.5232    2.5700    2.7695
    2.8231    4.9322    5.6779    6.8121    7.6534    8.0733   11.7149   12.1034   12.8560   13.4724
   13.6545   13.7042   14.8026   15.3793   15.5429   15.9007   15.9765   17.1354   17.8466   20.3901
   20.6833   21.0984   22.0707   22.7728   22.7865   22.9575   23.9862   24.1079   24.3845   25.2481
   28.8411   30.8428   40.1260   44.2307   44.6952   46.3833   46.8380   47.3712   48.5728   49.6372
   49.9551
   2  1  -19.3077  -13.8173  -12.4204  -12.2313  -11.9825  -11.4823  -10.9309  -10.8681  -10.8558  -10.7467
         -10.4977  -10.3900  -10.3521  -10.0946   -8.3058   -7.2987   -5.3150   -4.7754   -4.7036   -4.6805
   -4.3038   -4.0229   -3.5229   -3.2818   -3.2163   -3.0925   -2.3864   -2.3425   -1.5962   -1.5780
   -1.3264   -1.1045   -0.9157   -0.8931   -0.5174   -0.3818   -0.2411    3.2933    3.3321    5.7421
    5.8703    9.9653   10.3608   10.4724   10.5833   10.7963   11.0248   12.1138   13.4221   13.5470
   13.6254   14.8310   15.1117   15.1649   15.6592   16.4954   17.8983   19.1666   20.3622   20.5352
   22.8023   23.0806   24.2456   25.4145   26.1129   26.4676   26.7616   26.8550   29.9358   33.1389
   35.3872   35.7964   47.5558   47.7158   48.3942   51.3012   51.4441   52.2278   52.3241   52.7706
   53.3864
   3  1  -19.3077  -13.8173  -12.4204  -12.2313  -11.9825  -11.4823  -10.9309  -10.8681  -10.8558  -10.7467
         -10.4977  -10.3899  -10.3522  -10.0946   -8.3058   -7.2987   -5.3150   -4.7754   -4.7036   -4.6805
   -4.3038   -4.0229   -3.5229   -3.2818   -3.2163   -3.0925   -2.3864   -2.3425   -1.5962   -1.5780
   -1.3264   -1.1045   -0.9157   -0.8931   -0.5174   -0.3818   -0.2411    3.2933    3.3321    5.7421
    5.8703    9.9653   10.3607   10.4724   10.5833   10.7963   11.0248   12.1139   13.4221   13.5470
   13.6254   14.8310   15.1117   15.1648   15.6592   16.4953   17.8983   19.1665   20.3622   20.5353
   22.8023   23.0805   24.2458   25.4143   26.1129   26.4675   26.7616   26.8550   29.9357   33.1389
   35.3872   35.7964   47.5558   47.7158   48.3942   51.3012   51.4441   52.2278   52.3241   52.7706
   53.3863
   4  1  -19.1875  -13.5823  -12.3503  -11.7639  -11.7587  -11.6012  -11.1886  -11.1476  -10.9344  -10.8782
         -10.4356  -10.1881  -10.1600   -8.9713   -7.8613   -7.2923   -6.8634   -6.5852   -6.1044   -6.0277
   -5.4233   -4.4259   -3.6199   -3.4947   -3.4487   -3.3650   -2.9592   -2.5445    0.4458    0.8812
    1.3356    2.0032    2.0739    2.1375    2.1450    2.4771    2.4781    2.5232    2.5700    2.7695
    2.8231    4.9322    5.6779    6.8121    7.6534    8.0733   11.7149   12.1033   12.8560   13.4724
   13.6545   13.7043   14.8026   15.3793   15.5429   15.9007   15.9765   17.1354   17.8467   20.3900
   20.6833   21.0984   22.0707   22.7728   22.7864   22.9575   23.9862   24.1079   24.3843   25.2481
   28.8411   30.8428   40.1259   44.2307   44.6952   46.3833   46.8380   47.3713   48.5729   49.6372
   49.9551
   5  1  -19.3077  -13.8173  -12.4204  -12.2313  -11.9825  -11.4823  -10.9309  -10.8681  -10.8558  -10.7467
         -10.4977  -10.3900  -10.3521  -10.0946   -8.3058   -7.2987   -5.3150   -4.7754   -4.7036   -4.6805
   -4.3038   -4.0229   -3.5229   -3.2818   -3.2163   -3.0925   -2.3864   -2.3425   -1.5962   -1.5780
   -1.3264   -1.1045   -0.9157   -0.8931   -0.5174   -0.3818   -0.2411    3.2933    3.3321    5.7421
    5.8703    9.9653   10.3608   10.4724   10.5833   10.7963   11.0248   12.1138   13.4221   13.5470
   13.6254   14.8310   15.1117   15.1649   15.6592   16.4954   17.8983   19.1666   20.3622   20.5352
   22.8023   23.0806   24.2456   25.4145   26.1129   26.4676   26.7616   26.8550   29.9358   33.1389
   35.3872   35.7964   47.5558   47.7158   48.3942   51.3012   51.4441   52.2278   52.3241   52.7706
   53.3864
   6  1  -19.3988  -13.7991  -12.5662  -12.0636  -11.9895  -11.4326  -11.1877  -10.7139  -10.6442  -10.4396
         -10.3672  -10.1936  -10.1935  -10.1704   -9.2006   -6.6971   -4.0486   -4.0486   -3.6048   -3.6048
   -3.4162   -3.4162   -3.3953   -3.3953   -3.0851   -3.0850   -2.4845   -2.4845   -1.2025   -1.2024
   -1.0654   -1.0654   -0.6597   -0.6597   -0.1299   -0.1299    0.3503    0.3503    0.9305    0.9306
    5.7207   12.2917   12.2918   16.4468   16.4468   16.4945   16.4945   16.6960   16.6961   19.3520
   19.3521   20.1079   20.1080   20.6510   20.6510   21.2349   21.2349   21.5077   21.5077   25.2277
   25.3367   25.8041   26.0103   26.0106   29.0667   29.0668   34.0287   34.0288   34.8237   34.8238
   38.9953   39.0038   39.0038   39.6455   46.3779   46.4307   47.0982   48.4126   48.5946   48.9639
   59.3632
   7  1  -19.1892  -13.6240  -12.5442  -11.9345  -11.6742  -11.5224  -11.4217  -11.0457  -10.9340  -10.5888
         -10.4975  -10.4970  -10.0796   -8.6730   -8.4410   -8.0621   -7.2736   -6.6229   -5.7096   -5.1125
   -5.0808   -4.2930   -3.9288   -3.1037   -2.7132   -2.6930   -2.2911   -1.0618   -0.4211   -0.3617
   -0.0921   -0.0008    0.3996    0.7569    1.6100    2.0932    2.1149    2.1569    2.4951    2.7360
    2.8452    3.0116    3.3614   10.2111   10.7376   11.5964   12.4517   12.7422   12.7969   13.8057
   14.0901   14.3049   14.4309   14.9245   15.1491   15.8031   17.1694   17.4304   18.8207   19.2154
   19.2472   19.4459   20.2349   22.0644   24.7837   25.4468   25.5601   25.7895   26.1742   26.6024
   27.6758   34.2426   49.9041   50.1187   51.2234   52.1361   52.4044   52.8178   56.1119   56.4210
   57.3287
   8  1  -19.1875  -13.5823  -12.3503  -11.7639  -11.7587  -11.6012  -11.1886  -11.1476  -10.9344  -10.8782
         -10.4356  -10.1881  -10.1600   -8.9713   -7.8613   -7.2923   -6.8634   -6.5852   -6.1044   -6.0277
   -5.4233   -4.4259   -3.6199   -3.4947   -3.4487   -3.3650   -2.9592   -2.5445    0.4458    0.8812
    1.3356    2.0032    2.0739    2.1375    2.1450    2.4771    2.4781    2.5232    2.5700    2.7695
    2.8231    4.9322    5.6779    6.8121    7.6534    8.0733   11.7149   12.1033   12.8560   13.4724
   13.6545   13.7043   14.8026   15.3793   15.5429   15.9007   15.9765   17.1354   17.8467   20.3900
   20.6833   21.0984   22.0707   22.7728   22.7864   22.9575   23.9862   24.1079   24.3843   25.2481
   28.8411   30.8428   40.1259   44.2307   44.6952   46.3833   46.8380   47.3713   48.5729   49.6372
   49.9551
   9  1  -19.1875  -13.5823  -12.3503  -11.7639  -11.7587  -11.6012  -11.1886  -11.1476  -10.9344  -10.8782
         -10.4356  -10.1881  -10.1600   -8.9713   -7.8613   -7.2924   -6.8634   -6.5852   -6.1044   -6.0277
   -5.4233   -4.4259   -3.6199   -3.4947   -3.4487   -3.3650   -2.9592   -2.5445    0.4458    0.8812
    1.3356    2.0032    2.0739    2.1375    2.1450    2.4771    2.4781    2.5232    2.5700    2.7695
    2.8231    4.9322    5.6779    6.8121    7.6534    8.0733   11.7149   12.1033   12.8560   13.4724
   13.6545   13.7043   14.8026   15.3793   15.5429   15.9007   15.9765   17.1354   17.8467   20.3900
   20.6833   21.0984   22.0707   22.7728   22.7864   22.9575   23.9862   24.1079   24.3843   25.2481
   28.8411   30.8428   40.1259   44.2307   44.6952   46.3833   46.8380   47.3713   48.5729   49.6372
   49.9551
  10  1  -19.1892  -13.6240  -12.5442  -11.9345  -11.6742  -11.5224  -11.4217  -11.0457  -10.9340  -10.5888
         -10.4975  -10.4970  -10.0796   -8.6730   -8.4410   -8.0621   -7.2736   -6.6229   -5.7096   -5.1125
   -5.0808   -4.2930   -3.9288   -3.1037   -2.7132   -2.6930   -2.2911   -1.0618   -0.4211   -0.3617
   -0.0921   -0.0008    0.3996    0.7569    1.6100    2.0932    2.1149    2.1569    2.4951    2.7360
    2.8452    3.0116    3.3614   10.2111   10.7376   11.5964   12.4517   12.7422   12.7969   13.8057
   14.0901   14.3049   14.4309   14.9245   15.1491   15.8031   17.1694   17.4304   18.8207   19.2154
   19.2472   19.4459   20.2349   22.0644   24.7837   25.4468   25.5601   25.7895   26.1742   26.6024
   27.6758   34.2426   49.9041   50.1187   51.2234   52.1361   52.4044   52.8178   56.1119   56.4210
   57.3287
  11  1  -19.1875  -13.5823  -12.3503  -11.7639  -11.7587  -11.6012  -11.1886  -11.1476  -10.9344  -10.8782
         -10.4356  -10.1881  -10.1600   -8.9713   -7.8613   -7.2924   -6.8634   -6.5852   -6.1044   -6.0277
   -5.4233   -4.4259   -3.6199   -3.4947   -3.4487   -3.3650   -2.9592   -2.5445    0.4458    0.8812
    1.3356    2.0032    2.0739    2.1375    2.1450    2.4771    2.4781    2.5232    2.5700    2.7695
    2.8231    4.9322    5.6779    6.8121    7.6534    8.0733   11.7149   12.1033   12.8560   13.4724
   13.6545   13.7043   14.8026   15.3793   15.5429   15.9007   15.9765   17.1354   17.8467   20.3900
   20.6833   21.0984   22.0707   22.7728   22.7864   22.9575   23.9862   24.1079   24.3843   25.2481
   28.8411   30.8428   40.1259   44.2307   44.6952   46.3833   46.8380   47.3713   48.5729   49.6372
   49.9551
  12  1  -19.1892  -13.6240  -12.5442  -11.9345  -11.6742  -11.5224  -11.4217  -11.0457  -10.9340  -10.5888
         -10.4975  -10.4971  -10.0796   -8.6730   -8.4410   -8.0621   -7.2736   -6.6229   -5.7096   -5.1125
   -5.0808   -4.2931   -3.9288   -3.1037   -2.7132   -2.6930   -2.2912   -1.0618   -0.4211   -0.3617
   -0.0921   -0.0008    0.3997    0.7569    1.6100    2.0932    2.1149    2.1568    2.4950    2.7360
    2.8452    3.0116    3.3614   10.2111   10.7378   11.5964   12.4517   12.7422   12.7969   13.8057
   14.0902   14.3049   14.4308   14.9245   15.1490   15.8031   17.1694   17.4303   18.8208   19.2155
   19.2472   19.4459   20.2350   22.0642   24.7837   25.4468   25.5601   25.7895   26.1741   26.6024
   27.6756   34.2425   49.9041   50.1186   51.2234   52.1360   52.4044   52.8177   56.1120   56.4211
   57.3289
  13  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1651  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9002   13.0032   13.4308
   13.5720   13.8380   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0516   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3658   24.5276   25.1867
   28.8796   30.8571   40.5263   43.0575   45.4545   46.4225   46.7763   47.3922   48.6665   49.3377
   50.1893
  14  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7360
         -10.4964  -10.4096  -10.3522  -10.0924   -8.2588   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1401   -1.1007   -0.9191   -0.8895   -0.5150   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1517   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1679   17.8573   19.0192   19.6733   21.1590
   22.0501   23.8152   24.1801   25.2912   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2052   47.3612   47.8561   48.4458   51.1202   51.7269   52.0644   52.3877   52.8248
   53.3311
  15  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7359
         -10.4964  -10.4095  -10.3522  -10.0924   -8.2587   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1400   -1.1007   -0.9191   -0.8896   -0.5149   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1518   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1678   17.8573   19.0191   19.6733   21.1590
   22.0501   23.8152   24.1803   25.2911   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2051   47.3612   47.8562   48.4458   51.1201   51.7268   52.0643   52.3877   52.8248
   53.3310
  16  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1652  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9001   13.0033   13.4309
   13.5720   13.8381   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0517   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3657   24.5276   25.1866
   28.8796   30.8571   40.5262   43.0574   45.4544   46.4225   46.7763   47.3923   48.6665   49.3377
   50.1893
  17  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7360
         -10.4964  -10.4096  -10.3522  -10.0924   -8.2588   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1401   -1.1007   -0.9191   -0.8895   -0.5150   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1517   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1679   17.8573   19.0192   19.6733   21.1590
   22.0501   23.8152   24.1801   25.2912   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2052   47.3612   47.8561   48.4458   51.1202   51.7269   52.0644   52.3877   52.8248
   53.3311
  18  1  -19.4008  -13.7904  -12.5283  -12.2137  -11.8601  -11.4719  -11.1026  -10.7092  -10.6218  -10.4362
         -10.3712  -10.1936  -10.1935  -10.1700   -9.1670   -6.7115   -4.0295   -4.0295   -3.6749   -3.6749
   -3.4468   -3.4468   -3.3389   -3.3389   -2.9903   -2.9903   -2.5820   -2.5820   -1.1635   -1.1634
   -1.0871   -1.0871   -0.4594   -0.4594   -0.2835   -0.2835    0.2268    0.2268    1.0106    1.0107
    5.8190   12.5245   12.5247   15.6273   15.6274   17.0106   17.0106   17.8370   17.8371   18.1041
   18.1042   19.9438   19.9438   20.2957   20.2957   21.2373   21.2374   22.3403   22.3403   25.2238
   25.3350   25.8096   25.8988   25.8991   29.0749   29.0749   34.1789   34.1790   34.7387   34.7388
   37.4791   38.9864   38.9865   42.6622   46.3115   46.4360   47.1679   48.3292   48.5253   49.1124
   55.1923
  19  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7360
         -10.4964  -10.4096  -10.3522  -10.0924   -8.2588   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1401   -1.1007   -0.9191   -0.8895   -0.5150   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1517   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1679   17.8573   19.0192   19.6733   21.1590
   22.0501   23.8152   24.1801   25.2912   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2052   47.3612   47.8561   48.4458   51.1202   51.7269   52.0644   52.3877   52.8248
   53.3311
  20  1  -19.1892  -13.6255  -12.5471  -11.9310  -11.6771  -11.5233  -11.4425  -11.0348  -10.9393  -10.6113
         -10.4971  -10.4971  -10.0492   -8.5937   -8.4861   -8.1752   -7.1925   -6.5398   -5.7559   -5.1944
   -4.9412   -4.4532   -3.7678   -3.1826   -2.9583   -2.2983   -2.2694   -1.2333   -0.4250   -0.3374
   -0.1549    0.0450    0.4157    0.7375    1.5674    2.0937    2.1717    2.1763    2.4556    2.7353
    2.8119    3.0374    3.3646    9.9166   10.8585   11.5941   11.8164   13.1694   13.7326   13.9220
   14.0025   14.0276   15.0121   15.2792   15.4762   15.8589   16.9286   17.0726   18.1696   18.3705
   18.8706   19.5800   20.1903   22.7943   24.8520   25.1468   25.7031   25.8714   26.1739   26.5811
   27.6671   34.2460   49.8398   50.2906   51.1223   52.1437   52.4130   52.8222   56.1883   56.4938
   57.1731
  21  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7359
         -10.4964  -10.4095  -10.3522  -10.0924   -8.2587   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1400   -1.1007   -0.9191   -0.8896   -0.5149   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1518   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1678   17.8573   19.0191   19.6733   21.1590
   22.0501   23.8152   24.1803   25.2911   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2051   47.3612   47.8562   48.4458   51.1201   51.7268   52.0643   52.3877   52.8248
   53.3310
  22  1  -19.3078  -13.8195  -12.4256  -12.2787  -11.9339  -11.5322  -10.8786  -10.8580  -10.8442  -10.7360
         -10.4964  -10.4096  -10.3522  -10.0924   -8.2588   -7.3046   -5.3621   -4.7837   -4.6911   -4.5514
   -4.3382   -4.1143   -3.5630   -3.2472   -3.1069   -3.0980   -2.5790   -2.2165   -1.6597   -1.5854
   -1.1401   -1.1007   -0.9191   -0.8895   -0.5150   -0.4396   -0.3314    2.9860    3.8683    5.4225
    6.4072    9.6521   10.2579   10.5013   10.5068   11.1157   11.1541   12.1517   12.6473   13.6995
   14.1677   14.7134   14.8458   15.0118   15.8884   17.1679   17.8573   19.0192   19.6733   21.1590
   22.0501   23.8152   24.1801   25.2912   26.1236   26.4459   26.8218   26.8309   29.9558   33.1102
   35.0970   36.2052   47.3612   47.8561   48.4458   51.1202   51.7269   52.0644   52.3877   52.8248
   53.3311
  23  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1651  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9002   13.0032   13.4308
   13.5720   13.8380   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0516   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3658   24.5276   25.1867
   28.8796   30.8571   40.5263   43.0575   45.4545   46.4225   46.7763   47.3922   48.6665   49.3377
   50.1893
  24  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1652  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9001   13.0033   13.4309
   13.5720   13.8381   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0517   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3657   24.5276   25.1866
   28.8796   30.8571   40.5262   43.0574   45.4544   46.4225   46.7763   47.3923   48.6665   49.3377
   50.1893
  25  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1652  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9001   13.0033   13.4309
   13.5720   13.8381   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0517   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3657   24.5276   25.1866
   28.8796   30.8571   40.5262   43.0574   45.4544   46.4225   46.7763   47.3923   48.6665   49.3377
   50.1893
  26  1  -19.1892  -13.6255  -12.5471  -11.9310  -11.6771  -11.5233  -11.4425  -11.0348  -10.9393  -10.6113
         -10.4971  -10.4971  -10.0492   -8.5937   -8.4861   -8.1752   -7.1925   -6.5398   -5.7559   -5.1944
   -4.9412   -4.4532   -3.7678   -3.1826   -2.9583   -2.2983   -2.2694   -1.2333   -0.4250   -0.3374
   -0.1549    0.0450    0.4157    0.7375    1.5674    2.0937    2.1717    2.1763    2.4556    2.7353
    2.8119    3.0374    3.3646    9.9166   10.8585   11.5941   11.8164   13.1694   13.7326   13.9220
   14.0025   14.0276   15.0121   15.2792   15.4762   15.8589   16.9286   17.0726   18.1696   18.3705
   18.8706   19.5800   20.1903   22.7943   24.8520   25.1468   25.7031   25.8714   26.1739   26.5811
   27.6671   34.2460   49.8398   50.2906   51.1223   52.1437   52.4130   52.8222   56.1883   56.4938
   57.1731
  27  1  -19.1875  -13.5837  -12.3561  -11.7977  -11.7190  -11.6015  -11.2172  -11.1444  -10.9325  -10.8774
         -10.4528  -10.1652  -10.1403   -8.9894   -7.8643   -7.2281   -6.8090   -6.6516   -6.3635   -5.8030
   -5.2923   -4.5148   -3.6349   -3.4933   -3.4728   -3.3661   -2.9198   -2.5558    0.3879    0.9800
    1.2984    1.9902    2.0087    2.1412    2.1606    2.3097    2.3642    2.5197    2.5744    3.1174
    3.3156    4.6197    5.2329    6.9221    7.5048    8.1105   11.5313   11.9001   13.0033   13.4309
   13.5720   13.8381   15.3678   15.4720   15.5244   16.0163   16.1482   17.1626   18.0517   19.4487
   20.8863   21.2576   22.2518   22.3190   22.8573   23.0435   23.7411   24.3657   24.5276   25.1866
   28.8796   30.8571   40.5262   43.0574   45.4544   46.4225   46.7763   47.3923   48.6665   49.3377
   50.1893
  28  1  -19.1892  -13.6255  -12.5471  -11.9310  -11.6771  -11.5233  -11.4425  -11.0348  -10.9393  -10.6113
         -10.4972  -10.4971  -10.0491   -8.5937   -8.4861   -8.1752   -7.1924   -6.5397   -5.7559   -5.1944
   -4.9412   -4.4532   -3.7678   -3.1826   -2.9583   -2.2983   -2.2694   -1.2333   -0.4250   -0.3374
   -0.1549    0.0450    0.4157    0.7376    1.5674    2.0936    2.1717    2.1763    2.4556    2.7352
    2.8119    3.0374    3.3646    9.9166   10.8587   11.5941   11.8164   13.1694   13.7326   13.9220
   14.0025   14.0276   15.0120   15.2792   15.4762   15.8589   16.9285   17.0727   18.1695   18.3706
   18.8706   19.5800   20.1904   22.7941   24.8520   25.1467   25.7031   25.8714   26.1739   26.5811
   27.6669   34.2460   49.8398   50.2905   51.1223   52.1436   52.4129   52.8222   56.1884   56.4939
   57.1733
  29  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1703  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5196    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3055   11.8179   13.1920   13.4573
   13.4758   13.8577   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6463   21.7078   21.8522   22.5323   22.6404   23.0996   23.6749   24.3830   24.8185   25.0583
   28.9172   30.8713   41.4681   41.7678   45.7885   46.4789   46.6999   47.4108   48.8603   49.0345
   50.3270
  30  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3522  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5992   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8859   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8748
    7.0712    9.1473   10.1773   10.4397   10.9101   11.2494   11.2901   11.8769   12.3387   13.7930
   14.3885   14.5149   14.8819   14.9347   16.0850   17.6424   17.8332   18.9201   19.2835   21.4629
   21.5985   24.1088   24.2673   25.1043   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9247   48.4931   51.0361   51.9424   52.0513   52.2299   52.9542
   53.2418
  31  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3523  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5991   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8860   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8747
    7.0712    9.1473   10.1772   10.4397   10.9101   11.2494   11.2901   11.8769   12.3388   13.7930
   14.3885   14.5148   14.8819   14.9347   16.0850   17.6423   17.8333   18.9199   19.2836   21.4630
   21.5984   24.1090   24.2672   25.1042   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9248   48.4932   51.0360   51.9423   52.0513   52.2299   52.9541
   53.2417
  32  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1704  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5197    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3054   11.8179   13.1921   13.4573
   13.4758   13.8579   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6464   21.7077   21.8522   22.5323   22.6405   23.0996   23.6748   24.3828   24.8184   25.0582
   28.9172   30.8713   41.4681   41.7677   45.7885   46.4789   46.6999   47.4108   48.8603   49.0346
   50.3271
  33  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3522  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5992   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8859   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8748
    7.0712    9.1473   10.1773   10.4397   10.9101   11.2494   11.2901   11.8769   12.3387   13.7930
   14.3885   14.5149   14.8819   14.9347   16.0850   17.6424   17.8332   18.9201   19.2835   21.4629
   21.5985   24.1088   24.2673   25.1043   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9247   48.4931   51.0361   51.9424   52.0513   52.2299   52.9542
   53.2418
  34  1  -19.4026  -13.7832  -12.4597  -12.3317  -11.7933  -11.5062  -11.0207  -10.6976  -10.6228  -10.4322
         -10.3756  -10.1936  -10.1935  -10.1695   -9.1281   -6.7265   -4.0056   -4.0056   -3.7341   -3.7341
   -3.4705   -3.4705   -3.2981   -3.2981   -2.7903   -2.7903   -2.7881   -2.7880   -1.2294   -1.2293
   -0.9293   -0.9293   -0.4721   -0.4721   -0.1709   -0.1709   -0.0171   -0.0171    1.0797    1.0798
    5.9102   12.7956   12.7957   15.2830   15.2831   17.3532   17.3533   18.1680   18.1680   18.5120
   18.5120   18.8029   18.8029   19.6406   19.6406   21.8151   21.8152   22.7061   22.7061   25.2201
   25.3333   25.7699   25.7702   25.8151   29.0834   29.0834   34.4628   34.4629   34.5197   34.5197
   36.9058   38.9688   38.9689   46.1187   46.3244   47.1770   48.1748   48.2067   48.2636   48.4771
   49.2218
  35  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3522  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5992   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8859   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8748
    7.0712    9.1473   10.1773   10.4397   10.9101   11.2494   11.2901   11.8769   12.3387   13.7930
   14.3885   14.5149   14.8819   14.9347   16.0850   17.6424   17.8332   18.9201   19.2835   21.4629
   21.5985   24.1088   24.2673   25.1043   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9247   48.4931   51.0361   51.9424   52.0513   52.2299   52.9542
   53.2418
  36  1  -19.1892  -13.6270  -12.5499  -11.9277  -11.6798  -11.5229  -11.4629  -11.0251  -10.9443  -10.6329
         -10.4972  -10.4966  -10.0190   -8.5284   -8.4022   -8.3947   -7.1115   -6.4639   -5.8054   -5.2268
   -4.7945   -4.6318   -3.6102   -3.2948   -3.0444   -2.2493   -1.9458   -1.5223   -0.4288   -0.3032
   -0.2097    0.0738    0.4340    0.7159    1.5314    2.0794    2.1887    2.2782    2.3816    2.7345
    2.7848    3.0569    3.3678    9.7028   10.9805   11.5869   11.5921   12.7871   13.9676   14.1011
   15.0530   15.0954   15.2673   15.3538   15.5014   15.6102   16.4364   16.9270   17.6292   17.7088
   18.0801   19.8151   20.1142   23.3232   24.9157   25.0208   25.5955   26.0236   26.1732   26.5544
   27.6584   34.2498   49.8063   50.4754   50.9775   52.1511   52.4216   52.8267   56.2731   56.6455
   56.9301
  37  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3523  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5991   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8860   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8747
    7.0712    9.1473   10.1772   10.4397   10.9101   11.2494   11.2901   11.8769   12.3388   13.7930
   14.3885   14.5148   14.8819   14.9347   16.0850   17.6423   17.8333   18.9199   19.2836   21.4630
   21.5984   24.1090   24.2672   25.1042   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9248   48.4932   51.0360   51.9423   52.0513   52.2299   52.9541
   53.2417
  38  1  -19.3078  -13.8216  -12.4249  -12.3225  -11.8879  -11.5816  -10.8642  -10.8599  -10.7995  -10.7082
         -10.4950  -10.4356  -10.3522  -10.0940   -8.2101   -7.3121   -5.4009   -4.8146   -4.6015   -4.4358
   -4.3844   -4.2347   -3.5992   -3.2162   -3.1056   -2.9394   -2.7624   -2.1642   -1.6974   -1.5930
   -1.0970   -0.9264   -0.8859   -0.7941   -0.7580   -0.4942   -0.3605    2.8821    4.4335    4.8748
    7.0712    9.1473   10.1773   10.4397   10.9101   11.2494   11.2901   11.8769   12.3387   13.7930
   14.3885   14.5149   14.8819   14.9347   16.0850   17.6424   17.8332   18.9201   19.2835   21.4629
   21.5985   24.1088   24.2673   25.1043   26.1346   26.4248   26.7883   26.8990   29.9751   33.0811
   34.9607   36.4605   47.2428   47.9247   48.4931   51.0361   51.9424   52.0513   52.2299   52.9542
   53.2418
  39  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1703  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5196    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3055   11.8179   13.1920   13.4573
   13.4758   13.8577   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6463   21.7078   21.8522   22.5323   22.6404   23.0996   23.6749   24.3830   24.8185   25.0583
   28.9172   30.8713   41.4681   41.7678   45.7885   46.4789   46.6999   47.4108   48.8603   49.0345
   50.3270
  40  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1704  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5197    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3054   11.8179   13.1921   13.4573
   13.4758   13.8579   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6464   21.7077   21.8522   22.5323   22.6405   23.0996   23.6748   24.3828   24.8184   25.0582
   28.9172   30.8713   41.4681   41.7677   45.7885   46.4789   46.6999   47.4108   48.8603   49.0346
   50.3271
  41  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1704  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5197    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3054   11.8179   13.1921   13.4573
   13.4758   13.8579   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6464   21.7077   21.8522   22.5323   22.6405   23.0996   23.6748   24.3828   24.8184   25.0582
   28.9172   30.8713   41.4681   41.7677   45.7885   46.4789   46.6999   47.4108   48.8603   49.0346
   50.3271
  42  1  -19.1892  -13.6270  -12.5499  -11.9277  -11.6798  -11.5229  -11.4629  -11.0251  -10.9443  -10.6329
         -10.4972  -10.4966  -10.0190   -8.5284   -8.4022   -8.3947   -7.1115   -6.4639   -5.8054   -5.2268
   -4.7945   -4.6318   -3.6102   -3.2948   -3.0444   -2.2493   -1.9458   -1.5223   -0.4288   -0.3032
   -0.2097    0.0738    0.4340    0.7159    1.5314    2.0794    2.1887    2.2782    2.3816    2.7345
    2.7848    3.0569    3.3678    9.7028   10.9805   11.5869   11.5921   12.7871   13.9676   14.1011
   15.0530   15.0954   15.2673   15.3538   15.5014   15.6102   16.4364   16.9270   17.6292   17.7088
   18.0801   19.8151   20.1142   23.3232   24.9157   25.0208   25.5955   26.0236   26.1732   26.5544
   27.6584   34.2498   49.8063   50.4754   50.9775   52.1511   52.4216   52.8267   56.2731   56.6455
   56.9301
  43  1  -19.1875  -13.5851  -12.3616  -11.8130  -11.6967  -11.6018  -11.2449  -11.1411  -10.9303  -10.8766
         -10.4677  -10.1704  -10.0960   -9.0084   -7.8637   -7.1681   -6.7110   -6.7006   -6.5588   -5.6956
   -5.1383   -4.6330   -3.6480   -3.5345   -3.4533   -3.3679   -2.8829   -2.5687    0.3421    1.0965
    1.2329    1.9182    2.0041    2.1456    2.1858    2.2679    2.2912    2.5197    2.5713    3.5219
    4.1501    4.1587    4.3769    7.1354    7.2652    8.1345   11.3054   11.8179   13.1921   13.4573
   13.4758   13.8579   15.3705   15.5127   15.9865   15.9967   16.4621   17.6449   18.3182   18.4073
   20.6464   21.7077   21.8522   22.5323   22.6405   23.0996   23.6748   24.3828   24.8184   25.0582
   28.9172   30.8713   41.4681   41.7677   45.7885   46.4789   46.6999   47.4108   48.8603   49.0346
   50.3271
  44  1  -19.1892  -13.6270  -12.5499  -11.9277  -11.6798  -11.5229  -11.4629  -11.0250  -10.9443  -10.6329
         -10.4972  -10.4966  -10.0190   -8.5284   -8.4022   -8.3947   -7.1115   -6.4638   -5.8054   -5.2268
   -4.7945   -4.6318   -3.6102   -3.2948   -3.0444   -2.2494   -1.9458   -1.5223   -0.4288   -0.3032
   -0.2097    0.0738    0.4341    0.7159    1.5314    2.0794    2.1887    2.2782    2.3815    2.7345
    2.7848    3.0569    3.3678    9.7028   10.9807   11.5869   11.5921   12.7871   13.9676   14.1011
   15.0530   15.0954   15.2672   15.3537   15.5014   15.6102   16.4364   16.9270   17.6292   17.7088
   18.0801   19.8151   20.1143   23.3231   24.9157   25.0208   25.5954   26.0236   26.1732   26.5544
   27.6582   34.2498   49.8062   50.4754   50.9775   52.1511   52.4216   52.8266   56.2733   56.6457
   56.9302
siesta: Fermi energy =     -10.438473 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -269.939359
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       195.386472
siesta: Enl     =        46.358768
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.729687
siesta: DUscf   =         3.545658
siesta: DUext   =         0.000000
siesta: Exc     =      -201.327506
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.655782
siesta: Etot    =      -244.655777
siesta: FreeEng =      -244.697118

siesta: Final energy (eV):
siesta:  Band Struct. =    -269.939359
siesta:       Kinetic =     195.386472
siesta:       Hartree =     116.372557
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.327506
siesta:  Ion-electron =    -496.344367
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.655777
siesta:         Fermi =     -10.438473

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000019
siesta:      2   -0.224901    0.389548   -0.410731
siesta:      3    0.224913   -0.389568    0.410722
siesta:      4   -0.224931   -0.389592   -0.410800
siesta:      5    0.224942    0.389612    0.410792
siesta:      6    0.449809    0.000004   -0.410730
siesta:      7   -0.449833   -0.000004    0.410722
siesta:      8    0.224901   -0.389548   -0.410730
siesta:      9   -0.224913    0.389568    0.410722
siesta:     10    0.224931    0.389592   -0.410800
siesta:     11   -0.224942   -0.389612    0.410792
siesta:     12   -0.449809   -0.000004   -0.410730
siesta:     13    0.449833    0.000004    0.410722
siesta:     14   -0.237499    0.411302    0.000005
siesta:     15    0.237499   -0.411302    0.000005
siesta:     16   -0.237506   -0.411373    0.000005
siesta:     17    0.237506    0.411373    0.000005
siesta:     18    0.474947   -0.000029    0.000005
siesta:     19   -0.474947    0.000029    0.000005
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.563570   -0.000002   -0.000000
siesta:    -0.000002   -0.563573   -0.000000
siesta:    -0.000000   -0.000000    0.127384

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00362955          0.00335660  Ry/Bohr**3
siesta:           0.33325299          0.30819133  eV/Ang**3
siesta:         533.93592018        493.78229122  kBar
(Free)E+ p_basis*V_orbitals  =        -196.868801
(Free)Eharris+ p_basis*V_orbitals  =        -196.868806

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:25:10
Job completed
