Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:31:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63374
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.3781 nnzs=22164, refcount: 7>
  <dData1D:(new from dSpData1D) n=22164, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.3781 nnzs=22164, refcount: 8>
  <dData2D:DM n=22164 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     640
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20   11:   20   10:   19
           8       1:   20    1:   10   73:   81
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20    1:   10   52:   62
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   81
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               606178

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.283899
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       158.926021
siesta: Enl     =        59.904662
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.644279
siesta: DUscf   =        38.997540
siesta: DUext   =         0.000000
siesta: Exc     =      -194.788517
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.059175
siesta: Etot    =      -213.282309
siesta: FreeEng =      -213.292428

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.059175     -213.282309     -213.292428  1.435882 -9.568988 31.022668
timer: Routine,Calls,Time,% = IterSCF        1       6.184  51.32
   scf:    2     1802.927254      367.387595      367.379488  2.208027 -9.211319125.528239
   scf:    3     -377.237733     -220.974324     -221.013556  1.866173-10.506514 24.906687
   scf:    4     -239.388973     -241.993787     -242.020920  0.681369-10.173494  2.149454
   scf:    5      -57.993090     -182.837038     -182.854320  1.411451-10.219317 43.737485
   scf:    6     -222.987159     -241.314586     -241.342482  1.424943-10.071443  6.574108
   scf:    7     -242.803347     -242.148045     -242.176167  0.058004-10.105780  4.170017
   scf:    8     -242.563654     -242.368579     -242.397173  0.018939-10.127746  3.248660
   scf:    9     -236.340720     -241.025161     -241.070721  0.163649-10.180101  5.866929
   scf:   10     -242.730586     -242.707953     -242.745661  0.098332-10.170942  0.175853
   scf:   11     -242.302001     -242.577526     -242.607523  0.038198-10.136260  1.889433
   scf:   12     -242.731539     -242.668021     -242.701110  0.019119-10.158325  0.962169
   scf:   13     -242.719111     -242.698019     -242.733413  0.008738-10.167053  0.511688
   scf:   14     -242.712304     -242.706235     -242.742547  0.003892-10.169517  0.345178
   scf:   15     -242.688388     -242.706141     -242.745019  0.010286-10.173510  0.245616
   scf:   16     -242.710574     -242.708601     -242.747084  0.001883-10.172486  0.154492
   scf:   17     -242.710155     -242.710627     -242.748199  0.003746-10.170616  0.069985
   scf:   18     -242.709044     -242.710183     -242.748264  0.002068-10.170050  0.057639
   scf:   19     -242.710835     -242.710625     -242.748403  0.001376-10.170000  0.018147
   scf:   20     -242.710563     -242.710597     -242.748412  0.000216-10.169924  0.005811
   scf:   21     -242.710637     -242.710619     -242.748404  0.000260-10.170130  0.016140
   scf:   22     -242.710625     -242.710622     -242.748407  0.000152-10.170016  0.014147
   scf:   23     -242.710566     -242.710597     -242.748414  0.000373-10.170106  0.000611

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003728537
max |H_out - H_in|      (eV) :     0.0006108705
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     640

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -242.7106

siesta: E_KS - E_eggbox =      -242.7106

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000030
     2   -0.257824    0.446568   -0.320004
     3    0.257854   -0.446619    0.319982
     4   -0.257847   -0.446604   -0.320073
     5    0.257876    0.446655    0.320051
     6    0.515651    0.000002   -0.320004
     7   -0.515710   -0.000002    0.319982
     8    0.257824   -0.446568   -0.320004
     9   -0.257854    0.446619    0.319982
    10    0.257847    0.446604   -0.320073
    11   -0.257876   -0.446655    0.320051
    12   -0.515651   -0.000002   -0.320004
    13    0.515710    0.000002    0.319982
    14   -0.262984    0.455451    0.000017
    15    0.262984   -0.455451    0.000017
    16   -0.262992   -0.455515    0.000017
    17    0.262992    0.455515    0.000017
    18    0.525924   -0.000025    0.000017
    19   -0.525924    0.000025    0.000017
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.525924
   Res    0.326596    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.525924    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -846.45     -846.45      147.81       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -162.1601
Target enthalpy (eV/cell)     -242.7484

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7910  -12.9205  -11.8700  -11.4445  -11.4210  -11.1575  -10.9817  -10.8114  -10.6623  -10.5881
         -10.1769   -9.8988   -9.8857   -8.5661   -7.6658   -7.3782   -6.4700   -6.2828   -5.8778   -5.8675
   -5.5118   -4.7652   -3.3979   -3.3934   -3.1442   -3.1228   -2.7774   -2.5077    0.7745    1.1606
    1.5074    2.0167    2.0870    2.2616    2.3353    2.8581    3.0433    3.1833    3.2379    3.3423
    3.5189    4.0953    4.6114    7.1514    7.3935    8.7866   11.3652   12.2129   12.8953   12.8969
   12.9916   13.6671   15.0479   15.2254   15.4142   15.7187   15.8795   16.9572   17.7015   20.2125
   20.5068   20.9410   22.0471   22.4965   22.6012   22.9354   23.9043   23.9585   24.7287   24.9606
   27.0371   28.2612   42.2133   43.7380   44.1419   46.8865   47.0793   47.7403   49.4871   49.6522
   49.9932
   2  1  -18.8999  -13.2312  -11.9874  -11.9218  -11.5520  -11.1952  -10.6188  -10.5630  -10.5561  -10.4063
         -10.2427  -10.1679   -9.9876   -9.6814   -8.3581   -7.4447   -4.9725   -4.5745   -4.3873   -4.3558
   -4.3493   -3.8961   -3.2490   -3.1084   -2.8821   -2.8676   -2.3141   -2.0750   -1.2321   -1.1918
   -1.1645   -0.9553   -0.8260   -0.6543   -0.4922   -0.3559   -0.1514    3.9279    4.0031    4.4564
    5.2963    9.9719   10.3485   10.7647   10.9713   11.0957   11.6999   11.8174   12.4242   13.2398
   13.8203   14.1645   14.2775   14.9503   15.8615   16.0140   17.8979   18.6499   20.0439   20.3548
   22.3574   22.7810   23.5224   25.2017   25.4174   26.2121   26.7039   27.3762   28.8774   33.3211
   33.9529   35.4800   48.0607   48.1421   48.6757   51.5482   51.5808   51.6838   52.7532   53.0791
   55.3351
   3  1  -18.8999  -13.2312  -11.9874  -11.9218  -11.5520  -11.1952  -10.6188  -10.5630  -10.5561  -10.4063
         -10.2427  -10.1678   -9.9876   -9.6814   -8.3581   -7.4447   -4.9725   -4.5744   -4.3873   -4.3558
   -4.3493   -3.8961   -3.2490   -3.1083   -2.8821   -2.8676   -2.3141   -2.0750   -1.2321   -1.1918
   -1.1645   -0.9553   -0.8260   -0.6543   -0.4922   -0.3558   -0.1514    3.9278    4.0031    4.4564
    5.2963    9.9719   10.3485   10.7647   10.9712   11.0958   11.6999   11.8175   12.4242   13.2398
   13.8202   14.1645   14.2775   14.9503   15.8615   16.0139   17.8979   18.6498   20.0439   20.3548
   22.3574   22.7809   23.5225   25.2016   25.4174   26.2121   26.7039   27.3762   28.8774   33.3211
   33.9529   35.4800   48.0608   48.1422   48.6757   51.5482   51.5807   51.6837   52.7532   53.0792
   55.3349
   4  1  -18.7910  -12.9205  -11.8700  -11.4445  -11.4210  -11.1575  -10.9817  -10.8114  -10.6623  -10.5881
         -10.1769   -9.8988   -9.8857   -8.5661   -7.6658   -7.3781   -6.4700   -6.2828   -5.8778   -5.8675
   -5.5118   -4.7652   -3.3979   -3.3934   -3.1442   -3.1228   -2.7774   -2.5077    0.7745    1.1606
    1.5074    2.0167    2.0870    2.2616    2.3353    2.8581    3.0433    3.1833    3.2379    3.3423
    3.5189    4.0953    4.6114    7.1514    7.3935    8.7866   11.3652   12.2128   12.8953   12.8969
   12.9918   13.6671   15.0479   15.2254   15.4142   15.7187   15.8795   16.9572   17.7015   20.2123
   20.5068   20.9410   22.0471   22.4965   22.6012   22.9354   23.9043   23.9585   24.7287   24.9605
   27.0371   28.2612   42.2132   43.7380   44.1418   46.8866   47.0794   47.7404   49.4872   49.6523
   49.9933
   5  1  -18.8999  -13.2312  -11.9874  -11.9218  -11.5520  -11.1952  -10.6188  -10.5630  -10.5561  -10.4063
         -10.2427  -10.1679   -9.9876   -9.6814   -8.3581   -7.4447   -4.9725   -4.5745   -4.3873   -4.3558
   -4.3493   -3.8961   -3.2490   -3.1084   -2.8821   -2.8676   -2.3141   -2.0750   -1.2321   -1.1918
   -1.1645   -0.9553   -0.8260   -0.6543   -0.4922   -0.3559   -0.1514    3.9279    4.0031    4.4564
    5.2963    9.9719   10.3485   10.7647   10.9713   11.0957   11.6999   11.8174   12.4242   13.2398
   13.8203   14.1645   14.2775   14.9503   15.8615   16.0140   17.8979   18.6499   20.0439   20.3548
   22.3574   22.7810   23.5224   25.2017   25.4174   26.2121   26.7039   27.3762   28.8774   33.3211
   33.9529   35.4800   48.0607   48.1421   48.6757   51.5482   51.5808   51.6838   52.7532   53.0791
   55.3351
   6  1  -18.9923  -13.2532  -12.1113  -11.8326  -11.5783  -11.1917  -10.8007  -10.4820  -10.2442  -10.2381
         -10.0081   -9.8882   -9.8515   -9.8514   -9.2367   -7.1369   -3.6815   -3.6815   -3.3139   -3.3139
   -3.1392   -3.1392   -3.0796   -3.0796   -2.8000   -2.8000   -2.3762   -2.3762   -0.9124   -0.9123
   -0.4945   -0.4945   -0.2158   -0.2157   -0.1749   -0.1749    0.0431    0.0431    0.8256    0.8256
    5.7160   11.8219   11.8220   15.5411   15.5411   17.0185   17.0186   18.6357   18.6357   19.0461
   19.0461   19.3909   19.3910   19.9494   19.9494   20.8873   20.8873   21.2093   21.2093   24.6939
   24.6941   25.4375   25.6408   25.9738   27.6945   27.6945   34.3376   34.3377   35.8913   35.8913
   36.3998   36.3999   38.7891   39.4211   45.8441   47.2966   47.7572   47.9554   49.3874   49.6264
   51.7473
   7  1  -18.7919  -12.9517  -12.0338  -11.6255  -11.3635  -11.2759  -11.1506  -10.6819  -10.6569  -10.2762
         -10.2456  -10.1137   -9.8226   -8.1903   -8.0543   -7.8170   -7.3063   -6.7070   -6.0054   -4.7890
   -4.7366   -4.2040   -3.5800   -2.9989   -2.5676   -2.4282   -2.3784   -1.1176   -0.1138   -0.0893
    0.0944    0.2047    0.5798    0.8125    1.9360    2.2803    2.4722    2.5119    2.5868    2.7087
    2.7988    2.9763    4.6278    9.8327   10.7540   11.1396   12.7721   13.5571   13.5953   13.9177
   14.1369   14.2056   14.7692   15.0459   15.0800   15.6554   16.6187   16.8250   17.8914   17.9400
   18.8104   19.0476   20.1420   21.2690   23.7958   25.3725   25.7631   25.9484   26.1514   26.6467
   27.2658   30.3968   50.5284   50.6496   51.0959   52.4428   52.6445   53.0915   56.3352   56.6043
   57.9849
   8  1  -18.7910  -12.9205  -11.8700  -11.4445  -11.4210  -11.1575  -10.9817  -10.8114  -10.6623  -10.5881
         -10.1769   -9.8988   -9.8857   -8.5661   -7.6658   -7.3781   -6.4700   -6.2828   -5.8778   -5.8675
   -5.5118   -4.7652   -3.3979   -3.3934   -3.1442   -3.1228   -2.7774   -2.5077    0.7745    1.1606
    1.5074    2.0167    2.0870    2.2616    2.3353    2.8581    3.0433    3.1833    3.2379    3.3423
    3.5189    4.0953    4.6114    7.1514    7.3935    8.7866   11.3652   12.2128   12.8953   12.8969
   12.9918   13.6671   15.0479   15.2254   15.4142   15.7187   15.8795   16.9572   17.7015   20.2123
   20.5068   20.9410   22.0471   22.4965   22.6012   22.9354   23.9043   23.9585   24.7287   24.9605
   27.0371   28.2612   42.2132   43.7380   44.1418   46.8866   47.0794   47.7404   49.4872   49.6523
   49.9933
   9  1  -18.7910  -12.9205  -11.8700  -11.4445  -11.4210  -11.1575  -10.9817  -10.8114  -10.6623  -10.5881
         -10.1769   -9.8988   -9.8857   -8.5661   -7.6658   -7.3781   -6.4700   -6.2828   -5.8778   -5.8675
   -5.5118   -4.7652   -3.3979   -3.3934   -3.1442   -3.1228   -2.7774   -2.5077    0.7745    1.1606
    1.5074    2.0167    2.0870    2.2616    2.3353    2.8581    3.0433    3.1833    3.2379    3.3423
    3.5189    4.0953    4.6114    7.1514    7.3935    8.7866   11.3652   12.2128   12.8953   12.8969
   12.9918   13.6671   15.0479   15.2254   15.4142   15.7187   15.8795   16.9572   17.7015   20.2123
   20.5068   20.9410   22.0471   22.4965   22.6012   22.9354   23.9043   23.9585   24.7287   24.9605
   27.0371   28.2612   42.2132   43.7380   44.1418   46.8866   47.0794   47.7404   49.4872   49.6523
   49.9933
  10  1  -18.7919  -12.9517  -12.0338  -11.6255  -11.3635  -11.2759  -11.1506  -10.6819  -10.6569  -10.2762
         -10.2456  -10.1137   -9.8226   -8.1903   -8.0543   -7.8170   -7.3063   -6.7070   -6.0054   -4.7890
   -4.7366   -4.2040   -3.5800   -2.9989   -2.5676   -2.4282   -2.3784   -1.1176   -0.1138   -0.0893
    0.0944    0.2047    0.5798    0.8125    1.9360    2.2803    2.4722    2.5119    2.5868    2.7087
    2.7988    2.9763    4.6278    9.8327   10.7540   11.1396   12.7721   13.5571   13.5953   13.9177
   14.1369   14.2056   14.7692   15.0459   15.0800   15.6554   16.6187   16.8250   17.8914   17.9400
   18.8104   19.0476   20.1420   21.2690   23.7958   25.3725   25.7631   25.9484   26.1514   26.6467
   27.2658   30.3968   50.5284   50.6496   51.0959   52.4428   52.6445   53.0915   56.3352   56.6043
   57.9849
  11  1  -18.7910  -12.9205  -11.8700  -11.4445  -11.4210  -11.1575  -10.9817  -10.8114  -10.6623  -10.5881
         -10.1769   -9.8988   -9.8857   -8.5661   -7.6658   -7.3781   -6.4700   -6.2828   -5.8778   -5.8675
   -5.5118   -4.7652   -3.3979   -3.3934   -3.1442   -3.1228   -2.7774   -2.5077    0.7745    1.1606
    1.5074    2.0167    2.0870    2.2616    2.3353    2.8581    3.0433    3.1833    3.2379    3.3423
    3.5189    4.0953    4.6114    7.1514    7.3935    8.7866   11.3652   12.2128   12.8953   12.8969
   12.9918   13.6671   15.0479   15.2254   15.4142   15.7187   15.8795   16.9572   17.7015   20.2123
   20.5068   20.9410   22.0471   22.4965   22.6012   22.9354   23.9043   23.9585   24.7287   24.9605
   27.0371   28.2612   42.2132   43.7380   44.1418   46.8866   47.0794   47.7404   49.4872   49.6523
   49.9933
  12  1  -18.7919  -12.9517  -12.0338  -11.6255  -11.3635  -11.2759  -11.1506  -10.6819  -10.6569  -10.2762
         -10.2456  -10.1138   -9.8226   -8.1903   -8.0543   -7.8170   -7.3063   -6.7070   -6.0054   -4.7890
   -4.7366   -4.2040   -3.5800   -2.9989   -2.5676   -2.4283   -2.3784   -1.1176   -0.1138   -0.0893
    0.0944    0.2047    0.5798    0.8125    1.9360    2.2803    2.4722    2.5119    2.5868    2.7087
    2.7988    2.9763    4.6278    9.8329   10.7539   11.1396   12.7721   13.5570   13.5953   13.9177
   14.1370   14.2056   14.7692   15.0459   15.0799   15.6554   16.6187   16.8250   17.8914   17.9400
   18.8104   19.0477   20.1421   21.2688   23.7958   25.3725   25.7631   25.9484   26.1513   26.6467
   27.2657   30.3968   50.5284   50.6495   51.0959   52.4427   52.6444   53.0915   56.3353   56.6045
   57.9850
  13  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1912   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0944   -5.6789
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1703   12.8831   13.0005
   13.0671   13.5551   15.1719   15.2285   15.7289   15.8051   16.2196   16.8495   17.6787   19.2778
   20.9308   21.0671   22.1311   22.1630   22.8400   22.8436   23.8249   24.0030   24.7573   24.9530
   27.0475   28.2691   42.3214   43.2566   44.5038   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9659
  14  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1760   -9.9876   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2913   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1254   11.6561   11.9228   12.4189   13.1929
   13.8455   13.9635   14.1515   15.0004   15.8681   16.2812   17.8685   18.5530   19.7541   20.6662
   21.7858   23.4015   23.4696   25.0632   25.4458   26.1856   26.8066   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0612   48.1419   48.6766   50.6343   51.7147   52.2572   52.9897   53.3106
   55.0655
  15  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1759   -9.9877   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2912   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1255   11.6561   11.9229   12.4189   13.1929
   13.8454   13.9635   14.1515   15.0005   15.8681   16.2811   17.8685   18.5530   19.7542   20.6662
   21.7857   23.4015   23.4697   25.0631   25.4458   26.1856   26.8067   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0613   48.1419   48.6766   50.6342   51.7147   52.2572   52.9897   53.3105
   55.0654
  16  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1911   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0943   -5.6790
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1702   12.8831   13.0005
   13.0672   13.5552   15.1719   15.2285   15.7289   15.8051   16.2195   16.8495   17.6787   19.2777
   20.9309   21.0670   22.1311   22.1630   22.8400   22.8436   23.8249   24.0029   24.7573   24.9529
   27.0475   28.2691   42.3213   43.2565   44.5037   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9660
  17  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1760   -9.9876   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2913   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1254   11.6561   11.9228   12.4189   13.1929
   13.8455   13.9635   14.1515   15.0004   15.8681   16.2812   17.8685   18.5530   19.7541   20.6662
   21.7858   23.4015   23.4696   25.0632   25.4458   26.1856   26.8066   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0612   48.1419   48.6766   50.6343   51.7147   52.2572   52.9897   53.3106
   55.0655
  18  1  -18.9933  -13.2500  -12.0938  -11.9086  -11.5068  -11.1879  -10.7762  -10.4645  -10.2223  -10.2205
         -10.0532   -9.8606   -9.8516   -9.8515   -9.2297   -7.1406   -3.6647   -3.6646   -3.3725   -3.3725
   -3.1028   -3.1028   -3.0956   -3.0956   -2.7284   -2.7284   -2.4331   -2.4331   -0.8995   -0.8995
   -0.5003   -0.5002   -0.2120   -0.2120   -0.1755   -0.1755    0.0427    0.0427    0.8212    0.8212
    5.7636   11.8788   11.8790   15.2576   15.2576   17.6232   17.6232   17.9304   17.9304   19.1944
   19.1944   19.5908   19.5909   20.2422   20.2422   20.4888   20.4888   21.3944   21.3944   24.5992
   24.5994   25.4338   25.6262   26.0410   27.7380   27.7381   34.4508   34.4509   35.5801   35.5802
   36.1149   36.5973   36.5973   43.0064   45.9677   46.9216   48.0106   48.0672   48.9316   49.9691
   50.4025
  19  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1760   -9.9876   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2913   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1254   11.6561   11.9228   12.4189   13.1929
   13.8455   13.9635   14.1515   15.0004   15.8681   16.2812   17.8685   18.5530   19.7541   20.6662
   21.7858   23.4015   23.4696   25.0632   25.4458   26.1856   26.8066   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0612   48.1419   48.6766   50.6343   51.7147   52.2572   52.9897   53.3106
   55.0655
  20  1  -18.7919  -12.9528  -12.0380  -11.6238  -11.3669  -11.2677  -11.1838  -10.6755  -10.6566  -10.2974
         -10.2465  -10.1138   -9.7992   -8.1403   -8.0810   -7.8780   -7.2495   -6.6512   -6.0370   -4.8432
   -4.6347   -4.2925   -3.5029   -3.0355   -2.7300   -2.4266   -2.0959   -1.2490   -0.1445   -0.0736
    0.0389    0.2529    0.6079    0.8069    1.9148    2.2043    2.3429    2.4438    2.5461    2.6653
    2.9686    3.3465    4.4629    9.8875   10.6014   11.0671   12.6318   13.0963   14.0025   14.0655
   14.1251   14.6272   15.0128   15.4142   15.4557   15.6213   16.4242   16.4989   17.1738   17.6800
   18.6340   19.2427   20.1137   21.6616   23.9086   25.2251   25.7989   25.9066   26.2660   26.6236
   27.2615   30.3911   50.4946   50.6449   51.1270   52.3012   52.7586   53.1295   56.0130   57.0351
   57.8753
  21  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1759   -9.9877   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2912   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1255   11.6561   11.9229   12.4189   13.1929
   13.8454   13.9635   14.1515   15.0005   15.8681   16.2811   17.8685   18.5530   19.7542   20.6662
   21.7857   23.4015   23.4697   25.0631   25.4458   26.1856   26.8067   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0613   48.1419   48.6766   50.6342   51.7147   52.2572   52.9897   53.3105
   55.0654
  22  1  -18.8999  -13.2310  -12.0016  -11.9499  -11.5295  -11.2139  -10.6181  -10.5650  -10.5049  -10.4023
         -10.2415  -10.1760   -9.9876   -9.6729   -8.3365   -7.4435   -5.0040   -4.5447   -4.4442   -4.3381
   -4.2611   -3.9505   -3.2913   -3.0702   -2.8895   -2.8212   -2.3556   -2.0601   -1.2583   -1.2386
   -1.0483   -0.9460   -0.8305   -0.7247   -0.5075   -0.3323   -0.1403    3.9270    4.0110    4.4429
    6.0050    9.3836   10.5817   10.6757   11.1113   11.1254   11.6561   11.9228   12.4189   13.1929
   13.8455   13.9635   14.1515   15.0004   15.8681   16.2812   17.8685   18.5530   19.7541   20.6662
   21.7858   23.4015   23.4696   25.0632   25.4458   26.1856   26.8066   27.2995   28.9186   32.9794
   34.4147   35.3626   48.0612   48.1419   48.6766   50.6343   51.7147   52.2572   52.9897   53.3106
   55.0655
  23  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1912   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0944   -5.6789
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1703   12.8831   13.0005
   13.0671   13.5551   15.1719   15.2285   15.7289   15.8051   16.2196   16.8495   17.6787   19.2778
   20.9308   21.0671   22.1311   22.1630   22.8400   22.8436   23.8249   24.0030   24.7573   24.9530
   27.0475   28.2691   42.3214   43.2566   44.5038   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9659
  24  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1911   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0943   -5.6790
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1702   12.8831   13.0005
   13.0672   13.5552   15.1719   15.2285   15.7289   15.8051   16.2195   16.8495   17.6787   19.2777
   20.9309   21.0670   22.1311   22.1630   22.8400   22.8436   23.8249   24.0029   24.7573   24.9529
   27.0475   28.2691   42.3213   43.2565   44.5037   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9660
  25  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1911   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0943   -5.6790
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1702   12.8831   13.0005
   13.0672   13.5552   15.1719   15.2285   15.7289   15.8051   16.2195   16.8495   17.6787   19.2777
   20.9309   21.0670   22.1311   22.1630   22.8400   22.8436   23.8249   24.0029   24.7573   24.9529
   27.0475   28.2691   42.3213   43.2565   44.5037   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9660
  26  1  -18.7919  -12.9528  -12.0380  -11.6238  -11.3669  -11.2677  -11.1838  -10.6755  -10.6566  -10.2974
         -10.2465  -10.1138   -9.7992   -8.1403   -8.0810   -7.8780   -7.2495   -6.6512   -6.0370   -4.8432
   -4.6347   -4.2925   -3.5029   -3.0355   -2.7300   -2.4266   -2.0959   -1.2490   -0.1445   -0.0736
    0.0389    0.2529    0.6079    0.8069    1.9148    2.2043    2.3429    2.4438    2.5461    2.6653
    2.9686    3.3465    4.4629    9.8875   10.6014   11.0671   12.6318   13.0963   14.0025   14.0655
   14.1251   14.6272   15.0128   15.4142   15.4557   15.6213   16.4242   16.4989   17.1738   17.6800
   18.6340   19.2427   20.1137   21.6616   23.9086   25.2251   25.7989   25.9066   26.2660   26.6236
   27.2615   30.3911   50.4946   50.6449   51.1270   52.3012   52.7586   53.1295   56.0130   57.0351
   57.8753
  27  1  -18.7911  -12.9203  -11.8784  -11.4547  -11.4109  -11.1576  -10.9991  -10.8111  -10.6626  -10.5866
         -10.1911   -9.9020   -9.8531   -8.5729   -7.6624   -7.3345   -6.4280   -6.3327   -6.0943   -5.6790
   -5.4133   -4.8228   -3.4380   -3.3542   -3.1608   -3.1435   -2.7261   -2.5301    0.7296    1.2399
    1.4852    1.9352    2.0460    2.4188    2.4489    2.8192    2.9480    3.0597    3.1518    3.4882
    3.7156    4.0196    4.4600    6.9066    7.7679    8.6583   11.3016   12.1702   12.8831   13.0005
   13.0672   13.5552   15.1719   15.2285   15.7289   15.8051   16.2195   16.8495   17.6787   19.2777
   20.9309   21.0670   22.1311   22.1630   22.8400   22.8436   23.8249   24.0029   24.7573   24.9529
   27.0475   28.2691   42.3213   43.2565   44.5037   46.8593   47.1425   47.7059   49.5134   49.6616
   49.9660
  28  1  -18.7919  -12.9527  -12.0380  -11.6238  -11.3669  -11.2677  -11.1838  -10.6755  -10.6565  -10.2974
         -10.2465  -10.1139   -9.7992   -8.1403   -8.0810   -7.8780   -7.2495   -6.6511   -6.0369   -4.8432
   -4.6347   -4.2925   -3.5029   -3.0355   -2.7300   -2.4267   -2.0959   -1.2490   -0.1445   -0.0736
    0.0389    0.2529    0.6079    0.8069    1.9148    2.2043    2.3429    2.4437    2.5461    2.6653
    2.9685    3.3465    4.4629    9.8877   10.6013   11.0671   12.6317   13.0963   14.0025   14.0655
   14.1250   14.6272   15.0127   15.4142   15.4557   15.6213   16.4241   16.4989   17.1738   17.6799
   18.6340   19.2427   20.1137   21.6614   23.9086   25.2251   25.7988   25.9066   26.2659   26.6236
   27.2614   30.3911   50.4946   50.6448   51.1270   52.3011   52.7585   53.1294   56.0131   57.0352
   57.8755
  29  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9052   -9.8238   -8.5801   -7.6578   -7.2928   -6.3758   -6.3422   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0635   12.8732   13.1414
   13.1527   13.4818   15.2297   15.2961   15.7187   16.1854   16.3430   17.2261   17.6856   18.3723
   20.8926   21.2914   21.9497   22.2728   22.7094   22.9511   23.7907   24.0086   24.7859   24.9435
   27.0586   28.2769   42.5611   42.8122   44.6969   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  30  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2398  -10.1868   -9.9877   -9.6658   -8.3135   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1722   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2846   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5889   10.6227   10.6886   11.1537   11.2341   11.5932   12.1510   12.3036   13.1299
   13.7699   13.8201   14.1100   15.0382   15.8748   16.5226   17.8395   18.4585   19.5873   20.8562
   21.4580   23.4145   23.8240   24.8694   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2531   51.8958   52.1255   53.0816   54.2524
   54.3560
  31  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2397  -10.1868   -9.9877   -9.6658   -8.3134   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1723   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2845   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5890   10.6227   10.6886   11.1538   11.2341   11.5932   12.1511   12.3036   13.1299
   13.7699   13.8201   14.1098   15.0382   15.8748   16.5226   17.8395   18.4584   19.5874   20.8562
   21.4579   23.4146   23.8239   24.8693   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2530   51.8958   52.1255   53.0816   54.2523
   54.3559
  32  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9053   -9.8238   -8.5801   -7.6578   -7.2927   -6.3758   -6.3423   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0634   12.8732   13.1416
   13.1528   13.4818   15.2297   15.2961   15.7187   16.1854   16.3429   17.2261   17.6857   18.3723
   20.8926   21.2913   21.9497   22.2729   22.7094   22.9511   23.7907   24.0085   24.7859   24.9434
   27.0586   28.2769   42.5610   42.8121   44.6968   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  33  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2398  -10.1868   -9.9877   -9.6658   -8.3135   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1722   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2846   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5889   10.6227   10.6886   11.1537   11.2341   11.5932   12.1510   12.3036   13.1299
   13.7699   13.8201   14.1100   15.0382   15.8748   16.5226   17.8395   18.4585   19.5873   20.8562
   21.4580   23.4145   23.8240   24.8694   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2531   51.8958   52.1255   53.0816   54.2524
   54.3560
  34  1  -18.9942  -13.2473  -12.0507  -11.9908  -11.4578  -11.1862  -10.7533  -10.4433  -10.2070  -10.1934
         -10.0995   -9.8516   -9.8515   -9.8413   -9.2186   -7.1448   -3.6432   -3.6432   -3.4233   -3.4233
   -3.1211   -3.1211   -3.0645   -3.0645   -2.6073   -2.6073   -2.5443   -2.5443   -0.8868   -0.8868
   -0.5059   -0.5058   -0.2084   -0.2084   -0.1761   -0.1761    0.0424    0.0424    0.8167    0.8167
    5.8084   11.9387   11.9388   15.0599   15.0600   17.5034   17.5034   18.6699   18.6699   18.7052
   18.7053   19.6928   19.6928   19.9224   19.9224   20.7316   20.7316   21.4898   21.4898   24.4927
   24.4929   25.4302   25.6151   26.1099   27.7807   27.7807   34.6182   34.6183   34.9615   35.2904
   35.2905   36.7193   36.7193   46.1809   46.3808   47.1420   47.1671   48.1582   48.3161   48.5143
   50.1361
  35  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2398  -10.1868   -9.9877   -9.6658   -8.3135   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1722   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2846   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5889   10.6227   10.6886   11.1537   11.2341   11.5932   12.1510   12.3036   13.1299
   13.7699   13.8201   14.1100   15.0382   15.8748   16.5226   17.8395   18.4585   19.5873   20.8562
   21.4580   23.4145   23.8240   24.8694   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2531   51.8958   52.1255   53.0816   54.2524
   54.3560
  36  1  -18.7920  -12.9538  -12.0421  -11.6222  -11.3702  -11.2391  -11.2356  -10.6699  -10.6564  -10.3175
         -10.2473  -10.1139   -9.7766   -8.1057   -8.0475   -7.9798   -7.1930   -6.5986   -6.0704   -4.8679
   -4.5008   -4.4352   -3.4217   -3.0834   -2.8096   -2.4251   -1.7999   -1.4768   -0.1736   -0.0456
   -0.0125    0.2845    0.6363    0.7994    1.8973    2.0312    2.4242    2.4278    2.5683    2.5996
    2.9605    3.8881    4.0945    9.9419   10.4738   10.9985   12.6000   12.7109   13.9010   14.2464
   15.0247   15.0555   15.2257   15.4991   15.5757   15.7577   16.0951   16.2899   16.6263   17.0892
   18.5338   19.3674   20.0808   21.9831   24.0147   25.1236   25.6921   26.0092   26.3342   26.5970
   27.2569   30.3856   50.4505   50.6584   51.1502   52.2105   52.8235   53.1657   55.8504   57.4396
   57.6324
  37  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2397  -10.1868   -9.9877   -9.6658   -8.3134   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1723   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2845   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5890   10.6227   10.6886   11.1538   11.2341   11.5932   12.1511   12.3036   13.1299
   13.7699   13.8201   14.1098   15.0382   15.8748   16.5226   17.8395   18.4584   19.5874   20.8562
   21.4579   23.4146   23.8239   24.8693   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2530   51.8958   52.1255   53.0816   54.2523
   54.3559
  38  1  -18.8999  -13.2308  -12.0223  -11.9670  -11.5096  -11.2314  -10.6171  -10.5654  -10.4636  -10.3917
         -10.2398  -10.1868   -9.9877   -9.6658   -8.3135   -7.4430   -5.0306   -4.5248   -4.4681   -4.3210
   -4.1722   -4.0309   -3.3252   -3.0392   -2.8990   -2.7689   -2.4014   -2.0477   -1.2846   -1.2448
   -0.9364   -0.9140   -0.8498   -0.8355   -0.5212   -0.3127   -0.1305    3.9264    4.0193    4.4289
    7.0648    8.5889   10.6227   10.6886   11.1537   11.2341   11.5932   12.1510   12.3036   13.1299
   13.7699   13.8201   14.1100   15.0382   15.8748   16.5226   17.8395   18.4585   19.5873   20.8562
   21.4580   23.4145   23.8240   24.8694   25.4734   26.1644   26.9472   27.1799   28.9591   32.7728
   34.9201   35.0662   48.0617   48.1416   48.6770   50.2531   51.8958   52.1255   53.0816   54.2524
   54.3560
  39  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9052   -9.8238   -8.5801   -7.6578   -7.2928   -6.3758   -6.3422   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0635   12.8732   13.1414
   13.1527   13.4818   15.2297   15.2961   15.7187   16.1854   16.3430   17.2261   17.6856   18.3723
   20.8926   21.2914   21.9497   22.2728   22.7094   22.9511   23.7907   24.0086   24.7859   24.9435
   27.0586   28.2769   42.5611   42.8122   44.6969   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  40  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9053   -9.8238   -8.5801   -7.6578   -7.2927   -6.3758   -6.3423   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0634   12.8732   13.1416
   13.1528   13.4818   15.2297   15.2961   15.7187   16.1854   16.3429   17.2261   17.6857   18.3723
   20.8926   21.2913   21.9497   22.2729   22.7094   22.9511   23.7907   24.0085   24.7859   24.9434
   27.0586   28.2769   42.5610   42.8121   44.6968   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  41  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9053   -9.8238   -8.5801   -7.6578   -7.2927   -6.3758   -6.3423   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0634   12.8732   13.1416
   13.1528   13.4818   15.2297   15.2961   15.7187   16.1854   16.3429   17.2261   17.6857   18.3723
   20.8926   21.2913   21.9497   22.2729   22.7094   22.9511   23.7907   24.0085   24.7859   24.9434
   27.0586   28.2769   42.5610   42.8121   44.6968   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  42  1  -18.7920  -12.9538  -12.0421  -11.6222  -11.3702  -11.2391  -11.2356  -10.6699  -10.6564  -10.3175
         -10.2473  -10.1139   -9.7766   -8.1057   -8.0475   -7.9798   -7.1930   -6.5986   -6.0704   -4.8679
   -4.5008   -4.4352   -3.4217   -3.0834   -2.8096   -2.4251   -1.7999   -1.4768   -0.1736   -0.0456
   -0.0125    0.2845    0.6363    0.7994    1.8973    2.0312    2.4242    2.4278    2.5683    2.5996
    2.9605    3.8881    4.0945    9.9419   10.4738   10.9985   12.6000   12.7109   13.9010   14.2464
   15.0247   15.0555   15.2257   15.4991   15.5757   15.7577   16.0951   16.2899   16.6263   17.0892
   18.5338   19.3674   20.0808   21.9831   24.0147   25.1236   25.6921   26.0092   26.3342   26.5970
   27.2569   30.3856   50.4505   50.6584   51.1502   52.2105   52.8235   53.1657   55.8504   57.4396
   57.6323
  43  1  -18.7911  -12.9201  -11.8866  -11.4624  -11.4030  -11.1577  -11.0156  -10.8109  -10.6624  -10.5851
         -10.2034   -9.9053   -9.8238   -8.5801   -7.6578   -7.2927   -6.3758   -6.3423   -6.2453   -5.5996
   -5.3033   -4.8985   -3.4572   -3.3359   -3.1936   -3.1432   -2.6654   -2.5672    0.6935    1.3426
    1.4283    1.8867    2.0160    2.5928    2.6542    2.7433    2.8200    2.8749    3.1166    3.6164
    3.9182    4.0294    4.1660    6.7853    8.1468    8.4018   11.2674   12.0634   12.8732   13.1416
   13.1528   13.4818   15.2297   15.2961   15.7187   16.1854   16.3429   17.2261   17.6857   18.3723
   20.8926   21.2913   21.9497   22.2729   22.7094   22.9511   23.7907   24.0085   24.7859   24.9434
   27.0586   28.2769   42.5610   42.8121   44.6968   46.8403   47.2036   47.6652   49.5440   49.6699
   49.9354
  44  1  -18.7920  -12.9538  -12.0421  -11.6222  -11.3702  -11.2391  -11.2357  -10.6699  -10.6564  -10.3175
         -10.2473  -10.1140   -9.7766   -8.1057   -8.0475   -7.9798   -7.1930   -6.5985   -6.0704   -4.8679
   -4.5009   -4.4352   -3.4217   -3.0834   -2.8096   -2.4251   -1.7999   -1.4768   -0.1736   -0.0456
   -0.0125    0.2845    0.6364    0.7994    1.8973    2.0312    2.4242    2.4277    2.5683    2.5996
    2.9605    3.8881    4.0945    9.9421   10.4737   10.9985   12.6000   12.7109   13.9010   14.2465
   15.0247   15.0555   15.2257   15.4990   15.5756   15.7577   16.0951   16.2899   16.6263   17.0892
   18.5338   19.3675   20.0809   21.9829   24.0147   25.1235   25.6920   26.0092   26.3342   26.5970
   27.2568   30.3856   50.4505   50.6584   51.1502   52.2104   52.8234   53.1656   55.8505   57.4397
   57.6325
siesta: Fermi energy =     -10.170106 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.012191
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       192.907288
siesta: Enl     =        48.068548
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.180261
siesta: DUscf   =         4.044549
siesta: DUext   =         0.000000
siesta: Exc     =      -199.944949
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.710566
siesta: Etot    =      -242.710597
siesta: FreeEng =      -242.748414

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.012191
siesta:       Kinetic =     192.907288
siesta:       Hartree =     126.005874
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.944949
siesta:  Ion-electron =    -507.117215
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.710597
siesta:         Fermi =     -10.170106

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000030
siesta:      2   -0.257824    0.446568   -0.320004
siesta:      3    0.257854   -0.446619    0.319982
siesta:      4   -0.257847   -0.446604   -0.320073
siesta:      5    0.257876    0.446655    0.320051
siesta:      6    0.515651    0.000002   -0.320004
siesta:      7   -0.515710   -0.000002    0.319982
siesta:      8    0.257824   -0.446568   -0.320004
siesta:      9   -0.257854    0.446619    0.319982
siesta:     10    0.257847    0.446604   -0.320073
siesta:     11   -0.257876   -0.446655    0.320051
siesta:     12   -0.515651   -0.000002   -0.320004
siesta:     13    0.515710    0.000002    0.319982
siesta:     14   -0.262984    0.455451    0.000017
siesta:     15    0.262984   -0.455451    0.000017
siesta:     16   -0.262992   -0.455515    0.000017
siesta:     17    0.262992    0.455515    0.000017
siesta:     18    0.525924   -0.000025    0.000017
siesta:     19   -0.525924    0.000025    0.000017
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.528308   -0.000001   -0.000000
siesta:    -0.000001   -0.528309   -0.000000
siesta:    -0.000000   -0.000000    0.092257

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00350104          0.00331478  Ry/Bohr**3
siesta:           0.32145326          0.30435221  eV/Ang**3
siesta:         515.03046519        487.63127354  kBar
(Free)E+ p_basis*V_orbitals  =        -194.920098
(Free)Eharris+ p_basis*V_orbitals  =        -194.920066

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:33:16
Job completed
