Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:06:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67082
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 7>
  <dData1D:(new from dSpData1D) n=46254, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 8>
  <dData2D:DM n=46254 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               667334

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -325.882063
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       320.068463
siesta: Enl     =         0.398256
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.694532
siesta: DUscf   =        29.158568
siesta: DUext   =         0.000000
siesta: Exc     =      -242.030858
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.247858
siesta: Etot    =      -258.863146
siesta: FreeEng =      -258.865385

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -208.247858     -258.863146     -258.865385  1.398765-15.290864 19.237176
timer: Routine,Calls,Time,% = IterSCF        1      15.108  56.96
   scf:    2     -278.121599     -273.616176     -273.620543  0.761362-14.591336  1.437596
   scf:    3     -274.892215     -274.370595     -274.375536  0.149658-14.610564  0.873474
   scf:    4     -274.550712     -274.508949     -274.517716  0.077527-14.598327  0.115875
   scf:    5     -274.513633     -274.513820     -274.521800  0.043530-14.594926  0.255798
   scf:    6     -274.517952     -274.517066     -274.525396  0.017456-14.585629  0.007133
   scf:    7     -274.517146     -274.517109     -274.525433  0.002522-14.584826  0.003890
   scf:    8     -274.517133     -274.517122     -274.525453  0.000953-14.584269  0.002490
   scf:    9     -274.517125     -274.517124     -274.525462  0.000974-14.583768  0.000789

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009742203
max |H_out - H_in|      (eV) :     0.0007890468
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -274.5171

siesta: E_KS - E_eggbox =      -274.5171

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.477825    0.827610    0.038184
     3    0.477825   -0.827610   -0.038184
     4   -0.477842   -0.827647    0.038155
     5    0.477842    0.827647   -0.038155
     6    0.955644   -0.000004    0.038184
     7   -0.955644    0.000004   -0.038184
     8    0.477825   -0.827610    0.038184
     9   -0.477825    0.827610   -0.038184
    10    0.477842    0.827647    0.038155
    11   -0.477842   -0.827647   -0.038155
    12   -0.955644    0.000004    0.038184
    13    0.955644   -0.000004   -0.038184
    14   -0.297425    0.515123   -0.000000
    15    0.297425   -0.515123   -0.000000
    16   -0.297447   -0.515193   -0.000000
    17    0.297447    0.515193   -0.000000
    18    0.594822   -0.000016    0.000000
    19   -0.594822    0.000016    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.955644
   Res    0.479399    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.955644    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1403.85    -1403.86      422.47       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -214.0985
Target enthalpy (eV/cell)     -274.5255

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.0570  -20.0169  -19.9313  -19.8254  -19.0896  -19.0463  -18.5040  -18.3351  -17.3309  -16.3745
         -15.4261  -15.0710  -12.6801  -12.5873  -12.4087  -11.9885  -11.9818   -9.5715   -8.3211   -7.9880
   -7.9785   -6.6439   -6.4238   -5.2413   -4.2641   -3.9949   -3.4595   -3.3699   -2.9446   -2.6449
   -2.3546   -1.3562    0.1033    0.3049    0.8192    1.3763    2.3408    2.4915    2.6730    3.2664
    4.4855    5.7213    8.6245    8.7766   10.5219   11.8242   11.9209   14.8781   14.9114   17.0875
   17.5346   17.9246   18.0177   18.7872   19.3490   19.5947   19.6827   22.4438   23.4637   23.5988
   26.4123   28.1176   28.7417   30.9740   31.9384   32.1922   33.0175   34.5305   34.6918   36.0453
   36.6264   37.8487   40.1408   41.5067   42.7291   44.0738   44.3098   45.1551   45.5031   46.4490
   47.0319
   2  1  -26.1755  -20.6672  -20.6385  -19.7478  -19.3918  -18.0556  -17.8570  -17.6189  -16.2852  -16.2228
         -15.4100  -14.5104  -12.8641  -12.8213  -12.2613  -11.9908  -11.8391  -10.2207   -9.6404   -8.9077
   -8.9069   -8.7139   -7.9951   -6.5807   -6.2935   -4.2205   -3.7342   -3.1287   -2.2282   -2.0996
   -1.8491   -0.9313    1.5414    2.7508    2.8931    3.4540    3.9152    4.6571    5.8892    6.6013
    7.4392    8.8385   10.2168   10.4982   10.5389   16.9479   18.3814   18.8841   19.4710   19.6150
   20.0684   20.1382   20.4684   21.3837   21.5101   21.7598   22.7562   23.2385   23.7199   23.8410
   26.2013   26.4799   26.8043   27.8367   27.8741   29.4587   33.0672   34.7952   35.5365   38.1443
   40.4874   41.7034   42.0329   45.0894   45.3697   45.5968   45.6689   47.5622   49.9215   52.4583
   68.9364
   3  1  -26.1755  -20.6672  -20.6385  -19.7478  -19.3918  -18.0556  -17.8570  -17.6190  -16.2852  -16.2228
         -15.4100  -14.5104  -12.8641  -12.8213  -12.2613  -11.9908  -11.8391  -10.2207   -9.6404   -8.9077
   -8.9069   -8.7140   -7.9951   -6.5806   -6.2935   -4.2205   -3.7342   -3.1287   -2.2282   -2.0997
   -1.8490   -0.9314    1.5414    2.7508    2.8930    3.4540    3.9153    4.6571    5.8892    6.6013
    7.4392    8.8385   10.2169   10.4982   10.5386   16.9479   18.3818   18.8840   19.4711   19.6150
   20.0681   20.1383   20.4684   21.3837   21.5101   21.7597   22.7563   23.2385   23.7198   23.8410
   26.2012   26.4804   26.8043   27.8367   27.8741   29.4588   33.0672   34.7953   35.5364   38.1438
   40.4873   41.7034   42.0329   45.0894   45.3696   45.5968   45.6689   47.5622   49.9214   52.4580
   68.9362
   4  1  -26.0570  -20.0169  -19.9313  -19.8254  -19.0896  -19.0463  -18.5040  -18.3351  -17.3309  -16.3745
         -15.4262  -15.0710  -12.6801  -12.5873  -12.4087  -11.9885  -11.9818   -9.5714   -8.3212   -7.9880
   -7.9785   -6.6439   -6.4238   -5.2413   -4.2641   -3.9949   -3.4594   -3.3699   -2.9446   -2.6448
   -2.3546   -1.3563    0.1033    0.3049    0.8192    1.3763    2.3408    2.4915    2.6730    3.2664
    4.4857    5.7215    8.6242    8.7766   10.5219   11.8241   11.9209   14.8782   14.9114   17.0875
   17.5346   17.9246   18.0178   18.7872   19.3490   19.5947   19.6827   22.4438   23.4640   23.5988
   26.4123   28.1171   28.7418   30.9740   31.9384   32.1922   33.0175   34.5304   34.6918   36.0452
   36.6264   37.8487   40.1408   41.5066   42.7292   44.0739   44.3097   45.1550   45.5030   46.4490
   47.0318
   5  1  -26.1755  -20.6672  -20.6385  -19.7478  -19.3918  -18.0556  -17.8570  -17.6189  -16.2852  -16.2228
         -15.4100  -14.5104  -12.8641  -12.8213  -12.2613  -11.9908  -11.8391  -10.2207   -9.6404   -8.9077
   -8.9069   -8.7139   -7.9951   -6.5807   -6.2935   -4.2205   -3.7342   -3.1287   -2.2282   -2.0996
   -1.8491   -0.9313    1.5414    2.7508    2.8931    3.4540    3.9152    4.6571    5.8892    6.6013
    7.4392    8.8385   10.2168   10.4982   10.5389   16.9479   18.3814   18.8841   19.4710   19.6150
   20.0684   20.1382   20.4684   21.3837   21.5101   21.7598   22.7562   23.2385   23.7199   23.8410
   26.2013   26.4799   26.8043   27.8367   27.8741   29.4587   33.0672   34.7952   35.5365   38.1443
   40.4874   41.7034   42.0329   45.0894   45.3697   45.5968   45.6689   47.5622   49.9215   52.4583
   68.9364
   6  1  -26.0520  -20.8217  -20.3022  -19.2813  -19.0312  -17.4142  -17.3838  -17.3836  -16.7794  -15.2336
         -15.1346  -13.4631  -11.8093  -11.8093  -11.6742  -11.3111  -11.3111  -10.9435  -10.9435  -10.8451
  -10.8451  -10.6536  -10.6536   -7.4006   -4.9450   -1.2862   -0.6355   -0.6353   -0.6328   -0.6328
   -0.3296   -0.3295    0.0072    0.0073    3.1997    3.2001    5.9407    5.9407   11.7040   11.7040
   13.8959   13.8961   15.3470   15.5571   15.5571   16.1824   16.1824   20.0120   20.1751   20.1751
   20.5552   20.5552   20.7254   20.9462   23.2046   23.2048   28.3447   28.3448   29.7839   29.7841
   30.9748   30.9749   31.0339   31.0340   31.6681   31.6682   37.6563   38.9186   38.9200   40.4602
   42.3991   42.5733   42.6068   44.3493   44.4329   44.5447   44.6130   46.3004   46.3006   46.5041
   46.5048
   7  1  -26.0777  -20.2285  -19.8992  -19.5773  -19.5392  -18.8698  -18.2674  -18.2596  -17.8221  -16.5214
         -15.0660  -14.2799  -13.4888  -13.3276  -12.3216  -12.1404  -10.7979   -9.0285   -8.7086   -8.2827
   -8.1942   -5.6318   -5.5943   -4.8537   -4.1849   -3.6931   -3.6005   -3.5022   -3.1341   -3.0500
   -2.7415   -2.6260   -2.1879   -2.1086   -2.0952   -2.0057   -0.3736    3.4420    4.5011    5.6159
    5.6977    6.8900   10.0177   10.4243   10.6809   12.0296   14.1938   14.2079   14.4647   15.3655
   15.5023   17.8116   20.0589   20.0881   21.2571   21.7960   22.2602   22.2761   22.5693   22.6869
   22.8316   25.6502   26.5770   26.6080   27.4042   29.4156   32.2582   33.6555   36.9933   37.5755
   39.4058   41.3210   44.4396   46.3185   47.2914   47.8676   48.0457   51.9239   53.7034   53.9450
   57.2079
   8  1  -26.0570  -20.0169  -19.9313  -19.8254  -19.0896  -19.0463  -18.5040  -18.3351  -17.3309  -16.3745
         -15.4262  -15.0710  -12.6801  -12.5873  -12.4087  -11.9885  -11.9818   -9.5714   -8.3212   -7.9880
   -7.9785   -6.6439   -6.4238   -5.2413   -4.2641   -3.9949   -3.4594   -3.3699   -2.9446   -2.6448
   -2.3546   -1.3563    0.1033    0.3049    0.8192    1.3763    2.3408    2.4915    2.6730    3.2664
    4.4857    5.7215    8.6242    8.7766   10.5219   11.8241   11.9209   14.8782   14.9114   17.0875
   17.5346   17.9246   18.0178   18.7872   19.3490   19.5947   19.6827   22.4438   23.4640   23.5988
   26.4123   28.1171   28.7418   30.9740   31.9384   32.1922   33.0175   34.5304   34.6918   36.0452
   36.6264   37.8487   40.1408   41.5066   42.7292   44.0739   44.3097   45.1550   45.5030   46.4490
   47.0318
   9  1  -26.0570  -20.0169  -19.9313  -19.8254  -19.0896  -19.0463  -18.5040  -18.3351  -17.3309  -16.3745
         -15.4262  -15.0710  -12.6801  -12.5873  -12.4087  -11.9885  -11.9818   -9.5714   -8.3212   -7.9880
   -7.9785   -6.6439   -6.4238   -5.2413   -4.2641   -3.9949   -3.4594   -3.3699   -2.9446   -2.6448
   -2.3546   -1.3563    0.1033    0.3049    0.8192    1.3763    2.3408    2.4915    2.6730    3.2664
    4.4857    5.7215    8.6242    8.7766   10.5219   11.8241   11.9209   14.8782   14.9114   17.0875
   17.5346   17.9246   18.0178   18.7872   19.3490   19.5947   19.6827   22.4438   23.4640   23.5988
   26.4123   28.1171   28.7418   30.9740   31.9384   32.1922   33.0175   34.5304   34.6918   36.0452
   36.6264   37.8487   40.1408   41.5066   42.7292   44.0739   44.3097   45.1550   45.5030   46.4490
   47.0318
  10  1  -26.0777  -20.2285  -19.8992  -19.5773  -19.5392  -18.8698  -18.2674  -18.2596  -17.8221  -16.5214
         -15.0660  -14.2799  -13.4888  -13.3276  -12.3216  -12.1404  -10.7979   -9.0285   -8.7086   -8.2827
   -8.1942   -5.6318   -5.5943   -4.8537   -4.1849   -3.6931   -3.6005   -3.5022   -3.1341   -3.0500
   -2.7415   -2.6260   -2.1879   -2.1086   -2.0952   -2.0057   -0.3736    3.4420    4.5011    5.6159
    5.6977    6.8900   10.0177   10.4243   10.6809   12.0296   14.1938   14.2079   14.4647   15.3655
   15.5023   17.8116   20.0589   20.0881   21.2571   21.7960   22.2602   22.2761   22.5693   22.6869
   22.8316   25.6502   26.5770   26.6080   27.4042   29.4156   32.2582   33.6555   36.9933   37.5755
   39.4058   41.3210   44.4396   46.3185   47.2914   47.8676   48.0457   51.9239   53.7034   53.9450
   57.2079
  11  1  -26.0570  -20.0169  -19.9313  -19.8254  -19.0896  -19.0463  -18.5040  -18.3351  -17.3309  -16.3745
         -15.4262  -15.0710  -12.6801  -12.5873  -12.4087  -11.9885  -11.9818   -9.5714   -8.3212   -7.9880
   -7.9785   -6.6439   -6.4238   -5.2413   -4.2641   -3.9949   -3.4594   -3.3699   -2.9446   -2.6448
   -2.3546   -1.3563    0.1033    0.3049    0.8192    1.3763    2.3408    2.4915    2.6730    3.2664
    4.4857    5.7215    8.6242    8.7766   10.5219   11.8241   11.9209   14.8782   14.9114   17.0875
   17.5346   17.9246   18.0178   18.7872   19.3490   19.5947   19.6827   22.4438   23.4640   23.5988
   26.4123   28.1171   28.7418   30.9740   31.9384   32.1922   33.0175   34.5304   34.6918   36.0452
   36.6264   37.8487   40.1408   41.5066   42.7292   44.0739   44.3097   45.1550   45.5030   46.4490
   47.0318
  12  1  -26.0777  -20.2285  -19.8992  -19.5773  -19.5392  -18.8698  -18.2674  -18.2596  -17.8222  -16.5214
         -15.0660  -14.2798  -13.4888  -13.3276  -12.3216  -12.1404  -10.7979   -9.0285   -8.7086   -8.2827
   -8.1943   -5.6318   -5.5943   -4.8537   -4.1849   -3.6931   -3.6005   -3.5022   -3.1341   -3.0500
   -2.7415   -2.6260   -2.1879   -2.1086   -2.0952   -2.0057   -0.3736    3.4420    4.5007    5.6164
    5.6977    6.8900   10.0176   10.4243   10.6809   12.0296   14.1938   14.2083   14.4646   15.3656
   15.5023   17.8115   20.0592   20.0881   21.2570   21.7960   22.2601   22.2760   22.5694   22.6869
   22.8316   25.6500   26.5770   26.6082   27.4043   29.4157   32.2574   33.6554   36.9931   37.5754
   39.4058   41.3209   44.4395   46.3184   47.2914   47.8676   48.0457   51.9238   53.7036   53.9451
   57.2077
  13  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4661  -16.8409
         -15.0869  -14.7005  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9953   -5.1745   -4.8368   -4.6147   -4.1553   -3.7952   -2.3900   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2133    0.5896    1.1263    3.2851    3.3388    4.1559
    5.5425    5.6775    8.3007    8.3865    9.7004   13.3216   14.0197   14.6316   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8417   20.0556   20.1464   21.0904   21.5525   22.8545
   25.3751   25.7061   27.3926   29.5985   30.1014   32.4756   32.9218   33.7947   34.9108   36.0408
   36.6865   39.2051   39.2842   41.8489   43.4147   44.3593   44.7252   45.3326   45.3895   46.2559
   46.7923
  14  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6644  -17.6285  -16.8060  -16.4694
         -14.8228  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2069   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7929   -1.4716
   -1.3972   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9010    7.3272
    7.3762    9.2394    9.4205   11.0577   12.4094   15.6845   18.1591   18.2485   18.5737   19.2691
   20.0289   20.5308   20.5751   20.8793   21.0100   21.8623   22.9452   23.1426   24.4424   24.6055
   25.2084   27.0161   27.6936   27.7546   30.3169   31.0162   33.0674   34.4254   35.3006   35.6028
   38.7733   40.2457   43.5041   44.1131   44.7224   46.3888   46.8148   47.5929   49.8108   52.6500
   57.0341
  15  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6643  -17.6286  -16.8060  -16.4693
         -14.8227  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2070   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7928   -1.4717
   -1.3971   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9009    7.3272
    7.3762    9.2394    9.4207   11.0576   12.4094   15.6846   18.1595   18.2482   18.5738   19.2690
   20.0290   20.5307   20.5752   20.8793   21.0100   21.8623   22.9453   23.1424   24.4423   24.6056
   25.2083   27.0162   27.6935   27.7550   30.3170   31.0162   33.0674   34.4253   35.3005   35.6029
   38.7730   40.2457   43.5041   44.1129   44.7225   46.3888   46.8148   47.5928   49.8107   52.6497
   57.0339
  16  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4662  -16.8409
         -15.0869  -14.7004  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9954   -5.1746   -4.8368   -4.6147   -4.1553   -3.7952   -2.3901   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2132    0.5896    1.1263    3.2851    3.3388    4.1562
    5.5425    5.6775    8.3004    8.3865    9.7004   13.3216   14.0196   14.6318   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8416   20.0556   20.1465   21.0903   21.5524   22.8545
   25.3751   25.7063   27.3927   29.5983   30.1014   32.4756   32.9217   33.7948   34.9107   36.0407
   36.6865   39.2050   39.2842   41.8489   43.4148   44.3593   44.7251   45.3326   45.3894   46.2559
   46.7923
  17  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6644  -17.6285  -16.8060  -16.4694
         -14.8228  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2069   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7929   -1.4716
   -1.3972   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9010    7.3272
    7.3762    9.2394    9.4205   11.0577   12.4094   15.6845   18.1591   18.2485   18.5737   19.2691
   20.0289   20.5308   20.5751   20.8793   21.0100   21.8623   22.9452   23.1426   24.4424   24.6055
   25.2084   27.0161   27.6936   27.7546   30.3169   31.0162   33.0674   34.4254   35.3006   35.6028
   38.7733   40.2457   43.5041   44.1131   44.7224   46.3888   46.8148   47.5929   49.8108   52.6500
   57.0341
  18  1  -26.0390  -20.8965  -20.2126  -19.4012  -18.8996  -17.3877  -17.3875  -17.2361  -16.8019  -15.9991
         -14.3530  -13.2757  -11.7105  -11.7105  -11.2861  -11.2861  -11.2216  -11.0581  -11.0581  -11.0145
  -11.0145  -10.5648  -10.5648   -8.1067   -5.8451   -2.9158   -2.9158   -2.3694   -2.3694   -1.0644
    0.7517    0.7521    4.4998    4.4998    4.8327    4.8328    7.0284    7.0284   11.3452   11.3452
   12.0280   12.0281   13.3135   13.3135   16.2589   20.2511   20.3271   20.3272   20.7277   21.3044
   21.6922   21.6923   22.6614   22.6615   24.0319   24.0320   27.9889   27.9890   29.3596   29.3598
   31.1996   31.1997   31.2553   31.2555   33.4234   33.4236   36.7290   36.8412   39.5604   39.5617
   41.3692   41.9163   42.3568   42.3571   42.4737   43.2989   44.0006   44.3988   50.5812   58.9707
   58.9711
  19  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6644  -17.6285  -16.8060  -16.4694
         -14.8228  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2069   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7929   -1.4716
   -1.3972   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9010    7.3272
    7.3762    9.2394    9.4205   11.0577   12.4094   15.6845   18.1591   18.2485   18.5737   19.2691
   20.0289   20.5308   20.5751   20.8793   21.0100   21.8623   22.9452   23.1426   24.4424   24.6055
   25.2084   27.0161   27.6936   27.7546   30.3169   31.0162   33.0674   34.4254   35.3006   35.6028
   38.7733   40.2457   43.5041   44.1131   44.7224   46.3888   46.8148   47.5929   49.8108   52.6500
   57.0341
  20  1  -26.0756  -20.2104  -20.0419  -19.5598  -19.3324  -18.8902  -18.4992  -18.0951  -17.8328  -16.8941
         -14.5802  -14.0997  -13.5715  -13.2795  -12.7733  -11.8067  -11.0811   -9.9928   -8.7106   -8.2712
   -6.3681   -5.8393   -5.6106   -5.4050   -4.6179   -4.4961   -4.1178   -3.7544   -3.6770   -3.2637
   -2.6031   -2.0597   -1.0361   -0.8908   -0.8466   -0.1797   -0.1047    2.9312    3.4071    4.1138
    4.6839    6.2217    7.4652   10.4113   10.5502   14.8560   14.9415   15.2300   15.5274   15.7101
   15.9093   17.3961   19.8388   20.5064   20.8501   21.5746   21.9214   22.0593   22.6392   23.1642
   24.1000   25.3631   25.9006   27.7288   29.4083   30.2587   31.1837   33.7011   36.1692   36.6040
   37.6417   44.4033   44.7623   44.9984   47.1638   48.3058   50.8337   52.1969   52.2011   56.5385
   57.5462
  21  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6643  -17.6286  -16.8060  -16.4693
         -14.8227  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2070   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7928   -1.4717
   -1.3971   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9009    7.3272
    7.3762    9.2394    9.4207   11.0576   12.4094   15.6846   18.1595   18.2482   18.5738   19.2690
   20.0290   20.5307   20.5752   20.8793   21.0100   21.8623   22.9453   23.1424   24.4423   24.6056
   25.2083   27.0162   27.6935   27.7550   30.3170   31.0162   33.0674   34.4253   35.3005   35.6029
   38.7730   40.2457   43.5041   44.1129   44.7225   46.3888   46.8148   47.5928   49.8107   52.6497
   57.0339
  22  1  -26.1696  -20.6748  -20.6435  -19.7307  -19.4777  -17.9299  -17.6644  -17.6285  -16.8060  -16.4694
         -14.8228  -14.2310  -12.9580  -12.9346  -12.7741  -11.7779  -11.1800  -10.5787  -10.2069   -9.4561
   -9.0027   -8.3266   -7.4499   -7.3374   -5.6713   -3.9207   -3.5108   -3.2245   -1.7929   -1.4716
   -1.3972   -0.2478   -0.1336    1.2059    3.0054    3.1679    3.8493    5.3003    5.9010    7.3272
    7.3762    9.2394    9.4205   11.0577   12.4094   15.6845   18.1591   18.2485   18.5737   19.2691
   20.0289   20.5308   20.5751   20.8793   21.0100   21.8623   22.9452   23.1426   24.4424   24.6055
   25.2084   27.0161   27.6936   27.7546   30.3169   31.0162   33.0674   34.4254   35.3006   35.6028
   38.7733   40.2457   43.5041   44.1131   44.7224   46.3888   46.8148   47.5929   49.8108   52.6500
   57.0341
  23  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4661  -16.8409
         -15.0869  -14.7005  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9953   -5.1745   -4.8368   -4.6147   -4.1553   -3.7952   -2.3900   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2133    0.5896    1.1263    3.2851    3.3388    4.1559
    5.5425    5.6775    8.3007    8.3865    9.7004   13.3216   14.0197   14.6316   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8417   20.0556   20.1464   21.0904   21.5525   22.8545
   25.3751   25.7061   27.3926   29.5985   30.1014   32.4756   32.9218   33.7947   34.9108   36.0408
   36.6865   39.2051   39.2842   41.8489   43.4147   44.3593   44.7252   45.3326   45.3895   46.2559
   46.7923
  24  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4662  -16.8409
         -15.0869  -14.7004  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9954   -5.1746   -4.8368   -4.6147   -4.1553   -3.7952   -2.3901   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2132    0.5896    1.1263    3.2851    3.3388    4.1562
    5.5425    5.6775    8.3004    8.3865    9.7004   13.3216   14.0196   14.6318   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8416   20.0556   20.1465   21.0903   21.5524   22.8545
   25.3751   25.7063   27.3927   29.5983   30.1014   32.4756   32.9217   33.7948   34.9107   36.0407
   36.6865   39.2050   39.2842   41.8489   43.4148   44.3593   44.7251   45.3326   45.3894   46.2559
   46.7923
  25  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4662  -16.8409
         -15.0869  -14.7004  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9954   -5.1746   -4.8368   -4.6147   -4.1553   -3.7952   -2.3901   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2132    0.5896    1.1263    3.2851    3.3388    4.1562
    5.5425    5.6775    8.3004    8.3865    9.7004   13.3216   14.0196   14.6318   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8416   20.0556   20.1465   21.0903   21.5524   22.8545
   25.3751   25.7063   27.3927   29.5983   30.1014   32.4756   32.9217   33.7948   34.9107   36.0407
   36.6865   39.2050   39.2842   41.8489   43.4148   44.3593   44.7251   45.3326   45.3894   46.2559
   46.7923
  26  1  -26.0756  -20.2104  -20.0419  -19.5598  -19.3324  -18.8902  -18.4992  -18.0951  -17.8328  -16.8941
         -14.5802  -14.0997  -13.5715  -13.2795  -12.7733  -11.8067  -11.0811   -9.9928   -8.7106   -8.2712
   -6.3681   -5.8393   -5.6106   -5.4050   -4.6179   -4.4961   -4.1178   -3.7544   -3.6770   -3.2637
   -2.6031   -2.0597   -1.0361   -0.8908   -0.8466   -0.1797   -0.1047    2.9312    3.4071    4.1138
    4.6839    6.2217    7.4652   10.4113   10.5502   14.8560   14.9415   15.2300   15.5274   15.7101
   15.9093   17.3961   19.8388   20.5064   20.8501   21.5746   21.9214   22.0593   22.6392   23.1642
   24.1000   25.3631   25.9006   27.7288   29.4083   30.2587   31.1837   33.7011   36.1692   36.6040
   37.6418   44.4033   44.7623   44.9984   47.1638   48.3058   50.8336   52.1969   52.2011   56.5386
   57.5462
  27  1  -26.0594  -20.1066  -19.9543  -19.6861  -19.2384  -19.0484  -18.4032  -18.2181  -17.4662  -16.8409
         -15.0869  -14.7004  -13.2244  -13.0131  -12.3536  -11.7160  -11.3378   -9.7396   -8.3153   -7.8667
   -7.4310   -6.8453   -5.9954   -5.1746   -4.8368   -4.6147   -4.1553   -3.7952   -2.3901   -2.1631
   -1.8407   -1.3132   -0.9188   -0.2843   -0.2132    0.5896    1.1263    3.2851    3.3388    4.1562
    5.5425    5.6775    8.3004    8.3865    9.7004   13.3216   14.0196   14.6318   16.3179   17.0949
   17.8550   17.9201   18.1359   18.2369   19.8416   20.0556   20.1465   21.0903   21.5524   22.8545
   25.3751   25.7063   27.3927   29.5983   30.1014   32.4756   32.9217   33.7948   34.9107   36.0407
   36.6865   39.2050   39.2842   41.8489   43.4148   44.3593   44.7251   45.3326   45.3894   46.2559
   46.7923
  28  1  -26.0757  -20.2103  -20.0419  -19.5598  -19.3324  -18.8902  -18.4992  -18.0951  -17.8329  -16.8941
         -14.5802  -14.0997  -13.5715  -13.2795  -12.7732  -11.8067  -11.0811   -9.9928   -8.7106   -8.2712
   -6.3681   -5.8392   -5.6106   -5.4050   -4.6180   -4.4961   -4.1178   -3.7544   -3.6770   -3.2637
   -2.6031   -2.0597   -1.0360   -0.8908   -0.8466   -0.1797   -0.1047    2.9312    3.4069    4.1138
    4.6843    6.2216    7.4652   10.4113   10.5500   14.8559   14.9418   15.2301   15.5275   15.7100
   15.9094   17.3961   19.8391   20.5064   20.8500   21.5746   21.9214   22.0594   22.6392   23.1641
   24.0999   25.3629   25.9007   27.7289   29.4084   30.2588   31.1830   33.7010   36.1692   36.6038
   37.6416   44.4033   44.7622   44.9983   47.1638   48.3058   50.8337   52.1968   52.2012   56.5385
   57.5463
  29  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9874  -18.4956  -17.7239  -17.5811  -17.4744
         -14.5838  -14.2879  -13.8254  -13.5124  -12.1738  -11.5773  -10.6332  -10.0279   -8.2793   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8167   -2.4847   -1.8304    0.2392    0.5248    0.6800    1.2441    2.8479    3.4445    4.4305
    4.9382    6.9208    8.6030   10.0182   10.4523   10.7539   13.9069   15.2121   17.2524   17.3975
   17.9756   18.0360   18.1774   18.2936   18.7166   19.2134   20.5828   22.2309   23.5156   23.7699
   23.8998   24.1759   24.3533   26.7809   27.5990   30.9685   32.9537   35.1897   35.3363   35.7931
   37.0480   39.8687   40.2322   42.7943   44.2702   44.6911   44.8018   44.8049   45.6958   46.0027
   46.6733
  30  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6369  -17.4375  -17.1329  -16.8848
         -14.0996  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1671  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1375   -3.9730   -3.0144   -2.9285   -2.1016   -1.8264
   -1.5355   -1.1972    1.2373    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9936
    8.0395    8.4104    8.8064   10.7630   12.5326   13.2199   17.2597   17.9736   18.2715   18.8726
   20.1295   20.4583   21.0274   21.4015   21.8737   22.1036   23.3614   24.0337   24.0480   24.1491
   25.7713   26.1736   27.9115   27.9906   30.0026   31.5426   34.9856   35.4680   36.4028   37.7475
   39.0273   39.4563   44.2511   44.7696   45.5153   45.6060   47.4837   48.8864   49.0495   52.4887
   53.1735
  31  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6371  -17.4374  -17.1329  -16.8848
         -14.0995  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1672  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1374   -3.9730   -3.0143   -2.9285   -2.1016   -1.8263
   -1.5355   -1.1974    1.2374    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9933
    8.0395    8.4104    8.8066   10.7630   12.5326   13.2198   17.2598   17.9740   18.2713   18.8727
   20.1296   20.4584   21.0274   21.4015   21.8738   22.1035   23.3614   24.0336   24.0480   24.1493
   25.7712   26.1737   27.9115   27.9911   30.0025   31.5427   34.9856   35.4676   36.4028   37.7472
   39.0275   39.4563   44.2510   44.7697   45.5153   45.6059   47.4836   48.8864   49.0494   52.4886
   53.1730
  32  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9875  -18.4955  -17.7239  -17.5811  -17.4744
         -14.5839  -14.2878  -13.8254  -13.5124  -12.1738  -11.5773  -10.6331  -10.0279   -8.2794   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8168   -2.4847   -1.8305    0.2392    0.5249    0.6800    1.2443    2.8479    3.4447    4.4305
    4.9382    6.9204    8.6030   10.0184   10.4523   10.7539   13.9069   15.2121   17.2525   17.3975
   17.9756   18.0359   18.1775   18.2936   18.7166   19.2134   20.5828   22.2309   23.5157   23.7699
   23.8999   24.1763   24.3532   26.7809   27.5991   30.9685   32.9534   35.1898   35.3363   35.7931
   37.0479   39.8687   40.2322   42.7943   44.2703   44.6912   44.8018   44.8047   45.6958   46.0027
   46.6733
  33  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6369  -17.4375  -17.1329  -16.8848
         -14.0996  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1671  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1375   -3.9730   -3.0144   -2.9285   -2.1016   -1.8264
   -1.5355   -1.1972    1.2373    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9936
    8.0395    8.4104    8.8064   10.7630   12.5326   13.2199   17.2597   17.9736   18.2715   18.8726
   20.1295   20.4583   21.0274   21.4015   21.8737   22.1036   23.3614   24.0337   24.0480   24.1491
   25.7713   26.1736   27.9115   27.9906   30.0026   31.5426   34.9856   35.4680   36.4028   37.7475
   39.0273   39.4563   44.2510   44.7696   45.5153   45.6060   47.4837   48.8864   49.0495   52.4887
   53.1735
  34  1  -26.0263  -20.9573  -20.1411  -19.4836  -18.8052  -17.3902  -17.3900  -16.8270  -16.8258  -16.6218
         -13.9064  -13.0755  -11.5124  -11.5124  -11.3201  -11.3201  -11.2185  -11.2185  -11.1227  -11.1227
  -10.5189  -10.5189  -10.2757   -9.0957   -7.0413   -3.7541   -3.7541   -2.9683   -2.9682   -0.5833
    0.9843    0.9848    6.5692    6.5692    7.6698    7.6699    9.2466    9.2466   10.5235   10.5235
   10.6237   10.6237   10.8242   10.8243   16.5325   20.6627   20.8304   21.5808   22.2240   22.2241
   23.6926   23.6926   25.4624   25.4628   26.6923   26.6924   28.4084   28.4084   29.9262   29.9263
   31.9958   31.9959   33.7281   33.7282   34.4640   34.5731   35.3213   35.3219   35.5714   35.5725
   41.3460   41.4036   41.4037   42.2079   42.3236   43.3393   44.0355   44.2558   52.5094   72.1755
   72.1758
  35  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6369  -17.4375  -17.1329  -16.8848
         -14.0996  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1671  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1375   -3.9730   -3.0144   -2.9285   -2.1016   -1.8264
   -1.5355   -1.1972    1.2373    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9936
    8.0395    8.4104    8.8064   10.7630   12.5326   13.2199   17.2597   17.9736   18.2715   18.8726
   20.1295   20.4583   21.0274   21.4015   21.8737   22.1036   23.3614   24.0337   24.0480   24.1491
   25.7713   26.1736   27.9115   27.9906   30.0026   31.5426   34.9856   35.4680   36.4028   37.7475
   39.0273   39.4563   44.2510   44.7696   45.5153   45.6060   47.4837   48.8864   49.0495   52.4887
   53.1735
  36  1  -26.0736  -20.1908  -20.1276  -19.5819  -19.0176  -18.9098  -18.8165  -17.8980  -17.8421  -17.3049
         -13.8569  -13.6386  -13.6291  -13.5040  -13.2592  -12.4272  -10.8141   -9.5984   -9.2283   -8.3270
   -6.2823   -5.9387   -5.6875   -5.3974   -5.2045   -4.8339   -3.9776   -3.9158   -3.8776   -3.7295
   -0.9934   -0.7528    0.0982    0.2701    0.7947    1.0704    1.1154    2.7889    2.8096    3.0586
    3.2414    3.3721    3.4533    8.1694   10.6773   14.2012   15.3071   16.1795   18.1320   18.7777
   19.2422   19.5435   19.6369   19.6486   21.1549   21.4180   21.5276   21.8323   24.6546   24.8602
   25.1563   25.2472   25.4025   26.0679   28.3382   28.4619   29.8372   30.0173   34.0433   36.3160
   36.4012   43.5105   45.1398   45.3200   48.5988   49.1342   49.8708   54.3370   54.9665   59.2894
   59.7163
  37  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6371  -17.4374  -17.1329  -16.8848
         -14.0995  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1672  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1374   -3.9730   -3.0143   -2.9285   -2.1016   -1.8263
   -1.5355   -1.1974    1.2374    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9933
    8.0395    8.4104    8.8066   10.7630   12.5326   13.2198   17.2598   17.9740   18.2713   18.8727
   20.1296   20.4584   21.0274   21.4015   21.8738   22.1035   23.3614   24.0336   24.0480   24.1493
   25.7712   26.1737   27.9115   27.9911   30.0025   31.5427   34.9856   35.4676   36.4028   37.7472
   39.0275   39.4563   44.2510   44.7697   45.5153   45.6059   47.4836   48.8864   49.0494   52.4886
   53.1730
  38  1  -26.1599  -20.6853  -20.6406  -19.6962  -19.5754  -17.6926  -17.6369  -17.4375  -17.1329  -16.8848
         -14.0996  -13.9447  -13.5280  -13.0063  -12.7726  -11.7033  -11.6066  -10.1671  -10.1118   -9.4642
   -9.2278   -8.7035   -8.3032   -6.8317   -4.1375   -3.9730   -3.0144   -2.9285   -2.1016   -1.8264
   -1.5355   -1.1972    1.2373    2.2958    2.3848    3.7587    3.9178    4.5406    5.0627    6.9936
    8.0395    8.4104    8.8064   10.7630   12.5326   13.2199   17.2597   17.9736   18.2715   18.8726
   20.1295   20.4583   21.0274   21.4015   21.8737   22.1036   23.3614   24.0337   24.0480   24.1491
   25.7713   26.1736   27.9115   27.9906   30.0026   31.5426   34.9856   35.4680   36.4028   37.7475
   39.0273   39.4563   44.2511   44.7696   45.5153   45.6060   47.4837   48.8864   49.0495   52.4887
   53.1735
  39  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9874  -18.4956  -17.7239  -17.5811  -17.4744
         -14.5838  -14.2879  -13.8254  -13.5124  -12.1738  -11.5773  -10.6332  -10.0279   -8.2793   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8167   -2.4847   -1.8304    0.2392    0.5248    0.6800    1.2441    2.8479    3.4445    4.4305
    4.9382    6.9208    8.6030   10.0182   10.4523   10.7539   13.9069   15.2121   17.2524   17.3975
   17.9756   18.0360   18.1774   18.2936   18.7166   19.2134   20.5828   22.2309   23.5156   23.7699
   23.8998   24.1759   24.3533   26.7809   27.5990   30.9685   32.9537   35.1897   35.3363   35.7931
   37.0480   39.8687   40.2322   42.7943   44.2702   44.6911   44.8018   44.8049   45.6958   46.0027
   46.6733
  40  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9875  -18.4955  -17.7239  -17.5811  -17.4744
         -14.5839  -14.2878  -13.8254  -13.5124  -12.1738  -11.5773  -10.6331  -10.0279   -8.2794   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8168   -2.4847   -1.8305    0.2392    0.5249    0.6800    1.2443    2.8479    3.4447    4.4305
    4.9382    6.9204    8.6030   10.0184   10.4523   10.7539   13.9069   15.2121   17.2525   17.3975
   17.9756   18.0359   18.1775   18.2936   18.7166   19.2134   20.5828   22.2309   23.5157   23.7699
   23.8999   24.1763   24.3532   26.7809   27.5991   30.9685   32.9534   35.1898   35.3363   35.7931
   37.0479   39.8687   40.2322   42.7943   44.2703   44.6912   44.8018   44.8047   45.6958   46.0027
   46.6733
  41  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9875  -18.4955  -17.7239  -17.5811  -17.4744
         -14.5839  -14.2878  -13.8254  -13.5124  -12.1738  -11.5773  -10.6331  -10.0279   -8.2794   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8168   -2.4847   -1.8305    0.2392    0.5249    0.6800    1.2443    2.8479    3.4447    4.4305
    4.9382    6.9204    8.6030   10.0184   10.4523   10.7539   13.9069   15.2121   17.2525   17.3975
   17.9756   18.0359   18.1775   18.2936   18.7166   19.2134   20.5828   22.2309   23.5157   23.7699
   23.8999   24.1763   24.3532   26.7809   27.5991   30.9685   32.9534   35.1898   35.3363   35.7931
   37.0479   39.8687   40.2322   42.7943   44.2703   44.6912   44.8018   44.8047   45.6958   46.0027
   46.6733
  42  1  -26.0736  -20.1908  -20.1276  -19.5819  -19.0176  -18.9098  -18.8165  -17.8980  -17.8421  -17.3049
         -13.8569  -13.6386  -13.6291  -13.5040  -13.2592  -12.4272  -10.8141   -9.5984   -9.2283   -8.3270
   -6.2823   -5.9387   -5.6875   -5.3974   -5.2045   -4.8339   -3.9776   -3.9158   -3.8776   -3.7295
   -0.9934   -0.7528    0.0982    0.2701    0.7947    1.0704    1.1154    2.7889    2.8096    3.0586
    3.2414    3.3721    3.4533    8.1694   10.6773   14.2012   15.3071   16.1795   18.1320   18.7777
   19.2422   19.5435   19.6369   19.6486   21.1549   21.4180   21.5276   21.8323   24.6546   24.8602
   25.1563   25.2472   25.4025   26.0679   28.3382   28.4619   29.8372   30.0173   34.0433   36.3161
   36.4012   43.5105   45.1398   45.3200   48.5988   49.1342   49.8708   54.3370   54.9665   59.2894
   59.7163
  43  1  -26.0617  -20.1789  -19.9372  -19.5074  -19.4873  -18.9875  -18.4955  -17.7239  -17.5811  -17.4744
         -14.5839  -14.2878  -13.8254  -13.5124  -12.1738  -11.5773  -10.6331  -10.0279   -8.2794   -7.9193
   -7.3874   -6.6935   -5.3937   -4.9836   -4.9782   -4.9508   -3.8482   -3.6436   -3.3778   -2.9103
   -2.8168   -2.4847   -1.8305    0.2392    0.5249    0.6800    1.2443    2.8479    3.4447    4.4305
    4.9382    6.9204    8.6030   10.0184   10.4523   10.7539   13.9069   15.2121   17.2525   17.3975
   17.9756   18.0359   18.1775   18.2936   18.7166   19.2134   20.5828   22.2309   23.5157   23.7699
   23.8999   24.1763   24.3532   26.7809   27.5991   30.9685   32.9534   35.1898   35.3363   35.7931
   37.0479   39.8687   40.2322   42.7943   44.2703   44.6912   44.8018   44.8047   45.6958   46.0027
   46.6733
  44  1  -26.0736  -20.1908  -20.1276  -19.5819  -19.0176  -18.9098  -18.8165  -17.8980  -17.8422  -17.3049
         -13.8569  -13.6385  -13.6291  -13.5040  -13.2592  -12.4272  -10.8141   -9.5984   -9.2283   -8.3271
   -6.2823   -5.9386   -5.6875   -5.3974   -5.2045   -4.8339   -3.9776   -3.9158   -3.8776   -3.7295
   -0.9934   -0.7528    0.0982    0.2699    0.7947    1.0704    1.1154    2.7889    2.8096    3.0585
    3.2419    3.3721    3.4533    8.1694   10.6769   14.2014   15.3071   16.1795   18.1321   18.7778
   19.2421   19.5438   19.6366   19.6486   21.1548   21.4181   21.5276   21.8322   24.6544   24.8601
   25.1563   25.2472   25.4025   26.0680   28.3381   28.4620   29.8373   30.0172   34.0434   36.3155
   36.4011   43.5105   45.1397   45.3198   48.5987   49.1343   49.8708   54.3371   54.9665   59.2896
   59.7162
siesta: Fermi energy =     -14.583768 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -418.112668
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       264.649476
siesta: Enl     =        18.061264
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.194521
siesta: DUscf   =         6.241108
siesta: DUext   =         0.000000
siesta: Exc     =      -230.900450
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.517125
siesta: Etot    =      -274.517124
siesta: FreeEng =      -274.525462

siesta: Final energy (eV):
siesta:  Band Struct. =    -418.112668
siesta:       Kinetic =     264.649476
siesta:       Hartree =      98.944737
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -230.900450
siesta:  Ion-electron =    -639.878988
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.517124
siesta:         Fermi =     -14.583768

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.477825    0.827610    0.038184
siesta:      3    0.477825   -0.827610   -0.038184
siesta:      4   -0.477842   -0.827647    0.038155
siesta:      5    0.477842    0.827647   -0.038155
siesta:      6    0.955644   -0.000004    0.038184
siesta:      7   -0.955644    0.000004   -0.038184
siesta:      8    0.477825   -0.827610    0.038184
siesta:      9   -0.477825    0.827610   -0.038184
siesta:     10    0.477842    0.827647    0.038155
siesta:     11   -0.477842   -0.827647   -0.038155
siesta:     12   -0.955644    0.000004    0.038184
siesta:     13    0.955644   -0.000004   -0.038184
siesta:     14   -0.297425    0.515123   -0.000000
siesta:     15    0.297425   -0.515123   -0.000000
siesta:     16   -0.297447   -0.515193   -0.000000
siesta:     17    0.297447    0.515193   -0.000000
siesta:     18    0.594822   -0.000016    0.000000
siesta:     19   -0.594822    0.000016    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.876204   -0.000008   -0.000000
siesta:    -0.000008   -0.876214   -0.000000
siesta:     0.000000   -0.000000    0.263685

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00540474          0.00577636  Ry/Bohr**3
siesta:           0.49624447          0.53036612  eV/Ang**3
siesta:         795.07988454        849.74938979  kBar
(Free)E+ p_basis*V_orbitals  =        -226.697145
(Free)Eharris+ p_basis*V_orbitals  =        -226.697146

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:08:51
Job completed
