Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:45:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82685
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 7>
  <dData1D:(new from dSpData1D) n=34219, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 8>
  <dData2D:DM n=34219 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               646676

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.213278
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       253.442379
siesta: Enl     =        18.546786
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.671624
siesta: DUscf   =        13.856114
siesta: DUext   =         0.000000
siesta: Exc     =      -219.999663
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.591555
siesta: Etot    =      -250.849924
siesta: FreeEng =      -250.872938

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -215.591555     -250.849924     -250.872938  1.184750-12.414381 14.997521
timer: Routine,Calls,Time,% = IterSCF        1      10.073  52.19
   scf:    2     -154.265553     -231.671549     -231.689206  0.864453-11.886356 22.362671
   scf:    3     -258.858126     -259.351128     -259.371679  0.729132-12.335243  1.772843
   scf:    4     -259.326160     -259.459108     -259.477095  0.081640-12.326793  0.475956
   scf:    5     -259.394117     -259.492918     -259.510746  0.054679-12.320688  0.444032
   scf:    6     -259.521692     -259.525090     -259.542957  0.036049-12.319165  0.090861
   scf:    7     -259.527144     -259.526904     -259.544727  0.006179-12.320889  0.029573
   scf:    8     -259.526929     -259.526964     -259.544864  0.002414-12.321984  0.038301
   scf:    9     -259.527291     -259.527142     -259.545071  0.003988-12.322927  0.029836
   scf:   10     -259.527280     -259.527223     -259.545120  0.000999-12.322896  0.007960
   scf:   11     -259.527232     -259.527228     -259.545125  0.000566-12.323001  0.004801
   scf:   12     -259.527250     -259.527239     -259.545127  0.000299-12.322886  0.001102
   scf:   13     -259.527241     -259.527240     -259.545127  0.000084-12.322837  0.000390

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000841838
max |H_out - H_in|      (eV) :     0.0003897165
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -259.5272

siesta: E_KS - E_eggbox =      -259.5272

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000130
     2   -0.105374    0.182517   -0.070290
     3    0.105398   -0.182558    0.070239
     4   -0.105382   -0.182527   -0.070348
     5    0.105406    0.182568    0.070297
     6    0.210751    0.000002   -0.070290
     7   -0.210799   -0.000002    0.070239
     8    0.105374   -0.182517   -0.070290
     9   -0.105398    0.182558    0.070239
    10    0.105382    0.182527   -0.070348
    11   -0.105406   -0.182568    0.070297
    12   -0.210751   -0.000002   -0.070290
    13    0.210799    0.000002    0.070239
    14   -0.180719    0.312979    0.000029
    15    0.180719   -0.312979    0.000029
    16   -0.180722   -0.313019    0.000029
    17    0.180722    0.313019    0.000029
    18    0.361408   -0.000018    0.000029
    19   -0.361408    0.000018    0.000029
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.361408
   Res    0.155381    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.361408    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1225.09    -1225.09      543.44       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -194.1914
Target enthalpy (eV/cell)     -259.5451

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0413  -16.5967  -15.4742  -15.0463  -14.5042  -14.3957  -13.8685  -13.5688  -13.1292  -12.6462
         -12.1116  -12.1092  -12.0117  -10.5948   -9.7972   -9.0217   -8.5241   -8.3563   -6.5196   -6.4441
   -5.2424   -5.2375   -4.8722   -4.6765   -4.4399   -2.8640   -2.4197   -2.2902   -0.9043   -0.4250
   -0.4168   -0.1638    0.1898    0.3069    0.4122    0.9321    1.1166    2.0073    2.1071    2.7141
    3.2213    5.3705    5.5937    7.0617    8.6911   10.4093   10.7763   11.0153   12.6163   13.7936
   14.0106   17.0497   19.0971   19.7976   19.8802   20.1492   20.4631   20.4749   21.5743   21.7088
   22.0366   22.3636   22.5538   23.1035   24.1220   24.6935   24.8205   25.7920   26.9304   29.4932
   37.8068   38.0615   38.1852   43.4547   44.2558   44.5398   46.1467   46.5759   46.7252   47.7384
   51.0632
   2  1  -22.1794  -16.6210  -15.9921  -15.4026  -15.0843  -13.4917  -13.1443  -13.0641  -12.7598  -12.7409
         -12.5463  -12.2427  -12.1048  -10.4566   -8.9667   -8.4158   -8.0772   -7.7335   -7.0742   -5.9244
   -5.5284   -5.4895   -4.5564   -4.1888   -3.9285   -3.8329   -3.7618   -3.5588   -3.2902   -3.1978
   -2.2699   -1.3123   -1.1806   -1.1257   -0.1993    1.2308    1.5851    3.5597    4.3456    5.0159
    8.0741    8.5862    9.0865    9.1834    9.9856   10.0687   11.0577   12.4629   14.1336   15.9081
   17.7526   19.2200   19.3592   21.4316   21.5572   22.3070   22.3541   22.5351   22.6605   24.1618
   24.3093   24.7562   24.7775   24.8960   25.1949   25.6383   26.2310   26.7754   30.5515   36.7762
   39.8564   45.4014   45.7126   46.1707   46.3520   49.6605   50.2233   50.4342   51.1678   56.8118
   58.8282
   3  1  -22.1794  -16.6210  -15.9921  -15.4026  -15.0842  -13.4917  -13.1444  -13.0641  -12.7598  -12.7409
         -12.5463  -12.2427  -12.1048  -10.4566   -8.9667   -8.4158   -8.0772   -7.7335   -7.0742   -5.9244
   -5.5284   -5.4895   -4.5564   -4.1888   -3.9285   -3.8329   -3.7618   -3.5588   -3.2902   -3.1978
   -2.2699   -1.3123   -1.1806   -1.1257   -0.1994    1.2310    1.5851    3.5595    4.3456    5.0159
    8.0740    8.5862    9.0866    9.1834    9.9856   10.0687   11.0577   12.4630   14.1335   15.9081
   17.7527   19.2201   19.3590   21.4316   21.5573   22.3070   22.3539   22.5352   22.6606   24.1619
   24.3093   24.7562   24.7775   24.8967   25.1948   25.6382   26.2309   26.7754   30.5516   36.7757
   39.8563   45.4013   45.7126   46.1707   46.3518   49.6605   50.2232   50.4342   51.1677   56.8116
   58.8280
   4  1  -22.0413  -16.5967  -15.4741  -15.0463  -14.5043  -14.3957  -13.8685  -13.5688  -13.1292  -12.6462
         -12.1117  -12.1092  -12.0117  -10.5948   -9.7972   -9.0217   -8.5240   -8.3563   -6.5196   -6.4441
   -5.2424   -5.2375   -4.8721   -4.6765   -4.4399   -2.8640   -2.4197   -2.2902   -0.9043   -0.4250
   -0.4168   -0.1638    0.1898    0.3069    0.4122    0.9321    1.1166    2.0073    2.1071    2.7140
    3.2214    5.3705    5.5937    7.0615    8.6912   10.4092   10.7763   11.0152   12.6163   13.7936
   14.0106   17.0497   19.0971   19.7977   19.8802   20.1492   20.4631   20.4750   21.5743   21.7088
   22.0370   22.3636   22.5539   23.1035   24.1220   24.6935   24.8205   25.7919   26.9304   29.4927
   37.8067   38.0616   38.1851   43.4546   44.2558   44.5398   46.1467   46.5760   46.7253   47.7385
   51.0631
   5  1  -22.1794  -16.6210  -15.9921  -15.4026  -15.0843  -13.4917  -13.1443  -13.0641  -12.7598  -12.7409
         -12.5463  -12.2427  -12.1048  -10.4566   -8.9667   -8.4158   -8.0772   -7.7335   -7.0742   -5.9244
   -5.5284   -5.4895   -4.5564   -4.1888   -3.9285   -3.8329   -3.7618   -3.5588   -3.2902   -3.1978
   -2.2699   -1.3123   -1.1806   -1.1257   -0.1993    1.2308    1.5851    3.5597    4.3456    5.0159
    8.0741    8.5862    9.0865    9.1834    9.9856   10.0687   11.0577   12.4629   14.1336   15.9081
   17.7526   19.2200   19.3592   21.4316   21.5572   22.3070   22.3541   22.5351   22.6605   24.1618
   24.3093   24.7562   24.7775   24.8960   25.1949   25.6383   26.2310   26.7754   30.5515   36.7762
   39.8564   45.4014   45.7126   46.1707   46.3520   49.6605   50.2233   50.4342   51.1678   56.8117
   58.8282
   6  1  -22.1857  -16.4495  -16.1317  -15.9197  -14.2691  -13.1901  -12.9096  -12.9094  -12.5910  -12.3558
         -12.2255  -12.2079  -11.8566  -10.7999   -7.7993   -6.9969   -6.9969   -6.4749   -6.4749   -5.9998
   -5.9998   -5.9790   -5.9789   -5.9527   -5.9527   -3.7737   -2.5112   -2.5112   -2.4045   -2.4044
   -2.1021   -2.1021   -1.9159   -1.9159    1.2005    1.2005    2.5268    2.5268    3.4608    3.4613
    9.4303   14.4874   14.4875   16.0951   16.0951   16.1271   16.1271   16.9800   16.9801   17.9795
   17.9795   22.3483   22.3484   23.4322   23.4675   23.9064   25.2691   25.2692   25.3380   25.3381
   25.4477   25.4477   29.6174   29.6175   31.4885   31.4886   31.8292   32.7116   32.7128   37.1595
   37.1598   42.5170   42.8302   44.3274   44.3873   44.7680   46.1459   46.2038   47.6051   50.3227
   50.3230
   7  1  -22.0545  -16.6307  -15.7199  -14.9049  -14.6558  -14.1170  -13.7944  -13.3489  -13.3093  -12.9137
         -12.3270  -12.0812  -12.0333  -11.0692   -9.1345   -8.5739   -8.3584   -7.8026   -7.6243   -7.4629
   -5.9389   -4.3983   -4.1949   -4.1164   -3.0871   -2.1183   -1.9873   -1.8957   -1.5688   -1.3693
   -1.1640   -0.9614   -0.2829   -0.2654    0.1168    0.3034    0.8375    0.9824    1.3134    1.3999
    2.9388    3.0649    4.7411    8.5837    9.3578    9.5509   10.9729   11.5178   12.2895   15.2033
   15.8084   17.2385   18.6024   18.6921   19.2580   20.0496   20.1501   20.6137   22.3411   22.9448
   23.0168   23.3702   23.7103   23.9089   25.1427   25.1474   25.2422   25.3563   26.0968   26.6140
   34.4988   44.9923   45.7370   49.2342   49.5506   51.1469   51.5820   52.6863   53.6268   56.3902
   56.6090
   8  1  -22.0413  -16.5967  -15.4741  -15.0463  -14.5043  -14.3957  -13.8685  -13.5688  -13.1292  -12.6462
         -12.1117  -12.1092  -12.0117  -10.5948   -9.7972   -9.0217   -8.5240   -8.3563   -6.5196   -6.4441
   -5.2424   -5.2375   -4.8721   -4.6765   -4.4399   -2.8640   -2.4197   -2.2902   -0.9043   -0.4250
   -0.4168   -0.1638    0.1898    0.3069    0.4122    0.9321    1.1166    2.0073    2.1071    2.7140
    3.2214    5.3705    5.5937    7.0615    8.6912   10.4092   10.7763   11.0152   12.6163   13.7936
   14.0106   17.0497   19.0971   19.7977   19.8802   20.1492   20.4631   20.4750   21.5743   21.7088
   22.0370   22.3636   22.5539   23.1035   24.1220   24.6935   24.8205   25.7919   26.9304   29.4927
   37.8067   38.0616   38.1851   43.4546   44.2558   44.5398   46.1467   46.5760   46.7253   47.7385
   51.0631
   9  1  -22.0413  -16.5967  -15.4741  -15.0463  -14.5043  -14.3957  -13.8685  -13.5688  -13.1292  -12.6462
         -12.1117  -12.1092  -12.0117  -10.5948   -9.7972   -9.0217   -8.5240   -8.3563   -6.5196   -6.4441
   -5.2424   -5.2375   -4.8721   -4.6765   -4.4399   -2.8640   -2.4197   -2.2902   -0.9043   -0.4250
   -0.4168   -0.1638    0.1898    0.3069    0.4122    0.9321    1.1166    2.0073    2.1071    2.7140
    3.2214    5.3705    5.5937    7.0615    8.6912   10.4092   10.7763   11.0152   12.6163   13.7936
   14.0106   17.0497   19.0971   19.7977   19.8802   20.1492   20.4631   20.4750   21.5743   21.7088
   22.0370   22.3636   22.5539   23.1035   24.1220   24.6935   24.8205   25.7919   26.9304   29.4927
   37.8067   38.0616   38.1851   43.4546   44.2558   44.5398   46.1467   46.5760   46.7253   47.7385
   51.0631
  10  1  -22.0545  -16.6307  -15.7199  -14.9049  -14.6558  -14.1170  -13.7944  -13.3489  -13.3093  -12.9137
         -12.3270  -12.0812  -12.0333  -11.0692   -9.1345   -8.5739   -8.3584   -7.8026   -7.6243   -7.4629
   -5.9389   -4.3983   -4.1949   -4.1164   -3.0871   -2.1183   -1.9873   -1.8957   -1.5688   -1.3693
   -1.1640   -0.9614   -0.2829   -0.2654    0.1168    0.3034    0.8375    0.9824    1.3134    1.3999
    2.9388    3.0649    4.7411    8.5837    9.3578    9.5509   10.9729   11.5178   12.2895   15.2033
   15.8084   17.2385   18.6024   18.6921   19.2580   20.0496   20.1501   20.6137   22.3411   22.9448
   23.0168   23.3702   23.7103   23.9089   25.1427   25.1474   25.2422   25.3563   26.0968   26.6140
   34.4988   44.9923   45.7370   49.2342   49.5506   51.1469   51.5820   52.6863   53.6268   56.3902
   56.6090
  11  1  -22.0413  -16.5967  -15.4741  -15.0463  -14.5043  -14.3957  -13.8685  -13.5688  -13.1292  -12.6462
         -12.1117  -12.1092  -12.0117  -10.5948   -9.7972   -9.0217   -8.5240   -8.3563   -6.5196   -6.4441
   -5.2424   -5.2375   -4.8721   -4.6765   -4.4399   -2.8640   -2.4197   -2.2902   -0.9043   -0.4250
   -0.4168   -0.1638    0.1898    0.3069    0.4122    0.9321    1.1166    2.0073    2.1071    2.7140
    3.2214    5.3705    5.5937    7.0615    8.6912   10.4092   10.7763   11.0152   12.6163   13.7936
   14.0106   17.0497   19.0971   19.7977   19.8802   20.1492   20.4631   20.4750   21.5743   21.7088
   22.0370   22.3636   22.5539   23.1035   24.1220   24.6935   24.8205   25.7919   26.9304   29.4927
   37.8067   38.0616   38.1851   43.4546   44.2558   44.5398   46.1467   46.5760   46.7253   47.7385
   51.0631
  12  1  -22.0545  -16.6307  -15.7199  -14.9049  -14.6558  -14.1170  -13.7944  -13.3491  -13.3093  -12.9137
         -12.3270  -12.0812  -12.0333  -11.0692   -9.1345   -8.5739   -8.3584   -7.8024   -7.6243   -7.4629
   -5.9389   -4.3983   -4.1949   -4.1164   -3.0872   -2.1183   -1.9873   -1.8957   -1.5688   -1.3693
   -1.1641   -0.9613   -0.2830   -0.2653    0.1168    0.3034    0.8375    0.9824    1.3134    1.3999
    2.9390    3.0647    4.7411    8.5837    9.3577    9.5509   10.9729   11.5178   12.2894   15.2034
   15.8082   17.2386   18.6024   18.6923   19.2580   20.0496   20.1506   20.6138   22.3411   22.9449
   23.0168   23.3701   23.7103   23.9088   25.1427   25.1474   25.2422   25.3563   26.0967   26.6141
   34.4980   44.9922   45.7369   49.2342   49.5505   51.1470   51.5818   52.6862   53.6267   56.3903
   56.6091
  13  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5007  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3314  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1458   -6.7035   -6.1856
   -5.6393   -5.0684   -4.9921   -4.1954   -4.1400   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5089   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6060    3.3181
    4.2343    5.1797    5.5907    7.1642    9.0516    9.6471   10.1013   11.2931   12.4409   13.3157
   15.6409   16.1998   17.8277   18.6433   20.2190   20.3288   20.4777   20.8700   21.4955   21.6351
   21.7439   22.3783   22.7046   22.8137   22.9346   24.7423   24.9703   25.8387   26.1983   31.0894
   35.3879   37.6251   41.1765   43.4854   43.8062   45.0293   45.8318   46.0561   47.0225   47.7815
   50.1262
  14  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1449  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2270  -11.8862  -10.6228   -9.1297   -8.1568   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5186   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7479   -0.6492    1.3387    2.1137    3.2688    4.2141    5.7603
    7.8829    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4206   14.3501   15.3595
   18.5480   19.0395   19.8152   20.9252   21.2492   21.8831   22.2229   22.6435   23.5139   23.7186
   23.9467   24.5952   24.6563   24.8424   25.1143   25.8284   26.6675   27.4163   31.2077   34.8427
   40.0081   44.9619   45.6809   45.9342   46.0903   49.2791   49.7659   50.9763   51.8769   55.2665
   59.5608
  15  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1451  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2269  -11.8862  -10.6228   -9.1297   -8.1567   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5185   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7480   -0.6491    1.3388    2.1136    3.2688    4.2141    5.7603
    7.8828    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4207   14.3501   15.3595
   18.5481   19.0396   19.8151   20.9253   21.2490   21.8832   22.2230   22.6433   23.5140   23.7186
   23.9467   24.5952   24.6563   24.8431   25.1142   25.8284   26.6674   27.4163   31.2078   34.8425
   40.0077   44.9618   45.6809   45.9342   46.0904   49.2791   49.7659   50.9762   51.8768   55.2663
   59.5607
  16  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5008  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3313  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1459   -6.7035   -6.1856
   -5.6394   -5.0684   -4.9921   -4.1954   -4.1401   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5088   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6061    3.3181
    4.2343    5.1797    5.5907    7.1641    9.0516    9.6471   10.1012   11.2931   12.4408   13.3157
   15.6408   16.1998   17.8277   18.6433   20.2190   20.3289   20.4777   20.8700   21.4955   21.6351
   21.7440   22.3783   22.7046   22.8140   22.9346   24.7422   24.9702   25.8387   26.1984   31.0889
   35.3878   37.6252   41.1764   43.4853   43.8062   45.0293   45.8318   46.0561   47.0226   47.7815
   50.1261
  17  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1449  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2270  -11.8862  -10.6228   -9.1297   -8.1568   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5186   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7479   -0.6492    1.3387    2.1137    3.2688    4.2141    5.7603
    7.8829    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4206   14.3501   15.3595
   18.5480   19.0395   19.8152   20.9252   21.2492   21.8831   22.2229   22.6435   23.5139   23.7186
   23.9467   24.5952   24.6563   24.8424   25.1143   25.8284   26.6675   27.4163   31.2077   34.8427
   40.0081   44.9620   45.6809   45.9342   46.0903   49.2791   49.7659   50.9763   51.8769   55.2665
   59.5608
  18  1  -22.1933  -16.4282  -16.1311  -15.9504  -14.2794  -13.1922  -12.9092  -12.9090  -12.6258  -12.3844
         -12.2766  -12.1084  -11.7321  -10.8738   -7.8054   -6.9341   -6.9341   -6.5115   -6.5115   -6.4205
   -6.4205   -5.9180   -5.9180   -5.3930   -5.3930   -3.8269   -3.1789   -3.1789   -3.1485   -3.1485
   -1.4956   -1.4955   -0.6930   -0.6930    0.6199    0.6199    1.9372    1.9372    3.8632    3.8637
    9.9085   15.0455   15.0455   15.9114   15.9114   17.3518   17.3519   17.5823   17.5824   18.1245
   18.1245   21.7832   21.7833   23.0847   23.0848   23.4331   23.5674   23.8353   25.4164   25.4165
   26.8718   26.8719   29.5095   29.5096   31.5206   31.5207   32.7146   32.7158   33.3793   36.8626
   36.8629   39.2209   43.8367   44.7966   45.0482   45.5463   46.5835   47.0607   47.7247   50.6499
   50.6502
  19  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1449  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2270  -11.8862  -10.6228   -9.1297   -8.1568   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5186   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7479   -0.6492    1.3387    2.1137    3.2688    4.2141    5.7603
    7.8829    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4206   14.3501   15.3595
   18.5480   19.0395   19.8152   20.9252   21.2492   21.8831   22.2229   22.6435   23.5139   23.7186
   23.9467   24.5952   24.6563   24.8424   25.1143   25.8284   26.6675   27.4163   31.2077   34.8427
   40.0081   44.9620   45.6809   45.9342   46.0903   49.2791   49.7659   50.9763   51.8769   55.2665
   59.5608
  20  1  -22.0533  -16.6398  -15.7088  -14.8230  -14.7463  -13.9565  -13.9450  -13.3506  -13.3138  -13.0252
         -12.4647  -12.4301  -11.5267  -10.6396   -9.5348   -8.5692   -8.5059   -8.3733   -7.7827   -6.8995
   -5.4889   -4.6353   -3.9824   -3.6019   -2.9803   -2.6533   -2.2057   -2.0422   -1.9219   -1.0605
   -0.9258   -0.6794   -0.6451    0.0042    0.0871    0.1618    0.9575    1.0393    1.5119    1.9592
    2.8057    2.8066    3.2950    8.2321    9.7976   10.2306   10.8623   13.4901   14.2110   15.1224
   15.6037   16.9918   17.6298   18.5096   18.7630   20.2096   20.4922   20.7927   21.2163   21.3858
   22.2441   23.0360   24.2664   24.4008   24.9408   25.1178   25.5553   25.7092   26.0031   27.2916
   35.1555   45.5196   45.9860   47.8694   49.8737   51.1780   51.5639   51.7973   54.2524   56.5054
   59.0855
  21  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1451  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2269  -11.8862  -10.6228   -9.1297   -8.1567   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5185   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7480   -0.6491    1.3388    2.1136    3.2688    4.2141    5.7603
    7.8828    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4207   14.3501   15.3595
   18.5481   19.0396   19.8151   20.9253   21.2490   21.8832   22.2230   22.6433   23.5140   23.7186
   23.9467   24.5952   24.6563   24.8431   25.1142   25.8284   26.6674   27.4163   31.2078   34.8425
   40.0077   44.9618   45.6809   45.9342   46.0904   49.2791   49.7659   50.9762   51.8768   55.2663
   59.5607
  22  1  -22.1764  -16.6398  -15.9310  -15.4753  -15.0644  -13.5076  -13.1449  -13.0641  -12.8907  -12.7980
         -12.4886  -12.2270  -11.8862  -10.6228   -9.1297   -8.1568   -8.0751   -7.7393   -7.3706   -5.7205
   -5.5186   -5.5017   -4.5008   -4.3882   -4.1311   -3.9516   -3.6091   -3.3025   -3.1561   -2.5661
   -2.1451   -1.6879   -1.5994   -0.7479   -0.6492    1.3387    2.1137    3.2688    4.2141    5.7603
    7.8829    8.3784    8.8452    9.2151    9.3230   10.1195   11.4897   13.4206   14.3501   15.3595
   18.5480   19.0395   19.8152   20.9252   21.2492   21.8831   22.2229   22.6435   23.5139   23.7186
   23.9467   24.5952   24.6563   24.8424   25.1143   25.8284   26.6675   27.4163   31.2077   34.8427
   40.0081   44.9619   45.6809   45.9342   46.0903   49.2791   49.7659   50.9763   51.8769   55.2665
   59.5608
  23  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5007  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3314  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1458   -6.7035   -6.1856
   -5.6393   -5.0684   -4.9921   -4.1954   -4.1400   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5089   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6060    3.3181
    4.2343    5.1797    5.5907    7.1642    9.0516    9.6471   10.1013   11.2931   12.4409   13.3157
   15.6409   16.1998   17.8277   18.6433   20.2190   20.3288   20.4777   20.8700   21.4955   21.6351
   21.7439   22.3783   22.7046   22.8137   22.9346   24.7423   24.9703   25.8387   26.1983   31.0894
   35.3879   37.6251   41.1765   43.4854   43.8062   45.0293   45.8318   46.0561   47.0225   47.7815
   50.1262
  24  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5008  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3313  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1459   -6.7035   -6.1856
   -5.6394   -5.0684   -4.9921   -4.1954   -4.1401   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5088   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6061    3.3181
    4.2343    5.1797    5.5907    7.1641    9.0516    9.6471   10.1012   11.2931   12.4408   13.3157
   15.6408   16.1998   17.8277   18.6433   20.2190   20.3289   20.4777   20.8700   21.4955   21.6351
   21.7440   22.3783   22.7046   22.8140   22.9346   24.7422   24.9702   25.8387   26.1984   31.0889
   35.3878   37.6252   41.1764   43.4853   43.8062   45.0293   45.8318   46.0561   47.0226   47.7815
   50.1261
  25  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5008  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3313  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1459   -6.7035   -6.1856
   -5.6394   -5.0684   -4.9921   -4.1954   -4.1401   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5088   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6061    3.3181
    4.2343    5.1797    5.5907    7.1641    9.0516    9.6471   10.1012   11.2931   12.4408   13.3157
   15.6408   16.1998   17.8277   18.6433   20.2190   20.3289   20.4777   20.8700   21.4955   21.6351
   21.7440   22.3783   22.7046   22.8140   22.9346   24.7422   24.9702   25.8387   26.1984   31.0889
   35.3878   37.6252   41.1764   43.4853   43.8062   45.0293   45.8318   46.0561   47.0226   47.7815
   50.1261
  26  1  -22.0533  -16.6398  -15.7088  -14.8230  -14.7463  -13.9565  -13.9450  -13.3506  -13.3138  -13.0252
         -12.4647  -12.4301  -11.5267  -10.6396   -9.5348   -8.5692   -8.5059   -8.3733   -7.7827   -6.8995
   -5.4889   -4.6353   -3.9824   -3.6019   -2.9803   -2.6533   -2.2057   -2.0422   -1.9219   -1.0605
   -0.9258   -0.6794   -0.6451    0.0042    0.0871    0.1618    0.9575    1.0393    1.5119    1.9592
    2.8057    2.8066    3.2950    8.2321    9.7976   10.2306   10.8623   13.4901   14.2110   15.1224
   15.6037   16.9918   17.6298   18.5096   18.7630   20.2096   20.4922   20.7927   21.2163   21.3858
   22.2441   23.0360   24.2664   24.4008   24.9408   25.1178   25.5553   25.7092   26.0031   27.2916
   35.1555   45.5196   45.9860   47.8694   49.8737   51.1780   51.5639   51.7973   54.2523   56.5054
   59.0855
  27  1  -22.0418  -16.5966  -15.4491  -15.0559  -14.5008  -14.4063  -13.8400  -13.6765  -12.9354  -12.8463
         -12.3313  -12.2201  -11.5680  -10.4519   -9.9311   -9.2972   -8.5895   -8.1459   -6.7035   -6.1856
   -5.6394   -5.0684   -4.9921   -4.1954   -4.1401   -2.8839   -2.7513   -2.3208   -1.1222   -0.6386
   -0.5088   -0.2052    0.0288    0.5004    0.7533    1.0327    1.3728    1.5932    2.6061    3.3181
    4.2343    5.1797    5.5907    7.1641    9.0516    9.6471   10.1012   11.2931   12.4408   13.3157
   15.6408   16.1998   17.8277   18.6433   20.2190   20.3289   20.4777   20.8700   21.4955   21.6351
   21.7440   22.3783   22.7046   22.8140   22.9346   24.7422   24.9702   25.8387   26.1984   31.0889
   35.3878   37.6252   41.1764   43.4853   43.8062   45.0293   45.8318   46.0561   47.0226   47.7815
   50.1261
  28  1  -22.0533  -16.6398  -15.7087  -14.8230  -14.7463  -13.9565  -13.9450  -13.3507  -13.3138  -13.0252
         -12.4647  -12.4301  -11.5267  -10.6396   -9.5348   -8.5692   -8.5059   -8.3733   -7.7826   -6.8994
   -5.4889   -4.6353   -3.9824   -3.6019   -2.9804   -2.6533   -2.2057   -2.0422   -1.9219   -1.0605
   -0.9258   -0.6794   -0.6451    0.0042    0.0871    0.1618    0.9574    1.0393    1.5119    1.9592
    2.8055    2.8067    3.2950    8.2320    9.7977   10.2306   10.8623   13.4901   14.2110   15.1224
   15.6036   16.9919   17.6298   18.5098   18.7631   20.2100   20.4921   20.7926   21.2163   21.3857
   22.2443   23.0360   24.2664   24.4007   24.9407   25.1177   25.5553   25.7091   26.0030   27.2917
   35.1547   45.5195   45.9859   47.8693   49.8736   51.1779   51.5640   51.7971   54.2525   56.5053
   59.0856
  29  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4969  -14.4022  -13.8526  -13.7513  -12.8212  -12.7032
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6293   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8559    2.1997    4.6683
    5.4497    5.5079    5.7427    6.8721    7.7066    8.1821    9.7713   12.4274   12.7447   14.8685
   15.4228   15.7948   16.0431   19.1830   19.3255   20.4064   20.4347   20.5792   21.2440   21.5979
   21.6199   21.7250   22.0736   22.5749   23.2320   24.7119   25.0569   25.5942   26.2816   32.3104
   34.3690   37.1303   42.5941   43.5719   44.9950   45.2385   45.3636   45.5079   45.9056   48.6527
   48.7194
  30  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0482  -13.5295  -13.1456  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3373   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2416   -1.7993   -1.6574   -1.4900   -0.4057    1.6573    2.1705    2.5028    5.8848    6.2885
    6.8751    8.1786    8.2559    9.0113    9.7541    9.8162   11.9218   12.3923   16.1236   16.7101
   17.2412   19.1137   20.2469   20.3510   21.1202   21.7519   22.2761   22.6944   22.9914   23.6957
   24.1690   24.3901   24.6875   24.7153   25.2699   25.7905   26.9942   30.0105   30.7091   31.8059
   40.4743   44.5160   45.3295   45.8898   45.9518   49.1579   49.4672   51.2619   53.0151   53.5222
   59.8774
  31  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0481  -13.5295  -13.1457  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3374   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2417   -1.7993   -1.6574   -1.4900   -0.4056    1.6573    2.1706    2.5025    5.8848    6.2884
    6.8751    8.1786    8.2559    9.0113    9.7540    9.8162   11.9219   12.3924   16.1237   16.7102
   17.2411   19.1136   20.2470   20.3510   21.1199   21.7520   22.2760   22.6944   22.9915   23.6956
   24.1690   24.3901   24.6875   24.7160   25.2699   25.7905   26.9941   30.0104   30.7091   31.8060
   40.4737   44.5159   45.3295   45.8898   45.9519   49.1579   49.4672   51.2618   53.0149   53.5220
   59.8772
  32  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4970  -14.4022  -13.8526  -13.7513  -12.8212  -12.7033
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6294   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8558    2.1999    4.6683
    5.4497    5.5079    5.7427    6.8720    7.7066    8.1820    9.7713   12.4274   12.7447   14.8685
   15.4229   15.7948   16.0431   19.1829   19.3255   20.4064   20.4348   20.5792   21.2440   21.5980
   21.6198   21.7249   22.0736   22.5749   23.2325   24.7118   25.0569   25.5942   26.2816   32.3099
   34.3689   37.1304   42.5939   43.5719   44.9950   45.2385   45.3637   45.5079   45.9057   48.6527
   48.7194
  33  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0482  -13.5295  -13.1456  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3373   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2416   -1.7993   -1.6574   -1.4900   -0.4057    1.6573    2.1705    2.5028    5.8848    6.2885
    6.8751    8.1786    8.2559    9.0113    9.7541    9.8162   11.9218   12.3923   16.1236   16.7101
   17.2412   19.1137   20.2469   20.3510   21.1202   21.7519   22.2761   22.6944   22.9914   23.6957
   24.1690   24.3901   24.6875   24.7153   25.2699   25.7905   26.9942   30.0105   30.7091   31.8059
   40.4743   44.5160   45.3295   45.8898   45.9518   49.1578   49.4672   51.2619   53.0151   53.5221
   59.8774
  34  1  -22.2009  -16.4072  -16.1189  -15.9925  -14.2897  -13.1941  -12.9088  -12.9086  -12.6513  -12.4048
         -12.2925  -12.0522  -11.6027  -10.9591   -7.8173   -6.7544   -6.7544   -6.7308   -6.7308   -6.5411
   -6.5410   -5.8386   -5.8386   -4.9729   -4.9729   -3.8708   -3.7649   -3.7648   -3.4636   -3.4636
   -0.4252   -0.4252   -0.4249   -0.4249    0.6210    0.6210    0.7493    0.7493    4.1684    4.1689
   10.3840   15.3390   15.3391   15.9875   15.9876   18.1963   18.1963   18.3467   18.3467   20.0181
   20.0181   20.3310   20.3310   21.1051   21.1052   23.4466   23.6856   23.7366   25.4996   25.4997
   27.3841   27.3842   29.4174   29.4175   31.5522   31.5523   32.7158   32.7170   36.3269   36.4446
   36.5835   36.5838   43.7201   45.0402   45.3059   45.3456   47.6772   47.6837   48.1502   50.9587
   50.9589
  35  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0482  -13.5295  -13.1456  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3373   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2416   -1.7993   -1.6574   -1.4900   -0.4057    1.6573    2.1705    2.5028    5.8848    6.2885
    6.8751    8.1786    8.2559    9.0113    9.7541    9.8162   11.9218   12.3923   16.1236   16.7101
   17.2412   19.1137   20.2469   20.3510   21.1202   21.7519   22.2761   22.6944   22.9914   23.6957
   24.1690   24.3901   24.6875   24.7153   25.2699   25.7905   26.9942   30.0105   30.7091   31.8059
   40.4743   44.5160   45.3295   45.8898   45.9518   49.1578   49.4672   51.2619   53.0151   53.5221
   59.8774
  36  1  -22.0520  -16.6490  -15.6969  -14.8150  -14.7070  -14.1413  -13.7608  -13.3522  -13.2996  -13.1708
         -12.7235  -12.4300  -11.0882  -10.2054   -9.9684   -9.0106   -8.5630   -8.3896   -7.9842   -6.6298
   -4.7584   -4.5059   -3.9884   -3.9007   -2.8277   -2.8149   -2.3752   -2.3338   -1.9964   -0.9165
   -0.8474   -0.4849   -0.4010   -0.3807   -0.1425    0.8190    0.8988    1.5239    1.7429    1.9033
    2.2304    2.5297    2.6615    7.4754   11.0963   11.2386   12.6245   13.5489   14.1534   15.3563
   16.2405   17.8099   17.9124   18.0535   18.0977   18.3461   18.9660   20.2251   21.1161   21.4090
   22.2761   23.0792   23.7933   24.6011   24.7423   25.5355   25.6655   25.8306   25.9475   27.9800
   35.8092   46.2521   46.4173   47.2800   48.1625   51.9216   52.0772   52.2056   53.0482   58.0041
   60.3292
  37  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0481  -13.5295  -13.1457  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3374   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2417   -1.7993   -1.6574   -1.4900   -0.4056    1.6573    2.1706    2.5025    5.8848    6.2884
    6.8751    8.1786    8.2559    9.0113    9.7540    9.8162   11.9219   12.3924   16.1237   16.7102
   17.2411   19.1136   20.2470   20.3510   21.1199   21.7520   22.2760   22.6944   22.9915   23.6956
   24.1690   24.3901   24.6875   24.7160   25.2699   25.7905   26.9941   30.0104   30.7091   31.8060
   40.4737   44.5159   45.3295   45.8898   45.9519   49.1579   49.4672   51.2618   53.0149   53.5220
   59.8772
  38  1  -22.1732  -16.6576  -15.8475  -15.5676  -15.0482  -13.5295  -13.1456  -13.0404  -12.9831  -12.8433
         -12.4289  -12.2835  -11.6016  -10.8434   -9.2469   -8.0728   -7.8071   -7.7453   -7.7389   -5.6063
   -5.5417   -5.4694   -4.5234   -4.4897   -4.3373   -3.8068   -3.4652   -3.1734   -2.4815   -2.4631
   -2.2416   -1.7993   -1.6574   -1.4900   -0.4057    1.6573    2.1705    2.5028    5.8848    6.2885
    6.8751    8.1786    8.2559    9.0113    9.7541    9.8162   11.9218   12.3923   16.1236   16.7101
   17.2412   19.1137   20.2469   20.3510   21.1202   21.7519   22.2761   22.6944   22.9914   23.6957
   24.1690   24.3901   24.6875   24.7153   25.2699   25.7905   26.9942   30.0105   30.7091   31.8059
   40.4743   44.5160   45.3295   45.8898   45.9518   49.1579   49.4672   51.2619   53.0151   53.5222
   59.8774
  39  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4969  -14.4022  -13.8526  -13.7513  -12.8212  -12.7032
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6293   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8559    2.1997    4.6683
    5.4497    5.5079    5.7427    6.8721    7.7066    8.1821    9.7713   12.4274   12.7447   14.8685
   15.4228   15.7948   16.0431   19.1830   19.3255   20.4064   20.4347   20.5792   21.2440   21.5979
   21.6199   21.7250   22.0736   22.5749   23.2320   24.7119   25.0569   25.5942   26.2816   32.3104
   34.3690   37.1303   42.5941   43.5719   44.9950   45.2385   45.3636   45.5079   45.9056   48.6527
   48.7194
  40  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4970  -14.4022  -13.8526  -13.7513  -12.8212  -12.7033
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6294   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8558    2.1999    4.6683
    5.4497    5.5079    5.7427    6.8720    7.7066    8.1820    9.7713   12.4274   12.7447   14.8685
   15.4229   15.7948   16.0431   19.1829   19.3255   20.4064   20.4348   20.5792   21.2440   21.5980
   21.6198   21.7249   22.0736   22.5749   23.2325   24.7118   25.0569   25.5942   26.2816   32.3099
   34.3689   37.1304   42.5939   43.5719   44.9950   45.2385   45.3637   45.5079   45.9057   48.6527
   48.7194
  41  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4970  -14.4022  -13.8526  -13.7513  -12.8212  -12.7033
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6294   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8558    2.1999    4.6683
    5.4497    5.5079    5.7427    6.8720    7.7066    8.1820    9.7713   12.4274   12.7447   14.8685
   15.4229   15.7948   16.0431   19.1829   19.3255   20.4064   20.4348   20.5792   21.2440   21.5980
   21.6198   21.7249   22.0736   22.5749   23.2325   24.7118   25.0569   25.5942   26.2816   32.3099
   34.3689   37.1304   42.5939   43.5719   44.9950   45.2385   45.3637   45.5079   45.9057   48.6527
   48.7194
  42  1  -22.0520  -16.6490  -15.6969  -14.8150  -14.7070  -14.1413  -13.7608  -13.3522  -13.2996  -13.1708
         -12.7235  -12.4300  -11.0882  -10.2054   -9.9684   -9.0106   -8.5630   -8.3896   -7.9842   -6.6298
   -4.7584   -4.5059   -3.9884   -3.9007   -2.8277   -2.8149   -2.3752   -2.3338   -1.9964   -0.9165
   -0.8474   -0.4849   -0.4010   -0.3807   -0.1425    0.8190    0.8988    1.5239    1.7429    1.9033
    2.2304    2.5297    2.6615    7.4754   11.0963   11.2386   12.6245   13.5489   14.1534   15.3563
   16.2405   17.8099   17.9124   18.0535   18.0977   18.3461   18.9660   20.2251   21.1161   21.4090
   22.2761   23.0792   23.7933   24.6011   24.7423   25.5355   25.6655   25.8306   25.9475   27.9800
   35.8092   46.2521   46.4173   47.2800   48.1625   51.9216   52.0772   52.2056   53.0482   58.0041
   60.3292
  43  1  -22.0424  -16.5964  -15.4226  -15.0677  -14.4970  -14.4022  -13.8526  -13.7513  -12.8212  -12.7033
         -12.6247  -12.3997  -11.1339  -10.4119  -10.0416   -9.5632   -8.6553   -7.9489   -6.7818   -6.0595
   -5.8268   -5.1099   -4.9408   -3.7113   -3.6294   -3.3194   -3.2457   -2.0648   -1.4707   -0.5760
   -0.5253   -0.2783   -0.0975    0.4034    0.9022    1.1461    1.7315    1.8558    2.1999    4.6683
    5.4497    5.5079    5.7427    6.8720    7.7066    8.1820    9.7713   12.4274   12.7447   14.8685
   15.4229   15.7948   16.0431   19.1829   19.3255   20.4064   20.4348   20.5792   21.2440   21.5980
   21.6198   21.7249   22.0736   22.5749   23.2325   24.7118   25.0569   25.5942   26.2816   32.3099
   34.3689   37.1304   42.5939   43.5719   44.9950   45.2385   45.3637   45.5079   45.9057   48.6527
   48.7194
  44  1  -22.0520  -16.6490  -15.6969  -14.8150  -14.7070  -14.1413  -13.7608  -13.3523  -13.2996  -13.1708
         -12.7235  -12.4300  -11.0882  -10.2054   -9.9684   -9.0106   -8.5630   -8.3896   -7.9842   -6.6296
   -4.7584   -4.5059   -3.9884   -3.9008   -2.8277   -2.8149   -2.3752   -2.3338   -1.9964   -0.9166
   -0.8474   -0.4849   -0.4010   -0.3807   -0.1424    0.8190    0.8988    1.5239    1.7429    1.9033
    2.2302    2.5297    2.6617    7.4754   11.0962   11.2386   12.6245   13.5489   14.1534   15.3562
   16.2404   17.8099   17.9123   18.0535   18.0978   18.3463   18.9661   20.2253   21.1160   21.4091
   22.2765   23.0793   23.7932   24.6011   24.7422   25.5355   25.6655   25.8305   25.9474   27.9801
   35.8084   46.2521   46.4173   47.2799   48.1624   51.9214   52.0771   52.2058   53.0483   58.0040
   60.3293
siesta: Fermi energy =     -12.322837 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -326.853104
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       220.998709
siesta: Enl     =        29.948986
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.820383
siesta: DUscf   =         3.046734
siesta: DUext   =         0.000000
siesta: Exc     =      -213.318136
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -259.527241
siesta: Etot    =      -259.527240
siesta: FreeEng =      -259.545127

siesta: Final energy (eV):
siesta:  Band Struct. =    -326.853104
siesta:       Kinetic =     220.998709
siesta:       Hartree =      98.978819
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.318136
siesta:  Ion-electron =    -527.761110
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -259.527240
siesta:         Fermi =     -12.322837

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000130
siesta:      2   -0.105374    0.182517   -0.070290
siesta:      3    0.105398   -0.182558    0.070239
siesta:      4   -0.105382   -0.182527   -0.070348
siesta:      5    0.105406    0.182568    0.070297
siesta:      6    0.210751    0.000002   -0.070290
siesta:      7   -0.210799   -0.000002    0.070239
siesta:      8    0.105374   -0.182517   -0.070290
siesta:      9   -0.105398    0.182558    0.070239
siesta:     10    0.105382    0.182527   -0.070348
siesta:     11   -0.105406   -0.182568    0.070297
siesta:     12   -0.210751   -0.000002   -0.070290
siesta:     13    0.210799    0.000002    0.070239
siesta:     14   -0.180719    0.312979    0.000029
siesta:     15    0.180719   -0.312979    0.000029
siesta:     16   -0.180722   -0.313019    0.000029
siesta:     17    0.180722    0.313019    0.000029
siesta:     18    0.361408   -0.000018    0.000029
siesta:     19   -0.361408    0.000018    0.000029
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.764630   -0.000005    0.000000
siesta:    -0.000005   -0.764636   -0.000000
siesta:     0.000000   -0.000000    0.339182

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00432051          0.00433514  Ry/Bohr**3
siesta:           0.39669468          0.39803821  eV/Ang**3
siesta:         635.58181842        637.73441938  kBar
(Free)E+ p_basis*V_orbitals  =        -211.716810
(Free)Eharris+ p_basis*V_orbitals  =        -211.716811

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:46:56
Job completed
