Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:12:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01361
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.6514469200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44191270	1
	-1.45518323	2.52045129	12.20953422	1
	1.45518323	2.52045129	2.44191270	1
	0.70288177	1.21742694	12.20953422	1
	1.40576354	0.00000000	2.44191270	1
	2.91036646	0.00000000	12.20953422	1
	-1.45518323	2.52045129	2.44191270	1
	-0.70288177	1.21742694	12.20953422	1
	0.70288177	1.21742694	2.44191270	1
	1.45518323	2.52045129	12.20953422	1
	2.91036646	0.00000000	2.44191270	1
	1.40576354	0.00000000	12.20953422	1
	-0.70288177	1.21742694	7.32572346	1
	-1.45518323	2.52045129	7.32572346	1
	1.45518323	2.52045129	7.32572346	1
	0.70288177	1.21742694	7.32572346	1
	1.40576354	0.00000000	7.32572346	1
	2.91036646	0.00000000	7.32572346	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61455  1        2
siesta:     -2.74990   4.76296  23.07268  1        3
siesta:      2.74990   4.76296   4.61455  1        4
siesta:      1.32825   2.30060  23.07268  1        5
siesta:      2.65651   0.00000   4.61455  1        6
siesta:      5.49980   0.00000  23.07268  1        7
siesta:     -2.74990   4.76296   4.61455  1        8
siesta:     -1.32825   2.30060  23.07268  1        9
siesta:      1.32825   2.30060   4.61455  1       10
siesta:      2.74990   4.76296  23.07268  1       11
siesta:      5.49980   0.00000   4.61455  1       12
siesta:      2.65651   0.00000  23.07268  1       13
siesta:     -1.32825   2.30060  13.84362  1       14
siesta:     -2.74990   4.76296  13.84362  1       15
siesta:      2.74990   4.76296  13.84362  1       16
siesta:      1.32825   2.30060  13.84362  1       17
siesta:      2.65651   0.00000  13.84362  1       18
siesta:      5.49980   0.00000  13.84362  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44191270   1       2  Li-gga
   -1.45518323    2.52045129   12.20953422   1       3  Li-gga
    1.45518323    2.52045129    2.44191270   1       4  Li-gga
    0.70288177    1.21742694   12.20953422   1       5  Li-gga
    1.40576354    0.00000000    2.44191270   1       6  Li-gga
    2.91036646    0.00000000   12.20953422   1       7  Li-gga
   -1.45518323    2.52045129    2.44191270   1       8  Li-gga
   -0.70288177    1.21742694   12.20953422   1       9  Li-gga
    0.70288177    1.21742694    2.44191270   1      10  Li-gga
    1.45518323    2.52045129   12.20953422   1      11  Li-gga
    2.91036646    0.00000000    2.44191270   1      12  Li-gga
    1.40576354    0.00000000   12.20953422   1      13  Li-gga
   -0.70288177    1.21742694    7.32572346   1      14  Li-gga
   -1.45518323    2.52045129    7.32572346   1      15  Li-gga
    1.45518323    2.52045129    7.32572346   1      16  Li-gga
    0.70288177    1.21742694    7.32572346   1      17  Li-gga
    1.40576354    0.00000000    7.32572346   1      18  Li-gga
    2.91036646    0.00000000    7.32572346   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.651447

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.651447
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    236.3743
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               630552

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -310.780145
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       162.951471
siesta: Enl     =        57.812753
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.569086
siesta: DUscf   =        32.181475
siesta: DUext   =         0.000000
siesta: Exc     =      -196.067906
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.835530
siesta: Etot    =      -220.351657
siesta: FreeEng =      -220.362360

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.835530     -220.351657     -220.362360  1.453710 -9.943991 27.048463
timer: Routine,Calls,Time,% = IterSCF        1       6.703  51.74
   scf:    2     1408.191355      248.380005      248.362029  1.990729 -9.425162109.642340
   scf:    3     -370.299297     -223.517422     -223.565775  1.645877-10.658318 24.373667
   scf:    4     -239.346281     -243.575736     -243.607797  0.682940-10.416240  2.808757
   scf:    5     -109.497736     -201.296907     -201.327776  1.208496-10.442632 36.089492
   scf:    6     -231.408239     -243.370428     -243.402817  1.185326-10.342907  4.866440
   scf:    7     -244.426419     -244.061679     -244.096432  0.092335-10.366739  1.778928
   scf:    8     -244.028638     -244.045354     -244.080179  0.002579-10.364006  1.876308
   scf:    9     -230.429847     -240.143922     -240.194102  0.203395-10.384353  8.752076
   scf:   10     -242.813893     -241.554528     -241.606746  0.033548-10.387973  7.207541
   scf:   11     -244.211102     -244.200533     -244.240693  0.139780-10.394688  0.387187
   scf:   12     -243.549784     -243.984379     -244.018928  0.042354-10.346699  1.941072
   scf:   13     -238.681127     -241.871279     -241.905461  0.079914-10.271507  6.774226
   scf:   14     -244.426410     -243.317432     -243.351270  0.046995-10.299843  3.995529
   scf:   15     -233.826090     -241.694659     -241.744314  0.210138-10.392233  6.403381
   scf:   16     -244.102670     -244.208258     -244.249007  0.137036-10.402440  0.197067
   scf:   17     -244.052585     -244.152180     -244.187434  0.015448-10.388067  1.019404
   scf:   18     -244.066463     -244.112135     -244.146291  0.005154-10.371220  1.316616
   scf:   19     -243.824391     -243.981786     -244.016462  0.013525-10.340200  1.968159
   scf:   20     -226.981496     -239.159470     -239.206725  0.223161-10.387055  9.661459
   scf:   21     -240.805902     -243.893050     -243.928004  0.224698-10.324911  2.476729
   scf:   22     -244.195753     -244.058173     -244.092537  0.014896-10.345368  1.671890
   scf:   23     -244.050352     -244.054281     -244.088666  0.000668-10.344319  1.705025
   scf:   24     -243.862642     -243.963036     -243.997813  0.011620-10.333163  2.121517
   scf:   25     -233.158463     -241.093822     -241.142316  0.197326-10.358729  7.176480
   scf:   26     -242.291649     -244.043970     -244.078405  0.186919-10.343503  1.776393
   scf:   27     -244.140058     -244.094014     -244.128835  0.007968-10.358763  1.514706
   scf:   28     -244.082993     -244.088548     -244.123140  0.001636-10.356965  1.529991
   scf:   29     -244.068613     -244.078673     -244.113106  0.001178-10.353212  1.584671
   scf:   30     -208.828164     -233.201599     -233.230341  0.294410-10.359874 13.961075
   scf:   31     -242.312516     -244.144126     -244.180996  0.285719-10.369417  1.163808
   scf:   32     -244.183771     -244.164879     -244.202823  0.003311-10.372171  0.980422
   scf:   33     -244.145435     -244.155372     -244.192862  0.001421-10.370446  1.074922
   scf:   34     -244.154378     -244.154876     -244.192335  0.000120-10.370441  1.078791
   scf:   35     -243.856518     -244.137142     -244.183296  0.039003-10.382941  1.123846
   scf:   36     -244.233555     -244.209452     -244.252565  0.017637-10.381103  0.201389
   scf:   37     -244.207372     -244.211691     -244.253454  0.006277-10.379553  0.147481
   scf:   38     -244.212566     -244.212390     -244.254553  0.001716-10.380021  0.049698
   scf:   39     -244.212406     -244.212402     -244.254617  0.000208-10.380076  0.037602
   scf:   40     -244.211979     -244.212259     -244.254699  0.000853-10.380243  0.009798
   scf:   41     -244.212376     -244.212320     -244.254706  0.000193-10.380270  0.000111

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001927351
max |H_out - H_in|      (eV) :     0.0001105025
SCF cycle converged after 41 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.68      -11.68       17.39        0.00        0.00       -0.00

siesta: E_KS(eV) =             -244.2123

siesta: E_KS - E_eggbox =      -244.2123

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000003
     2   -0.234832    0.406746   -0.389250
     3    0.234834   -0.406750    0.389248
     4   -0.234859   -0.406788   -0.389320
     5    0.234862    0.406792    0.389318
     6    0.469668    0.000003   -0.389250
     7   -0.469673   -0.000003    0.389248
     8    0.234832   -0.406746   -0.389250
     9   -0.234834    0.406750    0.389248
    10    0.234859    0.406788   -0.389320
    11   -0.234862   -0.406792    0.389318
    12   -0.469668   -0.000003   -0.389250
    13    0.469673    0.000003    0.389248
    14   -0.242552    0.420057    0.000002
    15    0.242552   -0.420057    0.000002
    16   -0.242560   -0.420126    0.000002
    17    0.242560    0.420126    0.000002
    18    0.485056   -0.000028    0.000002
    19   -0.485056    0.000028    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.485056
   Res    0.321113    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.485056    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -891.42     -891.42      191.30       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -165.9872
Target enthalpy (eV/cell)     -244.2547

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0990  -13.4427  -12.2459  -11.6917  -11.6890  -11.5063  -11.1424  -11.0753  -10.8741  -10.8147
         -10.3782  -10.1164  -10.1000   -8.8873   -7.8165   -7.3106   -6.7735   -6.5190   -6.0674   -5.9859
   -5.4375   -4.5040   -3.5857   -3.4743   -3.3830   -3.3200   -2.9153   -2.5409    0.5072    0.9333
    1.4020    1.9882    2.0913    2.2269    2.2633    2.4312    2.5986    2.6448    2.6631    2.9041
    2.9063    4.7697    5.4685    7.2364    7.5328    7.9490   11.6110   12.0916   12.8949   13.3376
   13.5702   13.6304   14.7999   15.3884   15.6228   15.8863   16.0021   16.9414   17.7934   20.3551
   20.7394   21.0532   22.0667   22.7012   22.7393   22.9483   23.9847   24.1040   24.4348   25.1538
   28.4736   30.2712   40.2675   44.2649   44.7138   46.4756   46.9279   47.4324   48.6686   49.7038
   50.0046
   2  1  -19.2171  -13.6928  -12.3106  -12.1746  -11.8905  -11.4215  -10.8442  -10.8076  -10.7984  -10.6714
         -10.4421  -10.3437  -10.2707  -10.0126   -8.3200   -7.3262   -5.2308   -4.7192   -4.6240   -4.6169
   -4.3375   -3.9960   -3.4705   -3.2373   -3.1353   -3.0510   -2.3969   -2.2718   -1.5105   -1.4813
   -1.2998   -1.0502   -0.9076   -0.8642   -0.4857   -0.3425   -0.3425    3.4307    3.4500    5.4428
    5.8071   10.0923   10.4150   10.5978   10.6469   10.7059   11.1312   12.0076   13.3095   13.5910
   13.6278   14.5976   14.9460   15.0570   15.6932   16.3491   17.8867   19.0507   20.2608   20.4531
   22.6911   23.0014   24.1192   25.3826   26.1504   26.4638   26.5575   26.9237   29.9284   33.4167
   34.9754   35.3946   47.6029   47.8155   48.5124   51.3207   51.4238   52.1081   52.3383   52.7842
   53.9910
   3  1  -19.2171  -13.6928  -12.3106  -12.1746  -11.8905  -11.4215  -10.8442  -10.8076  -10.7984  -10.6714
         -10.4421  -10.3437  -10.2708  -10.0126   -8.3199   -7.3262   -5.2308   -4.7191   -4.6240   -4.6169
   -4.3375   -3.9960   -3.4705   -3.2372   -3.1353   -3.0510   -2.3969   -2.2718   -1.5105   -1.4813
   -1.2998   -1.0502   -0.9076   -0.8642   -0.4857   -0.3425   -0.3425    3.4307    3.4500    5.4428
    5.8071   10.0923   10.4150   10.5978   10.6469   10.7059   11.1312   12.0077   13.3094   13.5910
   13.6277   14.5976   14.9460   15.0570   15.6933   16.3490   17.8867   19.0507   20.2608   20.4531
   22.6911   23.0013   24.1194   25.3824   26.1504   26.4638   26.5575   26.9237   29.9284   33.4167
   34.9754   35.3945   47.6029   47.8155   48.5124   51.3206   51.4237   52.1081   52.3383   52.7842
   53.9909
   4  1  -19.0990  -13.4426  -12.2459  -11.6917  -11.6890  -11.5063  -11.1424  -11.0753  -10.8741  -10.8147
         -10.3781  -10.1164  -10.1000   -8.8873   -7.8165   -7.3106   -6.7735   -6.5190   -6.0674   -5.9859
   -5.4375   -4.5040   -3.5857   -3.4742   -3.3830   -3.3200   -2.9153   -2.5410    0.5072    0.9333
    1.4020    1.9882    2.0913    2.2269    2.2633    2.4312    2.5986    2.6448    2.6631    2.9041
    2.9062    4.7697    5.4685    7.2364    7.5328    7.9490   11.6109   12.0915   12.8949   13.3376
   13.5703   13.6304   14.7999   15.3884   15.6228   15.8863   16.0021   16.9414   17.7934   20.3549
   20.7394   21.0532   22.0667   22.7012   22.7393   22.9484   23.9846   24.1040   24.4347   25.1537
   28.4736   30.2712   40.2674   44.2648   44.7138   46.4757   46.9279   47.4324   48.6687   49.7038
   50.0046
   5  1  -19.2171  -13.6928  -12.3106  -12.1746  -11.8905  -11.4215  -10.8442  -10.8076  -10.7984  -10.6714
         -10.4421  -10.3437  -10.2707  -10.0126   -8.3200   -7.3262   -5.2308   -4.7192   -4.6240   -4.6169
   -4.3375   -3.9960   -3.4705   -3.2373   -3.1353   -3.0510   -2.3969   -2.2718   -1.5105   -1.4813
   -1.2998   -1.0502   -0.9076   -0.8642   -0.4857   -0.3425   -0.3425    3.4307    3.4500    5.4428
    5.8071   10.0923   10.4150   10.5978   10.6469   10.7059   11.1312   12.0076   13.3095   13.5910
   13.6278   14.5976   14.9460   15.0570   15.6932   16.3491   17.8867   19.0507   20.2608   20.4531
   22.6911   23.0014   24.1192   25.3826   26.1504   26.4638   26.5575   26.9237   29.9284   33.4167
   34.9754   35.3946   47.6029   47.8155   48.5124   51.3207   51.4238   52.1081   52.3383   52.7842
   53.9910
   6  1  -19.3089  -13.6841  -12.4629  -11.9554  -11.9547  -11.3853  -11.0982  -10.6635  -10.5681  -10.3987
         -10.2873  -10.1167  -10.1166  -10.1110   -9.2177   -6.7927   -3.9690   -3.9690   -3.5417   -3.5417
   -3.3459   -3.3459   -3.3380   -3.3380   -3.0170   -3.0170   -2.4629   -2.4629   -1.1095   -1.1095
   -0.9374   -0.9374   -0.5320   -0.5320   -0.2049   -0.2049    0.2108    0.2108    0.9063    0.9064
    5.7017   12.2142   12.2144   16.2263   16.2264   16.6750   16.6750   16.7824   16.7825   19.1630
   19.1631   19.9047   19.9048   20.4676   20.4677   21.2907   21.2907   21.5649   21.5649   25.2603
   25.4072   25.7477   25.7479   25.8402   28.7951   28.7951   34.4243   34.4244   34.7239   34.7240
   38.3735   38.3735   39.0483   39.6804   46.1873   46.6618   47.2549   48.2400   48.8090   49.1290
   57.3615
   7  1  -19.1006  -13.4826  -12.4351  -11.8697  -11.6072  -11.4536  -11.3741  -10.9669  -10.8762  -10.5177
         -10.4413  -10.4119  -10.0187   -8.5674   -8.3596   -8.0150   -7.2832   -6.6378   -5.7741   -5.0261
   -5.0168   -4.2749   -3.8520   -3.0991   -2.6870   -2.6237   -2.3150   -1.0783   -0.3640   -0.3041
   -0.0646    0.0493    0.4332    0.7744    1.6712    2.1227    2.2062    2.2169    2.5626    2.7404
    2.8029    2.9978    3.6364   10.2552   10.5719   11.4974   12.5243   12.8526   12.8653   13.8012
   14.1122   14.2901   14.3452   14.9336   15.1650   15.8801   17.0477   17.2886   18.7710   19.0817
   19.1688   19.3120   20.2176   21.8835   24.5918   25.4502   25.6025   25.8224   26.1768   26.6111
   27.5455   33.3983   50.0747   50.2399   51.1795   52.1540   52.4763   52.9340   56.2285   56.5141
   57.3385
   8  1  -19.0990  -13.4426  -12.2459  -11.6917  -11.6890  -11.5063  -11.1424  -11.0753  -10.8741  -10.8147
         -10.3781  -10.1164  -10.1000   -8.8873   -7.8165   -7.3106   -6.7735   -6.5190   -6.0674   -5.9859
   -5.4375   -4.5040   -3.5857   -3.4742   -3.3830   -3.3200   -2.9153   -2.5410    0.5072    0.9333
    1.4020    1.9882    2.0913    2.2269    2.2633    2.4312    2.5986    2.6448    2.6631    2.9041
    2.9062    4.7697    5.4685    7.2364    7.5328    7.9490   11.6109   12.0915   12.8949   13.3376
   13.5703   13.6304   14.7999   15.3884   15.6228   15.8863   16.0021   16.9414   17.7934   20.3549
   20.7394   21.0532   22.0667   22.7012   22.7393   22.9484   23.9846   24.1040   24.4347   25.1537
   28.4736   30.2712   40.2674   44.2648   44.7138   46.4757   46.9279   47.4324   48.6687   49.7038
   50.0046
   9  1  -19.0990  -13.4426  -12.2459  -11.6917  -11.6890  -11.5063  -11.1424  -11.0753  -10.8741  -10.8147
         -10.3781  -10.1164  -10.1000   -8.8873   -7.8165   -7.3106   -6.7735   -6.5190   -6.0674   -5.9859
   -5.4375   -4.5040   -3.5857   -3.4742   -3.3830   -3.3200   -2.9153   -2.5410    0.5072    0.9333
    1.4020    1.9882    2.0913    2.2269    2.2633    2.4312    2.5986    2.6448    2.6631    2.9041
    2.9062    4.7697    5.4685    7.2364    7.5328    7.9490   11.6109   12.0915   12.8949   13.3376
   13.5703   13.6304   14.7999   15.3884   15.6228   15.8863   16.0021   16.9414   17.7934   20.3549
   20.7394   21.0532   22.0667   22.7012   22.7393   22.9484   23.9846   24.1040   24.4347   25.1537
   28.4736   30.2712   40.2674   44.2648   44.7138   46.4757   46.9279   47.4324   48.6687   49.7038
   50.0046
  10  1  -19.1006  -13.4826  -12.4351  -11.8697  -11.6072  -11.4536  -11.3741  -10.9669  -10.8762  -10.5177
         -10.4413  -10.4119  -10.0187   -8.5674   -8.3596   -8.0150   -7.2832   -6.6378   -5.7741   -5.0261
   -5.0168   -4.2749   -3.8520   -3.0991   -2.6870   -2.6237   -2.3150   -1.0783   -0.3640   -0.3041
   -0.0646    0.0493    0.4332    0.7744    1.6712    2.1227    2.2062    2.2169    2.5626    2.7404
    2.8029    2.9978    3.6364   10.2552   10.5719   11.4974   12.5243   12.8526   12.8653   13.8012
   14.1122   14.2901   14.3452   14.9336   15.1650   15.8801   17.0477   17.2886   18.7710   19.0817
   19.1688   19.3120   20.2176   21.8835   24.5918   25.4502   25.6025   25.8224   26.1768   26.6111
   27.5455   33.3983   50.0747   50.2399   51.1795   52.1540   52.4763   52.9340   56.2285   56.5141
   57.3385
  11  1  -19.0990  -13.4426  -12.2459  -11.6917  -11.6890  -11.5063  -11.1424  -11.0753  -10.8741  -10.8147
         -10.3781  -10.1164  -10.1000   -8.8873   -7.8165   -7.3106   -6.7735   -6.5190   -6.0674   -5.9859
   -5.4375   -4.5040   -3.5857   -3.4742   -3.3830   -3.3200   -2.9153   -2.5410    0.5072    0.9333
    1.4020    1.9882    2.0913    2.2269    2.2633    2.4312    2.5986    2.6448    2.6631    2.9041
    2.9062    4.7697    5.4685    7.2364    7.5328    7.9490   11.6109   12.0915   12.8949   13.3376
   13.5703   13.6304   14.7999   15.3884   15.6228   15.8863   16.0021   16.9414   17.7934   20.3549
   20.7394   21.0532   22.0667   22.7012   22.7393   22.9484   23.9846   24.1040   24.4347   25.1537
   28.4736   30.2712   40.2674   44.2648   44.7138   46.4757   46.9279   47.4324   48.6687   49.7038
   50.0046
  12  1  -19.1006  -13.4826  -12.4351  -11.8697  -11.6072  -11.4536  -11.3741  -10.9669  -10.8762  -10.5177
         -10.4413  -10.4119  -10.0187   -8.5674   -8.3596   -8.0150   -7.2832   -6.6377   -5.7741   -5.0261
   -5.0168   -4.2749   -3.8520   -3.0991   -2.6870   -2.6237   -2.3151   -1.0783   -0.3640   -0.3041
   -0.0646    0.0493    0.4332    0.7744    1.6712    2.1226    2.2062    2.2169    2.5626    2.7404
    2.8029    2.9978    3.6364   10.2551   10.5721   11.4974   12.5243   12.8525   12.8653   13.8012
   14.1122   14.2900   14.3452   14.9336   15.1649   15.8801   17.0477   17.2885   18.7711   19.0817
   19.1688   19.3120   20.2177   21.8833   24.5918   25.4502   25.6025   25.8223   26.1768   26.6111
   27.5453   33.3983   50.0747   50.2399   51.1795   52.1539   52.4762   52.9340   56.2287   56.5142
   57.3386
  13  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6614  -11.5064  -11.1667  -11.0728  -10.8725  -10.8138
         -10.3942  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7773
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5531    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6973   15.3486   15.4695   15.5725   15.9761   16.1834   16.9893   17.9568   19.4619
   20.8851   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3335   24.5280   25.1101
   28.5005   30.2802   40.6568   43.1209   45.4527   46.5264   46.8762   47.4307   48.7716   49.4428
   50.1906
  14  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2707  -10.0087   -8.2774   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1185   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0319   12.6322   13.7489
   14.0440   14.5772   14.6353   14.9944   15.8113   16.9221   17.8563   18.9146   19.6654   21.0125
   21.9820   23.7098   24.0570   25.2649   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5161   51.1430   51.7262   51.9941   52.5073   52.8133
   53.8185
  15  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2708  -10.0087   -8.2773   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1184   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0320   12.6322   13.7488
   14.0440   14.5771   14.6353   14.9944   15.8113   16.9220   17.8563   18.9145   19.6655   21.0125
   21.9820   23.7097   24.0572   25.2648   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5162   51.1429   51.7261   51.9940   52.5073   52.8133
   53.8184
  16  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6615  -11.5064  -11.1667  -11.0728  -10.8724  -10.8138
         -10.3941  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7774
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5532    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6974   15.3486   15.4694   15.5725   15.9761   16.1833   16.9893   17.9569   19.4618
   20.8852   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3333   24.5280   25.1101
   28.5005   30.2802   40.6567   43.1208   45.4526   46.5264   46.8762   47.4308   48.7717   49.4428
   50.1907
  17  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2707  -10.0087   -8.2774   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1185   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0319   12.6322   13.7489
   14.0440   14.5772   14.6353   14.9944   15.8113   16.9221   17.8563   18.9146   19.6654   21.0125
   21.9820   23.7098   24.0570   25.2649   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5161   51.1430   51.7262   51.9941   52.5073   52.8133
   53.8185
  18  1  -19.3107  -13.6767  -12.4279  -12.1343  -11.7945  -11.4107  -11.0301  -10.6565  -10.5470  -10.3926
         -10.2967  -10.1167  -10.1166  -10.1078   -9.1881   -6.8049   -3.9504   -3.9503   -3.6088   -3.6087
   -3.3745   -3.3745   -3.2853   -3.2852   -2.9274   -2.9274   -2.5485   -2.5485   -1.0327   -1.0326
   -1.0028   -1.0028   -0.3933   -0.3933   -0.2959   -0.2959    0.1243    0.1243    0.9508    0.9509
    5.7882   12.3929   12.3930   15.5671   15.5671   17.2112   17.2112   17.7714   17.7715   18.0259
   18.0259   20.1037   20.1037   20.1075   20.1075   20.9799   20.9799   22.2847   22.2847   25.2540
   25.4041   25.6379   25.6382   25.8597   28.8113   28.8114   34.5054   34.5055   34.7171   34.7172
   37.1358   38.3510   38.3510   43.0336   46.2365   46.6046   47.2713   48.2911   48.6969   49.1895
   54.1715
  19  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2707  -10.0087   -8.2774   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1185   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0319   12.6322   13.7489
   14.0440   14.5772   14.6353   14.9944   15.8113   16.9221   17.8563   18.9146   19.6654   21.0125
   21.9820   23.7098   24.0570   25.2649   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5161   51.1430   51.7262   51.9941   52.5073   52.8133
   53.8185
  20  1  -19.1006  -13.4841  -12.4384  -11.8658  -11.6115  -11.4564  -11.3927  -10.9576  -10.8803  -10.5394
         -10.4411  -10.4120   -9.9904   -8.4947   -8.3999   -8.1152   -7.2075   -6.5612   -5.8161   -5.1148
   -4.8714   -4.4163   -3.7164   -3.1632   -2.9108   -2.3008   -2.2571   -1.2396   -0.3711   -0.2800
   -0.1222    0.0909    0.4533    0.7548    1.6178    2.1469    2.2126    2.2709    2.5220    2.6265
    2.8034    3.1473    3.5960    9.9719   10.6746   11.4738   11.8875   13.1188   13.7685   13.9391
   13.9900   14.1118   15.0865   15.3044   15.5666   15.8052   16.7929   16.9211   18.0941   18.3922
   18.7270   19.5028   20.1725   22.5841   24.6699   25.1765   25.7287   25.8774   26.1878   26.5907
   27.5422   33.4054   49.9831   50.3956   51.1182   52.1354   52.5196   52.9272   56.2587   56.6024
   57.2198
  21  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2708  -10.0087   -8.2773   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1184   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0320   12.6322   13.7488
   14.0440   14.5771   14.6353   14.9944   15.8113   16.9220   17.8563   18.9145   19.6655   21.0125
   21.9820   23.7097   24.0572   25.2648   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5162   51.1429   51.7261   51.9940   52.5073   52.8133
   53.8184
  22  1  -19.2171  -13.6945  -12.3251  -12.2083  -11.8521  -11.4613  -10.8112  -10.7988  -10.7748  -10.6616
         -10.4411  -10.3600  -10.2707  -10.0087   -8.2774   -7.3306   -5.2732   -4.7080   -4.6511   -4.4854
   -4.3558   -4.0784   -3.5106   -3.2045   -3.0574   -3.0440   -2.5348   -2.1888   -1.5562   -1.5159
   -1.1185   -1.0460   -0.9065   -0.8679   -0.5014   -0.4470   -0.3430    3.1831    3.8859    5.1837
    6.3846    9.6743   10.4933   10.5751   10.6812   10.9699   11.1663   12.0319   12.6322   13.7489
   14.0440   14.5772   14.6353   14.9944   15.8113   16.9221   17.8563   18.9146   19.6654   21.0125
   21.9820   23.7098   24.0570   25.2649   26.1460   26.5206   26.5514   26.9021   29.9081   33.3823
   34.7449   35.7637   47.5040   47.9064   48.5161   51.1430   51.7262   51.9941   52.5073   52.8133
   53.8185
  23  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6614  -11.5064  -11.1667  -11.0728  -10.8725  -10.8138
         -10.3942  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7773
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5531    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6973   15.3486   15.4695   15.5725   15.9761   16.1834   16.9893   17.9568   19.4619
   20.8851   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3335   24.5280   25.1101
   28.5005   30.2802   40.6568   43.1209   45.4527   46.5264   46.8762   47.4307   48.7716   49.4428
   50.1906
  24  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6615  -11.5064  -11.1667  -11.0728  -10.8724  -10.8138
         -10.3941  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7774
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5532    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6974   15.3486   15.4694   15.5725   15.9761   16.1833   16.9893   17.9569   19.4618
   20.8852   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3333   24.5280   25.1101
   28.5005   30.2802   40.6567   43.1208   45.4526   46.5264   46.8762   47.4308   48.7717   49.4428
   50.1907
  25  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6615  -11.5064  -11.1667  -11.0728  -10.8724  -10.8138
         -10.3941  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7774
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5532    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6974   15.3486   15.4694   15.5725   15.9761   16.1833   16.9893   17.9569   19.4618
   20.8852   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3333   24.5280   25.1101
   28.5005   30.2802   40.6567   43.1208   45.4526   46.5264   46.8762   47.4308   48.7717   49.4428
   50.1907
  26  1  -19.1006  -13.4841  -12.4384  -11.8658  -11.6115  -11.4564  -11.3927  -10.9576  -10.8803  -10.5394
         -10.4411  -10.4120   -9.9904   -8.4947   -8.3999   -8.1152   -7.2075   -6.5612   -5.8161   -5.1148
   -4.8714   -4.4163   -3.7164   -3.1632   -2.9108   -2.3008   -2.2571   -1.2396   -0.3711   -0.2800
   -0.1222    0.0909    0.4533    0.7548    1.6178    2.1469    2.2126    2.2709    2.5220    2.6265
    2.8034    3.1473    3.5960    9.9719   10.6746   11.4738   11.8875   13.1188   13.7685   13.9391
   13.9900   14.1118   15.0865   15.3044   15.5666   15.8052   16.7929   16.9211   18.0941   18.3922
   18.7270   19.5028   20.1725   22.5841   24.6699   25.1765   25.7287   25.8774   26.1878   26.5907
   27.5422   33.4054   49.9831   50.3956   51.1182   52.1354   52.5196   52.9272   56.2587   56.6024
   57.2198
  27  1  -19.0990  -13.4439  -12.2528  -11.7157  -11.6615  -11.5064  -11.1667  -11.0728  -10.8724  -10.8138
         -10.3941  -10.1047  -10.0733   -8.9025   -7.8184   -7.2493   -6.7218   -6.5801   -6.3075   -5.7774
   -5.3177   -4.5811   -3.6056   -3.4501   -3.4245   -3.3216   -2.8761   -2.5532    0.4428    1.0408
    1.3657    1.9799    2.1146    2.1567    2.2740    2.3848    2.5120    2.5878    2.6148    3.1700
    3.3710    4.4969    5.0797    7.2866    7.4952    7.9342   11.5051   11.8540   13.0151   13.3203
   13.5420   13.6974   15.3486   15.4694   15.5725   15.9761   16.1833   16.9893   17.9569   19.4618
   20.8852   21.2795   22.2281   22.2726   22.8511   22.9955   23.7654   24.3333   24.5280   25.1101
   28.5005   30.2802   40.6567   43.1208   45.4526   46.5264   46.8762   47.4308   48.7717   49.4428
   50.1907
  28  1  -19.1006  -13.4841  -12.4384  -11.8658  -11.6115  -11.4564  -11.3927  -10.9576  -10.8803  -10.5393
         -10.4411  -10.4120   -9.9904   -8.4947   -8.3999   -8.1152   -7.2075   -6.5611   -5.8161   -5.1148
   -4.8714   -4.4163   -3.7164   -3.1632   -2.9108   -2.3009   -2.2571   -1.2396   -0.3711   -0.2800
   -0.1222    0.0909    0.4533    0.7548    1.6178    2.1469    2.2126    2.2709    2.5220    2.6265
    2.8033    3.1473    3.5960    9.9719   10.6748   11.4738   11.8875   13.1188   13.7685   13.9392
   13.9901   14.1117   15.0865   15.3043   15.5666   15.8052   16.7928   16.9212   18.0941   18.3922
   18.7269   19.5028   20.1726   22.5839   24.6699   25.1765   25.7287   25.8773   26.1878   26.5907
   27.5420   33.4054   49.9830   50.3955   51.1182   52.1353   52.5196   52.9271   56.2588   56.6025
   57.2199
  29  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1094  -10.0336   -8.9185   -7.8172   -7.1918   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1800   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2825    2.3835    2.4365    2.5677    2.6146    3.5197
    4.0952    4.1089    4.3267    7.3747    7.4206    7.9184   11.3716   11.6935   13.1972   13.3640
   13.4356   13.7486   15.4400   15.5178   15.9068   15.9293   16.3777   17.5197   18.1689   18.5041
   20.6931   21.6737   21.8632   22.4673   22.6674   23.0662   23.6939   24.3813   24.7040   25.0356
   28.5269   30.2892   41.5733   41.8648   45.7762   46.6002   46.8014   47.4289   48.9787   49.1519
   50.3026
  30  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3815  -10.2708  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1921   -3.5472   -3.1747   -3.0662   -2.9185   -2.6730   -2.1440   -1.5959   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1021    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9919   11.1127   11.2025   11.8724   12.2162   13.8057
   14.3480   14.4230   14.5508   14.9713   15.9218   17.3447   17.8354   18.8132   19.3403   21.2924
   21.5623   23.9902   24.1486   25.0924   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6387   36.0068   47.4370   47.9656   48.5198   51.0732   51.8870   52.0738   52.3507   53.1711
   53.4827
  31  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3814  -10.2709  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1922   -3.5472   -3.1746   -3.0662   -2.9185   -2.6730   -2.1440   -1.5958   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1020    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9920   11.1127   11.2025   11.8724   12.2163   13.8057
   14.3480   14.4228   14.5508   14.9713   15.9219   17.3446   17.8354   18.8131   19.3404   21.2924
   21.5622   23.9903   24.1485   25.0923   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6386   36.0067   47.4370   47.9656   48.5198   51.0731   51.8870   52.0738   52.3506   53.1711
   53.4826
  32  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1095  -10.0336   -8.9185   -7.8172   -7.1917   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1799   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2826    2.3835    2.4364    2.5677    2.6146    3.5197
    4.0952    4.1090    4.3267    7.3747    7.4206    7.9184   11.3715   11.6935   13.1972   13.3640
   13.4356   13.7487   15.4400   15.5178   15.9067   15.9292   16.3777   17.5196   18.1690   18.5041
   20.6931   21.6736   21.8632   22.4673   22.6675   23.0662   23.6939   24.3812   24.7040   25.0355
   28.5269   30.2892   41.5732   41.8648   45.7762   46.6002   46.8014   47.4290   48.9788   49.1520
   50.3026
  33  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3815  -10.2708  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1921   -3.5472   -3.1747   -3.0662   -2.9185   -2.6730   -2.1440   -1.5959   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1021    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9919   11.1127   11.2025   11.8724   12.2162   13.8057
   14.3480   14.4230   14.5508   14.9713   15.9218   17.3447   17.8354   18.8132   19.3403   21.2924
   21.5623   23.9902   24.1486   25.0924   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6387   36.0068   47.4370   47.9656   48.5198   51.0732   51.8870   52.0738   52.3507   53.1711
   53.4827
  34  1  -19.3122  -13.6706  -12.3610  -12.2518  -11.7285  -11.4350  -10.9628  -10.6436  -10.5448  -10.3852
         -10.3072  -10.1167  -10.1166  -10.1047   -9.1532   -6.8178   -3.9270   -3.9269   -3.6659   -3.6658
   -3.3968   -3.3968   -3.2472   -3.2471   -2.7416   -2.7415   -2.7347   -2.7347   -1.0510   -1.0510
   -0.9404   -0.9404   -0.4005   -0.4005   -0.2004   -0.2004   -0.0335   -0.0335    0.9917    0.9918
    5.8685   12.5947   12.5949   15.2479   15.2479   17.3622   17.3622   18.3975   18.3975   18.7131
   18.7131   18.7836   18.7836   19.3769   19.3769   21.5459   21.5460   22.5946   22.5946   25.2480
   25.4011   25.5118   25.5121   25.8789   28.8276   28.8276   34.5959   34.5960   34.7014   34.7015
   36.3962   38.3276   38.3277   46.2583   46.4342   47.2515   48.2681   48.2784   48.3763   48.5679
   49.2328
  35  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3815  -10.2708  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1921   -3.5472   -3.1747   -3.0662   -2.9185   -2.6730   -2.1440   -1.5959   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1021    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9919   11.1127   11.2025   11.8724   12.2162   13.8057
   14.3480   14.4230   14.5508   14.9713   15.9218   17.3447   17.8354   18.8132   19.3403   21.2924
   21.5623   23.9902   24.1486   25.0924   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6387   36.0068   47.4370   47.9656   48.5198   51.0732   51.8870   52.0738   52.3507   53.1711
   53.4827
  36  1  -19.1006  -13.4856  -12.4416  -11.8620  -11.6155  -11.4590  -11.4099  -10.9493  -10.8842  -10.5600
         -10.4408  -10.4121   -9.9625   -8.4376   -8.3268   -8.3058   -7.1320   -6.4906   -5.8610   -5.1462
   -4.7215   -4.5922   -3.5827   -3.2519   -2.9967   -2.2874   -1.9179   -1.5119   -0.3781   -0.2386
   -0.1830    0.1189    0.4765    0.7320    1.5745    2.1187    2.2938    2.3267    2.4472    2.5541
    2.8038    3.2772    3.5338    9.7644   10.7783   11.4505   11.6328   12.7770   13.8953   14.1389
   15.1206   15.2003   15.2136   15.3792   15.6037   15.6132   16.4692   16.7187   17.4260   17.6680
   18.1584   19.7222   20.1025   23.0914   24.7425   25.0488   25.6205   26.0183   26.1959   26.5658
   27.5388   33.4127   49.9341   50.5275   51.0379   52.1202   52.5612   52.9188   56.2861   56.7644
   57.0301
  37  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3814  -10.2709  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1922   -3.5472   -3.1746   -3.0662   -2.9185   -2.6730   -2.1440   -1.5958   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1020    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9920   11.1127   11.2025   11.8724   12.2163   13.8057
   14.3480   14.4228   14.5508   14.9713   15.9219   17.3446   17.8354   18.8131   19.3404   21.2924
   21.5622   23.9903   24.1485   25.0923   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6386   36.0067   47.4370   47.9656   48.5198   51.0731   51.8870   52.0738   52.3506   53.1711
   53.4826
  38  1  -19.2172  -13.6961  -12.3372  -12.2376  -11.8156  -11.5001  -10.8066  -10.7984  -10.7285  -10.6377
         -10.4401  -10.3815  -10.2708  -10.0080   -8.2331   -7.3365   -5.3085   -4.7379   -4.5867   -4.3758
   -4.3722   -4.1921   -3.5472   -3.1747   -3.0662   -2.9185   -2.6730   -2.1440   -1.5959   -1.5214
   -1.0418   -0.9053   -0.8793   -0.8461   -0.7205   -0.4625   -0.3472    3.1021    4.3315    4.7505
    7.1100    9.1456   10.4453   10.6564   10.9919   11.1127   11.2025   11.8724   12.2162   13.8057
   14.3480   14.4230   14.5508   14.9713   15.9218   17.3447   17.8354   18.8132   19.3403   21.2924
   21.5623   23.9902   24.1486   25.0924   26.1418   26.5446   26.5765   26.8805   29.8891   33.3489
   34.6387   36.0068   47.4370   47.9656   48.5198   51.0732   51.8870   52.0738   52.3507   53.1711
   53.4827
  39  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1094  -10.0336   -8.9185   -7.8172   -7.1918   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1800   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2825    2.3835    2.4365    2.5677    2.6146    3.5197
    4.0952    4.1089    4.3267    7.3747    7.4206    7.9184   11.3716   11.6935   13.1972   13.3640
   13.4356   13.7486   15.4400   15.5178   15.9068   15.9293   16.3777   17.5197   18.1689   18.5041
   20.6931   21.6737   21.8632   22.4673   22.6674   23.0662   23.6939   24.3813   24.7040   25.0356
   28.5269   30.2892   41.5733   41.8648   45.7762   46.6002   46.8014   47.4289   48.9787   49.1519
   50.3026
  40  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1095  -10.0336   -8.9185   -7.8172   -7.1917   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1799   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2826    2.3835    2.4364    2.5677    2.6146    3.5197
    4.0952    4.1090    4.3267    7.3747    7.4206    7.9184   11.3715   11.6935   13.1972   13.3640
   13.4356   13.7487   15.4400   15.5178   15.9067   15.9292   16.3777   17.5196   18.1690   18.5041
   20.6931   21.6736   21.8632   22.4673   22.6675   23.0662   23.6939   24.3812   24.7040   25.0355
   28.5269   30.2892   41.5732   41.8648   45.7762   46.6002   46.8014   47.4290   48.9788   49.1520
   50.3026
  41  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1095  -10.0336   -8.9185   -7.8172   -7.1917   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1799   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2826    2.3835    2.4364    2.5677    2.6146    3.5197
    4.0952    4.1090    4.3267    7.3747    7.4206    7.9184   11.3715   11.6935   13.1972   13.3640
   13.4356   13.7487   15.4400   15.5178   15.9067   15.9292   16.3777   17.5196   18.1690   18.5041
   20.6931   21.6736   21.8632   22.4673   22.6675   23.0662   23.6939   24.3812   24.7040   25.0355
   28.5269   30.2892   41.5732   41.8648   45.7762   46.6002   46.8014   47.4290   48.9788   49.1520
   50.3026
  42  1  -19.1006  -13.4856  -12.4416  -11.8620  -11.6155  -11.4590  -11.4099  -10.9493  -10.8842  -10.5600
         -10.4408  -10.4121   -9.9625   -8.4376   -8.3268   -8.3058   -7.1320   -6.4906   -5.8610   -5.1462
   -4.7215   -4.5922   -3.5827   -3.2519   -2.9967   -2.2874   -1.9179   -1.5119   -0.3781   -0.2386
   -0.1830    0.1189    0.4765    0.7320    1.5745    2.1187    2.2938    2.3267    2.4472    2.5541
    2.8038    3.2772    3.5338    9.7644   10.7783   11.4505   11.6328   12.7770   13.8953   14.1389
   15.1206   15.2003   15.2136   15.3792   15.6037   15.6132   16.4692   16.7187   17.4260   17.6680
   18.1584   19.7222   20.1025   23.0914   24.7425   25.0488   25.6205   26.0183   26.1959   26.5658
   27.5388   33.4127   49.9341   50.5275   51.0379   52.1201   52.5612   52.9188   56.2861   56.7644
   57.0301
  43  1  -19.0990  -13.4451  -12.2594  -11.7275  -11.6456  -11.5066  -11.1899  -11.0702  -10.8705  -10.8128
         -10.4081  -10.1095  -10.0336   -8.9185   -7.8172   -7.1917   -6.6348   -6.6169   -6.4932   -5.6759
   -5.1799   -4.6823   -3.6219   -3.4626   -3.4296   -3.3238   -2.8386   -2.5675    0.3930    1.1719
    1.2911    1.9808    2.0764    2.1458    2.2826    2.3835    2.4364    2.5677    2.6146    3.5197
    4.0952    4.1090    4.3267    7.3747    7.4206    7.9184   11.3715   11.6935   13.1972   13.3640
   13.4356   13.7487   15.4400   15.5178   15.9067   15.9292   16.3777   17.5196   18.1690   18.5041
   20.6931   21.6736   21.8632   22.4673   22.6675   23.0662   23.6939   24.3812   24.7040   25.0355
   28.5269   30.2892   41.5732   41.8648   45.7762   46.6002   46.8014   47.4290   48.9788   49.1520
   50.3026
  44  1  -19.1006  -13.4856  -12.4416  -11.8620  -11.6155  -11.4590  -11.4099  -10.9493  -10.8842  -10.5600
         -10.4408  -10.4122   -9.9624   -8.4376   -8.3268   -8.3058   -7.1320   -6.4905   -5.8610   -5.1462
   -4.7215   -4.5922   -3.5827   -3.2519   -2.9967   -2.2875   -1.9179   -1.5119   -0.3781   -0.2386
   -0.1830    0.1189    0.4765    0.7320    1.5745    2.1187    2.2938    2.3267    2.4472    2.5541
    2.8038    3.2772    3.5338    9.7644   10.7785   11.4505   11.6328   12.7770   13.8953   14.1389
   15.1205   15.2003   15.2135   15.3792   15.6038   15.6132   16.4692   16.7187   17.4259   17.6680
   18.1584   19.7222   20.1026   23.0913   24.7425   25.0487   25.6205   26.0183   26.1959   26.5658
   27.5387   33.4127   49.9340   50.5274   51.0379   52.1201   52.5611   52.9188   56.2862   56.7645
   57.0302
siesta: Fermi energy =     -10.380270 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.211475
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       194.822575
siesta: Enl     =        46.746780
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.381722
siesta: DUscf   =         3.650804
siesta: DUext   =         0.000000
siesta: Exc     =      -201.015666
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.212376
siesta: Etot    =      -244.212320
siesta: FreeEng =      -244.254706

siesta: Final energy (eV):
siesta:  Band Struct. =    -268.211475
siesta:       Kinetic =     194.822575
siesta:       Hartree =     118.154440
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.015666
siesta:  Ion-electron =    -498.045710
siesta:       Ion-ion =     149.309322
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.212320
siesta:         Fermi =     -10.380270

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000003
siesta:      2   -0.234832    0.406746   -0.389250
siesta:      3    0.234834   -0.406750    0.389248
siesta:      4   -0.234859   -0.406788   -0.389320
siesta:      5    0.234862    0.406792    0.389318
siesta:      6    0.469668    0.000003   -0.389250
siesta:      7   -0.469673   -0.000003    0.389248
siesta:      8    0.234832   -0.406746   -0.389250
siesta:      9   -0.234834    0.406750    0.389248
siesta:     10    0.234859    0.406788   -0.389320
siesta:     11   -0.234862   -0.406792    0.389318
siesta:     12   -0.469668   -0.000003   -0.389250
siesta:     13    0.469673    0.000003    0.389248
siesta:     14   -0.242552    0.420057    0.000002
siesta:     15    0.242552   -0.420057    0.000002
siesta:     16   -0.242560   -0.420126    0.000002
siesta:     17    0.242560    0.420126    0.000002
siesta:     18    0.485056   -0.000028    0.000002
siesta:     19   -0.485056    0.000028    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.556374   -0.000002   -0.000000
siesta:    -0.000002   -0.556376   -0.000000
siesta:    -0.000000   -0.000000    0.119400

siesta: Cell volume =        236.374260 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00360629          0.00335465  Ry/Bohr**3
siesta:           0.33111685          0.30801246  eV/Ang**3
siesta:         530.51341634        493.49569432  kBar
(Free)E+ p_basis*V_orbitals  =        -196.426389
(Free)Eharris+ p_basis*V_orbitals  =        -196.426444

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:15:12
Job completed
