Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:57:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49927
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 7>
  <dData1D:(new from dSpData1D) n=41741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 8>
  <dData2D:DM n=41741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               658176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.837583
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       296.234801
siesta: Enl     =         3.999798
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.086972
siesta: DUscf   =        23.291801
siesta: DUext   =         0.000000
siesta: Exc     =      -233.783188
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.779985
siesta: Etot    =      -256.661092
siesta: FreeEng =      -256.674029

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -209.779985     -256.661092     -256.674029  1.144264-13.592526 17.874443
timer: Routine,Calls,Time,% = IterSCF        1      12.958  55.21
   scf:    2     -265.924718     -268.238192     -268.247678  0.728249-13.314891  3.059816
   scf:    3     -270.383466     -269.806757     -269.816309  0.230462-13.425653  0.669513
   scf:    4     -269.940884     -269.910698     -269.922635  0.068351-13.438610  0.060272
   scf:    5     -269.922225     -269.918587     -269.930600  0.037681-13.457628  0.085281
   scf:    6     -269.921811     -269.921041     -269.933387  0.015241-13.461936  0.020575
   scf:    7     -269.921241     -269.921146     -269.933504  0.001805-13.461601  0.012504
   scf:    8     -269.921297     -269.921231     -269.933680  0.006688-13.463175  0.003195
   scf:    9     -269.921246     -269.921239     -269.933682  0.000208-13.462780  0.002188
   scf:   10     -269.921252     -269.921245     -269.933683  0.000269-13.462375  0.000824

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002687619
max |H_out - H_in|      (eV) :     0.0008243458
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -269.9212

siesta: E_KS - E_eggbox =      -269.9212

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.401227    0.694923    0.068301
     3    0.401227   -0.694923   -0.068301
     4   -0.401222   -0.694937    0.068260
     5    0.401222    0.694937   -0.068260
     6    0.802434   -0.000011    0.068301
     7   -0.802434    0.000011   -0.068301
     8    0.401227   -0.694923    0.068301
     9   -0.401227    0.694923   -0.068301
    10    0.401222    0.694937    0.068260
    11   -0.401222   -0.694937   -0.068260
    12   -0.802434    0.000011    0.068301
    13    0.802434   -0.000011   -0.068301
    14   -0.301826    0.522736   -0.000000
    15    0.301826   -0.522736    0.000000
    16   -0.301829   -0.522783   -0.000000
    17    0.301829    0.522783    0.000000
    18    0.603615   -0.000021    0.000000
    19   -0.603615    0.000021   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.802434
   Res    0.418205    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.802434    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1342.42    -1342.43      578.24       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -210.2868
Target enthalpy (eV/cell)     -269.9337

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5027  -18.4318  -18.2379  -17.9075  -17.2815  -17.2571  -16.5647  -16.3626  -15.4759  -14.8283
         -13.9394  -13.6798  -12.2209  -11.8267  -11.6070  -10.6854  -10.5952   -8.2943   -7.3507   -7.2000
   -6.8759   -5.7353   -5.5922   -4.7052   -3.4246   -2.9552   -2.4676   -2.1486   -1.9784   -1.8566
   -1.4749   -1.3533   -1.2425   -0.9378   -0.0396    0.7012    0.8690    1.6642    3.0367    3.4334
    4.1222    4.5883    5.0172    8.4547    9.6460   12.6599   13.3930   13.7356   14.0338   15.9034
   17.9064   19.0586   19.0596   19.1608   19.3631   19.6542   20.2188   20.3762   21.1079   22.7547
   22.7752   23.2572   25.5484   27.0403   27.4540   29.6329   29.7838   30.0275   31.2951   32.1871
   35.4511   36.6743   40.4548   42.9203   44.0074   44.8912   44.9696   45.0193   46.2022   46.6045
   51.7148
   2  1  -24.6366  -18.7780  -18.6831  -18.0979  -17.9338  -16.0216  -15.8927  -15.8742  -14.7639  -14.5864
         -13.9595  -13.5825  -12.0528  -11.3108  -10.9325  -10.7388  -10.4136   -8.5475   -8.3540   -8.3178
   -7.7972   -7.0180   -6.5730   -5.8326   -5.7080   -4.5978   -3.9362   -3.5436   -3.3472   -3.0066
   -0.7717   -0.4482   -0.2412    1.2646    1.5425    2.4352    3.0319    4.2746    5.5896    6.2779
    7.0285    7.2396    7.7703    9.8738    9.8975   11.5733   14.9123   15.4701   17.5147   18.8372
   20.7537   20.7823   21.2512   21.3829   21.5204   22.0791   22.6090   22.8652   23.2055   24.2114
   25.0585   25.2338   25.3477   26.5165   26.6681   27.0237   29.4358   30.7501   32.1783   32.2044
   37.7808   42.2148   42.6818   45.3391   46.9144   47.1033   47.9153   48.1231   50.7571   52.3454
   54.9744
   3  1  -24.6366  -18.7780  -18.6831  -18.0979  -17.9338  -16.0215  -15.8927  -15.8743  -14.7639  -14.5864
         -13.9595  -13.5825  -12.0528  -11.3108  -10.9325  -10.7388  -10.4136   -8.5475   -8.3540   -8.3178
   -7.7972   -7.0180   -6.5730   -5.8326   -5.7080   -4.5978   -3.9362   -3.5436   -3.3472   -3.0067
   -0.7717   -0.4480   -0.2414    1.2646    1.5425    2.4351    3.0319    4.2746    5.5895    6.2780
    7.0285    7.2396    7.7704    9.8735    9.8976   11.5734   14.9124   15.4701   17.5147   18.8372
   20.7538   20.7822   21.2516   21.3826   21.5205   22.0791   22.6090   22.8652   23.2058   24.2113
   25.0586   25.2338   25.3477   26.5166   26.6681   27.0236   29.4358   30.7500   32.1783   32.2045
   37.7802   42.2148   42.6818   45.3391   46.9144   47.1032   47.9153   48.1230   50.7571   52.3450
   54.9742
   4  1  -24.5027  -18.4318  -18.2379  -17.9075  -17.2816  -17.2571  -16.5647  -16.3626  -15.4759  -14.8283
         -13.9394  -13.6797  -12.2209  -11.8267  -11.6070  -10.6854  -10.5952   -8.2943   -7.3507   -7.2000
   -6.8759   -5.7354   -5.5922   -4.7052   -3.4246   -2.9552   -2.4676   -2.1486   -1.9784   -1.8566
   -1.4749   -1.3533   -1.2425   -0.9378   -0.0397    0.7012    0.8690    1.6642    3.0367    3.4334
    4.1223    4.5885    5.0172    8.4544    9.6460   12.6599   13.3928   13.7356   14.0338   15.9034
   17.9066   19.0586   19.0596   19.1609   19.3631   19.6542   20.2188   20.3762   21.1079   22.7547
   22.7756   23.2573   25.5484   27.0401   27.4540   29.6329   29.7838   30.0275   31.2952   32.1867
   35.4510   36.6743   40.4549   42.9203   44.0074   44.8912   44.9695   45.0193   46.2023   46.6045
   51.7147
   5  1  -24.6366  -18.7780  -18.6831  -18.0979  -17.9338  -16.0216  -15.8927  -15.8742  -14.7639  -14.5864
         -13.9595  -13.5825  -12.0528  -11.3108  -10.9325  -10.7388  -10.4136   -8.5475   -8.3540   -8.3178
   -7.7972   -7.0180   -6.5730   -5.8326   -5.7080   -4.5978   -3.9362   -3.5436   -3.3472   -3.0066
   -0.7717   -0.4482   -0.2412    1.2646    1.5425    2.4352    3.0319    4.2746    5.5896    6.2779
    7.0285    7.2396    7.7703    9.8738    9.8975   11.5733   14.9123   15.4701   17.5147   18.8372
   20.7537   20.7823   21.2512   21.3829   21.5204   22.0791   22.6090   22.8652   23.2055   24.2114
   25.0585   25.2338   25.3477   26.5165   26.6681   27.0237   29.4358   30.7501   32.1783   32.2044
   37.7808   42.2148   42.6818   45.3391   46.9144   47.1033   47.9153   48.1231   50.7571   52.3453
   54.9744
   6  1  -24.5744  -18.9883  -18.6736  -18.0560  -17.0930  -15.6201  -15.6199  -15.2559  -15.2245  -13.8604
         -13.8454  -13.0732  -11.7186   -9.8802   -9.8802   -9.3298   -9.3298   -8.9694   -8.7563   -8.7563
   -8.6406   -8.6406   -8.6388   -8.6388   -6.3790   -2.2604   -2.1941   -2.1941   -1.9989   -1.9988
   -1.7837   -1.7837   -1.7505   -1.7504    3.2973    3.2978    6.1395    6.1395    8.5716    8.5716
   11.7841   11.7842   13.4931   14.2024   14.2024   14.8756   14.8756   18.8323   18.8324   19.0033
   19.0034   21.5205   21.9243   22.0671   26.3825   26.3826   27.9543   27.9544   28.7933   28.7934
   28.9839   28.9840   29.0784   29.0784   29.6373   29.6374   30.0985   36.1088   36.1103   42.4828
   42.4834   42.8323   42.9693   43.3825   44.8215   44.9130   46.0391   47.5000   47.5027   47.8855
   47.8857
   7  1  -24.5206  -18.5025  -18.4550  -17.6577  -17.5272  -16.8642  -16.5894  -16.1792  -16.0918  -14.9524
         -13.8877  -13.1381  -12.1826  -11.8375  -11.4218  -11.4097   -9.7841   -8.8280   -8.3675   -6.4796
   -6.3087   -6.1245   -4.3631   -4.0862   -3.8307   -3.7301   -3.6028   -2.8204   -2.5303   -2.0298
   -1.8696   -1.7771   -1.5141   -1.1391   -1.0953   -1.0306   -0.8046    2.0433    2.2151    3.4685
    4.2492    4.6319    9.3790   10.4137   10.8873   11.3361   12.6227   13.0457   14.8538   15.5215
   16.8002   17.3550   17.4992   19.6294   20.8608   22.1949   22.9660   23.0314   23.7242   23.7262
   24.5057   24.7255   24.8084   25.1215   25.7320   26.1442   29.2806   30.7809   33.9184   36.3362
   41.5253   43.5305   44.1873   47.4490   49.7419   49.8276   50.4234   53.6285   57.5960   57.7553
   61.6343
   8  1  -24.5027  -18.4318  -18.2379  -17.9075  -17.2816  -17.2571  -16.5647  -16.3626  -15.4759  -14.8283
         -13.9394  -13.6797  -12.2209  -11.8267  -11.6070  -10.6854  -10.5952   -8.2943   -7.3507   -7.2000
   -6.8759   -5.7354   -5.5922   -4.7052   -3.4246   -2.9552   -2.4676   -2.1486   -1.9784   -1.8566
   -1.4749   -1.3533   -1.2425   -0.9378   -0.0397    0.7012    0.8690    1.6642    3.0367    3.4334
    4.1223    4.5885    5.0172    8.4544    9.6460   12.6599   13.3928   13.7356   14.0338   15.9034
   17.9066   19.0586   19.0596   19.1609   19.3631   19.6542   20.2188   20.3762   21.1079   22.7547
   22.7756   23.2573   25.5484   27.0401   27.4540   29.6329   29.7838   30.0275   31.2952   32.1867
   35.4510   36.6743   40.4549   42.9203   44.0074   44.8912   44.9695   45.0193   46.2023   46.6045
   51.7147
   9  1  -24.5027  -18.4318  -18.2379  -17.9075  -17.2816  -17.2571  -16.5647  -16.3626  -15.4759  -14.8283
         -13.9394  -13.6797  -12.2209  -11.8267  -11.6070  -10.6854  -10.5952   -8.2943   -7.3507   -7.2000
   -6.8759   -5.7354   -5.5922   -4.7052   -3.4246   -2.9552   -2.4676   -2.1486   -1.9784   -1.8566
   -1.4749   -1.3533   -1.2425   -0.9378   -0.0397    0.7012    0.8690    1.6642    3.0367    3.4334
    4.1223    4.5885    5.0172    8.4544    9.6460   12.6599   13.3928   13.7356   14.0338   15.9034
   17.9066   19.0586   19.0596   19.1609   19.3631   19.6542   20.2188   20.3762   21.1079   22.7547
   22.7756   23.2573   25.5484   27.0401   27.4540   29.6329   29.7838   30.0275   31.2952   32.1867
   35.4510   36.6743   40.4549   42.9203   44.0074   44.8912   44.9695   45.0193   46.2023   46.6045
   51.7147
  10  1  -24.5206  -18.5025  -18.4550  -17.6577  -17.5272  -16.8642  -16.5894  -16.1792  -16.0918  -14.9524
         -13.8877  -13.1381  -12.1826  -11.8375  -11.4218  -11.4097   -9.7841   -8.8280   -8.3675   -6.4796
   -6.3087   -6.1245   -4.3631   -4.0862   -3.8307   -3.7301   -3.6028   -2.8204   -2.5303   -2.0298
   -1.8696   -1.7771   -1.5141   -1.1391   -1.0953   -1.0306   -0.8046    2.0433    2.2151    3.4685
    4.2492    4.6319    9.3790   10.4137   10.8873   11.3361   12.6227   13.0457   14.8538   15.5215
   16.8002   17.3550   17.4992   19.6294   20.8608   22.1949   22.9660   23.0314   23.7242   23.7262
   24.5057   24.7255   24.8084   25.1215   25.7320   26.1442   29.2806   30.7809   33.9184   36.3362
   41.5253   43.5305   44.1873   47.4490   49.7419   49.8276   50.4234   53.6286   57.5960   57.7553
   61.6343
  11  1  -24.5027  -18.4318  -18.2379  -17.9075  -17.2816  -17.2571  -16.5647  -16.3626  -15.4759  -14.8283
         -13.9394  -13.6797  -12.2209  -11.8267  -11.6070  -10.6854  -10.5952   -8.2943   -7.3507   -7.2000
   -6.8759   -5.7354   -5.5922   -4.7052   -3.4246   -2.9552   -2.4676   -2.1486   -1.9784   -1.8566
   -1.4749   -1.3533   -1.2425   -0.9378   -0.0397    0.7012    0.8690    1.6642    3.0367    3.4334
    4.1223    4.5885    5.0172    8.4544    9.6460   12.6599   13.3928   13.7356   14.0338   15.9034
   17.9066   19.0586   19.0596   19.1609   19.3631   19.6542   20.2188   20.3762   21.1079   22.7547
   22.7756   23.2573   25.5484   27.0401   27.4540   29.6329   29.7838   30.0275   31.2952   32.1867
   35.4510   36.6743   40.4549   42.9203   44.0074   44.8912   44.9695   45.0193   46.2023   46.6045
   51.7147
  12  1  -24.5206  -18.5025  -18.4550  -17.6577  -17.5271  -16.8642  -16.5894  -16.1792  -16.0920  -14.9524
         -13.8877  -13.1380  -12.1826  -11.8375  -11.4218  -11.4097   -9.7840   -8.8280   -8.3675   -6.4796
   -6.3088   -6.1245   -4.3631   -4.0861   -3.8307   -3.7301   -3.6028   -2.8204   -2.5303   -2.0298
   -1.8696   -1.7771   -1.5142   -1.1391   -1.0953   -1.0306   -0.8046    2.0433    2.2151    3.4685
    4.2488    4.6322    9.3789   10.4136   10.8874   11.3361   12.6227   13.0457   14.8537   15.5218
   16.8002   17.3550   17.4990   19.6294   20.8612   22.1948   22.9659   23.0315   23.7240   23.7261
   24.5058   24.7255   24.8084   25.1216   25.7319   26.1442   29.2805   30.7808   33.9175   36.3361
   41.5253   43.5305   44.1872   47.4490   49.7419   49.8276   50.4233   53.6284   57.5963   57.7555
   61.6341
  13  1  -24.5033  -18.4992  -18.2228  -17.8360  -17.3284  -17.2596  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3682  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0428   -1.9903   -0.8566   -0.4791   -0.3650    0.1581    1.5799    2.6514    3.5910    3.8397
    3.8980    5.2052    7.6403    8.4974   10.1884   11.7626   13.8056   14.4997   15.5351   16.2477
   17.5993   18.5840   19.0908   19.1566   19.4242   19.9388   20.1661   20.6463   21.3097   21.9742
   22.7836   23.3489   24.7128   25.2145   26.6903   29.3974   30.9941   31.3169   32.3254   34.0665
   34.3222   39.3725   39.3805   43.3365   44.2745   44.5287   45.3391   45.8318   46.3288   47.0499
   50.0099
  14  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8761  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8769
   -1.8111   -1.6079   -0.6185    0.8912    1.2609    2.3893    3.2853    5.0441    5.7840    6.1011
    7.6441    8.4803    8.5230    9.9970   10.2002   11.2845   13.9683   16.5738   18.6499   19.1221
   20.2157   20.3585   21.3078   21.7853   22.0582   22.3351   22.6947   23.2977   23.6108   23.9501
   24.2127   25.4142   25.6642   26.6533   26.7565   28.0704   28.7925   32.4005   33.9284   34.4452
   38.1299   41.7950   44.0891   44.8409   46.7130   47.2864   48.1124   48.8680   50.3223   51.7861
   54.6705
  15  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8763  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8770
   -1.8111   -1.6079   -0.6183    0.8910    1.2609    2.3893    3.2853    5.0440    5.7840    6.1011
    7.6442    8.4804    8.5229    9.9968   10.2002   11.2846   13.9683   16.5738   18.6498   19.1221
   20.2160   20.3582   21.3080   21.7854   22.0582   22.3351   22.6947   23.2976   23.6110   23.9501
   24.2127   25.4145   25.6642   26.6532   26.7565   28.0704   28.7924   32.4005   33.9285   34.4452
   38.1294   41.7949   44.0891   44.8408   46.7130   47.2864   48.1123   48.8679   50.3223   51.7858
   54.6704
  16  1  -24.5033  -18.4992  -18.2227  -17.8359  -17.3284  -17.2597  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3681  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0427   -1.9903   -0.8565   -0.4791   -0.3650    0.1580    1.5799    2.6514    3.5911    3.8399
    3.8980    5.2052    7.6403    8.4971   10.1884   11.7626   13.8058   14.4997   15.5351   16.2476
   17.5993   18.5840   19.0908   19.1567   19.4242   19.9387   20.1661   20.6462   21.3096   21.9742
   22.7836   23.3491   24.7129   25.2144   26.6904   29.3972   30.9941   31.3169   32.3253   34.0662
   34.3222   39.3724   39.3806   43.3365   44.2745   44.5286   45.3390   45.8319   46.3289   47.0499
   50.0098
  17  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8761  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8769
   -1.8111   -1.6079   -0.6185    0.8912    1.2609    2.3893    3.2853    5.0441    5.7840    6.1011
    7.6441    8.4803    8.5230    9.9970   10.2002   11.2845   13.9683   16.5738   18.6499   19.1221
   20.2157   20.3585   21.3078   21.7853   22.0582   22.3351   22.6947   23.2977   23.6108   23.9501
   24.2127   25.4142   25.6642   26.6533   26.7565   28.0704   28.7925   32.4005   33.9284   34.4452
   38.1299   41.7950   44.0891   44.8409   46.7130   47.2864   48.1124   48.8680   50.3223   51.7861
   54.6705
  18  1  -24.5834  -18.9943  -18.7209  -18.0926  -17.0363  -15.6251  -15.6249  -15.2740  -15.1348  -14.3406
         -13.4262  -13.0045  -11.4260   -9.8009   -9.8009   -9.3593   -9.3449   -9.3449   -9.1208   -9.1207
   -8.8121   -8.8121   -8.2831   -8.2831   -6.8147   -3.4366   -3.4366   -3.0384   -3.0384   -2.2886
   -0.0330   -0.0329    0.9576    0.9576    3.1821    3.1826    6.3096    6.3097    7.6442    7.6442
   11.2914   11.2915   12.8163   12.8163   14.5384   19.7958   19.7959   20.0615   20.0615   20.5882
   20.5883   21.7254   22.1481   22.2896   25.4116   25.4117   26.7556   26.7556   27.3029   27.3030
   29.3866   29.3867   29.7939   29.7940   31.8919   31.8920   32.2735   34.4469   34.4482   39.1339
   39.1344   41.9817   42.7384   42.9972   44.0395   44.3564   45.3545   45.9285   49.1460   53.9769
   53.9772
  19  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8761  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8769
   -1.8111   -1.6079   -0.6185    0.8912    1.2609    2.3893    3.2853    5.0441    5.7840    6.1011
    7.6441    8.4803    8.5230    9.9970   10.2002   11.2845   13.9683   16.5738   18.6499   19.1221
   20.2157   20.3585   21.3078   21.7853   22.0582   22.3351   22.6947   23.2977   23.6108   23.9501
   24.2127   25.4142   25.6642   26.6533   26.7565   28.0704   28.7925   32.4005   33.9284   34.4452
   38.1299   41.7950   44.0891   44.8409   46.7130   47.2864   48.1124   48.8680   50.3223   51.7861
   54.6705
  20  1  -24.5190  -18.5161  -18.4954  -17.5790  -17.4916  -16.8074  -16.7278  -16.0921  -16.0907  -15.2645
         -13.6286  -13.1874  -11.8741  -11.6952  -11.4290  -11.4014  -10.0839   -9.4443   -8.2907   -6.2639
   -6.0915   -5.7605   -5.1431   -4.2112   -3.7020   -3.6385   -3.3994   -3.1448   -2.2490   -2.2025
   -1.9786   -1.4179   -1.0210   -0.9314   -0.7150   -0.2757   -0.0993    0.6656    2.0717    2.7270
    3.5024    4.1202    6.5657    8.8500    9.8080   12.4092   13.6436   15.9128   16.0688   16.6276
   17.2374   17.4577   17.9776   19.6582   20.8935   20.9783   22.0968   22.9784   23.2601   23.7740
   24.6802   24.7830   25.2889   25.3694   26.3356   27.1923   27.5016   28.3372   29.6200   33.6202
   40.2335   43.0655   43.7021   46.6597   48.1652   48.7665   52.4748   54.2193   55.5896   56.6493
   59.3007
  21  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8763  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8770
   -1.8111   -1.6079   -0.6183    0.8910    1.2609    2.3893    3.2853    5.0440    5.7840    6.1011
    7.6442    8.4804    8.5229    9.9968   10.2002   11.2846   13.9683   16.5738   18.6498   19.1221
   20.2160   20.3582   21.3080   21.7854   22.0582   22.3351   22.6947   23.2976   23.6110   23.9501
   24.2127   25.4145   25.6642   26.6532   26.7565   28.0704   28.7924   32.4005   33.9285   34.4452
   38.1294   41.7949   44.0891   44.8408   46.7130   47.2864   48.1123   48.8679   50.3223   51.7858
   54.6704
  22  1  -24.6314  -18.8365  -18.6202  -18.1432  -17.9189  -15.9632  -15.8761  -15.7882  -15.0878  -14.7400
         -13.6498  -13.4194  -11.8419  -11.5350  -10.9343  -10.7459  -10.1071   -9.4162   -8.8067   -8.2592
   -7.6523   -6.8680   -6.4141   -5.6610   -5.3508   -4.3251   -3.9536   -3.3645   -3.0481   -1.8769
   -1.8111   -1.6079   -0.6185    0.8912    1.2609    2.3893    3.2853    5.0441    5.7840    6.1011
    7.6441    8.4803    8.5230    9.9970   10.2002   11.2845   13.9683   16.5738   18.6499   19.1221
   20.2157   20.3585   21.3078   21.7853   22.0582   22.3351   22.6947   23.2977   23.6108   23.9501
   24.2127   25.4142   25.6642   26.6533   26.7565   28.0704   28.7925   32.4005   33.9284   34.4452
   38.1299   41.7950   44.0891   44.8409   46.7130   47.2864   48.1124   48.8680   50.3223   51.7861
   54.6705
  23  1  -24.5033  -18.4992  -18.2228  -17.8360  -17.3284  -17.2596  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3682  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0428   -1.9903   -0.8566   -0.4791   -0.3650    0.1581    1.5799    2.6514    3.5910    3.8397
    3.8980    5.2052    7.6403    8.4974   10.1884   11.7626   13.8056   14.4997   15.5351   16.2477
   17.5993   18.5840   19.0908   19.1566   19.4242   19.9388   20.1661   20.6463   21.3097   21.9742
   22.7836   23.3489   24.7128   25.2145   26.6903   29.3974   30.9941   31.3169   32.3254   34.0665
   34.3222   39.3725   39.3805   43.3365   44.2745   44.5287   45.3391   45.8318   46.3288   47.0499
   50.0099
  24  1  -24.5033  -18.4992  -18.2227  -17.8359  -17.3284  -17.2597  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3681  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0427   -1.9903   -0.8565   -0.4791   -0.3650    0.1580    1.5799    2.6514    3.5911    3.8399
    3.8980    5.2052    7.6403    8.4971   10.1884   11.7626   13.8058   14.4997   15.5351   16.2476
   17.5993   18.5840   19.0908   19.1567   19.4242   19.9387   20.1661   20.6462   21.3096   21.9742
   22.7836   23.3491   24.7129   25.2144   26.6904   29.3972   30.9941   31.3169   32.3253   34.0662
   34.3222   39.3724   39.3806   43.3365   44.2745   44.5286   45.3390   45.8319   46.3289   47.0499
   50.0098
  25  1  -24.5033  -18.4992  -18.2227  -17.8359  -17.3284  -17.2597  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3681  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0427   -1.9903   -0.8565   -0.4791   -0.3650    0.1580    1.5799    2.6514    3.5911    3.8399
    3.8980    5.2052    7.6403    8.4971   10.1884   11.7626   13.8058   14.4997   15.5351   16.2476
   17.5993   18.5840   19.0908   19.1567   19.4242   19.9387   20.1661   20.6462   21.3096   21.9742
   22.7836   23.3491   24.7129   25.2144   26.6904   29.3972   30.9941   31.3169   32.3253   34.0662
   34.3222   39.3724   39.3806   43.3365   44.2745   44.5287   45.3390   45.8319   46.3289   47.0499
   50.0098
  26  1  -24.5190  -18.5161  -18.4954  -17.5790  -17.4916  -16.8074  -16.7278  -16.0921  -16.0907  -15.2645
         -13.6286  -13.1874  -11.8741  -11.6952  -11.4290  -11.4014  -10.0839   -9.4443   -8.2907   -6.2639
   -6.0915   -5.7605   -5.1431   -4.2112   -3.7020   -3.6385   -3.3994   -3.1448   -2.2490   -2.2025
   -1.9786   -1.4179   -1.0210   -0.9314   -0.7150   -0.2757   -0.0993    0.6656    2.0717    2.7270
    3.5024    4.1202    6.5657    8.8500    9.8080   12.4092   13.6436   15.9128   16.0688   16.6276
   17.2374   17.4577   17.9776   19.6582   20.8935   20.9783   22.0968   22.9784   23.2601   23.7740
   24.6802   24.7830   25.2889   25.3694   26.3356   27.1923   27.5016   28.3372   29.6200   33.6202
   40.2335   43.0655   43.7021   46.6597   48.1651   48.7665   52.4748   54.2193   55.5896   56.6493
   59.3007
  27  1  -24.5033  -18.4992  -18.2227  -17.8359  -17.3284  -17.2597  -16.4349  -16.4182  -15.4673  -15.1199
         -13.7126  -13.4391  -12.2297  -12.1187  -11.7673  -10.3681  -10.2128   -8.7472   -7.5343   -7.0696
   -6.6884   -6.1061   -5.4364   -4.3294   -3.9142   -3.4220   -2.9849   -2.8239   -2.8009   -2.2664
   -2.0427   -1.9903   -0.8565   -0.4791   -0.3650    0.1580    1.5799    2.6514    3.5911    3.8399
    3.8980    5.2052    7.6403    8.4971   10.1884   11.7626   13.8058   14.4997   15.5351   16.2476
   17.5993   18.5840   19.0908   19.1567   19.4242   19.9387   20.1661   20.6462   21.3096   21.9742
   22.7836   23.3491   24.7129   25.2144   26.6904   29.3972   30.9941   31.3169   32.3253   34.0662
   34.3222   39.3724   39.3806   43.3365   44.2745   44.5287   45.3390   45.8319   46.3289   47.0499
   50.0098
  28  1  -24.5190  -18.5161  -18.4954  -17.5790  -17.4916  -16.8074  -16.7278  -16.0921  -16.0908  -15.2645
         -13.6286  -13.1874  -11.8740  -11.6952  -11.4290  -11.4014  -10.0839   -9.4442   -8.2907   -6.2640
   -6.0915   -5.7604   -5.1431   -4.2112   -3.7019   -3.6385   -3.3994   -3.1448   -2.2490   -2.2025
   -1.9786   -1.4179   -1.0210   -0.9314   -0.7150   -0.2757   -0.0993    0.6656    2.0717    2.7270
    3.5022    4.1205    6.5656    8.8500    9.8079   12.4092   13.6437   15.9127   16.0690   16.6277
   17.2373   17.4577   17.9775   19.6582   20.8940   20.9784   22.0967   22.9783   23.2600   23.7739
   24.6801   24.7831   25.2888   25.3695   26.3355   27.1924   27.5016   28.3370   29.6200   33.6201
   40.2330   43.0653   43.7019   46.6597   48.1651   48.7663   52.4748   54.2195   55.5895   56.6492
   59.3009
  29  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2334  -16.4729  -16.2798  -15.4605  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1692   -6.9118
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1247   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6938
    4.3536    6.8080    8.1273   10.0798   11.3048   11.8578   13.8490   14.0682   16.0112   17.3501
   18.0446   18.1191   18.8634   19.1365   19.5626   20.1212   20.7321   21.1017   21.5389   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1894   29.4299   31.4724   31.8155   33.0753   34.2692
   35.7239   38.9321   41.5366   43.6113   44.6063   45.2443   45.6172   46.4643   46.6357   46.8071
   47.6157
  30  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8780  -15.5683  -15.4284  -14.9036
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4861   -7.0843   -6.2603   -5.0095   -4.7037   -4.6163   -4.2398   -3.3598   -2.6727   -2.1602
   -1.8623   -0.5253   -0.1569    0.0513    0.5111    1.8746    3.3563    4.7927    5.4488    6.2991
    7.1486    9.0917    9.5745    9.7619   10.8325   12.2395   13.6734   17.8327   19.6645   20.1103
   20.1701   20.4122   20.7296   21.5728   21.8402   22.3033   22.6012   23.1119   23.8154   24.1170
   24.9963   25.1536   25.3609   26.0049   26.1239   29.3438   32.2747   32.7421   35.3986   36.3184
   40.2460   41.6755   44.3310   45.8079   45.8111   47.1403   48.8740   49.0156   50.0356   51.3291
   53.8331
  31  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8781  -15.5683  -15.4284  -14.9035
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4860   -7.0843   -6.2603   -5.0095   -4.7036   -4.6163   -4.2398   -3.3598   -2.6728   -2.1602
   -1.8622   -0.5253   -0.1567    0.0512    0.5111    1.8745    3.3563    4.7927    5.4489    6.2991
    7.1484    9.0919    9.5745    9.7619   10.8325   12.2394   13.6734   17.8327   19.6642   20.1106
   20.1701   20.4124   20.7295   21.5729   21.8402   22.3033   22.6012   23.1118   23.8155   24.1169
   24.9964   25.1536   25.3614   26.0048   26.1238   29.3439   32.2744   32.7421   35.3986   36.3185
   40.2457   41.6754   44.3308   45.8079   45.8111   47.1403   48.8739   49.0156   50.0356   51.3288
   53.8329
  32  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2335  -16.4729  -16.2798  -15.4606  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1691   -6.9119
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1248   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6940
    4.3536    6.8078    8.1273   10.0798   11.3049   11.8577   13.8490   14.0682   16.0111   17.3501
   18.0447   18.1191   18.8634   19.1365   19.5626   20.1213   20.7321   21.1017   21.5388   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1898   29.4296   31.4724   31.8155   33.0753   34.2692
   35.7236   38.9322   41.5365   43.6113   44.6063   45.2443   45.6171   46.4643   46.6356   46.8071
   47.6156
  33  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8780  -15.5683  -15.4284  -14.9036
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4861   -7.0843   -6.2603   -5.0095   -4.7037   -4.6163   -4.2398   -3.3598   -2.6727   -2.1602
   -1.8623   -0.5253   -0.1569    0.0513    0.5111    1.8746    3.3563    4.7927    5.4488    6.2991
    7.1486    9.0917    9.5745    9.7619   10.8325   12.2395   13.6734   17.8327   19.6645   20.1103
   20.1701   20.4122   20.7296   21.5728   21.8402   22.3033   22.6012   23.1119   23.8154   24.1170
   24.9963   25.1536   25.3609   26.0049   26.1239   29.3438   32.2747   32.7421   35.3986   36.3184
   40.2460   41.6755   44.3310   45.8079   45.8111   47.1403   48.8740   49.0156   50.0356   51.3291
   53.8331
  34  1  -24.5873  -19.0024  -18.7467  -18.1284  -16.9817  -15.6298  -15.6296  -15.3208  -14.8566  -14.7421
         -13.2396  -12.9418  -10.9151   -9.9562   -9.5756   -9.5756   -9.5114   -9.5114   -9.3571   -9.3571
   -8.8685   -8.8685   -8.1642   -8.1642   -7.2438   -3.8964   -3.8964   -3.3232   -3.3231   -2.1441
    1.4299    1.4303    2.9486    2.9486    4.5547    4.5547    4.8304    4.8304    6.2393    6.2396
   11.1607   11.1608   12.5296   12.5296   15.0117   21.3292   21.3293   22.1693   22.3156   22.3933
   23.8449   23.8450   24.1906   24.1907   24.2546   24.2547   25.3259   25.3259   26.1254   26.1255
   29.7871   29.7872   30.2162   30.2163   31.3570   31.3583   35.1196   35.1197   35.6037   35.6042
   38.8102   38.9634   41.4771   42.3203   42.4315   44.1632   44.3159   44.5854   46.3891   58.8514
   58.8516
  35  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8780  -15.5683  -15.4284  -14.9036
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4861   -7.0843   -6.2603   -5.0095   -4.7037   -4.6163   -4.2398   -3.3598   -2.6727   -2.1602
   -1.8623   -0.5253   -0.1569    0.0513    0.5111    1.8746    3.3563    4.7927    5.4488    6.2991
    7.1486    9.0917    9.5745    9.7619   10.8325   12.2395   13.6734   17.8327   19.6645   20.1103
   20.1701   20.4122   20.7296   21.5728   21.8402   22.3033   22.6012   23.1119   23.8154   24.1170
   24.9963   25.1536   25.3609   26.0049   26.1239   29.3438   32.2747   32.7421   35.3986   36.3184
   40.2460   41.6755   44.3310   45.8079   45.8111   47.1403   48.8740   49.0156   50.0356   51.3291
   53.8331
  36  1  -24.5171  -18.5657  -18.4870  -17.6246  -17.2439  -16.9523  -16.7561  -16.0890  -15.9307  -15.6019
         -13.3696  -13.2331  -11.9110  -11.4319  -11.3972  -10.9753  -10.7097   -9.3365   -8.9466   -6.7754
   -6.2065   -4.7850   -4.5145   -4.3803   -3.6681   -3.2710   -3.2080   -2.8455   -2.3416   -2.2472
   -2.1216   -1.3611   -0.8330   -0.5459    0.0448    0.0604    0.3647    0.8948    1.0759    1.5200
    3.2395    3.4317    3.4336    6.1923    9.2710   13.2452   16.4284   16.5704   17.3561   17.4591
   18.2262   18.2465   18.3268   19.8677   20.6074   20.8686   20.9566   21.4919   22.7714   23.5206
   23.5769   24.6117   24.7240   24.9314   25.2335   25.6617   26.1303   28.2197   30.1350   34.4913
   39.9513   43.1762   44.2685   44.3726   48.0936   49.9042   50.9062   53.4326   54.3264   57.7145
   59.6527
  37  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8781  -15.5683  -15.4284  -14.9035
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4860   -7.0843   -6.2603   -5.0095   -4.7036   -4.6163   -4.2398   -3.3598   -2.6728   -2.1602
   -1.8622   -0.5253   -0.1567    0.0512    0.5111    1.8745    3.3563    4.7927    5.4489    6.2991
    7.1484    9.0919    9.5745    9.7619   10.8325   12.2394   13.6734   17.8327   19.6642   20.1106
   20.1701   20.4124   20.7295   21.5729   21.8402   22.3033   22.6012   23.1118   23.8155   24.1169
   24.9964   25.1536   25.3614   26.0048   26.1238   29.3439   32.2744   32.7421   35.3986   36.3185
   40.2457   41.6754   44.3308   45.8079   45.8111   47.1403   48.8739   49.0156   50.0356   51.3288
   53.8329
  38  1  -24.6247  -18.8754  -18.5704  -18.1959  -17.9055  -15.8943  -15.8780  -15.5683  -15.4284  -14.9036
         -13.3731  -13.2493  -12.0965  -11.0617  -10.9352  -10.7534   -9.9462   -9.7979   -9.6637   -8.1899
   -7.4861   -7.0843   -6.2603   -5.0095   -4.7037   -4.6163   -4.2398   -3.3598   -2.6727   -2.1602
   -1.8623   -0.5253   -0.1569    0.0513    0.5111    1.8746    3.3563    4.7927    5.4488    6.2991
    7.1486    9.0917    9.5745    9.7619   10.8325   12.2395   13.6734   17.8327   19.6645   20.1103
   20.1701   20.4122   20.7296   21.5728   21.8402   22.3033   22.6012   23.1119   23.8154   24.1170
   24.9963   25.1536   25.3609   26.0049   26.1239   29.3438   32.2747   32.7421   35.3986   36.3184
   40.2460   41.6755   44.3310   45.8079   45.8111   47.1403   48.8740   49.0156   50.0356   51.3291
   53.8331
  39  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2334  -16.4729  -16.2798  -15.4605  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1692   -6.9118
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1247   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6938
    4.3536    6.8080    8.1273   10.0798   11.3048   11.8578   13.8490   14.0682   16.0112   17.3501
   18.0446   18.1191   18.8634   19.1365   19.5626   20.1212   20.7321   21.1017   21.5389   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1894   29.4299   31.4724   31.8155   33.0753   34.2692
   35.7239   38.9321   41.5366   43.6113   44.6063   45.2443   45.6172   46.4643   46.6357   46.8071
   47.6157
  40  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2335  -16.4729  -16.2798  -15.4606  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1691   -6.9119
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1248   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6940
    4.3536    6.8078    8.1273   10.0798   11.3049   11.8577   13.8490   14.0682   16.0111   17.3501
   18.0447   18.1191   18.8634   19.1365   19.5626   20.1213   20.7321   21.1017   21.5388   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1898   29.4296   31.4724   31.8155   33.0753   34.2692
   35.7236   38.9322   41.5365   43.6113   44.6063   45.2443   45.6171   46.4643   46.6356   46.8071
   47.6156
  41  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2335  -16.4729  -16.2798  -15.4606  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1691   -6.9119
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1248   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6940
    4.3536    6.8078    8.1273   10.0798   11.3049   11.8577   13.8490   14.0682   16.0111   17.3501
   18.0447   18.1191   18.8634   19.1365   19.5626   20.1213   20.7321   21.1017   21.5388   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1898   29.4296   31.4724   31.8155   33.0753   34.2692
   35.7236   38.9322   41.5365   43.6113   44.6063   45.2444   45.6171   46.4643   46.6356   46.8071
   47.6156
  42  1  -24.5171  -18.5657  -18.4870  -17.6246  -17.2439  -16.9523  -16.7561  -16.0890  -15.9307  -15.6019
         -13.3696  -13.2331  -11.9110  -11.4319  -11.3972  -10.9753  -10.7097   -9.3365   -8.9466   -6.7754
   -6.2065   -4.7850   -4.5145   -4.3803   -3.6681   -3.2710   -3.2080   -2.8455   -2.3416   -2.2472
   -2.1216   -1.3611   -0.8330   -0.5459    0.0448    0.0604    0.3647    0.8948    1.0759    1.5200
    3.2395    3.4317    3.4336    6.1923    9.2710   13.2452   16.4284   16.5704   17.3561   17.4591
   18.2262   18.2465   18.3268   19.8677   20.6074   20.8686   20.9566   21.4919   22.7714   23.5206
   23.5769   24.6117   24.7240   24.9314   25.2335   25.6617   26.1303   28.2197   30.1350   34.4913
   39.9514   43.1761   44.2685   44.3726   48.0936   49.9042   50.9062   53.4326   54.3265   57.7145
   59.6527
  43  1  -24.5032  -18.5547  -18.2062  -17.7701  -17.3918  -17.2335  -16.4729  -16.2798  -15.4606  -15.3889
         -13.3303  -13.2035  -12.6658  -12.5082  -11.2786   -9.9540   -9.8275   -9.7821   -7.1691   -6.9119
   -6.6583   -6.5288   -4.7056   -4.6113   -4.5526   -3.8192   -3.5898   -3.4940   -3.2527   -2.9254
   -2.5265   -2.2266   -0.1248   -0.0377    0.1125    1.4698    1.5034    2.5886    2.6315    2.6940
    4.3536    6.8078    8.1273   10.0798   11.3049   11.8577   13.8490   14.0682   16.0111   17.3501
   18.0447   18.1191   18.8634   19.1365   19.5626   20.1213   20.7321   21.1017   21.5388   22.3513
   22.3938   22.4156   23.2684   23.7738   27.1898   29.4296   31.4724   31.8155   33.0753   34.2692
   35.7236   38.9322   41.5365   43.6113   44.6063   45.2444   45.6171   46.4643   46.6356   46.8071
   47.6156
  44  1  -24.5171  -18.5657  -18.4869  -17.6246  -17.2439  -16.9523  -16.7560  -16.0892  -15.9307  -15.6019
         -13.3695  -13.2331  -11.9109  -11.4319  -11.3972  -10.9753  -10.7097   -9.3365   -8.9466   -6.7753
   -6.2066   -4.7850   -4.5145   -4.3803   -3.6681   -3.2710   -3.2080   -2.8455   -2.3416   -2.2472
   -2.1216   -1.3611   -0.8330   -0.5459    0.0448    0.0604    0.3647    0.8948    1.0757    1.5200
    3.2395    3.4317    3.4339    6.1923    9.2707   13.2451   16.4285   16.5707   17.3562   17.4591
   18.2262   18.2463   18.3269   19.8678   20.6073   20.8690   20.9565   21.4918   22.7713   23.5205
   23.5768   24.6116   24.7241   24.9314   25.2335   25.6618   26.1302   28.2198   30.1351   34.4912
   39.9505   43.1760   44.2685   44.3726   48.0934   49.9043   50.9062   53.4327   54.3263   57.7144
   59.6529
siesta: Fermi energy =     -13.462375 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -380.153349
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       247.980101
siesta: Enl     =        19.518126
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.956981
siesta: DUscf   =         4.883510
siesta: DUext   =         0.000000
siesta: Exc     =      -223.942630
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -269.921252
siesta: Etot    =      -269.921245
siesta: FreeEng =      -269.933683

siesta: Final energy (eV):
siesta:  Band Struct. =    -380.153349
siesta:       Kinetic =     247.980101
siesta:       Hartree =      98.620626
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.942630
siesta:  Ion-electron =    -593.367437
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -269.921245
siesta:         Fermi =     -13.462375

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.401227    0.694923    0.068301
siesta:      3    0.401227   -0.694923   -0.068301
siesta:      4   -0.401222   -0.694937    0.068260
siesta:      5    0.401222    0.694937   -0.068260
siesta:      6    0.802434   -0.000011    0.068301
siesta:      7   -0.802434    0.000011   -0.068301
siesta:      8    0.401227   -0.694923    0.068301
siesta:      9   -0.401227    0.694923   -0.068301
siesta:     10    0.401222    0.694937    0.068260
siesta:     11   -0.401222   -0.694937   -0.068260
siesta:     12   -0.802434    0.000011    0.068301
siesta:     13    0.802434   -0.000011   -0.068301
siesta:     14   -0.301826    0.522736   -0.000000
siesta:     15    0.301826   -0.522736    0.000000
siesta:     16   -0.301829   -0.522783   -0.000000
siesta:     17    0.301829    0.522783    0.000000
siesta:     18    0.603615   -0.000021    0.000000
siesta:     19   -0.603615    0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.837863   -0.000006   -0.000000
siesta:    -0.000006   -0.837870   -0.000000
siesta:     0.000000   -0.000000    0.360904

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00477339          0.00510078  Ry/Bohr**3
siesta:           0.43827636          0.46833633  eV/Ang**3
siesta:         702.20373357        750.36563198  kBar
(Free)E+ p_basis*V_orbitals  =        -222.105366
(Free)Eharris+ p_basis*V_orbitals  =        -222.105373

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:59:59
Job completed
