Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:39:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47414
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 7>
  <dData1D:(new from dSpData1D) n=33915, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 8>
  <dData2D:DM n=33915 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               659401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -257.530840
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       238.857231
siesta: Enl     =        24.801144
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.515796
siesta: DUscf   =        10.213960
siesta: DUext   =         0.000000
siesta: Exc     =      -215.616953
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.674931
siesta: Etot    =      -250.040683
siesta: FreeEng =      -250.077971

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -221.674931     -250.040683     -250.077971  1.248065-12.073883 12.421810
timer: Routine,Calls,Time,% = IterSCF        1       9.960  52.21
   scf:    2     -126.040801     -220.191134     -220.202843  0.879321-11.446479 27.238386
   scf:    3     -256.209476     -255.981518     -255.998367  0.571785-11.951663  1.077040
   scf:    4     -254.953532     -255.781567     -255.810360  0.123857-11.960485  1.500641
   scf:    5     -255.983237     -256.108004     -256.126459  0.108445-11.964482  0.272064
   scf:    6     -256.138189     -256.130054     -256.150302  0.019450-11.972524  0.139454
   scf:    7     -256.115607     -256.127648     -256.148328  0.021477-11.975824  0.251216
   scf:    8     -256.133091     -256.131381     -256.152155  0.006903-11.976672  0.072371
   scf:    9     -256.132287     -256.132042     -256.152616  0.002755-11.976500  0.004719
   scf:   10     -256.132040     -256.132044     -256.152621  0.001049-11.976462  0.009055
   scf:   11     -256.132053     -256.132049     -256.152625  0.000349-11.976252  0.002224
   scf:   12     -256.132051     -256.132050     -256.152625  0.000097-11.976086  0.001860
   scf:   13     -256.132049     -256.132050     -256.152625  0.000053-11.976007  0.001188
   scf:   14     -256.132047     -256.132049     -256.152626  0.000088-11.975838  0.000295

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000881476
max |H_out - H_in|      (eV) :     0.0002948738
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -256.1320

siesta: E_KS - E_eggbox =      -256.1320

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000004
     2   -0.165662    0.286951   -0.300854
     3    0.165662   -0.286951    0.300855
     4   -0.165691   -0.286985   -0.300917
     5    0.165691    0.286985    0.300919
     6    0.331338    0.000008   -0.300854
     7   -0.331338   -0.000008    0.300855
     8    0.165662   -0.286951   -0.300854
     9   -0.165662    0.286951    0.300855
    10    0.165691    0.286985   -0.300917
    11   -0.165691   -0.286985    0.300919
    12   -0.331338   -0.000008   -0.300854
    13    0.331338    0.000008    0.300855
    14   -0.181553    0.314411   -0.000001
    15    0.181553   -0.314411   -0.000001
    16   -0.181559   -0.314470   -0.000001
    17    0.181559    0.314470   -0.000001
    18    0.363064   -0.000024   -0.000001
    19   -0.363064    0.000024   -0.000001
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.363064
   Res    0.236748    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.363064    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1168.93    -1168.94      471.24       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -188.0016
Target enthalpy (eV/cell)     -256.1526

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.3777  -16.0682  -14.7488  -14.2051  -13.8024  -13.6359  -13.0725  -12.8093  -12.6345  -12.1653
         -11.9722  -11.7723  -11.7009  -10.2139   -9.2716   -8.9679   -8.0005   -7.7884   -6.6450   -6.0188
   -5.3792   -4.6579   -4.4979   -4.3773   -4.2596   -3.2404   -2.4023   -1.6958   -1.2553   -0.1270
   -0.0478   -0.0108    0.5146    0.5932    0.7722    1.4958    1.6496    1.7756    2.0871    2.9350
    3.0660    5.9768    6.0483    6.8925    8.4260    9.2643   10.4024   10.4747   10.9175   13.7035
   13.9414   16.2093   17.1979   18.9925   19.2758   19.5403   19.8616   20.3876   20.6894   21.4682
   21.6243   21.8653   22.0918   23.2402   23.6391   23.7456   23.9291   24.6141   25.0055   28.7956
   35.7729   38.7323   39.1924   41.6823   44.5939   45.0614   46.2699   46.4542   47.0961   47.1950
   49.5902
   2  1  -21.5137  -16.1179  -15.1813  -14.5458  -14.3388  -12.7703  -12.4997  -12.4493  -12.4489  -12.2135
         -12.1887  -12.1664  -11.7449  -10.5341   -8.3943   -8.1592   -7.2553   -6.9311   -6.6410   -5.8757
   -4.9441   -4.9205   -4.2681   -3.9448   -3.9328   -3.7678   -3.5196   -3.1334   -2.9712   -2.9490
   -2.1442   -1.5247   -1.4473   -1.1083   -0.2148    0.8490    1.9469    3.0816    3.6697    5.3028
    8.6794    8.7026    9.0617    9.5753    9.5867   10.0870   11.2991   12.4162   13.2069   14.2068
   16.6702   16.8713   18.9675   20.0964   20.4561   21.2629   22.0518   22.4983   22.7386   23.5602
   23.6605   24.9999   25.0550   25.1846   25.2784   25.3840   26.0170   27.7746   30.3109   36.5316
   36.6962   45.5097   46.0849   46.5273   46.6385   48.0090   49.8176   50.8929   51.0480   58.6417
   60.7394
   3  1  -21.5137  -16.1179  -15.1813  -14.5458  -14.3387  -12.7703  -12.4997  -12.4493  -12.4490  -12.2135
         -12.1887  -12.1664  -11.7448  -10.5341   -8.3943   -8.1591   -7.2553   -6.9311   -6.6410   -5.8757
   -4.9440   -4.9205   -4.2681   -3.9448   -3.9328   -3.7678   -3.5196   -3.1334   -2.9712   -2.9491
   -2.1442   -1.5247   -1.4473   -1.1082   -0.2150    0.8492    1.9469    3.0816    3.6695    5.3028
    8.6794    8.7026    9.0617    9.5754    9.5867   10.0870   11.2991   12.4163   13.2068   14.2068
   16.6702   16.8714   18.9673   20.0964   20.4562   21.2628   22.0518   22.4983   22.7384   23.5603
   23.6604   24.9998   25.0550   25.1846   25.2790   25.3840   26.0170   27.7746   30.3110   36.5315
   36.6957   45.5096   46.0849   46.5273   46.6385   48.0089   49.8176   50.8928   51.0480   58.6416
   60.7392
   4  1  -21.3777  -16.0682  -14.7487  -14.2051  -13.8024  -13.6359  -13.0725  -12.8093  -12.6345  -12.1653
         -11.9722  -11.7722  -11.7009  -10.2139   -9.2716   -8.9679   -8.0004   -7.7884   -6.6450   -6.0188
   -5.3792   -4.6579   -4.4979   -4.3772   -4.2596   -3.2404   -2.4024   -1.6958   -1.2553   -0.1270
   -0.0478   -0.0108    0.5146    0.5932    0.7722    1.4958    1.6496    1.7756    2.0871    2.9349
    3.0661    5.9767    6.0483    6.8924    8.4260    9.2643   10.4024   10.4747   10.9175   13.7034
   13.9414   16.2094   17.1979   18.9925   19.2759   19.5404   19.8617   20.3876   20.6894   21.4682
   21.6243   21.8653   22.0922   23.2402   23.6391   23.7456   23.9291   24.6141   25.0054   28.7951
   35.7730   38.7322   39.1923   41.6822   44.5939   45.0614   46.2700   46.4542   47.0961   47.1950
   49.5902
   5  1  -21.5137  -16.1179  -15.1813  -14.5458  -14.3388  -12.7703  -12.4997  -12.4493  -12.4489  -12.2135
         -12.1887  -12.1664  -11.7449  -10.5341   -8.3943   -8.1592   -7.2553   -6.9311   -6.6410   -5.8757
   -4.9441   -4.9205   -4.2681   -3.9448   -3.9328   -3.7678   -3.5196   -3.1334   -2.9712   -2.9490
   -2.1442   -1.5247   -1.4473   -1.1083   -0.2148    0.8490    1.9469    3.0816    3.6697    5.3028
    8.6794    8.7026    9.0617    9.5753    9.5867   10.0870   11.2991   12.4162   13.2069   14.2068
   16.6702   16.8713   18.9675   20.0964   20.4561   21.2629   22.0518   22.4983   22.7386   23.5602
   23.6605   24.9999   25.0550   25.1846   25.2784   25.3840   26.0170   27.7746   30.3109   36.5316
   36.6962   45.5097   46.0849   46.5273   46.6385   48.0090   49.8176   50.8929   51.0480   58.6417
   60.7394
   6  1  -21.5441  -15.9451  -15.3499  -15.0614  -13.6231  -12.5040  -12.4705  -12.2240  -12.2238  -11.8692
         -11.8522  -11.7672  -11.6822  -10.9568   -8.1695   -6.2309   -6.2309   -5.6283   -5.6283   -5.3187
   -5.3187   -5.3094   -5.3094   -5.2853   -5.2853   -4.3178   -2.5549   -2.5549   -2.5431   -2.5431
   -2.1352   -2.1352   -1.9527   -1.9527    1.0922    1.0922    2.2922    2.2922    3.0361    3.0365
    8.2566   13.9937   13.9938   16.2407   16.2408   16.3966   16.3966   16.6108   16.6108   19.0986
   19.0987   21.4474   21.4474   23.5126   23.6484   24.5181   24.5182   24.6120   24.6121   24.6163
   24.6164   24.6681   29.8204   29.8204   31.9830   31.9840   32.2364   32.2365   35.6638   36.2908
   36.2910   43.4562   43.6047   45.4211   45.4237   46.0076   46.1054   46.6070   49.3764   49.5937
   49.5939
   7  1  -21.3877  -16.1127  -14.9873  -14.0700  -13.8431  -13.4780  -13.0400  -12.6942  -12.6468  -12.2840
         -11.9834  -11.9150  -11.8921  -10.8147   -9.1655   -7.7498   -7.6019   -7.5286   -7.4491   -7.3428
   -5.5331   -4.3914   -4.3894   -3.6324   -2.6996   -2.5586   -2.3261   -1.4156   -1.3691   -1.2832
   -0.9333   -0.5888   -0.5172    0.1499    0.2816    0.6314    1.2897    1.3152    1.4792    2.0703
    2.7243    2.8527    3.0030    9.2269    9.8081   10.1019   11.7099   12.1350   12.2496   14.6690
   15.9010   16.3108   17.0570   17.7160   18.5160   18.5735   19.0105   19.7675   19.9416   20.5670
   21.8623   22.3720   23.0071   23.5877   25.2172   25.2651   25.4011   25.5144   26.0610   26.8295
   33.9556   45.9174   46.9873   48.9185   49.5230   50.0478   51.9099   53.4574   54.1495   56.5649
   56.8841
   8  1  -21.3777  -16.0682  -14.7487  -14.2051  -13.8024  -13.6359  -13.0725  -12.8093  -12.6345  -12.1653
         -11.9722  -11.7722  -11.7009  -10.2139   -9.2716   -8.9679   -8.0004   -7.7884   -6.6450   -6.0188
   -5.3792   -4.6579   -4.4979   -4.3772   -4.2596   -3.2404   -2.4024   -1.6958   -1.2553   -0.1270
   -0.0478   -0.0108    0.5146    0.5932    0.7722    1.4958    1.6496    1.7756    2.0871    2.9349
    3.0661    5.9767    6.0483    6.8924    8.4260    9.2643   10.4024   10.4747   10.9175   13.7034
   13.9414   16.2094   17.1979   18.9925   19.2759   19.5404   19.8617   20.3876   20.6894   21.4682
   21.6243   21.8653   22.0922   23.2402   23.6391   23.7456   23.9291   24.6141   25.0054   28.7951
   35.7730   38.7322   39.1923   41.6822   44.5939   45.0614   46.2700   46.4542   47.0961   47.1950
   49.5902
   9  1  -21.3777  -16.0682  -14.7487  -14.2051  -13.8024  -13.6359  -13.0725  -12.8093  -12.6345  -12.1653
         -11.9722  -11.7722  -11.7009  -10.2139   -9.2716   -8.9679   -8.0004   -7.7884   -6.6450   -6.0188
   -5.3792   -4.6579   -4.4979   -4.3772   -4.2596   -3.2404   -2.4024   -1.6958   -1.2553   -0.1270
   -0.0478   -0.0108    0.5146    0.5932    0.7722    1.4958    1.6496    1.7756    2.0871    2.9349
    3.0661    5.9767    6.0483    6.8924    8.4260    9.2643   10.4024   10.4747   10.9175   13.7034
   13.9414   16.2094   17.1979   18.9925   19.2759   19.5404   19.8617   20.3876   20.6894   21.4682
   21.6243   21.8653   22.0922   23.2402   23.6391   23.7456   23.9291   24.6141   25.0054   28.7951
   35.7730   38.7322   39.1923   41.6822   44.5939   45.0614   46.2700   46.4542   47.0961   47.1950
   49.5902
  10  1  -21.3877  -16.1127  -14.9873  -14.0700  -13.8431  -13.4780  -13.0400  -12.6942  -12.6468  -12.2840
         -11.9834  -11.9150  -11.8921  -10.8147   -9.1655   -7.7498   -7.6019   -7.5286   -7.4491   -7.3428
   -5.5331   -4.3914   -4.3894   -3.6324   -2.6996   -2.5586   -2.3261   -1.4156   -1.3691   -1.2832
   -0.9333   -0.5888   -0.5172    0.1499    0.2816    0.6314    1.2897    1.3152    1.4792    2.0703
    2.7243    2.8527    3.0030    9.2269    9.8081   10.1019   11.7099   12.1350   12.2496   14.6690
   15.9010   16.3108   17.0570   17.7160   18.5160   18.5735   19.0105   19.7675   19.9416   20.5670
   21.8623   22.3720   23.0071   23.5877   25.2172   25.2651   25.4011   25.5144   26.0610   26.8295
   33.9556   45.9174   46.9873   48.9185   49.5230   50.0478   51.9098   53.4574   54.1495   56.5649
   56.8841
  11  1  -21.3777  -16.0682  -14.7487  -14.2051  -13.8024  -13.6359  -13.0725  -12.8093  -12.6345  -12.1653
         -11.9722  -11.7722  -11.7009  -10.2139   -9.2716   -8.9679   -8.0004   -7.7884   -6.6450   -6.0188
   -5.3792   -4.6579   -4.4979   -4.3772   -4.2596   -3.2404   -2.4024   -1.6958   -1.2553   -0.1270
   -0.0478   -0.0108    0.5146    0.5932    0.7722    1.4958    1.6496    1.7756    2.0871    2.9349
    3.0661    5.9767    6.0483    6.8924    8.4260    9.2643   10.4024   10.4747   10.9175   13.7034
   13.9414   16.2094   17.1979   18.9925   19.2759   19.5404   19.8617   20.3876   20.6894   21.4682
   21.6243   21.8653   22.0922   23.2402   23.6391   23.7456   23.9291   24.6141   25.0054   28.7951
   35.7730   38.7322   39.1923   41.6822   44.5939   45.0614   46.2700   46.4542   47.0961   47.1950
   49.5902
  12  1  -21.3877  -16.1127  -14.9873  -14.0700  -13.8431  -13.4780  -13.0400  -12.6942  -12.6469  -12.2840
         -11.9834  -11.9150  -11.8921  -10.8147   -9.1655   -7.7498   -7.6019   -7.5286   -7.4491   -7.3426
   -5.5331   -4.3914   -4.3894   -3.6324   -2.6997   -2.5586   -2.3261   -1.4156   -1.3690   -1.2831
   -0.9333   -0.5888   -0.5172    0.1500    0.2815    0.6314    1.2897    1.3151    1.4793    2.0703
    2.7241    2.8527    3.0030    9.2269    9.8081   10.1019   11.7098   12.1350   12.2495   14.6690
   15.9009   16.3109   17.0570   17.7160   18.5160   18.5735   19.0106   19.7678   19.9416   20.5670
   21.8623   22.3722   23.0070   23.5876   25.2172   25.2651   25.4010   25.5143   26.0610   26.8296
   33.9549   45.9173   46.9872   48.9184   49.5230   50.0478   51.9100   53.4573   54.1494   56.5650
   56.8842
  13  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8002  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9606  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6859   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6571   -4.0444   -3.8994   -3.2276   -2.6922   -1.8529   -1.0829   -0.6497
   -0.1328    0.1936    0.4209    0.6247    0.7870    1.6311    1.6974    1.8257    2.2358    3.4185
    3.9389    5.6511    6.3153    6.6461    7.5754    8.8307   10.0134   10.4150   11.9371   13.4484
   14.3304   16.1122   17.0659   17.4119   19.3178   20.2275   20.3305   20.6452   20.9104   21.0436
   21.8162   21.8270   22.1605   22.7034   22.9186   23.8893   24.2157   24.5475   25.2583   29.8300
   35.9064   37.5196   40.8159   42.0723   44.5859   45.2543   45.8589   46.1087   46.9055   47.7090
   49.2773
  14  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2818  -12.7734  -12.6711  -12.4520  -12.4493  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7699   -0.6432    0.9158    2.1699    2.3497    4.2924    5.7891
    7.5333    8.7912    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1426   14.4126
   17.3945   17.9091   19.2295   19.3627   20.6685   21.1540   21.3174   22.6951   22.8862   23.3136
   23.5182   24.6015   24.9991   25.1995   25.2998   25.5185   26.0761   28.5958   30.7643   33.8608
   39.3852   45.0931   46.0256   46.3700   46.6042   49.0530   50.0951   50.5535   51.1577   56.3032
   61.5885
  15  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2817  -12.7734  -12.6711  -12.4519  -12.4494  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7698   -0.6433    0.9159    2.1698    2.3497    4.2923    5.7891
    7.5333    8.7913    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1427   14.4125
   17.3945   17.9092   19.2293   19.3628   20.6684   21.1541   21.3174   22.6949   22.8863   23.3137
   23.5181   24.6015   24.9991   25.2001   25.2998   25.5185   26.0761   28.5957   30.7644   33.8606
   39.3848   45.0929   46.0256   46.3700   46.6042   49.0529   50.0950   50.5535   51.1577   56.3031
   61.5883
  16  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8003  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9605  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6860   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6570   -4.0444   -3.8994   -3.2276   -2.6923   -1.8529   -1.0829   -0.6497
   -0.1327    0.1936    0.4209    0.6247    0.7870    1.6310    1.6974    1.8256    2.2359    3.4185
    3.9390    5.6511    6.3153    6.6460    7.5753    8.8307   10.0135   10.4149   11.9370   13.4484
   14.3304   16.1122   17.0660   17.4120   19.3178   20.2276   20.3305   20.6451   20.9104   21.0436
   21.8162   21.8270   22.1610   22.7033   22.9185   23.8893   24.2156   24.5474   25.2583   29.8295
   35.9065   37.5195   40.8158   42.0722   44.5859   45.2543   45.8589   46.1087   46.9056   47.7090
   49.2774
  17  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2818  -12.7734  -12.6711  -12.4520  -12.4493  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7699   -0.6432    0.9158    2.1699    2.3497    4.2924    5.7891
    7.5333    8.7912    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1426   14.4126
   17.3945   17.9091   19.2295   19.3627   20.6685   21.1540   21.3174   22.6951   22.8862   23.3136
   23.5182   24.6015   24.9991   25.1995   25.2998   25.5185   26.0761   28.5958   30.7643   33.8608
   39.3852   45.0931   46.0256   46.3700   46.6042   49.0530   50.0951   50.5535   51.1577   56.3032
   61.5885
  18  1  -21.5506  -15.9345  -15.3521  -15.0796  -13.6136  -12.5685  -12.4658  -12.2240  -12.2238  -11.8378
         -11.7660  -11.7604  -11.6990  -11.0480   -8.1373   -6.1765   -6.1765   -5.7011   -5.7011   -5.6815
   -5.6815   -5.2075   -5.2075   -4.7771   -4.7771   -4.3986   -3.2480   -3.2480   -3.1193   -3.1193
   -1.6172   -1.6172   -0.8026   -0.8026    0.4602    0.4603    1.7036    1.7036    3.4937    3.4941
    8.6275   14.9151   14.9151   15.6159   15.6161   16.9318   16.9319   17.6114   17.6115   19.2404
   19.2404   21.2247   21.2248   22.6478   22.6479   23.5405   23.6825   24.4680   24.4681   24.4845
   25.6386   25.6387   29.6076   29.6077   32.0423   32.0433   32.3354   32.3355   35.5699   36.1638
   36.1640   41.5547   42.4266   43.6832   45.2327   45.4319   46.5484   47.2613   49.1557   49.4176
   49.4177
  19  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2818  -12.7734  -12.6711  -12.4520  -12.4493  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7699   -0.6432    0.9158    2.1699    2.3497    4.2924    5.7891
    7.5333    8.7912    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1426   14.4126
   17.3945   17.9091   19.2295   19.3627   20.6685   21.1540   21.3174   22.6951   22.8862   23.3136
   23.5182   24.6015   24.9991   25.1995   25.2998   25.5185   26.0761   28.5958   30.7643   33.8608
   39.3852   45.0931   46.0256   46.3700   46.6042   49.0530   50.0951   50.5535   51.1577   56.3032
   61.5885
  20  1  -21.3873  -16.1183  -14.9774  -14.0027  -13.9677  -13.2433  -13.2088  -12.6651  -12.6472  -12.3773
         -12.2148  -12.1706  -11.4163  -10.4080   -9.5155   -8.4173   -7.7481   -7.5341   -7.4246   -6.7633
   -5.2914   -4.7397   -3.9171   -3.1772   -3.0851   -2.9014   -2.1445   -1.7413   -1.6020   -0.7400
   -0.6878   -0.4256   -0.3768   -0.0678    0.1763    0.5624    1.1991    1.2192    2.0977    2.1469
    2.1572    2.5686    2.9097    8.7601   10.0656   10.6219   11.2931   13.7615   13.9521   14.2545
   15.1902   15.3099   17.0045   18.6366   18.8592   18.8779   19.0983   19.4418   19.4997   20.2069
   21.1145   22.2903   23.4359   24.0122   24.8068   25.1645   25.6094   25.6272   25.9915   27.2762
   33.9775   46.4229   47.0897   48.7845   49.1817   50.4175   51.0505   52.3218   55.1561   55.7131
   57.8666
  21  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2817  -12.7734  -12.6711  -12.4519  -12.4494  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7698   -0.6433    0.9159    2.1698    2.3497    4.2923    5.7891
    7.5333    8.7913    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1427   14.4125
   17.3945   17.9092   19.2293   19.3628   20.6684   21.1541   21.3174   22.6949   22.8863   23.3137
   23.5181   24.6015   24.9991   25.2001   25.2998   25.5185   26.0761   28.5957   30.7644   33.8606
   39.3848   45.0929   46.0256   46.3700   46.6042   49.0529   50.0950   50.5535   51.1577   56.3031
   61.5883
  22  1  -21.5132  -16.1303  -15.1284  -14.6481  -14.2818  -12.7734  -12.6711  -12.4520  -12.4493  -12.2706
         -12.0859  -11.9068  -11.7958  -10.7112   -8.4811   -7.9112   -7.2539   -6.9688   -6.9332   -5.6128
   -5.1062   -4.8820   -4.3316   -4.1320   -3.8938   -3.5437   -3.4743   -3.0908   -3.0285   -2.4339
   -2.3063   -1.7249   -1.5937   -0.7699   -0.6432    0.9158    2.1699    2.3497    4.2924    5.7891
    7.5333    8.7912    8.8880    9.4142    9.4929   10.2849   11.8851   12.6988   13.1426   14.4126
   17.3945   17.9091   19.2295   19.3627   20.6685   21.1540   21.3174   22.6951   22.8862   23.3136
   23.5182   24.6015   24.9991   25.1995   25.2998   25.5185   26.0761   28.5958   30.7643   33.8608
   39.3852   45.0931   46.0256   46.3700   46.6042   49.0530   50.0951   50.5535   51.1577   56.3032
   61.5885
  23  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8002  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9606  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6859   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6571   -4.0444   -3.8994   -3.2276   -2.6922   -1.8529   -1.0829   -0.6497
   -0.1328    0.1936    0.4209    0.6247    0.7870    1.6311    1.6974    1.8257    2.2358    3.4185
    3.9389    5.6511    6.3153    6.6461    7.5754    8.8307   10.0134   10.4150   11.9371   13.4484
   14.3304   16.1122   17.0659   17.4119   19.3178   20.2275   20.3305   20.6452   20.9104   21.0436
   21.8162   21.8270   22.1605   22.7034   22.9186   23.8893   24.2157   24.5475   25.2583   29.8300
   35.9064   37.5196   40.8159   42.0723   44.5859   45.2543   45.8589   46.1087   46.9055   47.7090
   49.2773
  24  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8003  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9605  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6860   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6570   -4.0444   -3.8994   -3.2276   -2.6923   -1.8529   -1.0829   -0.6497
   -0.1327    0.1936    0.4209    0.6247    0.7870    1.6310    1.6974    1.8256    2.2359    3.4185
    3.9390    5.6511    6.3153    6.6460    7.5753    8.8307   10.0135   10.4149   11.9370   13.4484
   14.3304   16.1122   17.0660   17.4120   19.3178   20.2276   20.3305   20.6451   20.9104   21.0436
   21.8162   21.8270   22.1610   22.7033   22.9185   23.8893   24.2156   24.5474   25.2583   29.8295
   35.9065   37.5195   40.8158   42.0722   44.5859   45.2543   45.8589   46.1087   46.9056   47.7090
   49.2774
  25  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8003  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9605  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6860   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6570   -4.0444   -3.8994   -3.2276   -2.6923   -1.8529   -1.0829   -0.6497
   -0.1327    0.1936    0.4209    0.6247    0.7870    1.6310    1.6974    1.8256    2.2359    3.4185
    3.9390    5.6511    6.3153    6.6460    7.5753    8.8307   10.0135   10.4149   11.9370   13.4484
   14.3304   16.1122   17.0660   17.4120   19.3178   20.2276   20.3305   20.6451   20.9104   21.0436
   21.8162   21.8270   22.1610   22.7033   22.9185   23.8893   24.2156   24.5474   25.2583   29.8295
   35.9065   37.5195   40.8158   42.0722   44.5859   45.2543   45.8589   46.1087   46.9056   47.7090
   49.2774
  26  1  -21.3873  -16.1183  -14.9774  -14.0027  -13.9677  -13.2433  -13.2088  -12.6651  -12.6472  -12.3773
         -12.2148  -12.1706  -11.4163  -10.4080   -9.5155   -8.4173   -7.7481   -7.5341   -7.4246   -6.7633
   -5.2914   -4.7397   -3.9171   -3.1772   -3.0851   -2.9014   -2.1445   -1.7413   -1.6020   -0.7400
   -0.6878   -0.4256   -0.3768   -0.0678    0.1763    0.5624    1.1991    1.2192    2.0977    2.1469
    2.1572    2.5686    2.9097    8.7601   10.0656   10.6219   11.2931   13.7615   13.9521   14.2545
   15.1902   15.3099   17.0045   18.6366   18.8592   18.8779   19.0983   19.4418   19.4997   20.2069
   21.1145   22.2903   23.4359   24.0122   24.8068   25.1645   25.6094   25.6272   25.9915   27.2762
   33.9775   46.4229   47.0897   48.7845   49.1817   50.4175   51.0505   52.3218   55.1561   55.7131
   57.8666
  27  1  -21.3781  -16.0685  -14.7260  -14.2405  -13.8003  -13.5980  -13.0496  -12.9416  -12.4659  -12.4217
         -11.9605  -11.8136  -11.4728  -10.1280   -9.2680   -9.1108   -8.2006   -7.6860   -6.7542   -5.8026
   -5.6122   -4.7486   -4.6570   -4.0444   -3.8994   -3.2276   -2.6923   -1.8529   -1.0829   -0.6497
   -0.1327    0.1936    0.4209    0.6247    0.7870    1.6310    1.6974    1.8256    2.2359    3.4185
    3.9390    5.6511    6.3153    6.6460    7.5753    8.8307   10.0135   10.4149   11.9370   13.4484
   14.3304   16.1122   17.0660   17.4120   19.3178   20.2276   20.3305   20.6451   20.9104   21.0436
   21.8162   21.8270   22.1610   22.7033   22.9185   23.8893   24.2156   24.5474   25.2583   29.8295
   35.9065   37.5195   40.8158   42.0722   44.5859   45.2543   45.8589   46.1087   46.9056   47.7090
   49.2774
  28  1  -21.3873  -16.1183  -14.9774  -14.0027  -13.9677  -13.2433  -13.2088  -12.6651  -12.6474  -12.3773
         -12.2148  -12.1706  -11.4163  -10.4079   -9.5155   -8.4173   -7.7482   -7.5341   -7.4246   -6.7631
   -5.2914   -4.7397   -3.9172   -3.1771   -3.0851   -2.9015   -2.1445   -1.7413   -1.6020   -0.7399
   -0.6878   -0.4256   -0.3768   -0.0678    0.1763    0.5623    1.1991    1.2193    2.0977    2.1470
    2.1572    2.5685    2.9097    8.7601   10.0656   10.6219   11.2931   13.7615   13.9521   14.2544
   15.1902   15.3098   17.0046   18.6366   18.8591   18.8781   19.0983   19.4419   19.4999   20.2068
   21.1146   22.2906   23.4359   24.0122   24.8068   25.1644   25.6093   25.6272   25.9914   27.2763
   33.9768   46.4228   47.0896   48.7844   49.1815   50.4175   51.0504   52.3220   55.1562   55.7130
   57.8667
  29  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7978  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0631   -8.5075   -7.5669   -6.8038   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1008    0.0042    0.3058    0.3643    1.3816    1.8665    1.8771    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3496   10.0304   11.9725   12.1266   13.9011
   14.7459   15.0711   15.2605   18.7063   18.9719   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8623   21.9840   22.1008   22.4564   22.7056   23.8101   24.3055   24.6738   25.3529   30.7803
   36.0302   37.0580   41.1574   44.0667   44.1827   44.5835   45.6363   45.7527   46.8665   48.4968
   48.5457
  30  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4497  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2179   -1.8539   -1.5312   -1.2491   -0.4078    1.0644    1.5425    2.4017    5.3811    6.0789
    6.5023    8.4109    8.7976    9.0780    9.5444   10.3667   11.9624   12.2880   15.0972   15.6944
   16.3348   18.1528   19.1492   19.6972   20.6800   20.7725   21.9388   22.0218   22.1931   23.6307
   24.0152   24.0410   24.9939   25.0905   25.3079   25.4966   26.1749   29.8057   31.1802   32.1776
   40.7902   44.4933   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3901   52.8618
   61.9567
  31  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4498  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2180   -1.8539   -1.5312   -1.2492   -0.4077    1.0644    1.5426    2.4015    5.3811    6.0789
    6.5023    8.4109    8.7975    9.0780    9.5443   10.3666   11.9624   12.2880   15.0972   15.6945
   16.3347   18.1527   19.1492   19.6973   20.6801   20.7722   21.9388   22.0218   22.1931   23.6308
   24.0151   24.0409   24.9939   25.0911   25.3078   25.4966   26.1748   29.8056   31.1803   32.1776
   40.7898   44.4932   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3900   52.8616
   61.9565
  32  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7979  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0630   -8.5075   -7.5669   -6.8037   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1009    0.0042    0.3058    0.3643    1.3816    1.8664    1.8773    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3495   10.0303   11.9725   12.1266   13.9011
   14.7459   15.0710   15.2605   18.7063   18.9718   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8625   21.9839   22.1008   22.4568   22.7056   23.8101   24.3054   24.6738   25.3529   30.7799
   36.0302   37.0579   41.1573   44.0666   44.1826   44.5835   45.6364   45.7527   46.8665   48.4968
   48.5457
  33  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4497  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2179   -1.8539   -1.5312   -1.2491   -0.4078    1.0644    1.5425    2.4017    5.3811    6.0789
    6.5023    8.4109    8.7976    9.0780    9.5444   10.3667   11.9624   12.2880   15.0972   15.6944
   16.3348   18.1528   19.1492   19.6972   20.6800   20.7725   21.9388   22.0218   22.1931   23.6307
   24.0152   24.0410   24.9939   25.0905   25.3079   25.4966   26.1749   29.8057   31.1802   32.1776
   40.7902   44.4933   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3901   52.8618
   61.9567
  34  1  -21.5572  -15.9235  -15.3534  -15.0993  -13.6040  -12.6193  -12.4644  -12.2240  -12.2238  -11.8181
         -11.7540  -11.7207  -11.6606  -11.1472   -8.1097   -6.0584   -6.0584   -5.9328   -5.9328   -5.7193
   -5.7193   -5.1127   -5.1127   -4.4730   -4.2747   -4.2747   -3.8105   -3.8105   -3.5294   -3.5294
   -0.6084   -0.6084   -0.5511   -0.5511    0.4732    0.4732    0.5297    0.5297    3.8156    3.8160
    8.9956   14.3329   14.3329   16.6728   16.6730   17.7447   17.7448   19.3372   19.3372   19.6587
   19.6588   20.0729   20.0730   20.9042   20.9043   23.5746   23.8459   24.1232   24.2946   24.2947
   25.9846   25.9847   29.4042   29.4043   32.0996   32.1007   32.4320   32.4321   36.0327   36.0329
   37.1587   37.1731   40.3972   43.1729   44.9571   45.9301   46.3514   48.3414   48.5113   49.2436
   49.2438
  35  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4497  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2179   -1.8539   -1.5312   -1.2491   -0.4078    1.0644    1.5425    2.4017    5.3811    6.0789
    6.5023    8.4109    8.7976    9.0780    9.5444   10.3667   11.9624   12.2880   15.0972   15.6944
   16.3348   18.1528   19.1492   19.6972   20.6800   20.7725   21.9388   22.0218   22.1931   23.6307
   24.0152   24.0410   24.9939   25.0905   25.3079   25.4966   26.1749   29.8057   31.1802   32.1776
   40.7902   44.4933   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3901   52.8618
   61.9567
  36  1  -21.3869  -16.1241  -14.9670  -14.0478  -13.9085  -13.3818  -12.9316  -12.6548  -12.6477  -12.5932
         -12.4741  -12.1553  -11.0369   -9.9077   -9.8900   -9.0782   -7.7462   -7.5398   -7.4660   -6.5145
   -4.8641   -4.6755   -3.9924   -3.6095   -3.0992   -2.4314   -2.0299   -1.9583   -1.8807   -0.4493
   -0.3499   -0.2679   -0.2505   -0.0135    0.1084    0.1845    1.0543    1.0964    1.9165    2.0817
    2.1155    2.6168    2.9904    8.0475   11.3056   11.3424   11.9238   12.7737   13.3801   14.5959
   16.0045   17.0299   17.0676   17.5811   18.2104   18.4568   18.7830   19.1639   19.8484   20.0143
   21.7155   22.0716   23.2771   24.6332   24.7518   24.7647   25.6787   25.7742   25.8690   27.7301
   33.9979   47.3387   47.5873   48.1088   48.7878   49.5856   50.5655   53.3152   53.7468   56.3392
   58.2808
  37  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4498  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2180   -1.8539   -1.5312   -1.2492   -0.4077    1.0644    1.5426    2.4015    5.3811    6.0789
    6.5023    8.4109    8.7975    9.0780    9.5443   10.3666   11.9624   12.2880   15.0972   15.6945
   16.3347   18.1527   19.1492   19.6973   20.6801   20.7722   21.9388   22.0218   22.1931   23.6308
   24.0151   24.0409   24.9939   25.0911   25.3078   25.4966   26.1748   29.8056   31.1803   32.1776
   40.7898   44.4932   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3900   52.8616
   61.9565
  38  1  -21.5126  -16.1425  -15.0559  -14.7510  -14.2439  -12.8084  -12.7254  -12.4604  -12.4497  -12.3068
         -12.0150  -11.8645  -11.6357  -10.9446   -8.5285   -7.4972   -7.4245   -7.2524   -6.9354   -5.4268
   -5.2553   -4.8034   -4.5702   -4.0366   -3.6970   -3.6162   -3.3757   -3.2646   -2.5826   -2.5254
   -2.2179   -1.8539   -1.5312   -1.2491   -0.4078    1.0644    1.5425    2.4017    5.3811    6.0789
    6.5023    8.4109    8.7976    9.0780    9.5444   10.3667   11.9624   12.2880   15.0972   15.6944
   16.3348   18.1528   19.1492   19.6972   20.6800   20.7725   21.9388   22.0218   22.1931   23.6307
   24.0152   24.0410   24.9939   25.0905   25.3079   25.4966   26.1749   29.8057   31.1802   32.1776
   40.7902   44.4933   46.0476   46.2984   46.6545   49.8409   50.0258   51.0920   52.3901   52.8618
   61.9567
  39  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7978  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0631   -8.5075   -7.5669   -6.8038   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1008    0.0042    0.3058    0.3643    1.3816    1.8665    1.8771    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3496   10.0304   11.9725   12.1266   13.9011
   14.7459   15.0711   15.2605   18.7063   18.9719   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8623   21.9840   22.1008   22.4564   22.7056   23.8101   24.3055   24.6738   25.3529   30.7803
   36.0302   37.0580   41.1574   44.0667   44.1827   44.5835   45.6363   45.7527   46.8665   48.4968
   48.5457
  40  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7979  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0630   -8.5075   -7.5669   -6.8037   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1009    0.0042    0.3058    0.3643    1.3816    1.8664    1.8773    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3495   10.0303   11.9725   12.1266   13.9011
   14.7459   15.0710   15.2605   18.7063   18.9718   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8625   21.9839   22.1008   22.4568   22.7056   23.8101   24.3054   24.6738   25.3529   30.7799
   36.0302   37.0579   41.1573   44.0666   44.1826   44.5835   45.6364   45.7527   46.8665   48.4968
   48.5457
  41  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7979  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0630   -8.5075   -7.5669   -6.8037   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1009    0.0042    0.3058    0.3643    1.3816    1.8664    1.8773    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3495   10.0303   11.9725   12.1266   13.9011
   14.7459   15.0710   15.2605   18.7063   18.9718   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8625   21.9839   22.1008   22.4568   22.7056   23.8101   24.3054   24.6738   25.3529   30.7799
   36.0302   37.0579   41.1573   44.0666   44.1826   44.5835   45.6364   45.7527   46.8665   48.4968
   48.5457
  42  1  -21.3869  -16.1241  -14.9670  -14.0478  -13.9085  -13.3818  -12.9316  -12.6548  -12.6477  -12.5932
         -12.4741  -12.1553  -11.0369   -9.9077   -9.8900   -9.0782   -7.7462   -7.5398   -7.4660   -6.5145
   -4.8641   -4.6755   -3.9924   -3.6095   -3.0992   -2.4314   -2.0299   -1.9583   -1.8807   -0.4493
   -0.3499   -0.2679   -0.2505   -0.0135    0.1084    0.1845    1.0543    1.0964    1.9165    2.0817
    2.1155    2.6168    2.9904    8.0475   11.3056   11.3424   11.9238   12.7737   13.3801   14.5959
   16.0045   17.0299   17.0676   17.5811   18.2104   18.4568   18.7830   19.1639   19.8484   20.0143
   21.7155   22.0716   23.2771   24.6332   24.7518   24.7647   25.6787   25.7742   25.8690   27.7301
   33.9979   47.3387   47.5873   48.1088   48.7878   49.5856   50.5655   53.3152   53.7468   56.3392
   58.2808
  43  1  -21.3784  -16.0689  -14.7008  -14.2766  -13.7979  -13.5452  -13.0886  -13.0126  -12.4781  -12.1798
         -12.1720  -12.0237  -11.0885  -10.2187   -9.2661   -9.0630   -8.5075   -7.5669   -6.8037   -5.8363
   -5.6581   -4.7747   -4.6869   -3.7591   -3.3446   -3.3445   -3.2585   -1.7810   -1.0796   -0.9123
   -0.1009    0.0042    0.3058    0.3643    1.3816    1.8664    1.8773    1.8787    1.8814    4.4007
    5.0878    5.7450    5.7924    6.4453    6.6007    7.3495   10.0303   11.9725   12.1266   13.9011
   14.7459   15.0710   15.2605   18.7063   18.9718   20.1216   20.4511   20.6124   20.6668   21.2259
   21.8625   21.9839   22.1008   22.4568   22.7056   23.8101   24.3054   24.6738   25.3529   30.7799
   36.0302   37.0579   41.1573   44.0666   44.1826   44.5835   45.6364   45.7527   46.8665   48.4968
   48.5457
  44  1  -21.3869  -16.1241  -14.9670  -14.0478  -13.9085  -13.3818  -12.9316  -12.6548  -12.6478  -12.5933
         -12.4741  -12.1553  -11.0369   -9.9077   -9.8899   -9.0782   -7.7462   -7.5398   -7.4660   -6.5143
   -4.8641   -4.6755   -3.9924   -3.6096   -3.0992   -2.4314   -2.0299   -1.9583   -1.8807   -0.4493
   -0.3499   -0.2679   -0.2505   -0.0135    0.1085    0.1845    1.0543    1.0964    1.9165    2.0815
    2.1157    2.6168    2.9904    8.0474   11.3055   11.3424   11.9239   12.7738   13.3801   14.5958
   16.0044   17.0298   17.0676   17.5811   18.2104   18.4569   18.7832   19.1640   19.8484   20.0142
   21.7155   22.0720   23.2771   24.6331   24.7517   24.7647   25.6787   25.7741   25.8690   27.7301
   33.9972   47.3387   47.5872   48.1087   48.7877   49.5855   50.5654   53.3153   53.7469   56.3391
   58.2809
siesta: Fermi energy =     -11.975838 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.029621
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       214.194571
siesta: Enl     =        34.060680
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.088806
siesta: DUscf   =         2.729748
siesta: DUext   =         0.000000
siesta: Exc     =      -210.393991
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -256.132047
siesta: Etot    =      -256.132049
siesta: FreeEng =      -256.152626

siesta: Final energy (eV):
siesta:  Band Struct. =    -313.029621
siesta:       Kinetic =     214.194571
siesta:       Hartree =      99.729779
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.393991
siesta:  Ion-electron =    -512.586993
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -256.132049
siesta:         Fermi =     -11.975838

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000004
siesta:      2   -0.165662    0.286951   -0.300854
siesta:      3    0.165662   -0.286951    0.300855
siesta:      4   -0.165691   -0.286985   -0.300917
siesta:      5    0.165691    0.286985    0.300919
siesta:      6    0.331338    0.000008   -0.300854
siesta:      7   -0.331338   -0.000008    0.300855
siesta:      8    0.165662   -0.286951   -0.300854
siesta:      9   -0.165662    0.286951    0.300855
siesta:     10    0.165691    0.286985   -0.300917
siesta:     11   -0.165691   -0.286985    0.300919
siesta:     12   -0.331338   -0.000008   -0.300854
siesta:     13    0.331338    0.000008    0.300855
siesta:     14   -0.181553    0.314411   -0.000001
siesta:     15    0.181553   -0.314411   -0.000001
siesta:     16   -0.181559   -0.314470   -0.000001
siesta:     17    0.181559    0.314470   -0.000001
siesta:     18    0.363064   -0.000024   -0.000001
siesta:     19   -0.363064    0.000024   -0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.729580   -0.000005   -0.000000
siesta:    -0.000005   -0.729585   -0.000000
siesta:    -0.000000   -0.000000    0.294125

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422959          0.00405456  Ry/Bohr**3
siesta:           0.38834682          0.37227561  eV/Ang**3
siesta:         622.20693206        596.45772779  kBar
(Free)E+ p_basis*V_orbitals  =        -208.324309
(Free)Eharris+ p_basis*V_orbitals  =        -208.324307

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:41:26
Job completed
