Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:55:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27896
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 7>
  <dData1D:(new from dSpData1D) n=41621, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 8>
  <dData2D:DM n=41621 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               697379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -290.053654
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       290.599574
siesta: Enl     =         5.330455
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.300864
siesta: DUscf   =        21.824507
siesta: DUext   =         0.000000
siesta: Exc     =      -231.859880
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.680828
siesta: Etot    =      -256.082877
siesta: FreeEng =      -256.091461

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -210.680828     -256.082877     -256.091461  1.128905-13.356832 17.484687
timer: Routine,Calls,Time,% = IterSCF        1      13.095  56.12
   scf:    2     -262.677083     -266.602297     -266.617572  0.702098-13.114053  3.579502
   scf:    3     -269.099437     -268.512064     -268.524187  0.257205-13.235103  0.623794
   scf:    4     -268.629570     -268.597758     -268.609436  0.056359-13.269860  0.067186
   scf:    5     -268.612252     -268.606293     -268.618922  0.029169-13.287870  0.052827
   scf:    6     -268.609023     -268.608117     -268.620876  0.014367-13.296847  0.026962
   scf:    7     -268.608386     -268.608257     -268.621101  0.003011-13.298048  0.016127
   scf:    8     -268.608308     -268.608294     -268.621251  0.005658-13.299532  0.003478
   scf:    9     -268.608308     -268.608301     -268.621252  0.000201-13.299274  0.002450
   scf:   10     -268.608327     -268.608314     -268.621253  0.000329-13.298779  0.000616

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003288354
max |H_out - H_in|      (eV) :     0.0006156033
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.6083

siesta: E_KS - E_eggbox =      -268.6083

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.375400    0.650186    0.046563
     3    0.375400   -0.650186   -0.046563
     4   -0.375392   -0.650197    0.046525
     5    0.375392    0.650197   -0.046525
     6    0.750778   -0.000013    0.046563
     7   -0.750778    0.000013   -0.046563
     8    0.375400   -0.650186    0.046563
     9   -0.375400    0.650186   -0.046563
    10    0.375392    0.650197    0.046525
    11   -0.375392   -0.650197   -0.046525
    12   -0.750778    0.000013    0.046563
    13    0.750778   -0.000013   -0.046563
    14   -0.297408    0.515088   -0.000000
    15    0.297408   -0.515088    0.000000
    16   -0.297409   -0.515128   -0.000000
    17    0.297409    0.515128    0.000000
    18    0.594784   -0.000018    0.000000
    19   -0.594784    0.000019   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.750778
   Res    0.395428    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.750778    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1329.34    -1329.35      593.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -208.6055
Target enthalpy (eV/cell)     -268.6213

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.1027  -18.1223  -17.8146  -17.4857  -16.8476  -16.8418  -16.1604  -15.9439  -15.1081  -14.4779
         -13.6277  -13.3846  -12.1689  -11.6600  -11.3459  -10.3743  -10.2752   -8.0082   -7.5881   -6.9027
   -6.5678   -5.7317   -5.3661   -4.3728   -3.4597   -3.1746   -2.1282   -1.9574   -1.8869   -1.5837
   -1.5579   -1.2225   -1.1138   -0.9529    0.0542    0.3035    0.4591    1.6316    3.4541    3.7889
    3.7921    4.3025    4.5568    8.2939    9.3871   12.1293   13.2674   13.5763   14.0602   15.4117
   18.1994   18.9155   19.0581   19.4246   19.5157   19.6024   20.2092   20.4790   21.1074   22.3255
   22.6395   23.2021   24.9878   26.5442   26.6665   28.6403   28.6649   29.4086   30.4084   31.4494
   35.3887   36.4202   42.2769   43.1788   44.2298   45.0117   45.1995   45.3480   46.3672   46.5986
   52.5941
   2  1  -24.2397  -18.3768  -18.2926  -17.7588  -17.4901  -15.6211  -15.4476  -15.4353  -14.4520  -14.2750
         -13.6602  -13.4108  -12.0740  -11.0605  -10.5292  -10.3196  -10.0940   -8.8346   -8.1662   -7.8813
   -7.4635   -6.9290   -6.1425   -5.5491   -5.2607   -4.5709   -3.9180   -3.5178   -3.4876   -3.1840
   -1.1791   -0.4339   -0.3887    0.9875    1.0949    2.3495    2.6187    4.4808    5.9968    6.0404
    7.2378    7.8098    7.8688    9.9542    9.9963   10.9602   14.4221   15.1272   17.0315   18.5289
   20.4485   20.5549   21.5093   21.5996   21.6512   22.3066   22.9624   23.1509   23.1616   24.2870
   24.5061   24.9484   25.3562   25.9311   26.5679   26.8641   28.1889   29.3362   32.0222   35.9097
   37.6920   42.7535   43.1790   46.0727   46.9882   47.1826   48.2457   48.3805   50.8741   53.0856
   54.1193
   3  1  -24.2397  -18.3768  -18.2926  -17.7588  -17.4901  -15.6211  -15.4476  -15.4354  -14.4519  -14.2750
         -13.6602  -13.4108  -12.0740  -11.0605  -10.5292  -10.3196  -10.0940   -8.8346   -8.1662   -7.8813
   -7.4635   -6.9290   -6.1425   -5.5491   -5.2607   -4.5709   -3.9180   -3.5178   -3.4876   -3.1840
   -1.1791   -0.4338   -0.3889    0.9875    1.0949    2.3494    2.6187    4.4808    5.9967    6.0405
    7.2378    7.8098    7.8688    9.9540    9.9964   10.9602   14.4222   15.1272   17.0314   18.5289
   20.4485   20.5548   21.5091   21.5996   21.6516   22.3066   22.9623   23.1512   23.1616   24.2870
   24.5062   24.9485   25.3562   25.9313   26.5679   26.8641   28.1889   29.3362   32.0223   35.9097
   37.6914   42.7535   43.1790   46.0727   46.9881   47.1824   48.2457   48.3805   50.8741   53.0853
   54.1191
   4  1  -24.1027  -18.1223  -17.8146  -17.4856  -16.8477  -16.8418  -16.1603  -15.9439  -15.1081  -14.4779
         -13.6278  -13.3846  -12.1689  -11.6600  -11.3459  -10.3742  -10.2752   -8.0081   -7.5881   -6.9028
   -6.5678   -5.7317   -5.3661   -4.3728   -3.4597   -3.1747   -2.1282   -1.9574   -1.8869   -1.5837
   -1.5579   -1.2224   -1.1138   -0.9528    0.0542    0.3035    0.4591    1.6316    3.4541    3.7889
    3.7921    4.3028    4.5568    8.2937    9.3871   12.1293   13.2674   13.5762   14.0602   15.4117
   18.1996   18.9155   19.0580   19.4247   19.5157   19.6025   20.2092   20.4790   21.1074   22.3255
   22.6399   23.2021   24.9879   26.5441   26.6663   28.6403   28.6649   29.4086   30.4084   31.4489
   35.3886   36.4201   42.2769   43.1788   44.2298   45.0117   45.1996   45.3479   46.3673   46.5986
   52.5940
   5  1  -24.2397  -18.3768  -18.2926  -17.7588  -17.4901  -15.6211  -15.4476  -15.4353  -14.4520  -14.2750
         -13.6602  -13.4108  -12.0740  -11.0605  -10.5292  -10.3196  -10.0940   -8.8346   -8.1662   -7.8813
   -7.4635   -6.9290   -6.1425   -5.5491   -5.2607   -4.5709   -3.9180   -3.5178   -3.4876   -3.1840
   -1.1791   -0.4339   -0.3887    0.9875    1.0949    2.3495    2.6187    4.4808    5.9968    6.0404
    7.2378    7.8098    7.8688    9.9542    9.9963   10.9602   14.4221   15.1272   17.0315   18.5289
   20.4485   20.5549   21.5093   21.5996   21.6512   22.3066   22.9624   23.1509   23.1616   24.2870
   24.5061   24.9484   25.3562   25.9311   26.5679   26.8641   28.1889   29.3362   32.0222   35.9097
   37.6920   42.7535   43.1790   46.0728   46.9882   47.1826   48.2457   48.3805   50.8741   53.0856
   54.1192
   6  1  -24.1854  -18.5622  -18.3161  -17.7731  -16.6373  -15.1810  -15.1808  -14.9262  -14.7900  -13.6100
         -13.6034  -12.9871  -11.7312   -9.4568   -9.4568   -9.3976   -8.9225   -8.9224   -8.3386   -8.3386
   -8.2190   -8.2189   -8.2180   -8.2180   -6.6097   -2.4755   -2.4755   -2.4742   -2.2973   -2.2973
   -2.0795   -2.0795   -2.0186   -2.0186    3.3217    3.3222    6.6221    6.6221    9.0911    9.0911
   12.4203   12.4204   12.9711   14.6486   14.6486   15.0761   15.0761   18.4271   18.4272   18.7085
   18.7086   21.9670   22.3539   22.5010   25.8430   25.8431   28.1205   28.1206   28.1741   28.1742
   28.1832   28.3637   28.3638   28.5920   28.5921   29.2602   29.2603   35.4560   35.4574   41.1807
   41.1813   42.9010   43.0560   43.3265   44.9120   45.0315   46.2042   47.0738   47.0796   48.5146
   48.5148
   7  1  -24.1209  -18.1457  -18.0743  -17.2541  -17.1051  -16.4481  -16.1857  -15.7199  -15.6533  -14.6436
         -13.6387  -12.9277  -12.1361  -11.7196  -11.0208  -10.9851   -9.5028   -8.6701   -8.3109   -6.4353
   -6.1451   -5.8818   -5.0352   -3.8868   -3.8130   -3.6652   -3.4532   -2.5948   -2.2171   -1.9109
   -1.7526   -1.3149   -1.0010   -0.8471   -0.6277   -0.6199   -0.5360    1.4374    1.7843    3.4866
    4.0373    4.3907    9.2822    9.8506   10.2502   10.9306   11.8065   11.9431   14.2890   15.6883
   17.0855   17.1122   17.5974   19.1505   20.9986   22.3249   22.7099   23.0318   23.7385   23.9615
   24.0472   24.5314   24.8163   25.2611   25.5417   25.7490   27.8071   29.2482   32.5787   33.8320
   37.1979   41.9730   44.4734   47.5686   49.6675   49.7701   50.6805   53.6656   57.8735   58.0133
   60.8730
   8  1  -24.1027  -18.1223  -17.8146  -17.4856  -16.8477  -16.8418  -16.1603  -15.9439  -15.1081  -14.4779
         -13.6278  -13.3846  -12.1689  -11.6600  -11.3459  -10.3742  -10.2752   -8.0081   -7.5881   -6.9028
   -6.5678   -5.7317   -5.3661   -4.3728   -3.4597   -3.1747   -2.1282   -1.9574   -1.8869   -1.5837
   -1.5579   -1.2224   -1.1138   -0.9528    0.0542    0.3035    0.4591    1.6316    3.4541    3.7889
    3.7921    4.3028    4.5568    8.2937    9.3871   12.1293   13.2674   13.5762   14.0602   15.4117
   18.1996   18.9155   19.0580   19.4247   19.5157   19.6025   20.2092   20.4790   21.1074   22.3255
   22.6399   23.2021   24.9879   26.5441   26.6663   28.6403   28.6649   29.4086   30.4084   31.4489
   35.3886   36.4201   42.2769   43.1788   44.2298   45.0117   45.1996   45.3479   46.3673   46.5986
   52.5940
   9  1  -24.1027  -18.1223  -17.8146  -17.4856  -16.8477  -16.8418  -16.1603  -15.9439  -15.1081  -14.4779
         -13.6278  -13.3846  -12.1689  -11.6600  -11.3459  -10.3742  -10.2752   -8.0081   -7.5881   -6.9028
   -6.5678   -5.7317   -5.3661   -4.3728   -3.4597   -3.1747   -2.1282   -1.9574   -1.8869   -1.5837
   -1.5579   -1.2224   -1.1138   -0.9528    0.0542    0.3035    0.4591    1.6316    3.4541    3.7889
    3.7921    4.3028    4.5568    8.2937    9.3871   12.1293   13.2674   13.5762   14.0602   15.4117
   18.1996   18.9155   19.0580   19.4247   19.5157   19.6025   20.2092   20.4790   21.1074   22.3255
   22.6399   23.2021   24.9879   26.5441   26.6664   28.6403   28.6649   29.4086   30.4084   31.4489
   35.3886   36.4201   42.2769   43.1788   44.2298   45.0117   45.1996   45.3479   46.3673   46.5986
   52.5940
  10  1  -24.1209  -18.1457  -18.0743  -17.2541  -17.1051  -16.4481  -16.1857  -15.7199  -15.6533  -14.6436
         -13.6387  -12.9277  -12.1361  -11.7196  -11.0208  -10.9851   -9.5028   -8.6701   -8.3109   -6.4353
   -6.1451   -5.8818   -5.0352   -3.8868   -3.8130   -3.6652   -3.4532   -2.5948   -2.2171   -1.9109
   -1.7526   -1.3149   -1.0010   -0.8471   -0.6277   -0.6199   -0.5360    1.4374    1.7843    3.4866
    4.0373    4.3907    9.2822    9.8506   10.2502   10.9306   11.8065   11.9431   14.2890   15.6883
   17.0855   17.1122   17.5974   19.1505   20.9986   22.3249   22.7099   23.0318   23.7385   23.9615
   24.0472   24.5314   24.8163   25.2611   25.5417   25.7490   27.8071   29.2482   32.5787   33.8321
   37.1979   41.9730   44.4734   47.5686   49.6675   49.7701   50.6805   53.6656   57.8735   58.0133
   60.8730
  11  1  -24.1027  -18.1223  -17.8146  -17.4856  -16.8477  -16.8418  -16.1603  -15.9439  -15.1081  -14.4779
         -13.6278  -13.3846  -12.1689  -11.6600  -11.3459  -10.3742  -10.2752   -8.0081   -7.5881   -6.9028
   -6.5678   -5.7317   -5.3661   -4.3728   -3.4597   -3.1747   -2.1282   -1.9574   -1.8869   -1.5837
   -1.5579   -1.2224   -1.1138   -0.9528    0.0542    0.3035    0.4591    1.6316    3.4541    3.7889
    3.7921    4.3028    4.5568    8.2937    9.3871   12.1293   13.2674   13.5762   14.0602   15.4117
   18.1996   18.9155   19.0580   19.4247   19.5157   19.6025   20.2092   20.4790   21.1074   22.3255
   22.6399   23.2021   24.9879   26.5441   26.6664   28.6403   28.6649   29.4086   30.4084   31.4489
   35.3886   36.4201   42.2769   43.1788   44.2298   45.0117   45.1996   45.3479   46.3673   46.5986
   52.5940
  12  1  -24.1209  -18.1457  -18.0742  -17.2541  -17.1051  -16.4481  -16.1857  -15.7199  -15.6534  -14.6436
         -13.6387  -12.9276  -12.1361  -11.7196  -11.0208  -10.9852   -9.5027   -8.6701   -8.3109   -6.4353
   -6.1451   -5.8819   -5.0352   -3.8868   -3.8129   -3.6652   -3.4533   -2.5948   -2.2172   -1.9109
   -1.7526   -1.3150   -1.0010   -0.8471   -0.6277   -0.6199   -0.5360    1.4374    1.7843    3.4866
    4.0370    4.3910    9.2822    9.8505   10.2502   10.9306   11.8065   11.9431   14.2889   15.6885
   17.0856   17.1121   17.5974   19.1505   20.9990   22.3248   22.7099   23.0318   23.7385   23.9615
   24.0470   24.5314   24.8162   25.2612   25.5418   25.7489   27.8070   29.2481   32.5786   33.8312
   37.1978   41.9730   44.4733   47.5686   49.6675   49.7701   50.6804   53.6654   57.8737   58.0135
   60.8728
  13  1  -24.1034  -18.1733  -17.7952  -17.4339  -16.9015  -16.8279  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0244   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5419    1.0637    3.2084    3.2875    3.6616
    3.8727    4.7043    6.9883    8.3514   10.0389   11.4677   13.5451   14.2424   15.2148   16.3000
   17.2517   18.6481   18.9123   19.4068   19.6524   19.9910   20.1978   20.6205   21.2925   21.9743
   22.7582   22.9496   24.3056   24.6889   25.9785   28.4013   30.0976   30.1245   31.2323   33.9657
   34.2274   39.3155   40.1862   43.5648   44.1059   44.9031   45.4594   45.8252   46.3982   47.0020
   50.7913
  14  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4332  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8168
   -7.3175   -6.4586   -6.2778   -5.4811   -4.8521   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7865   -0.5848    1.0666    1.1732    1.9389    2.7633    4.8385    5.7939    6.4769
    7.4252    8.3751    8.4923    9.5987    9.8676   10.9426   13.6745   16.1960   18.3848   18.6861
   20.3121   20.3834   21.4578   21.8277   22.0563   22.1549   23.0640   23.3193   23.3985   23.9632
   24.0474   25.0319   25.3388   26.1115   26.5059   27.3513   28.4044   31.3910   33.5290   35.9624
   38.3228   42.2238   44.2990   45.0640   46.6896   47.8892   48.3088   49.0419   50.4620   52.2329
   54.2671
  15  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4334  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8169
   -7.3175   -6.4586   -6.2778   -5.4810   -4.8522   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7866   -0.5847    1.0667    1.1730    1.9389    2.7632    4.8385    5.7939    6.4769
    7.4253    8.3751    8.4922    9.5988    9.8675   10.9426   13.6745   16.1960   18.3847   18.6861
   20.3122   20.3831   21.4581   21.8278   22.0562   22.1549   23.0640   23.3192   23.3987   23.9631
   24.0475   25.0322   25.3387   26.1114   26.5058   27.3513   28.4043   31.3909   33.5291   35.9623
   38.3223   42.2238   44.2990   45.0639   46.6896   47.8891   48.3088   49.0418   50.4619   52.2326
   54.2669
  16  1  -24.1034  -18.1733  -17.7951  -17.4339  -16.9015  -16.8280  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0245   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5418    1.0637    3.2084    3.2875    3.6619
    3.8727    4.7043    6.9883    8.3512   10.0389   11.4677   13.5451   14.2424   15.2148   16.2999
   17.2516   18.6482   18.9123   19.4069   19.6524   19.9910   20.1978   20.6205   21.2924   21.9743
   22.7582   22.9498   24.3056   24.6888   25.9787   28.4011   30.0975   30.1246   31.2322   33.9654
   34.2273   39.3154   40.1863   43.5648   44.1060   44.9031   45.4594   45.8252   46.3983   47.0019
   50.7912
  17  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4332  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8168
   -7.3175   -6.4586   -6.2778   -5.4811   -4.8521   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7865   -0.5848    1.0666    1.1732    1.9389    2.7633    4.8385    5.7939    6.4769
    7.4252    8.3751    8.4923    9.5987    9.8676   10.9426   13.6745   16.1960   18.3848   18.6861
   20.3121   20.3834   21.4578   21.8277   22.0563   22.1549   23.0640   23.3193   23.3985   23.9632
   24.0474   25.0319   25.3388   26.1115   26.5059   27.3513   28.4044   31.3910   33.5290   35.9624
   38.3228   42.2238   44.2990   45.0640   46.6896   47.8892   48.3088   49.0419   50.4620   52.2329
   54.2670
  18  1  -24.1983  -18.5716  -18.3694  -17.7934  -16.5997  -15.1820  -15.1818  -14.9684  -14.6942  -14.0330
         -13.2179  -12.9388  -11.4582   -9.6687   -9.3851   -9.3851   -8.9538   -8.9538   -8.7433   -8.7433
   -8.3277   -8.3277   -7.7321   -7.7321   -6.9411   -3.4510   -3.4509   -3.1013   -3.1013   -2.4871
   -0.6320   -0.6319    0.0355    0.0356    3.0609    3.0614    5.9562    5.9563    7.2170    7.2170
   11.9369   11.9370   13.6116   13.6116   13.9862   19.3991   19.3992   19.5346   19.5347   20.2054
   20.2055   22.0986   22.4319   22.6079   24.7437   24.7438   26.2839   26.2839   27.2203   27.2204
   28.9881   28.9882   29.4726   29.4727   31.6497   31.6498   32.1392   33.9155   33.9169   38.6374
   38.6379   42.0890   42.8559   43.1177   44.1677   44.5839   45.6059   46.2250   48.0918   53.2947
   53.2949
  19  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4332  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8168
   -7.3175   -6.4586   -6.2778   -5.4811   -4.8521   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7865   -0.5848    1.0666    1.1732    1.9389    2.7633    4.8385    5.7939    6.4769
    7.4252    8.3751    8.4923    9.5987    9.8676   10.9426   13.6745   16.1960   18.3848   18.6861
   20.3121   20.3834   21.4578   21.8277   22.0563   22.1549   23.0640   23.3193   23.3985   23.9632
   24.0474   25.0319   25.3388   26.1115   26.5059   27.3513   28.4044   31.3910   33.5290   35.9624
   38.3228   42.2238   44.2990   45.0640   46.6896   47.8892   48.3088   49.0419   50.4620   52.2329
   54.2670
  20  1  -24.1189  -18.1958  -18.0663  -17.1637  -17.1042  -16.3751  -16.3200  -15.6534  -15.6486  -14.9265
         -13.4349  -13.0502  -11.6839  -11.6482  -11.0449  -10.9298   -9.8142   -9.3135   -8.4202   -6.0614
   -6.0185   -5.8129   -5.0052   -4.2687   -3.4966   -3.2343   -3.1405   -2.9527   -2.4078   -1.7505
   -1.7378   -0.9185   -0.9073   -0.6726   -0.5767   -0.3029    0.1160    0.3284    1.6443    2.4018
    3.2287    4.0214    6.3440    7.9955    9.7341   11.6829   12.9127   15.5198   16.2169   16.8918
   16.9387   17.7109   17.7265   19.1394   20.6890   21.0999   22.0398   22.9127   23.6798   23.7662
   24.3017   24.7171   24.8120   25.0857   25.9594   26.5959   27.0516   28.0788   28.5734   32.3036
   39.7940   42.7594   43.8486   46.7405   48.4793   48.7824   52.4566   54.7121   56.1909   56.6323
   59.3999
  21  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4334  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8169
   -7.3175   -6.4586   -6.2778   -5.4810   -4.8522   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7866   -0.5847    1.0667    1.1730    1.9389    2.7632    4.8385    5.7939    6.4769
    7.4253    8.3751    8.4922    9.5988    9.8675   10.9426   13.6745   16.1960   18.3847   18.6861
   20.3122   20.3831   21.4581   21.8278   22.0562   22.1549   23.0640   23.3192   23.3987   23.9631
   24.0475   25.0322   25.3387   26.1114   26.5058   27.3513   28.4043   31.3909   33.5291   35.9623
   38.3223   42.2238   44.2990   45.0639   46.6896   47.8891   48.3088   49.0418   50.4619   52.2326
   54.2669
  22  1  -24.2341  -18.4451  -18.2084  -17.8111  -17.4779  -15.5830  -15.4332  -15.3604  -14.7538  -14.3596
         -13.4267  -13.2904  -11.7404  -11.3478  -10.5449  -10.2784   -9.8547   -9.3561   -8.7892   -7.8168
   -7.3175   -6.4586   -6.2778   -5.4811   -4.8521   -4.3244   -3.9796   -3.4349   -3.2266   -2.2449
   -2.1081   -1.7865   -0.5848    1.0666    1.1732    1.9389    2.7633    4.8385    5.7939    6.4769
    7.4252    8.3751    8.4923    9.5987    9.8676   10.9426   13.6745   16.1960   18.3848   18.6861
   20.3121   20.3834   21.4578   21.8277   22.0563   22.1549   23.0640   23.3193   23.3985   23.9632
   24.0474   25.0319   25.3388   26.1115   26.5059   27.3513   28.4044   31.3910   33.5290   35.9624
   38.3228   42.2238   44.2990   45.0640   46.6896   47.8892   48.3088   49.0419   50.4620   52.2329
   54.2671
  23  1  -24.1034  -18.1733  -17.7952  -17.4339  -16.9015  -16.8279  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0244   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5419    1.0637    3.2084    3.2875    3.6616
    3.8727    4.7043    6.9883    8.3514   10.0389   11.4677   13.5451   14.2424   15.2148   16.3000
   17.2517   18.6481   18.9123   19.4068   19.6524   19.9910   20.1978   20.6205   21.2925   21.9743
   22.7582   22.9496   24.3056   24.6889   25.9785   28.4013   30.0976   30.1245   31.2323   33.9657
   34.2274   39.3155   40.1862   43.5648   44.1059   44.9031   45.4594   45.8252   46.3982   47.0020
   50.7913
  24  1  -24.1034  -18.1733  -17.7951  -17.4339  -16.9015  -16.8280  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0245   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5418    1.0637    3.2084    3.2875    3.6619
    3.8727    4.7043    6.9883    8.3512   10.0389   11.4677   13.5451   14.2424   15.2148   16.2999
   17.2516   18.6482   18.9123   19.4069   19.6524   19.9910   20.1978   20.6205   21.2924   21.9743
   22.7582   22.9498   24.3056   24.6888   25.9787   28.4011   30.0975   30.1246   31.2322   33.9654
   34.2273   39.3154   40.1863   43.5648   44.1060   44.9031   45.4594   45.8252   46.3983   47.0019
   50.7912
  25  1  -24.1034  -18.1733  -17.7951  -17.4339  -16.9015  -16.8280  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0245   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5418    1.0637    3.2084    3.2875    3.6619
    3.8727    4.7043    6.9883    8.3512   10.0389   11.4677   13.5451   14.2424   15.2148   16.2999
   17.2516   18.6482   18.9123   19.4069   19.6524   19.9910   20.1978   20.6205   21.2924   21.9743
   22.7582   22.9498   24.3056   24.6888   25.9787   28.4011   30.0975   30.1246   31.2322   33.9654
   34.2273   39.3154   40.1863   43.5648   44.1060   44.9031   45.4594   45.8252   46.3983   47.0019
   50.7912
  26  1  -24.1189  -18.1958  -18.0663  -17.1637  -17.1042  -16.3751  -16.3200  -15.6534  -15.6486  -14.9265
         -13.4349  -13.0502  -11.6839  -11.6482  -11.0449  -10.9298   -9.8142   -9.3135   -8.4202   -6.0614
   -6.0185   -5.8129   -5.0052   -4.2687   -3.4966   -3.2343   -3.1405   -2.9527   -2.4078   -1.7505
   -1.7378   -0.9185   -0.9073   -0.6726   -0.5767   -0.3029    0.1160    0.3284    1.6443    2.4018
    3.2287    4.0214    6.3440    7.9955    9.7341   11.6829   12.9127   15.5198   16.2169   16.8918
   16.9387   17.7109   17.7265   19.1394   20.6890   21.0999   22.0398   22.9127   23.6798   23.7662
   24.3017   24.7171   24.8120   25.0857   25.9594   26.5959   27.0516   28.0788   28.5734   32.3036
   39.7940   42.7594   43.8486   46.7405   48.4792   48.7824   52.4566   54.7121   56.1909   56.6323
   59.3999
  27  1  -24.1034  -18.1733  -17.7951  -17.4339  -16.9015  -16.8280  -16.0522  -16.0106  -15.0551  -14.7344
         -13.4568  -13.2297  -12.0072  -11.8096  -11.6916  -10.1322   -9.9318   -8.7688   -7.4547   -6.7954
   -6.4636   -5.9515   -5.2640   -4.3325   -3.9162   -3.2957   -3.0245   -2.8818   -2.5824   -2.0606
   -1.8479   -1.6030   -0.7801   -0.3821   -0.2938    0.5418    1.0637    3.2084    3.2875    3.6619
    3.8727    4.7043    6.9883    8.3512   10.0389   11.4677   13.5451   14.2424   15.2148   16.2999
   17.2516   18.6482   18.9123   19.4069   19.6524   19.9910   20.1978   20.6205   21.2924   21.9743
   22.7582   22.9498   24.3056   24.6888   25.9787   28.4011   30.0975   30.1246   31.2322   33.9654
   34.2273   39.3154   40.1863   43.5648   44.1060   44.9031   45.4594   45.8252   46.3983   47.0019
   50.7912
  28  1  -24.1189  -18.1958  -18.0662  -17.1637  -17.1042  -16.3751  -16.3200  -15.6534  -15.6487  -14.9265
         -13.4349  -13.0502  -11.6839  -11.6482  -11.0449  -10.9298   -9.8142   -9.3134   -8.4202   -6.0614
   -6.0185   -5.8130   -5.0052   -4.2688   -3.4966   -3.2343   -3.1405   -2.9527   -2.4078   -1.7505
   -1.7378   -0.9185   -0.9073   -0.6726   -0.5767   -0.3029    0.1160    0.3284    1.6443    2.4018
    3.2285    4.0217    6.3440    7.9955    9.7339   11.6829   12.9127   15.5197   16.2171   16.8919
   16.9386   17.7108   17.7265   19.1394   20.6891   21.1004   22.0397   22.9126   23.6797   23.7660
   24.3017   24.7170   24.8120   25.0858   25.9593   26.5959   27.0517   28.0786   28.5734   32.3035
   39.7933   42.7594   43.8485   46.7405   48.4792   48.7823   52.4567   54.7122   56.1908   56.6321
   59.4001
  29  1  -24.1036  -18.2178  -17.7759  -17.3877  -16.9491  -16.8039  -16.0715  -15.9330  -15.0123  -14.9597
         -13.1878  -13.1183  -12.2653  -12.1379  -11.2462   -9.8291   -9.6900   -9.6692   -6.9969   -6.6304
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2894   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3679    1.3456    1.5105    2.0552    2.5555    3.2248
    4.0316    6.8740    8.1456    9.3527   11.0630   11.6228   13.1005   13.6209   16.0303   16.9360
   17.8655   17.9139   18.7967   19.3898   19.8230   20.2458   20.6218   20.8654   21.4449   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4979   28.1811   30.5735   30.9299   32.0565   33.9916
   35.8541   38.7853   42.0492   43.8197   44.2140   45.4615   45.7735   45.8847   47.0899   47.2725
   47.3406
  30  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4662  -15.5403  -15.4313  -15.1635  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6712  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1494   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2600   -3.3946   -2.6653   -2.2158
   -2.1481   -1.0405   -0.3236   -0.1912   -0.0553    1.6330    3.0726    4.8604    5.4636    6.7233
    7.2343    9.0841    9.1387    9.3092   10.1749   11.5433   13.0347   17.0505   19.6871   19.8106
   19.8320   20.2187   20.8026   21.5064   21.8529   22.1199   23.0462   23.0921   23.7625   24.2275
   24.4968   24.8026   24.8608   25.9872   26.1781   28.5398   31.5286   31.9130   34.2558   35.4558
   39.6762   42.0052   44.4258   45.6910   45.7229   48.0583   48.8161   48.9775   50.7860   51.5898
   54.1297
  31  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4661  -15.5403  -15.4314  -15.1634  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6711  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1493   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2601   -3.3946   -2.6653   -2.2158
   -2.1480   -1.0405   -0.3236   -0.1913   -0.0551    1.6328    3.0726    4.8604    5.4636    6.7233
    7.2342    9.0842    9.1387    9.3092   10.1749   11.5431   13.0347   17.0506   19.6871   19.8107
   19.8317   20.2187   20.8029   21.5065   21.8529   22.1199   23.0463   23.0921   23.7625   24.2274
   24.4969   24.8026   24.8614   25.9871   26.1780   28.5399   31.5283   31.9130   34.2558   35.4559
   39.6758   42.0052   44.4256   45.6910   45.7230   48.0583   48.8161   48.9775   50.7860   51.5894
   54.1295
  32  1  -24.1036  -18.2178  -17.7758  -17.3877  -16.9491  -16.8040  -16.0715  -15.9330  -15.0123  -14.9596
         -13.1878  -13.1183  -12.2654  -12.1378  -11.2462   -9.8291   -9.6900   -9.6692   -6.9968   -6.6305
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2895   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3678    1.3456    1.5106    2.0552    2.5557    3.2248
    4.0316    6.8737    8.1456    9.3527   11.0630   11.6227   13.1005   13.6209   16.0302   16.9360
   17.8656   17.9139   18.7967   19.3898   19.8230   20.2459   20.6218   20.8654   21.4448   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4983   28.1808   30.5735   30.9299   32.0565   33.9916
   35.8537   38.7854   42.0491   43.8197   44.2140   45.4615   45.7734   45.8847   47.0899   47.2725
   47.3405
  33  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4662  -15.5403  -15.4313  -15.1635  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6712  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1494   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2600   -3.3946   -2.6653   -2.2158
   -2.1481   -1.0405   -0.3236   -0.1912   -0.0553    1.6330    3.0726    4.8604    5.4636    6.7233
    7.2343    9.0841    9.1387    9.3092   10.1749   11.5433   13.0347   17.0505   19.6871   19.8106
   19.8320   20.2187   20.8026   21.5064   21.8529   22.1199   23.0462   23.0921   23.7625   24.2275
   24.4968   24.8026   24.8608   25.9872   26.1781   28.5398   31.5286   31.9130   34.2558   35.4558
   39.6762   42.0052   44.4258   45.6910   45.7229   48.0583   48.8161   48.9775   50.7861   51.5898
   54.1297
  34  1  -24.2065  -18.5826  -18.4037  -17.8151  -16.5631  -15.1830  -15.1828  -15.0073  -14.4874  -14.3507
         -13.0469  -12.8948  -11.0278  -10.0986   -9.1875   -9.1875   -9.1129   -9.1129   -8.9826   -8.9826
   -8.3195   -8.3195   -7.5248   -7.5248   -7.2719   -3.8703   -3.8703   -3.3378   -3.3378   -2.3799
    1.2970    1.2973    1.9118    1.9118    3.3121    3.3121    3.5326    3.5326    5.2003    5.2006
   11.9100   11.9100   13.3987   13.3987   14.5663   20.8660   20.8661   22.3339   22.4712   22.6760
   23.1893   23.1893   23.2287   23.2288   23.4288   23.4289   23.4335   23.4336   26.9618   26.9619
   29.4588   29.4589   29.9278   29.9279   31.6248   31.6262   33.9897   33.9898   36.1622   36.1628
   40.2995   40.4405   41.2401   42.6641   42.7917   44.4441   44.6049   45.0962   46.8012   57.3884
   57.3886
  35  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4662  -15.5403  -15.4313  -15.1635  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6712  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1494   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2600   -3.3946   -2.6653   -2.2158
   -2.1481   -1.0405   -0.3236   -0.1912   -0.0553    1.6330    3.0726    4.8604    5.4636    6.7233
    7.2343    9.0841    9.1387    9.3092   10.1749   11.5433   13.0347   17.0505   19.6871   19.8106
   19.8320   20.2187   20.8026   21.5064   21.8529   22.1199   23.0462   23.0921   23.7625   24.2275
   24.4968   24.8026   24.8608   25.9872   26.1781   28.5398   31.5286   31.9130   34.2558   35.4558
   39.6762   42.0052   44.4258   45.6910   45.7229   48.0583   48.8161   48.9775   50.7861   51.5898
   54.1297
  36  1  -24.1166  -18.2389  -18.0571  -17.2142  -16.8855  -16.5245  -16.3082  -15.6436  -15.5129  -15.2456
         -13.2284  -13.1620  -11.5964  -11.0511  -11.0423  -10.8923  -10.3794   -9.3668   -9.0297   -6.8366
   -5.7335   -4.5904   -4.4299   -4.2714   -3.4194   -2.8389   -2.7717   -2.6155   -2.5604   -2.4284
   -1.6408   -1.4010   -0.9715   -0.6221   -0.6204   -0.0980    0.2082    0.7329    1.3194    1.4797
    3.1456    3.5334    3.9027    5.4922    9.4029   12.8541   16.5579   16.7848   16.9249   17.5807
   17.8714   18.0871   18.3208   19.3719   20.3853   20.4216   20.9007   21.0832   23.3440   23.6077
   23.7867   24.0695   24.6252   25.1914   25.4061   26.0650   26.5496   27.5315   29.2265   33.3866
   40.4726   43.2450   44.3697   44.4523   47.8330   50.4418   51.5076   53.5813   54.4482   57.9609
   59.6697
  37  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4661  -15.5403  -15.4314  -15.1634  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6711  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1493   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2601   -3.3946   -2.6653   -2.2158
   -2.1480   -1.0405   -0.3236   -0.1913   -0.0551    1.6328    3.0726    4.8604    5.4636    6.7233
    7.2342    9.0842    9.1387    9.3092   10.1749   11.5431   13.0347   17.0506   19.6871   19.8107
   19.8317   20.2187   20.8029   21.5065   21.8529   22.1199   23.0463   23.0921   23.7625   24.2274
   24.4969   24.8026   24.8614   25.9871   26.1780   28.5399   31.5283   31.9130   34.2558   35.4559
   39.6758   42.0052   44.4256   45.6910   45.7230   48.0583   48.8161   48.9775   50.7860   51.5894
   54.1295
  38  1  -24.2274  -18.4866  -18.1355  -17.8801  -17.4662  -15.5403  -15.4313  -15.1635  -15.0702  -14.4782
         -13.2124  -13.1724  -11.6712  -11.1701  -10.5555  -10.2423  -10.0145   -9.5560   -9.3362   -7.7380
   -7.1494   -6.6862   -5.9728   -4.8752   -4.7795   -4.4225   -4.2600   -3.3946   -2.6653   -2.2158
   -2.1481   -1.0405   -0.3236   -0.1912   -0.0553    1.6330    3.0726    4.8604    5.4636    6.7233
    7.2343    9.0841    9.1387    9.3092   10.1749   11.5433   13.0347   17.0505   19.6871   19.8106
   19.8320   20.2187   20.8026   21.5064   21.8529   22.1199   23.0462   23.0921   23.7625   24.2275
   24.4968   24.8026   24.8608   25.9872   26.1781   28.5398   31.5286   31.9130   34.2558   35.4558
   39.6762   42.0052   44.4258   45.6910   45.7229   48.0583   48.8161   48.9775   50.7860   51.5898
   54.1297
  39  1  -24.1036  -18.2178  -17.7759  -17.3877  -16.9491  -16.8039  -16.0715  -15.9330  -15.0123  -14.9597
         -13.1878  -13.1183  -12.2653  -12.1379  -11.2462   -9.8291   -9.6900   -9.6692   -6.9969   -6.6304
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2894   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3679    1.3456    1.5105    2.0552    2.5555    3.2248
    4.0316    6.8740    8.1456    9.3527   11.0630   11.6228   13.1005   13.6209   16.0303   16.9360
   17.8655   17.9139   18.7967   19.3898   19.8230   20.2458   20.6218   20.8654   21.4449   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4979   28.1811   30.5735   30.9299   32.0565   33.9916
   35.8541   38.7853   42.0492   43.8197   44.2140   45.4615   45.7735   45.8847   47.0899   47.2725
   47.3406
  40  1  -24.1036  -18.2178  -17.7758  -17.3877  -16.9491  -16.8040  -16.0715  -15.9330  -15.0123  -14.9596
         -13.1878  -13.1183  -12.2654  -12.1378  -11.2462   -9.8291   -9.6900   -9.6692   -6.9968   -6.6305
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2895   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3678    1.3456    1.5106    2.0552    2.5557    3.2248
    4.0316    6.8737    8.1456    9.3527   11.0630   11.6227   13.1005   13.6209   16.0302   16.9360
   17.8656   17.9139   18.7967   19.3898   19.8230   20.2459   20.6218   20.8654   21.4448   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4983   28.1808   30.5735   30.9299   32.0565   33.9916
   35.8537   38.7854   42.0491   43.8197   44.2140   45.4615   45.7734   45.8847   47.0899   47.2725
   47.3405
  41  1  -24.1036  -18.2178  -17.7758  -17.3877  -16.9491  -16.8040  -16.0715  -15.9330  -15.0123  -14.9596
         -13.1878  -13.1183  -12.2654  -12.1378  -11.2462   -9.8291   -9.6900   -9.6692   -6.9968   -6.6305
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2895   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3678    1.3456    1.5106    2.0552    2.5557    3.2248
    4.0316    6.8737    8.1456    9.3527   11.0630   11.6227   13.1005   13.6209   16.0302   16.9360
   17.8656   17.9139   18.7967   19.3898   19.8230   20.2459   20.6218   20.8654   21.4448   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4983   28.1808   30.5735   30.9299   32.0565   33.9916
   35.8537   38.7854   42.0491   43.8197   44.2140   45.4615   45.7734   45.8847   47.0899   47.2725
   47.3405
  42  1  -24.1166  -18.2389  -18.0571  -17.2142  -16.8855  -16.5245  -16.3082  -15.6436  -15.5129  -15.2456
         -13.2284  -13.1620  -11.5964  -11.0511  -11.0423  -10.8923  -10.3794   -9.3668   -9.0297   -6.8366
   -5.7335   -4.5904   -4.4299   -4.2714   -3.4194   -2.8389   -2.7717   -2.6155   -2.5604   -2.4284
   -1.6408   -1.4010   -0.9715   -0.6221   -0.6204   -0.0980    0.2082    0.7329    1.3194    1.4797
    3.1456    3.5334    3.9027    5.4922    9.4029   12.8541   16.5579   16.7848   16.9249   17.5807
   17.8714   18.0871   18.3208   19.3719   20.3853   20.4216   20.9007   21.0832   23.3440   23.6077
   23.7867   24.0695   24.6252   25.1914   25.4061   26.0650   26.5496   27.5315   29.2265   33.3866
   40.4726   43.2449   44.3697   44.4523   47.8330   50.4418   51.5076   53.5813   54.4482   57.9609
   59.6697
  43  1  -24.1036  -18.2178  -17.7758  -17.3877  -16.9491  -16.8040  -16.0715  -15.9330  -15.0123  -14.9596
         -13.1878  -13.1183  -12.2654  -12.1378  -11.2462   -9.8291   -9.6900   -9.6692   -6.9968   -6.6305
   -6.5609   -6.4650   -4.7935   -4.6017   -4.5808   -3.7799   -3.3469   -3.2895   -3.0819   -2.4819
   -2.0900   -1.7875   -0.2275   -0.0890    0.3678    1.3456    1.5106    2.0552    2.5557    3.2248
    4.0316    6.8737    8.1456    9.3527   11.0630   11.6227   13.1005   13.6209   16.0302   16.9360
   17.8656   17.9139   18.7967   19.3898   19.8230   20.2459   20.6218   20.8654   21.4448   22.2335
   22.2519   22.3325   22.9042   23.6896   26.4983   28.1808   30.5735   30.9299   32.0565   33.9916
   35.8537   38.7854   42.0491   43.8197   44.2140   45.4615   45.7734   45.8847   47.0899   47.2725
   47.3405
  44  1  -24.1166  -18.2389  -18.0571  -17.2142  -16.8855  -16.5245  -16.3082  -15.6437  -15.5129  -15.2456
         -13.2284  -13.1620  -11.5963  -11.0511  -11.0423  -10.8923  -10.3794   -9.3668   -9.0297   -6.8365
   -5.7336   -4.5904   -4.4299   -4.2714   -3.4194   -2.8389   -2.7717   -2.6155   -2.5604   -2.4284
   -1.6407   -1.4010   -0.9715   -0.6221   -0.6204   -0.0979    0.2082    0.7329    1.3192    1.4797
    3.1456    3.5337    3.9026    5.4922    9.4026   12.8541   16.5579   16.7850   16.9250   17.5807
   17.8715   18.0870   18.3206   19.3719   20.3853   20.4216   20.9007   21.0837   23.3439   23.6077
   23.7866   24.0696   24.6251   25.1914   25.4062   26.0649   26.5495   27.5315   29.2266   33.3865
   40.4718   43.2449   44.3696   44.4522   47.8328   50.4419   51.5076   53.5814   54.4480   57.9608
   59.6699
siesta: Fermi energy =     -13.298779 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -371.746362
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       244.244371
siesta: Enl     =        20.238279
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.371177
siesta: DUscf   =         4.611959
siesta: DUext   =         0.000000
siesta: Exc     =      -222.397431
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.608327
siesta: Etot    =      -268.608314
siesta: FreeEng =      -268.621253

siesta: Final energy (eV):
siesta:  Band Struct. =    -371.746362
siesta:       Kinetic =     244.244371
siesta:       Hartree =      98.799823
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.397431
siesta:  Ion-electron =    -583.564457
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.608314
siesta:         Fermi =     -13.298779

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.375400    0.650186    0.046563
siesta:      3    0.375400   -0.650186   -0.046563
siesta:      4   -0.375392   -0.650197    0.046525
siesta:      5    0.375392    0.650197   -0.046525
siesta:      6    0.750778   -0.000013    0.046563
siesta:      7   -0.750778    0.000013   -0.046563
siesta:      8    0.375400   -0.650186    0.046563
siesta:      9   -0.375400    0.650186   -0.046563
siesta:     10    0.375392    0.650197    0.046525
siesta:     11   -0.375392   -0.650197   -0.046525
siesta:     12   -0.750778    0.000013    0.046563
siesta:     13    0.750778   -0.000013   -0.046563
siesta:     14   -0.297408    0.515088   -0.000000
siesta:     15    0.297408   -0.515088    0.000000
siesta:     16   -0.297409   -0.515128   -0.000000
siesta:     17    0.297409    0.515128    0.000000
siesta:     18    0.594784   -0.000018    0.000000
siesta:     19   -0.594784    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.829702   -0.000006   -0.000000
siesta:    -0.000006   -0.829709   -0.000000
siesta:     0.000000   -0.000000    0.370374

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00467975          0.00496760  Ry/Bohr**3
siesta:           0.42967908          0.45610839  eV/Ang**3
siesta:         688.42921934        730.77410365  kBar
(Free)E+ p_basis*V_orbitals  =        -220.792936
(Free)Eharris+ p_basis*V_orbitals  =        -220.792949

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:57:54
Job completed
