Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:52:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.16352
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 7>
  <dData1D:(new from dSpData1D) n=38178, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 8>
  <dData2D:DM n=38178 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               662631

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.555518
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       279.173051
siesta: Enl     =         8.571630
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.816726
siesta: DUscf   =        18.861767
siesta: DUext   =         0.000000
siesta: Exc     =      -228.084005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.075088
siesta: Etot    =      -254.984546
siesta: FreeEng =      -254.994082

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.075088     -254.984546     -254.994082  1.097497-12.999780 16.599085
timer: Routine,Calls,Time,% = IterSCF        1      11.670  55.16
   scf:    2     -252.428882     -262.401598     -262.441604  0.658668-12.817546  5.516314
   scf:    3     -266.144467     -265.855783     -265.878443  0.445428-12.950913  0.948210
   scf:    4     -265.936120     -265.914948     -265.937869  0.038872-12.967005  0.129347
   scf:    5     -265.932959     -265.925794     -265.949362  0.025216-12.991319  0.161986
   scf:    6     -265.928784     -265.927614     -265.951594  0.007539-12.996449  0.027329
   scf:    7     -265.927886     -265.927772     -265.951972  0.006137-12.998939  0.014599
   scf:    8     -265.927752     -265.927765     -265.951994  0.000935-12.998453  0.005542
   scf:    9     -265.927776     -265.927771     -265.951997  0.000189-12.998229  0.004086
   scf:   10     -265.927771     -265.927771     -265.951999  0.000675-12.997773  0.000487

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006751417
max |H_out - H_in|      (eV) :     0.0004871365
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -265.9278

siesta: E_KS - E_eggbox =      -265.9278

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.268512    0.465089    0.046690
     3    0.268512   -0.465089   -0.046690
     4   -0.268507   -0.465067    0.046642
     5    0.268506    0.465067   -0.046642
     6    0.537035    0.000006    0.046690
     7   -0.537035   -0.000006   -0.046690
     8    0.268512   -0.465089    0.046690
     9   -0.268512    0.465089   -0.046690
    10    0.268506    0.465067    0.046642
    11   -0.268507   -0.465067   -0.046642
    12   -0.537035   -0.000006    0.046690
    13    0.537035    0.000006   -0.046690
    14   -0.244002    0.422615   -0.000000
    15    0.244002   -0.422614   -0.000000
    16   -0.243999   -0.422619   -0.000000
    17    0.243999    0.422619   -0.000000
    18    0.487996   -0.000005   -0.000000
    19   -0.487996    0.000005   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.537035
   Res    0.293669    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.537035    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1300.91    -1300.92      592.73       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -204.5750
Target enthalpy (eV/cell)     -265.9520

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4200  -17.6147  -17.0400  -16.7100  -16.0597  -16.0568  -15.4271  -15.1825  -14.4258  -13.8334
         -13.0904  -12.8963  -12.0941  -11.3137  -10.8319   -9.7750   -9.6533   -8.3195   -7.4853   -6.3678
   -6.0057   -5.6811   -5.0165   -4.5459   -3.7599   -3.1552   -2.8098   -2.3143   -1.5295   -1.4592
   -1.1240   -0.6877   -0.6118   -0.4165   -0.0951    0.0584    0.1847    1.8252    2.9645    3.4453
    3.9025    4.1757    4.3333    7.8089    8.9555   11.2222   12.3199   13.5158   13.5342   15.1668
   18.6018   18.7834   18.7890   19.7106   19.8271   19.8378   20.2555   20.5897   21.3214   22.1170
   22.3614   23.1147   24.0536   25.1393   26.0102   27.0562   27.1235   28.1914   29.1965   30.4291
   35.7637   36.4085   42.5301   43.9864   44.1998   45.4089   45.8870   45.8980   46.2568   47.0870
   54.0042
   2  1  -23.5602  -17.6732  -17.6288  -17.0750  -16.6832  -14.9219  -14.6711  -14.6277  -13.9040  -13.7083
         -13.1391  -13.1037  -12.0882  -10.5914   -9.7643   -9.5028   -9.4948   -9.4481   -7.8263   -7.0725
   -6.7950   -6.5930   -5.4419   -4.9999   -4.5768   -4.4948   -3.7469   -3.6782   -3.3393   -3.3024
   -2.1160   -0.7675   -0.6338    0.4342    1.1966    1.2415    2.5323    3.4158    5.3801    6.5655
    7.8300    8.4299    8.6495    9.8205   10.0563   10.2366   13.5639   15.1029   16.0489   17.8312
   19.7685   20.0387   21.6414   21.7121   22.3486   22.5729   22.9102   23.4009   23.5090   23.6636
   24.4567   24.6150   25.1171   25.3258   26.3906   26.6210   26.8004   27.2896   31.6819   37.8443
   38.5926   44.0696   44.2758   46.4288   46.8133   47.6951   48.9923   49.0878   50.1077   53.6153
   54.2852
   3  1  -23.5602  -17.6732  -17.6288  -17.0750  -16.6832  -14.9219  -14.6712  -14.6277  -13.9040  -13.7083
         -13.1390  -13.1036  -12.0882  -10.5914   -9.7643   -9.5028   -9.4948   -9.4481   -7.8263   -7.0725
   -6.7950   -6.5930   -5.4419   -4.9999   -4.5768   -4.4948   -3.7468   -3.6782   -3.3394   -3.3024
   -2.1160   -0.7674   -0.6339    0.4342    1.1967    1.2415    2.5321    3.4158    5.3802    6.5654
    7.8300    8.4299    8.6495    9.8205   10.0562   10.2366   13.5640   15.1029   16.0488   17.8312
   19.7686   20.0385   21.6415   21.7119   22.3488   22.5729   22.9105   23.4009   23.5090   23.6636
   24.4566   24.6153   25.1170   25.3260   26.3905   26.6210   26.8004   27.2896   31.6820   37.8438
   38.5926   44.0696   44.2758   46.4286   46.8133   47.6951   48.9923   49.0878   50.1076   53.6152
   54.2850
   4  1  -23.4200  -17.6147  -17.0400  -16.7099  -16.0597  -16.0568  -15.4271  -15.1826  -14.4258  -13.8334
         -13.0904  -12.8963  -12.0941  -11.3137  -10.8319   -9.7749   -9.6534   -8.3195   -7.4853   -6.3679
   -6.0057   -5.6811   -5.0165   -4.5459   -3.7599   -3.1552   -2.8099   -2.3143   -1.5295   -1.4592
   -1.1240   -0.6877   -0.6118   -0.4165   -0.0951    0.0584    0.1847    1.8251    2.9645    3.4453
    3.9027    4.1757    4.3333    7.8087    8.9556   11.2221   12.3198   13.5158   13.5341   15.1668
   18.6017   18.7836   18.7890   19.7105   19.8272   19.8378   20.2555   20.5896   21.3214   22.1171
   22.3618   23.1147   24.0537   25.1392   26.0102   27.0561   27.1235   28.1914   29.1966   30.4285
   35.7636   36.4084   42.5302   43.9864   44.1998   45.4089   45.8871   45.8980   46.2568   47.0871
   54.0041
   5  1  -23.5602  -17.6732  -17.6288  -17.0750  -16.6832  -14.9219  -14.6711  -14.6277  -13.9040  -13.7083
         -13.1391  -13.1037  -12.0882  -10.5914   -9.7643   -9.5028   -9.4948   -9.4481   -7.8263   -7.0725
   -6.7950   -6.5930   -5.4419   -4.9999   -4.5768   -4.4948   -3.7469   -3.6782   -3.3393   -3.3024
   -2.1160   -0.7675   -0.6338    0.4342    1.1966    1.2415    2.5323    3.4158    5.3801    6.5655
    7.8300    8.4299    8.6495    9.8205   10.0563   10.2366   13.5639   15.1029   16.0489   17.8312
   19.7685   20.0387   21.6414   21.7121   22.3486   22.5729   22.9102   23.4009   23.5090   23.6636
   24.4567   24.6150   25.1171   25.3258   26.3906   26.6210   26.8004   27.2896   31.6819   37.8443
   38.5926   44.0696   44.2758   46.4288   46.8133   47.6952   48.9923   49.0878   50.1077   53.6153
   54.2852
   6  1  -23.5205  -17.7664  -17.6399  -17.2919  -15.8032  -14.4238  -14.4236  -14.3983  -13.9423  -13.1790
         -13.1292  -12.8339  -11.7572  -10.1485   -8.6612   -8.6611   -8.1618   -8.1618   -7.5767   -7.5767
   -7.4657   -7.4657   -7.4627   -7.4626   -7.0162   -2.9053   -2.7093   -2.7093   -2.4906   -2.4906
   -2.3033   -2.3033   -2.2641   -2.2640    3.3950    3.3956    6.2464    6.2464    8.4808    8.4808
   11.8985   13.5847   13.5848   15.8240   15.8240   16.1903   16.1903   17.6874   17.6875   18.1769
   18.1770   22.7622   22.9726   23.0149   24.1436   24.6942   24.6942   26.8541   26.8542   27.0386
   27.0387   27.1832   27.1833   29.5478   29.5479   29.9713   29.9714   34.5395   34.5408   39.9712
   39.9716   42.4476   43.7830   43.9522   45.2042   45.6651   45.7930   47.7543   47.7906   49.7004
   49.7006
   7  1  -23.4380  -17.6371  -17.2911  -16.5121  -16.3283  -15.6737  -15.4175  -14.8847  -14.8788  -14.0939
         -13.1826  -12.5888  -12.0647  -11.4739  -10.2594  -10.1596   -8.9541   -8.5248   -8.3149   -6.6989
   -6.3045   -5.5113   -5.1556   -4.0486   -3.7305   -3.2821   -2.7322   -2.1668   -1.6625   -1.5586
   -1.4594   -0.6557   -0.5266   -0.2159    0.0003    0.0582    0.1341    0.2621    0.9936    2.2242
    3.5763    3.8866    8.9833    9.1005    9.2402    9.2875   10.2380   10.9447   13.3080   15.8616
   16.2805   17.4195   18.0061   18.5628   20.9651   22.0947   22.5351   22.7672   23.2326   23.7870
   24.1517   24.5310   24.7181   24.9997   25.6046   25.6678   26.0279   27.2700   28.9513   31.2088
   33.8600   43.2273   44.5033   48.5247   49.2836   49.5082   51.0841   53.3481   56.7969   56.9237
   57.9525
   8  1  -23.4200  -17.6147  -17.0400  -16.7099  -16.0597  -16.0568  -15.4271  -15.1826  -14.4258  -13.8334
         -13.0904  -12.8963  -12.0941  -11.3137  -10.8319   -9.7749   -9.6534   -8.3195   -7.4853   -6.3679
   -6.0057   -5.6811   -5.0165   -4.5459   -3.7599   -3.1552   -2.8099   -2.3143   -1.5295   -1.4592
   -1.1240   -0.6877   -0.6118   -0.4165   -0.0951    0.0584    0.1847    1.8251    2.9645    3.4453
    3.9027    4.1757    4.3333    7.8087    8.9556   11.2221   12.3198   13.5158   13.5341   15.1668
   18.6017   18.7836   18.7890   19.7105   19.8272   19.8378   20.2555   20.5896   21.3214   22.1171
   22.3618   23.1147   24.0537   25.1392   26.0102   27.0561   27.1235   28.1914   29.1966   30.4285
   35.7636   36.4084   42.5302   43.9864   44.1998   45.4089   45.8871   45.8980   46.2568   47.0871
   54.0041
   9  1  -23.4200  -17.6147  -17.0400  -16.7099  -16.0597  -16.0568  -15.4271  -15.1826  -14.4258  -13.8334
         -13.0904  -12.8963  -12.0941  -11.3137  -10.8319   -9.7749   -9.6534   -8.3195   -7.4853   -6.3679
   -6.0057   -5.6811   -5.0165   -4.5459   -3.7599   -3.1552   -2.8099   -2.3143   -1.5295   -1.4592
   -1.1240   -0.6877   -0.6118   -0.4165   -0.0951    0.0584    0.1847    1.8251    2.9645    3.4453
    3.9027    4.1757    4.3333    7.8087    8.9556   11.2221   12.3198   13.5158   13.5341   15.1668
   18.6017   18.7836   18.7890   19.7105   19.8272   19.8378   20.2555   20.5896   21.3214   22.1171
   22.3618   23.1147   24.0537   25.1392   26.0102   27.0561   27.1235   28.1914   29.1966   30.4285
   35.7636   36.4084   42.5302   43.9864   44.1998   45.4089   45.8871   45.8980   46.2568   47.0871
   54.0041
  10  1  -23.4380  -17.6371  -17.2911  -16.5121  -16.3283  -15.6737  -15.4175  -14.8847  -14.8788  -14.0939
         -13.1826  -12.5888  -12.0647  -11.4739  -10.2594  -10.1596   -8.9541   -8.5248   -8.3149   -6.6989
   -6.3045   -5.5113   -5.1556   -4.0486   -3.7305   -3.2821   -2.7322   -2.1668   -1.6625   -1.5586
   -1.4594   -0.6557   -0.5266   -0.2159    0.0003    0.0582    0.1341    0.2621    0.9936    2.2242
    3.5763    3.8866    8.9833    9.1005    9.2402    9.2875   10.2380   10.9447   13.3080   15.8616
   16.2805   17.4195   18.0061   18.5628   20.9651   22.0947   22.5351   22.7672   23.2326   23.7870
   24.1517   24.5310   24.7181   24.9997   25.6046   25.6678   26.0279   27.2700   28.9513   31.2088
   33.8600   43.2273   44.5033   48.5247   49.2836   49.5082   51.0841   53.3481   56.7969   56.9237
   57.9525
  11  1  -23.4200  -17.6147  -17.0400  -16.7099  -16.0597  -16.0568  -15.4271  -15.1826  -14.4258  -13.8334
         -13.0904  -12.8963  -12.0941  -11.3137  -10.8319   -9.7749   -9.6534   -8.3195   -7.4853   -6.3679
   -6.0057   -5.6811   -5.0165   -4.5459   -3.7599   -3.1552   -2.8099   -2.3143   -1.5295   -1.4592
   -1.1240   -0.6877   -0.6118   -0.4165   -0.0951    0.0584    0.1847    1.8251    2.9645    3.4453
    3.9027    4.1757    4.3333    7.8087    8.9556   11.2221   12.3198   13.5158   13.5341   15.1668
   18.6017   18.7836   18.7890   19.7105   19.8272   19.8378   20.2555   20.5896   21.3214   22.1171
   22.3618   23.1147   24.0537   25.1392   26.0102   27.0561   27.1235   28.1914   29.1966   30.4285
   35.7636   36.4084   42.5302   43.9864   44.1998   45.4089   45.8871   45.8980   46.2568   47.0871
   54.0041
  12  1  -23.4380  -17.6371  -17.2911  -16.5121  -16.3283  -15.6737  -15.4175  -14.8848  -14.8788  -14.0939
         -13.1826  -12.5887  -12.0647  -11.4739  -10.2594  -10.1596   -8.9540   -8.5248   -8.3149   -6.6989
   -6.3045   -5.5113   -5.1557   -4.0486   -3.7305   -3.2820   -2.7322   -2.1668   -1.6625   -1.5586
   -1.4594   -0.6557   -0.5266   -0.2159    0.0003    0.0582    0.1340    0.2621    0.9936    2.2242
    3.5760    3.8869    8.9832    9.1005    9.2402    9.2876   10.2380   10.9447   13.3080   15.8618
   16.2803   17.4196   18.0062   18.5628   20.9656   22.0947   22.5351   22.7672   23.2327   23.7869
   24.1517   24.5309   24.7181   24.9996   25.6045   25.6679   26.0278   27.2699   28.9512   31.2088
   33.8591   43.2273   44.5033   48.5247   49.2836   49.5082   51.0840   53.3480   56.7971   56.9239
   57.9523
  13  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0513   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9285   -0.5876   -0.1788   -0.0646    0.5791    1.1180    2.5177    3.2905    3.3306
    3.9813    4.4043    5.4937    8.0343    9.8551   10.8797   12.8944   13.5047   14.3273   15.8132
   16.6552   18.2560   18.8493   19.4336   19.8190   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4175   22.7349   23.6620   24.2214   24.8653   26.9329   28.0949   28.2795   29.1393   33.2068
   34.3458   39.3901   40.8238   43.5641   44.3620   45.5085   45.5171   45.6109   46.4392   47.0463
   51.7139
  14  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6665  -14.5807  -14.1477  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8257   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7222   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4289   -2.7164
   -2.3423   -1.6808   -0.9171    0.5064    1.2060    1.5541    1.7536    3.7392    5.9772    6.6491
    7.4185    7.9572    8.5887    8.7700    9.6949   10.8526   12.6619   15.2914   17.5936   17.6893
   20.1569   20.2648   20.9515   21.8404   21.8775   22.6623   23.0623   23.1444   23.6043   23.8059
   23.8625   24.4451   24.8550   25.6077   26.0087   26.5590   28.2034   29.4134   32.6361   35.9928
   39.5981   42.9858   45.0357   45.4131   46.4376   49.0180   49.0700   49.1973   51.1324   53.4389
   54.8813
  15  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6667  -14.5807  -14.1476  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8256   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7221   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4288   -2.7164
   -2.3423   -1.6808   -0.9170    0.5064    1.2060    1.5542    1.7535    3.7392    5.9772    6.6491
    7.4186    7.9572    8.5888    8.7700    9.6948   10.8526   12.6618   15.2915   17.5936   17.6892
   20.1570   20.2645   20.9516   21.8403   21.8776   22.6624   23.0624   23.1444   23.6043   23.8062
   23.8625   24.4454   24.8549   25.6076   26.0088   26.5589   28.2033   29.4133   32.6362   35.9925
   39.5977   42.9858   45.0357   45.4129   46.4377   49.0180   49.0701   49.1973   51.1322   53.4388
   54.8811
  16  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0512   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9286   -0.5876   -0.1788   -0.0646    0.5791    1.1179    2.5177    3.2905    3.3308
    3.9813    4.4043    5.4937    8.0340    9.8550   10.8797   12.8944   13.5047   14.3272   15.8132
   16.6551   18.2560   18.8494   19.4335   19.8191   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4178   22.7349   23.6620   24.2213   24.8656   26.9328   28.0948   28.2795   29.1392   33.2064
   34.3457   39.3900   40.8239   43.5641   44.3620   45.5085   45.5171   45.6107   46.4392   47.0464
   51.7138
  17  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6665  -14.5807  -14.1477  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8257   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7222   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4289   -2.7164
   -2.3423   -1.6808   -0.9171    0.5064    1.2060    1.5541    1.7536    3.7392    5.9772    6.6491
    7.4185    7.9572    8.5887    8.7700    9.6949   10.8526   12.6619   15.2914   17.5936   17.6893
   20.1569   20.2648   20.9515   21.8404   21.8775   22.6623   23.0623   23.1444   23.6043   23.8059
   23.8625   24.4451   24.8550   25.6077   26.0087   26.5590   28.2034   29.4134   32.6361   35.9928
   39.5981   42.9858   45.0357   45.4131   46.4376   49.0181   49.0700   49.1973   51.1324   53.4389
   54.8813
  18  1  -23.5358  -17.7772  -17.6891  -17.2926  -15.7980  -14.4223  -14.4200  -14.4198  -13.8976  -13.4644
         -12.8250  -12.8150  -11.5241  -10.2141   -8.5981   -8.5980   -8.2128   -8.2128   -8.0174   -8.0174
   -7.4640   -7.4640   -7.1999   -6.8057   -6.8057   -3.3605   -3.3605   -3.1408   -3.1408   -2.8877
   -1.3950   -1.3950   -0.8614   -0.8614    2.8323    2.8327    4.9446    4.9448    5.6390    5.6390
   12.7489   13.4308   13.4309   15.2210   15.2210   17.5890   17.5890   19.0138   19.0138   19.3739
   19.3739   22.2425   22.6542   23.1852   23.5055   23.5056   24.7172   24.7173   27.3842   27.3843
   28.7906   28.7907   28.9869   28.9870   29.0905   30.9938   30.9939   33.4488   33.4501   38.1142
   38.1147   41.4786   42.7818   43.5204   44.4580   45.4524   45.7048   46.1454   50.6555   52.1218
   52.1220
  19  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6665  -14.5807  -14.1477  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8257   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7222   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4289   -2.7164
   -2.3423   -1.6808   -0.9171    0.5064    1.2060    1.5541    1.7536    3.7392    5.9772    6.6491
    7.4185    7.9572    8.5887    8.7700    9.6949   10.8526   12.6619   15.2914   17.5936   17.6893
   20.1569   20.2648   20.9515   21.8404   21.8775   22.6623   23.0623   23.1444   23.6043   23.8059
   23.8625   24.4451   24.8550   25.6077   26.0087   26.5590   28.2034   29.4134   32.6361   35.9928
   39.5981   42.9858   45.0357   45.4131   46.4376   49.0181   49.0700   49.1973   51.1324   53.4389
   54.8813
  20  1  -23.4361  -17.6674  -17.2812  -16.3932  -16.3891  -15.5824  -15.5579  -14.8794  -14.8584  -14.3191
         -13.0824  -12.8174  -11.6401  -11.2667  -10.2906  -10.0775   -9.4748   -9.0283   -8.5327   -6.5935
   -5.9348   -5.0782   -4.6451   -4.3357   -3.1945   -3.0928   -2.6843   -2.5326   -1.9097   -1.4224
   -1.0738   -1.0444   -0.7233   -0.4592   -0.2334   -0.1357    0.2151    0.5600    1.0575    1.6864
    2.9081    3.7512    6.3780    6.5233    9.9324   10.6934   11.4867   14.2494   15.7157   16.3845
   17.0155   17.3118   18.0509   18.4864   20.0540   21.3648   21.8271   22.4815   23.2344   23.5072
   24.0395   24.4230   24.4861   24.8792   25.4595   25.7676   26.8336   27.4148   27.5490   29.5001
   37.6608   43.8214   44.3818   46.6894   48.8068   49.6155   52.4455   54.2028   55.7437   56.7049
   59.9261
  21  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6667  -14.5807  -14.1476  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8256   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7221   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4288   -2.7164
   -2.3423   -1.6808   -0.9170    0.5064    1.2060    1.5542    1.7535    3.7392    5.9772    6.6491
    7.4186    7.9572    8.5888    8.7700    9.6948   10.8526   12.6618   15.2915   17.5936   17.6892
   20.1570   20.2645   20.9516   21.8403   21.8776   22.6624   23.0624   23.1444   23.6043   23.8062
   23.8625   24.4454   24.8549   25.6076   26.0088   26.5589   28.2033   29.4133   32.6362   35.9925
   39.5977   42.9858   45.0357   45.4129   46.4377   49.0180   49.0701   49.1973   51.1322   53.4388
   54.8811
  22  1  -23.5539  -17.7629  -17.4961  -17.1448  -16.6759  -14.9135  -14.6665  -14.5807  -14.1477  -13.7045
         -13.0717  -13.0194  -11.7592  -10.8014   -9.8257   -9.7931   -9.4229   -9.2336   -8.2739   -7.0121
   -6.7222   -6.0806   -5.7548   -5.0078   -4.3749   -4.2298   -3.8379   -3.5399   -3.4289   -2.7164
   -2.3423   -1.6808   -0.9171    0.5064    1.2060    1.5541    1.7536    3.7392    5.9772    6.6491
    7.4185    7.9572    8.5887    8.7700    9.6949   10.8526   12.6619   15.2914   17.5936   17.6893
   20.1569   20.2648   20.9515   21.8404   21.8775   22.6623   23.0623   23.1444   23.6043   23.8059
   23.8625   24.4451   24.8550   25.6077   26.0087   26.5590   28.2034   29.4134   32.6361   35.9928
   39.5981   42.9858   45.0357   45.4131   46.4376   49.0180   49.0700   49.1973   51.1324   53.4389
   54.8813
  23  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0513   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9285   -0.5876   -0.1788   -0.0646    0.5791    1.1180    2.5177    3.2905    3.3306
    3.9813    4.4043    5.4937    8.0343    9.8551   10.8797   12.8944   13.5047   14.3273   15.8132
   16.6552   18.2560   18.8493   19.4336   19.8190   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4175   22.7349   23.6620   24.2214   24.8653   26.9329   28.0949   28.2795   29.1393   33.2068
   34.3458   39.3901   40.8238   43.5641   44.3620   45.5085   45.5171   45.6109   46.4392   47.0463
   51.7139
  24  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0512   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9286   -0.5876   -0.1788   -0.0646    0.5791    1.1179    2.5177    3.2905    3.3308
    3.9813    4.4043    5.4937    8.0340    9.8550   10.8797   12.8944   13.5047   14.3272   15.8132
   16.6551   18.2560   18.8494   19.4335   19.8191   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4178   22.7349   23.6620   24.2213   24.8656   26.9328   28.0948   28.2795   29.1392   33.2064
   34.3457   39.3900   40.8239   43.5641   44.3620   45.5085   45.5171   45.6107   46.4392   47.0464
   51.7138
  25  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0512   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9286   -0.5876   -0.1788   -0.0646    0.5791    1.1179    2.5177    3.2905    3.3308
    3.9813    4.4043    5.4937    8.0340    9.8550   10.8797   12.8944   13.5047   14.3272   15.8132
   16.6551   18.2560   18.8494   19.4335   19.8191   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4178   22.7349   23.6620   24.2213   24.8656   26.9328   28.0948   28.2795   29.1392   33.2065
   34.3457   39.3900   40.8239   43.5641   44.3620   45.5085   45.5171   45.6108   46.4392   47.0464
   51.7138
  26  1  -23.4361  -17.6674  -17.2812  -16.3932  -16.3891  -15.5824  -15.5579  -14.8794  -14.8584  -14.3191
         -13.0824  -12.8174  -11.6401  -11.2667  -10.2906  -10.0775   -9.4748   -9.0283   -8.5327   -6.5935
   -5.9348   -5.0782   -4.6451   -4.3357   -3.1945   -3.0928   -2.6843   -2.5326   -1.9097   -1.4224
   -1.0738   -1.0444   -0.7233   -0.4592   -0.2334   -0.1357    0.2151    0.5600    1.0575    1.6864
    2.9081    3.7512    6.3780    6.5233    9.9324   10.6934   11.4867   14.2494   15.7157   16.3845
   17.0155   17.3118   18.0509   18.4864   20.0540   21.3648   21.8271   22.4815   23.2344   23.5072
   24.0395   24.4230   24.4861   24.8792   25.4595   25.7676   26.8336   27.4148   27.5490   29.5001
   37.6608   43.8214   44.3818   46.6894   48.8068   49.6155   52.4455   54.2028   55.7437   56.7049
   59.9261
  27  1  -23.4213  -17.6370  -17.0142  -16.6849  -16.1068  -16.0469  -15.3537  -15.2654  -14.3180  -14.0572
         -13.0159  -12.8973  -11.7379  -11.3871  -11.2167   -9.6630   -9.3765   -9.0297   -7.1687   -6.3207
   -6.0512   -5.9513   -4.9222   -4.5165   -3.9378   -3.4518   -3.0058   -2.7804   -2.0222   -1.6328
   -1.1561   -0.9286   -0.5876   -0.1788   -0.0646    0.5791    1.1179    2.5177    3.2905    3.3308
    3.9813    4.4043    5.4937    8.0340    9.8550   10.8797   12.8944   13.5047   14.3272   15.8132
   16.6551   18.2560   18.8494   19.4335   19.8191   20.1154   20.5821   20.6305   21.3978   22.0524
   22.4178   22.7349   23.6620   24.2213   24.8656   26.9328   28.0948   28.2795   29.1392   33.2065
   34.3457   39.3900   40.8239   43.5641   44.3620   45.5085   45.5171   45.6108   46.4392   47.0464
   51.7138
  28  1  -23.4361  -17.6674  -17.2812  -16.3932  -16.3891  -15.5824  -15.5579  -14.8795  -14.8583  -14.3191
         -13.0824  -12.8174  -11.6401  -11.2666  -10.2906  -10.0775   -9.4748   -9.0282   -8.5327   -6.5934
   -5.9348   -5.0783   -4.6451   -4.3357   -3.1946   -3.0928   -2.6843   -2.5326   -1.9097   -1.4224
   -1.0738   -1.0444   -0.7233   -0.4592   -0.2334   -0.1357    0.2151    0.5600    1.0575    1.6864
    2.9079    3.7515    6.3780    6.5233    9.9323   10.6933   11.4867   14.2493   15.7156   16.3846
   17.0154   17.3120   18.0510   18.4865   20.0541   21.3653   21.8271   22.4815   23.2343   23.5072
   24.0396   24.4230   24.4860   24.8792   25.4595   25.7675   26.8337   27.4148   27.5489   29.5000
   37.6601   43.8213   44.3817   46.6894   48.8066   49.6155   52.4454   54.2029   55.7435   56.7048
   59.9263
  29  1  -23.4224  -17.6578  -16.9897  -16.6613  -16.1435  -16.0307  -15.3341  -15.2880  -14.2291  -14.2285
         -12.9416  -12.9031  -11.5585  -11.4965  -11.2055   -9.8550   -9.3806   -9.1722   -6.8166   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7282   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1927    1.3274    1.4433    2.4449    3.6245
    4.3902    6.7449    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5071   18.2835   19.8186   20.1873   20.3043   20.4697   20.6791   21.5114   21.7907
   21.9647   22.2702   22.5545   23.2665   25.2700   26.5453   28.1887   28.8166   29.6906   33.8481
   35.6094   38.7843   42.6624   43.3017   44.3649   45.3057   45.4246   45.6050   46.1786   47.6865
   47.7218
  30  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6619  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9830  -10.2271   -9.8102   -9.3541   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0760    2.1117    2.5850    3.3985    6.6194    6.9297
    7.5120    7.7327    8.4694    8.7102    9.3844   10.3034   12.1159   15.1800   18.7127   19.0438
   19.3684   19.9375   21.1384   21.1989   21.2915   22.7865   23.1638   23.5135   23.5904   23.6711
   23.9806   24.1293   24.2515   25.5053   26.6774   26.8215   30.1041   31.0433   33.6092   33.7707
   39.8291   42.3881   44.8170   45.6605   45.7386   49.1439   49.2244   49.3996   52.8925   53.0498
   55.4557
  31  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6620  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9829  -10.2271   -9.8102   -9.3542   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0758    2.1115    2.5851    3.3985    6.6194    6.9296
    7.5120    7.7327    8.4694    8.7103    9.3844   10.3032   12.1159   15.1800   18.7128   19.0439
   19.3683   19.9373   21.1383   21.1989   21.2917   22.7866   23.1638   23.5135   23.5904   23.6711
   23.9805   24.1292   24.2521   25.5052   26.6773   26.8215   30.1040   31.0430   33.6092   33.7708
   39.8287   42.3881   44.8169   45.6605   45.7386   49.1439   49.2244   49.3996   52.8922   53.0497
   55.4556
  32  1  -23.4224  -17.6578  -16.9896  -16.6613  -16.1435  -16.0308  -15.3341  -15.2880  -14.2290  -14.2285
         -12.9416  -12.9031  -11.5586  -11.4964  -11.2055   -9.8550   -9.3806   -9.1722   -6.8165   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7283   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1926    1.3274    1.4433    2.4452    3.6245
    4.3902    6.7448    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5072   18.2835   19.8186   20.1873   20.3042   20.4697   20.6791   21.5113   21.7907
   21.9648   22.2702   22.5545   23.2665   25.2704   26.5450   28.1888   28.8166   29.6905   33.8480
   35.6089   38.7844   42.6623   43.3017   44.3649   45.3057   45.4246   45.6050   46.1785   47.6865
   47.7219
  33  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6619  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9830  -10.2271   -9.8102   -9.3541   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0760    2.1117    2.5850    3.3985    6.6194    6.9297
    7.5120    7.7327    8.4694    8.7102    9.3844   10.3034   12.1159   15.1800   18.7127   19.0438
   19.3684   19.9375   21.1384   21.1989   21.2915   22.7865   23.1638   23.5135   23.5904   23.6711
   23.9806   24.1293   24.2515   25.5053   26.6774   26.8215   30.1041   31.0433   33.6092   33.7707
   39.8291   42.3881   44.8170   45.6605   45.7386   49.1439   49.2244   49.3996   52.8925   53.0498
   55.4557
  34  1  -23.5483  -17.7879  -17.7283  -17.2951  -15.7930  -14.4432  -14.4162  -14.4160  -13.8202  -13.6301
         -12.7948  -12.6721  -11.2316  -10.3566   -8.4357   -8.4356   -8.3462   -8.3461   -8.2514   -8.2514
   -7.3881   -7.3618   -7.3618   -6.4372   -6.4372   -3.7892   -3.7892   -3.3498   -3.3497   -2.8224
    0.4357    0.4357    0.5561    0.5562    1.5852    1.5852    1.7728    1.7728    4.3611    4.3616
   13.2966   13.2967   13.4085   14.9768   14.9768   18.6873   18.6873   19.9992   19.9992   22.0155
   22.0156   22.0323   22.0323   22.2941   22.3101   22.3102   22.3917   23.2881   27.5136   27.5137
   29.0066   29.0067   29.3996   29.3997   31.7489   31.7490   32.2644   32.2657   36.4560   36.4565
   38.7329   41.3929   41.4103   43.3171   43.4500   44.6843   45.6740   45.8680   46.3996   54.2930
   54.2932
  35  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6619  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9830  -10.2271   -9.8102   -9.3541   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0760    2.1117    2.5850    3.3985    6.6194    6.9297
    7.5120    7.7327    8.4694    8.7102    9.3844   10.3034   12.1159   15.1800   18.7127   19.0438
   19.3684   19.9375   21.1384   21.1989   21.2915   22.7865   23.1638   23.5135   23.5904   23.6711
   23.9806   24.1293   24.2515   25.5053   26.6774   26.8215   30.1041   31.0433   33.6092   33.7707
   39.8291   42.3881   44.8170   45.6605   45.7386   49.1439   49.2244   49.3996   52.8925   53.0498
   55.4557
  36  1  -23.4336  -17.6962  -17.2706  -16.4489  -16.2092  -15.7529  -15.4950  -14.8741  -14.7594  -14.6005
         -13.0143  -12.9466  -11.1089  -11.0992  -10.3019  -10.0640  -10.0146   -9.1103   -9.0879   -6.8197
   -4.9747   -4.5194   -4.4388   -3.9379   -3.1004   -3.0216   -2.7258   -2.3009   -2.0885   -2.0880
   -1.7849   -1.5314   -0.8960   -0.8881   -0.3614   -0.1590    0.3375    0.8455    1.6896    1.8618
    2.7387    3.5711    4.1562    5.1702    9.9964   12.0756   15.5902   16.6476   16.6656   17.1852
   17.2571   17.5043   17.6739   18.7791   19.4544   19.6809   20.1272   21.5287   23.0454   23.1291
   23.7897   24.3380   24.3408   24.7273   25.3151   25.9217   26.3173   26.8622   28.0954   30.3914
   39.5051   44.1818   44.7186   45.3932   47.7622   51.1668   52.3738   53.9944   54.1799   58.7471
   61.4527
  37  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6620  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9829  -10.2271   -9.8102   -9.3542   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0758    2.1115    2.5851    3.3985    6.6194    6.9296
    7.5120    7.7327    8.4694    8.7103    9.3844   10.3032   12.1159   15.1800   18.7128   19.0439
   19.3683   19.9373   21.1383   21.1989   21.2917   22.7866   23.1638   23.5135   23.5904   23.6711
   23.9805   24.1292   24.2521   25.5052   26.6773   26.8215   30.1040   31.0430   33.6092   33.7708
   39.8287   42.3881   44.8169   45.6605   45.7386   49.1439   49.2244   49.3996   52.8922   53.0497
   55.4556
  38  1  -23.5470  -17.8064  -17.3237  -17.3018  -16.6680  -14.9047  -14.6619  -14.4297  -14.4183  -13.7580
         -13.0486  -12.8720  -11.3518  -10.9830  -10.2271   -9.8102   -9.3541   -9.0528   -8.6282   -6.9373
   -6.5816   -5.9719   -5.6704   -5.0379   -4.7641   -4.2919   -3.4214   -3.3171   -2.6194   -2.5495
   -2.1759   -1.7877   -1.3723   -1.1140   -0.0760    2.1117    2.5850    3.3985    6.6194    6.9297
    7.5120    7.7327    8.4694    8.7102    9.3844   10.3034   12.1159   15.1800   18.7127   19.0438
   19.3684   19.9375   21.1384   21.1989   21.2915   22.7865   23.1638   23.5135   23.5904   23.6711
   23.9806   24.1293   24.2515   25.5053   26.6774   26.8215   30.1041   31.0433   33.6092   33.7707
   39.8291   42.3881   44.8170   45.6605   45.7386   49.1439   49.2244   49.3996   52.8925   53.0498
   55.4557
  39  1  -23.4224  -17.6578  -16.9897  -16.6613  -16.1435  -16.0307  -15.3341  -15.2880  -14.2291  -14.2285
         -12.9416  -12.9031  -11.5585  -11.4965  -11.2055   -9.8550   -9.3806   -9.1722   -6.8166   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7282   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1927    1.3274    1.4433    2.4449    3.6245
    4.3902    6.7449    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5071   18.2835   19.8186   20.1873   20.3043   20.4697   20.6791   21.5114   21.7907
   21.9647   22.2702   22.5545   23.2665   25.2700   26.5453   28.1887   28.8166   29.6906   33.8481
   35.6094   38.7843   42.6624   43.3017   44.3649   45.3057   45.4246   45.6050   46.1786   47.6865
   47.7218
  40  1  -23.4224  -17.6578  -16.9896  -16.6613  -16.1435  -16.0308  -15.3341  -15.2880  -14.2290  -14.2285
         -12.9416  -12.9031  -11.5586  -11.4964  -11.2055   -9.8550   -9.3806   -9.1722   -6.8165   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7283   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1926    1.3274    1.4433    2.4452    3.6245
    4.3902    6.7448    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5072   18.2835   19.8186   20.1873   20.3042   20.4697   20.6791   21.5113   21.7907
   21.9648   22.2702   22.5545   23.2665   25.2704   26.5450   28.1888   28.8166   29.6905   33.8480
   35.6089   38.7844   42.6623   43.3017   44.3649   45.3057   45.4246   45.6050   46.1785   47.6865
   47.7219
  41  1  -23.4224  -17.6578  -16.9896  -16.6613  -16.1435  -16.0308  -15.3341  -15.2880  -14.2290  -14.2285
         -12.9416  -12.9031  -11.5586  -11.4964  -11.2055   -9.8550   -9.3806   -9.1722   -6.8165   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7283   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1926    1.3274    1.4433    2.4452    3.6245
    4.3902    6.7448    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5072   18.2835   19.8186   20.1873   20.3042   20.4697   20.6791   21.5113   21.7907
   21.9648   22.2702   22.5545   23.2665   25.2704   26.5450   28.1888   28.8166   29.6905   33.8480
   35.6090   38.7844   42.6623   43.3017   44.3649   45.3057   45.4246   45.6050   46.1785   47.6865
   47.7219
  42  1  -23.4336  -17.6962  -17.2706  -16.4489  -16.2092  -15.7529  -15.4950  -14.8741  -14.7594  -14.6005
         -13.0143  -12.9466  -11.1089  -11.0992  -10.3019  -10.0640  -10.0146   -9.1103   -9.0879   -6.8197
   -4.9747   -4.5194   -4.4388   -3.9379   -3.1004   -3.0216   -2.7258   -2.3009   -2.0885   -2.0880
   -1.7849   -1.5314   -0.8960   -0.8881   -0.3614   -0.1590    0.3375    0.8455    1.6896    1.8618
    2.7387    3.5711    4.1562    5.1702    9.9964   12.0756   15.5902   16.6476   16.6656   17.1852
   17.2571   17.5043   17.6739   18.7791   19.4544   19.6809   20.1272   21.5287   23.0454   23.1291
   23.7897   24.3380   24.3408   24.7273   25.3151   25.9217   26.3173   26.8622   28.0954   30.3914
   39.5051   44.1818   44.7186   45.3932   47.7622   51.1668   52.3738   53.9944   54.1799   58.7470
   61.4527
  43  1  -23.4224  -17.6578  -16.9896  -16.6613  -16.1435  -16.0308  -15.3341  -15.2880  -14.2290  -14.2285
         -12.9416  -12.9031  -11.5586  -11.4964  -11.2055   -9.8550   -9.3806   -9.1722   -6.8165   -6.5165
   -6.2166   -6.0916   -4.9596   -4.3993   -3.9880   -3.7283   -3.2996   -2.8991   -2.3926   -1.6695
   -1.4311   -1.1125   -0.2924   -0.1380    0.9704    1.1926    1.3274    1.4433    2.4452    3.6245
    4.3902    6.7448    7.6455    8.4102    9.9900   10.3060   11.0551   12.9175   15.7656   16.3035
   17.3588   17.5072   18.2835   19.8186   20.1873   20.3042   20.4697   20.6791   21.5113   21.7907
   21.9648   22.2702   22.5545   23.2665   25.2704   26.5450   28.1888   28.8166   29.6905   33.8480
   35.6090   38.7844   42.6623   43.3017   44.3649   45.3057   45.4246   45.6050   46.1785   47.6865
   47.7219
  44  1  -23.4336  -17.6962  -17.2706  -16.4489  -16.2092  -15.7529  -15.4950  -14.8742  -14.7594  -14.6005
         -13.0143  -12.9466  -11.1089  -11.0991  -10.3019  -10.0640  -10.0146   -9.1103   -9.0879   -6.8196
   -4.9748   -4.5194   -4.4388   -3.9379   -3.1004   -3.0215   -2.7258   -2.3009   -2.0885   -2.0880
   -1.7849   -1.5314   -0.8959   -0.8881   -0.3614   -0.1590    0.3375    0.8455    1.6896    1.8616
    2.7387    3.5714    4.1562    5.1702    9.9962   12.0755   15.5902   16.6477   16.6656   17.1852
   17.2573   17.5044   17.6738   18.7792   19.4544   19.6808   20.1271   21.5292   23.0454   23.1290
   23.7897   24.3378   24.3408   24.7273   25.3151   25.9217   26.3173   26.8622   28.0955   30.3913
   39.5043   44.1817   44.7185   45.3931   47.7620   51.1669   52.3739   53.9944   54.1798   58.7469
   61.4529
siesta: Fermi energy =     -12.997773 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -356.756557
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       236.429963
siesta: Enl     =        23.057421
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.705528
siesta: DUscf   =         4.036861
siesta: DUext   =         0.000000
siesta: Exc     =      -219.467281
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -265.927771
siesta: Etot    =      -265.927771
siesta: FreeEng =      -265.951999

siesta: Final energy (eV):
siesta:  Band Struct. =    -356.756557
siesta:       Kinetic =     236.429963
siesta:       Hartree =      98.763482
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.467281
siesta:  Ion-electron =    -564.509941
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -265.927771
siesta:         Fermi =     -12.997773

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.268512    0.465089    0.046690
siesta:      3    0.268512   -0.465089   -0.046690
siesta:      4   -0.268507   -0.465067    0.046642
siesta:      5    0.268506    0.465067   -0.046642
siesta:      6    0.537035    0.000006    0.046690
siesta:      7   -0.537035   -0.000006   -0.046690
siesta:      8    0.268512   -0.465089    0.046690
siesta:      9   -0.268512    0.465089   -0.046690
siesta:     10    0.268506    0.465067    0.046642
siesta:     11   -0.268507   -0.465067   -0.046642
siesta:     12   -0.537035   -0.000006    0.046690
siesta:     13    0.537035    0.000006   -0.046690
siesta:     14   -0.244002    0.422615   -0.000000
siesta:     15    0.244002   -0.422614   -0.000000
siesta:     16   -0.243999   -0.422619   -0.000000
siesta:     17    0.243999    0.422619   -0.000000
siesta:     18    0.487996   -0.000005   -0.000000
siesta:     19   -0.487996    0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.811956   -0.000006   -0.000000
siesta:    -0.000006   -0.811963   -0.000000
siesta:     0.000000   -0.000000    0.369949

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00455244          0.00476878  Ry/Bohr**3
siesta:           0.41798992          0.43785310  eV/Ang**3
siesta:         669.70091988        701.52558868  kBar
(Free)E+ p_basis*V_orbitals  =        -218.123683
(Free)Eharris+ p_basis*V_orbitals  =        -218.123683

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:54:07
Job completed
