Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  13:43:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70095
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.8118 nnzs=31570, refcount: 7>
  <dData1D:(new from dSpData1D) n=31570, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.8118 nnzs=31570, refcount: 8>
  <dData2D:DM n=31570 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     437     840
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               637574

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -270.121421
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       228.225985
siesta: Enl     =        30.211177
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.189217
siesta: DUscf   =         7.116086
siesta: DUext   =         0.000000
siesta: Exc     =      -212.795475
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.179213
siesta: Etot    =      -250.829948
siesta: FreeEng =      -250.855792

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -229.179213     -250.829948     -250.855792  1.369820-11.807866  8.199944
timer: Routine,Calls,Time,% = IterSCF        1       8.970  53.56
   scf:    2     -181.948454     -233.598626     -233.608557  0.742468-11.454673 21.537060
   scf:    3     -238.308768     -251.990874     -252.022984  0.538972-11.737017  4.959928
   scf:    4     -253.136531     -253.929633     -253.949836  0.225769-11.798257  0.983428
   scf:    5     -254.209977     -254.098557     -254.120804  0.028116-11.801787  0.417941
   scf:    6     -254.134089     -254.140693     -254.165788  0.030829-11.792184  0.123045
   scf:    7     -254.138896     -254.141256     -254.166109  0.009291-11.794640  0.200939
   scf:    8     -254.130570     -254.139115     -254.164327  0.010444-11.791933  0.247408
   scf:    9     -254.142186     -254.142536     -254.167483  0.011998-11.794837  0.058489
   scf:   10     -254.141987     -254.142285     -254.167255  0.000686-11.794945  0.089930
   scf:   11     -254.142855     -254.142745     -254.167648  0.001307-11.794693  0.003688
   scf:   12     -254.142749     -254.142747     -254.167648  0.000086-11.794637  0.002499
   scf:   13     -254.142752     -254.142750     -254.167649  0.000054-11.794580  0.000852

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000543225
max |H_out - H_in|      (eV) :     0.0008515792
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     437     840

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -254.1427

siesta: E_KS - E_eggbox =      -254.1427

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000323
     2   -0.161644    0.279988   -0.426977
     3    0.161674   -0.280040    0.426830
     4   -0.161683   -0.280044   -0.427040
     5    0.161713    0.280096    0.426893
     6    0.323298    0.000006   -0.426977
     7   -0.323359   -0.000006    0.426830
     8    0.161644   -0.279988   -0.426977
     9   -0.161674    0.280040    0.426830
    10    0.161683    0.280044   -0.427040
    11   -0.161713   -0.280096    0.426893
    12   -0.323298   -0.000006   -0.426977
    13    0.323359    0.000006    0.426830
    14   -0.158779    0.274949    0.000094
    15    0.158779   -0.274949    0.000094
    16   -0.158785   -0.275023    0.000094
    17    0.158785    0.275023    0.000094
    18    0.317502   -0.000032    0.000094
    19   -0.317502    0.000032    0.000094
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.427040
   Res    0.266451    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.427040    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1127.81    -1127.82      418.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -184.3389
Target enthalpy (eV/cell)     -254.1676

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0002  -15.7219  -14.3444  -13.7140  -13.4191  -13.2397  -12.6105  -12.4156  -12.3934  -11.8777
         -11.8628  -11.5871  -11.4785   -9.9919   -8.9193   -8.8758   -7.7325   -7.4633   -6.7539   -5.8180
   -5.5238   -4.4167   -4.3108   -4.1592   -4.1355   -3.4535   -2.4416   -1.6523   -1.2844   -0.0030
    0.0919    0.1385    0.6469    0.7349    0.9941    1.5627    1.8047    1.9329    2.2249    2.9456
    3.0570    5.7007    6.4161    7.1633    7.5399    9.2182    9.9800   10.6855   11.2076   13.5304
   14.1506   15.6973   15.8981   18.2362   18.3166   18.7358   19.6025   19.7390   20.2879   21.1006
   21.5117   21.6534   22.1144   23.2463   23.4694   23.6036   23.6273   24.3416   24.8094   28.2048
   34.8585   39.5192   40.2411   40.6110   44.8001   45.2232   45.3511   46.4310   47.4004   47.5714
   49.3875
   2  1  -21.1348  -15.7922  -14.7103  -14.0479  -13.9160  -12.4016  -12.3534  -12.1578  -12.1052  -12.0705
         -11.9903  -11.8477  -11.5219  -10.5981   -8.0965   -8.0359   -6.7815   -6.4662   -6.3501   -5.9243
   -4.6534   -4.6446   -4.0732   -4.0181   -3.9260   -3.6219   -3.4700   -2.8955   -2.6879   -2.6446
   -2.2885   -1.5179   -1.4925   -0.9926   -0.3075    0.5460    2.0358    2.5264    3.5504    5.5440
    8.3928    8.8816    9.4192    9.7530    9.9406   10.2879   11.4165   12.2667   12.8890   13.4145
   15.2107   16.5201   18.7148   19.1434   19.7117   20.4196   21.5460   22.3021   22.9248   22.9816
   23.1830   24.7315   25.1208   25.2452   25.3787   25.5632   25.9719   28.4076   30.1016   35.9727
   36.6263   45.5824   46.2943   46.6423   46.7537   47.0132   49.8626   51.0955   51.3569   58.5523
   60.3548
   3  1  -21.1348  -15.7922  -14.7103  -14.0479  -13.9160  -12.4016  -12.3534  -12.1578  -12.1051  -12.0707
         -11.9903  -11.8477  -11.5219  -10.5981   -8.0965   -8.0359   -6.7815   -6.4662   -6.3500   -5.9243
   -4.6534   -4.6446   -4.0732   -4.0180   -3.9260   -3.6219   -3.4700   -2.8955   -2.6879   -2.6446
   -2.2884   -1.5179   -1.4925   -0.9926   -0.3076    0.5462    2.0358    2.5264    3.5502    5.5439
    8.3928    8.8815    9.4192    9.7530    9.9406   10.2879   11.4165   12.2667   12.8890   13.4145
   15.2107   16.5202   18.7146   19.1434   19.7117   20.4196   21.5460   22.3022   22.9247   22.9815
   23.1831   24.7315   25.1207   25.2452   25.3793   25.5632   25.9719   28.4076   30.1016   35.9726
   36.6259   45.5823   46.2942   46.6423   46.7537   47.0132   49.8626   51.0955   51.3569   58.5521
   60.3546
   4  1  -21.0002  -15.7219  -14.3444  -13.7140  -13.4191  -13.2397  -12.6105  -12.4156  -12.3934  -11.8777
         -11.8628  -11.5870  -11.4786   -9.9919   -8.9193   -8.8758   -7.7324   -7.4633   -6.7539   -5.8180
   -5.5238   -4.4167   -4.3108   -4.1592   -4.1355   -3.4535   -2.4417   -1.6523   -1.2844   -0.0030
    0.0919    0.1385    0.6469    0.7349    0.9941    1.5628    1.8047    1.9329    2.2249    2.9455
    3.0571    5.7006    6.4161    7.1633    7.5399    9.2182    9.9800   10.6854   11.2075   13.5304
   14.1506   15.6973   15.8981   18.2362   18.3166   18.7359   19.6026   19.7390   20.2879   21.1006
   21.5117   21.6534   22.1147   23.2463   23.4694   23.6036   23.6272   24.3416   24.8093   28.2043
   34.8585   39.5191   40.2410   40.6109   44.8001   45.2232   45.3511   46.4310   47.4005   47.5714
   49.3875
   5  1  -21.1348  -15.7922  -14.7103  -14.0479  -13.9160  -12.4016  -12.3534  -12.1578  -12.1052  -12.0705
         -11.9903  -11.8477  -11.5219  -10.5981   -8.0965   -8.0359   -6.7815   -6.4662   -6.3501   -5.9243
   -4.6534   -4.6446   -4.0732   -4.0181   -3.9260   -3.6219   -3.4700   -2.8955   -2.6879   -2.6446
   -2.2885   -1.5179   -1.4925   -0.9926   -0.3075    0.5460    2.0358    2.5264    3.5504    5.5440
    8.3928    8.8816    9.4192    9.7530    9.9406   10.2879   11.4165   12.2667   12.8890   13.4145
   15.2107   16.5201   18.7148   19.1434   19.7117   20.4196   21.5460   22.3021   22.9248   22.9816
   23.1830   24.7315   25.1208   25.2452   25.3787   25.5632   25.9719   28.4076   30.1016   35.9727
   36.6263   45.5824   46.2943   46.6423   46.7537   47.0132   49.8626   51.0955   51.3569   58.5523
   60.3548
   6  1  -21.1793  -15.6285  -14.8798  -14.5414  -13.2679  -12.3756  -12.1185  -11.8540  -11.8538  -11.8199
         -11.6576  -11.5398  -11.3623  -11.0606   -8.3771   -5.8151   -5.8151   -5.1247   -5.1247   -4.9879
   -4.9879   -4.9188   -4.9188   -4.9072   -4.9072   -4.7032   -2.6077   -2.6077   -2.5539   -2.5539
   -2.1779   -2.1779   -1.9762   -1.9762    1.1614    1.1614    2.2731    2.2731    2.6608    2.6612
    7.6300   13.5519   13.5520   16.0108   16.0109   16.7743   16.7743   16.9234   16.9234   19.4749
   19.4749   20.7931   20.7931   23.4563   23.6681   24.0052   24.0053   24.0680   24.0681   24.1545
   24.1546   25.0882   29.7632   29.7633   31.3044   31.3053   32.7016   32.7016   35.6922   35.6923
   37.1053   40.4941   40.9314   44.5391   44.8676   46.1884   46.3715   47.2467   48.5547   48.5549
   49.7868
   7  1  -21.0080  -15.7702  -14.5766  -13.5649  -13.4013  -13.1698  -12.6345  -12.3956  -12.2618  -11.9218
         -11.8782  -11.7797  -11.6301  -10.5882   -9.1624   -7.7622   -7.3726   -7.2719   -7.1104   -7.0370
   -5.3206   -4.4933   -4.4247   -3.4113   -2.8740   -2.4928   -2.4279   -1.3702   -1.1805   -0.9857
   -0.8845   -0.6129   -0.1297    0.1302    0.6063    0.8293    1.2707    1.4604    1.5802    2.1728
    2.4769    2.5400    3.1505   10.0626   10.1066   10.6047   11.5706   12.5858   12.6912   14.3529
   15.6607   15.6773   15.9352   17.1751   17.2628   17.9111   19.1158   19.5099   19.5831   19.8960
   20.9895   22.0652   22.2453   23.6228   25.1970   25.2420   25.3628   25.6763   26.1260   26.7763
   33.1828   46.8722   47.1926   47.7247   49.3409   49.9758   52.9354   53.2826   53.8861   56.1721
   56.5585
   8  1  -21.0002  -15.7219  -14.3444  -13.7140  -13.4191  -13.2397  -12.6105  -12.4156  -12.3934  -11.8777
         -11.8628  -11.5870  -11.4786   -9.9919   -8.9193   -8.8758   -7.7324   -7.4633   -6.7539   -5.8180
   -5.5238   -4.4167   -4.3108   -4.1592   -4.1355   -3.4535   -2.4417   -1.6523   -1.2844   -0.0030
    0.0919    0.1385    0.6469    0.7349    0.9941    1.5628    1.8047    1.9329    2.2249    2.9455
    3.0571    5.7006    6.4161    7.1633    7.5399    9.2182    9.9800   10.6854   11.2075   13.5304
   14.1506   15.6973   15.8981   18.2362   18.3166   18.7359   19.6026   19.7390   20.2879   21.1006
   21.5117   21.6534   22.1147   23.2463   23.4694   23.6036   23.6272   24.3416   24.8093   28.2043
   34.8585   39.5191   40.2410   40.6109   44.8001   45.2232   45.3511   46.4310   47.4005   47.5714
   49.3875
   9  1  -21.0002  -15.7219  -14.3444  -13.7140  -13.4191  -13.2397  -12.6105  -12.4156  -12.3934  -11.8777
         -11.8628  -11.5870  -11.4786   -9.9919   -8.9193   -8.8758   -7.7324   -7.4633   -6.7539   -5.8180
   -5.5238   -4.4167   -4.3108   -4.1592   -4.1355   -3.4535   -2.4417   -1.6523   -1.2844   -0.0030
    0.0919    0.1385    0.6469    0.7349    0.9941    1.5628    1.8047    1.9329    2.2249    2.9455
    3.0571    5.7006    6.4161    7.1633    7.5399    9.2182    9.9800   10.6854   11.2075   13.5304
   14.1506   15.6973   15.8981   18.2362   18.3166   18.7359   19.6026   19.7390   20.2879   21.1006
   21.5117   21.6534   22.1147   23.2463   23.4694   23.6036   23.6272   24.3416   24.8093   28.2043
   34.8585   39.5191   40.2410   40.6109   44.8001   45.2232   45.3511   46.4310   47.4005   47.5714
   49.3875
  10  1  -21.0080  -15.7702  -14.5766  -13.5649  -13.4013  -13.1698  -12.6345  -12.3956  -12.2618  -11.9218
         -11.8782  -11.7797  -11.6301  -10.5882   -9.1624   -7.7622   -7.3726   -7.2719   -7.1104   -7.0370
   -5.3206   -4.4933   -4.4247   -3.4113   -2.8740   -2.4928   -2.4279   -1.3702   -1.1805   -0.9857
   -0.8845   -0.6129   -0.1297    0.1302    0.6063    0.8293    1.2707    1.4604    1.5802    2.1728
    2.4769    2.5400    3.1505   10.0626   10.1066   10.6047   11.5706   12.5858   12.6912   14.3529
   15.6607   15.6773   15.9352   17.1751   17.2628   17.9111   19.1158   19.5099   19.5831   19.8960
   20.9895   22.0652   22.2453   23.6228   25.1970   25.2420   25.3628   25.6763   26.1260   26.7763
   33.1828   46.8722   47.1926   47.7247   49.3409   49.9758   52.9354   53.2826   53.8861   56.1721
   56.5585
  11  1  -21.0002  -15.7219  -14.3444  -13.7140  -13.4191  -13.2397  -12.6105  -12.4156  -12.3934  -11.8777
         -11.8628  -11.5870  -11.4786   -9.9919   -8.9193   -8.8758   -7.7324   -7.4633   -6.7539   -5.8180
   -5.5238   -4.4167   -4.3108   -4.1592   -4.1355   -3.4535   -2.4417   -1.6523   -1.2844   -0.0030
    0.0919    0.1385    0.6469    0.7349    0.9941    1.5628    1.8047    1.9329    2.2249    2.9455
    3.0571    5.7006    6.4161    7.1633    7.5399    9.2182    9.9800   10.6854   11.2075   13.5304
   14.1506   15.6973   15.8981   18.2362   18.3166   18.7359   19.6026   19.7390   20.2879   21.1006
   21.5117   21.6534   22.1147   23.2463   23.4694   23.6036   23.6272   24.3416   24.8093   28.2043
   34.8585   39.5191   40.2410   40.6109   44.8001   45.2232   45.3511   46.4310   47.4005   47.5714
   49.3875
  12  1  -21.0080  -15.7702  -14.5765  -13.5649  -13.4013  -13.1698  -12.6345  -12.3956  -12.2620  -11.9218
         -11.8782  -11.7797  -11.6301  -10.5882   -9.1624   -7.7622   -7.3725   -7.2719   -7.1103   -7.0370
   -5.3206   -4.4933   -4.4247   -3.4113   -2.8740   -2.4929   -2.4279   -1.3702   -1.1805   -0.9856
   -0.8845   -0.6129   -0.1297    0.1302    0.6063    0.8293    1.2708    1.4604    1.5801    2.1728
    2.4769    2.5399    3.1505   10.0625   10.1066   10.6047   11.5705   12.5858   12.6912   14.3529
   15.6609   15.6773   15.9351   17.1751   17.2629   17.9112   19.1160   19.5099   19.5832   19.8960
   20.9895   22.0655   22.2452   23.6228   25.1970   25.2419   25.3628   25.6762   26.1260   26.7763
   33.1821   46.8721   47.1925   47.7246   49.3409   49.9758   52.9356   53.2826   53.8860   56.1722
   56.5586
  13  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1556  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9919   -7.4433   -6.8216   -5.6933
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4454   -2.6719   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7155    1.7614    2.1584    2.2724    3.3667
    3.7682    5.5231    6.4301    6.7271    7.3536    7.9202   10.4013   10.6327   11.9811   13.5191
   13.6138   15.5706   16.4215   16.8391   18.4161   19.9022   19.9388   20.0526   20.6123   20.7174
   21.6006   21.6449   22.0824   22.8009   22.9691   23.5205   24.0433   24.2805   25.0061   28.8749
   34.9112   38.8799   40.1239   41.7075   44.6554   44.9119   45.4656   46.2494   47.3993   47.8521
   49.1070
  14  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8148  -12.5817  -12.3486  -12.1480  -12.0706  -12.0087
         -11.8465  -11.8282  -11.5438  -10.7551   -8.1659   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6397   -4.2717   -3.9500   -3.8434   -3.4704   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6156    0.6032    1.8740    2.1577    4.1761    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9545
   16.3868   17.2714   18.3305   18.6364   20.2294   20.4052   20.8627   22.3724   22.5001   23.1526
   23.2047   24.5520   25.1654   25.2835   25.3032   25.7003   25.9200   29.0484   30.4778   33.8688
   38.8942   44.7051   46.1705   46.5603   47.0708   48.3842   50.1111   50.9077   51.3114   56.1593
   61.1548
  15  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8147  -12.5817  -12.3486  -12.1480  -12.0707  -12.0087
         -11.8464  -11.8282  -11.5437  -10.7551   -8.1658   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6398   -4.2718   -3.9500   -3.8434   -3.4703   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6157    0.6034    1.8740    2.1576    4.1760    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9544
   16.3868   17.2714   18.3305   18.6363   20.2293   20.4052   20.8628   22.3725   22.5000   23.1527
   23.2046   24.5519   25.1654   25.2835   25.3038   25.7003   25.9200   29.0483   30.4778   33.8687
   38.8939   44.7050   46.1705   46.5603   47.0709   48.3841   50.1112   50.9077   51.3114   56.1591
   61.1546
  16  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1555  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9918   -7.4433   -6.8216   -5.6934
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4453   -2.6720   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7156    1.7613    2.1584    2.2724    3.3666
    3.7682    5.5231    6.4300    6.7270    7.3536    7.9202   10.4012   10.6327   11.9810   13.5191
   13.6138   15.5706   16.4216   16.8391   18.4161   19.9022   19.9388   20.0527   20.6123   20.7173
   21.6006   21.6450   22.0828   22.8009   22.9691   23.5206   24.0432   24.2805   25.0061   28.8745
   34.9113   38.8798   40.1239   41.7074   44.6553   44.9119   45.4656   46.2494   47.3994   47.8521
   49.1070
  17  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8148  -12.5817  -12.3486  -12.1480  -12.0706  -12.0087
         -11.8465  -11.8282  -11.5438  -10.7551   -8.1659   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6397   -4.2717   -3.9500   -3.8434   -3.4704   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6156    0.6032    1.8740    2.1577    4.1761    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9545
   16.3868   17.2714   18.3305   18.6364   20.2294   20.4052   20.8627   22.3724   22.5001   23.1526
   23.2047   24.5520   25.1654   25.2835   25.3032   25.7003   25.9200   29.0484   30.4778   33.8688
   38.8942   44.7051   46.1705   46.5603   47.0708   48.3842   50.1111   50.9077   51.3114   56.1593
   61.1548
  18  1  -21.1857  -15.6198  -14.8814  -14.5591  -13.2400  -12.4765  -12.0846  -11.8538  -11.8536  -11.7265
         -11.6622  -11.5166  -11.3782  -11.1167   -8.3353   -5.7667   -5.7667   -5.3069   -5.3069   -5.1990
   -5.1990   -4.7834   -4.7834   -4.7769   -4.4642   -4.4642   -3.2447   -3.2447   -3.0598   -3.0598
   -1.6804   -1.6804   -0.9010   -0.9010    0.4575    0.4575    1.6530    1.6530    3.1647    3.1650
    7.9576   14.9252   14.9253   15.4706   15.4707   16.5991   16.5992   18.0206   18.0207   19.7304
   19.7304   20.6838   20.6839   22.1417   22.1417   23.5289   23.8083   23.9363   23.9363   24.8138
   25.0887   25.0888   29.7120   29.7121   31.3956   31.3965   32.8340   32.8340   35.6620   35.6621
   38.3348   40.1705   41.2784   43.8894   45.5928   45.6143   46.9741   47.2416   48.4451   48.4453
   49.3779
  19  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8148  -12.5817  -12.3486  -12.1480  -12.0706  -12.0087
         -11.8465  -11.8282  -11.5438  -10.7551   -8.1659   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6397   -4.2717   -3.9500   -3.8434   -3.4704   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6156    0.6032    1.8740    2.1577    4.1761    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9545
   16.3868   17.2714   18.3305   18.6364   20.2294   20.4052   20.8627   22.3724   22.5001   23.1526
   23.2047   24.5520   25.1654   25.2835   25.3032   25.7003   25.9200   29.0484   30.4778   33.8688
   38.8942   44.7051   46.1705   46.5603   47.0708   48.3842   50.1111   50.9077   51.3114   56.1593
   61.1548
  20  1  -21.0080  -15.7752  -14.5674  -13.5502  -13.5036  -12.9151  -12.8000  -12.3347  -12.2620  -12.0841
         -12.0477  -11.9131  -11.2631  -10.2394   -9.4723   -8.4386   -7.2750   -7.2651   -7.0312   -6.6794
   -5.1997   -4.7927   -3.9743   -3.3710   -2.9051   -2.8922   -2.1295   -1.4802   -1.4360   -0.7746
   -0.5902   -0.5062   -0.0537    0.1998    0.2922    0.8858    1.1708    1.3036    1.4428    2.0955
    2.2083    2.4083    3.5357    9.0910   10.6325   10.9876   11.4768   13.5717   13.8309   13.9732
   14.1853   14.9634   16.3647   18.2189   18.2204   18.2609   18.4315   19.0081   19.3043   19.4355
   20.3135   21.9522   22.7300   24.0852   24.8290   25.2244   25.6071   25.6676   26.0583   27.1424
   33.0211   47.2076   47.5721   47.9559   49.1713   49.9839   51.4273   53.3632   55.0954   55.4910
   56.9129
  21  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8147  -12.5817  -12.3486  -12.1480  -12.0707  -12.0087
         -11.8464  -11.8282  -11.5437  -10.7551   -8.1658   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6398   -4.2718   -3.9500   -3.8434   -3.4703   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6157    0.6034    1.8740    2.1576    4.1760    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9544
   16.3868   17.2714   18.3305   18.6363   20.2293   20.4052   20.8628   22.3725   22.5000   23.1527
   23.2046   24.5519   25.1654   25.2835   25.3038   25.7003   25.9200   29.0483   30.4778   33.8687
   38.8939   44.7050   46.1705   46.5603   47.0709   48.3841   50.1112   50.9077   51.3114   56.1591
   61.1546
  22  1  -21.1352  -15.8018  -14.6555  -14.1869  -13.8148  -12.5817  -12.3486  -12.1480  -12.0706  -12.0087
         -11.8465  -11.8282  -11.5438  -10.7551   -8.1659   -7.7860   -6.7824   -6.7681   -6.4600   -5.5732
   -4.8408   -4.6397   -4.2717   -3.9500   -3.8434   -3.4704   -3.2453   -3.0376   -2.8609   -2.3796
   -2.2753   -1.7880   -1.4882   -0.7401   -0.6156    0.6032    1.8740    2.1577    4.1761    5.9157
    7.3268    9.0797    9.1146    9.4896    9.7103   10.5531   11.8169   12.4179   12.9125   13.9545
   16.3868   17.2714   18.3305   18.6364   20.2294   20.4052   20.8627   22.3724   22.5001   23.1526
   23.2047   24.5520   25.1654   25.2835   25.3032   25.7003   25.9200   29.0484   30.4778   33.8688
   38.8942   44.7051   46.1705   46.5603   47.0708   48.3842   50.1111   50.9077   51.3114   56.1593
   61.1548
  23  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1556  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9919   -7.4433   -6.8216   -5.6933
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4454   -2.6719   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7155    1.7614    2.1584    2.2724    3.3667
    3.7682    5.5231    6.4301    6.7271    7.3536    7.9202   10.4013   10.6327   11.9811   13.5191
   13.6138   15.5706   16.4215   16.8391   18.4161   19.9022   19.9388   20.0526   20.6123   20.7174
   21.6006   21.6449   22.0824   22.8009   22.9691   23.5205   24.0433   24.2805   25.0061   28.8749
   34.9112   38.8799   40.1239   41.7075   44.6554   44.9119   45.4656   46.2494   47.3993   47.8521
   49.1070
  24  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1555  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9918   -7.4433   -6.8216   -5.6934
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4453   -2.6720   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7156    1.7613    2.1584    2.2724    3.3666
    3.7682    5.5231    6.4300    6.7270    7.3536    7.9202   10.4012   10.6327   11.9810   13.5191
   13.6138   15.5706   16.4216   16.8391   18.4161   19.9022   19.9388   20.0527   20.6123   20.7173
   21.6006   21.6450   22.0828   22.8009   22.9691   23.5206   24.0432   24.2805   25.0061   28.8745
   34.9113   38.8798   40.1239   41.7074   44.6553   44.9119   45.4656   46.2494   47.3994   47.8521
   49.1070
  25  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1555  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9918   -7.4433   -6.8216   -5.6934
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4453   -2.6720   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7156    1.7613    2.1584    2.2724    3.3666
    3.7682    5.5231    6.4300    6.7270    7.3536    7.9202   10.4012   10.6327   11.9810   13.5191
   13.6138   15.5706   16.4216   16.8391   18.4161   19.9022   19.9388   20.0527   20.6123   20.7173
   21.6006   21.6450   22.0828   22.8009   22.9691   23.5206   24.0432   24.2805   25.0061   28.8745
   34.9113   38.8798   40.1239   41.7074   44.6553   44.9119   45.4656   46.2494   47.3994   47.8521
   49.1070
  26  1  -21.0080  -15.7752  -14.5674  -13.5502  -13.5036  -12.9151  -12.8000  -12.3347  -12.2620  -12.0841
         -12.0477  -11.9131  -11.2631  -10.2394   -9.4723   -8.4386   -7.2750   -7.2651   -7.0312   -6.6794
   -5.1997   -4.7927   -3.9743   -3.3710   -2.9051   -2.8922   -2.1295   -1.4802   -1.4360   -0.7746
   -0.5902   -0.5062   -0.0537    0.1998    0.2922    0.8858    1.1708    1.3036    1.4428    2.0955
    2.2083    2.4083    3.5357    9.0910   10.6325   10.9876   11.4768   13.5717   13.8309   13.9732
   14.1853   14.9634   16.3647   18.2189   18.2204   18.2609   18.4315   19.0081   19.3043   19.4355
   20.3135   21.9522   22.7300   24.0852   24.8290   25.2244   25.6071   25.6676   26.0583   27.1424
   33.0211   47.2076   47.5721   47.9559   49.1713   49.9839   51.4273   53.3632   55.0954   55.4910
   56.9129
  27  1  -21.0004  -15.7230  -14.3227  -13.7688  -13.4172  -13.1555  -12.5792  -12.5696  -12.2918  -12.1831
         -11.7044  -11.5578  -11.3417   -9.9926   -8.9212   -8.8670   -7.9918   -7.4433   -6.8216   -5.6934
   -5.5763   -4.5467   -4.4909   -3.9617   -3.7504   -3.4453   -2.6720   -1.8929   -1.0479   -0.4321
    0.0524    0.3973    0.6135    0.6826    0.8875    1.7156    1.7613    2.1584    2.2724    3.3666
    3.7682    5.5231    6.4300    6.7270    7.3536    7.9202   10.4012   10.6327   11.9810   13.5191
   13.6138   15.5706   16.4216   16.8391   18.4161   19.9022   19.9388   20.0527   20.6123   20.7173
   21.6006   21.6450   22.0828   22.8009   22.9691   23.5206   24.0432   24.2805   25.0061   28.8745
   34.9113   38.8798   40.1239   41.7074   44.6553   44.9119   45.4656   46.2494   47.3994   47.8521
   49.1070
  28  1  -21.0080  -15.7752  -14.5674  -13.5502  -13.5036  -12.9151  -12.8000  -12.3347  -12.2621  -12.0841
         -12.0477  -11.9131  -11.2631  -10.2394   -9.4723   -8.4386   -7.2750   -7.2650   -7.0312   -6.6793
   -5.1997   -4.7927   -3.9743   -3.3710   -2.9051   -2.8923   -2.1296   -1.4802   -1.4360   -0.7746
   -0.5902   -0.5062   -0.0537    0.1999    0.2922    0.8858    1.1708    1.3036    1.4428    2.0956
    2.2083    2.4082    3.5357    9.0910   10.6326   10.9876   11.4768   13.5717   13.8309   13.9732
   14.1853   14.9633   16.3648   18.2189   18.2204   18.2610   18.4315   19.0082   19.3043   19.4356
   20.3136   21.9526   22.7300   24.0851   24.8289   25.2244   25.6071   25.6675   26.0583   27.1425
   33.0204   47.2075   47.5720   47.9559   49.1713   49.9838   51.4272   53.3634   55.0953   55.4911
   56.9130
  29  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8286  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8669
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5030   -3.3411   -3.0521   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6891    1.8590    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8874    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5363   19.5672   20.0358   20.2275   20.6309   20.9326
   21.9150   22.0463   22.1225   22.1591   22.8102   23.3817   24.2018   24.2982   25.1064   29.4596
   34.9649   38.4852   40.0997   43.1575   43.3943   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4764
  30  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0707  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1836   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8499   -1.4433   -1.0539   -0.3881    0.7659    1.0765    2.3265    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4874   10.6838   11.9355   12.3852   14.5075   15.0647
   15.6461   17.3677   18.4453   18.6809   20.1525   20.6149   21.2818   21.4043   21.9689   23.4488
   23.5867   24.2570   25.1484   25.2078   25.3622   25.7905   25.8876   29.9871   30.8303   32.4709
   40.2744   43.9902   46.1292   46.5635   47.1614   50.1126   50.3525   51.2426   51.7299   52.6430
   61.5138
  31  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0708  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1835   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8500   -1.4433   -1.0539   -0.3880    0.7659    1.0766    2.3263    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4873   10.6838   11.9355   12.3853   14.5075   15.0648
   15.6460   17.3676   18.4453   18.6810   20.1525   20.6147   21.2819   21.4043   21.9689   23.4488
   23.5867   24.2569   25.1484   25.2084   25.3622   25.7905   25.8875   29.9870   30.8304   32.4708
   40.2740   43.9901   46.1292   46.5636   47.1614   50.1125   50.3525   51.2426   51.7298   52.6429
   61.5136
  32  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8285  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8670
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5029   -3.3411   -3.0522   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6892    1.8589    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8873    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5362   19.5672   20.0357   20.2276   20.6309   20.9327
   21.9152   22.0467   22.1225   22.1591   22.8101   23.3817   24.2017   24.2982   25.1064   29.4592
   34.9649   38.4851   40.0997   43.1575   43.3942   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4765
  33  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0707  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1836   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8499   -1.4433   -1.0539   -0.3881    0.7659    1.0765    2.3265    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4874   10.6838   11.9355   12.3852   14.5075   15.0647
   15.6461   17.3677   18.4453   18.6809   20.1525   20.6149   21.2818   21.4043   21.9689   23.4488
   23.5867   24.2570   25.1484   25.2078   25.3622   25.7905   25.8876   29.9871   30.8303   32.4709
   40.2744   43.9902   46.1292   46.5635   47.1614   50.1126   50.3525   51.2426   51.7299   52.6430
   61.5138
  34  1  -21.1920  -15.6115  -14.8809  -14.5783  -13.2087  -12.5570  -12.0690  -11.8535  -11.8534  -11.6658
         -11.6260  -11.4877  -11.4008  -11.1830   -8.2960   -5.6775   -5.6775   -5.4959   -5.4959   -5.2431
   -5.2431   -4.8460   -4.6625   -4.6625   -3.8538   -3.8538   -3.8343   -3.8343   -3.5223   -3.5223
   -0.6700   -0.6699   -0.5956   -0.5956    0.3911    0.3911    0.4132    0.4132    3.4967    3.4970
    8.2777   14.6725   14.6725   16.7135   16.7137   17.2688   17.2688   19.4855   19.4856   19.6304
   19.6305   19.9848   19.9848   20.5212   20.5213   23.5987   23.6922   23.6923   24.0599   24.4458
   25.4217   25.4217   29.6640   29.6641   31.4880   31.4889   32.9689   32.9690   35.6268   35.6269
   39.9906   40.4583   40.6319   43.5735   45.3733   46.0695   46.5553   48.2422   48.3360   48.3362
   48.5053
  35  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0707  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1836   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8499   -1.4433   -1.0539   -0.3881    0.7659    1.0765    2.3265    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4874   10.6838   11.9355   12.3852   14.5075   15.0647
   15.6461   17.3677   18.4453   18.6809   20.1525   20.6149   21.2818   21.4043   21.9689   23.4488
   23.5867   24.2570   25.1484   25.2078   25.3622   25.7905   25.8876   29.9871   30.8303   32.4709
   40.2744   43.9902   46.1292   46.5635   47.1614   50.1126   50.3525   51.2426   51.7299   52.6430
   61.5138
  36  1  -21.0081  -15.7801  -14.5578  -13.6333  -13.4167  -12.9615  -12.5191  -12.4815  -12.2992  -12.2622
         -12.1769  -11.9074  -10.9474   -9.8132   -9.7289   -9.1142   -7.2781   -7.2148   -7.0253   -6.4510
   -4.9097   -4.8389   -3.9899   -3.5444   -3.2821   -2.2253   -2.0042   -1.7477   -1.6208   -0.5197
   -0.4130   -0.3106    0.0697    0.1346    0.2202    0.5654    0.6408    1.1068    1.8171    1.9241
    1.9639    2.5553    3.7856    8.3840   11.4670   11.5162   11.7217   12.5780   13.1202   14.0031
   15.6492   16.3072   16.3233   16.7566   17.5039   18.1090   18.8099   18.8224   19.0977   19.3091
   20.8981   21.7146   22.7149   24.6461   24.7614   24.9034   25.6589   25.8013   25.9363   27.5163
   32.8550   47.3689   48.3032   48.8865   48.9291   49.4615   49.9887   54.2817   54.5053   55.6103
   57.0827
  37  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0708  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1835   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8500   -1.4433   -1.0539   -0.3880    0.7659    1.0766    2.3263    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4873   10.6838   11.9355   12.3853   14.5075   15.0648
   15.6460   17.3676   18.4453   18.6810   20.1525   20.6147   21.2819   21.4043   21.9689   23.4488
   23.5867   24.2569   25.1484   25.2084   25.3622   25.7905   25.8875   29.9870   30.8304   32.4708
   40.2740   43.9901   46.1292   46.5636   47.1614   50.1125   50.3525   51.2426   51.7298   52.6429
   61.5136
  38  1  -21.1356  -15.8114  -14.5756  -14.3080  -13.7553  -12.6823  -12.3468  -12.1599  -12.0707  -12.0107
         -11.8160  -11.5962  -11.5685  -10.9606   -8.1836   -7.3471   -7.2983   -6.7833   -6.4537   -5.3091
   -5.0451   -4.6058   -4.4376   -3.7806   -3.7351   -3.4386   -3.2303   -3.1913   -2.6948   -2.4157
   -2.2631   -1.8499   -1.4433   -1.0539   -0.3881    0.7659    1.0765    2.3265    5.2082    5.9680
    6.4371    8.5181    9.0822    9.4231    9.4874   10.6838   11.9355   12.3852   14.5075   15.0647
   15.6461   17.3677   18.4453   18.6809   20.1525   20.6149   21.2818   21.4043   21.9689   23.4488
   23.5867   24.2570   25.1484   25.2078   25.3622   25.7905   25.8876   29.9871   30.8303   32.4709
   40.2744   43.9902   46.1292   46.5635   47.1614   50.1126   50.3525   51.2426   51.7299   52.6430
   61.5138
  39  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8286  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8669
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5030   -3.3411   -3.0521   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6891    1.8590    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8874    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5363   19.5672   20.0358   20.2275   20.6309   20.9326
   21.9150   22.0463   22.1225   22.1591   22.8102   23.3817   24.2018   24.2982   25.1064   29.4596
   34.9649   38.4852   40.0997   43.1575   43.3943   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4764
  40  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8285  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8670
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5029   -3.3411   -3.0522   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6892    1.8589    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8873    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5362   19.5672   20.0357   20.2276   20.6309   20.9327
   21.9152   22.0467   22.1225   22.1591   22.8101   23.3817   24.2017   24.2982   25.1064   29.4592
   34.9649   38.4851   40.0997   43.1575   43.3942   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4765
  41  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8285  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8670
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5029   -3.3411   -3.0522   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6892    1.8589    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8873    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5362   19.5672   20.0357   20.2276   20.6309   20.9327
   21.9152   22.0467   22.1225   22.1591   22.8101   23.3817   24.2017   24.2982   25.1064   29.4592
   34.9649   38.4851   40.0997   43.1575   43.3942   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4765
  42  1  -21.0081  -15.7801  -14.5578  -13.6333  -13.4167  -12.9615  -12.5191  -12.4815  -12.2992  -12.2622
         -12.1769  -11.9074  -10.9474   -9.8132   -9.7289   -9.1142   -7.2781   -7.2148   -7.0253   -6.4510
   -4.9097   -4.8389   -3.9899   -3.5444   -3.2821   -2.2253   -2.0042   -1.7477   -1.6208   -0.5197
   -0.4130   -0.3106    0.0697    0.1346    0.2202    0.5654    0.6408    1.1068    1.8171    1.9241
    1.9639    2.5553    3.7856    8.3840   11.4670   11.5162   11.7217   12.5780   13.1202   14.0031
   15.6492   16.3072   16.3233   16.7566   17.5039   18.1090   18.8099   18.8224   19.0977   19.3091
   20.8981   21.7146   22.7149   24.6461   24.7614   24.9034   25.6589   25.8013   25.9363   27.5163
   32.8550   47.3689   48.3032   48.8865   48.9291   49.4615   49.9887   54.2817   54.5053   55.6103
   57.0827
  43  1  -21.0006  -15.7242  -14.2986  -13.8185  -13.4150  -13.0497  -12.6408  -12.6309  -12.3764  -12.0349
         -11.8285  -11.6672  -11.0079  -10.1327   -8.8130   -8.6885   -8.4632   -7.4196   -6.8299   -5.8670
   -5.3974   -4.6252   -4.5099   -3.7875   -3.5029   -3.3411   -3.0522   -1.9907   -0.8085   -0.8010
    0.1533    0.2196    0.4963    0.5112    1.3477    1.6892    1.8589    2.1758    2.2825    4.1703
    4.9236    5.2649    5.8329    6.0532    6.8873    7.2961   10.2385   11.7373   12.0062   13.4477
   14.2247   14.5317   15.2967   17.9355   18.5362   19.5672   20.0357   20.2276   20.6309   20.9327
   21.9152   22.0467   22.1225   22.1591   22.8101   23.3817   24.2017   24.2982   25.1064   29.4592
   34.9649   38.4851   40.0997   43.1575   43.3942   45.0311   45.7453   45.8953   47.4230   48.4605
   48.4765
  44  1  -21.0081  -15.7801  -14.5577  -13.6333  -13.4167  -12.9615  -12.5191  -12.4815  -12.2992  -12.2623
         -12.1769  -11.9074  -10.9474   -9.8132   -9.7289   -9.1142   -7.2781   -7.2148   -7.0253   -6.4509
   -4.9097   -4.8389   -3.9899   -3.5444   -3.2820   -2.2253   -2.0043   -1.7477   -1.6208   -0.5197
   -0.4130   -0.3106    0.0697    0.1346    0.2203    0.5654    0.6408    1.1068    1.8172    1.9240
    1.9638    2.5553    3.7856    8.3839   11.4670   11.5162   11.7217   12.5780   13.1202   14.0031
   15.6492   16.3071   16.3232   16.7566   17.5040   18.1090   18.8099   18.8225   19.0977   19.3091
   20.8981   21.7151   22.7148   24.6461   24.7613   24.9033   25.6589   25.8013   25.9363   27.5164
   32.8543   47.3688   48.3031   48.8864   48.9290   49.4614   49.9887   54.2818   54.5054   55.6103
   57.0828
siesta: Fermi energy =     -11.794580 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.317978
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       210.030812
siesta: Enl     =        36.941708
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.750350
siesta: DUscf   =         2.581697
siesta: DUext   =         0.000000
siesta: Exc     =      -208.670378
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.142752
siesta: Etot    =      -254.142750
siesta: FreeEng =      -254.167649

siesta: Final energy (eV):
siesta:  Band Struct. =    -305.317978
siesta:       Kinetic =     210.030812
siesta:       Hartree =     100.488827
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.670378
siesta:  Ion-electron =    -504.578990
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.142750
siesta:         Fermi =     -11.794580

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000323
siesta:      2   -0.161644    0.279988   -0.426977
siesta:      3    0.161674   -0.280040    0.426830
siesta:      4   -0.161683   -0.280044   -0.427040
siesta:      5    0.161713    0.280096    0.426893
siesta:      6    0.323298    0.000006   -0.426977
siesta:      7   -0.323359   -0.000006    0.426830
siesta:      8    0.161644   -0.279988   -0.426977
siesta:      9   -0.161674    0.280040    0.426830
siesta:     10    0.161683    0.280044   -0.427040
siesta:     11   -0.161713   -0.280096    0.426893
siesta:     12   -0.323298   -0.000006   -0.426977
siesta:     13    0.323359    0.000006    0.426830
siesta:     14   -0.158779    0.274949    0.000094
siesta:     15    0.158779   -0.274949    0.000094
siesta:     16   -0.158785   -0.275023    0.000094
siesta:     17    0.158785    0.275023    0.000094
siesta:     18    0.317502   -0.000032    0.000094
siesta:     19   -0.317502    0.000032    0.000094
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.703917   -0.000005    0.000000
siesta:    -0.000005   -0.703922   -0.000000
siesta:     0.000000   -0.000000    0.260929

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00416377          0.00386603  Ry/Bohr**3
siesta:           0.38230323          0.35496605  eV/Ang**3
siesta:         612.52392158        568.72445475  kBar
(Free)E+ p_basis*V_orbitals  =        -206.339332
(Free)Eharris+ p_basis*V_orbitals  =        -206.339334

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:44:51
Job completed
