Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:07:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40041
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 7>
  <dData1D:(new from dSpData1D) n=54653, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 8>
  <dData2D:DM n=54653 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    7
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10   23:   30
           5       8:   20    1:   10    1:    8
           6       8:   20    1:   10    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   16:   22
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               719576

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.480426
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       252.047200
siesta: Enl     =        -5.868412
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.675040
siesta: DUscf   =        17.408137
siesta: DUext   =         0.000000
siesta: Exc     =      -176.393269
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.182049
siesta: Etot    =      -223.494486
siesta: FreeEng =      -223.502088

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.182049     -223.494486     -223.502088 12.969794-14.614023 16.009576
timer: Routine,Calls,Time,% = IterSCF        1      16.476  57.02
   scf:    2     -236.960984     -233.030125     -233.036959  3.511911-14.263495  1.950177
   scf:    3     -233.300911     -233.204582     -233.209291  0.746776-14.352413  0.300713
   scf:    4     -233.233220     -233.223267     -233.229967  0.438798-14.398611  0.043040
   scf:    5     -233.227864     -233.225763     -233.233159  0.405852-14.412279  0.052722
   scf:    6     -233.225571     -233.225712     -233.233298  0.104054-14.414380  0.003462
   scf:    7     -233.225822     -233.225770     -233.233318  0.016208-14.413327  0.003476
   scf:    8     -233.225794     -233.225782     -233.233322  0.004400-14.412868  0.002284
   scf:    9     -233.225826     -233.225805     -233.233326  0.009652-14.411769  0.000805
   scf:   10     -233.225801     -233.225803     -233.233326  0.001329-14.411702  0.000568
   scf:   11     -233.225798     -233.225800     -233.233326  0.003391-14.411445  0.000048
   scf:   12     -233.225801     -233.225801     -233.233326  0.000054-14.411442  0.000044

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000535649
max |H_out - H_in|      (eV) :     0.0000436539
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -233.2258

siesta: E_KS - E_eggbox =      -233.2258

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.331590   -0.000017    0.041531
     3   -0.331590    0.000017   -0.041531
     4   -0.165810    0.287157    0.041531
     5    0.165810   -0.287157   -0.041531
     6   -0.165791   -0.287158    0.041495
     7    0.165791    0.287158   -0.041495
     8   -0.331590    0.000017    0.041531
     9    0.331590   -0.000017   -0.041531
    10    0.165810   -0.287157    0.041531
    11   -0.165810    0.287157   -0.041531
    12    0.165791    0.287158    0.041495
    13   -0.165791   -0.287158   -0.041495
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.331590
   Res    0.185368    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.331590    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1350.50    -1350.52      532.58        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -194.2369
Target enthalpy (eV/cell)     -233.2333

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.5874  -19.3111  -19.1927  -18.8270  -18.4129  -17.1562  -16.9385  -14.3475  -13.8197  -13.2104
         -12.9054   -9.0200   -8.0781   -8.0004   -7.4548   -5.4057   -4.1701   -3.9968   -3.9142   -3.5120
   -1.4169   -1.2331   -0.3991   -0.2151    0.2266    0.7829    1.0529    3.1446    4.8406    5.7482
    6.6036    8.5268   11.1913   12.9290   15.2495   16.2807   16.9710   18.2585   18.6117   18.6404
   19.5843   20.9053   21.8098   22.2369   23.2255   28.3097   29.9529   31.2360   32.4068   33.7095
   34.5546   39.4104   40.8521   41.8180   42.5946   43.0075   43.2621   44.4506   46.1510   46.4827
   48.9456   49.4341   49.5695   54.6354   62.3962   64.8714   69.2067   73.7609   78.8834   79.2832
   80.9186   82.4425   84.9392
   2  1  -25.7743  -19.8943  -19.2381  -18.9932  -17.1059  -17.0324  -16.4029  -14.4358  -13.7067  -12.9328
         -11.8760  -11.2927   -9.1267   -9.0046   -8.7150   -6.4511   -5.6576   -4.6134   -3.8317   -2.7277
   -2.5786   -1.8618   -0.6490    0.2840    2.6441    2.9732    3.1507    5.6266    8.0635    8.8440
    9.2489    9.4884   12.0966   14.4609   15.8039   16.5404   17.8377   18.2394   20.4201   21.1589
   21.2540   21.4193   22.4455   23.7608   25.3799   25.6163   28.5021   29.0914   30.5741   31.6959
   32.3178   34.1565   37.1987   37.8069   41.2689   44.1803   44.3406   44.4741   47.7148   50.6483
   50.7923   50.8780   56.6627   65.7041   66.8169   69.0600   71.7762   72.9627   94.6357   99.9473
  114.4903  123.5143  143.9087
   3  1  -25.7743  -19.8943  -19.2381  -18.9931  -17.1059  -17.0326  -16.4028  -14.4358  -13.7067  -12.9328
         -11.8760  -11.2927   -9.1267   -9.0046   -8.7150   -6.4511   -5.6575   -4.6134   -3.8317   -2.7277
   -2.5786   -1.8618   -0.6488    0.2838    2.6441    2.9733    3.1507    5.6264    8.0636    8.8441
    9.2489    9.4885   12.0966   14.4610   15.8039   16.5404   17.8378   18.2391   20.4204   21.1589
   21.2540   21.4196   22.4454   23.7607   25.3798   25.6163   28.5022   29.0914   30.5742   31.6959
   32.3175   34.1567   37.1988   37.8065   41.2689   44.1804   44.3410   44.4738   47.7145   50.6484
   50.7921   50.8780   56.6625   65.7042   66.8168   69.0601   71.7761   72.9628   94.6356   99.9472
  114.4902  123.5142  143.9088
   4  1  -25.5874  -19.3111  -19.1927  -18.8269  -18.4130  -17.1563  -16.9385  -14.3475  -13.8197  -13.2104
         -12.9053   -9.0200   -8.0781   -8.0005   -7.4548   -5.4057   -4.1701   -3.9968   -3.9142   -3.5120
   -1.4169   -1.2331   -0.3992   -0.2150    0.2266    0.7829    1.0531    3.1446    4.8406    5.7480
    6.6036    8.5269   11.1913   12.9290   15.2493   16.2812   16.9710   18.2585   18.6117   18.6404
   19.5843   20.9053   21.8099   22.2369   23.2256   28.3098   29.9529   31.2360   32.4068   33.7096
   34.5540   39.4104   40.8519   41.8180   42.5946   43.0075   43.2621   44.4507   46.1509   46.4827
   48.9454   49.4342   49.5695   54.6354   62.3963   64.8714   69.2067   73.7608   78.8834   79.2832
   80.9186   82.4426   84.9392
   5  1  -25.7743  -19.8943  -19.2381  -18.9932  -17.1059  -17.0324  -16.4029  -14.4358  -13.7067  -12.9328
         -11.8760  -11.2927   -9.1267   -9.0046   -8.7150   -6.4511   -5.6576   -4.6134   -3.8317   -2.7277
   -2.5786   -1.8618   -0.6490    0.2840    2.6441    2.9732    3.1507    5.6266    8.0635    8.8440
    9.2489    9.4884   12.0966   14.4609   15.8039   16.5404   17.8377   18.2394   20.4201   21.1589
   21.2540   21.4193   22.4455   23.7608   25.3799   25.6163   28.5021   29.0914   30.5742   31.6959
   32.3178   34.1565   37.1987   37.8069   41.2689   44.1803   44.3407   44.4741   47.7147   50.6483
   50.7923   50.8780   56.6627   65.7041   66.8169   69.0600   71.7762   72.9627   94.6358   99.9473
  114.4904  123.5143  143.9087
   6  1  -25.9298  -20.4362  -19.2340  -18.0645  -16.7829  -16.7827  -16.5477  -14.4389  -13.8048  -10.6357
         -10.4592  -10.4592  -10.2031  -10.2031   -9.5659   -9.4560   -9.4560   -4.2938   -4.2938   -3.5756
   -3.5755   -0.9855    1.4274    1.4279    4.9375    4.9375    5.3698    6.7765    6.7765   10.0845
   11.1915   11.1916   17.3657   18.1915   18.1916   18.6639   19.1135   19.1135   22.0312   26.8823
   27.5457   27.5458   28.2428   28.2429   28.3583   28.3594   30.7758   30.7759   35.2311   36.2719
   36.2719   37.6348   39.2659   39.4193   39.4195   43.8613   44.2795   44.4931   44.9583   45.1044
   45.4321   45.4330   70.7047   70.7049  115.8913  115.8914  116.0074  116.0075  210.7998  210.8000
  216.1826  216.1827  219.5891
   7  1  -25.5891  -19.5896  -19.1568  -18.4600  -18.3215  -17.2451  -17.1485  -14.2761  -13.7138  -12.4540
         -12.1117  -12.0376   -7.9480   -7.1423   -6.9099   -4.8732   -4.7759   -4.6195   -3.3765   -0.8582
   -0.8501   -0.8028   -0.5195   -0.1842    0.3151    0.4839    1.0893    2.2783    2.8379    2.9858
    7.6456    8.2923    9.3889   13.4150   13.6414   15.3645   16.4216   17.6125   18.4599   20.2971
   21.6780   22.6303   24.3806   24.8103   26.6506   30.3499   30.6395   32.1727   34.1732   35.6109
   38.8835   40.2176   43.7504   45.3596   47.0828   47.1645   50.8335   53.4237   54.6285   54.8692
   57.2667   58.1762   60.4729   62.4254   64.4345   66.4993   70.1625   76.2391   83.2952   93.3570
   97.9538  112.2136  135.2719
   8  1  -25.5874  -19.3111  -19.1927  -18.8269  -18.4130  -17.1563  -16.9385  -14.3475  -13.8197  -13.2104
         -12.9053   -9.0200   -8.0781   -8.0005   -7.4548   -5.4057   -4.1701   -3.9968   -3.9142   -3.5120
   -1.4169   -1.2331   -0.3992   -0.2150    0.2266    0.7829    1.0531    3.1446    4.8406    5.7480
    6.6036    8.5269   11.1913   12.9290   15.2493   16.2812   16.9710   18.2585   18.6117   18.6404
   19.5843   20.9053   21.8099   22.2369   23.2256   28.3098   29.9529   31.2360   32.4068   33.7096
   34.5540   39.4104   40.8519   41.8180   42.5946   43.0075   43.2621   44.4507   46.1509   46.4827
   48.9454   49.4342   49.5695   54.6354   62.3963   64.8714   69.2067   73.7608   78.8834   79.2832
   80.9186   82.4426   84.9392
   9  1  -25.5874  -19.3111  -19.1927  -18.8269  -18.4130  -17.1563  -16.9385  -14.3475  -13.8197  -13.2104
         -12.9053   -9.0200   -8.0781   -8.0005   -7.4548   -5.4057   -4.1701   -3.9968   -3.9142   -3.5120
   -1.4169   -1.2331   -0.3992   -0.2150    0.2266    0.7829    1.0531    3.1446    4.8406    5.7480
    6.6036    8.5269   11.1913   12.9290   15.2493   16.2812   16.9710   18.2585   18.6117   18.6404
   19.5843   20.9053   21.8099   22.2369   23.2256   28.3098   29.9529   31.2360   32.4068   33.7096
   34.5539   39.4104   40.8520   41.8180   42.5946   43.0075   43.2621   44.4506   46.1509   46.4827
   48.9454   49.4341   49.5695   54.6355   62.3963   64.8714   69.2067   73.7608   78.8834   79.2831
   80.9186   82.4426   84.9392
  10  1  -25.5891  -19.5896  -19.1568  -18.4600  -18.3215  -17.2451  -17.1485  -14.2761  -13.7138  -12.4540
         -12.1117  -12.0376   -7.9480   -7.1423   -6.9099   -4.8732   -4.7759   -4.6195   -3.3765   -0.8582
   -0.8501   -0.8028   -0.5195   -0.1842    0.3151    0.4839    1.0893    2.2783    2.8379    2.9858
    7.6457    8.2923    9.3889   13.4150   13.6414   15.3645   16.4216   17.6125   18.4599   20.2971
   21.6780   22.6303   24.3806   24.8103   26.6506   30.3499   30.6395   32.1727   34.1732   35.6109
   38.8835   40.2177   43.7504   45.3596   47.0828   47.1645   50.8336   53.4237   54.6285   54.8692
   57.2667   58.1762   60.4729   62.4254   64.4344   66.4993   70.1625   76.2391   83.2952   93.3570
   97.9538  112.2136  135.2720
  11  1  -25.5874  -19.3111  -19.1927  -18.8269  -18.4130  -17.1563  -16.9385  -14.3475  -13.8197  -13.2104
         -12.9053   -9.0200   -8.0781   -8.0005   -7.4548   -5.4057   -4.1701   -3.9968   -3.9142   -3.5120
   -1.4169   -1.2331   -0.3992   -0.2150    0.2266    0.7829    1.0531    3.1446    4.8406    5.7480
    6.6036    8.5269   11.1913   12.9290   15.2493   16.2812   16.9710   18.2585   18.6117   18.6404
   19.5843   20.9053   21.8099   22.2369   23.2256   28.3098   29.9529   31.2360   32.4068   33.7096
   34.5539   39.4104   40.8520   41.8180   42.5946   43.0075   43.2621   44.4506   46.1509   46.4827
   48.9454   49.4341   49.5695   54.6355   62.3963   64.8714   69.2067   73.7608   78.8834   79.2831
   80.9186   82.4426   84.9392
  12  1  -25.5891  -19.5895  -19.1568  -18.4600  -18.3215  -17.2453  -17.1485  -14.2761  -13.7138  -12.4540
         -12.1116  -12.0376   -7.9480   -7.1423   -6.9100   -4.8732   -4.7759   -4.6195   -3.3765   -0.8582
   -0.8503   -0.8028   -0.5195   -0.1842    0.3151    0.4839    1.0894    2.2786    2.8379    2.9857
    7.6455    8.2923    9.3889   13.4150   13.6417   15.3645   16.4217   17.6125   18.4599   20.2974
   21.6780   22.6302   24.3805   24.8102   26.6506   30.3490   30.6396   32.1726   34.1733   35.6110
   38.8834   40.2174   43.7504   45.3596   47.0828   47.1645   50.8331   53.4237   54.6286   54.8694
   57.2666   58.1764   60.4728   62.4253   64.4344   66.4993   70.1626   76.2391   83.2952   93.3568
   97.9535  112.2136  135.2719
  13  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3512  -17.1590  -16.4093  -14.7938  -14.1816  -12.3645
         -12.2560  -10.2725   -8.4510   -8.0897   -7.5163   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0617    3.1859    3.4138    5.8511
   10.2118   11.4222   12.0559   13.9662   15.3826   16.2090   16.2802   17.3211   18.6254   19.3404
   19.4716   20.3168   22.8220   23.8712   24.2126   26.2784   29.0338   29.9432   31.6555   34.4890
   35.0881   39.1576   40.5635   42.0187   42.2286   42.6125   42.8599   45.1410   46.0368   48.3661
   49.5828   53.9819   54.6150   56.2274   58.4747   65.1549   68.1916   77.5605   78.0455   80.2209
   81.6543   84.8120   93.0954
  14  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0496  -16.8535  -16.1579  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8740   -8.9614   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5604
   -1.6540   -1.0244   -0.1222    0.6081    0.6363    2.6948    4.8274    5.5043    7.0394    8.0082
    8.2049   10.6114   11.9722   13.3764   17.1475   18.5908   19.4640   20.7033   20.8828   21.2038
   21.9045   21.9449   22.5812   24.8750   25.3552   26.0647   26.0663   29.5380   32.5827   33.6878
   34.2518   36.6711   37.7429   38.1498   41.4189   41.5182   42.9986   43.5724   47.6627   47.7742
   49.4432   51.4136   54.5418   62.1367   62.4282   63.5412   67.7126   70.5736   74.5705   77.6941
   77.9915   83.1358  109.8063
  15  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0497  -16.8535  -16.1578  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8739   -8.9615   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5603
   -1.6539   -1.0246   -0.1222    0.6080    0.6363    2.6948    4.8275    5.5042    7.0394    8.0081
    8.2049   10.6114   11.9721   13.3765   17.1477   18.5909   19.4640   20.7034   20.8825   21.2039
   21.9044   21.9450   22.5811   24.8749   25.3553   26.0650   26.0662   29.5379   32.5828   33.6875
   34.2518   36.6709   37.7428   38.1500   41.4190   41.5181   42.9985   43.5724   47.6624   47.7742
   49.4431   51.4139   54.5415   62.1366   62.4282   63.5413   67.7125   70.5736   74.5705   77.6939
   77.9915   83.1357  109.8061
  16  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3513  -17.1590  -16.4093  -14.7939  -14.1816  -12.3645
         -12.2560  -10.2724   -8.4510   -8.0897   -7.5162   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0618    3.1859    3.4139    5.8508
   10.2117   11.4223   12.0559   13.9661   15.3826   16.2089   16.2802   17.3212   18.6254   19.3405
   19.4716   20.3168   22.8220   23.8712   24.2128   26.2784   29.0337   29.9431   31.6556   34.4889
   35.0879   39.1574   40.5635   42.0188   42.2285   42.6124   42.8599   45.1409   46.0368   48.3660
   49.5828   53.9819   54.6149   56.2274   58.4746   65.1550   68.1917   77.5606   78.0455   80.2209
   81.6543   84.8122   93.0953
  17  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0496  -16.8535  -16.1579  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8740   -8.9614   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5604
   -1.6540   -1.0244   -0.1222    0.6081    0.6363    2.6948    4.8274    5.5043    7.0394    8.0082
    8.2049   10.6114   11.9722   13.3764   17.1475   18.5908   19.4640   20.7033   20.8828   21.2038
   21.9045   21.9449   22.5812   24.8750   25.3552   26.0647   26.0663   29.5380   32.5828   33.6878
   34.2518   36.6711   37.7429   38.1499   41.4189   41.5182   42.9986   43.5724   47.6626   47.7742
   49.4432   51.4136   54.5417   62.1367   62.4282   63.5413   67.7126   70.5735   74.5705   77.6941
   77.9915   83.1359  109.8062
  18  1  -25.9225  -20.4755  -19.0549  -17.8990  -16.8156  -16.8154  -16.2362  -14.7831  -13.8793  -10.9062
         -10.3366  -10.3366  -10.1737  -10.1737   -9.6013   -9.6013   -8.9629   -3.6345   -3.6344   -2.7337
   -2.7337   -2.1174    1.1193    1.1198    4.5017    4.5018    6.0034    6.0034    7.2872   11.1922
   11.1922   14.8727   17.5210   19.2097   19.2098   19.7756   21.0588   21.0589   21.6581   21.9028
   21.9029   23.1950   26.2039   26.2039   27.3401   29.6076   29.6077   30.5585   30.5587   38.2862
   38.2874   39.1656   39.1658   43.7940   44.0631   44.0636   44.5409   44.8833   45.7205   45.8869
   58.4139   58.4145   62.2423   74.5247   74.5247   76.1091   76.1091   78.9522   78.9522   83.1884
   86.0120   86.0122  117.0696
  19  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0496  -16.8535  -16.1579  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8740   -8.9614   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5604
   -1.6540   -1.0244   -0.1222    0.6081    0.6363    2.6948    4.8274    5.5043    7.0394    8.0082
    8.2049   10.6114   11.9722   13.3764   17.1475   18.5908   19.4640   20.7033   20.8828   21.2038
   21.9045   21.9449   22.5812   24.8750   25.3552   26.0647   26.0663   29.5380   32.5828   33.6878
   34.2518   36.6711   37.7429   38.1499   41.4189   41.5182   42.9986   43.5724   47.6626   47.7742
   49.4432   51.4136   54.5417   62.1367   62.4282   63.5413   67.7126   70.5735   74.5705   77.6941
   77.9915   83.1359  109.8062
  20  1  -25.5869  -19.5769  -19.4968  -18.4384  -18.0217  -17.2731  -16.8917  -14.8094  -13.8667  -12.4732
         -11.6819  -10.7204   -9.9765   -6.8775   -6.7930   -5.9983   -4.2697   -4.2555   -3.6051   -2.6514
   -2.1328   -1.7196   -1.6813   -1.1482   -0.7182    0.9700    1.4291    2.5624    3.3013    5.8012
    8.8503   10.6082   12.7583   14.7629   15.9513   16.3066   18.6168   19.5895   20.1096   21.3387
   21.4541   22.3466   22.7611   23.9266   24.9287   25.5437   26.6258   28.4814   30.9307   31.6242
   36.7705   37.6388   38.2062   46.3654   46.5271   47.7336   48.9735   52.1470   52.8265   53.3949
   55.1329   56.0092   66.0960   68.2335   69.3462   73.4499   73.6657   80.6266   81.5774   83.1531
   86.3073   91.5863  106.4234
  21  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0497  -16.8535  -16.1578  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8739   -8.9615   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5603
   -1.6539   -1.0246   -0.1222    0.6080    0.6363    2.6948    4.8275    5.5042    7.0394    8.0081
    8.2049   10.6114   11.9721   13.3765   17.1477   18.5909   19.4640   20.7034   20.8825   21.2039
   21.9044   21.9450   22.5811   24.8749   25.3553   26.0650   26.0662   29.5379   32.5828   33.6875
   34.2518   36.6709   37.7428   38.1500   41.4190   41.5181   42.9985   43.5724   47.6624   47.7742
   49.4431   51.4139   54.5415   62.1366   62.4282   63.5413   67.7125   70.5736   74.5705   77.6939
   77.9915   83.1357  109.8061
  22  1  -25.7689  -19.9466  -19.3796  -18.9323  -17.0496  -16.8535  -16.1579  -14.8747  -14.1365  -12.1490
         -11.8578  -10.5132   -9.8740   -8.9614   -8.4738   -7.1015   -6.2949   -4.3402   -4.1684   -3.5604
   -1.6540   -1.0244   -0.1222    0.6081    0.6363    2.6948    4.8274    5.5043    7.0394    8.0082
    8.2049   10.6114   11.9722   13.3764   17.1475   18.5908   19.4640   20.7033   20.8828   21.2038
   21.9045   21.9449   22.5812   24.8750   25.3552   26.0647   26.0663   29.5380   32.5827   33.6878
   34.2518   36.6711   37.7429   38.1498   41.4189   41.5182   42.9986   43.5724   47.6627   47.7742
   49.4432   51.4136   54.5418   62.1367   62.4282   63.5412   67.7126   70.5736   74.5705   77.6941
   77.9915   83.1358  109.8063
  23  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3512  -17.1590  -16.4093  -14.7938  -14.1816  -12.3645
         -12.2560  -10.2725   -8.4510   -8.0897   -7.5163   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0617    3.1859    3.4138    5.8511
   10.2118   11.4222   12.0559   13.9662   15.3826   16.2090   16.2802   17.3211   18.6254   19.3404
   19.4716   20.3168   22.8220   23.8712   24.2126   26.2784   29.0338   29.9432   31.6555   34.4890
   35.0881   39.1576   40.5635   42.0187   42.2286   42.6125   42.8599   45.1410   46.0368   48.3661
   49.5828   53.9819   54.6150   56.2274   58.4747   65.1550   68.1916   77.5605   78.0455   80.2209
   81.6543   84.8120   93.0954
  24  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3513  -17.1590  -16.4093  -14.7939  -14.1816  -12.3645
         -12.2560  -10.2724   -8.4510   -8.0897   -7.5162   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0618    3.1859    3.4139    5.8508
   10.2117   11.4223   12.0559   13.9661   15.3826   16.2089   16.2802   17.3212   18.6254   19.3405
   19.4716   20.3168   22.8220   23.8712   24.2128   26.2784   29.0337   29.9431   31.6556   34.4889
   35.0879   39.1574   40.5635   42.0188   42.2285   42.6125   42.8599   45.1409   46.0368   48.3660
   49.5828   53.9819   54.6149   56.2274   58.4746   65.1550   68.1917   77.5606   78.0455   80.2208
   81.6543   84.8122   93.0953
  25  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3513  -17.1590  -16.4093  -14.7939  -14.1816  -12.3645
         -12.2560  -10.2724   -8.4510   -8.0897   -7.5162   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0618    3.1859    3.4139    5.8508
   10.2117   11.4223   12.0559   13.9661   15.3826   16.2089   16.2802   17.3212   18.6254   19.3405
   19.4716   20.3168   22.8220   23.8712   24.2128   26.2784   29.0337   29.9431   31.6556   34.4889
   35.0879   39.1574   40.5635   42.0188   42.2286   42.6125   42.8599   45.1409   46.0367   48.3660
   49.5828   53.9819   54.6150   56.2274   58.4747   65.1550   68.1917   77.5605   78.0455   80.2208
   81.6543   84.8122   93.0954
  26  1  -25.5869  -19.5769  -19.4968  -18.4384  -18.0217  -17.2731  -16.8917  -14.8094  -13.8667  -12.4732
         -11.6819  -10.7204   -9.9765   -6.8775   -6.7930   -5.9983   -4.2697   -4.2555   -3.6051   -2.6514
   -2.1328   -1.7196   -1.6813   -1.1482   -0.7182    0.9700    1.4291    2.5624    3.3013    5.8012
    8.8503   10.6082   12.7583   14.7628   15.9513   16.3066   18.6168   19.5895   20.1095   21.3387
   21.4541   22.3466   22.7611   23.9266   24.9287   25.5437   26.6258   28.4814   30.9306   31.6242
   36.7705   37.6388   38.2062   46.3654   46.5271   47.7336   48.9735   52.1470   52.8264   53.3950
   55.1329   56.0092   66.0960   68.2335   69.3462   73.4500   73.6657   80.6266   81.5774   83.1531
   86.3073   91.5863  106.4235
  27  1  -25.5905  -19.5051  -19.2821  -18.7157  -18.3513  -17.1590  -16.4093  -14.7939  -14.1816  -12.3645
         -12.2560  -10.2724   -8.4510   -8.0897   -7.5162   -5.8945   -4.6761   -4.6476   -3.3580   -3.2207
   -2.6637   -2.3236   -1.8450   -0.5623   -0.2793    1.7117    2.0618    3.1859    3.4139    5.8508
   10.2117   11.4223   12.0559   13.9661   15.3826   16.2089   16.2802   17.3212   18.6254   19.3405
   19.4716   20.3168   22.8220   23.8712   24.2128   26.2784   29.0337   29.9431   31.6556   34.4889
   35.0879   39.1574   40.5635   42.0188   42.2286   42.6125   42.8599   45.1409   46.0367   48.3660
   49.5828   53.9819   54.6150   56.2274   58.4747   65.1550   68.1917   77.5605   78.0455   80.2208
   81.6543   84.8122   93.0954
  28  1  -25.5869  -19.5769  -19.4968  -18.4384  -18.0217  -17.2733  -16.8917  -14.8094  -13.8667  -12.4732
         -11.6818  -10.7204   -9.9765   -6.8776   -6.7930   -5.9983   -4.2697   -4.2555   -3.6051   -2.6514
   -2.1328   -1.7196   -1.6813   -1.1482   -0.7182    0.9700    1.4291    2.5622    3.3016    5.8012
    8.8502   10.6082   12.7583   14.7629   15.9516   16.3067   18.6168   19.5899   20.1096   21.3387
   21.4541   22.3463   22.7610   23.9265   24.9287   25.5436   26.6258   28.4815   30.9308   31.6241
   36.7700   37.6388   38.2060   46.3651   46.5271   47.7337   48.9733   52.1470   52.8266   53.3950
   55.1328   56.0094   66.0958   68.2335   69.3462   73.4498   73.6657   80.6262   81.5775   83.1531
   86.3071   91.5863  106.4234
  29  1  -25.5771  -19.6988  -19.2358  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6588  -11.6889
         -11.5574  -11.4388   -8.1427   -7.9858   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3352    4.0110    4.3762    6.0922
    6.9635    7.2200   13.0210   15.2087   15.9328   16.1716   18.2242   18.2446   19.5562   19.8480
   21.2421   22.7552   22.7664   22.9270   23.0744   27.4115   28.0879   28.5870   29.9177   32.1248
   36.6612   39.2766   39.6461   40.4951   41.6184   42.1791   45.0752   46.2500   47.2875   47.3281
   51.6912   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5087   79.3021
   81.7156   85.9750   89.6101
  30  1  -25.7568  -20.0032  -19.5000  -18.8723  -17.0136  -16.3350  -16.3170  -15.1335  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4407   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1648    0.0236    1.4129    3.0904    4.9046    5.5272    5.8846    6.9211
    7.3459    9.4471   14.2313   16.3424   17.3182   20.2208   20.8423   21.2565   21.5309   22.1547
   22.4784   23.0707   23.3525   23.3883   27.3951   27.5102   28.2738   28.4208   29.1370   30.9895
   35.6808   38.6207   41.5109   42.4171   42.4675   44.0196   44.5695   45.0528   45.2778   47.1511
   47.9212   52.3015   54.6834   55.4870   55.8272   56.0323   58.0183   65.0034   66.6143   66.7074
   68.0842   74.1003   80.3261
  31  1  -25.7568  -20.0032  -19.5000  -18.8722  -17.0137  -16.3350  -16.3170  -15.1334  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4406   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1646    0.0234    1.4129    3.0905    4.9046    5.5272    5.8846    6.9213
    7.3459    9.4470   14.2314   16.3425   17.3184   20.2208   20.8425   21.2564   21.5308   22.1548
   22.4784   23.0706   23.3525   23.3880   27.3951   27.5104   28.2737   28.4207   29.1374   30.9895
   35.6808   38.6205   41.5109   42.4170   42.4675   44.0191   44.5696   45.0531   45.2779   47.1509
   47.9209   52.3014   54.6837   55.4870   55.8272   56.0322   58.0183   65.0033   66.6143   66.7074
   68.0842   74.1002   80.3258
  32  1  -25.5771  -19.6988  -19.2357  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6587  -11.6889
         -11.5574  -11.4388   -8.1426   -7.9859   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3355    4.0109    4.3762    6.0922
    6.9633    7.2200   13.0209   15.2087   15.9330   16.1715   18.2243   18.2447   19.5562   19.8480
   21.2420   22.7552   22.7664   22.9272   23.0744   27.4115   28.0878   28.5870   29.9177   32.1247
   36.6611   39.2766   39.6461   40.4951   41.6184   42.1790   45.0752   46.2497   47.2874   47.3282
   51.6911   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5088   79.3014
   81.7159   85.9751   89.6102
  33  1  -25.7568  -20.0032  -19.5000  -18.8723  -17.0136  -16.3350  -16.3170  -15.1335  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4407   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1648    0.0236    1.4129    3.0904    4.9046    5.5272    5.8846    6.9211
    7.3459    9.4471   14.2313   16.3424   17.3182   20.2208   20.8423   21.2565   21.5309   22.1547
   22.4784   23.0707   23.3525   23.3883   27.3951   27.5102   28.2738   28.4208   29.1370   30.9895
   35.6808   38.6207   41.5110   42.4171   42.4675   44.0193   44.5695   45.0530   45.2778   47.1511
   47.9211   52.3015   54.6835   55.4870   55.8271   56.0323   58.0183   65.0033   66.6143   66.7074
   68.0842   74.1003   80.3261
  34  1  -25.9199  -20.4702  -19.7489  -17.7134  -16.7517  -16.7515  -15.6002  -15.4111  -13.8421  -11.9147
          -9.9375   -9.9375   -9.8491   -9.8491   -9.7288   -9.7288   -6.1861   -4.5665   -0.8403   -0.8400
    0.0215    0.0215    1.9340    1.9340    2.3803    2.3803    3.7423    3.7426    7.4792   11.7244
   11.7245   13.5050   14.0796   14.0796   18.3569   20.8319   21.7412   21.8182   22.3043   23.2728
   23.2729   26.0476   26.0477   27.6800   27.6801   28.4087   28.4087   30.4905   30.4906   37.0543
   37.1148   38.5128   38.5130   42.6021   42.6037   44.4817   44.4819   45.4148   45.5997   45.6787
   45.7935   50.4441   50.4452   93.0180   93.0180   93.1898   93.1899   93.6188   93.6188   94.1894
   94.1896  109.0430  109.2985
  35  1  -25.7568  -20.0032  -19.5000  -18.8723  -17.0136  -16.3350  -16.3170  -15.1335  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4407   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1648    0.0236    1.4129    3.0904    4.9046    5.5272    5.8846    6.9211
    7.3459    9.4471   14.2313   16.3424   17.3182   20.2208   20.8423   21.2565   21.5309   22.1547
   22.4784   23.0707   23.3525   23.3883   27.3951   27.5102   28.2738   28.4208   29.1370   30.9895
   35.6808   38.6207   41.5110   42.4171   42.4675   44.0193   44.5695   45.0530   45.2778   47.1511
   47.9211   52.3015   54.6835   55.4870   55.8271   56.0323   58.0183   65.0033   66.6143   66.7074
   68.0842   74.1003   80.3261
  36  1  -25.5803  -19.7210  -19.5442  -18.3718  -17.8031  -17.2180  -16.6729  -15.0073  -14.0493  -12.2908
         -11.5806  -11.1177   -8.3966   -7.6195   -6.9939   -6.7223   -4.0522   -3.7963   -3.5937   -3.4704
   -3.4085   -2.8364   -2.4940   -2.4069   -2.3199   -2.2598    1.9161    3.0972    3.1699    3.8398
   13.3107   13.4965   13.9489   16.2323   17.4468   18.0661   19.0320   20.1622   20.2096   20.8746
   22.0662   22.1747   22.2675   22.8576   23.8644   24.7273   26.5114   26.9003   28.3673   30.0941
   35.4159   37.3136   38.0216   41.4653   43.8484   47.8282   49.2667   49.3033   49.3517   50.2888
   50.7688   55.5601   59.3360   61.7350   62.4509   64.8072   65.0216   65.8008   67.9340   77.4281
   78.0637   96.6745   97.6843
  37  1  -25.7568  -20.0032  -19.5000  -18.8722  -17.0137  -16.3350  -16.3170  -15.1334  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4406   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1646    0.0234    1.4129    3.0905    4.9046    5.5272    5.8846    6.9213
    7.3459    9.4470   14.2314   16.3425   17.3184   20.2208   20.8425   21.2564   21.5308   22.1548
   22.4784   23.0706   23.3525   23.3880   27.3951   27.5104   28.2737   28.4207   29.1374   30.9895
   35.6808   38.6205   41.5109   42.4170   42.4675   44.0191   44.5696   45.0531   45.2779   47.1509
   47.9209   52.3014   54.6837   55.4870   55.8272   56.0322   58.0183   65.0033   66.6143   66.7074
   68.0842   74.1002   80.3258
  38  1  -25.7568  -20.0032  -19.5000  -18.8723  -17.0136  -16.3350  -16.3170  -15.1335  -14.4389  -11.7216
         -11.6667  -11.2226   -8.7396   -8.4407   -7.3692   -7.3482   -7.3374   -6.0115   -3.0849   -2.8794
   -2.2288   -2.1120   -1.1648    0.0236    1.4129    3.0904    4.9046    5.5272    5.8846    6.9211
    7.3459    9.4471   14.2313   16.3424   17.3182   20.2208   20.8423   21.2565   21.5309   22.1547
   22.4784   23.0707   23.3525   23.3883   27.3951   27.5102   28.2738   28.4208   29.1370   30.9895
   35.6808   38.6207   41.5109   42.4171   42.4675   44.0196   44.5695   45.0528   45.2778   47.1511
   47.9212   52.3015   54.6834   55.4870   55.8272   56.0323   58.0183   65.0034   66.6143   66.7074
   68.0842   74.1003   80.3261
  39  1  -25.5771  -19.6988  -19.2358  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6588  -11.6889
         -11.5574  -11.4388   -8.1427   -7.9858   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3352    4.0110    4.3762    6.0922
    6.9635    7.2200   13.0210   15.2087   15.9328   16.1716   18.2242   18.2446   19.5562   19.8480
   21.2421   22.7552   22.7664   22.9270   23.0744   27.4115   28.0879   28.5870   29.9177   32.1248
   36.6612   39.2766   39.6461   40.4951   41.6184   42.1791   45.0752   46.2500   47.2875   47.3281
   51.6912   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5087   79.3021
   81.7156   85.9750   89.6101
  40  1  -25.5771  -19.6988  -19.2357  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6587  -11.6889
         -11.5574  -11.4388   -8.1426   -7.9859   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3355    4.0109    4.3762    6.0922
    6.9633    7.2200   13.0209   15.2087   15.9330   16.1715   18.2243   18.2447   19.5562   19.8480
   21.2420   22.7552   22.7664   22.9272   23.0744   27.4115   28.0878   28.5870   29.9177   32.1247
   36.6611   39.2766   39.6461   40.4951   41.6184   42.1790   45.0752   46.2497   47.2874   47.3282
   51.6911   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5088   79.3014
   81.7159   85.9751   89.6102
  41  1  -25.5771  -19.6988  -19.2357  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6587  -11.6889
         -11.5574  -11.4388   -8.1426   -7.9859   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3355    4.0109    4.3762    6.0922
    6.9633    7.2200   13.0209   15.2087   15.9330   16.1715   18.2243   18.2447   19.5562   19.8480
   21.2420   22.7552   22.7664   22.9272   23.0744   27.4115   28.0878   28.5870   29.9177   32.1247
   36.6611   39.2766   39.6461   40.4951   41.6186   42.1790   45.0752   46.2496   47.2875   47.3282
   51.6911   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5087   79.3020
   81.7156   85.9751   89.6102
  42  1  -25.5803  -19.7210  -19.5442  -18.3718  -17.8031  -17.2180  -16.6729  -15.0073  -14.0493  -12.2908
         -11.5806  -11.1177   -8.3966   -7.6195   -6.9939   -6.7223   -4.0522   -3.7963   -3.5937   -3.4704
   -3.4085   -2.8364   -2.4940   -2.4069   -2.3199   -2.2598    1.9161    3.0972    3.1699    3.8398
   13.3107   13.4965   13.9489   16.2323   17.4468   18.0661   19.0320   20.1622   20.2096   20.8745
   22.0662   22.1747   22.2675   22.8576   23.8644   24.7273   26.5114   26.9003   28.3673   30.0940
   35.4159   37.3136   38.0216   41.4655   43.8484   47.8282   49.2667   49.3033   49.3517   50.2889
   50.7688   55.5601   59.3360   61.7350   62.4509   64.8072   65.0216   65.8006   67.9340   77.4281
   78.0637   96.6745   97.6845
  43  1  -25.5771  -19.6988  -19.2357  -18.6373  -18.2757  -17.1288  -15.6912  -15.1610  -14.6587  -11.6889
         -11.5574  -11.4388   -8.1426   -7.9859   -7.5808   -7.4960   -6.2676   -3.9490   -3.7185   -3.6423
   -3.0967   -2.3448   -1.1039    0.6146    0.8125    1.5806    3.3355    4.0109    4.3762    6.0922
    6.9633    7.2200   13.0209   15.2087   15.9330   16.1715   18.2243   18.2447   19.5562   19.8480
   21.2420   22.7552   22.7664   22.9272   23.0744   27.4115   28.0878   28.5870   29.9177   32.1247
   36.6611   39.2766   39.6461   40.4951   41.6186   42.1790   45.0752   46.2496   47.2875   47.3282
   51.6911   57.4191   63.0251   63.1109   63.5379   69.0092   70.1565   71.7805   73.5087   79.3020
   81.7156   85.9751   89.6102
  44  1  -25.5803  -19.7210  -19.5442  -18.3718  -17.8031  -17.2182  -16.6729  -15.0072  -14.0493  -12.2908
         -11.5806  -11.1177   -8.3965   -7.6195   -6.9939   -6.7224   -4.0522   -3.7963   -3.5936   -3.4704
   -3.4085   -2.8364   -2.4940   -2.4069   -2.3199   -2.2598    1.9161    3.0973    3.1695    3.8402
   13.3105   13.4966   13.9489   16.2324   17.4468   18.0664   19.0320   20.1623   20.2099   20.8746
   22.0661   22.1748   22.2675   22.8577   23.8644   24.7273   26.5114   26.9004   28.3672   30.0942
   35.4155   37.3136   38.0216   41.4650   43.8485   47.8281   49.2667   49.3033   49.3518   50.2890
   50.7690   55.5598   59.3353   61.7350   62.4508   64.8073   65.0217   65.8009   67.9340   77.4282
   78.0635   96.6744   97.6842
siesta: Fermi energy =     -14.411442 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.804898
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       210.494477
siesta: Enl     =         6.012042
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.616454
siesta: DUscf   =         3.401727
siesta: DUext   =         0.000000
siesta: Exc     =      -167.737400
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.225801
siesta: Etot    =      -233.225801
siesta: FreeEng =      -233.233326

siesta: Final energy (eV):
siesta:  Band Struct. =    -298.804898
siesta:       Kinetic =     210.494477
siesta:       Hartree =      74.218660
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.737400
siesta:  Ion-electron =    -479.316138
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.225801
siesta:         Fermi =     -14.411442

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.331590   -0.000017    0.041531
siesta:      3   -0.331590    0.000017   -0.041531
siesta:      4   -0.165810    0.287157    0.041531
siesta:      5    0.165810   -0.287157   -0.041531
siesta:      6   -0.165791   -0.287158    0.041495
siesta:      7    0.165791    0.287158   -0.041495
siesta:      8   -0.331590    0.000017    0.041531
siesta:      9    0.331590   -0.000017   -0.041531
siesta:     10    0.165810   -0.287157    0.041531
siesta:     11   -0.165810    0.287157   -0.041531
siesta:     12    0.165791    0.287158    0.041495
siesta:     13   -0.165791   -0.287158   -0.041495
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.842910   -0.000008    0.000000
siesta:    -0.000008   -0.842919    0.000000
siesta:    -0.000000    0.000000    0.332407

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00491350          0.00506128  Ry/Bohr**3
siesta:           0.45114046          0.46470985  eV/Ang**3
siesta:         722.81452178        744.55531200  kBar
(Free)E+ p_basis*V_orbitals  =        -195.297255
(Free)Eharris+ p_basis*V_orbitals  =        -195.297255

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:11:02
Job completed
