Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:51:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39167
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.7277 nnzs=30523, refcount: 7>
  <dData1D:(new from dSpData1D) n=30523, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.7277 nnzs=30523, refcount: 8>
  <dData2D:DM n=30523 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     766
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               661269

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.400928
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       139.359487
siesta: Enl     =        40.824959
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.081056
siesta: DUscf   =        22.656136
siesta: DUext   =         0.000000
siesta: Exc     =      -147.757193
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.611334
siesta: Etot    =      -203.158583
siesta: FreeEng =      -203.167672

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.611334     -203.158583     -203.167672 53.867857-10.630189 18.154901
timer: Routine,Calls,Time,% = IterSCF        1       8.382  53.42
   scf:    2      -43.709176     -171.398803     -171.434460 22.918914-11.304396 33.740662
   scf:    3     -209.874081     -215.477659     -215.498688  9.278250-10.927532  3.096553
   scf:    4     -163.640365     -200.293102     -200.324373 11.203340-10.883960 20.679852
   scf:    5     -204.116405     -202.234841     -202.263062  0.505776-10.894834 19.333985
   scf:    6     -189.865899     -211.981481     -211.996870 10.115568-10.699024 10.182965
   scf:    7     -214.141655     -213.102232     -213.120559  0.925670-10.681601  8.787099
   scf:    8     -217.470266     -215.964251     -215.976675  2.505950-10.748194  2.986702
   scf:    9     -216.232621     -216.312180     -216.332684  1.385658-10.799582  0.385439
   scf:   10     -216.319667     -216.316456     -216.336662  0.082488-10.794078  0.211907
   scf:   11     -216.315674     -216.318485     -216.337479  0.100216-10.790155  0.158741
   scf:   12     -216.313621     -216.317615     -216.337841  0.079985-10.795275  0.141597
   scf:   13     -216.319257     -216.318635     -216.338480  0.039066-10.794043  0.042406
   scf:   14     -216.318712     -216.318677     -216.338507  0.008865-10.793784  0.030897
   scf:   15     -216.318699     -216.318697     -216.338539  0.007985-10.794192  0.002336
   scf:   16     -216.318640     -216.318669     -216.338539  0.002616-10.794494  0.001108
   scf:   17     -216.318652     -216.318660     -216.338539  0.000540-10.794589  0.000762

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005395166
max |H_out - H_in|      (eV) :     0.0007617377
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     766

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.3187

siesta: E_KS - E_eggbox =      -216.3187

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000003
     2   -0.204407   -0.000013   -0.479903
     3    0.204411    0.000013    0.479902
     4    0.102192   -0.177028   -0.479903
     5   -0.102195    0.177032    0.479902
     6    0.102175    0.176972   -0.479945
     7   -0.102177   -0.176976    0.479944
     8    0.204407    0.000013   -0.479903
     9   -0.204411   -0.000013    0.479902
    10   -0.102192    0.177028   -0.479903
    11    0.102195   -0.177032    0.479902
    12   -0.102175   -0.176972   -0.479945
    13    0.102177    0.176976    0.479944
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.479945
   Res    0.289347    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.479945    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -858.75     -858.76      193.58       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.2571
Target enthalpy (eV/cell)     -216.3385

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5327  -13.8283  -12.9223  -12.0802  -11.7791  -11.6116  -11.2422  -10.9588  -10.6689  -10.1503
          -8.1679   -7.9893   -6.7334   -6.4971   -6.4149   -4.4711   -3.4504   -3.2589   -3.2561   -2.9200
   -2.1319    0.1214    1.1099    1.8884    2.1864    2.4010    2.4726    2.9412    3.0601    4.1796
    5.2081    6.1972    6.8221    6.8372    9.6021   11.2450   11.5715   13.4401   13.5130   13.8357
   14.2369   15.5582   18.3011   19.9155   20.3960   21.6305   22.1107   22.9695   23.7395   24.0823
   24.0891   26.7063   27.4595   27.6894   27.8253   31.2074   31.3220   31.8948   40.3476   44.2823
   46.2116   46.4520   47.9279   48.3805   57.9617   59.6998   62.5867   62.7204   66.2112   69.6497
   76.0310   76.4869   94.4410
   2  1  -19.6615  -14.0368  -12.9962  -12.0022  -11.7327  -11.0975  -10.9591  -10.7915  -10.7494  -10.6979
          -9.0713   -7.5420   -5.4705   -4.5158   -4.3534   -4.2731   -3.6801   -3.3217   -2.8714   -2.6451
   -2.6101   -1.3702   -1.2068   -0.9400   -0.5473   -0.3763    0.1348    2.5156    3.9723    6.3114
    8.3158    8.5773    8.7301   10.6542   11.0189   11.3228   13.1034   14.8178   15.4970   15.5061
   15.8111   17.3084   18.4169   19.6175   21.4144   21.6860   23.2561   24.1224   24.1958   25.2851
   25.8383   26.8011   26.8400   27.1263   30.4194   31.4021   32.9304   35.4453   38.5703   45.8226
   48.8004   49.9057   50.2588   51.2152   51.5050   53.5139   57.4079   63.8085   64.7553   68.7206
   72.4717   72.5014   84.7303
   3  1  -19.6615  -14.0368  -12.9962  -12.0022  -11.7327  -11.0975  -10.9591  -10.7914  -10.7495  -10.6979
          -9.0712   -7.5420   -5.4705   -4.5158   -4.3534   -4.2731   -3.6800   -3.3217   -2.8714   -2.6452
   -2.6101   -1.3702   -1.2068   -0.9400   -0.5473   -0.3763    0.1348    2.5156    3.9723    6.3114
    8.3157    8.5773    8.7301   10.6542   11.0189   11.3228   13.1034   14.8178   15.4970   15.5061
   15.8110   17.3084   18.4169   19.6175   21.4143   21.6861   23.2561   24.1225   24.1958   25.2852
   25.8382   26.8012   26.8399   27.1263   30.4194   31.4021   32.9303   35.4453   38.5702   45.8226
   48.8004   49.9056   50.2588   51.2151   51.5049   53.5140   57.4079   63.8085   64.7553   68.7206
   72.4718   72.5014   84.7303
   4  1  -19.5327  -13.8283  -12.9222  -12.0802  -11.7791  -11.6116  -11.2422  -10.9588  -10.6689  -10.1503
          -8.1679   -7.9893   -6.7334   -6.4971   -6.4149   -4.4711   -3.4504   -3.2590   -3.2561   -2.9200
   -2.1318    0.1214    1.1099    1.8884    2.1864    2.4009    2.4726    2.9412    3.0601    4.1796
    5.2081    6.1972    6.8221    6.8372    9.6021   11.2450   11.5715   13.4401   13.5130   13.8358
   14.2370   15.5582   18.3009   19.9157   20.3960   21.6304   22.1107   22.9695   23.7395   24.0823
   24.0891   26.7062   27.4595   27.6894   27.8255   31.2074   31.3220   31.8949   40.3476   44.2822
   46.2116   46.4520   47.9279   48.3805   57.9617   59.6998   62.5867   62.7204   66.2112   69.6497
   76.0310   76.4869   94.4411
   5  1  -19.6615  -14.0368  -12.9962  -12.0022  -11.7327  -11.0975  -10.9591  -10.7915  -10.7494  -10.6979
          -9.0713   -7.5420   -5.4705   -4.5158   -4.3534   -4.2731   -3.6801   -3.3217   -2.8714   -2.6451
   -2.6101   -1.3702   -1.2068   -0.9400   -0.5473   -0.3763    0.1348    2.5156    3.9723    6.3114
    8.3158    8.5773    8.7301   10.6542   11.0189   11.3228   13.1034   14.8178   15.4970   15.5061
   15.8111   17.3084   18.4169   19.6175   21.4144   21.6860   23.2561   24.1224   24.1958   25.2851
   25.8383   26.8011   26.8400   27.1263   30.4194   31.4021   32.9304   35.4453   38.5703   45.8226
   48.8004   49.9057   50.2588   51.2152   51.5050   53.5139   57.4079   63.8085   64.7553   68.7206
   72.4717   72.5014   84.7303
   6  1  -19.7501  -14.2506  -12.7676  -11.9711  -11.1535  -10.9041  -10.5790  -10.5752  -10.5730  -10.5729
          -9.7992   -7.1238   -3.7754   -3.7754   -3.6670   -3.2999   -3.2999   -3.0461   -3.0461   -2.9223
   -2.9223   -1.7418   -1.7418   -0.1263   -0.1263    0.3602    0.3603    0.4086    0.4086    8.5924
   10.2024   11.5357   11.5358   12.4688   12.4689   16.1357   18.2378   18.2378   18.9278   18.9279
   20.0252   21.6782   21.6783   24.7587   24.7587   25.4496   26.0217   26.1278   26.1282   26.4411
   26.4412   31.5497   31.5498   37.7787   39.1037   39.1038   42.5489   42.5489   46.7594   49.7675
   49.7998   49.9359   50.0577   56.7924   56.7925   56.9191   56.9192   62.6702   70.6765   70.6765
   79.3481   79.3481  223.1866
   7  1  -19.5338  -13.8701  -13.1375  -11.9931  -11.8570  -11.2722  -11.2256  -11.0407  -10.9072  -10.0325
          -8.5296   -8.2938   -7.4945   -5.9272   -4.9991   -4.6451   -3.8742   -3.4020   -2.5815   -1.7285
   -1.2789   -1.0971   -0.6936    0.1692    1.8357    1.8950    2.2857    2.5097    2.8020    2.8474
    3.1012    4.2854    6.7123    8.1330    9.7359   11.8276   12.1028   13.0021   13.1582   13.3729
   15.3946   19.4845   19.6769   19.9222   20.1267   20.3139   21.4121   21.9462   23.9240   24.3387
   25.0804   25.9797   25.9878   26.1997   26.6053   28.6263   31.0875   32.9316   34.8807   53.4541
   53.4840   53.6360   54.1565   54.2227   55.6634   56.0669   56.7650   58.2934   61.1671   70.0849
   77.0136   79.8925   82.9107
   8  1  -19.5327  -13.8283  -12.9222  -12.0802  -11.7791  -11.6116  -11.2422  -10.9588  -10.6689  -10.1503
          -8.1679   -7.9893   -6.7334   -6.4971   -6.4149   -4.4711   -3.4504   -3.2590   -3.2561   -2.9200
   -2.1318    0.1214    1.1099    1.8884    2.1864    2.4009    2.4726    2.9412    3.0601    4.1796
    5.2081    6.1972    6.8221    6.8372    9.6021   11.2450   11.5715   13.4401   13.5130   13.8358
   14.2370   15.5582   18.3009   19.9157   20.3960   21.6304   22.1107   22.9695   23.7395   24.0823
   24.0891   26.7062   27.4595   27.6894   27.8255   31.2074   31.3220   31.8949   40.3476   44.2822
   46.2116   46.4520   47.9279   48.3805   57.9617   59.6998   62.5867   62.7204   66.2112   69.6497
   76.0310   76.4869   94.4411
   9  1  -19.5327  -13.8283  -12.9222  -12.0802  -11.7791  -11.6116  -11.2422  -10.9588  -10.6689  -10.1503
          -8.1679   -7.9893   -6.7334   -6.4971   -6.4149   -4.4711   -3.4504   -3.2590   -3.2561   -2.9200
   -2.1318    0.1214    1.1099    1.8884    2.1864    2.4009    2.4726    2.9412    3.0601    4.1796
    5.2081    6.1972    6.8221    6.8372    9.6021   11.2450   11.5715   13.4401   13.5130   13.8358
   14.2370   15.5582   18.3009   19.9157   20.3960   21.6304   22.1107   22.9695   23.7395   24.0823
   24.0891   26.7062   27.4595   27.6894   27.8255   31.2074   31.3220   31.8949   40.3476   44.2822
   46.2116   46.4520   47.9279   48.3805   57.9617   59.6998   62.5867   62.7204   66.2112   69.6497
   76.0310   76.4869   94.4411
  10  1  -19.5338  -13.8701  -13.1375  -11.9931  -11.8570  -11.2722  -11.2256  -11.0407  -10.9072  -10.0325
          -8.5296   -8.2938   -7.4945   -5.9272   -4.9991   -4.6451   -3.8742   -3.4020   -2.5815   -1.7285
   -1.2789   -1.0971   -0.6936    0.1692    1.8357    1.8950    2.2857    2.5097    2.8020    2.8474
    3.1012    4.2854    6.7123    8.1330    9.7359   11.8276   12.1028   13.0021   13.1582   13.3729
   15.3946   19.4845   19.6769   19.9222   20.1267   20.3139   21.4121   21.9462   23.9240   24.3387
   25.0804   25.9797   25.9878   26.1997   26.6053   28.6263   31.0875   32.9316   34.8807   53.4541
   53.4839   53.6360   54.1565   54.2227   55.6634   56.0669   56.7650   58.2934   61.1671   70.0849
   77.0136   79.8925   82.9107
  11  1  -19.5327  -13.8283  -12.9222  -12.0802  -11.7791  -11.6116  -11.2422  -10.9588  -10.6689  -10.1503
          -8.1679   -7.9893   -6.7334   -6.4971   -6.4149   -4.4711   -3.4504   -3.2590   -3.2561   -2.9200
   -2.1318    0.1214    1.1099    1.8884    2.1864    2.4009    2.4726    2.9412    3.0601    4.1796
    5.2081    6.1972    6.8221    6.8372    9.6021   11.2450   11.5715   13.4401   13.5130   13.8358
   14.2370   15.5582   18.3009   19.9157   20.3960   21.6304   22.1107   22.9695   23.7395   24.0823
   24.0891   26.7062   27.4595   27.6894   27.8255   31.2074   31.3220   31.8949   40.3476   44.2822
   46.2116   46.4520   47.9279   48.3805   57.9617   59.6998   62.5867   62.7204   66.2112   69.6497
   76.0310   76.4869   94.4411
  12  1  -19.5338  -13.8701  -13.1375  -11.9931  -11.8570  -11.2722  -11.2255  -11.0407  -10.9073  -10.0325
          -8.5297   -8.2938   -7.4945   -5.9272   -4.9991   -4.6451   -3.8741   -3.4020   -2.5816   -1.7285
   -1.2789   -1.0971   -0.6936    0.1692    1.8357    1.8950    2.2857    2.5097    2.8020    2.8474
    3.1012    4.2854    6.7122    8.1331    9.7359   11.8276   12.1028   13.0021   13.1582   13.3729
   15.3946   19.4846   19.6769   19.9222   20.1267   20.3139   21.4122   21.9460   23.9240   24.3387
   25.0805   25.9797   25.9878   26.1997   26.6052   28.6262   31.0876   32.9315   34.8807   53.4542
   53.4840   53.6359   54.1565   54.2227   55.6635   56.0669   56.7652   58.2934   61.1671   70.0849
   77.0136   79.8925   82.9107
  13  1  -19.5435  -13.8278  -12.9114  -12.0532  -11.9859  -11.4980  -11.3457  -10.8517  -10.5652  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7386
   -1.8686    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9493    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9760   16.8693   18.0933   20.1040   20.7692   21.6757   21.7116   22.7794   23.4099   24.7451
   25.0230   25.9900   27.0491   27.7319   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7351   46.3762   46.6569   47.3920   48.0885   50.7170   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  14  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7516  -10.6742
          -9.3282   -7.6460   -5.3289   -4.6301   -4.4861   -4.0634   -3.5091   -3.4174   -3.0724   -2.7201
   -2.3696   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0612   10.0163   10.8912   10.9342   11.2438   12.1743   12.3130   14.6131   14.8123
   14.9409   17.1197   19.4362   19.7473   21.1594   22.1705   22.4326   23.6336   24.4130   24.6354
   25.0869   26.2010   26.8326   27.3934   29.8552   30.7884   31.9408   33.3593   36.9205   37.7046
   40.2337   46.1761   48.9594   49.7151   50.2006   51.3921   51.9939   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  15  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7517  -10.6742
          -9.3281   -7.6460   -5.3289   -4.6301   -4.4860   -4.0634   -3.5090   -3.4174   -3.0724   -2.7200
   -2.3697   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0611   10.0163   10.8912   10.9342   11.2438   12.1744   12.3130   14.6131   14.8123
   14.9409   17.1195   19.4363   19.7473   21.1594   22.1704   22.4326   23.6336   24.4129   24.6356
   25.0870   26.2009   26.8325   27.3934   29.8552   30.7885   31.9408   33.3593   36.9205   37.7045
   40.2338   46.1761   48.9594   49.7151   50.2006   51.3921   51.9939   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  16  1  -19.5435  -13.8278  -12.9114  -12.0533  -11.9859  -11.4980  -11.3457  -10.8517  -10.5653  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7387
   -1.8685    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9494    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9761   16.8693   18.0933   20.1040   20.7693   21.6756   21.7116   22.7794   23.4099   24.7451
   25.0230   25.9899   27.0491   27.7320   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7350   46.3763   46.6569   47.3920   48.0885   50.7170   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  17  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7516  -10.6742
          -9.3282   -7.6460   -5.3289   -4.6301   -4.4861   -4.0634   -3.5091   -3.4174   -3.0724   -2.7201
   -2.3696   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0612   10.0163   10.8912   10.9342   11.2438   12.1743   12.3130   14.6131   14.8123
   14.9409   17.1197   19.4362   19.7473   21.1594   22.1705   22.4326   23.6336   24.4130   24.6354
   25.0869   26.2010   26.8326   27.3934   29.8552   30.7884   31.9408   33.3593   36.9205   37.7046
   40.2337   46.1761   48.9594   49.7151   50.2006   51.3921   51.9940   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  18  1  -19.8016  -14.0766  -13.0005  -12.0230  -11.1586  -10.9360  -10.5803  -10.5738  -10.5737  -10.5655
         -10.0940   -6.9655   -3.6960   -3.6960   -3.4809   -3.4809   -3.3063   -3.0856   -3.0855   -2.7707
   -2.7706   -1.5133   -1.5133   -0.8433   -0.8433   -0.0371   -0.0371    0.9817    0.9818    3.1668
   10.2797   12.6648   12.6649   13.0111   13.0112   13.2321   17.1752   17.1752   19.6610   19.6610
   20.5529   20.5529   23.8437   23.8438   25.5872   25.9615   25.9917   26.6612   26.6616   26.9797
   26.9797   30.9207   30.9208   38.6978   39.1791   39.1792   42.1323   42.1323   49.3396   49.5655
   49.7429   49.8294   49.9291   50.5205   61.0354   61.0355   61.6267   61.6267   72.8820   72.8820
   80.9112   80.9113  150.3477
  19  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7516  -10.6742
          -9.3282   -7.6460   -5.3289   -4.6301   -4.4861   -4.0634   -3.5091   -3.4174   -3.0724   -2.7201
   -2.3696   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0612   10.0163   10.8912   10.9342   11.2438   12.1743   12.3130   14.6131   14.8123
   14.9409   17.1197   19.4362   19.7473   21.1594   22.1705   22.4326   23.6336   24.4130   24.6354
   25.0869   26.2010   26.8326   27.3934   29.8552   30.7884   31.9408   33.3593   36.9205   37.7046
   40.2337   46.1761   48.9594   49.7151   50.2006   51.3921   51.9940   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  20  1  -19.5396  -13.8607  -13.1222  -11.9204  -11.8600  -11.2289  -11.0663  -11.0639  -10.9118  -10.3050
          -8.9098   -8.0932   -7.2886   -6.1938   -5.0895   -4.4506   -3.6433   -3.5769   -2.4469   -1.5904
   -1.5527   -0.8264    0.0158    0.1336    2.0449    2.0530    2.2693    2.5142    2.7461    3.2315
    3.3140    4.1484    7.2282    7.6620    9.0194   10.4045   11.1569   12.4855   13.7149   14.6906
   14.9394   17.2306   17.5055   18.6147   19.5632   21.0190   22.2556   22.7955   23.8202   24.0460
   25.1324   25.7509   26.5705   26.5847   27.2956   28.4308   31.2924   32.0391   36.1214   42.7723
   50.8854   53.7084   53.7373   54.0980   54.1872   55.6651   56.2798   56.4670   60.4625   66.8509
   71.7278   74.2355   88.0526
  21  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7517  -10.6742
          -9.3281   -7.6460   -5.3289   -4.6301   -4.4860   -4.0634   -3.5090   -3.4174   -3.0724   -2.7200
   -2.3697   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0611   10.0163   10.8912   10.9342   11.2438   12.1744   12.3130   14.6131   14.8123
   14.9409   17.1195   19.4363   19.7473   21.1594   22.1704   22.4326   23.6336   24.4129   24.6356
   25.0870   26.2009   26.8325   27.3934   29.8552   30.7885   31.9408   33.3593   36.9205   37.7045
   40.2338   46.1761   48.9594   49.7151   50.2006   51.3921   51.9939   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  22  1  -19.6961  -14.0084  -12.9511  -12.4810  -11.6211  -11.0798  -11.0636  -10.8838  -10.7516  -10.6742
          -9.3282   -7.6460   -5.3289   -4.6301   -4.4861   -4.0634   -3.5091   -3.4174   -3.0724   -2.7201
   -2.3696   -1.3288   -1.2397   -0.8357   -0.7002   -0.4565   -0.3282    1.3269    2.8021    4.9973
    5.1650    9.0612   10.0163   10.8912   10.9342   11.2438   12.1743   12.3130   14.6131   14.8123
   14.9409   17.1197   19.4362   19.7473   21.1594   22.1705   22.4326   23.6336   24.4130   24.6354
   25.0869   26.2010   26.8326   27.3934   29.8552   30.7884   31.9408   33.3593   36.9205   37.7046
   40.2337   46.1761   48.9594   49.7151   50.2006   51.3921   51.9939   57.6189   61.8669   65.6623
   67.3292   72.8053   76.5544
  23  1  -19.5435  -13.8278  -12.9114  -12.0532  -11.9859  -11.4980  -11.3457  -10.8517  -10.5652  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7386
   -1.8686    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9493    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9760   16.8693   18.0933   20.1040   20.7692   21.6757   21.7116   22.7794   23.4099   24.7451
   25.0230   25.9900   27.0491   27.7319   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7351   46.3762   46.6569   47.3920   48.0885   50.7170   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  24  1  -19.5435  -13.8278  -12.9114  -12.0533  -11.9859  -11.4980  -11.3457  -10.8517  -10.5653  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7387
   -1.8685    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9494    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9761   16.8693   18.0933   20.1040   20.7693   21.6756   21.7116   22.7794   23.4099   24.7451
   25.0230   25.9899   27.0491   27.7320   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7350   46.3763   46.6569   47.3920   48.0885   50.7170   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  25  1  -19.5435  -13.8278  -12.9114  -12.0533  -11.9859  -11.4980  -11.3457  -10.8517  -10.5653  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7387
   -1.8685    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9494    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9761   16.8693   18.0933   20.1040   20.7693   21.6756   21.7117   22.7794   23.4099   24.7451
   25.0230   25.9899   27.0491   27.7320   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7350   46.3763   46.6569   47.3920   48.0885   50.7171   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  26  1  -19.5396  -13.8607  -13.1222  -11.9204  -11.8600  -11.2289  -11.0663  -11.0639  -10.9118  -10.3050
          -8.9098   -8.0932   -7.2886   -6.1938   -5.0895   -4.4506   -3.6433   -3.5769   -2.4469   -1.5904
   -1.5527   -0.8264    0.0158    0.1336    2.0449    2.0530    2.2693    2.5142    2.7461    3.2315
    3.3140    4.1484    7.2282    7.6620    9.0193   10.4045   11.1569   12.4855   13.7149   14.6906
   14.9394   17.2306   17.5055   18.6147   19.5632   21.0190   22.2556   22.7955   23.8202   24.0460
   25.1324   25.7509   26.5705   26.5847   27.2956   28.4308   31.2924   32.0391   36.1214   42.7724
   50.8854   53.7084   53.7373   54.0980   54.1872   55.6651   56.2798   56.4670   60.4625   66.8509
   71.7278   74.2355   88.0526
  27  1  -19.5435  -13.8278  -12.9114  -12.0533  -11.9859  -11.4980  -11.3457  -10.8517  -10.5653  -10.4216
          -8.3609   -8.0763   -6.9700   -6.2102   -6.0652   -4.7679   -3.6830   -3.3739   -3.1739   -2.7387
   -1.8685    0.4175    1.4267    1.9169    2.2896    2.4643    2.5056    2.8915    2.9494    3.6569
    4.2196    5.5795    5.9107    7.4180    8.8746    9.2794   11.0385   11.3216   12.6652   14.1163
   15.9761   16.8693   18.0933   20.1040   20.7693   21.6756   21.7117   22.7794   23.4099   24.7451
   25.0230   25.9899   27.0491   27.7320   28.7257   31.0652   31.7551   33.6728   36.6645   40.9573
   43.7350   46.3763   46.6569   47.3920   48.0885   50.7171   57.3125   62.7465   63.1642   63.8922
   64.8610   70.4776   71.0720
  28  1  -19.5396  -13.8607  -13.1222  -11.9204  -11.8600  -11.2289  -11.0663  -11.0639  -10.9119  -10.3050
          -8.9098   -8.0932   -7.2885   -6.1938   -5.0895   -4.4506   -3.6433   -3.5768   -2.4470   -1.5904
   -1.5526   -0.8264    0.0158    0.1336    2.0449    2.0530    2.2693    2.5142    2.7461    3.2315
    3.3140    4.1484    7.2281    7.6621    9.0194   10.4044   11.1569   12.4855   13.7149   14.6906
   14.9394   17.2306   17.5055   18.6148   19.5633   21.0191   22.2556   22.7954   23.8200   24.0461
   25.1324   25.7509   26.5704   26.5846   27.2956   28.4306   31.2926   32.0390   36.1214   42.7723
   50.8855   53.7084   53.7373   54.0980   54.1872   55.6652   56.2798   56.4671   60.4625   66.8509
   71.7278   74.2356   88.0526
  29  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0242  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4964   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6248
   -1.3628   -0.2836    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4141    8.7368    9.2221    9.8542   14.1981   15.8896
   16.9700   17.1669   18.4326   20.0453   20.0886   21.7614   22.0563   22.3459   23.0991   25.3965
   25.7274   26.0927   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9687   40.2105
   42.3748   42.3993   47.1476   47.3655   47.3856   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6178   65.0095   65.3235
  30  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7537  -10.6477
          -9.2750   -7.7796   -5.1572   -4.6950   -4.6253   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3072   -1.9219   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8420
    7.0316    8.1252   10.5508   11.1406   11.6144   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6650   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1306
   25.7640   25.9289   26.7615   27.0030   27.6483   29.0058   30.4600   32.0202   35.1913   35.4011
   40.2860   46.4908   48.8152   49.6769   50.8591   51.6649   52.5144   57.8524   59.1684   61.1924
   65.1295   67.7192   73.6865
  31  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7538  -10.6477
          -9.2749   -7.7796   -5.1572   -4.6950   -4.6252   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3073   -1.9218   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8419
    7.0316    8.1253   10.5507   11.1405   11.6143   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6648   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1304
   25.7643   25.9289   26.7615   27.0029   27.6482   29.0058   30.4601   32.0203   35.1913   35.4010
   40.2859   46.4908   48.8152   49.6769   50.8592   51.6648   52.5143   57.8524   59.1684   61.1925
   65.1295   67.7192   73.6865
  32  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0243  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4965   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6249
   -1.3628   -0.2835    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4142    8.7368    9.2221    9.8542   14.1980   15.8896
   16.9700   17.1670   18.4328   20.0453   20.0885   21.7615   22.0563   22.3459   23.0990   25.3965
   25.7274   26.0925   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9688   40.2106
   42.3748   42.3993   47.1476   47.3655   47.3857   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6179   65.0095   65.3235
  33  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7537  -10.6477
          -9.2750   -7.7796   -5.1572   -4.6950   -4.6253   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3072   -1.9219   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8420
    7.0316    8.1252   10.5508   11.1406   11.6144   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6650   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1305
   25.7640   25.9289   26.7615   27.0030   27.6483   29.0058   30.4600   32.0202   35.1913   35.4011
   40.2860   46.4908   48.8152   49.6769   50.8591   51.6649   52.5144   57.8524   59.1684   61.1924
   65.1295   67.7192   73.6865
  34  1  -19.8137  -13.9054  -13.3057  -11.9563  -11.1576  -10.9671  -10.5790  -10.5751  -10.5749  -10.5584
         -10.2597   -6.8837   -3.5784   -3.5784   -3.5585   -3.5585   -3.2894   -3.2893   -2.5369   -2.5369
   -1.9931   -1.6163   -1.3100   -1.3100   -1.0223   -1.0223   -0.7780   -0.7780    1.3006    1.3006
   10.8589   12.2090   14.1473   14.1474   14.2686   14.2688   15.5762   15.5763   18.7629   18.7630
   21.6573   21.6574   22.1666   22.1666   25.8438   25.8491   26.6542   26.9605   26.9608   27.5107
   27.5107   30.2751   30.2751   39.2947   39.2948   41.6766   41.6767   41.9487   42.4534   49.2970
   49.3887   49.5737   49.5762   65.9647   66.5682   70.1108   70.1108   72.2771   72.2772   72.4059
   72.4059   76.6206   76.6206
  35  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7537  -10.6477
          -9.2750   -7.7796   -5.1572   -4.6950   -4.6253   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3072   -1.9219   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8420
    7.0316    8.1252   10.5508   11.1406   11.6144   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6650   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1305
   25.7640   25.9289   26.7615   27.0030   27.6483   29.0058   30.4600   32.0202   35.1913   35.4011
   40.2860   46.4908   48.8152   49.6769   50.8591   51.6649   52.5144   57.8524   59.1684   61.1924
   65.1295   67.7192   73.6865
  36  1  -19.5449  -13.8524  -13.1118  -12.0791  -11.4761  -11.4410  -11.1246  -10.9147  -10.6827  -10.6252
          -9.3648   -7.8376   -7.1291   -6.5250   -5.1477   -4.1005   -4.0430   -2.9271   -2.4054   -2.3280
   -0.9939   -0.1464    0.0200    0.8587    2.1861    2.4160    2.5072    2.5300    2.6026    3.4983
    3.7522    3.7685    4.1645    6.6738    8.6695    9.4559   11.5003   12.0019   14.0038   14.3382
   14.8838   15.8087   16.6001   17.9144   18.6694   20.0661   20.6982   23.7664   24.1975   24.8295
   25.4914   26.2611   26.4672   26.8004   27.4426   28.2016   30.1973   31.0536   31.8066   35.5199
   37.9665   53.7356   53.9927   54.0109   54.0564   55.8686   55.9302   61.3428   61.6377   63.3405
   66.9247   72.2051   74.8632
  37  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7538  -10.6477
          -9.2749   -7.7796   -5.1572   -4.6950   -4.6252   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3073   -1.9218   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8419
    7.0316    8.1253   10.5507   11.1405   11.6143   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6648   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1304
   25.7643   25.9289   26.7615   27.0029   27.6482   29.0058   30.4601   32.0203   35.1913   35.4010
   40.2859   46.4908   48.8152   49.6769   50.8592   51.6648   52.5143   57.8524   59.1684   61.1925
   65.1295   67.7192   73.6865
  38  1  -19.7003  -14.0039  -12.8596  -12.6812  -11.5561  -11.2194  -11.0123  -10.9411  -10.7537  -10.6477
          -9.2750   -7.7796   -5.1572   -4.6950   -4.6253   -3.8053   -3.5498   -3.4299   -3.2390   -2.4380
   -2.3072   -1.9219   -1.2677   -1.1170   -0.7307   -0.4650   -0.3162    0.2687    3.5377    3.8420
    7.0316    8.1252   10.5508   11.1406   11.6144   11.7909   11.9768   12.0706   13.4357   13.7438
   14.7831   16.8662   18.6650   20.1419   21.2491   21.5015   22.6657   23.6429   24.4810   25.1306
   25.7640   25.9289   26.7615   27.0030   27.6483   29.0058   30.4600   32.0202   35.1913   35.4011
   40.2860   46.4908   48.8152   49.6769   50.8591   51.6649   52.5144   57.8524   59.1684   61.1924
   65.1295   67.7192   73.6865
  39  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0242  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4964   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6248
   -1.3628   -0.2836    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4141    8.7368    9.2221    9.8542   14.1981   15.8896
   16.9700   17.1669   18.4326   20.0453   20.0886   21.7614   22.0563   22.3459   23.0991   25.3965
   25.7274   26.0927   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9687   40.2105
   42.3748   42.3993   47.1476   47.3655   47.3856   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6178   65.0095   65.3235
  40  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0243  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4965   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6249
   -1.3628   -0.2835    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4142    8.7368    9.2221    9.8542   14.1980   15.8896
   16.9700   17.1670   18.4328   20.0453   20.0885   21.7615   22.0563   22.3459   23.0990   25.3965
   25.7274   26.0925   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9688   40.2106
   42.3748   42.3993   47.1476   47.3655   47.3857   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6179   65.0095   65.3235
  41  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0243  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4965   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6249
   -1.3628   -0.2835    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4142    8.7368    9.2221    9.8542   14.1980   15.8896
   16.9700   17.1670   18.4328   20.0453   20.0885   21.7615   22.0563   22.3459   23.0990   25.3965
   25.7274   26.0925   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9688   40.2106
   42.3748   42.3993   47.1476   47.3655   47.3857   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6179   65.0095   65.3235
  42  1  -19.5449  -13.8524  -13.1118  -12.0791  -11.4761  -11.4410  -11.1246  -10.9147  -10.6827  -10.6252
          -9.3648   -7.8376   -7.1291   -6.5250   -5.1477   -4.1005   -4.0430   -2.9271   -2.4054   -2.3280
   -0.9939   -0.1464    0.0200    0.8587    2.1861    2.4160    2.5072    2.5300    2.6026    3.4983
    3.7522    3.7685    4.1645    6.6738    8.6695    9.4559   11.5003   12.0019   14.0038   14.3382
   14.8838   15.8087   16.6001   17.9144   18.6694   20.0661   20.6982   23.7664   24.1975   24.8295
   25.4914   26.2611   26.4672   26.8004   27.4426   28.2016   30.1973   31.0536   31.8067   35.5199
   37.9665   53.7356   53.9926   54.0109   54.0564   55.8686   55.9302   61.3428   61.6377   63.3405
   66.9246   72.2051   74.8632
  43  1  -19.5477  -13.8264  -12.8998  -12.1738  -12.0243  -11.4322  -11.2697  -10.8727  -10.6428  -10.4829
          -8.4965   -8.0799   -7.0963   -6.0237   -5.4083   -5.3695   -3.8564   -3.4666   -3.1249   -2.6249
   -1.3628   -0.2835    1.8062    1.8090    2.2702    2.4205    2.4550    2.6543    2.8986    3.3670
    3.3949    4.3489    7.1409    8.1470    8.4142    8.7368    9.2221    9.8542   14.1980   15.8896
   16.9700   17.1670   18.4328   20.0453   20.0885   21.7615   22.0563   22.3459   23.0990   25.3965
   25.7274   26.0925   26.9639   27.5953   28.3153   30.7635   31.5497   33.4810   36.9688   40.2106
   42.3748   42.3993   47.1476   47.3655   47.3857   47.7472   55.0137   57.6843   60.1663   64.1110
   64.6179   65.0095   65.3235
  44  1  -19.5449  -13.8524  -13.1118  -12.0791  -11.4761  -11.4410  -11.1246  -10.9148  -10.6827  -10.6252
          -9.3648   -7.8376   -7.1290   -6.5250   -5.1477   -4.1005   -4.0430   -2.9271   -2.4054   -2.3281
   -0.9939   -0.1464    0.0200    0.8588    2.1861    2.4159    2.5072    2.5300    2.6026    3.4983
    3.7522    3.7685    4.1645    6.6738    8.6695    9.4558   11.5002   12.0019   14.0038   14.3382
   14.8838   15.8087   16.6001   17.9143   18.6694   20.0661   20.6983   23.7664   24.1975   24.8293
   25.4914   26.2611   26.4672   26.8004   27.4426   28.2015   30.1977   31.0536   31.8066   35.5199
   37.9664   53.7356   53.9927   54.0109   54.0564   55.8687   55.9303   61.3428   61.6377   63.3405
   66.9246   72.2051   74.8632
siesta: Fermi energy =     -10.794589 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.514025
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       165.370861
siesta: Enl     =        28.568892
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.826139
siesta: DUscf   =         3.464807
siesta: DUext   =         0.000000
siesta: Exc     =      -150.574053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.318652
siesta: Etot    =      -216.318660
siesta: FreeEng =      -216.338539

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.514025
siesta:       Kinetic =     165.370861
siesta:       Hartree =      77.286818
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.574053
siesta:  Ion-electron =    -371.790056
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.318660
siesta:         Fermi =     -10.794589

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000003
siesta:      2   -0.204407   -0.000013   -0.479903
siesta:      3    0.204411    0.000013    0.479902
siesta:      4    0.102192   -0.177028   -0.479903
siesta:      5   -0.102195    0.177032    0.479902
siesta:      6    0.102175    0.176972   -0.479945
siesta:      7   -0.102177   -0.176976    0.479944
siesta:      8    0.204407    0.000013   -0.479903
siesta:      9   -0.204411   -0.000013    0.479902
siesta:     10   -0.102192    0.177028   -0.479903
siesta:     11    0.102195   -0.177032    0.479902
siesta:     12   -0.102175   -0.176972   -0.479945
siesta:     13    0.102177    0.176976    0.479944
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.535983   -0.000004   -0.000000
siesta:    -0.000004   -0.535988   -0.000000
siesta:     0.000000   -0.000000    0.120824

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00345307          0.00307909  Ry/Bohr**3
siesta:           0.31704920          0.28271125  eV/Ang**3
siesta:         507.97431027        452.95825302  kBar
(Free)E+ p_basis*V_orbitals  =        -178.402468
(Free)Eharris+ p_basis*V_orbitals  =        -178.402460

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:53:10
Job completed
