Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:42:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12411
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.147 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6915 nnzs=78291, refcount: 7>
  <dData1D:(new from dSpData1D) n=78291, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6915 nnzs=78291, refcount: 8>
  <dData2D:DM n=78291 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1761
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               773099

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -311.815137
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       304.502417
siesta: Enl     =       -10.644868
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.446923
siesta: DUscf   =        27.608082
siesta: DUext   =         0.000000
siesta: Exc     =      -192.860968
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.105693
siesta: Etot    =      -221.848597
siesta: FreeEng =      -221.852909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.105693     -221.848597     -221.852909 21.008012-19.708170 18.877508
timer: Routine,Calls,Time,% = IterSCF        1      27.426  58.06
   scf:    2     -241.756334     -233.836862     -233.843030  2.844106-19.496408  6.015125
   scf:    3     -235.589274     -235.270016     -235.276861  2.267193-18.950484  0.527635
   scf:    4     -235.284440     -235.284952     -235.291339  0.316622-19.007730  0.276321
   scf:    5     -235.266763     -235.282244     -235.290538  1.268684-18.921927  0.352775
   scf:    6     -235.281896     -235.288083     -235.294705  0.439329-18.982129  0.212102
   scf:    7     -235.290888     -235.290310     -235.297604  0.306385-18.954646  0.004496
   scf:    8     -235.290268     -235.290290     -235.297608  0.006264-18.954332  0.001656
   scf:    9     -235.290310     -235.290300     -235.297611  0.018762-18.955014  0.000579
   scf:   10     -235.290305     -235.290303     -235.297611  0.010548-18.955354  0.000179
   scf:   11     -235.290303     -235.290303     -235.297611  0.001012-18.955369  0.000139
   scf:   12     -235.290302     -235.290303     -235.297611  0.001384-18.955371  0.000069
   scf:   13     -235.290302     -235.290302     -235.297611  0.000386-18.955374  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003857519
max |H_out - H_in|      (eV) :     0.0000117115
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1761

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.2903

siesta: E_KS - E_eggbox =      -235.2903

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.538498    0.000028    0.051510
     3   -1.538498   -0.000028   -0.051510
     4   -0.769224    1.332391    0.051509
     5    0.769224   -1.332391   -0.051509
     6   -0.769285   -1.332440    0.051377
     7    0.769285    1.332440   -0.051377
     8   -1.538498   -0.000028    0.051510
     9    1.538498    0.000028   -0.051510
    10    0.769224   -1.332391    0.051509
    11   -0.769224    1.332391   -0.051509
    12    0.769285    1.332440    0.051377
    13   -0.769285   -1.332440   -0.051377
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.538498
   Res    0.853896    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.538498    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1769.07    -1769.11     -478.16        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -181.5893
Target enthalpy (eV/cell)     -235.2976

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.9258  -24.9110  -24.5974  -24.0792  -23.4632  -23.0256  -22.6123  -19.2546  -18.9517  -15.4064
         -15.1680  -14.7084  -13.5950  -12.7246  -12.3417  -11.9223   -8.9076   -4.8747   -3.1083   -2.6048
   -2.1395   -1.5660   -0.4379    0.2212    1.2295    1.9840    3.1361    5.8827    7.8262    9.0008
   11.0424   14.6898   15.1989   15.3883   17.0308   17.5501   18.4915   19.8965   20.7194   20.7682
   22.3697   24.3378   26.8446   30.9700   31.4959   33.1134   33.1782   34.6853   35.4069   36.4142
   37.5393   40.1363   40.2355   40.6754   41.3152   43.9145   46.7922   48.7475   50.2237   57.9335
   59.3682   60.0435   60.8676   61.9013   66.0361   66.2570   76.5619   80.9235   82.8936  109.3061
  134.5009  140.0262  153.9988
   2  1  -31.1262  -25.7413  -24.6444  -23.9018  -22.7322  -22.6665  -22.6564  -18.8311  -17.9994  -16.3745
         -15.6984  -15.6900  -15.1337  -14.2508  -12.0608   -9.8587   -6.9636   -6.8087   -4.1378   -2.3724
   -0.9428   -0.5540   -0.2333    0.8330    1.4712    7.7499    9.1295    9.7004   11.2185   11.9805
   12.3030   14.6008   16.0776   16.3043   16.3713   16.9554   19.8940   19.9590   21.4504   22.0393
   22.1693   22.5209   23.3964   23.4212   24.3376   24.9735   27.2136   30.4982   31.5340   31.8275
   34.7818   35.6861   37.2227   37.6863   39.0208   40.9209   42.4034   42.9017   44.2229   46.3510
   55.1689   55.3149   55.8291   60.3899   60.9071   65.1118   92.0417   92.9258  112.2643  128.8432
  138.2304  139.3226  180.4021
   3  1  -31.1262  -25.7413  -24.6444  -23.9018  -22.7323  -22.6665  -22.6563  -18.8310  -17.9994  -16.3745
         -15.6984  -15.6900  -15.1337  -14.2508  -12.0609   -9.8585   -6.9636   -6.8087   -4.1378   -2.3724
   -0.9428   -0.5541   -0.2330    0.8326    1.4712    7.7499    9.1295    9.7008   11.2184   11.9800
   12.3031   14.6009   16.0777   16.3043   16.3712   16.9554   19.8939   19.9589   21.4504   22.0392
   22.1694   22.5210   23.3963   23.4215   24.3377   24.9735   27.2136   30.4983   31.5341   31.8273
   34.7817   35.6862   37.2228   37.6861   39.0208   40.9209   42.4034   42.9012   44.2229   46.3508
   55.1690   55.3141   55.8290   60.3905   60.9074   65.1115   92.0416   92.9258  112.2646  128.8432
  138.2306  139.3227  180.4020
   4  1  -30.9258  -24.9110  -24.5973  -24.0792  -23.4633  -23.0256  -22.6123  -19.2546  -18.9516  -15.4064
         -15.1679  -14.7084  -13.5950  -12.7246  -12.3417  -11.9222   -8.9077   -4.8745   -3.1083   -2.6048
   -2.1394   -1.5660   -0.4379    0.2208    1.2296    1.9840    3.1362    5.8827    7.8265    9.0007
   11.0424   14.6898   15.1989   15.3883   17.0308   17.5501   18.4914   19.8967   20.7194   20.7682
   22.3698   24.3376   26.8446   30.9700   31.4958   33.1134   33.1781   34.6852   35.4069   36.4142
   37.5393   40.1364   40.2355   40.6754   41.3148   43.9144   46.7922   48.7475   50.2238   57.9336
   59.3682   60.0430   60.8675   61.9012   66.0361   66.2570   76.5619   80.9235   82.8937  109.3061
  134.5009  140.0262  153.9987
   5  1  -31.1262  -25.7413  -24.6444  -23.9018  -22.7322  -22.6665  -22.6564  -18.8311  -17.9994  -16.3745
         -15.6984  -15.6900  -15.1337  -14.2508  -12.0608   -9.8587   -6.9636   -6.8087   -4.1378   -2.3724
   -0.9428   -0.5540   -0.2333    0.8330    1.4712    7.7499    9.1295    9.7004   11.2185   11.9805
   12.3030   14.6008   16.0776   16.3043   16.3713   16.9554   19.8940   19.9590   21.4504   22.0393
   22.1693   22.5209   23.3964   23.4212   24.3376   24.9735   27.2136   30.4982   31.5340   31.8275
   34.7818   35.6861   37.2227   37.6863   39.0208   40.9209   42.4034   42.9017   44.2229   46.3510
   55.1689   55.3149   55.8291   60.3901   60.9071   65.1118   92.0417   92.9259  112.2643  128.8433
  138.2305  139.3227  180.4021
   6  1  -31.2499  -26.1263  -24.2879  -23.2953  -22.7054  -22.4523  -22.4521  -16.3172  -16.3172  -16.2067
         -16.2067  -15.8265  -15.5042  -15.5042  -14.1238  -13.1177   -4.2157   -4.2157   -3.2366   -3.2360
   -2.8415   -2.8415   -0.7716    0.1704    0.1705    7.7480   10.7060   10.7061   11.3564   13.2594
   14.5556   14.5558   15.9112   16.7630   17.1496   17.1496   18.8006   18.8012   20.3097   23.9589
   23.9591   25.2493   25.8267   25.8267   26.3481   26.3490   27.4883   27.4887   28.0458   31.1961
   31.1962   34.8676   34.8677   39.2490   39.5951   44.5967   44.8879   47.4509   47.6125   47.6137
   64.0298   67.9980   67.9982   71.1518  104.0314  104.0319  105.0816  105.0818  152.1922  152.1922
  152.6451  152.6452  332.1872
   7  1  -30.9344  -24.8676  -24.5595  -24.3146  -23.5710  -22.9136  -22.5610  -18.7126  -18.4366  -17.2061
         -15.4398  -14.1673  -13.6755  -13.6190  -12.1275  -11.6630   -5.9961   -4.4269   -3.3725   -2.5199
   -2.5070   -2.0795   -1.4963    1.1232    2.9605    3.4702    4.5529    6.2889    6.3643   10.0386
   12.3415   12.6814   13.2543   16.9852   17.1904   18.7910   19.4248   21.6704   22.7209   23.2603
   24.8485   24.9969   25.3806   27.0233   28.1737   29.0047   32.3052   37.4603   37.5768   41.5587
   41.7291   43.8900   47.2548   47.4451   48.6139   49.1210   49.5508   51.3891   52.2841   56.3721
   59.1463   59.4065   61.0511   61.4285   61.6745   72.0091   75.0294  113.7611  122.0619  122.3849
  124.1261  138.1991  149.1162
   8  1  -30.9258  -24.9110  -24.5973  -24.0792  -23.4633  -23.0256  -22.6123  -19.2546  -18.9516  -15.4064
         -15.1679  -14.7084  -13.5950  -12.7246  -12.3417  -11.9222   -8.9077   -4.8745   -3.1083   -2.6048
   -2.1394   -1.5660   -0.4379    0.2208    1.2296    1.9840    3.1362    5.8827    7.8265    9.0007
   11.0424   14.6898   15.1989   15.3883   17.0308   17.5501   18.4914   19.8967   20.7194   20.7682
   22.3698   24.3376   26.8446   30.9700   31.4958   33.1134   33.1781   34.6852   35.4069   36.4142
   37.5393   40.1364   40.2355   40.6754   41.3148   43.9144   46.7922   48.7475   50.2238   57.9336
   59.3682   60.0430   60.8675   61.9012   66.0361   66.2570   76.5619   80.9235   82.8937  109.3061
  134.5009  140.0262  153.9987
   9  1  -30.9258  -24.9110  -24.5973  -24.0792  -23.4633  -23.0256  -22.6123  -19.2546  -18.9516  -15.4064
         -15.1679  -14.7084  -13.5950  -12.7246  -12.3417  -11.9222   -8.9077   -4.8745   -3.1083   -2.6048
   -2.1394   -1.5660   -0.4379    0.2208    1.2296    1.9840    3.1362    5.8827    7.8265    9.0007
   11.0424   14.6898   15.1989   15.3883   17.0308   17.5501   18.4914   19.8967   20.7194   20.7682
   22.3698   24.3376   26.8446   30.9700   31.4958   33.1134   33.1780   34.6852   35.4069   36.4142
   37.5393   40.1364   40.2355   40.6754   41.3148   43.9144   46.7922   48.7475   50.2238   57.9336
   59.3681   60.0432   60.8675   61.9012   66.0361   66.2569   76.5618   80.9235   82.8937  109.3061
  134.5009  140.0262  153.9987
  10  1  -30.9344  -24.8676  -24.5595  -24.3146  -23.5710  -22.9136  -22.5610  -18.7126  -18.4366  -17.2061
         -15.4398  -14.1673  -13.6755  -13.6190  -12.1275  -11.6630   -5.9961   -4.4269   -3.3725   -2.5199
   -2.5070   -2.0795   -1.4963    1.1232    2.9605    3.4702    4.5529    6.2889    6.3643   10.0386
   12.3415   12.6814   13.2543   16.9852   17.1904   18.7910   19.4248   21.6704   22.7209   23.2603
   24.8485   24.9970   25.3806   27.0232   28.1737   29.0047   32.3052   37.4603   37.5768   41.5587
   41.7291   43.8900   47.2548   47.4451   48.6139   49.1210   49.5507   51.3891   52.2841   56.3720
   59.1463   59.4065   61.0511   61.4286   61.6745   72.0091   75.0294  113.7611  122.0619  122.3849
  124.1261  138.1991  149.1161
  11  1  -30.9258  -24.9110  -24.5973  -24.0792  -23.4633  -23.0256  -22.6123  -19.2546  -18.9516  -15.4064
         -15.1679  -14.7084  -13.5950  -12.7246  -12.3417  -11.9222   -8.9077   -4.8745   -3.1083   -2.6048
   -2.1394   -1.5660   -0.4379    0.2208    1.2296    1.9840    3.1362    5.8827    7.8265    9.0007
   11.0424   14.6898   15.1989   15.3883   17.0308   17.5501   18.4914   19.8967   20.7194   20.7682
   22.3698   24.3376   26.8446   30.9700   31.4958   33.1134   33.1780   34.6852   35.4069   36.4142
   37.5393   40.1364   40.2355   40.6754   41.3148   43.9144   46.7922   48.7475   50.2238   57.9336
   59.3681   60.0432   60.8675   61.9012   66.0361   66.2569   76.5618   80.9235   82.8937  109.3061
  134.5009  140.0262  153.9987
  12  1  -30.9344  -24.8676  -24.5595  -24.3146  -23.5710  -22.9137  -22.5610  -18.7125  -18.4366  -17.2060
         -15.4398  -14.1674  -13.6755  -13.6190  -12.1275  -11.6630   -5.9962   -4.4269   -3.3720   -2.5199
   -2.5070   -2.0795   -1.4963    1.1231    2.9606    3.4702    4.5527    6.2889    6.3646   10.0386
   12.3419   12.6811   13.2543   16.9853   17.1904   18.7910   19.4247   21.6704   22.7208   23.2605
   24.8481   24.9971   25.3806   27.0233   28.1737   29.0046   32.3051   37.4603   37.5767   41.5583
   41.7288   43.8901   47.2548   47.4451   48.6139   49.1211   49.5509   51.3893   52.2840   56.3721
   59.1460   59.4066   61.0510   61.4276   61.6744   72.0090   75.0295  113.7609  122.0618  122.3849
  124.1261  138.1990  149.1158
  13  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1225   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0751    3.3120    4.5445    5.2853    7.7700    8.2665
   10.4440   10.9246   11.1100   13.2873   13.7374   14.9274   17.8873   18.0608   18.4047   21.0637
   22.6531   23.3241   25.9045   26.1815   27.2733   32.6968   32.9059   33.2499   34.6296   36.4143
   37.2067   39.1714   39.7013   40.4908   42.2449   44.6170   45.7675   49.6075   49.7165   51.3421
   56.5337   59.5500   60.2166   64.3879   67.4974   68.8223   71.7171   72.0926   77.1815   84.4855
   87.2661   93.5984  114.0734
  14  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5945  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8075   -8.0631   -6.1675   -3.1786   -1.8908
   -1.4499   -0.6521   -0.4024    0.6271    2.8129    4.2583    5.8169    7.8900   11.3534   12.2494
   12.9400   15.3598   15.6519   15.7351   16.0395   16.5724   18.4522   19.1601   20.8154   21.7172
   23.6124   26.3353   26.7187   27.1103   27.3123   28.9059   30.4321   34.8874   36.7858   38.4012
   38.4135   40.5303   41.5472   42.5353   43.8240   45.1207   47.2017   48.9695   52.8282   53.8364
   56.7528   57.8706   59.3705   62.0377   62.5399   66.9459   68.3315   70.1084   72.8172   81.7197
   82.2548   84.9719  104.3534
  15  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5946  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8074   -8.0631   -6.1676   -3.1785   -1.8908
   -1.4499   -0.6519   -0.4025    0.6272    2.8128    4.2584    5.8168    7.8901   11.3535   12.2497
   12.9399   15.3599   15.6518   15.7351   16.0393   16.5725   18.4521   19.1598   20.8154   21.7171
   23.6125   26.3353   26.7188   27.1101   27.3125   28.9058   30.4324   34.8873   36.7856   38.4013
   38.4135   40.5311   41.5472   42.5351   43.8238   45.1207   47.2016   48.9697   52.8282   53.8355
   56.7528   57.8707   59.3706   62.0377   62.5401   66.9459   68.3319   70.1084   72.8172   81.7198
   82.2547   84.9715  104.3532
  16  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1224   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0753    3.3120    4.5445    5.2852    7.7700    8.2665
   10.4439   10.9246   11.1101   13.2874   13.7375   14.9273   17.8873   18.0608   18.4047   21.0637
   22.6528   23.3243   25.9046   26.1815   27.2733   32.6968   32.9060   33.2499   34.6295   36.4143
   37.2069   39.1714   39.7015   40.4909   42.2450   44.6169   45.7680   49.6068   49.7166   51.3420
   56.5337   59.5501   60.2166   64.3880   67.4972   68.8221   71.7169   72.0925   77.1816   84.4854
   87.2656   93.5983  114.0735
  17  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5945  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8075   -8.0631   -6.1675   -3.1786   -1.8908
   -1.4499   -0.6521   -0.4024    0.6271    2.8129    4.2583    5.8169    7.8900   11.3534   12.2494
   12.9400   15.3598   15.6519   15.7351   16.0395   16.5724   18.4522   19.1601   20.8154   21.7172
   23.6125   26.3353   26.7187   27.1103   27.3123   28.9059   30.4321   34.8874   36.7858   38.4012
   38.4135   40.5306   41.5472   42.5353   43.8240   45.1207   47.2017   48.9695   52.8282   53.8360
   56.7529   57.8706   59.3706   62.0378   62.5400   66.9459   68.3317   70.1084   72.8170   81.7197
   82.2549   84.9718  104.3533
  18  1  -31.0881  -26.0143  -24.2055  -23.1058  -22.8115  -22.4122  -22.4120  -18.3475  -16.2696  -16.2695
         -16.1527  -16.1527  -15.3924  -15.3924  -15.3687   -8.7036   -3.3381   -3.3376   -2.3693   -0.7397
   -0.7397    0.4474    0.4474    1.5411    1.5412    1.8792   12.8668   13.4259   13.4260   14.3168
   14.6260   14.6264   14.8095   18.4106   18.4106   18.6294   19.1032   19.1034   21.6681   22.7045
   22.7046   24.9690   30.2527   30.2534   36.3332   36.3334   36.8275   36.8281   37.1159   37.9920
   38.5871   38.9756   41.7823   42.2571   47.6282   47.6284   49.4611   49.4614   50.0752   50.0765
   58.4841   58.4843   60.0856   96.2063   96.2064  111.1418  111.1425  112.4439  113.7105  113.7111
  134.9040  134.9048  298.7538
  19  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5945  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8075   -8.0631   -6.1675   -3.1786   -1.8908
   -1.4499   -0.6521   -0.4024    0.6271    2.8129    4.2583    5.8169    7.8900   11.3534   12.2494
   12.9400   15.3598   15.6519   15.7351   16.0395   16.5724   18.4522   19.1601   20.8154   21.7172
   23.6125   26.3353   26.7187   27.1103   27.3123   28.9059   30.4321   34.8874   36.7858   38.4012
   38.4135   40.5306   41.5472   42.5353   43.8240   45.1207   47.2017   48.9695   52.8282   53.8360
   56.7529   57.8706   59.3706   62.0378   62.5400   66.9459   68.3317   70.1084   72.8170   81.7197
   82.2548   84.9718  104.3533
  20  1  -30.8521  -24.8345  -24.8079  -24.4050  -23.6985  -22.7754  -21.8644  -18.9569  -18.3585  -18.1946
         -13.7240  -13.4451  -13.2171  -11.7238  -11.1147  -10.7692   -8.0037   -6.8454   -6.0229   -4.0655
   -2.9719   -2.1246   -1.9156    1.4362    2.2419    2.3459    5.4276    8.1519    8.5731    9.0859
   10.3814   11.7145   13.9675   15.1395   15.3286   16.6237   17.9344   18.2479   19.0682   21.8557
   22.7855   23.9012   24.1374   24.5058   25.5646   27.7646   28.3638   32.6287   38.2250   38.2567
   40.1406   41.3427   42.0695   42.6636   44.8390   45.5775   45.7660   47.9455   48.3280   52.0489
   52.3954   56.2259   59.7463   60.1463   61.1899   67.8521   74.1818   75.1213   76.4779   84.5502
   94.5254  104.6038  133.3419
  21  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5946  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8074   -8.0631   -6.1676   -3.1785   -1.8908
   -1.4499   -0.6519   -0.4025    0.6272    2.8128    4.2584    5.8168    7.8901   11.3535   12.2497
   12.9399   15.3599   15.6518   15.7351   16.0393   16.5725   18.4521   19.1598   20.8154   21.7171
   23.6125   26.3353   26.7188   27.1101   27.3125   28.9058   30.4324   34.8873   36.7856   38.4013
   38.4135   40.5311   41.5472   42.5351   43.8238   45.1207   47.2016   48.9697   52.8282   53.8355
   56.7528   57.8707   59.3706   62.0377   62.5401   66.9459   68.3319   70.1084   72.8172   81.7198
   82.2547   84.9715  104.3532
  22  1  -30.9874  -25.7335  -24.5057  -23.7394  -23.3091  -22.5945  -21.6032  -19.4534  -17.8408  -17.6800
         -15.0982  -15.0275  -14.2115  -12.7666  -12.4949   -8.8075   -8.0631   -6.1675   -3.1786   -1.8908
   -1.4499   -0.6521   -0.4024    0.6271    2.8129    4.2583    5.8169    7.8900   11.3534   12.2494
   12.9400   15.3598   15.6519   15.7351   16.0395   16.5724   18.4522   19.1601   20.8154   21.7172
   23.6124   26.3353   26.7187   27.1103   27.3123   28.9059   30.4321   34.8874   36.7858   38.4012
   38.4135   40.5303   41.5472   42.5353   43.8240   45.1207   47.2017   48.9695   52.8282   53.8364
   56.7528   57.8706   59.3705   62.0377   62.5399   66.9459   68.3315   70.1084   72.8172   81.7197
   82.2548   84.9719  104.3534
  23  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1225   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0751    3.3120    4.5445    5.2853    7.7700    8.2665
   10.4440   10.9246   11.1100   13.2873   13.7374   14.9274   17.8873   18.0608   18.4047   21.0637
   22.6531   23.3241   25.9045   26.1815   27.2733   32.6968   32.9059   33.2499   34.6296   36.4143
   37.2067   39.1714   39.7013   40.4908   42.2449   44.6170   45.7675   49.6075   49.7165   51.3421
   56.5337   59.5500   60.2166   64.3879   67.4974   68.8223   71.7171   72.0926   77.1815   84.4855
   87.2661   93.5984  114.0734
  24  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1224   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0753    3.3120    4.5445    5.2852    7.7700    8.2665
   10.4439   10.9246   11.1101   13.2874   13.7375   14.9273   17.8873   18.0608   18.4047   21.0637
   22.6528   23.3243   25.9046   26.1815   27.2733   32.6968   32.9060   33.2499   34.6295   36.4143
   37.2069   39.1714   39.7015   40.4909   42.2450   44.6169   45.7680   49.6068   49.7166   51.3420
   56.5337   59.5501   60.2166   64.3879   67.4972   68.8221   71.7169   72.0925   77.1816   84.4854
   87.2656   93.5983  114.0735
  25  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1224   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0753    3.3120    4.5445    5.2852    7.7700    8.2665
   10.4439   10.9246   11.1101   13.2874   13.7375   14.9273   17.8873   18.0608   18.4047   21.0637
   22.6528   23.3243   25.9046   26.1815   27.2733   32.6968   32.9059   33.2499   34.6295   36.4143
   37.2069   39.1713   39.7015   40.4908   42.2450   44.6169   45.7676   49.6071   49.7166   51.3420
   56.5336   59.5501   60.2167   64.3879   67.4972   68.8221   71.7169   72.0926   77.1816   84.4855
   87.2659   93.5983  114.0735
  26  1  -30.8521  -24.8345  -24.8079  -24.4050  -23.6985  -22.7754  -21.8644  -18.9569  -18.3585  -18.1946
         -13.7240  -13.4451  -13.2171  -11.7238  -11.1147  -10.7692   -8.0037   -6.8454   -6.0229   -4.0655
   -2.9719   -2.1246   -1.9156    1.4362    2.2419    2.3459    5.4276    8.1519    8.5731    9.0859
   10.3814   11.7145   13.9675   15.1395   15.3286   16.6238   17.9344   18.2479   19.0682   21.8557
   22.7855   23.9012   24.1374   24.5058   25.5644   27.7646   28.3638   32.6287   38.2249   38.2567
   40.1406   41.3427   42.0696   42.6636   44.8387   45.5775   45.7660   47.9455   48.3280   52.0489
   52.3954   56.2258   59.7463   60.1466   61.1900   67.8518   74.1818   75.1217   76.4778   84.5502
   94.5254  104.6037  133.3421
  27  1  -30.8562  -25.0290  -24.5203  -24.0529  -23.9310  -23.3333  -20.8688  -19.8856  -19.1920  -16.1946
         -15.3327  -14.1591  -12.0448  -11.9777  -11.1494  -10.0499   -7.5723   -7.1224   -5.6021   -3.3087
   -3.2112   -1.5929   -0.1249    0.5478    1.0753    3.3120    4.5445    5.2852    7.7700    8.2665
   10.4439   10.9246   11.1101   13.2874   13.7375   14.9273   17.8873   18.0608   18.4047   21.0637
   22.6528   23.3243   25.9046   26.1815   27.2733   32.6968   32.9059   33.2499   34.6295   36.4143
   37.2069   39.1713   39.7015   40.4908   42.2450   44.6169   45.7676   49.6071   49.7166   51.3420
   56.5336   59.5501   60.2167   64.3880   67.4972   68.8221   71.7169   72.0926   77.1816   84.4855
   87.2659   93.5983  114.0735
  28  1  -30.8521  -24.8344  -24.8079  -24.4050  -23.6985  -22.7756  -21.8644  -18.9568  -18.3585  -18.1946
         -13.7240  -13.4451  -13.2171  -11.7237  -11.1147  -10.7692   -8.0038   -6.8453   -6.0229   -4.0655
   -2.9719   -2.1245   -1.9156    1.4359    2.2420    2.3462    5.4278    8.1520    8.5731    9.0858
   10.3812   11.7146   13.9674   15.1392   15.3287   16.6238   17.9344   18.2477   19.0682   21.8557
   22.7855   23.9014   24.1374   24.5058   25.5647   27.7643   28.3640   32.6286   38.2254   38.2566
   40.1405   41.3427   42.0692   42.6637   44.8392   45.5774   45.7662   47.9455   48.3280   52.0488
   52.3956   56.2258   59.7463   60.1460   61.1900   67.8515   74.1816   75.1213   76.4774   84.5503
   94.5256  104.6035  133.3417
  29  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6182  -23.0570  -20.7336  -20.0782  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5609  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7712
   -3.3660   -3.2178   -0.6507   -0.3615    0.3976    5.2999    5.6028    5.8380    7.2317    7.3914
    8.0373   10.7330   11.5748   11.8251   13.4301   16.4877   17.2924   18.6518   19.5313   20.4729
   21.5888   23.2050   24.2180   24.8666   31.8606   32.6720   33.5969   34.3629   35.8529   37.3957
   38.3258   40.4564   40.7144   41.3276   42.5883   43.4748   46.2333   46.8765   48.0215   50.2692
   51.8884   57.0375   58.1770   59.1973   60.4809   60.7190   69.6875   69.9962   76.0576   82.6856
   86.1451   89.9551  133.0145
  30  1  -30.8299  -25.6507  -24.4348  -24.2273  -22.5770  -22.2018  -21.7936  -20.7425  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6562  -12.5883  -10.3722   -5.5971   -5.0702   -5.0182   -2.6770
   -1.0171   -0.9621    3.4665    3.5145    3.7069    3.8591    5.1678    6.7183    6.7360    8.5332
   12.0443   12.9150   14.1464   14.9342   15.1091   16.4119   17.2211   17.2292   18.0303   18.8113
   21.1798   21.5151   23.9474   25.8479   29.0069   33.6275   33.8617   36.2358   37.9219   38.7457
   40.1512   43.1928   43.3741   44.2756   45.0300   45.6594   50.7281   51.3346   52.0115   53.6750
   54.9881   56.2759   58.9187   65.7094   71.6173   71.6517   79.9979   87.8738   98.5248  104.4750
  109.6986  114.0904  131.6659
  31  1  -30.8299  -25.6507  -24.4348  -24.2272  -22.5771  -22.2018  -21.7935  -20.7424  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6561  -12.5883  -10.3722   -5.5973   -5.0702   -5.0180   -2.6769
   -1.0171   -0.9621    3.4661    3.5145    3.7069    3.8591    5.1681    6.7183    6.7361    8.5332
   12.0446   12.9149   14.1464   14.9339   15.1091   16.4118   17.2211   17.2292   18.0303   18.8110
   21.1797   21.5150   23.9477   25.8479   29.0075   33.6275   33.8615   36.2358   37.9217   38.7458
   40.1511   43.1928   43.3738   44.2756   45.0309   45.6593   50.7270   51.3346   52.0116   53.6750
   54.9879   56.2764   58.9187   65.7093   71.6173   71.6520   79.9980   87.8738   98.5248  104.4746
  109.6985  114.0900  131.6663
  32  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6183  -23.0570  -20.7337  -20.0781  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5610  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7711
   -3.3660   -3.2178   -0.6507   -0.3615    0.3977    5.3002    5.6025    5.8380    7.2319    7.3914
    8.0371   10.7330   11.5749   11.8252   13.4301   16.4877   17.2925   18.6518   19.5311   20.4729
   21.5890   23.2049   24.2180   24.8667   31.8606   32.6721   33.5969   34.3629   35.8529   37.3955
   38.3259   40.4565   40.7144   41.3278   42.5883   43.4747   46.2334   46.8764   48.0223   50.2687
   51.8884   57.0375   58.1772   59.1975   60.4809   60.7190   69.6875   69.9955   76.0578   82.6856
   86.1451   89.9549  133.0136
  33  1  -30.8299  -25.6507  -24.4348  -24.2273  -22.5770  -22.2018  -21.7936  -20.7425  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6562  -12.5883  -10.3722   -5.5971   -5.0702   -5.0182   -2.6770
   -1.0171   -0.9621    3.4665    3.5145    3.7069    3.8591    5.1678    6.7183    6.7360    8.5332
   12.0443   12.9150   14.1464   14.9342   15.1091   16.4119   17.2211   17.2292   18.0303   18.8113
   21.1798   21.5151   23.9475   25.8479   29.0069   33.6275   33.8617   36.2358   37.9219   38.7457
   40.1512   43.1928   43.3740   44.2756   45.0304   45.6594   50.7276   51.3346   52.0115   53.6750
   54.9881   56.2762   58.9187   65.7094   71.6173   71.6518   79.9979   87.8739   98.5248  104.4749
  109.6986  114.0904  131.6660
  34  1  -30.8521  -25.7918  -24.5516  -23.2744  -22.4010  -22.4008  -21.4239  -20.8792  -16.1527  -16.1526
         -16.1455  -16.1455  -15.4538  -15.4538  -14.6967   -9.1854   -2.9924   -2.9918   -2.5564   -1.3887
    3.3057    3.3058    3.9665    3.9666    5.5563    5.5563    9.6915    9.6915    9.8028    9.8028
    9.8507    9.8508   11.0072   11.5538   15.5304   16.2807   21.1529   21.1530   24.9726   25.4568
   25.4575   25.7814   26.1120   28.4801   28.4802   31.2908   31.2909   33.9148   33.9148   39.0989
   39.4091   39.6660   39.9244   44.2835   44.2842   46.2481   46.2490   50.1951   50.1962   51.0568
   51.0569   59.3451   66.2343   66.3593   66.4969   66.4969   67.6523   69.9721   69.9722   87.3999
   87.4008   90.6657   90.6661
  35  1  -30.8299  -25.6507  -24.4348  -24.2273  -22.5770  -22.2018  -21.7936  -20.7425  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6562  -12.5883  -10.3722   -5.5971   -5.0702   -5.0182   -2.6770
   -1.0171   -0.9621    3.4665    3.5145    3.7069    3.8591    5.1678    6.7183    6.7360    8.5332
   12.0443   12.9150   14.1464   14.9342   15.1091   16.4119   17.2211   17.2292   18.0303   18.8113
   21.1798   21.5151   23.9475   25.8479   29.0069   33.6275   33.8617   36.2358   37.9219   38.7457
   40.1512   43.1928   43.3740   44.2756   45.0304   45.6594   50.7276   51.3346   52.0115   53.6750
   54.9881   56.2762   58.9187   65.7094   71.6173   71.6518   79.9979   87.8739   98.5248  104.4749
  109.6986  114.0904  131.6660
  36  1  -30.7249  -25.2907  -24.6994  -24.1470  -23.0898  -22.7327  -22.1672  -19.3090  -18.2352  -17.8083
         -13.1882  -12.9717  -12.8671   -9.7072   -9.5748   -9.3653   -9.2099   -8.6584   -6.8809   -5.0451
   -2.9514   -2.7968   -1.1367   -0.0012    1.1723    1.9277    2.9377    5.6691    6.1391    8.7833
    9.8900   12.7136   14.0460   14.6762   15.8759   15.9044   17.2587   20.6556   20.9352   21.0510
   21.5026   23.1497   23.3409   24.4387   38.6063   40.6528   40.8457   41.0900   42.6875   43.4029
   44.1714   44.8894   45.5149   45.6784   46.1791   47.6858   48.6625   49.3258   51.1562   58.0580
   62.4434   65.2021   65.7684   76.6404   77.8435   78.0657   80.9127   93.3661  103.1527  109.5047
  115.2539  124.6961  134.8998
  37  1  -30.8299  -25.6507  -24.4348  -24.2272  -22.5771  -22.2018  -21.7935  -20.7424  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6561  -12.5883  -10.3722   -5.5973   -5.0702   -5.0180   -2.6769
   -1.0171   -0.9621    3.4661    3.5145    3.7069    3.8591    5.1681    6.7183    6.7361    8.5332
   12.0446   12.9149   14.1464   14.9339   15.1091   16.4118   17.2211   17.2292   18.0303   18.8110
   21.1797   21.5150   23.9477   25.8479   29.0075   33.6275   33.8615   36.2358   37.9217   38.7458
   40.1511   43.1928   43.3738   44.2756   45.0309   45.6593   50.7270   51.3346   52.0116   53.6750
   54.9879   56.2764   58.9187   65.7093   71.6173   71.6520   79.9980   87.8738   98.5248  104.4746
  109.6985  114.0900  131.6663
  38  1  -30.8299  -25.6507  -24.4348  -24.2273  -22.5770  -22.2018  -21.7936  -20.7425  -17.5737  -17.5582
         -14.6042  -14.5705  -13.8149  -13.6562  -12.5883  -10.3722   -5.5971   -5.0702   -5.0182   -2.6770
   -1.0171   -0.9621    3.4665    3.5145    3.7069    3.8591    5.1678    6.7183    6.7360    8.5332
   12.0443   12.9150   14.1464   14.9342   15.1091   16.4119   17.2211   17.2292   18.0303   18.8113
   21.1798   21.5151   23.9474   25.8479   29.0069   33.6275   33.8617   36.2358   37.9219   38.7457
   40.1512   43.1928   43.3741   44.2756   45.0300   45.6594   50.7281   51.3346   52.0115   53.6750
   54.9881   56.2759   58.9187   65.7094   71.6173   71.6517   79.9979   87.8738   98.5248  104.4750
  109.6986  114.0904  131.6659
  39  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6182  -23.0570  -20.7336  -20.0782  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5609  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7712
   -3.3660   -3.2178   -0.6507   -0.3615    0.3976    5.2999    5.6028    5.8380    7.2317    7.3914
    8.0373   10.7330   11.5748   11.8251   13.4301   16.4877   17.2924   18.6518   19.5313   20.4729
   21.5888   23.2050   24.2180   24.8666   31.8606   32.6720   33.5969   34.3629   35.8529   37.3957
   38.3258   40.4564   40.7144   41.3276   42.5883   43.4748   46.2333   46.8765   48.0215   50.2692
   51.8884   57.0375   58.1770   59.1973   60.4809   60.7190   69.6875   69.9962   76.0576   82.6856
   86.1451   89.9551  133.0145
  40  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6183  -23.0570  -20.7337  -20.0781  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5610  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7711
   -3.3660   -3.2178   -0.6507   -0.3615    0.3977    5.3002    5.6025    5.8380    7.2319    7.3914
    8.0371   10.7330   11.5749   11.8252   13.4301   16.4877   17.2925   18.6518   19.5311   20.4729
   21.5890   23.2049   24.2180   24.8667   31.8606   32.6721   33.5969   34.3629   35.8529   37.3955
   38.3259   40.4565   40.7144   41.3278   42.5883   43.4747   46.2334   46.8764   48.0223   50.2687
   51.8884   57.0375   58.1772   59.1975   60.4809   60.7190   69.6875   69.9955   76.0578   82.6856
   86.1451   89.9549  133.0136
  41  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6183  -23.0570  -20.7337  -20.0781  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5610  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7711
   -3.3660   -3.2178   -0.6507   -0.3615    0.3977    5.3002    5.6025    5.8380    7.2319    7.3914
    8.0371   10.7330   11.5749   11.8252   13.4301   16.4877   17.2925   18.6518   19.5311   20.4729
   21.5890   23.2048   24.2180   24.8667   31.8606   32.6721   33.5969   34.3630   35.8529   37.3955
   38.3259   40.4565   40.7144   41.3278   42.5883   43.4747   46.2334   46.8764   48.0217   50.2689
   51.8884   57.0375   58.1770   59.1974   60.4809   60.7190   69.6876   69.9960   76.0575   82.6856
   86.1451   89.9549  133.0137
  42  1  -30.7249  -25.2907  -24.6994  -24.1470  -23.0898  -22.7327  -22.1672  -19.3090  -18.2352  -17.8083
         -13.1882  -12.9717  -12.8671   -9.7072   -9.5748   -9.3653   -9.2099   -8.6584   -6.8809   -5.0451
   -2.9514   -2.7968   -1.1367   -0.0012    1.1723    1.9277    2.9377    5.6691    6.1391    8.7833
    9.8900   12.7136   14.0460   14.6762   15.8759   15.9044   17.2587   20.6554   20.9352   21.0510
   21.5026   23.1497   23.3409   24.4387   38.6064   40.6528   40.8456   41.0895   42.6875   43.4029
   44.1714   44.8894   45.5150   45.6784   46.1791   47.6858   48.6625   49.3258   51.1562   58.0580
   62.4436   65.2021   65.7684   76.6404   77.8435   78.0657   80.9127   93.3663  103.1527  109.5047
  115.2539  124.6964  134.8998
  43  1  -30.7409  -25.3175  -24.4616  -24.1205  -23.6183  -23.0570  -20.7337  -20.0781  -18.8459  -16.3150
         -14.6658  -14.4083  -10.8573  -10.5610  -10.2465   -8.6970   -8.2486   -5.9305   -5.4788   -3.7711
   -3.3660   -3.2178   -0.6507   -0.3615    0.3977    5.3002    5.6025    5.8380    7.2319    7.3914
    8.0371   10.7330   11.5749   11.8252   13.4301   16.4877   17.2925   18.6518   19.5311   20.4729
   21.5890   23.2048   24.2180   24.8667   31.8606   32.6721   33.5969   34.3630   35.8529   37.3955
   38.3259   40.4565   40.7144   41.3278   42.5883   43.4747   46.2334   46.8764   48.0217   50.2689
   51.8884   57.0375   58.1770   59.1974   60.4809   60.7190   69.6876   69.9960   76.0575   82.6856
   86.1451   89.9549  133.0137
  44  1  -30.7249  -25.2907  -24.6993  -24.1470  -23.0898  -22.7328  -22.1672  -19.3089  -18.2352  -17.8083
         -13.1882  -12.9717  -12.8672   -9.7072   -9.5748   -9.3653   -9.2099   -8.6583   -6.8809   -5.0451
   -2.9513   -2.7968   -1.1367   -0.0012    1.1720    1.9277    2.9377    5.6690    6.1395    8.7833
    9.8904   12.7136   14.0457   14.6762   15.8759   15.9044   17.2588   20.6556   20.9351   21.0503
   21.5024   23.1498   23.3410   24.4389   38.6060   40.6529   40.8457   41.0908   42.6876   43.4029
   44.1715   44.8893   45.5148   45.6784   46.1793   47.6858   48.6624   49.3258   51.1561   58.0579
   62.4426   65.2021   65.7682   76.6404   77.8435   78.0657   80.9127   93.3659  103.1526  109.5047
  115.2538  124.6962  134.9005
siesta: Fermi energy =     -18.955374 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -384.616063
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       248.475913
siesta: Enl     =         7.297964
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.060205
siesta: DUscf   =         6.207224
siesta: DUext   =         0.000000
siesta: Exc     =      -182.204862
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.290302
siesta: Etot    =      -235.290302
siesta: FreeEng =      -235.297611

siesta: Final energy (eV):
siesta:  Band Struct. =    -384.616063
siesta:       Kinetic =     248.475913
siesta:       Hartree =      76.541465
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -182.204862
siesta:  Ion-electron =    -590.126881
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.290302
siesta:         Fermi =     -18.955374

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.538498    0.000028    0.051510
siesta:      3   -1.538498   -0.000028   -0.051510
siesta:      4   -0.769224    1.332391    0.051509
siesta:      5    0.769224   -1.332391   -0.051509
siesta:      6   -0.769285   -1.332440    0.051377
siesta:      7    0.769285    1.332440   -0.051377
siesta:      8   -1.538498   -0.000028    0.051510
siesta:      9    1.538498    0.000028   -0.051510
siesta:     10    0.769224   -1.332391    0.051509
siesta:     11   -0.769224    1.332391   -0.051509
siesta:     12    0.769285    1.332440    0.051377
siesta:     13   -0.769285   -1.332440   -0.051377
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.104158   -0.000021    0.000000
siesta:    -0.000021   -1.104182   -0.000000
siesta:    -0.000000    0.000000   -0.298443

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00910069          0.00987957  Ry/Bohr**3
siesta:           0.83559416          0.90710826  eV/Ang**3
siesta:        1338.78391477       1453.36336862  kBar
(Free)E+ p_basis*V_orbitals  =        -197.361539
(Free)Eharris+ p_basis*V_orbitals  =        -197.361539

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:47:57
Job completed
