Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:52:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27173
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.1038 nnzs=48514, refcount: 7>
  <dData1D:(new from dSpData1D) n=48514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.1038 nnzs=48514, refcount: 8>
  <dData2D:DM n=48514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406    1126
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               731952

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.697397
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       222.384847
siesta: Enl     =         1.480771
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.127594
siesta: DUscf   =        10.570710
siesta: DUext   =         0.000000
siesta: Exc     =      -167.022960
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.050882
siesta: Etot    =      -221.123821
siesta: FreeEng =      -221.142146

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -197.050882     -221.123821     -221.142146 23.142339-13.129589 12.646346
timer: Routine,Calls,Time,% = IterSCF        1      13.913  55.56
   scf:    2     -225.903303     -226.912937     -226.932267  2.536959-13.068079  2.178237
   scf:    3     -227.181696     -227.166897     -227.191307  0.970399-13.102017  0.465416
   scf:    4     -227.170284     -227.178740     -227.202054  0.403679-13.107658  0.394176
   scf:    5     -227.161951     -227.179190     -227.203416  0.206605-13.113789  0.395207
   scf:    6     -227.188541     -227.186194     -227.209833  0.226396-13.113949  0.010828
   scf:    7     -227.186128     -227.186163     -227.209855  0.011096-13.114355  0.011352
   scf:    8     -227.186120     -227.186142     -227.209867  0.014360-13.114503  0.005719
   scf:    9     -227.186121     -227.186132     -227.209870  0.008155-13.114277  0.000524
   scf:   10     -227.186135     -227.186134     -227.209870  0.001632-13.114160  0.000211
   scf:   11     -227.186139     -227.186137     -227.209870  0.002417-13.113994  0.000092
   scf:   12     -227.186136     -227.186136     -227.209870  0.000077-13.113990  0.000075

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000769682
max |H_out - H_in|      (eV) :     0.0000748785
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406    1126

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -227.1861

siesta: E_KS - E_eggbox =      -227.1861

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.114648    0.000011   -0.205901
     3    0.114648   -0.000011    0.205901
     4    0.057334   -0.099282   -0.205901
     5   -0.057334    0.099282    0.205901
     6    0.057342    0.099319   -0.205968
     7   -0.057342   -0.099319    0.205968
     8    0.114648   -0.000011   -0.205901
     9   -0.114648    0.000011    0.205901
    10   -0.057334    0.099282   -0.205901
    11    0.057334   -0.099282    0.205901
    12   -0.057342   -0.099319   -0.205968
    13    0.057342    0.099319    0.205968
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.205968
   Res    0.130739    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.205968    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1238.18    -1238.19      600.02        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -187.4097
Target enthalpy (eV/cell)     -227.2099

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.1204  -17.5016  -16.6902  -15.9905  -15.7562  -14.2925  -14.2440  -13.0966  -13.0648  -10.5836
         -10.3827  -10.2013   -7.0108   -7.0007   -5.4699   -5.4381   -5.0704   -3.9545   -3.8063   -3.3184
   -1.4190   -0.3093   -0.0428    0.2249    0.3221    1.3211    1.5222    1.6030    4.3386    6.2915
    6.8893    8.2009    8.3700    9.9194   13.1285   14.1023   17.7559   19.2397   19.5380   19.6959
   19.9557   20.7485   20.7703   20.8184   22.9666   23.8264   25.9048   27.2907   28.0134   32.1006
   33.3162   35.7154   39.0616   39.7550   41.3668   42.0031   45.6983   46.0676   46.8790   49.4804
   51.2541   53.9550   61.7521   62.6580   63.9690   65.9308   72.4882   73.2840   75.7547   76.8992
   78.9655   88.0201   99.8453
   2  1  -23.3056  -17.6432  -17.1950  -16.2396  -14.3060  -14.3054  -13.7036  -13.4783  -13.3013  -11.1821
         -10.4659   -8.9822   -8.8602   -6.4064   -6.3373   -5.5347   -4.7782   -4.4864   -3.8220   -3.2704
   -2.9473   -2.6735   -1.0495   -0.3479    0.2810    0.8436    2.2848    5.6088    7.2342    7.5562
    8.7315    9.4984   11.0436   11.8411   12.5267   12.6878   17.4347   18.8019   20.0899   20.2762
   21.6285   21.6811   23.5809   23.9635   24.0888   24.3519   26.0349   27.3906   27.4139   31.5726
   34.3712   35.8124   39.2494   40.7987   41.1039   41.7951   42.4728   43.3741   46.9103   48.1538
   49.3633   51.0244   53.4257   53.7379   61.4782   64.6913   65.5185   68.7623   72.2106   74.2254
   74.9613   84.7459  112.6728
   3  1  -23.3056  -17.6432  -17.1950  -16.2396  -14.3060  -14.3055  -13.7035  -13.4783  -13.3013  -11.1821
         -10.4659   -8.9822   -8.8601   -6.4063   -6.3373   -5.5347   -4.7782   -4.4864   -3.8220   -3.2704
   -2.9473   -2.6735   -1.0494   -0.3479    0.2812    0.8436    2.2846    5.6088    7.2341    7.5562
    8.7316    9.4984   11.0436   11.8411   12.5267   12.6878   17.4347   18.8017   20.0901   20.2762
   21.6286   21.6809   23.5809   23.9635   24.0892   24.3519   26.0348   27.3905   27.4140   31.5728
   34.3708   35.8126   39.2494   40.7987   41.1035   41.7951   42.4727   43.3739   46.9103   48.1536
   49.3633   51.0243   53.4257   53.7379   61.4782   64.6913   65.5184   68.7622   72.2106   74.2254
   74.9613   84.7460  112.6727
   4  1  -23.1204  -17.5016  -16.6902  -15.9905  -15.7562  -14.2925  -14.2441  -13.0966  -13.0648  -10.5837
         -10.3826  -10.2013   -7.0108   -7.0006   -5.4700   -5.4381   -5.0703   -3.9545   -3.8063   -3.3184
   -1.4190   -0.3093   -0.0428    0.2249    0.3221    1.3213    1.5222    1.6029    4.3386    6.2915
    6.8892    8.2008    8.3699    9.9195   13.1285   14.1023   17.7557   19.2397   19.5384   19.6958
   19.9557   20.7486   20.7703   20.8184   22.9667   23.8264   25.9048   27.2907   28.0134   32.1003
   33.3162   35.7154   39.0614   39.7549   41.3668   42.0031   45.6981   46.0677   46.8791   49.4803
   51.2541   53.9551   61.7522   62.6580   63.9690   65.9308   72.4883   73.2841   75.7547   76.8992
   78.9655   88.0203   99.8452
   5  1  -23.3056  -17.6432  -17.1950  -16.2396  -14.3060  -14.3054  -13.7036  -13.4783  -13.3013  -11.1821
         -10.4659   -8.9822   -8.8602   -6.4064   -6.3373   -5.5347   -4.7782   -4.4864   -3.8220   -3.2704
   -2.9473   -2.6735   -1.0495   -0.3479    0.2810    0.8436    2.2848    5.6088    7.2342    7.5562
    8.7315    9.4984   11.0436   11.8411   12.5267   12.6878   17.4347   18.8019   20.0899   20.2762
   21.6285   21.6811   23.5809   23.9635   24.0888   24.3519   26.0349   27.3906   27.4139   31.5726
   34.3712   35.8125   39.2494   40.7987   41.1038   41.7951   42.4728   43.3741   46.9103   48.1538
   49.3633   51.0244   53.4257   53.7379   61.4782   64.6913   65.5185   68.7623   72.2106   74.2254
   74.9613   84.7459  112.6728
   6  1  -23.4689  -17.7307  -17.4568  -15.1055  -14.0626  -14.0624  -13.6294  -13.1861  -13.0973  -11.5446
          -9.7070   -7.7954   -7.7954   -7.3002   -7.3002   -5.9684   -5.9684   -4.0979   -4.0979   -3.3804
   -3.3804   -2.9410    2.6241    2.6246    2.7144    2.7144    4.1951    4.1951    5.5751    9.9811
   14.9536   14.9538   15.1476   16.1623   16.1624   17.2919   17.2919   19.1470   19.1471   21.0955
   21.3362   22.3997   24.2202   25.5605   25.5605   27.8126   27.8127   31.3761   31.3763   31.4346
   31.4356   33.9346   33.9346   41.5739   41.5745   41.7185   43.5927   46.1247   46.5181   46.7902
   46.9810   59.8207   59.8209   83.7973   91.5039   91.5040   91.8318   91.8319  113.4600  121.4467
  121.4468  122.9801  122.9802
   7  1  -23.1168  -17.5475  -16.9528  -15.6799  -15.4893  -14.5237  -14.4169  -13.2368  -13.1983  -10.1445
          -9.7543   -9.7334   -9.5763   -7.9461   -5.0947   -4.9226   -4.2794   -2.3256   -2.2410   -1.8027
   -1.6259   -1.3808   -1.1198   -0.4627    0.3327    0.7863    1.7085    2.0002    2.4613    5.0296
    6.4391    6.7258    8.4642   10.2783   11.6333   14.7046   17.5008   18.4478   20.6840   21.2481
   21.3742   21.8248   22.6444   24.4755   24.5484   25.2679   25.8436   27.0922   27.6553   28.2671
   29.9788   31.6802   42.2218   43.8247   43.8314   44.7030   44.9172   47.3642   48.7170   52.0144
   55.3624   59.4870   59.5206   66.9516   67.7538   71.0207   71.2067   75.3574   77.5675   80.1073
   83.0506  124.4579  133.5156
   8  1  -23.1204  -17.5016  -16.6902  -15.9905  -15.7562  -14.2925  -14.2441  -13.0966  -13.0648  -10.5837
         -10.3826  -10.2013   -7.0108   -7.0006   -5.4700   -5.4381   -5.0703   -3.9545   -3.8063   -3.3184
   -1.4190   -0.3093   -0.0428    0.2249    0.3221    1.3213    1.5222    1.6029    4.3386    6.2915
    6.8892    8.2008    8.3699    9.9195   13.1285   14.1023   17.7557   19.2397   19.5384   19.6958
   19.9557   20.7486   20.7703   20.8184   22.9667   23.8264   25.9048   27.2907   28.0134   32.1003
   33.3162   35.7154   39.0614   39.7549   41.3668   42.0031   45.6981   46.0677   46.8791   49.4803
   51.2541   53.9551   61.7522   62.6580   63.9690   65.9308   72.4883   73.2841   75.7547   76.8992
   78.9655   88.0203   99.8452
   9  1  -23.1204  -17.5016  -16.6902  -15.9905  -15.7562  -14.2925  -14.2441  -13.0966  -13.0648  -10.5837
         -10.3826  -10.2013   -7.0108   -7.0006   -5.4700   -5.4381   -5.0703   -3.9545   -3.8063   -3.3184
   -1.4190   -0.3093   -0.0428    0.2249    0.3221    1.3213    1.5222    1.6029    4.3386    6.2915
    6.8892    8.2008    8.3699    9.9195   13.1285   14.1023   17.7557   19.2397   19.5384   19.6958
   19.9557   20.7486   20.7703   20.8184   22.9667   23.8264   25.9048   27.2907   28.0134   32.1003
   33.3162   35.7154   39.0615   39.7549   41.3668   42.0031   45.6981   46.0677   46.8791   49.4803
   51.2541   53.9550   61.7522   62.6580   63.9690   65.9308   72.4883   73.2841   75.7547   76.8992
   78.9655   88.0203   99.8452
  10  1  -23.1168  -17.5475  -16.9528  -15.6799  -15.4893  -14.5237  -14.4169  -13.2368  -13.1983  -10.1445
          -9.7543   -9.7334   -9.5763   -7.9461   -5.0947   -4.9226   -4.2794   -2.3256   -2.2410   -1.8027
   -1.6259   -1.3808   -1.1198   -0.4627    0.3327    0.7863    1.7085    2.0002    2.4613    5.0296
    6.4391    6.7258    8.4642   10.2783   11.6333   14.7046   17.5008   18.4478   20.6840   21.2481
   21.3742   21.8248   22.6444   24.4755   24.5484   25.2679   25.8436   27.0922   27.6553   28.2671
   29.9788   31.6802   42.2218   43.8248   43.8314   44.7030   44.9172   47.3642   48.7170   52.0143
   55.3624   59.4870   59.5206   66.9516   67.7538   71.0207   71.2067   75.3574   77.5675   80.1073
   83.0506  124.4579  133.5156
  11  1  -23.1204  -17.5016  -16.6902  -15.9905  -15.7562  -14.2925  -14.2441  -13.0966  -13.0648  -10.5837
         -10.3826  -10.2013   -7.0108   -7.0006   -5.4700   -5.4381   -5.0703   -3.9545   -3.8063   -3.3184
   -1.4190   -0.3093   -0.0428    0.2249    0.3221    1.3213    1.5222    1.6029    4.3386    6.2915
    6.8892    8.2008    8.3699    9.9195   13.1285   14.1023   17.7557   19.2397   19.5384   19.6958
   19.9557   20.7486   20.7703   20.8184   22.9667   23.8264   25.9048   27.2907   28.0134   32.1003
   33.3162   35.7154   39.0615   39.7549   41.3668   42.0031   45.6981   46.0677   46.8791   49.4803
   51.2541   53.9550   61.7522   62.6580   63.9690   65.9308   72.4883   73.2841   75.7547   76.8992
   78.9655   88.0203   99.8452
  12  1  -23.1168  -17.5475  -16.9528  -15.6799  -15.4893  -14.5238  -14.4168  -13.2368  -13.1983  -10.1445
          -9.7543   -9.7333   -9.5763   -7.9461   -5.0947   -4.9226   -4.2795   -2.3256   -2.2410   -1.8027
   -1.6258   -1.3808   -1.1198   -0.4627    0.3327    0.7861    1.7085    2.0002    2.4615    5.0296
    6.4390    6.7258    8.4642   10.2782   11.6332   14.7047   17.5010   18.4478   20.6840   21.2485
   21.3742   21.8248   22.6443   24.4755   24.5484   25.2678   25.8436   27.0923   27.6552   28.2671
   29.9788   31.6795   42.2218   43.8244   43.8315   44.7031   44.9171   47.3642   48.7172   52.0144
   55.3622   59.4871   59.5205   66.9516   67.7538   71.0206   71.2066   75.3574   77.5676   80.1072
   83.0507  124.4579  133.5155
  13  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4606  -14.1068  -13.0874  -12.8732  -11.0520
         -10.4636  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2393   -3.2295   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8491    2.6441    4.8097    6.7532
    8.2940    8.3990    9.2821   11.1138   11.4877   12.1321   17.7881   18.9852   19.4631   19.8382
   20.1956   20.9373   21.2083   21.7636   22.3234   22.8855   25.0963   26.1015   27.7409   30.2672
   34.4044   36.1745   40.4084   40.6604   42.2087   42.4298   44.6599   44.7856   46.2830   47.4588
   48.9301   51.2128   55.0668   55.3210   57.7526   58.2340   61.4291   66.4395   68.0720   73.2414
   77.1258   78.0924   81.3987
  14  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3448  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7480   -6.3065   -5.8841   -4.7126   -4.3149   -4.2533   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3265    0.5275    2.1600    2.5720    3.0905    7.2567    7.5597
    8.6370    9.8597   10.2629   11.4780   14.0035   15.5756   18.2004   19.5066   20.4801   20.6916
   21.4611   21.9982   22.2419   23.9726   24.3658   24.6032   25.4910   25.5805   26.3070   30.6421
   32.5168   35.1943   39.6920   40.3419   41.1460   42.0267   42.8812   44.9622   45.0650   46.4745
   47.0917   48.3528   49.2408   50.7796   58.2518   60.2738   61.6179   63.1569   68.5436   70.1147
   71.7394   74.3968   78.1771
  15  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3449  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7479   -6.3065   -5.8841   -4.7126   -4.3149   -4.2534   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3266    0.5277    2.1600    2.5718    3.0905    7.2567    7.5597
    8.6369    9.8597   10.2630   11.4781   14.0035   15.5756   18.2005   19.5066   20.4802   20.6913
   21.4613   21.9983   22.2418   23.9726   24.3661   24.6032   25.4911   25.5805   26.3069   30.6424
   32.5166   35.1945   39.6916   40.3420   41.1459   42.0266   42.8811   44.9620   45.0651   46.4745
   47.0917   48.3528   49.2407   50.7795   58.2518   60.2738   61.6180   63.1568   68.5436   70.1146
   71.7395   74.3967   78.1770
  16  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4607  -14.1068  -13.0875  -12.8732  -11.0519
         -10.4635  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2392   -3.2296   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8490    2.6443    4.8097    6.7531
    8.2940    8.3989    9.2820   11.1138   11.4877   12.1321   17.7880   18.9852   19.4633   19.8382
   20.1957   20.9373   21.2083   21.7638   22.3234   22.8855   25.0963   26.1015   27.7410   30.2672
   34.4043   36.1745   40.4083   40.6600   42.2087   42.4297   44.6600   44.7856   46.2830   47.4587
   48.9301   51.2128   55.0668   55.3210   57.7527   58.2340   61.4292   66.4395   68.0720   73.2414
   77.1260   78.0925   81.3987
  17  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3448  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7480   -6.3065   -5.8841   -4.7126   -4.3149   -4.2533   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3265    0.5275    2.1600    2.5720    3.0905    7.2567    7.5597
    8.6370    9.8597   10.2629   11.4780   14.0035   15.5756   18.2004   19.5066   20.4801   20.6916
   21.4611   21.9982   22.2419   23.9726   24.3658   24.6032   25.4910   25.5805   26.3070   30.6421
   32.5167   35.1944   39.6920   40.3419   41.1460   42.0267   42.8812   44.9622   45.0650   46.4745
   47.0917   48.3528   49.2407   50.7796   58.2518   60.2739   61.6179   63.1569   68.5436   70.1147
   71.7394   74.3968   78.1771
  18  1  -23.4742  -17.7861  -17.5565  -15.1505  -14.1175  -14.1173  -13.6223  -13.2788  -13.1868  -11.7705
          -9.1579   -7.6819   -7.6819   -7.4925   -7.4925   -6.8214   -6.8214   -3.7755   -3.6222   -3.6222
   -2.6532   -2.6532   -0.0558   -0.0558    1.7256    1.7256    3.2715    3.2719    5.9003   12.2239
   13.5692   15.7037   15.7038   18.1162   18.1162   18.6938   18.6938   19.0951   19.0952   21.1404
   22.8273   23.1444   25.0653   25.0654   26.6014   26.6014   30.7252   32.8215   32.8216   33.6846
   33.6846   34.8032   34.8043   42.8484   43.0655   43.0660   45.8697   46.3457   46.8501   47.0731
   47.2755   51.3764   51.3765   53.2567   53.2571   55.4438   56.1569   56.1569   93.1641   93.1642
   94.3830   94.3830  202.4142
  19  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3448  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7480   -6.3065   -5.8841   -4.7126   -4.3149   -4.2533   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3265    0.5275    2.1600    2.5720    3.0905    7.2567    7.5597
    8.6370    9.8597   10.2629   11.4780   14.0035   15.5756   18.2004   19.5066   20.4801   20.6916
   21.4611   21.9982   22.2419   23.9726   24.3658   24.6032   25.4910   25.5805   26.3070   30.6421
   32.5167   35.1944   39.6920   40.3419   41.1460   42.0267   42.8812   44.9622   45.0650   46.4745
   47.0917   48.3528   49.2407   50.7796   58.2518   60.2739   61.6179   63.1569   68.5436   70.1147
   71.7394   74.3968   78.1771
  20  1  -23.1230  -17.6246  -16.9135  -15.5762  -15.5100  -14.5407  -14.3813  -13.3417  -12.8335  -11.0164
         -10.3372   -9.5980   -8.9268   -7.5451   -4.7806   -4.7007   -4.1027   -3.2075   -2.3512   -2.1647
   -2.0047   -1.5288   -0.2130   -0.1301    0.0136    0.6648    0.9459    2.6590    2.7684    3.1128
    8.3579   10.0936   10.1951   11.0953   14.3741   16.7305   17.8343   18.9030   18.9122   19.3578
   20.7266   20.8498   22.5163   23.2148   23.8466   24.9994   25.4247   25.5334   26.3733   29.0487
   29.5706   36.1948   42.6637   45.5733   47.6270   48.1685   48.7274   49.7075   49.7725   53.1817
   55.7664   57.6731   58.1563   59.3325   62.4074   65.6072   70.2565   72.0326   75.7389   77.7956
   84.8573   91.4657   95.8390
  21  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3449  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7479   -6.3065   -5.8841   -4.7126   -4.3149   -4.2534   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3266    0.5277    2.1600    2.5718    3.0905    7.2567    7.5597
    8.6369    9.8597   10.2630   11.4781   14.0035   15.5756   18.2005   19.5066   20.4802   20.6913
   21.4613   21.9983   22.2418   23.9726   24.3661   24.6032   25.4911   25.5805   26.3069   30.6424
   32.5166   35.1945   39.6916   40.3420   41.1459   42.0266   42.8811   44.9620   45.0651   46.4745
   47.0917   48.3528   49.2407   50.7795   58.2518   60.2738   61.6180   63.1568   68.5436   70.1146
   71.7395   74.3967   78.1770
  22  1  -23.3158  -17.6829  -17.1892  -16.2605  -14.3448  -14.2988  -13.7840  -13.3291  -13.0845  -11.5650
         -10.1557   -9.0858   -8.4693   -6.7480   -6.3065   -5.8841   -4.7126   -4.3149   -4.2533   -3.3395
   -2.4303   -2.1423   -1.6946   -1.3265    0.5275    2.1600    2.5720    3.0905    7.2567    7.5597
    8.6370    9.8597   10.2629   11.4780   14.0035   15.5756   18.2004   19.5066   20.4801   20.6916
   21.4611   21.9982   22.2419   23.9726   24.3658   24.6032   25.4910   25.5805   26.3070   30.6421
   32.5168   35.1943   39.6920   40.3419   41.1460   42.0267   42.8812   44.9622   45.0650   46.4745
   47.0917   48.3528   49.2408   50.7796   58.2518   60.2738   61.6179   63.1569   68.5436   70.1147
   71.7394   74.3968   78.1771
  23  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4606  -14.1068  -13.0874  -12.8732  -11.0520
         -10.4636  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2393   -3.2295   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8491    2.6441    4.8097    6.7532
    8.2940    8.3990    9.2821   11.1138   11.4877   12.1321   17.7881   18.9852   19.4631   19.8382
   20.1956   20.9373   21.2083   21.7636   22.3234   22.8855   25.0963   26.1015   27.7409   30.2672
   34.4044   36.1745   40.4084   40.6604   42.2087   42.4298   44.6599   44.7856   46.2830   47.4588
   48.9301   51.2128   55.0668   55.3210   57.7526   58.2340   61.4291   66.4395   68.0720   73.2414
   77.1258   78.0924   81.3987
  24  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4607  -14.1068  -13.0875  -12.8732  -11.0519
         -10.4635  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2392   -3.2296   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8490    2.6443    4.8097    6.7531
    8.2940    8.3989    9.2820   11.1138   11.4877   12.1321   17.7880   18.9852   19.4633   19.8382
   20.1957   20.9373   21.2083   21.7638   22.3234   22.8855   25.0963   26.1015   27.7410   30.2672
   34.4043   36.1745   40.4083   40.6600   42.2087   42.4297   44.6600   44.7856   46.2830   47.4587
   48.9301   51.2128   55.0668   55.3210   57.7527   58.2340   61.4292   66.4395   68.0720   73.2414
   77.1260   78.0925   81.3987
  25  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4607  -14.1068  -13.0875  -12.8732  -11.0519
         -10.4635  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2392   -3.2296   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8490    2.6443    4.8097    6.7531
    8.2940    8.3989    9.2820   11.1138   11.4877   12.1321   17.7880   18.9852   19.4633   19.8382
   20.1957   20.9373   21.2083   21.7638   22.3234   22.8855   25.0963   26.1015   27.7410   30.2672
   34.4043   36.1745   40.4084   40.6600   42.2087   42.4297   44.6600   44.7856   46.2830   47.4587
   48.9301   51.2128   55.0668   55.3210   57.7527   58.2339   61.4292   66.4395   68.0721   73.2415
   77.1259   78.0924   81.3987
  26  1  -23.1230  -17.6246  -16.9135  -15.5762  -15.5100  -14.5407  -14.3813  -13.3417  -12.8335  -11.0164
         -10.3372   -9.5980   -8.9268   -7.5451   -4.7806   -4.7007   -4.1027   -3.2075   -2.3512   -2.1647
   -2.0047   -1.5288   -0.2130   -0.1301    0.0136    0.6648    0.9459    2.6590    2.7684    3.1128
    8.3579   10.0936   10.1951   11.0953   14.3741   16.7305   17.8343   18.9030   18.9122   19.3578
   20.7266   20.8498   22.5163   23.2148   23.8466   24.9994   25.4247   25.5334   26.3733   29.0487
   29.5706   36.1948   42.6638   45.5733   47.6269   48.1684   48.7273   49.7074   49.7726   53.1817
   55.7664   57.6731   58.1563   59.3325   62.4074   65.6072   70.2565   72.0326   75.7389   77.7956
   84.8573   91.4657   95.8390
  27  1  -23.1269  -17.5935  -16.6547  -15.9898  -15.7074  -14.4607  -14.1068  -13.0875  -12.8732  -11.0519
         -10.4635  -10.3098   -7.6017   -6.5359   -6.3915   -5.3677   -5.2392   -3.2296   -3.1760   -2.6778
   -0.8265   -0.6870   -0.2321    0.1027    0.4403    1.5697    1.8490    2.6443    4.8097    6.7531
    8.2940    8.3989    9.2820   11.1138   11.4877   12.1321   17.7880   18.9852   19.4633   19.8382
   20.1957   20.9373   21.2083   21.7638   22.3234   22.8855   25.0963   26.1015   27.7410   30.2672
   34.4043   36.1745   40.4084   40.6600   42.2087   42.4297   44.6600   44.7856   46.2830   47.4587
   48.9301   51.2128   55.0668   55.3210   57.7527   58.2339   61.4292   66.4395   68.0721   73.2415
   77.1259   78.0924   81.3987
  28  1  -23.1230  -17.6246  -16.9135  -15.5762  -15.5100  -14.5408  -14.3813  -13.3417  -12.8335  -11.0164
         -10.3372   -9.5980   -8.9268   -7.5450   -4.7806   -4.7007   -4.1028   -3.2075   -2.3512   -2.1647
   -2.0047   -1.5288   -0.2130   -0.1300    0.0135    0.6648    0.9459    2.6588    2.7684    3.1130
    8.3578   10.0936   10.1951   11.0952   14.3740   16.7306   17.8344   18.9029   18.9123   19.3577
   20.7266   20.8503   22.5164   23.2148   23.8466   24.9993   25.4247   25.5334   26.3733   29.0488
   29.5706   36.1942   42.6635   45.5734   47.6269   48.1685   48.7273   49.7075   49.7724   53.1816
   55.7664   57.6732   58.1563   59.3325   62.4073   65.6072   70.2564   72.0326   75.7387   77.7954
   84.8574   91.4658   95.8390
  29  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6477  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8330   -7.0729   -6.1703   -5.4881   -5.3360   -2.6509   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9187    1.5869    3.1992    3.3398    3.5525    5.1475
    5.5668    7.4891   12.9335   14.0955   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2357   20.7715   21.3979   21.7511   22.2534   24.6661   24.8943   27.5651   28.9156
   36.5192   38.6106   39.4737   42.5827   43.0082   43.2329   44.5856   44.5910   45.2095   46.5716
   47.8016   47.8039   49.5973   49.6959   50.4033   51.7956   53.9446   58.6585   61.3925   61.7822
   63.9975   67.2575   67.3523
  30  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3486  -14.0903  -14.0711  -13.1194  -13.0715  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6587   -6.4961   -6.1862   -4.8731   -4.8423   -3.5822   -3.4025
   -3.1617   -3.0270   -0.7323   -0.2178    0.2838    2.1850    2.7898    4.3650    5.7139    6.5250
    9.1272    9.8459   11.0356   12.2451   13.8806   16.1455   19.3222   19.7488   19.8857   21.2479
   21.6295   21.9661   22.7772   23.9415   24.2373   24.6500   24.6958   24.8279   25.9808   28.3574
   29.5741   33.9043   34.8545   38.9243   39.3044   41.4846   42.1132   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9597   48.2666   52.0613   53.9154   55.0634   67.3916   73.9328   75.4448
   78.0070   78.3189   79.0131
  31  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3488  -14.0903  -14.0711  -13.1194  -13.0714  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6586   -6.4961   -6.1862   -4.8731   -4.8423   -3.5821   -3.4025
   -3.1617   -3.0270   -0.7322   -0.2178    0.2836    2.1851    2.7898    4.3649    5.7139    6.5250
    9.1272    9.8458   11.0356   12.2451   13.8806   16.1456   19.3222   19.7489   19.8857   21.2478
   21.6295   21.9662   22.7769   23.9414   24.2374   24.6504   24.6958   24.8278   25.9808   28.3574
   29.5740   33.9046   34.8545   38.9240   39.3045   41.4846   42.1128   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9596   48.2668   52.0612   53.9151   55.0633   67.3916   73.9328   75.4449
   78.0070   78.3188   79.0129
  32  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6478  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8329   -7.0730   -6.1703   -5.4881   -5.3359   -2.6510   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9186    1.5869    3.1995    3.3398    3.5525    5.1475
    5.5668    7.4889   12.9335   14.0953   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2360   20.7715   21.3979   21.7511   22.2533   24.6660   24.8945   27.5652   28.9157
   36.5192   38.6105   39.4737   42.5825   43.0082   43.2328   44.5856   44.5910   45.2094   46.5715
   47.8016   47.8039   49.5971   49.6959   50.4033   51.7955   53.9447   58.6585   61.3925   61.7822
   63.9976   67.2575   67.3524
  33  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3486  -14.0903  -14.0711  -13.1194  -13.0715  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6587   -6.4961   -6.1862   -4.8731   -4.8423   -3.5822   -3.4025
   -3.1617   -3.0270   -0.7323   -0.2178    0.2838    2.1850    2.7898    4.3650    5.7139    6.5250
    9.1272    9.8459   11.0356   12.2451   13.8806   16.1455   19.3222   19.7488   19.8857   21.2479
   21.6295   21.9661   22.7772   23.9415   24.2373   24.6500   24.6958   24.8279   25.9808   28.3574
   29.5741   33.9044   34.8545   38.9243   39.3044   41.4846   42.1132   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9597   48.2666   52.0612   53.9154   55.0634   67.3916   73.9328   75.4448
   78.0070   78.3189   79.0130
  34  1  -23.4915  -17.9146  -17.5587  -15.2613  -14.1366  -14.1364  -13.5880  -13.4719  -12.9629  -12.1854
          -8.2761   -7.5623   -7.5623   -7.3932   -7.3932   -7.3754   -7.3754   -5.0688   -2.3836   -2.3836
   -2.3697   -2.3696   -1.2251   -1.2251   -0.9386   -0.9386    3.2328    3.2333    5.5578   11.5321
   15.2404   15.6273   15.6274   18.7700   18.7700   19.9780   19.9780   22.2663   22.2664   22.3498
   22.3499   22.7963   22.8577   23.6625   23.6625   25.9536   26.0809   33.0899   33.0900   36.1528
   36.1529   37.4926   37.4937   42.2722   42.5358   45.0444   45.0446   46.5490   46.5956   46.5962
   46.7035   46.9484   46.9509   54.5640   54.5641   55.1610   55.1610   56.6527   56.6529   58.2135
   58.2136   89.5313   89.6169
  35  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3486  -14.0903  -14.0711  -13.1194  -13.0715  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6587   -6.4961   -6.1862   -4.8731   -4.8423   -3.5822   -3.4025
   -3.1617   -3.0270   -0.7323   -0.2178    0.2838    2.1850    2.7898    4.3650    5.7139    6.5250
    9.1272    9.8459   11.0356   12.2451   13.8806   16.1455   19.3222   19.7488   19.8857   21.2479
   21.6295   21.9661   22.7772   23.9415   24.2373   24.6500   24.6958   24.8279   25.9808   28.3574
   29.5741   33.9044   34.8545   38.9243   39.3044   41.4846   42.1132   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9597   48.2666   52.0612   53.9154   55.0634   67.3916   73.9328   75.4448
   78.0070   78.3189   79.0130
  36  1  -23.1279  -17.6942  -16.8779  -15.6580  -15.3531  -14.5338  -14.3343  -13.3221  -12.4609  -11.7191
         -10.6302   -9.5878   -7.4605   -7.2786   -6.3800   -4.5380   -3.9527   -2.9374   -2.3775   -2.3336
   -2.1210   -1.0848   -0.7132   -0.6135    0.2700    0.3887    1.1093    2.2232    3.3048    3.5821
   11.1735   12.0990   13.1293   14.4109   16.2601   16.3353   17.1775   17.2000   18.0311   18.5033
   19.8461   20.3901   21.0875   23.6401   24.2182   24.8568   25.0341   25.4092   26.2241   26.3056
   30.9465   38.6329   45.3635   47.6942   49.5719   50.0702   51.1560   51.4200   51.4685   52.5613
   52.9110   52.9935   55.3311   71.5797   72.3508   73.9191   74.4099   74.6367   74.8987   80.3259
   84.8341   92.2956   98.0540
  37  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3488  -14.0903  -14.0711  -13.1194  -13.0714  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6586   -6.4961   -6.1862   -4.8731   -4.8423   -3.5821   -3.4025
   -3.1617   -3.0270   -0.7322   -0.2178    0.2836    2.1851    2.7898    4.3649    5.7139    6.5250
    9.1272    9.8458   11.0356   12.2451   13.8806   16.1456   19.3222   19.7489   19.8857   21.2478
   21.6295   21.9662   22.7769   23.9414   24.2374   24.6504   24.6958   24.8278   25.9808   28.3574
   29.5740   33.9046   34.8545   38.9240   39.3045   41.4846   42.1128   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9596   48.2668   52.0612   53.9151   55.0633   67.3916   73.9328   75.4449
   78.0070   78.3188   79.0129
  38  1  -23.3241  -17.7647  -17.1909  -16.2852  -14.3486  -14.0903  -14.0711  -13.1194  -13.0715  -12.0258
          -9.7325   -9.0869   -8.2672   -6.6587   -6.4961   -6.1862   -4.8731   -4.8423   -3.5822   -3.4025
   -3.1617   -3.0270   -0.7323   -0.2178    0.2838    2.1850    2.7898    4.3650    5.7139    6.5250
    9.1272    9.8459   11.0356   12.2451   13.8806   16.1455   19.3222   19.7488   19.8857   21.2479
   21.6295   21.9661   22.7772   23.9415   24.2373   24.6500   24.6958   24.8279   25.9808   28.3574
   29.5741   33.9043   34.8545   38.9243   39.3044   41.4846   42.1132   43.6175   44.4060   44.6850
   47.0937   47.6973   47.9597   48.2666   52.0613   53.9154   55.0634   67.3916   73.9328   75.4448
   78.0070   78.3189   79.0131
  39  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6477  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8330   -7.0729   -6.1703   -5.4881   -5.3360   -2.6509   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9187    1.5869    3.1992    3.3398    3.5525    5.1475
    5.5668    7.4891   12.9335   14.0955   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2357   20.7715   21.3979   21.7511   22.2534   24.6661   24.8943   27.5651   28.9156
   36.5192   38.6106   39.4737   42.5827   43.0082   43.2329   44.5856   44.5910   45.2095   46.5716
   47.8016   47.8039   49.5973   49.6959   50.4033   51.7956   53.9446   58.6585   61.3925   61.7822
   63.9975   67.2575   67.3523
  40  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6478  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8329   -7.0730   -6.1703   -5.4881   -5.3359   -2.6510   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9186    1.5869    3.1995    3.3398    3.5525    5.1475
    5.5668    7.4889   12.9335   14.0953   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2360   20.7715   21.3979   21.7511   22.2533   24.6660   24.8945   27.5652   28.9157
   36.5192   38.6105   39.4737   42.5825   43.0082   43.2328   44.5856   44.5910   45.2094   46.5715
   47.8016   47.8039   49.5971   49.6959   50.4033   51.7955   53.9447   58.6585   61.3925   61.7822
   63.9976   67.2575   67.3524
  41  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6478  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8329   -7.0730   -6.1703   -5.4881   -5.3359   -2.6510   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9186    1.5869    3.1995    3.3398    3.5525    5.1475
    5.5668    7.4889   12.9335   14.0953   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2360   20.7715   21.3979   21.7511   22.2533   24.6660   24.8945   27.5652   28.9157
   36.5192   38.6105   39.4737   42.5825   43.0083   43.2328   44.5856   44.5910   45.2093   46.5716
   47.8016   47.8039   49.5970   49.6959   50.4033   51.7956   53.9447   58.6585   61.3925   61.7822
   63.9976   67.2575   67.3524
  42  1  -23.1279  -17.6942  -16.8779  -15.6580  -15.3531  -14.5338  -14.3343  -13.3221  -12.4609  -11.7191
         -10.6302   -9.5878   -7.4605   -7.2786   -6.3800   -4.5380   -3.9527   -2.9374   -2.3775   -2.3336
   -2.1210   -1.0848   -0.7132   -0.6135    0.2700    0.3887    1.1093    2.2232    3.3048    3.5821
   11.1735   12.0990   13.1293   14.4109   16.2601   16.3353   17.1775   17.2000   18.0311   18.5033
   19.8461   20.3901   21.0875   23.6401   24.2182   24.8568   25.0341   25.4092   26.2241   26.3056
   30.9465   38.6329   45.3637   47.6942   49.5719   50.0702   51.1560   51.4201   51.4684   52.5613
   52.9110   52.9935   55.3311   71.5797   72.3508   73.9191   74.4099   74.6367   74.8987   80.3259
   84.8341   92.2957   98.0540
  43  1  -23.1288  -17.6885  -16.5983  -16.0372  -15.6478  -14.6803  -13.7410  -13.2033  -12.7739  -11.7693
         -10.4810  -10.0133   -7.8329   -7.0730   -6.1703   -5.4881   -5.3359   -2.6510   -2.1345   -1.9379
   -1.0133   -0.7742   -0.4813    0.1310    0.9186    1.5869    3.1995    3.3398    3.5525    5.1475
    5.5668    7.4889   12.9335   14.0953   14.7416   15.5122   17.4799   17.8259   17.8976   18.7525
   19.9942   20.2360   20.7715   21.3979   21.7511   22.2533   24.6660   24.8945   27.5652   28.9157
   36.5192   38.6105   39.4737   42.5825   43.0083   43.2328   44.5856   44.5910   45.2093   46.5716
   47.8016   47.8039   49.5970   49.6959   50.4033   51.7956   53.9447   58.6585   61.3925   61.7822
   63.9976   67.2575   67.3524
  44  1  -23.1279  -17.6942  -16.8779  -15.6580  -15.3531  -14.5339  -14.3343  -13.3221  -12.4609  -11.7191
         -10.6302   -9.5878   -7.4605   -7.2784   -6.3800   -4.5381   -3.9527   -2.9374   -2.3775   -2.3336
   -2.1210   -1.0848   -0.7132   -0.6135    0.2700    0.3887    1.1093    2.2232    3.3046    3.5823
   11.1734   12.0989   13.1293   14.4109   16.2600   16.3353   17.1775   17.2000   18.0313   18.5033
   19.8460   20.3900   21.0880   23.6400   24.2181   24.8567   25.0342   25.4092   26.2240   26.3057
   30.9465   38.6322   45.3632   47.6941   49.5721   50.0702   51.1560   51.4199   51.4684   52.5612
   52.9112   52.9936   55.3310   71.5797   72.3508   73.9191   74.4099   74.6368   74.8987   80.3260
   84.8341   92.2955   98.0534
siesta: Fermi energy =     -13.113990 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.988814
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       190.314179
siesta: Enl     =        12.602788
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.618292
siesta: DUscf   =         2.309595
siesta: DUext   =         0.000000
siesta: Exc     =      -160.621395
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.186136
siesta: Etot    =      -227.186136
siesta: FreeEng =      -227.209870

siesta: Final energy (eV):
siesta:  Band Struct. =    -260.988814
siesta:       Kinetic =     190.314179
siesta:       Hartree =      72.298822
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.621395
siesta:  Ion-electron =    -426.635585
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.186136
siesta:         Fermi =     -13.113990

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.114648    0.000011   -0.205901
siesta:      3    0.114648   -0.000011    0.205901
siesta:      4    0.057334   -0.099282   -0.205901
siesta:      5   -0.057334    0.099282    0.205901
siesta:      6    0.057342    0.099319   -0.205968
siesta:      7   -0.057342   -0.099319    0.205968
siesta:      8    0.114648   -0.000011   -0.205901
siesta:      9   -0.114648    0.000011    0.205901
siesta:     10   -0.057334    0.099282   -0.205901
siesta:     11    0.057334   -0.099282    0.205901
siesta:     12   -0.057342   -0.099319   -0.205968
siesta:     13    0.057342    0.099319    0.205968
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.772803   -0.000007   -0.000000
siesta:    -0.000007   -0.772811    0.000000
siesta:    -0.000000    0.000000    0.374498

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00425165          0.00407459  Ry/Bohr**3
siesta:           0.39037190          0.37411533  eV/Ang**3
siesta:         625.45149097        599.40532093  kBar
(Free)E+ p_basis*V_orbitals  =        -189.273799
(Free)Eharris+ p_basis*V_orbitals  =        -189.273799

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:55:11
Job completed
