Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:20:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90528
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 7>
  <dData1D:(new from dSpData1D) n=54653, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2558 nnzs=54653, refcount: 8>
  <dData2D:DM n=54653 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               701590

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.337628
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       247.396032
siesta: Enl     =        -5.009700
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.865235
siesta: DUscf   =        16.250132
siesta: DUext   =         0.000000
siesta: Exc     =      -174.908417
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.177159
siesta: Etot    =      -223.312885
siesta: FreeEng =      -223.319763

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -192.177159     -223.312885     -223.319763 14.010113-14.318473 15.539806
timer: Routine,Calls,Time,% = IterSCF        1      15.887  57.21
   scf:    2     -235.801021     -232.302308     -232.306892  3.604091-14.059567  1.644838
   scf:    3     -232.512793     -232.433172     -232.437849  0.695608-14.145617  0.325911
   scf:    4     -232.461609     -232.452520     -232.459273  0.480619-14.188408  0.069578
   scf:    5     -232.456162     -232.454754     -232.461664  0.246883-14.196689  0.110119
   scf:    6     -232.454986     -232.455179     -232.462512  0.195770-14.202764  0.019232
   scf:    7     -232.455325     -232.455267     -232.462564  0.014226-14.201866  0.004084
   scf:    8     -232.455281     -232.455274     -232.462567  0.002520-14.201412  0.002314
   scf:    9     -232.455295     -232.455285     -232.462570  0.005182-14.200503  0.000696
   scf:   10     -232.455283     -232.455284     -232.462570  0.003106-14.200247  0.000188
   scf:   11     -232.455284     -232.455284     -232.462570  0.000488-14.200182  0.000111

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004883341
max |H_out - H_in|      (eV) :     0.0001112768
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     444    1275

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -232.4553

siesta: E_KS - E_eggbox =      -232.4553

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.277490   -0.000016   -0.014269
     3   -0.277490    0.000016    0.014269
     4   -0.138759    0.240306   -0.014269
     5    0.138759   -0.240306    0.014269
     6   -0.138740   -0.240304   -0.014305
     7    0.138740    0.240304    0.014305
     8   -0.277490    0.000016   -0.014269
     9    0.277490   -0.000016    0.014269
    10    0.138759   -0.240306   -0.014269
    11   -0.138759    0.240306    0.014269
    12    0.138740    0.240304   -0.014305
    13   -0.138740   -0.240304    0.014305
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.277490
   Res    0.154126    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.277490    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1332.85    -1332.87      577.60        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -193.9477
Target enthalpy (eV/cell)     -232.4626

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.1502  -18.9123  -18.8709  -18.3567  -17.9580  -16.6539  -16.4806  -14.1076  -13.6695  -12.7487
         -12.4644   -8.6310   -8.3851   -7.6078   -7.0053   -5.0468   -4.2255   -4.1883   -3.7327   -3.5063
   -1.5968   -1.3676   -0.1775   -0.0841    0.0020    0.4468    1.0171    2.7249    4.5423    6.0754
    6.5065    8.2225   10.8211   12.2338   15.3748   15.4801   16.8541   18.1593   18.7726   19.0443
   19.5500   20.6755   20.9303   21.7263   23.3357   27.2629   29.4394   30.6156   32.4112   32.6246
   34.2167   40.2542   41.5053   41.8384   43.0317   43.5353   44.0657   44.4330   45.8127   46.8542
   48.7611   49.8535   50.4308   56.5252   65.8339   67.3201   72.5198   76.1951   80.2347   81.0486
   81.6330   81.9095   92.9030
   2  1  -25.3402  -19.4500  -18.9621  -18.5276  -16.6349  -16.5528  -15.9249  -14.2319  -13.6217  -12.4883
         -11.3790  -10.8232   -9.3868   -8.6539   -8.3065   -5.9075   -5.4325   -4.6370   -3.8771   -3.0011
   -2.8243   -2.2145   -0.3173    0.6766    2.4223    2.4229    3.4095    5.9694    8.5053    9.3304
    9.3617    9.4113   11.2387   13.9695   14.8216   15.9151   17.8876   18.3267   20.1748   20.7885
   21.1534   21.7865   22.6790   23.7923   24.7828   25.6242   27.5715   30.3141   30.9212   31.9646
   32.8638   33.8597   35.2618   39.3304   41.8456   41.9849   44.1065   45.2374   47.7091   50.2361
   50.3484   50.8996   54.7689   61.5127   71.4611   73.3564   76.7029   79.1583   90.9241  102.3175
  111.4202  112.7506  128.5059
   3  1  -25.3402  -19.4500  -18.9621  -18.5276  -16.6349  -16.5529  -15.9249  -14.2319  -13.6217  -12.4883
         -11.3790  -10.8232   -9.3868   -8.6539   -8.3065   -5.9076   -5.4325   -4.6371   -3.8771   -3.0011
   -2.8243   -2.2145   -0.3171    0.6763    2.4224    2.4229    3.4095    5.9692    8.5054    9.3304
    9.3617    9.4114   11.2387   13.9695   14.8216   15.9151   17.8877   18.3264   20.1750   20.7885
   21.1534   21.7868   22.6789   23.7923   24.7828   25.6241   27.5715   30.3140   30.9212   31.9646
   32.8633   33.8599   35.2619   39.3301   41.8459   41.9848   44.1061   45.2375   47.7090   50.2361
   50.3485   50.8995   54.7687   61.5126   71.4611   73.3565   76.7030   79.1584   90.9241  102.3174
  111.4202  112.7505  128.5060
   4  1  -25.1502  -18.9123  -18.8709  -18.3567  -17.9581  -16.6540  -16.4806  -14.1076  -13.6695  -12.7487
         -12.4643   -8.6309   -8.3851   -7.6078   -7.0053   -5.0468   -4.2255   -4.1883   -3.7327   -3.5063
   -1.5968   -1.3675   -0.1774   -0.0841    0.0018    0.4468    1.0173    2.7249    4.5423    6.0752
    6.5066    8.2225   10.8211   12.2338   15.3748   15.4799   16.8546   18.1593   18.7726   19.0443
   19.5500   20.6755   20.9304   21.7263   23.3357   27.2629   29.4393   30.6156   32.4112   32.6246
   34.2160   40.2540   41.5053   41.8385   43.0317   43.5354   44.0657   44.4330   45.8127   46.8541
   48.7610   49.8535   50.4309   56.5253   65.8339   67.3201   72.5199   76.1951   80.2347   81.0485
   81.6330   81.9095   92.9029
   5  1  -25.3402  -19.4500  -18.9621  -18.5276  -16.6349  -16.5528  -15.9249  -14.2319  -13.6217  -12.4883
         -11.3790  -10.8232   -9.3868   -8.6539   -8.3065   -5.9075   -5.4325   -4.6370   -3.8771   -3.0011
   -2.8243   -2.2145   -0.3173    0.6766    2.4223    2.4229    3.4095    5.9694    8.5053    9.3304
    9.3617    9.4114   11.2387   13.9695   14.8216   15.9151   17.8876   18.3267   20.1748   20.7885
   21.1534   21.7865   22.6790   23.7922   24.7828   25.6242   27.5715   30.3141   30.9212   31.9646
   32.8637   33.8597   35.2618   39.3304   41.8457   41.9849   44.1064   45.2374   47.7091   50.2361
   50.3484   50.8996   54.7689   61.5127   71.4611   73.3564   76.7029   79.1583   90.9241  102.3176
  111.4202  112.7507  128.5059
   6  1  -25.4986  -19.9951  -18.9853  -17.5740  -16.3047  -16.3045  -16.0608  -14.2381  -13.7517  -10.4330
         -10.0255  -10.0254   -9.9525   -9.7114   -9.7114   -8.8005   -8.8005   -4.2518   -4.2518   -3.5468
   -3.5468   -1.3077    1.7202    1.7207    5.1931    5.4660    5.4661    7.5708    7.5708    9.9954
   12.3656   12.3657   17.8940   17.8941   17.9731   18.7354   18.7773   18.7773   22.2017   26.1818
   28.2014   28.2015   28.2352   28.2353   29.0609   29.0621   30.4987   30.4988   31.9900   33.4873
   33.4873   39.0858   39.0859   40.0201   40.3465   42.4551   44.3973   44.3982   45.4881   45.8851
   46.4879   46.6327   68.8159   68.8161  109.5732  109.5733  109.9541  109.9542  194.9867  194.9870
  199.5734  199.5735  407.2509
   7  1  -25.1521  -19.1463  -18.8819  -17.9759  -17.8791  -16.7661  -16.6741  -14.1147  -13.5998  -11.9662
         -11.6618  -11.6208   -8.2755   -6.7545   -6.4438   -5.1619   -4.9004   -4.3687   -3.0509   -0.9678
   -0.6573   -0.6222   -0.5237    0.1411    0.2197    0.2710    0.5656    2.4091    2.9326    3.1831
    7.7725    8.2418    8.7434   11.9452   13.8549   14.9721   16.6947   17.4500   18.3822   20.5526
   21.8247   22.7752   24.3153   25.0465   26.1738   29.8464   30.1923   30.3245   33.3802   33.9584
   35.3873   41.2019   44.7557   44.8464   46.2966   47.0848   48.1388   49.1694   53.2841   53.5886
   54.0181   57.4979   59.3107   63.1309   63.3191   65.5759   68.5974  100.5478  104.8570  123.9545
  125.8249  131.7924  141.7812
   8  1  -25.1502  -18.9123  -18.8709  -18.3567  -17.9581  -16.6540  -16.4806  -14.1076  -13.6695  -12.7487
         -12.4643   -8.6309   -8.3851   -7.6078   -7.0053   -5.0468   -4.2255   -4.1883   -3.7327   -3.5063
   -1.5968   -1.3675   -0.1774   -0.0841    0.0018    0.4468    1.0173    2.7249    4.5423    6.0752
    6.5066    8.2225   10.8211   12.2338   15.3748   15.4799   16.8546   18.1593   18.7726   19.0443
   19.5500   20.6755   20.9304   21.7263   23.3357   27.2629   29.4393   30.6156   32.4112   32.6246
   34.2160   40.2540   41.5053   41.8385   43.0317   43.5354   44.0657   44.4330   45.8127   46.8541
   48.7610   49.8535   50.4309   56.5253   65.8339   67.3201   72.5199   76.1951   80.2347   81.0485
   81.6330   81.9095   92.9029
   9  1  -25.1502  -18.9123  -18.8709  -18.3567  -17.9581  -16.6540  -16.4806  -14.1076  -13.6695  -12.7487
         -12.4643   -8.6309   -8.3851   -7.6078   -7.0053   -5.0468   -4.2255   -4.1883   -3.7327   -3.5063
   -1.5968   -1.3675   -0.1774   -0.0841    0.0018    0.4468    1.0173    2.7249    4.5423    6.0752
    6.5066    8.2225   10.8211   12.2338   15.3748   15.4799   16.8546   18.1593   18.7726   19.0443
   19.5500   20.6755   20.9304   21.7263   23.3357   27.2629   29.4393   30.6156   32.4112   32.6246
   34.2160   40.2541   41.5053   41.8385   43.0317   43.5353   44.0657   44.4330   45.8127   46.8541
   48.7610   49.8535   50.4309   56.5253   65.8339   67.3201   72.5199   76.1950   80.2347   81.0486
   81.6330   81.9095   92.9029
  10  1  -25.1521  -19.1463  -18.8819  -17.9759  -17.8791  -16.7661  -16.6741  -14.1147  -13.5998  -11.9662
         -11.6618  -11.6208   -8.2755   -6.7545   -6.4438   -5.1619   -4.9004   -4.3687   -3.0509   -0.9678
   -0.6573   -0.6222   -0.5237    0.1411    0.2197    0.2710    0.5656    2.4091    2.9326    3.1831
    7.7725    8.2418    8.7434   11.9452   13.8549   14.9721   16.6947   17.4500   18.3822   20.5526
   21.8247   22.7752   24.3153   25.0465   26.1738   29.8464   30.1923   30.3245   33.3802   33.9584
   35.3873   41.2019   44.7557   44.8464   46.2966   47.0848   48.1388   49.1695   53.2841   53.5886
   54.0181   57.4979   59.3108   63.1309   63.3191   65.5759   68.5974  100.5478  104.8570  123.9545
  125.8249  131.7924  141.7812
  11  1  -25.1502  -18.9123  -18.8709  -18.3567  -17.9581  -16.6540  -16.4806  -14.1076  -13.6695  -12.7487
         -12.4643   -8.6309   -8.3851   -7.6078   -7.0053   -5.0468   -4.2255   -4.1883   -3.7327   -3.5063
   -1.5968   -1.3675   -0.1774   -0.0841    0.0018    0.4468    1.0173    2.7249    4.5423    6.0752
    6.5066    8.2225   10.8211   12.2338   15.3748   15.4799   16.8546   18.1593   18.7726   19.0443
   19.5500   20.6755   20.9304   21.7263   23.3357   27.2629   29.4393   30.6156   32.4112   32.6246
   34.2160   40.2541   41.5053   41.8385   43.0317   43.5353   44.0657   44.4330   45.8127   46.8541
   48.7610   49.8535   50.4309   56.5253   65.8339   67.3201   72.5199   76.1950   80.2347   81.0486
   81.6330   81.9095   92.9029
  12  1  -25.1520  -19.1463  -18.8819  -17.9759  -17.8791  -16.7663  -16.6741  -14.1147  -13.5998  -11.9662
         -11.6616  -11.6207   -8.2755   -6.7545   -6.4439   -5.1619   -4.9004   -4.3687   -3.0508   -0.9678
   -0.6573   -0.6224   -0.5237    0.1411    0.2197    0.2710    0.5656    2.4094    2.9326    3.1830
    7.7723    8.2418    8.7434   11.9452   13.8553   14.9720   16.6947   17.4500   18.3822   20.5529
   21.8246   22.7752   24.3151   25.0465   26.1739   29.8464   30.1922   30.3235   33.3804   33.9585
   35.3872   41.2016   44.7557   44.8464   46.2967   47.0847   48.1387   49.1691   53.2840   53.5887
   54.0183   57.4981   59.3106   63.1308   63.3190   65.5759   68.5975  100.5479  104.8571  123.9543
  125.8249  131.7921  141.7812
  13  1  -25.1572  -19.1631  -18.8420  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1487   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0680    1.3431    2.0892    3.2396    3.4892    6.0356
   10.2206   11.4593   12.1628   13.7435   14.9750   15.7611   15.8263   17.4752   18.8035   19.4728
   19.7645   20.3679   22.5273   23.3834   23.7635   25.5625   28.6184   29.4342   30.8794   34.2777
   34.4762   39.4340   40.3385   42.0885   42.1297   43.1815   43.2302   45.1628   45.9010   48.3360
   49.1295   52.2117   53.9157   54.8272   59.0235   65.2070   65.9859   69.9830   71.3625   75.6474
   75.7532   80.5625   89.7534
  14  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5524  -16.4070  -15.7349  -14.5992  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1403   -6.5852   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7344   -1.1126   -0.0270    0.1472    0.5099    2.1409    4.8877    5.8664    6.8932    8.0235
    8.3287   10.4049   11.6758   12.7317   17.0338   18.5212   18.8690   20.2469   21.0952   21.3646
   21.8585   22.1483   22.8133   24.2861   24.7546   25.4726   25.9827   29.4512   31.1210   33.1278
   34.6695   37.0039   37.1870   38.7544   40.2978   41.6349   43.2676   44.2212   45.7279   47.7656
   48.8679   50.6177   53.6453   61.3551   61.8458   62.0740   66.1704   69.8854   72.9106   76.2349
   77.8326   82.7499  148.8631
  15  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5526  -16.4070  -15.7349  -14.5991  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1402   -6.5853   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7343   -1.1127   -0.0269    0.1473    0.5098    2.1408    4.8877    5.8663    6.8932    8.0235
    8.3287   10.4049   11.6757   12.7318   17.0339   18.5214   18.8690   20.2471   21.0949   21.3647
   21.8586   22.1482   22.8132   24.2862   24.7546   25.4728   25.9826   29.4511   31.1211   33.1275
   34.6695   37.0036   37.1872   38.7543   40.2979   41.6349   43.2674   44.2213   45.7279   47.7653
   48.8678   50.6180   53.6450   61.3551   61.8458   62.0740   66.1704   69.8853   72.9105   76.2349
   77.8325   82.7497  148.8630
  16  1  -25.1572  -19.1631  -18.8419  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1486   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0679    1.3431    2.0893    3.2398    3.4892    6.0354
   10.2205   11.4594   12.1628   13.7435   14.9750   15.7611   15.8262   17.4754   18.8035   19.4729
   19.7645   20.3679   22.5273   23.3834   23.7637   25.5625   28.6183   29.4342   30.8794   34.2777
   34.4759   39.4340   40.3385   42.0884   42.1296   43.1814   43.2302   45.1627   45.9009   48.3360
   49.1293   52.2117   53.9157   54.8273   59.0235   65.2070   65.9860   69.9830   71.3626   75.6474
   75.7531   80.5626   89.7534
  17  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5524  -16.4070  -15.7349  -14.5992  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1403   -6.5852   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7344   -1.1126   -0.0270    0.1472    0.5099    2.1409    4.8877    5.8664    6.8932    8.0235
    8.3287   10.4049   11.6758   12.7317   17.0338   18.5212   18.8690   20.2469   21.0952   21.3646
   21.8585   22.1483   22.8132   24.2861   24.7546   25.4726   25.9827   29.4512   31.1210   33.1278
   34.6695   37.0039   37.1871   38.7543   40.2978   41.6349   43.2676   44.2212   45.7279   47.7655
   48.8679   50.6178   53.6452   61.3551   61.8458   62.0740   66.1704   69.8854   72.9106   76.2349
   77.8327   82.7499  148.8630
  18  1  -25.5014  -20.0631  -18.7593  -17.4554  -16.3123  -16.3121  -15.7949  -14.5346  -13.7746  -11.0786
          -9.8999   -9.8999   -9.6610   -9.6610   -9.0248   -8.9410   -8.9410   -3.6196   -3.6196   -2.6951
   -2.6951   -2.3639    1.3562    1.3567    4.7427    4.7428    6.0226    6.0226    7.0549   12.1294
   12.1295   14.4917   17.2576   19.2239   19.2240   19.7591   20.7386   20.7386   21.5028   21.5028
   21.8842   21.9245   26.4713   26.4714   29.3525   29.3526   30.7868   30.9240   30.9241   37.7362
   37.7364   37.7849   37.7861   43.7574   43.7580   44.5976   44.9030   45.0401   45.9353   46.0907
   52.9595   57.9690   57.9696   74.3786   87.8617   87.8618   93.3486   93.3487  105.7493  105.7494
  107.7603  107.7603  137.4254
  19  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5524  -16.4070  -15.7349  -14.5992  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1403   -6.5852   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7344   -1.1126   -0.0270    0.1472    0.5099    2.1409    4.8877    5.8664    6.8932    8.0235
    8.3287   10.4049   11.6758   12.7317   17.0338   18.5212   18.8690   20.2469   21.0952   21.3646
   21.8585   22.1483   22.8132   24.2861   24.7546   25.4726   25.9827   29.4512   31.1210   33.1278
   34.6695   37.0039   37.1871   38.7543   40.2978   41.6349   43.2676   44.2212   45.7279   47.7655
   48.8679   50.6178   53.6452   61.3551   61.8458   62.0740   66.1704   69.8854   72.9106   76.2349
   77.8327   82.7499  148.8630
  20  1  -25.1550  -19.1660  -19.1428  -18.0004  -17.6364  -16.7665  -16.4652  -14.5582  -13.6596  -11.9354
         -11.4285  -10.5352  -10.0678   -7.0509   -6.3497   -5.6897   -4.3511   -3.7943   -3.3360   -2.2121
   -2.0537   -1.5371   -1.3747   -1.1395   -0.5999    0.0515    1.1968    2.5480    3.3226    5.3672
    8.3357   10.3159   12.3016   14.1613   16.1015   16.6586   17.8559   19.5606   20.4555   20.9097
   21.0837   22.6268   22.9606   23.6360   24.2637   25.5212   26.6218   27.6394   30.2505   31.1862
   36.5589   37.3064   40.3291   46.6985   47.1633   47.8744   49.6880   51.0876   51.1375   51.2012
   56.6026   59.5052   65.6579   67.7232   68.7050   69.2032   71.0647   72.4575   73.9940   75.0366
   86.4375   97.6577  109.4798
  21  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5526  -16.4070  -15.7349  -14.5991  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1402   -6.5853   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7343   -1.1127   -0.0269    0.1473    0.5098    2.1408    4.8877    5.8663    6.8932    8.0235
    8.3287   10.4049   11.6757   12.7318   17.0339   18.5214   18.8690   20.2471   21.0949   21.3647
   21.8586   22.1482   22.8132   24.2862   24.7546   25.4728   25.9826   29.4511   31.1211   33.1275
   34.6695   37.0036   37.1872   38.7543   40.2979   41.6349   43.2674   44.2213   45.7279   47.7653
   48.8678   50.6180   53.6450   61.3551   61.8458   62.0740   66.1704   69.8853   72.9105   76.2349
   77.8325   82.7497  148.8630
  22  1  -25.3400  -19.5281  -19.0773  -18.4932  -16.5524  -16.4070  -15.7349  -14.5992  -13.9480  -11.9005
         -11.3412  -10.6077   -9.6905   -8.4840   -8.1403   -6.5852   -6.0415   -4.6920   -4.1884   -3.5871
   -1.7344   -1.1126   -0.0270    0.1472    0.5099    2.1409    4.8877    5.8664    6.8932    8.0235
    8.3287   10.4049   11.6758   12.7317   17.0338   18.5212   18.8690   20.2469   21.0952   21.3646
   21.8585   22.1483   22.8133   24.2861   24.7546   25.4726   25.9827   29.4512   31.1210   33.1278
   34.6695   37.0039   37.1870   38.7544   40.2978   41.6349   43.2676   44.2212   45.7279   47.7656
   48.8679   50.6177   53.6453   61.3551   61.8458   62.0740   66.1704   69.8854   72.9106   76.2349
   77.8326   82.7499  148.8631
  23  1  -25.1572  -19.1631  -18.8420  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1487   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0680    1.3431    2.0892    3.2396    3.4892    6.0356
   10.2206   11.4593   12.1628   13.7435   14.9750   15.7611   15.8263   17.4752   18.8035   19.4728
   19.7645   20.3679   22.5273   23.3834   23.7635   25.5625   28.6184   29.4342   30.8794   34.2777
   34.4762   39.4340   40.3385   42.0885   42.1297   43.1815   43.2302   45.1628   45.9010   48.3360
   49.1295   52.2117   53.9157   54.8272   59.0235   65.2070   65.9859   69.9830   71.3625   75.6474
   75.7532   80.5625   89.7534
  24  1  -25.1572  -19.1631  -18.8419  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1486   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0679    1.3431    2.0893    3.2398    3.4892    6.0354
   10.2205   11.4594   12.1628   13.7435   14.9750   15.7611   15.8262   17.4754   18.8035   19.4729
   19.7645   20.3679   22.5273   23.3834   23.7637   25.5625   28.6183   29.4342   30.8794   34.2777
   34.4759   39.4340   40.3385   42.0884   42.1296   43.1814   43.2302   45.1627   45.9009   48.3360
   49.1293   52.2117   53.9157   54.8273   59.0235   65.2070   65.9860   69.9831   71.3626   75.6474
   75.7531   80.5626   89.7534
  25  1  -25.1572  -19.1631  -18.8419  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1486   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0679    1.3431    2.0893    3.2398    3.4892    6.0354
   10.2205   11.4594   12.1628   13.7435   14.9750   15.7611   15.8262   17.4754   18.8035   19.4729
   19.7645   20.3679   22.5273   23.3834   23.7637   25.5625   28.6183   29.4342   30.8794   34.2777
   34.4759   39.4340   40.3385   42.0884   42.1297   43.1814   43.2302   45.1628   45.9009   48.3360
   49.1294   52.2117   53.9157   54.8273   59.0235   65.2070   65.9860   69.9830   71.3626   75.6474
   75.7531   80.5626   89.7534
  26  1  -25.1550  -19.1660  -19.1428  -18.0004  -17.6364  -16.7665  -16.4652  -14.5582  -13.6596  -11.9354
         -11.4285  -10.5352  -10.0678   -7.0509   -6.3497   -5.6897   -4.3511   -3.7943   -3.3360   -2.2121
   -2.0537   -1.5371   -1.3747   -1.1395   -0.5999    0.0515    1.1968    2.5480    3.3226    5.3672
    8.3357   10.3159   12.3016   14.1613   16.1015   16.6586   17.8559   19.5606   20.4554   20.9097
   21.0837   22.6268   22.9606   23.6360   24.2637   25.5212   26.6218   27.6394   30.2505   31.1861
   36.5589   37.3064   40.3292   46.6985   47.1633   47.8744   49.6880   51.0876   51.1375   51.2012
   56.6026   59.5052   65.6579   67.7233   68.7050   69.2032   71.0647   72.4574   73.9940   75.0366
   86.4376   97.6577  109.4798
  27  1  -25.1572  -19.1631  -18.8419  -18.3059  -17.9052  -16.7022  -16.0455  -14.4866  -13.9173  -12.0879
         -12.0073  -10.3743   -8.1486   -7.7774   -7.2351   -6.1000   -4.8111   -4.2749   -3.4607   -3.0501
   -2.3955   -2.0670   -1.5872   -0.4596    0.0679    1.3431    2.0893    3.2398    3.4892    6.0354
   10.2205   11.4594   12.1628   13.7435   14.9750   15.7611   15.8262   17.4754   18.8035   19.4729
   19.7645   20.3679   22.5273   23.3834   23.7637   25.5625   28.6183   29.4342   30.8794   34.2777
   34.4759   39.4340   40.3385   42.0884   42.1297   43.1814   43.2302   45.1628   45.9009   48.3360
   49.1294   52.2117   53.9157   54.8273   59.0235   65.2070   65.9860   69.9830   71.3626   75.6474
   75.7531   80.5626   89.7534
  28  1  -25.1550  -19.1660  -19.1427  -18.0004  -17.6364  -16.7666  -16.4652  -14.5582  -13.6596  -11.9354
         -11.4284  -10.5351  -10.0678   -7.0508   -6.3498   -5.6897   -4.3511   -3.7943   -3.3360   -2.2121
   -2.0537   -1.5371   -1.3746   -1.1395   -0.5999    0.0515    1.1968    2.5477    3.3229    5.3672
    8.3357   10.3159   12.3016   14.1613   16.1018   16.6587   17.8559   19.5609   20.4555   20.9098
   21.0836   22.6267   22.9604   23.6359   24.2637   25.5211   26.6218   27.6395   30.2506   31.1861
   36.5589   37.3060   40.3289   46.6985   47.1629   47.8744   49.6879   51.0876   51.1375   51.2013
   56.6028   59.5050   65.6579   67.7231   68.7050   69.2033   71.0648   72.4572   73.9940   75.0362
   86.4375   97.6577  109.4797
  29  1  -25.1482  -19.3416  -18.7975  -18.2243  -17.8391  -16.7296  -15.3966  -14.7918  -14.2981  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9003   -7.2704   -7.2087   -6.1728   -3.4679   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5727    0.2913    0.3819    2.1273    3.3715    3.8060    3.9672    5.2945
    6.9143    7.0244   13.6303   15.7878   15.8288   16.4558   18.3923   18.5617   19.5750   20.1989
   21.2023   22.1427   22.2408   22.4031   22.4502   26.0418   27.3537   27.8862   30.0613   31.3421
   37.0071   39.1866   39.6733   40.8355   41.7615   42.5185   44.8737   45.6899   46.8355   47.9407
   49.9394   55.0091   62.6389   64.2729   65.9193   66.9381   72.1028   72.7048   72.9242   74.9903
   82.9024   84.1066   90.7373
  30  1  -25.3342  -19.6040  -19.1577  -18.4346  -16.5427  -15.9359  -15.9251  -14.7313  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8780    0.0887    1.0849    2.8543    5.1898    5.6924    5.8533    6.7557
    6.9177    9.1858   13.5302   15.8222   17.2826   20.0428   21.2506   21.5321   22.0057   22.0429
   22.1095   22.6842   22.9512   23.5757   26.4422   26.5665   26.7745   27.7770   28.3202   31.0019
   36.0618   39.2661   40.9834   42.0426   42.4835   44.4691   44.8267   45.3201   45.8563   47.6004
   48.2040   50.9118   52.7757   53.3301   55.4472   56.2815   56.9598   65.8699   68.6997   68.8236
   69.9510   74.7533   76.8343
  31  1  -25.3342  -19.6040  -19.1577  -18.4345  -16.5429  -15.9359  -15.9251  -14.7312  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8778    0.0885    1.0849    2.8543    5.1898    5.6923    5.8533    6.7557
    6.9178    9.1857   13.5302   15.8222   17.2829   20.0429   21.2508   21.5320   22.0055   22.0430
   22.1096   22.6842   22.9512   23.5754   26.4422   26.5667   26.7744   27.7768   28.3206   31.0019
   36.0618   39.2659   40.9834   42.0425   42.4834   44.4694   44.8263   45.3202   45.8563   47.6003
   48.2038   50.9119   52.7756   53.3300   55.4472   56.2815   56.9601   65.8698   68.6997   68.8234
   69.9511   74.7532   76.8339
  32  1  -25.1482  -19.3416  -18.7974  -18.2243  -17.8391  -16.7296  -15.3966  -14.7919  -14.2980  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9004   -7.2704   -7.2086   -6.1728   -3.4680   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5728    0.2913    0.3819    2.1273    3.3719    3.8059    3.9672    5.2945
    6.9141    7.0243   13.6303   15.7877   15.8288   16.4560   18.3923   18.5617   19.5750   20.1989
   21.2022   22.1427   22.2410   22.4032   22.4501   26.0418   27.3537   27.8862   30.0613   31.3421
   37.0070   39.1867   39.6733   40.8355   41.7615   42.5185   44.8736   45.6898   46.8356   47.9405
   49.9392   55.0091   62.6389   64.2728   65.9194   66.9382   72.1029   72.7048   72.9238   74.9904
   82.9026   84.1067   90.7375
  33  1  -25.3342  -19.6040  -19.1577  -18.4346  -16.5427  -15.9359  -15.9251  -14.7313  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8780    0.0887    1.0849    2.8543    5.1898    5.6924    5.8533    6.7557
    6.9177    9.1858   13.5302   15.8222   17.2827   20.0428   21.2506   21.5321   22.0057   22.0429
   22.1095   22.6842   22.9512   23.5757   26.4422   26.5665   26.7745   27.7770   28.3202   31.0019
   36.0618   39.2661   40.9834   42.0426   42.4835   44.4693   44.8265   45.3201   45.8563   47.6004
   48.2040   50.9118   52.7757   53.3301   55.4472   56.2815   56.9597   65.8699   68.6997   68.8235
   69.9510   74.7533   76.8342
  34  1  -25.4986  -20.0515  -19.4171  -17.3006  -16.2769  -16.2767  -15.2556  -15.0799  -13.7205  -11.9730
          -9.5618   -9.5618   -9.4733   -9.4733   -9.3601   -9.3601   -6.6150   -4.6611   -1.1553   -1.1551
   -0.7269   -0.7269    0.9248    0.9248    1.3191    1.3191    3.5143    3.5147    6.5220   11.8624
   11.8625   13.2462   14.0915   14.0915   17.7840   21.7427   22.0841   22.1602   22.7297   22.8530
   22.8531   25.8183   25.8184   26.8690   26.8691   27.1980   27.1981   30.8243   30.8243   37.9484
   37.9487   40.9190   40.9207   41.0202   41.1188   44.0574   44.0576   44.6112   44.7696   44.8609
   44.9623   50.8442   50.8453   70.8126   70.8126   70.9018   70.9018   72.0014   72.0015   72.8657
   72.8659  110.5239  110.7534
  35  1  -25.3342  -19.6040  -19.1577  -18.4346  -16.5427  -15.9359  -15.9251  -14.7313  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8780    0.0887    1.0849    2.8543    5.1898    5.6924    5.8533    6.7557
    6.9177    9.1858   13.5302   15.8222   17.2827   20.0428   21.2506   21.5321   22.0057   22.0429
   22.1095   22.6842   22.9512   23.5757   26.4422   26.5665   26.7745   27.7770   28.3202   31.0019
   36.0618   39.2661   40.9834   42.0426   42.4835   44.4693   44.8265   45.3201   45.8563   47.6004
   48.2040   50.9118   52.7757   53.3301   55.4472   56.2815   56.9597   65.8699   68.6997   68.8235
   69.9510   74.7533   76.8342
  36  1  -25.1486  -19.3612  -19.1016  -17.9311  -17.4161  -16.7580  -16.2671  -14.7407  -13.7315  -11.9016
         -11.5532  -11.0582   -8.2982   -7.6520   -6.9075   -6.2641   -3.7831   -3.5983   -3.5018   -3.4081
   -2.8545   -2.7467   -2.2720   -2.2588   -1.8150   -1.5712    1.6131    3.1338    3.3049    3.8379
   13.4546   13.5675   14.2504   16.5619   17.5862   17.7907   19.3175   19.8428   20.3184   20.3728
   22.1269   22.4576   22.5643   22.8279   24.8239   25.0408   25.4038   26.1239   26.9323   29.2058
   36.0737   37.0770   38.0361   40.3034   45.5137   49.1246   49.5793   49.6885   49.6903   52.0441
   52.4382   55.9804   59.9815   60.4042   60.7145   65.3718   69.3627   70.9505   71.5481   76.1617
   79.6517   92.9903   94.1395
  37  1  -25.3342  -19.6040  -19.1577  -18.4345  -16.5429  -15.9359  -15.9251  -14.7312  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8778    0.0885    1.0849    2.8543    5.1898    5.6923    5.8533    6.7557
    6.9178    9.1857   13.5302   15.8222   17.2829   20.0429   21.2508   21.5320   22.0055   22.0430
   22.1096   22.6842   22.9512   23.5754   26.4422   26.5667   26.7744   27.7768   28.3206   31.0019
   36.0618   39.2659   40.9834   42.0425   42.4834   44.4694   44.8263   45.3202   45.8563   47.6003
   48.2038   50.9119   52.7756   53.3300   55.4472   56.2815   56.9601   65.8698   68.6997   68.8234
   69.9511   74.7532   76.8339
  38  1  -25.3342  -19.6040  -19.1577  -18.4346  -16.5427  -15.9359  -15.9251  -14.7313  -14.2266  -11.7759
         -11.2831  -11.0115   -8.2731   -8.1087   -7.5918   -7.1695   -6.8135   -5.8460   -3.3828   -3.1169
   -2.7360   -2.4482   -0.8780    0.0887    1.0849    2.8543    5.1898    5.6924    5.8533    6.7557
    6.9177    9.1858   13.5302   15.8222   17.2826   20.0428   21.2506   21.5321   22.0057   22.0429
   22.1095   22.6842   22.9512   23.5757   26.4422   26.5665   26.7745   27.7770   28.3202   31.0019
   36.0618   39.2661   40.9834   42.0426   42.4835   44.4691   44.8267   45.3201   45.8563   47.6004
   48.2040   50.9118   52.7757   53.3301   55.4472   56.2815   56.9598   65.8699   68.6997   68.8236
   69.9510   74.7533   76.8343
  39  1  -25.1482  -19.3416  -18.7975  -18.2243  -17.8391  -16.7296  -15.3966  -14.7918  -14.2981  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9003   -7.2704   -7.2087   -6.1728   -3.4679   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5727    0.2913    0.3819    2.1273    3.3715    3.8060    3.9672    5.2945
    6.9143    7.0244   13.6303   15.7878   15.8288   16.4558   18.3923   18.5617   19.5750   20.1989
   21.2023   22.1427   22.2408   22.4031   22.4502   26.0418   27.3537   27.8862   30.0613   31.3421
   37.0071   39.1866   39.6733   40.8355   41.7615   42.5185   44.8737   45.6899   46.8355   47.9407
   49.9394   55.0091   62.6389   64.2729   65.9193   66.9381   72.1028   72.7048   72.9242   74.9903
   82.9024   84.1066   90.7373
  40  1  -25.1482  -19.3416  -18.7974  -18.2243  -17.8391  -16.7296  -15.3966  -14.7919  -14.2980  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9004   -7.2704   -7.2086   -6.1728   -3.4680   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5728    0.2913    0.3819    2.1273    3.3719    3.8059    3.9672    5.2945
    6.9141    7.0243   13.6303   15.7877   15.8288   16.4560   18.3923   18.5617   19.5750   20.1989
   21.2022   22.1427   22.2410   22.4032   22.4501   26.0418   27.3537   27.8862   30.0613   31.3421
   37.0070   39.1867   39.6733   40.8355   41.7615   42.5185   44.8736   45.6898   46.8356   47.9405
   49.9392   55.0091   62.6389   64.2728   65.9194   66.9382   72.1029   72.7048   72.9238   74.9904
   82.9026   84.1067   90.7375
  41  1  -25.1482  -19.3416  -18.7974  -18.2243  -17.8391  -16.7296  -15.3966  -14.7919  -14.2980  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9004   -7.2704   -7.2086   -6.1728   -3.4680   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5728    0.2913    0.3819    2.1273    3.3719    3.8059    3.9672    5.2945
    6.9141    7.0243   13.6303   15.7877   15.8288   16.4560   18.3923   18.5617   19.5750   20.1989
   21.2022   22.1427   22.2410   22.4032   22.4501   26.0418   27.3536   27.8862   30.0613   31.3421
   37.0070   39.1867   39.6733   40.8355   41.7616   42.5184   44.8736   45.6897   46.8356   47.9406
   49.9392   55.0091   62.6389   64.2728   65.9194   66.9382   72.1029   72.7048   72.9242   74.9904
   82.9025   84.1067   90.7374
  42  1  -25.1486  -19.3612  -19.1016  -17.9311  -17.4161  -16.7580  -16.2671  -14.7407  -13.7315  -11.9016
         -11.5532  -11.0582   -8.2982   -7.6520   -6.9075   -6.2641   -3.7831   -3.5983   -3.5018   -3.4081
   -2.8545   -2.7467   -2.2720   -2.2588   -1.8150   -1.5712    1.6131    3.1338    3.3049    3.8379
   13.4546   13.5675   14.2504   16.5619   17.5862   17.7907   19.3175   19.8428   20.3184   20.3728
   22.1269   22.4576   22.5643   22.8279   24.8239   25.0408   25.4038   26.1239   26.9323   29.2057
   36.0737   37.0770   38.0361   40.3036   45.5137   49.1246   49.5793   49.6885   49.6903   52.0441
   52.4382   55.9804   59.9815   60.4041   60.7145   65.3718   69.3627   70.9505   71.5480   76.1617
   79.6517   92.9903   94.1397
  43  1  -25.1482  -19.3416  -18.7974  -18.2243  -17.8391  -16.7296  -15.3966  -14.7919  -14.2980  -11.6523
         -11.3036  -11.2837   -8.1812   -7.9004   -7.2704   -7.2086   -6.1728   -3.4680   -3.4443   -3.2460
   -2.5149   -1.7853   -0.5728    0.2913    0.3819    2.1273    3.3719    3.8059    3.9672    5.2945
    6.9141    7.0243   13.6303   15.7877   15.8288   16.4560   18.3923   18.5617   19.5750   20.1989
   21.2022   22.1427   22.2410   22.4032   22.4501   26.0418   27.3536   27.8862   30.0613   31.3421
   37.0070   39.1867   39.6733   40.8355   41.7616   42.5184   44.8736   45.6897   46.8356   47.9406
   49.9392   55.0091   62.6389   64.2728   65.9194   66.9382   72.1029   72.7048   72.9242   74.9904
   82.9025   84.1067   90.7374
  44  1  -25.1486  -19.3612  -19.1016  -17.9311  -17.4161  -16.7582  -16.2671  -14.7407  -13.7315  -11.9016
         -11.5532  -11.0583   -8.2981   -7.6519   -6.9075   -6.2642   -3.7831   -3.5983   -3.5018   -3.4081
   -2.8545   -2.7467   -2.2720   -2.2588   -1.8149   -1.5712    1.6131    3.1338    3.3046    3.8382
   13.4544   13.5676   14.2503   16.5620   17.5862   17.7910   19.3174   19.8428   20.3185   20.3731
   22.1269   22.4575   22.5644   22.8278   24.8238   25.0407   25.4038   26.1239   26.9322   29.2059
   36.0733   37.0770   38.0361   40.3032   45.5137   49.1245   49.5794   49.6885   49.6904   52.0443
   52.4383   55.9801   59.9815   60.4035   60.7145   65.3719   69.3628   70.9506   71.5482   76.1615
   79.6518   92.9901   94.1394
siesta: Fermi energy =     -14.200182 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -292.334119
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       207.594199
siesta: Enl     =         6.342148
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.160848
siesta: DUscf   =         3.221613
siesta: DUext   =         0.000000
siesta: Exc     =      -166.598396
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.455284
siesta: Etot    =      -232.455284
siesta: FreeEng =      -232.462570

siesta: Final energy (eV):
siesta:  Band Struct. =    -292.334119
siesta:       Kinetic =     207.594199
siesta:       Hartree =      74.114240
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -166.598396
siesta:  Ion-electron =    -471.171407
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.455284
siesta:         Fermi =     -14.200182

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.277490   -0.000016   -0.014269
siesta:      3   -0.277490    0.000016    0.014269
siesta:      4   -0.138759    0.240306   -0.014269
siesta:      5    0.138759   -0.240306    0.014269
siesta:      6   -0.138740   -0.240304   -0.014305
siesta:      7    0.138740    0.240304    0.014305
siesta:      8   -0.277490    0.000016   -0.014269
siesta:      9    0.277490   -0.000016    0.014269
siesta:     10    0.138759   -0.240306   -0.014269
siesta:     11   -0.138759    0.240306    0.014269
siesta:     12    0.138740    0.240304   -0.014305
siesta:     13   -0.138740   -0.240304    0.014305
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.831893   -0.000008    0.000000
siesta:    -0.000008   -0.831902    0.000000
siesta:    -0.000000    0.000000    0.360503

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00473150          0.00481885  Ry/Bohr**3
siesta:           0.43443046          0.44245019  eV/Ang**3
siesta:         696.04185641        708.89101452  kBar
(Free)E+ p_basis*V_orbitals  =        -194.526499
(Free)Eharris+ p_basis*V_orbitals  =        -194.526499

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:23:17
Job completed
