Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:47:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45222
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.866 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 7>
  <dData1D:(new from dSpData1D) n=81846, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 8>
  <dData2D:DM n=81846 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               800673

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.622741
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       309.420606
siesta: Enl     =       -10.376426
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.326755
siesta: DUscf   =        27.931047
siesta: DUext   =         0.000000
siesta: Exc     =      -194.525162
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.038310
siesta: Etot    =      -221.254100
siesta: FreeEng =      -221.258074

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.038310     -221.254100     -221.258074 19.190399-20.183899 18.776820
timer: Routine,Calls,Time,% = IterSCF        1      29.211  59.65
   scf:    2     -240.672849     -232.662716     -232.676127  4.141991-20.253756  6.709916
   scf:    3     -234.526440     -234.445981     -234.453916  3.483365-19.703088  1.239342
   scf:    4     -234.296909     -234.453659     -234.460906  0.683519-19.923363  1.261382
   scf:    5     -234.535881     -234.518883     -234.526680  1.099881-19.791023  0.061380
   scf:    6     -234.518011     -234.518582     -234.526361  0.043814-19.798662  0.059190
   scf:    7     -234.520511     -234.519760     -234.527594  0.392223-19.787934  0.004701
   scf:    8     -234.519762     -234.519761     -234.527598  0.012425-19.788569  0.001308
   scf:    9     -234.519764     -234.519763     -234.527601  0.029506-19.789330  0.000258
   scf:   10     -234.519763     -234.519763     -234.527601  0.003557-19.789457  0.000247
   scf:   11     -234.519765     -234.519764     -234.527601  0.004644-19.789448  0.000069
   scf:   12     -234.519764     -234.519764     -234.527601  0.000427-19.789463  0.000035

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004269970
max |H_out - H_in|      (eV) :     0.0000350135
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.5198

siesta: E_KS - E_eggbox =      -234.5198

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.712480    0.000034    0.125937
     3   -1.712480   -0.000019   -0.125916
     4   -0.856212    1.483067    0.125933
     5    0.856223   -1.483060   -0.125915
     6   -0.856285   -1.483130    0.125781
     7    0.856286    1.483130   -0.125781
     8   -1.712480   -0.000030    0.125937
     9    1.712480    0.000044   -0.125916
    10    0.856214   -1.483066    0.125936
    11   -0.856212    1.483067   -0.125933
    12    0.856285    1.483130    0.125781
    13   -0.856285   -1.483130   -0.125781
----------------------------------------
   Tot    0.000012    0.000036    0.000062
----------------------------------------
   Max    1.712480
   Res    0.952492    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.712480    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1813.86    -1813.90     -636.61       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -179.4691
Target enthalpy (eV/cell)     -234.5276

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.6938  -25.6606  -25.3069  -24.9002  -24.2646  -23.8086  -23.1087  -20.0628  -19.7876  -15.9669
         -15.3874  -14.7767  -14.2359  -13.6084  -12.7882  -12.4887   -9.6351   -5.3767   -2.8234   -2.6828
   -2.3833   -1.4793   -0.2659    0.4405    2.4788    2.8676    2.9488    6.9104    7.5172    8.2885
   11.4654   13.3028   13.9254   15.0439   15.4031   15.6253   16.6460   18.8882   20.1303   20.2188
   22.1660   24.4199   25.4117   25.7633   28.6152   32.0062   33.0727   34.1463   35.5113   36.7355
   37.0811   38.2270   39.6958   39.9606   40.1930   42.6578   45.8319   48.3129   54.1408   58.3703
   61.8966   63.0044   64.3472   64.5921   68.3204   70.5967   88.3911   89.2678   90.0370   97.8494
  143.7932  173.6966  179.2975
   2  1  -31.8845  -26.4475  -25.3615  -24.7474  -23.5274  -23.4533  -23.1885  -19.6038  -18.7169  -16.9201
         -16.4729  -15.9040  -15.7996  -14.3204  -12.5801  -10.3794   -7.8275   -7.3934   -4.0448   -2.1497
   -0.7260   -0.5416   -0.4443    0.0829    2.1746    6.8079    8.9332    9.2637    9.8640   11.2481
   11.6018   13.7061   15.3379   15.3452   15.3963   18.5758   19.2466   20.7682   21.6331   22.6936
   23.4397   23.4587   24.1383   24.2874   24.4928   29.0703   31.1266   31.9777   33.2846   33.9019
   35.6938   35.9503   37.6581   38.7716   41.6970   42.4109   42.9870   45.9679   46.4543   52.3258
   53.9869   54.1131   59.0059   63.8733   65.0686   68.0484   93.4476  106.5248  107.4663  118.4524
  132.8191  134.6006  270.9354
   3  1  -31.8845  -26.4475  -25.3615  -24.7474  -23.5276  -23.4532  -23.1885  -19.6038  -18.7169  -16.9201
         -16.4729  -15.9040  -15.7996  -14.3204  -12.5802  -10.3793   -7.8276   -7.3934   -4.0448   -2.1497
   -0.7257   -0.5416   -0.4443    0.0825    2.1746    6.8078    8.9338    9.2637    9.8639   11.2477
   11.6019   13.7061   15.3378   15.3451   15.3964   18.5757   19.2466   20.7683   21.6331   22.6938
   23.4396   23.4586   24.1383   24.2874   24.4930   29.0704   31.1266   31.9774   33.2845   33.9020
   35.6937   35.9504   37.6579   38.7715   41.6971   42.4104   42.9871   45.9677   46.4544   52.3259
   53.9860   54.1132   59.0063   63.8734   65.0686   68.0481   93.4475  106.5247  107.4666  118.4525
  132.8189  134.6006  270.9355
   4  1  -31.6938  -25.6606  -25.3069  -24.9002  -24.2647  -23.8086  -23.1087  -20.0629  -19.7875  -15.9669
         -15.3874  -14.7767  -14.2359  -13.6084  -12.7882  -12.4887   -9.6351   -5.3765   -2.8233   -2.6827
   -2.3834   -1.4793   -0.2663    0.4405    2.4788    2.8677    2.9489    6.9107    7.5172    8.2883
   11.4653   13.3028   13.9253   15.0439   15.4032   15.6253   16.6460   18.8881   20.1303   20.2192
   22.1661   24.4197   25.4117   25.7633   28.6153   32.0061   33.0727   34.1463   35.5112   36.7355
   37.0810   38.2270   39.6959   39.9607   40.1930   42.6576   45.8317   48.3126   54.1409   58.3701
   61.8967   63.0044   64.3471   64.5919   68.3204   70.5970   88.3912   89.2676   90.0371   97.8492
  143.7932  173.6966  179.2975
   5  1  -31.8845  -26.4475  -25.3615  -24.7474  -23.5274  -23.4533  -23.1885  -19.6038  -18.7169  -16.9201
         -16.4729  -15.9040  -15.7996  -14.3204  -12.5801  -10.3794   -7.8275   -7.3934   -4.0448   -2.1497
   -0.7260   -0.5416   -0.4443    0.0829    2.1746    6.8079    8.9332    9.2637    9.8640   11.2481
   11.6018   13.7061   15.3379   15.3452   15.3963   18.5758   19.2466   20.7682   21.6331   22.6936
   23.4397   23.4587   24.1383   24.2874   24.4928   29.0703   31.1266   31.9777   33.2846   33.9019
   35.6938   35.9503   37.6581   38.7716   41.6970   42.4109   42.9870   45.9679   46.4543   52.3258
   53.9868   54.1131   59.0060   63.8734   65.0686   68.0484   93.4476  106.5247  107.4663  118.4524
  132.8191  134.6008  270.9355
   6  1  -32.0139  -26.8150  -25.1227  -24.2968  -23.2584  -23.2582  -23.1772  -17.0775  -17.0775  -16.9718
         -16.9718  -16.2997  -16.2997  -15.8959  -14.1361  -13.3701   -4.4109   -4.4109   -4.0549   -4.0544
   -2.8888   -2.8887   -0.3288   -0.3287    0.2599    7.3677   11.6441   12.0445   12.0446   13.4631
   13.4634   14.0008   14.4433   14.4434   17.6855   17.6861   18.4910   19.1670   19.1671   20.1689
   22.0230   23.7077   23.7078   25.3751   25.3751   26.8960   26.8969   27.5626   30.7948   30.7948
   31.3490   33.2290   33.2291   39.4561   39.8480   43.2360   43.2368   44.7196   45.0372   49.5615
   66.9657   66.9659   69.9148   69.9152   73.9828   73.9839   86.1268   97.2536  129.4239  129.4240
  129.7890  129.7892  440.9608
   7  1  -31.7011  -25.5904  -25.3070  -25.0863  -24.4039  -23.7013  -23.0547  -19.6264  -19.1262  -17.7325
         -15.4683  -14.6375  -14.3163  -14.2092  -13.0142  -12.7891   -6.5448   -4.2932   -3.8812   -3.0931
   -2.7705   -1.3748   -1.3328    1.3513    3.4904    4.0868    4.3561    5.3045    6.8817    7.7238
   11.9597   12.0954   12.9361   17.2243   17.7054   17.9062   19.0249   21.0829   21.1008   23.1663
   23.5763   23.8676   24.1454   29.1994   30.1568   30.9082   32.4767   33.6534   37.3467   37.7217
   41.1883   41.7344   41.7477   46.5965   46.9937   48.3260   48.7741   53.2972   53.8836   57.1563
   57.4802   65.1815   68.3293   68.6762   70.8392   71.7697   72.9378   91.5003  116.1895  118.7315
  123.1928  123.5821  165.9514
   8  1  -31.6938  -25.6606  -25.3069  -24.9002  -24.2647  -23.8086  -23.1087  -20.0629  -19.7875  -15.9669
         -15.3874  -14.7767  -14.2359  -13.6084  -12.7882  -12.4887   -9.6351   -5.3765   -2.8233   -2.6827
   -2.3834   -1.4793   -0.2663    0.4405    2.4788    2.8677    2.9489    6.9107    7.5172    8.2883
   11.4653   13.3028   13.9253   15.0439   15.4032   15.6253   16.6460   18.8881   20.1303   20.2192
   22.1661   24.4197   25.4117   25.7633   28.6153   32.0061   33.0727   34.1463   35.5112   36.7355
   37.0810   38.2270   39.6959   39.9607   40.1930   42.6576   45.8317   48.3126   54.1409   58.3701
   61.8967   63.0044   64.3471   64.5919   68.3204   70.5970   88.3912   89.2676   90.0371   97.8492
  143.7932  173.6966  179.2975
   9  1  -31.6938  -25.6606  -25.3069  -24.9002  -24.2647  -23.8086  -23.1087  -20.0629  -19.7875  -15.9669
         -15.3874  -14.7767  -14.2359  -13.6084  -12.7882  -12.4887   -9.6351   -5.3765   -2.8233   -2.6827
   -2.3834   -1.4793   -0.2663    0.4405    2.4788    2.8677    2.9489    6.9107    7.5172    8.2883
   11.4653   13.3028   13.9253   15.0439   15.4032   15.6253   16.6460   18.8881   20.1303   20.2192
   22.1661   24.4197   25.4117   25.7633   28.6152   32.0061   33.0727   34.1463   35.5113   36.7355
   37.0810   38.2270   39.6958   39.9607   40.1930   42.6575   45.8317   48.3126   54.1409   58.3702
   61.8967   63.0044   64.3471   64.5919   68.3204   70.5969   88.3912   89.2676   90.0371   97.8492
  143.7932  173.6966  179.2975
  10  1  -31.7011  -25.5904  -25.3070  -25.0863  -24.4039  -23.7013  -23.0547  -19.6264  -19.1262  -17.7325
         -15.4683  -14.6375  -14.3163  -14.2092  -13.0142  -12.7891   -6.5448   -4.2932   -3.8812   -3.0931
   -2.7705   -1.3748   -1.3328    1.3513    3.4904    4.0868    4.3561    5.3045    6.8817    7.7238
   11.9597   12.0954   12.9361   17.2243   17.7054   17.9062   19.0249   21.0829   21.1008   23.1663
   23.5763   23.8676   24.1454   29.1993   30.1568   30.9082   32.4767   33.6534   37.3467   37.7217
   41.1883   41.7344   41.7477   46.5965   46.9937   48.3260   48.7742   53.2972   53.8836   57.1563
   57.4802   65.1815   68.3293   68.6762   70.8392   71.7697   72.9377   91.5003  116.1895  118.7315
  123.1928  123.5821  165.9514
  11  1  -31.6938  -25.6606  -25.3069  -24.9002  -24.2647  -23.8086  -23.1087  -20.0629  -19.7875  -15.9669
         -15.3874  -14.7767  -14.2359  -13.6084  -12.7882  -12.4887   -9.6351   -5.3765   -2.8233   -2.6827
   -2.3834   -1.4793   -0.2663    0.4405    2.4788    2.8677    2.9489    6.9107    7.5172    8.2883
   11.4653   13.3028   13.9253   15.0439   15.4032   15.6253   16.6460   18.8881   20.1303   20.2192
   22.1661   24.4197   25.4117   25.7633   28.6152   32.0061   33.0727   34.1463   35.5113   36.7355
   37.0810   38.2270   39.6958   39.9607   40.1930   42.6575   45.8317   48.3126   54.1409   58.3702
   61.8967   63.0044   64.3471   64.5919   68.3204   70.5969   88.3912   89.2676   90.0371   97.8492
  143.7932  173.6966  179.2975
  12  1  -31.7011  -25.5903  -25.3070  -25.0863  -24.4039  -23.7014  -23.0547  -19.6262  -19.1262  -17.7324
         -15.4683  -14.6376  -14.3163  -14.2092  -13.0142  -12.7891   -6.5450   -4.2932   -3.8807   -3.0931
   -2.7706   -1.3747   -1.3328    1.3512    3.4904    4.0868    4.3559    5.3047    6.8817    7.7238
   11.9602   12.0951   12.9362   17.2243   17.7053   17.9062   19.0248   21.0828   21.1009   23.1665
   23.5763   23.8672   24.1453   29.1995   30.1568   30.9082   32.4767   33.6531   37.3466   37.7217
   41.1884   41.7345   41.7475   46.5965   46.9938   48.3261   48.7736   53.2971   53.8836   57.1564
   57.4804   65.1813   68.3287   68.6761   70.8390   71.7698   72.9375   91.5002  116.1894  118.7314
  123.1928  123.5818  165.9514
  13  1  -31.6150  -25.7490  -25.2316  -24.7768  -24.7066  -24.0886  -21.4394  -20.6502  -19.8853  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5828   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5888    1.0835    3.7090    4.8584    5.0812    7.5721    8.2720
   10.5979   11.5960   12.6484   13.1542   13.6297   15.0673   17.4124   18.0652   18.4322   20.9478
   21.1435   23.4416   25.3078   26.8449   26.9514   30.9585   31.4211   32.7772   34.4206   36.0068
   36.9998   38.5281   38.5706   39.3905   42.1068   46.5173   47.2998   48.0068   50.8587   52.4325
   56.3134   59.1280   60.4668   62.8993   67.1015   67.7001   69.6100   75.7090   81.4031   85.5079
   91.9945   98.9713  122.5180
  14  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3864  -22.3170  -20.1422  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0533   -8.6461   -7.2892   -2.6063   -1.6437
   -1.4690   -0.8866   -0.6332    1.1000    2.5965    4.6117    5.8571    8.4515   11.3675   12.9016
   13.5026   14.8283   14.8628   15.2633   16.1307   16.5320   17.3510   18.2925   20.7917   21.7259
   23.7886   24.6123   27.0034   27.8532   28.5810   29.4456   31.6891   32.5939   36.1113   37.0180
   38.9915   39.6005   40.9926   42.7055   44.3020   45.5243   47.9122   48.2785   50.8437   54.2847
   56.1305   57.1463   57.9592   59.6607   65.1009   65.7431   69.6677   72.6602   75.7958   79.2082
   83.3207   88.4706  110.6068
  15  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3865  -22.3169  -20.1421  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0532   -8.6461   -7.2893   -2.6063   -1.6436
   -1.4690   -0.8867   -0.6331    1.1001    2.5963    4.6119    5.8570    8.4516   11.3679   12.9016
   13.5025   14.8281   14.8629   15.2632   16.1308   16.5321   17.3508   18.2922   20.7917   21.7258
   23.7886   24.6124   27.0036   27.8532   28.5810   29.4459   31.6892   32.5938   36.1110   37.0178
   38.9918   39.6002   40.9932   42.7055   44.3019   45.5241   47.9120   48.2787   50.8437   54.2846
   56.1297   57.1464   57.9591   59.6607   65.1015   65.7431   69.6676   72.6601   75.7958   79.2084
   83.3208   88.4702  110.6065
  16  1  -31.6149  -25.7490  -25.2316  -24.7768  -24.7066  -24.0887  -21.4394  -20.6502  -19.8852  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5827   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5887    1.0837    3.7090    4.8584    5.0812    7.5720    8.2720
   10.5979   11.5960   12.6485   13.1542   13.6297   15.0673   17.4124   18.0651   18.4322   20.9479
   21.1433   23.4418   25.3078   26.8448   26.9514   30.9585   31.4210   32.7771   34.4206   36.0069
   37.0001   38.5281   38.5706   39.3905   42.1069   46.5176   47.2997   48.0070   50.8581   52.4323
   56.3136   59.1280   60.4668   62.8995   67.1015   67.7001   69.6099   75.7088   81.4031   85.5078
   91.9938   98.9710  122.5180
  17  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3864  -22.3170  -20.1422  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0533   -8.6461   -7.2892   -2.6063   -1.6437
   -1.4690   -0.8866   -0.6332    1.1000    2.5965    4.6117    5.8571    8.4515   11.3675   12.9016
   13.5026   14.8283   14.8628   15.2633   16.1307   16.5320   17.3510   18.2925   20.7917   21.7259
   23.7886   24.6123   27.0034   27.8532   28.5810   29.4456   31.6891   32.5939   36.1113   37.0180
   38.9917   39.6005   40.9928   42.7055   44.3020   45.5242   47.9121   48.2786   50.8437   54.2848
   56.1302   57.1463   57.9591   59.6606   65.1014   65.7431   69.6677   72.6603   75.7959   79.2081
   83.3207   88.4705  110.6067
  18  1  -31.8326  -26.6010  -24.9897  -23.7518  -23.7204  -23.2368  -23.2366  -18.8600  -17.0597  -17.0597
         -17.0051  -17.0051  -16.3453  -16.3453  -15.5312   -8.5931   -4.0645   -4.0640   -1.3987   -1.3986
   -1.1346   -0.5723   -0.5722    2.1044    2.1044    2.6188   10.2828   12.6489   12.6490   12.8004
   13.7867   15.0731   15.0736   18.1542   18.1543   18.6332   18.6334   19.1232   21.3787   21.9574
   21.9575   24.3611   29.8811   29.8818   35.3267   36.8224   37.2563   37.4483   37.4484   37.6841
   37.6844   40.5209   42.2917   42.7719   44.4342   44.4345   47.2522   47.2528   51.0144   51.0156
   57.3224   58.7732   58.7734   83.8799   83.8802  100.4851  100.4858  124.1622  160.4958  160.4963
  161.3229  161.3230  295.0933
  19  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3864  -22.3170  -20.1422  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0533   -8.6461   -7.2892   -2.6063   -1.6437
   -1.4690   -0.8866   -0.6332    1.1000    2.5965    4.6117    5.8571    8.4515   11.3675   12.9016
   13.5026   14.8283   14.8628   15.2633   16.1307   16.5320   17.3510   18.2925   20.7917   21.7259
   23.7886   24.6123   27.0034   27.8532   28.5810   29.4456   31.6891   32.5939   36.1113   37.0180
   38.9917   39.6005   40.9928   42.7055   44.3020   45.5242   47.9121   48.2786   50.8437   54.2848
   56.1302   57.1463   57.9591   59.6606   65.1014   65.7431   69.6677   72.6603   75.7959   79.2081
   83.3207   88.4705  110.6067
  20  1  -31.5991  -25.5212  -25.5080  -25.0951  -24.5166  -23.5446  -22.4539  -19.7962  -18.8905  -18.8180
         -14.1237  -14.1146  -13.8826  -11.9949  -11.7051  -11.6485   -8.8289   -7.3445   -6.8652   -4.4846
   -2.4968   -2.0747   -1.5161    1.0524    2.3837    2.4018    5.1217    8.4794    9.5521   10.2012
   11.2223   11.4139   14.1677   14.8711   15.9128   16.3309   17.8682   18.6475   19.3790   22.7815
   23.0318   23.1761   24.0130   26.0160   26.0804   26.8479   29.4829   31.2389   37.2209   38.6469
   40.9109   40.9624   41.0972   42.7333   44.2974   45.3159   48.7080   48.9117   53.3318   53.3534
   54.0496   56.3086   64.4046   64.5560   66.1972   67.3298   80.1987   81.4248   81.4325   85.8047
   88.1713   98.8122  116.6749
  21  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3865  -22.3169  -20.1421  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0532   -8.6461   -7.2893   -2.6063   -1.6436
   -1.4690   -0.8867   -0.6331    1.1001    2.5963    4.6119    5.8570    8.4516   11.3679   12.9016
   13.5025   14.8281   14.8629   15.2632   16.1308   16.5321   17.3508   18.2922   20.7917   21.7258
   23.7886   24.6124   27.0036   27.8532   28.5810   29.4459   31.6892   32.5938   36.1110   37.0178
   38.9918   39.6002   40.9932   42.7055   44.3019   45.5241   47.9120   48.2787   50.8437   54.2846
   56.1297   57.1464   57.9591   59.6607   65.1015   65.7431   69.6676   72.6601   75.7958   79.2084
   83.3208   88.4702  110.6065
  22  1  -31.7313  -26.4052  -25.2371  -24.4360  -24.1826  -23.3864  -22.3170  -20.1422  -18.4428  -18.3395
         -15.9003  -15.5757  -14.7488  -13.6648  -12.9399   -9.0533   -8.6461   -7.2892   -2.6063   -1.6437
   -1.4690   -0.8866   -0.6332    1.1000    2.5965    4.6117    5.8571    8.4515   11.3675   12.9016
   13.5026   14.8283   14.8628   15.2633   16.1307   16.5320   17.3510   18.2925   20.7917   21.7259
   23.7886   24.6123   27.0034   27.8532   28.5810   29.4456   31.6891   32.5939   36.1113   37.0180
   38.9915   39.6005   40.9926   42.7055   44.3020   45.5243   47.9122   48.2785   50.8437   54.2847
   56.1305   57.1463   57.9592   59.6607   65.1009   65.7431   69.6677   72.6602   75.7958   79.2082
   83.3207   88.4706  110.6068
  23  1  -31.6150  -25.7490  -25.2316  -24.7768  -24.7066  -24.0886  -21.4394  -20.6502  -19.8853  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5828   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5888    1.0835    3.7090    4.8584    5.0812    7.5721    8.2720
   10.5979   11.5960   12.6484   13.1542   13.6297   15.0673   17.4124   18.0652   18.4322   20.9478
   21.1435   23.4416   25.3078   26.8449   26.9514   30.9585   31.4211   32.7772   34.4206   36.0068
   36.9998   38.5281   38.5706   39.3905   42.1068   46.5173   47.2998   48.0068   50.8587   52.4325
   56.3134   59.1280   60.4668   62.8993   67.1015   67.7001   69.6100   75.7090   81.4031   85.5079
   91.9945   98.9714  122.5180
  24  1  -31.6149  -25.7490  -25.2316  -24.7768  -24.7066  -24.0887  -21.4394  -20.6502  -19.8852  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5827   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5887    1.0837    3.7090    4.8584    5.0812    7.5720    8.2720
   10.5979   11.5960   12.6485   13.1542   13.6297   15.0673   17.4124   18.0651   18.4322   20.9479
   21.1433   23.4418   25.3078   26.8448   26.9514   30.9585   31.4210   32.7771   34.4206   36.0069
   37.0001   38.5281   38.5706   39.3905   42.1069   46.5176   47.2997   48.0070   50.8581   52.4323
   56.3136   59.1280   60.4668   62.8995   67.1015   67.7001   69.6099   75.7088   81.4031   85.5078
   91.9938   98.9711  122.5180
  25  1  -31.6149  -25.7490  -25.2316  -24.7768  -24.7066  -24.0887  -21.4394  -20.6502  -19.8852  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5827   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5887    1.0837    3.7090    4.8584    5.0812    7.5720    8.2720
   10.5979   11.5960   12.6485   13.1542   13.6297   15.0673   17.4124   18.0651   18.4322   20.9478
   21.1433   23.4418   25.3078   26.8448   26.9514   30.9585   31.4210   32.7771   34.4206   36.0069
   37.0000   38.5280   38.5706   39.3905   42.1069   46.5174   47.2997   48.0069   50.8584   52.4323
   56.3135   59.1280   60.4669   62.8994   67.1015   67.7001   69.6100   75.7088   81.4031   85.5078
   91.9943   98.9710  122.5181
  26  1  -31.5991  -25.5212  -25.5080  -25.0951  -24.5166  -23.5446  -22.4539  -19.7962  -18.8905  -18.8180
         -14.1237  -14.1146  -13.8826  -11.9949  -11.7051  -11.6485   -8.8289   -7.3445   -6.8652   -4.4846
   -2.4968   -2.0747   -1.5161    1.0524    2.3837    2.4018    5.1217    8.4794    9.5521   10.2012
   11.2223   11.4139   14.1677   14.8711   15.9129   16.3309   17.8682   18.6475   19.3790   22.7815
   23.0318   23.1761   24.0130   26.0160   26.0801   26.8479   29.4829   31.2389   37.2209   38.6469
   40.9109   40.9624   41.0972   42.7335   44.2971   45.3159   48.7080   48.9117   53.3318   53.3534
   54.0496   56.3086   64.4042   64.5560   66.1975   67.3298   80.1986   81.4251   81.4325   85.8047
   88.1713   98.8122  116.6748
  27  1  -31.6149  -25.7490  -25.2316  -24.7768  -24.7066  -24.0887  -21.4394  -20.6502  -19.8852  -16.7417
         -15.9558  -14.7794  -12.7784  -12.7142  -11.6041  -10.4813   -8.4872   -7.5827   -6.2025   -3.6224
   -2.6997   -1.8006   -0.4022    0.5887    1.0837    3.7090    4.8584    5.0812    7.5720    8.2720
   10.5979   11.5960   12.6485   13.1542   13.6297   15.0673   17.4124   18.0651   18.4322   20.9478
   21.1433   23.4418   25.3078   26.8448   26.9514   30.9585   31.4210   32.7771   34.4206   36.0069
   37.0000   38.5280   38.5706   39.3905   42.1069   46.5174   47.2997   48.0069   50.8584   52.4323
   56.3135   59.1280   60.4669   62.8994   67.1015   67.7001   69.6100   75.7088   81.4031   85.5078
   91.9943   98.9710  122.5181
  28  1  -31.5991  -25.5212  -25.5080  -25.0951  -24.5166  -23.5447  -22.4539  -19.7961  -18.8905  -18.8180
         -14.1237  -14.1146  -13.8826  -11.9949  -11.7050  -11.6485   -8.8290   -7.3445   -6.8652   -4.4846
   -2.4968   -2.0746   -1.5162    1.0521    2.3840    2.4018    5.1220    8.4797    9.5520   10.2012
   11.2220   11.4139   14.1675   14.8711   15.9129   16.3310   17.8682   18.6473   19.3789   22.7814
   23.0320   23.1761   24.0131   26.0160   26.0804   26.8477   29.4831   31.2388   37.2208   38.6473
   40.9109   40.9622   41.0972   42.7330   44.2977   45.3160   48.7081   48.9117   53.3318   53.3532
   54.0499   56.3085   64.4042   64.5560   66.1968   67.3299   80.1982   81.4247   81.4324   85.8047
   88.1711   98.8125  116.6744
  29  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5342  -20.8658  -19.2303  -16.9995
         -15.1275  -15.0954  -11.5102  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6168   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0924    0.1272    4.9771    5.5195    6.3863    7.0900    7.3338
    7.4984   10.1633   10.6940   12.2231   12.7377   15.7104   17.0600   18.7615   19.2122   21.4060
   21.5163   22.4179   23.4926   24.3081   28.1639   30.2212   30.6475   33.0802   35.6046   37.2189
   38.0168   38.7468   39.7435   40.6479   44.8642   45.7577   45.7752   46.9395   49.3098   51.2271
   51.6438   52.9978   56.9660   57.6805   60.6219   61.1456   65.4754   68.6783   77.3580   77.7718
   89.9746  100.1765  129.7980
  30  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3574  -22.9629  -22.5744  -21.5621  -18.2406  -18.0000
         -15.4289  -14.8886  -14.6758  -14.3877  -13.2432  -10.3004   -6.7240   -5.4484   -5.0998   -2.4592
   -2.1424   -1.4021    2.6692    4.0906    4.3710    4.4081    4.6395    7.0497    7.9505    9.8447
   11.1759   13.0362   13.9153   14.0018   14.2994   16.6292   16.6334   17.2086   17.2456   19.1112
   21.4926   22.3014   23.1727   24.8934   27.1356   32.8346   32.9848   35.7976   39.5196   40.8944
   42.1370   42.7650   44.7304   45.9053   46.8913   48.7246   51.2809   52.2483   54.1078   55.9462
   60.1325   60.5475   61.3360   68.5981   69.3127   69.6149   80.4062   84.9572   89.2979   92.9846
   99.4810  111.4249  122.4585
  31  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3575  -22.9629  -22.5744  -21.5620  -18.2406  -18.0000
         -15.4290  -14.8886  -14.6758  -14.3876  -13.2432  -10.3004   -6.7242   -5.4484   -5.0996   -2.4592
   -2.1423   -1.4021    2.6688    4.0909    4.3709    4.4081    4.6395    7.0498    7.9505    9.8447
   11.1763   13.0362   13.9152   14.0019   14.2991   16.6292   16.6333   17.2086   17.2455   19.1109
   21.4925   22.3011   23.1728   24.8935   27.1364   32.8346   32.9848   35.7977   39.5196   40.8942
   42.1370   42.7648   44.7307   45.9053   46.8921   48.7246   51.2810   52.2473   54.1078   55.9459
   60.1325   60.5477   61.3360   68.5985   69.3127   69.6149   80.4063   84.9570   89.2980   92.9841
   99.4810  111.4244  122.4586
  32  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5343  -20.8656  -19.2303  -16.9995
         -15.1274  -15.0954  -11.5103  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6167   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0923    0.1272    4.9768    5.5199    6.3863    7.0902    7.3335
    7.4983   10.1633   10.6940   12.2231   12.7377   15.7104   17.0601   18.7615   19.2120   21.4061
   21.5162   22.4178   23.4926   24.3081   28.1639   30.2212   30.6475   33.0801   35.6046   37.2187
   38.0168   38.7468   39.7435   40.6484   44.8642   45.7576   45.7753   46.9396   49.3092   51.2277
   51.6438   52.9978   56.9661   57.6807   60.6219   61.1456   65.4749   68.6782   77.3581   77.7720
   89.9746  100.1767  129.7968
  33  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3574  -22.9629  -22.5744  -21.5621  -18.2406  -18.0000
         -15.4290  -14.8886  -14.6758  -14.3877  -13.2432  -10.3004   -6.7240   -5.4484   -5.0998   -2.4592
   -2.1424   -1.4021    2.6692    4.0906    4.3710    4.4081    4.6395    7.0497    7.9505    9.8447
   11.1759   13.0362   13.9153   14.0018   14.2994   16.6292   16.6334   17.2086   17.2456   19.1112
   21.4926   22.3014   23.1727   24.8934   27.1356   32.8346   32.9848   35.7976   39.5195   40.8944
   42.1370   42.7649   44.7305   45.9053   46.8918   48.7246   51.2809   52.2479   54.1078   55.9462
   60.1325   60.5476   61.3360   68.5982   69.3128   69.6149   80.4062   84.9572   89.2979   92.9847
   99.4810  111.4248  122.4585
  34  1  -31.5961  -26.5270  -25.2065  -24.0546  -23.1700  -23.1698  -22.1624  -21.6348  -16.8704  -16.8704
         -16.8369  -16.8368  -16.1774  -16.1774  -14.7699   -8.4765   -3.6592   -3.6586   -2.0931   -0.9544
    1.5834    1.5835    3.6225    3.6225    4.4609    4.4610   11.4314   11.4315   11.4968   11.4968
   11.8277   11.8277   12.2912   12.6810   14.1441   14.3247   20.1976   20.1977   25.3553   25.3561
   27.6249   28.8614   28.8615   31.8582   32.0626   33.1931   33.1933   36.1578   36.1578   37.5679
   37.8136   38.1283   38.3531   43.1515   43.1522   44.9145   44.9150   51.1757   51.1769   51.9021
   51.9022   59.8202   59.8203   59.8943   59.8943   70.0632   73.8082   76.9023   76.9299   84.9645
   84.9658   97.0262   97.0267
  35  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3574  -22.9629  -22.5744  -21.5621  -18.2406  -18.0000
         -15.4290  -14.8886  -14.6758  -14.3877  -13.2432  -10.3004   -6.7240   -5.4484   -5.0998   -2.4592
   -2.1424   -1.4021    2.6692    4.0906    4.3710    4.4081    4.6395    7.0497    7.9505    9.8447
   11.1759   13.0362   13.9153   14.0018   14.2994   16.6292   16.6334   17.2086   17.2456   19.1112
   21.4926   22.3014   23.1727   24.8934   27.1356   32.8346   32.9848   35.7976   39.5195   40.8944
   42.1370   42.7649   44.7305   45.9053   46.8918   48.7246   51.2809   52.2479   54.1078   55.9462
   60.1325   60.5476   61.3360   68.5982   69.3128   69.6149   80.4062   84.9572   89.2979   92.9847
   99.4810  111.4248  122.4585
  36  1  -31.4475  -26.0749  -25.3604  -24.7854  -23.7703  -23.4950  -22.9241  -20.1577  -18.9320  -18.0313
         -13.7294  -13.6386  -13.5203  -10.3634  -10.2462  -10.0248   -9.6973   -9.4369   -8.0822   -4.3145
   -1.6889   -1.5361   -0.9312    0.7971    0.8278    1.7340    3.2718    6.2090    6.5399    8.6252
    8.8641   12.5179   12.8541   14.1951   15.1442   15.1453   17.5130   19.7631   20.6051   21.1115
   21.1291   22.7547   22.8123   23.1037   35.9941   38.4998   38.5124   40.4565   41.2426   42.2231
   44.5974   45.2059   46.5403   46.5737   46.5905   47.1622   51.4019   51.5172   51.6933   63.7334
   74.8549   75.5113   75.9425   78.0992   79.9638   80.2386   94.8814   98.7291   99.6783  100.3496
  105.0247  111.2499  154.2092
  37  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3575  -22.9629  -22.5744  -21.5620  -18.2406  -18.0000
         -15.4290  -14.8886  -14.6758  -14.3876  -13.2432  -10.3004   -6.7242   -5.4484   -5.0996   -2.4592
   -2.1423   -1.4021    2.6688    4.0909    4.3709    4.4081    4.6395    7.0498    7.9505    9.8447
   11.1763   13.0362   13.9152   14.0019   14.2991   16.6292   16.6333   17.2086   17.2455   19.1109
   21.4925   22.3011   23.1728   24.8935   27.1364   32.8346   32.9848   35.7977   39.5196   40.8942
   42.1370   42.7648   44.7307   45.9053   46.8921   48.7246   51.2810   52.2473   54.1078   55.9459
   60.1325   60.5477   61.3360   68.5985   69.3127   69.6149   80.4063   84.9570   89.2980   92.9841
   99.4810  111.4244  122.4586
  38  1  -31.5563  -26.3440  -25.1028  -24.9246  -23.3574  -22.9629  -22.5744  -21.5621  -18.2406  -18.0000
         -15.4289  -14.8886  -14.6758  -14.3877  -13.2432  -10.3004   -6.7240   -5.4484   -5.0998   -2.4592
   -2.1424   -1.4021    2.6692    4.0906    4.3710    4.4081    4.6395    7.0497    7.9505    9.8447
   11.1759   13.0362   13.9153   14.0018   14.2994   16.6292   16.6334   17.2086   17.2456   19.1112
   21.4926   22.3014   23.1727   24.8934   27.1356   32.8346   32.9848   35.7976   39.5196   40.8944
   42.1370   42.7650   44.7304   45.9053   46.8913   48.7246   51.2809   52.2483   54.1078   55.9462
   60.1325   60.5475   61.3360   68.5981   69.3127   69.6149   80.4062   84.9572   89.2979   92.9846
   99.4810  111.4249  122.4585
  39  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5342  -20.8658  -19.2303  -16.9995
         -15.1275  -15.0954  -11.5102  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6168   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0924    0.1272    4.9771    5.5195    6.3863    7.0900    7.3338
    7.4984   10.1633   10.6940   12.2231   12.7377   15.7104   17.0600   18.7615   19.2122   21.4060
   21.5163   22.4179   23.4926   24.3081   28.1639   30.2212   30.6475   33.0802   35.6046   37.2189
   38.0168   38.7468   39.7435   40.6479   44.8642   45.7577   45.7752   46.9395   49.3098   51.2271
   51.6438   52.9978   56.9660   57.6805   60.6219   61.1456   65.4754   68.6783   77.3580   77.7718
   89.9746  100.1765  129.7980
  40  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5343  -20.8656  -19.2303  -16.9995
         -15.1274  -15.0954  -11.5103  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6167   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0923    0.1272    4.9768    5.5199    6.3863    7.0902    7.3335
    7.4983   10.1633   10.6940   12.2231   12.7377   15.7104   17.0601   18.7615   19.2120   21.4061
   21.5162   22.4178   23.4926   24.3081   28.1639   30.2212   30.6475   33.0801   35.6046   37.2187
   38.0168   38.7468   39.7435   40.6484   44.8642   45.7576   45.7753   46.9396   49.3092   51.2277
   51.6438   52.9978   56.9661   57.6807   60.6219   61.1456   65.4749   68.6782   77.3581   77.7720
   89.9746  100.1767  129.7968
  41  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5343  -20.8656  -19.2303  -16.9995
         -15.1274  -15.0954  -11.5103  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6167   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0923    0.1272    4.9768    5.5199    6.3863    7.0902    7.3335
    7.4983   10.1633   10.6940   12.2231   12.7377   15.7104   17.0601   18.7615   19.2120   21.4061
   21.5162   22.4177   23.4926   24.3081   28.1640   30.2212   30.6475   33.0802   35.6046   37.2187
   38.0168   38.7468   39.7435   40.6483   44.8642   45.7576   45.7753   46.9395   49.3094   51.2272
   51.6438   52.9978   56.9660   57.6806   60.6219   61.1456   65.4753   68.6781   77.3581   77.7718
   89.9746  100.1764  129.7969
  42  1  -31.4475  -26.0749  -25.3604  -24.7854  -23.7703  -23.4950  -22.9241  -20.1577  -18.9320  -18.0313
         -13.7294  -13.6386  -13.5203  -10.3634  -10.2462  -10.0248   -9.6973   -9.4369   -8.0822   -4.3145
   -1.6889   -1.5361   -0.9312    0.7971    0.8278    1.7340    3.2719    6.2089    6.5399    8.6252
    8.8641   12.5179   12.8541   14.1951   15.1442   15.1453   17.5130   19.7629   20.6051   21.1115
   21.1291   22.7547   22.8123   23.1037   35.9941   38.4998   38.5124   40.4559   41.2426   42.2231
   44.5973   45.2059   46.5403   46.5741   46.5905   47.1622   51.4019   51.5172   51.6933   63.7336
   74.8549   75.5114   75.9425   78.0992   79.9638   80.2386   94.8815   98.7291   99.6783  100.3496
  105.0247  111.2499  154.2100
  43  1  -31.4476  -26.0781  -25.1255  -24.7449  -24.3572  -23.7772  -21.5343  -20.8656  -19.2303  -16.9995
         -15.1274  -15.0954  -11.5103  -11.3907  -10.9251   -9.5874   -8.9675   -6.9615   -4.6167   -4.5469
   -3.0274   -2.3498   -0.2392   -0.0923    0.1272    4.9768    5.5199    6.3863    7.0902    7.3335
    7.4983   10.1633   10.6940   12.2231   12.7377   15.7104   17.0601   18.7615   19.2120   21.4061
   21.5162   22.4177   23.4926   24.3081   28.1640   30.2212   30.6475   33.0802   35.6046   37.2187
   38.0168   38.7468   39.7435   40.6483   44.8642   45.7576   45.7753   46.9395   49.3094   51.2272
   51.6438   52.9978   56.9660   57.6806   60.6219   61.1456   65.4753   68.6781   77.3581   77.7718
   89.9746  100.1764  129.7969
  44  1  -31.4475  -26.0749  -25.3604  -24.7855  -23.7703  -23.4951  -22.9240  -20.1576  -18.9320  -18.0313
         -13.7294  -13.6387  -13.5203  -10.3634  -10.2463  -10.0248   -9.6973   -9.4369   -8.0822   -4.3145
   -1.6889   -1.5361   -0.9311    0.7968    0.8278    1.7340    3.2718    6.2094    6.5399    8.6253
    8.8645   12.5179   12.8538   14.1952   15.1442   15.1453   17.5130   19.7631   20.6044   21.1113
   21.1289   22.7547   22.8124   23.1040   35.9939   38.4999   38.5124   40.4574   41.2426   42.2231
   44.5973   45.2059   46.5403   46.5737   46.5906   47.1622   51.4018   51.5172   51.6932   63.7327
   74.8549   75.5113   75.9425   78.0992   79.9637   80.2385   94.8813   98.7291   99.6784  100.3496
  105.0243  111.2503  154.2092
siesta: Fermi energy =     -19.789463 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -396.346688
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       253.404770
siesta: Enl     =         7.964633
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.042650
siesta: DUscf   =         6.519120
siesta: DUext   =         0.000000
siesta: Exc     =      -183.988227
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.519764
siesta: Etot    =      -234.519764
siesta: FreeEng =      -234.527601

siesta: Final energy (eV):
siesta:  Band Struct. =    -396.346688
siesta:       Kinetic =     253.404770
siesta:       Hartree =      76.529297
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -183.988227
siesta:  Ion-electron =    -604.664800
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.519764
siesta:         Fermi =     -19.789463

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.712480    0.000034    0.125937
siesta:      3   -1.712480   -0.000019   -0.125916
siesta:      4   -0.856212    1.483067    0.125933
siesta:      5    0.856223   -1.483060   -0.125915
siesta:      6   -0.856285   -1.483130    0.125781
siesta:      7    0.856286    1.483130   -0.125781
siesta:      8   -1.712480   -0.000030    0.125937
siesta:      9    1.712480    0.000044   -0.125916
siesta:     10    0.856214   -1.483066    0.125936
siesta:     11   -0.856212    1.483067   -0.125933
siesta:     12    0.856285    1.483130    0.125781
siesta:     13   -0.856285   -1.483130   -0.125781
siesta: ----------------------------------------
siesta:    Tot    0.000012    0.000036    0.000062

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.132110   -0.000023   -0.000001
siesta:    -0.000023   -1.132138   -0.000003
siesta:    -0.000001   -0.000003   -0.397334

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00966268          0.01060654  Ry/Bohr**3
siesta:           0.88719409          0.97385598  eV/Ang**3
siesta:        1421.45699823       1560.30615968  kBar
(Free)E+ p_basis*V_orbitals  =        -196.591530
(Free)Eharris+ p_basis*V_orbitals  =        -196.591529

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:53:32
Job completed
