Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:40:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07667
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 7>
  <dData1D:(new from dSpData1D) n=31216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 8>
  <dData2D:DM n=31216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               688880

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.543676
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       146.199173
siesta: Enl     =        36.805400
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.027013
siesta: DUscf   =        14.496353
siesta: DUext   =         0.000000
siesta: Exc     =      -149.141071
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.161819
siesta: Etot    =      -209.764081
siesta: FreeEng =      -209.767537

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.161819     -209.764081     -209.767537 43.297327-11.066046 13.540856
timer: Routine,Calls,Time,% = IterSCF        1       9.502  56.78
   scf:    2     -121.417879     -192.708824     -192.739994 14.603932-11.552221 24.438341
   scf:    3     -226.901919     -215.140174     -215.158979  3.269699-11.444617  7.562552
   scf:    4     -194.156324     -212.057818     -212.066909  4.060348-11.073279 11.000104
   scf:    5     -218.204464     -215.506068     -215.520145  1.248572-11.155619  6.860175
   scf:    6     -213.798997     -217.115965     -217.133561  3.858611-11.313024  3.870348
   scf:    7     -217.936659     -217.632486     -217.650693  0.786366-11.276610  1.599236
   scf:    8     -217.739623     -217.728529     -217.749267  0.250333-11.230793  0.119369
   scf:    9     -217.729876     -217.729272     -217.749842  0.086505-11.227428  0.076996
   scf:   10     -217.729619     -217.729468     -217.750015  0.022176-11.226219  0.047538
   scf:   11     -217.729446     -217.729484     -217.750098  0.008173-11.225000  0.008694
   scf:   12     -217.729499     -217.729491     -217.750099  0.002927-11.224855  0.008708
   scf:   13     -217.729475     -217.729484     -217.750102  0.006093-11.224423  0.000776
   scf:   14     -217.729482     -217.729483     -217.750102  0.000305-11.224390  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003050526
max |H_out - H_in|      (eV) :     0.0000732624
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -217.7295

siesta: E_KS - E_eggbox =      -217.7295

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000004
     2   -0.201732   -0.000013   -0.543664
     3    0.201731    0.000013    0.543664
     4    0.100855   -0.174711   -0.543664
     5   -0.100855    0.174710    0.543664
     6    0.100828    0.174640   -0.543713
     7   -0.100828   -0.174639    0.543714
     8    0.201732    0.000013   -0.543664
     9   -0.201731   -0.000013    0.543664
    10   -0.100855    0.174711   -0.543664
    11    0.100855   -0.174710    0.543664
    12   -0.100828   -0.174640   -0.543713
    13    0.100828    0.174639    0.543714
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.543714
   Res    0.321666    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.543714    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -939.86     -939.87      223.03       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -170.3858
Target enthalpy (eV/cell)     -217.7501

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0267  -14.4433  -13.5602  -12.6730  -12.3788  -11.9341  -11.6121  -11.3706  -11.1311  -10.4065
          -8.1861   -8.0072   -7.2406   -6.7184   -6.5229   -3.7281   -3.6926   -3.4944   -3.1907   -3.1091
   -2.2855    0.4068    0.4989    0.9957    1.5548    1.5875    1.8720    2.6228    2.7517    3.5016
    5.6717    5.8539    6.8451    6.9853   10.0017   11.9429   13.4625   14.9912   15.6241   15.9833
   16.1353   18.5817   19.0129   20.9853   21.8120   22.1132   22.3130   22.4762   23.7691   24.2486
   24.8509   27.3371   28.0702   28.6561   29.4106   34.5951   34.6736   35.0695   40.8961   42.1776
   44.7295   45.3755   46.6372   46.8757   58.6450   61.6158   62.1821   62.4150   63.8904   67.5094
   69.3565   71.7398   83.0553
   2  1  -20.1618  -14.6332  -13.6226  -12.6741  -12.1327  -11.5079  -11.4713  -11.2301  -11.1946  -10.9486
          -9.0587   -7.2814   -6.0398   -5.2033   -4.5186   -4.1642   -3.8888   -3.6669   -3.1169   -2.9483
   -2.3951   -1.7223   -1.5905   -1.1906   -1.1579   -0.6725    1.0054    2.1099    4.7044    7.4816
    8.8897    9.7856   10.0171   10.3444   12.0239   12.0387   13.7810   13.8387   16.6662   17.5548
   17.6230   17.8331   19.1574   22.0453   22.6814   23.8489   24.5063   24.6634   24.8292   26.3447
   26.8341   27.1027   27.3901   32.6717   32.9854   34.3282   35.7830   39.7666   41.3848   44.9640
   47.3822   47.5402   49.2422   50.4174   51.4658   52.4265   59.3902   61.3416   68.0252   75.8889
   76.3203   83.5695   89.2659
   3  1  -20.1618  -14.6332  -13.6226  -12.6740  -12.1327  -11.5079  -11.4713  -11.2302  -11.1946  -10.9486
          -9.0586   -7.2814   -6.0398   -5.2033   -4.5186   -4.1642   -3.8888   -3.6669   -3.1170   -2.9483
   -2.3951   -1.7223   -1.5905   -1.1906   -1.1579   -0.6724    1.0054    2.1098    4.7045    7.4816
    8.8897    9.7856   10.0171   10.3444   12.0239   12.0387   13.7810   13.8387   16.6660   17.5548
   17.6231   17.8331   19.1573   22.0454   22.6814   23.8488   24.5064   24.6633   24.8295   26.3447
   26.8341   27.1027   27.3900   32.6717   32.9855   34.3282   35.7828   39.7666   41.3847   44.9640
   47.3822   47.5401   49.2423   50.4173   51.4658   52.4265   59.3902   61.3416   68.0252   75.8890
   76.3203   83.5695   89.2659
   4  1  -20.0267  -14.4433  -13.5602  -12.6730  -12.3788  -11.9341  -11.6121  -11.3706  -11.1312  -10.4065
          -8.1861   -8.0072   -7.2406   -6.7183   -6.5228   -3.7281   -3.6926   -3.4944   -3.1907   -3.1091
   -2.2855    0.4068    0.4989    0.9957    1.5548    1.5875    1.8720    2.6228    2.7517    3.5016
    5.6717    5.8539    6.8451    6.9853   10.0017   11.9428   13.4625   14.9912   15.6242   15.9833
   16.1353   18.5816   19.0130   20.9852   21.8123   22.1132   22.3130   22.4762   23.7690   24.2487
   24.8509   27.3371   28.0703   28.6562   29.4103   34.5951   34.6736   35.0696   40.8961   42.1775
   44.7295   45.3755   46.6372   46.8758   58.6450   61.6157   62.1822   62.4151   63.8904   67.5094
   69.3565   71.7397   83.0553
   5  1  -20.1618  -14.6332  -13.6226  -12.6741  -12.1327  -11.5079  -11.4713  -11.2301  -11.1946  -10.9486
          -9.0587   -7.2814   -6.0398   -5.2033   -4.5186   -4.1642   -3.8888   -3.6669   -3.1169   -2.9483
   -2.3951   -1.7223   -1.5905   -1.1906   -1.1579   -0.6725    1.0054    2.1099    4.7044    7.4816
    8.8897    9.7856   10.0171   10.3444   12.0239   12.0387   13.7810   13.8387   16.6662   17.5548
   17.6230   17.8331   19.1574   22.0453   22.6814   23.8489   24.5063   24.6634   24.8292   26.3447
   26.8341   27.1027   27.3901   32.6717   32.9854   34.3282   35.7830   39.7666   41.3848   44.9640
   47.3822   47.5402   49.2422   50.4174   51.4658   52.4265   59.3902   61.3416   68.0252   75.8889
   76.3203   83.5695   89.2659
   6  1  -20.2487  -14.8162  -13.5190  -12.3156  -11.6838  -11.4379  -11.2028  -11.0364  -11.0363  -10.8927
          -9.6381   -6.6021   -4.3739   -4.3739   -3.6873   -3.6872   -3.6642   -3.6581   -3.6581   -3.2247
   -3.2247   -2.7026   -2.7025    0.4652    0.4652    0.4751    0.4752    1.1987    1.1987    8.6257
   10.1829   11.9175   11.9176   12.7870   12.7871   18.6311   19.4903   19.9708   19.9708   20.1985
   20.1985   22.2878   22.2878   23.4229   23.4229   23.4282   25.3922   28.2091   28.2091   28.4579
   28.4585   32.7728   32.7729   37.9101   38.5875   38.5875   45.1015   45.1016   45.2850   48.2110
   48.4655   49.5860   49.8608   51.5953   83.7356   83.7357   86.2635   86.2636  103.0977  103.0977
  103.8124  103.8124  110.8415
   7  1  -20.0257  -14.5001  -13.7808  -12.5269  -12.1294  -11.8438  -11.7825  -11.4474  -11.3997  -10.3064
          -8.6646   -8.3546   -7.6483   -5.7217   -5.2958   -4.8574   -4.3939   -3.2943   -2.4949   -1.4635
   -1.4431   -0.9878   -0.8102    0.4221    1.3115    1.5601    1.6864    1.7579    2.0777    2.8421
    3.7276    5.3050    7.0727    9.2543    9.4034   13.1999   13.8587   14.2895   15.1026   16.1718
   19.3702   19.6048   19.9494   20.2842   20.3278   23.1557   24.2015   25.1383   25.5722   25.9629
   26.1486   26.2106   26.8376   27.0791   27.1022   30.0377   38.3630   38.6559   39.8751   50.6704
   52.0393   53.4904   53.6531   53.7975   57.4755   58.0635   59.5053   60.9900   61.3691   62.8766
   65.6085  167.4281  168.5255
   8  1  -20.0267  -14.4433  -13.5602  -12.6730  -12.3788  -11.9341  -11.6121  -11.3706  -11.1312  -10.4065
          -8.1861   -8.0072   -7.2406   -6.7183   -6.5228   -3.7281   -3.6926   -3.4944   -3.1907   -3.1091
   -2.2855    0.4068    0.4989    0.9957    1.5548    1.5875    1.8720    2.6228    2.7517    3.5016
    5.6717    5.8539    6.8451    6.9853   10.0017   11.9428   13.4625   14.9912   15.6242   15.9833
   16.1353   18.5816   19.0130   20.9852   21.8123   22.1132   22.3130   22.4762   23.7690   24.2487
   24.8509   27.3371   28.0703   28.6562   29.4103   34.5951   34.6736   35.0696   40.8961   42.1775
   44.7295   45.3755   46.6372   46.8758   58.6450   61.6157   62.1822   62.4151   63.8904   67.5094
   69.3565   71.7397   83.0553
   9  1  -20.0267  -14.4433  -13.5602  -12.6730  -12.3788  -11.9341  -11.6121  -11.3706  -11.1312  -10.4065
          -8.1861   -8.0072   -7.2406   -6.7183   -6.5228   -3.7281   -3.6926   -3.4944   -3.1907   -3.1091
   -2.2855    0.4068    0.4989    0.9957    1.5548    1.5875    1.8720    2.6228    2.7517    3.5016
    5.6717    5.8539    6.8451    6.9853   10.0017   11.9428   13.4625   14.9913   15.6242   15.9833
   16.1353   18.5816   19.0130   20.9852   21.8123   22.1132   22.3130   22.4762   23.7690   24.2487
   24.8510   27.3371   28.0703   28.6562   29.4103   34.5951   34.6736   35.0696   40.8961   42.1775
   44.7295   45.3755   46.6372   46.8758   58.6450   61.6157   62.1822   62.4151   63.8904   67.5094
   69.3565   71.7397   83.0553
  10  1  -20.0257  -14.5001  -13.7808  -12.5269  -12.1294  -11.8438  -11.7825  -11.4474  -11.3997  -10.3064
          -8.6646   -8.3546   -7.6483   -5.7217   -5.2958   -4.8574   -4.3939   -3.2943   -2.4949   -1.4635
   -1.4431   -0.9878   -0.8102    0.4221    1.3115    1.5601    1.6864    1.7579    2.0777    2.8421
    3.7276    5.3050    7.0727    9.2543    9.4034   13.1999   13.8587   14.2895   15.1026   16.1718
   19.3702   19.6048   19.9494   20.2842   20.3278   23.1557   24.2015   25.1384   25.5722   25.9629
   26.1486   26.2106   26.8376   27.0792   27.1022   30.0377   38.3630   38.6559   39.8751   50.6704
   52.0393   53.4904   53.6530   53.7975   57.4755   58.0635   59.5053   60.9900   61.3691   62.8766
   65.6085  167.4281  168.5255
  11  1  -20.0267  -14.4433  -13.5602  -12.6730  -12.3788  -11.9341  -11.6121  -11.3706  -11.1312  -10.4065
          -8.1861   -8.0072   -7.2406   -6.7183   -6.5228   -3.7281   -3.6926   -3.4944   -3.1907   -3.1091
   -2.2855    0.4068    0.4989    0.9957    1.5548    1.5875    1.8720    2.6228    2.7517    3.5016
    5.6717    5.8539    6.8451    6.9853   10.0017   11.9428   13.4625   14.9913   15.6242   15.9833
   16.1353   18.5816   19.0130   20.9852   21.8123   22.1132   22.3130   22.4762   23.7690   24.2487
   24.8510   27.3371   28.0703   28.6562   29.4103   34.5951   34.6736   35.0696   40.8961   42.1775
   44.7295   45.3755   46.6372   46.8758   58.6450   61.6157   62.1822   62.4151   63.8904   67.5094
   69.3565   71.7397   83.0553
  12  1  -20.0257  -14.5001  -13.7808  -12.5269  -12.1294  -11.8438  -11.7825  -11.4474  -11.3998  -10.3064
          -8.6646   -8.3546   -7.6482   -5.7217   -5.2958   -4.8574   -4.3938   -3.2943   -2.4950   -1.4634
   -1.4431   -0.9878   -0.8102    0.4221    1.3115    1.5601    1.6863    1.7579    2.0777    2.8421
    3.7276    5.3050    7.0726    9.2542    9.4034   13.1999   13.8587   14.2896   15.1025   16.1718
   19.3702   19.6048   19.9494   20.2842   20.3280   23.1556   24.2017   25.1383   25.5722   25.9630
   26.1485   26.2106   26.8376   27.0791   27.1022   30.0374   38.3630   38.6560   39.8750   50.6705
   52.0393   53.4906   53.6530   53.7975   57.4755   58.0637   59.5053   60.9900   61.3690   62.8766
   65.6084  167.4281  168.5255
  13  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9600  -10.7811
          -8.5340   -7.8768   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6697    0.4672    0.8859    1.2485    1.5379    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4567   12.6668   13.3201   13.5287   17.2525
   17.6786   18.2733   19.6460   20.8020   21.8334   22.1038   22.3522   22.4206   23.4980   25.2053
   26.4692   26.5425   28.5773   28.9855   29.6266   34.3004   35.2951   38.1180   41.1058   41.2100
   42.1049   46.3808   46.6068   46.8586   47.3010   59.4891   60.7874   62.7260   62.8026   64.1965
   66.5046   68.8796   70.7230
  14  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2340  -10.9463
          -9.0923   -7.5665   -5.7782   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6592   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9506    9.7270   10.7494   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3427   19.3184   21.1982   22.6105   23.0997   23.7262   24.7284   25.1475   25.2773
   26.3902   26.6791   28.1787   29.1757   31.5272   33.0741   35.2269   36.8795   37.3010   40.3306
   43.2590   46.1846   46.7707   48.2263   50.2189   51.4621   52.3626   60.5108   62.6704   67.9836
   69.1628   70.5156   82.8607
  15  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2341  -10.9463
          -9.0923   -7.5665   -5.7781   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6593   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9507    9.7269   10.7493   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3425   19.3184   21.1983   22.6106   23.0996   23.7262   24.7285   25.1474   25.2776
   26.3902   26.6791   28.1786   29.1758   31.5272   33.0741   35.2269   36.8794   37.3010   40.3307
   43.2589   46.1846   46.7707   48.2263   50.2188   51.4621   52.3627   60.5108   62.6704   67.9836
   69.1629   70.5156   82.8607
  16  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9601  -10.7811
          -8.5340   -7.8767   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6696    0.4672    0.8859    1.2485    1.5380    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4566   12.6668   13.3201   13.5287   17.2526
   17.6786   18.2732   19.6460   20.8020   21.8336   22.1038   22.3523   22.4205   23.4980   25.2053
   26.4692   26.5425   28.5774   28.9853   29.6266   34.3004   35.2950   38.1180   41.1057   41.2099
   42.1049   46.3808   46.6068   46.8587   47.3010   59.4891   60.7874   62.7260   62.8026   64.1966
   66.5046   68.8796   70.7230
  17  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2340  -10.9463
          -9.0923   -7.5665   -5.7782   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6592   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9506    9.7270   10.7494   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3427   19.3184   21.1982   22.6105   23.0997   23.7262   24.7285   25.1475   25.2773
   26.3902   26.6791   28.1787   29.1757   31.5272   33.0741   35.2269   36.8795   37.3010   40.3306
   43.2590   46.1846   46.7707   48.2263   50.2190   51.4621   52.3627   60.5108   62.6704   67.9837
   69.1628   70.5156   82.8607
  18  1  -20.3038  -14.7191  -13.7039  -12.3592  -11.6151  -11.4107  -11.1471  -11.0378  -11.0377  -10.9286
          -9.7913   -6.5675   -4.2751   -4.2751   -4.0062   -4.0062   -3.5485   -3.5485   -3.1928   -3.1928
   -3.0359   -2.2965   -2.2965   -1.0449   -1.0448    0.0858    0.0859    1.4654    1.4656    5.4391
   11.3072   13.6345   13.6346   13.7346   13.7348   15.3813   18.8887   18.8887   20.2247   20.2248
   21.9909   21.9909   22.3808   22.3809   23.7127   25.5229   25.7269   28.4784   28.4784   28.4855
   28.4860   32.2770   32.2770   38.2059   39.1398   39.1399   44.1215   44.1216   46.3444   48.4778
   48.6499   48.7402   49.4842   49.7289   66.7539   66.7539   68.7860   68.7861   70.9556   70.9557
   73.4779   73.4779   99.3262
  19  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2340  -10.9463
          -9.0923   -7.5665   -5.7782   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6592   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9506    9.7270   10.7494   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3427   19.3184   21.1982   22.6105   23.0997   23.7262   24.7285   25.1475   25.2773
   26.3902   26.6791   28.1787   29.1757   31.5272   33.0741   35.2269   36.8795   37.3010   40.3306
   43.2590   46.1846   46.7707   48.2263   50.2190   51.4621   52.3627   60.5108   62.6704   67.9837
   69.1628   70.5156   82.8607
  20  1  -20.0344  -14.5032  -13.7328  -12.3597  -12.3156  -11.6931  -11.5079  -11.4096  -11.4053  -10.6445
          -9.1664   -7.9902   -7.1436   -5.7772   -5.7461   -4.7117   -3.9455   -3.7203   -2.3192   -1.2875
   -1.2700   -0.6998   -0.0384   -0.0010    1.5242    1.7334    1.8055    1.8220    2.1894    3.1137
    4.7106    5.2974    7.9664    9.6993   10.3177   11.5111   11.7321   13.2307   15.1088   17.0985
   17.5040   17.9385   19.8850   20.5863   21.0926   23.9017   24.3869   24.6224   24.7258   25.6918
   26.1333   26.1972   26.2619   28.0891   28.1739   29.8101   36.0639   36.5687   42.2074   43.6947
   52.3347   52.8260   53.7387   53.7837   53.9401   57.1220   58.7987   59.1701   62.6951   64.2309
   69.9775   72.4849   91.1819
  21  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2341  -10.9463
          -9.0923   -7.5665   -5.7781   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6593   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9507    9.7269   10.7493   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3425   19.3184   21.1983   22.6106   23.0996   23.7262   24.7285   25.1474   25.2776
   26.3902   26.6791   28.1786   29.1758   31.5272   33.0741   35.2269   36.8794   37.3010   40.3307
   43.2589   46.1846   46.7707   48.2263   50.2188   51.4621   52.3627   60.5108   62.6704   67.9836
   69.1629   70.5156   82.8607
  22  1  -20.1977  -14.6322  -13.5704  -13.0104  -11.9881  -11.5018  -11.4870  -11.3418  -11.2340  -10.9463
          -9.0923   -7.5665   -5.7782   -5.2630   -4.4055   -4.3620   -3.8231   -3.7279   -3.3913   -2.7103
   -2.6592   -1.7134   -1.6097   -0.8781   -0.7532   -0.6301    0.1742    2.5089    3.3306    5.8338
    5.9506    9.7270   10.7494   10.8883   11.6853   12.2579   12.9068   13.9725   14.6518   15.4974
   16.9864   18.3427   19.3184   21.1982   22.6105   23.0997   23.7262   24.7284   25.1475   25.2773
   26.3902   26.6791   28.1787   29.1757   31.5272   33.0741   35.2269   36.8795   37.3010   40.3306
   43.2590   46.1846   46.7707   48.2263   50.2189   51.4621   52.3626   60.5108   62.6704   67.9836
   69.1628   70.5156   82.8607
  23  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9600  -10.7811
          -8.5340   -7.8768   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6697    0.4672    0.8859    1.2485    1.5379    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4567   12.6668   13.3201   13.5287   17.2525
   17.6786   18.2733   19.6460   20.8020   21.8334   22.1038   22.3522   22.4206   23.4980   25.2053
   26.4692   26.5425   28.5773   28.9855   29.6266   34.3004   35.2951   38.1180   41.1058   41.2100
   42.1049   46.3808   46.6068   46.8586   47.3010   59.4891   60.7874   62.7260   62.8026   64.1965
   66.5046   68.8796   70.7230
  24  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9601  -10.7811
          -8.5340   -7.8767   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6696    0.4672    0.8859    1.2485    1.5380    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4566   12.6668   13.3201   13.5287   17.2526
   17.6786   18.2732   19.6460   20.8020   21.8336   22.1038   22.3523   22.4205   23.4980   25.2053
   26.4692   26.5425   28.5774   28.9853   29.6266   34.3004   35.2950   38.1180   41.1057   41.2099
   42.1049   46.3808   46.6068   46.8587   47.3010   59.4891   60.7874   62.7260   62.8026   64.1966
   66.5046   68.8796   70.7230
  25  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9601  -10.7811
          -8.5340   -7.8767   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6696    0.4672    0.8859    1.2485    1.5380    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4566   12.6668   13.3201   13.5287   17.2526
   17.6786   18.2732   19.6460   20.8020   21.8336   22.1038   22.3523   22.4205   23.4980   25.2053
   26.4692   26.5425   28.5774   28.9853   29.6266   34.3004   35.2950   38.1180   41.1058   41.2099
   42.1049   46.3808   46.6068   46.8587   47.3010   59.4891   60.7874   62.7260   62.8026   64.1966
   66.5046   68.8796   70.7230
  26  1  -20.0344  -14.5032  -13.7328  -12.3597  -12.3156  -11.6931  -11.5079  -11.4096  -11.4053  -10.6445
          -9.1664   -7.9902   -7.1436   -5.7772   -5.7461   -4.7117   -3.9455   -3.7203   -2.3192   -1.2875
   -1.2700   -0.6998   -0.0384   -0.0010    1.5242    1.7334    1.8055    1.8220    2.1894    3.1137
    4.7106    5.2974    7.9664    9.6993   10.3177   11.5111   11.7321   13.2307   15.1088   17.0985
   17.5040   17.9385   19.8850   20.5863   21.0926   23.9017   24.3869   24.6224   24.7258   25.6918
   26.1333   26.1972   26.2619   28.0891   28.1739   29.8101   36.0639   36.5687   42.2074   43.6947
   52.3347   52.8260   53.7387   53.7837   53.9401   57.1220   58.7987   59.1701   62.6951   64.2309
   69.9775   72.4849   91.1819
  27  1  -20.0378  -14.4605  -13.5216  -12.6469  -12.5236  -11.8587  -11.7734  -11.1564  -10.9601  -10.7811
          -8.5340   -7.8767   -7.4777   -6.3596   -6.1628   -4.1303   -4.0476   -3.4639   -3.3689   -2.8401
   -1.6696    0.4672    0.8859    1.2485    1.5380    1.7165    2.0936    2.9952    3.0854    3.2074
    5.3915    5.6831    6.6871    6.8359    9.3391    9.4566   12.6668   13.3201   13.5287   17.2526
   17.6786   18.2732   19.6460   20.8020   21.8336   22.1038   22.3523   22.4205   23.4980   25.2053
   26.4692   26.5425   28.5774   28.9853   29.6266   34.3004   35.2950   38.1180   41.1058   41.2099
   42.1049   46.3808   46.6068   46.8587   47.3010   59.4891   60.7874   62.7260   62.8026   64.1966
   66.5046   68.8796   70.7230
  28  1  -20.0344  -14.5032  -13.7328  -12.3597  -12.3156  -11.6930  -11.5079  -11.4097  -11.4053  -10.6444
          -9.1664   -7.9902   -7.1435   -5.7772   -5.7460   -4.7117   -3.9455   -3.7203   -2.3193   -1.2875
   -1.2700   -0.6998   -0.0384   -0.0010    1.5242    1.7334    1.8055    1.8220    2.1894    3.1137
    4.7107    5.2974    7.9663    9.6994   10.3176   11.5111   11.7321   13.2307   15.1088   17.0985
   17.5040   17.9385   19.8850   20.5865   21.0926   23.9019   24.3867   24.6223   24.7258   25.6919
   26.1332   26.1972   26.2619   28.0891   28.1739   29.8098   36.0638   36.5689   42.2073   43.6947
   52.3348   52.8260   53.7387   53.7837   53.9402   57.1221   58.7987   59.1700   62.6951   64.2308
   69.9774   72.4849   91.1819
  29  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9150  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6964   -7.6880   -6.2277   -5.1745   -5.1297   -4.2934   -3.6114   -3.3238   -2.6589
   -0.5620    0.0865    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9527    3.4515
    3.5240    5.4305    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8619   16.0503
   18.5773   20.4737   20.6081   20.6111   21.3851   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8078   28.0552   29.6479   30.3133   33.6758   35.2913   39.6439   41.7581   41.7995
   44.7351   46.0197   47.2203   47.2688   47.8848   48.0575   58.7733   58.7987   66.2600   66.4302
   66.4328   70.1707   71.7507
  30  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4740  -11.3889  -11.2417  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8869   -4.0430   -3.9269   -3.8596   -3.5065   -2.8213
   -2.2499   -1.8045   -1.5063   -1.1410   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1326
    8.0264    9.4502   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8839   18.8565   20.0678   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4345
   26.2781   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2090   37.7356
   43.7086   45.2168   49.0505   49.4991   51.0296   52.3995   52.4517   53.6704   55.7235   62.5802
   70.4502   71.5863   71.7516
  31  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4739  -11.3889  -11.2418  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8868   -4.0431   -3.9269   -3.8596   -3.5064   -2.8214
   -2.2499   -1.8045   -1.5063   -1.1409   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1325
    8.0264    9.4503   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8840   18.8565   20.0676   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4344
   26.2785   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2090   37.7354
   43.7086   45.2168   49.0505   49.4991   51.0295   52.3995   52.4517   53.6703   55.7235   62.5802
   70.4503   71.5863   71.7517
  32  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9149  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6963   -7.6880   -6.2277   -5.1745   -5.1297   -4.2933   -3.6114   -3.3238   -2.6589
   -0.5620    0.0866    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9528    3.4515
    3.5240    5.4306    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8617   16.0503
   18.5773   20.4737   20.6082   20.6114   21.3850   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8076   28.0552   29.6479   30.3133   33.6758   35.2912   39.6439   41.7580   41.7994
   44.7352   46.0197   47.2204   47.2688   47.8848   48.0575   58.7732   58.7987   66.2600   66.4302
   66.4328   70.1707   71.7508
  33  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4740  -11.3889  -11.2417  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8869   -4.0430   -3.9269   -3.8596   -3.5065   -2.8213
   -2.2499   -1.8045   -1.5063   -1.1410   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1326
    8.0264    9.4502   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8839   18.8565   20.0678   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4345
   26.2781   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2091   37.7356
   43.7086   45.2168   49.0505   49.4991   51.0296   52.3996   52.4517   53.6704   55.7235   62.5802
   70.4502   71.5863   71.7517
  34  1  -20.3440  -14.5779  -13.9622  -12.3592  -11.5163  -11.3749  -11.0388  -11.0387  -11.0329  -11.0230
          -9.9759   -6.5117   -4.1213   -4.1213   -4.1015   -4.1014   -3.8320   -3.8319   -2.7358   -2.7358
   -1.9824   -1.9824   -1.5126   -1.5126   -1.3063   -1.3063   -0.3102   -0.1976    1.7330    1.7332
   11.2472   12.3704   15.7572   15.7572   16.1549   16.1551   16.3471   16.3471   19.6691   19.6691
   21.2225   21.2225   21.9172   21.9172   24.7386   24.7452   27.9845   28.5037   28.5042   28.7976
   28.7976   31.6707   31.6707   39.5498   39.6877   39.6878   40.1331   42.7285   42.7285   49.0344
   49.0452   49.3046   49.3069   56.5709   56.5709   56.9114   56.9115   57.6855   57.6856   62.7645
   63.3710   63.6327   63.6327
  35  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4740  -11.3889  -11.2417  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8869   -4.0430   -3.9269   -3.8596   -3.5065   -2.8213
   -2.2499   -1.8045   -1.5063   -1.1410   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1326
    8.0264    9.4502   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8839   18.8565   20.0678   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4345
   26.2781   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2091   37.7356
   43.7086   45.2168   49.0505   49.4991   51.0296   52.3996   52.4517   53.6704   55.7235   62.5802
   70.4502   71.5863   71.7517
  36  1  -20.0422  -14.5062  -13.6765  -12.5487  -11.8954  -11.7802  -11.4731  -11.4209  -11.0282  -11.0153
          -9.6260   -7.5532   -6.7714   -6.2316   -5.8212   -4.4330   -4.2125   -2.8560   -2.5179   -2.2513
   -0.8087   -0.2967    0.0826    0.9565    1.5036    1.8153    1.8964    2.3033    3.0202    3.1429
    5.2056    6.1405    6.1593    9.3700   10.5411   10.7742   12.0400   14.2176   14.4164   15.4870
   16.5811   17.4935   18.4815   20.8896   22.7860   23.2147   23.4571   24.4104   25.0842   25.3202
   25.8588   26.0136   26.4056   28.6952   28.9408   29.5506   33.2987   34.1498   34.2616   43.2965
   44.3516   52.9240   53.2509   53.3188   53.7406   55.2419   55.3247   64.2675   65.5043   65.5251
   70.3267   71.9205   74.5963
  37  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4739  -11.3889  -11.2418  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8868   -4.0431   -3.9269   -3.8596   -3.5064   -2.8214
   -2.2499   -1.8045   -1.5063   -1.1409   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1325
    8.0264    9.4503   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8840   18.8565   20.0676   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4344
   26.2785   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2090   37.7354
   43.7086   45.2168   49.0505   49.4991   51.0295   52.3995   52.4517   53.6703   55.7235   62.5802
   70.4503   71.5863   71.7517
  38  1  -20.2110  -14.6357  -13.4752  -13.2077  -11.8577  -11.6579  -11.4740  -11.3889  -11.2417  -10.9390
          -9.0195   -7.8253   -5.4149   -5.3071   -4.8869   -4.0430   -3.9269   -3.8596   -3.5065   -2.8213
   -2.2499   -1.8045   -1.5063   -1.1410   -0.6188   -0.6143   -0.0703    0.9475    3.3180    4.1326
    8.0264    9.4502   10.8075   10.9259   12.1173   12.5487   12.5918   13.5867   13.5962   14.0513
   16.8839   18.8565   20.0678   21.2041   21.9147   22.1657   22.8671   23.7914   24.6302   25.4345
   26.2781   26.2987   26.8345   27.6084   28.7323   30.4299   32.5834   36.0514   36.2090   37.7356
   43.7086   45.2168   49.0505   49.4991   51.0296   52.3995   52.4517   53.6704   55.7235   62.5802
   70.4502   71.5863   71.7516
  39  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9150  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6964   -7.6880   -6.2277   -5.1745   -5.1297   -4.2934   -3.6114   -3.3238   -2.6589
   -0.5620    0.0865    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9527    3.4515
    3.5240    5.4305    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8619   16.0503
   18.5773   20.4737   20.6081   20.6111   21.3851   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8078   28.0552   29.6479   30.3133   33.6758   35.2913   39.6439   41.7581   41.7995
   44.7351   46.0197   47.2203   47.2688   47.8848   48.0575   58.7733   58.7987   66.2600   66.4302
   66.4328   70.1707   71.7507
  40  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9149  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6963   -7.6880   -6.2277   -5.1745   -5.1297   -4.2933   -3.6114   -3.3238   -2.6589
   -0.5620    0.0866    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9528    3.4515
    3.5240    5.4306    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8617   16.0503
   18.5773   20.4737   20.6082   20.6114   21.3850   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8076   28.0552   29.6479   30.3133   33.6758   35.2912   39.6439   41.7580   41.7994
   44.7352   46.0197   47.2204   47.2688   47.8848   48.0575   58.7732   58.7987   66.2600   66.4302
   66.4328   70.1707   71.7508
  41  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9149  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6963   -7.6880   -6.2277   -5.1745   -5.1297   -4.2933   -3.6114   -3.3238   -2.6589
   -0.5620    0.0866    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9528    3.4515
    3.5240    5.4306    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8618   16.0503
   18.5773   20.4737   20.6082   20.6114   21.3850   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8076   28.0552   29.6479   30.3133   33.6758   35.2912   39.6439   41.7580   41.7994
   44.7352   46.0197   47.2204   47.2688   47.8848   48.0575   58.7732   58.7987   66.2600   66.4302
   66.4328   70.1706   71.7508
  42  1  -20.0422  -14.5062  -13.6765  -12.5487  -11.8954  -11.7802  -11.4731  -11.4209  -11.0282  -11.0153
          -9.6260   -7.5532   -6.7714   -6.2316   -5.8212   -4.4330   -4.2125   -2.8560   -2.5179   -2.2513
   -0.8087   -0.2967    0.0826    0.9565    1.5036    1.8153    1.8964    2.3033    3.0202    3.1429
    5.2056    6.1405    6.1593    9.3700   10.5411   10.7742   12.0400   14.2176   14.4164   15.4870
   16.5811   17.4935   18.4815   20.8896   22.7860   23.2147   23.4571   24.4104   25.0842   25.3202
   25.8588   26.0136   26.4056   28.6952   28.9409   29.5506   33.2987   34.1498   34.2616   43.2965
   44.3516   52.9240   53.2509   53.3188   53.7405   55.2419   55.3247   64.2675   65.5043   65.5251
   70.3266   71.9205   74.5963
  43  1  -20.0464  -14.4776  -13.4753  -12.6961  -12.6147  -11.9149  -11.5044  -11.3506  -10.9324  -10.8174
          -8.8584   -7.6963   -7.6880   -6.2277   -5.1745   -5.1297   -4.2933   -3.6114   -3.3238   -2.6589
   -0.5620    0.0866    1.3728    1.4717    1.5071    1.5282    2.6060    2.9458    2.9528    3.4515
    3.5240    5.4306    7.2811    7.6341    8.9017    9.4068    9.7459   10.3410   14.8618   16.0503
   18.5773   20.4737   20.6082   20.6114   21.3850   22.0264   22.4642   22.8959   22.9656   25.5575
   27.0891   27.8076   28.0552   29.6479   30.3133   33.6758   35.2912   39.6439   41.7580   41.7994
   44.7352   46.0197   47.2204   47.2688   47.8848   48.0575   58.7732   58.7987   66.2600   66.4302
   66.4328   70.1706   71.7508
  44  1  -20.0422  -14.5062  -13.6765  -12.5487  -11.8954  -11.7802  -11.4731  -11.4210  -11.0282  -11.0153
          -9.6261   -7.5531   -6.7713   -6.2316   -5.8213   -4.4330   -4.2125   -2.8560   -2.5179   -2.2514
   -0.8087   -0.2967    0.0826    0.9566    1.5036    1.8153    1.8964    2.3033    3.0202    3.1429
    5.2057    6.1405    6.1594    9.3701   10.5411   10.7741   12.0399   14.2177   14.4164   15.4870
   16.5811   17.4935   18.4815   20.8898   22.7860   23.2147   23.4571   24.4104   25.0842   25.3201
   25.8588   26.0136   26.4056   28.6952   28.9408   29.5503   33.2987   34.1500   34.2615   43.2965
   44.3515   52.9240   53.2509   53.3188   53.7405   55.2420   55.3249   64.2676   65.5043   65.5251
   70.3266   71.9205   74.5962
siesta: Fermi energy =     -11.224390 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.533431
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       167.962175
siesta: Enl     =        26.492900
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.023143
siesta: DUscf   =         2.823114
siesta: DUext   =         0.000000
siesta: Exc     =      -151.879866
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.729482
siesta: Etot    =      -217.729483
siesta: FreeEng =      -217.750102

siesta: Final energy (eV):
siesta:  Band Struct. =    -215.533431
siesta:       Kinetic =     167.962175
siesta:       Hartree =      73.886757
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.879866
siesta:  Ion-electron =    -373.753160
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.729483
siesta:         Fermi =     -11.224390

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000004
siesta:      2   -0.201732   -0.000013   -0.543664
siesta:      3    0.201731    0.000013    0.543664
siesta:      4    0.100855   -0.174711   -0.543664
siesta:      5   -0.100855    0.174710    0.543664
siesta:      6    0.100828    0.174640   -0.543713
siesta:      7   -0.100828   -0.174639    0.543714
siesta:      8    0.201732    0.000013   -0.543664
siesta:      9   -0.201731   -0.000013    0.543664
siesta:     10   -0.100855    0.174711   -0.543664
siesta:     11    0.100855   -0.174710    0.543664
siesta:     12   -0.100828   -0.174640   -0.543713
siesta:     13    0.100828    0.174639    0.543714
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.586610   -0.000006   -0.000000
siesta:    -0.000006   -0.586617   -0.000000
siesta:     0.000000   -0.000000    0.139200

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00375396          0.00333313  Ry/Bohr**3
siesta:           0.34467594          0.30603626  eV/Ang**3
siesta:         552.23770600        490.32944350  kBar
(Free)E+ p_basis*V_orbitals  =        -179.814030
(Free)Eharris+ p_basis*V_orbitals  =        -179.814029

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:42:36
Job completed
