Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:53:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80265
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.7923660000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.94809150	1
	2.84715620	0.00000000	2.84427450	1
	-0.71072190	1.23100644	0.94809150	1
	-1.42357810	2.46570960	2.84427450	1
	1.42357810	2.46570960	0.94809150	1
	0.71072190	1.23100644	2.84427450	1
	2.84715620	0.00000000	0.94809150	1
	1.42144380	0.00000000	2.84427450	1
	-1.42357810	2.46570960	0.94809150	1
	-0.71072190	1.23100644	2.84427450	1
	0.71072190	1.23100644	0.94809150	1
	1.42357810	2.46570960	2.84427450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.79163  1        2
siesta:      5.38035   0.00000   5.37490  1        3
siesta:     -1.34307   2.32627   1.79163  1        4
siesta:     -2.69017   4.65952   5.37490  1        5
siesta:      2.69017   4.65952   1.79163  1        6
siesta:      1.34307   2.32627   5.37490  1        7
siesta:      5.38035   0.00000   1.79163  1        8
siesta:      2.68614   0.00000   5.37490  1        9
siesta:     -2.69017   4.65952   1.79163  1       10
siesta:     -1.34307   2.32627   5.37490  1       11
siesta:      1.34307   2.32627   1.79163  1       12
siesta:      2.69017   4.65952   5.37490  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.585 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.94809150   1       2  Li-gga
    2.84715620    0.00000000    2.84427450   1       3  Li-gga
   -0.71072190    1.23100644    0.94809150   1       4  Li-gga
   -1.42357810    2.46570960    2.84427450   1       5  Li-gga
    1.42357810    2.46570960    0.94809150   1       6  Li-gga
    0.71072190    1.23100644    2.84427450   1       7  Li-gga
    2.84715620    0.00000000    0.94809150   1       8  Li-gga
    1.42144380    0.00000000    2.84427450   1       9  Li-gga
   -1.42357810    2.46570960    0.94809150   1      10  Li-gga
   -0.71072190    1.23100644    2.84427450   1      11  Li-gga
    0.71072190    1.23100644    0.94809150   1      12  Li-gga
    1.42357810    2.46570960    2.84427450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.792366

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.792366
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.8428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 7>
  <dData1D:(new from dSpData1D) n=86608, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 8>
  <dData2D:DM n=86608 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   146 =     3219300
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               693046

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -338.701383
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       314.395848
siesta: Enl     =       -10.113945
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.984782
siesta: DUscf   =        28.123895
siesta: DUext   =         0.000000
siesta: Exc     =      -196.221783
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.322536
siesta: Etot    =      -220.596020
siesta: FreeEng =      -220.601476

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.322536     -220.596020     -220.601476 22.710755-20.806893 18.607455
timer: Routine,Calls,Time,% = IterSCF        1      28.708  52.83
   scf:    2     -239.407978     -231.510963     -231.523437  3.948475-20.977262  7.073406
   scf:    3     -233.618290     -233.454641     -233.463414  3.415326-20.474831  1.233724
   scf:    4     -233.551391     -233.520372     -233.528745  0.323184-20.580796  0.118101
   scf:    5     -233.526666     -233.527542     -233.536970  1.183093-20.624364  0.278527
   scf:    6     -233.532009     -233.530885     -233.540141  0.123638-20.596295  0.029686
   scf:    7     -233.531925     -233.531425     -233.540778  0.567294-20.589751  0.006779
   scf:    8     -233.531492     -233.531460     -233.540791  0.028832-20.590022  0.002005
   scf:    9     -233.531467     -233.531464     -233.540793  0.009918-20.590214  0.001459
   scf:   10     -233.531479     -233.531471     -233.540795  0.025273-20.590719  0.000066
   scf:   11     -233.531471     -233.531471     -233.540795  0.000125-20.590721  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001251996
max |H_out - H_in|      (eV) :     0.0000529179
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954

MM-Stress (kbar):      210.25      210.25      838.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -233.5315

siesta: E_KS - E_eggbox =      -233.5315

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    1.996627    0.000030    0.097722
     3   -1.996627   -0.000030   -0.097722
     4   -0.998287    1.729144    0.097721
     5    0.998287   -1.729144   -0.097721
     6   -0.998351   -1.729194    0.097578
     7    0.998351    1.729194   -0.097578
     8   -1.996627   -0.000030    0.097722
     9    1.996627    0.000030   -0.097722
    10    0.998287   -1.729144    0.097721
    11   -0.998287    1.729144   -0.097721
    12    0.998351    1.729194    0.097578
    13   -0.998351   -1.729194   -0.097578
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.996627
   Res    1.108867    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.996627    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1858.47    -1858.51     -800.50        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -177.2972
Target enthalpy (eV/cell)     -233.5408

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.4633  -26.4503  -26.0614  -25.8236  -25.0060  -24.6127  -23.5733  -20.8731  -20.6810  -16.8113
         -15.2119  -14.9821  -14.7796  -14.6360  -13.0452  -12.9860  -10.2816   -6.0171   -3.2442   -2.5502
   -2.1804   -1.1322   -0.7369    1.1424    2.4018    3.6411    4.1833    5.9208    7.3997    9.1598
   11.4981   12.8419   13.3876   14.0511   15.0572   15.9602   16.2049   19.0721   19.3902   19.8716
   19.8900   21.7751   24.4941   26.4251   26.8318   28.9702   30.0237   34.1103   34.7810   35.4218
   36.1315   38.4833   39.3668   39.6924   40.2294   43.1573   49.5919   50.2159   54.6258   58.2560
   66.1619   66.4592   66.6115   69.5875   70.6448   71.7467   79.9058   81.0252   90.4025  103.9980
  174.0433  247.4949  249.0512
   2  1  -32.6328  -27.2175  -26.0867  -25.6699  -24.2523  -24.2093  -23.6794  -20.3799  -19.4187  -17.4009
         -17.2201  -16.6523  -15.7526  -14.3294  -12.8408  -10.9457   -9.1172   -7.8395   -3.8616   -1.9961
   -1.2710   -0.7134   -0.3641   -0.1335    2.8689    7.4299    8.0337    9.3821   10.3807   10.7356
   12.0454   13.4734   14.3115   15.5304   16.5645   17.1797   20.1080   20.7567   21.8853   22.5803
   23.2131   23.3104   23.4409   26.6451   27.8078   28.3083   28.3273   31.6914   32.0514   34.3767
   36.2624   37.2300   37.4822   39.0471   40.5460   41.4357   43.9438   44.1770   48.1240   52.0413
   53.0855   53.6540   58.1002   67.0708   70.1034   70.3875   99.1440   99.4542   99.7697  101.6286
  103.5921  120.3185  226.9452
   3  1  -32.6328  -27.2175  -26.0867  -25.6699  -24.2524  -24.2092  -23.6794  -20.3799  -19.4187  -17.4009
         -17.2201  -16.6523  -15.7526  -14.3294  -12.8408  -10.9455   -9.1172   -7.8395   -3.8616   -1.9961
   -1.2708   -0.7138   -0.3641   -0.1335    2.8689    7.4298    8.0342    9.3821   10.3803   10.7356
   12.0453   13.4735   14.3114   15.5305   16.5644   17.1797   20.1080   20.7568   21.8853   22.5803
   23.2130   23.3103   23.4412   26.6452   27.8079   28.3083   28.3273   31.6914   32.0509   34.3768
   36.2624   37.2302   37.4819   39.0470   40.5456   41.4358   43.9438   44.1768   48.1242   52.0414
   53.0851   53.6536   58.1008   67.0708   70.1035   70.3872   99.1444   99.4541   99.7696  101.6285
  103.5922  120.3183  226.9451
   4  1  -32.4633  -26.4502  -26.0614  -25.8236  -25.0061  -24.6127  -23.5733  -20.8732  -20.6809  -16.8113
         -15.2119  -14.9821  -14.7796  -14.6360  -13.0452  -12.9860  -10.2816   -6.0169   -3.2441   -2.5502
   -2.1804   -1.1322   -0.7373    1.1424    2.4018    3.6411    4.1834    5.9211    7.3995    9.1598
   11.4981   12.8418   13.3876   14.0510   15.0571   15.9602   16.2049   19.0720   19.3902   19.8720
   19.8900   21.7751   24.4937   26.4251   26.8318   28.9702   30.0237   34.1104   34.7810   35.4218
   36.1315   38.4833   39.3668   39.6924   40.2294   43.1572   49.5915   50.2155   54.6258   58.2560
   66.1617   66.4594   66.6118   69.5874   70.6452   71.7467   79.9058   81.0249   90.4023  103.9982
  174.0431  247.4950  249.0513
   5  1  -32.6328  -27.2175  -26.0867  -25.6699  -24.2523  -24.2093  -23.6794  -20.3799  -19.4187  -17.4009
         -17.2201  -16.6523  -15.7526  -14.3294  -12.8408  -10.9457   -9.1172   -7.8395   -3.8616   -1.9961
   -1.2710   -0.7134   -0.3641   -0.1335    2.8689    7.4299    8.0337    9.3821   10.3807   10.7356
   12.0454   13.4734   14.3115   15.5304   16.5645   17.1797   20.1080   20.7567   21.8853   22.5803
   23.2131   23.3104   23.4409   26.6451   27.8078   28.3083   28.3273   31.6914   32.0513   34.3767
   36.2624   37.2300   37.4821   39.0471   40.5460   41.4357   43.9438   44.1770   48.1240   52.0413
   53.0855   53.6540   58.1004   67.0708   70.1034   70.3875   99.1440   99.4543   99.7696  101.6287
  103.5921  120.3185  226.9452
   6  1  -32.7762  -27.5815  -25.9693  -25.3767  -24.0029  -24.0027  -23.6460  -17.8517  -17.8517  -17.6895
         -17.6895  -16.8929  -16.8928  -15.8614  -14.0798  -13.5933   -4.8958   -4.8953   -4.4748   -4.4747
   -2.7805   -2.7804   -1.4275   -1.4274    0.6294    5.7488    5.7490    6.7558   11.7204   13.9005
   13.9007   14.0324   14.0325   14.2493   15.1993   16.0024   16.0030   19.9316   21.2416   22.0443
   22.4802   22.4803   24.2313   26.1793   26.4621   26.4621   27.7707   27.7716   28.5076   28.5076
   31.2293   31.2293   32.5445   32.5445   38.2890   38.7393   40.9640   40.9646   45.0588   45.4319
   59.8493   59.8499   66.0673   66.0676   66.4006   66.4019  110.7409  110.7411  111.2566  111.2567
  145.8008  200.3259  291.3221
   7  1  -32.4721  -26.2865  -26.1533  -25.9736  -25.2744  -24.4252  -23.5276  -20.5772  -19.8173  -18.3178
         -15.7782  -15.3601  -15.1375  -14.2573  -14.1968  -13.8868   -7.1663   -4.3738   -4.0172   -3.7317
   -3.0517   -1.1076   -0.9377    2.0087    4.1064    4.1824    4.2025    5.3235    7.2080    9.5462
   10.8801   11.8127   12.4660   13.2761   17.0921   17.7706   18.0998   18.1510   19.4470   20.4603
   22.6021   23.2167   24.2524   24.6888   30.4943   31.7527   31.8852   32.2185   33.6713   37.8108
   38.8642   39.2631   43.4994   45.6550   45.9306   47.0664   47.2116   48.6373   51.7272   52.5211
   53.5285   55.0623   70.2879   71.7517   76.7682   77.2280   78.0299   98.9642  112.0037  119.4550
  126.0172  144.5708  154.5385
   8  1  -32.4633  -26.4502  -26.0614  -25.8236  -25.0061  -24.6127  -23.5733  -20.8732  -20.6809  -16.8113
         -15.2119  -14.9821  -14.7796  -14.6360  -13.0452  -12.9860  -10.2816   -6.0169   -3.2441   -2.5502
   -2.1804   -1.1322   -0.7373    1.1424    2.4018    3.6411    4.1834    5.9211    7.3995    9.1598
   11.4981   12.8418   13.3876   14.0510   15.0571   15.9602   16.2049   19.0720   19.3902   19.8720
   19.8900   21.7751   24.4937   26.4251   26.8318   28.9702   30.0237   34.1104   34.7810   35.4218
   36.1315   38.4833   39.3668   39.6924   40.2294   43.1572   49.5915   50.2155   54.6258   58.2560
   66.1617   66.4594   66.6118   69.5874   70.6452   71.7467   79.9058   81.0249   90.4023  103.9982
  174.0431  247.4950  249.0513
   9  1  -32.4633  -26.4502  -26.0614  -25.8236  -25.0061  -24.6127  -23.5733  -20.8732  -20.6809  -16.8113
         -15.2119  -14.9821  -14.7796  -14.6360  -13.0452  -12.9860  -10.2816   -6.0169   -3.2441   -2.5502
   -2.1804   -1.1322   -0.7373    1.1424    2.4018    3.6411    4.1834    5.9211    7.3995    9.1598
   11.4981   12.8418   13.3876   14.0510   15.0571   15.9602   16.2049   19.0720   19.3902   19.8720
   19.8900   21.7751   24.4937   26.4251   26.8318   28.9702   30.0237   34.1103   34.7810   35.4218
   36.1315   38.4833   39.3669   39.6924   40.2294   43.1571   49.5916   50.2155   54.6258   58.2560
   66.1617   66.4594   66.6118   69.5874   70.6452   71.7467   79.9057   81.0250   90.4023  103.9982
  174.0431  247.4949  249.0513
  10  1  -32.4721  -26.2865  -26.1533  -25.9736  -25.2744  -24.4252  -23.5276  -20.5772  -19.8173  -18.3178
         -15.7782  -15.3601  -15.1375  -14.2573  -14.1968  -13.8868   -7.1663   -4.3738   -4.0172   -3.7317
   -3.0517   -1.1076   -0.9377    2.0087    4.1064    4.1824    4.2025    5.3235    7.2080    9.5462
   10.8801   11.8127   12.4660   13.2761   17.0921   17.7706   18.0998   18.1510   19.4470   20.4603
   22.6021   23.2167   24.2524   24.6888   30.4943   31.7527   31.8852   32.2185   33.6713   37.8108
   38.8642   39.2631   43.4994   45.6550   45.9306   47.0664   47.2116   48.6375   51.7272   52.5210
   53.5285   55.0623   70.2879   71.7517   76.7681   77.2280   78.0299   98.9642  112.0037  119.4550
  126.0172  144.5707  154.5385
  11  1  -32.4633  -26.4502  -26.0614  -25.8236  -25.0061  -24.6127  -23.5733  -20.8732  -20.6809  -16.8113
         -15.2119  -14.9821  -14.7796  -14.6360  -13.0452  -12.9860  -10.2816   -6.0169   -3.2441   -2.5502
   -2.1804   -1.1322   -0.7373    1.1424    2.4018    3.6411    4.1834    5.9211    7.3995    9.1598
   11.4981   12.8418   13.3876   14.0510   15.0571   15.9602   16.2049   19.0720   19.3902   19.8720
   19.8900   21.7751   24.4937   26.4251   26.8318   28.9702   30.0237   34.1103   34.7810   35.4218
   36.1315   38.4833   39.3669   39.6924   40.2294   43.1571   49.5916   50.2155   54.6258   58.2560
   66.1617   66.4594   66.6118   69.5874   70.6452   71.7467   79.9057   81.0250   90.4023  103.9982
  174.0431  247.4949  249.0513
  12  1  -32.4721  -26.2865  -26.1533  -25.9736  -25.2743  -24.4254  -23.5276  -20.5770  -19.8174  -18.3178
         -15.7782  -15.3600  -15.1375  -14.2573  -14.1968  -13.8868   -7.1666   -4.3733   -4.0172   -3.7317
   -3.0518   -1.1076   -0.9377    2.0087    4.1067    4.1824    4.2023    5.3235    7.2080    9.5461
   10.8807   11.8124   12.4660   13.2761   17.0921   17.7706   18.0998   18.1509   19.4470   20.4602
   22.6017   23.2168   24.2524   24.6887   30.4944   31.7527   31.8854   32.2185   33.6709   37.8109
   38.8642   39.2628   43.4995   45.6550   45.9308   47.0666   47.2117   48.6367   51.7274   52.5209
   53.5285   55.0622   70.2876   71.7518   76.7680   77.2275   78.0299   98.9641  112.0035  119.4547
  126.0171  144.5707  154.5388
  13  1  -32.3514  -26.5608  -25.9465  -25.5673  -25.5100  -24.8560  -22.0552  -21.4473  -20.5836  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1163   -9.2712   -7.9242   -6.5615   -3.9726
   -2.0337   -1.7583   -0.6602    0.5364    1.1101    4.0984    4.7058    5.2432    7.3518    8.3208
    9.6601   12.5144   12.7663   13.7704   14.2202   15.4471   17.5574   18.0138   18.2891   20.4584
   22.7844   24.6194   24.9938   26.5350   28.4623   29.7624   29.8061   32.2647   33.9991   36.2412
   37.4132   37.4263   39.0180   40.2771   42.0338   44.5618   47.8786   49.1658   49.8840   51.1097
   55.2308   59.5785   62.5170   64.2136   68.0511   73.7370   78.2862   85.3221   87.4414   88.4761
   89.1091   99.5212  125.1083
  14  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1477  -23.0440  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9932   -8.7966   -8.5580   -2.3762   -2.2814
   -1.8482   -0.8049   -0.0677    1.6792    2.1739    4.9580    5.6731    8.9534   10.7954   12.3617
   13.0845   13.2217   13.9907   14.8939   15.4346   16.1414   16.8559   17.0729   20.3680   20.4058
   21.3125   25.2178   25.6900   29.1118   29.5404   30.7028   31.5678   34.7968   36.5094   36.7753
   38.2753   38.7941   41.8720   42.5230   43.5004   44.4577   44.8019   48.8157   51.2169   51.7711
   54.3106   56.0937   58.1621   60.4579   65.5734   67.1969   69.9778   71.7006   73.8506   77.9734
   86.8637  101.1066  122.5778
  15  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1478  -23.0439  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9931   -8.7966   -8.5581   -2.3760   -2.2815
   -1.8482   -0.8049   -0.0676    1.6793    2.1736    4.9582    5.6731    8.9535   10.7957   12.3617
   13.0845   13.2214   13.9906   14.8939   15.4345   16.1415   16.8556   17.0730   20.3680   20.4058
   21.3124   25.2182   25.6899   29.1120   29.5402   30.7030   31.5677   34.7968   36.5093   36.7751
   38.2758   38.7936   41.8718   42.5234   43.5004   44.4575   44.8020   48.8154   51.2170   51.7711
   54.3108   56.0939   58.1613   60.4577   65.5740   67.1968   69.9776   71.7005   73.8508   77.9736
   86.8639  101.1063  122.5775
  16  1  -32.3514  -26.5608  -25.9464  -25.5673  -25.5100  -24.8561  -22.0551  -21.4474  -20.5835  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1164   -9.2712   -7.9241   -6.5615   -3.9727
   -2.0337   -1.7583   -0.6601    0.5364    1.1102    4.0983    4.7060    5.2433    7.3517    8.3208
    9.6602   12.5144   12.7663   13.7704   14.2202   15.4471   17.5573   18.0140   18.2890   20.4582
   22.7845   24.6196   24.9939   26.5349   28.4622   29.7622   29.8061   32.2647   33.9992   36.2414
   37.4134   37.4262   39.0180   40.2774   42.0339   44.5619   47.8786   49.1662   49.8841   51.1090
   55.2309   59.5785   62.5169   64.2138   68.0511   73.7366   78.2863   85.3223   87.4417   88.4761
   89.1081   99.5209  125.1084
  17  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1477  -23.0440  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9932   -8.7966   -8.5580   -2.3762   -2.2814
   -1.8482   -0.8049   -0.0677    1.6792    2.1739    4.9580    5.6731    8.9534   10.7954   12.3617
   13.0845   13.2217   13.9907   14.8939   15.4346   16.1414   16.8559   17.0729   20.3680   20.4058
   21.3125   25.2179   25.6900   29.1118   29.5404   30.7028   31.5678   34.7967   36.5094   36.7753
   38.2755   38.7941   41.8719   42.5231   43.5004   44.4577   44.8019   48.8155   51.2170   51.7713
   54.3107   56.0939   58.1619   60.4576   65.5738   67.1969   69.9777   71.7006   73.8508   77.9735
   86.8635  101.1066  122.5776
  18  1  -32.5737  -27.2875  -25.8147  -24.6955  -24.4104  -24.0143  -24.0141  -19.4078  -17.9309  -17.9309
         -17.8799  -17.8799  -17.1555  -17.1555  -15.6632   -8.6128   -4.8400   -4.8394   -3.3870   -3.3870
   -0.4960   -0.4959   -0.2240    2.6146    2.6146    4.3263    8.0478   10.1840   10.1841   12.5591
   12.8140   14.5311   14.5316   14.7846   14.7849   16.7180   16.7181   18.9403   20.8586   20.8587
   21.6212   23.3543   24.4232   24.4233   30.7478   30.7479   34.1190   34.9435   34.9440   35.7186
   36.2096   41.9070   42.5954   43.0677   43.1172   43.1179   44.0391   44.0398   50.9970   50.9979
   53.9873   60.6061   60.6064   74.7958   74.7961   94.0330   94.0333  103.4872  110.3967  110.3967
  112.2055  112.2057  323.6634
  19  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1477  -23.0440  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9932   -8.7966   -8.5580   -2.3762   -2.2814
   -1.8482   -0.8049   -0.0677    1.6792    2.1739    4.9580    5.6731    8.9534   10.7954   12.3617
   13.0845   13.2217   13.9907   14.8939   15.4346   16.1414   16.8559   17.0729   20.3680   20.4058
   21.3125   25.2179   25.6900   29.1118   29.5404   30.7028   31.5678   34.7967   36.5094   36.7753
   38.2755   38.7941   41.8719   42.5231   43.5004   44.4577   44.8019   48.8155   51.2170   51.7713
   54.3107   56.0939   58.1619   60.4576   65.5738   67.1969   69.9777   71.7006   73.8508   77.9735
   86.8635  101.1066  122.5776
  20  1  -32.3349  -26.3250  -26.1684  -25.8832  -25.4136  -24.2622  -23.0596  -20.6942  -19.6414  -19.2523
         -15.0446  -14.9268  -14.0852  -12.9691  -12.8052  -11.5206   -9.5581   -7.7266   -7.4946   -4.8621
   -1.8831   -1.8704   -1.5092    0.6587    2.4069    2.4968    4.7182    8.5424    9.7669   11.0836
   11.4597   12.0313   13.6129   14.7410   16.7939   17.2092   17.8856   20.1112   20.4340   22.9624
   23.1672   24.1526   24.6609   26.5040   27.5876   28.5287   29.8544   34.3640   37.3723   40.4067
   40.8905   41.2681   41.6140   42.9176   43.3305   47.4894   49.4411   50.0909   50.3531   53.9730
   56.6799   60.3273   63.9120   64.7052   71.4545   71.5826   79.1396   82.6520   85.7284   89.6561
   95.1719  100.9768  104.4056
  21  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1478  -23.0439  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9931   -8.7966   -8.5581   -2.3760   -2.2815
   -1.8482   -0.8049   -0.0676    1.6793    2.1736    4.9582    5.6731    8.9535   10.7957   12.3617
   13.0845   13.2214   13.9906   14.8939   15.4345   16.1415   16.8556   17.0730   20.3680   20.4058
   21.3124   25.2182   25.6899   29.1120   29.5402   30.7030   31.5677   34.7968   36.5093   36.7751
   38.2758   38.7936   41.8718   42.5234   43.5004   44.4575   44.8020   48.8154   51.2170   51.7711
   54.3107   56.0939   58.1613   60.4577   65.5740   67.1968   69.9776   71.7005   73.8508   77.9736
   86.8639  101.1063  122.5775
  22  1  -32.4736  -27.1669  -26.0042  -25.2230  -25.1074  -24.1477  -23.0440  -20.8899  -19.2627  -18.8936
         -16.7569  -16.3465  -15.2103  -14.5979  -13.4762   -9.9932   -8.7966   -8.5580   -2.3762   -2.2814
   -1.8482   -0.8049   -0.0677    1.6792    2.1739    4.9580    5.6731    8.9534   10.7954   12.3617
   13.0845   13.2217   13.9907   14.8939   15.4346   16.1414   16.8559   17.0729   20.3680   20.4058
   21.3125   25.2178   25.6900   29.1118   29.5404   30.7028   31.5678   34.7968   36.5094   36.7753
   38.2753   38.7941   41.8720   42.5230   43.5004   44.4577   44.8019   48.8157   51.2169   51.7711
   54.3106   56.0937   58.1621   60.4579   65.5734   67.1969   69.9778   71.7006   73.8505   77.9734
   86.8637  101.1066  122.5778
  23  1  -32.3514  -26.5608  -25.9465  -25.5673  -25.5100  -24.8560  -22.0552  -21.4473  -20.5836  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1163   -9.2712   -7.9242   -6.5615   -3.9726
   -2.0337   -1.7583   -0.6602    0.5364    1.1101    4.0984    4.7058    5.2432    7.3518    8.3208
    9.6601   12.5144   12.7663   13.7704   14.2202   15.4471   17.5574   18.0138   18.2891   20.4584
   22.7844   24.6194   24.9938   26.5350   28.4623   29.7624   29.8061   32.2647   33.9991   36.2412
   37.4132   37.4263   39.0180   40.2771   42.0338   44.5618   47.8786   49.1658   49.8840   51.1097
   55.2308   59.5785   62.5170   64.2136   68.0511   73.7370   78.2862   85.3221   87.4414   88.4761
   89.1091   99.5212  125.1083
  24  1  -32.3514  -26.5608  -25.9464  -25.5673  -25.5100  -24.8561  -22.0551  -21.4474  -20.5835  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1164   -9.2712   -7.9241   -6.5615   -3.9727
   -2.0337   -1.7583   -0.6601    0.5364    1.1102    4.0983    4.7060    5.2433    7.3517    8.3208
    9.6602   12.5144   12.7663   13.7704   14.2202   15.4471   17.5573   18.0140   18.2890   20.4582
   22.7845   24.6196   24.9939   26.5349   28.4622   29.7622   29.8061   32.2647   33.9992   36.2414
   37.4134   37.4262   39.0180   40.2774   42.0339   44.5619   47.8786   49.1662   49.8841   51.1090
   55.2309   59.5785   62.5169   64.2138   68.0511   73.7366   78.2863   85.3223   87.4417   88.4761
   89.1081   99.5209  125.1084
  25  1  -32.3514  -26.5608  -25.9464  -25.5673  -25.5100  -24.8561  -22.0551  -21.4474  -20.5835  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1164   -9.2712   -7.9241   -6.5615   -3.9727
   -2.0337   -1.7583   -0.6601    0.5364    1.1102    4.0983    4.7060    5.2433    7.3517    8.3208
    9.6602   12.5144   12.7663   13.7704   14.2202   15.4471   17.5573   18.0139   18.2890   20.4582
   22.7844   24.6195   24.9938   26.5349   28.4622   29.7622   29.8061   32.2647   33.9992   36.2413
   37.4133   37.4262   39.0180   40.2772   42.0339   44.5618   47.8786   49.1658   49.8841   51.1094
   55.2308   59.5785   62.5169   64.2136   68.0511   73.7369   78.2862   85.3220   87.4414   88.4761
   89.1090   99.5209  125.1085
  26  1  -32.3349  -26.3250  -26.1684  -25.8832  -25.4136  -24.2622  -23.0596  -20.6942  -19.6414  -19.2523
         -15.0446  -14.9268  -14.0852  -12.9691  -12.8052  -11.5206   -9.5581   -7.7266   -7.4946   -4.8621
   -1.8831   -1.8704   -1.5092    0.6587    2.4069    2.4968    4.7182    8.5424    9.7669   11.0836
   11.4597   12.0313   13.6129   14.7410   16.7939   17.2092   17.8856   20.1112   20.4340   22.9624
   23.1672   24.1526   24.6609   26.5040   27.5873   28.5287   29.8544   34.3640   37.3723   40.4067
   40.8901   41.2681   41.6140   42.9178   43.3305   47.4895   49.4411   50.0909   50.3531   53.9730
   56.6799   60.3273   63.9120   64.7052   71.4545   71.5826   79.1395   82.6520   85.7284   89.6562
   95.1719  100.9766  104.4056
  27  1  -32.3514  -26.5608  -25.9464  -25.5673  -25.5100  -24.8561  -22.0551  -21.4474  -20.5835  -17.3510
         -16.6930  -15.3794  -13.6720  -13.6330  -11.9896  -11.1164   -9.2712   -7.9241   -6.5615   -3.9727
   -2.0337   -1.7583   -0.6601    0.5364    1.1102    4.0983    4.7060    5.2433    7.3517    8.3208
    9.6602   12.5144   12.7663   13.7704   14.2202   15.4471   17.5573   18.0139   18.2890   20.4582
   22.7844   24.6195   24.9938   26.5349   28.4622   29.7622   29.8061   32.2647   33.9992   36.2413
   37.4133   37.4262   39.0180   40.2772   42.0339   44.5618   47.8786   49.1658   49.8841   51.1094
   55.2308   59.5785   62.5169   64.2136   68.0511   73.7369   78.2862   85.3220   87.4414   88.4761
   89.1090   99.5209  125.1085
  28  1  -32.3349  -26.3250  -26.1684  -25.8832  -25.4136  -24.2623  -23.0596  -20.6940  -19.6414  -19.2523
         -15.0446  -14.9268  -14.0852  -12.9691  -12.8052  -11.5206   -9.5582   -7.7265   -7.4947   -4.8621
   -1.8831   -1.8703   -1.5093    0.6584    2.4072    2.4968    4.7184    8.5426    9.7669   11.0832
   11.4597   12.0313   13.6128   14.7410   16.7939   17.2092   17.8855   20.1109   20.4338   22.9627
   23.1673   24.1525   24.6609   26.5039   27.5877   28.5288   29.8544   34.3641   37.3721   40.4067
   40.8913   41.2681   41.6136   42.9175   43.3305   47.4894   49.4411   50.0909   50.3530   53.9730
   56.6798   60.3276   63.9120   64.7045   71.4545   71.5828   79.1394   82.6519   85.7280   89.6560
   95.1719  100.9764  104.4057
  29  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0622  -24.5782  -22.3442  -21.7052  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6422    0.3650    0.9206    4.4815    5.3219    6.4593    6.6229    6.7454
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5286   18.5326   18.6483   21.0791
   21.1867   21.2682   22.6194   24.0095   24.5143   28.7763   29.0318   31.2307   34.3042   35.8908
   36.5749   36.6987   37.2732   40.7887   43.8158   44.6198   48.3516   49.1462   49.8799   50.8007
   53.2159   54.9958   56.1446   57.8634   58.9548   63.6825   65.7423   66.9652   76.6374   78.8318
   87.2358   99.7456  124.7996
  30  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0804  -23.7726  -23.3576  -22.4118  -18.9732  -18.5367
         -16.3060  -15.7472  -15.4009  -15.2604  -13.9321  -10.4489   -7.8685   -6.0482   -4.5768   -3.9488
   -1.4772   -0.8457    1.9198    3.3068    4.6477    5.3684    5.8953    7.9908    9.4795   10.3149
   11.6862   12.4381   13.0757   13.5634   13.9468   15.6070   15.9764   17.5288   17.6020   19.1608
   21.8690   22.0381   22.3820   23.7078   25.4410   32.1455   32.3110   35.0801   38.0161   40.9504
   41.5793   47.3946   48.4125   49.6583   50.8937   51.8957   52.5425   55.9219   55.9553   58.2609
   65.6245   66.2782   70.1036   70.3116   70.4406   74.7088   75.3264   77.7717   80.0300   82.9478
   84.9481   93.1520  102.5750
  31  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0806  -23.7726  -23.3576  -22.4117  -18.9732  -18.5367
         -16.3061  -15.7472  -15.4009  -15.2604  -13.9321  -10.4489   -7.8687   -6.0482   -4.5766   -3.9488
   -1.4771   -0.8457    1.9194    3.3071    4.6477    5.3684    5.8954    7.9909    9.4795   10.3151
   11.6863   12.4382   13.0757   13.5630   13.9467   15.6070   15.9763   17.5288   17.6020   19.1605
   21.8689   22.0382   22.3816   23.7078   25.4419   32.1455   32.3110   35.0801   38.0161   40.9502
   41.5792   47.3959   48.4119   49.6584   50.8935   51.8957   52.5426   55.9219   55.9551   58.2604
   65.6245   66.2783   70.1034   70.3116   70.4406   74.7086   75.3269   77.7717   80.0300   82.9478
   84.9479   93.1521  102.5742
  32  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0623  -24.5782  -22.3442  -21.7051  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6421    0.3651    0.9206    4.4811    5.3222    6.4593    6.6228    6.7456
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5287   18.5325   18.6483   21.0791
   21.1865   21.2682   22.6193   24.0095   24.5143   28.7763   29.0318   31.2308   34.3042   35.8908
   36.5747   36.6988   37.2732   40.7894   43.8158   44.6199   48.3516   49.1464   49.8795   50.8007
   53.2157   54.9964   56.1446   57.8634   58.9548   63.6825   65.7421   66.9648   76.6376   78.8319
   87.2357   99.7458  124.7983
  33  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0804  -23.7726  -23.3576  -22.4118  -18.9732  -18.5367
         -16.3060  -15.7472  -15.4009  -15.2605  -13.9321  -10.4489   -7.8685   -6.0482   -4.5768   -3.9488
   -1.4772   -0.8457    1.9198    3.3068    4.6477    5.3684    5.8953    7.9908    9.4795   10.3149
   11.6862   12.4381   13.0757   13.5634   13.9468   15.6070   15.9764   17.5288   17.6020   19.1608
   21.8690   22.0382   22.3820   23.7078   25.4410   32.1455   32.3110   35.0801   38.0161   40.9504
   41.5793   47.3953   48.4121   49.6583   50.8935   51.8957   52.5425   55.9219   55.9552   58.2611
   65.6245   66.2782   70.1036   70.3116   70.4406   74.7088   75.3266   77.7717   80.0300   82.9478
   84.9481   93.1519  102.5752
  34  1  -32.3179  -27.3284  -25.9397  -24.7792  -23.9520  -23.9518  -22.9863  -22.4083  -17.8206  -17.8206
         -17.7802  -17.7802  -17.0434  -17.0434  -14.6353   -6.9584   -4.3262   -4.3256   -0.9831   -0.5030
    0.3937    0.3939    2.4453    2.4453    4.1968    4.1968   12.0239   12.3271   12.4511   12.4511
   12.4890   12.4890   12.5310   12.7066   13.1261   13.1262   19.3599   19.3600   25.0361   25.0370
   28.8574   28.8575   33.9453   35.9101   35.9102   35.9776   36.2390   36.5976   36.8115   37.9849
   38.1437   41.7250   41.7250   43.8269   43.8275   45.4860   45.4861   47.5674   47.5675   49.1424
   49.1424   53.4274   53.4286   59.1681   59.1682   73.5939   78.2135   80.6203   80.6221   93.8962
   93.8965   99.6334   99.8689
  35  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0804  -23.7726  -23.3576  -22.4118  -18.9732  -18.5367
         -16.3060  -15.7472  -15.4009  -15.2605  -13.9321  -10.4489   -7.8685   -6.0482   -4.5768   -3.9488
   -1.4772   -0.8457    1.9198    3.3068    4.6477    5.3684    5.8953    7.9908    9.4795   10.3149
   11.6862   12.4381   13.0757   13.5634   13.9468   15.6070   15.9764   17.5288   17.6020   19.1608
   21.8690   22.0382   22.3820   23.7078   25.4410   32.1455   32.3110   35.0801   38.0161   40.9504
   41.5793   47.3953   48.4121   49.6583   50.8935   51.8957   52.5425   55.9219   55.9552   58.2611
   65.6245   66.2782   70.1036   70.3116   70.4406   74.7088   75.3266   77.7717   80.0300   82.9478
   84.9481   93.1519  102.5752
  36  1  -32.1680  -26.9463  -26.0100  -25.5158  -24.5312  -24.1619  -23.6880  -21.0510  -19.5480  -18.3075
         -14.4248  -14.3693  -14.2662  -11.3007  -11.0629  -10.9465  -10.4454  -10.1859   -9.4502   -3.4620
   -0.8431   -0.1104    0.0356    0.3089    1.9995    2.1181    3.7356    6.2470    7.8654    8.0401
    8.1850   11.6236   12.5294   13.7874   14.7127   14.7172   17.6640   18.8480   19.1288   19.3719
   20.4236   21.9551   22.2879   24.1413   32.7443   35.4520   36.0508   36.0968   37.4411   39.7953
   44.9652   45.3774   46.2601   46.9014   46.9989   52.0555   52.1910   53.7514   54.8214   64.3676
   67.3082   67.6928   69.5572   71.1061   72.8236   79.5764   88.1017   88.1104  103.6014  109.3867
  109.7884  139.3902  157.2415
  37  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0806  -23.7726  -23.3576  -22.4117  -18.9732  -18.5367
         -16.3061  -15.7472  -15.4009  -15.2604  -13.9321  -10.4489   -7.8687   -6.0482   -4.5766   -3.9488
   -1.4771   -0.8457    1.9194    3.3071    4.6477    5.3684    5.8954    7.9909    9.4795   10.3151
   11.6863   12.4382   13.0757   13.5630   13.9467   15.6070   15.9763   17.5288   17.6020   19.1605
   21.8689   22.0382   22.3816   23.7078   25.4419   32.1455   32.3110   35.0801   38.0161   40.9502
   41.5792   47.3959   48.4119   49.6584   50.8935   51.8957   52.5426   55.9219   55.9551   58.2604
   65.6245   66.2783   70.1034   70.3116   70.4406   74.7086   75.3269   77.7717   80.0300   82.9478
   84.9479   93.1521  102.5742
  38  1  -32.2637  -27.1476  -25.8350  -25.5828  -24.0804  -23.7726  -23.3576  -22.4118  -18.9732  -18.5367
         -16.3060  -15.7472  -15.4009  -15.2604  -13.9321  -10.4489   -7.8685   -6.0482   -4.5768   -3.9488
   -1.4772   -0.8457    1.9198    3.3068    4.6477    5.3684    5.8953    7.9908    9.4795   10.3149
   11.6862   12.4381   13.0757   13.5634   13.9468   15.6070   15.9764   17.5288   17.6020   19.1608
   21.8690   22.0381   22.3820   23.7078   25.4410   32.1455   32.3110   35.0801   38.0161   40.9504
   41.5793   47.3946   48.4125   49.6583   50.8937   51.8957   52.5425   55.9219   55.9553   58.2609
   65.6245   66.2782   70.1036   70.3116   70.4406   74.7088   75.3264   77.7717   80.0300   82.9478
   84.9481   93.1520  102.5750
  39  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0622  -24.5782  -22.3442  -21.7052  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6422    0.3650    0.9206    4.4815    5.3219    6.4593    6.6229    6.7454
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5286   18.5326   18.6483   21.0791
   21.1867   21.2682   22.6194   24.0095   24.5143   28.7763   29.0318   31.2307   34.3042   35.8908
   36.5749   36.6987   37.2732   40.7887   43.8158   44.6198   48.3516   49.1462   49.8799   50.8007
   53.2159   54.9958   56.1446   57.8634   58.9548   63.6825   65.7423   66.9652   76.6374   78.8318
   87.2358   99.7456  124.7996
  40  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0623  -24.5782  -22.3442  -21.7051  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6421    0.3651    0.9206    4.4811    5.3222    6.4593    6.6228    6.7456
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5287   18.5325   18.6483   21.0791
   21.1865   21.2682   22.6193   24.0095   24.5143   28.7763   29.0318   31.2308   34.3042   35.8908
   36.5747   36.6988   37.2732   40.7894   43.8158   44.6199   48.3516   49.1464   49.8795   50.8007
   53.2157   54.9964   56.1446   57.8634   58.9548   63.6825   65.7421   66.9648   76.6376   78.8319
   87.2357   99.7458  124.7983
  41  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0623  -24.5782  -22.3442  -21.7051  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6421    0.3651    0.9206    4.4811    5.3221    6.4593    6.6228    6.7456
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5287   18.5325   18.6483   21.0791
   21.1865   21.2682   22.6193   24.0095   24.5143   28.7763   29.0318   31.2308   34.3042   35.8908
   36.5748   36.6988   37.2732   40.7891   43.8158   44.6199   48.3518   49.1464   49.8794   50.8007
   53.2158   54.9959   56.1446   57.8634   58.9547   63.6825   65.7420   66.9652   76.6374   78.8319
   87.2357   99.7456  124.7982
  42  1  -32.1680  -26.9463  -26.0100  -25.5158  -24.5312  -24.1619  -23.6880  -21.0510  -19.5480  -18.3075
         -14.4248  -14.3693  -14.2662  -11.3007  -11.0629  -10.9465  -10.4454  -10.1859   -9.4502   -3.4620
   -0.8431   -0.1104    0.0356    0.3089    1.9995    2.1181    3.7356    6.2470    7.8654    8.0401
    8.1850   11.6236   12.5294   13.7874   14.7127   14.7172   17.6640   18.8478   19.1288   19.3719
   20.4236   21.9551   22.2879   24.1413   32.7444   35.4520   36.0508   36.0968   37.4411   39.7948
   44.9652   45.3774   46.2602   46.9014   46.9989   52.0555   52.1909   53.7514   54.8214   64.3680
   67.3082   67.6928   69.5572   71.1060   72.8236   79.5764   88.1017   88.1104  103.6014  109.3867
  109.7884  139.3902  157.2420
  43  1  -32.1546  -26.9420  -25.7843  -25.4749  -25.0623  -24.5782  -22.3442  -21.7051  -19.6806  -17.7998
         -15.9382  -15.6456  -12.3481  -12.3419  -11.8728  -10.7487   -9.7825   -8.0881   -5.9250   -3.8007
   -1.9974   -1.1252   -0.6421    0.3651    0.9206    4.4811    5.3221    6.4593    6.6228    6.7456
    7.4291    9.5539    9.7488   11.9612   12.5843   14.6792   16.5287   18.5325   18.6483   21.0791
   21.1865   21.2682   22.6193   24.0095   24.5143   28.7763   29.0318   31.2308   34.3042   35.8908
   36.5748   36.6988   37.2732   40.7891   43.8158   44.6199   48.3518   49.1464   49.8794   50.8007
   53.2158   54.9959   56.1446   57.8634   58.9547   63.6825   65.7420   66.9652   76.6374   78.8319
   87.2357   99.7456  124.7982
  44  1  -32.1680  -26.9463  -26.0100  -25.5158  -24.5312  -24.1621  -23.6880  -21.0509  -19.5480  -18.3075
         -14.4248  -14.3693  -14.2663  -11.3007  -11.0630  -10.9465  -10.4454  -10.1858   -9.4502   -3.4620
   -0.8430   -0.1102    0.0357    0.3085    1.9995    2.1181    3.7356    6.2474    7.8654    8.0401
    8.1853   11.6231   12.5294   13.7874   14.7127   14.7172   17.6641   18.8480   19.1282   19.3717
   20.4234   21.9554   22.2880   24.1414   32.7443   35.4520   36.0508   36.0968   37.4411   39.7963
   44.9649   45.3773   46.2600   46.9015   46.9989   52.0554   52.1908   53.7515   54.8213   64.3670
   67.3082   67.6927   69.5572   71.1061   72.8239   79.5763   88.1016   88.1103  103.6015  109.3870
  109.7876  139.3903  157.2416
siesta: Fermi energy =     -20.590721 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -408.514760
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       258.986667
siesta: Enl     =         8.344342
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.102166
siesta: DUscf   =         6.933489
siesta: DUext   =         0.000000
siesta: Exc     =      -185.898552
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.531471
siesta: Etot    =      -233.531471
siesta: FreeEng =      -233.540795

siesta: Final energy (eV):
siesta:  Band Struct. =    -408.514760
siesta:       Kinetic =     258.986667
siesta:       Hartree =      76.901836
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -185.898552
siesta:  Ion-electron =    -620.926901
siesta:       Ion-ion =     250.318624
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.531471
siesta:         Fermi =     -20.590721

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    1.996627    0.000030    0.097722
siesta:      3   -1.996627   -0.000030   -0.097722
siesta:      4   -0.998287    1.729144    0.097721
siesta:      5    0.998287   -1.729144   -0.097721
siesta:      6   -0.998351   -1.729194    0.097578
siesta:      7    0.998351    1.729194   -0.097578
siesta:      8   -1.996627   -0.000030    0.097722
siesta:      9    1.996627    0.000030   -0.097722
siesta:     10    0.998287   -1.729144    0.097721
siesta:     11   -0.998287    1.729144   -0.097721
siesta:     12    0.998351    1.729194    0.097578
siesta:     13   -0.998351   -1.729194   -0.097578
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.159955   -0.000023    0.000000
siesta:    -0.000023   -1.159981   -0.000000
siesta:    -0.000000    0.000000   -0.499630

siesta: Cell volume =         59.842785 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01023622          0.01133981  Ry/Bohr**3
siesta:           0.93985521          1.04118264  eV/Ang**3
siesta:        1505.83032527       1668.17653193  kBar
(Free)E+ p_basis*V_orbitals  =        -195.604723
(Free)Eharris+ p_basis*V_orbitals  =        -195.604723

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:58:56
Job completed
