Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:14:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20231
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.1969460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.29923650	1
	2.84715620	0.00000000	3.89770950	1
	-0.71072190	1.23100644	1.29923650	1
	-1.42357810	2.46570960	3.89770950	1
	1.42357810	2.46570960	1.29923650	1
	0.71072190	1.23100644	3.89770950	1
	2.84715620	0.00000000	1.29923650	1
	1.42144380	0.00000000	3.89770950	1
	-1.42357810	2.46570960	1.29923650	1
	-0.71072190	1.23100644	3.89770950	1
	0.71072190	1.23100644	1.29923650	1
	1.42357810	2.46570960	3.89770950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.45520  1        2
siesta:      5.38035   0.00000   7.36561  1        3
siesta:     -1.34307   2.32627   2.45520  1        4
siesta:     -2.69017   4.65952   7.36561  1        5
siesta:      2.69017   4.65952   2.45520  1        6
siesta:      1.34307   2.32627   7.36561  1        7
siesta:      5.38035   0.00000   2.45520  1        8
siesta:      2.68614   0.00000   7.36561  1        9
siesta:     -2.69017   4.65952   2.45520  1       10
siesta:     -1.34307   2.32627   7.36561  1       11
siesta:      1.34307   2.32627   2.45520  1       12
siesta:      2.69017   4.65952   7.36561  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.29923650   1       2  Li-gga
    2.84715620    0.00000000    3.89770950   1       3  Li-gga
   -0.71072190    1.23100644    1.29923650   1       4  Li-gga
   -1.42357810    2.46570960    3.89770950   1       5  Li-gga
    1.42357810    2.46570960    1.29923650   1       6  Li-gga
    0.71072190    1.23100644    3.89770950   1       7  Li-gga
    2.84715620    0.00000000    1.29923650   1       8  Li-gga
    1.42144380    0.00000000    3.89770950   1       9  Li-gga
   -1.42357810    2.46570960    1.29923650   1      10  Li-gga
   -0.71072190    1.23100644    3.89770950   1      11  Li-gga
    0.71072190    1.23100644    1.29923650   1      12  Li-gga
    1.42357810    2.46570960    3.89770950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.196946

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.196946
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.0068
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.8138 nnzs=57627, refcount: 7>
  <dData1D:(new from dSpData1D) n=57627, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.8138 nnzs=57627, refcount: 8>
  <dData2D:DM n=57627 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     459    1333
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    9:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10   23:   30
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    1:    8
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   16:   22
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    9:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   163 =     3594150
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               757838

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -246.584439
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       262.084874
siesta: Enl     =        -7.560963
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.704507
siesta: DUscf   =        19.926093
siesta: DUext   =         0.000000
siesta: Exc     =      -179.534285
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.027829
siesta: Etot    =      -223.635323
siesta: FreeEng =      -223.640897

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.027829     -223.635323     -223.640897 10.884457-15.384126 16.969176
timer: Routine,Calls,Time,% = IterSCF        1      18.449  58.67
   scf:    2     -239.249059     -234.273489     -234.281628  3.154711-14.968013  2.712546
   scf:    3     -234.710232     -234.568685     -234.576705  0.857922-14.849760  0.339748
   scf:    4     -234.593956     -234.585591     -234.596829  0.380282-14.845253  0.044107
   scf:    5     -234.590386     -234.588140     -234.600078  0.341239-14.845990  0.017702
   scf:    6     -234.587478     -234.587881     -234.600382  0.132952-14.847451  0.003381
   scf:    7     -234.588153     -234.588020     -234.600402  0.010410-14.846981  0.003823
   scf:    8     -234.588072     -234.588046     -234.600407  0.002945-14.846678  0.001629
   scf:    9     -234.588154     -234.588100     -234.600411  0.005170-14.846190  0.000403
   scf:   10     -234.588108     -234.588104     -234.600411  0.000670-14.846165  0.000336

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006697811
max |H_out - H_in|      (eV) :     0.0003358527
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     459    1333

MM-Stress (kbar):       48.60       48.60      169.68       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -234.5881

siesta: E_KS - E_eggbox =      -234.5881

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.332229    0.000004    0.089307
     3   -0.332229   -0.000004   -0.089307
     4   -0.166111    0.287721    0.089307
     5    0.166111   -0.287721   -0.089307
     6   -0.166108   -0.287707    0.089249
     7    0.166108    0.287707   -0.089249
     8   -0.332229   -0.000004    0.089307
     9    0.332229    0.000004   -0.089307
    10    0.166111   -0.287721    0.089307
    11   -0.166111    0.287721   -0.089307
    12    0.166108    0.287707    0.089249
    13   -0.166108   -0.287707   -0.089249
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.332229
   Res    0.190824    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.332229    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1407.66    -1407.68      477.95        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -194.7214
Target enthalpy (eV/cell)     -234.6004

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.4227  -20.2074  -19.8516  -19.7145  -19.3416  -18.2311  -17.9391  -14.7109  -14.1942  -14.0312
         -13.8398   -9.9041   -8.7779   -8.2230   -7.2720   -6.2814   -4.8190   -4.0942   -3.8270   -2.5255
   -1.3490   -0.7016   -0.3654   -0.1138    0.5123    1.0670    1.1110    4.6618    4.7640    4.9179
    6.9896    9.0675   12.1199   14.1556   14.7649   15.1485   16.8393   17.7763   18.0368   19.5477
   20.7694   21.9670   23.0023   23.3849   28.1046   29.3253   31.2416   32.6309   33.0800   34.7567
   35.2174   40.0886   40.6420   41.2389   41.5306   42.0064   43.2941   45.6975   45.9286   46.0194
   48.7060   49.7881   51.3121   52.7737   63.0903   63.4060   69.2521   70.6948   75.3911   78.9200
   79.9799   80.0618   80.9721
   2  1  -26.6070  -20.8798  -19.9365  -19.7506  -18.1309  -17.9522  -17.4042  -14.7820  -13.8811  -13.8742
         -12.9300  -12.2283  -10.0860   -9.5757   -8.1901   -7.3464   -6.0840   -4.5205   -3.7519   -2.6171
   -2.0114   -1.5332   -1.5267   -0.6679    3.3173    3.7838    4.6218    4.6417    7.5097    7.7699
    9.9655   10.5840   15.2707   16.4509   17.5501   17.5731   17.7977   19.3002   20.5212   21.2773
   21.3556   21.4948   23.4258   23.8985   26.6082   27.2600   29.6350   29.7977   30.3340   30.8493
   33.4740   35.0780   35.8448   40.0926   40.2384   42.5981   43.7422   48.8839   49.8116   50.1115
   51.6367   56.7254   61.0002   63.9184   69.7989   70.9052   74.0499   75.7605   85.6409   92.4027
  104.5510  107.1802  178.9629
   3  1  -26.6070  -20.8798  -19.9365  -19.7506  -18.1309  -17.9523  -17.4042  -14.7820  -13.8810  -13.8742
         -12.9300  -12.2283  -10.0861   -9.5756   -8.1901   -7.3464   -6.0839   -4.5205   -3.7519   -2.6171
   -2.0114   -1.5331   -1.5267   -0.6681    3.3174    3.7838    4.6218    4.6415    7.5098    7.7699
    9.9656   10.5840   15.2708   16.4509   17.5499   17.5733   17.7974   19.3001   20.5216   21.2774
   21.3556   21.4948   23.4258   23.8984   26.6082   27.2599   29.6350   29.7978   30.3338   30.8494
   33.4740   35.0782   35.8443   40.0927   40.2384   42.5982   43.7421   48.8836   49.8120   50.1115
   51.6363   56.7255   61.0002   63.9182   69.7988   70.9052   74.0499   75.7605   85.6409   92.4026
  104.5508  107.1800  178.9630
   4  1  -26.4227  -20.2073  -19.8516  -19.7145  -19.3416  -18.2311  -17.9391  -14.7109  -14.1942  -14.0312
         -13.8397   -9.9041   -8.7779   -8.2230   -7.2720   -6.2814   -4.8190   -4.0942   -3.8270   -2.5255
   -1.3491   -0.7016   -0.3652   -0.1138    0.5123    1.0670    1.1111    4.6618    4.7637    4.9179
    6.9896    9.0676   12.1199   14.1557   14.7647   15.1489   16.8393   17.7764   18.0368   19.5477
   20.7694   21.9670   23.0023   23.3849   28.1047   29.3253   31.2415   32.6309   33.0800   34.7561
   35.2174   40.0886   40.6419   41.2389   41.5307   42.0064   43.2941   45.6973   45.9287   46.0194
   48.7058   49.7881   51.3122   52.7737   63.0904   63.4061   69.2519   70.6947   75.3912   78.9200
   79.9799   80.0618   80.9722
   5  1  -26.6070  -20.8798  -19.9365  -19.7506  -18.1309  -17.9522  -17.4042  -14.7820  -13.8811  -13.8742
         -12.9300  -12.2283  -10.0860   -9.5757   -8.1901   -7.3464   -6.0840   -4.5205   -3.7519   -2.6171
   -2.0114   -1.5332   -1.5267   -0.6679    3.3173    3.7838    4.6218    4.6417    7.5097    7.7699
    9.9655   10.5840   15.2707   16.4509   17.5501   17.5731   17.7977   19.3002   20.5212   21.2773
   21.3556   21.4948   23.4258   23.8985   26.6082   27.2600   29.6350   29.7977   30.3340   30.8493
   33.4740   35.0781   35.8448   40.0926   40.2384   42.5981   43.7422   48.8838   49.8117   50.1114
   51.6366   56.7254   61.0002   63.9183   69.7989   70.9052   74.0499   75.7605   85.6409   92.4028
  104.5511  107.1802  178.9629
   6  1  -26.7573  -21.4072  -19.7181  -19.1060  -17.6976  -17.6974  -17.6091  -14.8226  -13.9160  -11.4001
         -11.4001  -11.2230  -11.2230  -11.0717  -10.6283  -10.6283   -8.8380   -4.5062   -4.5062   -3.7982
   -3.7982   -0.2224    0.8483    0.8489    5.9067    7.1101    7.1101    7.7969    7.7969    9.4833
    9.4833   10.3938   18.3098   18.4558   18.8068   18.8068   19.4845   19.4845   21.6242   23.6380
   25.7512   25.7514   26.5047   26.5059   28.3647   28.3648   30.6625   30.6626   39.0610   39.3352
   40.7881   40.7883   42.6181   43.0310   43.2959   43.4593   45.0652   45.0652   47.3698   47.8374
   47.8384   51.1595   77.8720   77.8721   84.2366   84.2367   84.3728   85.2256   85.2257   96.1143
   96.1144   97.4612   97.4614
   7  1  -26.4234  -20.4844  -19.6637  -19.5108  -19.3073  -18.2176  -18.1653  -14.5398  -13.8718  -13.4899
         -13.0830  -12.9183   -8.0914   -7.8493   -7.1466   -5.5763   -4.7219   -4.2984   -3.3675   -1.1706
   -0.5325   -0.3772   -0.3509    0.6052    0.7043    0.8901    1.6232    2.4887    3.1000    4.0213
    7.9344    8.4523   10.9507   13.2133   15.3517   15.3520   17.8396   17.9634   19.0602   20.0768
   21.3680   21.9202   24.5893   24.6992   27.2246   30.1491   32.1406   34.8185   35.8620   38.5988
   39.3701   40.2644   43.6619   46.3433   47.0737   47.8277   49.9568   53.8030   56.7690   57.3180
   58.2681   66.1879   69.5384   70.2838   74.0918   74.8316   76.5724   78.8909   82.9311   84.0477
   85.9254  105.5416  108.1566
   8  1  -26.4227  -20.2073  -19.8516  -19.7145  -19.3416  -18.2311  -17.9391  -14.7109  -14.1942  -14.0312
         -13.8397   -9.9041   -8.7779   -8.2230   -7.2720   -6.2814   -4.8190   -4.0942   -3.8270   -2.5255
   -1.3491   -0.7016   -0.3652   -0.1138    0.5123    1.0670    1.1111    4.6618    4.7637    4.9179
    6.9896    9.0676   12.1199   14.1557   14.7647   15.1489   16.8393   17.7764   18.0368   19.5477
   20.7694   21.9670   23.0023   23.3849   28.1047   29.3253   31.2415   32.6309   33.0800   34.7561
   35.2174   40.0886   40.6419   41.2389   41.5307   42.0064   43.2941   45.6973   45.9287   46.0194
   48.7058   49.7881   51.3122   52.7737   63.0904   63.4061   69.2519   70.6947   75.3912   78.9200
   79.9799   80.0618   80.9722
   9  1  -26.4227  -20.2073  -19.8516  -19.7145  -19.3416  -18.2311  -17.9391  -14.7109  -14.1942  -14.0312
         -13.8397   -9.9041   -8.7779   -8.2230   -7.2720   -6.2814   -4.8190   -4.0942   -3.8270   -2.5255
   -1.3491   -0.7016   -0.3652   -0.1138    0.5123    1.0670    1.1111    4.6618    4.7637    4.9179
    6.9896    9.0676   12.1199   14.1557   14.7647   15.1489   16.8393   17.7764   18.0368   19.5477
   20.7694   21.9670   23.0023   23.3849   28.1047   29.3253   31.2415   32.6309   33.0800   34.7561
   35.2174   40.0886   40.6419   41.2389   41.5307   42.0064   43.2941   45.6974   45.9286   46.0194
   48.7058   49.7881   51.3122   52.7737   63.0904   63.4061   69.2519   70.6947   75.3912   78.9200
   79.9799   80.0618   80.9722
  10  1  -26.4234  -20.4844  -19.6637  -19.5108  -19.3073  -18.2176  -18.1653  -14.5398  -13.8718  -13.4899
         -13.0830  -12.9183   -8.0914   -7.8493   -7.1466   -5.5763   -4.7219   -4.2984   -3.3675   -1.1706
   -0.5325   -0.3772   -0.3509    0.6052    0.7043    0.8901    1.6232    2.4887    3.1000    4.0213
    7.9344    8.4523   10.9507   13.2133   15.3517   15.3520   17.8396   17.9634   19.0601   20.0768
   21.3680   21.9202   24.5893   24.6993   27.2246   30.1491   32.1406   34.8185   35.8620   38.5988
   39.3702   40.2644   43.6619   46.3433   47.0737   47.8277   49.9568   53.8032   56.7690   57.3180
   58.2681   66.1879   69.5384   70.2838   74.0918   74.8316   76.5724   78.8909   82.9311   84.0477
   85.9254  105.5416  108.1566
  11  1  -26.4227  -20.2073  -19.8516  -19.7145  -19.3416  -18.2311  -17.9391  -14.7109  -14.1942  -14.0312
         -13.8397   -9.9041   -8.7779   -8.2230   -7.2720   -6.2814   -4.8190   -4.0942   -3.8270   -2.5255
   -1.3491   -0.7016   -0.3652   -0.1138    0.5123    1.0670    1.1111    4.6618    4.7637    4.9179
    6.9896    9.0676   12.1199   14.1557   14.7647   15.1489   16.8393   17.7764   18.0368   19.5477
   20.7694   21.9670   23.0023   23.3849   28.1047   29.3253   31.2415   32.6309   33.0800   34.7561
   35.2174   40.0886   40.6419   41.2389   41.5307   42.0064   43.2941   45.6974   45.9286   46.0194
   48.7058   49.7881   51.3122   52.7737   63.0904   63.4061   69.2519   70.6947   75.3912   78.9200
   79.9799   80.0618   80.9722
  12  1  -26.4234  -20.4843  -19.6637  -19.5108  -19.3073  -18.2176  -18.1655  -14.5398  -13.8718  -13.4899
         -13.0828  -12.9183   -8.0914   -7.8494   -7.1466   -5.5763   -4.7219   -4.2983   -3.3675   -1.1708
   -0.5325   -0.3772   -0.3509    0.6051    0.7044    0.8901    1.6236    2.4887    3.0999    4.0213
    7.9343    8.4523   10.9507   13.2137   15.3517   15.3520   17.8396   17.9635   19.0602   20.0770
   21.3679   21.9202   24.5892   24.6992   27.2247   30.1483   32.1407   34.8184   35.8621   38.5988
   39.3699   40.2643   43.6619   46.3434   47.0738   47.8278   49.9568   53.8026   56.7692   57.3182
   58.2681   66.1881   69.5384   70.2837   74.0918   74.8317   76.5725   78.8907   82.9310   84.0475
   85.9253  105.5415  108.1568
  13  1  -26.4149  -20.2385  -20.1807  -19.5861  -19.2748  -18.1975  -17.2067  -15.5198  -14.8410  -12.9506
         -12.7359  -10.3415   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8786   -1.0935   -0.3405    2.0893    2.4699    2.6704    3.7715    5.6513
    9.9448   11.2552   11.5234   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4674   20.0696   22.5820   25.0394   26.2980   27.0665   29.7195   31.1241   32.8376   34.2283
   36.2803   37.9084   40.6692   41.0445   41.8337   42.4937   43.5088   44.4281   46.7663   46.8345
   52.6476   56.6369   57.0165   58.3248   58.7537   67.2363   70.3212   75.3694   80.0532   83.8655
   85.4130   86.0902   97.9508
  14  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9924  -17.8737  -17.0855  -15.5288  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8149   -3.9661   -3.6773   -3.5414
   -1.8434   -1.3231   -0.0147    1.1658    1.9319    3.7767    4.2835    5.1341    7.5043    8.1317
    8.8312   11.6072   13.5374   14.5548   17.1148   18.6324   19.6565   20.6501   20.8494   21.6671
   21.9121   22.0671   22.9405   24.9806   26.2800   27.0104   27.8245   30.0114   30.8654   33.7662
   34.9907   35.0881   38.9196   40.9846   41.3119   43.3317   43.5252   44.1656   47.1852   49.0260
   50.1586   53.2630   54.9709   56.3297   63.5994   67.8950   71.5154   73.3542   77.5470   78.5207
   85.4580   86.9088   95.2589
  15  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9925  -17.8737  -17.0854  -15.5287  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8148   -3.9661   -3.6773   -3.5414
   -1.8432   -1.3233   -0.0147    1.1658    1.9319    3.7767    4.2837    5.1340    7.5043    8.1316
    8.8312   11.6073   13.5373   14.5549   17.1150   18.6325   19.6563   20.6501   20.8493   21.6671
   21.9121   22.0672   22.9405   24.9805   26.2799   27.0104   27.8249   30.0113   30.8654   33.7662
   34.9902   35.0882   38.9198   40.9844   41.3119   43.3318   43.5253   44.1655   47.1848   49.0261
   50.1584   53.2633   54.9709   56.3293   63.5992   67.8949   71.5154   73.3543   77.5470   78.5206
   85.4580   86.9089   95.2587
  16  1  -26.4149  -20.2385  -20.1806  -19.5861  -19.2749  -18.1975  -17.2067  -15.5198  -14.8409  -12.9506
         -12.7359  -10.3414   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8785   -1.0936   -0.3404    2.0894    2.4698    2.6704    3.7716    5.6510
    9.9448   11.2554   11.5233   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4675   20.0696   22.5820   25.0396   26.2980   27.0665   29.7194   31.1241   32.8376   34.2283
   36.2804   37.9080   40.6691   41.0445   41.8338   42.4936   43.5089   44.4281   46.7664   46.8343
   52.6477   56.6369   57.0165   58.3247   58.7536   67.2363   70.3213   75.3694   80.0531   83.8654
   85.4132   86.0902   97.9509
  17  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9924  -17.8737  -17.0855  -15.5288  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8149   -3.9661   -3.6773   -3.5414
   -1.8434   -1.3231   -0.0147    1.1658    1.9319    3.7767    4.2835    5.1341    7.5043    8.1317
    8.8312   11.6072   13.5374   14.5548   17.1148   18.6324   19.6565   20.6501   20.8494   21.6671
   21.9121   22.0671   22.9405   24.9806   26.2800   27.0104   27.8245   30.0114   30.8654   33.7662
   34.9906   35.0881   38.9197   40.9845   41.3119   43.3317   43.5252   44.1656   47.1851   49.0260
   50.1585   53.2631   54.9709   56.3296   63.5993   67.8950   71.5154   73.3543   77.5470   78.5207
   85.4580   86.9088   95.2590
  18  1  -26.7308  -21.3803  -19.6675  -18.8248  -17.7347  -17.7345  -17.2386  -15.3693  -14.0939  -11.2601
         -11.2601  -11.1913  -11.1913  -10.7715  -10.7715  -10.5906   -8.6722   -3.4885   -3.4885   -2.5691
   -2.5691   -1.5400    0.6676    0.6681    5.6611    5.6611    7.3210    7.3210    7.9924    9.5800
    9.5801   15.4119   17.7749   19.1343   19.1345   19.3246   21.2183   21.8466   21.8467   23.9774
   23.9774   24.2952   25.4735   25.4736   26.7161   30.2241   30.2242   30.4847   30.4849   40.6975
   40.6988   42.6009   42.6012   43.9619   44.2893   44.8946   45.0797   45.3979   45.3985   45.8775
   57.5522   57.5528   73.0768   73.0769   75.4549   75.4550   80.1983   95.6178   95.6180  100.3531
  100.3533  103.4092  124.8465
  19  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9924  -17.8737  -17.0855  -15.5288  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8149   -3.9661   -3.6773   -3.5414
   -1.8434   -1.3231   -0.0147    1.1658    1.9319    3.7767    4.2835    5.1341    7.5043    8.1317
    8.8312   11.6072   13.5374   14.5548   17.1148   18.6324   19.6565   20.6501   20.8494   21.6671
   21.9121   22.0671   22.9405   24.9806   26.2800   27.0104   27.8245   30.0114   30.8654   33.7662
   34.9906   35.0881   38.9197   40.9845   41.3119   43.3317   43.5252   44.1656   47.1851   49.0260
   50.1585   53.2631   54.9709   56.3296   63.5993   67.8950   71.5154   73.3543   77.5470   78.5207
   85.4580   86.9088   95.2590
  20  1  -26.4143  -20.4572  -20.2019  -19.4274  -18.8907  -18.2195  -17.8148  -15.3709  -14.4077  -13.5417
         -12.1769  -11.1400   -9.8392   -7.9230   -6.5567   -6.3789   -5.3326   -4.1336   -4.0837   -3.5152
   -2.6766   -2.5120   -2.3063   -0.9868   -0.3313    1.7470    2.4163    2.5133    3.2921    6.1204
    9.3590   10.8747   13.7044   15.4982   15.6906   16.0785   19.1855   19.3060   19.8496   20.8080
   22.7690   22.8657   23.0382   24.3234   25.9895   26.2409   28.1411   29.9488   32.5569   32.8301
   34.6665   34.8805   40.1396   43.1402   43.4849   47.4744   48.4103   48.4798   53.4059   53.5912
   54.0295   54.2645   56.2403   60.2900   63.5992   63.8548   75.6586   81.0084   86.7357   88.8887
   91.9739  108.9726  113.6656
  21  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9925  -17.8737  -17.0854  -15.5287  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8148   -3.9661   -3.6773   -3.5414
   -1.8432   -1.3233   -0.0147    1.1658    1.9319    3.7767    4.2837    5.1340    7.5043    8.1316
    8.8312   11.6073   13.5373   14.5549   17.1150   18.6325   19.6563   20.6501   20.8493   21.6671
   21.9121   22.0672   22.9405   24.9805   26.2799   27.0104   27.8249   30.0113   30.8654   33.7662
   34.9902   35.0882   38.9198   40.9844   41.3119   43.3318   43.5253   44.1655   47.1848   49.0261
   50.1584   53.2633   54.9709   56.3293   63.5992   67.8949   71.5154   73.3543   77.5470   78.5206
   85.4580   86.9089   95.2587
  22  1  -26.5896  -20.8705  -20.0320  -19.7879  -17.9924  -17.8737  -17.0855  -15.5288  -14.6216  -12.9448
         -12.6756  -10.8048   -9.9851   -9.6536   -9.2824   -8.0560   -6.8149   -3.9661   -3.6773   -3.5414
   -1.8434   -1.3231   -0.0147    1.1658    1.9319    3.7767    4.2835    5.1341    7.5043    8.1317
    8.8312   11.6072   13.5374   14.5548   17.1148   18.6324   19.6565   20.6501   20.8494   21.6671
   21.9121   22.0671   22.9405   24.9806   26.2800   27.0104   27.8245   30.0114   30.8654   33.7662
   34.9907   35.0881   38.9196   40.9846   41.3119   43.3317   43.5252   44.1656   47.1852   49.0260
   50.1586   53.2630   54.9709   56.3297   63.5994   67.8950   71.5154   73.3542   77.5470   78.5207
   85.4580   86.9088   95.2589
  23  1  -26.4149  -20.2385  -20.1807  -19.5861  -19.2748  -18.1975  -17.2067  -15.5198  -14.8410  -12.9506
         -12.7359  -10.3415   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8786   -1.0935   -0.3405    2.0893    2.4699    2.6704    3.7715    5.6513
    9.9448   11.2552   11.5234   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4674   20.0696   22.5820   25.0394   26.2980   27.0665   29.7195   31.1241   32.8376   34.2283
   36.2803   37.9084   40.6692   41.0445   41.8337   42.4937   43.5088   44.4281   46.7663   46.8345
   52.6476   56.6369   57.0165   58.3248   58.7537   67.2363   70.3212   75.3694   80.0532   83.8655
   85.4130   86.0902   97.9508
  24  1  -26.4149  -20.2385  -20.1806  -19.5861  -19.2749  -18.1975  -17.2067  -15.5198  -14.8409  -12.9506
         -12.7359  -10.3414   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8785   -1.0936   -0.3404    2.0894    2.4698    2.6704    3.7716    5.6510
    9.9448   11.2554   11.5233   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4675   20.0696   22.5820   25.0396   26.2980   27.0665   29.7194   31.1241   32.8376   34.2283
   36.2804   37.9080   40.6691   41.0445   41.8338   42.4936   43.5089   44.4281   46.7664   46.8343
   52.6477   56.6369   57.0165   58.3247   58.7536   67.2363   70.3213   75.3694   80.0531   83.8654
   85.4132   86.0902   97.9509
  25  1  -26.4149  -20.2385  -20.1806  -19.5861  -19.2749  -18.1975  -17.2067  -15.5198  -14.8409  -12.9506
         -12.7359  -10.3414   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8785   -1.0936   -0.3404    2.0894    2.4698    2.6704    3.7716    5.6510
    9.9448   11.2554   11.5233   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4675   20.0696   22.5820   25.0396   26.2980   27.0665   29.7194   31.1241   32.8376   34.2283
   36.2804   37.9080   40.6691   41.0445   41.8338   42.4937   43.5088   44.4281   46.7663   46.8344
   52.6476   56.6369   57.0165   58.3247   58.7537   67.2363   70.3212   75.3694   80.0531   83.8654
   85.4132   86.0902   97.9509
  26  1  -26.4143  -20.4572  -20.2019  -19.4274  -18.8907  -18.2195  -17.8148  -15.3709  -14.4077  -13.5417
         -12.1769  -11.1400   -9.8392   -7.9230   -6.5567   -6.3789   -5.3326   -4.1336   -4.0837   -3.5152
   -2.6766   -2.5120   -2.3063   -0.9868   -0.3313    1.7470    2.4163    2.5133    3.2921    6.1204
    9.3590   10.8747   13.7044   15.4982   15.6906   16.0785   19.1855   19.3060   19.8496   20.8080
   22.7690   22.8657   23.0382   24.3234   25.9895   26.2409   28.1411   29.9488   32.5569   32.8300
   34.6665   34.8805   40.1396   43.1402   43.4849   47.4744   48.4103   48.4798   53.4060   53.5912
   54.0295   54.2645   56.2403   60.2900   63.5992   63.8547   75.6587   81.0084   86.7357   88.8887
   91.9738  108.9726  113.6658
  27  1  -26.4149  -20.2385  -20.1806  -19.5861  -19.2749  -18.1975  -17.2067  -15.5198  -14.8409  -12.9506
         -12.7359  -10.3414   -8.9813   -8.6810   -7.9018   -5.9988   -5.1952   -4.7478   -3.7222   -2.9404
   -2.7003   -2.5745   -1.8785   -1.0936   -0.3404    2.0894    2.4698    2.6704    3.7716    5.6510
    9.9448   11.2554   11.5233   13.9266   16.1432   16.3743   17.2766   17.5161   18.0978   18.8867
   19.4675   20.0696   22.5820   25.0396   26.2980   27.0665   29.7194   31.1241   32.8376   34.2283
   36.2804   37.9080   40.6691   41.0445   41.8338   42.4937   43.5088   44.4281   46.7663   46.8344
   52.6476   56.6369   57.0165   58.3247   58.7537   67.2363   70.3212   75.3694   80.0531   83.8654
   85.4132   86.0902   97.9509
  28  1  -26.4143  -20.4571  -20.2019  -19.4274  -18.8907  -18.2197  -17.8148  -15.3709  -14.4076  -13.5417
         -12.1769  -11.1400   -9.8392   -7.9231   -6.5567   -6.3788   -5.3326   -4.1336   -4.0837   -3.5152
   -2.6766   -2.5120   -2.3063   -0.9868   -0.3313    1.7470    2.4162    2.5131    3.2924    6.1204
    9.3589   10.8746   13.7044   15.4982   15.6906   16.0788   19.1858   19.3060   19.8496   20.8079
   22.7689   22.8657   23.0380   24.3233   25.9895   26.2407   28.1411   29.9489   32.5569   32.8302
   34.6665   34.8803   40.1397   43.1400   43.4846   47.4744   48.4101   48.4799   53.4056   53.5913
   54.0297   54.2645   56.2403   60.2899   63.5992   63.8548   75.6585   81.0084   86.7355   88.8884
   91.9740  108.9728  113.6654
  29  1  -26.4009  -20.4852  -20.1272  -19.5215  -19.1666  -18.0795  -16.2689  -16.0196  -15.4422  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1202   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1591
   -4.0785   -3.1468   -1.9332    0.7748    1.1411    1.3274    3.5228    4.2357    4.4014    6.7924
    6.9196    7.0530   11.8485   13.8584   15.3435   16.9252   17.2553   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9453   24.0790   24.3587   29.3559   29.5613   29.9001   30.5832   33.3074
   36.6179   39.5706   40.4515   40.5459   41.4308   41.8084   45.5365   47.2552   47.2623   48.7240
   56.4243   59.2665   59.4799   61.0243   61.1406   71.4726   71.7061   77.9621   78.4550   81.1091
   85.4732   96.4844  102.1562
  30  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9240  -17.2505  -17.1561  -15.9969  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7602   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8826   -1.6409   -1.1326    0.3622    2.0861    3.3330    4.5849    4.8914    5.5030    7.3439
    7.7090    9.6721   15.3189   16.2805   17.9984   19.5987   20.0115   20.6768   20.9699   21.8464
   22.7320   23.1441   23.9934   25.3686   27.8896   29.0416   29.7232   30.4127   31.0518   31.3331
   35.5352   36.6274   41.6438   41.7653   42.4203   43.2525   43.4149   44.0895   45.4889   46.0847
   48.7392   50.3182   51.5699   56.1348   57.1731   57.4483   58.8325   64.5484   66.4791   66.9806
   68.3748   76.7444   92.8922
  31  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9242  -17.2505  -17.1561  -15.9968  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7603   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8827   -1.6407   -1.1326    0.3621    2.0861    3.3330    4.5849    4.8914    5.5029    7.3441
    7.7090    9.6720   15.3189   16.2809   17.9984   19.5988   20.0116   20.6768   20.9697   21.8465
   22.7317   23.1441   23.9935   25.3686   27.8895   29.0414   29.7236   30.4125   31.0518   31.3333
   35.5352   36.6272   41.6436   41.7653   42.4202   43.2524   43.4148   44.0896   45.4892   46.0846
   48.7386   50.3182   51.5702   56.1348   57.1731   57.4482   58.8326   64.5484   66.4790   66.9805
   68.3749   76.7444   92.8919
  32  1  -26.4009  -20.4852  -20.1271  -19.5215  -19.1666  -18.0795  -16.2689  -16.0197  -15.4421  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1203   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1592
   -4.0785   -3.1468   -1.9332    0.7748    1.1412    1.3274    3.5231    4.2356    4.4014    6.7923
    6.9195    7.0530   11.8485   13.8584   15.3436   16.9252   17.2554   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9453   24.0793   24.3586   29.3560   29.5613   29.9000   30.5832   33.3073
   36.6178   39.5705   40.4514   40.5459   41.4308   41.8084   45.5365   47.2549   47.2622   48.7241
   56.4245   59.2666   59.4799   61.0243   61.1407   71.4727   71.7062   77.9619   78.4550   81.1083
   85.4736   96.4844  102.1562
  33  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9240  -17.2505  -17.1561  -15.9969  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7602   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8826   -1.6409   -1.1326    0.3622    2.0861    3.3330    4.5849    4.8914    5.5030    7.3439
    7.7090    9.6721   15.3189   16.2805   17.9984   19.5987   20.0115   20.6768   20.9699   21.8464
   22.7320   23.1441   23.9935   25.3686   27.8896   29.0416   29.7232   30.4127   31.0518   31.3331
   35.5352   36.6274   41.6437   41.7653   42.4203   43.2525   43.4148   44.0895   45.4890   46.0847
   48.7391   50.3182   51.5700   56.1347   57.1731   57.4483   58.8325   64.5484   66.4791   66.9806
   68.3748   76.7444   92.8922
  34  1  -26.7216  -21.3833  -20.3768  -18.6167  -17.6823  -17.6821  -16.4577  -16.2125  -14.0526  -11.7176
         -10.9102  -10.9102  -10.8498  -10.8498  -10.6384  -10.6384   -5.1761   -4.3201   -0.5090   -0.5086
    1.1138    1.1138    3.6036    3.6037    4.1604    4.1604    4.3050    4.3052   10.5725   11.6630
   11.6631   13.8600   14.3856   14.3856   19.8954   19.8984   20.7521   20.9043   23.1820   23.9498
   23.9498   26.7240   26.7241   27.9002   27.9720   28.8735   28.8737   29.1851   29.1852   30.7333
   30.7334   39.6145   39.6147   44.9257   44.9272   45.8263   46.0519   46.1083   46.2508   46.3182
   46.3183   49.0551   49.0562   85.8038   85.8795  155.3141  155.3141  155.8040  155.8040  159.3373
  159.3374  171.0581  171.0587
  35  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9240  -17.2505  -17.1561  -15.9969  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7602   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8826   -1.6409   -1.1326    0.3622    2.0861    3.3330    4.5849    4.8914    5.5030    7.3439
    7.7090    9.6721   15.3189   16.2805   17.9984   19.5987   20.0115   20.6768   20.9699   21.8464
   22.7320   23.1441   23.9935   25.3686   27.8896   29.0416   29.7232   30.4127   31.0518   31.3331
   35.5352   36.6274   41.6437   41.7653   42.4203   43.2525   43.4148   44.0895   45.4890   46.0847
   48.7391   50.3182   51.5700   56.1347   57.1731   57.4483   58.8325   64.5484   66.4791   66.9806
   68.3748   76.7444   92.8922
  36  1  -26.4033  -20.4935  -20.4275  -19.3445  -18.6340  -18.1092  -17.5769  -15.5428  -14.7661  -13.1982
         -11.6044  -11.2123   -8.4882   -7.7047   -7.5046   -7.1751   -4.5806   -4.4151   -4.3911   -4.3162
   -4.0885   -3.8622   -3.3469   -3.2708   -1.8094   -1.1700    2.7530    2.9035    3.0229    4.1487
   12.5533   12.6312   13.2335   15.3117   16.0811   17.3967   18.7210   20.0631   20.1373   20.9602
   21.4487   22.0819   22.1396   22.2371   23.9526   24.3301   28.6654   29.2466   31.3072   32.1951
   33.0677   39.4505   40.5972   44.1850   44.4419   48.1297   48.8164   49.2056   49.2454   49.2630
   49.6067   56.9591   63.5996   63.6128   64.1824   64.3592   64.9252   67.0308   79.3240   80.7808
  102.8373  111.4607  116.9247
  37  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9242  -17.2505  -17.1561  -15.9968  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7603   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8827   -1.6407   -1.1326    0.3621    2.0861    3.3330    4.5849    4.8914    5.5029    7.3441
    7.7090    9.6720   15.3189   16.2809   17.9984   19.5988   20.0116   20.6768   20.9697   21.8465
   22.7317   23.1441   23.9935   25.3686   27.8895   29.0414   29.7236   30.4125   31.0518   31.3333
   35.5352   36.6272   41.6436   41.7653   42.4202   43.2524   43.4148   44.0896   45.4892   46.0846
   48.7386   50.3182   51.5702   56.1348   57.1731   57.4482   58.8326   64.5484   66.4790   66.9805
   68.3749   76.7444   92.8919
  38  1  -26.5657  -20.8967  -20.1899  -19.7693  -17.9240  -17.2505  -17.1561  -15.9969  -14.8583  -12.5714
         -11.7339  -11.5627   -9.7602   -9.2190   -8.5540   -8.0798   -6.7381   -6.1153   -2.4549   -2.2651
   -1.8826   -1.6409   -1.1326    0.3622    2.0861    3.3330    4.5849    4.8914    5.5030    7.3439
    7.7090    9.6721   15.3189   16.2805   17.9984   19.5987   20.0115   20.6768   20.9699   21.8464
   22.7320   23.1441   23.9934   25.3686   27.8896   29.0416   29.7232   30.4127   31.0518   31.3331
   35.5352   36.6274   41.6438   41.7653   42.4203   43.2525   43.4149   44.0895   45.4889   46.0847
   48.7392   50.3182   51.5699   56.1348   57.1731   57.4483   58.8325   64.5484   66.4791   66.9806
   68.3748   76.7444   92.8922
  39  1  -26.4009  -20.4852  -20.1272  -19.5215  -19.1666  -18.0795  -16.2689  -16.0196  -15.4422  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1202   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1591
   -4.0785   -3.1468   -1.9332    0.7748    1.1411    1.3274    3.5228    4.2357    4.4014    6.7924
    6.9196    7.0530   11.8485   13.8584   15.3435   16.9252   17.2553   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9453   24.0790   24.3587   29.3559   29.5613   29.9001   30.5832   33.3074
   36.6179   39.5706   40.4515   40.5459   41.4308   41.8084   45.5365   47.2552   47.2623   48.7240
   56.4243   59.2665   59.4799   61.0243   61.1406   71.4726   71.7061   77.9621   78.4550   81.1091
   85.4732   96.4844  102.1562
  40  1  -26.4009  -20.4852  -20.1271  -19.5215  -19.1666  -18.0795  -16.2689  -16.0197  -15.4421  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1203   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1592
   -4.0785   -3.1468   -1.9332    0.7748    1.1412    1.3274    3.5231    4.2356    4.4014    6.7923
    6.9195    7.0530   11.8485   13.8584   15.3436   16.9252   17.2554   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9453   24.0793   24.3586   29.3560   29.5613   29.9000   30.5832   33.3073
   36.6178   39.5705   40.4514   40.5459   41.4308   41.8084   45.5365   47.2549   47.2622   48.7241
   56.4245   59.2666   59.4799   61.0243   61.1407   71.4727   71.7062   77.9619   78.4550   81.1083
   85.4736   96.4844  102.1562
  41  1  -26.4009  -20.4852  -20.1271  -19.5215  -19.1666  -18.0795  -16.2689  -16.0197  -15.4421  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1203   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1592
   -4.0785   -3.1468   -1.9332    0.7748    1.1412    1.3274    3.5231    4.2356    4.4014    6.7923
    6.9195    7.0530   11.8485   13.8584   15.3436   16.9252   17.2554   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9452   24.0793   24.3586   29.3560   29.5613   29.9000   30.5832   33.3073
   36.6178   39.5706   40.4514   40.5459   41.4309   41.8083   45.5365   47.2548   47.2623   48.7241
   56.4244   59.2666   59.4799   61.0243   61.1407   71.4727   71.7062   77.9619   78.4550   81.1090
   85.4733   96.4844  102.1563
  42  1  -26.4033  -20.4935  -20.4275  -19.3445  -18.6340  -18.1092  -17.5769  -15.5428  -14.7661  -13.1982
         -11.6044  -11.2123   -8.4882   -7.7047   -7.5046   -7.1751   -4.5806   -4.4151   -4.3911   -4.3162
   -4.0885   -3.8622   -3.3469   -3.2708   -1.8094   -1.1700    2.7530    2.9035    3.0229    4.1487
   12.5533   12.6312   13.2335   15.3117   16.0811   17.3967   18.7210   20.0631   20.1373   20.9602
   21.4487   22.0819   22.1396   22.2371   23.9526   24.3301   28.6654   29.2466   31.3072   32.1949
   33.0678   39.4504   40.5972   44.1849   44.4422   48.1297   48.8164   49.2055   49.2454   49.2630
   49.6067   56.9591   63.5994   63.6128   64.1824   64.3592   64.9252   67.0308   79.3240   80.7808
  102.8373  111.4606  116.9248
  43  1  -26.4009  -20.4852  -20.1271  -19.5215  -19.1666  -18.0795  -16.2689  -16.0197  -15.4421  -12.2428
         -11.8231  -11.7946   -8.4451   -8.1203   -7.9433   -7.7727   -6.4046   -4.8744   -4.4220   -4.1592
   -4.0785   -3.1468   -1.9332    0.7748    1.1412    1.3274    3.5231    4.2356    4.4014    6.7923
    6.9195    7.0530   11.8485   13.8584   15.3436   16.9252   17.2554   17.3054   19.2156   19.6772
   21.5448   23.7093   23.9452   24.0793   24.3586   29.3560   29.5613   29.9000   30.5832   33.3073
   36.6178   39.5706   40.4514   40.5459   41.4309   41.8083   45.5365   47.2548   47.2623   48.7241
   56.4244   59.2666   59.4799   61.0243   61.1407   71.4727   71.7062   77.9619   78.4550   81.1090
   85.4733   96.4844  102.1563
  44  1  -26.4033  -20.4935  -20.4274  -19.3445  -18.6340  -18.1093  -17.5769  -15.5428  -14.7660  -13.1982
         -11.6044  -11.2123   -8.4881   -7.7048   -7.5046   -7.1751   -4.5806   -4.4151   -4.3911   -4.3162
   -4.0885   -3.8622   -3.3469   -3.2708   -1.8094   -1.1701    2.7530    2.9032    3.0229    4.1491
   12.5531   12.6312   13.2337   15.3118   16.0811   17.3967   18.7214   20.0631   20.1373   20.9601
   21.4486   22.0819   22.1396   22.2370   23.9525   24.3301   28.6655   29.2465   31.3071   32.1952
   33.0673   39.4504   40.5972   44.1849   44.4414   48.1298   48.8166   49.2055   49.2454   49.2630
   49.6067   56.9589   63.5996   63.6121   64.1824   64.3592   64.9251   67.0308   79.3239   80.7805
  102.8375  111.4606  116.9246
siesta: Fermi energy =     -14.846165 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.342067
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       216.435554
siesta: Enl     =         5.745563
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.396296
siesta: DUscf   =         3.857145
siesta: DUext   =         0.000000
siesta: Exc     =      -170.176126
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.588108
siesta: Etot    =      -234.588104
siesta: FreeEng =      -234.600411

siesta: Final energy (eV):
siesta:  Band Struct. =    -312.342067
siesta:       Kinetic =     216.435554
siesta:       Hartree =      74.895841
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -170.176126
siesta:  Ion-electron =    -497.085615
siesta:       Ion-ion =     148.377880
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.588104
siesta:         Fermi =     -14.846165

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.332229    0.000004    0.089307
siesta:      3   -0.332229   -0.000004   -0.089307
siesta:      4   -0.166111    0.287721    0.089307
siesta:      5    0.166111   -0.287721   -0.089307
siesta:      6   -0.166108   -0.287707    0.089249
siesta:      7    0.166108    0.287707   -0.089249
siesta:      8   -0.332229   -0.000004    0.089307
siesta:      9    0.332229    0.000004   -0.089307
siesta:     10    0.166111   -0.287721    0.089307
siesta:     11   -0.166111    0.287721   -0.089307
siesta:     12    0.166108    0.287707    0.089249
siesta:     13   -0.166108   -0.287707   -0.089249
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.878583   -0.000010    0.000000
siesta:    -0.000010   -0.878595    0.000000
siesta:    -0.000000    0.000000    0.298309

siesta: Cell volume =         82.006779 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00529631          0.00548375  Ry/Bohr**3
siesta:           0.48628948          0.50349944  eV/Ang**3
siesta:         779.13006030        806.70376134  kBar
(Free)E+ p_basis*V_orbitals  =        -196.664339
(Free)Eharris+ p_basis*V_orbitals  =        -196.664343

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:17:17
Job completed
