Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:58:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04015
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.304 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.6448 nnzs=88700, refcount: 7>
  <dData1D:(new from dSpData1D) n=88700, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.6448 nnzs=88700, refcount: 8>
  <dData2D:DM n=88700 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     669    2008
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               719529

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.666162
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       320.360443
siesta: Enl     =       -10.095319
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.906864
siesta: DUscf   =        28.572123
siesta: DUext   =         0.000000
siesta: Exc     =      -198.083931
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.624315
siesta: Etot    =      -219.347791
siesta: FreeEng =      -219.353243

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.624315     -219.347791     -219.353243 25.105635-21.520402 18.570050
timer: Routine,Calls,Time,% = IterSCF        1      30.559  57.75
   scf:    2     -238.103845     -230.235670     -230.246840  4.018741-21.677723  7.070920
   scf:    3     -232.701372     -232.205584     -232.211502  3.328325-21.203188  0.699483
   scf:    4     -232.134637     -232.206018     -232.211488  0.664046-21.382830  0.995984
   scf:    5     -232.264029     -232.241104     -232.246624  0.415368-21.332915  0.300470
   scf:    6     -232.247511     -232.245178     -232.250740  0.686816-21.309152  0.018007
   scf:    7     -232.245274     -232.245242     -232.250805  0.089867-21.312298  0.003893
   scf:    8     -232.245248     -232.245245     -232.250808  0.010692-21.312403  0.002672
   scf:    9     -232.245251     -232.245248     -232.250811  0.020703-21.312603  0.000529
   scf:   10     -232.245248     -232.245248     -232.250811  0.002439-21.312611  0.000366
   scf:   11     -232.245248     -232.245248     -232.250811  0.006108-21.312625  0.000013
   scf:   12     -232.245248     -232.245248     -232.250811  0.000255-21.312624  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002551919
max |H_out - H_in|      (eV) :     0.0000052995
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     669    2008

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -232.2452

siesta: E_KS - E_eggbox =      -232.2452

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    2.286881    0.000003    0.087054
     3   -2.286881   -0.000003   -0.087054
     4   -1.143438    1.980498    0.087053
     5    1.143438   -1.980498   -0.087053
     6   -1.143440   -1.980496    0.086956
     7    1.143440    1.980496   -0.086956
     8   -2.286881   -0.000003    0.087054
     9    2.286881    0.000003   -0.087054
    10    1.143438   -1.980498    0.087053
    11   -1.143438    1.980498   -0.087053
    12    1.143440    1.980496    0.086956
    13   -1.143440   -1.980496   -0.086956
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.286881
   Res    1.269451    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.286881    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1921.25    -1921.28    -1108.80        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.8890
Target enthalpy (eV/cell)     -232.2508

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.3425  -27.2497  -26.8950  -26.8531  -25.7655  -25.4183  -24.0973  -21.7094  -21.6280  -17.7066
         -15.9277  -15.7204  -15.0160  -14.7661  -13.8385  -13.3828  -11.1066   -7.1161   -4.0123   -2.4648
   -1.9756   -1.2366   -0.5030    1.1290    1.8530    4.6861    5.0389    5.7828    5.8668   10.8069
   11.6217   11.6582   13.9201   15.9601   16.2696   17.2443   18.1520   18.2237   18.9770   19.9331
   19.9775   21.8410   24.0577   28.2988   29.0371   29.6636   31.0980   34.0318   35.6907   35.8202
   35.9594   37.7880   38.8496   40.9498   43.4354   43.7493   49.0604   50.5576   53.4466   57.2625
   61.3009   64.3563   68.3593   68.5417   72.3575   74.8419   79.0142   82.5852   93.3691  119.2140
  170.5945  229.9912  231.6604
   2  1  -33.4755  -27.9817  -26.8898  -26.7141  -25.0301  -25.0159  -24.2121  -21.1716  -20.0814  -17.9633
         -17.8934  -17.4844  -15.6230  -14.2995  -13.3312  -11.7100  -10.3680   -8.4347   -3.7350   -2.0183
   -1.9037   -1.5164    0.0698    0.2684    3.4821    7.0724    7.6022    9.0047    9.1981    9.9557
   12.1350   13.1811   13.6381   15.3237   15.3974   17.0102   20.4883   21.2488   22.3425   23.0541
   23.5227   24.0672   24.3180   24.3271   26.8325   29.2664   30.6970   30.8129   35.3396   35.3949
   35.8014   37.3582   38.6288   39.7476   40.2269   40.9413   42.6574   44.0927   44.7954   49.9278
   57.4402   61.2575   67.5556   68.0145   73.4782   82.6534   87.2672   89.1510   92.8816  102.3760
  106.1243  129.2697  205.1242
   3  1  -33.4755  -27.9817  -26.8898  -26.7141  -25.0302  -25.0158  -24.2121  -21.1716  -20.0814  -17.9633
         -17.8934  -17.4844  -15.6231  -14.2995  -13.3313  -11.7098  -10.3680   -8.4347   -3.7350   -2.0180
   -1.9036   -1.5167    0.0698    0.2684    3.4822    7.0729    7.6021    9.0047    9.1977    9.9557
   12.1350   13.1809   13.6380   15.3237   15.3975   17.0103   20.4884   21.2488   22.3425   23.0540
   23.5227   24.0672   24.3180   24.3275   26.8325   29.2659   30.6970   30.8129   35.3397   35.3950
   35.8012   37.3582   38.6292   39.7471   40.2269   40.9414   42.6575   44.0923   44.7955   49.9278
   57.4398   61.2580   67.5557   68.0145   73.4779   82.6533   87.2672   89.1512   92.8818  102.3760
  106.1241  129.2695  205.1242
   4  1  -33.3425  -27.2497  -26.8950  -26.8531  -25.7657  -25.4183  -24.0973  -21.7095  -21.6279  -17.7066
         -15.9277  -15.7204  -15.0160  -14.7661  -13.8385  -13.3828  -11.1066   -7.1159   -4.0122   -2.4648
   -1.9756   -1.2370   -0.5030    1.1290    1.8530    4.6863    5.0389    5.7829    5.8666   10.8069
   11.6218   11.6582   13.9200   15.9601   16.2696   17.2443   18.1520   18.2238   18.9774   19.9329
   19.9775   21.8410   24.0572   28.2987   29.0371   29.6636   31.0980   34.0319   35.6907   35.8202
   35.9594   37.7880   38.8496   40.9498   43.4354   43.7492   49.0604   50.5572   53.4460   57.2626
   61.3011   64.3570   68.3593   68.5416   72.3577   74.8419   79.0140   82.5851   93.3691  119.2140
  170.5945  229.9912  231.6605
   5  1  -33.4755  -27.9817  -26.8898  -26.7141  -25.0301  -25.0159  -24.2121  -21.1716  -20.0814  -17.9633
         -17.8934  -17.4844  -15.6230  -14.2995  -13.3312  -11.7100  -10.3680   -8.4347   -3.7350   -2.0183
   -1.9037   -1.5164    0.0698    0.2684    3.4821    7.0724    7.6022    9.0047    9.1981    9.9557
   12.1350   13.1811   13.6381   15.3237   15.3974   17.0102   20.4883   21.2488   22.3425   23.0541
   23.5227   24.0672   24.3180   24.3271   26.8325   29.2664   30.6970   30.8129   35.3396   35.3949
   35.8014   37.3582   38.6289   39.7476   40.2269   40.9413   42.6574   44.0927   44.7954   49.9278
   57.4402   61.2576   67.5556   68.0145   73.4782   82.6534   87.2673   89.1510   92.8816  102.3760
  106.1243  129.2697  205.1242
   6  1  -33.6301  -28.3403  -26.8544  -26.5255  -24.8139  -24.8136  -24.1941  -18.6494  -18.6494  -18.3588
         -18.3588  -17.4132  -17.4132  -15.7424  -13.9505  -13.7687   -5.8611   -5.8605   -4.3888   -4.3887
   -3.4381   -3.4381   -2.4271   -2.4270    0.8961    3.1795    3.1797    6.0046    7.8119   10.7188
   12.7873   13.2340   13.2342   14.1230   14.1231   14.2991   14.8109   14.8114   19.7445   21.3236
   21.3339   21.3340   25.0446   27.1670   28.6045   28.6057   31.3891   31.3892   31.9018   31.9019
   33.1950   33.1951   33.8758   33.8758   34.5811   35.1014   45.4050   45.4063   48.1128   48.5625
   67.4183   67.4186  110.1921  110.1922  110.5295  110.5297  113.9865  113.9868  115.0437  119.0313
  119.0319  200.5245  393.8259
   7  1  -33.3503  -27.0741  -26.9910  -26.9251  -26.1339  -25.2229  -24.0568  -21.6147  -20.4809  -18.9556
         -17.0280  -16.1880  -15.7599  -15.2071  -14.8662  -14.1677   -8.0475   -4.9149   -4.3837   -4.1544
   -3.9922   -0.5098   -0.4400    2.6736    2.8056    3.2497    5.3504    6.6348    7.6784    9.4884
   11.0497   12.0376   12.0377   15.0448   16.4634   18.1733   18.2684   18.7597   19.4248   21.0378
   21.2100   23.6275   23.6932   25.1273   29.6324   30.5383   30.8682   33.8860   34.2914   35.0757
   36.6975   36.8258   40.9875   43.4612   43.6024   44.7282   44.9199   44.9838   46.1499   51.1425
   53.6671   61.1631   62.2631   67.9955   69.4398   75.6637   81.5553   90.0527  106.0648  108.6216
  114.9399  134.1783  145.5177
   8  1  -33.3425  -27.2497  -26.8950  -26.8531  -25.7657  -25.4183  -24.0973  -21.7095  -21.6279  -17.7066
         -15.9277  -15.7204  -15.0160  -14.7661  -13.8385  -13.3828  -11.1066   -7.1159   -4.0122   -2.4648
   -1.9756   -1.2370   -0.5030    1.1290    1.8530    4.6863    5.0389    5.7829    5.8666   10.8069
   11.6218   11.6582   13.9200   15.9601   16.2696   17.2443   18.1520   18.2238   18.9774   19.9329
   19.9775   21.8410   24.0572   28.2987   29.0371   29.6636   31.0980   34.0319   35.6907   35.8202
   35.9594   37.7880   38.8496   40.9498   43.4354   43.7492   49.0604   50.5572   53.4460   57.2626
   61.3011   64.3570   68.3593   68.5416   72.3577   74.8419   79.0140   82.5851   93.3691  119.2140
  170.5945  229.9912  231.6605
   9  1  -33.3425  -27.2497  -26.8950  -26.8531  -25.7657  -25.4183  -24.0973  -21.7095  -21.6279  -17.7066
         -15.9277  -15.7204  -15.0160  -14.7661  -13.8385  -13.3828  -11.1066   -7.1159   -4.0122   -2.4648
   -1.9756   -1.2370   -0.5030    1.1290    1.8530    4.6863    5.0389    5.7829    5.8666   10.8069
   11.6218   11.6582   13.9200   15.9601   16.2696   17.2443   18.1520   18.2238   18.9774   19.9329
   19.9775   21.8410   24.0572   28.2987   29.0371   29.6636   31.0980   34.0319   35.6907   35.8202
   35.9594   37.7880   38.8496   40.9498   43.4353   43.7492   49.0605   50.5572   53.4460   57.2626
   61.3010   64.3569   68.3593   68.5416   72.3577   74.8419   79.0140   82.5851   93.3691  119.2140
  170.5944  229.9912  231.6605
  10  1  -33.3503  -27.0741  -26.9910  -26.9251  -26.1339  -25.2229  -24.0568  -21.6147  -20.4809  -18.9556
         -17.0280  -16.1880  -15.7599  -15.2071  -14.8662  -14.1677   -8.0475   -4.9149   -4.3837   -4.1544
   -3.9922   -0.5098   -0.4400    2.6736    2.8056    3.2497    5.3504    6.6348    7.6784    9.4884
   11.0497   12.0376   12.0377   15.0448   16.4634   18.1733   18.2684   18.7597   19.4248   21.0378
   21.2100   23.6275   23.6932   25.1273   29.6324   30.5383   30.8682   33.8860   34.2914   35.0757
   36.6975   36.8258   40.9875   43.4612   43.6025   44.7282   44.9199   44.9838   46.1499   51.1425
   53.6671   61.1631   62.2630   67.9955   69.4398   75.6637   81.5553   90.0527  106.0648  108.6216
  114.9399  134.1783  145.5177
  11  1  -33.3425  -27.2497  -26.8950  -26.8531  -25.7657  -25.4183  -24.0973  -21.7095  -21.6279  -17.7066
         -15.9277  -15.7204  -15.0160  -14.7661  -13.8385  -13.3828  -11.1066   -7.1159   -4.0122   -2.4648
   -1.9756   -1.2370   -0.5030    1.1290    1.8530    4.6863    5.0389    5.7829    5.8666   10.8069
   11.6218   11.6582   13.9200   15.9601   16.2696   17.2443   18.1520   18.2238   18.9774   19.9329
   19.9775   21.8410   24.0572   28.2987   29.0371   29.6636   31.0980   34.0319   35.6907   35.8202
   35.9594   37.7880   38.8496   40.9498   43.4353   43.7492   49.0605   50.5572   53.4460   57.2626
   61.3010   64.3569   68.3593   68.5416   72.3577   74.8419   79.0140   82.5851   93.3691  119.2140
  170.5944  229.9912  231.6605
  12  1  -33.3503  -27.0741  -26.9910  -26.9251  -26.1339  -25.2231  -24.0568  -21.6146  -20.4810  -18.9556
         -17.0280  -16.1880  -15.7599  -15.2071  -14.8662  -14.1677   -8.0477   -4.9143   -4.3837   -4.1545
   -3.9922   -0.5098   -0.4400    2.6736    2.8057    3.2494    5.3504    6.6348    7.6784    9.4890
   11.0494   12.0377   12.0377   15.0447   16.4633   18.1733   18.2684   18.7597   19.4247   21.0373
   21.2100   23.6275   23.6932   25.1272   29.6325   30.5383   30.8682   33.8863   34.2910   35.0758
   36.6972   36.8259   40.9874   43.4617   43.6019   44.7283   44.9200   44.9838   46.1500   51.1426
   53.6670   61.1631   62.2629   67.9956   69.4390   75.6634   81.5553   90.0526  106.0647  108.6215
  114.9396  134.1783  145.5181
  13  1  -33.1567  -27.4020  -26.7213  -26.4009  -26.3839  -25.6686  -22.7790  -22.3062  -21.2840  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2603   -6.6036   -4.3297
   -1.5924   -1.4710   -0.8510    0.6004    1.1724    3.8769    3.9111    5.7272    7.1779    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6699   20.9521
   24.8617   25.0552   25.8222   25.8507   27.5632   30.5912   31.3108   32.4014   32.4690   36.0989
   36.2342   37.3189   38.6791   39.3006   41.8996   43.3948   45.8588   47.1850   51.9264   52.4657
   54.7457   60.2034   62.3037   66.4628   72.5711   77.0879   78.9511   90.9701   91.9404   97.2394
   98.8627  129.1945  154.1381
  14  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9248  -25.0035  -23.8515  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3587  -15.6546  -15.4793  -14.0289  -11.2577   -9.8295   -8.9377   -3.1818   -3.0150
   -1.1293   -0.8530    0.3289    1.7249    2.3101    4.9857    5.6048    8.5065   10.2212   10.8842
   11.0530   12.3905   12.5126   14.3773   14.9061   14.9421   15.7058   18.1161   18.5274   20.6173
   20.6832   23.5792   25.5402   27.7867   30.0469   31.1241   32.1236   34.0312   36.3883   36.4110
   37.0893   38.1814   39.6867   42.3181   43.6070   44.2707   44.4334   47.5606   48.7055   51.9068
   53.0137   56.5009   58.2996   62.4065   63.7034   64.4954   66.2661   73.5623   74.5644   75.1292
   84.7736  118.3951  144.2726
  15  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9247  -25.0037  -23.8514  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3586  -15.6545  -15.4793  -14.0289  -11.2576   -9.8296   -8.9377   -3.1815   -3.0152
   -1.1293   -0.8530    0.3290    1.7246    2.3101    4.9859    5.6047    8.5067   10.2211   10.8843
   11.0529   12.3905   12.5125   14.3771   14.9063   14.9420   15.7058   18.1162   18.5273   20.6173
   20.6832   23.5791   25.5407   27.7864   30.0469   31.1241   32.1238   34.0311   36.3883   36.4111
   37.0897   38.1810   39.6860   42.3184   43.6069   44.2706   44.4337   47.5608   48.7054   51.9066
   53.0139   56.5016   58.2990   62.4065   63.7031   64.4954   66.2667   73.5622   74.5645   75.1290
   84.7738  118.3950  144.2724
  16  1  -33.1567  -27.4020  -26.7212  -26.4009  -26.3839  -25.6687  -22.7789  -22.3062  -21.2839  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2602   -6.6036   -4.3298
   -1.5924   -1.4710   -0.8510    0.6004    1.1725    3.8771    3.9109    5.7273    7.1777    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6700   20.9520
   24.8616   25.0553   25.8222   25.8508   27.5631   30.5912   31.3108   32.4014   32.4691   36.0990
   36.2343   37.3188   38.6792   39.3007   41.8996   43.3949   45.8589   47.1849   51.9256   52.4660
   54.7458   60.2034   62.3039   66.4629   72.5708   77.0880   78.9512   90.9694   91.9408   97.2395
   98.8631  129.1943  154.1381
  17  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9248  -25.0035  -23.8515  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3587  -15.6546  -15.4793  -14.0289  -11.2577   -9.8295   -8.9377   -3.1818   -3.0150
   -1.1293   -0.8530    0.3289    1.7249    2.3101    4.9857    5.6048    8.5065   10.2212   10.8842
   11.0530   12.3905   12.5126   14.3773   14.9061   14.9421   15.7058   18.1161   18.5274   20.6173
   20.6832   23.5792   25.5403   27.7867   30.0468   31.1241   32.1236   34.0312   36.3884   36.4110
   37.0895   38.1813   39.6866   42.3183   43.6070   44.2707   44.4335   47.5607   48.7056   51.9067
   53.0138   56.5015   58.2995   62.4065   63.7031   64.4955   66.2665   73.5624   74.5642   75.1291
   84.7737  118.3951  144.2726
  18  1  -33.3800  -28.0188  -26.6943  -25.7411  -25.1168  -24.8572  -24.8570  -19.9641  -18.7778  -18.7777
         -18.7245  -18.7245  -17.9683  -17.9683  -15.7086   -8.6635   -5.7226   -5.7220   -4.9857   -4.9856
   -0.4917   -0.4917    0.5160    2.9455    2.9455    6.2294    6.2373    9.2400    9.2401   11.0559
   11.8475   12.0910   12.0912   13.9988   13.9993   15.3857   15.3858   17.9860   19.5244   19.5245
   21.1696   23.3668   23.3669   26.0809   28.5191   28.5192   31.8489   33.0964   33.0969   35.5835
   36.1437   40.7694   41.2487   43.0924   43.3336   43.3341   43.7721   43.7730   48.9700   48.9708
   55.6705   62.2538   62.2541   69.8786   69.8790   90.1456   90.1458  103.4198  113.2651  113.2652
  115.8964  115.8965  270.1510
  19  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9248  -25.0035  -23.8515  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3587  -15.6546  -15.4793  -14.0289  -11.2577   -9.8295   -8.9377   -3.1818   -3.0150
   -1.1293   -0.8530    0.3289    1.7249    2.3101    4.9857    5.6048    8.5065   10.2212   10.8842
   11.0530   12.3905   12.5126   14.3773   14.9061   14.9421   15.7058   18.1161   18.5274   20.6173
   20.6832   23.5792   25.5403   27.7867   30.0468   31.1241   32.1236   34.0312   36.3884   36.4110
   37.0895   38.1813   39.6866   42.3183   43.6070   44.2707   44.4335   47.5607   48.7056   51.9067
   53.0138   56.5015   58.2995   62.4065   63.7031   64.4954   66.2665   73.5624   74.5642   75.1291
   84.7737  118.3951  144.2726
  20  1  -33.1519  -27.1747  -26.8936  -26.7094  -26.3492  -25.1092  -23.6744  -21.7357  -20.4988  -19.6590
         -16.1284  -15.9239  -14.6546  -14.1046  -13.7894  -11.2832  -10.1143   -8.0540   -7.7598   -5.1366
   -1.7699   -1.6757   -1.1452    0.2772    2.2378    2.3767    4.1432    8.3569    9.3974    9.5211
   11.8118   11.9457   13.6754   14.0145   17.8559   17.8818   20.0595   20.5269   21.7612   22.2261
   23.2961   26.3288   27.6839   29.1360   29.4399   30.8862   31.1580   33.9975   38.2377   39.3831
   40.6884   41.7263   42.3619   42.6678   44.3035   44.5426   50.4589   52.6639   53.9101   59.5385
   60.4386   62.8998   65.9474   67.3290   68.2514   75.7965   81.1044   84.5995   96.1079  100.1476
  101.4301  106.2334  116.6763
  21  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9247  -25.0037  -23.8514  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3586  -15.6545  -15.4793  -14.0289  -11.2576   -9.8296   -8.9377   -3.1815   -3.0152
   -1.1293   -0.8530    0.3290    1.7246    2.3101    4.9859    5.6047    8.5067   10.2211   10.8843
   11.0529   12.3905   12.5125   14.3771   14.9063   14.9420   15.7058   18.1162   18.5273   20.6173
   20.6832   23.5791   25.5407   27.7864   30.0469   31.1241   32.1238   34.0311   36.3883   36.4111
   37.0897   38.1810   39.6860   42.3184   43.6069   44.2706   44.4337   47.5608   48.7054   51.9066
   53.0139   56.5016   58.2990   62.4064   63.7031   64.4954   66.2667   73.5622   74.5645   75.1290
   84.7738  118.3950  144.2724
  22  1  -33.3033  -27.9801  -26.8364  -26.2689  -25.9248  -25.0035  -23.8515  -21.6670  -20.0976  -19.4843
         -17.7698  -17.3587  -15.6546  -15.4793  -14.0289  -11.2577   -9.8295   -8.9377   -3.1818   -3.0150
   -1.1293   -0.8530    0.3289    1.7249    2.3101    4.9857    5.6048    8.5065   10.2212   10.8842
   11.0530   12.3905   12.5126   14.3773   14.9061   14.9421   15.7058   18.1161   18.5274   20.6173
   20.6832   23.5792   25.5402   27.7867   30.0469   31.1241   32.1236   34.0312   36.3883   36.4110
   37.0893   38.1814   39.6867   42.3181   43.6070   44.2707   44.4334   47.5606   48.7055   51.9068
   53.0137   56.5009   58.2996   62.4065   63.7034   64.4954   66.2661   73.5623   74.5644   75.1292
   84.7736  118.3951  144.2726
  23  1  -33.1567  -27.4020  -26.7213  -26.4009  -26.3839  -25.6686  -22.7790  -22.3062  -21.2840  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2603   -6.6036   -4.3297
   -1.5924   -1.4710   -0.8510    0.6004    1.1724    3.8769    3.9111    5.7272    7.1779    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6699   20.9521
   24.8617   25.0552   25.8222   25.8507   27.5632   30.5912   31.3108   32.4014   32.4690   36.0989
   36.2342   37.3189   38.6791   39.3006   41.8996   43.3949   45.8588   47.1850   51.9264   52.4657
   54.7457   60.2034   62.3037   66.4628   72.5711   77.0879   78.9511   90.9701   91.9404   97.2394
   98.8627  129.1945  154.1381
  24  1  -33.1567  -27.4020  -26.7212  -26.4009  -26.3839  -25.6687  -22.7789  -22.3062  -21.2839  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2602   -6.6036   -4.3298
   -1.5924   -1.4710   -0.8510    0.6004    1.1725    3.8771    3.9109    5.7273    7.1777    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6700   20.9520
   24.8616   25.0553   25.8222   25.8508   27.5631   30.5912   31.3108   32.4014   32.4691   36.0990
   36.2343   37.3188   38.6792   39.3007   41.8997   43.3949   45.8589   47.1849   51.9256   52.4660
   54.7458   60.2034   62.3039   66.4629   72.5708   77.0880   78.9512   90.9694   91.9408   97.2395
   98.8631  129.1943  154.1381
  25  1  -33.1567  -27.4020  -26.7212  -26.4009  -26.3839  -25.6687  -22.7789  -22.3062  -21.2839  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2602   -6.6036   -4.3298
   -1.5924   -1.4710   -0.8510    0.6004    1.1725    3.8771    3.9109    5.7273    7.1777    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6700   20.9520
   24.8616   25.0552   25.8222   25.8508   27.5630   30.5911   31.3108   32.4013   32.4691   36.0989
   36.2342   37.3189   38.6792   39.3007   41.8996   43.3949   45.8588   47.1848   51.9261   52.4658
   54.7456   60.2034   62.3038   66.4628   72.5708   77.0881   78.9511   90.9701   91.9399   97.2395
   98.8628  129.1946  154.1383
  26  1  -33.1519  -27.1747  -26.8936  -26.7094  -26.3492  -25.1092  -23.6744  -21.7357  -20.4988  -19.6590
         -16.1284  -15.9239  -14.6546  -14.1046  -13.7894  -11.2832  -10.1143   -8.0540   -7.7598   -5.1366
   -1.7699   -1.6757   -1.1452    0.2772    2.2378    2.3767    4.1432    8.3569    9.3974    9.5211
   11.8118   11.9457   13.6754   14.0145   17.8559   17.8818   20.0595   20.5269   21.7613   22.2261
   23.2962   26.3288   27.6839   29.1360   29.4396   30.8862   31.1580   33.9974   38.2377   39.3831
   40.6884   41.7263   42.3620   42.6665   44.3035   44.5426   50.4590   52.6639   53.9101   59.5384
   60.4389   62.8998   65.9475   67.3290   68.2515   75.7965   81.1043   84.5995   96.1079  100.1476
  101.4301  106.2330  116.6763
  27  1  -33.1567  -27.4020  -26.7212  -26.4009  -26.3839  -25.6687  -22.7789  -22.3062  -21.2839  -17.9959
         -17.5552  -15.9749  -14.8221  -14.7416  -12.2672  -12.1977   -9.6326   -8.2602   -6.6036   -4.3298
   -1.5924   -1.4710   -0.8510    0.6004    1.1725    3.8771    3.9109    5.7273    7.1777    8.4992
    9.4158   12.0525   12.6637   13.2810   13.6994   16.5294   17.1659   18.0293   18.6700   20.9520
   24.8616   25.0552   25.8222   25.8508   27.5630   30.5911   31.3108   32.4013   32.4691   36.0989
   36.2342   37.3189   38.6792   39.3007   41.8996   43.3949   45.8588   47.1848   51.9261   52.4658
   54.7456   60.2034   62.3038   66.4628   72.5708   77.0881   78.9511   90.9701   91.9399   97.2395
   98.8628  129.1946  154.1383
  28  1  -33.1519  -27.1747  -26.8936  -26.7094  -26.3492  -25.1093  -23.6744  -21.7355  -20.4988  -19.6590
         -16.1285  -15.9239  -14.6546  -14.1046  -13.7894  -11.2832  -10.1144   -8.0539   -7.7598   -5.1366
   -1.7700   -1.6756   -1.1452    0.2769    2.2379    2.3770    4.1435    8.3571    9.3970    9.5210
   11.8119   11.9458   13.6754   14.0145   17.8560   17.8817   20.0593   20.5265   21.7614   22.2264
   23.2961   26.3287   27.6839   29.1360   29.4401   30.8862   31.1580   33.9973   38.2377   39.3832
   40.6882   41.7264   42.3613   42.6684   44.3034   44.5425   50.4589   52.6639   53.9100   59.5383
   60.4386   62.8999   65.9469   67.3291   68.2514   75.7967   81.1041   84.5994   96.1077  100.1475
  101.4301  106.2330  116.6763
  29  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8267  -25.4054  -23.2475  -22.6500  -20.1846  -18.6211
         -16.8089  -16.2233  -13.3658  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6080    0.2748    1.1012    2.2859    4.2035    4.5252    5.5980    6.5091    6.5489
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8435   17.2277   18.5887   19.4929
   19.5003   20.3669   21.4632   21.5837   23.9159   27.3258   27.9128   29.6700   32.4014   34.4071
   34.6449   35.3952   35.6574   40.9216   41.6656   44.0037   44.7521   45.4199   48.7184   50.5435
   51.2475   55.1226   56.2302   63.1352   70.6387   71.5248   85.5038   88.7020   90.9169   92.0971
   95.1757  102.9018  123.3294
  30  1  -33.0121  -28.0092  -26.5673  -26.2811  -24.9110  -24.5992  -24.2091  -23.3475  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3379  -16.3335  -14.2922  -10.9776   -8.9318   -6.7728   -5.0605   -3.3916
   -0.8025    0.7769    1.1773    2.5354    4.3308    6.5543    6.8799    8.6718    9.9954   10.6534
   11.3701   11.8517   12.3783   13.4749   14.6327   15.1506   16.0377   18.6087   18.7936   19.9264
   20.4564   21.2361   21.3890   22.1222   24.8129   30.9598   31.0726   35.9129   37.2201   40.2756
   40.8856   47.5200   47.7979   48.2890   50.1025   52.4259   54.8016   55.0455   59.3232   61.7160
   62.8278   63.4000   64.4788   69.3318   70.1611   72.7506   73.6209   78.3303   78.4908   78.6579
   84.3800   87.2870   91.4485
  31  1  -33.0121  -28.0092  -26.5673  -26.2810  -24.9111  -24.5992  -24.2091  -23.3474  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3378  -16.3335  -14.2922  -10.9775   -8.9320   -6.7728   -5.0605   -3.3915
   -0.8023    0.7770    1.1769    2.5358    4.3307    6.5543    6.8800    8.6721    9.9953   10.6534
   11.3701   11.8518   12.3780   13.4748   14.6327   15.1505   16.0377   18.6088   18.7935   19.9261
   20.4563   21.2356   21.3890   22.1223   24.8138   30.9598   31.0726   35.9128   37.2201   40.2754
   40.8856   47.5215   47.7976   48.2890   50.1017   52.4259   54.8016   55.0457   59.3233   61.7160
   62.8278   63.3996   64.4785   69.3318   70.1611   72.7504   73.6209   78.3300   78.4912   78.6579
   84.3801   87.2862   91.4487
  32  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8268  -25.4054  -23.2476  -22.6499  -20.1847  -18.6211
         -16.8088  -16.2233  -13.3659  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6079    0.2748    1.1012    2.2859    4.2032    4.5253    5.5980    6.5092    6.5490
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8436   17.2277   18.5886   19.4927
   19.5003   20.3668   21.4632   21.5836   23.9159   27.3257   27.9129   29.6701   32.4013   34.4071
   34.6447   35.3952   35.6576   40.9216   41.6661   44.0041   44.7522   45.4202   48.7184   50.5429
   51.2475   55.1224   56.2306   63.1352   70.6385   71.5248   85.5038   88.7019   90.9163   92.0974
   95.1757  102.9020  123.3282
  33  1  -33.0121  -28.0092  -26.5673  -26.2811  -24.9110  -24.5992  -24.2091  -23.3475  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3379  -16.3335  -14.2922  -10.9776   -8.9318   -6.7728   -5.0605   -3.3916
   -0.8025    0.7769    1.1773    2.5354    4.3308    6.5543    6.8799    8.6718    9.9954   10.6534
   11.3701   11.8517   12.3783   13.4749   14.6327   15.1506   16.0377   18.6087   18.7936   19.9264
   20.4564   21.2361   21.3890   22.1222   24.8130   30.9598   31.0726   35.9129   37.2201   40.2756
   40.8856   47.5207   47.7978   48.2890   50.1021   52.4259   54.8016   55.0458   59.3233   61.7160
   62.8278   63.4000   64.4789   69.3318   70.1612   72.7505   73.6209   78.3302   78.4909   78.6579
   84.3801   87.2870   91.4485
  34  1  -33.0415  -28.0674  -26.6760  -25.4678  -24.8668  -24.8665  -23.8531  -23.2538  -18.8713  -18.8713
         -18.8620  -18.8620  -18.0789  -18.0789  -14.2978   -5.1044   -5.1038   -4.4039   -0.4333   -0.4331
    0.1985    1.8315    1.9523    1.9523    3.3745    3.3746   10.6079   11.4493   12.1669   12.1669
   12.3222   12.3222   12.7740   12.7741   13.2107   13.4640   18.4706   18.4706   23.1771   23.1779
   28.1996   28.1997   33.3724   33.3725   35.4686   35.5824   35.9787   36.1730   36.7368   36.7368
   42.7143   42.7143   43.4903   50.5594   50.9378   50.9498   50.9512   52.1230   52.1234   58.2307
   58.2308   59.2025   59.2034   71.4749   71.4750   74.4850   74.4866   76.5125   80.8515   83.5550
   83.5560  149.2249  149.6446
  35  1  -33.0121  -28.0092  -26.5673  -26.2811  -24.9110  -24.5992  -24.2091  -23.3475  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3379  -16.3335  -14.2922  -10.9776   -8.9318   -6.7728   -5.0605   -3.3916
   -0.8025    0.7769    1.1773    2.5354    4.3308    6.5543    6.8799    8.6718    9.9954   10.6534
   11.3701   11.8517   12.3783   13.4749   14.6327   15.1506   16.0377   18.6087   18.7936   19.9264
   20.4564   21.2361   21.3890   22.1222   24.8130   30.9598   31.0726   35.9129   37.2201   40.2756
   40.8856   47.5207   47.7978   48.2890   50.1021   52.4259   54.8016   55.0458   59.3233   61.7160
   62.8278   63.4000   64.4789   69.3318   70.1612   72.7505   73.6209   78.3302   78.4909   78.6579
   84.3801   87.2870   91.4485
  36  1  -32.9504  -27.8783  -26.7040  -26.2367  -25.3133  -24.9442  -24.5090  -22.0360  -20.2246  -18.6477
         -15.3519  -15.1061  -15.0588  -12.3977  -12.0505  -12.0040  -11.5672  -10.8921  -10.5830   -2.5719
   -1.0806   -0.4578    1.5308    1.7168    2.8770    3.3641    3.8964    6.3486    7.5186    8.1133
    8.9668   10.0732   12.7581   14.1713   14.3737   14.4208   15.6397   16.9272   17.9128   18.3580
   19.0500   21.3826   21.5090   26.3409   26.4902   27.4054   28.6815   32.0191   37.0498   37.7373
   39.2706   40.2374   45.7814   46.5387   47.4578   47.8463   51.7113   55.4131   57.8717   60.8149
   63.3155   64.9359   69.8849   73.2838   75.9257   76.5158   78.0210   85.5982   86.9630  102.2768
  118.1256  121.7101  121.9701
  37  1  -33.0121  -28.0092  -26.5673  -26.2810  -24.9111  -24.5992  -24.2091  -23.3474  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3378  -16.3335  -14.2922  -10.9775   -8.9320   -6.7728   -5.0605   -3.3915
   -0.8023    0.7770    1.1769    2.5358    4.3307    6.5543    6.8800    8.6721    9.9953   10.6534
   11.3701   11.8518   12.3780   13.4748   14.6327   15.1505   16.0377   18.6088   18.7935   19.9261
   20.4563   21.2356   21.3890   22.1223   24.8138   30.9598   31.0726   35.9128   37.2201   40.2754
   40.8856   47.5215   47.7976   48.2890   50.1017   52.4259   54.8016   55.0457   59.3233   61.7160
   62.8278   63.3996   64.4785   69.3318   70.1611   72.7504   73.6209   78.3300   78.4912   78.6579
   84.3801   87.2862   91.4487
  38  1  -33.0121  -28.0092  -26.5673  -26.2811  -24.9110  -24.5992  -24.2091  -23.3475  -19.8182  -19.2428
         -17.2964  -16.8394  -16.3379  -16.3335  -14.2922  -10.9776   -8.9318   -6.7728   -5.0605   -3.3916
   -0.8025    0.7769    1.1773    2.5354    4.3308    6.5543    6.8799    8.6718    9.9954   10.6534
   11.3701   11.8517   12.3783   13.4749   14.6327   15.1506   16.0377   18.6087   18.7936   19.9264
   20.4564   21.2361   21.3890   22.1222   24.8129   30.9598   31.0726   35.9129   37.2201   40.2756
   40.8856   47.5200   47.7979   48.2890   50.1025   52.4259   54.8016   55.0455   59.3232   61.7160
   62.8278   63.4000   64.4788   69.3318   70.1611   72.7506   73.6209   78.3303   78.4908   78.6579
   84.3800   87.2870   91.4485
  39  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8267  -25.4054  -23.2475  -22.6500  -20.1846  -18.6211
         -16.8089  -16.2233  -13.3658  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6080    0.2748    1.1012    2.2859    4.2035    4.5252    5.5980    6.5091    6.5489
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8435   17.2277   18.5887   19.4929
   19.5003   20.3669   21.4632   21.5837   23.9159   27.3258   27.9128   29.6700   32.4014   34.4071
   34.6449   35.3952   35.6574   40.9216   41.6656   44.0037   44.7521   45.4199   48.7184   50.5435
   51.2475   55.1226   56.2302   63.1352   70.6387   71.5248   85.5038   88.7020   90.9169   92.0971
   95.1757  102.9018  123.3294
  40  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8268  -25.4054  -23.2476  -22.6499  -20.1847  -18.6211
         -16.8088  -16.2233  -13.3659  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6079    0.2748    1.1012    2.2859    4.2032    4.5253    5.5980    6.5092    6.5490
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8436   17.2277   18.5886   19.4927
   19.5003   20.3668   21.4632   21.5836   23.9159   27.3257   27.9129   29.6701   32.4013   34.4071
   34.6447   35.3952   35.6576   40.9216   41.6661   44.0041   44.7522   45.4202   48.7184   50.5429
   51.2475   55.1224   56.2306   63.1352   70.6385   71.5248   85.5038   88.7019   90.9163   92.0974
   95.1757  102.9020  123.3282
  41  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8268  -25.4054  -23.2476  -22.6499  -20.1847  -18.6211
         -16.8088  -16.2233  -13.3659  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6079    0.2748    1.1012    2.2859    4.2032    4.5253    5.5980    6.5092    6.5490
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8436   17.2277   18.5886   19.4927
   19.5003   20.3668   21.4632   21.5836   23.9159   27.3257   27.9129   29.6701   32.4013   34.4071
   34.6448   35.3952   35.6576   40.9216   41.6657   44.0039   44.7522   45.4202   48.7184   50.5429
   51.2475   55.1227   56.2301   63.1351   70.6386   71.5248   85.5038   88.7019   90.9169   92.0972
   95.1757  102.9019  123.3281
  42  1  -32.9504  -27.8783  -26.7040  -26.2367  -25.3133  -24.9442  -24.5090  -22.0360  -20.2246  -18.6477
         -15.3519  -15.1061  -15.0588  -12.3977  -12.0505  -12.0040  -11.5672  -10.8921  -10.5830   -2.5719
   -1.0806   -0.4578    1.5308    1.7168    2.8770    3.3641    3.8964    6.3486    7.5186    8.1133
    8.9668   10.0732   12.7581   14.1713   14.3737   14.4208   15.6397   16.9272   17.9128   18.3578
   19.0500   21.3826   21.5090   26.3409   26.4902   27.4054   28.6815   32.0191   37.0498   37.7374
   39.2701   40.2374   45.7814   46.5387   47.4578   47.8462   51.7113   55.4131   57.8725   60.8149
   63.3155   64.9359   69.8849   73.2838   75.9255   76.5158   78.0209   85.5982   86.9630  102.2768
  118.1256  121.7100  121.9701
  43  1  -32.9276  -27.8857  -26.5128  -26.2271  -25.8268  -25.4054  -23.2476  -22.6499  -20.1847  -18.6211
         -16.8088  -16.2233  -13.3659  -13.2753  -12.9143  -12.0080  -10.5436   -9.2983   -7.2456   -2.9005
   -1.4139   -0.6079    0.2748    1.1012    2.2859    4.2032    4.5253    5.5980    6.5092    6.5490
    7.0059    8.6452    9.7463   11.4291   12.6390   13.9654   15.8436   17.2277   18.5886   19.4927
   19.5003   20.3668   21.4632   21.5836   23.9159   27.3257   27.9129   29.6701   32.4013   34.4071
   34.6448   35.3952   35.6576   40.9216   41.6657   44.0039   44.7522   45.4202   48.7184   50.5429
   51.2475   55.1227   56.2301   63.1351   70.6386   71.5248   85.5038   88.7019   90.9169   92.0972
   95.1757  102.9019  123.3281
  44  1  -32.9504  -27.8783  -26.7039  -26.2368  -25.3133  -24.9444  -24.5090  -22.0358  -20.2246  -18.6477
         -15.3520  -15.1061  -15.0588  -12.3978  -12.0505  -12.0040  -11.5672  -10.8921  -10.5830   -2.5718
   -1.0805   -0.4582    1.5311    1.7168    2.8772    3.3641    3.8963    6.3489    7.5186    8.1135
    8.9667   10.0727   12.7581   14.1714   14.3737   14.4208   15.6396   16.9269   17.9128   18.3580
   19.0497   21.3830   21.5091   26.3409   26.4902   27.4054   28.6815   32.0191   37.0498   37.7370
   39.2717   40.2375   45.7813   46.5387   47.4579   47.8462   51.7109   55.4130   57.8715   60.8151
   63.3155   64.9360   69.8850   73.2832   75.9258   76.5158   78.0209   85.5982   86.9623  102.2769
  118.1257  121.7101  121.9701
siesta: Fermi energy =     -21.312624 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -421.696523
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       264.772461
siesta: Enl     =         8.851535
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.120725
siesta: DUscf   =         7.327871
siesta: DUext   =         0.000000
siesta: Exc     =      -187.882147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.245248
siesta: Etot    =      -232.245248
siesta: FreeEng =      -232.250811

siesta: Final energy (eV):
siesta:  Band Struct. =    -421.696523
siesta:       Kinetic =     264.772461
siesta:       Hartree =      77.172415
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -187.882147
siesta:  Ion-electron =    -638.146020
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.245248
siesta:         Fermi =     -21.312624

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    2.286881    0.000003    0.087054
siesta:      3   -2.286881   -0.000003   -0.087054
siesta:      4   -1.143438    1.980498    0.087053
siesta:      5    1.143438   -1.980498   -0.087053
siesta:      6   -1.143440   -1.980496    0.086956
siesta:      7    1.143440    1.980496   -0.086956
siesta:      8   -2.286881   -0.000003    0.087054
siesta:      9    2.286881    0.000003   -0.087054
siesta:     10    1.143438   -1.980498    0.087053
siesta:     11   -1.143438    1.980498   -0.087053
siesta:     12    1.143440    1.980496    0.086956
siesta:     13   -1.143440   -1.980496   -0.086956
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.199135   -0.000019    0.000000
siesta:    -0.000019   -1.199157   -0.000000
siesta:    -0.000000    0.000000   -0.692052

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01121927          0.01251176  Ry/Bohr**3
siesta:           1.03011479          1.14878719  eV/Ang**3
siesta:        1650.44369235       1840.57988901  kBar
(Free)E+ p_basis*V_orbitals  =        -194.314739
(Free)Eharris+ p_basis*V_orbitals  =        -194.314739

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:04:53
Job completed
