Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:03:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95574
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               688359

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.361724
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       133.817746
siesta: Enl     =        44.843763
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.009187
siesta: DUscf   =        31.071334
siesta: DUext   =         0.000000
siesta: Exc     =      -146.791602
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.209413
siesta: Etot    =      -195.971478
siesta: FreeEng =      -195.980184

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.209413     -195.971478     -195.980184 55.298650-10.342452 22.450411
timer: Routine,Calls,Time,% = IterSCF        1       7.584  52.31
   scf:    2       77.148419     -137.600558     -137.631078 26.160979-11.106797 45.516541
   scf:    3     -188.344939     -211.980401     -212.001118 12.312978-10.566123  7.566768
   scf:    4      -83.941950     -176.681311     -176.717682 16.287745-10.427720 32.843149
   scf:    5     -197.272151     -187.400288     -187.433906  2.901620-10.488815 27.561744
   scf:    6     -171.913377     -208.185783     -208.200730 14.322309-10.368730 13.146244
   scf:    7     -210.967565     -209.618225     -209.634659  1.181995-10.355743 11.725406
   scf:    8     -215.845378     -213.216479     -213.236692  2.862742-10.360987  6.496238
   scf:    9     -213.324013     -214.575781     -214.603399  3.192585-10.373412  2.148697
   scf:   10     -213.671742     -214.516723     -214.539681  1.208607-10.347953  2.518276
   scf:   11     -214.823386     -214.732239     -214.760195  0.525925-10.358031  0.662103
   scf:   12     -214.198277     -214.595963     -214.624283  0.695030-10.377900  1.990875
   scf:   13     -214.719266     -214.662265     -214.691128  0.139910-10.375262  1.494513
   scf:   14     -214.753350     -214.747805     -214.776890  0.391073-10.368589  0.050209
   scf:   15     -214.747830     -214.747827     -214.776928  0.009963-10.369177  0.033390
   scf:   16     -214.747890     -214.747869     -214.776964  0.011744-10.369031  0.010099
   scf:   17     -214.747776     -214.747829     -214.776956  0.012122-10.369431  0.021453
   scf:   18     -214.747842     -214.747836     -214.776963  0.000575-10.369476  0.015668
   scf:   19     -214.747853     -214.747847     -214.776971  0.001638-10.369554  0.004587
   scf:   20     -214.747846     -214.747847     -214.776972  0.001381-10.369658  0.000225
   scf:   21     -214.747846     -214.747846     -214.776972  0.000605-10.369681  0.000233

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006045721
max |H_out - H_in|      (eV) :     0.0002330270
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -214.7478

siesta: E_KS - E_eggbox =      -214.7478

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000062
     2   -0.310574   -0.000014   -0.379609
     3    0.310680    0.000014    0.379599
     4    0.155275   -0.268973   -0.379609
     5   -0.155327    0.269064    0.379599
     6    0.155262    0.268922   -0.379654
     7   -0.155315   -0.269014    0.379643
     8    0.310574    0.000014   -0.379609
     9   -0.310680   -0.000014    0.379599
    10   -0.155275    0.268973   -0.379609
    11    0.155328   -0.269064    0.379599
    12   -0.155262   -0.268922   -0.379654
    13    0.155315    0.269014    0.379643
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.379654
   Res    0.272080    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.379654    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -790.52     -790.53      186.22       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -167.8245
Target enthalpy (eV/cell)     -214.7770

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9707  -12.9981  -12.2781  -11.4505  -11.2568  -11.2495  -10.9005  -10.5621  -10.1564   -9.8450
          -8.1232   -7.8119   -6.3506   -6.2089   -6.1510   -4.8943   -3.0791   -3.0050   -2.8872   -2.7707
   -1.9778    0.9205    2.0031    2.4743    2.6764    2.7819    2.8940    3.3789    3.5049    4.3556
    5.0225    6.0278    6.8252    8.1425    9.0250    9.3701    9.4528   10.5038   10.7928   12.9594
   14.7995   15.1407   18.3021   20.1051   20.1884   20.8448   21.2907   23.2596   23.6200   24.1055
   24.7192   25.6779   26.7802   27.2476   27.9988   29.1431   32.8977   36.1871   40.4341   40.5688
   41.1014   44.8416   47.7141   47.9250   48.7827   48.8562   56.8509   58.1925   65.5423   65.8206
   69.2637   71.0267   73.0068
   2  1  -19.0923  -13.3416  -12.4362  -11.3869  -11.3770  -10.8427  -10.5039  -10.4790  -10.3314  -10.2137
          -8.9833   -7.6545   -5.0031   -4.4600   -3.9890   -3.9732   -3.3029   -2.8588   -2.8403   -2.6373
   -2.1781   -1.0441   -0.7832   -0.7522   -0.5211   -0.1993   -0.1342    3.7292    3.7779    4.6613
    6.0132    7.0518    7.9229   11.6677   11.8485   12.6299   12.8633   12.8787   13.2826   14.0752
   15.3825   15.4266   15.8034   18.3140   20.4211   20.7654   21.7846   22.9583   23.4782   24.0187
   25.5312   25.8148   27.0260   28.0817   28.4639   29.6740   30.5895   35.4086   36.2546   36.4981
   47.0809   49.7936   49.9873   50.3716   50.5126   50.6102   54.0178   60.2627   63.2030   67.2853
   67.7211   75.9606   80.5145
   3  1  -19.0923  -13.3416  -12.4362  -11.3869  -11.3770  -10.8427  -10.5039  -10.4790  -10.3314  -10.2138
          -8.9832   -7.6545   -5.0030   -4.4600   -3.9890   -3.9732   -3.3029   -2.8588   -2.8403   -2.6373
   -2.1782   -1.0441   -0.7832   -0.7522   -0.5211   -0.1993   -0.1342    3.7292    3.7778    4.6613
    6.0132    7.0519    7.9228   11.6677   11.8485   12.6299   12.8633   12.8787   13.2827   14.0752
   15.3824   15.4266   15.8034   18.3139   20.4211   20.7656   21.7846   22.9583   23.4782   24.0187
   25.5311   25.8148   27.0260   28.0817   28.4639   29.6740   30.5894   35.4086   36.2546   36.4982
   47.0809   49.7936   49.9872   50.3716   50.5127   50.6102   54.0177   60.2627   63.2030   67.2853
   67.7211   75.9606   80.5145
   4  1  -18.9707  -12.9981  -12.2781  -11.4505  -11.2568  -11.2495  -10.9005  -10.5621  -10.1564   -9.8450
          -8.1232   -7.8119   -6.3506   -6.2089   -6.1510   -4.8943   -3.0791   -3.0050   -2.8872   -2.7707
   -1.9778    0.9205    2.0031    2.4743    2.6764    2.7819    2.8940    3.3789    3.5049    4.3556
    5.0225    6.0278    6.8252    8.1425    9.0250    9.3701    9.4528   10.5038   10.7928   12.9594
   14.7996   15.1408   18.3020   20.1051   20.1884   20.8448   21.2907   23.2596   23.6200   24.1055
   24.7192   25.6778   26.7802   27.2476   27.9987   29.1431   32.8977   36.1871   40.4341   40.5689
   41.1014   44.8416   47.7142   47.9251   48.7827   48.8562   56.8509   58.1924   65.5423   65.8206
   69.2637   71.0267   73.0068
   5  1  -19.0923  -13.3416  -12.4362  -11.3869  -11.3770  -10.8427  -10.5039  -10.4790  -10.3314  -10.2137
          -8.9833   -7.6545   -5.0031   -4.4600   -3.9890   -3.9732   -3.3029   -2.8588   -2.8403   -2.6373
   -2.1781   -1.0441   -0.7832   -0.7522   -0.5211   -0.1993   -0.1342    3.7292    3.7779    4.6613
    6.0132    7.0518    7.9229   11.6677   11.8485   12.6299   12.8633   12.8787   13.2826   14.0752
   15.3825   15.4266   15.8034   18.3140   20.4211   20.7654   21.7846   22.9583   23.4782   24.0187
   25.5312   25.8148   27.0260   28.0817   28.4639   29.6740   30.5895   35.4086   36.2546   36.4981
   47.0809   49.7936   49.9873   50.3716   50.5126   50.6102   54.0179   60.2627   63.2030   67.2853
   67.7211   75.9606   80.5145
   6  1  -19.1842  -13.5947  -12.1411  -11.6581  -10.6878  -10.3249  -10.3052  -10.0595  -10.0594   -9.9893
          -9.8191   -7.4019   -3.5701   -3.2286   -3.2286   -2.8436   -2.8436   -2.6344   -2.6344   -2.5878
   -2.5878   -0.6476   -0.6476   -0.6044   -0.6044   -0.2435   -0.2435    0.9300    0.9301    7.8510
    9.5587   10.6372   10.6373   12.2992   12.2993   14.2228   15.9868   15.9868   19.3838   19.3838
   20.5181   20.5181   24.1921   24.1921   24.4363   24.4366   24.8319   24.8320   24.9615   25.9434
   26.6434   29.1029   29.1030   35.0623   39.5039   39.5040   41.1792   41.1792   48.4827   48.5881
   50.5326   50.5328   51.4386   51.6944   51.8295   51.8296   55.7960   57.1060   61.9804   61.9804
   65.1865   73.9247   73.9247
   7  1  -18.9722  -13.0289  -12.4622  -11.5123  -11.4987  -10.8346  -10.7633  -10.6095  -10.3567   -9.7071
          -8.2025   -8.1752   -7.4521   -6.2653   -4.4132   -4.3593   -3.3731   -3.2959   -2.5952   -1.5191
   -1.0987   -1.0706   -0.0545    0.4687    2.2038    2.2585    2.6460    2.7436    2.9515    2.9755
    3.0790    5.2349    5.5483    6.3253    9.0375    9.2601   10.0695   10.5381   12.0061   13.3161
   13.8131   15.7488   17.6486   18.6674   19.0054   19.5934   20.4160   20.7150   21.9713   23.0249
   23.0278   25.7259   26.0390   26.4038   26.9752   27.8354   27.9875   28.8941   31.4730   38.9344
   42.3023   54.0385   54.1957   54.2438   54.2503   54.9639   57.8722   59.2010   62.4589   85.7740
   86.8208   88.8055  120.1373
   8  1  -18.9707  -12.9981  -12.2781  -11.4505  -11.2568  -11.2495  -10.9005  -10.5621  -10.1564   -9.8450
          -8.1232   -7.8119   -6.3506   -6.2089   -6.1510   -4.8943   -3.0791   -3.0050   -2.8872   -2.7707
   -1.9778    0.9205    2.0031    2.4743    2.6764    2.7819    2.8940    3.3789    3.5049    4.3556
    5.0225    6.0278    6.8252    8.1425    9.0250    9.3701    9.4528   10.5038   10.7928   12.9594
   14.7996   15.1408   18.3020   20.1051   20.1884   20.8448   21.2907   23.2596   23.6200   24.1055
   24.7192   25.6778   26.7802   27.2476   27.9987   29.1431   32.8977   36.1871   40.4341   40.5689
   41.1014   44.8416   47.7142   47.9251   48.7827   48.8562   56.8509   58.1924   65.5423   65.8206
   69.2637   71.0267   73.0068
   9  1  -18.9707  -12.9981  -12.2781  -11.4505  -11.2568  -11.2495  -10.9005  -10.5621  -10.1564   -9.8450
          -8.1232   -7.8119   -6.3506   -6.2089   -6.1510   -4.8943   -3.0791   -3.0050   -2.8872   -2.7707
   -1.9778    0.9205    2.0031    2.4743    2.6764    2.7819    2.8940    3.3789    3.5049    4.3556
    5.0225    6.0278    6.8252    8.1425    9.0250    9.3701    9.4528   10.5038   10.7928   12.9594
   14.7996   15.1408   18.3020   20.1051   20.1884   20.8448   21.2907   23.2596   23.6200   24.1055
   24.7192   25.6778   26.7802   27.2476   27.9987   29.1431   32.8977   36.1871   40.4341   40.5689
   41.1013   44.8416   47.7142   47.9251   48.7827   48.8562   56.8509   58.1924   65.5423   65.8206
   69.2637   71.0267   73.0068
  10  1  -18.9722  -13.0289  -12.4622  -11.5123  -11.4987  -10.8346  -10.7633  -10.6095  -10.3567   -9.7071
          -8.2025   -8.1752   -7.4521   -6.2653   -4.4132   -4.3593   -3.3731   -3.2959   -2.5952   -1.5191
   -1.0987   -1.0706   -0.0545    0.4687    2.2038    2.2585    2.6460    2.7436    2.9515    2.9755
    3.0790    5.2349    5.5483    6.3253    9.0375    9.2601   10.0695   10.5381   12.0061   13.3161
   13.8131   15.7488   17.6486   18.6674   19.0054   19.5934   20.4160   20.7150   21.9713   23.0249
   23.0278   25.7259   26.0390   26.4038   26.9752   27.8354   27.9875   28.8941   31.4730   38.9344
   42.3023   54.0385   54.1957   54.2438   54.2503   54.9639   57.8722   59.2010   62.4589   85.7740
   86.8208   88.8055  120.1373
  11  1  -18.9707  -12.9981  -12.2781  -11.4505  -11.2568  -11.2495  -10.9005  -10.5621  -10.1564   -9.8450
          -8.1232   -7.8119   -6.3506   -6.2089   -6.1510   -4.8943   -3.0791   -3.0050   -2.8872   -2.7707
   -1.9778    0.9205    2.0031    2.4743    2.6764    2.7819    2.8940    3.3789    3.5049    4.3556
    5.0225    6.0278    6.8252    8.1425    9.0250    9.3701    9.4528   10.5038   10.7928   12.9594
   14.7996   15.1408   18.3020   20.1051   20.1884   20.8448   21.2907   23.2596   23.6200   24.1055
   24.7192   25.6778   26.7802   27.2476   27.9987   29.1431   32.8977   36.1871   40.4341   40.5689
   41.1013   44.8416   47.7142   47.9251   48.7827   48.8562   56.8509   58.1924   65.5423   65.8206
   69.2637   71.0267   73.0068
  12  1  -18.9722  -13.0289  -12.4622  -11.5123  -11.4987  -10.8346  -10.7633  -10.6095  -10.3568   -9.7071
          -8.2025   -8.1752   -7.4521   -6.2652   -4.4132   -4.3593   -3.3730   -3.2959   -2.5953   -1.5191
   -1.0986   -1.0706   -0.0545    0.4687    2.2038    2.2585    2.6460    2.7436    2.9515    2.9755
    3.0790    5.2349    5.5484    6.3252    9.0376    9.2601   10.0695   10.5381   12.0061   13.3161
   13.8131   15.7488   17.6486   18.6673   19.0054   19.5934   20.4161   20.7148   21.9713   23.0249
   23.0279   25.7260   26.0389   26.4037   26.9751   27.8355   27.9874   28.8940   31.4729   38.9344
   42.3023   54.0385   54.1956   54.2438   54.2503   54.9641   57.8723   59.2010   62.4590   85.7739
   86.8207   88.8055  120.1373
  13  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1473  -10.0336
          -8.4042   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6072    2.1991    2.2500    2.6087    2.8244    2.9289    3.2631    3.4729    3.7128
    3.9221    4.6460    6.3112    8.3253    8.7453    9.0574    9.2880    9.8246   10.7437   12.7890
   15.1841   15.2223   17.7207   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4530
   24.7595   25.4883   26.4866   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2516
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5294   48.6009   58.6765   65.9101   65.9954
   66.6042   67.9155   70.2175
  14  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2167
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6374
   -2.1575   -1.4247   -0.8407   -0.8169   -0.6840   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5967    8.4296    8.6640   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1679   17.5215   17.9366   20.0237   20.5859   22.4834   22.6779   22.9867   23.1413
   24.7410   25.9040   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6424   49.9141   50.4362   50.6175   51.2635   53.8031   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  15  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2168
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6373
   -2.1576   -1.4247   -0.8407   -0.8169   -0.6841   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5968    8.4297    8.6639   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1678   17.5215   17.9366   20.0237   20.5858   22.4834   22.6779   22.9867   23.1412
   24.7410   25.9039   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6423   49.9141   50.4362   50.6174   51.2634   53.8030   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  16  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1474  -10.0336
          -8.4041   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6073    2.1991    2.2501    2.6087    2.8244    2.9289    3.2631    3.4729    3.7129
    3.9221    4.6460    6.3111    8.3253    8.7453    9.0574    9.2880    9.8245   10.7437   12.7889
   15.1841   15.2224   17.7206   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4529
   24.7596   25.4882   26.4867   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2517
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5295   48.6010   58.6765   65.9101   65.9955
   66.6042   67.9155   70.2175
  17  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2167
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6374
   -2.1575   -1.4247   -0.8407   -0.8169   -0.6840   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5967    8.4296    8.6640   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1679   17.5215   17.9366   20.0237   20.5859   22.4834   22.6779   22.9867   23.1413
   24.7410   25.9040   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6424   49.9141   50.4362   50.6175   51.2635   53.8031   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  18  1  -19.2166  -13.2983  -12.3680  -11.7292  -10.7239  -10.3815  -10.2784  -10.1864  -10.0631  -10.0630
         -10.0408   -7.2742   -3.2941   -3.1753   -3.1753   -2.9696   -2.9696   -2.6995   -2.6995   -2.4519
   -2.4519   -0.7232   -0.7232   -0.6790   -0.6790   -0.3292   -0.3292    0.4141    0.7312    0.7312
    9.2057   11.5486   11.5487   12.5498   12.5499   12.5809   15.4608   15.4608   18.7512   18.7513
   21.3689   21.3689   23.7623   23.7623   25.1629   25.1631   25.4046   25.7810   25.7811   26.0139
   26.4960   28.8394   28.8395   36.0646   39.6137   39.6138   41.0455   41.0456   46.0186   49.0500
   49.1773   51.1432   51.3663   55.8623   55.8625   56.7688   56.7688   63.0980   67.0706   67.0706
   73.6188   73.6188   82.6808
  19  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2167
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6374
   -2.1575   -1.4247   -0.8407   -0.8169   -0.6840   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5967    8.4296    8.6640   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1679   17.5215   17.9366   20.0237   20.5859   22.4834   22.6779   22.9867   23.1413
   24.7410   25.9040   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6424   49.9141   50.4362   50.6175   51.2635   53.8031   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  20  1  -18.9763  -13.0242  -12.4593  -11.5018  -11.4276  -10.8066  -10.6567  -10.6025  -10.3588   -9.9340
          -8.5521   -8.1639   -7.4173   -6.4557   -4.5602   -4.1037   -3.4084   -3.1495   -2.6004   -1.4984
   -1.4853   -0.8642    0.4131    0.4360    2.1992    2.4099    2.7229    2.7781    2.9550    3.0396
    3.3056    4.7809    5.2704    6.2054    6.8541   10.4358   10.8747   11.0794   11.1675   11.5329
   13.6488   16.4403   17.0268   17.0659   17.2106   19.7594   20.0343   20.4979   22.4705   23.2894
   24.0604   25.3671   26.0624   26.6587   26.8639   27.9966   28.2778   28.3777   31.7792   34.1872
   36.0670   53.9865   54.0499   54.6437   54.6650   55.5777   57.5772   57.6765   60.3672   60.6254
   68.6080   70.5141   73.0092
  21  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2168
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6373
   -2.1576   -1.4247   -0.8407   -0.8169   -0.6841   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5968    8.4297    8.6639   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1678   17.5215   17.9366   20.0237   20.5858   22.4834   22.6779   22.9867   23.1412
   24.7410   25.9039   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6423   49.9141   50.4362   50.6174   51.2634   53.8030   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  22  1  -19.1147  -13.2881  -12.3701  -11.9111  -11.2322  -10.7681  -10.6083  -10.4658  -10.3676  -10.2167
          -9.3366   -7.7321   -4.9278   -4.5064   -4.1423   -3.7357   -3.1673   -3.0236   -2.7479   -2.6374
   -2.1575   -1.4247   -0.8407   -0.8169   -0.6840   -0.1332   -0.0733    0.1626    3.8897    4.4543
    4.5967    8.4296    8.6640   10.1202   10.5337   11.9889   12.5154   12.9434   13.1987   13.9224
   14.3456   16.1679   17.5215   17.9366   20.0237   20.5859   22.4834   22.6779   22.9867   23.1413
   24.7410   25.9040   27.0826   27.9122   28.6996   29.0119   29.4651   31.7568   35.1442   36.0886
   36.1405   46.6424   49.9141   50.4362   50.6175   51.2635   53.8031   56.7091   59.8473   63.2489
   68.5498   70.9024   80.7833
  23  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1473  -10.0336
          -8.4042   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6072    2.1991    2.2500    2.6087    2.8244    2.9289    3.2631    3.4729    3.7128
    3.9221    4.6460    6.3112    8.3253    8.7453    9.0574    9.2880    9.8246   10.7437   12.7890
   15.1841   15.2223   17.7207   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4530
   24.7595   25.4883   26.4866   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2516
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5294   48.6009   58.6765   65.9101   65.9954
   66.6042   67.9155   70.2175
  24  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1474  -10.0336
          -8.4041   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6073    2.1991    2.2501    2.6087    2.8244    2.9289    3.2631    3.4729    3.7129
    3.9221    4.6460    6.3111    8.3253    8.7453    9.0574    9.2880    9.8245   10.7437   12.7889
   15.1841   15.2224   17.7206   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4529
   24.7596   25.4882   26.4867   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2517
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5295   48.6010   58.6765   65.9101   65.9955
   66.6042   67.9155   70.2175
  25  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1474  -10.0336
          -8.4041   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6073    2.1991    2.2501    2.6087    2.8244    2.9289    3.2631    3.4729    3.7129
    3.9221    4.6460    6.3111    8.3253    8.7453    9.0574    9.2880    9.8245   10.7437   12.7889
   15.1841   15.2224   17.7206   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4529
   24.7596   25.4882   26.4867   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2517
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5295   48.6010   58.6765   65.9101   65.9955
   66.6042   67.9155   70.2175
  26  1  -18.9763  -13.0242  -12.4593  -11.5018  -11.4276  -10.8066  -10.6567  -10.6025  -10.3588   -9.9340
          -8.5521   -8.1639   -7.4173   -6.4557   -4.5602   -4.1037   -3.4084   -3.1495   -2.6004   -1.4984
   -1.4853   -0.8642    0.4131    0.4360    2.1992    2.4099    2.7229    2.7781    2.9550    3.0396
    3.3056    4.7809    5.2704    6.2054    6.8541   10.4358   10.8747   11.0794   11.1675   11.5329
   13.6488   16.4403   17.0268   17.0659   17.2106   19.7594   20.0343   20.4979   22.4705   23.2894
   24.0604   25.3671   26.0624   26.6587   26.8639   27.9966   28.2778   28.3777   31.7792   34.1873
   36.0670   53.9865   54.0499   54.6437   54.6649   55.5777   57.5772   57.6765   60.3672   60.6254
   68.6080   70.5141   73.0092
  27  1  -18.9781  -12.9982  -12.2749  -11.4423  -11.4219  -11.1276  -10.9245  -10.5171  -10.1474  -10.0336
          -8.4041   -7.9319   -6.5014   -6.0438   -5.9689   -5.0939   -3.2076   -3.0796   -2.9063   -2.5932
   -1.8128    0.6073    2.1991    2.2501    2.6087    2.8244    2.9289    3.2631    3.4729    3.7129
    3.9221    4.6460    6.3111    8.3253    8.7453    9.0574    9.2880    9.8245   10.7437   12.7889
   15.1841   15.2224   17.7206   18.9513   19.2957   20.8003   20.9402   22.8455   23.4289   24.4529
   24.7596   25.4882   26.4867   27.2836   28.0440   28.7110   29.9302   31.2995   35.8387   37.2517
   41.5455   44.1953   45.1209   47.7238   47.8683   48.5295   48.6010   58.6765   65.9101   65.9955
   66.6042   67.9155   70.2175
  28  1  -18.9763  -13.0242  -12.4593  -11.5019  -11.4276  -10.8066  -10.6567  -10.6025  -10.3589   -9.9340
          -8.5521   -8.1639   -7.4172   -6.4557   -4.5602   -4.1037   -3.4084   -3.1494   -2.6005   -1.4984
   -1.4852   -0.8642    0.4131    0.4360    2.1992    2.4099    2.7229    2.7781    2.9550    3.0396
    3.3056    4.7809    5.2705    6.2055    6.8540   10.4358   10.8746   11.0794   11.1674   11.5329
   13.6488   16.4404   17.0268   17.0659   17.2107   19.7594   20.0343   20.4979   22.4703   23.2895
   24.0604   25.3670   26.0624   26.6587   26.8638   27.9965   28.2779   28.3777   31.7791   34.1872
   36.0671   53.9866   54.0499   54.6437   54.6649   55.5779   57.5773   57.6766   60.3672   60.6254
   68.6080   70.5141   73.0092
  29  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3232  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0964    3.2107    3.7657
    3.8977    3.9175    6.5636    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2779
   15.0233   15.6852   16.6212   17.8680   18.8285   20.0157   21.1570   21.9776   23.3771   24.6103
   24.7863   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7207   42.8157   45.4380   47.7260   47.9944   48.0309   48.0365   60.4908   61.1585   66.2131
   66.8437   67.4223   68.5893
  30  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2195
          -9.2607   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4706
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9924   10.3158   10.7483   10.8360   11.4566   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9096   18.7245   20.7060   21.1296   22.0789   22.5473   23.8731   24.3667
   24.7807   25.4483   26.4921   26.8032   27.7322   28.5217   29.0866   29.1207   33.3256   35.3680
   35.3734   45.5025   49.9203   50.5800   51.0461   51.1540   52.5146   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  31  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2196
          -9.2606   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4705
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9925   10.3157   10.7483   10.8360   11.4567   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9095   18.7245   20.7060   21.1295   22.0790   22.5473   23.8730   24.3667
   24.7807   25.4484   26.4921   26.8032   27.7322   28.5216   29.0867   29.1208   33.3255   35.3680
   35.3734   45.5025   49.9204   50.5799   51.0461   51.1540   52.5146   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  32  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3231  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0965    3.2107    3.7657
    3.8977    3.9175    6.5635    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2778
   15.0233   15.6853   16.6212   17.8680   18.8286   20.0157   21.1570   21.9776   23.3771   24.6101
   24.7864   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7206   42.8157   45.4380   47.7261   47.9944   48.0310   48.0365   60.4908   61.1585   66.2131
   66.8438   67.4224   68.5894
  33  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2195
          -9.2607   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4706
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9924   10.3158   10.7483   10.8360   11.4566   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9096   18.7245   20.7060   21.1296   22.0789   22.5473   23.8731   24.3667
   24.7807   25.4483   26.4921   26.8032   27.7322   28.5217   29.0866   29.1207   33.3256   35.3680
   35.3734   45.5025   49.9203   50.5800   51.0461   51.1540   52.5147   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  34  1  -19.2163  -13.1735  -12.5791  -11.6790  -10.6966  -10.5015  -10.2064  -10.1710  -10.1534  -10.0664
         -10.0663   -7.2960   -3.0903   -3.0903   -3.0372   -3.0372   -2.8393   -2.8393   -2.5656   -2.3182
   -2.3182   -2.1198   -0.8537   -0.8537   -0.6791   -0.6791   -0.4360   -0.4360    0.5653    0.5653
    9.9292   12.1579   12.5486   12.5488   12.7983   12.7984   15.1417   15.1417   18.3256   18.3256
   22.6135   22.6135   22.9801   22.9801   24.9996   25.6096   25.6098   26.2039   26.2355   26.5729
   26.5729   28.5059   28.5060   39.1990   39.5811   39.5911   39.5911   41.0483   41.0483   50.1460
   50.3096   50.3913   50.4126   65.1569   65.1569   66.2559   66.2559   69.4079   69.4079   71.1948
   71.1949   79.3438   80.4453
  35  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2195
          -9.2607   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4706
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9924   10.3158   10.7483   10.8360   11.4566   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9096   18.7245   20.7060   21.1296   22.0789   22.5473   23.8731   24.3667
   24.7807   25.4483   26.4921   26.8032   27.7322   28.5217   29.0866   29.1207   33.3256   35.3680
   35.3734   45.5025   49.9203   50.5800   51.0461   51.1540   52.5147   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  36  1  -18.9791  -13.0202  -12.4744  -11.6307  -11.1929  -10.9501  -10.6575  -10.3608  -10.3370  -10.2120
          -9.0244   -7.9933   -7.3766   -6.7453   -4.6110   -3.8675   -3.5942   -2.6907   -2.6022   -2.1947
   -1.3899   -0.5992    0.2557    0.4856    2.2209    2.5966    2.6208    2.8152    2.8686    2.9289
    2.9558    4.0216    4.1845    4.2417    8.1335    8.8833   11.0153   11.4350   12.1042   13.8786
   14.4421   14.5155   14.9580   15.1522   15.4611   17.5802   20.4625   23.2821   23.2916   23.5324
   23.5470   24.5087   25.8493   26.7098   26.8060   27.7926   27.9844   28.1711   28.4460   29.0059
   32.2194   50.8929   54.3049   54.4499   54.7289   55.1877   56.7601   56.7825   58.2446   58.7581
   59.4117   63.0064   63.5995
  37  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2196
          -9.2606   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4705
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9925   10.3157   10.7483   10.8360   11.4567   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9095   18.7245   20.7060   21.1295   22.0790   22.5473   23.8730   24.3667
   24.7807   25.4484   26.4921   26.8032   27.7322   28.5216   29.0867   29.1208   33.3255   35.3680
   35.3734   45.5025   49.9204   50.5799   51.0461   51.1540   52.5146   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  38  1  -19.1157  -13.2847  -12.2018  -12.1600  -11.1504  -10.7629  -10.5882  -10.5245  -10.3468  -10.2195
          -9.2607   -7.8476   -4.8446   -4.5630   -4.1884   -3.5888   -3.1738   -2.8921   -2.8619   -2.4706
   -2.1489   -1.9668   -0.8615   -0.8184   -0.6401   -0.2561   -0.0429   -0.0154    4.0982    4.1770
    6.4851    6.9924   10.3158   10.7483   10.8360   11.4566   12.2764   12.4536   12.9804   13.7378
   13.8679   14.6640   16.9096   18.7245   20.7060   21.1296   22.0789   22.5473   23.8731   24.3667
   24.7807   25.4483   26.4921   26.8032   27.7322   28.5217   29.0866   29.1207   33.3256   35.3680
   35.3734   45.5025   49.9203   50.5800   51.0461   51.1540   52.5146   52.5342   57.4579   62.3897
   65.1960   79.1973   80.2216
  39  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3232  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0964    3.2107    3.7657
    3.8977    3.9175    6.5636    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2779
   15.0233   15.6852   16.6212   17.8680   18.8285   20.0157   21.1570   21.9776   23.3771   24.6103
   24.7863   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7207   42.8157   45.4380   47.7260   47.9944   48.0309   48.0365   60.4908   61.1585   66.2131
   66.8437   67.4223   68.5893
  40  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3231  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0965    3.2107    3.7657
    3.8977    3.9175    6.5635    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2778
   15.0233   15.6853   16.6212   17.8680   18.8286   20.0157   21.1570   21.9776   23.3771   24.6101
   24.7864   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7206   42.8157   45.4380   47.7261   47.9944   48.0310   48.0365   60.4908   61.1585   66.2131
   66.8438   67.4224   68.5894
  41  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3231  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0965    3.2107    3.7657
    3.8977    3.9175    6.5635    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2778
   15.0233   15.6853   16.6212   17.8680   18.8286   20.0157   21.1570   21.9776   23.3771   24.6101
   24.7864   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7206   42.8157   45.4380   47.7261   47.9944   48.0310   48.0365   60.4908   61.1585   66.2131
   66.8438   67.4224   68.5894
  42  1  -18.9791  -13.0202  -12.4744  -11.6307  -11.1929  -10.9501  -10.6575  -10.3608  -10.3370  -10.2120
          -9.0244   -7.9933   -7.3766   -6.7453   -4.6110   -3.8675   -3.5942   -2.6907   -2.6022   -2.1947
   -1.3899   -0.5992    0.2557    0.4856    2.2209    2.5966    2.6208    2.8152    2.8686    2.9289
    2.9558    4.0216    4.1845    4.2417    8.1335    8.8833   11.0153   11.4350   12.1042   13.8786
   14.4421   14.5155   14.9580   15.1522   15.4611   17.5802   20.4625   23.2821   23.2916   23.5324
   23.5470   24.5087   25.8493   26.7098   26.8060   27.7926   27.9844   28.1711   28.4460   29.0059
   32.2194   50.8929   54.3048   54.4499   54.7289   55.1877   56.7601   56.7825   58.2446   58.7581
   59.4117   63.0064   63.5995
  43  1  -18.9791  -13.0022  -12.2648  -11.5855  -11.3933  -10.9646  -10.9517  -10.3874  -10.3231  -10.1397
          -8.2001   -8.1894   -6.5770   -5.9491   -5.6430   -5.4559   -3.3353   -3.1170   -2.8937   -2.4955
   -1.5722   -0.4500    2.1412    2.4617    2.6455    2.7698    3.0388    3.0965    3.2107    3.7657
    3.8977    3.9175    6.5635    8.0413    8.8344    8.8483    9.1950    9.2411   12.8760   13.2778
   15.0233   15.6853   16.6212   17.8680   18.8286   20.0157   21.1570   21.9776   23.3771   24.6101
   24.7864   25.4444   26.4410   26.6765   27.4763   27.7833   29.1642   29.3377   33.6182   36.7959
   42.7206   42.8157   45.4380   47.7261   47.9944   48.0310   48.0365   60.4908   61.1585   66.2131
   66.8438   67.4224   68.5894
  44  1  -18.9791  -13.0202  -12.4744  -11.6307  -11.1929  -10.9501  -10.6575  -10.3609  -10.3370  -10.2120
          -9.0244   -7.9933   -7.3766   -6.7453   -4.6110   -3.8675   -3.5942   -2.6907   -2.6023   -2.1947
   -1.3899   -0.5992    0.2557    0.4857    2.2209    2.5966    2.6208    2.8152    2.8686    2.9289
    2.9558    4.0216    4.1846    4.2417    8.1335    8.8832   11.0153   11.4349   12.1042   13.8787
   14.4421   14.5155   14.9579   15.1522   15.4611   17.5802   20.4625   23.2819   23.2916   23.5324
   23.5469   24.5087   25.8492   26.7097   26.8060   27.7925   27.9843   28.1715   28.4460   29.0059
   32.2193   50.8929   54.3049   54.4499   54.7289   55.1877   56.7603   56.7827   58.2445   58.7581
   59.4116   63.0064   63.5995
siesta: Fermi energy =     -10.369681 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.097524
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       162.664731
siesta: Enl     =        30.802078
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.963787
siesta: DUscf   =         4.068367
siesta: DUext   =         0.000000
siesta: Exc     =      -149.397331
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.747846
siesta: Etot    =      -214.747846
siesta: FreeEng =      -214.776972

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.097524
siesta:       Kinetic =     162.664731
siesta:       Hartree =      83.280178
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.397331
siesta:  Ion-electron =    -374.303665
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.747846
siesta:         Fermi =     -10.369681

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000062
siesta:      2   -0.310574   -0.000014   -0.379609
siesta:      3    0.310680    0.000014    0.379599
siesta:      4    0.155275   -0.268973   -0.379609
siesta:      5   -0.155327    0.269064    0.379599
siesta:      6    0.155262    0.268922   -0.379654
siesta:      7   -0.155315   -0.269014    0.379643
siesta:      8    0.310574    0.000014   -0.379609
siesta:      9   -0.310680   -0.000014    0.379599
siesta:     10   -0.155275    0.268973   -0.379609
siesta:     11    0.155328   -0.269064    0.379599
siesta:     12   -0.155262   -0.268922   -0.379654
siesta:     13    0.155315    0.269014    0.379643
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.493401   -0.000003   -0.000000
siesta:    -0.000003   -0.493404   -0.000000
siesta:     0.000000   -0.000000    0.116226

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00316058          0.00283895  Ry/Bohr**3
siesta:           0.29019343          0.26066280  eV/Ang**3
siesta:         464.94615425        417.63235683  kBar
(Free)E+ p_basis*V_orbitals  =        -176.840900
(Free)Eharris+ p_basis*V_orbitals  =        -176.840900

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:05:55
Job completed
