Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:01:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68175
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.1129760000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.52824400	1
	2.84715620	0.00000000	7.58473200	1
	-0.71072190	1.23100644	2.52824400	1
	-1.42357810	2.46570960	7.58473200	1
	1.42357810	2.46570960	2.52824400	1
	0.71072190	1.23100644	7.58473200	1
	2.84715620	0.00000000	2.52824400	1
	1.42144380	0.00000000	7.58473200	1
	-1.42357810	2.46570960	2.52824400	1
	-0.71072190	1.23100644	7.58473200	1
	0.71072190	1.23100644	2.52824400	1
	1.42357810	2.46570960	7.58473200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.77769  1        2
siesta:      5.38035   0.00000  14.33307  1        3
siesta:     -1.34307   2.32627   4.77769  1        4
siesta:     -2.69017   4.65952  14.33307  1        5
siesta:      2.69017   4.65952   4.77769  1        6
siesta:      1.34307   2.32627  14.33307  1        7
siesta:      5.38035   0.00000   4.77769  1        8
siesta:      2.68614   0.00000  14.33307  1        9
siesta:     -2.69017   4.65952   4.77769  1       10
siesta:     -1.34307   2.32627  14.33307  1       11
siesta:      1.34307   2.32627   4.77769  1       12
siesta:      2.69017   4.65952  14.33307  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.52824400   1       2  Li-gga
    2.84715620    0.00000000    7.58473200   1       3  Li-gga
   -0.71072190    1.23100644    2.52824400   1       4  Li-gga
   -1.42357810    2.46570960    7.58473200   1       5  Li-gga
    1.42357810    2.46570960    2.52824400   1       6  Li-gga
    0.71072190    1.23100644    7.58473200   1       7  Li-gga
    2.84715620    0.00000000    2.52824400   1       8  Li-gga
    1.42144380    0.00000000    7.58473200   1       9  Li-gga
   -1.42357810    2.46570960    2.52824400   1      10  Li-gga
   -0.71072190    1.23100644    7.58473200   1      11  Li-gga
    0.71072190    1.23100644    2.52824400   1      12  Li-gga
    1.42357810    2.46570960    7.58473200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.112976

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.112976
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    159.5808
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               697234

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.363280
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       134.672691
siesta: Enl     =        44.242102
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.362230
siesta: DUscf   =        29.921438
siesta: DUext   =         0.000000
siesta: Exc     =      -146.953483
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.856677
siesta: Etot    =      -197.015178
siesta: FreeEng =      -197.025033

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.856677     -197.015178     -197.025033 56.304997-10.399804 21.844002
timer: Routine,Calls,Time,% = IterSCF        1       7.748  51.76
   scf:    2       57.363257     -143.173244     -143.206409 26.381820-11.135149 43.716191
   scf:    3     -191.874626     -212.582068     -212.601723 11.900158-10.626281  6.971670
   scf:    4      -98.154494     -180.913312     -180.952066 15.651585-10.510139 30.932540
   scf:    5     -199.412945     -190.546384     -190.582263  2.609512-10.560216 25.960307
   scf:    6     -178.656139     -209.552361     -209.567643 13.275666-10.440413 11.903257
   scf:    7     -212.092544     -210.864491     -210.880637  1.207433-10.426331 10.457083
   scf:    8     -215.887341     -213.767395     -213.786472  2.718463-10.420724  5.770553
   scf:    9     -212.358910     -214.575126     -214.600979  3.316587-10.443027  3.358822
   scf:   10     -213.104613     -214.627388     -214.649157  1.880992-10.409481  3.166352
   scf:   11     -215.132261     -214.972983     -215.000366  0.658955-10.421973  0.924186
   scf:   12     -214.731216     -214.942613     -214.969980  0.595945-10.439131  1.279735
   scf:   13     -214.964154     -215.001207     -215.029307  0.438119-10.431130  0.318491
   scf:   14     -214.983814     -214.993532     -215.021493  0.064518-10.429179  0.551490
   scf:   15     -215.005476     -215.005065     -215.033231  0.145169-10.433903  0.007889
   scf:   16     -215.005046     -215.005058     -215.033232  0.003962-10.434613  0.004935
   scf:   17     -215.005052     -215.005057     -215.033233  0.003007-10.434835  0.005142
   scf:   18     -215.005062     -215.005060     -215.033233  0.001739-10.434845  0.001381
   scf:   19     -215.005058     -215.005059     -215.033233  0.001424-10.434865  0.001724
   scf:   20     -215.005063     -215.005061     -215.033234  0.000601-10.434871  0.000909

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006011925
max |H_out - H_in|      (eV) :     0.0009089315
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        5.62        5.62       20.06       -0.00        0.00        0.00

siesta: E_KS(eV) =             -215.0051

siesta: E_KS - E_eggbox =      -215.0051

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.305432   -0.000013   -0.395826
     3    0.305430    0.000013    0.395826
     4    0.152704   -0.264519   -0.395826
     5   -0.152703    0.264516    0.395826
     6    0.152690    0.264468   -0.395869
     7   -0.152689   -0.264466    0.395869
     8    0.305432    0.000013   -0.395826
     9   -0.305429   -0.000013    0.395826
    10   -0.152704    0.264519   -0.395826
    11    0.152703   -0.264516    0.395826
    12   -0.152690   -0.264468   -0.395869
    13    0.152689    0.264466    0.395869
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.395869
   Res    0.277332    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.395869    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -802.33     -802.34      184.63       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -167.8874
Target enthalpy (eV/cell)     -215.0332

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0504  -13.1247  -12.3778  -11.5566  -11.3269  -11.3133  -10.9627  -10.6282  -10.2456   -9.8884
          -8.1312   -7.8429   -6.4019   -6.2691   -6.1839   -4.8476   -3.1127   -3.0791   -2.9515   -2.8091
   -1.9923    0.7785    1.8180    2.4607    2.7064    2.7150    2.8165    3.2910    3.3589    4.5103
    5.2289    5.7504    6.8413    8.3376    9.0674    9.3392    9.9609   10.8961   10.9181   12.9219
   14.6406   15.0507   18.1870   19.6562   20.2867   20.9415   21.4706   23.3757   23.5892   24.1171
   24.6599   25.7459   26.9617   27.3986   28.4652   29.4414   30.4334   37.0781   38.4223   40.6159
   43.5653   44.9926   47.5001   47.6301   49.0544   49.0957   58.2535   60.1188   64.3879   64.6957
   70.0278   71.1308   76.2242
   2  1  -19.1736  -13.4443  -12.5192  -11.4744  -11.4217  -10.8857  -10.5481  -10.5373  -10.3938  -10.2907
          -9.0001   -7.6372   -5.0593   -4.4714   -4.0587   -4.0211   -3.3570   -2.9094   -2.8655   -2.6635
   -2.2359   -1.0928   -0.8556   -0.7795   -0.4582   -0.2143   -0.1777    3.5674    3.7104    4.9248
    6.5777    7.2860    7.9653   11.5249   11.7775   12.3735   12.7564   13.2778   13.7005   14.2732
   15.4530   15.6812   16.0030   18.7426   20.5790   21.2056   21.5620   23.1893   23.5767   24.2812
   25.5963   26.0253   27.0492   27.8263   28.8527   29.9854   30.9355   35.9680   36.2158   39.6631
   46.4736   49.9274   49.9781   50.6204   50.7524   53.8909   55.2872   58.4208   61.8360   67.4435
   67.9093   75.1749   77.1705
   3  1  -19.1736  -13.4443  -12.5192  -11.4744  -11.4217  -10.8857  -10.5481  -10.5373  -10.3938  -10.2908
          -9.0001   -7.6372   -5.0593   -4.4714   -4.0587   -4.0211   -3.3569   -2.9093   -2.8654   -2.6635
   -2.2359   -1.0928   -0.8556   -0.7795   -0.4582   -0.2143   -0.1777    3.5674    3.7105    4.9248
    6.5777    7.2861    7.9653   11.5249   11.7775   12.3735   12.7564   13.2778   13.7005   14.2732
   15.4529   15.6812   16.0030   18.7425   20.5790   21.2058   21.5620   23.1894   23.5767   24.2812
   25.5962   26.0254   27.0492   27.8262   28.8528   29.9854   30.9354   35.9680   36.2158   39.6632
   46.4736   49.9274   49.9781   50.6204   50.7524   53.8908   55.2872   58.4208   61.8360   67.4435
   67.9093   75.1749   77.1705
   4  1  -19.0504  -13.1247  -12.3778  -11.5567  -11.3269  -11.3133  -10.9627  -10.6282  -10.2456   -9.8884
          -8.1312   -7.8429   -6.4019   -6.2691   -6.1839   -4.8476   -3.1127   -3.0791   -2.9515   -2.8091
   -1.9922    0.7785    1.8180    2.4607    2.7064    2.7150    2.8165    3.2909    3.3589    4.5103
    5.2289    5.7504    6.8413    8.3376    9.0674    9.3392    9.9609   10.8961   10.9181   12.9219
   14.6406   15.0508   18.1868   19.6562   20.2867   20.9414   21.4706   23.3757   23.5892   24.1171
   24.6599   25.7457   26.9617   27.3987   28.4652   29.4414   30.4335   37.0781   38.4223   40.6159
   43.5653   44.9925   47.5002   47.6301   49.0544   49.0957   58.2535   60.1188   64.3880   64.6958
   70.0278   71.1308   76.2242
   5  1  -19.1736  -13.4443  -12.5192  -11.4744  -11.4217  -10.8857  -10.5481  -10.5373  -10.3938  -10.2907
          -9.0001   -7.6372   -5.0593   -4.4714   -4.0587   -4.0211   -3.3570   -2.9094   -2.8655   -2.6635
   -2.2359   -1.0928   -0.8556   -0.7795   -0.4582   -0.2143   -0.1777    3.5674    3.7104    4.9248
    6.5777    7.2860    7.9653   11.5249   11.7775   12.3735   12.7564   13.2778   13.7005   14.2732
   15.4530   15.6812   16.0030   18.7426   20.5790   21.2056   21.5620   23.1893   23.5767   24.2812
   25.5963   26.0253   27.0492   27.8263   28.8527   29.9854   30.9355   35.9680   36.2158   39.6631
   46.4736   49.9274   49.9781   50.6204   50.7525   53.8909   55.2872   58.4208   61.8360   67.4435
   67.9093   75.1749   77.1705
   6  1  -19.2652  -13.6993  -12.2277  -11.7005  -10.7550  -10.3892  -10.3707  -10.1326  -10.1324  -10.0742
          -9.8261   -7.3658   -3.5894   -3.3134   -3.3134   -2.9099   -2.9099   -2.6866   -2.6866   -2.6389
   -2.6389   -0.8059   -0.8058   -0.5758   -0.5757   -0.1990   -0.1990    0.8426    0.8427    8.0225
    9.7146   10.7616   10.7617   12.3243   12.3244   14.4619   16.2980   16.2980   19.7040   19.7041
   19.9281   19.9281   24.4389   24.4389   24.4965   24.6448   24.6450   25.0486   25.0486   25.9481
   26.5600   29.4793   29.4793   35.2497   39.7124   39.7124   40.8479   40.8480   48.6544   48.7639
   50.9382   51.1995   51.3088   51.3089   52.5357   52.5358   55.7000   57.2612   62.1878   62.1878
   71.7239   73.4986   73.4986
   7  1  -19.0519  -13.1550  -12.5680  -11.5769  -11.5638  -10.8837  -10.8379  -10.6826  -10.4368   -9.7510
          -8.2610   -8.2007   -7.4537   -6.2149   -4.4915   -4.4075   -3.4517   -3.3338   -2.5864   -1.5519
   -1.1012   -1.0935   -0.1383    0.4358    2.2121    2.2971    2.5174    2.6104    2.9504    3.0814
    3.1040    4.9842    5.8971    6.3683    9.5309    9.6171   10.3154   10.3430   12.1754   13.0899
   14.1332   16.2500   17.8916   18.9971   19.2033   19.9525   20.6457   20.8128   22.3433   23.2292
   23.2848   25.8591   26.0865   26.3790   26.9197   28.0566   28.2483   29.3298   32.0518   40.5664
   44.6379   54.0926   54.1267   54.2244   54.2986   55.2951   57.5019   59.7296   63.4796   87.9356
   90.2023   92.4516  113.9899
   8  1  -19.0504  -13.1247  -12.3778  -11.5567  -11.3269  -11.3133  -10.9627  -10.6282  -10.2456   -9.8884
          -8.1312   -7.8429   -6.4019   -6.2691   -6.1839   -4.8476   -3.1127   -3.0791   -2.9515   -2.8091
   -1.9922    0.7785    1.8180    2.4607    2.7064    2.7150    2.8165    3.2909    3.3589    4.5103
    5.2289    5.7504    6.8413    8.3376    9.0674    9.3392    9.9609   10.8961   10.9181   12.9219
   14.6406   15.0508   18.1868   19.6562   20.2867   20.9414   21.4706   23.3757   23.5892   24.1171
   24.6599   25.7457   26.9617   27.3987   28.4652   29.4414   30.4335   37.0781   38.4223   40.6159
   43.5653   44.9925   47.5002   47.6301   49.0544   49.0957   58.2535   60.1188   64.3880   64.6958
   70.0278   71.1308   76.2242
   9  1  -19.0504  -13.1247  -12.3778  -11.5567  -11.3269  -11.3133  -10.9627  -10.6282  -10.2456   -9.8884
          -8.1312   -7.8429   -6.4019   -6.2691   -6.1839   -4.8476   -3.1127   -3.0791   -2.9515   -2.8091
   -1.9922    0.7785    1.8180    2.4607    2.7064    2.7150    2.8165    3.2909    3.3589    4.5103
    5.2289    5.7504    6.8413    8.3376    9.0674    9.3392    9.9609   10.8961   10.9181   12.9219
   14.6406   15.0508   18.1868   19.6562   20.2867   20.9414   21.4706   23.3757   23.5892   24.1171
   24.6599   25.7457   26.9617   27.3987   28.4652   29.4414   30.4335   37.0781   38.4223   40.6159
   43.5653   44.9925   47.5002   47.6301   49.0544   49.0957   58.2535   60.1188   64.3880   64.6958
   70.0278   71.1308   76.2242
  10  1  -19.0519  -13.1550  -12.5680  -11.5769  -11.5638  -10.8837  -10.8379  -10.6826  -10.4368   -9.7510
          -8.2610   -8.2007   -7.4537   -6.2149   -4.4915   -4.4075   -3.4517   -3.3338   -2.5864   -1.5519
   -1.1012   -1.0935   -0.1383    0.4358    2.2121    2.2971    2.5174    2.6104    2.9504    3.0814
    3.1040    4.9842    5.8971    6.3683    9.5309    9.6171   10.3154   10.3430   12.1754   13.0899
   14.1332   16.2500   17.8916   18.9971   19.2033   19.9525   20.6457   20.8128   22.3433   23.2292
   23.2848   25.8591   26.0865   26.3790   26.9197   28.0566   28.2483   29.3298   32.0518   40.5664
   44.6379   54.0926   54.1267   54.2244   54.2986   55.2951   57.5019   59.7296   63.4796   87.9356
   90.2023   92.4516  113.9899
  11  1  -19.0504  -13.1247  -12.3778  -11.5567  -11.3269  -11.3133  -10.9627  -10.6282  -10.2456   -9.8884
          -8.1312   -7.8429   -6.4019   -6.2691   -6.1839   -4.8476   -3.1127   -3.0791   -2.9515   -2.8091
   -1.9922    0.7785    1.8180    2.4607    2.7064    2.7150    2.8165    3.2909    3.3589    4.5103
    5.2289    5.7504    6.8413    8.3376    9.0674    9.3392    9.9609   10.8961   10.9181   12.9219
   14.6406   15.0508   18.1868   19.6562   20.2867   20.9414   21.4706   23.3757   23.5892   24.1171
   24.6599   25.7457   26.9617   27.3987   28.4652   29.4414   30.4335   37.0781   38.4223   40.6159
   43.5653   44.9925   47.5002   47.6301   49.0544   49.0957   58.2535   60.1188   64.3880   64.6958
   70.0278   71.1308   76.2242
  12  1  -19.0519  -13.1550  -12.5679  -11.5769  -11.5638  -10.8837  -10.8379  -10.6826  -10.4369   -9.7510
          -8.2610   -8.2007   -7.4536   -6.2149   -4.4915   -4.4075   -3.4517   -3.3338   -2.5864   -1.5519
   -1.1012   -1.0935   -0.1383    0.4358    2.2121    2.2971    2.5174    2.6104    2.9504    3.0814
    3.1040    4.9842    5.8972    6.3682    9.5309    9.6171   10.3153   10.3430   12.1753   13.0899
   14.1332   16.2500   17.8916   18.9971   19.2033   19.9525   20.6459   20.8126   22.3433   23.2292
   23.2849   25.8591   26.0865   26.3790   26.9196   28.0565   28.2484   29.3297   32.0518   40.5665
   44.6380   54.0926   54.1266   54.2243   54.2986   55.2953   57.5021   59.7296   63.4796   87.9356
   90.2022   92.4516  113.9899
  13  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2359   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5709
   24.7698   25.5066   26.6286   27.4611   28.0333   29.1042   29.7203   31.6779   35.3493   37.9523
   41.2477   44.3411   46.1157   47.5546   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  14  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2935
          -9.3544   -7.7122   -4.9779   -4.5186   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1755   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2610    3.7147    4.5896
    4.6235    8.6796    8.7221   10.4225   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3212   17.8528   18.3339   20.2641   20.9001   22.3316   22.8651   23.2017   23.3063
   24.8401   25.9692   27.1177   27.7787   29.0225   29.2589   29.7681   32.1994   35.4670   36.0443
   37.0661   46.5085   49.9168   50.2932   50.7722   51.2887   53.7338   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  15  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2936
          -9.3544   -7.7123   -4.9779   -4.5185   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1756   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2609    3.7147    4.5896
    4.6235    8.6796    8.7220   10.4226   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3211   17.8529   18.3340   20.2641   20.9001   22.3316   22.8652   23.2018   23.3063
   24.8402   25.9691   27.1177   27.7787   29.0225   29.2589   29.7682   32.1993   35.4670   36.0442
   37.0662   46.5085   49.9169   50.2932   50.7721   51.2887   53.7337   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  16  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2360   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5708
   24.7698   25.5065   26.6286   27.4611   28.0333   29.1042   29.7204   31.6780   35.3493   37.9524
   41.2477   44.3410   46.1157   47.5547   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  17  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2935
          -9.3544   -7.7122   -4.9779   -4.5186   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1755   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2610    3.7147    4.5896
    4.6235    8.6796    8.7221   10.4225   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3212   17.8528   18.3339   20.2641   20.9001   22.3316   22.8651   23.2017   23.3063
   24.8401   25.9692   27.1177   27.7787   29.0225   29.2589   29.7681   32.1994   35.4670   36.0443
   37.0661   46.5085   49.9168   50.2932   50.7722   51.2888   53.7338   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  18  1  -19.3016  -13.4165  -12.4642  -11.7731  -10.7924  -10.4598  -10.3293  -10.1922  -10.1355  -10.1354
         -10.1192   -7.2191   -3.3046   -3.2551   -3.2551   -3.0432   -3.0432   -2.7565   -2.7564   -2.4914
   -2.4914   -0.7569   -0.7569   -0.7214   -0.7214   -0.3051   -0.3051    0.7485    0.7993    0.7994
    9.3531   11.7011   11.7013   12.6346   12.6347   12.6521   15.6290   15.6290   18.8519   18.8520
   20.9555   20.9555   23.9066   23.9067   25.4058   25.4060   25.7146   25.9762   25.9763   25.9959
   26.4200   29.2044   29.2044   36.2099   39.7376   39.7376   41.0255   41.0255   47.0601   49.2133
   49.3463   50.8312   51.0578   56.6968   56.6969   57.6007   57.6007   61.5327   68.2655   68.2656
   76.0031   76.0031   91.6865
  19  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2935
          -9.3544   -7.7122   -4.9779   -4.5186   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1755   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2610    3.7147    4.5896
    4.6235    8.6796    8.7221   10.4225   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3212   17.8528   18.3339   20.2641   20.9001   22.3316   22.8651   23.2017   23.3063
   24.8401   25.9692   27.1177   27.7787   29.0225   29.2589   29.7681   32.1994   35.4670   36.0443
   37.0661   46.5085   49.9168   50.2932   50.7722   51.2888   53.7338   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  20  1  -19.0563  -13.1503  -12.5650  -11.5679  -11.4888  -10.8676  -10.7268  -10.6764  -10.4390   -9.9874
          -8.6166   -8.1718   -7.4104   -6.4198   -4.6320   -4.1537   -3.4566   -3.2207   -2.5722   -1.5188
   -1.4981   -0.8664    0.3591    0.4019    2.1998    2.4692    2.6180    2.6691    2.9332    3.0430
    3.3703    4.6396    5.6132    6.5541    6.9066   10.5836   10.6903   11.3226   11.5369   11.9224
   13.4689   16.7570   17.0381   17.1777   17.5874   20.2512   20.4060   20.6193   22.7053   23.4753
   24.2589   25.4520   26.2875   26.6656   26.8272   28.0234   28.6490   28.9030   32.3580   35.1706
   37.7974   53.8738   53.9114   54.5052   54.5413   55.7473   57.2288   57.3426   60.1703   62.6206
   69.9769   71.2930   72.6826
  21  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2936
          -9.3544   -7.7123   -4.9779   -4.5185   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1756   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2609    3.7147    4.5896
    4.6235    8.6796    8.7220   10.4226   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3211   17.8529   18.3340   20.2641   20.9001   22.3316   22.8652   23.2018   23.3063
   24.8402   25.9691   27.1177   27.7787   29.0225   29.2589   29.7682   32.1993   35.4670   36.0442
   37.0662   46.5085   49.9169   50.2932   50.7721   51.2887   53.7337   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  22  1  -19.1984  -13.3938  -12.4560  -12.0055  -11.2933  -10.8185  -10.6765  -10.5115  -10.4298  -10.2935
          -9.3544   -7.7122   -4.9779   -4.5186   -4.2109   -3.7809   -3.2171   -3.0794   -2.7980   -2.6608
   -2.1755   -1.4005   -0.8820   -0.8450   -0.7181   -0.1670   -0.1382    0.2610    3.7147    4.5896
    4.6235    8.6796    8.7221   10.4225   10.5505   11.8951   12.3277   12.7220   13.4107   14.1118
   14.4845   16.3212   17.8528   18.3339   20.2641   20.9001   22.3316   22.8651   23.2017   23.3063
   24.8401   25.9692   27.1177   27.7787   29.0225   29.2589   29.7681   32.1994   35.4670   36.0443
   37.0661   46.5085   49.9168   50.2932   50.7722   51.2887   53.7338   57.7146   59.3240   62.9739
   69.1834   71.3295   80.0587
  23  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2359   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5709
   24.7698   25.5066   26.6286   27.4611   28.0333   29.1042   29.7203   31.6779   35.3493   37.9523
   41.2477   44.3411   46.1157   47.5546   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  24  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2360   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5708
   24.7698   25.5065   26.6286   27.4611   28.0333   29.1042   29.7204   31.6780   35.3493   37.9524
   41.2477   44.3410   46.1157   47.5547   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  25  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2360   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5708
   24.7698   25.5065   26.6286   27.4611   28.0333   29.1042   29.7204   31.6780   35.3493   37.9524
   41.2477   44.3410   46.1157   47.5547   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  26  1  -19.0563  -13.1503  -12.5650  -11.5679  -11.4888  -10.8676  -10.7268  -10.6764  -10.4390   -9.9874
          -8.6166   -8.1718   -7.4104   -6.4198   -4.6320   -4.1537   -3.4566   -3.2207   -2.5722   -1.5188
   -1.4981   -0.8664    0.3591    0.4019    2.1998    2.4692    2.6180    2.6691    2.9332    3.0430
    3.3703    4.6396    5.6132    6.5541    6.9066   10.5836   10.6903   11.3226   11.5369   11.9224
   13.4689   16.7570   17.0381   17.1777   17.5874   20.2513   20.4060   20.6193   22.7053   23.4753
   24.2589   25.4520   26.2875   26.6656   26.8272   28.0234   28.6490   28.9030   32.3580   35.1707
   37.7974   53.8738   53.9114   54.5052   54.5413   55.7473   57.2288   57.3426   60.1703   62.6206
   69.9769   71.2930   72.6826
  27  1  -19.0584  -13.1236  -12.3743  -11.5248  -11.5225  -11.1847  -10.9901  -10.5738  -10.2164  -10.0856
          -8.4068   -7.9639   -6.5698   -6.0734   -5.9835   -5.0551   -3.2812   -3.1242   -2.9570   -2.6200
   -1.8285    0.5986    2.1154    2.1725    2.6059    2.8283    2.9084    3.1845    3.3900    3.6972
    3.9356    4.7594    6.2015    8.4711    8.8892    9.0251    9.1563   10.0889   11.0397   12.7258
   15.2360   15.4142   17.7147   19.1349   19.4767   20.8677   21.0962   22.8975   23.3825   24.5708
   24.7698   25.5065   26.6286   27.4611   28.0333   29.1042   29.7204   31.6780   35.3493   37.9524
   41.2477   44.3410   46.1157   47.5547   47.6620   48.5828   48.7806   58.5459   65.3990   65.5846
   66.1447   68.6834   70.7053
  28  1  -19.0563  -13.1503  -12.5650  -11.5679  -11.4888  -10.8676  -10.7268  -10.6764  -10.4391   -9.9874
          -8.6166   -8.1718   -7.4103   -6.4198   -4.6321   -4.1538   -3.4566   -3.2207   -2.5722   -1.5188
   -1.4981   -0.8664    0.3591    0.4019    2.1998    2.4692    2.6180    2.6691    2.9332    3.0430
    3.3703    4.6396    5.6132    6.5541    6.9066   10.5836   10.6903   11.3226   11.5369   11.9224
   13.4689   16.7571   17.0380   17.1777   17.5874   20.2512   20.4060   20.6193   22.7052   23.4754
   24.2589   25.4519   26.2875   26.6655   26.8272   28.0233   28.6491   28.9029   32.3579   35.1707
   37.7975   53.8739   53.9114   54.5051   54.5413   55.7474   57.2289   57.3427   60.1703   62.6206
   69.9769   71.2930   72.6826
  29  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6806    8.0243    8.7947    8.8190    9.2101    9.3683   13.3497   13.3608
   15.3960   16.0677   16.4985   18.2736   19.4053   19.9444   21.3739   21.9727   23.3303   24.8304
   24.8619   25.4387   26.6812   26.7029   27.2925   28.2197   29.4637   29.8634   33.4157   36.9473
   42.7400   42.8270   46.5848   47.6255   47.8548   47.8810   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8584   68.8897
  30  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2962
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9448   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6738   -0.2036   -0.0993   -0.0967    4.0636    4.1029
    6.6379    7.1882   10.4273   10.8819   11.0758   11.5841   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1916   18.9573   21.0992   21.2225   22.2825   22.4262   24.1506   24.3985
   24.7921   25.4718   26.5708   26.9224   27.7153   28.6870   29.2810   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8597   50.4337   50.9394   52.1686   52.2915   52.4472   58.3906   62.9756
   66.0029   79.1581   79.5502
  31  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2963
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9447   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6739   -0.2036   -0.0992   -0.0967    4.0636    4.1029
    6.6379    7.1883   10.4272   10.8819   11.0758   11.5842   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1914   18.9573   21.0992   21.2225   22.2825   22.4263   24.1505   24.3986
   24.7922   25.4719   26.5708   26.9224   27.7153   28.6870   29.2811   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8598   50.4337   50.9394   52.1686   52.2915   52.4471   58.3906   62.9756
   66.0029   79.1581   79.5502
  32  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6805    8.0243    8.7947    8.8190    9.2100    9.3683   13.3496   13.3608
   15.3960   16.0678   16.4985   18.2736   19.4054   19.9444   21.3739   21.9727   23.3303   24.8303
   24.8619   25.4386   26.6812   26.7030   27.2925   28.2197   29.4638   29.8634   33.4157   36.9474
   42.7400   42.8270   46.5848   47.6256   47.8548   47.8811   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8585   68.8898
  33  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2962
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9448   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6738   -0.2036   -0.0993   -0.0967    4.0636    4.1029
    6.6379    7.1882   10.4273   10.8819   11.0758   11.5841   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1916   18.9573   21.0992   21.2225   22.2825   22.4262   24.1506   24.3985
   24.7921   25.4718   26.5708   26.9224   27.7153   28.6870   29.2810   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8597   50.4337   50.9394   52.1686   52.2916   52.4472   58.3906   62.9756
   66.0029   79.1581   79.5502
  34  1  -19.3017  -13.2811  -12.6965  -11.7171  -10.7703  -10.5727  -10.2354  -10.2294  -10.2167  -10.1384
         -10.1383   -7.2276   -3.1618   -3.1618   -3.1153   -3.1153   -2.9066   -2.9066   -2.5215   -2.3458
   -2.3458   -2.0780   -0.8766   -0.8766   -0.6882   -0.6881   -0.4451   -0.4450    0.7280    0.7280
   10.1059   12.1732   12.7787   12.7788   12.9500   12.9501   15.2270   15.2270   18.3528   18.3529
   22.5156   22.5157   22.9116   22.9116   25.3431   25.8503   25.8505   26.1517   26.1769   26.7786
   26.7786   28.8689   28.8690   39.5503   39.6773   39.6774   39.8675   41.3002   41.3003   50.1611
   50.3235   50.4120   50.4312   68.2589   68.2589   70.0384   70.0384   72.5502   72.5502   74.2147
   74.2148   80.4735   81.5974
  35  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2962
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9448   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6738   -0.2036   -0.0993   -0.0967    4.0636    4.1029
    6.6379    7.1882   10.4273   10.8819   11.0758   11.5841   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1916   18.9573   21.0992   21.2225   22.2825   22.4262   24.1506   24.3985
   24.7921   25.4718   26.5708   26.9224   27.7153   28.6870   29.2810   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8597   50.4337   50.9394   52.1686   52.2916   52.4472   58.3906   62.9756
   66.0029   79.1581   79.5502
  36  1  -19.0594  -13.1458  -12.5798  -11.7049  -11.2328  -11.0348  -10.7302  -10.4413  -10.3881  -10.2745
          -9.0991   -7.9981   -7.3652   -6.7159   -4.6851   -3.8944   -3.6687   -2.7355   -2.5597   -2.2272
   -1.3694   -0.5603    0.2240    0.5479    2.2417    2.6626    2.7169    2.7397    2.8157    2.8802
    2.9033    4.1218    4.2095    4.3612    8.2725    8.9746   11.1402   11.3295   12.4230   14.2620
   14.5993   14.9375   14.9449   15.1709   15.3861   17.9132   20.5237   23.5177   23.5804   23.6575
   23.9841   24.6967   26.1435   26.6879   26.8181   27.9731   28.3234   28.3261   29.0541   29.7846
   32.9375   52.5174   53.8803   54.0317   54.5289   55.0704   56.6087   56.6329   57.0556   57.4981
   58.8150   61.7663   64.7937
  37  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2963
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9447   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6739   -0.2036   -0.0992   -0.0967    4.0636    4.1029
    6.6379    7.1883   10.4272   10.8819   11.0758   11.5842   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1914   18.9573   21.0992   21.2225   22.2825   22.4263   24.1505   24.3986
   24.7922   25.4719   26.5708   26.9224   27.7153   28.6870   29.2811   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8598   50.4337   50.9394   52.1686   52.2915   52.4471   58.3906   62.9756
   66.0029   79.1581   79.5502
  38  1  -19.1994  -13.3914  -12.2740  -12.2707  -11.2147  -10.8296  -10.6535  -10.5893  -10.3913  -10.2962
          -9.2764   -7.8307   -4.8902   -4.5729   -4.2610   -3.6197   -3.2333   -2.9448   -2.9337   -2.4844
   -2.1414   -1.9723   -0.8878   -0.8739   -0.6738   -0.2036   -0.0993   -0.0967    4.0636    4.1029
    6.6379    7.1882   10.4273   10.8819   11.0758   11.5841   12.1416   12.3158   13.0968   13.7322
   13.8763   14.8909   17.1916   18.9573   21.0992   21.2225   22.2825   22.4262   24.1506   24.3985
   24.7921   25.4718   26.5708   26.9224   27.7153   28.6870   29.2810   29.4924   34.0391   35.3259
   35.5364   46.0005   49.8597   50.4337   50.9394   52.1686   52.2915   52.4472   58.3906   62.9756
   66.0029   79.1581   79.5502
  39  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6806    8.0243    8.7947    8.8190    9.2101    9.3683   13.3497   13.3608
   15.3960   16.0677   16.4985   18.2736   19.4053   19.9444   21.3739   21.9727   23.3303   24.8304
   24.8619   25.4387   26.6812   26.7029   27.2925   28.2197   29.4637   29.8634   33.4157   36.9473
   42.7400   42.8270   46.5848   47.6255   47.8548   47.8810   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8584   68.8897
  40  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6805    8.0243    8.7947    8.8190    9.2100    9.3683   13.3496   13.3608
   15.3960   16.0678   16.4985   18.2736   19.4054   19.9444   21.3739   21.9727   23.3303   24.8303
   24.8619   25.4386   26.6812   26.7030   27.2925   28.2197   29.4638   29.8634   33.4157   36.9474
   42.7400   42.8270   46.5848   47.6256   47.8548   47.8811   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8585   68.8898
  41  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6805    8.0243    8.7947    8.8190    9.2100    9.3683   13.3496   13.3608
   15.3960   16.0678   16.4985   18.2736   19.4054   19.9444   21.3739   21.9727   23.3303   24.8303
   24.8619   25.4386   26.6812   26.7030   27.2925   28.2197   29.4638   29.8634   33.4157   36.9474
   42.7400   42.8270   46.5848   47.6256   47.8548   47.8811   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8585   68.8898
  42  1  -19.0594  -13.1458  -12.5798  -11.7049  -11.2328  -11.0348  -10.7302  -10.4413  -10.3881  -10.2745
          -9.0991   -7.9981   -7.3652   -6.7159   -4.6851   -3.8944   -3.6687   -2.7355   -2.5597   -2.2272
   -1.3694   -0.5603    0.2240    0.5479    2.2417    2.6626    2.7169    2.7397    2.8157    2.8802
    2.9033    4.1218    4.2095    4.3612    8.2725    8.9746   11.1402   11.3295   12.4230   14.2620
   14.5993   14.9375   14.9449   15.1709   15.3861   17.9132   20.5237   23.5177   23.5804   23.6575
   23.9841   24.6967   26.1435   26.6879   26.8181   27.9731   28.3234   28.3261   29.0542   29.7846
   32.9375   52.5174   53.8803   54.0317   54.5288   55.0704   56.6087   56.6329   57.0555   57.4981
   58.8149   61.7663   64.7937
  43  1  -19.0596  -13.1252  -12.3654  -11.6792  -11.4881  -11.0239  -11.0038  -10.4593  -10.3693  -10.1896
          -8.2388   -8.1910   -6.6496   -5.9602   -5.6150   -5.4437   -3.4104   -3.1743   -2.9310   -2.5137
   -1.5884   -0.4446    2.1019    2.4541    2.5453    2.7718    3.0031    3.0696    3.2230    3.6195
    3.8136    3.8981    6.6805    8.0243    8.7947    8.8190    9.2100    9.3683   13.3496   13.3608
   15.3960   16.0678   16.4985   18.2736   19.4054   19.9444   21.3739   21.9727   23.3303   24.8303
   24.8619   25.4386   26.6812   26.7030   27.2925   28.2197   29.4638   29.8634   33.4157   36.9474
   42.7400   42.8270   46.5848   47.6256   47.8548   47.8811   47.9561   60.0508   60.8259   66.5385
   67.0630   67.8585   68.8898
  44  1  -19.0594  -13.1458  -12.5798  -11.7049  -11.2328  -11.0348  -10.7302  -10.4414  -10.3880  -10.2745
          -9.0991   -7.9981   -7.3651   -6.7159   -4.6851   -3.8945   -3.6687   -2.7355   -2.5598   -2.2271
   -1.3695   -0.5603    0.2240    0.5480    2.2417    2.6627    2.7169    2.7397    2.8157    2.8802
    2.9033    4.1218    4.2095    4.3612    8.2725    8.9745   11.1402   11.3294   12.4230   14.2620
   14.5993   14.9375   14.9449   15.1709   15.3861   17.9132   20.5237   23.5175   23.5804   23.6575
   23.9840   24.6967   26.1435   26.6878   26.8180   27.9730   28.3238   28.3260   29.0542   29.7847
   32.9374   52.5174   53.8803   54.0317   54.5288   55.0705   56.6088   56.6330   57.0555   57.4981
   58.8149   61.7663   64.7937
siesta: Fermi energy =     -10.434871 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.365006
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       163.097380
siesta: Enl     =        30.478990
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.727950
siesta: DUscf   =         3.987281
siesta: DUext   =         0.000000
siesta: Exc     =      -149.580605
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.005063
siesta: Etot    =      -215.005061
siesta: FreeEng =      -215.033234

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.365006
siesta:       Kinetic =     163.097380
siesta:       Hartree =      82.220661
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.580605
siesta:  Ion-electron =    -373.629109
siesta:       Ion-ion =      67.807496
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.005061
siesta:         Fermi =     -10.434871

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.305432   -0.000013   -0.395826
siesta:      3    0.305430    0.000013    0.395826
siesta:      4    0.152704   -0.264519   -0.395826
siesta:      5   -0.152703    0.264516    0.395826
siesta:      6    0.152690    0.264468   -0.395869
siesta:      7   -0.152689   -0.264466    0.395869
siesta:      8    0.305432    0.000013   -0.395826
siesta:      9   -0.305429   -0.000013    0.395826
siesta:     10   -0.152704    0.264519   -0.395826
siesta:     11    0.152703   -0.264516    0.395826
siesta:     12   -0.152690   -0.264468   -0.395869
siesta:     13    0.152689    0.264466    0.395869
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.500770   -0.000003   -0.000000
siesta:    -0.000003   -0.500773   -0.000000
siesta:     0.000000   -0.000000    0.115236

siesta: Cell volume =        159.580760 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00321767          0.00288503  Ry/Bohr**3
siesta:           0.29543576          0.26489330  eV/Ang**3
siesta:         473.34539147        424.41044701  kBar
(Free)E+ p_basis*V_orbitals  =        -177.097162
(Free)Eharris+ p_basis*V_orbitals  =        -177.097164

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:03:47
Job completed
