Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:53:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57777
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               651084

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.107241
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       138.281749
siesta: Enl     =        41.630428
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.411419
siesta: DUscf   =        24.370629
siesta: DUext   =         0.000000
siesta: Exc     =      -147.589399
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.967960
siesta: Etot    =      -201.751068
siesta: FreeEng =      -201.760513

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.967960     -201.751068     -201.760513 55.400461-10.574222 19.026156
timer: Routine,Calls,Time,% = IterSCF        1       7.953  53.51
   scf:    2      -23.506033     -165.829092     -165.864525 24.306811-11.263598 35.858818
   scf:    3     -202.252175     -214.522595     -214.540696 10.065039-10.848703  5.032587
   scf:    4     -139.499881     -193.470556     -193.511103 13.103680-10.791424 24.796015
   scf:    5     -199.860288     -196.725911     -196.760431  0.842976-10.806969 22.852061
   scf:    6     -189.315738     -212.120402     -212.137744 11.183444-10.646961  9.787008
   scf:    7     -214.095686     -213.144979     -213.162984  1.009718-10.630651  8.448340
   scf:    8     -217.054296     -215.646356     -215.664551  2.571467-10.672111  3.176259
   scf:    9     -215.574635     -215.984374     -216.007165  1.663078-10.720215  1.237235
   scf:   10     -215.944832     -216.035085     -216.052445  0.543931-10.698422  0.684992
   scf:   11     -216.050702     -216.043729     -216.061920  0.074071-10.702406  0.472698
   scf:   12     -216.050067     -216.051051     -216.070738  0.139475-10.708840  0.022371
   scf:   13     -216.050650     -216.050873     -216.070732  0.021305-10.709621  0.044775
   scf:   14     -216.050899     -216.050889     -216.070742  0.006679-10.709582  0.042186
   scf:   15     -216.050882     -216.050905     -216.070798  0.010444-10.710071  0.004191
   scf:   16     -216.050845     -216.050875     -216.070799  0.002054-10.710362  0.002072
   scf:   17     -216.050864     -216.050870     -216.070799  0.002118-10.710585  0.003330
   scf:   18     -216.050886     -216.050878     -216.070799  0.002349-10.710656  0.000735
   scf:   19     -216.050869     -216.050874     -216.070799  0.001365-10.710661  0.002367
   scf:   20     -216.050887     -216.050880     -216.070799  0.001146-10.710664  0.000206
   scf:   21     -216.050882     -216.050881     -216.070799  0.000091-10.710659  0.000092

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000914830
max |H_out - H_in|      (eV) :     0.0000920005
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -216.0509

siesta: E_KS - E_eggbox =      -216.0509

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.214781   -0.000010   -0.468985
     3    0.214781    0.000010    0.468985
     4    0.107382   -0.186011   -0.468985
     5   -0.107382    0.186011    0.468985
     6    0.107364    0.185961   -0.469024
     7   -0.107364   -0.185960    0.469025
     8    0.214781    0.000010   -0.468985
     9   -0.214781   -0.000010    0.468985
    10   -0.107382    0.186011   -0.468985
    11    0.107382   -0.186011    0.468985
    12   -0.107364   -0.185961   -0.469024
    13    0.107364    0.185960    0.469025
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.469025
   Res    0.286132    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.469025    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -846.80     -846.81      192.25       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.9941
Target enthalpy (eV/cell)     -216.0708

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4308  -13.6925  -12.8044  -11.9705  -11.6785  -11.5537  -11.1847  -10.8897  -10.5851  -10.0985
          -8.1625   -7.9663   -6.6546   -6.4633   -6.3629   -4.5850   -3.3812   -3.2229   -3.2033   -2.9016
   -2.0961    0.1946    1.2334    2.0363    2.3060    2.6255    2.6605    2.9250    3.0447    4.4339
    5.0782    6.0236    6.8058    7.2580    9.3673   10.8464   11.4542   12.8185   13.0051   13.5405
   14.2036   15.2146   18.2222   19.5682   20.3427   21.4714   22.0123   23.0793   23.7060   24.0943
   24.1873   26.4013   27.4358   27.6585   27.8996   30.6925   30.7061   32.0301   40.0811   44.7340
   46.4029   46.6019   47.9030   48.4799   55.2619   59.1113   62.6659   62.7284   63.2729   68.7213
   74.6172   75.3495   96.8719
   2  1  -19.5584  -13.9146  -12.8914  -11.8845  -11.6614  -11.0459  -10.8678  -10.7020  -10.6654  -10.6512
          -9.0602   -7.5690   -5.3739   -4.4092   -4.4018   -4.2219   -3.6033   -3.2364   -2.8683   -2.6419
   -2.5547   -1.3122   -1.1325   -0.9012   -0.4485   -0.3159   -0.0026    2.6916    3.8699    6.0411
    8.2508    8.3339    8.3991   10.9309   10.9835   11.3613   12.9563   14.6577   15.2349   15.2360
   15.7155   16.9376   17.6686   20.0047   20.8514   21.4399   22.9228   23.9550   24.0666   25.0265
   25.7826   26.6383   26.9450   27.1329   30.3686   30.8313   32.5584   34.9600   38.5894   45.6216
   49.2120   49.5739   50.6534   51.4148   51.8626   52.1465   56.6730   62.0218   66.3743   68.4430
   71.3237   73.9180   80.0740
   3  1  -19.5584  -13.9145  -12.8914  -11.8845  -11.6614  -11.0459  -10.8678  -10.7020  -10.6654  -10.6513
          -9.0601   -7.5690   -5.3739   -4.4092   -4.4018   -4.2219   -3.6032   -3.2364   -2.8683   -2.6419
   -2.5547   -1.3122   -1.1325   -0.9012   -0.4485   -0.3159   -0.0026    2.6916    3.8700    6.0411
    8.2507    8.3340    8.3991   10.9309   10.9835   11.3613   12.9563   14.6577   15.2350   15.2361
   15.7154   16.9375   17.6687   20.0047   20.8513   21.4400   22.9229   23.9551   24.0666   25.0266
   25.7825   26.6384   26.9449   27.1329   30.3686   30.8313   32.5583   34.9600   38.5894   45.6216
   49.2120   49.5739   50.6534   51.4147   51.8627   52.1464   56.6729   62.0218   66.3743   68.4430
   71.3237   73.9180   80.0739
   4  1  -19.4308  -13.6925  -12.8044  -11.9706  -11.6785  -11.5537  -11.1847  -10.8897  -10.5851  -10.0985
          -8.1624   -7.9663   -6.6546   -6.4633   -6.3629   -4.5850   -3.3812   -3.2229   -3.2033   -2.9016
   -2.0961    0.1946    1.2335    2.0363    2.3060    2.6255    2.6605    2.9250    3.0447    4.4339
    5.0782    6.0236    6.8059    7.2580    9.3673   10.8464   11.4542   12.8185   13.0051   13.5405
   14.2037   15.2146   18.2221   19.5683   20.3427   21.4714   22.0123   23.0793   23.7060   24.0942
   24.1873   26.4011   27.4358   27.6585   27.8997   30.6925   30.7061   32.0301   40.0810   44.7339
   46.4030   46.6019   47.9030   48.4800   55.2619   59.1113   62.6659   62.7284   63.2729   68.7212
   74.6172   75.3496   96.8719
   5  1  -19.5584  -13.9146  -12.8914  -11.8845  -11.6614  -11.0459  -10.8678  -10.7020  -10.6654  -10.6512
          -9.0602   -7.5690   -5.3739   -4.4092   -4.4018   -4.2219   -3.6033   -3.2364   -2.8683   -2.6419
   -2.5547   -1.3122   -1.1325   -0.9012   -0.4485   -0.3159   -0.0026    2.6916    3.8699    6.0411
    8.2508    8.3339    8.3991   10.9309   10.9835   11.3613   12.9563   14.6577   15.2349   15.2360
   15.7155   16.9376   17.6686   20.0047   20.8514   21.4399   22.9228   23.9550   24.0666   25.0265
   25.7826   26.6383   26.9450   27.1329   30.3686   30.8313   32.5584   34.9600   38.5894   45.6216
   49.2120   49.5739   50.6534   51.4148   51.8626   52.1465   56.6730   62.0218   66.3743   68.4430
   71.3237   73.9180   80.0740
   6  1  -19.6476  -14.1369  -12.6457  -11.9117  -11.0663  -10.7944  -10.5301  -10.4784  -10.4782  -10.4658
          -9.8147   -7.1886   -3.6734   -3.6734   -3.6523   -3.2189   -3.2189   -2.9602   -2.9602   -2.8615
   -2.8615   -1.5444   -1.5444   -0.2403   -0.2403    0.2583    0.2583    0.4324    0.4324    8.5115
   10.1428   11.3551   11.3553   12.4332   12.4333   15.7337   17.7658   17.7658   18.8755   18.8755
   20.7160   21.1733   21.1734   24.8990   24.8990   25.7883   25.7887   25.8601   25.9979   26.1255
   26.1255   31.1369   31.1370   37.5682   39.2870   39.2870   41.8265   41.8265   49.0276   49.9220
   50.0040   50.0963   50.1517   53.3956   53.3957   53.5985   53.5986   62.1317   64.6465   64.6465
   73.5260   73.5261  156.2192
   7  1  -19.4321  -13.7287  -13.0151  -11.9001  -11.8026  -11.1792  -11.1397  -10.9685  -10.8067   -9.9741
          -8.4821   -8.2793   -7.4783   -6.0001   -4.8828   -4.5982   -3.7798   -3.4035   -2.5832   -1.7063
   -1.2337   -1.1103   -0.5741    0.2245    1.9669    2.0340    2.2766    2.6640    2.6908    2.9265
    3.5017    4.0087    6.6603    7.7499    9.8376   11.3872   11.7221   12.2422   12.9721   13.0949
   15.1713   19.1237   19.2156   19.6338   19.8156   20.3920   21.2185   21.6767   23.6377   24.0790
   24.7676   25.9459   26.0428   26.2034   26.6783   28.4538   30.4057   32.1466   34.3080   53.6344
   53.6680   53.6828   53.6881   54.1715   55.9177   56.0630   56.7320   59.4543   60.0190   76.9967
   78.6325   84.0458   84.3906
   8  1  -19.4308  -13.6925  -12.8044  -11.9706  -11.6785  -11.5537  -11.1847  -10.8897  -10.5851  -10.0985
          -8.1624   -7.9663   -6.6546   -6.4633   -6.3629   -4.5850   -3.3812   -3.2229   -3.2033   -2.9016
   -2.0961    0.1946    1.2335    2.0363    2.3060    2.6255    2.6605    2.9250    3.0447    4.4339
    5.0782    6.0236    6.8059    7.2580    9.3673   10.8464   11.4542   12.8185   13.0051   13.5405
   14.2037   15.2146   18.2221   19.5683   20.3427   21.4714   22.0123   23.0793   23.7060   24.0942
   24.1873   26.4011   27.4358   27.6585   27.8997   30.6925   30.7061   32.0301   40.0810   44.7339
   46.4030   46.6019   47.9030   48.4800   55.2619   59.1113   62.6659   62.7284   63.2729   68.7212
   74.6172   75.3496   96.8719
   9  1  -19.4308  -13.6925  -12.8044  -11.9706  -11.6785  -11.5537  -11.1847  -10.8897  -10.5851  -10.0985
          -8.1624   -7.9663   -6.6546   -6.4633   -6.3629   -4.5850   -3.3812   -3.2229   -3.2033   -2.9016
   -2.0961    0.1946    1.2335    2.0363    2.3060    2.6255    2.6605    2.9250    3.0447    4.4339
    5.0782    6.0236    6.8059    7.2580    9.3673   10.8464   11.4542   12.8185   13.0051   13.5405
   14.2037   15.2146   18.2221   19.5683   20.3427   21.4714   22.0123   23.0793   23.7060   24.0942
   24.1873   26.4011   27.4358   27.6585   27.8997   30.6925   30.7061   32.0301   40.0810   44.7339
   46.4030   46.6019   47.9030   48.4800   55.2619   59.1113   62.6659   62.7284   63.2729   68.7212
   74.6172   75.3496   96.8719
  10  1  -19.4321  -13.7287  -13.0151  -11.9001  -11.8026  -11.1792  -11.1397  -10.9685  -10.8067   -9.9741
          -8.4821   -8.2793   -7.4783   -6.0001   -4.8828   -4.5982   -3.7798   -3.4035   -2.5832   -1.7063
   -1.2337   -1.1103   -0.5741    0.2245    1.9669    2.0340    2.2766    2.6640    2.6908    2.9265
    3.5017    4.0087    6.6603    7.7499    9.8376   11.3872   11.7221   12.2422   12.9721   13.0949
   15.1713   19.1237   19.2156   19.6338   19.8156   20.3920   21.2185   21.6767   23.6377   24.0790
   24.7676   25.9459   26.0428   26.2034   26.6783   28.4538   30.4057   32.1466   34.3080   53.6344
   53.6680   53.6828   53.6881   54.1715   55.9177   56.0630   56.7320   59.4543   60.0190   76.9967
   78.6325   84.0458   84.3906
  11  1  -19.4308  -13.6925  -12.8044  -11.9706  -11.6785  -11.5537  -11.1847  -10.8897  -10.5851  -10.0985
          -8.1624   -7.9663   -6.6546   -6.4633   -6.3629   -4.5850   -3.3812   -3.2229   -3.2033   -2.9016
   -2.0961    0.1946    1.2335    2.0363    2.3060    2.6255    2.6605    2.9250    3.0447    4.4339
    5.0782    6.0236    6.8059    7.2580    9.3673   10.8464   11.4542   12.8185   13.0051   13.5405
   14.2037   15.2146   18.2221   19.5683   20.3427   21.4714   22.0123   23.0793   23.7060   24.0942
   24.1873   26.4011   27.4358   27.6585   27.8997   30.6925   30.7061   32.0301   40.0810   44.7339
   46.4030   46.6019   47.9030   48.4800   55.2619   59.1113   62.6659   62.7284   63.2729   68.7212
   74.6172   75.3496   96.8719
  12  1  -19.4321  -13.7287  -13.0151  -11.9001  -11.8026  -11.1791  -11.1397  -10.9685  -10.8068   -9.9741
          -8.4821   -8.2793   -7.4782   -6.0001   -4.8828   -4.5982   -3.7798   -3.4035   -2.5833   -1.7062
   -1.2337   -1.1103   -0.5741    0.2245    1.9669    2.0340    2.2766    2.6640    2.6908    2.9265
    3.5017    4.0087    6.6602    7.7499    9.8376   11.3872   11.7222   12.2422   12.9720   13.0948
   15.1713   19.1237   19.2156   19.6338   19.8156   20.3920   21.2186   21.6765   23.6377   24.0790
   24.7677   25.9459   26.0428   26.2034   26.6783   28.4537   30.4058   32.1466   34.3080   53.6344
   53.6681   53.6827   53.6881   54.1715   55.9177   56.0632   56.7322   59.4543   60.0190   76.9967
   78.6325   84.0458   84.3906
  13  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4941  -10.3483
          -8.3652   -8.0757   -6.8806   -6.1795   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8686    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3744    5.9162    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7642   16.5359   17.9703   19.9297   20.4664   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7921   26.9483   27.6946   28.4532   30.6048   31.1885   33.2041   35.7877   40.8107
   44.0757   45.4716   46.7805   47.1162   48.1647   49.1739   56.6140   61.5512   63.3841   63.4860
   64.2351   70.8308   70.9188
  14  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6532  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4411   -3.3449   -3.0051   -2.7162
   -2.3177   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9808    9.8106   10.6770   11.1603   11.3324   11.8195   12.2487   14.5702   14.6086
   14.7890   16.9445   19.1715   19.7048   20.8367   21.9477   22.2284   23.5024   24.1704   24.3517
   24.9644   26.1286   26.9298   27.3971   29.7824   30.3989   31.4062   33.1854   36.1696   37.5437
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6374   52.3807   57.6247   61.7380   63.8749
   68.6410   72.5075   76.7993
  15  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6533  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4410   -3.3449   -3.0051   -2.7162
   -2.3178   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9807    9.8107   10.6770   11.1603   11.3324   11.8195   12.2487   14.5701   14.6086
   14.7890   16.9443   19.1716   19.7048   20.8367   21.9476   22.2284   23.5024   24.1703   24.3519
   24.9645   26.1285   26.9298   27.3971   29.7823   30.3989   31.4063   33.1853   36.1695   37.5436
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6373   52.3806   57.6247   61.7379   63.8749
   68.6410   72.5075   76.7993
  16  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4942  -10.3483
          -8.3651   -8.0757   -6.8806   -6.1796   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8685    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3745    5.9161    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7643   16.5359   17.9703   19.9297   20.4666   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7920   26.9483   27.6947   28.4532   30.6048   31.1885   33.2042   35.7877   40.8106
   44.0757   45.4717   46.7805   47.1163   48.1647   49.1739   56.6140   61.5513   63.3841   63.4861
   64.2351   70.8308   70.9188
  17  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6532  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4411   -3.3449   -3.0051   -2.7162
   -2.3177   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9808    9.8106   10.6770   11.1603   11.3324   11.8195   12.2487   14.5702   14.6086
   14.7890   16.9445   19.1715   19.7048   20.8367   21.9477   22.2284   23.5024   24.1704   24.3517
   24.9644   26.1286   26.9298   27.3971   29.7824   30.3989   31.4062   33.1854   36.1696   37.5437
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6374   52.3807   57.6247   61.7380   63.8749
   68.6410   72.5075   76.7993
  18  1  -19.6971  -13.9422  -12.8860  -11.9682  -11.0807  -10.8362  -10.5191  -10.4791  -10.4790  -10.4711
         -10.1349   -7.0219   -3.5976   -3.5975   -3.3875   -3.3875   -3.3147   -3.0114   -3.0114   -2.7032
   -2.7032   -1.3260   -1.3260   -0.7787   -0.7786   -0.0718   -0.0718    0.9508    0.9509    2.6084
   10.0576   12.4424   12.4426   12.9319   12.9320   13.0493   16.8124   16.8125   19.6071   19.6071
   20.2628   20.2629   23.9843   23.9843   25.8865   25.9864   26.0309   26.4039   26.4042   26.7759
   26.7759   30.6096   30.6096   38.5035   39.3751   39.3751   41.7882   41.7883   49.5841   49.6886
   49.8602   49.9024   50.1096   52.2372   59.9591   59.9593   60.6101   60.6101   72.9468   72.9468
   82.0671   82.0671  145.3907
  19  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6532  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4411   -3.3449   -3.0051   -2.7162
   -2.3177   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9808    9.8106   10.6770   11.1603   11.3324   11.8195   12.2487   14.5702   14.6086
   14.7890   16.9445   19.1715   19.7048   20.8367   21.9477   22.2284   23.5024   24.1704   24.3517
   24.9644   26.1286   26.9298   27.3971   29.7824   30.3989   31.4062   33.1854   36.1696   37.5437
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6374   52.3807   57.6247   61.7380   63.8749
   68.6410   72.5075   76.7993
  20  1  -19.4376  -13.7204  -13.0039  -11.8441  -11.7804  -11.1511  -11.0006  -10.9852  -10.8103  -10.2391
          -8.8554   -8.1205   -7.3195   -6.2549   -4.9826   -4.3874   -3.6128   -3.5032   -2.4628   -1.5832
   -1.5611   -0.8408    0.0852    0.2012    2.1664    2.1758    2.2439    2.6473    2.8520    2.9956
    3.6078    3.9705    7.1448    7.2355    8.4902   10.4321   11.0607   12.2691   13.5702   14.0199
   14.0910   17.1035   17.3742   18.2239   19.1140   20.9170   21.8836   22.2639   23.6291   23.9604
   24.9601   25.6548   26.6182   26.6385   27.1145   28.2875   30.6241   31.4012   35.2147   41.2217
   48.1051   53.6286   53.6656   54.2112   54.3198   55.9217   56.2108   56.4072   60.1301   67.5821
   71.7878   72.3794   84.8651
  21  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6533  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4410   -3.3449   -3.0051   -2.7162
   -2.3178   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9807    9.8107   10.6770   11.1603   11.3324   11.8195   12.2487   14.5701   14.6086
   14.7890   16.9443   19.1716   19.7048   20.8367   21.9476   22.2284   23.5024   24.1703   24.3519
   24.9645   26.1285   26.9298   27.3971   29.7823   30.3989   31.4063   33.1853   36.1695   37.5436
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6373   52.3806   57.6247   61.7379   63.8749
   68.6410   72.5075   76.7993
  22  1  -19.5917  -13.8814  -12.8449  -12.3845  -11.5547  -11.0123  -10.9882  -10.7928  -10.6532  -10.6317
          -9.3535   -7.6598   -5.2459   -4.5342   -4.5016   -4.0002   -3.4411   -3.3449   -3.0051   -2.7162
   -2.3177   -1.3128   -1.1602   -0.8161   -0.7524   -0.3970   -0.3072    1.0260    2.9597    4.8785
    5.0509    8.9808    9.8106   10.6770   11.1603   11.3324   11.8195   12.2487   14.5702   14.6086
   14.7890   16.9445   19.1715   19.7048   20.8367   21.9477   22.2284   23.5024   24.1704   24.3517
   24.9644   26.1286   26.9298   27.3971   29.7824   30.3989   31.4062   33.1854   36.1696   37.5437
   39.9438   46.1003   49.3170   49.6351   50.4704   51.6374   52.3807   57.6247   61.7380   63.8749
   68.6410   72.5075   76.7993
  23  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4941  -10.3483
          -8.3652   -8.0757   -6.8806   -6.1795   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8686    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3744    5.9162    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7642   16.5359   17.9703   19.9297   20.4664   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7921   26.9483   27.6946   28.4532   30.6048   31.1885   33.2041   35.7877   40.8107
   44.0757   45.4716   46.7805   47.1162   48.1647   49.1739   56.6140   61.5512   63.3841   63.4860
   64.2351   70.8308   70.9188
  24  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4942  -10.3483
          -8.3651   -8.0757   -6.8806   -6.1796   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8685    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3745    5.9161    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7643   16.5359   17.9703   19.9297   20.4666   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7920   26.9483   27.6947   28.4532   30.6048   31.1885   33.2042   35.7877   40.8106
   44.0757   45.4717   46.7805   47.1163   48.1647   49.1739   56.6140   61.5513   63.3841   63.4861
   64.2351   70.8308   70.9188
  25  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4942  -10.3483
          -8.3651   -8.0757   -6.8806   -6.1796   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8685    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3745    5.9161    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7643   16.5359   17.9703   19.9297   20.4666   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7920   26.9483   27.6947   28.4532   30.6048   31.1885   33.2042   35.7877   40.8106
   44.0757   45.4717   46.7805   47.1163   48.1647   49.1739   56.6140   61.5513   63.3841   63.4861
   64.2351   70.8308   70.9188
  26  1  -19.4376  -13.7204  -13.0039  -11.8441  -11.7804  -11.1511  -11.0006  -10.9852  -10.8103  -10.2391
          -8.8554   -8.1205   -7.3195   -6.2549   -4.9826   -4.3874   -3.6128   -3.5032   -2.4628   -1.5832
   -1.5611   -0.8408    0.0852    0.2012    2.1664    2.1758    2.2439    2.6473    2.8520    2.9956
    3.6078    3.9705    7.1448    7.2355    8.4902   10.4321   11.0607   12.2691   13.5702   14.0199
   14.0910   17.1035   17.3742   18.2239   19.1140   20.9170   21.8836   22.2639   23.6291   23.9604
   24.9601   25.6548   26.6182   26.6385   27.1145   28.2875   30.6241   31.4012   35.2147   41.2217
   48.1051   53.6286   53.6655   54.2112   54.3198   55.9217   56.2108   56.4072   60.1301   67.5821
   71.7878   72.3794   84.8651
  27  1  -19.4412  -13.6888  -12.7959  -11.9402  -11.8901  -11.4343  -11.2686  -10.7992  -10.4942  -10.3483
          -8.3651   -8.0757   -6.8806   -6.1796   -6.0475   -4.8520   -3.6020   -3.3220   -3.1334   -2.7175
   -1.8685    0.4593    1.5602    2.0018    2.4260    2.6568    2.6657    2.8471    2.9384    3.7760
    4.0376    5.3745    5.9161    7.7101    8.8748    9.1444   10.6011   11.0895   12.4736   13.4828
   15.7643   16.5359   17.9703   19.9297   20.4666   21.5116   21.5735   22.8276   23.3818   24.7034
   24.9808   25.7920   26.9483   27.6947   28.4532   30.6048   31.1885   33.2042   35.7877   40.8106
   44.0757   45.4717   46.7805   47.1163   48.1647   49.1739   56.6140   61.5513   63.3841   63.4861
   64.2351   70.8308   70.9188
  28  1  -19.4375  -13.7204  -13.0039  -11.8441  -11.7804  -11.1511  -11.0005  -10.9852  -10.8104  -10.2391
          -8.8554   -8.1205   -7.3195   -6.2549   -4.9826   -4.3874   -3.6128   -3.5032   -2.4629   -1.5832
   -1.5611   -0.8408    0.0852    0.2012    2.1664    2.1758    2.2439    2.6473    2.8520    2.9956
    3.6078    3.9705    7.1448    7.2356    8.4903   10.4321   11.0607   12.2691   13.5702   14.0200
   14.0910   17.1034   17.3742   18.2240   19.1141   20.9170   21.8836   22.2639   23.6290   23.9605
   24.9602   25.6548   26.6182   26.6384   27.1145   28.2873   30.6242   31.4012   35.2147   41.2217
   48.1052   53.6287   53.6656   54.2111   54.3197   55.9218   56.2108   56.4073   60.1301   67.5821
   71.7878   72.3794   84.8651
  29  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5862  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6028
   -1.4603   -0.3242    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9992   15.5443
   16.6203   16.8277   17.9347   19.7572   19.9855   21.4081   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7892   26.9163   27.4041   27.9060   30.2307   31.0515   32.5353   35.6418   39.0940
   42.4857   42.5234   47.2441   47.4498   47.5066   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9924
  30  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8633  -10.6548  -10.5956
          -9.2922   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1765   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9315   10.5909   11.2223   11.6019   11.6397   11.8468   11.9891   13.4016   13.7337
   14.4636   16.4150   18.3698   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0074
   25.4994   25.7000   26.8374   26.9106   27.6197   28.9282   30.1824   31.4132   35.0466   35.3354
   39.0631   46.5283   49.2044   49.9416   50.7119   51.7997   52.4880   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  31  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8632  -10.6549  -10.5956
          -9.2921   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1764   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9316   10.5908   11.2223   11.6018   11.6397   11.8468   11.9892   13.4016   13.7337
   14.4636   16.4150   18.3696   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0073
   25.4995   25.7002   26.8373   26.9105   27.6196   28.9282   30.1825   31.4133   35.0466   35.3354
   39.0630   46.5282   49.2044   49.9416   50.7119   51.7996   52.4879   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  32  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5861  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6029
   -1.4603   -0.3241    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9991   15.5443
   16.6203   16.8277   17.9348   19.7572   19.9855   21.4082   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7891   26.9163   27.4042   27.9060   30.2307   31.0515   32.5353   35.6418   39.0941
   42.4856   42.5234   47.2442   47.4498   47.5067   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9925
  33  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8633  -10.6548  -10.5956
          -9.2922   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1765   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9315   10.5909   11.2223   11.6019   11.6397   11.8468   11.9891   13.4016   13.7337
   14.4636   16.4150   18.3698   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0074
   25.4994   25.7000   26.8374   26.9106   27.6197   28.9282   30.1824   31.4132   35.0466   35.3354
   39.0631   46.5283   49.2044   49.9416   50.7119   51.7997   52.4880   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  34  1  -19.7052  -13.7749  -13.1844  -11.8987  -11.0810  -10.8858  -10.5027  -10.4819  -10.4801  -10.4800
         -10.2770   -6.9574   -3.4796   -3.4796   -3.4667   -3.4667   -3.2039   -3.2038   -2.4941   -2.4941
   -2.1653   -1.7520   -1.1517   -1.1517   -0.8903   -0.8903   -0.6397   -0.6397    1.2745    1.2745
   10.7305   12.1963   13.8866   13.8867   13.9346   13.9348   15.4996   15.4997   18.6413   18.6413
   21.8156   21.8157   22.2942   22.2942   25.9440   25.9440   26.4188   26.7488   26.7491   27.3902
   27.3903   30.0694   30.0694   39.4637   39.4638   41.6541   41.7401   41.7402   42.0489   49.3584
   49.4714   49.6346   49.6404   68.8873   69.5708   76.3367   76.3368   79.4678   79.4679   79.6899
   79.6899   82.5427   82.5427
  35  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8633  -10.6548  -10.5956
          -9.2922   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1765   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9315   10.5909   11.2223   11.6019   11.6397   11.8468   11.9891   13.4016   13.7337
   14.4636   16.4150   18.3698   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0074
   25.4994   25.7000   26.8374   26.9106   27.6197   28.9282   30.1824   31.4132   35.0466   35.3354
   39.0631   46.5283   49.2044   49.9416   50.7119   51.7997   52.4880   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  36  1  -19.4424  -13.7125  -13.0011  -12.0006  -11.4243  -11.3631  -11.0487  -10.8129  -10.6207  -10.5551
          -9.3216   -7.8923   -7.1976   -6.5763   -5.0418   -4.0128   -4.0068   -2.8949   -2.3627   -2.3556
   -1.0834   -0.2395    0.0700    0.8134    2.3196    2.4796    2.5189    2.6090    2.6108    3.2144
    3.4394    3.8337    4.1428    6.1102    8.5115    9.3163   11.3966   11.7574   13.7501   13.9765
   14.7869   15.6381   16.2655   17.1702   17.7832   19.5810   20.6830   23.7289   24.1246   24.5973
   25.3570   25.8265   26.5374   26.8001   27.2035   28.0969   29.6013   30.4780   31.2380   34.0092
   36.7228   53.6283   53.8850   54.0034   54.1182   55.8808   55.9346   59.2986   59.6626   60.7543
   64.4071   70.7342   71.7545
  37  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8632  -10.6549  -10.5956
          -9.2921   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1764   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9316   10.5908   11.2223   11.6018   11.6397   11.8468   11.9892   13.4016   13.7337
   14.4636   16.4150   18.3696   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0073
   25.4995   25.7002   26.8373   26.9105   27.6196   28.9282   30.1825   31.4133   35.0466   35.3354
   39.0630   46.5282   49.2044   49.9416   50.7119   51.7996   52.4879   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  38  1  -19.5947  -13.8779  -12.7446  -12.5873  -11.4910  -11.1342  -10.9321  -10.8633  -10.6548  -10.5956
          -9.2922   -7.7877   -5.1016   -4.6022   -4.5985   -3.7636   -3.4848   -3.3022   -3.1765   -2.4736
   -2.2203   -1.9449   -1.1829   -1.0357   -0.7310   -0.3983   -0.3153    0.1621    3.6476    3.8707
    6.9892    7.9315   10.5909   11.2223   11.6019   11.6397   11.8468   11.9891   13.4016   13.7337
   14.4636   16.4150   18.3698   19.9007   21.3000   21.4360   22.5149   23.4714   24.4839   25.0074
   25.4994   25.7000   26.8374   26.9106   27.6197   28.9282   30.1824   31.4132   35.0466   35.3354
   39.0631   46.5283   49.2044   49.9416   50.7119   51.7997   52.4880   58.7722   58.8747   60.3190
   66.6228   69.4644   73.9092
  39  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5862  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6028
   -1.4603   -0.3242    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9992   15.5443
   16.6203   16.8277   17.9347   19.7572   19.9855   21.4081   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7892   26.9163   27.4041   27.9060   30.2307   31.0515   32.5353   35.6418   39.0940
   42.4857   42.5234   47.2441   47.4498   47.5066   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9924
  40  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5861  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6029
   -1.4603   -0.3241    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9991   15.5443
   16.6203   16.8277   17.9348   19.7572   19.9855   21.4082   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7891   26.9163   27.4042   27.9060   30.2307   31.0515   32.5353   35.6418   39.0941
   42.4856   42.5234   47.2442   47.4498   47.5067   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9925
  41  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5861  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6029
   -1.4603   -0.3241    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9991   15.5443
   16.6203   16.8277   17.9348   19.7572   19.9855   21.4082   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7891   26.9163   27.4042   27.9060   30.2307   31.0515   32.5353   35.6418   39.0941
   42.4856   42.5234   47.2442   47.4498   47.5067   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9925
  42  1  -19.4424  -13.7125  -13.0011  -12.0006  -11.4243  -11.3631  -11.0487  -10.8129  -10.6207  -10.5551
          -9.3216   -7.8923   -7.1976   -6.5763   -5.0418   -4.0128   -4.0068   -2.8949   -2.3627   -2.3556
   -1.0834   -0.2395    0.0700    0.8134    2.3196    2.4796    2.5189    2.6090    2.6108    3.2144
    3.4394    3.8337    4.1428    6.1102    8.5115    9.3163   11.3966   11.7574   13.7501   13.9765
   14.7869   15.6381   16.2655   17.1702   17.7832   19.5810   20.6830   23.7289   24.1246   24.5973
   25.3570   25.8266   26.5374   26.8001   27.2035   28.0969   29.6013   30.4780   31.2381   34.0092
   36.7228   53.6283   53.8850   54.0034   54.1182   55.8808   55.9346   59.2986   59.6626   60.7543
   64.4071   70.7342   71.7545
  43  1  -19.4445  -13.6855  -12.7867  -12.0733  -11.9070  -11.3407  -11.2180  -10.7838  -10.5861  -10.4185
          -8.4371   -8.1240   -6.9933   -6.0015   -5.4524   -5.3946   -3.7609   -3.4094   -3.0855   -2.6029
   -1.4603   -0.3241    1.8681    1.9605    2.3514    2.5571    2.7098    2.7628    2.8633    3.3315
    3.4131    4.1761    7.0723    8.0792    8.4968    8.7501    9.2063    9.7732   13.9991   15.5443
   16.6203   16.8277   17.9348   19.7572   19.9855   21.4082   22.0431   22.1941   23.1408   25.4008
   25.4420   25.7891   26.9163   27.4042   27.9060   30.2307   31.0515   32.5353   35.6418   39.0941
   42.4856   42.5234   47.2442   47.4498   47.5067   47.8219   53.5008   58.4105   59.8970   64.4957
   64.7544   65.8274   65.9925
  44  1  -19.4424  -13.7125  -13.0011  -12.0006  -11.4243  -11.3631  -11.0487  -10.8130  -10.6206  -10.5551
          -9.3217   -7.8923   -7.1975   -6.5763   -5.0418   -4.0128   -4.0068   -2.8949   -2.3627   -2.3556
   -1.0834   -0.2395    0.0700    0.8134    2.3196    2.4796    2.5189    2.6089    2.6108    3.2144
    3.4394    3.8337    4.1428    6.1103    8.5114    9.3161   11.3965   11.7574   13.7501   13.9765
   14.7869   15.6381   16.2655   17.1702   17.7832   19.5810   20.6831   23.7289   24.1246   24.5971
   25.3570   25.8265   26.5374   26.8001   27.2035   28.0968   29.6016   30.4780   31.2381   34.0092
   36.7227   53.6283   53.8850   54.0034   54.1182   55.8809   55.9347   59.2986   59.6625   60.7543
   64.4071   70.7341   71.7545
siesta: Fermi energy =     -10.710659 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.003403
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       164.905587
siesta: Enl     =        28.960294
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.285587
siesta: DUscf   =         3.579486
siesta: DUext   =         0.000000
siesta: Exc     =      -150.354766
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.050882
siesta: Etot    =      -216.050881
siesta: FreeEng =      -216.070799

siesta: Final energy (eV):
siesta:  Band Struct. =    -206.003403
siesta:       Kinetic =     164.905587
siesta:       Hartree =      78.181621
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.354766
siesta:  Ion-electron =    -371.912424
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.050881
siesta:         Fermi =     -10.710659

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.214781   -0.000010   -0.468985
siesta:      3    0.214781    0.000010    0.468985
siesta:      4    0.107382   -0.186011   -0.468985
siesta:      5   -0.107382    0.186011    0.468985
siesta:      6    0.107364    0.185961   -0.469024
siesta:      7   -0.107364   -0.185960    0.469025
siesta:      8    0.214781    0.000010   -0.468985
siesta:      9   -0.214781   -0.000010    0.468985
siesta:     10   -0.107382    0.186011   -0.468985
siesta:     11    0.107382   -0.186011    0.468985
siesta:     12   -0.107364   -0.185961   -0.469024
siesta:     13    0.107364    0.185960    0.469025
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.528528   -0.000003   -0.000000
siesta:    -0.000003   -0.528532   -0.000000
siesta:     0.000000   -0.000000    0.119995

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00340195          0.00303399  Ry/Bohr**3
siesta:           0.31235520          0.27857060  eV/Ang**3
siesta:         500.45360893        446.32413410  kBar
(Free)E+ p_basis*V_orbitals  =        -178.134728
(Free)Eharris+ p_basis*V_orbitals  =        -178.134728

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:55:20
Job completed
