Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:57:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19868
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               659592

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.737668
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       141.713018
siesta: Enl     =        39.306235
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.329863
siesta: DUscf   =        19.405614
siesta: DUext   =         0.000000
siesta: Exc     =      -148.210063
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.331954
siesta: Etot    =      -205.806181
siesta: FreeEng =      -205.808951

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.331954     -205.806181     -205.808951 49.845149-10.800190 16.421286
timer: Routine,Calls,Time,% = IterSCF        1       8.786  54.12
   scf:    2      -78.736250     -181.040211     -181.078283 20.020443-11.401428 29.781277
   scf:    3     -221.970787     -216.433312     -216.457901  7.482784-11.122260  1.697545
   scf:    4     -207.327669     -213.388319     -213.418108  6.273687-11.078643  9.388320
   scf:    5     -215.491189     -214.490040     -214.516707  0.528736-11.075780  7.772860
   scf:    6     -217.580395     -216.385103     -216.413643  1.005856-11.028890  3.453079
   scf:    7     -216.632213     -216.832499     -216.854791  1.307465-10.962052  0.665456
   scf:    8     -216.862130     -216.850030     -216.873350  0.066937-10.965582  0.334907
   scf:    9     -216.841785     -216.854197     -216.878961  0.122201-10.966852  0.239185
   scf:   10     -216.857019     -216.856896     -216.881205  0.037837-10.960963  0.016706
   scf:   11     -216.856716     -216.856831     -216.881224  0.025381-10.960535  0.018218
   scf:   12     -216.856896     -216.856871     -216.881237  0.013509-10.959506  0.003785
   scf:   13     -216.856824     -216.856849     -216.881236  0.005899-10.959564  0.005467
   scf:   14     -216.856852     -216.856850     -216.881237  0.001431-10.959519  0.004460
   scf:   15     -216.856854     -216.856852     -216.881237  0.000325-10.959480  0.003195
   scf:   16     -216.856853     -216.856853     -216.881238  0.000806-10.959410  0.001424
   scf:   17     -216.856855     -216.856854     -216.881238  0.000849-10.959348  0.000700

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008488059
max |H_out - H_in|      (eV) :     0.0007002353
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -216.8569

siesta: E_KS - E_eggbox =      -216.8569

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000001
     2   -0.198050   -0.000015   -0.502013
     3    0.198050    0.000015    0.502013
     4    0.099012   -0.171523   -0.502013
     5   -0.099012    0.171524    0.502013
     6    0.098991    0.171457   -0.502062
     7   -0.098991   -0.171458    0.502062
     8    0.198050    0.000015   -0.502013
     9   -0.198050   -0.000015    0.502013
    10   -0.099012    0.171523   -0.502013
    11    0.099012   -0.171524    0.502013
    12   -0.098991   -0.171457   -0.502062
    13    0.098991    0.171458    0.502062
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.502062
   Res    0.299357    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.502062    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -886.65     -886.66      199.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.6967
Target enthalpy (eV/cell)     -216.8812

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7261  -14.0806  -13.1668  -12.3071  -11.9962  -11.7351  -11.3757  -11.1057  -10.8400  -10.2516
          -8.1727   -8.0181   -6.9117   -6.5391   -6.5295   -4.1579   -3.5764   -3.3446   -3.3363   -2.9692
   -2.1967    0.1256    0.8724    1.5476    1.8810    1.9730    2.2030    2.8560    2.9688    3.7923
    5.4664    6.1803    6.5032    6.8765    9.9710   11.7803   12.0836   14.4348   14.4744   14.5369
   14.5626   16.6107   18.4690   20.6737   20.7736   21.8818   22.2508   22.7672   23.7986   24.0025
   24.0721   27.1971   27.7386   27.7860   27.8530   32.1568   32.5602   32.6608   41.2082   43.1080
   45.6498   46.0043   47.4459   47.8936   59.2725   60.1932   61.9320   62.3601   66.2096   67.7480
   75.9275   76.2182   85.7814
   2  1  -19.8575  -14.2753  -13.2256  -12.2506  -11.8907  -11.2321  -11.1592  -10.9666  -10.9368  -10.7738
          -9.0771   -7.4635   -5.6813   -4.7602   -4.3744   -4.2133   -3.8516   -3.4822   -2.8860   -2.8251
   -2.5300   -1.4944   -1.3675   -1.0325   -0.8012   -0.5222    0.4536    2.2636    4.2293    6.8280
    8.4587    9.0314    9.2901   10.3639   11.2985   11.4688   13.4404   14.6721   16.0864   16.1365
   16.2255   18.0778   18.8677   20.0164   22.1402   22.5410   23.7927   24.3601   24.4191   26.0508
   26.2140   26.7287   27.0716   27.6446   31.0035   32.5719   33.9724   36.9790   37.9113   46.6775
   47.4444   49.7610   50.3984   50.6154   51.1674   52.8424   60.8444   60.8738   67.4761   69.5508
   71.8830   72.9404   90.5491
   3  1  -19.8575  -14.2753  -13.2256  -12.2506  -11.8907  -11.2321  -11.1592  -10.9666  -10.9369  -10.7738
          -9.0771   -7.4635   -5.6813   -4.7602   -4.3744   -4.2132   -3.8515   -3.4822   -2.8860   -2.8251
   -2.5299   -1.4944   -1.3675   -1.0326   -0.8012   -0.5222    0.4536    2.2636    4.2294    6.8280
    8.4586    9.0314    9.2901   10.3638   11.2986   11.4688   13.4404   14.6721   16.0862   16.1365
   16.2255   18.0778   18.8677   20.0165   22.1403   22.5409   23.7927   24.3603   24.4191   26.0507
   26.2140   26.7286   27.0716   27.6448   31.0035   32.5720   33.9723   36.9790   37.9112   46.6775
   47.4444   49.7610   50.3984   50.6153   51.1674   52.8424   60.8443   60.8738   67.4762   69.5508
   71.8830   72.9405   90.5491
   4  1  -19.7261  -14.0806  -13.1668  -12.3071  -11.9962  -11.7351  -11.3757  -11.1056  -10.8400  -10.2516
          -8.1726   -8.0181   -6.9117   -6.5391   -6.5295   -4.1579   -3.5764   -3.3446   -3.3363   -2.9693
   -2.1966    0.1256    0.8724    1.5476    1.8810    1.9729    2.2030    2.8560    2.9688    3.7923
    5.4664    6.1803    6.5032    6.8765    9.9710   11.7803   12.0836   14.4348   14.4744   14.5369
   14.5626   16.6107   18.4689   20.6736   20.7738   21.8818   22.2508   22.7672   23.7985   24.0025
   24.0721   27.1972   27.7384   27.7861   27.8531   32.1569   32.5602   32.6608   41.2082   43.1079
   45.6498   46.0043   47.4460   47.8937   59.2725   60.1932   61.9320   62.3601   66.2096   67.7480
   75.9275   76.2182   85.7814
   5  1  -19.8575  -14.2753  -13.2256  -12.2506  -11.8907  -11.2321  -11.1592  -10.9666  -10.9368  -10.7738
          -9.0771   -7.4635   -5.6813   -4.7602   -4.3744   -4.2133   -3.8516   -3.4822   -2.8860   -2.8251
   -2.5300   -1.4944   -1.3675   -1.0325   -0.8012   -0.5222    0.4536    2.2636    4.2293    6.8280
    8.4587    9.0314    9.2901   10.3639   11.2985   11.4688   13.4404   14.6721   16.0864   16.1365
   16.2255   18.0778   18.8677   20.0164   22.1402   22.5410   23.7927   24.3601   24.4191   26.0508
   26.2140   26.7287   27.0716   27.6446   31.0035   32.5719   33.9724   36.9790   37.9113   46.6775
   47.4444   49.7610   50.3984   50.6154   51.1674   52.8424   60.8444   60.8738   67.4761   69.5508
   71.8830   72.9404   90.5491
   6  1  -19.9453  -14.4752  -13.0408  -12.1032  -11.3436  -11.1233  -10.8232  -10.7534  -10.7533  -10.6849
          -9.7479   -6.9555   -3.9964   -3.9964   -3.6836   -3.4605   -3.4605   -3.2525   -3.2525   -3.0482
   -3.0482   -2.1373   -2.1372    0.1057    0.1057    0.3020    0.3021    0.7153    0.7153    8.6815
   10.2644   11.8334   11.8335   12.5747   12.5748   17.0463   19.1549   19.1550   19.2838   19.2838
   19.2970   22.5849   22.5850   24.1504   24.1504   24.3784   25.8857   26.9352   26.9356   27.0569
   27.0569   32.2253   32.2253   37.9825   38.6661   38.6662   43.6719   43.6720   43.9081   48.7055
   48.9189   49.5099   49.7677   61.2989   69.9845   69.9845   70.2318   70.2319   94.2619   94.2619
  100.9065  100.9065  261.8722
   7  1  -19.7268  -14.1345  -13.3882  -12.1959  -11.9654  -11.4667  -11.4297  -11.1939  -11.0997  -10.1447
          -8.6089   -8.3174   -7.5397   -5.7331   -5.2610   -4.7354   -4.0768   -3.3832   -2.5606   -1.7094
   -1.3653   -1.0417   -0.8971    0.1331    1.6545    1.7094    2.0536    2.1556    2.5209    2.6198
    3.2130    4.7796    6.8295    8.7803    9.4877   12.6417   12.8900   13.0078   13.9929   15.3792
   15.7859   19.6862   19.9027   20.0494   20.0950   22.1776   22.2904   22.4585   24.5201   24.9816
   25.7004   25.8447   26.1216   26.2791   26.4463   29.0772   33.0875   34.9966   36.1143   51.4942
   53.0584   53.2695   53.3666   53.9594   54.8002   56.7756   57.9163   58.1824   61.7340   62.1953
   68.2228   94.9647   95.3553
   8  1  -19.7261  -14.0806  -13.1668  -12.3071  -11.9962  -11.7351  -11.3757  -11.1056  -10.8400  -10.2516
          -8.1726   -8.0181   -6.9117   -6.5391   -6.5295   -4.1579   -3.5764   -3.3446   -3.3363   -2.9693
   -2.1966    0.1256    0.8724    1.5476    1.8810    1.9729    2.2030    2.8560    2.9688    3.7923
    5.4664    6.1803    6.5032    6.8765    9.9710   11.7803   12.0836   14.4348   14.4744   14.5369
   14.5626   16.6107   18.4689   20.6736   20.7738   21.8818   22.2508   22.7672   23.7985   24.0025
   24.0721   27.1972   27.7384   27.7861   27.8531   32.1569   32.5602   32.6608   41.2082   43.1079
   45.6498   46.0043   47.4460   47.8937   59.2725   60.1932   61.9320   62.3601   66.2096   67.7480
   75.9275   76.2182   85.7814
   9  1  -19.7261  -14.0806  -13.1668  -12.3071  -11.9962  -11.7351  -11.3757  -11.1056  -10.8400  -10.2516
          -8.1726   -8.0181   -6.9117   -6.5391   -6.5295   -4.1579   -3.5764   -3.3446   -3.3363   -2.9693
   -2.1966    0.1256    0.8724    1.5476    1.8810    1.9729    2.2030    2.8560    2.9688    3.7923
    5.4664    6.1803    6.5032    6.8765    9.9710   11.7803   12.0836   14.4348   14.4744   14.5369
   14.5626   16.6107   18.4689   20.6736   20.7738   21.8818   22.2508   22.7672   23.7985   24.0025
   24.0721   27.1972   27.7384   27.7861   27.8531   32.1569   32.5602   32.6608   41.2081   43.1079
   45.6498   46.0043   47.4460   47.8937   59.2725   60.1932   61.9320   62.3601   66.2096   67.7480
   75.9275   76.2182   85.7814
  10  1  -19.7268  -14.1345  -13.3882  -12.1959  -11.9654  -11.4667  -11.4297  -11.1939  -11.0997  -10.1447
          -8.6089   -8.3174   -7.5397   -5.7331   -5.2610   -4.7354   -4.0768   -3.3832   -2.5606   -1.7094
   -1.3653   -1.0417   -0.8971    0.1331    1.6545    1.7094    2.0536    2.1556    2.5209    2.6198
    3.2130    4.7796    6.8295    8.7803    9.4877   12.6417   12.8900   13.0078   13.9929   15.3792
   15.7859   19.6862   19.9027   20.0494   20.0950   22.1776   22.2904   22.4585   24.5201   24.9816
   25.7004   25.8447   26.1216   26.2791   26.4463   29.0772   33.0875   34.9967   36.1143   51.4942
   53.0584   53.2694   53.3666   53.9594   54.8002   56.7756   57.9163   58.1824   61.7340   62.1952
   68.2228   94.9647   95.3553
  11  1  -19.7261  -14.0806  -13.1668  -12.3071  -11.9962  -11.7351  -11.3757  -11.1056  -10.8400  -10.2516
          -8.1726   -8.0181   -6.9117   -6.5391   -6.5295   -4.1579   -3.5764   -3.3446   -3.3363   -2.9693
   -2.1966    0.1256    0.8724    1.5476    1.8810    1.9729    2.2030    2.8560    2.9688    3.7923
    5.4664    6.1803    6.5032    6.8765    9.9710   11.7803   12.0836   14.4348   14.4744   14.5369
   14.5626   16.6107   18.4689   20.6736   20.7738   21.8818   22.2508   22.7672   23.7985   24.0025
   24.0721   27.1972   27.7384   27.7861   27.8531   32.1569   32.5602   32.6608   41.2081   43.1079
   45.6498   46.0043   47.4460   47.8937   59.2725   60.1932   61.9320   62.3601   66.2096   67.7480
   75.9275   76.2182   85.7814
  12  1  -19.7268  -14.1345  -13.3882  -12.1959  -11.9654  -11.4667  -11.4297  -11.1939  -11.0998  -10.1446
          -8.6089   -8.3174   -7.5396   -5.7331   -5.2610   -4.7354   -4.0768   -3.3832   -2.5607   -1.7093
   -1.3653   -1.0416   -0.8971    0.1330    1.6544    1.7094    2.0536    2.1556    2.5209    2.6198
    3.2130    4.7796    6.8294    8.7803    9.4876   12.6417   12.8900   13.0078   13.9929   15.3793
   15.7859   19.6862   19.9026   20.0496   20.0950   22.1776   22.2905   22.4584   24.5201   24.9816
   25.7005   25.8447   26.1217   26.2790   26.4463   29.0770   33.0876   34.9966   36.1143   51.4942
   53.0584   53.2695   53.3666   53.9595   54.8002   56.7758   57.9163   58.1824   61.7340   62.1952
   68.2228   94.9647   95.3552
  13  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9602  -10.7106  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7789
   -1.8352    0.3786    1.1849    1.6756    1.9370    2.0799    2.2874    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9815    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4497   17.5376   18.4064   20.4052   21.3225   21.8741   22.0748   22.6504   23.4448   25.0822
   25.0946   26.3444   27.5609   27.9008   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4179   47.8120   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1246
  14  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9398  -10.7657
          -9.2449   -7.6121   -5.5085   -4.8510   -4.4463   -4.1928   -3.6508   -3.5587   -3.2138   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5785   -0.2300    2.0534    2.5808    5.3133
    5.4187    9.2686   10.2899   10.6863   11.2982   11.5646   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5393   19.3255   20.2721   21.8994   22.5845   22.9405   24.0509   24.7823   24.8411
   26.1027   26.4625   26.6613   27.4377   30.2509   31.6690   33.1340   34.1787   37.4351   39.3157
   40.4538   46.4228   47.8303   49.6387   50.2891   50.6580   51.4754   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9889
  15  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9399  -10.7657
          -9.2448   -7.6121   -5.5085   -4.8510   -4.4462   -4.1928   -3.6507   -3.5587   -3.2139   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5786   -0.2300    2.0534    2.5808    5.3134
    5.4187    9.2685   10.2899   10.6863   11.2981   11.5647   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5392   19.3255   20.2722   21.8994   22.5844   22.9405   24.0509   24.7824   24.8410
   26.1028   26.4625   26.6612   27.4376   30.2509   31.6691   33.1341   34.1787   37.4351   39.3156
   40.4538   46.4228   47.8302   49.6387   50.2891   50.6580   51.4753   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9888
  16  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9601  -10.7107  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7790
   -1.8352    0.3786    1.1850    1.6756    1.9371    2.0799    2.2873    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9814    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4498   17.5376   18.4064   20.4052   21.3226   21.8741   22.0748   22.6504   23.4447   25.0822
   25.0946   26.3443   27.5608   27.9009   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4180   47.8121   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1247
  17  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9398  -10.7657
          -9.2449   -7.6121   -5.5085   -4.8510   -4.4463   -4.1928   -3.6508   -3.5587   -3.2138   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5785   -0.2300    2.0534    2.5808    5.3133
    5.4187    9.2686   10.2899   10.6863   11.2982   11.5646   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5393   19.3255   20.2721   21.8994   22.5845   22.9405   24.0509   24.7823   24.8411
   26.1027   26.4625   26.6613   27.4377   30.2509   31.6690   33.1340   34.1787   37.4351   39.3157
   40.4538   46.4228   47.8303   49.6387   50.2891   50.6580   51.4754   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9889
  18  1  -19.9992  -14.3371  -13.2537  -12.1461  -11.3261  -11.1321  -10.7962  -10.7551  -10.7550  -10.6979
          -9.9861   -6.8287   -3.9101   -3.9101   -3.6761   -3.6761   -3.2559   -3.2519   -3.2519   -2.9322
   -2.9322   -1.8937   -1.8937   -0.9747   -0.9747    0.0091    0.0091    1.0820    1.0821    4.2540
   10.7552   13.1169   13.1170   13.2089   13.2090   13.8205   17.8965   17.8965   19.8317   19.8317
   21.2508   21.2509   23.3672   23.3672   24.7385   25.8152   25.8921   27.2497   27.2501   27.4099
   27.4099   31.5159   31.5159   38.0981   38.9957   38.9958   42.8166   42.8167   47.8258   49.0513
   49.2770   49.6458   49.8804   50.3850   63.5542   63.5542   64.2496   64.2496   71.4631   71.4631
   76.6173   76.6173  136.2221
  19  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9398  -10.7657
          -9.2449   -7.6121   -5.5085   -4.8510   -4.4463   -4.1928   -3.6508   -3.5587   -3.2138   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5785   -0.2300    2.0534    2.5808    5.3133
    5.4187    9.2686   10.2899   10.6863   11.2982   11.5646   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5393   19.3255   20.2721   21.8994   22.5845   22.9405   24.0509   24.7823   24.8411
   26.1027   26.4625   26.6613   27.4377   30.2509   31.6690   33.1340   34.1787   37.4351   39.3157
   40.4538   46.4228   47.8303   49.6387   50.2891   50.6580   51.4754   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9889
  20  1  -19.7333  -14.1247  -13.3614  -12.0864  -12.0301  -11.3943  -11.2378  -11.1922  -11.1067  -10.4378
          -9.0143   -8.0396   -7.2262   -6.0362   -5.3365   -4.5717   -3.7256   -3.6933   -2.4117   -1.5482
   -1.4943   -0.7870   -0.0756    0.0148    1.8159    1.8662    2.2099    2.2696    2.5086    2.8578
    3.8734    4.4591    7.4574    8.4956   10.0447   10.3338   11.3519   12.8383   14.1438   15.7971
   17.1097   17.5088   17.7798   19.2686   20.2826   21.7889   23.0471   23.7900   24.0951   24.2477
   25.5159   26.1016   26.4153   26.5570   27.6637   28.8575   33.0991   33.3861   38.2249   44.7211
   53.4058   53.6547   53.8682   53.8892   54.8672   55.4735   56.8411   57.3224   61.7939   65.2613
   71.4695   74.8293   91.5276
  21  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9399  -10.7657
          -9.2448   -7.6121   -5.5085   -4.8510   -4.4462   -4.1928   -3.6507   -3.5587   -3.2139   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5786   -0.2300    2.0534    2.5808    5.3134
    5.4187    9.2685   10.2899   10.6863   11.2981   11.5647   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5392   19.3255   20.2722   21.8994   22.5844   22.9405   24.0509   24.7824   24.8410
   26.1028   26.4625   26.6612   27.4376   30.2509   31.6691   33.1341   34.1787   37.4351   39.3156
   40.4538   46.4228   47.8302   49.6387   50.2891   50.6580   51.4753   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9888
  22  1  -19.8935  -14.2570  -13.1798  -12.6791  -11.7605  -11.2471  -11.2114  -11.0750  -10.9398  -10.7657
          -9.2449   -7.6121   -5.5085   -4.8510   -4.4463   -4.1928   -3.6508   -3.5587   -3.2138   -2.7182
   -2.4850   -1.4238   -1.4169   -0.8683   -0.6551   -0.5785   -0.2300    2.0534    2.5808    5.3133
    5.4187    9.2686   10.2899   10.6863   11.2982   11.5646   12.4611   13.0729   14.5262   14.8500
   15.7544   17.5393   19.3255   20.2721   21.8994   22.5845   22.9405   24.0509   24.7823   24.8411
   26.1027   26.4625   26.6613   27.4377   30.2509   31.6690   33.1340   34.1787   37.4351   39.3157
   40.4538   46.4228   47.8303   49.6387   50.2891   50.6580   51.4754   58.2496   62.9670   65.2517
   68.2264   72.5065   76.9889
  23  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9602  -10.7106  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7789
   -1.8352    0.3786    1.1849    1.6756    1.9370    2.0799    2.2874    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9815    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4497   17.5376   18.4064   20.4052   21.3225   21.8741   22.0748   22.6504   23.4448   25.0822
   25.0946   26.3444   27.5609   27.9008   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4179   47.8120   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1246
  24  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9601  -10.7107  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7790
   -1.8352    0.3786    1.1850    1.6756    1.9371    2.0799    2.2873    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9814    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4498   17.5376   18.4064   20.4052   21.3226   21.8741   22.0748   22.6504   23.4447   25.0822
   25.0946   26.3443   27.5608   27.9009   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4180   47.8121   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1247
  25  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9601  -10.7107  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7790
   -1.8352    0.3786    1.1850    1.6756    1.9371    2.0799    2.2873    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9814    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4498   17.5376   18.4064   20.4052   21.3226   21.8741   22.0748   22.6504   23.4447   25.0822
   25.0946   26.3443   27.5608   27.9009   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4180   47.8121   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1247
  26  1  -19.7333  -14.1247  -13.3614  -12.0864  -12.0301  -11.3943  -11.2378  -11.1922  -11.1067  -10.4378
          -9.0143   -8.0396   -7.2262   -6.0362   -5.3365   -4.5717   -3.7256   -3.6933   -2.4117   -1.5482
   -1.4943   -0.7870   -0.0756    0.0148    1.8159    1.8662    2.2099    2.2696    2.5086    2.8578
    3.8734    4.4591    7.4574    8.4956   10.0447   10.3338   11.3519   12.8383   14.1438   15.7971
   17.1097   17.5088   17.7798   19.2686   20.2826   21.7889   23.0471   23.7900   24.0951   24.2477
   25.5159   26.1016   26.4153   26.5570   27.6637   28.8575   33.0991   33.3861   38.2249   44.7212
   53.4058   53.6547   53.8681   53.8892   54.8672   55.4735   56.8411   57.3224   61.7939   65.2613
   71.4695   74.8293   91.5275
  27  1  -19.7373  -14.0886  -13.1476  -12.2840  -12.1868  -11.6313  -11.5113  -10.9601  -10.7107  -10.5696
          -8.3983   -8.0178   -7.1626   -6.2738   -6.1057   -4.5392   -3.8388   -3.4591   -3.2550   -2.7790
   -1.8352    0.3786    1.1850    1.6756    1.9371    2.0799    2.2873    2.9758    2.9984    3.4111
    4.6571    5.8766    6.0343    6.9814    8.9768    9.4367   11.8253   11.9638   12.9298   15.6982
   16.4498   17.5376   18.4064   20.4052   21.3226   21.8741   22.0748   22.6504   23.4447   25.0822
   25.0946   26.3443   27.5608   27.9009   29.1914   32.1877   33.0486   34.9342   38.6580   41.4235
   42.7637   46.4131   46.5217   47.4180   47.8121   55.8817   58.1728   62.3440   63.2674   63.2893
   68.5086   69.1176   72.1247
  28  1  -19.7333  -14.1247  -13.3614  -12.0864  -12.0301  -11.3943  -11.2378  -11.1922  -11.1067  -10.4378
          -9.0143   -8.0396   -7.2261   -6.0361   -5.3365   -4.5717   -3.7256   -3.6933   -2.4117   -1.5482
   -1.4942   -0.7870   -0.0755    0.0148    1.8159    1.8662    2.2099    2.2696    2.5086    2.8578
    3.8735    4.4591    7.4574    8.4957   10.0447   10.3337   11.3519   12.8383   14.1438   15.7971
   17.1097   17.5087   17.7798   19.2687   20.2827   21.7889   23.0471   23.7900   24.0950   24.2478
   25.5160   26.1015   26.4153   26.5570   27.6637   28.8572   33.0992   33.3860   38.2248   44.7211
   53.4058   53.6547   53.8682   53.8892   54.8674   55.4735   56.8412   57.3223   61.7939   65.2613
   71.4695   74.8293   91.5275
  29  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2009   -2.6579
   -1.0750   -0.1747    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5370   15.9913
   17.7901   18.2351   19.3831   20.2312   20.6981   22.0670   22.2259   22.5603   23.0253   25.4177
   26.4981   26.7563   27.0570   28.2007   29.1564   31.8501   32.7632   35.9102   40.1732   42.0234
   42.0343   42.9726   47.0613   47.2707   47.4823   47.6947   57.1932   58.1534   62.2651   65.1312
   65.2924   66.9427   67.8150
  30  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3958  -11.1883  -11.1126  -10.9443  -10.7551
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5211
   -2.3267   -1.8211   -1.4596   -1.2555   -0.7196   -0.5714   -0.2722    0.5032    3.3714    3.8583
    7.2159    8.5901   10.5518   10.9672   11.8533   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2514   20.6329   21.3572   21.7124   22.7815   23.8709   24.4636   25.3038
   25.9340   26.5790   26.8826   27.0483   27.8856   29.4171   31.1632   33.4321   35.6882   36.0387
   42.5803   46.1028   48.5766   49.4380   50.8004   51.5126   52.5349   54.7745   56.3705   64.5501
   66.3477   66.8541   70.3943
  31  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3959  -11.1882  -11.1126  -10.9443  -10.7550
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5212
   -2.3267   -1.8210   -1.4596   -1.2555   -0.7197   -0.5714   -0.2723    0.5032    3.3714    3.8583
    7.2159    8.5902   10.5518   10.9672   11.8532   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2512   20.6329   21.3572   21.7123   22.7815   23.8709   24.4636   25.3037
   25.9343   26.5790   26.8827   27.0483   27.8855   29.4171   31.1632   33.4322   35.6882   36.0386
   42.5802   46.1028   48.5766   49.4380   50.8004   51.5126   52.5349   54.7745   56.3705   64.5502
   66.3478   66.8541   70.3943
  32  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2008   -2.6580
   -1.0750   -0.1746    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5369   15.9913
   17.7902   18.2351   19.3834   20.2312   20.6981   22.0670   22.2259   22.5602   23.0253   25.4177
   26.4982   26.7561   27.0570   28.2008   29.1565   31.8501   32.7632   35.9102   40.1733   42.0233
   42.0342   42.9727   47.0613   47.2707   47.4823   47.6948   57.1932   58.1535   62.2651   65.1312
   65.2924   66.9427   67.8150
  33  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3958  -11.1883  -11.1126  -10.9443  -10.7551
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5211
   -2.3267   -1.8211   -1.4596   -1.2555   -0.7196   -0.5714   -0.2722    0.5032    3.3714    3.8583
    7.2159    8.5901   10.5518   10.9672   11.8533   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2514   20.6329   21.3572   21.7124   22.7815   23.8709   24.4636   25.3038
   25.9340   26.5790   26.8826   27.0483   27.8856   29.4171   31.1632   33.4321   35.6882   36.0387
   42.5803   46.1028   48.5766   49.4380   50.8004   51.5126   52.5350   54.7745   56.3705   64.5501
   66.3478   66.8541   70.3943
  34  1  -20.0215  -14.1672  -13.5557  -12.0958  -11.3035  -11.1306  -10.7574  -10.7573  -10.7493  -10.7308
         -10.1825   -6.7279   -3.7838   -3.7838   -3.7596   -3.7596   -3.4825   -3.4825   -2.6305   -2.6305
   -1.6571   -1.6571   -1.4999   -1.3075   -1.3074   -1.2205   -1.0819   -1.0819    1.3379    1.3380
   11.0647   12.2591   14.7224   14.7224   14.9919   14.9921   15.7732   15.7732   19.0568   19.0569
   21.3943   21.3943   21.9776   21.9776   25.5043   25.5141   27.1564   27.3718   27.3722   27.7750
   27.7750   30.6839   30.6839   39.3572   39.3573   41.3976   41.6519   41.6520   42.0544   49.5395
   49.5867   49.8119   49.8138   56.8974   56.8975   57.8748   57.8748   58.2885   58.2886   62.8388
   63.4219   63.9122   63.9123
  35  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3958  -11.1883  -11.1126  -10.9443  -10.7551
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5211
   -2.3267   -1.8211   -1.4596   -1.2555   -0.7196   -0.5714   -0.2722    0.5032    3.3714    3.8583
    7.2159    8.5901   10.5518   10.9672   11.8533   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2514   20.6329   21.3572   21.7124   22.7815   23.8709   24.4636   25.3038
   25.9340   26.5790   26.8826   27.0483   27.8856   29.4171   31.1632   33.4321   35.6882   36.0387
   42.5803   46.1028   48.5766   49.4380   50.8004   51.5126   52.5350   54.7745   56.3705   64.5501
   66.3478   66.8541   70.3943
  36  1  -19.7394  -14.1175  -13.3319  -12.2520  -11.6045  -11.5866  -11.2684  -11.1118  -10.8115  -10.7702
          -9.4529   -7.7134   -6.9739   -6.4045   -5.3895   -4.2745   -4.1102   -2.9517   -2.4838   -2.3010
   -0.8517   -0.0852    0.0065    0.9284    1.9130    2.1898    2.2770    2.3981    2.8839    3.5583
    4.3054    4.3368    4.6057    7.8394    9.1937    9.8574   11.7664   12.6932   14.1885   15.2232
   15.6484   16.2385   17.3343   19.7141   20.5145   20.7109   21.1033   23.8237   24.2722   25.2042
   25.7048   26.2830   26.5422   27.3693   27.9178   28.5947   31.4584   32.0291   32.6742   38.5558
   40.3850   53.6437   53.8917   53.9198   54.0825   56.2625   56.3386   65.7017   65.8769   68.1700
   69.7913   72.4891   75.2445
  37  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3959  -11.1882  -11.1126  -10.9443  -10.7550
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5212
   -2.3267   -1.8210   -1.4596   -1.2555   -0.7197   -0.5714   -0.2723    0.5032    3.3714    3.8583
    7.2159    8.5902   10.5518   10.9672   11.8532   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2512   20.6329   21.3572   21.7123   22.7815   23.8709   24.4636   25.3037
   25.9343   26.5790   26.8827   27.0483   27.8855   29.4171   31.1632   33.4322   35.6882   36.0386
   42.5802   46.1028   48.5766   49.4380   50.8004   51.5126   52.5349   54.7745   56.3705   64.5502
   66.3478   66.8541   70.3943
  38  1  -19.9012  -14.2522  -13.0945  -12.8804  -11.6796  -11.3958  -11.1883  -11.1126  -10.9443  -10.7551
          -9.2006   -7.7721   -5.2671   -4.9114   -4.7057   -3.8979   -3.6875   -3.6805   -3.3591   -2.5211
   -2.3267   -1.8211   -1.4596   -1.2555   -0.7196   -0.5714   -0.2722    0.5032    3.3714    3.8583
    7.2159    8.5901   10.5518   10.9672   11.8533   12.1583   12.2741   12.4615   13.5521   13.7516
   15.5485   17.6918   19.2514   20.6329   21.3572   21.7124   22.7815   23.8709   24.4636   25.3038
   25.9340   26.5790   26.8826   27.0483   27.8856   29.4171   31.1632   33.4321   35.6882   36.0387
   42.5803   46.1028   48.5766   49.4380   50.8004   51.5126   52.5349   54.7745   56.3705   64.5501
   66.3477   66.8541   70.3943
  39  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2009   -2.6579
   -1.0750   -0.1747    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5370   15.9913
   17.7901   18.2351   19.3831   20.2312   20.6981   22.0670   22.2259   22.5603   23.0253   25.4177
   26.4981   26.7563   27.0570   28.2007   29.1564   31.8501   32.7632   35.9102   40.1732   42.0234
   42.0343   42.9726   47.0613   47.2707   47.4823   47.6947   57.1932   58.1534   62.2651   65.1312
   65.2924   66.9427   67.8150
  40  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2008   -2.6580
   -1.0750   -0.1746    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5369   15.9913
   17.7902   18.2351   19.3834   20.2312   20.6981   22.0670   22.2259   22.5602   23.0253   25.4177
   26.4982   26.7561   27.0570   28.2008   29.1565   31.8501   32.7632   35.9102   40.1733   42.0233
   42.0342   42.9727   47.0613   47.2707   47.4823   47.6948   57.1932   58.1535   62.2651   65.1312
   65.2924   66.9427   67.8150
  41  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2008   -2.6580
   -1.0750   -0.1746    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5369   15.9913
   17.7902   18.2351   19.3834   20.2312   20.6980   22.0670   22.2259   22.5602   23.0253   25.4177
   26.4982   26.7561   27.0570   28.2008   29.1565   31.8501   32.7632   35.9102   40.1733   42.0233
   42.0342   42.9727   47.0613   47.2707   47.4823   47.6947   57.1932   58.1535   62.2651   65.1312
   65.2924   66.9427   67.8150
  42  1  -19.7394  -14.1175  -13.3319  -12.2520  -11.6045  -11.5866  -11.2684  -11.1118  -10.8115  -10.7702
          -9.4529   -7.7134   -6.9739   -6.4045   -5.3895   -4.2745   -4.1102   -2.9517   -2.4838   -2.3010
   -0.8517   -0.0852    0.0065    0.9284    1.9130    2.1898    2.2770    2.3981    2.8839    3.5583
    4.3054    4.3368    4.6057    7.8394    9.1937    9.8574   11.7664   12.6932   14.1885   15.2232
   15.6484   16.2385   17.3343   19.7141   20.5145   20.7109   21.1033   23.8237   24.2722   25.2042
   25.7048   26.2830   26.5422   27.3693   27.9178   28.5947   31.4584   32.0291   32.6743   38.5558
   40.3850   53.6437   53.8917   53.9198   54.0825   56.2625   56.3386   65.7017   65.8769   68.1700
   69.7913   72.4891   75.2445
  43  1  -19.7434  -14.0949  -13.1250  -12.3786  -12.2607  -11.6252  -11.3655  -11.0550  -10.7559  -10.6112
          -8.6262   -7.9459   -7.3216   -6.0863   -5.3184   -5.2957   -4.0441   -3.5630   -3.2008   -2.6580
   -1.0750   -0.1746    1.5787    1.6813    1.8621    1.9815    2.4670    2.5076    2.9575    3.3989
    3.4312    4.7645    7.2264    8.0305    8.5885    8.7217    9.3280   10.0190   14.5369   15.9913
   17.7902   18.2351   19.3834   20.2312   20.6980   22.0670   22.2259   22.5602   23.0253   25.4177
   26.4982   26.7561   27.0570   28.2008   29.1565   31.8501   32.7632   35.9102   40.1733   42.0233
   42.0342   42.9727   47.0613   47.2707   47.4823   47.6947   57.1932   58.1535   62.2651   65.1312
   65.2924   66.9427   67.8150
  44  1  -19.7394  -14.1175  -13.3319  -12.2520  -11.6045  -11.5866  -11.2684  -11.1118  -10.8114  -10.7701
          -9.4530   -7.7134   -6.9738   -6.4045   -5.3895   -4.2745   -4.1102   -2.9517   -2.4838   -2.3011
   -0.8517   -0.0852    0.0065    0.9284    1.9130    2.1898    2.2770    2.3981    2.8839    3.5583
    4.3054    4.3368    4.6057    7.8395    9.1937    9.8573   11.7663   12.6932   14.1885   15.2232
   15.6484   16.2385   17.3343   19.7141   20.5145   20.7110   21.1033   23.8237   24.2721   25.2040
   25.7049   26.2830   26.5422   27.3693   27.9178   28.5944   31.4587   32.0291   32.6742   38.5558
   40.3850   53.6437   53.8917   53.9198   54.0825   56.2627   56.3388   65.7016   65.8769   68.1700
   69.7913   72.4891   75.2444
siesta: Fermi energy =     -10.959348 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.601921
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       166.398061
siesta: Enl     =        27.697133
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.234169
siesta: DUscf   =         3.216509
siesta: DUext   =         0.000000
siesta: Exc     =      -151.051877
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.856855
siesta: Etot    =      -216.856854
siesta: FreeEng =      -216.881238

siesta: Final energy (eV):
siesta:  Band Struct. =    -210.601921
siesta:       Kinetic =     166.398061
siesta:       Hartree =      75.715940
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.051877
siesta:  Ion-electron =    -372.086149
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.856854
siesta:         Fermi =     -10.959348

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000001
siesta:      2   -0.198050   -0.000015   -0.502013
siesta:      3    0.198050    0.000015    0.502013
siesta:      4    0.099012   -0.171523   -0.502013
siesta:      5   -0.099012    0.171524    0.502013
siesta:      6    0.098991    0.171457   -0.502062
siesta:      7   -0.098991   -0.171458    0.502062
siesta:      8    0.198050    0.000015   -0.502013
siesta:      9   -0.198050   -0.000015    0.502013
siesta:     10   -0.099012    0.171523   -0.502013
siesta:     11    0.099012   -0.171524    0.502013
siesta:     12   -0.098991   -0.171457   -0.502062
siesta:     13    0.098991    0.171458    0.502062
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.553398   -0.000005   -0.000000
siesta:    -0.000005   -0.553404   -0.000000
siesta:     0.000000   -0.000000    0.124241

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00356712          0.00317793  Ry/Bohr**3
siesta:           0.32752062          0.29178648  eV/Ang**3
siesta:         524.75155372        467.49853725  kBar
(Free)E+ p_basis*V_orbitals  =        -178.945166
(Free)Eharris+ p_basis*V_orbitals  =        -178.945167

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:59:35
Job completed
