Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:48:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48670
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 7>
  <dData1D:(new from dSpData1D) n=46810, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 8>
  <dData2D:DM n=46810 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               701727

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.523186
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       213.512585
siesta: Enl     =         5.320894
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.951943
siesta: DUscf   =         9.012935
siesta: DUext   =         0.000000
siesta: Exc     =      -164.655343
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.864710
siesta: Etot    =      -220.413845
siesta: FreeEng =      -220.434018

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.864710     -220.413845     -220.434018 30.464246-12.909643 11.540976
timer: Routine,Calls,Time,% = IterSCF        1      12.797  47.85
   scf:    2     -222.401879     -225.064528     -225.067881  4.248269-12.782137  3.491512
   scf:    3     -225.757710     -225.604620     -225.617176  1.478990-12.819333  0.192746
   scf:    4     -225.618675     -225.614061     -225.627097  0.364107-12.817474  0.155819
   scf:    5     -225.618570     -225.616938     -225.629146  0.192724-12.810888  0.087131
   scf:    6     -225.616675     -225.616958     -225.629536  0.053781-12.812422  0.022032
   scf:    7     -225.617027     -225.616993     -225.629576  0.014966-12.812739  0.010347
   scf:    8     -225.616919     -225.616959     -225.629596  0.013643-12.813451  0.000912
   scf:    9     -225.616962     -225.616960     -225.629596  0.002186-12.813311  0.000588
   scf:   10     -225.616967     -225.616963     -225.629597  0.003710-12.813064  0.000162
   scf:   11     -225.616964     -225.616964     -225.629597  0.000206-12.813045  0.000094

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002057490
max |H_out - H_in|      (eV) :     0.0000944490
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -225.6170

siesta: E_KS - E_eggbox =      -225.6170

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.226526   -0.000008   -0.269744
     3    0.226526    0.000008    0.269744
     4    0.113256   -0.196182   -0.269744
     5   -0.113256    0.196182    0.269744
     6    0.113254    0.196161   -0.269797
     7   -0.113254   -0.196161    0.269797
     8    0.226526    0.000008   -0.269744
     9   -0.226526   -0.000008    0.269744
    10   -0.113256    0.196182   -0.269744
    11    0.113256   -0.196182    0.269744
    12   -0.113254   -0.196161   -0.269797
    13    0.113254    0.196161    0.269797
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.269797
   Res    0.195395    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.269797    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1196.68    -1196.69      547.35        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -184.7706
Target enthalpy (eV/cell)     -225.6296

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6042  -17.0724  -16.1244  -15.3606  -15.2258  -13.7900  -13.6820  -12.8810  -12.8647  -10.4253
         -10.0531   -9.8709   -7.2771   -6.8967   -5.8128   -5.0438   -4.8236   -3.9825   -3.7743   -2.9443
   -1.1906   -0.3771   -0.0420    0.3952    0.9886    1.1896    1.7718    1.7898    5.0007    5.4643
    6.4871    7.5024    8.2073   10.5213   11.1265   11.6028   18.2547   19.2999   19.5926   20.0191
   20.2860   20.3171   20.6551   21.0476   22.5222   24.0249   24.5101   26.0304   27.0521   31.1359
   33.2007   33.3091   38.4409   38.7052   41.1918   42.2638   43.7838   45.2816   46.9911   47.9275
   48.4778   49.1878   49.8515   61.5124   65.4491   66.8040   68.2100   71.2760   79.6910   83.5613
   84.5633   86.3086   95.3991
   2  1  -22.7756  -17.2365  -16.5874  -15.6529  -13.7730  -13.7442  -13.2121  -13.2007  -13.1590  -11.3522
         -10.0010   -8.4890   -8.3860   -6.0216   -5.9953   -5.7419   -4.8306   -4.2773   -3.8189   -2.8735
   -2.6233   -2.3862   -1.7965   -1.5332   -0.0441    0.6652    2.4501    4.0156    7.3828    7.7645
    8.1164    9.2450   10.4285   11.5295   11.9110   12.0724   16.7649   18.7717   18.8492   21.0485
   21.1895   22.5813   23.7292   23.9461   24.5864   24.5927   25.3205   25.6918   26.6244   30.2920
   35.2283   35.3125   40.0385   40.4403   41.4592   41.8971   44.3865   46.9619   47.4506   48.3987
   48.5755   50.6051   52.3442   56.5147   58.8059   58.9919   62.5640   66.7727   74.8527   75.1215
   75.7407   82.2505   82.6558
   3  1  -22.7756  -17.2365  -16.5874  -15.6529  -13.7730  -13.7444  -13.2120  -13.2007  -13.1590  -11.3522
         -10.0009   -8.4890   -8.3860   -6.0216   -5.9953   -5.7419   -4.8306   -4.2773   -3.8188   -2.8736
   -2.6233   -2.3862   -1.7965   -1.5332   -0.0439    0.6653    2.4499    4.0156    7.3828    7.7645
    8.1165    9.2450   10.4285   11.5295   11.9109   12.0724   16.7650   18.7718   18.8490   21.0487
   21.1895   22.5812   23.7292   23.9462   24.5868   24.5927   25.3205   25.6919   26.6243   30.2923
   35.2278   35.3127   40.0385   40.4404   41.4589   41.8971   44.3864   46.9619   47.4506   48.3986
   48.5754   50.6051   52.3441   56.5147   58.8058   58.9919   62.5640   66.7726   74.8526   75.1214
   75.7407   82.2505   82.6558
   4  1  -22.6042  -17.0724  -16.1243  -15.3605  -15.2258  -13.7900  -13.6820  -12.8810  -12.8647  -10.4253
         -10.0531   -9.8708   -7.2771   -6.8967   -5.8128   -5.0438   -4.8236   -3.9825   -3.7743   -2.9443
   -1.1906   -0.3771   -0.0420    0.3952    0.9886    1.1897    1.7716    1.7898    5.0007    5.4643
    6.4871    7.5023    8.2073   10.5213   11.1265   11.6028   18.2545   19.2999   19.5925   20.0197
   20.2860   20.3171   20.6551   21.0476   22.5223   24.0249   24.5101   26.0304   27.0521   31.1358
   33.2007   33.3090   38.4407   38.7050   41.1918   42.2637   43.7837   45.2817   46.9912   47.9275
   48.4779   49.1879   49.8516   61.5125   65.4491   66.8041   68.2100   71.2760   79.6910   83.5612
   84.5632   86.3087   95.3991
   5  1  -22.7756  -17.2365  -16.5874  -15.6529  -13.7730  -13.7442  -13.2121  -13.2007  -13.1590  -11.3522
         -10.0010   -8.4890   -8.3860   -6.0216   -5.9953   -5.7419   -4.8306   -4.2773   -3.8189   -2.8735
   -2.6233   -2.3862   -1.7965   -1.5332   -0.0441    0.6652    2.4501    4.0156    7.3828    7.7645
    8.1164    9.2450   10.4285   11.5295   11.9109   12.0724   16.7649   18.7717   18.8492   21.0485
   21.1895   22.5813   23.7292   23.9461   24.5864   24.5927   25.3205   25.6918   26.6244   30.2920
   35.2282   35.3126   40.0385   40.4403   41.4591   41.8971   44.3865   46.9619   47.4506   48.3987
   48.5755   50.6051   52.3442   56.5147   58.8059   58.9919   62.5640   66.7727   74.8527   75.1216
   75.7407   82.2505   82.6558
   6  1  -22.9254  -17.2044  -17.0948  -14.4606  -13.5057  -13.5055  -13.0955  -13.0269  -12.8134  -11.7094
          -9.6090   -7.2020   -7.2020   -6.7233   -6.7233   -5.4896   -5.4896   -4.1309   -4.1308   -3.4188
   -3.3989   -3.3989    0.9523    0.9523    2.1366    2.1366    2.5312    2.5317    6.0912    9.2040
   12.7383   14.3720   14.3721   15.2713   15.2713   18.1441   18.1442   18.7114   18.7115   22.0228
   23.3371   24.3426   24.5188   24.5189   26.9595   26.9595   29.8115   31.6670   32.0775   32.0785
   33.0453   33.0454   33.1229   33.1229   41.3328   41.3333   46.3168   46.6347   46.8708   46.9155
   47.7191   51.0218   57.0521   57.0523   79.4621   79.4622   79.6157   79.6158   93.5533   93.5534
   95.6041   95.6041  217.1695
   7  1  -22.5977  -17.1233  -16.3609  -15.1045  -14.8085  -13.9578  -13.9522  -13.0353  -12.9512  -10.3835
          -9.3639   -9.2705   -8.9756   -8.1035   -5.0008   -4.9837   -3.8236   -2.8038   -2.4382   -2.0590
   -1.9299   -1.2847   -0.9126   -0.3279    0.7984    1.2297    1.9910    2.3101    2.4220    3.8632
    6.4531    7.1627    8.5536   10.4193   11.3061   13.6552   17.7770   18.7517   20.0607   20.9564
   21.3411   21.5972   23.1477   23.5258   24.7146   24.8269   25.2737   25.5360   25.8727   25.8960
   29.7573   31.9831   39.4137   42.0842   42.4189   43.0075   44.9984   47.9406   49.2338   55.1791
   55.8796   57.6646   58.0158   59.5882   62.3597   67.4365   67.6407   68.2692   74.3617   76.8098
   85.9403   91.0327  112.7563
   8  1  -22.6042  -17.0724  -16.1243  -15.3605  -15.2258  -13.7900  -13.6820  -12.8810  -12.8647  -10.4253
         -10.0531   -9.8708   -7.2771   -6.8967   -5.8128   -5.0438   -4.8236   -3.9825   -3.7743   -2.9443
   -1.1906   -0.3771   -0.0420    0.3952    0.9886    1.1897    1.7716    1.7898    5.0007    5.4643
    6.4871    7.5023    8.2073   10.5213   11.1265   11.6028   18.2545   19.2999   19.5925   20.0197
   20.2860   20.3171   20.6551   21.0476   22.5223   24.0249   24.5101   26.0304   27.0521   31.1358
   33.2007   33.3090   38.4407   38.7050   41.1918   42.2637   43.7837   45.2817   46.9912   47.9275
   48.4779   49.1879   49.8516   61.5125   65.4491   66.8041   68.2100   71.2760   79.6910   83.5612
   84.5632   86.3087   95.3991
   9  1  -22.6042  -17.0724  -16.1243  -15.3605  -15.2258  -13.7900  -13.6820  -12.8810  -12.8647  -10.4253
         -10.0531   -9.8708   -7.2771   -6.8967   -5.8128   -5.0438   -4.8236   -3.9825   -3.7743   -2.9443
   -1.1906   -0.3771   -0.0420    0.3952    0.9886    1.1897    1.7716    1.7898    5.0007    5.4643
    6.4871    7.5023    8.2073   10.5213   11.1265   11.6028   18.2545   19.2999   19.5925   20.0197
   20.2860   20.3171   20.6551   21.0476   22.5223   24.0249   24.5101   26.0304   27.0521   31.1358
   33.2007   33.3090   38.4408   38.7049   41.1918   42.2637   43.7837   45.2817   46.9912   47.9275
   48.4779   49.1879   49.8516   61.5125   65.4491   66.8041   68.2100   71.2760   79.6910   83.5612
   84.5632   86.3087   95.3991
  10  1  -22.5977  -17.1233  -16.3609  -15.1045  -14.8085  -13.9578  -13.9522  -13.0353  -12.9512  -10.3835
          -9.3639   -9.2705   -8.9756   -8.1035   -5.0008   -4.9837   -3.8236   -2.8038   -2.4382   -2.0590
   -1.9299   -1.2847   -0.9126   -0.3279    0.7984    1.2297    1.9910    2.3101    2.4220    3.8632
    6.4531    7.1627    8.5536   10.4193   11.3061   13.6552   17.7770   18.7517   20.0607   20.9564
   21.3411   21.5971   23.1477   23.5258   24.7146   24.8269   25.2737   25.5360   25.8727   25.8960
   29.7573   31.9831   39.4137   42.0842   42.4190   43.0075   44.9984   47.9406   49.2338   55.1791
   55.8796   57.6646   58.0158   59.5882   62.3597   67.4365   67.6407   68.2692   74.3617   76.8098
   85.9403   91.0327  112.7563
  11  1  -22.6042  -17.0724  -16.1243  -15.3605  -15.2258  -13.7900  -13.6820  -12.8810  -12.8647  -10.4253
         -10.0531   -9.8708   -7.2771   -6.8967   -5.8128   -5.0438   -4.8236   -3.9825   -3.7743   -2.9443
   -1.1906   -0.3771   -0.0420    0.3952    0.9886    1.1897    1.7716    1.7898    5.0007    5.4643
    6.4871    7.5023    8.2073   10.5213   11.1265   11.6028   18.2545   19.2999   19.5925   20.0197
   20.2860   20.3171   20.6551   21.0476   22.5223   24.0249   24.5101   26.0304   27.0521   31.1358
   33.2007   33.3090   38.4408   38.7049   41.1918   42.2637   43.7837   45.2817   46.9912   47.9275
   48.4779   49.1879   49.8516   61.5125   65.4491   66.8041   68.2100   71.2760   79.6910   83.5612
   84.5632   86.3087   95.3991
  12  1  -22.5977  -17.1233  -16.3609  -15.1045  -14.8085  -13.9579  -13.9522  -13.0353  -12.9512  -10.3835
          -9.3639   -9.2704   -8.9756   -8.1035   -5.0008   -4.9837   -3.8237   -2.8038   -2.4382   -2.0590
   -1.9299   -1.2846   -0.9126   -0.3279    0.7982    1.2297    1.9910    2.3101    2.4222    3.8632
    6.4531    7.1626    8.5536   10.4193   11.3060   13.6554   17.7772   18.7517   20.0606   20.9564
   21.3415   21.5972   23.1477   23.5258   24.7146   24.8268   25.2737   25.5359   25.8727   25.8959
   29.7573   31.9824   39.4137   42.0842   42.4187   43.0076   44.9982   47.9405   49.2340   55.1791
   55.8795   57.6646   58.0159   59.5884   62.3597   67.4364   67.6406   68.2692   74.3617   76.8098
   85.9404   91.0327  112.7562
  13  1  -22.6036  -17.1465  -16.0774  -15.3756  -15.1323  -13.9114  -13.6572  -12.7332  -12.6058  -11.1492
         -10.0729   -9.8712   -7.6226   -6.4638   -6.1721   -5.2449   -4.8752   -3.4055   -3.1334   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1212    2.5926    5.3338    6.6245
    7.1314    7.9940    8.5196   10.4780   10.7126   11.4858   18.2603   18.3837   19.2919   19.9839
   20.3848   20.7332   21.0546   21.2828   21.9459   22.5669   24.2055   25.0791   26.6428   29.5675
   34.1184   35.0220   39.1121   40.0146   42.0836   42.8777   43.0555   43.4547   46.0402   47.3447
   47.6066   48.6161   49.2856   56.9890   57.0595   57.8458   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8321
  14  1  -22.7892  -17.2471  -16.5879  -15.6818  -13.7730  -13.7587  -13.3338  -13.0587  -12.7720  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5913   -5.7238   -5.7102   -4.4423   -4.2844   -3.8798   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3683    1.2119    2.6862    2.8328    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9577   14.7615   17.3485   18.3203   19.5187   20.3060
   21.4746   22.3207   22.4879   23.8613   24.1713   24.6430   24.8179   24.9306   26.1144   28.9463
   31.8700   34.6084   38.0992   39.5747   40.2750   41.8910   42.8930   44.0141   44.7580   45.6683
   47.0552   47.7973   48.7291   50.0876   51.6427   56.0366   58.1693   59.7619   68.0581   70.3555
   71.6184   75.7439   85.6079
  15  1  -22.7892  -17.2471  -16.5878  -15.6818  -13.7730  -13.7589  -13.3338  -13.0587  -12.7719  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5912   -5.7239   -5.7102   -4.4423   -4.2844   -3.8799   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3685    1.2119    2.6862    2.8326    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9578   14.7615   17.3486   18.3203   19.5188   20.3058
   21.4747   22.3208   22.4878   23.8612   24.1714   24.6433   24.8179   24.9305   26.1143   28.9466
   31.8699   34.6086   38.0993   39.5743   40.2747   41.8911   42.8930   44.0142   44.7579   45.6683
   47.0552   47.7972   48.7289   50.0876   51.6427   56.0366   58.1692   59.7618   68.0580   70.3555
   71.6183   75.7439   85.6079
  16  1  -22.6036  -17.1465  -16.0773  -15.3756  -15.1324  -13.9114  -13.6572  -12.7333  -12.6058  -11.1492
         -10.0728   -9.8712   -7.6225   -6.4638   -6.1720   -5.2449   -4.8752   -3.4055   -3.1335   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1211    2.5928    5.3338    6.6245
    7.1314    7.9939    8.5196   10.4780   10.7125   11.4859   18.2602   18.3836   19.2919   19.9840
   20.3850   20.7332   21.0548   21.2828   21.9459   22.5669   24.2056   25.0790   26.6429   29.5675
   34.1185   35.0220   39.1117   40.0145   42.0836   42.8777   43.0554   43.4546   46.0402   47.3447
   47.6067   48.6162   49.2857   56.9890   57.0595   57.8457   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8322
  17  1  -22.7892  -17.2471  -16.5879  -15.6818  -13.7730  -13.7587  -13.3338  -13.0587  -12.7720  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5913   -5.7238   -5.7102   -4.4423   -4.2844   -3.8798   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3683    1.2119    2.6862    2.8328    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9577   14.7615   17.3485   18.3203   19.5187   20.3060
   21.4746   22.3207   22.4879   23.8613   24.1713   24.6430   24.8179   24.9306   26.1144   28.9463
   31.8700   34.6085   38.0992   39.5746   40.2749   41.8910   42.8930   44.0141   44.7580   45.6683
   47.0552   47.7973   48.7290   50.0876   51.6426   56.0366   58.1693   59.7619   68.0581   70.3555
   71.6184   75.7439   85.6079
  18  1  -22.9433  -17.2873  -17.0656  -14.5796  -13.5449  -13.5447  -13.0646  -12.9998  -12.9163  -11.8999
          -9.2254   -7.1046   -7.1046   -6.8827   -6.8827   -6.1250   -6.1250   -4.2119   -3.5923   -3.5923
   -2.5341   -2.5341   -0.7259   -0.7259    0.6624    0.6624    3.1157    3.1161    5.7954   10.3081
   12.5260   15.8237   15.8238   16.9683   16.9684   18.0269   18.0269   19.0010   19.0010   22.4867
   23.5011   24.2188   24.2189   25.3491   25.9488   25.9489   30.0787   32.0612   33.2735   33.2736
   33.9669   33.9670   34.2181   34.2192   42.6096   42.6101   43.5845   46.6312   46.9084   47.2164
   47.6550   51.6130   51.6133   56.1618   56.1618   57.8749   57.8749   61.1186   79.1523   79.1524
   81.4148   81.4149  118.8591
  19  1  -22.7892  -17.2471  -16.5879  -15.6818  -13.7730  -13.7587  -13.3338  -13.0587  -12.7720  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5913   -5.7238   -5.7102   -4.4423   -4.2844   -3.8798   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3683    1.2119    2.6862    2.8328    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9577   14.7615   17.3485   18.3203   19.5187   20.3060
   21.4746   22.3207   22.4879   23.8613   24.1713   24.6430   24.8179   24.9306   26.1144   28.9463
   31.8700   34.6085   38.0992   39.5746   40.2749   41.8910   42.8930   44.0141   44.7580   45.6683
   47.0552   47.7973   48.7290   50.0876   51.6426   56.0366   58.1693   59.7619   68.0581   70.3555
   71.6184   75.7439   85.6079
  20  1  -22.6001  -17.1737  -16.3166  -14.9405  -14.9303  -13.9536  -13.8776  -13.0272  -12.6348  -11.1391
         -10.0542   -8.9547   -8.6122   -7.4545   -4.7496   -4.6524   -3.7661   -3.3452   -2.6760   -1.8968
   -1.5562   -1.5507   -0.3782   -0.0095    0.2389    1.2502    1.3518    2.1282    2.7459    2.8679
    8.8799    9.1446    9.9477   11.7016   13.6094   16.5542   17.8948   18.5428   18.8442   19.0498
   19.8542   20.3674   22.8425   22.9709   23.1631   24.8327   24.8401   25.4295   25.8603   27.6431
   28.8060   35.7272   41.2429   43.2460   48.6585   48.7990   49.0527   50.1785   50.3597   51.8629
   55.2365   55.3242   57.1452   57.1531   61.5609   64.0451   74.6614   74.6839   78.2727   79.6232
   83.7021   91.3942  118.9691
  21  1  -22.7892  -17.2471  -16.5878  -15.6818  -13.7730  -13.7589  -13.3338  -13.0587  -12.7719  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5912   -5.7239   -5.7102   -4.4423   -4.2844   -3.8799   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3685    1.2119    2.6862    2.8326    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9578   14.7615   17.3486   18.3203   19.5188   20.3058
   21.4747   22.3208   22.4878   23.8612   24.1714   24.6433   24.8179   24.9305   26.1143   28.9466
   31.8699   34.6086   38.0993   39.5743   40.2747   41.8911   42.8930   44.0142   44.7579   45.6683
   47.0552   47.7972   48.7289   50.0876   51.6427   56.0366   58.1692   59.7618   68.0580   70.3555
   71.6183   75.7439   85.6079
  22  1  -22.7892  -17.2471  -16.5879  -15.6818  -13.7730  -13.7587  -13.3338  -13.0587  -12.7720  -11.6724
          -9.7597   -8.4206   -8.2577   -6.5913   -5.7238   -5.7102   -4.4423   -4.2844   -3.8798   -3.4245
   -2.4871   -2.2039   -2.1906   -1.0180    0.3683    1.2119    2.6862    2.8328    7.0225    7.1006
    8.4964    9.8651   10.2968   11.8638   12.9577   14.7615   17.3485   18.3203   19.5187   20.3060
   21.4746   22.3207   22.4879   23.8613   24.1713   24.6430   24.8179   24.9306   26.1144   28.9463
   31.8700   34.6084   38.0992   39.5747   40.2750   41.8910   42.8930   44.0141   44.7580   45.6683
   47.0552   47.7973   48.7291   50.0876   51.6427   56.0366   58.1693   59.7619   68.0581   70.3555
   71.6184   75.7439   85.6080
  23  1  -22.6036  -17.1465  -16.0774  -15.3756  -15.1323  -13.9114  -13.6572  -12.7332  -12.6058  -11.1492
         -10.0729   -9.8712   -7.6226   -6.4638   -6.1721   -5.2449   -4.8752   -3.4055   -3.1334   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1212    2.5926    5.3338    6.6245
    7.1314    7.9940    8.5196   10.4780   10.7126   11.4858   18.2603   18.3837   19.2919   19.9839
   20.3848   20.7332   21.0546   21.2828   21.9459   22.5669   24.2055   25.0791   26.6428   29.5675
   34.1184   35.0220   39.1121   40.0146   42.0836   42.8777   43.0555   43.4547   46.0402   47.3447
   47.6066   48.6161   49.2856   56.9890   57.0595   57.8458   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8321
  24  1  -22.6036  -17.1465  -16.0773  -15.3756  -15.1324  -13.9114  -13.6572  -12.7333  -12.6058  -11.1492
         -10.0728   -9.8712   -7.6225   -6.4638   -6.1720   -5.2449   -4.8752   -3.4055   -3.1335   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1211    2.5928    5.3338    6.6245
    7.1314    7.9939    8.5196   10.4780   10.7125   11.4859   18.2602   18.3836   19.2919   19.9840
   20.3850   20.7332   21.0548   21.2828   21.9459   22.5669   24.2056   25.0790   26.6429   29.5675
   34.1185   35.0220   39.1117   40.0145   42.0836   42.8777   43.0554   43.4546   46.0402   47.3447
   47.6067   48.6162   49.2857   56.9890   57.0595   57.8457   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8322
  25  1  -22.6036  -17.1465  -16.0773  -15.3756  -15.1324  -13.9114  -13.6572  -12.7333  -12.6058  -11.1492
         -10.0728   -9.8712   -7.6225   -6.4638   -6.1720   -5.2449   -4.8752   -3.4055   -3.1335   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1211    2.5928    5.3338    6.6245
    7.1314    7.9939    8.5196   10.4780   10.7125   11.4859   18.2602   18.3836   19.2919   19.9840
   20.3850   20.7332   21.0548   21.2828   21.9459   22.5669   24.2056   25.0790   26.6429   29.5675
   34.1185   35.0220   39.1117   40.0146   42.0835   42.8777   43.0554   43.4546   46.0402   47.3447
   47.6066   48.6162   49.2857   56.9890   57.0595   57.8457   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8321
  26  1  -22.6001  -17.1737  -16.3166  -14.9405  -14.9303  -13.9536  -13.8776  -13.0272  -12.6348  -11.1391
         -10.0542   -8.9547   -8.6122   -7.4545   -4.7496   -4.6524   -3.7661   -3.3452   -2.6760   -1.8968
   -1.5562   -1.5507   -0.3782   -0.0095    0.2389    1.2502    1.3518    2.1282    2.7459    2.8679
    8.8799    9.1446    9.9477   11.7016   13.6094   16.5542   17.8948   18.5428   18.8442   19.0498
   19.8542   20.3674   22.8425   22.9709   23.1631   24.8327   24.8401   25.4295   25.8603   27.6431
   28.8060   35.7272   41.2429   43.2461   48.6585   48.7990   49.0527   50.1786   50.3597   51.8629
   55.2365   55.3242   57.1452   57.1531   61.5609   64.0451   74.6614   74.6839   78.2727   79.6232
   83.7021   91.3942  118.9692
  27  1  -22.6036  -17.1465  -16.0773  -15.3756  -15.1324  -13.9114  -13.6572  -12.7333  -12.6058  -11.1492
         -10.0728   -9.8712   -7.6225   -6.4638   -6.1720   -5.2449   -4.8752   -3.4055   -3.1335   -2.3242
   -0.6662   -0.4272   -0.2669    0.3702    1.0046    1.4602    2.1211    2.5928    5.3338    6.6245
    7.1314    7.9939    8.5196   10.4780   10.7125   11.4859   18.2602   18.3836   19.2919   19.9840
   20.3850   20.7332   21.0548   21.2828   21.9459   22.5669   24.2056   25.0790   26.6429   29.5675
   34.1185   35.0220   39.1117   40.0146   42.0835   42.8777   43.0554   43.4546   46.0402   47.3447
   47.6066   48.6162   49.2857   56.9890   57.0595   57.8457   59.6007   64.2588   65.5626   71.0689
   71.1879   75.3718   75.8321
  28  1  -22.6001  -17.1737  -16.3166  -14.9405  -14.9303  -13.9537  -13.8776  -13.0272  -12.6348  -11.1391
         -10.0542   -8.9547   -8.6122   -7.4544   -4.7497   -4.6524   -3.7662   -3.3452   -2.6760   -1.8968
   -1.5562   -1.5507   -0.3782   -0.0094    0.2389    1.2502    1.3518    2.1282    2.7458    2.8681
    8.8798    9.1446    9.9477   11.7015   13.6093   16.5543   17.8949   18.5428   18.8441   19.0499
   19.8543   20.3678   22.8426   22.9709   23.1631   24.8327   24.8401   25.4294   25.8603   27.6432
   28.8061   35.7266   41.2430   43.2459   48.6585   48.7989   49.0527   50.1785   50.3599   51.8628
   55.2366   55.3242   57.1452   57.1532   61.5608   64.0451   74.6614   74.6838   78.2725   79.6231
   83.7022   91.3943  118.9691
  29  1  -22.6040  -17.2209  -16.0115  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7014   -6.8310   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8811    3.5461    4.0213    4.8884
    5.9276    7.5547   11.5319   12.2405   13.7520   14.8488   15.8896   16.8196   16.9359   17.6433
   20.1473   20.4903   20.6618   21.4736   21.6411   22.2299   24.1843   24.4887   26.7606   28.4690
   34.3546   39.5896   40.2010   41.9365   42.9516   43.1312   43.3299   43.6211   44.8569   45.2107
   46.0600   47.3502   49.8392   50.3883   51.0614   51.8558   54.2174   57.6707   61.2972   62.1370
   63.0954   63.2333   73.2776
  30  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7712  -13.5807  -13.5755  -12.8558  -12.6147  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1959   -5.6481   -4.6129   -4.3718   -3.5014   -3.3864
   -3.2105   -2.8051   -0.9182   -0.5819    0.3506    2.1185    3.2303    3.7467    4.4219    4.8180
    9.3876   10.0354   10.8521   11.9020   12.0170   15.4150   18.4539   18.9271   19.2650   20.2664
   21.3940   21.6271   21.9993   23.4093   23.6932   24.6661   24.9029   24.9289   25.7885   26.5516
   27.7835   32.5738   32.8094   35.4284   37.9692   40.3370   41.3302   43.4826   43.8213   44.5361
   44.7562   46.7176   47.1523   50.4620   51.5017   54.6827   55.1398   55.7392   70.3946   72.6358
   72.6623   73.3419   75.9364
  31  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7714  -13.5807  -13.5755  -12.8558  -12.6146  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1958   -5.6481   -4.6129   -4.3718   -3.5013   -3.3864
   -3.2105   -2.8051   -0.9181   -0.5819    0.3505    2.1187    3.2303    3.7467    4.4219    4.8178
    9.3876   10.0353   10.8521   11.9021   12.0170   15.4151   18.4539   18.9272   19.2649   20.2663
   21.3941   21.6271   21.9990   23.4094   23.6931   24.6664   24.9029   24.9289   25.7884   26.5517
   27.7835   32.5742   32.8095   35.4284   37.9688   40.3370   41.3298   43.4825   43.8215   44.5361
   44.7562   46.7176   47.1522   50.4620   51.5016   54.6826   55.1398   55.7390   70.3946   72.6358
   72.6623   73.3419   75.9363
  32  1  -22.6040  -17.2209  -16.0114  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7013   -6.8311   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8813    3.5461    4.0212    4.8884
    5.9276    7.5545   11.5319   12.2406   13.7519   14.8489   15.8896   16.8196   16.9359   17.6433
   20.1472   20.4906   20.6618   21.4736   21.6411   22.2299   24.1842   24.4889   26.7606   28.4690
   34.3547   39.5895   40.2009   41.9364   42.9513   43.1312   43.3298   43.6212   44.8568   45.2107
   46.0600   47.3501   49.8392   50.3884   51.0615   51.8558   54.2174   57.6707   61.2971   62.1370
   63.0954   63.2333   73.2776
  33  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7712  -13.5807  -13.5755  -12.8558  -12.6147  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1959   -5.6481   -4.6129   -4.3718   -3.5014   -3.3864
   -3.2105   -2.8051   -0.9182   -0.5819    0.3506    2.1185    3.2303    3.7467    4.4219    4.8180
    9.3876   10.0354   10.8521   11.9020   12.0170   15.4150   18.4539   18.9271   19.2650   20.2664
   21.3940   21.6271   21.9993   23.4093   23.6932   24.6661   24.9029   24.9289   25.7885   26.5516
   27.7835   32.5738   32.8094   35.4284   37.9692   40.3370   41.3301   43.4826   43.8213   44.5361
   44.7562   46.7176   47.1523   50.4621   51.5017   54.6827   55.1398   55.7392   70.3946   72.6358
   72.6623   73.3419   75.9364
  34  1  -22.9688  -17.3783  -17.0157  -14.7112  -13.5743  -13.5741  -13.1107  -13.0043  -12.7209  -12.2045
          -8.6419   -6.9700   -6.9699   -6.7621   -6.7620   -6.7568   -6.7568   -5.3323   -2.5015   -2.5014
   -2.3165   -2.3165   -1.2267   -1.2267   -0.9291   -0.9291    3.3550    3.3555    5.2148   10.8337
   13.3637   16.2332   16.2334   19.0991   19.0991   19.2808   19.2809   21.6236   21.6236   21.7564
   21.7565   22.9907   22.9907   23.1329   23.4829   23.5567   27.1934   33.2250   33.2250   35.8347
   35.8348   36.1149   36.1160   36.3684   36.6969   44.5176   44.5180   45.6532   45.6534   47.1419
   47.3155   47.5753   47.6085   52.3643   52.3643   53.1681   53.1681   53.5890   53.5891   56.9561
   56.9563   99.9164  100.1853
  35  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7712  -13.5807  -13.5755  -12.8558  -12.6147  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1959   -5.6481   -4.6129   -4.3718   -3.5014   -3.3864
   -3.2105   -2.8051   -0.9182   -0.5819    0.3506    2.1185    3.2303    3.7467    4.4219    4.8180
    9.3876   10.0354   10.8521   11.9020   12.0170   15.4150   18.4539   18.9271   19.2650   20.2664
   21.3940   21.6271   21.9993   23.4093   23.6932   24.6661   24.9029   24.9289   25.7885   26.5516
   27.7835   32.5738   32.8094   35.4284   37.9692   40.3370   41.3301   43.4826   43.8213   44.5361
   44.7562   46.7176   47.1523   50.4621   51.5017   54.6827   55.1398   55.7392   70.3946   72.6358
   72.6623   73.3419   75.9364
  36  1  -22.6059  -17.2245  -16.2785  -15.0670  -14.7929  -13.9551  -13.8354  -12.9417  -12.1296  -11.7949
         -10.4770   -8.9400   -7.3627   -7.0629   -6.2069   -4.3423   -3.9769   -2.7032   -2.1647   -2.1010
   -1.9108   -0.6192   -0.3059   -0.1748    0.0968    0.4774    1.3698    1.4497    3.3049    3.3112
   11.2164   12.4077   12.6978   14.6667   14.7288   15.3965   15.8283   16.2803   18.2886   18.5691
   19.0710   19.3513   20.6409   23.0927   24.0886   24.9277   25.3127   25.3436   26.0718   26.3935
   29.1378   38.6414   42.8432   46.8412   47.7646   50.0960   50.9701   51.3524   51.6578   53.0848
   53.1678   55.2603   58.1407   73.4632   74.5953   75.0051   75.4655   75.6642   76.3007   76.5165
   85.6742   86.7697  101.0303
  37  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7714  -13.5807  -13.5755  -12.8558  -12.6146  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1958   -5.6481   -4.6129   -4.3718   -3.5013   -3.3864
   -3.2105   -2.8051   -0.9181   -0.5819    0.3505    2.1187    3.2303    3.7467    4.4219    4.8178
    9.3876   10.0353   10.8521   11.9021   12.0170   15.4151   18.4539   18.9272   19.2649   20.2663
   21.3941   21.6271   21.9990   23.4094   23.6931   24.6664   24.9029   24.9289   25.7884   26.5517
   27.7835   32.5742   32.8095   35.4284   37.9688   40.3370   41.3298   43.4825   43.8215   44.5361
   44.7562   46.7176   47.1522   50.4620   51.5016   54.6826   55.1398   55.7390   70.3946   72.6358
   72.6623   73.3419   75.9363
  38  1  -22.8059  -17.3169  -16.6095  -15.7174  -13.7712  -13.5807  -13.5755  -12.8558  -12.6147  -12.1300
          -9.3137   -8.4439   -8.4014   -6.2443   -6.1959   -5.6481   -4.6129   -4.3718   -3.5014   -3.3864
   -3.2105   -2.8051   -0.9182   -0.5819    0.3506    2.1185    3.2303    3.7467    4.4219    4.8180
    9.3876   10.0354   10.8521   11.9020   12.0170   15.4150   18.4539   18.9271   19.2650   20.2664
   21.3940   21.6271   21.9993   23.4093   23.6932   24.6661   24.9029   24.9289   25.7885   26.5516
   27.7835   32.5738   32.8094   35.4284   37.9692   40.3370   41.3302   43.4826   43.8213   44.5361
   44.7562   46.7176   47.1523   50.4620   51.5017   54.6827   55.1398   55.7392   70.3946   72.6358
   72.6623   73.3419   75.9364
  39  1  -22.6040  -17.2209  -16.0115  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7014   -6.8310   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8811    3.5461    4.0213    4.8884
    5.9276    7.5547   11.5319   12.2405   13.7520   14.8488   15.8896   16.8196   16.9359   17.6433
   20.1473   20.4903   20.6618   21.4736   21.6411   22.2299   24.1843   24.4887   26.7606   28.4690
   34.3546   39.5896   40.2010   41.9365   42.9516   43.1312   43.3299   43.6211   44.8569   45.2107
   46.0600   47.3502   49.8392   50.3883   51.0614   51.8558   54.2174   57.6707   61.2972   62.1370
   63.0954   63.2333   73.2776
  40  1  -22.6040  -17.2209  -16.0114  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7013   -6.8311   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8813    3.5461    4.0212    4.8884
    5.9276    7.5545   11.5319   12.2406   13.7519   14.8489   15.8896   16.8196   16.9359   17.6433
   20.1472   20.4906   20.6618   21.4736   21.6411   22.2299   24.1842   24.4889   26.7606   28.4690
   34.3547   39.5895   40.2009   41.9364   42.9513   43.1312   43.3298   43.6212   44.8568   45.2107
   46.0600   47.3501   49.8392   50.3884   51.0615   51.8558   54.2174   57.6707   61.2971   62.1370
   63.0954   63.2333   73.2776
  41  1  -22.6040  -17.2209  -16.0114  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7013   -6.8311   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8813    3.5461    4.0212    4.8884
    5.9276    7.5545   11.5319   12.2406   13.7519   14.8489   15.8896   16.8196   16.9359   17.6433
   20.1472   20.4906   20.6618   21.4736   21.6411   22.2299   24.1842   24.4889   26.7606   28.4690
   34.3547   39.5895   40.2009   41.9364   42.9513   43.1313   43.3298   43.6211   44.8568   45.2107
   46.0600   47.3502   49.8392   50.3884   51.0614   51.8558   54.2173   57.6707   61.2971   62.1370
   63.0954   63.2333   73.2776
  42  1  -22.6059  -17.2245  -16.2785  -15.0670  -14.7929  -13.9551  -13.8354  -12.9417  -12.1296  -11.7949
         -10.4770   -8.9400   -7.3627   -7.0629   -6.2069   -4.3423   -3.9769   -2.7032   -2.1647   -2.1010
   -1.9108   -0.6192   -0.3059   -0.1748    0.0968    0.4774    1.3698    1.4497    3.3049    3.3112
   11.2164   12.4077   12.6978   14.6667   14.7288   15.3965   15.8283   16.2803   18.2886   18.5691
   19.0710   19.3513   20.6409   23.0927   24.0886   24.9277   25.3127   25.3436   26.0718   26.3934
   29.1378   38.6414   42.8432   46.8413   47.7646   50.0960   50.9702   51.3525   51.6577   53.0848
   53.1678   55.2603   58.1407   73.4632   74.5953   75.0051   75.4655   75.6642   76.3007   76.5165
   85.6742   86.7697  101.0303
  43  1  -22.6040  -17.2209  -16.0114  -15.4604  -15.0585  -14.1016  -13.3072  -12.6941  -12.3552  -11.8259
         -10.2050   -9.5403   -7.7013   -6.8311   -5.8768   -5.3041   -4.8767   -2.5455   -2.2062   -2.1103
   -0.8742   -0.7801   -0.1495    0.4109    1.1591    2.0293    2.8813    3.5461    4.0212    4.8884
    5.9276    7.5545   11.5319   12.2406   13.7519   14.8489   15.8896   16.8196   16.9359   17.6433
   20.1472   20.4906   20.6618   21.4736   21.6411   22.2299   24.1842   24.4889   26.7606   28.4690
   34.3547   39.5895   40.2009   41.9364   42.9513   43.1313   43.3298   43.6211   44.8568   45.2107
   46.0600   47.3502   49.8392   50.3884   51.0614   51.8558   54.2173   57.6707   61.2971   62.1370
   63.0954   63.2333   73.2776
  44  1  -22.6059  -17.2245  -16.2784  -15.0670  -14.7929  -13.9552  -13.8354  -12.9417  -12.1295  -11.7949
         -10.4770   -8.9400   -7.3627   -7.0627   -6.2069   -4.3423   -3.9769   -2.7033   -2.1647   -2.1010
   -1.9108   -0.6192   -0.3059   -0.1748    0.0968    0.4774    1.3698    1.4497    3.3046    3.3114
   11.2163   12.4077   12.6977   14.6667   14.7288   15.3966   15.8283   16.2802   18.2888   18.5691
   19.0710   19.3512   20.6413   23.0928   24.0885   24.9277   25.3127   25.3436   26.0717   26.3935
   29.1378   38.6407   42.8434   46.8410   47.7646   50.0960   50.9700   51.3524   51.6577   53.0849
   53.1680   55.2602   58.1407   73.4632   74.5954   75.0050   75.4655   75.6642   76.3007   76.5165
   85.6739   86.7698  101.0300
siesta: Fermi energy =     -12.813045 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.954939
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       185.355458
siesta: Enl     =        15.088576
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.409107
siesta: DUscf   =         2.156527
siesta: DUext   =         0.000000
siesta: Exc     =      -158.973659
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.616964
siesta: Etot    =      -225.616964
siesta: FreeEng =      -225.629597

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.954939
siesta:       Kinetic =     185.355458
siesta:       Hartree =      71.701096
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.973659
siesta:  Ion-electron =    -414.616650
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -225.616964
siesta:         Fermi =     -12.813045

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.226526   -0.000008   -0.269744
siesta:      3    0.226526    0.000008    0.269744
siesta:      4    0.113256   -0.196182   -0.269744
siesta:      5   -0.113256    0.196182    0.269744
siesta:      6    0.113254    0.196161   -0.269797
siesta:      7   -0.113254   -0.196161    0.269797
siesta:      8    0.226526    0.000008   -0.269744
siesta:      9   -0.226526   -0.000008    0.269744
siesta:     10   -0.113256    0.196182   -0.269744
siesta:     11    0.113256   -0.196182    0.269744
siesta:     12   -0.113254   -0.196161   -0.269797
siesta:     13    0.113254    0.196161    0.269797
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746898   -0.000006   -0.000000
siesta:    -0.000006   -0.746905    0.000000
siesta:    -0.000000    0.000000    0.341626

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00418289          0.00393058  Ry/Bohr**3
siesta:           0.38405908          0.36089247  eV/Ang**3
siesta:         615.33713916        578.21972755  kBar
(Free)E+ p_basis*V_orbitals  =        -187.693525
(Free)Eharris+ p_basis*V_orbitals  =        -187.693525

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:50:18
Job completed
