Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:30:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.73371
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.3524 nnzs=71155, refcount: 7>
  <dData1D:(new from dSpData1D) n=71155, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.3524 nnzs=71155, refcount: 8>
  <dData2D:DM n=71155 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     545    1594
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               701448

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.087951
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       288.843308
siesta: Enl     =       -10.609876
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.891661
siesta: DUscf   =        25.436912
siesta: DUext   =         0.000000
siesta: Exc     =      -187.788734
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.571012
siesta: Etot    =      -223.242513
siesta: FreeEng =      -223.247330

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.571012     -223.242513     -223.247330 17.911321-17.830158 18.584466
timer: Routine,Calls,Time,% = IterSCF        1      22.385  58.84
   scf:    2     -242.819072     -235.376035     -235.383247  3.373907-17.391002  5.009087
   scf:    3     -236.473250     -236.348284     -236.356194  2.156754-17.129036  0.523042
   scf:    4     -236.370027     -236.364054     -236.372884  0.184597-17.132136  0.073977
   scf:    5     -236.354590     -236.361928     -236.370576  0.737200-17.107099  0.405710
   scf:    6     -236.371161     -236.368632     -236.377424  0.291600-17.088584  0.025696
   scf:    7     -236.368688     -236.368680     -236.377471  0.006897-17.088407  0.007445
   scf:    8     -236.368684     -236.368683     -236.377474  0.005102-17.088631  0.000629
   scf:    9     -236.368685     -236.368684     -236.377474  0.008977-17.088587  0.001015
   scf:   10     -236.368684     -236.368684     -236.377474  0.003137-17.088763  0.000697
   scf:   11     -236.368683     -236.368683     -236.377475  0.007336-17.089118  0.000230
   scf:   12     -236.368683     -236.368683     -236.377475  0.002722-17.089247  0.000070
   scf:   13     -236.368683     -236.368683     -236.377475  0.000689-17.089286  0.000020

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006892645
max |H_out - H_in|      (eV) :     0.0000197362
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     545    1594

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -236.3687

siesta: E_KS - E_eggbox =      -236.3687

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.881919   -0.000009    0.139896
     3   -0.881919    0.000009   -0.139896
     4   -0.440966    0.763759    0.139896
     5    0.440966   -0.763759   -0.139896
     6   -0.440974   -0.763789    0.139852
     7    0.440974    0.763789   -0.139852
     8   -0.881919    0.000009    0.139896
     9    0.881919   -0.000009   -0.139896
    10    0.440966   -0.763759    0.139896
    11   -0.440967    0.763759   -0.139896
    12    0.440974    0.763789    0.139852
    13   -0.440974   -0.763789   -0.139852
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.881919
   Res    0.495321    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.881919    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1581.42    -1581.45       13.51        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -189.9062
Target enthalpy (eV/cell)     -236.3775

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.9951  -22.8715  -22.7090  -22.0278  -21.2618  -21.2422  -20.8868  -17.0637  -16.7636  -14.9446
         -14.2455  -12.9115  -11.4359  -10.4561   -9.7917   -9.0130   -5.9070   -3.7202   -3.5160   -3.0059
   -2.8331   -1.8101   -0.7796   -0.3419    1.7127    2.4916    2.8491    5.0106    6.0176    9.9612
   10.4629   10.7076   11.8149   14.0932   15.4934   15.5241   16.0247   17.5741   18.4031   19.2298
   21.8154   22.5107   22.6619   22.7810   25.0905   26.0172   30.9504   31.9591   33.5339   33.9036
   34.8430   36.9364   38.5031   40.0573   40.4693   42.4736   45.8618   46.3016   47.5710   49.0022
   49.5981   53.4617   53.6261   62.3808   64.1651   67.0703   73.1113   75.4195   76.1933   82.7429
  102.3409  118.6124  124.6306
   2  1  -29.1957  -23.7380  -22.7020  -21.5409  -21.2972  -20.6629  -20.4491  -16.6665  -15.7488  -15.2053
         -14.5832  -14.0741  -13.1621  -12.7495   -9.5519   -8.2234   -5.1616   -4.9889   -4.1615   -4.0200
   -2.6304   -1.5687   -0.9887    1.0983    1.9920    4.1131    8.2522    9.8831    9.9829   10.7589
   12.3200   14.4443   15.3341   16.3485   18.5760   18.8674   18.9274   19.7877   20.3920   20.4664
   22.0548   22.4755   23.0752   27.7642   28.2708   28.5603   29.9427   31.7518   32.5085   34.4155
   35.6008   36.8702   38.0918   39.2762   40.8461   41.1712   42.1001   42.9618   45.6434   46.6886
   49.5008   54.0075   56.7878   58.3040   61.6335   66.0681   66.0815   73.2220   79.4150   95.7027
   96.8823  161.2166  212.7654
   3  1  -29.1957  -23.7380  -22.7020  -21.5409  -21.2972  -20.6630  -20.4490  -16.6664  -15.7488  -15.2053
         -14.5832  -14.0741  -13.1621  -12.7495   -9.5519   -8.2233   -5.1616   -4.9890   -4.1615   -4.0200
   -2.6304   -1.5687   -0.9886    1.0986    1.9917    4.1131    8.2522    9.8831    9.9829   10.7591
   12.3197   14.4446   15.3340   16.3487   18.5761   18.8674   18.9273   19.7876   20.3921   20.4665
   22.0546   22.4757   23.0751   27.7642   28.2708   28.5600   29.9428   31.7518   32.5085   34.4153
   35.6009   36.8702   38.0921   39.2758   40.8461   41.1711   42.1001   42.9619   45.6436   46.6885
   49.5007   54.0067   56.7882   58.3040   61.6337   66.0680   66.0814   73.2221   79.4150   95.7028
   96.8823  161.2167  212.7655
   4  1  -28.9951  -22.8714  -22.7090  -22.0278  -21.2619  -21.2422  -20.8868  -17.0637  -16.7636  -14.9446
         -14.2455  -12.9114  -11.4359  -10.4561   -9.7917   -9.0130   -5.9071   -3.7202   -3.5160   -3.0056
   -2.8331   -1.8102   -0.7796   -0.3418    1.7123    2.4916    2.8492    5.0106    6.0176    9.9613
   10.4629   10.7079   11.8147   14.0932   15.4935   15.5241   16.0246   17.5742   18.4031   19.2298
   21.8154   22.5107   22.6620   22.7810   25.0906   26.0172   30.9504   31.9592   33.5335   33.9036
   34.8430   36.9364   38.5030   40.0573   40.4693   42.4736   45.8619   46.3015   47.5711   49.0022
   49.5978   53.4617   53.6261   62.3810   64.1652   67.0703   73.1113   75.4192   76.1932   82.7431
  102.3409  118.6123  124.6306
   5  1  -29.1957  -23.7380  -22.7020  -21.5409  -21.2972  -20.6629  -20.4491  -16.6665  -15.7488  -15.2053
         -14.5832  -14.0741  -13.1621  -12.7495   -9.5519   -8.2234   -5.1616   -4.9889   -4.1615   -4.0200
   -2.6304   -1.5687   -0.9887    1.0983    1.9920    4.1131    8.2522    9.8831    9.9829   10.7589
   12.3200   14.4443   15.3341   16.3485   18.5760   18.8674   18.9274   19.7877   20.3920   20.4664
   22.0548   22.4755   23.0752   27.7642   28.2708   28.5603   29.9427   31.7518   32.5085   34.4155
   35.6008   36.8702   38.0919   39.2762   40.8461   41.1712   42.1001   42.9618   45.6434   46.6886
   49.5008   54.0073   56.7879   58.3040   61.6336   66.0681   66.0815   73.2221   79.4150   95.7027
   96.8823  161.2167  212.7654
   6  1  -29.3186  -24.1885  -22.1132  -21.3942  -20.7452  -20.3921  -20.3918  -15.3766  -14.1012  -14.1012
         -13.9718  -13.8658  -13.8658  -13.0605  -13.0605  -12.3532   -4.5536   -4.1493   -4.1493   -3.1281
   -3.1281   -1.3065   -1.3060    1.5604    1.5604    2.9990    7.5543   11.0021   15.6790   15.6790
   16.2331   16.9243   17.2021   17.2023   20.2201   20.2204   20.8683   23.3863   23.3865   25.1265
   25.1277   26.8031   31.2203   31.2204   32.0464   32.0465   39.6080   40.6054   40.8906   42.8268
   43.1519   45.7905   45.7906   46.2063   46.2063   50.0592   50.2186   50.2198   71.6727   74.9073
   74.9075  117.1307  117.1311  118.3630  118.3632  120.0932  120.0934  127.8236  140.3005  140.3005
  140.5743  140.5744  307.2144
   7  1  -28.9978  -23.0520  -22.4503  -22.2126  -21.3989  -21.2443  -20.8648  -16.2814  -16.2777  -15.4903
         -15.0532  -14.1626  -11.5372  -11.0547   -9.0228   -8.8148   -4.4225   -3.7235   -3.5267   -3.0785
   -1.7066   -1.2699   -0.1134    1.2602    1.3750    2.9832    3.3050    6.4314    6.5444    7.9845
   11.2317   11.9014   14.8964   15.0026   16.7170   17.4549   17.5627   18.0095   20.9835   21.0877
   21.6329   22.8130   23.3308   24.1558   25.5836   27.0990   29.2461   29.4535   33.3052   37.2713
   39.6698   40.4286   40.9397   43.6190   45.0323   46.4171   47.2258   47.3792   48.8027   49.8483
   53.2523   53.9522   55.9970   56.7900   59.9908   62.5757   67.3335   81.5208   93.6545   99.7807
  101.4904  135.5448  136.4809
   8  1  -28.9951  -22.8714  -22.7090  -22.0278  -21.2619  -21.2422  -20.8868  -17.0637  -16.7636  -14.9446
         -14.2455  -12.9114  -11.4359  -10.4561   -9.7917   -9.0130   -5.9071   -3.7202   -3.5160   -3.0056
   -2.8331   -1.8102   -0.7796   -0.3418    1.7123    2.4916    2.8492    5.0106    6.0176    9.9613
   10.4629   10.7079   11.8147   14.0932   15.4935   15.5241   16.0246   17.5742   18.4031   19.2298
   21.8154   22.5107   22.6620   22.7810   25.0906   26.0172   30.9504   31.9592   33.5335   33.9036
   34.8430   36.9364   38.5030   40.0573   40.4693   42.4736   45.8619   46.3015   47.5711   49.0022
   49.5978   53.4617   53.6261   62.3810   64.1652   67.0703   73.1113   75.4192   76.1932   82.7431
  102.3409  118.6123  124.6306
   9  1  -28.9951  -22.8714  -22.7090  -22.0278  -21.2619  -21.2422  -20.8868  -17.0637  -16.7636  -14.9446
         -14.2455  -12.9114  -11.4359  -10.4561   -9.7917   -9.0130   -5.9071   -3.7202   -3.5160   -3.0056
   -2.8331   -1.8102   -0.7796   -0.3418    1.7123    2.4916    2.8492    5.0106    6.0176    9.9613
   10.4629   10.7079   11.8147   14.0932   15.4935   15.5241   16.0246   17.5742   18.4031   19.2298
   21.8154   22.5107   22.6620   22.7810   25.0906   26.0172   30.9504   31.9592   33.5335   33.9036
   34.8430   36.9364   38.5030   40.0573   40.4693   42.4736   45.8619   46.3015   47.5711   49.0022
   49.5979   53.4617   53.6261   62.3808   64.1652   67.0703   73.1113   75.4192   76.1932   82.7430
  102.3408  118.6123  124.6305
  10  1  -28.9978  -23.0520  -22.4503  -22.2126  -21.3989  -21.2443  -20.8648  -16.2814  -16.2777  -15.4903
         -15.0532  -14.1626  -11.5372  -11.0547   -9.0228   -8.8148   -4.4225   -3.7235   -3.5267   -3.0785
   -1.7066   -1.2699   -0.1134    1.2602    1.3750    2.9832    3.3050    6.4314    6.5444    7.9845
   11.2317   11.9014   14.8964   15.0026   16.7170   17.4549   17.5627   18.0095   20.9835   21.0877
   21.6329   22.8129   23.3308   24.1558   25.5836   27.0990   29.2461   29.4535   33.3052   37.2713
   39.6698   40.4286   40.9397   43.6190   45.0323   46.4171   47.2258   47.3792   48.8027   49.8482
   53.2522   53.9522   55.9970   56.7900   59.9908   62.5758   67.3335   81.5208   93.6545   99.7807
  101.4904  135.5448  136.4809
  11  1  -28.9951  -22.8714  -22.7090  -22.0278  -21.2619  -21.2422  -20.8868  -17.0637  -16.7636  -14.9446
         -14.2455  -12.9114  -11.4359  -10.4561   -9.7917   -9.0130   -5.9071   -3.7202   -3.5160   -3.0056
   -2.8331   -1.8102   -0.7796   -0.3418    1.7123    2.4916    2.8492    5.0106    6.0176    9.9613
   10.4629   10.7079   11.8147   14.0932   15.4935   15.5241   16.0246   17.5742   18.4031   19.2298
   21.8154   22.5107   22.6620   22.7810   25.0906   26.0172   30.9504   31.9592   33.5335   33.9036
   34.8430   36.9364   38.5030   40.0573   40.4693   42.4736   45.8619   46.3015   47.5711   49.0022
   49.5979   53.4617   53.6261   62.3808   64.1652   67.0703   73.1113   75.4192   76.1932   82.7430
  102.3408  118.6123  124.6305
  12  1  -28.9978  -23.0519  -22.4503  -22.2126  -21.3989  -21.2443  -20.8649  -16.2812  -16.2777  -15.4903
         -15.0532  -14.1626  -11.5371  -11.0548   -9.0227   -8.8148   -4.4225   -3.7236   -3.5267   -3.0784
   -1.7061   -1.2699   -0.1135    1.2602    1.3750    2.9831    3.3050    6.4312    6.5444    7.9846
   11.2318   11.9017   14.8964   15.0026   16.7167   17.4549   17.5631   18.0095   20.9835   21.0878
   21.6329   22.8130   23.3307   24.1558   25.5834   27.0991   29.2461   29.4535   33.3053   37.2708
   39.6698   40.4282   40.9398   43.6190   45.0325   46.4170   47.2259   47.3791   48.8029   49.8483
   53.2523   53.9520   55.9971   56.7898   59.9909   62.5751   67.3333   81.5208   93.6545   99.7806
  101.4902  135.5449  136.4809
  13  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9325  -21.1954  -19.4319  -17.9768  -17.2660  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2623   -5.1018   -3.4694
   -1.9101   -0.6542   -0.6195    0.1533    0.3373    1.5856    3.4838    4.2072    5.9430    6.6782
    9.1272   10.9567   11.7084   15.1969   15.3103   16.2408   17.0668   18.6677   19.4169   20.6420
   22.2273   23.5400   26.2765   27.3549   29.4191   31.5381   33.7262   34.4549   34.7785   35.4314
   37.2581   38.1182   40.0219   40.5938   40.6423   42.0977   42.6190   44.0524   47.8114   48.2282
   53.7135   57.0802   58.4348   65.3734   65.6701   67.1505   70.8181   76.4429   83.3851   84.9550
   94.8647  104.0512  112.6770
  14  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6851  -19.7826  -17.7210  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8011   -4.2781   -4.0909   -3.4766
   -2.7671   -0.5311    0.4704    0.8538    2.0038    2.0445    7.8443    7.9307    8.9932   10.2857
   13.1131   13.8853   16.1640   17.3127   17.7761   17.8013   18.3570   18.7621   20.0141   20.8061
   21.8527   22.4760   23.6677   26.8654   29.9327   30.0980   32.2586   33.0700   33.4074   33.6198
   34.9750   38.8440   39.8927   41.5583   42.8858   43.0370   44.5593   46.8597   48.6248   50.2926
   52.0438   56.1713   60.6942   62.9416   63.8303   65.6657   67.1611   69.9195   70.9592   71.4743
   82.1896   91.9885   93.4530
  15  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6852  -19.7825  -17.7209  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8010   -4.2780   -4.0911   -3.4765
   -2.7672   -0.5310    0.4705    0.8538    2.0036    2.0446    7.8443    7.9306    8.9932   10.2857
   13.1132   13.8856   16.1643   17.3124   17.7761   17.8012   18.3569   18.7621   20.0140   20.8062
   21.8527   22.4759   23.6678   26.8655   29.9324   30.0982   32.2586   33.0701   33.4073   33.6197
   34.9748   38.8441   39.8926   41.5583   42.8863   43.0369   44.5591   46.8595   48.6248   50.2928
   52.0432   56.1712   60.6940   62.9416   63.8305   65.6658   67.1611   69.9194   70.9594   71.4742
   82.1895   91.9886   93.4527
  16  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9326  -21.1954  -19.4319  -17.9769  -17.2659  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2624   -5.1017   -3.4695
   -1.9101   -0.6542   -0.6195    0.1532    0.3373    1.5857    3.4839    4.2072    5.9427    6.6782
    9.1271   10.9570   11.7082   15.1969   15.3103   16.2408   17.0668   18.6676   19.4169   20.6420
   22.2275   23.5400   26.2764   27.3549   29.4191   31.5380   33.7262   34.4549   34.7785   35.4313
   37.2580   38.1182   40.0218   40.5939   40.6423   42.0978   42.6190   44.0525   47.8112   48.2284
   53.7136   57.0801   58.4347   65.3731   65.6702   67.1505   70.8182   76.4426   83.3850   84.9550
   94.8647  104.0513  112.6770
  17  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6851  -19.7826  -17.7210  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8011   -4.2781   -4.0909   -3.4766
   -2.7671   -0.5311    0.4704    0.8538    2.0038    2.0445    7.8443    7.9307    8.9932   10.2858
   13.1131   13.8853   16.1640   17.3127   17.7761   17.8013   18.3570   18.7621   20.0141   20.8062
   21.8527   22.4760   23.6677   26.8654   29.9326   30.0980   32.2587   33.0700   33.4074   33.6198
   34.9750   38.8440   39.8927   41.5583   42.8860   43.0369   44.5593   46.8597   48.6248   50.2927
   52.0436   56.1713   60.6942   62.9415   63.8304   65.6657   67.1612   69.9195   70.9592   71.4743
   82.1896   91.9884   93.4529
  18  1  -29.2216  -24.0712  -22.1082  -21.3568  -20.4833  -20.4831  -20.3673  -17.0686  -14.8153  -14.2379
         -14.2379  -14.2056  -14.2056  -13.6410  -13.6410   -9.6033   -6.6431   -2.6386   -2.6384   -0.8360
   -0.8356   -0.8108   -0.8107    0.3150    4.3997    4.3997   11.3418   11.8822   11.8822   15.3213
   15.3216   16.5371   16.5372   16.6706   17.2606   18.3057   19.2976   20.4322   20.4323   23.4192
   23.4194   27.6031   29.0055   29.0058   31.1684   31.4769   31.4770   31.7698   31.7700   34.5169
   39.5224   39.5226   39.9982   39.9983   41.8822   42.2017   43.2172   43.5796   49.3865   49.3866
   52.4301   52.4315   52.8275   52.8285   64.3004   64.3007   69.3996   80.4567   85.1043   85.1043
   85.5294   85.5295   95.0383
  19  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6851  -19.7826  -17.7210  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8011   -4.2781   -4.0909   -3.4766
   -2.7671   -0.5311    0.4704    0.8538    2.0038    2.0445    7.8443    7.9307    8.9932   10.2858
   13.1131   13.8853   16.1640   17.3127   17.7761   17.8013   18.3570   18.7621   20.0141   20.8062
   21.8527   22.4760   23.6677   26.8654   29.9326   30.0980   32.2587   33.0700   33.4074   33.6198
   34.9750   38.8440   39.8927   41.5583   42.8860   43.0369   44.5593   46.8597   48.6248   50.2927
   52.0436   56.1713   60.6942   62.9415   63.8304   65.6657   67.1612   69.9195   70.9592   71.4743
   82.1896   91.9884   93.4529
  20  1  -28.9433  -23.0249  -22.7985  -22.3244  -21.5784  -20.8580  -20.2487  -17.0858  -16.8090  -16.2472
         -13.1608  -11.9562  -11.2344  -10.8615   -8.5786   -8.4381   -5.4959   -4.8921   -4.8063   -3.4275
   -3.2914   -3.0083   -1.5326    0.6820    1.4943    2.0979    4.3337    4.5003    6.4698    6.7640
    7.4061   10.2172   13.3054   13.3864   16.7655   18.3486   18.4398   19.8353   20.6919   21.6795
   22.0807   24.6857   25.8208   26.4039   27.8334   32.3751   33.3584   35.0198   35.5367   38.5375
   40.4661   40.8271   44.4818   46.3774   47.0659   47.9475   48.7462   49.7855   50.6028   54.9539
   56.2735   61.7865   62.3532   65.8987   66.8409   69.6381   72.5020   75.5053   86.4270   90.7939
   94.6611  105.9279  133.2452
  21  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6852  -19.7825  -17.7209  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8010   -4.2780   -4.0911   -3.4765
   -2.7672   -0.5310    0.4705    0.8538    2.0036    2.0446    7.8443    7.9306    8.9932   10.2857
   13.1132   13.8856   16.1643   17.3124   17.7761   17.8012   18.3569   18.7621   20.0140   20.8062
   21.8527   22.4759   23.6678   26.8655   29.9324   30.0982   32.2586   33.0701   33.4073   33.6197
   34.9748   38.8441   39.8926   41.5583   42.8863   43.0369   44.5591   46.8595   48.6248   50.2928
   52.0432   56.1712   60.6940   62.9416   63.8305   65.6658   67.1611   69.9194   70.9594   71.4742
   82.1895   91.9886   93.4527
  22  1  -29.1044  -23.6947  -22.6187  -21.9727  -20.9851  -20.6851  -19.7826  -17.7210  -16.4911  -15.7408
         -14.0030  -13.0278  -12.3180  -11.6786  -10.7715   -8.2710   -7.8011   -4.2781   -4.0909   -3.4766
   -2.7671   -0.5311    0.4704    0.8538    2.0038    2.0445    7.8443    7.9307    8.9932   10.2857
   13.1131   13.8853   16.1640   17.3127   17.7761   17.8013   18.3570   18.7621   20.0141   20.8061
   21.8527   22.4760   23.6677   26.8654   29.9327   30.0980   32.2586   33.0700   33.4074   33.6198
   34.9750   38.8440   39.8927   41.5583   42.8858   43.0370   44.5593   46.8597   48.6248   50.2926
   52.0438   56.1713   60.6942   62.9416   63.8303   65.6657   67.1611   69.9195   70.9592   71.4743
   82.1896   91.9885   93.4530
  23  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9325  -21.1954  -19.4319  -17.9768  -17.2660  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2623   -5.1018   -3.4694
   -1.9101   -0.6542   -0.6195    0.1533    0.3373    1.5856    3.4838    4.2072    5.9430    6.6782
    9.1272   10.9567   11.7084   15.1969   15.3103   16.2408   17.0668   18.6677   19.4169   20.6420
   22.2273   23.5400   26.2765   27.3549   29.4191   31.5381   33.7262   34.4549   34.7785   35.4314
   37.2581   38.1182   40.0219   40.5938   40.6423   42.0977   42.6190   44.0524   47.8114   48.2282
   53.7135   57.0802   58.4348   65.3734   65.6701   67.1505   70.8181   76.4429   83.3851   84.9550
   94.8647  104.0512  112.6770
  24  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9326  -21.1954  -19.4319  -17.9769  -17.2659  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2624   -5.1017   -3.4695
   -1.9101   -0.6542   -0.6195    0.1532    0.3373    1.5857    3.4839    4.2072    5.9427    6.6782
    9.1271   10.9570   11.7082   15.1969   15.3103   16.2408   17.0668   18.6676   19.4169   20.6420
   22.2275   23.5400   26.2764   27.3549   29.4191   31.5380   33.7262   34.4549   34.7785   35.4313
   37.2580   38.1182   40.0218   40.5939   40.6423   42.0978   42.6190   44.0525   47.8112   48.2284
   53.7136   57.0801   58.4347   65.3731   65.6702   67.1505   70.8182   76.4426   83.3850   84.9550
   94.8647  104.0513  112.6770
  25  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9326  -21.1954  -19.4319  -17.9769  -17.2659  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2624   -5.1017   -3.4695
   -1.9101   -0.6542   -0.6195    0.1532    0.3373    1.5857    3.4839    4.2072    5.9427    6.6782
    9.1271   10.9570   11.7082   15.1969   15.3103   16.2408   17.0667   18.6676   19.4169   20.6420
   22.2275   23.5399   26.2764   27.3549   29.4191   31.5380   33.7262   34.4549   34.7785   35.4313
   37.2580   38.1182   40.0219   40.5939   40.6423   42.0978   42.6190   44.0525   47.8113   48.2283
   53.7135   57.0801   58.4347   65.3733   65.6701   67.1504   70.8181   76.4428   83.3851   84.9551
   94.8647  104.0512  112.6770
  26  1  -28.9433  -23.0249  -22.7985  -22.3244  -21.5784  -20.8580  -20.2487  -17.0858  -16.8090  -16.2472
         -13.1608  -11.9562  -11.2344  -10.8615   -8.5786   -8.4381   -5.4959   -4.8921   -4.8063   -3.4275
   -3.2914   -3.0083   -1.5326    0.6820    1.4943    2.0979    4.3337    4.5003    6.4698    6.7640
    7.4061   10.2172   13.3054   13.3864   16.7655   18.3486   18.4398   19.8353   20.6919   21.6795
   22.0806   24.6857   25.8208   26.4039   27.8334   32.3751   33.3584   35.0198   35.5367   38.5375
   40.4662   40.8269   44.4817   46.3774   47.0659   47.9475   48.7462   49.7855   50.6028   54.9539
   56.2737   61.7865   62.3532   65.8987   66.8408   69.6381   72.5021   75.5053   86.4271   90.7939
   94.6612  105.9279  133.2453
  27  1  -28.9405  -23.0008  -22.6708  -22.1094  -21.9326  -21.1954  -19.4319  -17.9769  -17.2659  -14.8590
         -14.1140  -12.4900  -10.5563  -10.3787   -9.3848   -8.1804   -5.3311   -5.2624   -5.1017   -3.4695
   -1.9101   -0.6542   -0.6195    0.1532    0.3373    1.5857    3.4839    4.2072    5.9427    6.6782
    9.1271   10.9570   11.7082   15.1969   15.3103   16.2408   17.0667   18.6676   19.4169   20.6420
   22.2275   23.5399   26.2764   27.3549   29.4191   31.5380   33.7262   34.4549   34.7785   35.4313
   37.2580   38.1181   40.0219   40.5939   40.6423   42.0978   42.6190   44.0525   47.8113   48.2283
   53.7135   57.0801   58.4347   65.3733   65.6701   67.1504   70.8181   76.4428   83.3851   84.9551
   94.8647  104.0512  112.6770
  28  1  -28.9433  -23.0248  -22.7985  -22.3244  -21.5784  -20.8582  -20.2487  -17.0858  -16.8089  -16.2472
         -13.1608  -11.9562  -11.2344  -10.8616   -8.5786   -8.4380   -5.4959   -4.8920   -4.8063   -3.4275
   -3.2914   -3.0083   -1.5326    0.6822    1.4941    2.0980    4.3340    4.5004    6.4699    6.7639
    7.4060   10.2172   13.3056   13.3866   16.7653   18.3488   18.4399   19.8353   20.6918   21.6794
   22.0807   24.6858   25.8208   26.4033   27.8336   32.3750   33.3583   35.0196   35.5367   38.5373
   40.4660   40.8275   44.4817   46.3773   47.0660   47.9476   48.7463   49.7856   50.6026   54.9539
   56.2733   61.7862   62.3532   65.8987   66.8409   69.6382   72.5020   75.5053   86.4269   90.7933
   94.6610  105.9277  133.2451
  29  1  -28.9088  -23.2482  -22.7325  -22.2031  -21.8142  -21.0147  -18.7032  -18.1091  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7560   -9.2766   -9.1977   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3202   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1368    5.8678    6.1952    7.0207
    8.1047   10.3242   10.4189   13.5855   15.0151   15.2444   15.5331   17.4945   18.4033   20.6022
   22.9358   24.2353   25.3940   25.4291   30.0096   34.4702   34.8630   34.8765   35.1929   35.7214
   37.8853   38.9590   40.5107   40.8976   41.5155   43.0117   48.0096   48.2498   48.4767   53.5077
   53.8495   59.1121   60.2265   63.7331   67.2311   68.7996   69.6728   72.9199   76.0386   78.3653
   85.5031   97.0587  111.2233
  30  1  -29.0143  -23.6539  -22.5058  -22.4010  -20.6144  -20.0729  -19.8323  -18.6956  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7842   -3.2769
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1526    4.2345    5.2471    6.4278    8.0413
    9.1135   11.1960   14.5072   16.4457   17.5944   17.6154   18.6684   19.2023   20.4031   22.4586
   24.3142   25.1388   28.5791   28.6465   30.0525   30.5656   31.5851   31.6193   34.5231   35.8333
   41.3765   42.4331   43.0790   43.1171   43.7142   44.9287   46.8497   47.3537   47.5182   48.5064
   49.9120   56.2056   57.6673   61.7779   62.1377   66.8499   69.5749   76.9791   80.1278   82.7148
   88.3641   91.9246  103.3201
  31  1  -29.0143  -23.6539  -22.5058  -22.4009  -20.6146  -20.0729  -19.8323  -18.6955  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7845   -3.2766
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1527    4.2342    5.2472    6.4278    8.0414
    9.1135   11.1959   14.5077   16.4457   17.5945   17.6154   18.6684   19.2020   20.4029   22.4585
   24.3143   25.1389   28.5791   28.6465   30.0526   30.5656   31.5854   31.6192   34.5227   35.8331
   41.3764   42.4338   43.0791   43.1170   43.7140   44.9287   46.8499   47.3536   47.5176   48.5062
   49.9120   56.2051   57.6677   61.7780   62.1377   66.8498   69.5749   76.9792   80.1278   82.7147
   88.3639   91.9247  103.3193
  32  1  -28.9088  -23.2482  -22.7324  -22.2031  -21.8143  -21.0147  -18.7032  -18.1089  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7559   -9.2766   -9.1978   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3203   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1371    5.8678    6.1951    7.0207
    8.1047   10.3242   10.4188   13.5855   15.0151   15.2444   15.5332   17.4945   18.4033   20.6020
   22.9362   24.2353   25.3941   25.4290   30.0096   34.4702   34.8630   34.8765   35.1928   35.7214
   37.8850   38.9589   40.5105   40.8976   41.5155   43.0117   48.0095   48.2506   48.4767   53.5078
   53.8495   59.1122   60.2264   63.7325   67.2311   68.7996   69.6727   72.9200   76.0386   78.3650
   85.5031   97.0585  111.2236
  33  1  -29.0143  -23.6539  -22.5058  -22.4010  -20.6144  -20.0729  -19.8323  -18.6956  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7842   -3.2769
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1526    4.2345    5.2471    6.4278    8.0413
    9.1135   11.1960   14.5072   16.4457   17.5944   17.6154   18.6684   19.2023   20.4031   22.4586
   24.3142   25.1388   28.5791   28.6465   30.0525   30.5656   31.5851   31.6193   34.5231   35.8333
   41.3765   42.4333   43.0790   43.1171   43.7141   44.9287   46.8497   47.3537   47.5180   48.5063
   49.9120   56.2056   57.6675   61.7779   62.1377   66.8499   69.5749   76.9791   80.1278   82.7148
   88.3641   91.9246  103.3197
  34  1  -29.1400  -24.0638  -22.5942  -21.3862  -20.4358  -20.4356  -19.3154  -18.9060  -14.6987  -14.1722
         -14.1721  -14.1671  -14.1671  -13.6526  -13.6526  -11.0685   -3.8256   -2.7380   -1.4973   -1.4968
    1.7181    1.7181    4.7412    4.7413    5.5386    5.5386    5.6061    5.6062    9.0143    9.0144
   11.8909   11.8909   14.5560   14.8610   15.3978   18.9792   22.9001   22.9895   23.2731   23.7902
   23.7903   27.0382   27.0386   29.1471   29.1472   29.7846   29.7847   30.4391   31.7898   31.7899
   41.9922   42.3212   42.4388   42.6616   43.6394   43.6401   44.3472   47.7697   47.7712   49.3100
   49.3102   50.3543   50.4265   50.8890   50.8903  119.4644  119.4644  119.6367  119.6368  132.1129
  132.1130  162.0512  162.0515
  35  1  -29.0143  -23.6539  -22.5058  -22.4010  -20.6144  -20.0729  -19.8323  -18.6956  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7842   -3.2769
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1526    4.2345    5.2471    6.4278    8.0413
    9.1135   11.1960   14.5072   16.4457   17.5944   17.6154   18.6684   19.2023   20.4031   22.4586
   24.3142   25.1388   28.5791   28.6465   30.0525   30.5656   31.5851   31.6193   34.5231   35.8333
   41.3765   42.4333   43.0790   43.1171   43.7141   44.9287   46.8497   47.3537   47.5180   48.5063
   49.9120   56.2056   57.6675   61.7779   62.1377   66.8499   69.5749   76.9791   80.1278   82.7148
   88.3641   91.9246  103.3197
  36  1  -28.9023  -23.2133  -23.0074  -22.2126  -21.1868  -20.7905  -20.2586  -17.3214  -17.0701  -16.1546
         -12.4889  -12.2258  -10.8534   -8.4625   -7.9850   -7.9375   -7.8499   -7.6220   -6.2572   -5.0200
   -3.9679   -3.8216   -3.2875   -2.9135    0.7541    1.5177    2.3863    2.7978    5.5860    6.3899
   11.8802   12.8526   15.6574   16.2288   16.5004   16.8378   18.7672   18.9679   19.4879   22.5520
   22.6267   24.1105   25.0147   25.9619   27.0499   27.8739   30.8735   31.1509   37.4233   38.3678
   38.9030   43.9349   44.0204   45.1302   45.4705   45.6474   46.0152   46.3426   47.0187   47.0230
   50.1335   52.6901   53.6433   63.9831   65.7105   66.3930   67.8783   72.0652   81.6605  101.0995
  101.3377  104.2371  123.3564
  37  1  -29.0143  -23.6539  -22.5058  -22.4009  -20.6146  -20.0729  -19.8323  -18.6955  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7845   -3.2766
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1527    4.2342    5.2472    6.4278    8.0414
    9.1135   11.1959   14.5077   16.4457   17.5945   17.6154   18.6684   19.2020   20.4029   22.4585
   24.3143   25.1389   28.5791   28.6465   30.0526   30.5656   31.5854   31.6192   34.5227   35.8331
   41.3764   42.4338   43.0791   43.1170   43.7140   44.9287   46.8499   47.3536   47.5176   48.5062
   49.9120   56.2051   57.6677   61.7780   62.1377   66.8498   69.5749   76.9792   80.1278   82.7147
   88.3639   91.9247  103.3193
  38  1  -29.0143  -23.6539  -22.5058  -22.4010  -20.6144  -20.0729  -19.8323  -18.6956  -16.3599  -15.6371
         -13.5750  -12.6191  -11.9415  -11.6139  -10.9894  -10.7152   -5.4978   -4.6288   -3.7842   -3.2769
    0.1315    0.1560    0.4859    1.7709    2.7738    3.1526    4.2345    5.2471    6.4278    8.0413
    9.1135   11.1960   14.5072   16.4457   17.5944   17.6154   18.6684   19.2023   20.4031   22.4586
   24.3142   25.1388   28.5791   28.6465   30.0525   30.5656   31.5851   31.6193   34.5231   35.8333
   41.3765   42.4331   43.0790   43.1171   43.7142   44.9287   46.8497   47.3537   47.5182   48.5064
   49.9120   56.2056   57.6673   61.7779   62.1377   66.8499   69.5749   76.9791   80.1278   82.7148
   88.3641   91.9246  103.3201
  39  1  -28.9088  -23.2482  -22.7325  -22.2031  -21.8142  -21.0147  -18.7032  -18.1091  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7560   -9.2766   -9.1977   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3202   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1368    5.8678    6.1952    7.0207
    8.1047   10.3242   10.4189   13.5855   15.0151   15.2444   15.5331   17.4945   18.4033   20.6022
   22.9358   24.2353   25.3940   25.4291   30.0096   34.4702   34.8630   34.8765   35.1929   35.7214
   37.8853   38.9590   40.5107   40.8976   41.5155   43.0117   48.0096   48.2498   48.4767   53.5077
   53.8495   59.1121   60.2265   63.7331   67.2311   68.7996   69.6728   72.9199   76.0386   78.3653
   85.5031   97.0587  111.2233
  40  1  -28.9088  -23.2482  -22.7324  -22.2031  -21.8143  -21.0147  -18.7032  -18.1089  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7559   -9.2766   -9.1978   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3203   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1371    5.8678    6.1951    7.0207
    8.1047   10.3242   10.4188   13.5855   15.0151   15.2444   15.5332   17.4945   18.4033   20.6020
   22.9362   24.2353   25.3941   25.4290   30.0096   34.4702   34.8630   34.8765   35.1928   35.7214
   37.8850   38.9589   40.5105   40.8976   41.5155   43.0117   48.0095   48.2506   48.4767   53.5078
   53.8495   59.1122   60.2264   63.7325   67.2311   68.7996   69.6727   72.9200   76.0386   78.3650
   85.5031   97.0585  111.2236
  41  1  -28.9088  -23.2482  -22.7324  -22.2031  -21.8143  -21.0147  -18.7032  -18.1089  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7559   -9.2766   -9.1978   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3203   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1371    5.8678    6.1951    7.0207
    8.1047   10.3242   10.4188   13.5855   15.0151   15.2444   15.5332   17.4945   18.4033   20.6020
   22.9362   24.2352   25.3941   25.4290   30.0096   34.4702   34.8631   34.8765   35.1928   35.7214
   37.8850   38.9589   40.5106   40.8976   41.5155   43.0117   48.0095   48.2500   48.4768   53.5078
   53.8495   59.1122   60.2264   63.7329   67.2311   68.7995   69.6727   72.9200   76.0386   78.3652
   85.5031   97.0585  111.2234
  42  1  -28.9023  -23.2133  -23.0074  -22.2126  -21.1868  -20.7905  -20.2586  -17.3214  -17.0701  -16.1546
         -12.4889  -12.2258  -10.8534   -8.4625   -7.9850   -7.9375   -7.8499   -7.6220   -6.2572   -5.0200
   -3.9679   -3.8216   -3.2875   -2.9135    0.7541    1.5177    2.3863    2.7978    5.5860    6.3899
   11.8802   12.8526   15.6574   16.2288   16.5004   16.8378   18.7672   18.9679   19.4879   22.5520
   22.6265   24.1105   25.0147   25.9619   27.0499   27.8739   30.8735   31.1509   37.4233   38.3676
   38.9030   43.9349   44.0205   45.1302   45.4705   45.6474   46.0152   46.3426   47.0187   47.0230
   50.1335   52.6905   53.6433   63.9831   65.7105   66.3929   67.8783   72.0654   81.6605  101.0995
  101.3377  104.2372  123.3564
  43  1  -28.9088  -23.2482  -22.7324  -22.2031  -21.8143  -21.0147  -18.7032  -18.1089  -17.8907  -14.6324
         -13.5160  -13.1151   -9.7559   -9.2766   -9.1978   -7.1053   -6.3456   -6.1032   -6.0481   -5.0509
   -4.3203   -2.7086   -2.4404   -0.1076    0.7946    3.1696    4.1371    5.8678    6.1951    7.0207
    8.1047   10.3242   10.4188   13.5855   15.0151   15.2444   15.5332   17.4945   18.4033   20.6020
   22.9362   24.2352   25.3941   25.4290   30.0096   34.4702   34.8631   34.8765   35.1928   35.7214
   37.8850   38.9589   40.5106   40.8976   41.5155   43.0117   48.0095   48.2500   48.4768   53.5078
   53.8495   59.1122   60.2264   63.7329   67.2311   68.7995   69.6727   72.9200   76.0386   78.3652
   85.5031   97.0585  111.2234
  44  1  -28.9023  -23.2133  -23.0073  -22.2126  -21.1868  -20.7907  -20.2586  -17.3213  -17.0701  -16.1546
         -12.4889  -12.2258  -10.8535   -8.4624   -7.9850   -7.9375   -7.8499   -7.6220   -6.2571   -5.0200
   -3.9679   -3.8216   -3.2874   -2.9135    0.7541    1.5175    2.3863    2.7976    5.5864    6.3899
   11.8805   12.8526   15.6575   16.2288   16.4998   16.8380   18.7671   18.9678   19.4878   22.5519
   22.6267   24.1106   25.0148   25.9619   27.0499   27.8743   30.8734   31.1506   37.4233   38.3683
   38.9029   43.9349   44.0202   45.1301   45.4705   45.6475   46.0151   46.3427   47.0187   47.0231
   50.1336   52.6894   53.6433   63.9834   65.7106   66.3923   67.8782   72.0649   81.6605  101.0994
  101.3377  104.2371  123.3566
siesta: Fermi energy =     -17.089286 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -353.827309
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       235.318860
siesta: Enl     =         5.631333
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.933694
siesta: DUscf   =         5.218918
siesta: DUext   =         0.000000
siesta: Exc     =      -177.239027
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.368683
siesta: Etot    =      -236.368683
siesta: FreeEng =      -236.377475

siesta: Final energy (eV):
siesta:  Band Struct. =    -353.827309
siesta:       Kinetic =     235.318860
siesta:       Hartree =      76.043715
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -177.239027
siesta:  Ion-electron =    -551.103489
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -236.368683
siesta:         Fermi =     -17.089286

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.881919   -0.000009    0.139896
siesta:      3   -0.881919    0.000009   -0.139896
siesta:      4   -0.440966    0.763759    0.139896
siesta:      5    0.440966   -0.763759   -0.139896
siesta:      6   -0.440974   -0.763789    0.139852
siesta:      7    0.440974    0.763789   -0.139852
siesta:      8   -0.881919    0.000009    0.139896
siesta:      9    0.881919   -0.000009   -0.139896
siesta:     10    0.440966   -0.763759    0.139896
siesta:     11   -0.440967    0.763759   -0.139896
siesta:     12    0.440974    0.763789    0.139852
siesta:     13   -0.440974   -0.763789   -0.139852
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.987035   -0.000014    0.000000
siesta:    -0.000014   -0.987051    0.000000
siesta:    -0.000000    0.000000    0.008431

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00713617          0.00761888  Ry/Bohr**3
siesta:           0.65521878          0.69953996  eV/Ang**3
siesta:        1049.78756239       1120.79869135  kBar
(Free)E+ p_basis*V_orbitals  =        -198.441403
(Free)Eharris+ p_basis*V_orbitals  =        -198.441403

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:34:34
Job completed
