Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:17:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41460
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.9353 nnzs=42287, refcount: 7>
  <dData1D:(new from dSpData1D) n=42287, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.9353 nnzs=42287, refcount: 8>
  <dData2D:DM n=42287 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     370     985
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               731472

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.606210
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       196.296691
siesta: Enl     =        13.566222
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.656696
siesta: DUscf   =         6.548201
siesta: DUext   =         0.000000
siesta: Exc     =      -160.231689
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.905119
siesta: Etot    =      -219.311697
siesta: FreeEng =      -219.333914

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.905119     -219.311697     -219.333914 40.476426-12.424075  8.642910
timer: Routine,Calls,Time,% = IterSCF        1      12.097  56.33
   scf:    2     -197.524080     -216.501810     -216.518429  2.985250-12.059079 10.981312
   scf:    3     -219.633749     -222.355179     -222.369286  1.479824-12.277486  2.968604
   scf:    4     -222.874224     -222.704836     -222.716150  0.621231-12.262812  0.822717
   scf:    5     -222.724785     -222.725677     -222.737303  0.237114-12.265431  0.131962
   scf:    6     -222.727384     -222.726911     -222.738184  0.044166-12.266345  0.061060
   scf:    7     -222.727114     -222.727050     -222.738444  0.081596-12.266659  0.015492
   scf:    8     -222.727142     -222.727114     -222.738488  0.009616-12.267055  0.003561
   scf:    9     -222.727095     -222.727105     -222.738489  0.001986-12.267124  0.001041
   scf:   10     -222.727076     -222.727091     -222.738490  0.002137-12.267216  0.000954
   scf:   11     -222.727080     -222.727085     -222.738490  0.001209-12.267246  0.000447
   scf:   12     -222.727086     -222.727086     -222.738490  0.000603-12.267233  0.000088

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006031617
max |H_out - H_in|      (eV) :     0.0000880596
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     370     985

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -222.7271

siesta: E_KS - E_eggbox =      -222.7271

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000003
     2   -0.211608   -0.000012   -0.549349
     3    0.211611    0.000012    0.549349
     4    0.105793   -0.183264   -0.549349
     5   -0.105795    0.183267    0.549350
     6    0.105776    0.183210   -0.549394
     7   -0.105778   -0.183213    0.549394
     8    0.211608    0.000012   -0.549349
     9   -0.211611   -0.000012    0.549349
    10   -0.105793    0.183264   -0.549349
    11    0.105795   -0.183267    0.549350
    12   -0.105776   -0.183210   -0.549394
    13    0.105778    0.183213    0.549394
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.549394
   Res    0.326554    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.549394    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1114.75    -1114.76      497.77        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -181.2149
Target enthalpy (eV/cell)     -222.7385

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4869  -16.1077  -15.1311  -14.3067  -14.2875  -12.9291  -12.6848  -12.5910  -12.5029  -10.6911
          -9.0725   -8.9508   -7.4264   -7.0324   -5.9147   -4.2919   -4.2435   -3.9904   -3.7372   -2.2995
   -0.9338   -0.5532    0.1219    1.2806    1.4354    1.9049    2.0226    2.2082    3.3464    4.6871
    6.5394    7.1514    8.1644    8.2025    8.7909   11.3989   18.2219   18.4296   18.5558   19.9338
   20.2170   20.3198   20.7504   21.2276   21.6681   22.6743   23.7831   24.0655   24.4846   27.9262
   30.2170   31.4060   35.6601   36.3269   36.6412   38.4887   41.2204   41.8566   44.2324   45.9541
   46.8276   47.3999   47.6358   56.7155   60.0497   60.6248   61.0331   66.0324   73.4811   75.5108
   79.5087   85.3504   87.5040
   2  1  -21.6444  -16.2375  -15.5625  -14.5911  -12.9902  -12.8522  -12.6215  -12.5675  -12.3432  -11.5347
          -9.2907   -7.7733   -7.3557   -6.2833   -5.4098   -4.8095   -4.6626   -3.8276   -3.6754   -2.3710
   -2.2540   -2.1730   -1.6808   -1.5612   -1.3126    0.1711    2.5329    2.7694    7.0022    7.1238
    8.0577    8.4279    9.5870   11.0666   11.7920   12.8191   15.4902   16.5592   18.1457   19.9075
   22.4021   22.5183   22.7098   23.1433   23.8620   24.7772   25.1549   25.3874   25.8110   27.8877
   31.5985   33.8628   34.3532   36.1369   38.4194   39.8803   42.1783   45.9013   46.0587   47.2954
   48.2343   49.7190   49.7191   50.2807   62.5694   65.1230   71.0576   77.3252   77.8437   78.7224
   87.0145   88.0831   89.5776
   3  1  -21.6444  -16.2375  -15.5625  -14.5911  -12.9902  -12.8522  -12.6216  -12.5675  -12.3432  -11.5347
          -9.2906   -7.7733   -7.3557   -6.2833   -5.4098   -4.8095   -4.6626   -3.8276   -3.6754   -2.3710
   -2.2540   -2.1731   -1.6808   -1.5612   -1.3126    0.1712    2.5327    2.7694    7.0021    7.1239
    8.0577    8.4279    9.5870   11.0665   11.7921   12.8191   15.4902   16.5592   18.1455   19.9075
   22.4022   22.5183   22.7098   23.1431   23.8620   24.7774   25.1549   25.3874   25.8109   27.8880
   31.5986   33.8628   34.3529   36.1369   38.4192   39.8804   42.1784   45.9013   46.0586   47.2954
   48.2341   49.7189   49.7190   50.2807   62.5693   65.1231   71.0575   77.3253   77.8438   78.7224
   87.0145   88.0831   89.5775
   4  1  -21.4869  -16.1077  -15.1311  -14.3067  -14.2875  -12.9291  -12.6848  -12.5910  -12.5029  -10.6911
          -9.0725   -8.9507   -7.4264   -7.0324   -5.9147   -4.2919   -4.2435   -3.9904   -3.7372   -2.2994
   -0.9338   -0.5532    0.1219    1.2807    1.4354    1.9048    2.0227    2.2083    3.3465    4.6871
    6.5394    7.1512    8.1643    8.2025    8.7909   11.3990   18.2218   18.4298   18.5558   19.9337
   20.2169   20.3198   20.7503   21.2279   21.6682   22.6743   23.7831   24.0655   24.4846   27.9263
   30.2170   31.4060   35.6600   36.3270   36.6408   38.4887   41.2203   41.8566   44.2324   45.9540
   46.8277   47.4000   47.6359   56.7156   60.0497   60.6248   61.0331   66.0324   73.4811   75.5109
   79.5087   85.3504   87.5040
   5  1  -21.6444  -16.2375  -15.5625  -14.5911  -12.9902  -12.8522  -12.6215  -12.5675  -12.3432  -11.5347
          -9.2907   -7.7733   -7.3557   -6.2833   -5.4098   -4.8095   -4.6626   -3.8276   -3.6754   -2.3710
   -2.2540   -2.1730   -1.6808   -1.5612   -1.3126    0.1711    2.5329    2.7694    7.0022    7.1238
    8.0577    8.4279    9.5870   11.0666   11.7920   12.8191   15.4902   16.5592   18.1457   19.9075
   22.4021   22.5183   22.7098   23.1433   23.8620   24.7772   25.1549   25.3874   25.8110   27.8877
   31.5985   33.8628   34.3532   36.1369   38.4193   39.8803   42.1783   45.9013   46.0587   47.2954
   48.2343   49.7190   49.7191   50.2807   62.5694   65.1231   71.0576   77.3252   77.8437   78.7224
   87.0145   88.0831   89.5776
   6  1  -21.7430  -16.2925  -15.8835  -13.4184  -12.9623  -12.3937  -12.3935  -12.3475  -12.1235  -11.9219
          -9.4427   -6.1948   -6.1948   -5.7519   -5.7519   -4.5629   -4.5629   -4.2911   -4.1204   -4.1204
   -3.4524   -3.4524    0.6989    0.6989    1.3362    1.8122    1.8122    2.1101    2.1105    8.5097
    9.9111   12.2477   12.2478   13.5448   13.5449   16.8566   16.8566   19.5916   19.5917   21.1210
   23.0756   23.0757   23.6338   24.5830   25.4121   25.4121   25.7270   32.6765   32.6775   33.0041
   33.0042   34.3366   35.2403   35.2404   38.5216   38.5219   43.6871   45.5614   45.8452   49.3082
   49.8019   51.5184   51.5186   60.0619   60.0620   60.2843   60.2843   70.0104   70.0106   72.5105
   84.2175   84.2177  107.9564
   7  1  -21.4851  -16.1394  -15.2989  -14.1454  -13.6044  -13.2724  -12.8239  -12.7139  -12.4981  -10.6490
          -8.7611   -8.3709   -8.1973   -7.9230   -5.0636   -4.9265   -3.4553   -2.9911   -2.7405   -1.8752
   -1.0728   -0.6706   -0.6436   -0.0807    0.8185    1.8199    2.3323    2.5286    2.5939    3.1825
    6.1216    8.0728    8.4448    9.4052   11.2068   12.2964   17.1500   17.9401   19.0010   19.0359
   20.3701   21.0343   21.4123   23.2559   23.4057   23.4759   25.0455   25.0971   25.3890   25.6811
   29.1723   32.1804   33.8531   38.4428   41.4118   48.5591   48.9382   49.8366   49.9037   50.5956
   51.3941   57.7961   59.2095   59.5895   60.6666   62.5939   62.6445   71.3779   72.5992   72.8602
   85.2968   85.5235  128.7932
   8  1  -21.4869  -16.1077  -15.1311  -14.3067  -14.2875  -12.9291  -12.6848  -12.5910  -12.5029  -10.6911
          -9.0725   -8.9507   -7.4264   -7.0324   -5.9147   -4.2919   -4.2435   -3.9904   -3.7372   -2.2994
   -0.9338   -0.5532    0.1219    1.2807    1.4354    1.9048    2.0227    2.2083    3.3465    4.6871
    6.5394    7.1512    8.1643    8.2025    8.7909   11.3990   18.2218   18.4298   18.5558   19.9337
   20.2169   20.3198   20.7503   21.2279   21.6682   22.6743   23.7831   24.0655   24.4846   27.9263
   30.2170   31.4060   35.6600   36.3270   36.6408   38.4887   41.2203   41.8566   44.2324   45.9540
   46.8277   47.4000   47.6359   56.7156   60.0497   60.6248   61.0331   66.0324   73.4811   75.5109
   79.5087   85.3504   87.5040
   9  1  -21.4869  -16.1077  -15.1311  -14.3067  -14.2875  -12.9291  -12.6848  -12.5910  -12.5029  -10.6911
          -9.0725   -8.9507   -7.4264   -7.0324   -5.9147   -4.2919   -4.2435   -3.9904   -3.7372   -2.2994
   -0.9338   -0.5532    0.1219    1.2807    1.4354    1.9048    2.0227    2.2083    3.3465    4.6871
    6.5394    7.1512    8.1643    8.2025    8.7909   11.3990   18.2217   18.4298   18.5558   19.9337
   20.2169   20.3198   20.7503   21.2279   21.6682   22.6743   23.7831   24.0655   24.4846   27.9263
   30.2170   31.4061   35.6600   36.3269   36.6407   38.4888   41.2203   41.8566   44.2324   45.9540
   46.8277   47.4000   47.6359   56.7156   60.0497   60.6248   61.0331   66.0324   73.4811   75.5109
   79.5087   85.3504   87.5041
  10  1  -21.4851  -16.1394  -15.2989  -14.1454  -13.6044  -13.2724  -12.8239  -12.7139  -12.4981  -10.6490
          -8.7611   -8.3709   -8.1973   -7.9230   -5.0636   -4.9265   -3.4553   -2.9911   -2.7405   -1.8752
   -1.0728   -0.6706   -0.6436   -0.0807    0.8185    1.8199    2.3323    2.5286    2.5939    3.1825
    6.1216    8.0728    8.4448    9.4052   11.2068   12.2964   17.1500   17.9401   19.0010   19.0359
   20.3701   21.0343   21.4123   23.2559   23.4057   23.4758   25.0455   25.0971   25.3890   25.6811
   29.1723   32.1804   33.8531   38.4429   41.4118   48.5591   48.9382   49.8366   49.9037   50.5956
   51.3941   57.7961   59.2095   59.5895   60.6666   62.5939   62.6445   71.3779   72.5992   72.8602
   85.2968   85.5235  128.7932
  11  1  -21.4869  -16.1077  -15.1311  -14.3067  -14.2875  -12.9291  -12.6848  -12.5910  -12.5029  -10.6911
          -9.0725   -8.9507   -7.4264   -7.0324   -5.9147   -4.2919   -4.2435   -3.9904   -3.7372   -2.2994
   -0.9338   -0.5532    0.1219    1.2807    1.4354    1.9048    2.0227    2.2083    3.3465    4.6871
    6.5394    7.1512    8.1643    8.2025    8.7909   11.3990   18.2217   18.4298   18.5558   19.9337
   20.2169   20.3198   20.7503   21.2279   21.6682   22.6743   23.7831   24.0655   24.4846   27.9263
   30.2170   31.4061   35.6600   36.3269   36.6407   38.4888   41.2203   41.8566   44.2324   45.9540
   46.8277   47.4000   47.6359   56.7156   60.0497   60.6248   61.0331   66.0324   73.4811   75.5109
   79.5087   85.3504   87.5041
  12  1  -21.4851  -16.1394  -15.2988  -14.1454  -13.6044  -13.2724  -12.8240  -12.7139  -12.4981  -10.6490
          -8.7611   -8.3708   -8.1973   -7.9230   -5.0636   -4.9265   -3.4553   -2.9912   -2.7405   -1.8752
   -1.0728   -0.6706   -0.6435   -0.0807    0.8183    1.8201    2.3323    2.5286    2.5939    3.1825
    6.1216    8.0727    8.4449    9.4052   11.2069   12.2963   17.1500   17.9402   19.0010   19.0359
   20.3701   21.0347   21.4124   23.2559   23.4056   23.4759   25.0455   25.0970   25.3890   25.6811
   29.1724   32.1797   33.8531   38.4427   41.4119   48.5589   48.9382   49.8366   49.9037   50.5958
   51.3941   57.7963   59.2095   59.5896   60.6666   62.5939   62.6446   71.3778   72.5991   72.8601
   85.2968   85.5235  128.7932
  13  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5108   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0332   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4097    2.5714    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3306    9.4002   12.3425   14.9022   17.7881   18.6513   19.0341
   20.3164   20.7623   21.1117   21.3814   21.7625   22.3295   23.0809   23.8462   25.7855   28.2002
   31.5601   34.6296   36.1976   37.1459   37.3176   39.4058   41.6158   41.9578   44.3025   44.8857
   45.0971   47.1761   47.4259   49.5098   57.8115   59.2366   59.2849   61.5323   62.0979   65.4926
   68.7201   73.0844   77.7277
  14  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6170  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1914    0.4003    1.9798    3.1219    6.2599    6.4716
    8.4637    9.3610   10.2273   11.1532   12.4633   13.3610   14.6890   15.4533   18.1074   19.5659
   20.7814   21.7967   21.9475   22.8428   23.3498   24.9491   25.0647   25.5028   25.6898   26.4038
   30.0186   31.7284   32.7774   37.3383   38.0872   38.5857   39.7990   40.6841   42.9659   44.1374
   46.5859   47.3921   49.0374   49.8833   51.0065   52.9327   53.6110   59.6030   66.8240   72.0703
   73.8148   76.3753   79.9907
  15  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6171  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1913    0.4004    1.9798    3.1217    6.2599    6.4716
    8.4636    9.3611   10.2273   11.1532   12.4633   13.3609   14.6890   15.4534   18.1075   19.5657
   20.7815   21.7967   21.9475   22.8429   23.3496   24.9494   25.0647   25.5028   25.6898   26.4039
   30.0188   31.7283   32.7775   37.3381   38.0872   38.5857   39.7988   40.6841   42.9659   44.1373
   46.5859   47.3921   49.0373   49.8834   51.0064   52.9326   53.6109   59.6029   66.8239   72.0704
   73.8148   76.3753   79.9907
  16  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5107   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0333   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4096    2.5715    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3305    9.4001   12.3425   14.9022   17.7881   18.6511   19.0342
   20.3165   20.7622   21.1117   21.3817   21.7625   22.3295   23.0810   23.8462   25.7855   28.2003
   31.5602   34.6296   36.1975   37.1456   37.3175   39.4059   41.6157   41.9578   44.3025   44.8857
   45.0971   47.1762   47.4259   49.5098   57.8115   59.2366   59.2849   61.5324   62.0979   65.4927
   68.7201   73.0844   77.7278
  17  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6170  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1914    0.4003    1.9798    3.1219    6.2599    6.4716
    8.4637    9.3610   10.2273   11.1532   12.4633   13.3610   14.6890   15.4533   18.1074   19.5659
   20.7814   21.7967   21.9475   22.8428   23.3498   24.9491   25.0647   25.5028   25.6898   26.4038
   30.0186   31.7284   32.7774   37.3382   38.0872   38.5856   39.7990   40.6841   42.9659   44.1374
   46.5859   47.3921   49.0374   49.8833   51.0065   52.9327   53.6110   59.6030   66.8240   72.0703
   73.8148   76.3753   79.9907
  18  1  -21.7937  -16.3288  -15.9636  -13.6356  -12.6421  -12.3937  -12.3935  -12.3467  -12.1747  -11.9931
          -9.2609   -6.0693   -6.0693   -5.8833   -5.8833   -5.1037   -5.1037   -5.0376   -3.5828   -3.5828
   -2.5491   -2.5491   -0.7882   -0.7881    0.5834    0.5834    3.1613    3.1614    3.1616    5.9980
   11.6758   15.3434   15.3435   15.7206   15.7207   18.0193   18.0193   19.9117   19.9117   20.9613
   22.5237   22.5237   23.5673   24.2679   24.5597   24.5597   27.0661   32.9430   33.1703   33.1704
   33.1770   33.1779   35.2430   35.2431   40.0142   40.0144   42.6947   46.1946   46.4976   49.0416
   49.4820   50.1882   50.1884   63.8230   63.8231   68.9903   68.9903   71.9944   71.9944   73.8330
   73.8330   75.3709  128.7433
  19  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6170  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1914    0.4003    1.9798    3.1219    6.2599    6.4716
    8.4637    9.3610   10.2273   11.1532   12.4633   13.3610   14.6890   15.4533   18.1074   19.5659
   20.7814   21.7967   21.9475   22.8428   23.3498   24.9491   25.0647   25.5028   25.6898   26.4038
   30.0186   31.7284   32.7774   37.3382   38.0872   38.5856   39.7990   40.6841   42.9659   44.1374
   46.5859   47.3921   49.0374   49.8833   51.0065   52.9327   53.6110   59.6030   66.8240   72.0703
   73.8148   76.3753   79.9907
  20  1  -21.4935  -16.1726  -15.2531  -13.9777  -13.9153  -13.1687  -12.8220  -12.5131  -12.2339  -11.2153
          -9.5665   -8.2033   -7.9103   -7.1888   -4.8068   -4.7639   -3.7344   -3.4587   -2.4757   -1.4517
   -1.3971   -0.6702   -0.3545    0.2330    0.6796    1.2610    1.6952    2.0686    2.6620    2.9966
    7.7814    9.5839    9.8039   11.5997   12.9047   14.9308   16.2287   16.9295   17.3254   18.1083
   18.9246   19.5465   21.5708   22.4188   24.1581   24.4983   24.5758   25.5698   25.7304   25.8027
   28.2173   34.2304   34.2987   40.3628   43.8674   47.9581   49.2065   49.6738   50.1152   51.3420
   51.5577   56.6111   57.4134   59.6234   62.1078   62.7799   65.2905   68.1213   72.4160   73.6407
   74.8308   79.8518   87.6886
  21  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6171  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1913    0.4004    1.9798    3.1217    6.2599    6.4716
    8.4636    9.3611   10.2273   11.1532   12.4633   13.3609   14.6890   15.4534   18.1075   19.5657
   20.7815   21.7967   21.9475   22.8429   23.3496   24.9494   25.0647   25.5028   25.6898   26.4039
   30.0188   31.7283   32.7775   37.3381   38.0872   38.5857   39.7988   40.6841   42.9659   44.1373
   46.5859   47.3921   49.0373   49.8834   51.0064   52.9326   53.6109   59.6029   66.8239   72.0704
   73.8148   76.3753   79.9906
  22  1  -21.6790  -16.2950  -15.5885  -14.6820  -12.9657  -12.7343  -12.6170  -12.5599  -12.0831  -11.7965
          -9.1655   -7.9111   -7.3639   -6.3424   -5.2077   -4.8283   -4.2397   -3.9831   -3.6391   -3.2057
   -2.7287   -2.3142   -1.7347   -0.7386   -0.1914    0.4003    1.9798    3.1219    6.2599    6.4716
    8.4637    9.3610   10.2273   11.1532   12.4633   13.3610   14.6890   15.4533   18.1074   19.5659
   20.7814   21.7967   21.9475   22.8428   23.3498   24.9491   25.0647   25.5028   25.6898   26.4038
   30.0186   31.7284   32.7774   37.3383   38.0872   38.5857   39.7990   40.6841   42.9659   44.1374
   46.5859   47.3921   49.0374   49.8833   51.0065   52.9327   53.6110   59.6030   66.8240   72.0703
   73.8148   76.3753   79.9907
  23  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5108   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0332   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4097    2.5714    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3306    9.4002   12.3425   14.9022   17.7881   18.6513   19.0341
   20.3164   20.7623   21.1117   21.3814   21.7625   22.3295   23.0809   23.8462   25.7855   28.2002
   31.5601   34.6296   36.1976   37.1459   37.3176   39.4058   41.6158   41.9578   44.3025   44.8857
   45.0971   47.1761   47.4259   49.5098   57.8115   59.2366   59.2849   61.5323   62.0979   65.4926
   68.7201   73.0844   77.7277
  24  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5107   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0333   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4096    2.5715    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3305    9.4001   12.3425   14.9022   17.7881   18.6511   19.0342
   20.3165   20.7622   21.1117   21.3817   21.7625   22.3295   23.0810   23.8462   25.7855   28.2003
   31.5602   34.6296   36.1975   37.1456   37.3175   39.4059   41.6157   41.9578   44.3025   44.8857
   45.0971   47.1762   47.4259   49.5098   57.8115   59.2366   59.2849   61.5324   62.0979   65.4927
   68.7201   73.0844   77.7278
  25  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5107   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0333   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4096    2.5715    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3305    9.4001   12.3425   14.9022   17.7881   18.6511   19.0342
   20.3165   20.7622   21.1117   21.3817   21.7625   22.3295   23.0810   23.8462   25.7855   28.2003
   31.5602   34.6296   36.1976   37.1456   37.3175   39.4059   41.6157   41.9578   44.3025   44.8857
   45.0972   47.1762   47.4259   49.5098   57.8115   59.2366   59.2849   61.5324   62.0979   65.4927
   68.7201   73.0844   77.7277
  26  1  -21.4935  -16.1726  -15.2531  -13.9777  -13.9153  -13.1687  -12.8220  -12.5131  -12.2339  -11.2153
          -9.5665   -8.2033   -7.9103   -7.1888   -4.8068   -4.7639   -3.7344   -3.4587   -2.4757   -1.4517
   -1.3971   -0.6702   -0.3546    0.2330    0.6796    1.2610    1.6952    2.0686    2.6620    2.9966
    7.7814    9.5839    9.8039   11.5997   12.9047   14.9308   16.2287   16.9295   17.3254   18.1083
   18.9246   19.5465   21.5708   22.4188   24.1581   24.4983   24.5758   25.5698   25.7304   25.8027
   28.2173   34.2304   34.2987   40.3629   43.8674   47.9581   49.2065   49.6739   50.1152   51.3420
   51.5577   56.6111   57.4134   59.6234   62.1078   62.7799   65.2905   68.1212   72.4160   73.6407
   74.8309   79.8518   87.6885
  27  1  -21.4929  -16.1577  -15.0676  -14.3787  -14.1641  -13.0247  -12.9595  -12.1344  -12.1200  -11.2715
          -9.3686   -9.0019   -7.5107   -6.2618   -6.1417   -4.8493   -4.2060   -3.7937   -3.0333   -1.9047
   -1.1584   -0.0140    0.1616    0.6996    1.5955    1.9412    2.4096    2.5715    4.4598    5.3372
    6.5412    6.8624    6.9453    8.3305    9.4001   12.3425   14.9022   17.7881   18.6511   19.0342
   20.3165   20.7622   21.1117   21.3817   21.7625   22.3295   23.0810   23.8462   25.7855   28.2003
   31.5602   34.6296   36.1976   37.1456   37.3175   39.4059   41.6157   41.9578   44.3025   44.8857
   45.0972   47.1762   47.4259   49.5098   57.8115   59.2366   59.2849   61.5324   62.0979   65.4927
   68.7201   73.0844   77.7277
  28  1  -21.4935  -16.1726  -15.2531  -13.9777  -13.9152  -13.1687  -12.8221  -12.5131  -12.2339  -11.2153
          -9.5664   -8.2033   -7.9103   -7.1887   -4.8068   -4.7639   -3.7344   -3.4587   -2.4757   -1.4516
   -1.3971   -0.6702   -0.3545    0.2331    0.6795    1.2610    1.6952    2.0687    2.6619    2.9967
    7.7815    9.5838    9.8039   11.5997   12.9047   14.9309   16.2287   16.9295   17.3254   18.1083
   18.9248   19.5466   21.5707   22.4191   24.1581   24.4983   24.5758   25.5697   25.7305   25.8027
   28.2173   34.2304   34.2980   40.3628   43.8674   47.9581   49.2066   49.6738   50.1150   51.3420
   51.5579   56.6112   57.4134   59.6234   62.1079   62.7798   65.2903   68.1213   72.4159   73.6408
   74.8308   79.8519   87.6885
  29  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7282
          -9.8119   -8.9375   -7.5210   -6.6192   -5.4269   -5.0067   -4.1420   -3.3258   -2.5827   -2.4456
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0923    2.4689    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7129    9.2422   12.4871   13.4132   14.1337   14.3165   14.4601   16.5538
   20.8210   20.8589   21.0523   21.4781   21.5182   22.4449   23.7852   23.8374   25.9459   27.3696
   30.3938   34.4554   38.4095   38.5829   39.1306   39.7609   40.6821   41.9816   42.0210   45.3285
   45.3680   46.1934   48.1803   52.5777   54.3888   56.2224   58.1100   60.0080   60.1036   62.2169
   64.3879   71.2316   83.9437
  30  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6114  -12.4087  -12.2729  -11.8309
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5019   -4.7873   -4.2727   -3.7125   -3.5386   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2590    0.9516    2.1935    2.9936    3.3285    5.1647
    9.8465   10.3782   10.7577   11.4804   11.8635   13.9917   16.0273   17.1130   17.7443   17.8562
   20.7441   21.3629   21.5470   22.2729   23.4748   25.0577   25.2074   25.3297   25.7117   25.8907
   29.2787   30.0599   30.1969   32.5649   37.5682   37.7297   38.7550   40.7300   42.7006   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4401   54.2634   58.9547   60.6247   64.4178   66.1709
   68.0415   74.6511   75.1362
  31  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6116  -12.4087  -12.2729  -11.8308
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5018   -4.7874   -4.2727   -3.7125   -3.5385   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2588    0.9518    2.1935    2.9936    3.3285    5.1646
    9.8465   10.3781   10.7577   11.4804   11.8635   13.9918   16.0273   17.1130   17.7442   17.8561
   20.7441   21.3630   21.5467   22.2730   23.4747   25.0579   25.2073   25.3297   25.7117   25.8908
   29.2787   30.0598   30.1973   32.5649   37.5680   37.7297   38.7551   40.7296   42.7005   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4400   54.2633   58.9547   60.6245   64.4178   66.1710
   68.0414   74.6511   75.1362
  32  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7281
          -9.8119   -8.9375   -7.5209   -6.6192   -5.4269   -5.0067   -4.1419   -3.3258   -2.5827   -2.4457
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0924    2.4690    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7128    9.2422   12.4870   13.4132   14.1337   14.3165   14.4600   16.5538
   20.8210   20.8589   21.0522   21.4783   21.5182   22.4449   23.7851   23.8378   25.9459   27.3697
   30.3938   34.4553   38.4095   38.5829   39.1303   39.7608   40.6820   41.9815   42.0211   45.3285
   45.3681   46.1934   48.1803   52.5777   54.3888   56.2224   58.1100   60.0080   60.1037   62.2169
   64.3879   71.2316   83.9437
  33  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6114  -12.4087  -12.2729  -11.8309
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5019   -4.7873   -4.2727   -3.7125   -3.5386   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2590    0.9516    2.1935    2.9936    3.3285    5.1647
    9.8465   10.3782   10.7577   11.4804   11.8635   13.9917   16.0273   17.1130   17.7443   17.8562
   20.7441   21.3629   21.5470   22.2729   23.4748   25.0577   25.2074   25.3297   25.7117   25.8907
   29.2787   30.0599   30.1969   32.5649   37.5681   37.7297   38.7550   40.7300   42.7006   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4401   54.2634   58.9547   60.6247   64.4178   66.1709
   68.0415   74.6511   75.1362
  34  1  -21.8520  -16.3982  -15.9780  -13.7819  -12.3949  -12.3947  -12.3275  -12.2613  -12.2442  -12.1632
          -9.0907   -5.9872   -5.9872   -5.7771   -5.7100   -5.7100   -5.6973   -5.6973   -2.6132   -2.6132
   -2.1248   -2.1247   -1.2077   -1.2077   -0.9537   -0.9537    3.7375    3.7379    4.6063    6.7741
   12.6766   15.0555   17.5230   17.5231   18.9375   18.9376   20.2979   20.2979   21.4935   21.4936
   21.7140   21.7141   22.1336   22.1336   23.5578   23.7198   29.3932   33.3511   33.3512   33.5299
   33.7003   33.8228   33.8238   35.3162   35.3164   42.5776   42.5779   47.6824   47.8830   48.1105
   48.1783   48.3288   48.3289   71.5929   71.5929   72.2838   72.2838   72.4845   72.4846   75.8815
   75.8815  118.0629  118.1638
  35  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6114  -12.4087  -12.2729  -11.8309
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5019   -4.7873   -4.2727   -3.7125   -3.5386   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2590    0.9516    2.1935    2.9936    3.3285    5.1647
    9.8465   10.3782   10.7577   11.4804   11.8635   13.9917   16.0273   17.1130   17.7443   17.8562
   20.7441   21.3629   21.5470   22.2729   23.4748   25.0577   25.2074   25.3297   25.7117   25.8907
   29.2787   30.0599   30.1969   32.5649   37.5681   37.7297   38.7550   40.7300   42.7006   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4401   54.2634   58.9547   60.6247   64.4178   66.1709
   68.0415   74.6511   75.1362
  36  1  -21.5003  -16.2083  -15.2171  -14.1387  -13.8051  -13.0167  -12.8147  -12.2873  -11.9596  -11.7042
         -10.3395   -7.8944   -7.3311   -6.7623   -6.0385   -4.2282   -4.0548   -2.2667   -1.7702   -1.7583
   -1.7092   -0.2353   -0.1222    0.1800    0.3943    0.5443    0.7707    1.9218    3.0214    3.1726
   11.2705   11.6866   11.7620   11.8261   12.6231   13.4907   15.5377   16.0471   16.8342   17.0420
   18.7076   18.7743   19.2358   22.7160   23.9574   25.3320   25.3445   25.7432   26.0954   26.3136
   26.4284   34.9417   36.6370   43.6498   45.1149   50.0284   50.4814   51.0412   51.5667   51.9554
   52.2903   52.6339   53.9517   53.9895   57.3428   58.6602   59.2867   60.2254   68.7071   73.5228
   77.4052   92.4407   92.6956
  37  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6116  -12.4087  -12.2729  -11.8308
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5018   -4.7874   -4.2727   -3.7125   -3.5385   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2588    0.9518    2.1935    2.9936    3.3285    5.1646
    9.8465   10.3781   10.7577   11.4804   11.8635   13.9918   16.0273   17.1130   17.7442   17.8561
   20.7441   21.3630   21.5467   22.2730   23.4747   25.0579   25.2073   25.3297   25.7117   25.8908
   29.2787   30.0598   30.1973   32.5649   37.5680   37.7297   38.7551   40.7296   42.7005   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4400   54.2633   58.9547   60.6245   64.4178   66.1710
   68.0414   74.6511   75.1362
  38  1  -21.6937  -16.3443  -15.5621  -14.7067  -12.7693  -12.7451  -12.6114  -12.4087  -12.2729  -11.8309
          -8.6531   -8.5514   -7.3702   -5.8946   -5.5019   -4.7873   -4.2727   -3.7125   -3.5386   -3.2248
   -3.2220   -2.5103   -1.0503   -0.9359    0.2590    0.9516    2.1935    2.9936    3.3285    5.1647
    9.8465   10.3782   10.7577   11.4804   11.8635   13.9917   16.0273   17.1130   17.7443   17.8562
   20.7441   21.3629   21.5470   22.2729   23.4748   25.0577   25.2074   25.3297   25.7117   25.8907
   29.2787   30.0599   30.1969   32.5649   37.5682   37.7297   38.7550   40.7300   42.7006   43.6093
   45.2473   45.9504   47.0743   47.7188   53.4401   54.2634   58.9547   60.6247   64.4178   66.1709
   68.0415   74.6511   75.1362
  39  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7282
          -9.8119   -8.9375   -7.5210   -6.6192   -5.4269   -5.0067   -4.1420   -3.3258   -2.5827   -2.4456
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0923    2.4689    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7129    9.2422   12.4871   13.4132   14.1337   14.3165   14.4601   16.5538
   20.8210   20.8589   21.0523   21.4781   21.5182   22.4449   23.7852   23.8374   25.9459   27.3696
   30.3938   34.4554   38.4095   38.5829   39.1306   39.7609   40.6821   41.9816   42.0210   45.3285
   45.3680   46.1934   48.1803   52.5777   54.3888   56.2224   58.1100   60.0080   60.1036   62.2169
   64.3879   71.2316   83.9437
  40  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7281
          -9.8119   -8.9375   -7.5209   -6.6192   -5.4269   -5.0067   -4.1419   -3.3258   -2.5827   -2.4457
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0924    2.4690    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7128    9.2422   12.4870   13.4132   14.1337   14.3165   14.4600   16.5538
   20.8210   20.8589   21.0522   21.4783   21.5182   22.4449   23.7851   23.8378   25.9459   27.3697
   30.3938   34.4553   38.4095   38.5829   39.1303   39.7608   40.6820   41.9815   42.0211   45.3285
   45.3681   46.1934   48.1803   52.5777   54.3888   56.2224   58.1100   60.0080   60.1037   62.2169
   64.3879   71.2316   83.9437
  41  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7281
          -9.8119   -8.9375   -7.5209   -6.6192   -5.4269   -5.0067   -4.1419   -3.3258   -2.5827   -2.4457
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0924    2.4690    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7128    9.2422   12.4870   13.4132   14.1337   14.3165   14.4600   16.5538
   20.8209   20.8589   21.0522   21.4783   21.5182   22.4449   23.7851   23.8378   25.9459   27.3697
   30.3938   34.4553   38.4095   38.5830   39.1303   39.7608   40.6820   41.9815   42.0211   45.3285
   45.3681   46.1934   48.1802   52.5777   54.3888   56.2224   58.1100   60.0080   60.1037   62.2169
   64.3879   71.2316   83.9436
  42  1  -21.5003  -16.2083  -15.2171  -14.1387  -13.8051  -13.0167  -12.8147  -12.2873  -11.9596  -11.7042
         -10.3395   -7.8944   -7.3311   -6.7623   -6.0385   -4.2282   -4.0548   -2.2667   -1.7702   -1.7583
   -1.7092   -0.2353   -0.1222    0.1800    0.3943    0.5443    0.7707    1.9218    3.0214    3.1726
   11.2705   11.6866   11.7620   11.8261   12.6231   13.4907   15.5377   16.0471   16.8342   17.0420
   18.7076   18.7743   19.2358   22.7160   23.9574   25.3320   25.3445   25.7432   26.0954   26.3136
   26.4284   34.9417   36.6370   43.6499   45.1149   50.0284   50.4814   51.0411   51.5667   51.9554
   52.2903   52.6339   53.9517   53.9895   57.3428   58.6602   59.2867   60.2254   68.7071   73.5229
   77.4052   92.4407   92.6954
  43  1  -21.4984  -16.1997  -14.9854  -14.5003  -13.9976  -13.2034  -12.6196  -11.9290  -11.8725  -11.7281
          -9.8119   -8.9375   -7.5209   -6.6192   -5.4269   -5.0067   -4.1419   -3.3258   -2.5827   -2.4457
   -0.5866   -0.3303    0.4070    0.8053    1.5287    2.0924    2.4690    3.5760    4.1140    4.4478
    6.5707    7.1668    7.7128    9.2422   12.4870   13.4132   14.1337   14.3165   14.4600   16.5538
   20.8209   20.8589   21.0522   21.4783   21.5182   22.4449   23.7851   23.8378   25.9459   27.3697
   30.3938   34.4553   38.4095   38.5830   39.1303   39.7608   40.6820   41.9815   42.0211   45.3285
   45.3681   46.1934   48.1802   52.5777   54.3888   56.2224   58.1100   60.0080   60.1037   62.2169
   64.3879   71.2316   83.9436
  44  1  -21.5003  -16.2083  -15.2171  -14.1387  -13.8051  -13.0167  -12.8149  -12.2872  -11.9596  -11.7042
         -10.3395   -7.8944   -7.3311   -6.7622   -6.0385   -4.2282   -4.0548   -2.2668   -1.7702   -1.7583
   -1.7092   -0.2353   -0.1222    0.1799    0.3943    0.5443    0.7708    1.9218    3.0215    3.1724
   11.2705   11.6866   11.7619   11.8261   12.6231   13.4907   15.5377   16.0470   16.8342   17.0420
   18.7078   18.7744   19.2358   22.7163   23.9573   25.3320   25.3445   25.7433   26.0953   26.3136
   26.4284   34.9419   36.6363   43.6497   45.1148   50.0284   50.4814   51.0412   51.5667   51.9554
   52.2903   52.6339   53.9519   53.9896   57.3428   58.6600   59.2867   60.2253   68.7071   73.5226
   77.4052   92.4408   92.6954
siesta: Fermi energy =     -12.267233 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.356008
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       178.324565
siesta: Enl     =        19.005430
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.980520
siesta: DUscf   =         2.098374
siesta: DUext   =         0.000000
siesta: Exc     =      -156.301550
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.727086
siesta: Etot    =      -222.727086
siesta: FreeEng =      -222.738490

siesta: Final energy (eV):
siesta:  Band Struct. =    -238.356008
siesta:       Kinetic =     178.324565
siesta:       Hartree =      72.073716
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.301550
siesta:  Ion-electron =    -397.269592
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.727086
siesta:         Fermi =     -12.267233

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000003
siesta:      2   -0.211608   -0.000012   -0.549349
siesta:      3    0.211611    0.000012    0.549349
siesta:      4    0.105793   -0.183264   -0.549349
siesta:      5   -0.105795    0.183267    0.549350
siesta:      6    0.105776    0.183210   -0.549394
siesta:      7   -0.105778   -0.183213    0.549394
siesta:      8    0.211608    0.000012   -0.549349
siesta:      9   -0.211611   -0.000012    0.549349
siesta:     10   -0.105793    0.183264   -0.549349
siesta:     11    0.105795   -0.183267    0.549350
siesta:     12   -0.105776   -0.183210   -0.549394
siesta:     13    0.105778    0.183213    0.549394
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.695762   -0.000006    0.000000
siesta:    -0.000006   -0.695769    0.000000
siesta:    -0.000000    0.000000    0.310682

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00392394          0.00348775  Ry/Bohr**3
siesta:           0.36028287          0.32023354  eV/Ang**3
siesta:         577.24303169        513.07624793  kBar
(Free)E+ p_basis*V_orbitals  =        -184.802418
(Free)Eharris+ p_basis*V_orbitals  =        -184.802419

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:20:16
Job completed
