Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:59:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43248
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               705980

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.456374
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       135.526937
siesta: Enl     =        43.625719
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.786348
siesta: DUscf   =        28.670103
siesta: DUext   =         0.000000
siesta: Exc     =      -147.108060
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.672111
siesta: Etot    =      -198.120250
siesta: FreeEng =      -198.130157

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.672111     -198.120250     -198.130157 56.957914-10.455427 21.199535
timer: Routine,Calls,Time,% = IterSCF        1       7.883  51.47
   scf:    2       36.561446     -149.033331     -149.070117 26.591177-11.165361 41.786554
   scf:    3     -194.874506     -213.115259     -213.133984 11.637024-10.683693  6.449396
   scf:    4     -110.098557     -184.506363     -184.548705 15.133172-10.585270 29.258053
   scf:    5     -200.402984     -192.763909     -192.800211  2.195059-10.626516 24.818909
   scf:    6     -182.749281     -210.440525     -210.455059 12.467427-10.497264 11.115717
   scf:    7     -212.773383     -211.647320     -211.663102  1.204792-10.483443  9.696536
   scf:    8     -216.037795     -214.189893     -214.208037  2.691267-10.477017  5.295373
   scf:    9     -210.170447     -214.222152     -214.254449  3.569838-10.522595  5.140981
   scf:   10     -213.237324     -214.942171     -214.966095  2.376013-10.475442  2.871304
   scf:   11     -215.347200     -215.252672     -215.279726  0.675585-10.492083  0.496229
   scf:   12     -215.258471     -215.255722     -215.282788  0.014527-10.493772  0.404344
   scf:   13     -215.255897     -215.261101     -215.288272  0.123861-10.507530  0.142856
   scf:   14     -215.262446     -215.262028     -215.289021  0.046418-10.499733  0.060998
   scf:   15     -215.262091     -215.262085     -215.289143  0.013321-10.501418  0.012516
   scf:   16     -215.262095     -215.262090     -215.289146  0.001030-10.501706  0.009189
   scf:   17     -215.262075     -215.262084     -215.289148  0.003911-10.502338  0.002247
   scf:   18     -215.262089     -215.262087     -215.289148  0.000900-10.502222  0.002000
   scf:   19     -215.262082     -215.262084     -215.289148  0.000817-10.502320  0.001971
   scf:   20     -215.262087     -215.262086     -215.289149  0.000490-10.502270  0.000593

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004904457
max |H_out - H_in|      (eV) :     0.0005926203
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -215.2621

siesta: E_KS - E_eggbox =      -215.2621

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000017
     2   -0.290855   -0.000012   -0.414408
     3    0.290826    0.000012    0.414410
     4    0.145417   -0.251894   -0.414408
     5   -0.145403    0.251869    0.414410
     6    0.145402    0.251844   -0.414449
     7   -0.145388   -0.251819    0.414452
     8    0.290855    0.000012   -0.414408
     9   -0.290826   -0.000012    0.414410
    10   -0.145417    0.251894   -0.414408
    11    0.145403   -0.251869    0.414410
    12   -0.145402   -0.251844   -0.414449
    13    0.145388    0.251819    0.414452
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.414452
   Res    0.280837    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.414452    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -813.99     -814.00      184.45       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -168.0285
Target enthalpy (eV/cell)     -215.2891

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1352  -13.2593  -12.4792  -11.6587  -11.4030  -11.3764  -11.0234  -10.6913  -10.3308   -9.9363
          -8.1388   -7.8749   -6.4576   -6.3254   -6.2221   -4.7960   -3.1554   -3.1405   -3.0166   -2.8376
   -2.0107    0.6217    1.6525    2.4154    2.5686    2.7603    2.8741    3.1817    3.2035    4.6645
    5.4196    5.4399    6.8327    8.5759    8.6388    9.6940   10.6443   11.0276   11.3978   12.9784
   14.4710   14.9731   18.1287   19.3411   20.3344   21.0465   21.6318   23.4045   23.5856   24.1157
   24.5525   25.8454   27.1316   27.5074   28.9783   29.1006   29.7038   34.8052   40.2560   41.3421
   45.1403   46.9045   47.1046   47.2074   49.3122   49.8181   57.9398   63.2515   63.2556   63.5335
   70.6870   71.1601   80.8507
   2  1  -19.2598  -13.5527  -12.6061  -11.5668  -11.4735  -10.9248  -10.6221  -10.5686  -10.4614  -10.3716
          -9.0158   -7.6208   -5.1254   -4.4712   -4.1351   -4.0696   -3.4130   -2.9841   -2.8694   -2.6759
   -2.3059   -1.1450   -0.9247   -0.8066   -0.3859   -0.2251   -0.2117    3.3434    3.7188    5.2009
    7.1045    7.5480    8.0293   11.3408   11.6869   12.0361   12.7239   13.6726   14.1439   14.4921
   15.5184   15.9600   16.2599   19.2182   20.7537   21.2204   21.6660   23.4050   23.6850   24.5254
   25.6510   26.2072   27.0789   27.5543   29.2855   30.2419   31.3611   35.4711   37.0401   43.0548
   45.8641   49.7759   49.9617   51.0032   51.1406   53.8149   57.2816   60.6279   61.2556   68.2438
   68.4392   74.6611   74.9944
   3  1  -19.2598  -13.5527  -12.6061  -11.5667  -11.4735  -10.9248  -10.6221  -10.5686  -10.4614  -10.3717
          -9.0158   -7.6208   -5.1253   -4.4712   -4.1351   -4.0696   -3.4130   -2.9841   -2.8693   -2.6759
   -2.3059   -1.1450   -0.9247   -0.8066   -0.3859   -0.2251   -0.2117    3.3434    3.7188    5.2009
    7.1045    7.5480    8.0293   11.3408   11.6869   12.0361   12.7239   13.6726   14.1439   14.4921
   15.5183   15.9599   16.2599   19.2181   20.7537   21.2204   21.6662   23.4051   23.6850   24.5254
   25.6509   26.2072   27.0789   27.5543   29.2856   30.2419   31.3610   35.4711   37.0400   43.0549
   45.8642   49.7759   49.9617   51.0032   51.1405   53.8148   57.2816   60.6279   61.2556   68.2438
   68.4392   74.6611   74.9944
   4  1  -19.1352  -13.2593  -12.4792  -11.6587  -11.4030  -11.3764  -11.0234  -10.6912  -10.3308   -9.9363
          -8.1388   -7.8749   -6.4576   -6.3254   -6.2221   -4.7960   -3.1554   -3.1405   -3.0166   -2.8377
   -2.0107    0.6217    1.6525    2.4154    2.5686    2.7603    2.8741    3.1817    3.2035    4.6645
    5.4196    5.4399    6.8327    8.5759    8.6388    9.6940   10.6443   11.0275   11.3978   12.9784
   14.4711   14.9732   18.1285   19.3411   20.3344   21.0465   21.6318   23.4044   23.5856   24.1157
   24.5526   25.8452   27.1316   27.5074   28.9783   29.1007   29.7038   34.8052   40.2560   41.3422
   45.1402   46.9045   47.1047   47.2075   49.3122   49.8181   57.9398   63.2515   63.2556   63.5336
   70.6870   71.1601   80.8507
   5  1  -19.2598  -13.5527  -12.6061  -11.5668  -11.4735  -10.9248  -10.6221  -10.5686  -10.4614  -10.3716
          -9.0158   -7.6208   -5.1254   -4.4712   -4.1351   -4.0696   -3.4130   -2.9841   -2.8694   -2.6759
   -2.3059   -1.1450   -0.9247   -0.8066   -0.3859   -0.2251   -0.2117    3.3434    3.7188    5.2009
    7.1045    7.5480    8.0293   11.3408   11.6869   12.0361   12.7239   13.6726   14.1439   14.4921
   15.5184   15.9600   16.2599   19.2182   20.7537   21.2204   21.6660   23.4050   23.6850   24.5254
   25.6510   26.2072   27.0789   27.5543   29.2855   30.2419   31.3611   35.4711   37.0401   43.0548
   45.8641   49.7759   49.9617   51.0032   51.1406   53.8150   57.2816   60.6279   61.2556   68.2438
   68.4392   74.6611   74.9944
   6  1  -19.3510  -13.8038  -12.3218  -11.7476  -10.8264  -10.4811  -10.4131  -10.2095  -10.2093  -10.1649
          -9.8289   -7.3279   -3.6083   -3.3998   -3.3997   -2.9810   -2.9810   -2.7442   -2.7442   -2.6921
   -2.6921   -0.9785   -0.9785   -0.5192   -0.5191   -0.1206   -0.1206    0.7404    0.7405    8.1692
    9.8536   10.8945   10.8947   12.3492   12.3493   14.7309   16.6271   16.6271   19.4538   19.4538
   20.0294   20.0295   23.6120   24.6661   24.6661   24.8966   24.8969   25.2831   25.2832   25.9507
   26.4605   29.8731   29.8731   35.8572   40.0742   40.0743   40.4219   40.4220   49.0708   49.1775
   50.5404   50.8187   51.7170   51.7172   52.7276   52.7276   54.8060   58.7392   62.1139   62.1139
   72.6091   72.6091   81.9115
   7  1  -19.1367  -13.2891  -12.6753  -11.6482  -11.6285  -10.9346  -10.9171  -10.7555  -10.5205   -9.7997
          -8.3192   -8.2238   -7.4558   -6.1640   -4.5780   -4.4551   -3.5316   -3.3620   -2.5820   -1.5922
   -1.1238   -1.1102   -0.2347    0.3939    2.2227    2.3538    2.3882    2.4746    2.9309    3.1107
    3.2472    4.6678    6.3550    6.4149   10.0233   10.0854   10.1405   10.6474   12.3694   12.9515
   14.4279   16.8060   18.1558   19.2284   19.3866   20.1600   20.8302   20.9633   22.6963   23.4331
   23.6675   25.9243   26.1084   26.3413   26.8701   28.1325   28.7145   29.8197   32.6097   43.0087
   47.9389   54.0225   54.0530   54.1845   54.2362   55.7567   57.2403   59.8455   63.9723   85.7142
   92.6941   96.7203  101.6391
   8  1  -19.1352  -13.2593  -12.4792  -11.6587  -11.4030  -11.3764  -11.0234  -10.6912  -10.3308   -9.9363
          -8.1388   -7.8749   -6.4576   -6.3254   -6.2221   -4.7960   -3.1554   -3.1405   -3.0166   -2.8377
   -2.0107    0.6217    1.6525    2.4154    2.5686    2.7603    2.8741    3.1817    3.2035    4.6645
    5.4196    5.4399    6.8327    8.5759    8.6388    9.6940   10.6443   11.0275   11.3978   12.9784
   14.4711   14.9732   18.1285   19.3411   20.3344   21.0465   21.6318   23.4044   23.5856   24.1157
   24.5526   25.8452   27.1316   27.5074   28.9783   29.1007   29.7038   34.8052   40.2560   41.3422
   45.1402   46.9045   47.1047   47.2075   49.3122   49.8181   57.9398   63.2515   63.2556   63.5336
   70.6870   71.1601   80.8507
   9  1  -19.1352  -13.2593  -12.4792  -11.6587  -11.4030  -11.3764  -11.0234  -10.6912  -10.3308   -9.9363
          -8.1388   -7.8749   -6.4576   -6.3254   -6.2221   -4.7960   -3.1554   -3.1405   -3.0166   -2.8377
   -2.0107    0.6217    1.6525    2.4154    2.5686    2.7603    2.8741    3.1817    3.2035    4.6645
    5.4196    5.4399    6.8327    8.5759    8.6388    9.6940   10.6443   11.0275   11.3978   12.9784
   14.4711   14.9732   18.1285   19.3411   20.3344   21.0465   21.6318   23.4044   23.5856   24.1157
   24.5526   25.8452   27.1316   27.5074   28.9783   29.1007   29.7038   34.8052   40.2560   41.3422
   45.1402   46.9045   47.1047   47.2075   49.3122   49.8181   57.9398   63.2515   63.2556   63.5336
   70.6870   71.1601   80.8507
  10  1  -19.1367  -13.2891  -12.6753  -11.6482  -11.6285  -10.9346  -10.9171  -10.7555  -10.5205   -9.7997
          -8.3192   -8.2238   -7.4558   -6.1640   -4.5780   -4.4551   -3.5316   -3.3620   -2.5820   -1.5922
   -1.1238   -1.1102   -0.2347    0.3939    2.2227    2.3538    2.3882    2.4746    2.9309    3.1107
    3.2472    4.6678    6.3550    6.4149   10.0233   10.0854   10.1405   10.6474   12.3694   12.9515
   14.4279   16.8060   18.1558   19.2284   19.3866   20.1600   20.8302   20.9633   22.6963   23.4331
   23.6675   25.9243   26.1084   26.3413   26.8701   28.1325   28.7145   29.8197   32.6097   43.0087
   47.9389   54.0225   54.0530   54.1845   54.2362   55.7567   57.2403   59.8455   63.9723   85.7142
   92.6941   96.7203  101.6391
  11  1  -19.1352  -13.2593  -12.4792  -11.6587  -11.4030  -11.3764  -11.0234  -10.6912  -10.3308   -9.9363
          -8.1388   -7.8749   -6.4576   -6.3254   -6.2221   -4.7960   -3.1554   -3.1405   -3.0166   -2.8377
   -2.0107    0.6217    1.6525    2.4154    2.5686    2.7603    2.8741    3.1817    3.2035    4.6645
    5.4196    5.4399    6.8327    8.5759    8.6388    9.6940   10.6443   11.0275   11.3978   12.9784
   14.4711   14.9732   18.1285   19.3411   20.3344   21.0465   21.6318   23.4044   23.5856   24.1157
   24.5526   25.8452   27.1316   27.5074   28.9783   29.1007   29.7038   34.8052   40.2560   41.3422
   45.1402   46.9045   47.1047   47.2075   49.3122   49.8181   57.9398   63.2515   63.2556   63.5336
   70.6870   71.1601   80.8507
  12  1  -19.1367  -13.2891  -12.6753  -11.6482  -11.6285  -10.9346  -10.9171  -10.7555  -10.5206   -9.7997
          -8.3192   -8.2237   -7.4557   -6.1640   -4.5780   -4.4551   -3.5316   -3.3620   -2.5821   -1.5922
   -1.1238   -1.1102   -0.2347    0.3939    2.2227    2.3538    2.3882    2.4746    2.9309    3.1107
    3.2472    4.6678    6.3550    6.4148   10.0233   10.0855   10.1404   10.6474   12.3694   12.9515
   14.4278   16.8060   18.1558   19.2284   19.3866   20.1600   20.8303   20.9631   22.6963   23.4331
   23.6677   25.9244   26.1083   26.3412   26.8701   28.1324   28.7146   29.8197   32.6097   43.0087
   47.9389   54.0224   54.0530   54.1844   54.2362   55.7568   57.2405   59.8455   63.9724   85.7142
   92.6941   96.7203  101.6391
  13  1  -19.1438  -13.2565  -12.4752  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2845  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1000   -5.9983   -5.0129   -3.3581   -3.1700   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0831    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7438
   15.2980   15.6624   17.7410   19.3259   19.6796   20.9844   21.2406   22.9102   23.3508   24.6866
   24.7584   25.5341   26.7482   27.6648   27.8950   29.4702   29.8630   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2127   47.4603   47.6956   48.6249   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  14  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3740
          -9.3658   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3922    3.5252    4.6603
    4.7189    8.7812    8.9515   10.5500   10.7477   11.7619   12.0724   12.5317   13.6528   14.2837
   14.6041   16.4740   18.1805   18.7531   20.4620   21.1889   22.1694   23.0592   23.4436   23.4913
   24.9053   26.0174   27.1379   27.6190   29.3559   29.4789   30.1093   32.6172   35.4714   36.3589
   37.9974   46.3445   49.8746   50.0379   50.8897   51.4223   53.5490   58.7556   58.9027   62.5572
   69.7577   71.7951   78.9146
  15  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3741
          -9.3657   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3921    3.5252    4.6603
    4.7189    8.7811    8.9515   10.5500   10.7478   11.7619   12.0724   12.5317   13.6527   14.2837
   14.6041   16.4738   18.1806   18.7531   20.4621   21.1888   22.1694   23.0593   23.4437   23.4912
   24.9053   26.0173   27.1379   27.6190   29.3559   29.4789   30.1094   32.6171   35.4714   36.3589
   37.9975   46.3445   49.8746   50.0379   50.8896   51.4222   53.5489   58.7556   58.9027   62.5572
   69.7576   71.7951   78.9147
  16  1  -19.1438  -13.2565  -12.4751  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2846  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1001   -5.9982   -5.0129   -3.3581   -3.1701   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0830    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7437
   15.2981   15.6624   17.7409   19.3259   19.6797   20.9844   21.2406   22.9102   23.3508   24.6865
   24.7584   25.5340   26.7482   27.6648   27.8950   29.4702   29.8631   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2128   47.4603   47.6956   48.6250   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  17  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3740
          -9.3658   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3922    3.5252    4.6603
    4.7189    8.7812    8.9515   10.5500   10.7477   11.7619   12.0724   12.5317   13.6528   14.2837
   14.6041   16.4740   18.1805   18.7531   20.4620   21.1889   22.1694   23.0592   23.4436   23.4912
   24.9053   26.0174   27.1379   27.6190   29.3559   29.4789   30.1093   32.6172   35.4714   36.3589
   37.9974   46.3445   49.8746   50.0379   50.8897   51.4223   53.5490   58.7556   58.9027   62.5572
   69.7577   71.7951   78.9146
  18  1  -19.3913  -13.5401  -12.5643  -11.8190  -10.8615  -10.5457  -10.3778  -10.2117  -10.2116  -10.2018
         -10.1906   -7.1671   -3.3365   -3.3365   -3.3139   -3.1217   -3.1217   -2.8159   -2.8159   -2.5355
   -2.5354   -0.8622   -0.8622   -0.7105   -0.7105   -0.2539   -0.2539    0.8523    0.8524    1.1347
    9.5101   11.8663   11.8664   12.7144   12.7145   12.7284   15.8562   15.8563   19.0196   19.0196
   20.5877   20.5878   24.0112   24.0112   25.6550   25.6552   25.9214   25.9765   26.1687   26.1687
   26.3375   29.5758   29.5758   36.6038   39.8238   39.8239   41.0369   41.0369   48.1945   49.4185
   49.5516   50.4684   50.7069   57.4922   57.4923   58.3559   58.3559   59.7852   69.7057   69.7058
   78.4935   78.4935  102.7350
  19  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3740
          -9.3658   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3922    3.5252    4.6603
    4.7189    8.7812    8.9515   10.5500   10.7477   11.7619   12.0724   12.5317   13.6528   14.2837
   14.6041   16.4740   18.1805   18.7531   20.4620   21.1889   22.1694   23.0592   23.4436   23.4912
   24.9053   26.0174   27.1379   27.6190   29.3559   29.4789   30.1093   32.6172   35.4714   36.3589
   37.9974   46.3445   49.8746   50.0379   50.8897   51.4223   53.5490   58.7556   58.9027   62.5572
   69.7577   71.7951   78.9146
  20  1  -19.1413  -13.2837  -12.6715  -11.6350  -11.5552  -10.9320  -10.7976  -10.7521  -10.5228  -10.0449
          -8.6799   -8.1715   -7.3964   -6.3831   -4.7092   -4.2076   -3.5007   -3.2915   -2.5404   -1.5377
   -1.5171   -0.8660    0.2997    0.3646    2.2040    2.5120    2.5505    2.5549    2.8990    3.0320
    3.4789    4.4360    5.9891    6.9550    6.9675   10.5669   10.7228   11.5692   11.9924   12.3806
   13.3881   17.0350   17.0847   17.2388   17.9568   20.7176   20.7474   20.7786   22.9439   23.6329
   24.4473   25.5090   26.5156   26.6657   26.7929   28.0577   29.0666   29.4830   32.9877   36.3907
   39.9222   53.7458   53.7731   54.3621   54.4677   55.9186   56.9081   57.0259   60.0669   64.8483
   69.4297   72.1401   74.6364
  21  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3741
          -9.3657   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3921    3.5252    4.6603
    4.7189    8.7811    8.9515   10.5500   10.7478   11.7619   12.0724   12.5317   13.6527   14.2837
   14.6041   16.4738   18.1806   18.7531   20.4621   21.1888   22.1694   23.0593   23.4437   23.4912
   24.9053   26.0173   27.1379   27.6190   29.3559   29.4789   30.1094   32.6171   35.4714   36.3589
   37.9975   46.3445   49.8746   50.0379   50.8896   51.4222   53.5489   58.7556   58.9027   62.5572
   69.7576   71.7951   78.9147
  22  1  -19.2869  -13.5059  -12.5469  -12.1005  -11.3561  -10.8660  -10.7492  -10.5653  -10.4881  -10.3740
          -9.3658   -7.6952   -5.0351   -4.5228   -4.2837   -3.8297   -3.2680   -3.1403   -2.8449   -2.6816
   -2.1990   -1.3714   -0.9479   -0.8411   -0.7459   -0.2117   -0.1926    0.3922    3.5252    4.6603
    4.7189    8.7812    8.9515   10.5500   10.7477   11.7619   12.0724   12.5317   13.6528   14.2837
   14.6041   16.4740   18.1805   18.7531   20.4620   21.1889   22.1694   23.0592   23.4436   23.4913
   24.9053   26.0174   27.1379   27.6190   29.3559   29.4789   30.1093   32.6172   35.4714   36.3589
   37.9974   46.3445   49.8746   50.0379   50.8897   51.4223   53.5490   58.7556   58.9027   62.5572
   69.7577   71.7951   78.9146
  23  1  -19.1438  -13.2565  -12.4752  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2845  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1000   -5.9983   -5.0129   -3.3581   -3.1700   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0831    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7438
   15.2980   15.6624   17.7410   19.3259   19.6796   20.9844   21.2406   22.9102   23.3508   24.6866
   24.7584   25.5341   26.7482   27.6648   27.8950   29.4702   29.8630   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2127   47.4603   47.6956   48.6249   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  24  1  -19.1438  -13.2565  -12.4751  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2846  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1001   -5.9982   -5.0129   -3.3581   -3.1701   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0830    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7437
   15.2981   15.6624   17.7409   19.3259   19.6797   20.9844   21.2406   22.9102   23.3508   24.6865
   24.7584   25.5340   26.7482   27.6648   27.8950   29.4702   29.8631   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2128   47.4603   47.6956   48.6250   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  25  1  -19.1438  -13.2565  -12.4751  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2846  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1001   -5.9982   -5.0129   -3.3581   -3.1701   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0830    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7437
   15.2981   15.6624   17.7409   19.3259   19.6797   20.9844   21.2406   22.9102   23.3508   24.6865
   24.7584   25.5340   26.7482   27.6648   27.8950   29.4702   29.8631   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2128   47.4603   47.6956   48.6250   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  26  1  -19.1413  -13.2837  -12.6715  -11.6350  -11.5552  -10.9320  -10.7976  -10.7521  -10.5228  -10.0449
          -8.6799   -8.1715   -7.3964   -6.3831   -4.7092   -4.2076   -3.5007   -3.2915   -2.5404   -1.5377
   -1.5171   -0.8660    0.2997    0.3646    2.2040    2.5120    2.5505    2.5549    2.8990    3.0320
    3.4789    4.4360    5.9891    6.9550    6.9675   10.5669   10.7228   11.5692   11.9924   12.3806
   13.3881   17.0350   17.0847   17.2388   17.9568   20.7176   20.7474   20.7786   22.9439   23.6329
   24.4473   25.5090   26.5156   26.6657   26.7929   28.0577   29.0666   29.4830   32.9877   36.3907
   39.9222   53.7458   53.7731   54.3621   54.4677   55.9186   56.9081   57.0259   60.0669   64.8483
   69.4297   72.1401   74.6364
  27  1  -19.1438  -13.2565  -12.4751  -11.6232  -11.6117  -11.2443  -11.0578  -10.6305  -10.2846  -10.1429
          -8.4022   -7.9968   -6.6419   -6.1001   -5.9982   -5.0129   -3.3581   -3.1701   -3.0055   -2.6455
   -1.8435    0.5795    1.9786    2.1423    2.5996    2.8461    2.8745    3.0879    3.2581    3.7166
    3.9484    4.8863    6.0830    8.6203    8.6760    8.9863    9.4170   10.3575   11.3870   12.7437
   15.2981   15.6624   17.7409   19.3259   19.6797   20.9844   21.2406   22.9102   23.3508   24.6865
   24.7584   25.5340   26.7482   27.6648   27.8950   29.4702   29.8631   32.0704   34.9506   39.2937
   40.9966   44.4411   47.2128   47.4603   47.6956   48.6250   49.6067   58.5413   64.8052   65.1080
   65.6079   69.4207   71.0683
  28  1  -19.1413  -13.2837  -12.6715  -11.6350  -11.5552  -10.9320  -10.7976  -10.7521  -10.5229  -10.0449
          -8.6799   -8.1715   -7.3964   -6.3831   -4.7092   -4.2076   -3.5007   -3.2915   -2.5404   -1.5377
   -1.5171   -0.8660    0.2997    0.3646    2.2040    2.5120    2.5506    2.5549    2.8990    3.0320
    3.4789    4.4360    5.9892    6.9549    6.9676   10.5669   10.7227   11.5692   11.9924   12.3806
   13.3881   17.0349   17.0847   17.2388   17.9568   20.7177   20.7474   20.7786   22.9438   23.6330
   24.4473   25.5090   26.5157   26.6657   26.7929   28.0575   29.0667   29.4830   32.9877   36.3907
   39.9222   53.7458   53.7731   54.3620   54.4676   55.9187   56.9082   57.0260   60.0669   64.8483
   69.4297   72.1401   74.6364
  29  1  -19.1454  -13.2554  -12.4673  -11.7756  -11.5863  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7818    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4639   13.8888
   15.7641   16.4148   16.4912   18.6699   19.9077   19.9641   21.5919   21.9854   23.2855   24.9544
   25.0411   25.4361   26.7534   26.9446   27.1995   28.6937   29.8065   30.4307   33.4554   37.1770
   42.7010   42.7771   47.4565   47.7159   47.9207   48.0307   48.2663   60.1198   61.0272   66.8255
   67.2661   68.2776   69.0962
  30  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6556  -10.4383  -10.3765
          -9.2882   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9731   -0.9575   -0.8898   -0.6999   -0.1939   -0.1768   -0.1052    4.0061    4.0191
    6.7533    7.3719   10.5205   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4827   19.1905   21.2913   21.4306   22.0421   22.7414   24.4134   24.4202
   24.8196   25.4798   26.6486   26.9711   27.6881   28.7972   29.4879   29.9059   34.5059   35.3516
   36.0715   46.4257   49.9419   50.1261   50.6846   52.0798   52.3927   53.1835   59.1433   62.6484
   66.6452   77.2264   77.2554
  31  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6555  -10.4383  -10.3766
          -9.2881   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9730   -0.9576   -0.8898   -0.6999   -0.1940   -0.1768   -0.1052    4.0061    4.0190
    6.7533    7.3720   10.5204   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4826   19.1905   21.2913   21.4307   22.0422   22.7415   24.4133   24.4203
   24.8196   25.4799   26.6485   26.9710   27.6881   28.7972   29.4880   29.9059   34.5059   35.3516
   36.0714   46.4257   49.9419   50.1261   50.6846   52.0797   52.3927   53.1836   59.1433   62.6484
   66.6452   77.2265   77.2555
  32  1  -19.1454  -13.2554  -12.4672  -11.7756  -11.5864  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7819    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4638   13.8888
   15.7641   16.4148   16.4913   18.6699   19.9077   19.9641   21.5919   21.9854   23.2854   24.9544
   25.0410   25.4360   26.7535   26.9446   27.1996   28.6937   29.8065   30.4307   33.4554   37.1771
   42.7009   42.7771   47.4565   47.7160   47.9208   48.0307   48.2663   60.1198   61.0272   66.8256
   67.2661   68.2776   69.0962
  33  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6556  -10.4383  -10.3765
          -9.2882   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9731   -0.9575   -0.8898   -0.6999   -0.1939   -0.1768   -0.1052    4.0061    4.0191
    6.7533    7.3719   10.5205   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4827   19.1905   21.2913   21.4306   22.0421   22.7414   24.4134   24.4202
   24.8196   25.4798   26.6486   26.9711   27.6881   28.7972   29.4879   29.9059   34.5059   35.3516
   36.0715   46.4257   49.9419   50.1261   50.6846   52.0798   52.3928   53.1835   59.1433   62.6484
   66.6452   77.2264   77.2554
  34  1  -19.3923  -13.3947  -12.8170  -11.7579  -10.8455  -10.6472  -10.3004  -10.2808  -10.2500  -10.2140
         -10.2138   -7.1593   -3.2335   -3.2335   -3.1986   -3.1986   -2.9766   -2.9766   -2.4679   -2.3772
   -2.3772   -2.0230   -0.8972   -0.8971   -0.6946   -0.6945   -0.4492   -0.4492    0.9174    0.9175
   10.2773   12.1837   13.0365   13.0367   13.1454   13.1455   15.3027   15.3027   18.3957   18.3957
   22.3669   22.3669   22.7833   22.7833   25.6515   26.0787   26.0789   26.0980   26.1168   26.9623
   26.9624   29.2241   29.2242   39.7214   39.7214   39.8841   40.1525   41.5115   41.5116   49.9973
   50.1533   50.2521   50.2683   72.4021   72.4021   75.2665   75.2665   76.9812   76.9812   78.2698
   78.2699   79.1230   80.2013
  35  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6556  -10.4383  -10.3765
          -9.2882   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9731   -0.9575   -0.8898   -0.6999   -0.1939   -0.1768   -0.1052    4.0061    4.0191
    6.7533    7.3719   10.5205   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4827   19.1905   21.2913   21.4306   22.0421   22.7414   24.4134   24.4202
   24.8196   25.4798   26.6486   26.9711   27.6881   28.7972   29.4879   29.9059   34.5059   35.3516
   36.0715   46.4257   49.9419   50.1261   50.6846   52.0798   52.3928   53.1835   59.1433   62.6484
   66.6452   77.2264   77.2554
  36  1  -19.1449  -13.2783  -12.6842  -11.7790  -11.2758  -11.1199  -10.8073  -10.5252  -10.4420  -10.3420
          -9.1660   -7.9906   -7.3412   -6.6855   -4.7645   -3.9225   -3.7475   -2.7753   -2.5071   -2.2548
   -1.3244   -0.5011    0.1920    0.6190    2.2746    2.6543    2.7490    2.7579    2.8253    2.8390
    2.8468    4.0598    4.1854    4.7364    8.3889    9.0637   11.2664   11.2861   12.6594   14.1466
   14.8294   15.3471   15.3937   15.4068   15.4088   18.2825   20.5766   23.6680   23.8005   23.8050
   24.4374   24.8773   26.4312   26.6630   26.8262   27.9708   28.5086   28.9498   29.6428   30.6515
   33.8131   53.2518   53.5999   53.7674   54.3898   56.1551   56.2826   56.3734   56.6105   56.9802
   60.1536   60.8929   66.3335
  37  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6555  -10.4383  -10.3766
          -9.2881   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9730   -0.9576   -0.8898   -0.6999   -0.1940   -0.1768   -0.1052    4.0061    4.0190
    6.7533    7.3720   10.5204   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4826   19.1905   21.2913   21.4307   22.0422   22.7415   24.4133   24.4203
   24.8196   25.4799   26.6485   26.9710   27.6881   28.7972   29.4880   29.9059   34.5059   35.3516
   36.0714   46.4257   49.9419   50.1261   50.6846   52.0797   52.3927   53.1836   59.1433   62.6484
   66.6452   77.2265   77.2555
  38  1  -19.2881  -13.5041  -12.3910  -12.3429  -11.2813  -10.8999  -10.7200  -10.6556  -10.4383  -10.3765
          -9.2882   -7.8160   -4.9397   -4.5784   -4.3380   -3.6523   -3.2944   -3.0088   -2.9992   -2.4963
   -2.1330   -1.9731   -0.9575   -0.8898   -0.6999   -0.1939   -0.1768   -0.1052    4.0061    4.0191
    6.7533    7.3719   10.5205   10.9870   11.3002   11.7030   11.9779   12.1361   13.2131   13.7292
   13.9169   15.1635   17.4827   19.1905   21.2913   21.4306   22.0421   22.7414   24.4134   24.4202
   24.8196   25.4798   26.6486   26.9711   27.6881   28.7972   29.4879   29.9059   34.5059   35.3516
   36.0715   46.4257   49.9419   50.1261   50.6846   52.0798   52.3927   53.1835   59.1433   62.6484
   66.6452   77.2264   77.2554
  39  1  -19.1454  -13.2554  -12.4673  -11.7756  -11.5863  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7818    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4639   13.8888
   15.7641   16.4148   16.4912   18.6699   19.9077   19.9641   21.5919   21.9854   23.2855   24.9544
   25.0411   25.4361   26.7534   26.9446   27.1995   28.6937   29.8065   30.4307   33.4554   37.1770
   42.7010   42.7771   47.4565   47.7159   47.9207   48.0307   48.2663   60.1198   61.0272   66.8255
   67.2661   68.2776   69.0962
  40  1  -19.1454  -13.2554  -12.4672  -11.7756  -11.5864  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7819    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4638   13.8888
   15.7641   16.4148   16.4913   18.6699   19.9077   19.9641   21.5919   21.9854   23.2854   24.9544
   25.0410   25.4360   26.7535   26.9446   27.1996   28.6937   29.8065   30.4307   33.4554   37.1771
   42.7009   42.7771   47.4565   47.7160   47.9208   48.0307   48.2663   60.1198   61.0272   66.8256
   67.2661   68.2776   69.0962
  41  1  -19.1454  -13.2554  -12.4672  -11.7756  -11.5864  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7819    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4638   13.8888
   15.7641   16.4148   16.4913   18.6699   19.9077   19.9641   21.5919   21.9854   23.2854   24.9544
   25.0410   25.4360   26.7535   26.9446   27.1996   28.6937   29.8065   30.4307   33.4554   37.1771
   42.7009   42.7771   47.4565   47.7160   47.9208   48.0307   48.2663   60.1198   61.0272   66.8256
   67.2661   68.2776   69.0962
  42  1  -19.1449  -13.2783  -12.6842  -11.7791  -11.2758  -11.1199  -10.8073  -10.5252  -10.4420  -10.3420
          -9.1660   -7.9906   -7.3412   -6.6855   -4.7645   -3.9225   -3.7475   -2.7753   -2.5071   -2.2548
   -1.3244   -0.5011    0.1920    0.6190    2.2746    2.6543    2.7490    2.7579    2.8253    2.8390
    2.8468    4.0598    4.1854    4.7364    8.3889    9.0637   11.2664   11.2861   12.6594   14.1466
   14.8294   15.3471   15.3937   15.4068   15.4088   18.2825   20.5766   23.6680   23.8005   23.8050
   24.4375   24.8773   26.4312   26.6630   26.8262   27.9708   28.5086   28.9498   29.6428   30.6515
   33.8131   53.2518   53.5999   53.7674   54.3898   56.1551   56.2826   56.3734   56.6105   56.9802
   60.1536   60.8929   66.3335
  43  1  -19.1454  -13.2554  -12.4672  -11.7756  -11.5864  -11.0990  -11.0499  -10.5352  -10.4191  -10.2414
          -8.2813   -8.1859   -6.7269   -5.9677   -5.5777   -5.4324   -3.4913   -3.2333   -2.9690   -2.5341
   -1.5919   -0.4301    2.0527    2.4193    2.4359    2.7819    2.9524    3.0285    3.2406    3.4311
    3.6829    3.9112    6.7935    8.0165    8.7322    8.8013    9.2219    9.4879   13.4638   13.8888
   15.7641   16.4148   16.4913   18.6699   19.9077   19.9641   21.5919   21.9854   23.2854   24.9544
   25.0410   25.4360   26.7535   26.9446   27.1996   28.6937   29.8065   30.4307   33.4554   37.1771
   42.7009   42.7771   47.4565   47.7160   47.9208   48.0307   48.2663   60.1198   61.0272   66.8256
   67.2661   68.2776   69.0962
  44  1  -19.1449  -13.2783  -12.6842  -11.7791  -11.2758  -11.1199  -10.8073  -10.5253  -10.4420  -10.3420
          -9.1660   -7.9905   -7.3411   -6.6855   -4.7645   -3.9225   -3.7475   -2.7753   -2.5071   -2.2547
   -1.3244   -0.5011    0.1920    0.6190    2.2746    2.6543    2.7490    2.7579    2.8253    2.8390
    2.8468    4.0598    4.1854    4.7365    8.3889    9.0636   11.2664   11.2860   12.6594   14.1466
   14.8294   15.3472   15.3937   15.4068   15.4088   18.2825   20.5767   23.6681   23.8004   23.8050
   24.4374   24.8773   26.4312   26.6630   26.8261   27.9706   28.5089   28.9498   29.6428   30.6516
   33.8130   53.2518   53.5999   53.7675   54.3898   56.1551   56.2827   56.3735   56.6105   56.9801
   60.1536   60.8929   66.3335
siesta: Fermi energy =     -10.502270 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.683199
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       163.544055
siesta: Enl     =        30.130434
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.445064
siesta: DUscf   =         3.896524
siesta: DUext   =         0.000000
siesta: Exc     =      -149.766738
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.262087
siesta: Etot    =      -215.262086
siesta: FreeEng =      -215.289149

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.683199
siesta:       Kinetic =     163.544055
siesta:       Hartree =      81.181815
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.766738
siesta:  Ion-electron =    -373.056059
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.262086
siesta:         Fermi =     -10.502270

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000017
siesta:      2   -0.290855   -0.000012   -0.414408
siesta:      3    0.290826    0.000012    0.414410
siesta:      4    0.145417   -0.251894   -0.414408
siesta:      5   -0.145403    0.251869    0.414410
siesta:      6    0.145402    0.251844   -0.414449
siesta:      7   -0.145388   -0.251819    0.414452
siesta:      8    0.290855    0.000012   -0.414408
siesta:      9   -0.290826   -0.000012    0.414410
siesta:     10   -0.145417    0.251894   -0.414408
siesta:     11    0.145403   -0.251869    0.414410
siesta:     12   -0.145402   -0.251844   -0.414449
siesta:     13    0.145388    0.251819    0.414452
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508048   -0.000003   -0.000000
siesta:    -0.000003   -0.508051   -0.000000
siesta:     0.000000   -0.000000    0.115121

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00327093          0.00292750  Ry/Bohr**3
siesta:           0.30032594          0.26879320  eV/Ang**3
siesta:         481.18040018        430.65883574  kBar
(Free)E+ p_basis*V_orbitals  =        -177.353077
(Free)Eharris+ p_basis*V_orbitals  =        -177.353079

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:01:40
Job completed
