Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:57:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35755
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3669 nnzs=49916, refcount: 7>
  <dData1D:(new from dSpData1D) n=49916, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3669 nnzs=49916, refcount: 8>
  <dData2D:DM n=49916 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     418    1170
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               696476

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.276509
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       234.102083
siesta: Enl     =        -2.090741
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.791686
siesta: DUscf   =        12.942899
siesta: DUext   =         0.000000
siesta: Exc     =      -170.686281
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.312404
siesta: Etot    =      -222.537315
siesta: FreeEng =      -222.551958

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -195.312404     -222.537315     -222.551958 15.709435-13.547408 13.981823
timer: Routine,Calls,Time,% = IterSCF        1      14.249  56.22
   scf:    2     -231.705212     -229.779916     -229.786850  4.433815-13.496231  0.508951
   scf:    3     -229.891653     -229.843289     -229.849906  0.436478-13.528761  0.217067
   scf:    4     -229.868220     -229.859137     -229.866840  0.485499-13.554305  0.057280
   scf:    5     -229.863752     -229.861674     -229.869832  0.482520-13.570523  0.032085
   scf:    6     -229.861574     -229.861646     -229.869921  0.013368-13.570553  0.006796
   scf:    7     -229.861608     -229.861628     -229.869927  0.006638-13.570131  0.004369
   scf:    8     -229.861610     -229.861619     -229.869932  0.017157-13.568946  0.000305
   scf:    9     -229.861615     -229.861617     -229.869932  0.000485-13.568971  0.000199

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004852200
max |H_out - H_in|      (eV) :     0.0001991704
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     418    1170

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -229.8616

siesta: E_KS - E_eggbox =      -229.8616

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.242373   -0.000008   -0.111592
     3   -0.242373    0.000008    0.111592
     4   -0.121194    0.209898   -0.111592
     5    0.121194   -0.209898    0.111592
     6   -0.121177   -0.209884   -0.111637
     7    0.121177    0.209884    0.111637
     8   -0.242373    0.000008   -0.111592
     9    0.242374   -0.000008    0.111592
    10    0.121194   -0.209898   -0.111592
    11   -0.121194    0.209898    0.111592
    12    0.121177    0.209884   -0.111637
    13   -0.121177   -0.209885    0.111637
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.242374
   Res    0.148010    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.242374    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1289.34    -1289.35      658.21        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -191.7905
Target enthalpy (eV/cell)     -229.8699

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.0301  -18.1759  -17.6855  -17.0686  -16.7469  -15.3152  -15.2555  -13.5028  -13.3167  -11.5511
         -11.3224   -9.4803   -7.6565   -6.4154   -5.8338   -5.7333   -4.2869   -4.1150   -3.8476   -3.5207
   -2.3085   -0.9739   -0.3303   -0.1161    0.3325    0.9795    1.1522    1.3597    3.7698    6.6188
    6.6576    8.0804    9.7652   10.1710   14.4039   16.4349   17.1922   18.3235   19.2976   19.3393
   19.6684   20.8356   20.8869   21.3201   23.5001   24.4918   28.3321   29.5979   29.7874   32.9505
   33.3372   39.3430   39.7043   40.6065   41.4113   41.4288   44.7447   45.8188   48.0161   49.7345
   51.5245   53.5616   56.3920   61.4739   61.7868   65.5548   70.0583   76.0510   79.0458   83.1800
   86.4373   91.6741   92.1689
   2  1  -24.2256  -18.2620  -18.2230  -17.2789  -15.3436  -15.3115  -14.6702  -13.8010  -13.4605  -11.3429
         -10.5366  -10.0320   -9.6257   -7.3710   -7.2268   -4.8375   -4.6737   -4.3082   -4.2731   -3.7227
   -3.4761   -3.0258    0.3675    0.7276    1.2838    1.6388    3.0158    6.6838    8.4205    9.0004
    9.1141   10.0085   10.0239   12.5407   14.2032   14.6199   17.9316   18.5269   19.5075   21.1653
   21.4559   22.2932   23.0015   23.2268   24.1409   24.5601   26.3697   28.9479   30.4562   33.4906
   33.5585   35.8692   37.0061   37.9618   40.8656   41.9797   43.0941   44.0217   46.6369   47.7315
   48.7879   50.5624   52.6080   54.3803   62.4187   70.0937   73.3849   80.0483   86.7220   90.9916
   93.1284  114.5564  183.6841
   3  1  -24.2256  -18.2620  -18.2230  -17.2789  -15.3436  -15.3116  -14.6701  -13.8010  -13.4605  -11.3428
         -10.5366  -10.0320   -9.6257   -7.3710   -7.2268   -4.8375   -4.6737   -4.3083   -4.2731   -3.7227
   -3.4761   -3.0258    0.3677    0.7276    1.2839    1.6386    3.0158    6.6836    8.4206    9.0004
    9.1142   10.0085   10.0239   12.5408   14.2032   14.6199   17.9316   18.5266   19.5078   21.1652
   21.4559   22.2932   23.0020   23.2267   24.1410   24.5601   26.3696   28.9478   30.4563   33.4908
   33.5580   35.8693   37.0063   37.9618   40.8653   41.9796   43.0938   44.0217   46.6369   47.7314
   48.7878   50.5622   52.6080   54.3803   62.4186   70.0936   73.3849   80.0484   86.7221   90.9918
   93.1283  114.5564  183.6841
   4  1  -24.0301  -18.1759  -17.6854  -17.0686  -16.7470  -15.3152  -15.2555  -13.5028  -13.3167  -11.5512
         -11.3223   -9.4803   -7.6564   -6.4155   -5.8338   -5.7333   -4.2869   -4.1150   -3.8476   -3.5207
   -2.3085   -0.9739   -0.3303   -0.1161    0.3325    0.9793    1.1525    1.3597    3.7698    6.6187
    6.6576    8.0804    9.7652   10.1710   14.4039   16.4347   17.1922   18.3240   19.2976   19.3393
   19.6684   20.8356   20.8869   21.3202   23.5001   24.4918   28.3321   29.5979   29.7875   32.9500
   33.3372   39.3428   39.7044   40.6066   41.4113   41.4288   44.7448   45.8188   48.0160   49.7344
   51.5245   53.5617   56.3920   61.4739   61.7869   65.5550   70.0584   76.0510   79.0458   83.1799
   86.4372   91.6740   92.1688
   5  1  -24.2256  -18.2620  -18.2230  -17.2789  -15.3436  -15.3115  -14.6702  -13.8010  -13.4605  -11.3429
         -10.5366  -10.0320   -9.6257   -7.3710   -7.2268   -4.8375   -4.6737   -4.3082   -4.2731   -3.7227
   -3.4761   -3.0258    0.3675    0.7276    1.2838    1.6388    3.0158    6.6838    8.4205    9.0004
    9.1141   10.0085   10.0239   12.5407   14.2032   14.6199   17.9316   18.5269   19.5075   21.1653
   21.4559   22.2932   23.0015   23.2268   24.1409   24.5601   26.3697   28.9479   30.4562   33.4906
   33.5585   35.8692   37.0062   37.9618   40.8655   41.9797   43.0941   44.0217   46.6369   47.7315
   48.7879   50.5624   52.6080   54.3803   62.4187   70.0937   73.3849   80.0483   86.7220   90.9916
   93.1284  114.5564  183.6841
   6  1  -24.3917  -18.7718  -18.1178  -16.2379  -15.0687  -15.0685  -14.7289  -13.6165  -13.5571  -11.0086
          -9.9602   -8.8239   -8.8239   -8.3502   -8.3502   -7.0321   -7.0320   -4.1819   -4.1819   -3.4797
   -3.4797   -2.1344    2.3673    2.3678    5.0184    5.7993    5.7993    8.1686    8.1686    9.9550
   14.4908   14.4909   17.1310   17.1310   17.5442   17.5442   19.0596   19.8231   19.9654   21.8080
   24.6517   24.6517   26.5777   27.2861   27.2862   29.2963   29.2963   29.9315   29.9316   30.4666
   30.4678   36.8190   36.8191   38.7007   41.2269   42.1823   42.1830   45.1385   45.5585   47.5856
   47.7432   64.5650   64.5653   68.9516  108.0597  183.9865  183.9867  188.3497  188.3497  219.8599
  219.8600  220.0520  220.0521
   7  1  -24.0331  -18.1861  -17.9653  -16.6741  -16.6332  -15.5285  -15.4082  -13.6237  -13.4324  -10.6285
         -10.5711  -10.5356   -9.4018   -6.9736   -5.8310   -5.1951   -4.8980   -3.2318   -2.3219   -1.3186
   -1.2400   -1.2100   -0.1769   -0.0672    0.2458    0.5268    1.4332    2.2546    2.3992    4.8509
    7.4511    7.7795    8.2441    8.9617   13.2197   14.7752   17.1805   17.6760   19.1569   20.9201
   22.1645   22.2077   23.7968   24.3083   24.8884   26.6880   27.1920   30.2653   30.3623   30.9167
   31.0330   33.1128   43.2191   44.1651   45.6062   46.6545   47.5164   48.8993   49.2335   49.4076
   55.0161   59.5621   60.7354   61.3734   64.0225   74.0679   92.5555   92.7802   99.9337  101.8102
  102.1212  118.4388  127.4135
   8  1  -24.0301  -18.1759  -17.6854  -17.0686  -16.7470  -15.3152  -15.2555  -13.5028  -13.3167  -11.5512
         -11.3223   -9.4803   -7.6564   -6.4155   -5.8338   -5.7333   -4.2869   -4.1150   -3.8476   -3.5207
   -2.3085   -0.9739   -0.3303   -0.1161    0.3325    0.9793    1.1525    1.3597    3.7698    6.6187
    6.6576    8.0804    9.7652   10.1710   14.4039   16.4347   17.1922   18.3240   19.2976   19.3393
   19.6684   20.8356   20.8869   21.3202   23.5001   24.4918   28.3321   29.5979   29.7875   32.9500
   33.3372   39.3428   39.7044   40.6066   41.4113   41.4288   44.7448   45.8188   48.0160   49.7344
   51.5245   53.5617   56.3920   61.4739   61.7869   65.5550   70.0584   76.0510   79.0458   83.1799
   86.4372   91.6740   92.1688
   9  1  -24.0301  -18.1759  -17.6854  -17.0686  -16.7470  -15.3152  -15.2555  -13.5028  -13.3167  -11.5512
         -11.3223   -9.4803   -7.6564   -6.4155   -5.8338   -5.7333   -4.2869   -4.1150   -3.8476   -3.5207
   -2.3085   -0.9739   -0.3303   -0.1161    0.3325    0.9793    1.1525    1.3597    3.7698    6.6187
    6.6576    8.0804    9.7652   10.1710   14.4039   16.4347   17.1922   18.3240   19.2976   19.3393
   19.6684   20.8356   20.8869   21.3202   23.5001   24.4918   28.3321   29.5979   29.7875   32.9500
   33.3372   39.3429   39.7044   40.6065   41.4113   41.4288   44.7448   45.8188   48.0160   49.7344
   51.5245   53.5617   56.3920   61.4739   61.7869   65.5550   70.0584   76.0510   79.0458   83.1799
   86.4372   91.6740   92.1688
  10  1  -24.0331  -18.1861  -17.9653  -16.6741  -16.6332  -15.5285  -15.4082  -13.6237  -13.4324  -10.6285
         -10.5711  -10.5356   -9.4018   -6.9736   -5.8310   -5.1951   -4.8980   -3.2318   -2.3219   -1.3186
   -1.2400   -1.2100   -0.1769   -0.0672    0.2458    0.5268    1.4332    2.2546    2.3992    4.8509
    7.4511    7.7795    8.2441    8.9617   13.2197   14.7752   17.1805   17.6760   19.1569   20.9201
   22.1645   22.2077   23.7968   24.3084   24.8884   26.6880   27.1920   30.2653   30.3623   30.9167
   31.0330   33.1128   43.2191   44.1652   45.6062   46.6545   47.5164   48.8993   49.2335   49.4076
   55.0161   59.5621   60.7354   61.3734   64.0225   74.0679   92.5555   92.7802   99.9337  101.8102
  102.1212  118.4388  127.4135
  11  1  -24.0301  -18.1759  -17.6854  -17.0686  -16.7470  -15.3152  -15.2555  -13.5028  -13.3167  -11.5512
         -11.3223   -9.4803   -7.6564   -6.4155   -5.8338   -5.7333   -4.2869   -4.1150   -3.8476   -3.5207
   -2.3085   -0.9739   -0.3303   -0.1161    0.3325    0.9793    1.1525    1.3597    3.7698    6.6187
    6.6576    8.0804    9.7652   10.1710   14.4039   16.4347   17.1922   18.3240   19.2976   19.3393
   19.6684   20.8356   20.8869   21.3202   23.5001   24.4918   28.3321   29.5979   29.7875   32.9500
   33.3372   39.3429   39.7044   40.6065   41.4113   41.4288   44.7448   45.8188   48.0160   49.7344
   51.5245   53.5617   56.3920   61.4739   61.7869   65.5550   70.0584   76.0510   79.0458   83.1799
   86.4372   91.6740   92.1688
  12  1  -24.0331  -18.1861  -17.9653  -16.6741  -16.6332  -15.5287  -15.4082  -13.6236  -13.4324  -10.6285
         -10.5710  -10.5355   -9.4018   -6.9736   -5.8310   -5.1951   -4.8980   -3.2318   -2.3218   -1.3186
   -1.2400   -1.2100   -0.1769   -0.0671    0.2456    0.5268    1.4332    2.2546    2.3995    4.8508
    7.4511    7.7796    8.2441    8.9616   13.2196   14.7755   17.1805   17.6760   19.1569   20.9204
   22.1644   22.2076   23.7968   24.3082   24.8883   26.6881   27.1919   30.2654   30.3623   30.9168
   31.0321   33.1128   43.2191   44.1648   45.6062   46.6544   47.5163   48.8995   49.2337   49.4077
   55.0159   59.5623   60.7354   61.3734   64.0223   74.0679   92.5554   92.7801   99.9338  101.8103
  102.1211  118.4387  127.4136
  13  1  -24.0411  -18.3061  -17.6627  -17.0555  -16.7297  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4664   -6.9010   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5160    1.1694    2.0148    2.7682    4.1854    6.5073
    9.9315   10.0336   10.6645   11.6304   13.1391   13.8622   16.4737   18.4205   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6847   23.0734   23.7177   26.8579   27.9326   29.1454   32.0002
   34.1590   38.6627   39.9665   42.2450   42.3245   43.9308   44.9927   45.6288   45.6384   48.2407
   48.8440   52.4961   56.0423   57.5362   60.4880   61.1406   64.4172   64.4296   67.9657   68.1595
   72.1057   81.8953   87.9095
  14  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3770  -15.2483  -14.6508  -13.8825  -13.4905  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3335   -7.2811   -5.7653   -5.2066   -5.1461   -4.2897   -3.5118
   -2.2264   -1.6425   -1.3447   -1.0550    0.4786    2.0341    3.7858    4.8598    7.0919    7.7531
    9.7004   10.1124   10.1821   11.3252   15.7124   16.8434   18.6192   20.2981   20.9969   21.1629
   21.6244   22.1229   22.3225   23.3774   24.2301   24.5189   26.0953   27.7650   27.7849   32.6328
   34.0699   35.9132   37.8262   39.0254   40.8120   41.9337   42.4265   43.8582   46.3105   46.6455
   47.4259   48.0112   52.6205   54.3793   62.8677   66.4272   66.5319   67.6265   69.0526   71.2052
   72.5275   73.9429   79.7466
  15  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3771  -15.2483  -14.6508  -13.8825  -13.4904  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3336   -7.2810   -5.7653   -5.2066   -5.1461   -4.2898   -3.5117
   -2.2264   -1.6426   -1.3447   -1.0550    0.4787    2.0339    3.7858    4.8598    7.0918    7.7531
    9.7004   10.1124   10.1822   11.3253   15.7124   16.8434   18.6194   20.2981   20.9966   21.1630
   21.6245   22.1231   22.3224   23.3774   24.2301   24.5191   26.0952   27.7651   27.7848   32.6326
   34.0702   35.9132   37.8261   39.0251   40.8119   41.9336   42.4266   43.8580   46.3103   46.6457
   47.4259   48.0111   52.6203   54.3793   62.8677   66.4272   66.5319   67.6265   69.0526   71.2051
   72.5276   73.9429   79.7465
  16  1  -24.0411  -18.3061  -17.6626  -17.0555  -16.7298  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4663   -6.9011   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5161    1.1692    2.0148    2.7684    4.1854    6.5071
    9.9315   10.0335   10.6645   11.6304   13.1391   13.8622   16.4736   18.4207   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6849   23.0734   23.7178   26.8578   27.9326   29.1455   32.0000
   34.1589   38.6628   39.9663   42.2450   42.3244   43.9306   44.9926   45.6288   45.6384   48.2405
   48.8441   52.4961   56.0424   57.5363   60.4881   61.1406   64.4172   64.4297   67.9657   68.1595
   72.1057   81.8954   87.9095
  17  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3770  -15.2483  -14.6508  -13.8825  -13.4905  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3335   -7.2811   -5.7653   -5.2066   -5.1461   -4.2897   -3.5118
   -2.2264   -1.6425   -1.3447   -1.0550    0.4786    2.0341    3.7858    4.8598    7.0919    7.7531
    9.7004   10.1124   10.1821   11.3252   15.7124   16.8434   18.6192   20.2981   20.9969   21.1629
   21.6244   22.1229   22.3225   23.3774   24.2301   24.5189   26.0953   27.7650   27.7849   32.6328
   34.0699   35.9132   37.8262   39.0254   40.8120   41.9337   42.4265   43.8581   46.3104   46.6455
   47.4259   48.0112   52.6205   54.3793   62.8677   66.4272   66.5319   67.6266   69.0526   71.2052
   72.5276   73.9429   79.7466
  18  1  -24.3904  -18.8064  -18.0802  -16.1911  -15.1051  -15.1049  -14.6139  -13.8700  -13.4302  -11.4821
          -9.0798   -8.7132   -8.7132   -8.5170   -8.5170   -7.9023   -7.9022   -3.7159   -3.7159   -3.0985
   -2.8368   -2.8368    0.8100    0.8102    3.2166    3.2166    3.4913    3.4916    6.5168   13.3968
   14.2641   14.2642   15.5320   19.0999   19.1000   19.4726   19.4727   20.0751   20.0751   20.6405
   20.8456   22.5345   26.0563   26.0564   27.9664   27.9664   31.9126   31.9127   33.7693   34.9305
   34.9306   36.0271   36.0282   43.5302   43.5307   44.8412   45.5326   45.9277   46.3842   46.5494
   48.1376   55.4510   55.4514   78.8332   78.8332   79.6772   79.6772   81.0991   81.0991   86.8924
  100.8023  100.8027  175.2887
  19  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3770  -15.2483  -14.6508  -13.8825  -13.4905  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3335   -7.2811   -5.7653   -5.2066   -5.1461   -4.2897   -3.5118
   -2.2264   -1.6425   -1.3447   -1.0550    0.4786    2.0341    3.7858    4.8598    7.0919    7.7531
    9.7004   10.1124   10.1821   11.3252   15.7124   16.8434   18.6192   20.2981   20.9969   21.1629
   21.6244   22.1229   22.3225   23.3774   24.2301   24.5189   26.0953   27.7650   27.7849   32.6328
   34.0699   35.9132   37.8262   39.0254   40.8120   41.9337   42.4265   43.8581   46.3104   46.6455
   47.4259   48.0112   52.6205   54.3793   62.8677   66.4272   66.5319   67.6266   69.0526   71.2052
   72.5276   73.9429   79.7466
  20  1  -24.0409  -18.3294  -17.9440  -16.7039  -16.4906  -15.5818  -15.3078  -13.8749  -13.1626  -10.7362
         -10.7280  -10.6201   -9.5560   -7.3882   -5.2170   -5.0039   -4.5603   -2.7937   -2.6763   -2.6331
   -2.4658   -1.6582   -0.6432   -0.5506   -0.1667    0.2066    0.3015    2.4141    3.3316    3.8848
    7.6161   10.2571   11.1136   12.1279   15.6416   16.4320   17.4606   18.9857   20.3644   20.8999
   21.0284   21.6568   22.9378   23.3078   24.7050   25.5337   25.7144   26.2436   28.3167   29.2302
   32.7453   37.2513   41.9913   46.4093   47.6358   48.2440   48.6825   49.2954   49.6405   55.1662
   56.9609   58.6134   61.3591   63.5873   65.1562   67.0112   70.3719   70.4409   70.8223   73.4181
   79.1879   84.0899   84.3317
  21  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3771  -15.2483  -14.6508  -13.8825  -13.4904  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3336   -7.2810   -5.7653   -5.2066   -5.1461   -4.2898   -3.5117
   -2.2264   -1.6426   -1.3447   -1.0550    0.4787    2.0339    3.7858    4.8598    7.0918    7.7531
    9.7004   10.1124   10.1822   11.3253   15.7124   16.8434   18.6194   20.2981   20.9966   21.1630
   21.6245   22.1231   22.3224   23.3774   24.2301   24.5191   26.0952   27.7651   27.7848   32.6326
   34.0702   35.9132   37.8261   39.0251   40.8119   41.9336   42.4266   43.8580   46.3103   46.6457
   47.4259   48.0111   52.6203   54.3793   62.8677   66.4272   66.5319   67.6265   69.0526   71.2051
   72.5276   73.9429   79.7465
  22  1  -24.2305  -18.4080  -18.1727  -17.2946  -15.3770  -15.2483  -14.6508  -13.8825  -13.4905  -11.3367
         -10.7942  -10.2200   -9.0005   -7.3335   -7.2811   -5.7653   -5.2066   -5.1461   -4.2897   -3.5118
   -2.2264   -1.6425   -1.3447   -1.0550    0.4786    2.0341    3.7858    4.8598    7.0919    7.7531
    9.7004   10.1124   10.1821   11.3252   15.7124   16.8434   18.6192   20.2981   20.9969   21.1629
   21.6244   22.1229   22.3225   23.3774   24.2301   24.5189   26.0953   27.7650   27.7849   32.6328
   34.0699   35.9132   37.8262   39.0254   40.8120   41.9337   42.4265   43.8582   46.3105   46.6455
   47.4259   48.0112   52.6205   54.3793   62.8677   66.4272   66.5319   67.6265   69.0526   71.2052
   72.5275   73.9429   79.7466
  23  1  -24.0411  -18.3061  -17.6627  -17.0555  -16.7297  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4664   -6.9010   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5160    1.1694    2.0148    2.7682    4.1854    6.5073
    9.9315   10.0336   10.6645   11.6304   13.1391   13.8622   16.4737   18.4205   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6847   23.0734   23.7177   26.8579   27.9326   29.1454   32.0002
   34.1590   38.6627   39.9665   42.2450   42.3245   43.9308   44.9927   45.6288   45.6384   48.2407
   48.8440   52.4961   56.0423   57.5362   60.4880   61.1406   64.4172   64.4296   67.9657   68.1595
   72.1057   81.8953   87.9095
  24  1  -24.0411  -18.3061  -17.6626  -17.0555  -16.7298  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4663   -6.9011   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5161    1.1692    2.0148    2.7684    4.1854    6.5071
    9.9315   10.0335   10.6645   11.6304   13.1391   13.8622   16.4736   18.4207   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6849   23.0734   23.7178   26.8578   27.9326   29.1455   32.0000
   34.1589   38.6628   39.9663   42.2450   42.3244   43.9306   44.9926   45.6288   45.6384   48.2405
   48.8441   52.4961   56.0424   57.5363   60.4881   61.1406   64.4172   64.4297   67.9657   68.1595
   72.1057   81.8954   87.9095
  25  1  -24.0411  -18.3061  -17.6626  -17.0555  -16.7298  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4663   -6.9011   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5161    1.1692    2.0148    2.7684    4.1854    6.5071
    9.9315   10.0335   10.6645   11.6304   13.1391   13.8622   16.4736   18.4207   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6849   23.0734   23.7178   26.8578   27.9326   29.1454   32.0000
   34.1589   38.6627   39.9664   42.2450   42.3244   43.9306   44.9926   45.6287   45.6384   48.2406
   48.8441   52.4961   56.0423   57.5363   60.4881   61.1406   64.4172   64.4297   67.9657   68.1595
   72.1057   81.8954   87.9095
  26  1  -24.0409  -18.3294  -17.9440  -16.7039  -16.4906  -15.5818  -15.3078  -13.8749  -13.1626  -10.7362
         -10.7280  -10.6201   -9.5560   -7.3882   -5.2170   -5.0039   -4.5603   -2.7937   -2.6763   -2.6331
   -2.4658   -1.6582   -0.6432   -0.5506   -0.1667    0.2066    0.3015    2.4141    3.3316    3.8848
    7.6161   10.2571   11.1136   12.1279   15.6416   16.4320   17.4606   18.9857   20.3644   20.8999
   21.0284   21.6568   22.9378   23.3078   24.7050   25.5337   25.7144   26.2436   28.3167   29.2301
   32.7453   37.2513   41.9914   46.4093   47.6358   48.2440   48.6825   49.2953   49.6405   55.1662
   56.9609   58.6134   61.3591   63.5873   65.1562   67.0112   70.3719   70.4409   70.8223   73.4181
   79.1879   84.0899   84.3317
  27  1  -24.0411  -18.3061  -17.6626  -17.0555  -16.7298  -15.4767  -14.9931  -13.7365  -13.3233  -11.2110
         -11.1876  -10.6531   -7.4663   -6.9011   -6.8419   -5.8352   -5.2979   -3.3761   -3.3318   -2.9355
   -1.5180   -1.2983   -0.6586   -0.1875    0.5161    1.1692    2.0148    2.7684    4.1854    6.5071
    9.9315   10.0335   10.6645   11.6304   13.1391   13.8622   16.4736   18.4207   19.2061   19.9548
   19.9726   20.5659   21.4679   22.6849   23.0734   23.7178   26.8578   27.9326   29.1454   32.0000
   34.1589   38.6627   39.9664   42.2450   42.3244   43.9306   44.9926   45.6287   45.6384   48.2406
   48.8441   52.4961   56.0423   57.5363   60.4881   61.1406   64.4172   64.4297   67.9657   68.1595
   72.1057   81.8954   87.9095
  28  1  -24.0409  -18.3294  -17.9439  -16.7039  -16.4906  -15.5819  -15.3078  -13.8749  -13.1626  -10.7361
         -10.7280  -10.6201   -9.5560   -7.3881   -5.2171   -5.0039   -4.5604   -2.7937   -2.6763   -2.6331
   -2.4658   -1.6582   -0.6432   -0.5506   -0.1667    0.2066    0.3015    2.4139    3.3319    3.8848
    7.6160   10.2571   11.1135   12.1279   15.6416   16.4323   17.4606   18.9857   20.3643   20.9002
   21.0284   21.6567   22.9378   23.3077   24.7049   25.5337   25.7142   26.2435   28.3166   29.2302
   32.7454   37.2508   41.9910   46.4092   47.6359   48.2441   48.6824   49.2954   49.6406   55.1661
   56.9611   58.6134   61.3589   63.5873   65.1561   67.0113   70.3715   70.4407   70.8224   73.4181
   79.1879   84.0898   84.3317
  29  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6729  -15.6570  -14.5146  -13.9672  -13.4744  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5406   -6.6668   -6.1802   -5.8325   -2.9332   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5495    1.8567    3.2472    3.4119    3.6543    4.6037
    6.1448    7.2016   14.1236   14.9202   16.0707   17.8001   17.8982   18.8196   18.8789   20.5205
   20.5969   20.6932   21.1135   21.4469   21.5590   22.9570   25.6123   25.8430   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5448   42.8476   42.8872   43.5753   45.2068   45.5264   47.2106
   48.1154   49.2499   53.0829   53.4848   57.5906   57.9674   59.8785   65.6793   65.7664   66.8488
   72.0103   72.0492   77.6843
  30  1  -24.2361  -18.5427  -18.1573  -17.2793  -15.3427  -14.9201  -14.8917  -13.8041  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0708   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0405   -0.4802    0.2311    0.3514    2.1346    3.3176    4.2969    7.0741    7.5246
    8.2504    9.3275   12.1074   13.6125   17.0502   18.2460   20.6542   20.7525   20.9084   22.0393
   22.0399   23.0057   23.3906   23.6143   24.0096   24.7277   25.0976   26.0486   26.4549   30.1356
   33.8050   38.2317   39.2110   40.8856   41.8241   42.3699   43.4925   43.9944   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7934   51.5153   54.1602   55.6832   73.4686   78.5850   78.7198
   79.9115   84.0183   90.9078
  31  1  -24.2361  -18.5427  -18.1573  -17.2792  -15.3429  -14.9201  -14.8917  -13.8040  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0707   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0406   -0.4800    0.2309    0.3514    2.1346    3.3176    4.2968    7.0741    7.5247
    8.2504    9.3273   12.1074   13.6125   17.0504   18.2460   20.6542   20.7527   20.9083   22.0395
   22.0400   23.0057   23.3903   23.6143   24.0093   24.7276   25.0977   26.0490   26.4548   30.1356
   33.8050   38.2320   39.2107   40.8857   41.8238   42.3699   43.4924   43.9943   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7932   51.5151   54.1600   55.6834   73.4686   78.5850   78.7198
   79.9112   84.0183   90.9074
  32  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6730  -15.6570  -14.5146  -13.9672  -13.4743  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5407   -6.6668   -6.1801   -5.8325   -2.9333   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5494    1.8567    3.2472    3.4122    3.6543    4.6037
    6.1448    7.2014   14.1237   14.9200   16.0707   17.8001   17.8984   18.8197   18.8789   20.5205
   20.5969   20.6934   21.1135   21.4469   21.5590   22.9570   25.6124   25.8429   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5448   42.8474   42.8871   43.5753   45.2065   45.5265   47.2105
   48.1152   49.2499   53.0829   53.4849   57.5905   57.9675   59.8785   65.6793   65.7664   66.8489
   72.0104   72.0493   77.6844
  33  1  -24.2361  -18.5427  -18.1573  -17.2793  -15.3427  -14.9201  -14.8917  -13.8041  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0708   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0405   -0.4802    0.2311    0.3514    2.1346    3.3176    4.2969    7.0741    7.5246
    8.2504    9.3275   12.1074   13.6125   17.0502   18.2460   20.6542   20.7525   20.9084   22.0393
   22.0399   23.0057   23.3906   23.6143   24.0096   24.7277   25.0976   26.0486   26.4549   30.1356
   33.8050   38.2318   39.2110   40.8856   41.8240   42.3700   43.4925   43.9944   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7935   51.5152   54.1601   55.6831   73.4687   78.5850   78.7198
   79.9114   84.0183   90.9076
  34  1  -24.4043  -18.8725  -18.4447  -16.2049  -15.1008  -15.1006  -14.3664  -14.2328  -13.3175  -12.0562
          -8.5553   -8.5553   -8.4453   -8.4453   -8.3846   -8.3846   -7.6202   -4.8333   -2.2638   -2.2638
   -2.0226   -2.0225   -0.9687   -0.9687   -0.6680   -0.6680    3.1111    3.1116    5.9333   12.1715
   13.7829   13.7830   16.5568   16.5568   16.8469   21.3375   21.3376   22.2708   22.3106   24.0575
   24.1771   24.1771   24.2178   24.2178   24.3744   24.9096   24.9097   31.7896   31.7897   36.7369
   36.7371   38.5491   38.5504   44.3342   44.3344   45.3701   45.5094   45.6712   45.7198   49.1450
   49.1647   50.6641   50.6651   59.3549   59.3549   59.3841   59.3841   60.4554   60.4554   62.1154
   62.1156   91.5085   91.7159
  35  1  -24.2361  -18.5427  -18.1573  -17.2793  -15.3427  -14.9201  -14.8917  -13.8041  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0708   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0405   -0.4802    0.2311    0.3514    2.1346    3.3176    4.2969    7.0741    7.5246
    8.2504    9.3275   12.1074   13.6125   17.0502   18.2460   20.6542   20.7525   20.9084   22.0393
   22.0399   23.0057   23.3906   23.6143   24.0096   24.7277   25.0976   26.0486   26.4549   30.1356
   33.8050   38.2318   39.2110   40.8856   41.8240   42.3700   43.4925   43.9944   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7935   51.5152   54.1601   55.6831   73.4687   78.5850   78.7198
   79.9114   84.0183   90.9076
  36  1  -24.0409  -18.4523  -17.9106  -16.6979  -16.3053  -15.5504  -15.1982  -13.9667  -13.0365  -11.6148
         -10.8975  -10.7260   -7.8054   -7.6299   -6.6690   -5.1630   -4.0767   -3.3118   -2.9518   -2.7456
   -2.6998   -1.7394   -1.2988   -1.2045   -0.3554    0.3633    0.9295    2.9866    3.3408    3.8516
   12.0535   13.0113   13.4549   15.5071   17.1517   17.4544   17.5697   18.7860   19.0005   20.1010
   20.6481   21.1489   22.3128   24.0242   24.3318   24.4228   24.6651   25.6350   26.3945   27.2798
   34.5966   37.0274   41.3704   44.4865   49.4461   50.0335   50.2715   50.4003   53.2740   53.4260
   54.5357   57.4271   57.5124   63.7554   65.8468   66.8010   67.2863   68.1009   70.8379   75.6220
   77.0210   97.5343   98.8276
  37  1  -24.2361  -18.5427  -18.1573  -17.2792  -15.3429  -14.9201  -14.8917  -13.8040  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0707   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0406   -0.4800    0.2309    0.3514    2.1346    3.3176    4.2968    7.0741    7.5247
    8.2504    9.3273   12.1074   13.6125   17.0504   18.2460   20.6542   20.7527   20.9083   22.0395
   22.0400   23.0057   23.3903   23.6143   24.0093   24.7276   25.0977   26.0490   26.4548   30.1356
   33.8050   38.2320   39.2107   40.8857   41.8238   42.3699   43.4924   43.9943   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7932   51.5151   54.1600   55.6834   73.4686   78.5850   78.7198
   79.9112   84.0183   90.9074
  38  1  -24.2361  -18.5427  -18.1573  -17.2793  -15.3427  -14.9201  -14.8917  -13.8041  -13.6061  -11.8829
         -10.3790  -10.1704   -8.0708   -7.3365   -7.1298   -6.8433   -5.6645   -5.3241   -3.7296   -3.4267
   -3.3004   -3.0405   -0.4802    0.2311    0.3514    2.1346    3.3176    4.2969    7.0741    7.5246
    8.2504    9.3275   12.1074   13.6125   17.0502   18.2460   20.6542   20.7525   20.9084   22.0393
   22.0399   23.0057   23.3906   23.6143   24.0096   24.7277   25.0976   26.0486   26.4549   30.1356
   33.8050   38.2317   39.2110   40.8856   41.8241   42.3699   43.4925   43.9944   46.9573   47.4146
   47.6966   48.2792   49.5186   50.7934   51.5153   54.1602   55.6832   73.4686   78.5850   78.7198
   79.9115   84.0183   90.9078
  39  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6729  -15.6570  -14.5146  -13.9672  -13.4744  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5406   -6.6668   -6.1802   -5.8325   -2.9332   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5495    1.8567    3.2472    3.4119    3.6543    4.6037
    6.1448    7.2016   14.1236   14.9202   16.0707   17.8001   17.8982   18.8196   18.8789   20.5205
   20.5969   20.6932   21.1135   21.4469   21.5590   22.9570   25.6123   25.8430   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5448   42.8476   42.8872   43.5753   45.2068   45.5264   47.2106
   48.1154   49.2499   53.0829   53.4848   57.5906   57.9674   59.8785   65.6793   65.7664   66.8488
   72.0103   72.0492   77.6843
  40  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6730  -15.6570  -14.5146  -13.9672  -13.4743  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5407   -6.6668   -6.1801   -5.8325   -2.9333   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5494    1.8567    3.2472    3.4122    3.6543    4.6037
    6.1448    7.2014   14.1237   14.9200   16.0707   17.8001   17.8984   18.8197   18.8789   20.5205
   20.5969   20.6934   21.1135   21.4469   21.5590   22.9570   25.6124   25.8429   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5448   42.8474   42.8871   43.5753   45.2065   45.5265   47.2105
   48.1152   49.2499   53.0829   53.4849   57.5905   57.9675   59.8785   65.6793   65.7664   66.8489
   72.0104   72.0493   77.6844
  41  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6730  -15.6570  -14.5146  -13.9672  -13.4743  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5407   -6.6668   -6.1801   -5.8325   -2.9333   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5494    1.8567    3.2472    3.4122    3.6543    4.6037
    6.1448    7.2014   14.1237   14.9200   16.0707   17.8001   17.8984   18.8197   18.8789   20.5205
   20.5968   20.6934   21.1135   21.4468   21.5590   22.9570   25.6124   25.8429   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5449   42.8474   42.8870   43.5753   45.2065   45.5265   47.2105
   48.1154   49.2499   53.0829   53.4849   57.5905   57.9675   59.8785   65.6793   65.7664   66.8489
   72.0104   72.0493   77.6844
  42  1  -24.0409  -18.4523  -17.9106  -16.6979  -16.3053  -15.5504  -15.1982  -13.9667  -13.0365  -11.6148
         -10.8975  -10.7260   -7.8054   -7.6299   -6.6690   -5.1630   -4.0767   -3.3118   -2.9518   -2.7456
   -2.6998   -1.7394   -1.2988   -1.2045   -0.3554    0.3633    0.9295    2.9866    3.3408    3.8516
   12.0535   13.0113   13.4549   15.5071   17.1517   17.4544   17.5697   18.7860   19.0005   20.1010
   20.6481   21.1489   22.3128   24.0242   24.3318   24.4228   24.6651   25.6350   26.3945   27.2797
   34.5966   37.0274   41.3706   44.4865   49.4461   50.0335   50.2715   50.4003   53.2740   53.4260
   54.5357   57.4271   57.5124   63.7554   65.8468   66.8010   67.2863   68.1009   70.8379   75.6220
   77.0210   97.5343   98.8277
  43  1  -24.0470  -18.4371  -17.6215  -17.0349  -16.6730  -15.6570  -14.5146  -13.9672  -13.4743  -11.7035
         -10.9177  -10.7102   -8.1087   -7.5407   -6.6668   -6.1801   -5.8325   -2.9333   -2.3760   -2.3407
   -1.2049   -0.8816   -0.4958   -0.4669    0.5494    1.8567    3.2472    3.4122    3.6543    4.6037
    6.1448    7.2014   14.1237   14.9200   16.0707   17.8001   17.8984   18.8197   18.8789   20.5205
   20.5968   20.6934   21.1135   21.4468   21.5590   22.9570   25.6124   25.8429   28.8589   30.0347
   37.2422   38.8172   38.9946   42.5449   42.8474   42.8870   43.5753   45.2065   45.5265   47.2105
   48.1154   49.2499   53.0829   53.4849   57.5905   57.9675   59.8785   65.6793   65.7664   66.8489
   72.0104   72.0493   77.6844
  44  1  -24.0409  -18.4523  -17.9105  -16.6979  -16.3053  -15.5505  -15.1982  -13.9667  -13.0365  -11.6148
         -10.8975  -10.7260   -7.8053   -7.6299   -6.6690   -5.1632   -4.0767   -3.3118   -2.9518   -2.7456
   -2.6998   -1.7394   -1.2988   -1.2045   -0.3553    0.3633    0.9295    2.9866    3.3405    3.8519
   12.0533   13.0112   13.4549   15.5070   17.1518   17.4543   17.5699   18.7860   19.0005   20.1010
   20.6486   21.1488   22.3127   24.0243   24.3318   24.4227   24.6651   25.6350   26.3944   27.2798
   34.5966   37.0268   41.3700   44.4864   49.4461   50.0336   50.2715   50.4003   53.2742   53.4262
   54.5357   57.4271   57.5123   63.7556   65.8466   66.8009   67.2863   68.1009   70.8379   75.6213
   77.0209   97.5343   98.8276
siesta: Fermi energy =     -13.568971 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.218535
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       199.230837
siesta: Enl     =         8.139368
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.466733
siesta: DUscf   =         2.738003
siesta: DUext   =         0.000000
siesta: Exc     =      -163.422968
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.861615
siesta: Etot    =      -229.861617
siesta: FreeEng =      -229.869932

siesta: Final energy (eV):
siesta:  Band Struct. =    -275.218535
siesta:       Kinetic =     199.230837
siesta:       Hartree =      73.342046
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.422968
siesta:  Ion-electron =    -448.192497
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -229.861617
siesta:         Fermi =     -13.568971

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.242373   -0.000008   -0.111592
siesta:      3   -0.242373    0.000008    0.111592
siesta:      4   -0.121194    0.209898   -0.111592
siesta:      5    0.121194   -0.209898    0.111592
siesta:      6   -0.121177   -0.209884   -0.111637
siesta:      7    0.121177    0.209884    0.111637
siesta:      8   -0.242373    0.000008   -0.111592
siesta:      9    0.242374   -0.000008    0.111592
siesta:     10    0.121194   -0.209898   -0.111592
siesta:     11   -0.121194    0.209898    0.111592
siesta:     12    0.121177    0.209884   -0.111637
siesta:     13   -0.121177   -0.209885    0.111637
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.804735   -0.000007   -0.000000
siesta:    -0.000007   -0.804743    0.000000
siesta:    -0.000000    0.000000    0.410820

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00435164          0.00435358  Ry/Bohr**3
siesta:           0.39955275          0.39973132  eV/Ang**3
siesta:         640.16099960        640.44709842  kBar
(Free)E+ p_basis*V_orbitals  =        -191.933860
(Free)Eharris+ p_basis*V_orbitals  =        -191.933858

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:00:02
Job completed
