Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   5:50:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85652
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.6015260000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.65038150	1
	2.84715620	0.00000000	4.95114450	1
	-0.71072190	1.23100644	1.65038150	1
	-1.42357810	2.46570960	4.95114450	1
	1.42357810	2.46570960	1.65038150	1
	0.71072190	1.23100644	4.95114450	1
	2.84715620	0.00000000	1.65038150	1
	1.42144380	0.00000000	4.95114450	1
	-1.42357810	2.46570960	1.65038150	1
	-0.71072190	1.23100644	4.95114450	1
	0.71072190	1.23100644	1.65038150	1
	1.42357810	2.46570960	4.95114450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.11877  1        2
siesta:      5.38035   0.00000   9.35631  1        3
siesta:     -1.34307   2.32627   3.11877  1        4
siesta:     -2.69017   4.65952   9.35631  1        5
siesta:      2.69017   4.65952   3.11877  1        6
siesta:      1.34307   2.32627   9.35631  1        7
siesta:      5.38035   0.00000   3.11877  1        8
siesta:      2.68614   0.00000   9.35631  1        9
siesta:     -2.69017   4.65952   3.11877  1       10
siesta:     -1.34307   2.32627   9.35631  1       11
siesta:      1.34307   2.32627   3.11877  1       12
siesta:      2.69017   4.65952   9.35631  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.65038150   1       2  Li-gga
    2.84715620    0.00000000    4.95114450   1       3  Li-gga
   -0.71072190    1.23100644    1.65038150   1       4  Li-gga
   -1.42357810    2.46570960    4.95114450   1       5  Li-gga
    1.42357810    2.46570960    1.65038150   1       6  Li-gga
    0.71072190    1.23100644    4.95114450   1       7  Li-gga
    2.84715620    0.00000000    1.65038150   1       8  Li-gga
    1.42144380    0.00000000    4.95114450   1       9  Li-gga
   -1.42357810    2.46570960    1.65038150   1      10  Li-gga
   -0.71072190    1.23100644    4.95114450   1      11  Li-gga
    0.71072190    1.23100644    1.65038150   1      12  Li-gga
    1.42357810    2.46570960    4.95114450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.601526

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.601526
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    104.1708
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 7>
  <dData1D:(new from dSpData1D) n=46810, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 8>
  <dData2D:DM n=46810 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   158 =     3483900
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               716617

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.647271
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       217.765505
siesta: Enl     =         3.507380
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.986795
siesta: DUscf   =         9.728305
siesta: DUext   =         0.000000
siesta: Exc     =      -165.801407
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.036685
siesta: Etot    =      -220.787654
siesta: FreeEng =      -220.809388

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.036685     -220.787654     -220.809388 26.523578-13.016751 12.068692
timer: Routine,Calls,Time,% = IterSCF        1      13.215  57.49
   scf:    2     -223.842783     -225.942163     -225.950055  4.081096-12.920810  3.015107
   scf:    3     -226.410483     -226.361626     -226.385643  1.095693-12.954057  0.345917
   scf:    4     -226.371666     -226.372644     -226.394424  0.372351-12.956219  0.307045
   scf:    5     -226.372894     -226.374971     -226.398207  0.143785-12.957576  0.137507
   scf:    6     -226.378703     -226.377083     -226.399738  0.215401-12.957596  0.028265
   scf:    7     -226.376880     -226.376994     -226.399786  0.017710-12.958219  0.013230
   scf:    8     -226.376969     -226.376982     -226.399801  0.012212-12.958536  0.007197
   scf:    9     -226.376952     -226.376968     -226.399805  0.007209-12.958550  0.002147
   scf:   10     -226.376971     -226.376969     -226.399806  0.002352-12.958423  0.000705
   scf:   11     -226.376975     -226.376972     -226.399806  0.001071-12.958323  0.000165
   scf:   12     -226.376973     -226.376973     -226.399806  0.000368-12.958290  0.000066

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003679864
max |H_out - H_in|      (eV) :     0.0000663571
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078

MM-Stress (kbar):       10.31       10.31       27.63        0.00        0.00       -0.00

siesta: E_KS(eV) =             -226.3770

siesta: E_KS - E_eggbox =      -226.3770

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.196685    0.000011   -0.226813
     3    0.196685   -0.000011    0.226813
     4    0.098353   -0.170329   -0.226813
     5   -0.098352    0.170329    0.226813
     6    0.098350    0.170347   -0.226877
     7   -0.098350   -0.170347    0.226877
     8    0.196685   -0.000011   -0.226813
     9   -0.196685    0.000011    0.226813
    10   -0.098352    0.170329   -0.226813
    11    0.098352   -0.170329    0.226813
    12   -0.098350   -0.170347   -0.226877
    13    0.098350    0.170347    0.226877
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.226877
   Res    0.166540    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.226877    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1218.96    -1218.97      568.56        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -185.8858
Target enthalpy (eV/cell)     -226.3998

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8723  -17.2957  -16.4052  -15.6637  -15.4886  -14.0260  -13.9521  -12.9725  -12.9692  -10.3244
         -10.3120  -10.1227   -7.1870   -6.9096   -5.6893   -5.2422   -4.9502   -3.9653   -3.7858   -3.1054
   -1.2915   -0.1733   -0.0389    0.1311    0.6687    1.2599    1.6785    1.7026    4.6680    5.9217
    6.8442    7.6775    8.2615   10.2513   12.2122   12.8116   18.0668   19.2475   19.6324   19.8217
   20.1297   20.5275   20.7190   20.9540   22.7574   23.9412   25.1960   26.6635   27.6351   31.7250
   33.2278   34.4331   38.7839   39.3423   41.3350   42.2246   44.7220   46.0844   47.0212   48.8665
   50.4610   51.9271   55.9079   63.3516   65.3961   68.4692   70.4445   73.4236   75.2900   79.1034
   80.3843   88.2435   96.4695
   2  1  -23.0505  -17.4533  -16.8787  -15.9454  -14.0319  -14.0245  -13.4491  -13.3444  -13.2347  -11.2786
         -10.2259   -8.6709   -8.6691   -6.2049   -6.0376   -5.8208   -4.8176   -4.3864   -3.8222   -3.0607
   -2.7832   -2.5479   -1.4787   -1.1199    0.1288    0.7731    2.3876    4.7316    7.3719    7.6989
    8.4190    9.4008   11.3478   11.4511   11.8800   12.2480   17.1097   18.8839   19.4697   20.5761
   21.4440   22.1514   23.6590   24.0027   24.3547   24.4170   25.6788   26.5004   26.9704   30.9852
   34.8851   35.5983   40.1992   40.3778   41.2869   41.9970   43.7460   45.0414   47.0694   48.3572
   50.1064   51.5606   51.9834   54.4287   61.5329   63.2436   64.4079   68.9151   69.2374   69.9592
   74.4410   82.1741   92.1865
   3  1  -23.0505  -17.4533  -16.8787  -15.9454  -14.0321  -14.0245  -13.4491  -13.3444  -13.2347  -11.2786
         -10.2258   -8.6709   -8.6691   -6.2048   -6.0377   -5.8208   -4.8176   -4.3864   -3.8222   -3.0607
   -2.7832   -2.5479   -1.4787   -1.1199    0.1289    0.7731    2.3874    4.7316    7.3718    7.6989
    8.4191    9.4008   11.3479   11.4511   11.8800   12.2479   17.1097   18.8837   19.4698   20.5763
   21.4440   22.1513   23.6590   24.0028   24.3551   24.4170   25.6787   26.5005   26.9704   30.9854
   34.8846   35.5985   40.1991   40.3779   41.2866   41.9970   43.7459   45.0413   47.0694   48.3570
   50.1064   51.5606   51.9833   54.4287   61.5329   63.2436   64.4079   68.9151   69.2374   69.9590
   74.4410   82.1742   92.1865
   4  1  -22.8723  -17.2956  -16.4052  -15.6637  -15.4886  -14.0260  -13.9522  -12.9725  -12.9692  -10.3244
         -10.3120  -10.1226   -7.1870   -6.9096   -5.6893   -5.2422   -4.9502   -3.9653   -3.7858   -3.1054
   -1.2915   -0.1733   -0.0389    0.1311    0.6687    1.2601    1.6785    1.7025    4.6680    5.9218
    6.8442    7.6774    8.2614   10.2513   12.2122   12.8116   18.0666   19.2475   19.6323   19.8222
   20.1297   20.5276   20.7190   20.9541   22.7574   23.9412   25.1960   26.6634   27.6351   31.7248
   33.2278   34.4331   38.7838   39.3421   41.3350   42.2246   44.7219   46.0845   47.0212   48.8665
   50.4611   51.9272   55.9080   63.3516   65.3961   68.4692   70.4446   73.4235   75.2900   79.1034
   80.3843   88.2436   96.4694
   5  1  -23.0505  -17.4533  -16.8787  -15.9454  -14.0319  -14.0245  -13.4491  -13.3444  -13.2347  -11.2786
         -10.2259   -8.6709   -8.6691   -6.2049   -6.0376   -5.8208   -4.8176   -4.3864   -3.8222   -3.0607
   -2.7832   -2.5479   -1.4787   -1.1199    0.1288    0.7731    2.3876    4.7316    7.3719    7.6989
    8.4190    9.4008   11.3478   11.4511   11.8800   12.2480   17.1097   18.8839   19.4697   20.5761
   21.4440   22.1514   23.6590   24.0027   24.3547   24.4170   25.6788   26.5004   26.9704   30.9852
   34.8850   35.5984   40.1992   40.3778   41.2868   41.9970   43.7460   45.0414   47.0694   48.3571
   50.1064   51.5606   51.9834   54.4287   61.5329   63.2436   64.4079   68.9151   69.2374   69.9592
   74.4410   82.1741   92.1865
   6  1  -23.2084  -17.4032  -17.3616  -14.7733  -13.7910  -13.7908  -13.3144  -13.1164  -12.9488  -11.6328
          -9.6559   -7.4899   -7.4899   -6.9963   -6.9963   -5.7209   -5.7208   -4.1156   -4.1156   -3.3865
   -3.3865   -3.1947    1.6370    1.6370    2.5940    2.5944    2.9214    2.9214    5.8661    9.7177
   13.7751   14.7319   14.7321   15.7237   15.7238   17.6975   17.6976   18.8860   18.8861   21.6714
   22.5891   22.9210   24.9988   24.9989   27.2013   27.3664   27.3664   31.7522   31.7532   32.1879
   32.1880   33.4236   33.4237   41.5141   41.5146   45.7073   45.7272   46.5338   46.6183   46.8042
   47.0169   47.2107   58.5906   58.5908   92.0882   92.0883   92.4992   92.4992   94.8484   94.8485
   95.3590   95.3591  144.0001
   7  1  -22.8669  -17.3463  -16.6573  -15.3788  -15.1404  -14.2482  -14.1614  -13.1317  -13.0713  -10.2763
          -9.5503   -9.5066   -9.2637   -8.0569   -5.0078   -4.9638   -4.0494   -2.5487   -2.1148   -2.0405
   -1.9544   -1.4520   -1.0079   -0.4055    0.7776    0.8182    1.8552    2.1719    2.4586    4.3936
    6.5738    6.8521    8.5163   10.5560   11.2395   14.2825   17.6497   18.5961   20.7988   21.1543
   21.3147   21.4158   22.9336   24.0454   24.7115   25.4291   25.5447   26.4661   26.5025   26.7532
   29.9018   31.9080   40.6009   42.6087   43.2253   43.5750   45.0350   47.7779   49.0412   53.7715
   56.9673   57.5829   59.4458   63.9389   66.4181   68.5838   68.7673   73.4709   76.5392   79.4859
   83.8287   96.9927  129.2363
   8  1  -22.8723  -17.2956  -16.4052  -15.6637  -15.4886  -14.0260  -13.9522  -12.9725  -12.9692  -10.3244
         -10.3120  -10.1226   -7.1870   -6.9096   -5.6893   -5.2422   -4.9502   -3.9653   -3.7858   -3.1054
   -1.2915   -0.1733   -0.0389    0.1311    0.6687    1.2601    1.6785    1.7025    4.6680    5.9218
    6.8442    7.6774    8.2614   10.2513   12.2122   12.8116   18.0666   19.2475   19.6323   19.8222
   20.1297   20.5276   20.7190   20.9541   22.7574   23.9412   25.1960   26.6634   27.6351   31.7248
   33.2278   34.4331   38.7838   39.3421   41.3350   42.2246   44.7219   46.0845   47.0212   48.8665
   50.4611   51.9272   55.9080   63.3516   65.3961   68.4692   70.4446   73.4235   75.2900   79.1034
   80.3843   88.2436   96.4694
   9  1  -22.8723  -17.2956  -16.4052  -15.6637  -15.4886  -14.0260  -13.9522  -12.9725  -12.9692  -10.3244
         -10.3120  -10.1226   -7.1870   -6.9096   -5.6893   -5.2422   -4.9502   -3.9653   -3.7858   -3.1054
   -1.2915   -0.1733   -0.0389    0.1312    0.6687    1.2601    1.6785    1.7025    4.6680    5.9218
    6.8442    7.6774    8.2614   10.2513   12.2122   12.8116   18.0665   19.2475   19.6323   19.8222
   20.1297   20.5276   20.7190   20.9541   22.7574   23.9412   25.1960   26.6634   27.6351   31.7248
   33.2277   34.4331   38.7839   39.3420   41.3350   42.2246   44.7219   46.0845   47.0213   48.8665
   50.4611   51.9272   55.9080   63.3516   65.3961   68.4692   70.4446   73.4235   75.2901   79.1034
   80.3843   88.2436   96.4694
  10  1  -22.8669  -17.3463  -16.6573  -15.3788  -15.1404  -14.2482  -14.1614  -13.1317  -13.0713  -10.2763
          -9.5503   -9.5066   -9.2637   -8.0569   -5.0078   -4.9638   -4.0494   -2.5487   -2.1148   -2.0405
   -1.9544   -1.4520   -1.0079   -0.4055    0.7776    0.8182    1.8552    2.1719    2.4586    4.3936
    6.5738    6.8521    8.5163   10.5560   11.2395   14.2825   17.6497   18.5961   20.7988   21.1543
   21.3147   21.4158   22.9336   24.0454   24.7115   25.4291   25.5447   26.4661   26.5025   26.7532
   29.9018   31.9080   40.6009   42.6087   43.2254   43.5750   45.0350   47.7779   49.0412   53.7715
   56.9673   57.5829   59.4458   63.9389   66.4181   68.5838   68.7673   73.4709   76.5392   79.4859
   83.8287   96.9927  129.2363
  11  1  -22.8723  -17.2956  -16.4052  -15.6637  -15.4886  -14.0260  -13.9522  -12.9725  -12.9692  -10.3244
         -10.3120  -10.1226   -7.1870   -6.9096   -5.6893   -5.2422   -4.9502   -3.9653   -3.7858   -3.1054
   -1.2915   -0.1733   -0.0389    0.1312    0.6687    1.2601    1.6785    1.7025    4.6680    5.9218
    6.8442    7.6774    8.2614   10.2513   12.2122   12.8116   18.0665   19.2475   19.6323   19.8222
   20.1297   20.5276   20.7190   20.9541   22.7574   23.9412   25.1960   26.6634   27.6351   31.7248
   33.2277   34.4331   38.7839   39.3420   41.3350   42.2246   44.7219   46.0845   47.0213   48.8665
   50.4611   51.9272   55.9080   63.3516   65.3961   68.4692   70.4446   73.4235   75.2901   79.1034
   80.3843   88.2436   96.4694
  12  1  -22.8669  -17.3463  -16.6573  -15.3788  -15.1404  -14.2483  -14.1614  -13.1317  -13.0713  -10.2763
          -9.5502   -9.5065   -9.2637   -8.0569   -5.0078   -4.9638   -4.0495   -2.5487   -2.1148   -2.0405
   -1.9544   -1.4519   -1.0079   -0.4055    0.7776    0.8180    1.8552    2.1719    2.4587    4.3936
    6.5739    6.8520    8.5163   10.5559   11.2394   14.2826   17.6498   18.5961   20.7988   21.1543
   21.3151   21.4158   22.9335   24.0455   24.7114   25.4290   25.5446   26.4662   26.5025   26.7531
   29.9019   31.9072   40.6009   42.6088   43.2250   43.5750   45.0348   47.7779   49.0414   53.7715
   56.9672   57.5828   59.4459   63.9390   66.4181   68.5837   68.7672   73.4709   76.5393   79.4859
   83.8286   96.9928  129.2363
  13  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4181  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5134   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9903    2.6177    5.0623    6.7088
    7.7133    8.1653    8.9043   10.8746   11.3212   11.4395   18.0773   18.7277   19.6240   19.7703
   20.2702   20.8302   21.2329   21.4088   22.0826   22.7221   24.6092   25.5470   27.1344   29.8726
   34.6584   34.9807   39.8748   40.3288   42.0744   42.6466   43.6621   44.0123   46.2482   47.4392
   48.0124   50.1447   51.1772   55.9002   56.9460   58.1570   60.2269   64.3247   69.1966   73.3004
   73.6752   76.4671   77.8338
  14  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0573  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3658
   -2.3739   -2.2881   -1.9876   -1.1558    0.4504    1.6330    2.7033    2.8619    7.1362    7.3099
    8.5438    9.8507   10.2887   11.6735   13.4274   15.1509   17.8103   19.0843   19.9795   20.5369
   21.4286   22.1993   22.3401   24.0212   24.3694   24.7117   24.9361   25.1674   26.2110   29.7055
   32.2790   35.1207   39.2325   39.8297   40.5864   42.3925   43.6848   44.0396   45.5324   45.7591
   46.9657   47.2327   49.3997   49.8661   55.5514   58.6257   58.9247   61.2082   70.2035   70.3187
   73.5591   74.9146   77.6302
  15  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0575  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3657
   -2.3739   -2.2881   -1.9877   -1.1559    0.4506    1.6330    2.7031    2.8619    7.1362    7.3099
    8.5437    9.8506   10.2888   11.6736   13.4274   15.1509   17.8103   19.0844   19.9796   20.5366
   21.4288   22.1993   22.3400   24.0211   24.3696   24.7116   24.9362   25.1674   26.2110   29.7058
   32.2788   35.1208   39.2325   39.8294   40.5863   42.3925   43.6849   44.0395   45.5323   45.7592
   46.9656   47.2326   49.3995   49.8661   55.5514   58.6258   58.9246   61.2082   70.2035   70.3186
   73.5591   74.9146   77.6302
  16  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4182  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5135   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9902    2.6179    5.0623    6.7087
    7.7134    8.1652    8.9043   10.8745   11.3212   11.4395   18.0772   18.7277   19.6240   19.7705
   20.2703   20.8302   21.2329   21.4090   22.0826   22.7221   24.6093   25.5470   27.1345   29.8726
   34.6583   34.9808   39.8744   40.3286   42.0743   42.6465   43.6622   44.0122   46.2482   47.4392
   48.0124   50.1447   51.1772   55.9001   56.9460   58.1570   60.2269   64.3246   69.1966   73.3004
   73.6752   76.4672   77.8338
  17  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0573  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3658
   -2.3739   -2.2881   -1.9876   -1.1558    0.4504    1.6330    2.7033    2.8619    7.1362    7.3099
    8.5438    9.8507   10.2887   11.6735   13.4274   15.1509   17.8103   19.0843   19.9795   20.5369
   21.4286   22.1993   22.3401   24.0212   24.3694   24.7117   24.9361   25.1674   26.2110   29.7055
   32.2789   35.1207   39.2325   39.8297   40.5864   42.3925   43.6848   44.0396   45.5324   45.7591
   46.9657   47.2327   49.3997   49.8661   55.5513   58.6258   58.9247   61.2082   70.2035   70.3187
   73.5591   74.9146   77.6302
  18  1  -23.2192  -17.5161  -17.3368  -14.8564  -13.8386  -13.8384  -13.3310  -13.0960  -13.0931  -11.8394
          -9.1957   -7.3872   -7.3872   -7.1696   -7.1695   -6.4535   -6.4535   -4.0015   -3.6010   -3.6010
   -2.5791   -2.5790   -0.4141   -0.4141    1.1342    1.1342    3.1654    3.1658    5.8006   11.4545
   13.0003   15.8554   15.8556   17.5017   17.5017   18.2824   18.2824   18.9553   18.9553   21.8378
   23.3539   24.0893   24.6546   24.6547   26.2936   26.2937   31.1293   33.3827   33.3827   33.4455
   33.4456   34.4887   34.4897   35.1547   42.9468   42.9473   45.4406   46.5871   46.8528   47.0130
   47.0950   52.3327   52.3329   53.7439   53.7439   56.6834   56.6834   57.2429   87.7844   87.7845
   89.2361   89.2361  149.3521
  19  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0573  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3658
   -2.3739   -2.2881   -1.9876   -1.1558    0.4504    1.6330    2.7033    2.8619    7.1362    7.3099
    8.5438    9.8507   10.2887   11.6735   13.4274   15.1509   17.8103   19.0843   19.9795   20.5369
   21.4286   22.1993   22.3401   24.0212   24.3694   24.7117   24.9361   25.1674   26.2110   29.7055
   32.2789   35.1207   39.2325   39.8297   40.5864   42.3925   43.6848   44.0396   45.5324   45.7591
   46.9657   47.2327   49.3997   49.8661   55.5513   58.6258   58.9247   61.2082   70.2035   70.3187
   73.5591   74.9146   77.6302
  20  1  -22.8714  -17.4072  -16.6161  -15.2458  -15.2090  -14.2511  -14.1182  -13.1804  -12.7386  -11.0891
         -10.2065   -9.2563   -8.7618   -7.5221   -4.7550   -4.6655   -3.9198   -3.2856   -2.5295   -2.0250
   -1.7742   -1.5403   -0.3119   -0.0641    0.1334    1.0014    1.1112    2.4258    2.7235    2.9905
    8.6560    9.5829   10.0491   11.3931   14.0005   16.6864   17.8839   18.8220   18.9151   18.9756
   20.3487   20.6615   22.6108   23.2194   23.3312   24.9892   25.1421   25.4082   26.0572   28.4567
   28.9213   35.9996   43.0312   43.7050   48.1752   48.6525   48.8208   49.9567   50.1886   52.4267
   54.9174   56.4133   56.9245   57.4861   61.5649   63.8966   74.5451   76.5574   78.3603   83.3766
   85.3450   89.1147   91.0138
  21  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0575  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3657
   -2.3739   -2.2881   -1.9877   -1.1559    0.4506    1.6330    2.7031    2.8619    7.1362    7.3099
    8.5437    9.8506   10.2888   11.6736   13.4274   15.1509   17.8103   19.0844   19.9796   20.5366
   21.4288   22.1993   22.3400   24.0211   24.3696   24.7116   24.9362   25.1674   26.2110   29.7058
   32.2788   35.1208   39.2325   39.8294   40.5863   42.3925   43.6849   44.0395   45.5323   45.7592
   46.9656   47.2326   49.3995   49.8661   55.5514   58.6258   58.9246   61.2082   70.2035   70.3186
   73.5591   74.9146   77.6302
  22  1  -23.0613  -17.4718  -16.8742  -15.9664  -14.0573  -14.0241  -13.5484  -13.1859  -12.9329  -11.6219
          -9.9478   -8.7334   -8.3508   -6.6717   -6.0085   -5.8121   -4.5747   -4.2779   -4.0710   -3.3658
   -2.3739   -2.2881   -1.9876   -1.1558    0.4504    1.6330    2.7033    2.8619    7.1362    7.3099
    8.5438    9.8507   10.2887   11.6735   13.4274   15.1509   17.8103   19.0843   19.9795   20.5369
   21.4286   22.1993   22.3401   24.0212   24.3694   24.7117   24.9361   25.1674   26.2110   29.7055
   32.2790   35.1207   39.2325   39.8297   40.5864   42.3925   43.6848   44.0396   45.5324   45.7591
   46.9657   47.2327   49.3997   49.8661   55.5514   58.6257   58.9247   61.2082   70.2035   70.3187
   73.5591   74.9146   77.6303
  23  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4181  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5134   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9903    2.6177    5.0623    6.7088
    7.7133    8.1653    8.9043   10.8746   11.3212   11.4395   18.0773   18.7277   19.6240   19.7703
   20.2702   20.8302   21.2329   21.4088   22.0826   22.7221   24.6092   25.5470   27.1344   29.8726
   34.6584   34.9807   39.8748   40.3288   42.0744   42.6466   43.6621   44.0123   46.2482   47.4392
   48.0124   50.1447   51.1772   55.9002   56.9460   58.1570   60.2269   64.3247   69.1966   73.3004
   73.6752   76.4671   77.8338
  24  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4182  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5135   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9902    2.6179    5.0623    6.7087
    7.7134    8.1652    8.9043   10.8745   11.3212   11.4395   18.0772   18.7277   19.6240   19.7705
   20.2703   20.8302   21.2329   21.4090   22.0826   22.7221   24.6093   25.5470   27.1345   29.8726
   34.6583   34.9808   39.8744   40.3286   42.0743   42.6465   43.6622   44.0122   46.2482   47.4392
   48.0124   50.1447   51.1772   55.9001   56.9460   58.1570   60.2269   64.3246   69.1966   73.3004
   73.6752   76.4672   77.8338
  25  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4182  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5135   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9902    2.6179    5.0623    6.7087
    7.7134    8.1652    8.9043   10.8745   11.3212   11.4395   18.0772   18.7277   19.6240   19.7705
   20.2703   20.8302   21.2329   21.4090   22.0826   22.7221   24.6093   25.5470   27.1345   29.8726
   34.6583   34.9808   39.8744   40.3288   42.0743   42.6465   43.6622   44.0123   46.2481   47.4393
   48.0124   50.1447   51.1772   55.9001   56.9460   58.1570   60.2269   64.3247   69.1966   73.3004
   73.6752   76.4671   77.8338
  26  1  -22.8714  -17.4072  -16.6161  -15.2458  -15.2090  -14.2511  -14.1182  -13.1804  -12.7386  -11.0891
         -10.2065   -9.2563   -8.7618   -7.5221   -4.7550   -4.6655   -3.9198   -3.2856   -2.5295   -2.0250
   -1.7742   -1.5403   -0.3119   -0.0641    0.1334    1.0014    1.1112    2.4258    2.7235    2.9905
    8.6560    9.5829   10.0491   11.3931   14.0005   16.6864   17.8839   18.8220   18.9151   18.9756
   20.3486   20.6615   22.6108   23.2194   23.3312   24.9892   25.1421   25.4082   26.0572   28.4567
   28.9213   35.9996   43.0313   43.7050   48.1752   48.6525   48.8208   49.9567   50.1887   52.4267
   54.9174   56.4133   56.9245   57.4861   61.5649   63.8966   74.5451   76.5574   78.3603   83.3766
   85.3450   89.1147   91.0138
  27  1  -22.8755  -17.3777  -16.3655  -15.6712  -15.4182  -14.1761  -13.8695  -12.9040  -12.7376  -11.1081
         -10.2700  -10.0882   -7.6397   -6.5135   -6.2670   -5.3259   -5.0606   -3.2916   -3.1786   -2.4986
   -0.6095   -0.5516   -0.3544    0.2207    0.7195    1.4922    1.9902    2.6179    5.0623    6.7087
    7.7134    8.1652    8.9043   10.8745   11.3212   11.4395   18.0772   18.7277   19.6240   19.7705
   20.2703   20.8302   21.2329   21.4090   22.0826   22.7221   24.6093   25.5470   27.1345   29.8726
   34.6583   34.9808   39.8744   40.3288   42.0743   42.6465   43.6622   44.0123   46.2481   47.4393
   48.0124   50.1447   51.1772   55.9001   56.9460   58.1570   60.2269   64.3247   69.1966   73.3004
   73.6752   76.4671   77.8338
  28  1  -22.8714  -17.4072  -16.6161  -15.2458  -15.2090  -14.2512  -14.1182  -13.1804  -12.7386  -11.0891
         -10.2065   -9.2563   -8.7618   -7.5220   -4.7550   -4.6655   -3.9199   -3.2856   -2.5295   -2.0249
   -1.7742   -1.5403   -0.3119   -0.0640    0.1333    1.0014    1.1112    2.4258    2.7233    2.9907
    8.6559    9.5830   10.0491   11.3930   14.0004   16.6865   17.8840   18.8219   18.9151   18.9757
   20.3487   20.6620   22.6108   23.2194   23.3313   24.9892   25.1421   25.4081   26.0571   28.4567
   28.9214   35.9989   43.0310   43.7051   48.1752   48.6525   48.8207   49.9568   50.1886   52.4266
   54.9174   56.4133   56.9245   57.4862   61.5648   63.8966   74.5450   76.5573   78.3601   83.3767
   85.3450   89.1147   91.0139
  29  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3539  -14.3779  -13.5123  -12.9453  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1023   -2.5941   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0382    1.7832    3.0523    3.4316    3.7836    5.0068
    5.7528    7.5161   12.2353   13.6196   13.8258   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3307   20.6990   21.4652   21.7278   22.2234   24.3831   24.6791   27.1378   28.7588
   35.4622   39.2037   39.9334   42.4509   43.1590   43.3712   44.3765   44.9379   45.1262   47.1586
   47.3406   48.2589   48.8789   49.0767   50.0135   51.1025   53.5710   58.6912   61.2884   61.7699
   63.5569   63.6496   70.4944
  30  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0690  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8335   -0.4114    0.3274    2.2013    3.0072    4.5903    4.6326    5.4869
    9.2712    9.9503   10.9042   12.0413   12.7757   15.7481   18.8932   19.3691   19.5653   20.7745
   21.4907   21.8074   22.3450   23.8110   23.8131   24.6204   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2884   33.7582   36.8731   38.1998   40.8922   41.7381   43.6073   44.4296   44.4741
   45.8605   46.8606   47.4668   48.8392   51.8544   54.8415   55.0086   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0372
  31  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0691  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8334   -0.4114    0.3272    2.2014    3.0072    4.5901    4.6327    5.4869
    9.2712    9.9502   10.9042   12.0414   12.7758   15.7482   18.8932   19.3692   19.5653   20.7744
   21.4907   21.8074   22.3447   23.8111   23.8131   24.6208   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2887   33.7582   36.8731   38.1995   40.8922   41.7377   43.6073   44.4296   44.4741
   45.8607   46.8606   47.4667   48.8392   51.8543   54.8413   55.0084   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0371
  32  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3540  -14.3779  -13.5123  -12.9454  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1022   -2.5942   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0381    1.7832    3.0525    3.4316    3.7836    5.0068
    5.7528    7.5159   12.2354   13.6197   13.8257   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3310   20.6990   21.4652   21.7278   22.2234   24.3830   24.6793   27.1379   28.7588
   35.4623   39.2036   39.9334   42.4507   43.1590   43.3711   44.3765   44.9379   45.1260   47.1585
   47.3405   48.2589   48.8789   49.0767   50.0135   51.1024   53.5711   58.6912   61.2884   61.7700
   63.5569   63.6496   70.4944
  33  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0690  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8335   -0.4114    0.3274    2.2013    3.0072    4.5903    4.6326    5.4869
    9.2712    9.9503   10.9042   12.0413   12.7757   15.7481   18.8932   19.3691   19.5653   20.7745
   21.4907   21.8074   22.3450   23.8110   23.8131   24.6204   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2885   33.7582   36.8731   38.1998   40.8922   41.7380   43.6073   44.4296   44.4741
   45.8605   46.8606   47.4668   48.8393   51.8544   54.8415   55.0086   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0372
  34  1  -23.2394  -17.6364  -17.2855  -14.9805  -13.8654  -13.8652  -13.3415  -13.2327  -12.8429  -12.2002
          -8.4699   -7.2471   -7.2471   -7.0626   -7.0626   -7.0556   -7.0556   -5.1994   -2.4326   -2.4325
   -2.3236   -2.3236   -1.1906   -1.1906   -0.8999   -0.8999    3.3010    3.3014    5.4270   11.2825
   14.2996   15.9445   15.9447   18.9632   18.9632   19.5540   19.5540   21.8424   21.8425   21.9453
   21.9454   23.2102   23.2733   23.2953   23.2954   25.0314   26.6443   33.1867   33.1868   35.8978
   35.8979   36.8286   36.8296   38.9984   39.3132   45.2691   45.2693   45.5344   45.5349   46.8348
   47.0009   47.2586   47.2780   52.6101   52.6102   53.3028   53.3028   54.0610   54.0611   56.6893
   56.6894   92.6964   92.9206
  35  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0690  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8335   -0.4114    0.3274    2.2013    3.0072    4.5903    4.6326    5.4869
    9.2712    9.9503   10.9042   12.0413   12.7757   15.7481   18.8932   19.3691   19.5653   20.7745
   21.4907   21.8074   22.3450   23.8110   23.8131   24.6204   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2885   33.7582   36.8731   38.1998   40.8922   41.7380   43.6073   44.4296   44.4741
   45.8605   46.8606   47.4668   48.8393   51.8544   54.8415   55.0086   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0372
  36  1  -22.8765  -17.4673  -16.5792  -15.3482  -15.0639  -14.2522  -14.0803  -13.1260  -12.2844  -11.7482
         -10.5421   -9.2472   -7.4063   -7.1633   -6.2820   -4.4264   -3.9626   -2.8184   -2.2473   -2.2342
   -2.0061   -0.8534   -0.5044   -0.3891    0.2240    0.3809    1.2378    1.8627    3.2995    3.4395
   11.1046   12.0969   12.9243   14.3978   15.5278   16.1692   16.3234   16.5229   18.1555   18.5031
   19.4879   19.9317   20.9119   23.3248   24.1646   24.8901   25.2006   25.3415   26.1473   26.2928
   30.0556   38.5840   45.8494   46.3866   47.8249   50.0964   51.1776   51.2165   51.5969   52.7810
   53.0094   53.0999   55.9421   73.7972   73.9149   74.4330   75.4894   77.1655   77.7143   80.4450
   87.0286   94.4940   99.6905
  37  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0691  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8334   -0.4114    0.3272    2.2014    3.0072    4.5901    4.6327    5.4869
    9.2712    9.9502   10.9042   12.0414   12.7758   15.7482   18.8932   19.3692   19.5653   20.7744
   21.4907   21.8074   22.3447   23.8111   23.8131   24.6208   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2887   33.7582   36.8731   38.1995   40.8922   41.7377   43.6073   44.4296   44.4741
   45.8607   46.8606   47.4667   48.8392   51.8543   54.8413   55.0084   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0371
  38  1  -23.0743  -17.5450  -16.8905  -16.0001  -14.0690  -13.8267  -13.8199  -12.9824  -12.8422  -12.0773
          -9.5150   -8.7494   -8.3335   -6.4273   -6.3638   -5.9133   -4.7360   -4.5958   -3.5291   -3.3900
   -3.1836   -2.9128   -0.8335   -0.4114    0.3274    2.2013    3.0072    4.5903    4.6326    5.4869
    9.2712    9.9503   10.9042   12.0413   12.7757   15.7481   18.8932   19.3691   19.5653   20.7745
   21.4907   21.8074   22.3450   23.8110   23.8131   24.6204   24.8312   24.8552   25.8599   27.2457
   28.4070   33.2884   33.7582   36.8731   38.1998   40.8922   41.7381   43.6073   44.4296   44.4741
   45.8605   46.8606   47.4668   48.8392   51.8544   54.8415   55.0086   60.8521   73.0089   73.5265
   75.2072   75.2664   77.0372
  39  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3539  -14.3779  -13.5123  -12.9453  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1023   -2.5941   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0382    1.7832    3.0523    3.4316    3.7836    5.0068
    5.7528    7.5161   12.2353   13.6196   13.8258   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3307   20.6990   21.4652   21.7278   22.2234   24.3831   24.6791   27.1378   28.7588
   35.4622   39.2037   39.9334   42.4509   43.1590   43.3712   44.3765   44.9379   45.1262   47.1586
   47.3406   48.2589   48.8789   49.0767   50.0135   51.1025   53.5710   58.6912   61.2884   61.7699
   63.5569   63.6496   70.4944
  40  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3540  -14.3779  -13.5123  -12.9454  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1022   -2.5942   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0381    1.7832    3.0525    3.4316    3.7836    5.0068
    5.7528    7.5159   12.2354   13.6197   13.8257   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3310   20.6990   21.4652   21.7278   22.2234   24.3830   24.6793   27.1379   28.7588
   35.4623   39.2036   39.9334   42.4507   43.1590   43.3711   44.3765   44.9379   45.1260   47.1585
   47.3405   48.2589   48.8789   49.0767   50.0135   51.1024   53.5711   58.6912   61.2884   61.7700
   63.5569   63.6496   70.4944
  41  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3540  -14.3779  -13.5123  -12.9454  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1022   -2.5942   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0381    1.7832    3.0525    3.4316    3.7836    5.0068
    5.7528    7.5159   12.2354   13.6197   13.8257   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3310   20.6990   21.4652   21.7278   22.2234   24.3830   24.6793   27.1378   28.7588
   35.4623   39.2036   39.9334   42.4507   43.1591   43.3711   44.3765   44.9379   45.1260   47.1585
   47.3406   48.2589   48.8789   49.0767   50.0135   51.1024   53.5711   58.6912   61.2884   61.7700
   63.5569   63.6496   70.4944
  42  1  -22.8765  -17.4673  -16.5792  -15.3482  -15.0639  -14.2522  -14.0803  -13.1260  -12.2844  -11.7482
         -10.5421   -9.2472   -7.4063   -7.1633   -6.2820   -4.4264   -3.9626   -2.8184   -2.2473   -2.2342
   -2.0061   -0.8534   -0.5044   -0.3891    0.2240    0.3809    1.2378    1.8627    3.2995    3.4395
   11.1046   12.0969   12.9243   14.3978   15.5278   16.1692   16.3234   16.5229   18.1555   18.5031
   19.4879   19.9317   20.9119   23.3248   24.1646   24.8901   25.2006   25.3415   26.1473   26.2927
   30.0556   38.5840   45.8494   46.3867   47.8249   50.0964   51.1776   51.2165   51.5969   52.7810
   53.0094   53.0999   55.9421   73.7972   73.9149   74.4330   75.4894   77.1655   77.7143   80.4450
   87.0286   94.4940   99.6905
  43  1  -22.8758  -17.4628  -16.3043  -15.7373  -15.3540  -14.3779  -13.5123  -12.9454  -12.5570  -11.7918
         -10.3338   -9.7612   -7.7610   -6.9416   -6.0177   -5.3912   -5.1022   -2.5942   -2.1512   -1.9663
   -0.9593   -0.7937   -0.3096    0.2784    1.0381    1.7832    3.0525    3.4316    3.7836    5.0068
    5.7528    7.5159   12.2354   13.6197   13.8257   14.9451   16.7419   17.4113   17.4522   18.1695
   20.0367   20.3310   20.6990   21.4652   21.7278   22.2234   24.3830   24.6793   27.1378   28.7588
   35.4623   39.2036   39.9334   42.4507   43.1591   43.3711   44.3765   44.9379   45.1260   47.1585
   47.3406   48.2589   48.8789   49.0767   50.0135   51.1024   53.5711   58.6912   61.2884   61.7700
   63.5569   63.6496   70.4944
  44  1  -22.8765  -17.4673  -16.5792  -15.3482  -15.0639  -14.2523  -14.0803  -13.1260  -12.2844  -11.7482
         -10.5421   -9.2472   -7.4063   -7.1631   -6.2820   -4.4265   -3.9626   -2.8184   -2.2473   -2.2342
   -2.0061   -0.8534   -0.5044   -0.3891    0.2240    0.3810    1.2378    1.8627    3.2993    3.4398
   11.1045   12.0969   12.9243   14.3977   15.5278   16.1692   16.3235   16.5229   18.1558   18.5032
   19.4878   19.9317   20.9123   23.3248   24.1646   24.8901   25.2007   25.3415   26.1472   26.2928
   30.0556   38.5833   45.8496   46.3863   47.8249   50.0964   51.1775   51.2165   51.5968   52.7810
   53.0095   53.1000   55.9420   73.7972   73.9149   74.4330   75.4894   77.1655   77.7143   80.4451
   87.0286   94.4935   99.6903
siesta: Fermi energy =     -12.958290 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.923073
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       187.666448
siesta: Enl     =        13.967475
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.543204
siesta: DUscf   =         2.213880
siesta: DUext   =         0.000000
siesta: Exc     =      -159.767339
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -226.376973
siesta: Etot    =      -226.376973
siesta: FreeEng =      -226.399806

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.923073
siesta:       Kinetic =     187.666448
siesta:       Hartree =      71.896241
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.767339
siesta:  Ion-electron =    -420.241549
siesta:       Ion-ion =      99.962370
siesta:       Ekinion =       0.000000
siesta:         Total =    -226.376973
siesta:         Fermi =     -12.958290

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.196685    0.000011   -0.226813
siesta:      3    0.196685   -0.000011    0.226813
siesta:      4    0.098353   -0.170329   -0.226813
siesta:      5   -0.098352    0.170329    0.226813
siesta:      6    0.098350    0.170347   -0.226877
siesta:      7   -0.098350   -0.170347    0.226877
siesta:      8    0.196685   -0.000011   -0.226813
siesta:      9   -0.196685    0.000011    0.226813
siesta:     10   -0.098352    0.170329   -0.226813
siesta:     11    0.098352   -0.170329    0.226813
siesta:     12   -0.098350   -0.170347   -0.226877
siesta:     13    0.098350    0.170347    0.226877
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.760806   -0.000007   -0.000000
siesta:    -0.000007   -0.760815    0.000000
siesta:    -0.000000    0.000000    0.354864

siesta: Cell volume =        104.170774 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00423582          0.00402063  Ry/Bohr**3
siesta:           0.38891904          0.36916013  eV/Ang**3
siesta:         623.12373792        591.46612588  kBar
(Free)E+ p_basis*V_orbitals  =        -188.463734
(Free)Eharris+ p_basis*V_orbitals  =        -188.463735

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:52:39
Job completed
