Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:29:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.16220
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9182 nnzs=36867, refcount: 7>
  <dData1D:(new from dSpData1D) n=36867, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9182 nnzs=36867, refcount: 8>
  <dData2D:DM n=36867 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               684030

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -218.264571
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       172.750542
siesta: Enl     =        24.669449
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.166788
siesta: DUscf   =         3.804989
siesta: DUext   =         0.000000
siesta: Exc     =      -154.332570
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.711132
siesta: Etot    =      -218.880429
siesta: FreeEng =      -218.894440

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -209.711132     -218.880429     -218.894440 34.723713-11.773525  1.454979
timer: Routine,Calls,Time,% = IterSCF        1      10.694  53.60
   scf:    2     -209.486651     -216.544022     -216.562214  1.416188-11.682860  7.838923
   scf:    3     -214.120171     -218.743425     -218.759440  2.361655-11.850109  4.598296
   scf:    4     -219.950003     -219.618129     -219.631106  0.423598-11.791802  1.171977
   scf:    5     -219.660211     -219.661704     -219.676976  1.030014-11.732979  0.166247
   scf:    6     -219.664536     -219.663555     -219.678334  0.073443-11.732124  0.030150
   scf:    7     -219.663616     -219.663736     -219.678238  0.018316-11.733711  0.070092
   scf:    8     -219.663501     -219.663705     -219.678431  0.008302-11.733192  0.005297
   scf:    9     -219.663697     -219.663701     -219.678436  0.006551-11.733688  0.001205
   scf:   10     -219.663718     -219.663710     -219.678436  0.002126-11.733767  0.001591
   scf:   11     -219.663704     -219.663707     -219.678437  0.000495-11.733753  0.000671

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004950925
max |H_out - H_in|      (eV) :     0.0006707938
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -219.6637

siesta: E_KS - E_eggbox =      -219.6637

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000002
     2   -0.179926   -0.000009   -0.640041
     3    0.179925    0.000009    0.640041
     4    0.089956   -0.155825   -0.640041
     5   -0.089955    0.155824    0.640041
     6    0.089929    0.155762   -0.640085
     7   -0.089929   -0.155761    0.640085
     8    0.179926    0.000009   -0.640041
     9   -0.179925   -0.000009    0.640041
    10   -0.089956    0.155825   -0.640041
    11    0.089955   -0.155824    0.640041
    12   -0.089929   -0.155762   -0.640085
    13    0.089929    0.155761    0.640085
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.640085
   Res    0.368797    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.640085    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1036.00    -1036.01      360.31        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -174.6884
Target enthalpy (eV/cell)     -219.6784

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6488  -15.1613  -14.2815  -13.4128  -13.2120  -12.2496  -12.0503  -12.0038  -11.7768  -10.6631
          -8.3593   -8.0118   -7.7973   -6.9862   -6.2599   -3.8939   -3.7994   -3.6716   -3.5735   -2.1611
   -1.8609   -0.0663    0.4432    1.2126    1.2637    1.5455    1.6224    2.5973    2.8334    3.5901
    6.1620    6.5424    7.3170    7.5765    8.8006   12.0412   15.9027   16.4209   17.0002   18.6014
   18.8440   18.8747   21.3785   21.3789   22.0308   22.2205   22.4855   23.3413   23.7767   27.0489
   28.2107   28.4086   28.7484   32.9243   33.5000   37.5513   39.0557   39.3075   43.8099   45.2150
   46.2120   46.2920   47.4844   51.1957   59.2396   59.5427   59.6176   61.3745   63.8969   66.2842
   66.5770   68.9099   89.5720
   2  1  -20.7930  -15.3356  -14.4407  -13.5611  -12.4751  -12.1681  -11.9449  -11.8283  -11.5004  -11.4800
          -9.0476   -6.8224   -6.8004   -6.1416   -4.7865   -4.7120   -3.8075   -3.7485   -3.1660   -3.1163
   -2.1786   -1.9687   -1.7026   -1.5262   -1.2967   -0.4625    1.9574    2.2896    5.5546    7.9926
    8.6387    9.7909   10.1758   10.9651   11.4344   13.0115   13.7958   14.3625   17.4294   17.8217
   20.0382   20.5505   20.8794   23.2735   23.5831   24.7682   25.0006   25.8378   25.9266   26.1078
   26.6070   28.9985   31.4050   34.3993   34.8997   36.9410   43.1801   43.2777   44.9831   45.4118
   46.3135   46.7767   48.2698   50.8857   58.7494   62.2374   63.2353   68.7257   72.1399   72.9913
   81.6531   99.9132  100.7619
   3  1  -20.7930  -15.3356  -14.4407  -13.5610  -12.4751  -12.1681  -11.9449  -11.8284  -11.5004  -11.4800
          -9.0475   -6.8225   -6.8004   -6.1416   -4.7865   -4.7120   -3.8075   -3.7485   -3.1660   -3.1163
   -2.1786   -1.9687   -1.7026   -1.5262   -1.2967   -0.4624    1.9574    2.2895    5.5547    7.9926
    8.6387    9.7909   10.1757   10.9651   11.4344   13.0116   13.7958   14.3625   17.4292   17.8218
   20.0382   20.5506   20.8794   23.2735   23.5829   24.7683   25.0006   25.8378   25.9269   26.1077
   26.6072   28.9986   31.4050   34.3991   34.8997   36.9411   43.1800   43.2776   44.9831   45.4117
   46.3135   46.7768   48.2697   50.8857   58.7494   62.2373   63.2353   68.7257   72.1399   72.9913
   81.6531   99.9132  100.7618
   4  1  -20.6488  -15.1613  -14.2815  -13.4129  -13.2120  -12.2496  -12.0503  -12.0038  -11.7769  -10.6631
          -8.3592   -8.0119   -7.7974   -6.9862   -6.2599   -3.8939   -3.7994   -3.6716   -3.5736   -2.1610
   -1.8609   -0.0663    0.4432    1.2126    1.2638    1.5455    1.6224    2.5973    2.8334    3.5901
    6.1619    6.5424    7.3170    7.5765    8.8006   12.0412   15.9027   16.4209   17.0002   18.6014
   18.8440   18.8746   21.3785   21.3789   22.0311   22.2205   22.4855   23.3413   23.7767   27.0489
   28.2108   28.4087   28.7484   32.9243   33.4997   37.5512   39.0557   39.3075   43.8098   45.2149
   46.2120   46.2920   47.4844   51.1957   59.2397   59.5428   59.6176   61.3745   63.8970   66.2842
   66.5771   68.9099   89.5720
   5  1  -20.7930  -15.3356  -14.4407  -13.5611  -12.4751  -12.1681  -11.9449  -11.8283  -11.5004  -11.4800
          -9.0476   -6.8224   -6.8004   -6.1416   -4.7865   -4.7120   -3.8075   -3.7485   -3.1660   -3.1163
   -2.1786   -1.9687   -1.7026   -1.5262   -1.2967   -0.4625    1.9574    2.2896    5.5546    7.9926
    8.6387    9.7909   10.1758   10.9651   11.4344   13.0115   13.7958   14.3625   17.4294   17.8217
   20.0382   20.5505   20.8794   23.2735   23.5831   24.7682   25.0006   25.8378   25.9266   26.1078
   26.6070   28.9985   31.4050   34.3993   34.8997   36.9410   43.1801   43.2777   44.9831   45.4118
   46.3135   46.7767   48.2698   50.8857   58.7494   62.2374   63.2352   68.7257   72.1399   72.9913
   81.6531   99.9132  100.7618
   6  1  -20.8775  -15.4833  -14.5025  -12.6510  -12.4388  -11.8552  -11.7895  -11.6174  -11.6172  -11.3690
          -9.4659   -5.6808   -5.1592   -5.1592   -4.5763   -4.5763   -3.9926   -3.9926   -3.6025   -3.6024
   -3.4168   -3.4168   -3.1462    0.8696    0.8696    1.2128    1.2130    1.8200    1.8200    8.4780
    9.5524   11.5272   11.5273   13.0205   13.0206   18.4447   18.4447   20.0853   20.5285   20.5286
   21.5599   21.5599   21.7461   22.7551   24.3529   24.3529   25.0872   31.2222   31.2229   31.3944
   31.3945   33.2676   33.2677   38.8092   38.8093   39.0485   41.2001   47.3312   47.6027   48.3007
   48.3008   49.6457   50.0355   51.1018   60.1692   60.1693   71.9085   71.9085   72.2873   72.2873
   74.5518   74.5519   88.3798
   7  1  -20.6487  -15.2096  -14.4450  -13.1162  -12.6444  -12.4260  -12.4055  -12.0113  -11.9345  -10.5672
          -8.5267   -8.4535   -7.8232   -6.6787   -5.0130   -4.7395   -4.3249   -2.9812   -2.5309   -1.4256
   -0.7355   -0.3403   -0.1881    0.3771    1.1854    1.3554    1.4297    2.2056    2.3654    4.7193
    4.9626    5.4516    7.8579    8.9560   10.3290   13.2833   16.3236   16.3518   17.2904   17.3529
   18.9142   20.2665   20.5484   21.1984   23.6142   24.7479   25.2452   25.2801   25.4764   25.7722
   28.1892   29.2452   32.0059   32.8003   34.0728   43.2894   47.1059   51.6493   51.8444   52.2312
   52.7457   54.9364   54.9375   60.7910   63.5418   72.1789   74.0923   78.9431   83.3480   83.6635
   84.4239   91.6933  119.0520
   8  1  -20.6488  -15.1613  -14.2815  -13.4129  -13.2120  -12.2496  -12.0503  -12.0038  -11.7769  -10.6631
          -8.3592   -8.0119   -7.7974   -6.9862   -6.2599   -3.8939   -3.7994   -3.6716   -3.5736   -2.1610
   -1.8609   -0.0663    0.4432    1.2126    1.2638    1.5455    1.6224    2.5973    2.8334    3.5901
    6.1619    6.5424    7.3170    7.5765    8.8006   12.0412   15.9027   16.4209   17.0002   18.6014
   18.8440   18.8746   21.3785   21.3789   22.0311   22.2205   22.4855   23.3413   23.7767   27.0489
   28.2108   28.4087   28.7484   32.9243   33.4997   37.5512   39.0557   39.3075   43.8098   45.2149
   46.2120   46.2920   47.4844   51.1957   59.2397   59.5428   59.6176   61.3745   63.8970   66.2842
   66.5771   68.9099   89.5720
   9  1  -20.6488  -15.1613  -14.2815  -13.4129  -13.2120  -12.2496  -12.0503  -12.0038  -11.7769  -10.6631
          -8.3592   -8.0119   -7.7974   -6.9862   -6.2599   -3.8939   -3.7994   -3.6716   -3.5736   -2.1610
   -1.8609   -0.0663    0.4432    1.2126    1.2638    1.5455    1.6224    2.5973    2.8334    3.5901
    6.1619    6.5424    7.3170    7.5765    8.8006   12.0412   15.9027   16.4209   17.0002   18.6014
   18.8440   18.8746   21.3785   21.3789   22.0311   22.2205   22.4855   23.3413   23.7767   27.0489
   28.2108   28.4086   28.7484   32.9244   33.4997   37.5512   39.0557   39.3075   43.8098   45.2149
   46.2120   46.2920   47.4844   51.1957   59.2397   59.5428   59.6176   61.3745   63.8970   66.2842
   66.5771   68.9099   89.5720
  10  1  -20.6487  -15.2096  -14.4450  -13.1162  -12.6444  -12.4260  -12.4055  -12.0113  -11.9345  -10.5672
          -8.5267   -8.4535   -7.8232   -6.6787   -5.0130   -4.7395   -4.3249   -2.9812   -2.5309   -1.4256
   -0.7355   -0.3403   -0.1881    0.3771    1.1854    1.3554    1.4297    2.2056    2.3654    4.7193
    4.9626    5.4516    7.8579    8.9560   10.3290   13.2833   16.3236   16.3518   17.2904   17.3529
   18.9142   20.2665   20.5484   21.1984   23.6142   24.7479   25.2452   25.2801   25.4764   25.7722
   28.1892   29.2452   32.0059   32.8003   34.0728   43.2894   47.1059   51.6493   51.8444   52.2312
   52.7457   54.9364   54.9375   60.7911   63.5418   72.1789   74.0923   78.9431   83.3480   83.6635
   84.4239   91.6933  119.0520
  11  1  -20.6488  -15.1613  -14.2815  -13.4129  -13.2120  -12.2496  -12.0503  -12.0038  -11.7769  -10.6631
          -8.3592   -8.0119   -7.7974   -6.9862   -6.2599   -3.8939   -3.7994   -3.6716   -3.5736   -2.1610
   -1.8609   -0.0663    0.4432    1.2126    1.2638    1.5455    1.6224    2.5973    2.8334    3.5901
    6.1619    6.5424    7.3170    7.5765    8.8006   12.0412   15.9027   16.4209   17.0002   18.6014
   18.8440   18.8746   21.3785   21.3789   22.0311   22.2205   22.4855   23.3413   23.7767   27.0489
   28.2108   28.4086   28.7484   32.9244   33.4997   37.5512   39.0557   39.3075   43.8098   45.2149
   46.2120   46.2920   47.4844   51.1957   59.2397   59.5428   59.6176   61.3745   63.8970   66.2842
   66.5771   68.9099   89.5720
  12  1  -20.6487  -15.2096  -14.4449  -13.1162  -12.6443  -12.4260  -12.4055  -12.0114  -11.9345  -10.5672
          -8.5267   -8.4535   -7.8231   -6.6787   -5.0130   -4.7395   -4.3249   -2.9812   -2.5310   -1.4256
   -0.7355   -0.3402   -0.1881    0.3771    1.1854    1.3553    1.4297    2.2056    2.3654    4.7194
    4.9626    5.4517    7.8578    8.9560   10.3290   13.2833   16.3236   16.3518   17.2904   17.3529
   18.9142   20.2666   20.5486   21.1983   23.6141   24.7479   25.2453   25.2800   25.4764   25.7722
   28.1892   29.2452   32.0055   32.8003   34.0730   43.2894   47.1060   51.6492   51.8443   52.2313
   52.7458   54.9366   54.9377   60.7909   63.5419   72.1788   74.0922   78.9431   83.3480   83.6634
   84.4239   91.6933  119.0519
  13  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4800  -11.0927
          -8.8623   -8.1049   -7.6729   -6.4058   -6.2142   -4.3980   -3.9315   -3.7152   -2.9426   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9224    2.1971    2.8090    3.0478    3.6416
    5.6535    6.0363    7.2454    7.9490    8.3781   11.2756   13.1309   15.3001   16.4656   18.2636
   18.9251   19.8060   21.0812   21.5539   22.1167   22.1755   22.2705   23.1473   24.7404   26.5228
   26.9058   29.5304   30.4787   31.9762   32.4349   38.3709   38.5793   39.4686   42.0723   42.7586
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0216
   68.0566   68.7041   74.3071
  14  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8272  -11.6743  -11.4105
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6692   -4.5402   -3.8761   -3.7511   -3.7231   -2.8120
   -2.7250   -2.1751   -1.6378   -0.7650   -0.7441   -0.2732    1.0190    2.8103    5.5397    6.3333
    7.2201    9.5917   11.1961   11.5379   11.7204   12.1637   13.7310   14.1819   16.1845   18.2538
   18.6920   19.8364   20.7568   22.2896   23.5395   24.6871   25.0924   25.0959   25.4740   25.8591
   26.1144   27.3131   31.7407   32.4749   34.8739   35.5418   37.8330   39.1388   42.2455   43.0626
   44.6272   45.9276   46.8404   47.5365   49.8871   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  15  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8273  -11.6743  -11.4104
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6691   -4.5402   -3.8761   -3.7512   -3.7231   -2.8119
   -2.7250   -2.1751   -1.6378   -0.7649   -0.7441   -0.2732    1.0190    2.8102    5.5397    6.3333
    7.2201    9.5916   11.1961   11.5379   11.7203   12.1637   13.7311   14.1819   16.1846   18.2538
   18.6919   19.8362   20.7568   22.2897   23.5394   24.6872   25.0924   25.0958   25.4742   25.8590
   26.1144   27.3135   31.7406   32.4748   34.8740   35.5419   37.8329   39.1389   42.2453   43.0627
   44.6272   45.9276   46.8403   47.5365   49.8870   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  16  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4801  -11.0927
          -8.8623   -8.1049   -7.6728   -6.4058   -6.2142   -4.3980   -3.9315   -3.7151   -2.9427   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9223    2.1971    2.8090    3.0479    3.6416
    5.6535    6.0363    7.2453    7.9490    8.3781   11.2756   13.1308   15.3001   16.4657   18.2635
   18.9251   19.8060   21.0811   21.5538   22.1170   22.1754   22.2705   23.1473   24.7404   26.5229
   26.9058   29.5304   30.4787   31.9761   32.4349   38.3709   38.5792   39.4686   42.0722   42.7585
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0217
   68.0567   68.7041   74.3071
  17  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8272  -11.6743  -11.4105
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6692   -4.5402   -3.8761   -3.7511   -3.7231   -2.8120
   -2.7250   -2.1751   -1.6378   -0.7650   -0.7441   -0.2732    1.0190    2.8103    5.5397    6.3333
    7.2201    9.5917   11.1961   11.5379   11.7204   12.1637   13.7310   14.1819   16.1845   18.2538
   18.6920   19.8364   20.7568   22.2896   23.5395   24.6871   25.0924   25.0959   25.4740   25.8591
   26.1144   27.3132   31.7406   32.4749   34.8739   35.5419   37.8330   39.1388   42.2455   43.0626
   44.6272   45.9276   46.8404   47.5365   49.8872   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  18  1  -20.9352  -15.4281  -14.6725  -12.8245  -12.1635  -11.8072  -11.7212  -11.6090  -11.6088  -11.4234
          -9.4800   -5.9849   -5.0394   -5.0393   -4.7711   -4.7710   -4.1895   -4.1894   -3.4907   -3.4907
   -2.5301   -2.5301   -1.7165   -0.7809   -0.7809    0.6190    0.6191    2.6086    2.6089    6.0567
   11.5322   14.5863   14.5864   14.6341   14.6342   18.4358   19.2166   19.2167   20.6041   20.6041
   20.8804   20.8804   22.9309   23.4164   23.4165   24.9308   25.7069   31.1590   31.1597   31.9131
   31.9132   32.9325   32.9326   37.0013   38.9937   39.1565   39.1566   47.4699   47.5899   47.5900
   47.7578   49.0844   49.4576   57.3351   68.2802   68.2802   68.4192   68.4193   73.2407   73.2408
   86.5006   86.5007  101.5896
  19  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8272  -11.6743  -11.4105
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6692   -4.5402   -3.8761   -3.7511   -3.7231   -2.8120
   -2.7250   -2.1751   -1.6378   -0.7650   -0.7441   -0.2732    1.0190    2.8103    5.5397    6.3333
    7.2201    9.5917   11.1961   11.5379   11.7204   12.1637   13.7310   14.1819   16.1845   18.2538
   18.6920   19.8364   20.7568   22.2896   23.5395   24.6871   25.0924   25.0959   25.4740   25.8591
   26.1144   27.3132   31.7406   32.4749   34.8739   35.5419   37.8330   39.1388   42.2455   43.0626
   44.6272   45.9276   46.8404   47.5365   49.8872   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  20  1  -20.6599  -15.2403  -14.4101  -12.9635  -12.9366  -12.3834  -12.0219  -11.9739  -11.8084  -11.0245
          -9.4214   -8.0046   -7.0649   -6.6958   -5.1961   -4.8258   -4.0507   -3.5726   -2.2485   -1.0885
   -1.0768   -0.2783    0.2843    0.3357    0.5413    1.3014    1.5656    1.8668    2.3259    4.2231
    5.3673    8.2684    9.3621   10.1418   11.8171   13.3003   13.4396   14.0966   16.2136   17.4084
   18.4276   19.1419   19.9472   21.3904   24.4892   24.5632   24.7509   24.8584   25.8070   25.9917
   27.1191   29.9231   31.9343   33.1422   33.7693   36.9870   42.8643   43.0451   44.9689   51.5342
   51.8263   52.4538   52.5614   54.6728   54.7568   56.1763   58.3952   60.6470   61.2164   61.6461
   71.0434   74.3526   94.7084
  21  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8273  -11.6743  -11.4104
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6691   -4.5402   -3.8761   -3.7512   -3.7231   -2.8119
   -2.7250   -2.1751   -1.6378   -0.7649   -0.7441   -0.2732    1.0190    2.8102    5.5397    6.3333
    7.2201    9.5916   11.1961   11.5379   11.7203   12.1637   13.7311   14.1819   16.1846   18.2538
   18.6919   19.8362   20.7568   22.2897   23.5394   24.6872   25.0924   25.0958   25.4742   25.8590
   26.1144   27.3135   31.7406   32.4748   34.8740   35.5419   37.8329   39.1389   42.2453   43.0627
   44.6272   45.9276   46.8403   47.5365   49.8870   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  22  1  -20.8287  -15.3665  -14.4079  -13.7422  -12.3871  -12.0728  -11.9496  -11.8272  -11.6743  -11.4105
          -8.9521   -7.5800   -6.1785   -6.1566   -4.6692   -4.5402   -3.8761   -3.7511   -3.7231   -2.8120
   -2.7250   -2.1751   -1.6378   -0.7650   -0.7441   -0.2732    1.0190    2.8103    5.5397    6.3333
    7.2201    9.5917   11.1961   11.5379   11.7204   12.1637   13.7310   14.1819   16.1845   18.2538
   18.6920   19.8364   20.7568   22.2896   23.5395   24.6871   25.0924   25.0959   25.4740   25.8591
   26.1144   27.3131   31.7407   32.4749   34.8739   35.5418   37.8330   39.1388   42.2455   43.0626
   44.6272   45.9276   46.8404   47.5365   49.8871   50.8958   61.1564   63.4557   66.3889   72.1768
   73.4299   81.2062   88.3115
  23  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4800  -11.0927
          -8.8623   -8.1049   -7.6729   -6.4058   -6.2142   -4.3980   -3.9315   -3.7152   -2.9426   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9224    2.1971    2.8090    3.0478    3.6416
    5.6535    6.0363    7.2454    7.9490    8.3781   11.2756   13.1309   15.3001   16.4656   18.2636
   18.9251   19.8060   21.0812   21.5539   22.1167   22.1755   22.2705   23.1473   24.7404   26.5228
   26.9058   29.5304   30.4787   31.9762   32.4349   38.3709   38.5793   39.4686   42.0723   42.7586
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0216
   68.0566   68.7041   74.3071
  24  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4801  -11.0927
          -8.8623   -8.1049   -7.6728   -6.4058   -6.2142   -4.3980   -3.9315   -3.7151   -2.9427   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9223    2.1971    2.8090    3.0479    3.6416
    5.6535    6.0363    7.2453    7.9490    8.3781   11.2756   13.1308   15.3001   16.4657   18.2635
   18.9251   19.8060   21.0811   21.5538   22.1170   22.1754   22.2705   23.1473   24.7404   26.5229
   26.9058   29.5304   30.4787   31.9761   32.4349   38.3709   38.5792   39.4686   42.0722   42.7585
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0217
   68.0567   68.7041   74.3071
  25  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4801  -11.0927
          -8.8623   -8.1049   -7.6728   -6.4058   -6.2142   -4.3980   -3.9315   -3.7151   -2.9427   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9223    2.1971    2.8090    3.0479    3.6416
    5.6535    6.0363    7.2453    7.9490    8.3781   11.2756   13.1308   15.3001   16.4657   18.2635
   18.9252   19.8060   21.0811   21.5538   22.1170   22.1754   22.2705   23.1473   24.7404   26.5229
   26.9058   29.5304   30.4787   31.9760   32.4350   38.3709   38.5792   39.4686   42.0722   42.7585
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0217
   68.0567   68.7041   74.3071
  26  1  -20.6599  -15.2403  -14.4101  -12.9635  -12.9366  -12.3834  -12.0219  -11.9739  -11.8084  -11.0245
          -9.4214   -8.0046   -7.0649   -6.6958   -5.1961   -4.8258   -4.0507   -3.5726   -2.2485   -1.0885
   -1.0768   -0.2783    0.2843    0.3357    0.5413    1.3014    1.5656    1.8668    2.3259    4.2231
    5.3673    8.2684    9.3621   10.1418   11.8171   13.3003   13.4396   14.0966   16.2136   17.4084
   18.4276   19.1419   19.9472   21.3904   24.4892   24.5632   24.7509   24.8584   25.8070   25.9917
   27.1191   29.9231   31.9343   33.1422   33.7693   36.9870   42.8644   43.0451   44.9690   51.5342
   51.8263   52.4538   52.5614   54.6728   54.7568   56.1763   58.3951   60.6470   61.2164   61.6461
   71.0434   74.3526   94.7084
  27  1  -20.6625  -15.1975  -14.2231  -13.3324  -13.2890  -12.3209  -12.2701  -11.6012  -11.4801  -11.0927
          -8.8623   -8.1049   -7.6728   -6.4058   -6.2142   -4.3980   -3.9315   -3.7151   -2.9427   -2.5553
   -1.3187    0.4542    0.5184    0.7976    1.5421    1.9223    2.1971    2.8090    3.0479    3.6416
    5.6535    6.0363    7.2453    7.9490    8.3781   11.2756   13.1308   15.3001   16.4657   18.2635
   18.9252   19.8060   21.0811   21.5538   22.1170   22.1754   22.2705   23.1473   24.7404   26.5229
   26.9058   29.5304   30.4787   31.9760   32.4350   38.3709   38.5792   39.4686   42.0722   42.7585
   45.7357   46.1013   46.6293   46.7583   50.9029   61.8881   61.9394   63.0006   65.5288   67.0217
   68.0567   68.7041   74.3071
  28  1  -20.6599  -15.2403  -14.4100  -12.9635  -12.9366  -12.3834  -12.0220  -11.9739  -11.8084  -11.0245
          -9.4214   -8.0046   -7.0647   -6.6958   -5.1961   -4.8258   -4.0507   -3.5726   -2.2487   -1.0885
   -1.0768   -0.2783    0.2843    0.3357    0.5413    1.3014    1.5656    1.8668    2.3258    4.2231
    5.3674    8.2684    9.3620   10.1417   11.8171   13.3002   13.4396   14.0966   16.2136   17.4084
   18.4276   19.1419   19.9473   21.3906   24.4893   24.5631   24.7508   24.8585   25.8070   25.9917
   27.1191   29.9232   31.9338   33.1422   33.7694   36.9870   42.8644   43.0450   44.9690   51.5342
   51.8263   52.4538   52.5613   54.6729   54.7570   56.1763   58.3951   60.6470   61.2164   61.6461
   71.0433   74.3526   94.7083
  29  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6234   -3.2273   -2.5549
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0404
    4.7900    6.7377    7.0625    7.5220   10.0417   11.0300   11.6689   11.7621   14.6786   16.0909
   19.8118   21.0255   21.4510   21.6496   22.1483   22.4305   22.6847   23.3924   25.3168   26.4026
   27.3856   29.5308   32.0801   32.6345   35.0535   36.4249   38.6544   40.6584   40.7399   43.3413
   45.5213   45.9080   46.4839   47.2391   49.1505   53.2601   64.9252   65.9439   66.1427   66.8567
   68.8282   68.8919   77.4348
  30  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8248  -11.3215
          -8.7214   -8.0867   -6.1681   -5.6108   -5.1431   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1434   -0.1165    0.9981    2.0886    3.3962    4.8777
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8037   15.7097   15.8183
   19.1811   20.7057   21.0512   21.4934   23.0097   23.9524   24.8190   24.9673   25.4066   25.7774
   26.1910   26.4684   28.3175   31.6058   32.3256   32.3734   34.8142   40.5559   40.8510   41.1215
   45.5471   45.5490   49.7833   49.8220   53.6102   55.3152   57.1924   57.2555   61.7092   67.1453
   67.6723   75.1048   78.4687
  31  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8250  -11.3214
          -8.7213   -8.0867   -6.1681   -5.6108   -5.1430   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1432   -0.1166    0.9981    2.0885    3.3962    4.8776
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8036   15.7097   15.8183
   19.1812   20.7057   21.0509   21.4934   23.0097   23.9524   24.8190   24.9674   25.4065   25.7774
   26.1910   26.4686   28.3177   31.6057   32.3256   32.3733   34.8142   40.5556   40.8510   41.1216
   45.5471   45.5490   49.7833   49.8219   53.6101   55.3152   57.1924   57.2553   61.7092   67.1454
   67.6724   75.1048   78.4687
  32  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6233   -3.2273   -2.5550
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0403
    4.7900    6.7378    7.0625    7.5220   10.0416   11.0300   11.6689   11.7621   14.6785   16.0909
   19.8118   21.0255   21.4509   21.6495   22.1487   22.4306   22.6847   23.3923   25.3168   26.4026
   27.3856   29.5307   32.0802   32.6344   35.0534   36.4250   38.6542   40.6583   40.7399   43.3413
   45.5214   45.9080   46.4839   47.2391   49.1505   53.2601   64.9253   65.9439   66.1427   66.8568
   68.8282   68.8919   77.4348
  33  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8248  -11.3215
          -8.7214   -8.0867   -6.1681   -5.6108   -5.1431   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1434   -0.1165    0.9981    2.0886    3.3962    4.8777
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8037   15.7097   15.8183
   19.1811   20.7057   21.0512   21.4934   23.0097   23.9524   24.8190   24.9673   25.4066   25.7774
   26.1910   26.4684   28.3175   31.6058   32.3256   32.3734   34.8141   40.5559   40.8510   41.1215
   45.5471   45.5490   49.7833   49.8220   53.6102   55.3152   57.1924   57.2555   61.7092   67.1454
   67.6723   75.1048   78.4687
  34  1  -20.9953  -15.3673  -14.8327  -12.9341  -11.8994  -11.7901  -11.5974  -11.5972  -11.5734  -11.5571
          -9.5270   -6.2098   -4.8789   -4.8789   -4.7895   -4.7894   -4.5865   -4.5864   -2.7057   -2.7056
   -1.9838   -1.9838   -1.2378   -1.2378   -1.0400   -1.0400    2.5504    2.9891    3.1837    3.1840
   12.0021   12.5727   17.6843   17.6844   17.6913   17.6915   18.3304   18.3305   20.8965   20.8966
   21.0388   21.0389   21.4148   21.4148   23.8377   23.9258   28.9664   31.2187   31.2195   32.5858
   32.5859   32.6249   32.6250   34.9232   35.1743   39.6482   39.6483   46.7915   46.7916   48.0031
   48.1218   48.3826   48.4056   81.5045   81.5045   82.0174   82.0175   82.3562   82.3562   82.6046
   82.6046   91.1302   91.5058
  35  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8248  -11.3215
          -8.7214   -8.0867   -6.1681   -5.6108   -5.1431   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1434   -0.1165    0.9981    2.0886    3.3962    4.8777
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8037   15.7097   15.8183
   19.1811   20.7057   21.0512   21.4934   23.0097   23.9524   24.8190   24.9673   25.4066   25.7774
   26.1910   26.4684   28.3175   31.6058   32.3256   32.3734   34.8141   40.5559   40.8510   41.1215
   45.5471   45.5490   49.7833   49.8220   53.6102   55.3152   57.1924   57.2555   61.7092   67.1454
   67.6723   75.1048   78.4687
  36  1  -20.6713  -15.2657  -14.3617  -13.1847  -12.6863  -12.2578  -12.0304  -11.8134  -11.5999  -11.3471
         -10.0314   -7.4387   -6.7095   -6.6608   -6.0439   -4.3448   -4.2651   -2.3020   -2.1758   -2.1000
   -1.1944   -0.6883   -0.0858    0.8740    0.9094    1.1628    1.2748    2.4950    2.5987    2.9103
    7.6234    8.3565    9.1570   10.9271   12.0114   12.4993   13.1500   15.2570   15.3247   16.5227
   16.5821   18.6185   19.2612   22.0403   24.4440   24.4600   24.9267   25.5147   25.6339   25.6874
   26.2683   30.6432   31.8589   32.6632   32.9810   33.9105   34.6191   39.7648   42.5073   48.9349
   50.2112   50.3395   50.3818   50.7065   52.9399   53.8752   54.5251   54.5941   55.0637   56.1908
   62.3401   66.7136   80.5396
  37  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8250  -11.3214
          -8.7213   -8.0867   -6.1681   -5.6108   -5.1430   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1432   -0.1166    0.9981    2.0885    3.3962    4.8776
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8036   15.7097   15.8183
   19.1812   20.7057   21.0509   21.4934   23.0097   23.9524   24.8190   24.9674   25.4065   25.7774
   26.1910   26.4686   28.3177   31.6057   32.3256   32.3733   34.8142   40.5556   40.8510   41.1216
   45.5471   45.5490   49.7833   49.8219   53.6101   55.3152   57.1924   57.2553   61.7092   67.1454
   67.6724   75.1048   78.4687
  38  1  -20.8447  -15.3926  -14.3327  -13.8583  -12.1412  -12.0951  -11.9965  -11.8745  -11.8248  -11.3215
          -8.7214   -8.0867   -6.1681   -5.6108   -5.1431   -4.2780   -4.0507   -3.7926   -3.5920   -3.1034
   -2.5008   -2.4231   -0.9653   -0.8838   -0.1434   -0.1165    0.9981    2.0886    3.3962    4.8777
   10.5052   10.5969   10.9537   11.1032   12.1742   12.5678   13.0996   14.8037   15.7097   15.8183
   19.1811   20.7057   21.0512   21.4934   23.0097   23.9524   24.8190   24.9673   25.4066   25.7774
   26.1910   26.4684   28.3175   31.6058   32.3256   32.3734   34.8142   40.5559   40.8510   41.1215
   45.5471   45.5490   49.7833   49.8220   53.6102   55.3152   57.1924   57.2555   61.7092   67.1453
   67.6723   75.1048   78.4687
  39  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6234   -3.2273   -2.5549
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0404
    4.7900    6.7377    7.0625    7.5220   10.0417   11.0300   11.6689   11.7621   14.6786   16.0909
   19.8118   21.0255   21.4510   21.6496   22.1483   22.4305   22.6847   23.3924   25.3168   26.4026
   27.3856   29.5308   32.0801   32.6345   35.0535   36.4249   38.6544   40.6584   40.7399   43.3413
   45.5213   45.9080   46.4839   47.2391   49.1505   53.2601   64.9252   65.9439   66.1427   66.8567
   68.8282   68.8919   77.4348
  40  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6233   -3.2273   -2.5550
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0403
    4.7900    6.7378    7.0625    7.5220   10.0416   11.0300   11.6689   11.7621   14.6785   16.0909
   19.8118   21.0255   21.4509   21.6495   22.1487   22.4306   22.6847   23.3923   25.3168   26.4026
   27.3856   29.5307   32.0802   32.6344   35.0534   36.4250   38.6542   40.6583   40.7399   43.3413
   45.5214   45.9080   46.4839   47.2391   49.1505   53.2601   64.9253   65.9439   66.1427   66.8568
   68.8282   68.8919   77.4348
  41  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6233   -3.2273   -2.5550
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0403
    4.7900    6.7378    7.0625    7.5220   10.0416   11.0300   11.6689   11.7621   14.6785   16.0909
   19.8118   21.0255   21.4509   21.6495   22.1487   22.4306   22.6847   23.3923   25.3168   26.4026
   27.3856   29.5307   32.0802   32.6344   35.0534   36.4250   38.6543   40.6583   40.7399   43.3413
   45.5214   45.9080   46.4839   47.2391   49.1505   53.2601   64.9253   65.9439   66.1427   66.8568
   68.8282   68.8919   77.4348
  42  1  -20.6713  -15.2657  -14.3617  -13.1847  -12.6863  -12.2578  -12.0304  -11.8134  -11.5999  -11.3471
         -10.0314   -7.4387   -6.7095   -6.6608   -6.0439   -4.3448   -4.2651   -2.3020   -2.1758   -2.1000
   -1.1944   -0.6883   -0.0858    0.8740    0.9094    1.1628    1.2748    2.4950    2.5987    2.9103
    7.6234    8.3565    9.1570   10.9271   12.0114   12.4993   13.1500   15.2570   15.3247   16.5227
   16.5821   18.6185   19.2612   22.0403   24.4440   24.4600   24.9267   25.5147   25.6339   25.6874
   26.2683   30.6432   31.8589   32.6632   32.9810   33.9105   34.6192   39.7648   42.5073   48.9349
   50.2112   50.3395   50.3818   50.7065   52.9399   53.8752   54.5251   54.5941   55.0637   56.1908
   62.3401   66.7136   80.5396
  43  1  -20.6734  -15.2300  -14.1478  -13.4126  -13.2145  -12.4141  -11.8971  -11.7598  -11.2772  -11.2482
          -9.3185   -8.2994   -7.4547   -6.4671   -5.0343   -4.6469   -4.6115   -3.6233   -3.2273   -2.5550
   -0.3151    0.1923    0.9123    1.0721    1.5409    1.7441    2.7375    3.4138    3.5502    4.0403
    4.7900    6.7378    7.0625    7.5220   10.0416   11.0300   11.6689   11.7621   14.6785   16.0909
   19.8118   21.0255   21.4509   21.6495   22.1487   22.4306   22.6847   23.3923   25.3168   26.4026
   27.3856   29.5307   32.0802   32.6344   35.0534   36.4250   38.6543   40.6583   40.7399   43.3413
   45.5214   45.9080   46.4839   47.2391   49.1505   53.2601   64.9253   65.9439   66.1427   66.8568
   68.8282   68.8919   77.4348
  44  1  -20.6713  -15.2657  -14.3616  -13.1847  -12.6863  -12.2578  -12.0305  -11.8134  -11.5999  -11.3471
         -10.0314   -7.4387   -6.7095   -6.6607   -6.0439   -4.3448   -4.2652   -2.3020   -2.1758   -2.1001
   -1.1944   -0.6883   -0.0858    0.8740    0.9095    1.1628    1.2748    2.4950    2.5986    2.9103
    7.6234    8.3566    9.1570   10.9271   12.0113   12.4993   13.1500   15.2570   15.3247   16.5228
   16.5820   18.6185   19.2613   22.0406   24.4439   24.4600   24.9267   25.5146   25.6340   25.6873
   26.2683   30.6433   31.8584   32.6632   32.9810   33.9105   34.6191   39.7648   42.5073   48.9349
   50.2112   50.3395   50.3818   50.7065   52.9398   53.8752   54.5253   54.5942   55.0636   56.1907
   62.3400   66.7136   80.5395
siesta: Fermi energy =     -11.733753 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -225.319115
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       171.511998
siesta: Enl     =        24.070052
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.118551
siesta: DUscf   =         2.270448
siesta: DUext   =         0.000000
siesta: Exc     =      -153.695128
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.663704
siesta: Etot    =      -219.663707
siesta: FreeEng =      -219.678437

siesta: Final energy (eV):
siesta:  Band Struct. =    -225.319115
siesta:       Kinetic =     171.511998
siesta:       Hartree =      72.142279
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.695128
siesta:  Ion-electron =    -381.085623
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.663707
siesta:         Fermi =     -11.733753

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000002
siesta:      2   -0.179926   -0.000009   -0.640041
siesta:      3    0.179925    0.000009    0.640041
siesta:      4    0.089956   -0.155825   -0.640041
siesta:      5   -0.089955    0.155824    0.640041
siesta:      6    0.089929    0.155762   -0.640085
siesta:      7   -0.089929   -0.155761    0.640085
siesta:      8    0.179926    0.000009   -0.640041
siesta:      9   -0.179925   -0.000009    0.640041
siesta:     10   -0.089956    0.155825   -0.640041
siesta:     11    0.089955   -0.155824    0.640041
siesta:     12   -0.089929   -0.155762   -0.640085
siesta:     13    0.089929    0.155761    0.640085
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.646616   -0.000006   -0.000000
siesta:    -0.000006   -0.646622    0.000000
siesta:    -0.000000    0.000000    0.224885

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00387858          0.00339258  Ry/Bohr**3
siesta:           0.35611769          0.31149551  eV/Ang**3
siesta:         570.56961050        499.07621881  kBar
(Free)E+ p_basis*V_orbitals  =        -181.742365
(Free)Eharris+ p_basis*V_orbitals  =        -181.742362

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:31:09
Job completed
