Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:39:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12200
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 7>
  <dData1D:(new from dSpData1D) n=62491, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 8>
  <dData2D:DM n=62491 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               747788

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.896922
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       271.946140
siesta: Enl     =        -8.874430
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.549951
siesta: DUscf   =        21.833381
siesta: DUext   =         0.000000
siesta: Exc     =      -182.620564
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.918362
siesta: Etot    =      -224.137542
siesta: FreeEng =      -224.143677

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.918362     -224.137542     -224.143677 13.910364-16.237650 17.540468
timer: Routine,Calls,Time,% = IterSCF        1      19.852  58.02
   scf:    2     -241.228793     -235.149596     -235.157520  2.654860-15.910409  3.843612
   scf:    3     -235.886577     -235.725971     -235.732333  0.998646-15.641591  0.130450
   scf:    4     -235.736926     -235.732580     -235.739312  0.377667-15.663645  0.167595
   scf:    5     -235.736799     -235.735751     -235.742546  0.644339-15.643696  0.124832
   scf:    6     -235.736812     -235.736492     -235.743337  0.053563-15.648651  0.012820
   scf:    7     -235.736493     -235.736495     -235.743343  0.001802-15.649542  0.000948
   scf:    8     -235.736502     -235.736498     -235.743344  0.001570-15.649605  0.000730
   scf:    9     -235.736515     -235.736507     -235.743345  0.004616-15.649751  0.000307
   scf:   10     -235.736508     -235.736507     -235.743345  0.000800-15.649762  0.000220

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007995964
max |H_out - H_in|      (eV) :     0.0002196371
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -235.7365

siesta: E_KS - E_eggbox =      -235.7365

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.553683    0.000013    0.089128
     3   -0.553683   -0.000012   -0.089128
     4   -0.276830    0.479510    0.089128
     5    0.276830   -0.479510   -0.089128
     6   -0.276830   -0.479483    0.089057
     7    0.276830    0.479483   -0.089057
     8   -0.553683   -0.000012    0.089128
     9    0.553683    0.000013   -0.089128
    10    0.276830   -0.479510    0.089128
    11   -0.276830    0.479510   -0.089128
    12    0.276830    0.479483    0.089057
    13   -0.276830   -0.479483   -0.089057
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.553683
   Res    0.311075    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.553683    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1458.25    -1458.27      313.50        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -193.7330
Target enthalpy (eV/cell)     -235.7433

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.3663  -21.1684  -20.9787  -20.3267  -20.2770  -19.3845  -19.0839  -15.2738  -14.9008  -14.7428
         -13.9958  -10.9651   -9.6674   -8.9315   -7.4493   -6.0373   -5.8697   -3.9056   -3.6004   -2.8188
   -1.0557   -0.8026    0.4796    0.6456    0.7864    1.4204    3.1101    3.4309    4.3193    6.6654
    8.1302    9.4779   13.3016   13.3148   13.9573   15.7385   16.0572   17.0711   17.5531   19.7014
   20.4843   22.1347   22.6714   25.7220   28.5378   30.1659   32.2234   32.2289   33.6865   34.0128
   34.9380   37.5765   39.5639   40.3450   41.5640   42.8758   43.4131   44.7861   46.1933   47.1999
   49.9460   55.1794   55.7738   57.6884   62.5217   63.2437   67.9283   68.8337   77.9376   79.2312
   84.9063  108.8552  113.3609
   2  1  -27.5491  -21.9877  -20.9493  -20.3356  -19.3150  -18.9466  -18.5419  -14.9297  -14.9283  -14.0310
         -13.9099  -13.1389  -11.1171  -10.5524   -8.0587   -6.8136   -6.6908   -4.4135   -3.5505   -2.9235
   -2.4192   -2.3346   -1.3528   -0.0866    2.4696    3.2494    7.2277    7.9381    8.5564    9.3398
   10.4663   12.6409   15.4279   15.7992   17.1377   17.3051   18.2472   20.0422   20.7095   20.9959
   21.7319   22.7444   22.9758   23.9499   25.1036   28.6454   29.4659   30.7895   31.7239   32.7184
   34.0425   37.2615   40.4754   42.1863   42.6541   43.0933   46.4902   47.8549   50.0429   53.7465
   55.1161   63.5729   70.1878   73.1034   74.9710   76.6182   84.0401   86.7427   86.7597   87.0202
   91.1553   92.5954   92.8750
   3  1  -27.5491  -21.9877  -20.9492  -20.3356  -19.3150  -18.9467  -18.5418  -14.9296  -14.9283  -14.0310
         -13.9099  -13.1389  -11.1171  -10.5524   -8.0588   -6.8136   -6.6907   -4.4135   -3.5505   -2.9234
   -2.4193   -2.3346   -1.3528   -0.0866    2.4698    3.2491    7.2277    7.9381    8.5564    9.3398
   10.4664   12.6409   15.4281   15.7989   17.1376   17.3054   18.2472   20.0425   20.7095   20.9959
   21.7321   22.7443   22.9757   23.9500   25.1036   28.6454   29.4657   30.7895   31.7239   32.7184
   34.0420   37.2617   40.4753   42.1865   42.6539   43.0933   46.4900   47.8549   50.0426   53.7460
   55.1166   63.5727   70.1878   73.1035   74.9711   76.6181   84.0402   86.7426   86.7594   87.0202
   91.1552   92.5954   92.8748
   4  1  -27.3663  -21.1684  -20.9787  -20.3267  -20.2770  -19.3846  -19.0839  -15.2739  -14.9007  -14.7428
         -13.9958  -10.9650   -9.6674   -8.9315   -7.4493   -6.0373   -5.8697   -3.9056   -3.6004   -2.8189
   -1.0554   -0.8026    0.4796    0.6456    0.7865    1.4205    3.1101    3.4306    4.3193    6.6654
    8.1302    9.4780   13.3016   13.3151   13.9571   15.7385   16.0572   17.0711   17.5531   19.7014
   20.4843   22.1348   22.6714   25.7220   28.5377   30.1659   32.2234   32.2289   33.6861   34.0128
   34.9381   37.5765   39.5639   40.3451   41.5640   42.8758   43.4130   44.7862   46.1935   47.1995
   49.9460   55.1795   55.7735   57.6884   62.5217   63.2438   67.9283   68.8338   77.9376   79.2311
   84.9063  108.8552  113.3609
   5  1  -27.5491  -21.9877  -20.9493  -20.3356  -19.3150  -18.9466  -18.5419  -14.9297  -14.9283  -14.0310
         -13.9099  -13.1389  -11.1171  -10.5524   -8.0587   -6.8136   -6.6908   -4.4135   -3.5505   -2.9235
   -2.4192   -2.3346   -1.3528   -0.0866    2.4696    3.2494    7.2277    7.9381    8.5564    9.3398
   10.4663   12.6409   15.4279   15.7992   17.1377   17.3051   18.2472   20.0422   20.7095   20.9959
   21.7319   22.7444   22.9758   23.9499   25.1036   28.6454   29.4659   30.7895   31.7238   32.7184
   34.0425   37.2615   40.4754   42.1863   42.6541   43.0933   46.4902   47.8549   50.0428   53.7464
   55.1163   63.5729   70.1878   73.1034   74.9710   76.6182   84.0401   86.7427   86.7597   87.0202
   91.1554   92.5954   92.8750
   6  1  -27.6915  -22.4924  -20.3794  -20.2248  -18.7342  -18.6893  -18.6891  -15.0596  -13.9162  -12.4164
         -12.4164  -12.2760  -12.2760  -11.6029  -11.5782  -11.5782   -7.7423   -4.5853   -4.5852   -3.7942
   -3.7942    0.1402    0.1407    0.4563    4.4466    4.4467    6.5125   10.7600   14.9062   14.9062
   17.4356   18.8668   18.8668   18.9162   19.7055   19.7055   21.1399   22.6068   23.3238   23.3240
   24.3337   24.3337   25.0613   25.0626   29.2176   29.2177   29.9127   29.9128   35.1402   42.8515
   43.1755   44.3823   44.6335   45.8402   48.0293   48.0295   49.8554   49.8565   61.3183   61.3184
   61.5560   61.5560   65.2851   74.1120   74.1122   77.8106   77.8108   82.0127   82.0130   82.4197
   82.4200   91.3526   95.5135
   7  1  -27.3641  -21.4325  -20.6391  -20.4290  -20.2205  -19.4326  -19.1598  -14.6163  -14.5795  -14.2174
         -13.8970  -13.8868   -9.3348   -8.9165   -6.5582   -5.7937   -5.7873   -4.5082   -1.7191   -1.5417
   -0.5782    0.2329    0.3475    1.1774    1.2137    1.7401    2.5869    2.7979    5.1763    8.1533
    8.5812    8.9257   12.2288   12.6469   15.0177   15.6644   18.0096   19.9242   20.0279   20.0630
   21.2111   22.2578   24.5993   25.2367   27.3849   27.7991   27.9517   29.0498   34.0941   37.4117
   37.9646   38.6834   38.9765   43.8433   47.2731   47.4412   49.0084   51.2728   53.4739   54.5421
   57.4853   60.4266   60.4947   62.8547   65.2337   71.4417   74.0798   92.0270  131.3110  137.4633
  137.8289  146.9524  150.9518
   8  1  -27.3663  -21.1684  -20.9787  -20.3267  -20.2770  -19.3846  -19.0839  -15.2739  -14.9007  -14.7428
         -13.9958  -10.9650   -9.6674   -8.9315   -7.4493   -6.0373   -5.8697   -3.9056   -3.6004   -2.8189
   -1.0554   -0.8026    0.4796    0.6456    0.7865    1.4205    3.1101    3.4306    4.3193    6.6654
    8.1302    9.4780   13.3016   13.3151   13.9571   15.7385   16.0572   17.0711   17.5531   19.7014
   20.4843   22.1348   22.6714   25.7220   28.5377   30.1659   32.2234   32.2289   33.6861   34.0128
   34.9381   37.5765   39.5639   40.3451   41.5640   42.8758   43.4130   44.7862   46.1935   47.1995
   49.9460   55.1795   55.7735   57.6884   62.5217   63.2438   67.9283   68.8338   77.9376   79.2311
   84.9063  108.8552  113.3609
   9  1  -27.3663  -21.1684  -20.9787  -20.3267  -20.2770  -19.3846  -19.0839  -15.2739  -14.9007  -14.7428
         -13.9958  -10.9650   -9.6674   -8.9315   -7.4493   -6.0373   -5.8697   -3.9056   -3.6004   -2.8189
   -1.0554   -0.8026    0.4796    0.6456    0.7865    1.4205    3.1101    3.4306    4.3193    6.6654
    8.1302    9.4780   13.3016   13.3151   13.9571   15.7385   16.0572   17.0711   17.5531   19.7014
   20.4843   22.1348   22.6714   25.7220   28.5377   30.1659   32.2234   32.2289   33.6861   34.0128
   34.9381   37.5765   39.5639   40.3451   41.5640   42.8758   43.4130   44.7862   46.1934   47.1997
   49.9461   55.1795   55.7735   57.6883   62.5217   63.2438   67.9283   68.8337   77.9376   79.2311
   84.9063  108.8552  113.3609
  10  1  -27.3641  -21.4325  -20.6391  -20.4290  -20.2205  -19.4326  -19.1598  -14.6163  -14.5795  -14.2174
         -13.8970  -13.8868   -9.3348   -8.9165   -6.5582   -5.7937   -5.7873   -4.5082   -1.7191   -1.5417
   -0.5782    0.2329    0.3475    1.1774    1.2137    1.7401    2.5869    2.7979    5.1763    8.1533
    8.5812    8.9257   12.2288   12.6469   15.0177   15.6644   18.0096   19.9242   20.0279   20.0630
   21.2111   22.2578   24.5993   25.2367   27.3849   27.7991   27.9517   29.0498   34.0941   37.4117
   37.9646   38.6834   38.9765   43.8433   47.2731   47.4412   49.0085   51.2727   53.4739   54.5421
   57.4853   60.4266   60.4947   62.8547   65.2337   71.4417   74.0797   92.0270  131.3110  137.4633
  137.8289  146.9524  150.9517
  11  1  -27.3663  -21.1684  -20.9787  -20.3267  -20.2770  -19.3846  -19.0839  -15.2739  -14.9007  -14.7428
         -13.9958  -10.9650   -9.6674   -8.9315   -7.4493   -6.0373   -5.8697   -3.9056   -3.6004   -2.8189
   -1.0554   -0.8026    0.4796    0.6456    0.7865    1.4205    3.1101    3.4306    4.3193    6.6654
    8.1302    9.4780   13.3016   13.3151   13.9571   15.7385   16.0572   17.0711   17.5531   19.7014
   20.4843   22.1348   22.6714   25.7220   28.5377   30.1659   32.2234   32.2289   33.6861   34.0128
   34.9381   37.5765   39.5639   40.3451   41.5640   42.8758   43.4130   44.7862   46.1934   47.1997
   49.9461   55.1795   55.7735   57.6883   62.5217   63.2438   67.9283   68.8337   77.9376   79.2311
   84.9063  108.8552  113.3609
  12  1  -27.3641  -21.4324  -20.6391  -20.4290  -20.2205  -19.4326  -19.1599  -14.6163  -14.5795  -14.2173
         -13.8970  -13.8868   -9.3348   -8.9166   -6.5582   -5.7936   -5.7873   -4.5082   -1.7193   -1.5418
   -0.5783    0.2329    0.3479    1.1774    1.2137    1.7401    2.5869    2.7979    5.1763    8.1532
    8.5812    8.9257   12.2292   12.6469   15.0178   15.6644   18.0099   19.9243   20.0277   20.0630
   21.2110   22.2578   24.5991   25.2367   27.3849   27.7991   27.9512   29.0498   34.0942   37.4116
   37.9643   38.6836   38.9765   43.8432   47.2731   47.4413   49.0083   51.2727   53.4741   54.5422
   57.4855   60.4266   60.4944   62.8546   65.2337   71.4413   74.0793   92.0270  131.3108  137.4632
  137.8290  146.9525  150.9518
  13  1  -27.3524  -21.2558  -21.1105  -20.5413  -20.2527  -19.3175  -18.0706  -16.4036  -15.6794  -13.5896
         -13.2319  -10.9764   -9.5237   -9.2938   -8.0902   -6.4385   -6.2698   -4.3086   -3.5360   -3.4773
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7422    1.9395    3.4587    4.4660    5.7852
    9.2694   11.3637   11.7584   14.0012   16.2081   16.7628   17.0839   17.8029   18.3724   19.5216
   20.3991   20.4357   22.2977   25.4278   27.1941   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8596   38.7966   38.9190   39.8907   41.7358   42.1117   43.2513   43.4502   46.2541   46.5992
   55.6710   56.4628   57.7701   59.6229   61.3496   68.6367   71.7053   74.5766   76.1473   78.3039
   82.8763   85.7340   97.8503
  14  1  -27.5336  -22.0115  -20.9625  -20.6059  -19.0032  -18.9516  -18.0788  -16.2888  -15.2625  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2922   -9.2012   -9.0478   -7.3510   -3.6671   -3.5346   -3.1589
   -2.0298   -1.9508    0.2649    1.4713    3.2814    3.4970    4.2137    6.5395    7.8471    8.4399
   10.0332   13.1202   15.5354   15.6278   17.4591   19.0649   19.1196   19.9702   20.0397   21.4778
   22.1441   23.6719   24.1220   26.1100   27.0290   27.7651   27.9988   29.6756   32.4686   33.0696
   35.3693   35.5746   38.7009   40.4316   41.1988   41.8972   43.3191   45.8208   48.0259   48.5095
   49.4190   52.7961   53.3141   58.5156   61.6805   64.7386   66.8587   67.4128   72.1924   77.1126
   94.9690  100.5361  110.6129
  15  1  -27.5336  -22.0115  -20.9625  -20.6058  -19.0032  -18.9517  -18.0788  -16.2887  -15.2624  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2921   -9.2012   -9.0478   -7.3509   -3.6671   -3.5346   -3.1589
   -2.0300   -1.9507    0.2649    1.4713    3.2815    3.4969    4.2137    6.5394    7.8471    8.4398
   10.0332   13.1202   15.5358   15.6276   17.4593   19.0649   19.1195   19.9700   20.0398   21.4777
   22.1442   23.6720   24.1219   26.1099   27.0290   27.7652   27.9988   29.6759   32.4686   33.0696
   35.3689   35.5747   38.7011   40.4315   41.1986   41.8971   43.3191   45.8209   48.0260   48.5093
   49.4186   52.7958   53.3144   58.5157   61.6803   64.7387   66.8586   67.4127   72.1924   77.1127
   94.9690  100.5360  110.6128
  16  1  -27.3524  -21.2557  -21.1104  -20.5413  -20.2528  -19.3175  -18.0706  -16.4036  -15.6793  -13.5896
         -13.2318  -10.9764   -9.5237   -9.2939   -8.0902   -6.4385   -6.2698   -4.3086   -3.5359   -3.4774
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7421    1.9397    3.4587    4.4660    5.7850
    9.2694   11.3640   11.7583   14.0012   16.2082   16.7628   17.0839   17.8029   18.3723   19.5217
   20.3991   20.4359   22.2978   25.4279   27.1940   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8596   38.7964   38.9189   39.8907   41.7359   42.1117   43.2513   43.4502   46.2539   46.5993
   55.6711   56.4627   57.7701   59.6229   61.3496   68.6368   71.7054   74.5766   76.1469   78.3039
   82.8763   85.7341   97.8503
  17  1  -27.5336  -22.0115  -20.9625  -20.6059  -19.0032  -18.9516  -18.0788  -16.2888  -15.2625  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2922   -9.2012   -9.0478   -7.3510   -3.6671   -3.5346   -3.1589
   -2.0298   -1.9508    0.2649    1.4713    3.2814    3.4970    4.2137    6.5395    7.8471    8.4399
   10.0332   13.1202   15.5355   15.6278   17.4591   19.0649   19.1196   19.9702   20.0397   21.4778
   22.1441   23.6719   24.1220   26.1100   27.0290   27.7651   27.9988   29.6756   32.4686   33.0696
   35.3693   35.5746   38.7010   40.4316   41.1987   41.8972   43.3191   45.8208   48.0259   48.5095
   49.4189   52.7960   53.3142   58.5156   61.6804   64.7386   66.8587   67.4128   72.1924   77.1126
   94.9690  100.5360  110.6130
  18  1  -27.6775  -22.4902  -20.4828  -19.8372  -18.6935  -18.6933  -18.3488  -15.9840  -14.3533  -12.2566
         -12.2566  -12.2113  -12.2113  -11.6567  -11.6567  -10.4195   -8.2192   -3.0508   -3.0507   -1.8366
   -1.8365   -0.9543    0.2163    0.2168    7.3443    7.3444    9.0195    9.7713    9.7713   12.3656
   12.3657   15.6338   18.1288   18.2952   18.2955   19.0744   20.6877   22.2438   22.2438   23.2944
   24.5380   24.5381   27.5531   27.5532   29.9594   31.1685   31.1686   31.4465   31.4467   43.4724
   43.8122   43.8740   43.8744   43.8967   44.1324   46.0022   46.0036   47.3344   47.3349   49.0499
   55.8866   55.8872   62.3755   77.0857   98.8734  118.4093  118.4093  120.1548  120.1549  142.7920
  142.7921  148.1648  148.1649
  19  1  -27.5336  -22.0115  -20.9625  -20.6059  -19.0032  -18.9516  -18.0788  -16.2888  -15.2625  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2922   -9.2012   -9.0478   -7.3510   -3.6671   -3.5346   -3.1589
   -2.0298   -1.9508    0.2649    1.4713    3.2814    3.4970    4.2137    6.5395    7.8471    8.4399
   10.0332   13.1202   15.5355   15.6278   17.4591   19.0649   19.1196   19.9702   20.0397   21.4778
   22.1441   23.6719   24.1220   26.1100   27.0290   27.7651   27.9988   29.6756   32.4686   33.0696
   35.3693   35.5746   38.7010   40.4316   41.1987   41.8972   43.3191   45.8208   48.0259   48.5095
   49.4189   52.7960   53.3142   58.5156   61.6804   64.7386   66.8587   67.4128   72.1924   77.1126
   94.9690  100.5360  110.6130
  20  1  -27.3526  -21.4130  -21.1445  -20.5503  -19.8874  -19.1506  -18.7945  -16.0145  -15.1702  -14.5129
         -12.5925  -11.4703  -10.1931   -8.9489   -6.6742   -6.5316   -6.4876   -4.5308   -3.6755   -3.4779
   -3.3609   -3.2125   -2.4737   -1.1895    0.9261    1.9844    2.1638    3.3236    4.0959    6.0057
    8.0436    9.7080   13.8515   14.7470   17.0493   18.1276   18.7236   18.8093   19.4507   20.8338
   22.0555   22.9586   24.8610   26.3642   26.4514   27.8403   30.8909   32.6263   33.7430   35.6430
   37.1197   38.1397   38.8378   42.9274   44.0181   47.9092   51.4690   51.6065   53.3384   53.7540
   54.3670   54.4046   59.9521   60.4092   63.3192   66.9636   67.5110   69.0329   69.0936   85.1095
   88.2107   96.5345  103.8096
  21  1  -27.5336  -22.0115  -20.9625  -20.6058  -19.0032  -18.9517  -18.0788  -16.2887  -15.2624  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2921   -9.2012   -9.0478   -7.3509   -3.6671   -3.5346   -3.1589
   -2.0300   -1.9507    0.2649    1.4713    3.2815    3.4969    4.2137    6.5394    7.8471    8.4398
   10.0332   13.1202   15.5358   15.6276   17.4593   19.0649   19.1195   19.9700   20.0398   21.4777
   22.1442   23.6720   24.1219   26.1099   27.0290   27.7652   27.9988   29.6759   32.4686   33.0696
   35.3689   35.5747   38.7011   40.4315   41.1986   41.8971   43.3191   45.8209   48.0260   48.5093
   49.4186   52.7958   53.3144   58.5157   61.6803   64.7387   66.8586   67.4127   72.1924   77.1127
   94.9690  100.5360  110.6128
  22  1  -27.5336  -22.0115  -20.9625  -20.6059  -19.0032  -18.9516  -18.0788  -16.2888  -15.2625  -13.9393
         -13.1610  -11.2151  -11.0908  -10.2922   -9.2012   -9.0478   -7.3510   -3.6671   -3.5346   -3.1589
   -2.0298   -1.9508    0.2649    1.4713    3.2814    3.4970    4.2137    6.5395    7.8471    8.4399
   10.0332   13.1202   15.5354   15.6278   17.4591   19.0649   19.1196   19.9702   20.0397   21.4778
   22.1441   23.6719   24.1220   26.1100   27.0290   27.7651   27.9988   29.6756   32.4686   33.0696
   35.3693   35.5746   38.7009   40.4316   41.1988   41.8972   43.3191   45.8208   48.0259   48.5095
   49.4190   52.7961   53.3141   58.5156   61.6805   64.7386   66.8587   67.4128   72.1924   77.1126
   94.9690  100.5361  110.6129
  23  1  -27.3524  -21.2558  -21.1105  -20.5413  -20.2527  -19.3175  -18.0706  -16.4036  -15.6794  -13.5896
         -13.2319  -10.9764   -9.5237   -9.2938   -8.0902   -6.4385   -6.2698   -4.3086   -3.5360   -3.4773
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7422    1.9395    3.4587    4.4660    5.7852
    9.2694   11.3637   11.7584   14.0012   16.2081   16.7628   17.0839   17.8029   18.3724   19.5216
   20.3991   20.4357   22.2977   25.4278   27.1941   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8596   38.7966   38.9190   39.8907   41.7358   42.1117   43.2513   43.4502   46.2541   46.5992
   55.6710   56.4628   57.7700   59.6229   61.3496   68.6368   71.7053   74.5766   76.1473   78.3039
   82.8763   85.7340   97.8503
  24  1  -27.3524  -21.2557  -21.1104  -20.5413  -20.2528  -19.3175  -18.0706  -16.4036  -15.6793  -13.5896
         -13.2318  -10.9764   -9.5237   -9.2939   -8.0902   -6.4385   -6.2698   -4.3086   -3.5359   -3.4774
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7421    1.9397    3.4587    4.4660    5.7850
    9.2694   11.3640   11.7583   14.0012   16.2082   16.7628   17.0839   17.8029   18.3723   19.5217
   20.3991   20.4359   22.2978   25.4279   27.1940   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8596   38.7964   38.9189   39.8907   41.7359   42.1117   43.2513   43.4502   46.2539   46.5993
   55.6711   56.4627   57.7701   59.6229   61.3496   68.6369   71.7054   74.5766   76.1469   78.3039
   82.8763   85.7341   97.8503
  25  1  -27.3524  -21.2557  -21.1104  -20.5413  -20.2528  -19.3175  -18.0706  -16.4036  -15.6793  -13.5896
         -13.2318  -10.9764   -9.5237   -9.2939   -8.0902   -6.4385   -6.2698   -4.3086   -3.5359   -3.4774
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7421    1.9397    3.4587    4.4660    5.7850
    9.2694   11.3640   11.7583   14.0012   16.2082   16.7628   17.0839   17.8029   18.3723   19.5216
   20.3991   20.4359   22.2978   25.4279   27.1940   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8595   38.7964   38.9189   39.8907   41.7358   42.1117   43.2514   43.4502   46.2540   46.5992
   55.6711   56.4628   57.7701   59.6229   61.3496   68.6367   71.7052   74.5766   76.1472   78.3039
   82.8763   85.7340   97.8503
  26  1  -27.3526  -21.4130  -21.1445  -20.5503  -19.8874  -19.1506  -18.7945  -16.0145  -15.1702  -14.5129
         -12.5925  -11.4703  -10.1931   -8.9489   -6.6742   -6.5316   -6.4876   -4.5308   -3.6755   -3.4779
   -3.3609   -3.2125   -2.4737   -1.1895    0.9261    1.9844    2.1638    3.3236    4.0959    6.0057
    8.0436    9.7080   13.8515   14.7470   17.0493   18.1276   18.7236   18.8093   19.4507   20.8338
   22.0555   22.9586   24.8610   26.3642   26.4514   27.8403   30.8909   32.6263   33.7430   35.6430
   37.1197   38.1397   38.8378   42.9274   44.0181   47.9092   51.4690   51.6065   53.3384   53.7540
   54.3671   54.4046   59.9521   60.4091   63.3192   66.9635   67.5110   69.0329   69.0937   85.1095
   88.2107   96.5346  103.8096
  27  1  -27.3524  -21.2557  -21.1104  -20.5413  -20.2528  -19.3175  -18.0706  -16.4036  -15.6793  -13.5896
         -13.2318  -10.9764   -9.5237   -9.2939   -8.0902   -6.4385   -6.2698   -4.3086   -3.5359   -3.4774
   -2.8015   -1.4318   -1.2079   -1.0530    0.0481    1.7421    1.9397    3.4587    4.4660    5.7850
    9.2694   11.3640   11.7583   14.0012   16.2082   16.7628   17.0839   17.8029   18.3723   19.5216
   20.3991   20.4359   22.2978   25.4279   27.1940   29.2035   30.5161   32.6776   33.7358   34.3873
   35.8595   38.7964   38.9189   39.8907   41.7358   42.1117   43.2514   43.4502   46.2540   46.5992
   55.6711   56.4628   57.7701   59.6229   61.3496   68.6367   71.7052   74.5766   76.1472   78.3039
   82.8763   85.7340   97.8503
  28  1  -27.3526  -21.4130  -21.1445  -20.5503  -19.8874  -19.1507  -18.7945  -16.0145  -15.1701  -14.5129
         -12.5925  -11.4703  -10.1931   -8.9489   -6.6741   -6.5316   -6.4876   -4.5309   -3.6755   -3.4780
   -3.3608   -3.2125   -2.4737   -1.1895    0.9261    1.9844    2.1636    3.3239    4.0959    6.0057
    8.0435    9.7079   13.8518   14.7471   17.0494   18.1277   18.7239   18.8094   19.4506   20.8338
   22.0554   22.9585   24.8610   26.3641   26.4515   27.8398   30.8910   32.6262   33.7430   35.6432
   37.1197   38.1395   38.8377   42.9274   44.0179   47.9093   51.4690   51.6066   53.3384   53.7539
   54.3665   54.4046   59.9520   60.4092   63.3191   66.9636   67.5110   69.0327   69.0935   85.1094
   88.2105   96.5344  103.8095
  29  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1405  -19.1574  -16.9945  -16.9140  -16.3641  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4074   -7.4751   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2811    0.4419    1.0017    1.9468    3.7717    4.1219    4.5381    6.6927
    6.7330    7.6322   11.3429   13.3337   15.1957   16.4478   16.6029   17.3136   18.8168   21.5849
   22.2569   24.2405   24.5596   24.8514   25.4939   30.6408   31.6906   31.9881   32.3088   34.5270
   37.0491   40.4911   41.3646   41.4213   42.0536   43.1904   47.6159   48.0354   48.9327   53.8118
   58.7481   59.0626   63.2192   63.4873   67.6908   68.2644   71.6142   71.8889   86.9355   90.2397
  100.3293  101.6614  121.7605
  30  1  -27.4832  -21.9575  -20.9982  -20.7340  -18.9172  -18.2552  -18.0906  -16.9455  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0669   -9.7322   -8.9840   -6.0963   -5.9680   -2.3911   -2.1996
   -1.5747   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7745    4.8090    5.2917    7.4490
    8.0110    9.4470   15.7378   16.0392   17.7646   18.1309   20.4327   20.6748   21.7933   21.8437
   22.3004   22.7233   26.3556   27.2712   27.8819   29.4524   30.5404   31.7075   32.1058   35.3016
   35.5557   37.6486   41.1062   41.2748   42.5058   42.5444   45.2627   45.5176   45.6725   50.7533
   51.3015   52.5760   55.3414   55.6436   58.7539   60.8591   62.2781   63.9808   65.3991   67.9200
   67.9538   74.6099   87.8942
  31  1  -27.4832  -21.9575  -20.9982  -20.7339  -18.9173  -18.2552  -18.0905  -16.9454  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0668   -9.7322   -8.9840   -6.0963   -5.9680   -2.3914   -2.1994
   -1.5746   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7746    4.8088    5.2917    7.4490
    8.0112    9.4469   15.7382   16.0392   17.7646   18.1309   20.4327   20.6745   21.7934   21.8435
   22.3004   22.7233   26.3557   27.2713   27.8818   29.4522   30.5409   31.7075   32.1056   35.3018
   35.5555   37.6487   41.1061   41.2746   42.5056   42.5444   45.2626   45.5181   45.6723   50.7527
   51.3014   52.5760   55.3414   55.6438   58.7539   60.8591   62.2780   63.9806   65.3991   67.9200
   67.9538   74.6101   87.8939
  32  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1406  -19.1574  -16.9946  -16.9140  -16.3640  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4075   -7.4750   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2812    0.4419    1.0017    1.9468    3.7720    4.1219    4.5381    6.6925
    6.7330    7.6322   11.3428   13.3337   15.1959   16.4478   16.6029   17.3136   18.8168   21.5848
   22.2570   24.2409   24.5595   24.8515   25.4938   30.6408   31.6907   31.9880   32.3087   34.5269
   37.0490   40.4910   41.3646   41.4213   42.0535   43.1905   47.6158   48.0353   48.9325   53.8119
   58.7481   59.0627   63.2194   63.4873   67.6909   68.2644   71.6143   71.8889   86.9344   90.2397
  100.3293  101.6614  121.7609
  33  1  -27.4832  -21.9575  -20.9982  -20.7340  -18.9172  -18.2552  -18.0906  -16.9455  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0669   -9.7322   -8.9840   -6.0963   -5.9680   -2.3911   -2.1996
   -1.5747   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7745    4.8090    5.2917    7.4490
    8.0110    9.4470   15.7378   16.0392   17.7646   18.1309   20.4327   20.6748   21.7933   21.8437
   22.3004   22.7233   26.3556   27.2712   27.8819   29.4524   30.5404   31.7075   32.1058   35.3016
   35.5557   37.6486   41.1062   41.2747   42.5057   42.5444   45.2627   45.5178   45.6725   50.7532
   51.3015   52.5760   55.3414   55.6437   58.7539   60.8591   62.2780   63.9808   65.3991   67.9200
   67.9538   74.6099   87.8942
  34  1  -27.6321  -22.4405  -21.1544  -19.6273  -18.7004  -18.7002  -17.4794  -17.1544  -14.2919  -12.1722
         -12.1721  -12.1178  -12.1178  -11.7536  -11.7536  -11.4566   -4.1663   -4.0850   -0.7071   -0.7067
    1.3463    1.3463    4.0847    4.0847    4.6912    4.6913    4.7142    4.7142   11.3780   11.3782
   14.3420   14.4681   14.5807   14.5807   20.1353   20.1842   20.3012   20.9507   24.3527   24.3528
   25.1510   25.2119   28.1558   28.1558   28.3216   28.4706   28.4708   29.0024   29.0025   31.1472
   31.1473   38.6217   38.6222   43.6895   43.9258   44.0106   44.1821   45.9639   45.9654   46.6043
   46.6045   48.6564   48.6575   65.1257   65.2833   89.0476   89.0477   89.7457   89.7457   91.1577
   91.1578  115.5774  115.5780
  35  1  -27.4832  -21.9575  -20.9982  -20.7340  -18.9172  -18.2552  -18.0906  -16.9455  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0669   -9.7322   -8.9840   -6.0963   -5.9680   -2.3911   -2.1996
   -1.5747   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7745    4.8090    5.2917    7.4490
    8.0110    9.4470   15.7378   16.0392   17.7646   18.1309   20.4327   20.6748   21.7933   21.8437
   22.3004   22.7233   26.3556   27.2712   27.8819   29.4524   30.5404   31.7075   32.1058   35.3016
   35.5557   37.6486   41.1062   41.2747   42.5057   42.5444   45.2627   45.5178   45.6725   50.7532
   51.3015   52.5760   55.3414   55.6437   58.7539   60.8591   62.2780   63.9808   65.3991   67.9200
   67.9538   74.6099   87.8942
  36  1  -27.3275  -21.4835  -21.3650  -20.4007  -19.5647  -19.0979  -18.5769  -16.1598  -15.6278  -14.3249
         -11.8141  -11.4673   -8.8155   -8.5570   -7.4021   -7.2532   -5.8405   -5.8051   -5.4513   -4.6634
   -4.4716   -3.9325   -3.6685   -3.5229   -1.0039   -0.2214    2.7833    2.9025    3.9323    4.7489
   12.8501   13.1457   13.3292   14.2330   17.0729   18.0464   18.5734   18.6027   20.1369   20.8041
   21.9347   22.7575   23.0845   23.1321   23.5988   25.2964   29.7038   31.2292   32.5677   33.9173
   34.6708   42.0815   43.1777   43.6983   44.8050   47.7665   49.5640   49.5815   50.3771   50.7312
   51.4121   64.2252   66.2036   68.3553   68.5245   70.2101   70.6030   72.8381   73.4232   73.7617
   86.9678   95.2894   99.4496
  37  1  -27.4832  -21.9575  -20.9982  -20.7339  -18.9173  -18.2552  -18.0905  -16.9454  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0668   -9.7322   -8.9840   -6.0963   -5.9680   -2.3914   -2.1994
   -1.5746   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7746    4.8088    5.2917    7.4490
    8.0112    9.4469   15.7382   16.0392   17.7646   18.1309   20.4327   20.6745   21.7934   21.8435
   22.3004   22.7233   26.3557   27.2713   27.8818   29.4522   30.5409   31.7075   32.1056   35.3018
   35.5555   37.6487   41.1061   41.2746   42.5056   42.5444   45.2626   45.5181   45.6723   50.7527
   51.3014   52.5760   55.3414   55.6438   58.7539   60.8591   62.2780   63.9806   65.3991   67.9200
   67.9538   74.6101   87.8939
  38  1  -27.4832  -21.9575  -20.9982  -20.7340  -18.9172  -18.2552  -18.0906  -16.9455  -15.3724  -13.7186
         -12.4032  -11.3913  -10.8030  -10.0669   -9.7322   -8.9840   -6.0963   -5.9680   -2.3911   -2.1996
   -1.5747   -1.4515   -0.4453    0.9398    2.8578    3.2266    3.7745    4.8090    5.2917    7.4490
    8.0110    9.4470   15.7378   16.0392   17.7646   18.1309   20.4327   20.6748   21.7933   21.8437
   22.3004   22.7233   26.3556   27.2712   27.8819   29.4524   30.5404   31.7075   32.1058   35.3016
   35.5557   37.6486   41.1062   41.2748   42.5058   42.5444   45.2627   45.5176   45.6725   50.7533
   51.3015   52.5760   55.3414   55.6436   58.7539   60.8591   62.2781   63.9808   65.3991   67.9200
   67.9538   74.6099   87.8942
  39  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1405  -19.1574  -16.9945  -16.9140  -16.3641  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4074   -7.4751   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2811    0.4419    1.0017    1.9468    3.7717    4.1219    4.5381    6.6927
    6.7330    7.6322   11.3429   13.3337   15.1957   16.4478   16.6029   17.3136   18.8168   21.5849
   22.2569   24.2405   24.5596   24.8514   25.4939   30.6408   31.6906   31.9881   32.3088   34.5270
   37.0491   40.4911   41.3646   41.4213   42.0536   43.1904   47.6159   48.0354   48.9327   53.8118
   58.7481   59.0626   63.2192   63.4873   67.6908   68.2644   71.6142   71.8889   86.9355   90.2397
  100.3293  101.6614  121.7605
  40  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1406  -19.1574  -16.9946  -16.9140  -16.3640  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4075   -7.4750   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2812    0.4419    1.0017    1.9468    3.7720    4.1219    4.5381    6.6925
    6.7330    7.6322   11.3428   13.3337   15.1959   16.4478   16.6029   17.3136   18.8168   21.5848
   22.2570   24.2409   24.5595   24.8515   25.4938   30.6408   31.6907   31.9880   32.3087   34.5269
   37.0490   40.4910   41.3646   41.4213   42.0535   43.1905   47.6158   48.0353   48.9325   53.8119
   58.7481   59.0627   63.2194   63.4873   67.6909   68.2644   71.6143   71.8889   86.9344   90.2397
  100.3293  101.6614  121.7609
  41  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1406  -19.1574  -16.9946  -16.9140  -16.3640  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4075   -7.4750   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2812    0.4419    1.0017    1.9468    3.7720    4.1219    4.5381    6.6925
    6.7330    7.6322   11.3428   13.3337   15.1959   16.4478   16.6029   17.3136   18.8168   21.5848
   22.2569   24.2409   24.5594   24.8515   25.4938   30.6408   31.6907   31.9880   32.3087   34.5269
   37.0490   40.4911   41.3646   41.4213   42.0535   43.1905   47.6158   48.0351   48.9326   53.8119
   58.7481   59.0626   63.2192   63.4873   67.6908   68.2644   71.6142   71.8889   86.9352   90.2397
  100.3293  101.6614  121.7604
  42  1  -27.3275  -21.4835  -21.3650  -20.4007  -19.5647  -19.0979  -18.5769  -16.1598  -15.6278  -14.3249
         -11.8141  -11.4673   -8.8155   -8.5570   -7.4021   -7.2532   -5.8405   -5.8051   -5.4513   -4.6634
   -4.4716   -3.9325   -3.6685   -3.5229   -1.0039   -0.2214    2.7833    2.9025    3.9323    4.7489
   12.8501   13.1457   13.3292   14.2330   17.0729   18.0464   18.5734   18.6027   20.1369   20.8041
   21.9347   22.7575   23.0845   23.1321   23.5988   25.2964   29.7038   31.2292   32.5677   33.9173
   34.6706   42.0815   43.1777   43.6983   44.8053   47.7665   49.5640   49.5815   50.3771   50.7312
   51.4123   64.2251   66.2036   68.3553   68.5246   70.2101   70.6030   72.8381   73.4232   73.7617
   86.9678   95.2896   99.4496
  43  1  -27.3293  -21.5024  -21.0873  -20.4911  -20.1406  -19.1574  -16.9946  -16.9140  -16.3640  -13.1604
         -12.4012  -12.1405   -8.9680   -8.4219   -8.4075   -7.4750   -6.5678   -5.6447   -5.2119   -4.6284
   -4.3685   -3.3228   -2.2812    0.4419    1.0017    1.9468    3.7720    4.1219    4.5381    6.6925
    6.7330    7.6322   11.3428   13.3337   15.1959   16.4478   16.6029   17.3136   18.8168   21.5848
   22.2569   24.2409   24.5594   24.8515   25.4938   30.6408   31.6907   31.9880   32.3087   34.5269
   37.0490   40.4911   41.3646   41.4213   42.0535   43.1905   47.6158   48.0351   48.9326   53.8119
   58.7481   59.0626   63.2192   63.4873   67.6908   68.2644   71.6142   71.8889   86.9352   90.2397
  100.3293  101.6614  121.7604
  44  1  -27.3275  -21.4835  -21.3649  -20.4007  -19.5647  -19.0980  -18.5769  -16.1597  -15.6277  -14.3249
         -11.8141  -11.4673   -8.8156   -8.5569   -7.4021   -7.2532   -5.8405   -5.8051   -5.4513   -4.6634
   -4.4716   -3.9325   -3.6685   -3.5229   -1.0039   -0.2215    2.7830    2.9025    3.9323    4.7493
   12.8503   13.1457   13.3290   14.2330   17.0729   18.0468   18.5734   18.6028   20.1368   20.8040
   21.9347   22.7576   23.0845   23.1321   23.5987   25.2964   29.7040   31.2287   32.5677   33.9171
   34.6710   42.0814   43.1777   43.6982   44.8045   47.7665   49.5640   49.5816   50.3771   50.7313
   51.4118   64.2252   66.2035   68.3553   68.5242   70.2101   70.6030   72.8374   73.4231   73.7617
   86.9677   95.2894   99.4496
siesta: Fermi energy =     -15.649762 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -327.660353
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       223.471354
siesta: Enl     =         5.374577
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.761291
siesta: DUscf   =         4.355628
siesta: DUext   =         0.000000
siesta: Exc     =      -172.827239
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.736508
siesta: Etot    =      -235.736507
siesta: FreeEng =      -235.743345

siesta: Final energy (eV):
siesta:  Band Struct. =    -327.660353
siesta:       Kinetic =     223.471354
siesta:       Hartree =      75.415124
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -172.827239
siesta:  Ion-electron =    -517.195172
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.736507
siesta:         Fermi =     -15.649762

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.553683    0.000013    0.089128
siesta:      3   -0.553683   -0.000012   -0.089128
siesta:      4   -0.276830    0.479510    0.089128
siesta:      5    0.276830   -0.479510   -0.089128
siesta:      6   -0.276830   -0.479483    0.089057
siesta:      7    0.276830    0.479483   -0.089057
siesta:      8   -0.553683   -0.000012    0.089128
siesta:      9    0.553683    0.000013   -0.089128
siesta:     10    0.276830   -0.479510    0.089128
siesta:     11   -0.276830    0.479510   -0.089128
siesta:     12    0.276830    0.479483    0.089057
siesta:     13   -0.276830   -0.479483   -0.089057
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.910157   -0.000013    0.000000
siesta:    -0.000013   -0.910172    0.000000
siesta:    -0.000000    0.000000    0.195672

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00589820          0.00618135  Ry/Bohr**3
siesta:           0.54155235          0.56755079  eV/Ang**3
siesta:         867.67190513        909.32644890  kBar
(Free)E+ p_basis*V_orbitals  =        -197.807274
(Free)Eharris+ p_basis*V_orbitals  =        -197.807274

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:42:24
Job completed
