Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:36:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37542
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.2537 nnzs=38655, refcount: 7>
  <dData1D:(new from dSpData1D) n=38655, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.2537 nnzs=38655, refcount: 8>
  <dData2D:DM n=38655 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     345     913
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               707859

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.264943
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       183.690361
siesta: Enl     =        19.513769
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.875277
siesta: DUscf   =         5.149195
siesta: DUext   =         0.000000
siesta: Exc     =      -157.071790
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.858065
siesta: Etot    =      -218.601539
siesta: FreeEng =      -218.618776

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.858065     -218.601539     -218.618776 35.129653-12.019205  5.614630
timer: Routine,Calls,Time,% = IterSCF        1      11.434  53.45
   scf:    2     -180.384402     -209.598096     -209.604445  2.299512-11.730340 14.855975
   scf:    3     -215.200309     -220.194035     -220.202304  2.967822-11.984052  3.694705
   scf:    4     -220.957307     -220.675507     -220.688933  0.482341-11.948469  1.494687
   scf:    5     -220.316413     -220.661489     -220.674111  0.564620-11.901362  1.447444
   scf:    6     -219.548871     -220.459563     -220.469146  0.900537-11.924985  2.559168
   scf:    7     -220.827836     -220.674474     -220.687705  0.183851-11.918814  1.333500
   scf:    8     -220.612522     -220.737797     -220.752150  0.453495-11.899476  0.700195
   scf:    9     -220.739422     -220.757594     -220.772745  0.192124-11.908886  0.225701
   scf:   10     -220.760702     -220.759922     -220.775087  0.041505-11.907312  0.047843
   scf:   11     -220.760025     -220.759975     -220.775123  0.009585-11.907359  0.030035
   scf:   12     -220.760034     -220.760021     -220.775172  0.009082-11.907480  0.005251
   scf:   13     -220.760032     -220.760027     -220.775173  0.002092-11.907439  0.001423
   scf:   14     -220.760027     -220.760027     -220.775173  0.000582-11.907464  0.000675

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005815348
max |H_out - H_in|      (eV) :     0.0006750645
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     345     913

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -220.7600

siesta: E_KS - E_eggbox =      -220.7600

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000011
     2   -0.171748   -0.000009   -0.649919
     3    0.171761    0.000009    0.649920
     4    0.085866   -0.148743   -0.649918
     5   -0.085873    0.148754    0.649920
     6    0.085829    0.148660   -0.649974
     7   -0.085836   -0.148672    0.649976
     8    0.171748    0.000009   -0.649919
     9   -0.171761   -0.000009    0.649920
    10   -0.085866    0.148743   -0.649918
    11    0.085873   -0.148754    0.649920
    12   -0.085829   -0.148660   -0.649974
    13    0.085836    0.148672    0.649976
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.649976
   Res    0.372893    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.649976    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1066.00    -1066.01      431.85        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -177.6567
Target enthalpy (eV/cell)     -220.7752

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9666  -15.5295  -14.5959  -13.7606  -13.6283  -12.3702  -12.3509  -12.2150  -12.1184  -10.7299
          -8.5293   -8.4167   -7.6443   -7.0615   -6.0981   -3.9459   -3.9348   -3.8473   -3.6834   -2.0903
   -1.4208   -0.2552    0.3004    1.2316    1.4177    1.7330    1.8260    2.4592    2.7442    3.7513
    6.5357    6.9142    7.6726    7.7381    8.0442   11.8065   17.0879   17.0889   17.7359   19.1709
   19.4756   19.8717   20.9605   21.6021   21.8255   22.2653   22.9408   23.7460   23.9838   27.6918
   29.0571   29.1792   30.5763   34.9844   35.3567   37.5256   39.2502   41.2914   44.3049   45.7414
   46.3704   46.4360   47.6360   55.4346   57.4040   59.3758   60.0119   64.1158   65.6183   66.5082
   67.6945   72.2614   80.9095
   2  1  -21.1151  -15.6827  -14.8475  -13.9675  -12.6027  -12.4851  -12.1464  -12.1237  -11.8216  -11.5445
          -9.0965   -7.1839   -6.6045   -6.5967   -5.0450   -4.7630   -4.0622   -3.8276   -3.3060   -2.7985
   -2.1745   -1.9089   -1.7340   -1.6856   -1.3024   -0.2341    2.2423    2.4402    6.0825    7.8837
    7.9873    9.0163   10.5023   10.7279   11.3698   13.0240   14.7306   14.7590   17.7163   18.6399
   21.0639   21.5956   21.6433   23.4439   23.4510   24.8506   25.1743   25.6435   25.8418   27.2787
   27.9415   30.4095   33.3070   34.9292   35.4840   38.0448   43.4282   43.6567   44.0420   46.6702
   46.9789   48.3498   50.0230   54.8794   55.1798   64.4178   67.2581   74.1474   75.4409   76.0960
   76.8123   97.7492   97.9163
   3  1  -21.1151  -15.6827  -14.8475  -13.9675  -12.6027  -12.4851  -12.1464  -12.1238  -11.8215  -11.5445
          -9.0965   -7.1839   -6.6045   -6.5967   -5.0450   -4.7630   -4.0622   -3.8275   -3.3060   -2.7985
   -2.1745   -1.9089   -1.7341   -1.6856   -1.3024   -0.2340    2.2423    2.4401    6.0826    7.8836
    7.9873    9.0162   10.5022   10.7279   11.3698   13.0241   14.7306   14.7590   17.7161   18.6399
   21.0640   21.5957   21.6433   23.4437   23.4510   24.8509   25.1743   25.6435   25.8418   27.2790
   27.9416   30.4096   33.3068   34.9290   35.4840   38.0448   43.4282   43.6567   44.0418   46.6702
   46.9788   48.3498   50.0230   54.8792   55.1798   64.4177   67.2582   74.1473   75.4408   76.0960
   76.8123   97.7492   97.9163
   4  1  -20.9666  -15.5295  -14.5959  -13.7606  -13.6283  -12.3702  -12.3508  -12.2150  -12.1184  -10.7299
          -8.5292   -8.4167   -7.6444   -7.0615   -6.0980   -3.9459   -3.9348   -3.8473   -3.6834   -2.0902
   -1.4208   -0.2552    0.3004    1.2317    1.4177    1.7329    1.8260    2.4592    2.7442    3.7513
    6.5356    6.9142    7.6726    7.7380    8.0442   11.8065   17.0879   17.0890   17.7358   19.1709
   19.4756   19.8717   20.9604   21.6021   21.8258   22.2653   22.9408   23.7460   23.9838   27.6919
   29.0573   29.1792   30.5764   34.9840   35.3568   37.5256   39.2502   41.2914   44.3048   45.7414
   46.3704   46.4360   47.6361   55.4346   57.4040   59.3758   60.0119   64.1158   65.6184   66.5082
   67.6945   72.2614   80.9094
   5  1  -21.1151  -15.6827  -14.8475  -13.9675  -12.6027  -12.4851  -12.1464  -12.1237  -11.8216  -11.5445
          -9.0965   -7.1839   -6.6045   -6.5967   -5.0450   -4.7630   -4.0622   -3.8276   -3.3060   -2.7985
   -2.1745   -1.9089   -1.7340   -1.6856   -1.3024   -0.2341    2.2423    2.4402    6.0825    7.8837
    7.9873    9.0163   10.5023   10.7279   11.3698   13.0240   14.7306   14.7590   17.7163   18.6399
   21.0639   21.5956   21.6433   23.4439   23.4510   24.8506   25.1743   25.6435   25.8418   27.2787
   27.9415   30.4096   33.3070   34.9292   35.4840   38.0448   43.4282   43.6567   44.0420   46.6702
   46.9789   48.3499   50.0230   54.8794   55.1798   64.4178   67.2581   74.1475   75.4409   76.0960
   76.8123   97.7492   97.9163
   6  1  -21.1983  -15.8018  -14.9977  -12.8016  -12.7690  -11.9961  -11.9390  -11.9065  -11.9064  -11.6162
          -9.4361   -5.5332   -5.5332   -5.1705   -5.0220   -5.0220   -4.0730   -4.0730   -3.9512   -3.9512
   -3.4403   -3.4403   -2.2722    0.8068    0.8068    1.6071    1.6074    1.8378    1.8378    8.6909
    9.1576   11.7128   11.7129   13.1649   13.1651   17.2802   17.2802   20.1441   20.1808   20.1809
   22.1383   22.1383   22.8887   23.1625   24.7019   24.7020   25.1203   31.9111   31.9119   33.2514
   33.2515   33.3018   33.3019   36.1063   38.0294   38.0295   42.6001   46.2394   46.5316   49.5079
   49.5081   50.1746   50.6195   57.6370   57.6372   58.9591   64.8766   64.8766   65.1589   65.1589
   70.3035   70.3036  106.2401
   7  1  -20.9666  -15.5748  -14.7431  -13.4751  -12.8922  -12.8279  -12.5098  -12.3137  -12.1409  -10.6557
          -8.5240   -8.3887   -7.9609   -7.1444   -5.0489   -4.8037   -3.9370   -2.8712   -2.6446   -1.5419
   -0.6756   -0.2976   -0.2043   -0.0549    1.0779    1.3864    1.8347    2.3373    2.5487    4.3955
    5.5915    6.8597    8.4326    8.6095   10.4786   12.9326   16.5315   17.4503   17.6216   18.5655
   19.5227   20.3004   20.7082   22.1439   23.5288   24.6430   25.2630   25.3361   25.3457   25.7072
   28.6774   30.7659   32.2751   35.0188   36.2403   46.5379   50.8167   51.4505   52.3444   52.4686
   52.5840   55.8744   63.4174   66.2398   71.7193   74.6856   75.1435   79.2030   79.4073   80.0213
   83.1826   84.0381  129.8717
   8  1  -20.9666  -15.5295  -14.5959  -13.7606  -13.6283  -12.3702  -12.3508  -12.2150  -12.1184  -10.7299
          -8.5292   -8.4167   -7.6444   -7.0615   -6.0980   -3.9459   -3.9348   -3.8473   -3.6834   -2.0902
   -1.4208   -0.2552    0.3004    1.2317    1.4177    1.7329    1.8260    2.4592    2.7442    3.7513
    6.5356    6.9142    7.6726    7.7380    8.0442   11.8065   17.0879   17.0890   17.7358   19.1709
   19.4756   19.8717   20.9604   21.6021   21.8258   22.2653   22.9408   23.7460   23.9838   27.6919
   29.0573   29.1792   30.5764   34.9840   35.3568   37.5256   39.2502   41.2914   44.3048   45.7414
   46.3704   46.4360   47.6361   55.4346   57.4040   59.3758   60.0119   64.1158   65.6184   66.5082
   67.6945   72.2614   80.9094
   9  1  -20.9666  -15.5295  -14.5959  -13.7606  -13.6283  -12.3702  -12.3508  -12.2150  -12.1184  -10.7299
          -8.5292   -8.4167   -7.6444   -7.0615   -6.0980   -3.9459   -3.9348   -3.8473   -3.6834   -2.0902
   -1.4208   -0.2552    0.3004    1.2317    1.4177    1.7329    1.8260    2.4592    2.7442    3.7513
    6.5356    6.9142    7.6726    7.7380    8.0442   11.8065   17.0879   17.0890   17.7358   19.1709
   19.4756   19.8717   20.9604   21.6021   21.8258   22.2653   22.9408   23.7460   23.9838   27.6919
   29.0573   29.1792   30.5764   34.9840   35.3568   37.5256   39.2502   41.2914   44.3048   45.7414
   46.3704   46.4360   47.6361   55.4346   57.4040   59.3758   60.0119   64.1158   65.6184   66.5082
   67.6945   72.2614   80.9094
  10  1  -20.9666  -15.5748  -14.7431  -13.4751  -12.8922  -12.8279  -12.5098  -12.3137  -12.1409  -10.6557
          -8.5240   -8.3887   -7.9609   -7.1444   -5.0489   -4.8037   -3.9370   -2.8712   -2.6446   -1.5419
   -0.6756   -0.2976   -0.2043   -0.0549    1.0779    1.3864    1.8347    2.3373    2.5487    4.3955
    5.5915    6.8597    8.4326    8.6095   10.4786   12.9326   16.5315   17.4503   17.6216   18.5655
   19.5227   20.3004   20.7082   22.1439   23.5288   24.6429   25.2630   25.3361   25.3457   25.7072
   28.6774   30.7659   32.2751   35.0189   36.2403   46.5379   50.8166   51.4505   52.3444   52.4686
   52.5840   55.8744   63.4174   66.2398   71.7193   74.6856   75.1435   79.2030   79.4073   80.0213
   83.1826   84.0381  129.8717
  11  1  -20.9666  -15.5295  -14.5959  -13.7606  -13.6283  -12.3702  -12.3508  -12.2150  -12.1184  -10.7299
          -8.5292   -8.4167   -7.6444   -7.0615   -6.0980   -3.9459   -3.9348   -3.8473   -3.6834   -2.0902
   -1.4208   -0.2552    0.3004    1.2317    1.4177    1.7329    1.8260    2.4592    2.7442    3.7513
    6.5356    6.9142    7.6726    7.7380    8.0442   11.8065   17.0879   17.0890   17.7358   19.1709
   19.4756   19.8717   20.9604   21.6021   21.8258   22.2653   22.9408   23.7460   23.9838   27.6919
   29.0573   29.1792   30.5764   34.9840   35.3568   37.5256   39.2502   41.2914   44.3048   45.7414
   46.3704   46.4360   47.6361   55.4346   57.4040   59.3758   60.0119   64.1158   65.6184   66.5082
   67.6945   72.2614   80.9094
  12  1  -20.9666  -15.5748  -14.7431  -13.4751  -12.8922  -12.8279  -12.5098  -12.3137  -12.1409  -10.6557
          -8.5240   -8.3887   -7.9608   -7.1444   -5.0489   -4.8036   -3.9370   -2.8712   -2.6448   -1.5419
   -0.6756   -0.2975   -0.2043   -0.0549    1.0778    1.3865    1.8347    2.3373    2.5486    4.3955
    5.5915    6.8598    8.4325    8.6094   10.4786   12.9325   16.5315   17.4503   17.6216   18.5655
   19.5227   20.3004   20.7086   22.1438   23.5287   24.6430   25.2631   25.3360   25.3457   25.7072
   28.6774   30.7659   32.2745   35.0188   36.2405   46.5378   50.8165   51.4504   52.3445   52.4688
   52.5840   55.8745   63.4175   66.2397   71.7194   74.6856   75.1434   79.2029   79.4073   80.0213
   83.1825   84.0380  129.8716
  13  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7182  -11.2158
          -9.0305   -8.4243   -7.6052   -6.3699   -6.2104   -4.5714   -3.9329   -3.8611   -2.9790   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5385    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9295    8.6018   12.0417   13.1663   16.4300   17.5584   18.3222
   19.6256   20.3800   21.0902   21.5986   21.9066   22.2297   22.4674   23.3667   25.3273   27.0841
   28.8098   31.2472   31.7881   33.7160   34.8271   38.4358   40.0769   40.1705   43.1906   43.3465
   45.6258   46.1493   46.9540   46.9960   54.1536   60.8020   62.5021   62.9162   66.4637   68.0773
   68.1619   69.3082   77.6244
  14  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9804   -7.6677   -6.6056   -6.2872   -4.8649   -4.5991   -3.9680   -3.8808   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7137   -0.6416   -0.0329    1.3637    2.9454    5.8915    6.4099
    7.9355    8.9120   10.7816   11.1181   12.2565   12.3784   14.2074   14.3787   16.9675   19.0534
   19.3927   20.5951   21.2225   22.5382   23.4940   25.0355   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6903   32.0283   34.0255   36.1226   37.1878   38.5616   39.4898   42.6100   43.8531
   45.8629   46.5270   47.2071   48.3890   50.0697   51.4923   57.8685   63.1356   66.3671   67.9812
   73.3115   87.0908   93.8331
  15  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9803   -7.6677   -6.6056   -6.2872   -4.8648   -4.5991   -3.9680   -3.8807   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7138   -0.6416   -0.0328    1.3637    2.9453    5.8915    6.4099
    7.9356    8.9120   10.7816   11.1181   12.2564   12.3784   14.2075   14.3788   16.9676   19.0533
   19.3928   20.5950   21.2226   22.5383   23.4938   25.0357   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6906   32.0282   34.0254   36.1227   37.1878   38.5615   39.4899   42.6098   43.8531
   45.8630   46.5270   47.2071   48.3889   50.0697   51.4923   57.8683   63.1356   66.3671   67.9812
   73.3115   87.0908   93.8331
  16  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7183  -11.2158
          -9.0304   -8.4243   -7.6051   -6.3700   -6.2104   -4.5714   -3.9330   -3.8610   -2.9791   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5386    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9294    8.6017   12.0417   13.1664   16.4300   17.5585   18.3221
   19.6257   20.3800   21.0902   21.5985   21.9068   22.2297   22.4675   23.3667   25.3273   27.0842
   28.8098   31.2473   31.7881   33.7159   34.8272   38.4358   40.0769   40.1704   43.1905   43.3465
   45.6258   46.1493   46.9540   46.9960   54.1536   60.8020   62.5022   62.9162   66.4638   68.0773
   68.1619   69.3082   77.6243
  17  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9804   -7.6677   -6.6056   -6.2872   -4.8649   -4.5991   -3.9680   -3.8808   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7137   -0.6416   -0.0329    1.3637    2.9454    5.8915    6.4099
    7.9355    8.9120   10.7816   11.1181   12.2565   12.3784   14.2074   14.3787   16.9675   19.0534
   19.3927   20.5951   21.2225   22.5382   23.4940   25.0355   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6903   32.0283   34.0255   36.1226   37.1878   38.5616   39.4898   42.6100   43.8531
   45.8629   46.5270   47.2071   48.3890   50.0698   51.4923   57.8685   63.1356   66.3671   67.9813
   73.3115   87.0908   93.8331
  18  1  -21.2570  -15.7691  -15.1609  -13.0935  -12.3664  -11.9441  -11.9146  -11.8982  -11.8981  -11.6721
          -9.3798   -5.6778   -5.4132   -5.4132   -5.1854   -5.1854   -4.5151   -4.5151   -3.5562   -3.5562
   -2.5508   -2.5508   -0.6999   -0.6999   -0.4555    0.7515    0.7515    2.9181    2.9184    6.0110
   11.5323   14.7601   14.7602   14.9435   14.9435   18.4469   18.4469   19.2772   20.6103   20.6104
   21.3560   21.3560   23.1411   23.8459   23.8460   24.7629   26.1223   32.1534   32.1543   33.0440
   33.0440   33.6154   33.6801   33.6802   38.9078   39.1399   39.1400   46.6269   46.9377   48.8219
   48.8221   49.4039   49.8213   65.5911   68.8524   68.8524   68.9349   68.9350   71.3918   71.3919
   84.8486   84.8487  132.6610
  19  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9804   -7.6677   -6.6056   -6.2872   -4.8649   -4.5991   -3.9680   -3.8808   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7137   -0.6416   -0.0329    1.3637    2.9454    5.8915    6.4099
    7.9355    8.9120   10.7816   11.1181   12.2565   12.3784   14.2074   14.3787   16.9675   19.0534
   19.3927   20.5951   21.2225   22.5382   23.4940   25.0355   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6903   32.0283   34.0255   36.1226   37.1878   38.5616   39.4898   42.6100   43.8531
   45.8629   46.5270   47.2071   48.3890   50.0698   51.4923   57.8685   63.1356   66.3671   67.9813
   73.3115   87.0908   93.8331
  20  1  -20.9778  -15.6045  -14.7136  -13.3293  -13.2654  -12.6864  -12.3198  -12.1688  -11.9715  -11.1598
          -9.4887   -8.0551   -7.1496   -7.1050   -4.9949   -4.8330   -3.9579   -3.4731   -2.2870   -1.1777
   -1.1745   -0.2310    0.0700    0.3514    0.6126    1.0514    1.7325    1.8765    2.4938    3.8197
    6.5372    9.2832   10.0005   10.1388   12.9015   13.3223   14.2897   15.2860   16.2863   17.4454
   18.7238   19.7988   20.0759   21.8790   24.6206   24.6630   24.6759   25.1596   25.7292   25.9334
   27.5577   31.2642   32.9945   35.9663   38.0101   45.1652   45.3456   47.9444   50.0019   50.7511
   51.4285   51.7241   52.1004   53.2546   55.5678   58.7846   61.0939   62.0351   62.9830   64.5965
   72.4143   75.4494   88.4486
  21  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9803   -7.6677   -6.6056   -6.2872   -4.8648   -4.5991   -3.9680   -3.8807   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7138   -0.6416   -0.0328    1.3637    2.9453    5.8915    6.4099
    7.9356    8.9120   10.7816   11.1181   12.2564   12.3784   14.2075   14.3788   16.9676   19.0533
   19.3928   20.5950   21.2226   22.5383   23.4938   25.0357   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6906   32.0282   34.0254   36.1227   37.1878   38.5615   39.4899   42.6098   43.8531
   45.8630   46.5270   47.2071   48.3889   50.0697   51.4923   57.8683   63.1356   66.3671   67.9812
   73.3115   87.0908   93.8331
  22  1  -21.1513  -15.7295  -14.8454  -14.1013  -12.5587  -12.3418  -12.1562  -12.1199  -11.7620  -11.6567
          -8.9804   -7.6677   -6.6056   -6.2872   -4.8649   -4.5991   -3.9680   -3.8808   -3.6632   -2.8325
   -2.8108   -2.2384   -1.5829   -0.7137   -0.6416   -0.0329    1.3637    2.9454    5.8915    6.4099
    7.9355    8.9120   10.7816   11.1181   12.2565   12.3784   14.2074   14.3787   16.9675   19.0534
   19.3927   20.5951   21.2225   22.5382   23.4940   25.0355   25.1022   25.5516   25.6983   25.8432
   27.3078   28.6903   32.0283   34.0255   36.1226   37.1878   38.5616   39.4898   42.6100   43.8531
   45.8629   46.5270   47.2071   48.3890   50.0697   51.4923   57.8685   63.1356   66.3671   67.9812
   73.3115   87.0908   93.8331
  23  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7182  -11.2158
          -9.0305   -8.4243   -7.6052   -6.3699   -6.2104   -4.5714   -3.9329   -3.8611   -2.9790   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5385    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9295    8.6018   12.0417   13.1663   16.4300   17.5584   18.3222
   19.6256   20.3800   21.0902   21.5986   21.9066   22.2297   22.4674   23.3667   25.3273   27.0841
   28.8098   31.2472   31.7881   33.7160   34.8271   38.4358   40.0769   40.1705   43.1906   43.3465
   45.6258   46.1493   46.9540   46.9960   54.1536   60.8020   62.5021   62.9162   66.4637   68.0773
   68.1619   69.3082   77.6244
  24  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7183  -11.2158
          -9.0304   -8.4243   -7.6051   -6.3700   -6.2104   -4.5714   -3.9330   -3.8610   -2.9791   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5386    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9294    8.6017   12.0417   13.1664   16.4300   17.5585   18.3221
   19.6257   20.3800   21.0902   21.5985   21.9068   22.2297   22.4675   23.3667   25.3273   27.0842
   28.8098   31.2472   31.7881   33.7159   34.8272   38.4358   40.0769   40.1704   43.1905   43.3465
   45.6258   46.1493   46.9540   46.9960   54.1536   60.8020   62.5022   62.9162   66.4638   68.0773
   68.1619   69.3082   77.6244
  25  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7183  -11.2158
          -9.0304   -8.4243   -7.6051   -6.3700   -6.2104   -4.5714   -3.9330   -3.8610   -2.9791   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5386    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9294    8.6017   12.0417   13.1664   16.4300   17.5585   18.3221
   19.6257   20.3800   21.0902   21.5985   21.9068   22.2297   22.4675   23.3667   25.3273   27.0842
   28.8098   31.2473   31.7882   33.7158   34.8272   38.4358   40.0769   40.1704   43.1905   43.3465
   45.6258   46.1493   46.9540   46.9959   54.1535   60.8020   62.5022   62.9162   66.4638   68.0773
   68.1619   69.3082   77.6243
  26  1  -20.9778  -15.6045  -14.7136  -13.3293  -13.2654  -12.6864  -12.3198  -12.1688  -11.9715  -11.1598
          -9.4887   -8.0551   -7.1496   -7.1050   -4.9949   -4.8330   -3.9579   -3.4731   -2.2870   -1.1777
   -1.1745   -0.2310    0.0700    0.3514    0.6126    1.0514    1.7325    1.8765    2.4938    3.8197
    6.5372    9.2832   10.0005   10.1388   12.9015   13.3223   14.2897   15.2860   16.2863   17.4454
   18.7238   19.7988   20.0759   21.8790   24.6206   24.6630   24.6758   25.1596   25.7292   25.9334
   27.5577   31.2642   32.9945   35.9664   38.0101   45.1652   45.3456   47.9444   50.0020   50.7511
   51.4285   51.7241   52.1004   53.2547   55.5678   58.7846   61.0939   62.0351   62.9830   64.5965
   72.4143   75.4494   88.4486
  27  1  -20.9795  -15.5724  -14.5332  -13.6981  -13.6356  -12.5440  -12.5199  -11.8064  -11.7183  -11.2158
          -9.0304   -8.4243   -7.6051   -6.3700   -6.2104   -4.5714   -3.9330   -3.8610   -2.9791   -2.1594
   -1.2269    0.2897    0.4136    0.7390    1.6175    2.0872    2.5386    2.5992    3.1822    4.2849
    5.8432    6.2699    7.4098    7.9294    8.6017   12.0417   13.1664   16.4300   17.5585   18.3221
   19.6257   20.3800   21.0902   21.5985   21.9068   22.2297   22.4675   23.3667   25.3273   27.0842
   28.8098   31.2473   31.7882   33.7158   34.8272   38.4358   40.0769   40.1704   43.1905   43.3465
   45.6258   46.1493   46.9540   46.9959   54.1535   60.8020   62.5022   62.9162   66.4638   68.0773
   68.1619   69.3082   77.6243
  28  1  -20.9778  -15.6045  -14.7136  -13.3293  -13.2654  -12.6864  -12.3199  -12.1688  -11.9715  -11.1598
          -9.4887   -8.0551   -7.1496   -7.1049   -4.9949   -4.8330   -3.9578   -3.4731   -2.2871   -1.1777
   -1.1745   -0.2310    0.0700    0.3514    0.6126    1.0514    1.7325    1.8765    2.4938    3.8197
    6.5372    9.2833   10.0004   10.1387   12.9016   13.3223   14.2897   15.2860   16.2863   17.4454
   18.7239   19.7989   20.0759   21.8792   24.6205   24.6629   24.6759   25.1597   25.7292   25.9334
   27.5577   31.2642   32.9939   35.9663   38.0102   45.1652   45.3455   47.9445   50.0020   50.7511
   51.4285   51.7240   52.1004   53.2548   55.5680   58.7846   61.0939   62.0350   62.9830   64.5965
   72.4142   75.4495   88.4485
  29  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4431
          -9.5162   -8.5426   -7.4564   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5061
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6188    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1739   11.4530   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0105   21.2595   21.5618   21.9962   22.6101   23.0139   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3451   34.4000   37.0778   38.0323   39.7480   40.7012   40.8951   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4437   72.9972   79.7748
  30  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0766    0.2724    1.4754    2.5458    3.3897    5.0659
   10.2131   10.6681   10.6984   11.7309   12.1074   12.6980   14.0166   16.0023   16.3251   16.5341
   19.9223   21.0594   21.2358   21.6847   23.2532   24.9269   25.0987   25.3360   25.5631   25.9475
   26.3103   27.8133   30.0229   31.0277   34.4028   34.4881   36.2434   41.0611   42.0095   42.1895
   45.5725   45.7164   49.0183   49.2902   54.0364   55.2990   60.2156   60.7091   66.2673   68.5444
   69.4925   70.0995   74.9691
  31  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0764    0.2725    1.4754    2.5458    3.3897    5.0658
   10.2131   10.6681   10.6984   11.7309   12.1075   12.6981   14.0166   16.0022   16.3251   16.5341
   19.9223   21.0594   21.2355   21.6848   23.2532   24.9269   25.0988   25.3359   25.5631   25.9475
   26.3103   27.8136   30.0230   31.0277   34.4028   34.4880   36.2434   41.0608   42.0095   42.1895
   45.5725   45.7164   49.0183   49.2901   54.0363   55.2990   60.2155   60.7089   66.2674   68.5444
   69.4925   70.0996   74.9690
  32  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4430
          -9.5162   -8.5426   -7.4563   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5062
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6189    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1738   11.4530   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0106   21.2594   21.5618   21.9964   22.6101   23.0142   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3452   34.3999   37.0779   38.0322   39.7478   40.7012   40.8951   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4438   72.9972   79.7748
  33  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0766    0.2724    1.4754    2.5458    3.3897    5.0659
   10.2131   10.6681   10.6984   11.7309   12.1074   12.6980   14.0166   16.0023   16.3251   16.5341
   19.9223   21.0594   21.2358   21.6847   23.2532   24.9269   25.0987   25.3360   25.5631   25.9475
   26.3103   27.8133   30.0229   31.0277   34.4028   34.4881   36.2434   41.0611   42.0096   42.1895
   45.5725   45.7164   49.0183   49.2902   54.0364   55.2991   60.2156   60.7091   66.2673   68.5444
   69.4925   70.0996   74.9691
  34  1  -21.3196  -15.7476  -15.2839  -13.2290  -12.0401  -11.9638  -11.8847  -11.8845  -11.8282  -11.7914
          -9.3579   -6.0756   -5.2837   -5.2837   -5.1109   -5.1109   -4.9786   -4.9786   -2.6627   -2.6626
   -1.9870   -1.9870   -1.1429   -1.1429   -0.9371   -0.9371    3.5795    3.5854    3.5858    4.4138
   12.6362   12.7432   17.9133   17.9135   18.2023   18.2023   19.6690   19.6690   21.1364   21.1364
   21.2863   21.2863   21.5338   21.5338   23.8123   23.9265   29.3841   32.3831   32.3840   32.9133
   32.9134   34.1496   34.1497   34.6621   34.8699   40.6587   40.6589   47.7419   47.8745   47.8747
   47.9045   48.1620   48.2051   89.7168   89.7168   89.7677   89.7678   90.2364   90.2364   91.6979
   91.6979   97.6456   97.6651
  35  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0766    0.2724    1.4754    2.5458    3.3897    5.0659
   10.2131   10.6681   10.6984   11.7309   12.1074   12.6980   14.0166   16.0023   16.3251   16.5341
   19.9223   21.0594   21.2358   21.6847   23.2532   24.9269   25.0987   25.3360   25.5631   25.9475
   26.3103   27.8133   30.0229   31.0277   34.4028   34.4881   36.2434   41.0611   42.0096   42.1895
   45.5725   45.7164   49.0183   49.2902   54.0364   55.2991   60.2156   60.7091   66.2673   68.5444
   69.4925   70.0996   74.9691
  36  1  -20.9878  -15.6349  -14.6812  -13.5202  -13.1075  -12.5168  -12.3241  -11.9271  -11.8599  -11.4778
         -10.1787   -7.4000   -7.1531   -6.6849   -6.0176   -4.2491   -4.2374   -2.1230   -1.9745   -1.9491
   -1.4340   -0.7191   -0.1436    0.6111    0.8703    0.8720    1.0022    2.2754    2.8385    2.9239
    8.7793    9.5583   10.3070   11.1792   11.8824   12.9415   14.3541   15.2807   15.8717   16.4840
   17.5571   18.7564   19.2194   22.3840   24.2514   24.8072   25.4172   25.4975   25.5237   25.6996
   26.2157   32.1560   33.4084   37.5466   37.8251   38.9953   39.2005   43.8272   46.5669   49.6794
   49.9317   50.3418   51.3882   53.4352   54.6228   54.6700   54.7798   54.9013   56.4029   60.9684
   63.3558   77.1245   89.5546
  37  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0764    0.2725    1.4754    2.5458    3.3897    5.0658
   10.2131   10.6681   10.6984   11.7309   12.1075   12.6981   14.0166   16.0022   16.3251   16.5341
   19.9223   21.0594   21.2355   21.6848   23.2532   24.9269   25.0988   25.3359   25.5631   25.9475
   26.3103   27.8136   30.0230   31.0277   34.4028   34.4880   36.2434   41.0608   42.0095   42.1895
   45.5725   45.7164   49.0183   49.2901   54.0363   55.2990   60.2155   60.7089   66.2674   68.5444
   69.4925   70.0996   74.9690
  38  1  -21.1661  -15.7598  -14.7940  -14.1675  -12.3078  -12.2897  -12.1908  -12.1141  -12.0821  -11.5053
          -8.6458   -8.2714   -6.6114   -5.7144   -5.2558   -4.4260   -4.1185   -3.7050   -3.5720   -3.1768
   -2.8130   -2.4541   -0.9674   -0.9176    0.0766    0.2724    1.4754    2.5458    3.3897    5.0659
   10.2131   10.6681   10.6984   11.7309   12.1074   12.6980   14.0166   16.0023   16.3251   16.5341
   19.9223   21.0594   21.2358   21.6847   23.2532   24.9269   25.0987   25.3360   25.5631   25.9475
   26.3103   27.8133   30.0229   31.0277   34.4028   34.4881   36.2434   41.0611   42.0095   42.1895
   45.5725   45.7164   49.0183   49.2902   54.0364   55.2990   60.2156   60.7091   66.2673   68.5444
   69.4925   70.0995   74.9691
  39  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4431
          -9.5162   -8.5426   -7.4564   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5061
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6188    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1739   11.4530   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0105   21.2595   21.5618   21.9962   22.6101   23.0139   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3451   34.4000   37.0778   38.0323   39.7480   40.7012   40.8951   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4437   72.9972   79.7748
  40  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4430
          -9.5162   -8.5426   -7.4563   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5062
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6189    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1738   11.4530   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0106   21.2594   21.5618   21.9964   22.6101   23.0142   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3452   34.3999   37.0779   38.0322   39.7478   40.7012   40.8951   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4438   72.9972   79.7748
  41  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4430
          -9.5162   -8.5426   -7.4563   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5062
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6189    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1738   11.4529   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0106   21.2594   21.5618   21.9964   22.6101   23.0142   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3452   34.3999   37.0779   38.0322   39.7478   40.7011   40.8950   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4438   72.9972   79.7748
  42  1  -20.9878  -15.6349  -14.6812  -13.5202  -13.1075  -12.5168  -12.3241  -11.9271  -11.8599  -11.4778
         -10.1787   -7.4000   -7.1531   -6.6849   -6.0176   -4.2491   -4.2374   -2.1230   -1.9745   -1.9491
   -1.4340   -0.7191   -0.1436    0.6111    0.8703    0.8720    1.0022    2.2754    2.8385    2.9239
    8.7793    9.5583   10.3070   11.1792   11.8824   12.9415   14.3541   15.2807   15.8717   16.4840
   17.5571   18.7564   19.2194   22.3840   24.2514   24.8072   25.4172   25.4975   25.5237   25.6996
   26.2157   32.1560   33.4084   37.5466   37.8251   38.9953   39.2005   43.8272   46.5669   49.6794
   49.9317   50.3418   51.3882   53.4352   54.6228   54.6700   54.7798   54.9013   56.4029   60.9684
   63.3558   77.1245   89.5545
  43  1  -20.9888  -15.6080  -14.4582  -13.8110  -13.4879  -12.6674  -12.1724  -11.8622  -11.4691  -11.4430
          -9.5162   -8.5426   -7.4563   -6.5263   -5.1670   -4.7856   -4.1744   -3.7783   -2.9664   -2.5062
   -0.4133    0.0126    0.7072    0.9558    1.6489    1.7047    2.6189    3.4892    3.7762    4.2603
    5.3800    6.8942    7.5539    7.6546   11.1738   11.4529   12.6396   12.8041   14.5055   16.2513
   20.3463   21.0106   21.2594   21.5618   21.9964   22.6101   23.0142   23.5257   26.2140   26.4052
   27.9313   31.3187   34.3452   34.3999   37.0779   38.0322   39.7478   40.7011   40.8950   44.6415
   45.3776   45.7913   46.6498   47.6784   51.7469   55.9802   62.5992   63.8578   64.9884   66.1194
   66.4438   72.9972   79.7748
  44  1  -20.9878  -15.6349  -14.6812  -13.5202  -13.1075  -12.5168  -12.3242  -11.9271  -11.8599  -11.4778
         -10.1787   -7.3999   -7.1531   -6.6848   -6.0176   -4.2491   -4.2374   -2.1231   -1.9744   -1.9491
   -1.4340   -0.7191   -0.1436    0.6111    0.8703    0.8721    1.0022    2.2754    2.8383    2.9239
    8.7793    9.5583   10.3070   11.1792   11.8822   12.9415   14.3541   15.2807   15.8716   16.4840
   17.5572   18.7564   19.2195   22.3844   24.2514   24.8072   25.4172   25.4975   25.5237   25.6997
   26.2157   32.1561   33.4078   37.5465   37.8251   38.9953   39.2005   43.8271   46.5669   49.6794
   49.9317   50.3419   51.3882   53.4351   54.6229   54.6702   54.7798   54.9012   56.4029   60.9683
   63.3557   77.1246   89.5545
siesta: Fermi energy =     -11.907464 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.111148
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       173.832778
siesta: Enl     =        22.342607
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.295704
siesta: DUscf   =         2.158093
siesta: DUext   =         0.000000
siesta: Exc     =      -154.630858
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.760027
siesta: Etot    =      -220.760027
siesta: FreeEng =      -220.775173

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.111148
siesta:       Kinetic =     173.832778
siesta:       Hartree =      71.892674
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.630858
siesta:  Ion-electron =    -386.425365
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.760027
siesta:         Fermi =     -11.907464

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000011
siesta:      2   -0.171748   -0.000009   -0.649919
siesta:      3    0.171761    0.000009    0.649920
siesta:      4    0.085866   -0.148743   -0.649918
siesta:      5   -0.085873    0.148754    0.649920
siesta:      6    0.085829    0.148660   -0.649974
siesta:      7   -0.085836   -0.148672    0.649976
siesta:      8    0.171748    0.000009   -0.649919
siesta:      9   -0.171761   -0.000009    0.649920
siesta:     10   -0.085866    0.148743   -0.649918
siesta:     11    0.085873   -0.148754    0.649920
siesta:     12   -0.085829   -0.148660   -0.649974
siesta:     13    0.085836    0.148672    0.649976
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.665336   -0.000007   -0.000000
siesta:    -0.000007   -0.665344    0.000000
siesta:    -0.000000    0.000000    0.269538

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00385240          0.00336006  Ry/Bohr**3
siesta:           0.35371431          0.30850940  eV/Ang**3
siesta:         566.71893329        494.29190053  kBar
(Free)E+ p_basis*V_orbitals  =        -182.839102
(Free)Eharris+ p_basis*V_orbitals  =        -182.839101

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:38:35
Job completed
