Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:38:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83308
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 7>
  <dData1D:(new from dSpData1D) n=31216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8578 nnzs=31216, refcount: 8>
  <dData2D:DM n=31216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               641057

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.317033
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       147.961591
siesta: Enl     =        35.858459
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.552411
siesta: DUscf   =        12.947976
siesta: DUext   =         0.000000
siesta: Exc     =      -149.511240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.153256
siesta: Etot    =      -211.016956
siesta: FreeEng =      -211.020606

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -190.153256     -211.016956     -211.020606 41.278954-11.161736 12.548683
timer: Routine,Calls,Time,% = IterSCF        1       9.108  53.06
   scf:    2     -132.134201     -195.641196     -195.667885 12.547375-11.600938 22.970290
   scf:    3     -225.882036     -214.397663     -214.413584  2.484291-11.528310  9.089240
   scf:    4     -188.081403     -210.984874     -210.991183  4.839214-11.144776 12.383356
   scf:    5     -219.783732     -216.167045     -216.181610  2.017885-11.250173  6.347988
   scf:    6     -198.302857     -213.252115     -213.274947  5.624292-11.393717 10.799787
   scf:    7     -219.781672     -217.545298     -217.561371  2.331034-11.400196  3.498498
   scf:    8     -216.498076     -217.758786     -217.782723  1.549354-11.287835  2.470876
   scf:    9     -218.130593     -218.043449     -218.062618  0.732829-11.324647  0.353545
   scf:   10     -217.956993     -218.007428     -218.028156  0.150921-11.309516  0.943043
   scf:   11     -218.066223     -218.048520     -218.067151  0.233442-11.326781  0.225732
   scf:   12     -218.051377     -218.051034     -218.069279  0.045371-11.333731  0.008693
   scf:   13     -218.051009     -218.051022     -218.069282  0.004991-11.333560  0.005801
   scf:   14     -218.051006     -218.051014     -218.069284  0.001291-11.333307  0.001807
   scf:   15     -218.051010     -218.051012     -218.069284  0.001541-11.332997  0.000759
   scf:   16     -218.051016     -218.051014     -218.069284  0.000354-11.333090  0.000612

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003537708
max |H_out - H_in|      (eV) :     0.0006122165
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.0510

siesta: E_KS - E_eggbox =      -218.0510

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000049
     2   -0.207677   -0.000012   -0.560585
     3    0.207671    0.000012    0.560577
     4    0.103828   -0.179860   -0.560585
     5   -0.103825    0.179854    0.560577
     6    0.103801    0.179789   -0.560634
     7   -0.103798   -0.179783    0.560626
     8    0.207677    0.000012   -0.560585
     9   -0.207671   -0.000012    0.560577
    10   -0.103828    0.179860   -0.560585
    11    0.103825   -0.179854    0.560577
    12   -0.103801   -0.179789   -0.560634
    13    0.103798    0.179783    0.560626
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.560634
   Res    0.331610    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.560634    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -959.18     -959.19      238.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -170.8151
Target enthalpy (eV/cell)     -218.0693

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1466  -14.5732  -13.7024  -12.8095  -12.5225  -11.9994  -11.6987  -11.4764  -11.2469  -10.4563
          -8.2045   -7.9871   -7.3712   -6.7768   -6.4948   -3.7682   -3.6580   -3.5564   -3.1793   -2.9648
   -2.3107    0.3736    0.5571    0.8515    1.4774    1.5412    1.7562    2.5917    2.7363    3.4662
    5.6524    5.9820    6.9400    7.0598    9.8711   11.9803   13.9120   15.2346   15.8884   16.5515
   16.6456   18.6070   19.9543   21.0796   21.9632   22.1647   22.3024   22.4221   23.7616   24.4512
   25.4484   27.4634   28.2126   29.2073   30.1007   35.2938   35.9077   36.2564   40.4023   42.5155
   45.0817   45.7089   46.5261   46.6791   58.5442   61.3198   62.4379   62.5881   63.9516   66.4404
   69.1454   72.4381   83.6996
   2  1  -20.2830  -14.7615  -13.7692  -12.8344  -12.2066  -11.6190  -11.5705  -11.3474  -11.2590  -11.0309
          -9.0543   -7.2064   -6.1720   -5.3680   -4.5628   -4.2820   -3.7615   -3.7006   -3.2287   -2.9846
   -2.3471   -1.7941   -1.6439   -1.2448   -1.2325   -0.6772    1.2079    2.1045    4.8885    7.6439
    9.0428   10.0267   10.2442   10.3190   12.1249   12.2904   13.5045   13.9247   16.8527   17.6311
   18.0410   18.1935   19.4915   22.7541   22.8276   23.9639   24.7045   24.7300   25.0949   26.2653
   26.7091   27.3373   28.0458   33.1607   34.9152   35.1934   35.4299   40.5698   43.3141   44.6623
   46.8810   47.2291   50.0829   50.5072   52.5414   54.9183   59.0821   60.6429   69.8039   76.0746
   78.1045   86.5217   89.0960
   3  1  -20.2830  -14.7615  -13.7692  -12.8344  -12.2066  -11.6190  -11.5705  -11.3475  -11.2590  -11.0309
          -9.0543   -7.2064   -6.1719   -5.3680   -4.5627   -4.2819   -3.7615   -3.7006   -3.2288   -2.9846
   -2.3470   -1.7941   -1.6439   -1.2449   -1.2325   -0.6772    1.2079    2.1044    4.8886    7.6439
    9.0427   10.0267   10.2442   10.3190   12.1249   12.2905   13.5046   13.9247   16.8526   17.6311
   18.0410   18.1936   19.4915   22.7542   22.8277   23.9638   24.7046   24.7299   25.0951   26.2653
   26.7091   27.3373   28.0458   33.1606   34.9152   35.1935   35.4298   40.5698   43.3140   44.6622
   46.8809   47.2291   50.0828   50.5072   52.5414   54.9183   59.0821   60.6429   69.8038   76.0747
   78.1045   86.5217   89.0960
   4  1  -20.1466  -14.5732  -13.7024  -12.8095  -12.5225  -11.9994  -11.6987  -11.4764  -11.2469  -10.4563
          -8.2045   -7.9871   -7.3712   -6.7768   -6.4948   -3.7682   -3.6580   -3.5563   -3.1793   -2.9648
   -2.3107    0.3736    0.5571    0.8515    1.4775    1.5412    1.7562    2.5917    2.7363    3.4662
    5.6524    5.9820    6.9400    7.0598    9.8711   11.9803   13.9120   15.2346   15.8884   16.5515
   16.6456   18.6069   19.9544   21.0796   21.9635   22.1646   22.3024   22.4220   23.7616   24.4512
   25.4484   27.4634   28.2126   29.2074   30.1004   35.2937   35.9077   36.2564   40.4023   42.5154
   45.0817   45.7089   46.5262   46.6791   58.5442   61.3198   62.4379   62.5881   63.9516   66.4405
   69.1454   72.4381   83.6997
   5  1  -20.2830  -14.7615  -13.7692  -12.8344  -12.2066  -11.6190  -11.5705  -11.3474  -11.2590  -11.0309
          -9.0543   -7.2064   -6.1720   -5.3680   -4.5628   -4.2820   -3.7615   -3.7006   -3.2287   -2.9846
   -2.3471   -1.7941   -1.6439   -1.2448   -1.2325   -0.6772    1.2079    2.1045    4.8885    7.6439
    9.0428   10.0267   10.2442   10.3190   12.1249   12.2904   13.5045   13.9247   16.8527   17.6311
   18.0410   18.1935   19.4915   22.7541   22.8276   23.9639   24.7045   24.7300   25.0949   26.2653
   26.7091   27.3373   28.0458   33.1607   34.9152   35.1934   35.4299   40.5698   43.3141   44.6623
   46.8810   47.2291   50.0829   50.5072   52.5414   54.9183   59.0821   60.6429   69.8039   76.0746
   78.1045   86.5218   89.0960
   6  1  -20.3695  -14.9395  -13.6932  -12.3849  -11.8134  -11.5326  -11.3270  -11.1509  -11.1508  -10.9744
          -9.5998   -6.4571   -4.5159   -4.5158   -3.8157   -3.8157   -3.7563   -3.7563   -3.6372   -3.2760
   -3.2760   -2.8865   -2.8865    0.5733    0.5733    0.5829    0.5831    1.3482    1.3482    8.5881
   10.0996   11.8380   11.8381   12.8465   12.8466   19.2026   19.7005   20.2213   20.2213   20.4858
   20.4858   21.5635   21.5635   23.2017   23.6304   23.6305   25.2735   28.7128   28.7129   29.0550
   29.0556   32.8874   32.8875   38.1891   38.8038   38.8038   45.7194   45.7195   45.8207   48.2991
   48.5639   49.0104   49.3552   49.6287   82.0180   82.0180   88.8910   88.8910   92.8148   92.8148
   93.7080   93.7080   97.7407
   7  1  -20.1450  -14.6264  -13.9181  -12.6341  -12.1848  -12.0015  -11.8949  -11.5375  -11.5190  -10.3560
          -8.6625   -8.3722   -7.6934   -5.8896   -5.1181   -4.8942   -4.4899   -3.2476   -2.4826   -1.4415
   -1.2661   -0.9543   -0.6884    0.5979    1.1523    1.3462    1.7614    1.8438    1.9326    3.0280
    3.9144    5.3623    7.2015    9.2045    9.6360   13.2701   14.3052   14.8411   15.5833   16.2503
   19.2542   20.1080   20.3287   20.3824   21.2457   23.3300   24.5566   25.4708   25.4924   26.0615
   26.6422   26.9876   27.2893   28.0715   28.1654   30.4319   39.1731   42.1901   42.6620   50.9481
   52.0824   53.5015   53.5093   53.9601   57.9196   58.8938   60.3630   63.3383   65.0973   66.5246
   66.8438  197.5519  199.5825
   8  1  -20.1466  -14.5732  -13.7024  -12.8095  -12.5225  -11.9994  -11.6987  -11.4764  -11.2469  -10.4563
          -8.2045   -7.9871   -7.3712   -6.7768   -6.4948   -3.7682   -3.6580   -3.5563   -3.1793   -2.9648
   -2.3107    0.3736    0.5571    0.8515    1.4775    1.5412    1.7562    2.5917    2.7363    3.4662
    5.6524    5.9820    6.9400    7.0598    9.8711   11.9803   13.9120   15.2346   15.8884   16.5515
   16.6456   18.6069   19.9544   21.0796   21.9635   22.1646   22.3024   22.4220   23.7616   24.4512
   25.4484   27.4634   28.2126   29.2074   30.1004   35.2937   35.9077   36.2564   40.4023   42.5154
   45.0817   45.7089   46.5262   46.6791   58.5442   61.3198   62.4379   62.5881   63.9516   66.4405
   69.1454   72.4381   83.6997
   9  1  -20.1466  -14.5732  -13.7024  -12.8095  -12.5225  -11.9994  -11.6987  -11.4764  -11.2469  -10.4563
          -8.2045   -7.9871   -7.3712   -6.7768   -6.4948   -3.7682   -3.6580   -3.5563   -3.1793   -2.9648
   -2.3107    0.3736    0.5571    0.8515    1.4775    1.5412    1.7562    2.5917    2.7363    3.4662
    5.6524    5.9820    6.9400    7.0598    9.8711   11.9803   13.9120   15.2346   15.8884   16.5515
   16.6456   18.6069   19.9543   21.0796   21.9635   22.1646   22.3024   22.4220   23.7616   24.4512
   25.4484   27.4634   28.2126   29.2075   30.1004   35.2937   35.9077   36.2564   40.4023   42.5154
   45.0817   45.7089   46.5262   46.6791   58.5442   61.3198   62.4379   62.5881   63.9516   66.4405
   69.1454   72.4381   83.6997
  10  1  -20.1450  -14.6264  -13.9181  -12.6341  -12.1848  -12.0015  -11.8949  -11.5375  -11.5190  -10.3560
          -8.6625   -8.3722   -7.6934   -5.8896   -5.1181   -4.8942   -4.4899   -3.2476   -2.4826   -1.4415
   -1.2661   -0.9543   -0.6884    0.5979    1.1523    1.3462    1.7614    1.8438    1.9326    3.0280
    3.9144    5.3623    7.2015    9.2045    9.6360   13.2701   14.3052   14.8411   15.5833   16.2503
   19.2542   20.1080   20.3287   20.3824   21.2457   23.3300   24.5566   25.4708   25.4924   26.0615
   26.6422   26.9876   27.2893   28.0715   28.1654   30.4319   39.1731   42.1901   42.6620   50.9481
   52.0825   53.5015   53.5093   53.9601   57.9196   58.8938   60.3630   63.3383   65.0973   66.5246
   66.8438  197.5519  199.5825
  11  1  -20.1466  -14.5732  -13.7024  -12.8095  -12.5225  -11.9994  -11.6987  -11.4764  -11.2469  -10.4563
          -8.2045   -7.9871   -7.3712   -6.7768   -6.4948   -3.7682   -3.6580   -3.5563   -3.1793   -2.9648
   -2.3107    0.3736    0.5571    0.8515    1.4775    1.5412    1.7562    2.5917    2.7363    3.4662
    5.6524    5.9820    6.9400    7.0598    9.8711   11.9803   13.9120   15.2346   15.8884   16.5515
   16.6456   18.6069   19.9543   21.0796   21.9635   22.1646   22.3024   22.4220   23.7616   24.4512
   25.4484   27.4634   28.2126   29.2075   30.1004   35.2937   35.9077   36.2564   40.4023   42.5154
   45.0817   45.7089   46.5262   46.6791   58.5442   61.3198   62.4379   62.5881   63.9516   66.4405
   69.1454   72.4381   83.6997
  12  1  -20.1450  -14.6264  -13.9181  -12.6341  -12.1848  -12.0015  -11.8949  -11.5375  -11.5190  -10.3560
          -8.6625   -8.3722   -7.6934   -5.8896   -5.1181   -4.8942   -4.4899   -3.2476   -2.4827   -1.4415
   -1.2660   -0.9543   -0.6883    0.5979    1.1523    1.3462    1.7614    1.8438    1.9326    3.0280
    3.9145    5.3623    7.2014    9.2044    9.6360   13.2701   14.3052   14.8411   15.5832   16.2503
   19.2542   20.1080   20.3287   20.3826   21.2457   23.3298   24.5568   25.4708   25.4924   26.0615
   26.6422   26.9876   27.2894   28.0715   28.1655   30.4315   39.1731   42.1902   42.6619   50.9481
   52.0825   53.5017   53.5092   53.9601   57.9197   58.8937   60.3630   63.3382   65.0973   66.5246
   66.8437  197.5519  199.5826
  13  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8357   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0600    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8786    6.9092    9.2177    9.7351   12.8748   13.5588   14.1056   17.5457
   17.9331   18.5569   20.2398   20.9700   21.9300   22.2163   22.3450   22.3673   23.5528   25.3139
   26.5828   27.0437   29.0298   29.4383   29.7872   35.0641   36.0568   39.3055   40.7729   41.9058
   42.2671   46.4194   46.6720   46.6803   47.2335   60.0030   61.6897   62.7208   63.1575   64.3467
   65.6558   68.7847   69.5792
  14  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3512  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8635   -0.7813   -0.5980    0.3389    2.5433    3.7901    5.9604
    6.1860    9.8778   10.8165   11.1509   11.7783   12.2932   12.9210   14.3266   14.6388   16.0035
   17.3777   18.6266   19.5149   21.4778   22.8521   23.2369   23.9658   24.8558   25.1707   25.5883
   26.2910   26.6153   28.6982   30.4895   31.9474   33.4334   36.0163   36.9968   38.4380   40.6309
   44.1787   46.0153   46.6129   47.8697   49.9815   51.6137   54.3565   61.3044   62.6130   69.0186
   69.4371   71.3616   85.4676
  15  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3513  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8636   -0.7813   -0.5979    0.3389    2.5432    3.7901    5.9604
    6.1861    9.8778   10.8164   11.1509   11.7783   12.2932   12.9210   14.3267   14.6388   16.0035
   17.3776   18.6265   19.5149   21.4779   22.8521   23.2368   23.9659   24.8559   25.1706   25.5886
   26.2910   26.6153   28.6981   30.4895   31.9473   33.4334   36.0163   36.9966   38.4379   40.6310
   44.1786   46.0153   46.6128   47.8696   49.9814   51.6137   54.3565   61.3043   62.6130   69.0186
   69.4372   71.3616   85.4676
  16  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8356   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0599    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8785    6.9092    9.2177    9.7351   12.8747   13.5589   14.1056   17.5458
   17.9330   18.5569   20.2398   20.9699   21.9302   22.2163   22.3450   22.3674   23.5528   25.3139
   26.5828   27.0437   29.0299   29.4382   29.7873   35.0641   36.0567   39.3055   40.7728   41.9058
   42.2670   46.4194   46.6721   46.6803   47.2335   60.0030   61.6898   62.7208   63.1575   64.3467
   65.6559   68.7848   69.5792
  17  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3512  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8635   -0.7813   -0.5980    0.3389    2.5433    3.7901    5.9604
    6.1860    9.8778   10.8165   11.1509   11.7783   12.2932   12.9210   14.3266   14.6388   16.0035
   17.3777   18.6266   19.5149   21.4778   22.8521   23.2369   23.9658   24.8558   25.1707   25.5883
   26.2910   26.6153   28.6982   30.4895   31.9474   33.4334   36.0163   36.9968   38.4380   40.6309
   44.1787   46.0153   46.6129   47.8697   49.9815   51.6137   54.3565   61.3044   62.6130   69.0186
   69.4371   71.3616   85.4676
  18  1  -20.4248  -14.8524  -13.8725  -12.4380  -11.7167  -11.4965  -11.2644  -11.1510  -11.1509  -11.0159
          -9.7266   -6.4692   -4.4121   -4.4121   -4.1310   -4.1310   -3.6611   -3.6611   -3.2677   -3.2677
   -2.8970   -2.3817   -2.3817   -1.0178   -1.0178    0.1634    0.1634    1.6639    1.6640    5.6840
   11.4064   13.8031   13.8032   13.9159   13.9160   16.0230   19.2229   19.2229   20.2937   20.2938
   21.6843   21.6843   22.5131   22.5132   23.4566   25.3943   25.6935   28.9872   28.9872   28.9876
   28.9882   32.4842   32.4842   38.2498   39.2023   39.2024   44.0489   44.7393   44.7394   48.4675
   48.7355   49.1655   49.4901   49.6610   67.7022   67.7022   69.9132   69.9132   71.4908   71.4909
   74.7126   74.7126   93.4064
  19  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3512  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8635   -0.7813   -0.5980    0.3389    2.5433    3.7901    5.9604
    6.1860    9.8778   10.8165   11.1509   11.7783   12.2932   12.9210   14.3266   14.6388   16.0035
   17.3777   18.6266   19.5149   21.4778   22.8521   23.2369   23.9658   24.8558   25.1707   25.5883
   26.2910   26.6153   28.6982   30.4895   31.9474   33.4334   36.0163   36.9968   38.4380   40.6309
   44.1787   46.0153   46.6129   47.8697   49.9815   51.6137   54.3565   61.3044   62.6130   69.0186
   69.4371   71.3616   85.4676
  20  1  -20.1547  -14.6369  -13.8661  -12.4589  -12.4217  -11.8109  -11.5990  -11.5296  -11.4844  -10.7137
          -9.2196   -7.9841   -7.1229   -5.9384   -5.6460   -4.7456   -4.0043   -3.7100   -2.2922   -1.2130
   -1.1591   -0.6509   -0.0185    0.0754    1.3683    1.6664    1.6967    1.7877    2.1340    3.3830
    4.7240    5.8686    8.1884   10.1195   10.3304   11.9453   11.9950   13.3136   15.4353   17.4417
   17.4432   18.0250   19.9798   20.6927   22.3527   24.2544   24.4630   24.7162   25.6348   26.0480
   26.1586   26.7795   26.7838   28.4866   28.9547   30.1877   37.3243   37.7538   42.9848   43.7788
   52.1140   52.6776   53.5681   53.6643   53.8544   56.9341   58.9863   59.5863   61.7741   64.6772
   69.2324   72.1997   91.9440
  21  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3513  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8636   -0.7813   -0.5979    0.3389    2.5432    3.7901    5.9604
    6.1861    9.8778   10.8164   11.1509   11.7783   12.2932   12.9210   14.3267   14.6388   16.0035
   17.3776   18.6265   19.5149   21.4779   22.8521   23.2368   23.9659   24.8559   25.1706   25.5886
   26.2910   26.6153   28.6981   30.4895   31.9473   33.4334   36.0163   36.9966   38.4379   40.6310
   44.1786   46.0153   46.6128   47.8696   49.9814   51.6137   54.3565   61.3043   62.6130   69.0186
   69.4372   71.3616   85.4676
  22  1  -20.3186  -14.7663  -13.7156  -13.1385  -12.0662  -11.5929  -11.5854  -11.4173  -11.3512  -11.0240
          -9.0518   -7.5580   -5.8639   -5.4182   -4.4201   -4.4068   -3.8513   -3.7622   -3.4461   -2.7170
   -2.6988   -1.8134   -1.6523   -0.8635   -0.7813   -0.5980    0.3389    2.5433    3.7901    5.9604
    6.1860    9.8778   10.8165   11.1509   11.7783   12.2932   12.9210   14.3266   14.6388   16.0035
   17.3777   18.6266   19.5149   21.4778   22.8521   23.2369   23.9658   24.8558   25.1707   25.5883
   26.2910   26.6153   28.6982   30.4895   31.9474   33.4334   36.0163   36.9968   38.4380   40.6309
   44.1787   46.0153   46.6129   47.8697   49.9815   51.6137   54.3565   61.3044   62.6130   69.0186
   69.4371   71.3616   85.4676
  23  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8357   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0600    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8786    6.9092    9.2177    9.7351   12.8748   13.5588   14.1056   17.5457
   17.9331   18.5569   20.2398   20.9700   21.9300   22.2163   22.3450   22.3673   23.5528   25.3139
   26.5828   27.0437   29.0298   29.4384   29.7872   35.0641   36.0568   39.3055   40.7729   41.9058
   42.2671   46.4194   46.6720   46.6803   47.2335   60.0030   61.6897   62.7208   63.1575   64.3467
   65.6558   68.7847   69.5792
  24  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8356   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0599    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8785    6.9092    9.2177    9.7351   12.8747   13.5589   14.1056   17.5458
   17.9330   18.5569   20.2398   20.9699   21.9302   22.2163   22.3450   22.3674   23.5528   25.3139
   26.5828   27.0437   29.0299   29.4382   29.7873   35.0641   36.0567   39.3055   40.7728   41.9058
   42.2670   46.4194   46.6721   46.6803   47.2335   60.0030   61.6898   62.7208   63.1575   64.3467
   65.6559   68.7848   69.5792
  25  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8356   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0599    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8785    6.9092    9.2177    9.7351   12.8747   13.5589   14.1056   17.5458
   17.9330   18.5569   20.2398   20.9699   21.9302   22.2163   22.3450   22.3674   23.5528   25.3139
   26.5828   27.0437   29.0300   29.4382   29.7873   35.0641   36.0567   39.3055   40.7728   41.9058
   42.2670   46.4194   46.6721   46.6803   47.2335   60.0030   61.6898   62.7208   63.1575   64.3467
   65.6559   68.7848   69.5792
  26  1  -20.1547  -14.6369  -13.8661  -12.4589  -12.4217  -11.8109  -11.5990  -11.5296  -11.4844  -10.7137
          -9.2196   -7.9841   -7.1229   -5.9384   -5.6460   -4.7456   -4.0043   -3.7100   -2.2922   -1.2130
   -1.1591   -0.6509   -0.0185    0.0754    1.3683    1.6664    1.6967    1.7877    2.1340    3.3830
    4.7240    5.8686    8.1884   10.1195   10.3304   11.9453   11.9950   13.3136   15.4353   17.4417
   17.4432   18.0250   19.9798   20.6927   22.3527   24.2544   24.4630   24.7162   25.6348   26.0480
   26.1586   26.7795   26.7838   28.4866   28.9547   30.1877   37.3243   37.7538   42.9849   43.7788
   52.1140   52.6776   53.5681   53.6643   53.8544   56.9341   58.9863   59.5863   61.7740   64.6771
   69.2324   72.1997   91.9439
  27  1  -20.1579  -14.5920  -13.6573  -12.7796  -12.6507  -11.9407  -11.8644  -11.2356  -11.0592  -10.8423
          -8.5921   -7.8356   -7.5902   -6.3823   -6.1747   -4.1122   -4.0317   -3.4752   -3.3243   -2.8623
   -1.5901    0.5104    0.7949    1.1271    1.4830    1.6923    2.0599    2.9850    3.0873    3.1998
    5.5877    5.6277    6.8785    6.9092    9.2177    9.7351   12.8747   13.5589   14.1056   17.5458
   17.9330   18.5569   20.2398   20.9699   21.9302   22.2163   22.3450   22.3674   23.5528   25.3139
   26.5828   27.0437   29.0300   29.4382   29.7873   35.0641   36.0567   39.3055   40.7728   41.9058
   42.2670   46.4194   46.6721   46.6803   47.2335   60.0030   61.6898   62.7208   63.1575   64.3467
   65.6559   68.7848   69.5792
  28  1  -20.1547  -14.6369  -13.8661  -12.4590  -12.4217  -11.8109  -11.5990  -11.5297  -11.4844  -10.7137
          -9.2196   -7.9841   -7.1228   -5.9384   -5.6460   -4.7456   -4.0042   -3.7100   -2.2923   -1.2130
   -1.1591   -0.6509   -0.0186    0.0755    1.3683    1.6664    1.6967    1.7877    2.1340    3.3830
    4.7240    5.8686    8.1883   10.1195   10.3303   11.9453   11.9950   13.3136   15.4353   17.4417
   17.4432   18.0250   19.9799   20.6929   22.3527   24.2545   24.4629   24.7161   25.6348   26.0479
   26.1585   26.7795   26.7838   28.4866   28.9547   30.1874   37.3243   37.7539   42.9848   43.7787
   52.1141   52.6776   53.5680   53.6643   53.8546   56.9342   58.9863   59.5862   61.7740   64.6771
   69.2324   72.1998   91.9439
  29  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9970  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3664   -3.5908   -3.3758   -2.6451
   -0.4318    0.1803    1.2712    1.3656    1.4983    1.5559    2.7373    2.9173    3.1757    3.5423
    3.5797    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4649   14.8792   16.0588
   18.8264   20.7354   20.9749   21.1473   21.5030   22.0904   22.4688   22.9933   23.0150   25.7028
   27.1047   28.0962   28.6904   30.3994   30.7162   34.3065   36.1686   40.6693   41.5554   41.6070
   45.9433   46.5768   47.0953   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5201
   67.1880   70.5377   72.2329
  30  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3587  -11.0103
          -8.9587   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6007   -0.5447    0.0574    1.1224    3.3460    4.2847
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8643   13.4310   13.9991   14.3588
   17.3440   19.3109   20.3102   21.2996   22.1177   22.3483   23.0125   23.9097   24.7658   25.4565
   26.2067   26.4911   26.7317   28.5104   29.1725   30.9159   33.0287   36.6427   37.0289   38.4127
   44.0924   45.0428   49.2503   49.5820   51.1759   52.6602   52.9706   54.0431   56.3138   62.0139
   70.6514   74.2153   75.1578
  31  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3588  -11.0103
          -8.9586   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6006   -0.5448    0.0574    1.1224    3.3460    4.2846
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8642   13.4310   13.9991   14.3588
   17.3441   19.3109   20.3099   21.2997   22.1177   22.3483   23.0125   23.9097   24.7658   25.4563
   26.2067   26.4915   26.7317   28.5104   29.1724   30.9159   33.0288   36.6426   37.0289   38.4125
   44.0924   45.0427   49.2503   49.5820   51.1758   52.6601   52.9706   54.0430   56.3138   62.0139
   70.6515   74.2153   75.1578
  32  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9969  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3663   -3.5908   -3.3758   -2.6452
   -0.4318    0.1804    1.2712    1.3656    1.4983    1.5559    2.7373    2.9174    3.1757    3.5423
    3.5796    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4648   14.8791   16.0588
   18.8264   20.7355   20.9752   21.1473   21.5029   22.0904   22.4688   22.9933   23.0149   25.7028
   27.1047   28.0961   28.6905   30.3994   30.7162   34.3065   36.1685   40.6693   41.5553   41.6070
   45.9433   46.5769   47.0954   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5202
   67.1880   70.5377   72.2329
  33  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3587  -11.0103
          -8.9587   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6007   -0.5447    0.0574    1.1224    3.3460    4.2847
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8642   13.4310   13.9991   14.3588
   17.3440   19.3109   20.3102   21.2996   22.1177   22.3483   23.0125   23.9097   24.7658   25.4565
   26.2067   26.4911   26.7317   28.5104   29.1725   30.9159   33.0287   36.6427   37.0289   38.4127
   44.0924   45.0428   49.2503   49.5820   51.1759   52.6602   52.9706   54.0431   56.3138   62.0139
   70.6514   74.2153   75.1578
  34  1  -20.4705  -14.7254  -14.1115  -12.4603  -11.5846  -11.4537  -11.1503  -11.1502  -11.1327  -11.1266
          -9.8928   -6.4512   -4.2464   -4.2464   -4.2283   -4.2283   -3.9635   -3.9635   -2.7479   -2.7479
   -2.0229   -2.0229   -1.5052   -1.5051   -1.3010   -1.3010    0.2079    0.2980    1.9752    1.9754
   11.3074   12.4060   16.1815   16.1816   16.5322   16.5324   16.5943   16.5943   19.9034   19.9034
   21.1359   21.1359   21.8246   21.8246   24.5011   24.5198   28.2215   28.9619   28.9625   29.3358
   29.3358   31.9904   31.9905   38.4898   39.0029   39.6168   39.6169   43.3660   43.3661   48.8389
   48.8684   49.1279   49.1306   59.2961   59.2962   59.5504   59.5505   60.3529   60.3530   65.6496
   65.7592   65.7592   66.2592
  35  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3587  -11.0103
          -8.9587   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6007   -0.5447    0.0574    1.1224    3.3460    4.2847
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8642   13.4310   13.9991   14.3588
   17.3440   19.3109   20.3102   21.2996   22.1177   22.3483   23.0125   23.9097   24.7658   25.4565
   26.2067   26.4911   26.7317   28.5104   29.1725   30.9159   33.0287   36.6427   37.0289   38.4127
   44.0924   45.0428   49.2503   49.5820   51.1759   52.6602   52.9706   54.0431   56.3138   62.0139
   70.6514   74.2153   75.1578
  36  1  -20.1633  -14.6448  -13.8064  -12.6592  -12.0189  -11.8577  -11.5426  -11.5389  -11.1296  -11.0857
          -9.7006   -7.5209   -6.7328   -6.1853   -5.9793   -4.4502   -4.2365   -2.7897   -2.4897   -2.2251
   -0.8508   -0.3810    0.0618    0.9510    1.3726    1.6901    1.7727    2.3128    3.0031    3.0081
    5.6210    6.6354    6.7800    9.7737   11.0028   11.1376   12.0719   14.4746   14.6983   15.4707
   16.5987   17.8500   18.7927   21.0610   23.3457   23.5413   24.4583   24.7909   25.3182   25.9361
   25.9762   26.1477   26.3665   28.9512   29.5592   29.9005   32.9914   34.7712   35.3893   43.8150
   45.5571   52.7051   53.1049   53.1941   53.6523   55.0346   55.1204   62.2880   62.3211   63.0521
   67.5561   69.4713   72.2756
  37  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3588  -11.0103
          -8.9586   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6006   -0.5448    0.0574    1.1224    3.3460    4.2846
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8642   13.4310   13.9991   14.3588
   17.3441   19.3109   20.3099   21.2997   22.1177   22.3483   23.0125   23.9097   24.7658   25.4563
   26.2067   26.4915   26.7317   28.5104   29.1724   30.9159   33.0288   36.6426   37.0289   38.4125
   44.0924   45.0427   49.2503   49.5820   51.1758   52.6601   52.9706   54.0430   56.3138   62.0139
   70.6515   74.2153   75.1578
  38  1  -20.3333  -14.7740  -13.6175  -13.3301  -11.9135  -11.7421  -11.5732  -11.4817  -11.3587  -11.0103
          -8.9587   -7.8642   -5.4561   -5.4561   -4.9506   -4.0881   -3.9493   -3.9111   -3.5437   -2.9028
   -2.2808   -1.9316   -1.3712   -1.0402   -0.6007   -0.5447    0.0574    1.1224    3.3460    4.2847
    8.4166    9.7422   10.9282   10.9360   12.0187   12.6356   12.8643   13.4310   13.9991   14.3588
   17.3440   19.3109   20.3102   21.2996   22.1177   22.3483   23.0125   23.9097   24.7658   25.4565
   26.2067   26.4911   26.7317   28.5104   29.1725   30.9159   33.0287   36.6427   37.0289   38.4127
   44.0924   45.0428   49.2503   49.5820   51.1759   52.6602   52.9706   54.0431   56.3138   62.0139
   70.6514   74.2153   75.1578
  39  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9970  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3664   -3.5908   -3.3758   -2.6451
   -0.4318    0.1803    1.2712    1.3656    1.4983    1.5559    2.7373    2.9173    3.1757    3.5423
    3.5797    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4649   14.8792   16.0588
   18.8264   20.7354   20.9749   21.1473   21.5030   22.0904   22.4688   22.9933   23.0150   25.7028
   27.1047   28.0962   28.6904   30.3994   30.7162   34.3065   36.1686   40.6693   41.5554   41.6070
   45.9433   46.5768   47.0953   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5201
   67.1880   70.5377   72.2329
  40  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9969  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3663   -3.5908   -3.3758   -2.6452
   -0.4318    0.1804    1.2712    1.3656    1.4983    1.5559    2.7373    2.9174    3.1757    3.5423
    3.5796    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4648   14.8791   16.0588
   18.8264   20.7355   20.9752   21.1473   21.5029   22.0904   22.4688   22.9933   23.0149   25.7028
   27.1047   28.0961   28.6905   30.3994   30.7162   34.3065   36.1685   40.6693   41.5553   41.6070
   45.9433   46.5769   47.0954   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5202
   67.1880   70.5377   72.2329
  41  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9969  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3663   -3.5908   -3.3758   -2.6452
   -0.4318    0.1804    1.2712    1.3656    1.4983    1.5559    2.7373    2.9174    3.1757    3.5423
    3.5796    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4648   14.8791   16.0588
   18.8264   20.7355   20.9752   21.1473   21.5029   22.0904   22.4688   22.9933   23.0149   25.7028
   27.1047   28.0961   28.6905   30.3994   30.7162   34.3065   36.1685   40.6693   41.5553   41.6069
   45.9433   46.5769   47.0953   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5202
   67.1880   70.5377   72.2329
  42  1  -20.1633  -14.6448  -13.8064  -12.6592  -12.0189  -11.8577  -11.5426  -11.5389  -11.1296  -11.0857
          -9.7006   -7.5209   -6.7328   -6.1853   -5.9793   -4.4502   -4.2365   -2.7897   -2.4897   -2.2251
   -0.8508   -0.3810    0.0618    0.9510    1.3726    1.6901    1.7727    2.3128    3.0031    3.0081
    5.6210    6.6354    6.7800    9.7737   11.0028   11.1376   12.0719   14.4746   14.6983   15.4707
   16.5987   17.8500   18.7927   21.0610   23.3457   23.5413   24.4583   24.7909   25.3182   25.9361
   25.9762   26.1477   26.3665   28.9512   29.5592   29.9005   32.9915   34.7712   35.3893   43.8150
   45.5571   52.7051   53.1049   53.1941   53.6523   55.0346   55.1204   62.2880   62.3211   63.0521
   67.5561   69.4713   72.2756
  43  1  -20.1672  -14.6112  -13.6046  -12.8118  -12.7369  -12.0090  -11.5484  -11.4499  -10.9969  -10.8972
          -8.9455   -7.8131   -7.6272   -6.2854   -5.1116   -5.0698   -4.3663   -3.5908   -3.3758   -2.6452
   -0.4318    0.1804    1.2712    1.3656    1.4983    1.5559    2.7373    2.9174    3.1757    3.5423
    3.5796    5.6512    7.3099    7.5127    9.0125    9.7876   10.0318   10.4648   14.8791   16.0588
   18.8264   20.7355   20.9752   21.1473   21.5029   22.0904   22.4688   22.9933   23.0149   25.7028
   27.1047   28.0961   28.6905   30.3994   30.7162   34.3065   36.1685   40.6693   41.5553   41.6069
   45.9433   46.5769   47.0953   47.2740   48.0888   48.2232   59.5416   59.7777   66.3264   66.5202
   67.1880   70.5377   72.2329
  44  1  -20.1633  -14.6448  -13.8063  -12.6592  -12.0189  -11.8577  -11.5427  -11.5389  -11.1296  -11.0857
          -9.7006   -7.5209   -6.7327   -6.1852   -5.9793   -4.4501   -4.2365   -2.7896   -2.4897   -2.2252
   -0.8508   -0.3811    0.0618    0.9510    1.3726    1.6901    1.7727    2.3127    3.0031    3.0081
    5.6210    6.6354    6.7800    9.7737   11.0028   11.1375   12.0718   14.4746   14.6984   15.4707
   16.5986   17.8501   18.7927   21.0613   23.3457   23.5413   24.4583   24.7908   25.3181   25.9360
   25.9762   26.1477   26.3665   28.9512   29.5592   29.9002   32.9914   34.7714   35.3893   43.8150
   45.5571   52.7051   53.1049   53.1941   53.6523   55.0348   55.1206   62.2880   62.3211   63.0522
   67.5560   69.4712   72.2756
siesta: Fermi energy =     -11.333090 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.335144
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       168.502158
siesta: Enl     =        26.133942
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.630548
siesta: DUscf   =         2.699455
siesta: DUext   =         0.000000
siesta: Exc     =      -152.190963
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.051016
siesta: Etot    =      -218.051014
siesta: FreeEng =      -218.069284

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.335144
siesta:       Kinetic =     168.502158
siesta:       Hartree =      73.371083
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.190963
siesta:  Ion-electron =    -374.627811
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.051014
siesta:         Fermi =     -11.333090

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000049
siesta:      2   -0.207677   -0.000012   -0.560585
siesta:      3    0.207671    0.000012    0.560577
siesta:      4    0.103828   -0.179860   -0.560585
siesta:      5   -0.103825    0.179854    0.560577
siesta:      6    0.103801    0.179789   -0.560634
siesta:      7   -0.103798   -0.179783    0.560626
siesta:      8    0.207677    0.000012   -0.560585
siesta:      9   -0.207671   -0.000012    0.560577
siesta:     10   -0.103828    0.179860   -0.560585
siesta:     11    0.103825   -0.179854    0.560577
siesta:     12   -0.103801   -0.179789   -0.560634
siesta:     13    0.103798    0.179783    0.560626
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.598665   -0.000006   -0.000000
siesta:    -0.000006   -0.598672   -0.000000
siesta:     0.000000   -0.000000    0.148799

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380664          0.00337202  Ry/Bohr**3
siesta:           0.34951261          0.30960748  eV/Ang**3
siesta:         559.98698655        496.05122630  kBar
(Free)E+ p_basis*V_orbitals  =        -180.133213
(Free)Eharris+ p_basis*V_orbitals  =        -180.133214

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:40:40
Job completed
