Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:11:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30914
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.4333 nnzs=55599, refcount: 7>
  <dData1D:(new from dSpData1D) n=55599, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.4333 nnzs=55599, refcount: 8>
  <dData2D:DM n=55599 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448    1303
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    9:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10   23:   30
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    1:    8
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   16:   22
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    9:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               738098

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.286754
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       257.169495
siesta: Enl     =        -6.771255
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.748978
siesta: DUscf   =        18.798763
siesta: DUext   =         0.000000
siesta: Exc     =      -177.991151
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.664931
siesta: Etot    =      -223.447254
siesta: FreeEng =      -223.454137

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.664931     -223.447254     -223.454137 11.863239-14.991858 16.568948
timer: Routine,Calls,Time,% = IterSCF        1      17.532  56.20
   scf:    2     -238.188249     -233.654917     -233.661800  3.360869-14.558496  2.372301
   scf:    3     -234.004646     -233.909079     -233.915181  1.016028-14.554793  0.158336
   scf:    4     -233.936029     -233.925771     -233.932995  0.311171-14.591762  0.168194
   scf:    5     -233.923759     -233.926924     -233.935370  0.579334-14.610991  0.182422
   scf:    6     -233.929501     -233.929373     -233.937273  0.172816-14.607631  0.026445
   scf:    7     -233.928870     -233.929257     -233.937582  0.080154-14.610155  0.005623
   scf:    8     -233.929365     -233.929314     -233.937593  0.012679-14.609382  0.001560
   scf:    9     -233.929343     -233.929328     -233.937595  0.006888-14.608448  0.000412
   scf:   10     -233.929332     -233.929330     -233.937596  0.001771-14.608254  0.000261
   scf:   11     -233.929326     -233.929328     -233.937596  0.000547-14.608203  0.000092

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005468124
max |H_out - H_in|      (eV) :     0.0000923046
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448    1303

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -233.9293

siesta: E_KS - E_eggbox =      -233.9293

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.379339   -0.000018    0.103996
     3   -0.379339    0.000018   -0.103996
     4   -0.189685    0.328508    0.103996
     5    0.189685   -0.328508   -0.103996
     6   -0.189666   -0.328510    0.103958
     7    0.189666    0.328510   -0.103958
     8   -0.379339    0.000018    0.103996
     9    0.379339   -0.000018   -0.103996
    10    0.189685   -0.328508    0.103996
    11   -0.189685    0.328508   -0.103996
    12    0.189666    0.328510    0.103958
    13   -0.189666   -0.328510   -0.103958
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.379339
   Res    0.218180    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.379339    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1370.56    -1370.58      487.43        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -194.4469
Target enthalpy (eV/cell)     -233.9376

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.0389  -19.7739  -19.4783  -19.3135  -18.8899  -17.6817  -17.4177  -14.5501  -13.9424  -13.6993
         -13.3732   -9.4428   -8.3822   -7.8666   -7.7383   -5.8177   -4.3520   -4.1460   -3.8995   -3.1433
   -1.2382   -0.8514   -0.8489   -0.2627    0.4207    0.9782    1.0906    3.6944    5.0053    5.3168
    6.8206    8.8208   11.5973   13.5868   15.0275   15.6875   17.6300   18.0084   18.2973   19.5480
   20.0214   20.8622   21.8930   23.1122   25.1693   28.8915   30.5801   32.3998   32.4887   34.8282
   36.0459   37.7706   41.3193   41.6799   42.0347   42.1813   42.2800   45.4336   45.7556   46.5008
   49.0563   49.5629   49.8187   51.9451   61.4492   63.8106   69.9400   70.4348   75.4717   78.8118
   80.5064   81.1441   81.1584
   2  1  -26.2236  -20.3566  -19.5189  -19.4779  -17.5994  -17.5279  -16.9017  -14.6200  -13.7939  -13.3999
         -12.3821  -11.7655   -9.6135   -9.1436   -8.6226   -6.9378   -5.8742   -4.5742   -3.8024   -2.6354
   -2.3427   -1.6909   -1.0552   -0.1577    2.9524    3.3165    3.4126    5.2048    7.6462    8.2215
    9.6853    9.8402   13.7476   14.9063   17.1108   17.7202   18.0374   18.1233   20.5829   21.1901
   21.3603   21.4592   22.4421   23.6680   24.9884   26.1808   29.2318   29.2364   30.2800   31.5338
   32.6080   34.4675   36.7431   38.8083   40.5909   43.3102   44.1754   46.9146   48.2136   50.4648
   50.9331   53.4027   58.5913   59.1730   68.9768   69.5774   72.0363   73.2715   91.6772  104.8211
  106.3081  111.7267  179.8121
   3  1  -26.2236  -20.3566  -19.5189  -19.4778  -17.5994  -17.5281  -16.9016  -14.6200  -13.7939  -13.3998
         -12.3821  -11.7655   -9.6135   -9.1436   -8.6226   -6.9378   -5.8741   -4.5742   -3.8024   -2.6355
   -2.3427   -1.6909   -1.0551   -0.1579    2.9525    3.3166    3.4126    5.2047    7.6463    8.2216
    9.6854    9.8401   13.7476   14.9064   17.1107   17.7204   18.0374   18.1229   20.5834   21.1902
   21.3602   21.4592   22.4420   23.6680   24.9883   26.1808   29.2318   29.2364   30.2800   31.5336
   32.6080   34.4677   36.7426   38.8084   40.5909   43.3102   44.1752   46.9150   48.2133   50.4648
   50.9329   53.4026   58.5913   59.1728   68.9768   69.5773   72.0362   73.2716   91.6770  104.8210
  106.3079  111.7266  179.8123
   4  1  -26.0389  -19.7738  -19.4783  -19.3135  -18.8899  -17.6818  -17.4177  -14.5501  -13.9424  -13.6994
         -13.3731   -9.4428   -8.3822   -7.8666   -7.7383   -5.8177   -4.3520   -4.1460   -3.8995   -3.1433
   -1.2382   -0.8514   -0.8491   -0.2626    0.4207    0.9783    1.0908    3.6944    5.0053    5.3166
    6.8205    8.8209   11.5973   13.5868   15.0273   15.6879   17.6299   18.0084   18.2973   19.5479
   20.0214   20.8622   21.8930   23.1122   25.1693   28.8916   30.5800   32.3998   32.4886   34.8276
   36.0459   37.7707   41.3192   41.6799   42.0347   42.1813   42.2800   45.4336   45.7554   46.5008
   49.0562   49.5630   49.8187   51.9452   61.4492   63.8107   69.9400   70.4346   75.4717   78.8118
   80.5064   81.1441   81.1584
   5  1  -26.2236  -20.3566  -19.5189  -19.4779  -17.5994  -17.5279  -16.9017  -14.6200  -13.7939  -13.3999
         -12.3821  -11.7655   -9.6135   -9.1436   -8.6226   -6.9378   -5.8742   -4.5742   -3.8024   -2.6354
   -2.3427   -1.6909   -1.0552   -0.1577    2.9524    3.3165    3.4126    5.2048    7.6462    8.2216
    9.6853    9.8402   13.7476   14.9063   17.1108   17.7202   18.0374   18.1233   20.5829   21.1901
   21.3603   21.4592   22.4421   23.6680   24.9884   26.1808   29.2318   29.2364   30.2800   31.5338
   32.6080   34.4676   36.7430   38.8083   40.5909   43.3102   44.1754   46.9147   48.2136   50.4648
   50.9331   53.4027   58.5913   59.1730   68.9768   69.5774   72.0363   73.2715   91.6772  104.8211
  106.3081  111.7268  179.8121
   6  1  -26.3762  -20.8924  -19.4787  -18.5793  -17.2772  -17.2770  -17.0597  -14.6301  -13.8542  -10.9134
         -10.9134  -10.8489  -10.6972  -10.6972  -10.0761  -10.0761   -9.2069   -4.3896   -4.3895   -3.6629
   -3.6629   -0.6179    1.1135    1.1141    5.3210    5.3210    5.6031    7.1977    7.1977    9.6045
    9.6046   10.2066   17.9909   18.4855   18.4856   18.5454   19.3565   19.3566   21.8511   26.0726
   26.7458   26.7459   27.4388   27.4399   28.2943   28.2944   30.8849   30.8850   36.9453   38.3439
   39.5807   39.5808   39.9145   39.9147   42.0736   43.3129   43.5610   43.8879   44.0388   46.2891
   46.5621   46.5631   73.6166   73.6169  112.5808  112.5810  112.6108  112.6109  114.1122  140.8980
  140.8981  142.7388  142.7388
   7  1  -26.0405  -20.0544  -19.4376  -18.9608  -18.7847  -17.7397  -17.6611  -14.4228  -13.8036  -12.9509
         -12.6008  -12.4683   -7.6027   -7.5896   -7.3890   -5.1831   -4.8135   -4.0924   -3.7866   -1.0251
   -0.8603   -0.6809   -0.4349   -0.0966    0.4380    0.7404    1.6941    2.0225    2.9851    3.0972
    7.6985    8.3303   10.1393   13.4425   15.0666   15.4219   16.4347   17.7855   18.7003   20.1091
   21.5927   22.2918   24.4999   24.6075   26.9885   30.3579   31.3831   34.0233   34.9289   37.2731
   39.8178   41.0269   43.7381   45.8553   47.9696   52.5497   52.7970   53.4455   53.8202   56.1036
   57.6284   58.1948   65.9410   67.5186   67.7147   68.5853   69.0096   70.6480   80.6974   82.7563
   86.1345   98.0754  126.6340
   8  1  -26.0389  -19.7738  -19.4783  -19.3135  -18.8899  -17.6818  -17.4177  -14.5501  -13.9424  -13.6994
         -13.3731   -9.4428   -8.3822   -7.8666   -7.7383   -5.8177   -4.3520   -4.1460   -3.8995   -3.1433
   -1.2382   -0.8514   -0.8491   -0.2626    0.4207    0.9783    1.0908    3.6944    5.0053    5.3166
    6.8205    8.8209   11.5973   13.5868   15.0273   15.6879   17.6299   18.0084   18.2973   19.5479
   20.0214   20.8622   21.8930   23.1122   25.1693   28.8916   30.5800   32.3998   32.4886   34.8276
   36.0459   37.7707   41.3192   41.6799   42.0347   42.1813   42.2800   45.4336   45.7554   46.5008
   49.0562   49.5630   49.8187   51.9452   61.4492   63.8107   69.9400   70.4346   75.4717   78.8118
   80.5064   81.1441   81.1584
   9  1  -26.0389  -19.7738  -19.4783  -19.3135  -18.8899  -17.6818  -17.4177  -14.5501  -13.9424  -13.6994
         -13.3731   -9.4428   -8.3822   -7.8666   -7.7383   -5.8177   -4.3520   -4.1460   -3.8995   -3.1433
   -1.2382   -0.8514   -0.8491   -0.2626    0.4207    0.9783    1.0908    3.6944    5.0053    5.3166
    6.8205    8.8209   11.5973   13.5868   15.0273   15.6879   17.6299   18.0084   18.2973   19.5479
   20.0214   20.8622   21.8930   23.1122   25.1693   28.8916   30.5800   32.3998   32.4886   34.8276
   36.0459   37.7707   41.3193   41.6799   42.0347   42.1813   42.2800   45.4336   45.7555   46.5008
   49.0562   49.5630   49.8187   51.9452   61.4492   63.8107   69.9400   70.4345   75.4716   78.8118
   80.5064   81.1441   81.1584
  10  1  -26.0405  -20.0544  -19.4376  -18.9608  -18.7847  -17.7397  -17.6611  -14.4228  -13.8036  -12.9509
         -12.6008  -12.4683   -7.6027   -7.5896   -7.3890   -5.1831   -4.8135   -4.0924   -3.7866   -1.0251
   -0.8603   -0.6809   -0.4349   -0.0966    0.4380    0.7404    1.6941    2.0225    2.9851    3.0972
    7.6985    8.3303   10.1393   13.4425   15.0666   15.4219   16.4347   17.7855   18.7002   20.1091
   21.5927   22.2918   24.4999   24.6075   26.9885   30.3579   31.3831   34.0233   34.9289   37.2731
   39.8178   41.0269   43.7381   45.8553   47.9696   52.5499   52.7970   53.4455   53.8202   56.1036
   57.6284   58.1948   65.9410   67.5186   67.7147   68.5853   69.0096   70.6480   80.6974   82.7563
   86.1345   98.0754  126.6340
  11  1  -26.0389  -19.7738  -19.4783  -19.3135  -18.8899  -17.6818  -17.4177  -14.5501  -13.9424  -13.6994
         -13.3731   -9.4428   -8.3822   -7.8666   -7.7383   -5.8177   -4.3520   -4.1460   -3.8995   -3.1433
   -1.2382   -0.8514   -0.8491   -0.2626    0.4207    0.9783    1.0908    3.6944    5.0053    5.3166
    6.8205    8.8209   11.5973   13.5868   15.0273   15.6879   17.6299   18.0084   18.2973   19.5479
   20.0214   20.8622   21.8930   23.1122   25.1693   28.8916   30.5800   32.3998   32.4886   34.8276
   36.0459   37.7707   41.3193   41.6799   42.0347   42.1813   42.2800   45.4336   45.7555   46.5008
   49.0562   49.5630   49.8187   51.9452   61.4492   63.8107   69.9400   70.4345   75.4716   78.8118
   80.5064   81.1441   81.1584
  12  1  -26.0405  -20.0544  -19.4376  -18.9608  -18.7847  -17.7398  -17.6611  -14.4228  -13.8036  -12.9509
         -12.6007  -12.4683   -7.6027   -7.5896   -7.3891   -5.1831   -4.8135   -4.0924   -3.7865   -1.0253
   -0.8604   -0.6809   -0.4349   -0.0966    0.4380    0.7404    1.6941    2.0228    2.9851    3.0972
    7.6983    8.3303   10.1394   13.4429   15.0666   15.4219   16.4347   17.7856   18.7003   20.1093
   21.5926   22.2918   24.4997   24.6074   26.9886   30.3570   31.3832   34.0232   34.9290   37.2731
   39.8176   41.0268   43.7381   45.8553   47.9697   52.5494   52.7969   53.4455   53.8202   56.1037
   57.6284   58.1950   65.9408   67.5186   67.7148   68.5852   69.0097   70.6480   80.6972   82.7561
   86.1346   98.0755  126.6339
  13  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4961  -12.6460
         -12.4910  -10.2424   -8.7234   -8.3904   -7.7668   -5.8035   -4.8630   -4.8248   -3.4680   -3.0922
   -2.8337   -2.4744   -1.9808   -0.8730   -0.3775    2.0068    2.2025    2.8323    3.5674    5.6917
   10.0932   11.3266   11.7576   13.9261   15.7442   16.4168   16.8658   17.3244   18.3728   19.1780
   19.3381   20.1815   22.7876   24.6607   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6392   38.4560   40.9070   41.7536   42.0106   42.4200   43.3535   44.9109   46.3637   47.4831
   50.7869   55.4362   56.7416   57.9899   58.3810   65.5788   71.1706   78.3570   82.1659   82.3588
   83.3168   86.0267   96.9790
  14  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5649  -17.3392  -16.6199  -15.1818  -14.3585  -12.4042
         -12.3994  -10.6003   -9.8403   -9.4777   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6959   -1.1188   -0.1737    0.8248    1.2167    3.2267    4.5895    5.2192    7.2280    7.9094
    8.4523   10.9916   12.6844   13.9967   17.1026   18.6099   19.8102   20.8252   20.8879   21.4815
   21.6846   21.9570   22.5092   24.9036   26.2542   26.3743   26.8182   29.6066   33.1723   34.0365
   34.1613   34.8763   38.7366   39.4172   41.3772   42.5398   43.0290   43.3257   47.3823   48.0881
   49.8319   52.3520   55.7775   59.6877   63.8228   67.5398   69.3760   72.6433   76.3057   77.3526
   82.0788   84.7532   89.1686
  15  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5650  -17.3392  -16.6198  -15.1818  -14.3585  -12.4041
         -12.3994  -10.6003   -9.8403   -9.4778   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6957   -1.1190   -0.1736    0.8247    1.2167    3.2267    4.5897    5.2190    7.2280    7.9093
    8.4523   10.9917   12.6844   13.9968   17.1028   18.6100   19.8101   20.8250   20.8880   21.4816
   21.6846   21.9571   22.5091   24.9035   26.2541   26.3743   26.8185   29.6066   33.1722   34.0366
   34.1613   34.8759   38.7368   39.4171   41.3772   42.5400   43.0290   43.3256   47.3819   48.0882
   49.8318   52.3523   55.7772   59.6877   63.8227   67.5398   69.3759   72.6432   76.3058   77.3525
   82.0788   84.7530   89.1685
  16  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4960  -12.6460
         -12.4910  -10.2424   -8.7233   -8.3904   -7.7667   -5.8035   -4.8630   -4.8249   -3.4680   -3.0922
   -2.8338   -2.4744   -1.9808   -0.8730   -0.3775    2.0069    2.2026    2.8323    3.5676    5.6914
   10.0932   11.3268   11.7576   13.9260   15.7442   16.4169   16.8658   17.3244   18.3728   19.1779
   19.3382   20.1815   22.7876   24.6609   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6391   38.4556   40.9070   41.7535   42.0107   42.4199   43.3535   44.9108   46.3637   47.4829
   50.7869   55.4361   56.7417   57.9898   58.3809   65.5789   71.1707   78.3570   82.1659   82.3588
   83.3169   86.0269   96.9790
  17  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5649  -17.3392  -16.6199  -15.1818  -14.3585  -12.4042
         -12.3994  -10.6003   -9.8403   -9.4777   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6959   -1.1188   -0.1737    0.8248    1.2167    3.2267    4.5895    5.2192    7.2280    7.9094
    8.4523   10.9916   12.6844   13.9967   17.1026   18.6099   19.8102   20.8252   20.8879   21.4815
   21.6846   21.9570   22.5092   24.9036   26.2542   26.3743   26.8182   29.6066   33.1723   34.0365
   34.1613   34.8762   38.7367   39.4171   41.3772   42.5398   43.0290   43.3257   47.3821   48.0881
   49.8319   52.3520   55.7774   59.6877   63.8228   67.5398   69.3760   72.6434   76.3057   77.3526
   82.0787   84.7531   89.1687
  18  1  -26.3566  -20.8911  -19.3688  -18.3589  -17.3183  -17.3181  -16.7123  -15.0571  -13.9815  -10.7875
         -10.7875  -10.7270  -10.6756  -10.6756  -10.2302  -10.2302   -8.8504   -3.6032   -3.6032   -2.6971
   -2.6970   -1.8526    0.8495    0.8499    4.5068    4.5069    6.0111    6.0111    7.5882   10.3535
   10.3535   15.1815   17.6186   19.2740   19.2742   19.4700   21.4301   21.4302   21.4677   22.5687
   22.5688   24.8941   25.6593   25.8937   25.8938   29.8812   29.8813   30.3812   30.3814   39.2688
   39.2700   40.7572   40.7574   44.1261   44.4765   44.5870   44.5876   45.1399   45.2533   45.4005
   58.5347   58.5352   68.9606   68.9606   70.8854   71.2489   71.2490   80.8833   80.8834   87.4678
   87.4680  100.2012  102.2195
  19  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5649  -17.3392  -16.6199  -15.1818  -14.3585  -12.4042
         -12.3994  -10.6003   -9.8403   -9.4777   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6959   -1.1188   -0.1737    0.8248    1.2167    3.2267    4.5895    5.2192    7.2280    7.9094
    8.4523   10.9916   12.6844   13.9967   17.1026   18.6099   19.8102   20.8252   20.8879   21.4815
   21.6846   21.9570   22.5092   24.9036   26.2542   26.3743   26.8182   29.6066   33.1723   34.0365
   34.1613   34.8763   38.7367   39.4171   41.3772   42.5398   43.0290   43.3257   47.3821   48.0881
   49.8319   52.3520   55.7774   59.6877   63.8228   67.5398   69.3760   72.6434   76.3057   77.3526
   82.0788   84.7531   89.1687
  20  1  -26.0337  -20.0306  -19.8466  -18.8953  -18.4268  -17.7965  -17.3413  -15.0721  -14.1163  -13.0173
         -11.9345  -10.9332   -9.8710   -7.4258   -6.5418   -6.3082   -4.7948   -4.1636   -3.8899   -3.1062
   -2.2215   -2.1995   -2.1040   -0.8456   -0.7751    1.5936    1.7002    2.5506    3.2784    6.0166
    9.3166   10.9109   13.2335   15.2739   15.7802   16.0187   19.2604   19.4249   19.7056   21.4145
   22.0070   22.4365   22.8178   24.1698   25.5189   25.7392   27.1727   29.2504   31.7605   31.7731
   36.0246   36.3023   38.7245   44.4777   46.4149   47.2377   48.9261   49.5672   53.2712   54.0149
   54.0825   55.0285   55.4557   64.3553   66.8676   69.6549   76.2888   79.6454   90.8273   91.5336
   99.6193  106.3125  112.2935
  21  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5650  -17.3392  -16.6198  -15.1818  -14.3585  -12.4041
         -12.3994  -10.6003   -9.8403   -9.4778   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6957   -1.1190   -0.1736    0.8247    1.2167    3.2267    4.5897    5.2190    7.2280    7.9093
    8.4523   10.9917   12.6844   13.9968   17.1028   18.6100   19.8101   20.8250   20.8880   21.4816
   21.6846   21.9571   22.5091   24.9035   26.2541   26.3743   26.8185   29.6066   33.1722   34.0366
   34.1613   34.8759   38.7368   39.4171   41.3772   42.5400   43.0290   43.3256   47.3819   48.0882
   49.8318   52.3523   55.7772   59.6877   63.8227   67.5398   69.3759   72.6432   76.3058   77.3525
   82.0788   84.7530   89.1685
  22  1  -26.2112  -20.3731  -19.6994  -19.3862  -17.5649  -17.3392  -16.6199  -15.1818  -14.3585  -12.4042
         -12.3994  -10.6003   -9.8403   -9.4777   -8.8532   -7.5907   -6.5535   -4.1059   -4.0135   -3.5425
   -1.6959   -1.1188   -0.1737    0.8248    1.2167    3.2267    4.5895    5.2192    7.2280    7.9094
    8.4523   10.9916   12.6844   13.9967   17.1026   18.6099   19.8102   20.8252   20.8879   21.4815
   21.6846   21.9570   22.5092   24.9036   26.2542   26.3743   26.8182   29.6066   33.1723   34.0365
   34.1613   34.8763   38.7366   39.4172   41.3772   42.5398   43.0290   43.3257   47.3823   48.0881
   49.8319   52.3520   55.7775   59.6877   63.8228   67.5398   69.3760   72.6433   76.3057   77.3526
   82.0788   84.7532   89.1686
  23  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4961  -12.6460
         -12.4910  -10.2424   -8.7234   -8.3904   -7.7668   -5.8035   -4.8630   -4.8248   -3.4680   -3.0922
   -2.8337   -2.4744   -1.9808   -0.8730   -0.3775    2.0068    2.2025    2.8323    3.5674    5.6917
   10.0932   11.3266   11.7576   13.9261   15.7442   16.4168   16.8658   17.3244   18.3728   19.1780
   19.3381   20.1815   22.7876   24.6607   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6392   38.4560   40.9070   41.7536   42.0106   42.4200   43.3535   44.9109   46.3637   47.4831
   50.7869   55.4362   56.7416   57.9899   58.3810   65.5788   71.1706   78.3570   82.1659   82.3588
   83.3168   86.0267   96.9790
  24  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4960  -12.6460
         -12.4910  -10.2424   -8.7233   -8.3904   -7.7667   -5.8035   -4.8630   -4.8249   -3.4680   -3.0922
   -2.8338   -2.4744   -1.9808   -0.8730   -0.3775    2.0069    2.2026    2.8323    3.5676    5.6914
   10.0932   11.3268   11.7576   13.9260   15.7442   16.4169   16.8658   17.3244   18.3728   19.1779
   19.3382   20.1815   22.7876   24.6609   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6391   38.4556   40.9070   41.7535   42.0107   42.4199   43.3535   44.9108   46.3637   47.4829
   50.7869   55.4361   56.7417   57.9898   58.3809   65.5789   71.1707   78.3570   82.1659   82.3588
   83.3169   86.0269   96.9790
  25  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4960  -12.6460
         -12.4910  -10.2424   -8.7233   -8.3904   -7.7667   -5.8035   -4.8630   -4.8249   -3.4680   -3.0922
   -2.8338   -2.4744   -1.9808   -0.8730   -0.3775    2.0069    2.2026    2.8323    3.5676    5.6914
   10.0932   11.3268   11.7576   13.9260   15.7442   16.4169   16.8658   17.3244   18.3728   19.1779
   19.3382   20.1815   22.7876   24.6609   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6391   38.4556   40.9070   41.7535   42.0107   42.4200   43.3535   44.9108   46.3636   47.4830
   50.7869   55.4362   56.7416   57.9898   58.3810   65.5789   71.1707   78.3571   82.1659   82.3588
   83.3168   86.0269   96.9790
  26  1  -26.0337  -20.0306  -19.8466  -18.8953  -18.4268  -17.7965  -17.3413  -15.0721  -14.1163  -13.0173
         -11.9345  -10.9332   -9.8710   -7.4258   -6.5418   -6.3082   -4.7948   -4.1636   -3.8899   -3.1062
   -2.2215   -2.1995   -2.1040   -0.8456   -0.7751    1.5936    1.7002    2.5506    3.2784    6.0166
    9.3166   10.9109   13.2335   15.2738   15.7802   16.0187   19.2604   19.4249   19.7056   21.4145
   22.0070   22.4365   22.8178   24.1698   25.5189   25.7392   27.1727   29.2504   31.7605   31.7731
   36.0246   36.3023   38.7245   44.4778   46.4149   47.2377   48.9261   49.5672   53.2712   54.0149
   54.0825   55.0285   55.4558   64.3553   66.8676   69.6549   76.2888   79.6454   90.8273   91.5336
   99.6193  106.3126  112.2935
  27  1  -26.0366  -19.8656  -19.7458  -19.1305  -18.8274  -17.6531  -16.7924  -15.1422  -14.4960  -12.6460
         -12.4910  -10.2424   -8.7233   -8.3904   -7.7667   -5.8035   -4.8630   -4.8249   -3.4680   -3.0922
   -2.8338   -2.4744   -1.9808   -0.8730   -0.3775    2.0069    2.2026    2.8323    3.5676    5.6914
   10.0932   11.3268   11.7576   13.9260   15.7442   16.4169   16.8658   17.3244   18.3728   19.1779
   19.3382   20.1815   22.7876   24.6609   24.9677   26.7741   29.3898   30.4435   32.3579   34.4302
   35.6391   38.4556   40.9070   41.7535   42.0107   42.4200   43.3535   44.9108   46.3636   47.4830
   50.7869   55.4362   56.7416   57.9898   58.3810   65.5789   71.1707   78.3571   82.1659   82.3588
   83.3168   86.0269   96.9790
  28  1  -26.0337  -20.0306  -19.8466  -18.8953  -18.4268  -17.7966  -17.3413  -15.0721  -14.1163  -13.0173
         -11.9344  -10.9332   -9.8710   -7.4259   -6.5418   -6.3082   -4.7948   -4.1637   -3.8899   -3.1063
   -2.2215   -2.1995   -2.1040   -0.8456   -0.7751    1.5936    1.7002    2.5503    3.2788    6.0166
    9.3165   10.9109   13.2335   15.2739   15.7804   16.0189   19.2604   19.4253   19.7056   21.4145
   22.0070   22.4363   22.8178   24.1696   25.5190   25.7391   27.1727   29.2505   31.7606   31.7730
   36.0242   36.3022   38.7245   44.4775   46.4150   47.2378   48.9259   49.5670   53.2713   54.0149
   54.0825   55.0287   55.4555   64.3552   66.8676   69.6550   76.2886   79.6454   90.8270   91.5334
   99.6195  106.3123  112.2936
  29  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5833  -15.0522  -11.8615
         -11.7332  -11.6118   -8.1907   -8.0581   -7.8257   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5792    0.9534    1.0643    1.1246    3.3750    4.1480    4.5281    6.7163
    6.9253    7.1707   12.3943   14.5578   15.5485   16.5519   17.7640   17.8347   19.4797   19.5060
   21.3425   23.1806   23.4203   23.5901   23.7169   28.7374   28.9223   29.1088   29.9571   32.7072
   36.5100   39.6115   39.6204   40.3172   41.4271   41.8549   45.1446   46.7711   46.9817   47.7532
   53.6908   58.2954   60.2331   61.5775   61.8330   69.3649   70.3344   75.1692   76.4847   81.6452
   82.0503   91.2877   94.2471
  30  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5030  -16.7637  -16.7338  -15.5704  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9006   -1.6770   -1.4465    0.0953    1.7515    3.2241    4.8264    5.0765    5.7576    7.0562
    7.6515    9.6252   14.8577   16.4197   17.6008   20.1703   20.3054   20.8910   21.1472   21.9603
   23.1038   23.1174   23.1544   24.2899   27.9725   28.6706   28.8647   29.5036   30.0647   30.9091
   35.2932   37.6356   41.8542   42.4132   42.7369   42.9635   43.4044   44.4799   45.1199   46.3320
   48.4843   51.0839   52.2594   55.1846   56.4798   58.4927   59.8700   64.3887   64.6540   67.4697
   67.6728   74.8454   87.4633
  31  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5032  -16.7637  -16.7338  -15.5703  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9007   -1.6770   -1.4463    0.0951    1.7515    3.2241    4.8264    5.0765    5.7575    7.0564
    7.6515    9.6251   14.8577   16.4200   17.6008   20.1703   20.3055   20.8910   21.1470   21.9604
   23.1035   23.1174   23.1543   24.2899   27.9724   28.6709   28.8646   29.5035   30.0651   30.9090
   35.2933   37.6353   41.8542   42.4132   42.7367   42.9634   43.4045   44.4799   45.1202   46.3318
   48.4839   51.0838   52.2598   55.1846   56.4798   58.4928   59.8699   64.3886   64.6539   67.4698
   67.6728   74.8454   87.4629
  32  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5834  -15.0521  -11.8615
         -11.7332  -11.6118   -8.1906   -8.0582   -7.8258   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5793    0.9534    1.0644    1.1246    3.3754    4.1479    4.5281    6.7163
    6.9251    7.1706   12.3942   14.5578   15.5487   16.5518   17.7640   17.8348   19.4797   19.5060
   21.3424   23.1806   23.4202   23.5904   23.7168   28.7374   28.9222   29.1089   29.9571   32.7071
   36.5100   39.6115   39.6204   40.3172   41.4272   41.8548   45.1445   46.7707   46.9817   47.7533
   53.6909   58.2954   60.2331   61.5775   61.8331   69.3649   70.3345   75.1692   76.4848   81.6443
   82.0507   91.2877   94.2471
  33  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5030  -16.7637  -16.7338  -15.5704  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9006   -1.6770   -1.4465    0.0953    1.7515    3.2241    4.8264    5.0765    5.7576    7.0562
    7.6515    9.6252   14.8577   16.4197   17.6008   20.1703   20.3054   20.8910   21.1472   21.9603
   23.1038   23.1174   23.1544   24.2899   27.9725   28.6706   28.8647   29.5036   30.0647   30.9091
   35.2932   37.6356   41.8543   42.4132   42.7368   42.9634   43.4044   44.4799   45.1201   46.3320
   48.4842   51.0839   52.2595   55.1845   56.4798   58.4927   59.8700   64.3887   64.6540   67.4698
   67.6728   74.8454   87.4632
  34  1  -26.3531  -20.8973  -20.0666  -18.1585  -17.2503  -17.2501  -15.9886  -15.7890  -13.9531  -11.8211
         -10.3677  -10.3677  -10.2873  -10.2873  -10.1612  -10.1612   -5.7105   -4.4609   -0.6200   -0.6197
    0.6589    0.6589    2.8912    2.8912    3.3934    3.3934    4.0038    4.0040    9.0019   11.6279
   11.6280   13.6945   14.1553   14.1553   19.1381   20.3540   21.2221   21.3258   22.3799   23.6273
   23.6274   26.2907   26.2908   28.3937   28.3939   29.6680   29.6680   29.7142   29.7142   31.8285
   31.8832   39.1275   39.1277   43.9121   43.9137   45.3610   45.3611   46.1070   46.3226   46.3932
   46.5158   49.7241   49.7252  100.0608  100.2921  131.5947  131.5947  131.6577  131.6577  132.2984
  132.2985  132.5365  132.5366
  35  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5030  -16.7637  -16.7338  -15.5704  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9006   -1.6770   -1.4465    0.0953    1.7515    3.2241    4.8264    5.0765    5.7576    7.0562
    7.6515    9.6252   14.8577   16.4197   17.6008   20.1703   20.3054   20.8910   21.1472   21.9603
   23.1038   23.1174   23.1544   24.2899   27.9725   28.6706   28.8647   29.5036   30.0647   30.9091
   35.2932   37.6356   41.8543   42.4132   42.7368   42.9634   43.4044   44.4799   45.1201   46.3320
   48.4842   51.0839   52.2595   55.1845   56.4798   58.4927   59.8700   64.3887   64.6540   67.4698
   67.6728   74.8454   87.4632
  36  1  -26.0262  -20.1036  -20.0058  -18.8293  -18.1988  -17.6961  -17.1116  -15.2708  -14.4041  -12.7048
         -11.5943  -11.1630   -8.4601   -7.5656   -7.2109   -7.0676   -4.2650   -4.0744   -3.9984   -3.8076
   -3.7427   -3.4368   -2.9250   -2.9133   -2.2520   -1.7056    2.2847    3.0028    3.0432    3.9237
   12.8646   13.2292   13.3744   15.8156   16.7008   18.1444   18.3823   20.0094   20.3578   21.4647
   21.5111   21.8761   21.9210   22.9368   23.6314   24.2788   27.7574   27.8567   29.9466   31.0943
   34.2210   38.0125   39.2064   43.3508   43.6736   47.9839   48.8208   49.1445   49.2047   49.5039
   49.5090   55.4086   60.3387   61.7355   63.0203   63.5102   63.5383   64.9977   72.3782   79.5813
   86.1846  105.9282  108.6770
  37  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5032  -16.7637  -16.7338  -15.5703  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9007   -1.6770   -1.4463    0.0951    1.7515    3.2241    4.8264    5.0765    5.7575    7.0564
    7.6515    9.6251   14.8577   16.4200   17.6008   20.1703   20.3055   20.8910   21.1470   21.9604
   23.1035   23.1174   23.1543   24.2899   27.9724   28.6709   28.8646   29.5035   30.0651   30.9090
   35.2933   37.6353   41.8542   42.4132   42.7367   42.9634   43.4045   44.4799   45.1202   46.3318
   48.4839   51.0838   52.2598   55.1846   56.4798   58.4928   59.8699   64.3886   64.6539   67.4698
   67.6728   74.8454   87.4629
  38  1  -26.1940  -20.4221  -19.8476  -19.3357  -17.5030  -16.7637  -16.7338  -15.5704  -14.6468  -12.0781
         -11.6455  -11.4518   -9.2519   -8.8288   -7.9217   -7.6709   -7.0599   -6.1146   -2.7549   -2.5876
   -1.9006   -1.6770   -1.4465    0.0953    1.7515    3.2241    4.8264    5.0765    5.7576    7.0562
    7.6515    9.6252   14.8577   16.4197   17.6008   20.1703   20.3054   20.8910   21.1472   21.9603
   23.1038   23.1174   23.1544   24.2899   27.9725   28.6706   28.8647   29.5036   30.0647   30.9091
   35.2932   37.6356   41.8542   42.4132   42.7369   42.9635   43.4044   44.4799   45.1199   46.3320
   48.4843   51.0839   52.2594   55.1846   56.4798   58.4927   59.8700   64.3887   64.6540   67.4697
   67.6728   74.8454   87.4633
  39  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5833  -15.0522  -11.8615
         -11.7332  -11.6118   -8.1907   -8.0581   -7.8257   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5792    0.9534    1.0643    1.1246    3.3750    4.1480    4.5281    6.7163
    6.9253    7.1707   12.3943   14.5578   15.5485   16.5519   17.7640   17.8347   19.4797   19.5060
   21.3425   23.1806   23.4203   23.5901   23.7169   28.7374   28.9223   29.1088   29.9571   32.7072
   36.5100   39.6115   39.6204   40.3172   41.4271   41.8549   45.1446   46.7711   46.9817   47.7532
   53.6908   58.2954   60.2331   61.5775   61.8330   69.3649   70.3344   75.1692   76.4847   81.6452
   82.0503   91.2877   94.2471
  40  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5834  -15.0521  -11.8615
         -11.7332  -11.6118   -8.1906   -8.0582   -7.8258   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5793    0.9534    1.0644    1.1246    3.3754    4.1479    4.5281    6.7163
    6.9251    7.1706   12.3942   14.5578   15.5487   16.5518   17.7640   17.8348   19.4797   19.5060
   21.3424   23.1806   23.4202   23.5904   23.7168   28.7374   28.9222   29.1089   29.9571   32.7071
   36.5100   39.6115   39.6204   40.3172   41.4272   41.8548   45.1445   46.7707   46.9817   47.7533
   53.6909   58.2954   60.2331   61.5775   61.8331   69.3649   70.3345   75.1692   76.4848   81.6443
   82.0507   91.2877   94.2471
  41  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5834  -15.0521  -11.8615
         -11.7332  -11.6118   -8.1906   -8.0582   -7.8258   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5793    0.9534    1.0644    1.1246    3.3754    4.1479    4.5281    6.7163
    6.9252    7.1706   12.3942   14.5578   15.5487   16.5518   17.7640   17.8348   19.4797   19.5060
   21.3424   23.1806   23.4202   23.5904   23.7168   28.7374   28.9222   29.1089   29.9571   32.7071
   36.5100   39.6115   39.6203   40.3172   41.4273   41.8548   45.1445   46.7706   46.9817   47.7533
   53.6908   58.2954   60.2331   61.5775   61.8330   69.3649   70.3345   75.1692   76.4848   81.6450
   82.0503   91.2877   94.2471
  42  1  -26.0262  -20.1036  -20.0058  -18.8293  -18.1988  -17.6961  -17.1116  -15.2708  -14.4041  -12.7048
         -11.5943  -11.1630   -8.4601   -7.5656   -7.2109   -7.0676   -4.2650   -4.0744   -3.9984   -3.8076
   -3.7427   -3.4368   -2.9250   -2.9133   -2.2520   -1.7056    2.2847    3.0028    3.0432    3.9237
   12.8646   13.2292   13.3744   15.8156   16.7008   18.1444   18.3823   20.0094   20.3578   21.4647
   21.5111   21.8761   21.9210   22.9368   23.6314   24.2788   27.7574   27.8567   29.9466   31.0941
   34.2210   38.0124   39.2064   43.3511   43.6736   47.9839   48.8208   49.1445   49.2047   49.5038
   49.5090   55.4086   60.3387   61.7355   63.0203   63.5102   63.5381   64.9977   72.3782   79.5813
   86.1846  105.9282  108.6771
  43  1  -26.0221  -20.0836  -19.6984  -19.0602  -18.7386  -17.5668  -15.9769  -15.5834  -15.0521  -11.8615
         -11.7332  -11.6118   -8.1906   -8.0582   -7.8258   -7.7222   -6.3466   -4.4438   -4.0320   -3.9590
   -3.6251   -2.8049   -1.5793    0.9534    1.0644    1.1246    3.3754    4.1479    4.5281    6.7163
    6.9252    7.1706   12.3942   14.5578   15.5487   16.5518   17.7640   17.8348   19.4797   19.5060
   21.3424   23.1806   23.4202   23.5904   23.7168   28.7374   28.9222   29.1089   29.9571   32.7071
   36.5100   39.6115   39.6203   40.3172   41.4273   41.8548   45.1445   46.7706   46.9817   47.7533
   53.6908   58.2954   60.2331   61.5775   61.8330   69.3649   70.3345   75.1692   76.4848   81.6450
   82.0503   91.2877   94.2471
  44  1  -26.0262  -20.1036  -20.0058  -18.8293  -18.1988  -17.6962  -17.1116  -15.2708  -14.4040  -12.7048
         -11.5943  -11.1630   -8.4600   -7.5656   -7.2110   -7.0676   -4.2650   -4.0744   -3.9984   -3.8076
   -3.7427   -3.4368   -2.9250   -2.9133   -2.2520   -1.7056    2.2847    3.0025    3.0432    3.9241
   12.8644   13.2292   13.3745   15.8157   16.7008   18.1444   18.3826   20.0096   20.3578   21.4646
   21.5112   21.8760   21.9210   22.9368   23.6314   24.2787   27.7575   27.8566   29.9464   31.0943
   34.2206   38.0124   39.2064   43.3504   43.6736   47.9838   48.8209   49.1446   49.2047   49.5039
   49.5092   55.4083   60.3380   61.7355   63.0204   63.5101   63.5384   64.9977   72.3781   79.5810
   86.1847  105.9280  108.6768
siesta: Fermi energy =     -14.608203 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.596605
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       213.493256
siesta: Enl     =         5.755380
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.046642
siesta: DUscf   =         3.599633
siesta: DUext   =         0.000000
siesta: Exc     =      -168.920111
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.929326
siesta: Etot    =      -233.929328
siesta: FreeEng =      -233.937596

siesta: Final energy (eV):
siesta:  Band Struct. =    -305.596605
siesta:       Kinetic =     213.493256
siesta:       Hartree =      74.337123
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -168.920111
siesta:  Ion-electron =    -487.856502
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.929328
siesta:         Fermi =     -14.608203

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.379339   -0.000018    0.103996
siesta:      3   -0.379339    0.000018   -0.103996
siesta:      4   -0.189685    0.328508    0.103996
siesta:      5    0.189685   -0.328508   -0.103996
siesta:      6   -0.189666   -0.328510    0.103958
siesta:      7    0.189666    0.328510   -0.103958
siesta:      8   -0.379339    0.000018    0.103996
siesta:      9    0.379339   -0.000018   -0.103996
siesta:     10    0.189685   -0.328508    0.103996
siesta:     11   -0.189685    0.328508   -0.103996
siesta:     12    0.189666    0.328510    0.103958
siesta:     13   -0.189666   -0.328510   -0.103958
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.855429   -0.000008    0.000000
siesta:    -0.000008   -0.855439    0.000000
siesta:    -0.000000    0.000000    0.304224

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00510671          0.00531836  Ry/Bohr**3
siesta:           0.46888119          0.48831348  eV/Ang**3
siesta:         751.23860382        782.37290082  kBar
(Free)E+ p_basis*V_orbitals  =        -196.001524
(Free)Eharris+ p_basis*V_orbitals  =        -196.001522

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:14:12
Job completed
