Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:05:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79692
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 7>
  <dData1D:(new from dSpData1D) n=49646, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 8>
  <dData2D:DM n=49646 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               748178

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.509733
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       226.134138
siesta: Enl     =         0.034628
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.074396
siesta: DUscf   =        11.125357
siesta: DUext   =         0.000000
siesta: Exc     =      -168.130968
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.043926
siesta: Etot    =      -221.792256
siesta: FreeEng =      -221.806873

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -197.043926     -221.792256     -221.806873 20.261338-13.231866 12.956113
timer: Routine,Calls,Time,% = IterSCF        1      14.422  57.83
   scf:    2     -228.375128     -227.922698     -227.944757  2.762055-13.225577  0.915944
   scf:    3     -228.043918     -228.019913     -228.042671  0.646104-13.259106  0.413349
   scf:    4     -228.030686     -228.032448     -228.055771  0.478921-13.269873  0.301596
   scf:    5     -227.961277     -228.015016     -228.037058  0.386318-13.284576  0.780475
   scf:    6     -228.044001     -228.038673     -228.061593  0.268759-13.280830  0.040258
   scf:    7     -228.038724     -228.038714     -228.061651  0.016671-13.280785  0.008627
   scf:    8     -228.038797     -228.038757     -228.061664  0.023227-13.280959  0.004086
   scf:    9     -228.038757     -228.038757     -228.061665  0.003288-13.280764  0.000651
   scf:   10     -228.038759     -228.038758     -228.061665  0.001794-13.280611  0.000338
   scf:   11     -228.038759     -228.038759     -228.061665  0.002292-13.280426  0.000199
   scf:   12     -228.038759     -228.038759     -228.061665  0.000249-13.280418  0.000069

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002486132
max |H_out - H_in|      (eV) :     0.0000688663
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -228.0388

siesta: E_KS - E_eggbox =      -228.0388

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.011738    0.000014   -0.202165
     3    0.011738   -0.000014    0.202165
     4    0.005881   -0.010159   -0.202165
     5   -0.005881    0.010159    0.202165
     6    0.005894    0.010208   -0.202233
     7   -0.005894   -0.010208    0.202233
     8    0.011738   -0.000014   -0.202165
     9   -0.011738    0.000014    0.202165
    10   -0.005881    0.010159   -0.202165
    11    0.005881   -0.010159    0.202165
    12   -0.005894   -0.010208   -0.202233
    13    0.005894    0.010208    0.202233
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.202233
   Res    0.112343    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.202233    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1257.02    -1257.03      630.20        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -188.9713
Target enthalpy (eV/cell)     -228.0617

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3810  -17.7091  -16.9905  -16.3384  -16.0463  -14.5932  -14.5669  -13.2276  -13.1567  -10.8788
         -10.6664  -10.0359   -7.1702   -6.7282   -5.7444   -5.2209   -5.0526   -3.9444   -3.8294   -3.5808
   -1.6372   -0.6222   -0.0671   -0.0080    0.5100    1.3095    1.3167    1.4490    4.0418    6.5341
    6.7948    8.4450    8.8533    9.6123   13.7781   15.3015   17.3463   19.1910   19.2442   19.7889
   19.8043   20.7256   20.8171   20.9523   23.2544   23.7008   26.6733   27.9821   28.3592   32.4182
   33.4356   36.9255   39.2715   39.9789   41.2508   41.5580   45.6771   46.5887   46.6501   49.9160
   52.0343   53.8711   58.8164   62.8172   64.3793   64.7715   71.9783   74.1216   77.1084   78.5330
   80.4723   85.0039   96.4080
   2  1  -23.5720  -17.8310  -17.5300  -16.5521  -14.6176  -14.5953  -13.9908  -13.5972  -13.3585  -11.0427
         -10.7307   -9.3169   -9.0756   -6.6514   -6.6397   -5.1444   -4.7262   -4.5891   -3.8225   -3.5297
   -3.1282   -2.8036   -0.5310    0.4230    0.7280    0.8896    2.1275    6.5510    7.0577    7.6357
    8.9718    9.6456   10.6943   11.9536   13.1798   13.4529   17.7197   18.6174   19.6750   21.0082
   21.3313   21.6797   23.4983   23.7731   23.9526   24.2992   26.2983   27.8940   28.3676   32.2899
   33.8570   35.9721   37.8164   39.9140   40.8767   41.6587   42.0499   43.0343   46.8795   48.0106
   48.2787   50.3505   53.8565   53.9309   62.8599   63.8518   65.2531   73.9315   76.2341   80.0780
   84.7054   86.3350  140.2922
   3  1  -23.5720  -17.8310  -17.5300  -16.5521  -14.6176  -14.5955  -13.9907  -13.5972  -13.3585  -11.0427
         -10.7307   -9.3169   -9.0756   -6.6514   -6.6396   -5.1444   -4.7262   -4.5891   -3.8225   -3.5297
   -3.1282   -2.8036   -0.5310    0.4233    0.7280    0.8896    2.1273    6.5510    7.0576    7.6357
    8.9719    9.6456   10.6944   11.9536   13.1798   13.4529   17.7198   18.6172   19.6752   21.0082
   21.3312   21.6797   23.4982   23.7735   23.9526   24.2992   26.2982   27.8939   28.3677   32.2901
   33.8565   35.9723   37.8164   39.9140   40.8763   41.6587   42.0499   43.0340   46.8795   48.0104
   48.2788   50.3503   53.8565   53.9308   62.8598   63.8518   65.2530   73.9314   76.2342   80.0779
   84.7054   86.3352  140.2921
   4  1  -23.3810  -17.7091  -16.9905  -16.3384  -16.0464  -14.5931  -14.5669  -13.2276  -13.1567  -10.8788
         -10.6663  -10.0359   -7.1701   -6.7282   -5.7445   -5.2209   -5.0526   -3.9444   -3.8294   -3.5808
   -1.6372   -0.6223   -0.0671   -0.0080    0.5100    1.3095    1.3169    1.4489    4.0418    6.5341
    6.7947    8.4449    8.8533    9.6123   13.7781   15.3015   17.3462   19.1914   19.2441   19.7889
   19.8043   20.7256   20.8171   20.9524   23.2545   23.7008   26.6733   27.9821   28.3592   32.4178
   33.4355   36.9255   39.2714   39.9788   41.2507   41.5580   45.6772   46.5885   46.6501   49.9159
   52.0344   53.8711   58.8164   62.8173   64.3795   64.7715   71.9784   74.1216   77.1083   78.5331
   80.4723   85.0040   96.4078
   5  1  -23.5720  -17.8310  -17.5300  -16.5521  -14.6176  -14.5953  -13.9908  -13.5972  -13.3585  -11.0427
         -10.7307   -9.3169   -9.0756   -6.6514   -6.6397   -5.1444   -4.7262   -4.5891   -3.8225   -3.5297
   -3.1282   -2.8036   -0.5310    0.4230    0.7280    0.8896    2.1275    6.5510    7.0577    7.6357
    8.9718    9.6456   10.6943   11.9536   13.1798   13.4529   17.7197   18.6174   19.6750   21.0082
   21.3313   21.6797   23.4983   23.7731   23.9526   24.2992   26.2983   27.8940   28.3676   32.2899
   33.8569   35.9721   37.8164   39.9140   40.8766   41.6587   42.0499   43.0343   46.8795   48.0106
   48.2787   50.3505   53.8565   53.9309   62.8599   63.8518   65.2531   73.9315   76.2341   80.0780
   84.7055   86.3350  140.2922
   6  1  -23.7384  -18.0736  -17.5807  -15.4598  -14.3515  -14.3513  -13.9675  -13.3136  -13.2546  -11.4286
          -9.7733   -8.1170   -8.1170   -7.6319   -7.6319   -6.2553   -6.2553   -4.0929   -4.0929   -3.3854
   -3.3854   -2.6694    2.6053    2.6058    3.9194    3.9194    5.3107    5.6838    5.6838   10.0515
   15.0172   15.0174   16.6191   16.6192   16.6292   17.0310   17.0311   20.0476   20.1390   20.1390
   20.9755   21.9083   22.2119   26.1509   26.1509   28.2915   28.2916   30.7822   30.7823   31.1203
   31.1214   34.6617   34.6618   38.4881   40.8835   41.7185   41.7192   45.7240   46.1522   46.7883
   46.9627   60.9904   60.9906  101.5692  104.8736  104.8737  105.8010  105.8011  134.8048  155.4973
  155.4974  157.8180  157.8182
   7  1  -23.3800  -17.7470  -17.2609  -16.0044  -15.8541  -14.8148  -14.7135  -13.3304  -13.3286   -9.9836
          -9.9778   -9.9671   -9.9117   -7.7372   -5.2783   -4.8896   -4.5371   -2.5791   -1.9124   -1.8325
   -1.6250   -1.2157   -0.5179   -0.4420   -0.0311    0.6759    1.5967    1.8047    2.4357    5.7247
    5.9606    6.9232    8.3945    9.8493   12.1618   14.9180   17.3532   18.2886   20.1768   21.1480
   21.7633   22.3179   22.4084   24.4026   24.9867   25.0809   26.1776   27.9822   28.5715   29.8603
   30.0956   31.4378   43.3936   44.2665   45.1097   45.1865   45.9055   46.9439   48.1984   50.7999
   54.2357   59.6707   61.3761   63.9020   64.5147   74.5594   74.7046   77.0736   80.7417   81.3297
   87.3166  122.4882  166.9056
   8  1  -23.3810  -17.7091  -16.9905  -16.3384  -16.0464  -14.5931  -14.5669  -13.2276  -13.1567  -10.8788
         -10.6663  -10.0359   -7.1701   -6.7282   -5.7445   -5.2209   -5.0526   -3.9444   -3.8294   -3.5808
   -1.6372   -0.6223   -0.0671   -0.0080    0.5100    1.3095    1.3169    1.4489    4.0418    6.5341
    6.7947    8.4449    8.8533    9.6123   13.7781   15.3015   17.3462   19.1914   19.2441   19.7889
   19.8043   20.7256   20.8171   20.9524   23.2545   23.7008   26.6733   27.9821   28.3592   32.4178
   33.4355   36.9255   39.2714   39.9788   41.2507   41.5580   45.6772   46.5885   46.6501   49.9159
   52.0344   53.8711   58.8164   62.8173   64.3795   64.7715   71.9784   74.1216   77.1083   78.5331
   80.4723   85.0040   96.4078
   9  1  -23.3810  -17.7091  -16.9905  -16.3384  -16.0464  -14.5931  -14.5669  -13.2276  -13.1567  -10.8788
         -10.6663  -10.0359   -7.1701   -6.7282   -5.7445   -5.2209   -5.0526   -3.9444   -3.8294   -3.5808
   -1.6372   -0.6223   -0.0671   -0.0080    0.5100    1.3095    1.3169    1.4489    4.0418    6.5341
    6.7947    8.4449    8.8533    9.6123   13.7781   15.3015   17.3462   19.1914   19.2441   19.7889
   19.8043   20.7256   20.8171   20.9524   23.2545   23.7008   26.6733   27.9821   28.3592   32.4178
   33.4355   36.9255   39.2715   39.9788   41.2507   41.5580   45.6772   46.5885   46.6501   49.9159
   52.0344   53.8711   58.8164   62.8173   64.3795   64.7715   71.9784   74.1216   77.1083   78.5330
   80.4723   85.0040   96.4078
  10  1  -23.3800  -17.7470  -17.2609  -16.0044  -15.8541  -14.8148  -14.7135  -13.3304  -13.3286   -9.9836
          -9.9778   -9.9671   -9.9117   -7.7372   -5.2783   -4.8896   -4.5371   -2.5791   -1.9124   -1.8325
   -1.6250   -1.2157   -0.5179   -0.4420   -0.0311    0.6759    1.5967    1.8047    2.4357    5.7247
    5.9606    6.9232    8.3945    9.8493   12.1618   14.9180   17.3532   18.2886   20.1767   21.1480
   21.7633   22.3179   22.4084   24.4026   24.9867   25.0809   26.1776   27.9822   28.5715   29.8603
   30.0956   31.4378   43.3936   44.2667   45.1097   45.1865   45.9055   46.9439   48.1984   50.7998
   54.2357   59.6707   61.3760   63.9020   64.5147   74.5594   74.7046   77.0736   80.7417   81.3297
   87.3166  122.4882  166.9056
  11  1  -23.3810  -17.7091  -16.9905  -16.3384  -16.0464  -14.5931  -14.5669  -13.2276  -13.1567  -10.8788
         -10.6663  -10.0359   -7.1701   -6.7282   -5.7445   -5.2209   -5.0526   -3.9444   -3.8294   -3.5808
   -1.6372   -0.6223   -0.0671   -0.0080    0.5100    1.3095    1.3169    1.4489    4.0418    6.5341
    6.7947    8.4449    8.8533    9.6123   13.7781   15.3015   17.3462   19.1914   19.2441   19.7889
   19.8043   20.7256   20.8171   20.9524   23.2545   23.7008   26.6733   27.9821   28.3592   32.4178
   33.4355   36.9255   39.2715   39.9788   41.2507   41.5580   45.6772   46.5885   46.6501   49.9159
   52.0344   53.8711   58.8164   62.8173   64.3795   64.7715   71.9784   74.1216   77.1083   78.5330
   80.4723   85.0040   96.4078
  12  1  -23.3800  -17.7470  -17.2608  -16.0044  -15.8541  -14.8149  -14.7135  -13.3304  -13.3286   -9.9836
          -9.9776   -9.9671   -9.9117   -7.7372   -5.2783   -4.8896   -4.5372   -2.5791   -1.9124   -1.8323
   -1.6250   -1.2157   -0.5179   -0.4419   -0.0311    0.6757    1.5967    1.8047    2.4360    5.7247
    5.9605    6.9232    8.3945    9.8492   12.1617   14.9182   17.3533   18.2886   20.1768   21.1483
   21.7633   22.3180   22.4084   24.4025   24.9868   25.0809   26.1776   27.9823   28.5714   29.8602
   30.0957   31.4370   43.3936   44.2663   45.1096   45.1866   45.9056   46.9439   48.1986   50.7999
   54.2355   59.6709   61.3759   63.9020   64.5147   74.5593   74.7045   77.0736   80.7418   81.3296
   87.3167  122.4881  166.9056
  13  1  -23.3900  -17.8126  -16.9591  -16.3268  -16.0152  -14.7687  -14.3777  -13.2866  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5241   -6.5810   -6.5358   -5.4221   -5.3629   -3.2796   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6785    1.7052    2.6699    4.5817    6.7374
    8.7507    8.9593    9.6094   11.1336   12.0422   12.7692   17.3998   19.1256   19.1752   19.9253
   20.1321   20.8985   21.2741   22.0954   22.6621   23.0365   25.6345   26.7123   28.2640   30.7466
   34.2461   37.4211   40.2303   41.6333   42.4128   42.4505   45.2632   45.2954   46.1476   47.5880
   50.6149   51.5837   55.8857   58.3628   58.6948   59.3974   62.1414   67.3551   68.0367   75.3482
   77.9378   81.1368   82.2135
  14  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6519  -14.5939  -14.0446  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8591   -6.6260   -5.9008   -4.8579   -4.5577   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5732   -1.3791    0.5746    2.4221    2.7648    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2272   11.3122   14.6147   15.9811   18.4970   19.7971   20.7664   20.8346
   21.6089   21.7923   22.2371   23.8127   24.3799   24.4527   25.9615   26.1374   26.5183   31.7028
   32.5706   35.1485   39.1897   40.9520   41.1353   41.3574   42.6211   44.1846   45.7779   46.1955
   47.1611   48.7565   50.8167   51.7795   60.7329   61.6812   63.5946   65.0984   65.5243   69.0118
   70.0385   76.8550   78.3984
  15  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6520  -14.5939  -14.0445  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8590   -6.6260   -5.9008   -4.8579   -4.5578   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5733   -1.3791    0.5747    2.4219    2.7649    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2273   11.3122   14.6147   15.9810   18.4972   19.7971   20.7661   20.8347
   21.6090   21.7924   22.2371   23.8127   24.3801   24.4526   25.9614   26.1374   26.5183   31.7031
   32.5704   35.1487   39.1894   40.9520   41.1354   41.3573   42.6209   44.1845   45.7780   46.1955
   47.1611   48.7566   50.8167   51.7794   60.7329   61.6811   63.5946   65.0983   65.5244   69.0118
   70.0386   76.8549   78.3982
  16  1  -23.3900  -17.8126  -16.9590  -16.3268  -16.0153  -14.7688  -14.3777  -13.2867  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5240   -6.5811   -6.5358   -5.4221   -5.3629   -3.2797   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6784    1.7052    2.6702    4.5817    6.7373
    8.7507    8.9593    9.6093   11.1337   12.0422   12.7692   17.3996   19.1259   19.1751   19.9253
   20.1322   20.8985   21.2741   22.0956   22.6621   23.0365   25.6345   26.7123   28.2641   30.7464
   34.2461   37.4211   40.2302   41.6329   42.4128   42.4505   45.2631   45.2954   46.1476   47.5879
   50.6149   51.5837   55.8858   58.3628   58.6948   59.3974   62.1415   67.3551   68.0366   75.3482
   77.9379   81.1370   82.2135
  17  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6519  -14.5939  -14.0446  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8591   -6.6260   -5.9008   -4.8579   -4.5577   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5732   -1.3791    0.5746    2.4221    2.7648    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2272   11.3122   14.6147   15.9811   18.4970   19.7971   20.7664   20.8346
   21.6089   21.7923   22.2371   23.8127   24.3799   24.4527   25.9615   26.1374   26.5183   31.7028
   32.5706   35.1486   39.1897   40.9520   41.1353   41.3574   42.6210   44.1846   45.7779   46.1955
   47.1611   48.7565   50.8167   51.7795   60.7328   61.6812   63.5946   65.0984   65.5243   69.0118
   70.0385   76.8550   78.3984
  18  1  -23.7400  -18.1111  -17.7263  -15.4682  -14.4125  -14.4123  -13.9312  -13.4677  -13.2681  -11.6933
          -9.1246   -8.0023   -8.0023   -7.8497   -7.8497   -7.2195   -7.2194   -3.6627   -3.6627   -3.5454
   -2.7473   -2.7473    0.2120    0.2121    2.1721    2.1721    3.3142    3.3146    6.0809   12.7370
   14.1886   15.3330   15.3331   18.6225   18.6226   18.9564   18.9564   19.3800   19.3800   20.5535
   21.8455   22.9039   25.3978   25.3979   26.9351   26.9352   31.3828   32.3404   32.3405   34.0254
   34.0254   35.1672   35.1684   43.0704   43.0709   45.4648   45.9396   46.4311   47.0503   47.2492
   51.8229   51.8230   53.6895   53.9789   54.2302   54.2306   59.0691   59.0692   87.8109   87.8109
   89.4637   89.4637  270.2852
  19  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6519  -14.5939  -14.0446  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8591   -6.6260   -5.9008   -4.8579   -4.5577   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5732   -1.3791    0.5746    2.4221    2.7648    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2272   11.3122   14.6147   15.9811   18.4970   19.7971   20.7664   20.8346
   21.6089   21.7923   22.2371   23.8127   24.3799   24.4527   25.9615   26.1374   26.5183   31.7028
   32.5706   35.1486   39.1897   40.9520   41.1353   41.3574   42.6210   44.1846   45.7779   46.1955
   47.1611   48.7565   50.8167   51.7795   60.7328   61.6812   63.5946   65.0984   65.5243   69.0118
   70.0385   76.8550   78.3984
  20  1  -23.3867  -17.8433  -17.2233  -15.9273  -15.8272  -14.8511  -14.6658  -13.5083  -12.9241  -10.9097
         -10.4477   -9.9743   -9.1099   -7.5161   -4.8403   -4.7653   -4.3095   -3.0733   -2.3207   -2.2925
   -2.2544   -1.5391   -0.2236   -0.1481   -0.0833    0.3543    0.7488    2.5519    3.1387    3.2184
    8.0016   10.4199   10.7024   10.7748   14.7193   16.6969   17.7545   18.8903   19.2757   20.0139
   20.9438   20.9556   22.5607   23.2380   24.4254   24.9611   25.6852   25.6954   26.8279   29.1441
   30.7043   36.4161   42.1977   47.1751   47.1946   47.7680   48.6078   49.3401   49.5794   53.9539
   57.3304   57.7162   60.5506   63.7666   63.8750   64.7697   65.0692   71.5545   73.3353   74.9554
   85.8690   92.6327  100.0260
  21  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6520  -14.5939  -14.0445  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8590   -6.6260   -5.9008   -4.8579   -4.5578   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5733   -1.3791    0.5747    2.4219    2.7649    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2273   11.3122   14.6147   15.9810   18.4972   19.7971   20.7661   20.8347
   21.6090   21.7924   22.2371   23.8127   24.3801   24.4526   25.9614   26.1374   26.5183   31.7031
   32.5704   35.1487   39.1894   40.9520   41.1354   41.3573   42.6209   44.1845   45.7780   46.1955
   47.1611   48.7566   50.8167   51.7794   60.7329   61.6811   63.5946   65.0983   65.5244   69.0118
   70.0386   76.8549   78.3982
  22  1  -23.5820  -17.9000  -17.5182  -16.5751  -14.6519  -14.5939  -14.0446  -13.4914  -13.2247  -11.4927
         -10.3842   -9.4730   -8.6219   -6.8591   -6.6260   -5.9008   -4.8579   -4.5577   -4.2785   -3.3697
   -2.4533   -1.9026   -1.5732   -1.3791    0.5746    2.4221    2.7648    3.4277    7.3388    7.7164
    8.8815    9.8649   10.2272   11.3122   14.6147   15.9811   18.4970   19.7971   20.7664   20.8346
   21.6089   21.7923   22.2371   23.8127   24.3799   24.4527   25.9615   26.1374   26.5183   31.7028
   32.5706   35.1485   39.1897   40.9520   41.1353   41.3574   42.6211   44.1846   45.7779   46.1955
   47.1611   48.7565   50.8167   51.7795   60.7329   61.6812   63.5946   65.0984   65.5243   69.0118
   70.0385   76.8550   78.3984
  23  1  -23.3900  -17.8126  -16.9591  -16.3268  -16.0152  -14.7687  -14.3777  -13.2866  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5241   -6.5810   -6.5358   -5.4221   -5.3629   -3.2796   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6785    1.7052    2.6699    4.5817    6.7374
    8.7507    8.9593    9.6094   11.1336   12.0422   12.7692   17.3998   19.1256   19.1752   19.9253
   20.1321   20.8985   21.2741   22.0954   22.6621   23.0365   25.6345   26.7123   28.2640   30.7466
   34.2461   37.4211   40.2303   41.6333   42.4128   42.4505   45.2632   45.2954   46.1476   47.5880
   50.6149   51.5837   55.8857   58.3628   58.6948   59.3974   62.1414   67.3551   68.0367   75.3482
   77.9378   81.1368   82.2135
  24  1  -23.3900  -17.8126  -16.9590  -16.3268  -16.0153  -14.7688  -14.3777  -13.2867  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5240   -6.5811   -6.5358   -5.4221   -5.3629   -3.2797   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6784    1.7052    2.6702    4.5817    6.7373
    8.7507    8.9593    9.6093   11.1337   12.0422   12.7692   17.3996   19.1259   19.1751   19.9253
   20.1322   20.8985   21.2741   22.0956   22.6621   23.0365   25.6345   26.7123   28.2641   30.7464
   34.2461   37.4211   40.2302   41.6329   42.4128   42.4505   45.2631   45.2954   46.1476   47.5879
   50.6149   51.5837   55.8858   58.3628   58.6948   59.3974   62.1415   67.3551   68.0366   75.3482
   77.9379   81.1370   82.2135
  25  1  -23.3900  -17.8126  -16.9590  -16.3268  -16.0153  -14.7688  -14.3777  -13.2867  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5240   -6.5811   -6.5358   -5.4221   -5.3629   -3.2797   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6784    1.7052    2.6702    4.5817    6.7373
    8.7507    8.9593    9.6093   11.1337   12.0422   12.7692   17.3996   19.1259   19.1751   19.9253
   20.1322   20.8985   21.2741   22.0956   22.6621   23.0365   25.6345   26.7123   28.2641   30.7464
   34.2461   37.4211   40.2303   41.6329   42.4128   42.4504   45.2631   45.2954   46.1476   47.5880
   50.6149   51.5837   55.8858   58.3628   58.6948   59.3975   62.1415   67.3551   68.0366   75.3483
   77.9379   81.1368   82.2135
  26  1  -23.3867  -17.8433  -17.2233  -15.9273  -15.8272  -14.8511  -14.6658  -13.5083  -12.9241  -10.9097
         -10.4477   -9.9743   -9.1099   -7.5161   -4.8403   -4.7653   -4.3095   -3.0733   -2.3207   -2.2925
   -2.2544   -1.5391   -0.2236   -0.1481   -0.0833    0.3543    0.7488    2.5519    3.1387    3.2184
    8.0016   10.4199   10.7024   10.7748   14.7193   16.6969   17.7545   18.8903   19.2757   20.0139
   20.9438   20.9556   22.5607   23.2380   24.4254   24.9611   25.6852   25.6954   26.8279   29.1441
   30.7043   36.4161   42.1978   47.1751   47.1946   47.7680   48.6078   49.3402   49.5794   53.9539
   57.3304   57.7162   60.5506   63.7666   63.8750   64.7697   65.0693   71.5545   73.3353   74.9554
   85.8690   92.6327  100.0260
  27  1  -23.3900  -17.8126  -16.9590  -16.3268  -16.0153  -14.7688  -14.3777  -13.2867  -13.0110  -10.9833
         -10.6476  -10.5626   -7.5240   -6.5811   -6.5358   -5.4221   -5.3629   -3.2797   -3.0867   -2.8618
   -1.0562   -0.8893   -0.2387    0.1445    0.1912    1.6784    1.7052    2.6702    4.5817    6.7373
    8.7507    8.9593    9.6093   11.1337   12.0422   12.7692   17.3996   19.1259   19.1751   19.9253
   20.1322   20.8985   21.2741   22.0956   22.6621   23.0365   25.6345   26.7123   28.2641   30.7464
   34.2461   37.4211   40.2303   41.6329   42.4128   42.4504   45.2631   45.2954   46.1476   47.5880
   50.6149   51.5837   55.8858   58.3628   58.6948   59.3975   62.1415   67.3551   68.0366   75.3483
   77.9379   81.1368   82.2135
  28  1  -23.3867  -17.8433  -17.2233  -15.9273  -15.8272  -14.8512  -14.6658  -13.5083  -12.9241  -10.9097
         -10.4476   -9.9743   -9.1099   -7.5160   -4.8404   -4.7653   -4.3096   -3.0733   -2.3207   -2.2925
   -2.2544   -1.5391   -0.2235   -0.1481   -0.0833    0.3543    0.7488    2.5518    3.1387    3.2186
    8.0016   10.4199   10.7025   10.7747   14.7192   16.6971   17.7546   18.8903   19.2756   20.0138
   20.9443   20.9557   22.5607   23.2380   24.4255   24.9610   25.6852   25.6954   26.8278   29.1442
   30.7043   36.4155   42.1975   47.1751   47.1947   47.7681   48.6078   49.3400   49.5794   53.9537
   57.3303   57.7164   60.5505   63.7666   63.8750   64.7697   65.0692   71.5545   73.3351   74.9552
   85.8690   92.6327  100.0260
  29  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4579  -12.9993  -11.7593
         -10.6373  -10.2703   -7.9195   -7.2191   -6.3300   -5.5945   -5.5877   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3094    3.3180    3.3593    5.3454
    5.3963    7.4544   13.5054   14.5076   15.3616   16.5243   18.0546   18.0805   18.3048   19.4447
   20.0591   20.2257   20.8404   21.2853   21.6900   22.2990   24.9812   25.0786   27.9986   29.1895
   37.3931   37.9945   39.0416   42.6769   42.7912   43.0440   44.2785   44.7691   45.3521   46.3894
   47.8258   47.8428   48.4393   50.0475   51.3813   54.7901   54.9881   58.7442   61.7213   62.3888
   64.9199   65.4314   72.6967
  30  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6397  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8834   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1442   -3.1349   -0.6258   -0.0148    0.2391    2.1377    2.6952    4.1968    6.6813    7.1791
    8.9321    9.7094   11.2880   12.5408   15.3515   16.5460   19.7507   20.0662   20.2128   21.7130
   21.7625   22.0798   23.0805   23.9806   24.5755   24.6229   24.7191   24.8507   26.1284   29.8595
   30.4577   34.8503   36.5477   39.3900   42.3523   42.4135   42.6018   43.5191   44.4565   44.8479
   46.8051   47.5269   48.4104   51.0066   52.1053   52.9582   54.9559   74.0820   76.1224   76.8204
   80.7122   82.0364   83.5751
  31  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6398  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8833   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1443   -3.1349   -0.6256   -0.0148    0.2389    2.1378    2.6952    4.1967    6.6814    7.1791
    8.9321    9.7093   11.2880   12.5409   15.3515   16.5461   19.7507   20.0663   20.2128   21.7129
   21.7626   22.0799   23.0802   23.9806   24.5754   24.6229   24.7190   24.8511   26.1283   29.8596
   30.4577   34.8506   36.5478   39.3898   42.3523   42.4131   42.6018   43.5191   44.4564   44.8479
   46.8052   47.5269   48.4104   51.0068   52.1051   52.9579   54.9557   74.0820   76.1224   76.8204
   80.7121   82.0364   83.5749
  32  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4580  -12.9992  -11.7593
         -10.6373  -10.2703   -7.9194   -7.2191   -6.3300   -5.5945   -5.5876   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3097    3.3180    3.3592    5.3454
    5.3963    7.4542   13.5054   14.5074   15.3616   16.5243   18.0546   18.0805   18.3048   19.4448
   20.0591   20.2259   20.8404   21.2853   21.6900   22.2990   24.9811   25.0787   27.9986   29.1895
   37.3932   37.9944   39.0416   42.6767   42.7912   43.0439   44.2785   44.7691   45.3518   46.3893
   47.8257   47.8428   48.4391   50.0475   51.3813   54.7903   54.9880   58.7442   61.7213   62.3888
   64.9200   65.4314   72.6967
  33  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6397  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8834   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1442   -3.1349   -0.6258   -0.0148    0.2391    2.1377    2.6952    4.1968    6.6813    7.1791
    8.9321    9.7094   11.2880   12.5408   15.3515   16.5460   19.7507   20.0662   20.2128   21.7129
   21.7625   22.0798   23.0805   23.9806   24.5755   24.6229   24.7191   24.8507   26.1284   29.8595
   30.4577   34.8503   36.5477   39.3900   42.3523   42.4134   42.6018   43.5191   44.4565   44.8480
   46.8051   47.5269   48.4104   51.0065   52.1052   52.9582   54.9559   74.0820   76.1224   76.8204
   80.7122   82.0364   83.5750
  34  1  -23.7560  -18.2198  -17.8403  -15.5560  -14.4188  -14.4186  -13.8401  -13.7159  -13.0806  -12.1560
          -8.0714   -7.9040   -7.9040   -7.7515   -7.7515   -7.7021   -7.7021   -4.9602   -2.4359   -2.4359
   -2.2973   -2.2972   -1.2530   -1.2530   -0.9636   -0.9636    3.1629    3.1634    5.6428   11.7273
   15.1746   15.1748   15.9760   18.3130   18.3130   20.4278   20.4278   22.3734   22.4307   22.7922
   22.7923   22.8666   22.8666   24.0699   24.0700   25.3583   25.8378   32.7706   32.7707   36.3376
   36.3377   38.0084   38.0096   44.7993   44.7995   45.9691   46.2513   46.4825   46.5122   46.7206
   46.7354   47.8444   47.8451   57.4490   57.4491   57.8605   57.8605   60.1046   60.1049   60.2868
   60.2868   88.2555   88.3156
  35  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6397  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8834   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1442   -3.1349   -0.6258   -0.0148    0.2391    2.1377    2.6952    4.1968    6.6813    7.1791
    8.9321    9.7094   11.2880   12.5408   15.3515   16.5460   19.7507   20.0662   20.2128   21.7129
   21.7625   22.0798   23.0805   23.9806   24.5755   24.6229   24.7191   24.8507   26.1284   29.8595
   30.4577   34.8503   36.5477   39.3900   42.3523   42.4134   42.6018   43.5191   44.4565   44.8480
   46.8051   47.5269   48.4104   51.0065   52.1052   52.9582   54.9559   74.0820   76.1224   76.8204
   80.7122   82.0364   83.5750
  36  1  -23.3912  -17.9253  -17.1905  -15.9886  -15.6600  -14.8301  -14.5989  -13.5288  -12.6483  -11.7039
         -10.7310   -9.9591   -7.5204   -7.4245   -6.4873   -4.6853   -3.9793   -3.0819   -2.5407   -2.4412
   -2.2671   -1.2991   -0.9167   -0.8245    0.1269    0.5713    0.9524    2.5367    3.3116    3.7103
   11.3964   12.3358   13.2832   14.6907   16.5912   16.9608   17.8122   17.8878   17.9050   18.7241
   20.2072   20.8372   21.0757   23.9926   24.2495   24.7866   24.8026   25.5109   26.2954   26.4932
   31.9559   38.4729   43.9450   47.1931   49.8421   50.8925   50.9826   51.3647   51.8169   52.8154
   52.9110   53.8060   57.4798   67.3650   67.8970   68.9889   69.1884   75.1897   78.6057   79.1079
   79.2538   82.3756   93.5090
  37  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6398  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8833   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1443   -3.1349   -0.6256   -0.0148    0.2389    2.1378    2.6952    4.1967    6.6814    7.1791
    8.9321    9.7093   11.2880   12.5409   15.3515   16.5461   19.7507   20.0663   20.2128   21.7129
   21.7626   22.0799   23.0802   23.9806   24.5754   24.6229   24.7190   24.8511   26.1283   29.8596
   30.4577   34.8506   36.5478   39.3898   42.3523   42.4131   42.6018   43.5191   44.4564   44.8479
   46.8052   47.5269   48.4104   51.0068   52.1051   52.9579   54.9557   74.0820   76.1224   76.8204
   80.7121   82.0364   83.5749
  38  1  -23.5870  -17.9975  -17.5070  -16.5864  -14.6397  -14.3595  -14.3262  -13.3021  -13.2692  -11.9784
          -9.9548   -9.4496   -8.2085   -6.8834   -6.6289   -6.4745   -5.1059   -5.0176   -3.6457   -3.4311
   -3.1442   -3.1349   -0.6258   -0.0148    0.2391    2.1377    2.6952    4.1968    6.6813    7.1791
    8.9321    9.7094   11.2880   12.5408   15.3515   16.5460   19.7507   20.0662   20.2128   21.7130
   21.7625   22.0798   23.0805   23.9806   24.5755   24.6229   24.7191   24.8507   26.1284   29.8595
   30.4577   34.8503   36.5477   39.3900   42.3523   42.4135   42.6018   43.5191   44.4565   44.8479
   46.8051   47.5269   48.4104   51.0066   52.1053   52.9582   54.9559   74.0820   76.1224   76.8204
   80.7122   82.0364   83.5751
  39  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4579  -12.9993  -11.7593
         -10.6373  -10.2703   -7.9195   -7.2191   -6.3300   -5.5945   -5.5877   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3094    3.3180    3.3593    5.3454
    5.3963    7.4544   13.5054   14.5076   15.3616   16.5243   18.0546   18.0805   18.3048   19.4447
   20.0591   20.2257   20.8404   21.2853   21.6900   22.2990   24.9812   25.0786   27.9986   29.1895
   37.3931   37.9945   39.0416   42.6769   42.7912   43.0440   44.2785   44.7691   45.3521   46.3894
   47.8258   47.8428   48.4393   50.0475   51.3813   54.7901   54.9881   58.7442   61.7213   62.3888
   64.9199   65.4314   72.6967
  40  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4580  -12.9992  -11.7593
         -10.6373  -10.2703   -7.9194   -7.2191   -6.3300   -5.5945   -5.5876   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3097    3.3180    3.3592    5.3454
    5.3963    7.4542   13.5054   14.5074   15.3616   16.5243   18.0546   18.0805   18.3048   19.4448
   20.0591   20.2259   20.8404   21.2853   21.6900   22.2990   24.9811   25.0787   27.9986   29.1895
   37.3932   37.9944   39.0416   42.6767   42.7912   43.0439   44.2785   44.7691   45.3518   46.3893
   47.8257   47.8428   48.4391   50.0475   51.3813   54.7903   54.9880   58.7442   61.7213   62.3888
   64.9200   65.4314   72.6967
  41  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4580  -12.9992  -11.7593
         -10.6373  -10.2703   -7.9194   -7.2191   -6.3300   -5.5945   -5.5876   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3097    3.3180    3.3592    5.3454
    5.3963    7.4542   13.5054   14.5074   15.3616   16.5243   18.0546   18.0805   18.3048   19.4448
   20.0591   20.2259   20.8404   21.2853   21.6900   22.2990   24.9811   25.0787   27.9986   29.1895
   37.3932   37.9944   39.0416   42.6767   42.7913   43.0439   44.2785   44.7691   45.3518   46.3894
   47.8257   47.8428   48.4391   50.0475   51.3813   54.7902   54.9880   58.7442   61.7213   62.3889
   64.9200   65.4315   72.6967
  42  1  -23.3912  -17.9253  -17.1905  -15.9886  -15.6600  -14.8301  -14.5989  -13.5288  -12.6483  -11.7039
         -10.7310   -9.9591   -7.5204   -7.4245   -6.4873   -4.6853   -3.9793   -3.0819   -2.5407   -2.4412
   -2.2671   -1.2991   -0.9167   -0.8245    0.1269    0.5713    0.9524    2.5367    3.3116    3.7103
   11.3964   12.3358   13.2832   14.6907   16.5912   16.9608   17.8122   17.8878   17.9050   18.7241
   20.2072   20.8372   21.0757   23.9926   24.2495   24.7866   24.8026   25.5109   26.2954   26.4932
   31.9559   38.4729   43.9452   47.1930   49.8421   50.8925   50.9825   51.3647   51.8169   52.8154
   52.9110   53.8060   57.4798   67.3650   67.8970   68.9889   69.1884   75.1897   78.6057   79.1079
   79.2538   82.3756   93.5090
  43  1  -23.3943  -17.9164  -16.9077  -16.3557  -15.9564  -14.9969  -13.9923  -13.4580  -12.9992  -11.7593
         -10.6373  -10.2703   -7.9194   -7.2191   -6.3300   -5.5945   -5.5876   -2.7241   -2.1645   -2.0006
   -1.0437   -0.7165   -0.6736   -0.0386    0.8111    1.5058    3.3097    3.3180    3.3592    5.3454
    5.3963    7.4542   13.5054   14.5074   15.3616   16.5243   18.0546   18.0805   18.3048   19.4448
   20.0591   20.2259   20.8404   21.2853   21.6900   22.2990   24.9811   25.0787   27.9986   29.1895
   37.3932   37.9944   39.0416   42.6767   42.7913   43.0439   44.2785   44.7691   45.3518   46.3894
   47.8257   47.8428   48.4391   50.0475   51.3813   54.7902   54.9880   58.7442   61.7213   62.3889
   64.9200   65.4315   72.6967
  44  1  -23.3912  -17.9253  -17.1905  -15.9886  -15.6600  -14.8302  -14.5989  -13.5288  -12.6482  -11.7039
         -10.7310   -9.9591   -7.5204   -7.4244   -6.4873   -4.6854   -3.9793   -3.0819   -2.5407   -2.4412
   -2.2670   -1.2991   -0.9167   -0.8245    0.1269    0.5713    0.9524    2.5367    3.3113    3.7105
   11.3963   12.3358   13.2832   14.6907   16.5911   16.9608   17.8122   17.8881   17.9050   18.7242
   20.2071   20.8371   21.0762   23.9926   24.2495   24.7865   24.8027   25.5108   26.2953   26.4933
   31.9559   38.4722   43.9447   47.1930   49.8421   50.8925   50.9826   51.3645   51.8170   52.8156
   52.9112   53.8060   57.4798   67.3650   67.8970   68.9890   69.1884   75.1898   78.6057   79.1079
   79.2538   82.3755   93.5083
siesta: Fermi energy =     -13.280418 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.309019
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       193.169269
siesta: Enl     =        11.133412
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.624505
siesta: DUscf   =         2.439172
siesta: DUext   =         0.000000
siesta: Exc     =      -161.524102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.038759
siesta: Etot    =      -228.038759
siesta: FreeEng =      -228.061665

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.309019
siesta:       Kinetic =     193.169269
siesta:       Hartree =      72.754140
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.524102
siesta:  Ion-electron =    -433.534028
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.038759
siesta:         Fermi =     -13.280418

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.011738    0.000014   -0.202165
siesta:      3    0.011738   -0.000014    0.202165
siesta:      4    0.005881   -0.010159   -0.202165
siesta:      5   -0.005881    0.010159    0.202165
siesta:      6    0.005894    0.010208   -0.202233
siesta:      7   -0.005894   -0.010208    0.202233
siesta:      8    0.011738   -0.000014   -0.202165
siesta:      9   -0.011738    0.000014    0.202165
siesta:     10   -0.005881    0.010159   -0.202165
siesta:     11    0.005881   -0.010159    0.202165
siesta:     12   -0.005894   -0.010208   -0.202233
siesta:     13    0.005894    0.010208    0.202233
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.784559   -0.000007   -0.000000
siesta:    -0.000007   -0.784568    0.000000
siesta:    -0.000000    0.000000    0.393336

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00426862          0.00412541  Ry/Bohr**3
siesta:           0.39193027          0.37878114  eV/Ang**3
siesta:         627.94830048        606.88084710  kBar
(Free)E+ p_basis*V_orbitals  =        -190.125594
(Free)Eharris+ p_basis*V_orbitals  =        -190.125594

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:07:52
Job completed
