Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:15:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00395
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.1633580000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.79083950	1
	2.84715620	0.00000000	5.37251850	1
	-0.71072190	1.23100644	1.79083950	1
	-1.42357810	2.46570960	5.37251850	1
	1.42357810	2.46570960	1.79083950	1
	0.71072190	1.23100644	5.37251850	1
	2.84715620	0.00000000	1.79083950	1
	1.42144380	0.00000000	5.37251850	1
	-1.42357810	2.46570960	1.79083950	1
	-0.71072190	1.23100644	5.37251850	1
	0.71072190	1.23100644	1.79083950	1
	1.42357810	2.46570960	5.37251850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.38420  1        2
siesta:      5.38035   0.00000  10.15259  1        3
siesta:     -1.34307   2.32627   3.38420  1        4
siesta:     -2.69017   4.65952  10.15259  1        5
siesta:      2.69017   4.65952   3.38420  1        6
siesta:      1.34307   2.32627  10.15259  1        7
siesta:      5.38035   0.00000   3.38420  1        8
siesta:      2.68614   0.00000  10.15259  1        9
siesta:     -2.69017   4.65952   3.38420  1       10
siesta:     -1.34307   2.32627  10.15259  1       11
siesta:      1.34307   2.32627   3.38420  1       12
siesta:      2.69017   4.65952  10.15259  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.79083950   1       2  Li-gga
    2.84715620    0.00000000    5.37251850   1       3  Li-gga
   -0.71072190    1.23100644    1.79083950   1       4  Li-gga
   -1.42357810    2.46570960    5.37251850   1       5  Li-gga
    1.42357810    2.46570960    1.79083950   1       6  Li-gga
    0.71072190    1.23100644    5.37251850   1       7  Li-gga
    2.84715620    0.00000000    1.79083950   1       8  Li-gga
    1.42144380    0.00000000    5.37251850   1       9  Li-gga
   -1.42357810    2.46570960    1.79083950   1      10  Li-gga
   -0.71072190    1.23100644    5.37251850   1      11  Li-gga
    0.71072190    1.23100644    1.79083950   1      12  Li-gga
    1.42357810    2.46570960    5.37251850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.163358

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.163358
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    113.0364
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 7>
  <dData1D:(new from dSpData1D) n=42909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 8>
  <dData2D:DM n=42909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               745277

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.093338
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       200.571839
siesta: Enl     =        11.621144
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.553174
siesta: DUscf   =         7.051492
siesta: DUext   =         0.000000
siesta: Exc     =      -161.325977
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.982162
siesta: Etot    =      -219.592725
siesta: FreeEng =      -219.616231

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -201.982162     -219.592725     -219.616231 39.801029-12.556029  9.460637
timer: Routine,Calls,Time,% = IterSCF        1      12.544  56.32
   scf:    2     -205.658347     -219.294906     -219.318109  3.822904-12.276526  8.957441
   scf:    3     -221.696115     -223.204995     -223.217913  1.639062-12.405655  2.332231
   scf:    4     -223.492912     -223.426336     -223.434462  0.618236-12.369636  0.240486
   scf:    5     -223.416730     -223.425250     -223.433438  0.120019-12.356935  0.315493
   scf:    6     -223.430897     -223.428630     -223.436829  0.059520-12.359096  0.151822
   scf:    7     -223.429438     -223.429384     -223.437836  0.049055-12.358951  0.011963
   scf:    8     -223.429352     -223.429368     -223.437850  0.005345-12.359165  0.007003
   scf:    9     -223.429334     -223.429352     -223.437860  0.007878-12.359825  0.000508
   scf:   10     -223.429351     -223.429352     -223.437860  0.001044-12.359844  0.000304
   scf:   11     -223.429349     -223.429350     -223.437860  0.000582-12.359809  0.000169

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005818046
max |H_out - H_in|      (eV) :     0.0001693986
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009

MM-Stress (kbar):        9.40        9.40       20.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -223.4294

siesta: E_KS - E_eggbox =      -223.4294

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.207749   -0.000009   -0.464675
     3    0.207749    0.000009    0.464675
     4    0.103867   -0.179921   -0.464675
     5   -0.103867    0.179921    0.464675
     6    0.103854    0.179880   -0.464720
     7   -0.103853   -0.179879    0.464720
     8    0.207749    0.000009   -0.464675
     9   -0.207749   -0.000009    0.464675
    10   -0.103867    0.179921   -0.464675
    11    0.103867   -0.179921    0.464675
    12   -0.103854   -0.179880   -0.464720
    13    0.103853    0.179879    0.464720
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.464720
   Res    0.282348    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.464720    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1134.30    -1134.31      510.82        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -182.1002
Target enthalpy (eV/cell)     -223.4379

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7399  -16.3488  -15.3394  -14.5620  -14.4777  -13.1439  -12.9098  -12.6499  -12.5827  -10.6592
          -9.3004   -9.1483   -7.3763   -7.0052   -5.8794   -4.4640   -4.3683   -4.0088   -3.7530   -2.4591
   -0.8243   -0.6831    0.0534    1.2446    1.2603    1.9093    1.9328    1.9474    3.9671    5.1829
    6.1061    7.3405    8.2182    8.7118    9.2708   11.1316   18.2565   18.9675   18.9727   19.8348
   20.3014   20.4243   20.9464   20.9504   21.7927   22.9688   24.1055   24.2490   24.9122   28.4237
   30.7054   33.3854   34.8702   36.7721   38.6093   39.2224   41.7818   41.9632   43.9480   46.6820
   46.8381   47.6224   47.9384   57.4668   60.6706   60.9363   63.2075   65.7652   78.1445   79.8565
   82.8218   89.0937   92.4579
   2  1  -21.8993  -16.4852  -15.8141  -14.8264  -13.1525  -12.9250  -12.8639  -12.7118  -12.5518  -11.5151
          -9.4246   -7.9581   -7.6172   -6.2083   -5.5377   -4.8990   -4.8188   -3.8381   -3.8229   -2.3389
   -2.3024   -2.2584   -1.7231   -1.6826   -0.9547    0.2899    2.5449    2.9625    7.0741    7.4209
    7.8464    8.4106    9.4770   11.2608   11.7782   12.6763   15.7900   17.1279   18.3632   20.2931
   22.2268   22.9665   22.9858   23.0550   24.1077   24.8480   25.0919   25.2808   25.9593   28.2579
   32.7447   34.5803   36.0075   36.6208   39.6172   40.2326   41.9538   45.9405   47.3164   47.5071
   48.4376   50.0779   50.1342   50.4432   59.6517   65.3536   71.3109   72.8537   76.9372   83.2113
   84.4613   86.9039   91.0994
   3  1  -21.8993  -16.4852  -15.8141  -14.8264  -13.1525  -12.9250  -12.8641  -12.7118  -12.5518  -11.5151
          -9.4246   -7.9581   -7.6172   -6.2083   -5.5376   -4.8990   -4.8188   -3.8381   -3.8229   -2.3390
   -2.3024   -2.2584   -1.7231   -1.6826   -0.9547    0.2900    2.5447    2.9625    7.0741    7.4210
    7.8464    8.4106    9.4770   11.2607   11.7782   12.6763   15.7900   17.1279   18.3630   20.2931
   22.2270   22.9665   22.9856   23.0549   24.1078   24.8483   25.0918   25.2808   25.9593   28.2582
   32.7448   34.5799   36.0076   36.6208   39.6170   40.2327   41.9539   45.9405   47.3164   47.5071
   48.4374   50.0778   50.1340   50.4431   59.6516   65.3537   71.3109   72.8537   76.9372   83.2114
   84.4613   86.9039   91.0994
   4  1  -21.7399  -16.3488  -15.3394  -14.5620  -14.4777  -13.1439  -12.9098  -12.6499  -12.5827  -10.6592
          -9.3005   -9.1482   -7.3763   -7.0052   -5.8794   -4.4640   -4.3683   -4.0088   -3.7530   -2.4591
   -0.8243   -0.6831    0.0534    1.2446    1.2605    1.9091    1.9328    1.9474    3.9671    5.1829
    6.1061    7.3404    8.2182    8.7118    9.2708   11.1316   18.2563   18.9677   18.9727   19.8348
   20.3014   20.4244   20.9466   20.9504   21.7927   22.9687   24.1055   24.2490   24.9122   28.4238
   30.7054   33.3854   34.8702   36.7718   38.6094   39.2224   41.7816   41.9632   43.9480   46.6820
   46.8382   47.6224   47.9384   57.4669   60.6706   60.9363   63.2075   65.7652   78.1445   79.8565
   82.8218   89.0937   92.4579
   5  1  -21.8993  -16.4852  -15.8141  -14.8264  -13.1525  -12.9250  -12.8639  -12.7118  -12.5518  -11.5151
          -9.4246   -7.9581   -7.6172   -6.2083   -5.5377   -4.8990   -4.8188   -3.8381   -3.8229   -2.3389
   -2.3024   -2.2584   -1.7231   -1.6826   -0.9547    0.2899    2.5449    2.9625    7.0741    7.4209
    7.8464    8.4106    9.4770   11.2608   11.7782   12.6763   15.7900   17.1279   18.3632   20.2931
   22.2268   22.9665   22.9858   23.0550   24.1077   24.8480   25.0919   25.2808   25.9593   28.2579
   32.7447   34.5802   36.0075   36.6208   39.6171   40.2326   41.9538   45.9405   47.3164   47.5071
   48.4376   50.0779   50.1342   50.4432   59.6518   65.3536   71.3109   72.8537   76.9372   83.2113
   84.4613   86.9039   91.0994
   6  1  -22.0098  -16.5216  -16.1986  -13.6488  -13.0126  -12.6349  -12.6347  -12.4486  -12.3091  -11.8938
          -9.4811   -6.4290   -6.4289   -6.0054   -6.0054   -4.7870   -4.7870   -4.1325   -4.1325   -4.0482
   -3.4374   -3.4374    0.6728    0.6728    1.8124    1.8124    2.2247    2.2251    3.2572    8.2909
   10.5420   12.6097   12.6098   13.8127   13.8128   17.3116   17.3116   19.2798   19.2799   21.4300
   23.4111   23.4112   23.7008   24.0970   25.7618   25.7619   26.4540   32.5923   32.6857   32.6867
   33.0768   33.0769   34.9209   34.9210   39.3565   39.3568   45.5654   45.8500   46.5686   48.8770
   49.3724   52.4975   52.4977   62.3780   62.3780   62.3921   62.7090   62.7090   78.6525   78.6526
   92.5354   92.5356  146.7391
   7  1  -21.7370  -16.3821  -15.5229  -14.3904  -13.8910  -13.4290  -13.0692  -12.7751  -12.6012  -10.6207
          -8.8837   -8.5634   -8.1910   -8.1507   -5.0569   -4.9732   -3.3162   -3.1644   -2.7022   -1.9822
   -1.3241   -0.7927   -0.7095   -0.1234    0.7640    1.9987    2.2698    2.5505    2.6832    2.7983
    6.1971    7.8853    8.5519    9.6809   11.6721   12.0568   17.5238   17.9606   18.9940   19.5259
   20.6202   21.1504   21.9119   22.9622   23.3855   23.5992   25.0164   25.0403   25.3312   25.6033
   29.2418   32.1074   35.3007   39.5493   43.8158   46.6730   47.0557   47.3242   49.0716   50.3619
   52.1832   57.6128   57.7119   58.5279   59.7126   60.4475   62.1474   69.3117   69.6064   76.0863
   87.0701   87.6453  112.3161
   8  1  -21.7399  -16.3488  -15.3394  -14.5620  -14.4777  -13.1439  -12.9098  -12.6499  -12.5827  -10.6592
          -9.3005   -9.1482   -7.3763   -7.0052   -5.8794   -4.4640   -4.3683   -4.0088   -3.7530   -2.4591
   -0.8243   -0.6831    0.0534    1.2446    1.2605    1.9091    1.9328    1.9474    3.9671    5.1829
    6.1061    7.3404    8.2182    8.7118    9.2708   11.1316   18.2563   18.9677   18.9727   19.8348
   20.3014   20.4244   20.9466   20.9504   21.7927   22.9687   24.1055   24.2490   24.9122   28.4238
   30.7054   33.3854   34.8702   36.7718   38.6094   39.2224   41.7816   41.9632   43.9480   46.6820
   46.8382   47.6224   47.9384   57.4669   60.6706   60.9363   63.2075   65.7652   78.1445   79.8565
   82.8218   89.0937   92.4579
   9  1  -21.7399  -16.3488  -15.3394  -14.5620  -14.4777  -13.1439  -12.9098  -12.6499  -12.5827  -10.6592
          -9.3005   -9.1482   -7.3763   -7.0052   -5.8794   -4.4640   -4.3683   -4.0088   -3.7530   -2.4591
   -0.8243   -0.6831    0.0534    1.2446    1.2605    1.9091    1.9328    1.9474    3.9671    5.1829
    6.1061    7.3404    8.2182    8.7118    9.2708   11.1316   18.2563   18.9677   18.9727   19.8348
   20.3014   20.4244   20.9466   20.9504   21.7927   22.9687   24.1055   24.2490   24.9122   28.4238
   30.7054   33.3855   34.8702   36.7717   38.6093   39.2225   41.7816   41.9632   43.9480   46.6820
   46.8382   47.6224   47.9384   57.4669   60.6706   60.9363   63.2075   65.7652   78.1445   79.8565
   82.8218   89.0937   92.4579
  10  1  -21.7370  -16.3821  -15.5229  -14.3904  -13.8910  -13.4290  -13.0692  -12.7751  -12.6012  -10.6207
          -8.8837   -8.5634   -8.1910   -8.1507   -5.0569   -4.9732   -3.3162   -3.1644   -2.7022   -1.9822
   -1.3241   -0.7927   -0.7095   -0.1234    0.7640    1.9987    2.2698    2.5505    2.6832    2.7983
    6.1971    7.8853    8.5519    9.6809   11.6721   12.0568   17.5238   17.9606   18.9940   19.5259
   20.6202   21.1504   21.9119   22.9622   23.3855   23.5992   25.0164   25.0403   25.3312   25.6033
   29.2418   32.1074   35.3007   39.5494   43.8158   46.6730   47.0557   47.3242   49.0716   50.3619
   52.1832   57.6128   57.7119   58.5279   59.7126   60.4475   62.1474   69.3117   69.6063   76.0863
   87.0701   87.6453  112.3161
  11  1  -21.7399  -16.3488  -15.3394  -14.5620  -14.4777  -13.1439  -12.9098  -12.6499  -12.5827  -10.6592
          -9.3005   -9.1482   -7.3763   -7.0052   -5.8794   -4.4640   -4.3683   -4.0088   -3.7530   -2.4591
   -0.8243   -0.6831    0.0534    1.2446    1.2605    1.9091    1.9328    1.9474    3.9671    5.1829
    6.1061    7.3404    8.2182    8.7118    9.2708   11.1316   18.2563   18.9677   18.9727   19.8348
   20.3014   20.4244   20.9466   20.9504   21.7927   22.9687   24.1055   24.2490   24.9122   28.4238
   30.7054   33.3855   34.8702   36.7717   38.6093   39.2225   41.7816   41.9632   43.9480   46.6820
   46.8382   47.6224   47.9384   57.4669   60.6706   60.9363   63.2075   65.7652   78.1445   79.8565
   82.8218   89.0937   92.4579
  12  1  -21.7370  -16.3821  -15.5229  -14.3904  -13.8910  -13.4290  -13.0693  -12.7751  -12.6012  -10.6207
          -8.8837   -8.5633   -8.1910   -8.1507   -5.0569   -4.9732   -3.3162   -3.1645   -2.7022   -1.9822
   -1.3241   -0.7926   -0.7095   -0.1234    0.7639    1.9988    2.2698    2.5505    2.6832    2.7983
    6.1972    7.8852    8.5520    9.6809   11.6722   12.0567   17.5238   17.9606   18.9940   19.5259
   20.6202   21.1509   21.9119   22.9622   23.3854   23.5992   25.0163   25.0403   25.3311   25.6033
   29.2419   32.1068   35.3007   39.5491   43.8159   46.6730   47.0555   47.3242   49.0716   50.3621
   52.1831   57.6128   57.7119   58.5281   59.7125   60.4476   62.1474   69.3116   69.6062   76.0863
   87.0701   87.6454  112.3161
  13  1  -21.7425  -16.4033  -15.2794  -14.6167  -14.3654  -13.2185  -13.1257  -12.2616  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5061   -6.2595   -6.1192   -4.9425   -4.3383   -3.7204   -3.0507   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3941    2.5505    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6804    9.6359   12.1508   15.9811   18.0743   18.6928   19.4642
   20.3943   20.7241   21.1509   21.2032   21.7921   22.3397   23.3356   24.0628   25.8775   28.6091
   32.1815   36.2283   36.2408   38.2100   38.3903   41.3540   41.9765   42.0131   44.0829   45.0540
   45.9176   47.2942   47.8019   52.2288   58.4543   58.6576   59.5689   60.9432   61.0671   65.5370
   69.4851   73.3941   78.1695
  14  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8613  -12.8455  -12.6898  -12.2521  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9883   -4.2759   -4.0770   -3.6112   -3.3674
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0192    0.5405    2.1814    3.0949    6.4940    6.6222
    8.4112    9.7690   10.1078   11.4953   12.4684   13.7357   15.1758   15.8852   18.4685   19.7136
   21.1283   22.1587   22.1868   23.0244   23.2823   24.8605   24.9883   25.3844   25.7790   26.8913
   30.9730   31.6297   34.4758   38.0741   38.5524   39.7159   40.2055   41.6133   43.2131   44.4981
   46.4462   47.1460   48.8589   50.8345   51.2162   52.5318   54.3951   57.4279   68.3922   71.8223
   72.0063   74.7828   80.4017
  15  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8614  -12.8455  -12.6898  -12.2520  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9884   -4.2759   -4.0770   -3.6112   -3.3675
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0191    0.5405    2.1815    3.0947    6.4940    6.6222
    8.4111    9.7690   10.1077   11.4953   12.4684   13.7357   15.1758   15.8852   18.4686   19.7134
   21.1283   22.1587   22.1867   23.0245   23.2822   24.8608   24.9883   25.3843   25.7789   26.8915
   30.9732   31.6296   34.4759   38.0738   38.5524   39.7160   40.2053   41.6133   43.2131   44.4980
   46.4462   47.1459   48.8589   50.8344   51.2163   52.5317   54.3950   57.4277   68.3922   71.8223
   72.0064   74.7828   80.4017
  16  1  -21.7425  -16.4033  -15.2793  -14.6167  -14.3655  -13.2185  -13.1256  -12.2617  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5060   -6.2595   -6.1191   -4.9425   -4.3383   -3.7204   -3.0508   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3939    2.5506    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6803    9.6358   12.1508   15.9811   18.0744   18.6926   19.4643
   20.3944   20.7241   21.1512   21.2032   21.7920   22.3397   23.3358   24.0628   25.8775   28.6091
   32.1816   36.2282   36.2408   38.2099   38.3900   41.3541   41.9765   42.0130   44.0829   45.0539
   45.9177   47.2943   47.8019   52.2288   58.4544   58.6576   59.5689   60.9433   61.0671   65.5371
   69.4851   73.3941   78.1695
  17  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8613  -12.8455  -12.6898  -12.2521  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9883   -4.2759   -4.0770   -3.6112   -3.3674
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0192    0.5405    2.1814    3.0949    6.4940    6.6222
    8.4112    9.7690   10.1078   11.4953   12.4684   13.7357   15.1758   15.8852   18.4685   19.7136
   21.1283   22.1587   22.1868   23.0244   23.2823   24.8605   24.9883   25.3844   25.7790   26.8913
   30.9731   31.6297   34.4758   38.0740   38.5524   39.7159   40.2055   41.6133   43.2131   44.4981
   46.4462   47.1460   48.8589   50.8345   51.2162   52.5318   54.3951   57.4279   68.3922   71.8223
   72.0063   74.7828   80.4017
  18  1  -22.0531  -16.5722  -16.2408  -13.8406  -12.7242  -12.6405  -12.6403  -12.4767  -12.3520  -12.0014
          -9.2554   -6.3030   -6.3030   -6.1328   -6.1328   -5.3187   -5.3187   -4.8231   -3.5860   -3.5860
   -2.5258   -2.5258   -0.8192   -0.8192    0.5508    0.5508    3.2154    3.2158    4.8640    6.0357
   11.7780   15.6016   15.6017   16.0849   16.0850   17.9253   17.9253   19.6874   19.6875   22.1394
   22.9306   22.9307   23.6651   23.9251   24.8598   24.8598   27.3626   32.5991   33.1562   33.1562
   33.4552   33.4562   35.3249   35.3250   40.7411   40.7414   42.5377   46.3638   46.6724   48.5419
   48.9943   50.3823   50.3825   64.7562   64.7563   67.3720   67.3720   69.2737   69.2737   72.4930
   72.4931   84.5373  104.3792
  19  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8613  -12.8455  -12.6898  -12.2521  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9883   -4.2759   -4.0770   -3.6112   -3.3674
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0192    0.5405    2.1814    3.0949    6.4940    6.6222
    8.4112    9.7690   10.1078   11.4953   12.4684   13.7357   15.1758   15.8852   18.4685   19.7136
   21.1283   22.1587   22.1868   23.0244   23.2823   24.8605   24.9883   25.3844   25.7790   26.8913
   30.9731   31.6297   34.4758   38.0740   38.5524   39.7159   40.2055   41.6133   43.2131   44.4981
   46.4462   47.1460   48.8589   50.8345   51.2162   52.5318   54.3951   57.4279   68.3922   71.8223
   72.0063   74.7828   80.4017
  20  1  -21.7430  -16.4194  -15.4742  -14.2109  -14.1503  -13.3164  -13.0652  -12.6252  -12.3189  -11.2220
          -9.6271   -8.2780   -8.1728   -7.2268   -4.7903   -4.7069   -3.6300   -3.4857   -2.5675   -1.5641
   -1.4583   -0.8963   -0.3932    0.1741    0.5687    1.4661    1.6055    2.0794    2.6937    2.7946
    8.1101    9.3457    9.8330   12.1248   12.6181   15.5299   17.0190   17.3236   18.0144   18.4986
   19.0225   19.5018   22.0936   22.5080   23.8595   24.4875   24.4956   25.5763   25.7617   26.1006
   28.3752   34.6408   35.4195   41.5742   46.9166   48.3575   49.2754   49.6313   49.6978   51.1894
   51.4475   56.8068   58.8390   60.3237   62.7902   66.2605   67.0138   71.8491   74.1700   75.0447
   78.8218   80.8860   99.1260
  21  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8614  -12.8455  -12.6898  -12.2520  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9884   -4.2759   -4.0770   -3.6112   -3.3675
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0191    0.5405    2.1815    3.0947    6.4940    6.6222
    8.4111    9.7690   10.1077   11.4953   12.4684   13.7357   15.1758   15.8852   18.4686   19.7134
   21.1283   22.1587   22.1867   23.0245   23.2822   24.8608   24.9883   25.3843   25.7789   26.8915
   30.9732   31.6296   34.4759   38.0738   38.5524   39.7160   40.2053   41.6133   43.2131   44.4980
   46.4462   47.1459   48.8589   50.8344   51.2163   52.5317   54.3950   57.4277   68.3922   71.8223
   72.0064   74.7828   80.4017
  22  1  -21.9305  -16.5316  -15.8405  -14.9006  -13.1344  -12.8613  -12.8455  -12.6898  -12.2521  -11.7935
          -9.2876   -8.0051   -7.6249   -6.3721   -5.3335   -4.9883   -4.2759   -4.0770   -3.6112   -3.3674
   -2.6787   -2.3304   -1.8398   -0.7851   -0.0192    0.5405    2.1814    3.0949    6.4940    6.6222
    8.4112    9.7690   10.1078   11.4953   12.4684   13.7357   15.1758   15.8852   18.4685   19.7136
   21.1283   22.1587   22.1868   23.0244   23.2823   24.8605   24.9883   25.3844   25.7790   26.8913
   30.9730   31.6297   34.4758   38.0741   38.5524   39.7159   40.2055   41.6133   43.2131   44.4981
   46.4462   47.1460   48.8589   50.8345   51.2162   52.5318   54.3951   57.4279   68.3922   71.8223
   72.0063   74.7828   80.4017
  23  1  -21.7425  -16.4033  -15.2794  -14.6167  -14.3654  -13.2185  -13.1257  -12.2616  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5061   -6.2595   -6.1192   -4.9425   -4.3383   -3.7204   -3.0507   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3941    2.5505    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6804    9.6359   12.1508   15.9811   18.0743   18.6928   19.4642
   20.3943   20.7241   21.1509   21.2032   21.7921   22.3397   23.3356   24.0628   25.8775   28.6091
   32.1815   36.2283   36.2408   38.2100   38.3903   41.3540   41.9765   42.0131   44.0829   45.0540
   45.9176   47.2942   47.8019   52.2288   58.4543   58.6576   59.5689   60.9432   61.0671   65.5370
   69.4851   73.3941   78.1695
  24  1  -21.7425  -16.4033  -15.2793  -14.6167  -14.3655  -13.2185  -13.1256  -12.2617  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5060   -6.2595   -6.1191   -4.9425   -4.3383   -3.7204   -3.0508   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3939    2.5506    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6803    9.6358   12.1508   15.9811   18.0744   18.6926   19.4643
   20.3944   20.7241   21.1512   21.2032   21.7920   22.3397   23.3358   24.0628   25.8775   28.6091
   32.1816   36.2282   36.2408   38.2099   38.3900   41.3541   41.9765   42.0130   44.0829   45.0539
   45.9177   47.2943   47.8019   52.2288   58.4544   58.6576   59.5689   60.9433   61.0671   65.5371
   69.4851   73.3941   78.1695
  25  1  -21.7425  -16.4033  -15.2793  -14.6167  -14.3655  -13.2185  -13.1256  -12.2617  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5060   -6.2595   -6.1191   -4.9425   -4.3383   -3.7204   -3.0508   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3939    2.5506    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6803    9.6358   12.1508   15.9811   18.0744   18.6926   19.4643
   20.3944   20.7241   21.1512   21.2032   21.7920   22.3397   23.3358   24.0628   25.8775   28.6091
   32.1816   36.2282   36.2408   38.2100   38.3900   41.3541   41.9765   42.0130   44.0829   45.0539
   45.9177   47.2943   47.8019   52.2288   58.4544   58.6576   59.5689   60.9433   61.0671   65.5371
   69.4851   73.3941   78.1695
  26  1  -21.7430  -16.4194  -15.4742  -14.2109  -14.1503  -13.3164  -13.0652  -12.6252  -12.3189  -11.2220
          -9.6271   -8.2780   -8.1728   -7.2268   -4.7903   -4.7069   -3.6300   -3.4857   -2.5675   -1.5641
   -1.4583   -0.8963   -0.3932    0.1741    0.5687    1.4661    1.6055    2.0794    2.6937    2.7946
    8.1101    9.3457    9.8330   12.1248   12.6181   15.5299   17.0190   17.3236   18.0144   18.4986
   19.0225   19.5018   22.0936   22.5080   23.8595   24.4875   24.4956   25.5763   25.7617   26.1006
   28.3752   34.6408   35.4195   41.5743   46.9166   48.3575   49.2754   49.6313   49.6978   51.1894
   51.4475   56.8068   58.8390   60.3237   62.7901   66.2605   67.0138   71.8491   74.1701   75.0447
   78.8218   80.8860   99.1260
  27  1  -21.7425  -16.4033  -15.2793  -14.6167  -14.3655  -13.2185  -13.1256  -12.2617  -12.2414  -11.2652
          -9.5189   -9.2133   -7.5060   -6.2595   -6.1191   -4.9425   -4.3383   -3.7204   -3.0508   -1.9490
   -1.0803   -0.0936    0.0671    0.6689    1.5392    1.7419    2.3939    2.5506    5.0740    5.6151
    6.5201    7.0881    7.2857    8.6803    9.6358   12.1508   15.9811   18.0744   18.6926   19.4643
   20.3944   20.7241   21.1512   21.2032   21.7920   22.3397   23.3358   24.0628   25.8775   28.6091
   32.1816   36.2282   36.2408   38.2100   38.3900   41.3541   41.9765   42.0130   44.0829   45.0539
   45.9177   47.2943   47.8019   52.2288   58.4544   58.6576   59.5689   60.9433   61.0671   65.5371
   69.4851   73.3941   78.1695
  28  1  -21.7430  -16.4194  -15.4741  -14.2109  -14.1503  -13.3164  -13.0653  -12.6251  -12.3189  -11.2220
          -9.6271   -8.2780   -8.1728   -7.2266   -4.7903   -4.7069   -3.6300   -3.4857   -2.5676   -1.5640
   -1.4583   -0.8963   -0.3932    0.1741    0.5686    1.4661    1.6055    2.0794    2.6936    2.7946
    8.1101    9.3457    9.8330   12.1248   12.6180   15.5300   17.0191   17.3236   18.0144   18.4985
   19.0228   19.5019   22.0935   22.5082   23.8595   24.4875   24.4955   25.5763   25.7616   26.1007
   28.3753   34.6401   35.4196   41.5741   46.9166   48.3575   49.2754   49.6312   49.6976   51.1896
   51.4475   56.8069   58.8390   60.3237   62.7901   66.2606   67.0136   71.8490   74.1699   75.0448
   78.8219   80.8860   99.1260
  29  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0397  -11.9475  -11.8427
          -9.8991   -9.0634   -7.5583   -6.6475   -5.5304   -5.0821   -4.2816   -3.0278   -2.4796   -2.4510
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2775    2.4519    3.6253    4.3239    4.4343
    6.4359    7.6930    8.2174    9.8045   13.0762   14.2478   14.3529   14.5979   15.0491   16.7212
   20.6549   20.7817   21.2229   21.2307   21.4664   22.3777   23.8818   24.0297   25.9898   27.6153
   31.3029   35.4690   39.3472   39.6396   39.8734   40.3961   40.9313   42.4476   43.1018   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6611   54.6959   58.0427   59.3443   59.5979   60.9222
   64.6918   68.5996   81.4418
  30  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8595  -12.5134  -12.2788  -11.9832
          -8.8046   -8.5301   -7.6380   -5.9726   -5.6206   -4.9514   -4.3405   -3.8293   -3.5229   -3.2913
   -3.2396   -2.5622   -1.0568   -0.9009    0.3000    1.1982    2.5130    3.0717    3.3967    5.1740
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6972   17.4614   18.1681   18.4945
   21.0072   21.3939   21.7418   22.4976   23.5349   25.0003   25.1026   25.2895   25.6782   26.0543
   29.8218   30.2722   30.8921   33.3494   38.6582   38.7051   39.7419   40.5533   43.0297   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4999   53.7848   57.4156   59.3842   64.5691   67.3121
   68.0293   74.4579   74.8103
  31  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8596  -12.5134  -12.2788  -11.9831
          -8.8046   -8.5300   -7.6380   -5.9726   -5.6205   -4.9514   -4.3405   -3.8293   -3.5228   -3.2913
   -3.2397   -2.5622   -1.0568   -0.9009    0.2998    1.1984    2.5130    3.0717    3.3967    5.1739
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6973   17.4615   18.1681   18.4944
   21.0073   21.3939   21.7416   22.4977   23.5348   25.0006   25.1026   25.2894   25.6781   26.0543
   29.8218   30.2722   30.8924   33.3494   38.6582   38.7049   39.7421   40.5529   43.0296   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4998   53.7846   57.4155   59.3840   64.5691   67.3121
   68.0292   74.4579   74.8103
  32  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0398  -11.9475  -11.8426
          -9.8991   -9.0634   -7.5582   -6.6475   -5.5304   -5.0821   -4.2815   -3.0278   -2.4796   -2.4511
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2776    2.4519    3.6253    4.3239    4.4342
    6.4359    7.6929    8.2174    9.8046   13.0761   14.2478   14.3529   14.5980   15.0491   16.7212
   20.6548   20.7817   21.2229   21.2309   21.4663   22.3777   23.8817   24.0300   25.9898   27.6153
   31.3030   35.4690   39.3473   39.6396   39.8733   40.3957   40.9312   42.4475   43.1019   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6612   54.6959   58.0427   59.3444   59.5979   60.9223
   64.6918   68.5996   81.4419
  33  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8595  -12.5134  -12.2788  -11.9832
          -8.8046   -8.5301   -7.6380   -5.9726   -5.6206   -4.9514   -4.3405   -3.8293   -3.5229   -3.2913
   -3.2396   -2.5622   -1.0568   -0.9009    0.3000    1.1982    2.5130    3.0717    3.3967    5.1740
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6972   17.4614   18.1681   18.4945
   21.0072   21.3939   21.7418   22.4976   23.5349   25.0003   25.1026   25.2895   25.6782   26.0543
   29.8218   30.2722   30.8921   33.3494   38.6582   38.7050   39.7420   40.5533   43.0297   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4999   53.7848   57.4156   59.3842   64.5691   67.3121
   68.0293   74.4579   74.8103
  34  1  -22.1046  -16.6491  -16.2310  -13.9827  -12.6537  -12.6536  -12.4990  -12.4003  -12.3658  -12.1923
          -9.0037   -6.2444   -6.2444   -5.9719   -5.9719   -5.9256   -5.9256   -5.6817   -2.6176   -2.6175
   -2.2380   -2.2379   -1.2847   -1.2847   -1.0086   -1.0086    3.6268    3.6273    4.7500    7.7310
   12.6801   16.6631   17.2182   17.2183   19.1014   19.1014   19.9271   19.9271   21.7878   21.7879
   21.9815   21.9816   22.1632   22.1632   23.6064   23.7503   29.2024   33.3855   33.3855   34.2818
   34.2828   34.5605   34.7819   35.5417   35.5418   42.9214   42.9217   47.5848   47.7889   48.0215
   48.0217   48.0273   48.0959   64.0165   64.0165   64.6502   64.6502   65.4444   65.4445   68.9972
   68.9973  117.9909  118.0142
  35  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8595  -12.5134  -12.2788  -11.9832
          -8.8046   -8.5301   -7.6380   -5.9726   -5.6206   -4.9514   -4.3405   -3.8293   -3.5229   -3.2913
   -3.2396   -2.5622   -1.0568   -0.9009    0.3000    1.1982    2.5130    3.0717    3.3967    5.1740
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6972   17.4614   18.1681   18.4945
   21.0072   21.3939   21.7418   22.4976   23.5349   25.0003   25.1026   25.2895   25.6782   26.0543
   29.8218   30.2722   30.8921   33.3494   38.6582   38.7050   39.7420   40.5533   43.0297   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4999   53.7848   57.4156   59.3842   64.5691   67.3121
   68.0293   74.4579   74.8103
  36  1  -21.7491  -16.4555  -15.4343  -14.3517  -14.0503  -13.1876  -13.0566  -12.4410  -11.9564  -11.7865
         -10.3663   -8.1521   -7.3125   -6.8167   -6.0688   -4.2320   -4.0164   -2.3586   -1.8787   -1.7866
   -1.7199   -0.0965    0.0096    0.0940    0.2240    0.3765    0.7230    1.8031    3.0661    3.2474
   11.7511   11.9431   12.3274   12.6133   13.5073   13.5643   15.5972   16.3844   17.3483   17.5424
   18.6960   18.7455   19.5842   22.7830   23.9377   25.2571   25.3827   25.6454   26.0583   26.5523
   27.0113   36.1714   37.6555   45.1678   46.0820   50.7238   51.2678   52.0410   52.1761   53.5505
   53.5590   55.3954   55.9969   58.3204   61.0169   61.5573   63.0478   64.0435   67.1470   80.0600
   80.6921   90.3102   91.6363
  37  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8596  -12.5134  -12.2788  -11.9831
          -8.8046   -8.5300   -7.6380   -5.9726   -5.6205   -4.9514   -4.3405   -3.8293   -3.5228   -3.2913
   -3.2397   -2.5622   -1.0568   -0.9009    0.2998    1.1984    2.5130    3.0717    3.3967    5.1739
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6973   17.4615   18.1681   18.4944
   21.0073   21.3939   21.7416   22.4977   23.5348   25.0006   25.1026   25.2894   25.6781   26.0543
   29.8218   30.2722   30.8924   33.3494   38.6582   38.7049   39.7421   40.5529   43.0296   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4998   53.7846   57.4155   59.3840   64.5691   67.3121
   68.0292   74.4579   74.8103
  38  1  -21.9463  -16.5891  -15.8268  -14.9205  -12.9446  -12.9176  -12.8595  -12.5134  -12.2788  -11.9832
          -8.8046   -8.5301   -7.6380   -5.9726   -5.6206   -4.9514   -4.3405   -3.8293   -3.5229   -3.2913
   -3.2396   -2.5622   -1.0568   -0.9009    0.3000    1.1982    2.5130    3.0717    3.3967    5.1740
    9.7439   10.2980   10.8248   11.3404   11.8367   14.4766   16.6972   17.4614   18.1681   18.4945
   21.0072   21.3939   21.7418   22.4976   23.5349   25.0003   25.1026   25.2895   25.6782   26.0543
   29.8218   30.2722   30.8921   33.3494   38.6582   38.7051   39.7419   40.5533   43.0297   45.0476
   45.2085   45.9182   46.8417   47.3604   52.4999   53.7848   57.4156   59.3842   64.5691   67.3121
   68.0293   74.4579   74.8103
  39  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0397  -11.9475  -11.8427
          -9.8991   -9.0634   -7.5583   -6.6475   -5.5304   -5.0821   -4.2816   -3.0278   -2.4796   -2.4510
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2775    2.4519    3.6253    4.3239    4.4343
    6.4359    7.6930    8.2174    9.8045   13.0762   14.2478   14.3529   14.5979   15.0491   16.7212
   20.6549   20.7817   21.2229   21.2307   21.4664   22.3777   23.8818   24.0297   25.9898   27.6153
   31.3029   35.4690   39.3472   39.6396   39.8734   40.3961   40.9313   42.4476   43.1018   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6611   54.6959   58.0427   59.3443   59.5979   60.9222
   64.6918   68.5996   81.4418
  40  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0398  -11.9475  -11.8426
          -9.8991   -9.0634   -7.5582   -6.6475   -5.5304   -5.0821   -4.2815   -3.0278   -2.4796   -2.4511
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2776    2.4519    3.6253    4.3239    4.4342
    6.4359    7.6929    8.2174    9.8046   13.0761   14.2478   14.3529   14.5980   15.0491   16.7212
   20.6548   20.7817   21.2229   21.2309   21.4663   22.3777   23.8817   24.0300   25.9898   27.6153
   31.3030   35.4690   39.3473   39.6396   39.8733   40.3957   40.9312   42.4475   43.1019   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6612   54.6959   58.0427   59.3444   59.5979   60.9223
   64.6918   68.5996   81.4419
  41  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0398  -11.9475  -11.8426
          -9.8991   -9.0634   -7.5582   -6.6475   -5.5304   -5.0821   -4.2815   -3.0278   -2.4796   -2.4511
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2776    2.4519    3.6253    4.3239    4.4342
    6.4359    7.6929    8.2174    9.8046   13.0761   14.2478   14.3529   14.5980   15.0491   16.7212
   20.6548   20.7817   21.2229   21.2309   21.4663   22.3777   23.8817   24.0300   25.9898   27.6153
   31.3030   35.4690   39.3473   39.6397   39.8733   40.3957   40.9312   42.4475   43.1019   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6612   54.6959   58.0427   59.3444   59.5979   60.9223
   64.6918   68.5996   81.4418
  42  1  -21.7491  -16.4555  -15.4343  -14.3517  -14.0503  -13.1876  -13.0566  -12.4410  -11.9564  -11.7865
         -10.3663   -8.1521   -7.3125   -6.8167   -6.0688   -4.2320   -4.0164   -2.3586   -1.8787   -1.7866
   -1.7199   -0.0965    0.0096    0.0940    0.2240    0.3765    0.7230    1.8031    3.0661    3.2474
   11.7511   11.9431   12.3274   12.6133   13.5073   13.5643   15.5972   16.3844   17.3483   17.5424
   18.6960   18.7455   19.5842   22.7830   23.9377   25.2571   25.3827   25.6454   26.0583   26.5522
   27.0113   36.1714   37.6555   45.1679   46.0820   50.7238   51.2678   52.0410   52.1761   53.5505
   53.5590   55.3954   55.9970   58.3204   61.0169   61.5573   63.0478   64.0435   67.1470   80.0600
   80.6921   90.3101   91.6363
  43  1  -21.7466  -16.4522  -15.1975  -14.7341  -14.2188  -13.4022  -12.7871  -12.0398  -11.9475  -11.8426
          -9.8991   -9.0634   -7.5582   -6.6475   -5.5304   -5.0821   -4.2815   -3.0278   -2.4796   -2.4511
   -0.6432   -0.4654    0.2723    0.7195    1.4581    2.2776    2.4519    3.6253    4.3239    4.4342
    6.4359    7.6929    8.2174    9.8046   13.0761   14.2478   14.3529   14.5980   15.0491   16.7212
   20.6548   20.7817   21.2229   21.2309   21.4663   22.3777   23.8817   24.0300   25.9898   27.6153
   31.3030   35.4690   39.3473   39.6397   39.8733   40.3957   40.9312   42.4475   43.1019   45.2131
   45.2177   46.4119   49.5914   52.5521   53.6612   54.6959   58.0427   59.3444   59.5979   60.9223
   64.6918   68.5996   81.4418
  44  1  -21.7491  -16.4555  -15.4343  -14.3517  -14.0503  -13.1875  -13.0568  -12.4410  -11.9564  -11.7865
         -10.3663   -8.1521   -7.3125   -6.8165   -6.0688   -4.2320   -4.0164   -2.3587   -1.8786   -1.7866
   -1.7199   -0.0965    0.0096    0.0940    0.2240    0.3765    0.7231    1.8031    3.0663    3.2472
   11.7510   11.9431   12.3274   12.6133   13.5074   13.5643   15.5972   16.3843   17.3482   17.5423
   18.6962   18.7456   19.5843   22.7833   23.9377   25.2570   25.3826   25.6455   26.0582   26.5523
   27.0114   36.1716   37.6549   45.1677   46.0820   50.7238   51.2677   52.0409   52.1761   53.5507
   53.5591   55.3954   55.9970   58.3205   61.0169   61.5573   63.0477   64.0435   67.1470   80.0598
   80.6921   90.3101   91.6363
siesta: Fermi energy =     -12.359809 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.663369
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       180.100655
siesta: Enl     =        17.719448
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.503324
siesta: DUscf   =         2.126619
siesta: DUext   =         0.000000
siesta: Exc     =      -156.921346
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.429349
siesta: Etot    =      -223.429350
siesta: FreeEng =      -223.437860

siesta: Final energy (eV):
siesta:  Band Struct. =    -241.663369
siesta:       Kinetic =     180.100655
siesta:       Hartree =      71.995608
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.921346
siesta:  Ion-electron =    -401.366908
siesta:       Ion-ion =      88.534765
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.429350
siesta:         Fermi =     -12.359809

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.207749   -0.000009   -0.464675
siesta:      3    0.207749    0.000009    0.464675
siesta:      4    0.103867   -0.179921   -0.464675
siesta:      5   -0.103867    0.179921    0.464675
siesta:      6    0.103854    0.179880   -0.464720
siesta:      7   -0.103853   -0.179879    0.464720
siesta:      8    0.207749    0.000009   -0.464675
siesta:      9   -0.207749   -0.000009    0.464675
siesta:     10   -0.103867    0.179921   -0.464675
siesta:     11    0.103867   -0.179921    0.464675
siesta:     12   -0.103854   -0.179880   -0.464720
siesta:     13    0.103853    0.179879    0.464720
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.707964   -0.000006    0.000000
siesta:    -0.000006   -0.707971    0.000000
siesta:    -0.000000    0.000000    0.318827

siesta: Cell volume =        113.036371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00398297          0.00360516  Ry/Bohr**3
siesta:           0.36570256          0.33101390  eV/Ang**3
siesta:         585.92643506        530.34846748  kBar
(Free)E+ p_basis*V_orbitals  =        -185.501788
(Free)Eharris+ p_basis*V_orbitals  =        -185.501787

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:17:53
Job completed
