Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:31:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37708
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.8972 nnzs=36755, refcount: 7>
  <dData1D:(new from dSpData1D) n=36755, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.8972 nnzs=36755, refcount: 8>
  <dData2D:DM n=36755 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               672605

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.308359
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       162.403931
siesta: Enl     =        29.549304
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.602699
siesta: DUscf   =         4.906152
siesta: DUext   =         0.000000
siesta: Exc     =      -152.200006
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.838679
siesta: Etot    =      -217.835144
siesta: FreeEng =      -217.864401

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.838679     -217.835144     -217.864401 35.692242-11.622228  4.428760
timer: Routine,Calls,Time,% = IterSCF        1      10.496  54.14
   scf:    2     -205.353812     -215.279453     -215.295150  4.932637-11.754097  9.460262
   scf:    3     -219.100772     -217.372538     -217.389521  0.639416-11.771888  6.387061
   scf:    4     -204.825198     -215.805649     -215.824149  1.753316-11.526772  8.400025
   scf:    5     -200.903208     -209.180463     -209.185434  1.604395-11.402182 14.539454
   scf:    6     -219.674924     -219.179034     -219.197881  3.989044-11.663327  0.274436
   scf:    7     -218.493877     -218.946972     -218.963619  0.562237-11.672011  2.436669
   scf:    8     -219.053797     -219.005817     -219.022768  0.222443-11.657418  2.035866
   scf:    9     -219.250718     -219.158910     -219.175646  0.203812-11.644085  0.786177
   scf:   10     -219.138642     -219.180116     -219.200975  0.170434-11.630357  0.389963
   scf:   11     -219.164915     -219.184207     -219.202255  0.106246-11.638626  0.350495
   scf:   12     -219.188332     -219.188497     -219.207780  0.044437-11.635410  0.032515
   scf:   13     -219.187354     -219.188076     -219.207677  0.011574-11.634936  0.056661
   scf:   14     -219.188629     -219.188402     -219.207817  0.005965-11.635516  0.008544
   scf:   15     -219.188458     -219.188431     -219.207820  0.000564-11.635601  0.001838
   scf:   16     -219.188445     -219.188438     -219.207821  0.000381-11.635629  0.000172

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003813147
max |H_out - H_in|      (eV) :     0.0001717745
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -219.1884

siesta: E_KS - E_eggbox =      -219.1884

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000041
     2   -0.192958   -0.000005   -0.625712
     3    0.192928    0.000005    0.625706
     4    0.096475   -0.167109   -0.625712
     5   -0.096460    0.167083    0.625706
     6    0.096445    0.167047   -0.625761
     7   -0.096430   -0.167021    0.625754
     8    0.192958    0.000005   -0.625712
     9   -0.192928   -0.000005    0.625706
    10   -0.096475    0.167109   -0.625712
    11    0.096460   -0.167083    0.625706
    12   -0.096445   -0.167047   -0.625761
    13    0.096430    0.167021    0.625754
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.625761
   Res    0.363212    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.625761    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1018.40    -1018.41      319.86       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -173.2884
Target enthalpy (eV/cell)     -219.2078

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5102  -14.9959  -14.1337  -13.2495  -13.0187  -12.1906  -11.9677  -11.8510  -11.6272  -10.6112
          -8.3035   -7.8627   -7.8312   -6.9354   -6.3379   -3.8682   -3.7353   -3.6671   -3.4539   -2.2201
   -2.1237    0.0319    0.5263    1.0580    1.3053    1.5277    1.5760    2.5993    2.8077    3.5471
    5.9708    6.4171    7.2421    7.4668    9.1402   12.0666   15.3245   16.0915   16.6359   18.1302
   18.2967   18.7500   21.3264   21.4690   22.0748   22.2350   22.3809   22.9827   23.7632   26.2290
   27.6585   28.0033   28.6167   31.7972   32.5850   37.0099   38.4007   39.4188   43.5426   43.5478
   46.3089   46.3747   47.1475   48.8887   58.8903   60.2840   60.6633   60.7032   64.1784   64.9130
   67.3185   70.1562   92.1853
   2  1  -20.6522  -15.1759  -14.2587  -13.3642  -12.4133  -12.0161  -11.8538  -11.6986  -11.4306  -11.3577
          -9.0404   -6.9277   -6.6256   -5.9316   -4.6793   -4.6566   -3.7912   -3.6069   -3.2843   -3.1139
   -2.2096   -1.9511   -1.7108   -1.4442   -1.3048   -0.5479    1.7959    2.2075    5.4004    8.0006
    9.0126   10.1200   10.1557   10.7478   11.7539   12.9113   13.4781   14.2194   17.2985   17.5816
   19.5365   19.9769   20.5160   23.1799   23.7710   24.5833   24.9237   25.4067   25.9424   26.2131
   26.2512   28.4532   30.4564   34.3137   34.7377   36.4824   42.4425   42.9998   43.2940   45.2749
   45.6886   46.1387   48.4168   51.5366   58.0323   59.4537   64.8931   66.6443   72.4548   73.1859
   84.9396   89.6468   96.9650
   3  1  -20.6522  -15.1759  -14.2587  -13.3642  -12.4133  -12.0160  -11.8538  -11.6987  -11.4306  -11.3576
          -9.0403   -6.9277   -6.6255   -5.9316   -4.6793   -4.6565   -3.7912   -3.6070   -3.2843   -3.1139
   -2.2096   -1.9511   -1.7108   -1.4442   -1.3048   -0.5478    1.7959    2.2074    5.4005    8.0006
    9.0126   10.1199   10.1557   10.7478   11.7539   12.9113   13.4782   14.2194   17.2983   17.5816
   19.5365   19.9770   20.5160   23.1799   23.7709   24.5833   24.9236   25.4071   25.9424   26.2132
   26.2512   28.4533   30.4563   34.3137   34.7375   36.4824   42.4424   42.9998   43.2941   45.2748
   45.6886   46.1386   48.4167   51.5366   58.0323   59.4537   64.8931   66.6442   72.4548   73.1859
   84.9396   89.6467   96.9650
   4  1  -20.5102  -14.9959  -14.1337  -13.2495  -13.0187  -12.1906  -11.9676  -11.8510  -11.6273  -10.6112
          -8.3034   -7.8627   -7.8312   -6.9354   -6.3379   -3.8682   -3.7352   -3.6671   -3.4540   -2.2201
   -2.1237    0.0319    0.5263    1.0580    1.3054    1.5277    1.5760    2.5993    2.8077    3.5471
    5.9708    6.4171    7.2421    7.4667    9.1402   12.0665   15.3245   16.0916   16.6359   18.1302
   18.2967   18.7499   21.3264   21.4690   22.0751   22.2350   22.3809   22.9827   23.7632   26.2291
   27.6585   28.0033   28.6167   31.7973   32.5847   37.0098   38.4007   39.4187   43.5426   43.5478
   46.3090   46.3747   47.1475   48.8887   58.8903   60.2840   60.6633   60.7032   64.1784   64.9130
   67.3185   70.1563   92.1853
   5  1  -20.6522  -15.1759  -14.2587  -13.3642  -12.4133  -12.0161  -11.8538  -11.6986  -11.4306  -11.3577
          -9.0404   -6.9277   -6.6256   -5.9316   -4.6793   -4.6566   -3.7912   -3.6069   -3.2843   -3.1139
   -2.2096   -1.9511   -1.7108   -1.4442   -1.3048   -0.5479    1.7959    2.2075    5.4004    8.0006
    9.0126   10.1200   10.1557   10.7478   11.7539   12.9113   13.4781   14.2194   17.2985   17.5816
   19.5365   19.9769   20.5160   23.1799   23.7710   24.5833   24.9237   25.4067   25.9424   26.2131
   26.2512   28.4533   30.4563   34.3137   34.7377   36.4824   42.4425   42.9999   43.2940   45.2749
   45.6886   46.1387   48.4168   51.5366   58.0323   59.4536   64.8931   66.6443   72.4548   73.1859
   84.9397   89.6468   96.9650
   6  1  -20.7376  -15.3339  -14.2814  -12.5892  -12.2661  -11.7858  -11.6823  -11.4913  -11.4912  -11.2614
          -9.4907   -5.9033   -4.9876   -4.9876   -4.3681   -4.3681   -3.9395   -3.9395   -3.4299   -3.4299
   -3.3940   -3.3939   -3.3650    0.8372    0.8372    1.0280    1.0283    1.7422    1.7422    8.4847
    9.7244   11.5430   11.5431   12.9790   12.9791   19.2458   19.2458   20.0579   20.5910   20.5911
   21.0843   21.2821   21.2821   22.6193   24.1805   24.1806   25.0847   30.6014   30.6015   30.7708
   30.7715   33.1565   33.1566   38.9392   38.9393   39.8087   42.3387   47.5135   47.6399   47.6400
   47.9782   48.2011   49.2200   49.5826   64.7324   64.7325   74.1956   74.1956   74.6911   74.6911
   80.0990   80.0991   85.9917
   7  1  -20.5094  -15.0436  -14.3114  -12.9720  -12.4893  -12.3548  -12.2675  -11.8781  -11.8334  -10.5107
          -8.5827   -8.4307   -7.7878   -6.4636   -4.9877   -4.6932   -4.5293   -3.0549   -2.4981   -1.4012
   -0.7907   -0.4714   -0.3024    0.6422    1.1018    1.2206    1.5021    2.0921    2.2267    4.2018
    4.9241    5.1585    7.6815    9.0270   10.2263   13.3142   15.8036   16.3857   16.6876   17.0307
   19.0364   20.3064   20.5055   20.8580   23.5925   24.5028   25.1830   25.3216   25.5249   25.8520
   27.8587   28.6984   31.6233   31.6319   32.7235   39.2355   42.0539   51.6256   51.9665   52.1400
   52.5857   54.3714   55.9615   57.3378   58.1769   67.9894   68.8660   74.4014   77.6046   81.6059
   82.8357  112.2057  132.4180
   8  1  -20.5102  -14.9959  -14.1337  -13.2495  -13.0187  -12.1906  -11.9676  -11.8510  -11.6273  -10.6112
          -8.3034   -7.8627   -7.8312   -6.9354   -6.3379   -3.8682   -3.7352   -3.6671   -3.4540   -2.2201
   -2.1237    0.0319    0.5263    1.0580    1.3054    1.5277    1.5760    2.5993    2.8077    3.5471
    5.9708    6.4171    7.2421    7.4667    9.1402   12.0665   15.3245   16.0916   16.6359   18.1302
   18.2967   18.7499   21.3264   21.4690   22.0751   22.2350   22.3809   22.9827   23.7632   26.2291
   27.6585   28.0033   28.6167   31.7973   32.5847   37.0098   38.4007   39.4187   43.5426   43.5478
   46.3090   46.3747   47.1475   48.8887   58.8903   60.2840   60.6633   60.7032   64.1784   64.9130
   67.3185   70.1563   92.1853
   9  1  -20.5102  -14.9959  -14.1337  -13.2495  -13.0187  -12.1906  -11.9676  -11.8510  -11.6273  -10.6112
          -8.3034   -7.8627   -7.8312   -6.9354   -6.3379   -3.8682   -3.7352   -3.6671   -3.4540   -2.2201
   -2.1237    0.0319    0.5263    1.0580    1.3054    1.5277    1.5760    2.5993    2.8077    3.5471
    5.9708    6.4171    7.2421    7.4667    9.1402   12.0665   15.3245   16.0916   16.6359   18.1302
   18.2967   18.7499   21.3264   21.4689   22.0751   22.2350   22.3809   22.9827   23.7632   26.2291
   27.6585   28.0033   28.6167   31.7973   32.5847   37.0098   38.4007   39.4187   43.5426   43.5478
   46.3090   46.3747   47.1475   48.8887   58.8903   60.2840   60.6633   60.7032   64.1784   64.9130
   67.3185   70.1563   92.1853
  10  1  -20.5094  -15.0436  -14.3114  -12.9720  -12.4893  -12.3548  -12.2675  -11.8781  -11.8334  -10.5107
          -8.5827   -8.4307   -7.7878   -6.4636   -4.9877   -4.6932   -4.5293   -3.0549   -2.4981   -1.4012
   -0.7907   -0.4714   -0.3024    0.6422    1.1018    1.2206    1.5021    2.0921    2.2267    4.2018
    4.9241    5.1585    7.6815    9.0270   10.2263   13.3142   15.8036   16.3857   16.6876   17.0307
   19.0364   20.3064   20.5055   20.8580   23.5925   24.5028   25.1830   25.3216   25.5249   25.8520
   27.8587   28.6984   31.6234   31.6319   32.7235   39.2355   42.0539   51.6256   51.9664   52.1400
   52.5857   54.3714   55.9615   57.3378   58.1769   67.9894   68.8660   74.4014   77.6046   81.6059
   82.8357  112.2057  132.4180
  11  1  -20.5102  -14.9959  -14.1337  -13.2495  -13.0187  -12.1906  -11.9676  -11.8510  -11.6273  -10.6112
          -8.3034   -7.8627   -7.8312   -6.9354   -6.3379   -3.8682   -3.7352   -3.6671   -3.4540   -2.2201
   -2.1237    0.0319    0.5263    1.0580    1.3054    1.5277    1.5760    2.5993    2.8077    3.5471
    5.9708    6.4171    7.2421    7.4667    9.1402   12.0665   15.3245   16.0916   16.6359   18.1302
   18.2967   18.7499   21.3264   21.4689   22.0751   22.2350   22.3809   22.9827   23.7632   26.2291
   27.6585   28.0033   28.6167   31.7973   32.5847   37.0098   38.4007   39.4187   43.5426   43.5478
   46.3090   46.3747   47.1475   48.8887   58.8903   60.2840   60.6633   60.7032   64.1784   64.9130
   67.3185   70.1563   92.1853
  12  1  -20.5094  -15.0436  -14.3114  -12.9720  -12.4893  -12.3548  -12.2675  -11.8782  -11.8334  -10.5107
          -8.5827   -8.4307   -7.7877   -6.4636   -4.9877   -4.6931   -4.5293   -3.0549   -2.4982   -1.4012
   -0.7907   -0.4713   -0.3024    0.6422    1.1018    1.2206    1.5021    2.0920    2.2266    4.2018
    4.9242    5.1585    7.6814    9.0269   10.2263   13.3141   15.8036   16.3857   16.6877   17.0307
   19.0364   20.3065   20.5057   20.8580   23.5924   24.5029   25.1831   25.3216   25.5249   25.8520
   27.8587   28.6984   31.6233   31.6315   32.7236   39.2356   42.0538   51.6255   51.9665   52.1399
   52.5858   54.3716   55.9617   57.3377   58.1770   67.9893   68.8660   74.4013   77.6045   81.6059
   82.8357  112.2057  132.4180
  13  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3715  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4097   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3899    0.5309    0.5457    0.8636    1.5033    1.8457    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1340    7.6594    8.6243   10.8963   13.1336   14.7408   15.8870   18.1931
   18.5823   19.5096   21.0125   21.5177   22.1211   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6874   30.2365   31.3082   31.3967   37.4410   38.0214   39.7187   41.3035   42.6192
   45.3939   46.2661   46.5273   46.6995   49.3019   61.5897   62.3079   62.7790   65.1560   66.3999
   67.1175   67.8574   72.2592
  14  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6991  -11.6149  -11.3008
          -8.9615   -7.5593   -6.1071   -5.9538   -4.5849   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1000   -1.6664   -0.7872   -0.7741   -0.3769    0.8531    2.7472    5.1948    6.2359
    6.9341    9.8320   11.1618   11.6854   11.7274   12.0178   13.4655   14.1991   15.7814   17.6676
   18.4306   19.5064   20.4731   22.1365   23.4954   24.1251   24.7383   25.1138   25.2083   25.9657
   26.2524   26.7918   30.8648   32.5301   34.3033   34.5596   37.3721   38.7155   41.9021   42.0614
   45.0815   45.6289   46.5201   47.6308   49.8122   51.1135   61.7459   63.5650   65.1932   72.6502
   73.1629   75.1314   88.4628
  15  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6992  -11.6149  -11.3008
          -8.9614   -7.5594   -6.1071   -5.9538   -4.5848   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1001   -1.6664   -0.7871   -0.7742   -0.3769    0.8531    2.7471    5.1948    6.2359
    6.9342    9.8320   11.1617   11.6853   11.7274   12.0178   13.4655   14.1991   15.7815   17.6676
   18.4305   19.5063   20.4731   22.1366   23.4953   24.1251   24.7383   25.1137   25.2085   25.9657
   26.2524   26.7922   30.8647   32.5300   34.3034   34.5597   37.3719   38.7155   41.9020   42.0614
   45.0815   45.6289   46.5200   47.6307   49.8121   51.1135   61.7458   63.5650   65.1932   72.6503
   73.1629   75.1314   88.4628
  16  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3716  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4098   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3898    0.5309    0.5457    0.8636    1.5033    1.8456    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1339    7.6593    8.6243   10.8963   13.1336   14.7408   15.8870   18.1930
   18.5824   19.5096   21.0124   21.5176   22.1214   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6875   30.2365   31.3081   31.3967   37.4410   38.0214   39.7187   41.3034   42.6192
   45.3939   46.2662   46.5273   46.6995   49.3019   61.5897   62.3080   62.7790   65.1560   66.4000
   67.1176   67.8574   72.2592
  17  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6991  -11.6149  -11.3008
          -8.9615   -7.5593   -6.1071   -5.9538   -4.5849   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1000   -1.6664   -0.7872   -0.7741   -0.3769    0.8531    2.7472    5.1948    6.2359
    6.9341    9.8320   11.1618   11.6854   11.7274   12.0178   13.4655   14.1991   15.7814   17.6676
   18.4306   19.5064   20.4731   22.1365   23.4954   24.1251   24.7383   25.1138   25.2083   25.9657
   26.2524   26.7919   30.8648   32.5301   34.3033   34.5596   37.3721   38.7155   41.9021   42.0614
   45.0815   45.6289   46.5201   47.6308   49.8123   51.1135   61.7459   63.5650   65.1932   72.6502
   73.1629   75.1314   88.4628
  18  1  -20.7944  -15.2703  -14.4523  -12.7138  -12.0491  -11.7363  -11.6110  -11.4849  -11.4847  -11.3140
          -9.5361   -6.1171   -4.8699   -4.8699   -4.5865   -4.5865   -4.0460   -4.0460   -3.4473   -3.4473
   -2.5185   -2.5185   -2.1372   -0.8469   -0.8468    0.5009    0.5009    2.3792    2.3795    6.0470
   11.5290   14.4315   14.4316   14.4403   14.4404   17.9271   19.6342   19.6342   20.2476   20.2476
   20.9720   20.9720   22.9328   23.2007   23.2008   25.0346   25.5993   30.6177   30.6184   31.0508
   31.0509   32.8621   32.8621   37.8085   38.6902   39.2071   39.2072   46.9134   46.9135   47.9556
   48.2309   48.8828   49.2310   56.6866   69.3542   69.3542   69.5090   69.5090   72.2684   72.2685
   83.5386   83.5387   93.3425
  19  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6991  -11.6149  -11.3008
          -8.9615   -7.5593   -6.1071   -5.9538   -4.5849   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1000   -1.6664   -0.7872   -0.7741   -0.3769    0.8531    2.7472    5.1948    6.2359
    6.9341    9.8320   11.1618   11.6854   11.7274   12.0178   13.4655   14.1991   15.7814   17.6676
   18.4306   19.5064   20.4731   22.1365   23.4954   24.1251   24.7383   25.1138   25.2083   25.9657
   26.2524   26.7919   30.8648   32.5301   34.3033   34.5596   37.3721   38.7155   41.9021   42.0614
   45.0815   45.6289   46.5201   47.6308   49.8123   51.1135   61.7459   63.5650   65.1932   72.6502
   73.1629   75.1314   88.4628
  20  1  -20.5205  -15.0714  -14.2704  -12.8084  -12.8027  -12.2301  -11.8897  -11.8796  -11.7286  -10.9407
          -9.3766   -7.9913   -7.0675   -6.4891   -5.3095   -4.8138   -4.0752   -3.6203   -2.2457   -1.0892
   -1.0540   -0.3556    0.1643    0.2905    0.7652    1.4239    1.5281    1.8429    2.2423    4.2939
    4.8405    7.6343    9.0344   10.2530   11.3797   13.0241   13.3578   13.5402   16.1173   17.3489
   18.2275   18.7285   19.9978   21.1686   24.2058   24.5809   24.7306   24.7672   25.8499   26.0356
   26.8933   29.3815   31.4737   31.7888   31.9756   33.3160   41.2380   41.7179   43.7637   50.4409
   51.6331   52.5352   52.8318   53.8370   54.3389   55.4386   59.3182   59.8455   60.4850   62.7390
   69.9399   73.7852   96.3883
  21  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6992  -11.6149  -11.3008
          -8.9614   -7.5594   -6.1071   -5.9538   -4.5848   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1001   -1.6664   -0.7871   -0.7742   -0.3769    0.8531    2.7471    5.1948    6.2359
    6.9342    9.8320   11.1617   11.6853   11.7274   12.0178   13.4655   14.1991   15.7815   17.6676
   18.4305   19.5063   20.4731   22.1366   23.4953   24.1251   24.7383   25.1137   25.2085   25.9657
   26.2524   26.7922   30.8647   32.5300   34.3034   34.5597   37.3719   38.7155   41.9020   42.0614
   45.0815   45.6289   46.5200   47.6307   49.8121   51.1135   61.7458   63.5650   65.1932   72.6503
   73.1629   75.1314   88.4628
  22  1  -20.6876  -15.1993  -14.2152  -13.5751  -12.3067  -11.9462  -11.8552  -11.6991  -11.6149  -11.3008
          -8.9615   -7.5593   -6.1071   -5.9538   -4.5849   -4.5119   -3.8703   -3.7560   -3.6573   -2.7858
   -2.7259   -2.1000   -1.6664   -0.7872   -0.7741   -0.3769    0.8531    2.7472    5.1948    6.2359
    6.9341    9.8320   11.1618   11.6854   11.7274   12.0178   13.4655   14.1991   15.7814   17.6676
   18.4306   19.5064   20.4731   22.1365   23.4954   24.1251   24.7383   25.1138   25.2083   25.9657
   26.2524   26.7918   30.8648   32.5301   34.3033   34.5596   37.3721   38.7155   41.9021   42.0614
   45.0815   45.6289   46.5201   47.6308   49.8122   51.1135   61.7459   63.5650   65.1932   72.6502
   73.1629   75.1314   88.4628
  23  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3715  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4097   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3899    0.5309    0.5457    0.8636    1.5033    1.8457    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1340    7.6594    8.6243   10.8963   13.1336   14.7408   15.8870   18.1931
   18.5823   19.5096   21.0125   21.5177   22.1211   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6874   30.2365   31.3082   31.3967   37.4410   38.0214   39.7187   41.3035   42.6192
   45.3939   46.2661   46.5273   46.6995   49.3019   61.5897   62.3079   62.7790   65.1560   66.3999
   67.1175   67.8574   72.2592
  24  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3716  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4098   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3898    0.5309    0.5457    0.8636    1.5033    1.8456    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1339    7.6593    8.6243   10.8963   13.1336   14.7408   15.8870   18.1930
   18.5824   19.5096   21.0124   21.5176   22.1214   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6875   30.2365   31.3081   31.3967   37.4410   38.0214   39.7187   41.3034   42.6192
   45.3939   46.2662   46.5273   46.6995   49.3019   61.5897   62.3080   62.7790   65.1560   66.4000
   67.1176   67.8574   72.2592
  25  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3716  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4098   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3898    0.5309    0.5457    0.8636    1.5033    1.8456    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1339    7.6593    8.6243   10.8963   13.1336   14.7408   15.8870   18.1930
   18.5824   19.5096   21.0124   21.5176   22.1214   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6875   30.2365   31.3081   31.3967   37.4410   38.0214   39.7187   41.3035   42.6192
   45.3939   46.2662   46.5273   46.6995   49.3019   61.5897   62.3080   62.7790   65.1560   66.4000
   67.1176   67.8574   72.2592
  26  1  -20.5205  -15.0714  -14.2704  -12.8084  -12.8027  -12.2301  -11.8897  -11.8796  -11.7286  -10.9407
          -9.3766   -7.9913   -7.0675   -6.4891   -5.3095   -4.8138   -4.0752   -3.6203   -2.2457   -1.0892
   -1.0540   -0.3556    0.1643    0.2905    0.7652    1.4239    1.5281    1.8429    2.2423    4.2939
    4.8405    7.6343    9.0344   10.2530   11.3797   13.0241   13.3578   13.5402   16.1173   17.3489
   18.2275   18.7285   19.9978   21.1686   24.2057   24.5809   24.7306   24.7672   25.8499   26.0356
   26.8933   29.3815   31.4737   31.7888   31.9756   33.3160   41.2380   41.7179   43.7638   50.4409
   51.6331   52.5352   52.8318   53.8370   54.3389   55.4386   59.3182   59.8455   60.4850   62.7390
   69.9399   73.7852   96.3882
  27  1  -20.5232  -15.0260  -14.0769  -13.1914  -13.1071  -12.2184  -12.1618  -11.5038  -11.3716  -11.0240
          -8.7883   -7.9640   -7.7122   -6.4098   -6.2058   -4.3192   -3.9324   -3.6474   -2.9253   -2.7764
   -1.3898    0.5309    0.5457    0.8636    1.5033    1.8456    2.0919    2.8829    3.0551    3.3985
    5.6105    5.9384    7.1339    7.6593    8.6243   10.8963   13.1336   14.7408   15.8870   18.1930
   18.5824   19.5096   21.0124   21.5176   22.1214   22.1855   22.2774   22.9978   24.3263   26.0407
   26.6765   28.6875   30.2365   31.3081   31.3967   37.4410   38.0214   39.7187   41.3035   42.6192
   45.3939   46.2662   46.5273   46.6995   49.3019   61.5897   62.3080   62.7790   65.1560   66.4000
   67.1176   67.8574   72.2592
  28  1  -20.5205  -15.0714  -14.2704  -12.8084  -12.8027  -12.2301  -11.8898  -11.8796  -11.7286  -10.9407
          -9.3766   -7.9913   -7.0674   -6.4891   -5.3095   -4.8138   -4.0752   -3.6203   -2.2458   -1.0892
   -1.0540   -0.3556    0.1643    0.2906    0.7652    1.4239    1.5281    1.8429    2.2423    4.2939
    4.8405    7.6344    9.0343   10.2530   11.3797   13.0241   13.3577   13.5402   16.1172   17.3489
   18.2275   18.7285   19.9979   21.1689   24.2058   24.5809   24.7307   24.7671   25.8498   26.0355
   26.8934   29.3816   31.4733   31.7889   31.9756   33.3161   41.2380   41.7179   43.7637   50.4409
   51.6332   52.5352   52.8318   53.8370   54.3391   55.4387   59.3182   59.8455   60.4850   62.7390
   69.9397   73.7852   96.3882
  29  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2022  -11.1516
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7910   -4.5771   -3.5544   -3.3553   -2.5767
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3663    3.3820    3.9129
    4.4711    6.3897    7.1684    7.4618    9.6441   10.8618   11.1492   11.3251   14.7305   16.0437
   19.5606   20.9990   21.5181   21.6907   21.9573   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9134   31.0972   32.0033   33.7643   36.0477   38.2093   40.7914   40.8644   42.8432
   45.7981   46.1551   46.5524   47.4525   48.6173   52.1894   63.1313   64.2436   66.6324   67.2169
   67.3336   70.3511   76.7169
  30  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0009  -11.8860  -11.7732  -11.6995  -11.2379
          -8.7728   -8.0167   -5.9704   -5.5671   -5.0988   -4.2226   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3250   -0.2278    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7323   10.7557   11.0440   11.9654   12.5878   13.0694   14.2281   15.2750   15.5041
   18.7495   20.4618   20.8910   21.4380   22.8694   23.3430   24.1676   24.7810   25.4311   25.7801
   25.8950   26.3448   27.6204   31.3652   31.4099   31.7530   34.2238   39.6826   40.2492   40.2519
   45.2239   45.3408   49.8363   49.8710   52.8524   54.7638   55.5317   55.6541   59.3514   64.8963
   68.4889   76.8291   79.9680
  31  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0010  -11.8860  -11.7732  -11.6996  -11.2379
          -8.7727   -8.0167   -5.9704   -5.5671   -5.0988   -4.2227   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3248   -0.2280    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7324   10.7557   11.0440   11.9654   12.5878   13.0694   14.2280   15.2749   15.5042
   18.7496   20.4618   20.8907   21.4381   22.8694   23.3430   24.1677   24.7811   25.4310   25.7803
   25.8949   26.3448   27.6207   31.3651   31.4100   31.7530   34.2239   39.6826   40.2492   40.2516
   45.2238   45.3408   49.8362   49.8710   52.8523   54.7638   55.5316   55.6541   59.3514   64.8963
   68.4890   76.8291   79.9680
  32  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2021  -11.1517
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7909   -4.5771   -3.5544   -3.3553   -2.5768
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3664    3.3820    3.9128
    4.4712    6.3897    7.1684    7.4618    9.6440   10.8618   11.1492   11.3251   14.7304   16.0437
   19.5606   20.9990   21.5180   21.6907   21.9577   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9133   31.0973   32.0033   33.7643   36.0477   38.2091   40.7914   40.8643   42.8432
   45.7982   46.1552   46.5524   47.4525   48.6173   52.1894   63.1313   64.2436   66.6324   67.2170
   67.3337   70.3512   76.7168
  33  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0009  -11.8860  -11.7732  -11.6995  -11.2379
          -8.7728   -8.0167   -5.9704   -5.5671   -5.0988   -4.2226   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3250   -0.2278    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7323   10.7557   11.0440   11.9654   12.5878   13.0694   14.2281   15.2750   15.5041
   18.7495   20.4618   20.8910   21.4380   22.8694   23.3430   24.1676   24.7810   25.4311   25.7801
   25.8950   26.3448   27.6204   31.3651   31.4099   31.7530   34.2238   39.6826   40.2492   40.2519
   45.2239   45.3408   49.8363   49.8710   52.8524   54.7638   55.5317   55.6541   59.3514   64.8963
   68.4889   76.8291   79.9680
  34  1  -20.8521  -15.1922  -14.6303  -12.8041  -11.8152  -11.7021  -11.4754  -11.4753  -11.4580  -11.4485
          -9.6167   -6.2698   -4.6977   -4.6977   -4.6402   -4.6402   -4.4154   -4.4154   -2.7234   -2.7234
   -1.9972   -1.9972   -1.3096   -1.3096   -1.1094   -1.1094    1.9699    2.2740    2.9108    2.9111
   11.7484   12.5278   17.4174   17.4175   17.4760   17.4762   17.7222   17.7222   20.6412   20.6412
   20.9786   20.9786   21.4719   21.4719   24.0520   24.1158   28.7226   30.6045   30.6052   31.6924
   31.6924   32.5823   32.5824   36.3632   36.6784   39.5514   39.5516   46.0602   46.0603   48.2088
   48.3036   48.5614   48.5763   74.5435   74.5435   75.1107   75.1107   75.2751   75.2752   76.9850
   76.9850   82.6417   83.1293
  35  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0009  -11.8860  -11.7732  -11.6995  -11.2379
          -8.7728   -8.0167   -5.9704   -5.5671   -5.0988   -4.2226   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3250   -0.2278    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7323   10.7557   11.0440   11.9654   12.5878   13.0694   14.2281   15.2750   15.5041
   18.7495   20.4618   20.8910   21.4380   22.8694   23.3430   24.1676   24.7810   25.4311   25.7801
   25.8950   26.3448   27.6204   31.3651   31.4099   31.7530   34.2238   39.6826   40.2492   40.2519
   45.2239   45.3408   49.8363   49.8710   52.8524   54.7638   55.5317   55.6541   59.3514   64.8963
   68.4889   76.8291   79.9680
  36  1  -20.5318  -15.0933  -14.2141  -13.0398  -12.4949  -12.1460  -11.9006  -11.7405  -11.4732  -11.2853
          -9.9487   -7.4579   -6.6657   -6.5105   -6.0702   -4.3890   -4.2672   -2.4560   -2.2756   -2.1164
   -1.0872   -0.6283   -0.0499    0.9213    1.0000    1.3014    1.4027    2.4956    2.6161    2.9264
    7.1040    7.9052    8.6244   10.7421   12.0359   12.1646   12.5513   14.9344   15.3151   16.0105
   16.5591   18.5021   19.2354   21.8275   24.2833   24.4984   24.6641   25.4147   25.6186   25.7307
   26.2755   30.0726   30.5983   30.7409   31.2089   32.4052   33.4335   37.5318   40.7892   46.5468
   48.9235   51.4376   51.5413   51.7561   52.5692   54.3249   54.6548   54.8935   55.4250   57.1281
   63.2917   63.7352   75.6502
  37  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0010  -11.8860  -11.7732  -11.6996  -11.2379
          -8.7727   -8.0167   -5.9704   -5.5671   -5.0988   -4.2227   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3248   -0.2280    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7324   10.7557   11.0440   11.9654   12.5878   13.0694   14.2280   15.2749   15.5042
   18.7496   20.4618   20.8907   21.4381   22.8694   23.3430   24.1677   24.7811   25.4310   25.7803
   25.8949   26.3448   27.6207   31.3651   31.4100   31.7530   34.2239   39.6826   40.2492   40.2516
   45.2238   45.3408   49.8362   49.8710   52.8523   54.7638   55.5316   55.6541   59.3514   64.8963
   68.4890   76.8291   79.9680
  38  1  -20.7040  -15.2215  -14.1290  -13.7173  -12.0826  -12.0009  -11.8860  -11.7732  -11.6995  -11.2379
          -8.7728   -8.0167   -5.9704   -5.5671   -5.0988   -4.2226   -4.0229   -3.8459   -3.5949   -3.0610
   -2.3965   -2.3501   -1.0080   -0.8815   -0.3250   -0.2278    0.7356    1.8227    3.4016    4.7582
   10.0996   10.7323   10.7557   11.0440   11.9654   12.5878   13.0694   14.2281   15.2750   15.5041
   18.7495   20.4618   20.8910   21.4380   22.8694   23.3430   24.1676   24.7810   25.4311   25.7801
   25.8950   26.3448   27.6204   31.3652   31.4099   31.7530   34.2238   39.6826   40.2492   40.2519
   45.2239   45.3408   49.8363   49.8710   52.8524   54.7638   55.5317   55.6541   59.3514   64.8963
   68.4889   76.8291   79.9680
  39  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2022  -11.1516
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7910   -4.5771   -3.5544   -3.3553   -2.5767
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3663    3.3820    3.9129
    4.4711    6.3897    7.1684    7.4618    9.6441   10.8618   11.1492   11.3251   14.7305   16.0437
   19.5606   20.9990   21.5181   21.6907   21.9573   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9134   31.0972   32.0033   33.7643   36.0477   38.2093   40.7914   40.8644   42.8432
   45.7981   46.1551   46.5524   47.4525   48.6173   52.1894   63.1313   64.2436   66.6324   67.2169
   67.3336   70.3511   76.7169
  40  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2021  -11.1517
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7909   -4.5771   -3.5544   -3.3553   -2.5768
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3664    3.3820    3.9128
    4.4712    6.3897    7.1684    7.4618    9.6440   10.8618   11.1492   11.3251   14.7304   16.0437
   19.5606   20.9990   21.5180   21.6907   21.9577   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9133   31.0973   32.0033   33.7643   36.0477   38.2091   40.7914   40.8643   42.8432
   45.7982   46.1552   46.5524   47.4525   48.6173   52.1894   63.1313   64.2436   66.6324   67.2170
   67.3337   70.3512   76.7168
  41  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2021  -11.1517
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7909   -4.5771   -3.5544   -3.3553   -2.5768
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3664    3.3820    3.9128
    4.4712    6.3897    7.1684    7.4618    9.6440   10.8618   11.1492   11.3251   14.7304   16.0437
   19.5606   20.9990   21.5180   21.6907   21.9577   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9133   31.0973   32.0033   33.7643   36.0477   38.2092   40.7914   40.8643   42.8432
   45.7982   46.1552   46.5524   47.4525   48.6174   52.1894   63.1313   64.2436   66.6324   67.2169
   67.3337   70.3512   76.7168
  42  1  -20.5318  -15.0933  -14.2141  -13.0398  -12.4949  -12.1460  -11.9006  -11.7405  -11.4732  -11.2853
          -9.9487   -7.4579   -6.6657   -6.5105   -6.0702   -4.3890   -4.2672   -2.4560   -2.2756   -2.1164
   -1.0872   -0.6283   -0.0499    0.9213    1.0000    1.3014    1.4027    2.4956    2.6161    2.9264
    7.1040    7.9052    8.6244   10.7421   12.0359   12.1646   12.5513   14.9344   15.3151   16.0105
   16.5591   18.5021   19.2354   21.8275   24.2833   24.4984   24.6641   25.4147   25.6186   25.7307
   26.2755   30.0726   30.5983   30.7409   31.2089   32.4053   33.4336   37.5318   40.7892   46.5468
   48.9235   51.4376   51.5412   51.7561   52.5692   54.3249   54.6548   54.8935   55.4250   57.1281
   63.2917   63.7352   75.6502
  43  1  -20.5344  -15.0545  -14.0055  -13.2391  -13.0914  -12.3056  -11.7692  -11.6998  -11.2021  -11.1517
          -9.2224   -8.1828   -7.4767   -6.4359   -4.9967   -4.7909   -4.5771   -3.5544   -3.3553   -2.5768
   -0.2909    0.2514    1.0141    1.1409    1.5140    1.7294    2.7889    3.3664    3.3820    3.9128
    4.4712    6.3897    7.1684    7.4618    9.6440   10.8618   11.1492   11.3251   14.7304   16.0437
   19.5606   20.9990   21.5180   21.6907   21.9577   22.3560   22.6945   23.3164   24.4971   26.3023
   27.3087   28.9133   31.0973   32.0033   33.7643   36.0477   38.2092   40.7914   40.8643   42.8432
   45.7982   46.1552   46.5524   47.4525   48.6174   52.1894   63.1313   64.2436   66.6324   67.2169
   67.3337   70.3512   76.7168
  44  1  -20.5318  -15.0933  -14.2141  -13.0398  -12.4949  -12.1460  -11.9007  -11.7405  -11.4732  -11.2853
          -9.9487   -7.4579   -6.6656   -6.5105   -6.0702   -4.3890   -4.2673   -2.4559   -2.2756   -2.1165
   -1.0872   -0.6283   -0.0499    0.9214    1.0000    1.3014    1.4027    2.4956    2.6161    2.9264
    7.1041    7.9052    8.6244   10.7421   12.0358   12.1646   12.5513   14.9344   15.3151   16.0106
   16.5591   18.5022   19.2355   21.8279   24.2833   24.4984   24.6641   25.4146   25.6186   25.7307
   26.2755   30.0727   30.5983   30.7409   31.2084   32.4052   33.4335   37.5318   40.7892   46.5468
   48.9235   51.4377   51.5413   51.7561   52.5692   54.3249   54.6549   54.8936   55.4249   57.1280
   63.2916   63.7353   75.6502
siesta: Fermi energy =     -11.635629 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.145791
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       170.592722
siesta: Enl     =        24.761772
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.476452
siesta: DUscf   =         2.356093
siesta: DUext   =         0.000000
siesta: Exc     =      -153.278254
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.188445
siesta: Etot    =      -219.188438
siesta: FreeEng =      -219.207821

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.145791
siesta:       Kinetic =     170.592722
siesta:       Hartree =      72.347780
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.278254
siesta:  Ion-electron =    -378.976644
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.188438
siesta:         Fermi =     -11.635629

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000041
siesta:      2   -0.192958   -0.000005   -0.625712
siesta:      3    0.192928    0.000005    0.625706
siesta:      4    0.096475   -0.167109   -0.625712
siesta:      5   -0.096460    0.167083    0.625706
siesta:      6    0.096445    0.167047   -0.625761
siesta:      7   -0.096430   -0.167021    0.625754
siesta:      8    0.192958    0.000005   -0.625712
siesta:      9   -0.192928   -0.000005    0.625706
siesta:     10   -0.096475    0.167109   -0.625712
siesta:     11    0.096460   -0.167083    0.625706
siesta:     12   -0.096445   -0.167047   -0.625761
siesta:     13    0.096430    0.167021    0.625754
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.635625   -0.000006   -0.000000
siesta:    -0.000006   -0.635632   -0.000000
siesta:    -0.000000   -0.000000    0.199637

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389044          0.00341196  Ry/Bohr**3
siesta:           0.35720698          0.31327464  eV/Ang**3
siesta:         572.31486515        501.92673846  kBar
(Free)E+ p_basis*V_orbitals  =        -181.271749
(Free)Eharris+ p_basis*V_orbitals  =        -181.271756

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:33:39
Job completed
