Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:00:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69873
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 7>
  <dData1D:(new from dSpData1D) n=52751, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 8>
  <dData2D:DM n=52751 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               712651

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.274671
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       238.437871
siesta: Enl     =        -3.106218
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.434224
siesta: DUscf   =        14.006718
siesta: DUext   =         0.000000
siesta: Exc     =      -172.057124
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.256624
siesta: Etot    =      -222.826871
siesta: FreeEng =      -222.840459

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -194.256624     -222.826871     -222.840459 15.396365-13.784997 14.522526
timer: Routine,Calls,Time,% = IterSCF        1      15.217  56.83
   scf:    2     -233.138856     -230.661033     -230.667537  3.418056-13.693917  0.918452
   scf:    3     -230.797290     -230.742464     -230.748965  0.662385-13.713603  0.154673
   scf:    4     -230.769845     -230.759676     -230.766903  0.446223-13.740819  0.098550
   scf:    5     -230.762682     -230.762198     -230.769045  0.526795-13.751373  0.175180
   scf:    6     -230.762979     -230.763018     -230.770255  0.082032-13.754068  0.006694
   scf:    7     -230.762984     -230.763002     -230.770260  0.005402-13.753694  0.004160
   scf:    8     -230.762992     -230.762997     -230.770263  0.008740-13.753028  0.001663
   scf:    9     -230.762985     -230.762991     -230.770264  0.007335-13.752432  0.000198
   scf:   10     -230.762990     -230.762990     -230.770264  0.000450-13.752399  0.000198

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004502249
max |H_out - H_in|      (eV) :     0.0001981764
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -230.7630

siesta: E_KS - E_eggbox =      -230.7630

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.270642   -0.000006   -0.062497
     3   -0.270642    0.000006    0.062497
     4   -0.135326    0.234380   -0.062497
     5    0.135326   -0.234380    0.062497
     6   -0.135315   -0.234372   -0.062550
     7    0.135315    0.234372    0.062550
     8   -0.270642    0.000006   -0.062497
     9    0.270642   -0.000006    0.062497
    10    0.135326   -0.234380   -0.062497
    11   -0.135326    0.234380    0.062497
    12    0.135315    0.234372   -0.062550
    13   -0.135315   -0.234372    0.062550
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.270642
   Res    0.154076    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.270642    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1303.14    -1303.15      638.27        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -192.6559
Target enthalpy (eV/cell)     -230.7703

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.4066  -18.4290  -18.0729  -17.4684  -17.1424  -15.7326  -15.6336  -13.6550  -13.3921  -11.9269
         -11.6881   -9.1142   -7.9498   -6.7991   -6.1149   -5.2521   -4.4141   -4.2282   -3.8409   -2.8199
   -2.7252   -0.9348   -0.1881   -0.1418   -0.1366    0.6737    1.0487    1.7547    3.9349    6.5014
    6.5784    7.9661   10.0744   10.8412   14.5311   16.0453   17.6142   17.8467   19.1311   19.3532
   19.4951   20.7311   20.9223   21.4824   23.4610   25.3651   28.8730   30.0944   30.7346   33.1431
   33.3517   39.3863   40.9176   41.3760   42.4786   42.5478   44.1249   45.2070   48.3352   48.6507
   50.2035   52.7256   54.1262   58.1646   64.6785   67.3834   68.3632   81.3154   81.7398   83.3881
   88.1201   91.5823   91.9188
   2  1  -24.6010  -18.5994  -18.4989  -17.6867  -15.7461  -15.7250  -15.0650  -13.8893  -13.4973  -11.6962
         -10.4373  -10.1770   -9.9780   -7.7801   -7.5658   -5.0157   -4.7846   -4.6626   -4.0986   -3.4550
   -3.4190   -2.9218    0.1806    1.3272    1.4126    1.5465    3.5917    6.4957    9.0383    9.0458
    9.6976    9.8061    9.9202   12.9749   14.5308   14.7309   17.9012   18.5478   19.6984   21.0645
   21.1591   22.5802   23.0354   23.0661   24.0204   25.4377   26.1559   29.3384   31.7877   33.5054
   33.5478   34.3158   37.6861   38.0243   40.9304   42.2249   43.2466   45.9981   46.6520   47.9564
   49.8586   51.5433   53.0186   54.1545   69.8377   73.2705   77.3184   80.9160   91.7585   93.2295
  102.0597  119.1941  164.1325
   3  1  -24.6010  -18.5994  -18.4989  -17.6867  -15.7461  -15.7251  -15.0649  -13.8893  -13.4973  -11.6961
         -10.4373  -10.1770   -9.9780   -7.7801   -7.5658   -5.0156   -4.7847   -4.6626   -4.0986   -3.4550
   -3.4190   -2.9218    0.1807    1.3270    1.4126    1.5466    3.5917    6.4956    9.0384    9.0458
    9.6976    9.8061    9.9202   12.9749   14.5308   14.7309   17.9012   18.5475   19.6986   21.0646
   21.1591   22.5806   23.0354   23.0660   24.0204   25.4377   26.1558   29.3384   31.7878   33.5049
   33.5480   34.3159   37.6861   38.0246   40.9301   42.2248   43.2462   45.9981   46.6521   47.9563
   49.8585   51.5431   53.0186   54.1545   69.8377   73.2704   77.3183   80.9160   91.7587   93.2296
  102.0597  119.1941  164.1326
   4  1  -24.4066  -18.4290  -18.0729  -17.4684  -17.1425  -15.7327  -15.6336  -13.6550  -13.3921  -11.9270
         -11.6880   -9.1142   -7.9497   -6.7992   -6.1149   -5.2521   -4.4141   -4.2282   -3.8409   -2.8199
   -2.7252   -0.9348   -0.1881   -0.1418   -0.1366    0.6735    1.0489    1.7547    3.9349    6.5012
    6.5785    7.9661   10.0744   10.8412   14.5311   16.0452   17.6142   17.8472   19.1311   19.3532
   19.4951   20.7310   20.9223   21.4825   23.4610   25.3652   28.8729   30.0944   30.7347   33.1430
   33.3510   39.3861   40.9177   41.3761   42.4786   42.5478   44.1250   45.2070   48.3351   48.6506
   50.2036   52.7258   54.1262   58.1646   64.6785   67.3835   68.3634   81.3154   81.7399   83.3881
   88.1199   91.5822   91.9187
   5  1  -24.6010  -18.5994  -18.4989  -17.6867  -15.7461  -15.7250  -15.0650  -13.8893  -13.4973  -11.6962
         -10.4373  -10.1770   -9.9780   -7.7801   -7.5658   -5.0157   -4.7846   -4.6626   -4.0986   -3.4550
   -3.4190   -2.9218    0.1806    1.3272    1.4126    1.5465    3.5917    6.4957    9.0383    9.0458
    9.6976    9.8061    9.9202   12.9749   14.5308   14.7309   17.9012   18.5478   19.6984   21.0645
   21.1591   22.5802   23.0354   23.0661   24.0204   25.4377   26.1559   29.3384   31.7877   33.5053
   33.5478   34.3158   37.6861   38.0244   40.9304   42.2249   43.2466   45.9981   46.6520   47.9564
   49.8586   51.5433   53.0186   54.1545   69.8377   73.2704   77.3184   80.9160   91.7585   93.2295
  102.0598  119.1942  164.1325
   6  1  -24.7646  -19.1477  -18.4514  -16.6647  -15.4825  -15.4822  -15.1434  -13.8104  -13.6319  -10.6987
         -10.0975   -9.2066   -9.2066   -8.7678   -8.7678   -7.5611   -7.5611   -4.2235   -4.2235   -3.5141
   -3.5141   -1.8777    2.1668    2.1673    4.9952    6.0580    6.0580    8.5086    8.5086    9.9157
   13.9298   13.9299   17.3482   17.3482   17.9758   17.9758   18.8807   19.2291   22.0195   22.0653
   27.7233   27.7234   27.8877   27.8877   29.3972   29.3973   29.4219   29.7684   29.7685   30.0355
   30.0366   37.7992   37.7993   39.7012   42.5244   42.5252   43.2609   45.8547   46.2728   47.7145
   47.8663   50.0441   66.4338   66.4340  128.4180  156.9960  156.9961  159.2553  159.2553  202.2303
  202.2305  203.3616  203.3617
   7  1  -24.4097  -18.4242  -18.3529  -17.0519  -17.0440  -15.9389  -15.8055  -13.7783  -13.4479  -11.0341
         -10.9140  -10.8622   -9.0323   -6.4047   -6.1199   -5.5913   -4.9177   -3.5991   -2.5497   -1.3041
   -1.0471   -0.7179   -0.0487   -0.0212    0.1496    0.3986    1.1777    2.4374    2.8334    4.1842
    7.7845    8.1813    8.4716    9.3296   13.7850   14.4359   17.2019   17.3156   18.7556   20.8285
   22.1293   22.4071   24.3086   24.6864   25.0677   27.8199   27.9956   30.7056   31.0694   31.3714
   31.6566   35.6693   43.2864   43.7567   45.3837   47.0981   47.4583   50.1476   50.8576   51.1605
   56.4982   57.9333   58.4641   60.5027   61.4105   65.3263   87.4245  118.3256  118.7803  119.7935
  120.3966  124.4444  152.9417
   8  1  -24.4066  -18.4290  -18.0729  -17.4684  -17.1425  -15.7327  -15.6336  -13.6550  -13.3921  -11.9270
         -11.6880   -9.1142   -7.9497   -6.7992   -6.1149   -5.2521   -4.4141   -4.2282   -3.8409   -2.8199
   -2.7252   -0.9348   -0.1881   -0.1418   -0.1366    0.6735    1.0489    1.7547    3.9349    6.5012
    6.5785    7.9661   10.0744   10.8412   14.5311   16.0452   17.6142   17.8472   19.1311   19.3532
   19.4951   20.7310   20.9223   21.4825   23.4610   25.3652   28.8729   30.0944   30.7347   33.1430
   33.3510   39.3861   40.9177   41.3761   42.4786   42.5478   44.1250   45.2070   48.3351   48.6506
   50.2036   52.7258   54.1262   58.1646   64.6785   67.3835   68.3634   81.3154   81.7399   83.3881
   88.1199   91.5822   91.9187
   9  1  -24.4066  -18.4290  -18.0729  -17.4684  -17.1425  -15.7327  -15.6336  -13.6550  -13.3921  -11.9270
         -11.6880   -9.1142   -7.9497   -6.7992   -6.1149   -5.2521   -4.4141   -4.2282   -3.8409   -2.8199
   -2.7252   -0.9348   -0.1881   -0.1418   -0.1366    0.6735    1.0489    1.7547    3.9349    6.5012
    6.5785    7.9661   10.0744   10.8412   14.5311   16.0452   17.6142   17.8472   19.1311   19.3532
   19.4951   20.7310   20.9223   21.4825   23.4610   25.3652   28.8729   30.0944   30.7347   33.1430
   33.3510   39.3862   40.9176   41.3761   42.4786   42.5478   44.1250   45.2070   48.3351   48.6506
   50.2036   52.7257   54.1262   58.1646   64.6785   67.3834   68.3634   81.3154   81.7399   83.3881
   88.1199   91.5822   91.9187
  10  1  -24.4097  -18.4242  -18.3529  -17.0519  -17.0440  -15.9389  -15.8055  -13.7783  -13.4479  -11.0341
         -10.9140  -10.8622   -9.0323   -6.4047   -6.1199   -5.5913   -4.9177   -3.5991   -2.5497   -1.3041
   -1.0471   -0.7179   -0.0487   -0.0212    0.1496    0.3986    1.1777    2.4374    2.8334    4.1842
    7.7845    8.1813    8.4716    9.3296   13.7850   14.4359   17.2019   17.3156   18.7556   20.8285
   22.1293   22.4071   24.3086   24.6864   25.0677   27.8199   27.9956   30.7056   31.0694   31.3714
   31.6566   35.6693   43.2865   43.7567   45.3837   47.0982   47.4583   50.1476   50.8576   51.1605
   56.4982   57.9333   58.4642   60.5027   61.4105   65.3263   87.4245  118.3255  118.7803  119.7935
  120.3966  124.4444  152.9417
  11  1  -24.4066  -18.4290  -18.0729  -17.4684  -17.1425  -15.7327  -15.6336  -13.6550  -13.3921  -11.9270
         -11.6880   -9.1142   -7.9497   -6.7992   -6.1149   -5.2521   -4.4141   -4.2282   -3.8409   -2.8199
   -2.7252   -0.9348   -0.1881   -0.1418   -0.1366    0.6735    1.0489    1.7547    3.9349    6.5012
    6.5785    7.9661   10.0744   10.8412   14.5311   16.0452   17.6142   17.8472   19.1311   19.3532
   19.4951   20.7310   20.9223   21.4825   23.4610   25.3652   28.8729   30.0944   30.7347   33.1430
   33.3510   39.3862   40.9176   41.3761   42.4786   42.5478   44.1250   45.2070   48.3351   48.6506
   50.2036   52.7257   54.1262   58.1646   64.6785   67.3834   68.3634   81.3154   81.7399   83.3881
   88.1199   91.5822   91.9187
  12  1  -24.4097  -18.4242  -18.3529  -17.0519  -17.0440  -15.9390  -15.8055  -13.7782  -13.4479  -11.0341
         -10.9139  -10.8622   -9.0323   -6.4047   -6.1199   -5.5913   -4.9177   -3.5991   -2.5496   -1.3041
   -1.0471   -0.7179   -0.0489   -0.0212    0.1496    0.3986    1.1777    2.4376    2.8334    4.1841
    7.7845    8.1813    8.4715    9.3296   13.7849   14.4362   17.2019   17.3157   18.7556   20.8287
   22.1293   22.4071   24.3084   24.6864   25.0676   27.8200   27.9955   30.7047   31.0693   31.3715
   31.6567   35.6693   43.2861   43.7567   45.3838   47.0979   47.4582   50.1475   50.8577   51.1607
   56.4981   57.9336   58.4641   60.5027   61.4105   65.3261   87.4245  118.3255  118.7802  119.7934
  120.3967  124.4445  152.9417
  13  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1184  -15.8620  -15.3368  -13.9674  -13.4981  -11.5105
         -11.4779  -10.5686   -7.6009   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8261    2.0965    2.8713    3.9627    6.3467
   10.1281   10.6528   11.5401   12.2857   13.7193   14.4236   16.0880   18.0602   19.1302   19.8186
   20.0789   20.3909   21.7126   22.9845   23.1677   24.2466   27.5062   28.4538   29.6865   32.8476
   34.1225   39.0411   40.3690   41.5606   42.2365   44.5834   44.5884   45.4615   45.7240   47.5096
   48.8217   51.2772   53.7959   55.0893   61.1078   61.4579   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1046   88.9659
  14  1  -24.6041  -18.7267  -18.5021  -17.6919  -15.7671  -15.6025  -14.9949  -14.1029  -13.6263  -11.4365
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5538   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5057   -0.9674   -0.5432    0.3578    1.8551    4.2799    5.8269    6.7115    7.7634
    9.3872   10.1934   10.9787   11.6291   16.2143   17.4644   18.5139   20.2362   21.1156   21.3607
   21.5890   22.3482   22.6010   23.2344   24.3344   24.6916   26.0699   28.5208   28.7437   32.5919
   35.0996   36.7440   37.4775   38.3559   40.6713   41.6350   42.6497   43.9274   46.4743   46.9763
   48.0255   48.1806   52.7233   56.4481   62.1383   65.7887   66.6701   69.9959   70.8689   72.2459
   72.7491   76.6950   90.6499
  15  1  -24.6041  -18.7267  -18.5021  -17.6918  -15.7673  -15.6025  -14.9948  -14.1029  -13.6263  -11.4364
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5537   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5058   -0.9674   -0.5433    0.3580    1.8550    4.2799    5.8270    6.7114    7.7634
    9.3871   10.1935   10.9786   11.6292   16.2143   17.4644   18.5141   20.2363   21.1153   21.3607
   21.5891   22.3482   22.6011   23.2345   24.3343   24.6919   26.0698   28.5207   28.7438   32.5916
   35.0998   36.7440   37.4776   38.3556   40.6712   41.6349   42.6498   43.9272   46.4743   46.9761
   48.0258   48.1804   52.7231   56.4481   62.1383   65.7887   66.6701   69.9958   70.8688   72.2458
   72.7492   76.6949   90.6499
  16  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1185  -15.8620  -15.3367  -13.9675  -13.4981  -11.5106
         -11.4778  -10.5686   -7.6008   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8259    2.0966    2.8715    3.9627    6.3465
   10.1280   10.6529   11.5401   12.2857   13.7193   14.4236   16.0879   18.0604   19.1302   19.8187
   20.0789   20.3909   21.7126   22.9847   23.1677   24.2466   27.5061   28.4538   29.6866   32.8474
   34.1224   39.0412   40.3690   41.5604   42.2364   44.5834   44.5883   45.4614   45.7239   47.5097
   48.8215   51.2772   53.7960   55.0894   61.1078   61.4579   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1047   88.9658
  17  1  -24.6041  -18.7267  -18.5021  -17.6919  -15.7671  -15.6025  -14.9949  -14.1029  -13.6263  -11.4365
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5538   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5057   -0.9674   -0.5432    0.3578    1.8551    4.2799    5.8269    6.7115    7.7634
    9.3872   10.1934   10.9787   11.6291   16.2143   17.4644   18.5139   20.2362   21.1156   21.3607
   21.5890   22.3482   22.6010   23.2344   24.3344   24.6916   26.0699   28.5208   28.7437   32.5919
   35.0997   36.7440   37.4776   38.3559   40.6713   41.6350   42.6497   43.9273   46.4743   46.9762
   48.0256   48.1805   52.7233   56.4481   62.1383   65.7886   66.6701   69.9959   70.8689   72.2459
   72.7492   76.6950   90.6499
  18  1  -24.7660  -19.1970  -18.2899  -16.5984  -15.4915  -15.4913  -14.9794  -14.0736  -13.5309  -11.3599
          -9.0905   -9.0905   -9.0728   -8.8378   -8.8378   -8.1549   -8.1549   -3.6857   -3.6857   -2.8742
   -2.7753   -2.7753    1.1719    1.1722    3.8929    3.8931    4.2093    4.2093    6.6930   13.6669
   13.6670   13.7081   16.1772   19.0971   19.0972   19.9162   19.9163   20.4865   20.5241   20.5242
   20.8131   22.4188   26.3534   26.3535   28.5090   28.5090   31.7363   31.7364   34.3054   35.6148
   35.6149   36.5469   36.5481   43.7312   43.7318   44.4488   45.1589   45.6309   46.2913   46.3838
   46.4610   56.2413   56.2418   83.7877   83.7877   84.9065   84.9066   93.1519  115.8287  115.8287
  138.7291  138.7296  158.6893
  19  1  -24.6041  -18.7267  -18.5021  -17.6919  -15.7671  -15.6025  -14.9949  -14.1029  -13.6263  -11.4365
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5538   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5057   -0.9674   -0.5432    0.3578    1.8551    4.2799    5.8269    6.7115    7.7634
    9.3872   10.1934   10.9787   11.6291   16.2143   17.4644   18.5139   20.2362   21.1156   21.3607
   21.5890   22.3482   22.6010   23.2344   24.3344   24.6916   26.0699   28.5208   28.7437   32.5919
   35.0997   36.7440   37.4776   38.3559   40.6713   41.6350   42.6497   43.9273   46.4743   46.9762
   48.0256   48.1805   52.7233   56.4481   62.1383   65.7886   66.6701   69.9959   70.8689   72.2459
   72.7492   76.6950   90.6499
  20  1  -24.4185  -18.6040  -18.3457  -17.1223  -16.8588  -15.9751  -15.6714  -14.0802  -13.3093  -11.0895
         -10.9506  -10.5215   -9.8025   -7.3355   -5.5378   -5.1887   -4.5386   -3.0770   -2.8790   -2.3925
   -2.2269   -1.7445   -0.8902   -0.7994   -0.3435   -0.1679    0.5699    2.4479    3.3224    4.2776
    7.7407   10.1852   11.5093   12.8505   16.2943   16.3174   17.2440   19.0976   20.7376   20.8087
   20.9192   22.2079   23.2364   23.3700   24.2717   25.6490   26.1312   26.5122   29.3234   29.3429
   33.9097   37.6059   42.4713   45.8787   47.3309   48.1928   48.6404   48.7939   49.9717   54.4209
   57.1940   61.3819   61.8618   63.9240   64.9857   65.7182   70.0131   70.6811   72.1726   72.3236
   77.2554   81.6495   86.4341
  21  1  -24.6041  -18.7267  -18.5021  -17.6918  -15.7673  -15.6025  -14.9948  -14.1029  -13.6263  -11.4364
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5537   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5058   -0.9674   -0.5433    0.3580    1.8550    4.2799    5.8270    6.7114    7.7634
    9.3871   10.1935   10.9786   11.6292   16.2143   17.4644   18.5141   20.2363   21.1153   21.3607
   21.5891   22.3482   22.6011   23.2345   24.3343   24.6919   26.0698   28.5207   28.7437   32.5916
   35.0998   36.7440   37.4776   38.3556   40.6712   41.6349   42.6498   43.9272   46.4743   46.9761
   48.0258   48.1804   52.7231   56.4481   62.1383   65.7887   66.6701   69.9958   70.8688   72.2458
   72.7492   76.6949   90.6499
  22  1  -24.6041  -18.7267  -18.5021  -17.6919  -15.7671  -15.6025  -14.9949  -14.1029  -13.6263  -11.4365
         -10.8241  -10.5563   -9.2170   -7.7028   -7.5538   -5.7104   -5.6277   -5.2071   -4.2616   -3.5728
   -2.0692   -1.5057   -0.9674   -0.5432    0.3578    1.8551    4.2799    5.8269    6.7115    7.7634
    9.3872   10.1934   10.9787   11.6291   16.2143   17.4644   18.5139   20.2362   21.1156   21.3607
   21.5890   22.3482   22.6010   23.2344   24.3344   24.6916   26.0699   28.5208   28.7437   32.5919
   35.0996   36.7440   37.4775   38.3559   40.6713   41.6350   42.6497   43.9274   46.4743   46.9763
   48.0255   48.1806   52.7233   56.4481   62.1383   65.7887   66.6701   69.9959   70.8689   72.2459
   72.7491   76.6950   90.6499
  23  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1184  -15.8620  -15.3368  -13.9674  -13.4981  -11.5105
         -11.4779  -10.5686   -7.6009   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8261    2.0965    2.8713    3.9627    6.3467
   10.1281   10.6528   11.5401   12.2857   13.7193   14.4236   16.0880   18.0602   19.1302   19.8186
   20.0789   20.3909   21.7126   22.9845   23.1677   24.2466   27.5062   28.4538   29.6865   32.8476
   34.1225   39.0411   40.3690   41.5606   42.2365   44.5834   44.5884   45.4615   45.7240   47.5096
   48.8217   51.2772   53.7959   55.0893   61.1078   61.4579   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1046   88.9659
  24  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1185  -15.8620  -15.3367  -13.9675  -13.4981  -11.5106
         -11.4778  -10.5686   -7.6008   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8259    2.0966    2.8715    3.9627    6.3465
   10.1280   10.6529   11.5401   12.2857   13.7193   14.4236   16.0879   18.0604   19.1302   19.8187
   20.0789   20.3909   21.7126   22.9847   23.1677   24.2466   27.5061   28.4538   29.6866   32.8474
   34.1224   39.0412   40.3690   41.5604   42.2364   44.5834   44.5883   45.4614   45.7239   47.5097
   48.8215   51.2772   53.7960   55.0894   61.1078   61.4579   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1047   88.9658
  25  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1185  -15.8620  -15.3367  -13.9675  -13.4981  -11.5106
         -11.4778  -10.5686   -7.6008   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8259    2.0966    2.8715    3.9627    6.3465
   10.1280   10.6529   11.5401   12.2857   13.7193   14.4236   16.0879   18.0604   19.1302   19.8187
   20.0789   20.3909   21.7126   22.9847   23.1677   24.2466   27.5061   28.4538   29.6866   32.8474
   34.1224   39.0412   40.3690   41.5605   42.2364   44.5834   44.5883   45.4614   45.7239   47.5097
   48.8216   51.2772   53.7960   55.0894   61.1078   61.4580   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1047   88.9659
  26  1  -24.4185  -18.6040  -18.3457  -17.1223  -16.8588  -15.9751  -15.6714  -14.0802  -13.3093  -11.0895
         -10.9506  -10.5215   -9.8025   -7.3355   -5.5378   -5.1887   -4.5386   -3.0770   -2.8790   -2.3925
   -2.2269   -1.7445   -0.8902   -0.7994   -0.3435   -0.1679    0.5699    2.4479    3.3224    4.2776
    7.7407   10.1852   11.5093   12.8504   16.2943   16.3174   17.2440   19.0976   20.7376   20.8087
   20.9192   22.2079   23.2365   23.3700   24.2717   25.6490   26.1312   26.5122   29.3234   29.3429
   33.9097   37.6059   42.4714   45.8787   47.3309   48.1928   48.6404   48.7939   49.9717   54.4209
   57.1940   61.3819   61.8618   63.9241   64.9857   65.7182   70.0131   70.6811   72.1726   72.3236
   77.2554   81.6495   86.4341
  27  1  -24.4171  -18.5862  -18.0516  -17.4602  -17.1185  -15.8620  -15.3367  -13.9675  -13.4981  -11.5106
         -11.4778  -10.5686   -7.6008   -7.1717   -6.9523   -6.0462   -5.2332   -3.5881   -3.4171   -2.9254
   -1.7747   -1.5194   -0.9682   -0.3235    0.7429    0.8259    2.0966    2.8715    3.9627    6.3465
   10.1280   10.6529   11.5401   12.2857   13.7193   14.4236   16.0879   18.0604   19.1302   19.8187
   20.0789   20.3909   21.7126   22.9847   23.1677   24.2466   27.5061   28.4538   29.6866   32.8474
   34.1224   39.0412   40.3690   41.5605   42.2364   44.5834   44.5883   45.4614   45.7239   47.5097
   48.8216   51.2772   53.7960   55.0894   61.1078   61.4580   65.5686   65.7726   67.7415   67.8643
   70.4643   80.1047   88.9659
  28  1  -24.4185  -18.6040  -18.3456  -17.1223  -16.8588  -15.9752  -15.6714  -14.0802  -13.3092  -11.0895
         -10.9506  -10.5215   -9.8025   -7.3354   -5.5379   -5.1887   -4.5386   -3.0770   -2.8790   -2.3925
   -2.2269   -1.7445   -0.8903   -0.7994   -0.3435   -0.1679    0.5699    2.4477    3.3227    4.2776
    7.7406   10.1852   11.5092   12.8505   16.2943   16.3177   17.2441   19.0978   20.7376   20.8090
   20.9192   22.2078   23.2365   23.3700   24.2715   25.6489   26.1312   26.5121   29.3233   29.3430
   33.9098   37.6054   42.4710   45.8787   47.3310   48.1929   48.6404   48.7940   49.9718   54.4208
   57.1943   61.3818   61.8618   63.9239   64.9857   65.7181   70.0130   70.6811   72.1721   72.3236
   77.2554   81.6496   86.4340
  29  1  -24.4201  -18.7348  -18.0136  -17.4055  -17.0644  -15.9913  -14.8011  -14.2196  -13.7221  -11.6673
         -11.0314  -10.8913   -8.1742   -7.6783   -6.8532   -6.5128   -5.9522   -3.0717   -2.6249   -2.5825
   -1.5536   -0.8146   -0.5868   -0.2767    0.2987    2.2428    3.3747    3.4155    4.0553    4.0954
    6.4643    7.0332   14.1579   15.1034   16.2076   17.5139   18.0934   18.8622   19.1680   20.5286
   20.9928   21.1197   21.3545   21.4387   21.8804   23.7887   26.0893   26.4284   29.5274   30.1811
   37.2173   39.1357   39.3319   42.1218   42.1237   42.8856   43.9763   44.7101   45.9000   47.9419
   48.3748   50.5250   57.0895   58.8429   59.2029   61.9812   63.2648   68.7399   71.9044   72.9743
   74.5073   76.2468   81.3814
  30  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7416  -15.2171  -15.2112  -14.0822  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6963   -3.3346
   -3.3180   -2.9273   -0.5088    0.2198    0.5339    2.2664    4.0215    4.6075    6.5046    7.3798
    7.7106    9.1313   12.5132   14.3121   17.1695   19.1119   21.1478   21.1601   21.2713   21.9148
   22.2461   23.2383   23.2873   23.5737   24.0877   25.0463   25.4124   26.6936   26.8085   30.1231
   35.2642   39.1055   40.6570   41.3597   41.6823   42.6420   43.0560   43.7323   46.6124   47.1803
   47.8609   49.8147   50.2076   50.9096   53.3584   53.7766   56.6105   73.3177   75.3061   75.8414
   78.4252   80.0821   85.4743
  31  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7417  -15.2171  -15.2112  -14.0821  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6962   -3.3346
   -3.3180   -2.9273   -0.5086    0.2196    0.5339    2.2665    4.0215    4.6075    6.5046    7.3800
    7.7106    9.1311   12.5133   14.3121   17.1697   19.1120   21.1479   21.1602   21.2712   21.9150
   22.2462   23.2382   23.2873   23.5734   24.0875   25.0462   25.4125   26.6935   26.8089   30.1231
   35.2642   39.1052   40.6573   41.3597   41.6820   42.6419   43.0561   43.7321   46.6124   47.1803
   47.8609   49.8146   50.2072   50.9096   53.3584   53.7764   56.6108   73.3177   75.3061   75.8414
   78.4249   80.0821   85.4739
  32  1  -24.4201  -18.7348  -18.0135  -17.4055  -17.0645  -15.9913  -14.8011  -14.2196  -13.7220  -11.6673
         -11.0314  -10.8913   -8.1741   -7.6783   -6.8532   -6.5127   -5.9522   -3.0718   -2.6250   -2.5825
   -1.5536   -0.8146   -0.5867   -0.2767    0.2986    2.2428    3.3747    3.4158    4.0553    4.0954
    6.4643    7.0330   14.1580   15.1032   16.2076   17.5141   18.0934   18.8623   19.1680   20.5286
   20.9927   21.1199   21.3545   21.4386   21.8804   23.7887   26.0893   26.4283   29.5274   30.1812
   37.2173   39.1357   39.3320   42.1219   42.1236   42.8855   43.9762   44.7100   45.9001   47.9417
   48.3746   50.5250   57.0896   58.8429   59.2027   61.9813   63.2649   68.7400   71.9044   72.9744
   74.5074   76.2469   81.3816
  33  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7416  -15.2171  -15.2112  -14.0822  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6963   -3.3346
   -3.3180   -2.9273   -0.5088    0.2198    0.5339    2.2664    4.0215    4.6075    6.5046    7.3798
    7.7106    9.1313   12.5132   14.3121   17.1696   19.1119   21.1478   21.1601   21.2713   21.9148
   22.2461   23.2383   23.2873   23.5737   24.0877   25.0463   25.4124   26.6936   26.8085   30.1231
   35.2642   39.1055   40.6572   41.3598   41.6822   42.6420   43.0560   43.7323   46.6124   47.1803
   47.8609   49.8147   50.2075   50.9096   53.3584   53.7766   56.6104   73.3177   75.3061   75.8414
   78.4251   80.0821   85.4741
  34  1  -24.7749  -19.2359  -18.7704  -16.5557  -15.4892  -15.4890  -14.6349  -14.4979  -13.4502  -12.0191
          -8.8771   -8.8771   -8.7775   -8.7775   -8.7208   -8.7208   -7.3423   -4.7978   -1.9890   -1.9890
   -1.8027   -1.8026   -0.6071   -0.6071   -0.2970   -0.2970    3.1524    3.1528    6.0410   12.5092
   12.9397   12.9398   15.4473   15.4473   17.1008   21.8642   21.8643   22.4728   22.5140   23.5964
   23.6337   25.0423   25.0424   25.0718   25.0719   25.2898   25.2899   31.3568   31.3569   36.8946
   36.8948   38.7970   38.7984   43.9990   43.9992   44.5581   44.6948   44.8384   44.9002   46.8544
   46.8672   51.1032   51.1043   60.9852   60.9852   61.0195   61.0195   62.2504   62.2505   63.4582
   63.4583   95.6837   95.9275
  35  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7416  -15.2171  -15.2112  -14.0822  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6963   -3.3346
   -3.3180   -2.9273   -0.5088    0.2198    0.5339    2.2664    4.0215    4.6075    6.5046    7.3798
    7.7106    9.1313   12.5132   14.3121   17.1696   19.1119   21.1478   21.1601   21.2713   21.9148
   22.2461   23.2383   23.2873   23.5737   24.0877   25.0463   25.4124   26.6936   26.8085   30.1231
   35.2642   39.1055   40.6572   41.3598   41.6822   42.6420   43.0560   43.7323   46.6124   47.1803
   47.8609   49.8147   50.2075   50.9096   53.3584   53.7766   56.6104   73.3177   75.3061   75.8414
   78.4251   80.0821   85.4741
  36  1  -24.4148  -18.7510  -18.3064  -17.0780  -16.6554  -15.9585  -15.5317  -14.2125  -13.2411  -11.5704
         -11.1153  -10.9532   -8.0053   -7.6565   -6.7331   -5.4920   -4.0396   -3.2828   -3.1953   -2.9564
   -2.9501   -2.0287   -1.5434   -1.4501   -0.7293   -0.1330    1.1178    3.0920    3.3547    3.8583
   12.5687   13.5059   13.5155   16.2070   16.9900   17.4895   18.1079   19.1671   19.4300   20.4727
   20.8258   21.7147   23.3590   23.5087   24.0770   24.4551   24.9989   25.5875   26.4070   27.8299
   35.6029   36.5291   40.6286   42.4748   49.4090   49.8792   49.9474   50.1853   53.4484   53.6534
   53.8632   55.0631   57.1518   61.4617   65.2360   69.2748   70.3697   71.2671   72.1102   72.2703
   81.1715  100.4974  103.0098
  37  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7417  -15.2171  -15.2112  -14.0821  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6962   -3.3346
   -3.3180   -2.9273   -0.5086    0.2196    0.5339    2.2665    4.0215    4.6075    6.5046    7.3800
    7.7106    9.1311   12.5133   14.3121   17.1697   19.1120   21.1479   21.1602   21.2712   21.9150
   22.2462   23.2382   23.2873   23.5734   24.0875   25.0462   25.4125   26.6935   26.8089   30.1231
   35.2642   39.1052   40.6573   41.3597   41.6820   42.6419   43.0561   43.7321   46.6124   47.1803
   47.8609   49.8146   50.2072   50.9096   53.3584   53.7764   56.6108   73.3177   75.3061   75.8414
   78.4249   80.0821   85.4739
  38  1  -24.6088  -18.8701  -18.4933  -17.6603  -15.7416  -15.2171  -15.2112  -14.0822  -13.8040  -11.8474
         -10.5861  -10.5281   -7.9626   -7.5727   -7.4907   -6.9357   -5.9842   -5.4905   -3.6963   -3.3346
   -3.3180   -2.9273   -0.5088    0.2198    0.5339    2.2664    4.0215    4.6075    6.5046    7.3798
    7.7106    9.1313   12.5132   14.3121   17.1695   19.1119   21.1478   21.1601   21.2713   21.9148
   22.2461   23.2383   23.2873   23.5737   24.0877   25.0463   25.4124   26.6936   26.8085   30.1231
   35.2642   39.1055   40.6570   41.3597   41.6823   42.6420   43.0560   43.7323   46.6124   47.1803
   47.8609   49.8147   50.2076   50.9096   53.3584   53.7766   56.6105   73.3177   75.3061   75.8414
   78.4252   80.0821   85.4743
  39  1  -24.4201  -18.7348  -18.0136  -17.4055  -17.0644  -15.9913  -14.8011  -14.2196  -13.7221  -11.6673
         -11.0314  -10.8913   -8.1742   -7.6783   -6.8532   -6.5128   -5.9522   -3.0717   -2.6249   -2.5825
   -1.5536   -0.8146   -0.5868   -0.2767    0.2987    2.2428    3.3747    3.4155    4.0553    4.0954
    6.4643    7.0332   14.1579   15.1034   16.2076   17.5139   18.0934   18.8622   19.1680   20.5286
   20.9928   21.1197   21.3545   21.4387   21.8804   23.7887   26.0893   26.4284   29.5274   30.1811
   37.2173   39.1357   39.3319   42.1218   42.1237   42.8856   43.9763   44.7101   45.9000   47.9419
   48.3748   50.5250   57.0895   58.8429   59.2029   61.9812   63.2648   68.7399   71.9044   72.9743
   74.5073   76.2468   81.3814
  40  1  -24.4201  -18.7348  -18.0135  -17.4055  -17.0645  -15.9913  -14.8011  -14.2196  -13.7220  -11.6673
         -11.0314  -10.8913   -8.1741   -7.6783   -6.8532   -6.5127   -5.9522   -3.0718   -2.6250   -2.5825
   -1.5536   -0.8146   -0.5867   -0.2767    0.2986    2.2428    3.3747    3.4158    4.0553    4.0954
    6.4643    7.0330   14.1580   15.1032   16.2076   17.5141   18.0934   18.8623   19.1680   20.5286
   20.9927   21.1199   21.3545   21.4386   21.8804   23.7887   26.0893   26.4283   29.5274   30.1812
   37.2173   39.1357   39.3320   42.1219   42.1236   42.8855   43.9762   44.7100   45.9001   47.9417
   48.3746   50.5250   57.0896   58.8429   59.2027   61.9813   63.2649   68.7400   71.9044   72.9744
   74.5074   76.2469   81.3816
  41  1  -24.4201  -18.7348  -18.0135  -17.4055  -17.0645  -15.9913  -14.8011  -14.2196  -13.7220  -11.6673
         -11.0314  -10.8913   -8.1741   -7.6783   -6.8532   -6.5127   -5.9522   -3.0718   -2.6250   -2.5825
   -1.5536   -0.8146   -0.5867   -0.2767    0.2986    2.2428    3.3747    3.4158    4.0553    4.0954
    6.4643    7.0330   14.1580   15.1032   16.2076   17.5141   18.0934   18.8623   19.1680   20.5286
   20.9927   21.1199   21.3545   21.4386   21.8804   23.7887   26.0893   26.4283   29.5274   30.1812
   37.2173   39.1357   39.3320   42.1220   42.1236   42.8854   43.9762   44.7100   45.9001   47.9417
   48.3747   50.5250   57.0896   58.8429   59.2027   61.9813   63.2649   68.7400   71.9044   72.9744
   74.5074   76.2469   81.3815
  42  1  -24.4148  -18.7510  -18.3064  -17.0780  -16.6554  -15.9585  -15.5317  -14.2125  -13.2411  -11.5704
         -11.1153  -10.9532   -8.0053   -7.6565   -6.7331   -5.4920   -4.0396   -3.2828   -3.1953   -2.9564
   -2.9501   -2.0287   -1.5434   -1.4501   -0.7293   -0.1330    1.1178    3.0920    3.3547    3.8583
   12.5687   13.5059   13.5155   16.2070   16.9900   17.4895   18.1079   19.1671   19.4300   20.4727
   20.8258   21.7147   23.3591   23.5087   24.0770   24.4551   24.9989   25.5875   26.4070   27.8298
   35.6029   36.5291   40.6288   42.4748   49.4090   49.8792   49.9474   50.1853   53.4484   53.6534
   53.8632   55.0631   57.1518   61.4617   65.2360   69.2748   70.3698   71.2670   72.1102   72.2703
   81.1715  100.4974  103.0099
  43  1  -24.4201  -18.7348  -18.0135  -17.4055  -17.0645  -15.9913  -14.8011  -14.2196  -13.7220  -11.6673
         -11.0314  -10.8913   -8.1741   -7.6783   -6.8532   -6.5127   -5.9522   -3.0718   -2.6250   -2.5825
   -1.5536   -0.8146   -0.5867   -0.2767    0.2986    2.2428    3.3747    3.4158    4.0553    4.0954
    6.4643    7.0330   14.1580   15.1032   16.2076   17.5141   18.0934   18.8623   19.1680   20.5286
   20.9927   21.1199   21.3545   21.4386   21.8804   23.7887   26.0893   26.4283   29.5274   30.1812
   37.2173   39.1357   39.3320   42.1220   42.1236   42.8854   43.9762   44.7100   45.9001   47.9417
   48.3747   50.5250   57.0896   58.8429   59.2027   61.9813   63.2649   68.7400   71.9044   72.9744
   74.5074   76.2469   81.3815
  44  1  -24.4148  -18.7509  -18.3064  -17.0780  -16.6554  -15.9586  -15.5317  -14.2125  -13.2410  -11.5704
         -11.1153  -10.9532   -8.0051   -7.6565   -6.7331   -5.4922   -4.0396   -3.2828   -3.1953   -2.9564
   -2.9501   -2.0287   -1.5434   -1.4501   -0.7292   -0.1330    1.1178    3.0921    3.3544    3.8586
   12.5686   13.5059   13.5155   16.2069   16.9901   17.4897   18.1078   19.1671   19.4300   20.4732
   20.8258   21.7146   23.3590   23.5088   24.0768   24.4550   24.9989   25.5875   26.4069   27.8299
   35.6029   36.5286   40.6282   42.4748   49.4090   49.8792   49.9474   50.1853   53.4484   53.6535
   53.8634   55.0631   57.1518   61.4614   65.2362   69.2742   70.3696   71.2671   72.1103   72.2703
   81.1714  100.4974  103.0097
siesta: Fermi energy =     -13.752399 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.730183
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       201.982916
siesta: Enl     =         7.372973
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.109212
siesta: DUscf   =         2.874188
siesta: DUext   =         0.000000
siesta: Exc     =      -164.428384
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.762990
siesta: Etot    =      -230.762990
siesta: FreeEng =      -230.770264

siesta: Final energy (eV):
siesta:  Band Struct. =    -280.730183
siesta:       Kinetic =     201.982916
siesta:       Hartree =      73.495235
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.428384
siesta:  Ion-electron =    -455.475431
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.762990
siesta:         Fermi =     -13.752399

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.270642   -0.000006   -0.062497
siesta:      3   -0.270642    0.000006    0.062497
siesta:      4   -0.135326    0.234380   -0.062497
siesta:      5    0.135326   -0.234380    0.062497
siesta:      6   -0.135315   -0.234372   -0.062550
siesta:      7    0.135315    0.234372    0.062550
siesta:      8   -0.270642    0.000006   -0.062497
siesta:      9    0.270642   -0.000006    0.062497
siesta:     10    0.135326   -0.234380   -0.062497
siesta:     11   -0.135326    0.234380    0.062497
siesta:     12    0.135315    0.234372   -0.062550
siesta:     13   -0.135315   -0.234372    0.062550
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.813344   -0.000008   -0.000000
siesta:    -0.000008   -0.813353    0.000000
siesta:    -0.000000    0.000000    0.398375

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00445934          0.00450648  Ry/Bohr**3
siesta:           0.40944098          0.41376927  eV/Ang**3
siesta:         656.00385764        662.93861832  kBar
(Free)E+ p_basis*V_orbitals  =        -192.834192
(Free)Eharris+ p_basis*V_orbitals  =        -192.834192

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:02:37
Job completed
