Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:09:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27122
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.023 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=17.3445 nnzs=92429, refcount: 7>
  <dData1D:(new from dSpData1D) n=92429, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=17.3445 nnzs=92429, refcount: 8>
  <dData2D:DM n=92429 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     689    2073
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               747830

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -367.423516
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       326.744599
siesta: Enl     =       -10.116041
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.683994
siesta: DUscf   =        29.026667
siesta: DUext   =         0.000000
siesta: Exc     =      -200.020548
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.261750
siesta: Etot    =      -217.447319
siesta: FreeEng =      -217.452770

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.261750     -217.447319     -217.452770 28.263628-22.213756 18.539856
timer: Routine,Calls,Time,% = IterSCF        1      32.559  58.33
   scf:    2     -236.160736     -228.298954     -228.305079  4.388423-22.320641  7.118046
   scf:    3     -230.941284     -230.313190     -230.316643  3.908640-21.972272  0.475869
   scf:    4     -230.329928     -230.331843     -230.336127  0.699266-22.029481  0.466778
   scf:    5     -230.332956     -230.339829     -230.343481  1.276963-22.047080  0.308385
   scf:    6     -230.345319     -230.344168     -230.348096  0.098188-22.043013  0.028707
   scf:    7     -230.344245     -230.344216     -230.348123  0.091387-22.043479  0.003946
   scf:    8     -230.344225     -230.344221     -230.348127  0.013719-22.043498  0.002888
   scf:    9     -230.344234     -230.344227     -230.348130  0.037369-22.043607  0.000199
   scf:   10     -230.344227     -230.344227     -230.348130  0.001129-22.043668  0.000280
   scf:   11     -230.344226     -230.344227     -230.348130  0.005053-22.043722  0.000033
   scf:   12     -230.344227     -230.344227     -230.348130  0.000325-22.043724  0.000013

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003251386
max |H_out - H_in|      (eV) :     0.0000133204
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     689    2073

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -230.3442

siesta: E_KS - E_eggbox =      -230.3442

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    2.642291   -0.000014    0.123076
     3   -2.642291    0.000014   -0.123076
     4   -1.321158    2.288283    0.123075
     5    1.321158   -2.288283   -0.123075
     6   -1.321138   -2.288278    0.122996
     7    1.321138    2.288278   -0.122996
     8   -2.642291    0.000014    0.123076
     9    2.642291   -0.000014   -0.123076
    10    1.321157   -2.288283    0.123075
    11   -1.321158    2.288283   -0.123075
    12    1.321138    2.288278    0.122996
    13   -1.321138   -2.288278   -0.122996
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.642291
   Res    1.467265    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.642291    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1989.57    -1989.61    -1693.09        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -164.9585
Target enthalpy (eV/cell)     -230.3481

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.3711  -28.0742  -27.9458  -27.7922  -26.6460  -26.2720  -24.7206  -22.6305  -22.5900  -18.6441
         -17.1266  -16.8461  -14.9812  -14.8359  -14.7675  -14.3062  -12.4147   -8.3116   -5.0479   -2.7458
   -1.9381   -1.9184   -0.3135   -0.1033    2.5420    3.1894    3.9840    6.8670    7.6310    9.9408
   12.9667   13.6524   13.7308   15.1081   17.2327   17.6928   17.7995   21.1526   22.0475   22.2384
   22.7682   22.7978   25.1649   28.8123   30.5946   31.5857   33.1970   34.7637   34.8648   36.7174
   37.5007   37.5703   39.7602   42.3822   44.0729   48.0214   50.9541   53.1953   56.1220   60.4616
   61.0868   64.9979   65.5742   67.9030   74.7797   74.8888   75.1015   83.9202   93.8613  126.3162
  176.6535  227.5099  229.1611
   2  1  -34.4707  -28.7345  -27.8676  -27.7673  -25.9657  -25.9608  -24.8548  -22.0416  -20.8401  -18.8805
         -18.5843  -18.4437  -15.5124  -14.4159  -14.3009  -12.9822  -11.3754   -9.2936   -3.8392   -3.0649
   -2.2496   -2.1228    0.4617    0.9313    3.6362    5.9031    6.7136    8.0538    8.7895    8.9046
   11.5509   11.7147   13.7141   14.3464   15.5642   17.2387   19.4054   19.6107   21.9419   23.1573
   23.9884   24.7114   26.0704   26.0975   29.0606   29.5749   31.1194   33.1618   34.7067   35.8137
   36.1519   36.5646   38.2669   38.3608   39.1719   41.6973   43.2286   44.9343   45.1028   50.0869
   59.8250   61.1059   62.0238   67.9857   75.6569   78.0220   82.0216   88.3401   94.9962   97.9368
  112.5991  124.1732  202.4002
   3  1  -34.4707  -28.7344  -27.8676  -27.7673  -25.9658  -25.9607  -24.8548  -22.0416  -20.8401  -18.8805
         -18.5843  -18.4437  -15.5124  -14.4160  -14.3009  -12.9820  -11.3755   -9.2936   -3.8392   -3.0646
   -2.2500   -2.1228    0.4616    0.9313    3.6363    5.9036    6.7136    8.0534    8.7895    8.9047
   11.5509   11.7145   13.7140   14.3463   15.5643   17.2388   19.4055   19.6109   21.9418   23.1572
   23.9884   24.7118   26.0704   26.0970   29.0606   29.5749   31.1193   33.1616   34.7067   35.8137
   36.1519   36.5646   38.2665   38.3608   39.1725   41.6973   43.2279   44.9344   45.1028   50.0869
   59.8252   61.1059   62.0236   67.9862   75.6567   78.0222   82.0215   88.3403   94.9962   97.9367
  112.5989  124.1731  202.4002
   4  1  -34.3711  -28.0742  -27.9458  -27.7921  -26.6462  -26.2720  -24.7206  -22.6304  -22.5901  -18.6441
         -17.1266  -16.8461  -14.9812  -14.8359  -14.7675  -14.3062  -12.4147   -8.3115   -5.0477   -2.7458
   -1.9385   -1.9184   -0.3134   -0.1033    2.5420    3.1896    3.9838    6.8670    7.6310    9.9408
   12.9668   13.6523   13.7308   15.1082   17.2331   17.6928   17.7994   21.1522   22.0476   22.2384
   22.7682   22.7975   25.1650   28.8123   30.5947   31.5857   33.1970   34.7638   34.8649   36.7175
   37.5005   37.5704   39.7602   42.3822   44.0729   48.0214   50.9537   53.1952   56.1218   60.4626
   61.0868   64.9979   65.5742   67.9030   74.7796   74.8888   75.1016   83.9204   93.8611  126.3163
  176.6536  227.5098  229.1612
   5  1  -34.4707  -28.7345  -27.8676  -27.7673  -25.9657  -25.9608  -24.8548  -22.0416  -20.8401  -18.8805
         -18.5843  -18.4437  -15.5124  -14.4159  -14.3009  -12.9822  -11.3754   -9.2936   -3.8392   -3.0649
   -2.2496   -2.1228    0.4617    0.9313    3.6362    5.9031    6.7136    8.0538    8.7895    8.9046
   11.5509   11.7147   13.7141   14.3464   15.5642   17.2387   19.4054   19.6107   21.9419   23.1573
   23.9884   24.7114   26.0704   26.0975   29.0606   29.5749   31.1194   33.1619   34.7067   35.8137
   36.1519   36.5646   38.2669   38.3608   39.1720   41.6973   43.2285   44.9343   45.1028   50.0869
   59.8250   61.1059   62.0239   67.9858   75.6569   78.0220   82.0216   88.3401   94.9962   97.9368
  112.5992  124.1732  202.4002
   6  1  -34.6262  -29.0783  -27.7787  -27.7379  -25.7958  -25.7956  -24.8607  -19.5594  -19.5594  -19.2116
         -19.2116  -18.2730  -18.2730  -15.6108  -13.9398  -13.8619   -7.0577   -7.0572   -6.5627   -6.5627
   -4.1157   -4.1157   -1.7698   -1.7698    1.6994    1.7696    1.7697    2.9798    5.1787    8.7102
   12.2861   12.2863   12.9469   13.2855   13.2861   13.3052   13.3054   14.5770   19.4142   19.9635
   20.3046   20.3048   28.7233   28.7246   30.3056   30.3262   31.2823   31.9023   33.5256   33.5257
   34.4298   34.4298   35.4125   35.4126   38.3143   38.3143   45.1814   45.1829   49.5701   50.0492
   71.6742   71.6746   78.9821   80.1935  118.0753  118.0753  118.4976  118.4977  180.0044  180.0045
  180.0924  180.0927  484.8455
   7  1  -34.3712  -27.9993  -27.9536  -27.7929  -26.9773  -26.1587  -24.6866  -22.7308  -21.2224  -19.6420
         -18.1044  -17.3328  -16.8920  -16.0138  -15.0065  -14.1185   -9.2399   -5.9389   -5.5570   -5.1051
   -4.3733   -0.2752    0.2017    1.4321    1.4890    3.0895    7.6687    7.9525    8.0053    8.1575
    9.3009   12.1026   14.3727   14.7754   14.9167   17.3704   17.9064   19.6618   19.8555   20.6208
   23.5371   24.9986   25.0266   28.5670   28.7717   29.4683   32.4127   32.4394   32.5483   36.0314
   37.7505   37.8383   37.9013   38.7481   40.9722   42.1163   42.8408   48.6408   49.7765   51.8525
   54.9852   57.8577   65.7031   69.9824   70.5743   81.9576   94.9758   97.0497  105.8402  114.8753
  118.5130  126.1006  148.1867
   8  1  -34.3711  -28.0742  -27.9458  -27.7921  -26.6462  -26.2720  -24.7206  -22.6304  -22.5901  -18.6441
         -17.1266  -16.8461  -14.9812  -14.8359  -14.7675  -14.3062  -12.4147   -8.3115   -5.0477   -2.7458
   -1.9385   -1.9184   -0.3134   -0.1033    2.5420    3.1896    3.9838    6.8670    7.6310    9.9408
   12.9668   13.6523   13.7308   15.1082   17.2331   17.6928   17.7994   21.1522   22.0476   22.2384
   22.7682   22.7975   25.1650   28.8123   30.5947   31.5857   33.1970   34.7638   34.8649   36.7175
   37.5005   37.5704   39.7602   42.3822   44.0729   48.0214   50.9537   53.1952   56.1218   60.4626
   61.0868   64.9979   65.5742   67.9030   74.7796   74.8888   75.1016   83.9204   93.8611  126.3163
  176.6536  227.5098  229.1612
   9  1  -34.3711  -28.0742  -27.9458  -27.7921  -26.6462  -26.2720  -24.7206  -22.6304  -22.5901  -18.6441
         -17.1266  -16.8461  -14.9812  -14.8359  -14.7675  -14.3062  -12.4147   -8.3115   -5.0477   -2.7458
   -1.9385   -1.9184   -0.3134   -0.1033    2.5420    3.1896    3.9838    6.8670    7.6310    9.9408
   12.9668   13.6523   13.7308   15.1082   17.2331   17.6928   17.7994   21.1522   22.0476   22.2384
   22.7682   22.7975   25.1650   28.8123   30.5947   31.5857   33.1970   34.7638   34.8648   36.7175
   37.5006   37.5704   39.7602   42.3822   44.0728   48.0214   50.9538   53.1952   56.1218   60.4625
   61.0868   64.9979   65.5742   67.9030   74.7796   74.8888   75.1015   83.9204   93.8611  126.3162
  176.6536  227.5098  229.1612
  10  1  -34.3712  -27.9993  -27.9536  -27.7929  -26.9773  -26.1587  -24.6866  -22.7308  -21.2224  -19.6420
         -18.1044  -17.3328  -16.8920  -16.0138  -15.0065  -14.1185   -9.2399   -5.9389   -5.5570   -5.1051
   -4.3733   -0.2752    0.2017    1.4321    1.4890    3.0895    7.6687    7.9525    8.0053    8.1575
    9.3009   12.1026   14.3727   14.7754   14.9167   17.3704   17.9064   19.6618   19.8555   20.6208
   23.5371   24.9986   25.0266   28.5670   28.7717   29.4683   32.4127   32.4394   32.5483   36.0314
   37.7505   37.8383   37.9014   38.7481   40.9723   42.1163   42.8408   48.6408   49.7764   51.8525
   54.9851   57.8577   65.7031   69.9824   70.5743   81.9576   94.9758   97.0497  105.8402  114.8752
  118.5130  126.1006  148.1867
  11  1  -34.3711  -28.0742  -27.9458  -27.7921  -26.6462  -26.2720  -24.7206  -22.6304  -22.5901  -18.6441
         -17.1266  -16.8461  -14.9812  -14.8359  -14.7675  -14.3062  -12.4147   -8.3115   -5.0477   -2.7458
   -1.9385   -1.9184   -0.3134   -0.1033    2.5420    3.1896    3.9838    6.8670    7.6310    9.9408
   12.9668   13.6523   13.7308   15.1082   17.2331   17.6928   17.7994   21.1522   22.0476   22.2384
   22.7682   22.7975   25.1650   28.8123   30.5947   31.5857   33.1970   34.7638   34.8648   36.7175
   37.5006   37.5704   39.7602   42.3822   44.0728   48.0214   50.9538   53.1952   56.1218   60.4625
   61.0868   64.9979   65.5742   67.9030   74.7796   74.8888   75.1015   83.9204   93.8611  126.3162
  176.6536  227.5098  229.1612
  12  1  -34.3712  -27.9993  -27.9536  -27.7928  -26.9773  -26.1589  -24.6866  -22.7306  -21.2224  -19.6420
         -18.1044  -17.3328  -16.8920  -16.0138  -15.0065  -14.1185   -9.2401   -5.9389   -5.5564   -5.1051
   -4.3733   -0.2751    0.2017    1.4322    1.4887    3.0895    7.6687    7.9531    8.0053    8.1575
    9.3007   12.1026   14.3726   14.7753   14.9167   17.3703   17.9065   19.6613   19.8555   20.6208
   23.5371   24.9985   25.0266   28.5670   28.7719   29.4683   32.4128   32.4395   32.5483   36.0309
   37.7506   37.8386   37.9011   38.7482   40.9718   42.1169   42.8408   48.6408   49.7765   51.8525
   54.9851   57.8577   65.7023   69.9822   70.5744   81.9574   94.9756   97.0498  105.8402  114.8749
  118.5132  126.1005  148.1871
  13  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5578  -23.6550  -23.2321  -21.9252  -18.6217
         -18.5214  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7475   -6.3709   -4.6637
   -1.5395   -1.4585   -0.4448    0.9451    1.1971    2.8302    3.1698    6.2120    6.9404    8.0190
   10.3989   11.0901   12.1902   12.3347   12.5601   15.9257   16.6268   17.5928   18.5808   20.6453
   23.6811   25.4644   25.6294   26.9259   27.6321   30.2101   30.5617   31.9137   33.6225   35.1438
   35.2424   36.5299   37.5246   39.5350   41.3300   43.7926   46.1343   46.5766   47.5983   49.9305
   55.0276   57.4212   64.0076   68.8470   70.0711   75.3498   82.9480   87.9078   88.7848   92.8590
  100.5601  122.6667  169.4931
  14  1  -34.2686  -28.8175  -27.7199  -27.3761  -26.7998  -25.9734  -24.7374  -22.4355  -20.8778  -20.0638
         -18.9307  -18.5327  -16.2038  -15.9997  -14.5374  -12.4282  -11.0042   -9.0945   -3.9714   -3.8006
   -0.7478   -0.4073    0.7018    1.1130    3.2087    4.5698    6.0868    6.8501    8.5300   10.5879
   10.6744   11.1366   12.0161   12.2833   13.6908   16.3061   16.4782   17.4647   18.4552   20.1196
   21.9116   23.2830   25.8546   26.2136   28.6540   32.0120   32.2968   32.4971   34.0230   35.8086
   37.2914   37.4251   39.6718   43.1860   44.2663   45.9195   46.6423   48.6216   49.9228   53.4425
   53.8458   55.4320   58.5679   59.8656   66.3973   68.3933   71.2456   71.9738   73.6258   77.1314
   87.3133  108.2918  127.0682
  15  1  -34.2686  -28.8174  -27.7199  -27.3761  -26.7997  -25.9735  -24.7373  -22.4354  -20.8778  -20.0638
         -18.9307  -18.5326  -16.2038  -15.9997  -14.5374  -12.4282  -11.0043   -9.0944   -3.9711   -3.8009
   -0.7479   -0.4073    0.7019    1.1127    3.2087    4.5701    6.0868    6.8503    8.5299   10.5879
   10.6744   11.1365   12.0162   12.2831   13.6910   16.3060   16.4782   17.4646   18.4553   20.1196
   21.9118   23.2829   25.8543   26.2139   28.6540   32.0120   32.2968   32.4971   34.0231   35.8086
   37.2917   37.4247   39.6714   43.1857   44.2664   45.9194   46.6430   48.6214   49.9229   53.4430
   53.8454   55.4326   58.5675   59.8654   66.3977   68.3937   71.2450   71.9737   73.6256   77.1313
   87.3135  108.2916  127.0682
  16  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5579  -23.6549  -23.2322  -21.9252  -18.6217
         -18.5213  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7474   -6.3709   -4.6639
   -1.5395   -1.4585   -0.4448    0.9450    1.1972    2.8304    3.1696    6.2121    6.9402    8.0190
   10.3989   11.0903   12.1901   12.3347   12.5601   15.9256   16.6268   17.5928   18.5809   20.6452
   23.6809   25.4644   25.6293   26.9259   27.6322   30.2101   30.5618   31.9138   33.6225   35.1437
   35.2424   36.5298   37.5247   39.5351   41.3301   43.7927   46.1343   46.5766   47.5983   49.9297
   55.0286   57.4211   64.0075   68.8467   70.0714   75.3499   82.9482   87.9082   88.7847   92.8591
  100.5601  122.6665  169.4928
  17  1  -34.2686  -28.8175  -27.7199  -27.3761  -26.7998  -25.9734  -24.7374  -22.4355  -20.8778  -20.0638
         -18.9307  -18.5327  -16.2038  -15.9997  -14.5374  -12.4282  -11.0042   -9.0945   -3.9714   -3.8006
   -0.7478   -0.4073    0.7018    1.1130    3.2087    4.5698    6.0868    6.8501    8.5300   10.5879
   10.6744   11.1366   12.0161   12.2833   13.6908   16.3061   16.4782   17.4647   18.4552   20.1196
   21.9116   23.2830   25.8546   26.2136   28.6540   32.0120   32.2967   32.4971   34.0230   35.8086
   37.2915   37.4251   39.6718   43.1860   44.2663   45.9195   46.6428   48.6217   49.9228   53.4429
   53.8456   55.4324   58.5679   59.8656   66.3975   68.3936   71.2448   71.9738   73.6257   77.1315
   87.3135  108.2919  127.0683
  18  1  -34.3025  -28.7503  -27.6287  -26.8717  -25.8749  -25.8084  -25.8082  -20.4993  -19.5837  -19.5837
         -19.5394  -19.5394  -18.8101  -18.8101  -15.6628   -8.5613   -6.7293   -6.7287   -6.1332   -6.1332
   -0.5140   -0.5139    1.1787    3.4933    3.4933    6.1173    7.4815    8.8079   10.0915   10.0916
   10.6433   12.6732   12.6739   14.4145   14.4146   15.3400   15.3402   17.7157   18.4079   18.4080
   20.8016   23.6394   23.6395   28.1746   28.1748   29.8635   29.8640   30.6764   34.4853   35.1100
   36.0760   39.8666   40.3913   43.8606   43.8617   44.1790   44.1795   48.6146   48.6149   52.2787
   57.2910   57.2914   59.5190   59.5194   61.4391   76.8442   76.8445  136.1121  228.2934  228.2934
  230.3912  230.3915  305.4643
  19  1  -34.2686  -28.8175  -27.7199  -27.3761  -26.7998  -25.9734  -24.7374  -22.4355  -20.8778  -20.0638
         -18.9307  -18.5327  -16.2038  -15.9997  -14.5374  -12.4282  -11.0042   -9.0945   -3.9714   -3.8006
   -0.7478   -0.4073    0.7018    1.1130    3.2087    4.5698    6.0868    6.8501    8.5300   10.5879
   10.6744   11.1366   12.0161   12.2833   13.6908   16.3061   16.4782   17.4647   18.4552   20.1196
   21.9116   23.2830   25.8546   26.2136   28.6540   32.0120   32.2967   32.4971   34.0230   35.8086
   37.2915   37.4251   39.6718   43.1860   44.2663   45.9195   46.6428   48.6217   49.9228   53.4429
   53.8456   55.4324   58.5679   59.8656   66.3975   68.3936   71.2448   71.9738   73.6258   77.1315
   87.3135  108.2919  127.0683
  20  1  -34.1014  -28.0512  -27.7057  -27.5652  -27.3401  -26.0828  -24.2993  -22.8719  -21.3488  -20.0380
         -17.3128  -16.9994  -15.9421  -15.3842  -14.1690  -10.9201  -10.6323   -8.3273   -7.9453   -5.1504
   -1.8792   -1.4457   -0.4334   -0.1368    1.7362    2.2373    3.7210    7.3741    7.7718    8.7829
   10.0822   12.4315   12.4756   14.0756   16.9231   17.3414   19.3177   19.6698   20.2516   21.1893
   26.1344   26.3717   29.0520   30.1518   32.5933   33.0618   36.3286   37.3845   38.0015   38.4525
   42.7705   44.5582   44.7165   46.7427   46.9597   47.3810   51.2634   53.3542   60.1041   63.0441
   65.9036   66.8167   66.8389   71.0313   76.0788   86.4431   87.9285   88.3705   88.9600   91.8544
   94.7194  100.3854  121.9544
  21  1  -34.2686  -28.8174  -27.7199  -27.3761  -26.7997  -25.9735  -24.7373  -22.4354  -20.8778  -20.0638
         -18.9307  -18.5326  -16.2038  -15.9997  -14.5374  -12.4282  -11.0043   -9.0944   -3.9711   -3.8009
   -0.7479   -0.4073    0.7019    1.1127    3.2087    4.5701    6.0868    6.8503    8.5299   10.5879
   10.6744   11.1365   12.0162   12.2831   13.6910   16.3060   16.4782   17.4646   18.4553   20.1196
   21.9118   23.2829   25.8543   26.2139   28.6540   32.0120   32.2968   32.4971   34.0231   35.8086
   37.2917   37.4247   39.6714   43.1857   44.2664   45.9194   46.6430   48.6214   49.9229   53.4430
   53.8454   55.4326   58.5675   59.8654   66.3977   68.3937   71.2450   71.9737   73.6255   77.1313
   87.3135  108.2916  127.0682
  22  1  -34.2686  -28.8175  -27.7199  -27.3761  -26.7998  -25.9734  -24.7374  -22.4355  -20.8778  -20.0638
         -18.9307  -18.5327  -16.2038  -15.9997  -14.5374  -12.4282  -11.0042   -9.0945   -3.9714   -3.8006
   -0.7478   -0.4073    0.7018    1.1130    3.2087    4.5698    6.0868    6.8501    8.5300   10.5879
   10.6744   11.1366   12.0161   12.2833   13.6908   16.3061   16.4782   17.4647   18.4552   20.1196
   21.9116   23.2830   25.8546   26.2136   28.6540   32.0120   32.2968   32.4971   34.0230   35.8086
   37.2914   37.4251   39.6718   43.1860   44.2663   45.9195   46.6423   48.6216   49.9228   53.4425
   53.8458   55.4320   58.5679   59.8656   66.3973   68.3933   71.2456   71.9738   73.6258   77.1314
   87.3133  108.2918  127.0682
  23  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5578  -23.6550  -23.2321  -21.9252  -18.6217
         -18.5214  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7475   -6.3709   -4.6637
   -1.5395   -1.4585   -0.4448    0.9451    1.1971    2.8302    3.1698    6.2120    6.9404    8.0190
   10.3989   11.0901   12.1902   12.3347   12.5601   15.9257   16.6268   17.5928   18.5808   20.6453
   23.6811   25.4644   25.6294   26.9259   27.6321   30.2101   30.5617   31.9137   33.6225   35.1438
   35.2424   36.5299   37.5246   39.5350   41.3300   43.7926   46.1343   46.5766   47.5983   49.9305
   55.0276   57.4211   64.0076   68.8470   70.0711   75.3498   82.9480   87.9078   88.7848   92.8590
  100.5601  122.6667  169.4931
  24  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5579  -23.6549  -23.2322  -21.9252  -18.6217
         -18.5213  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7474   -6.3709   -4.6639
   -1.5395   -1.4585   -0.4448    0.9450    1.1972    2.8304    3.1696    6.2121    6.9402    8.0190
   10.3989   11.0903   12.1901   12.3347   12.5601   15.9256   16.6268   17.5928   18.5809   20.6452
   23.6809   25.4644   25.6293   26.9259   27.6322   30.2101   30.5618   31.9138   33.6225   35.1437
   35.2424   36.5298   37.5247   39.5351   41.3301   43.7927   46.1343   46.5766   47.5983   49.9297
   55.0286   57.4211   64.0075   68.8467   70.0714   75.3499   82.9482   87.9081   88.7847   92.8591
  100.5601  122.6665  169.4928
  25  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5579  -23.6549  -23.2322  -21.9252  -18.6217
         -18.5213  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7474   -6.3709   -4.6639
   -1.5395   -1.4585   -0.4448    0.9450    1.1972    2.8304    3.1696    6.2121    6.9402    8.0190
   10.3989   11.0903   12.1901   12.3347   12.5601   15.9256   16.6268   17.5928   18.5809   20.6452
   23.6809   25.4644   25.6293   26.9259   27.6322   30.2101   30.5619   31.9138   33.6224   35.1438
   35.2424   36.5298   37.5247   39.5351   41.3300   43.7927   46.1342   46.5765   47.5983   49.9302
   55.0277   57.4212   64.0075   68.8468   70.0712   75.3498   82.9481   87.9074   88.7850   92.8588
  100.5602  122.6667  169.4930
  26  1  -34.1014  -28.0512  -27.7057  -27.5652  -27.3401  -26.0828  -24.2993  -22.8719  -21.3488  -20.0380
         -17.3128  -16.9994  -15.9421  -15.3842  -14.1690  -10.9201  -10.6323   -8.3273   -7.9453   -5.1504
   -1.8792   -1.4457   -0.4334   -0.1368    1.7362    2.2373    3.7210    7.3741    7.7718    8.7829
   10.0822   12.4315   12.4756   14.0756   16.9231   17.3414   19.3177   19.6698   20.2516   21.1893
   26.1343   26.3716   29.0520   30.1518   32.5937   33.0618   36.3286   37.3845   38.0016   38.4525
   42.7705   44.5583   44.7165   46.7426   46.9576   47.3810   51.2635   53.3542   60.1041   63.0441
   65.9036   66.8173   66.8389   71.0313   76.0788   86.4429   87.9284   88.3705   88.9600   91.8545
   94.7194  100.3854  121.9543
  27  1  -34.0995  -28.2765  -27.5782  -27.3450  -27.2923  -26.5579  -23.6549  -23.2322  -21.9252  -18.6217
         -18.5213  -16.5407  -16.1270  -15.8944  -13.5051  -12.5024   -9.6490   -8.7474   -6.3709   -4.6639
   -1.5395   -1.4585   -0.4448    0.9450    1.1972    2.8304    3.1696    6.2121    6.9402    8.0190
   10.3989   11.0903   12.1901   12.3347   12.5601   15.9256   16.6268   17.5928   18.5809   20.6452
   23.6809   25.4644   25.6293   26.9259   27.6322   30.2101   30.5619   31.9138   33.6224   35.1438
   35.2424   36.5298   37.5247   39.5351   41.3300   43.7927   46.1342   46.5765   47.5983   49.9302
   55.0277   57.4212   64.0076   68.8468   70.0712   75.3498   82.9481   87.9074   88.7850   92.8588
  100.5602  122.6667  169.4929
  28  1  -34.1014  -28.0512  -27.7057  -27.5652  -27.3401  -26.0830  -24.2993  -22.8718  -21.3488  -20.0380
         -17.3129  -16.9994  -15.9421  -15.3842  -14.1690  -10.9201  -10.6324   -8.3272   -7.9454   -5.1504
   -1.8792   -1.4457   -0.4334   -0.1371    1.7363    2.2376    3.7212    7.3738    7.7720    8.7828
   10.0822   12.4316   12.4756   14.0755   16.9233   17.3413   19.3175   19.6694   20.2519   21.1894
   26.1344   26.3715   29.0519   30.1517   32.5937   33.0619   36.3285   37.3846   38.0015   38.4525
   42.7705   44.5578   44.7164   46.7423   46.9601   47.3810   51.2633   53.3540   60.1041   63.0441
   65.9032   66.8168   66.8386   71.0312   76.0786   86.4429   87.9284   88.3706   88.9602   91.8542
   94.7195  100.3852  121.9542
  29  1  -33.8247  -28.9255  -27.3359  -27.0154  -26.6851  -26.2794  -24.2847  -23.6917  -20.7198  -19.4076
         -17.6896  -16.7660  -14.4100  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1276
   -1.8027    0.1905    1.3163    1.4530    3.4566    3.6029    3.7080    4.3754    6.7404    6.8280
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8910   17.1879   17.4691
   18.8447   19.1954   19.8320   20.4296   21.5595   24.7087   28.0864   28.3081   29.4152   30.3863
   32.0346   32.6111   35.1156   38.5626   39.3147   39.6415   45.4567   46.2060   47.2812   49.7446
   49.8394   55.0251   59.4418   64.5500   73.2261   86.1820   93.3258  105.9346  110.9045  117.3076
  119.6758  126.5026  132.0180
  30  1  -33.8719  -28.9728  -27.2977  -27.0692  -25.8624  -25.4683  -25.1430  -24.3449  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7613   -7.4918   -5.4693   -2.3684
   -0.2089    0.4051    2.0398    2.3019    3.7478    6.8208    7.9763    8.0836   10.0125   10.8630
   10.9150   11.2716   12.5631   12.8004   13.5034   13.6766   17.4278   17.6323   18.6348   20.0483
   20.4865   21.5129   21.6242   22.4739   24.7435   29.7441   29.8802   30.6997   35.1435   39.3159
   39.3328   40.8551   43.7259   44.0433   46.2804   48.4819   50.3664   53.5051   54.7256   59.4279
   61.2046   61.3835   63.4268   65.4107   65.9671   66.2222   71.8979   71.9713   78.3465   82.1341
   85.5693   89.5146   99.2537
  31  1  -33.8719  -28.9728  -27.2977  -27.0691  -25.8626  -25.4683  -25.1429  -24.3448  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7615   -7.4918   -5.4693   -2.3683
   -0.2086    0.4047    2.0401    2.3019    3.7477    6.8210    7.9763    8.0838   10.0124   10.8627
   10.9150   11.2716   12.5631   12.8003   13.5034   13.6766   17.4277   17.6324   18.6344   20.0483
   20.4867   21.5130   21.6243   22.4737   24.7442   29.7441   29.8802   30.6996   35.1433   39.3159
   39.3327   40.8551   43.7259   44.0428   46.2820   48.4819   50.3663   53.5053   54.7256   59.4280
   61.2044   61.3832   63.4268   65.4107   65.9671   66.2210   71.8979   71.9716   78.3459   82.1335
   85.5693   89.5145   99.2543
  32  1  -33.8247  -28.9255  -27.3358  -27.0154  -26.6852  -26.2794  -24.2848  -23.6915  -20.7198  -19.4076
         -17.6895  -16.7660  -14.4101  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1275
   -1.8027    0.1905    1.3163    1.4530    3.4565    3.6028    3.7081    4.3754    6.7403    6.8281
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8910   17.1876   17.4691
   18.8448   19.1953   19.8322   20.4295   21.5595   24.7087   28.0864   28.3082   29.4153   30.3861
   32.0346   32.6113   35.1157   38.5630   39.3146   39.6414   45.4567   46.2060   47.2824   49.7447
   49.8385   55.0252   59.4415   64.5497   73.2261   86.1820   93.3258  105.9348  110.9045  117.3076
  119.6751  126.5020  132.0182
  33  1  -33.8719  -28.9728  -27.2977  -27.0692  -25.8624  -25.4683  -25.1430  -24.3449  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7613   -7.4918   -5.4693   -2.3684
   -0.2089    0.4051    2.0398    2.3019    3.7478    6.8208    7.9763    8.0836   10.0125   10.8630
   10.9150   11.2716   12.5631   12.8004   13.5034   13.6766   17.4278   17.6323   18.6348   20.0483
   20.4865   21.5129   21.6242   22.4739   24.7436   29.7441   29.8802   30.6997   35.1435   39.3159
   39.3328   40.8551   43.7259   44.0430   46.2811   48.4819   50.3664   53.5055   54.7256   59.4279
   61.2046   61.3835   63.4268   65.4107   65.9671   66.2220   71.8979   71.9715   78.3460   82.1341
   85.5693   89.5146   99.2542
  34  1  -33.8573  -28.8955  -27.3545  -26.1839  -25.8430  -25.8428  -24.7555  -24.1816  -19.7728  -19.7728
         -19.7622  -19.7622  -19.0194  -19.0193  -14.0084   -6.0130   -6.0123   -1.8768   -0.9697   -0.9694
    1.3676    2.2722    2.2722    2.4814    2.4815    5.5124    9.8978   11.4731   12.2421   12.2422
   12.4155   12.4156   12.7449   12.7449   12.8093   13.0016   17.3545   17.3546   21.5719   21.5726
   27.4456   27.4457   32.0547   32.0548   33.5264   33.5264   35.1078   35.1540   35.5927   35.7598
   44.1039   44.1040   49.0314   52.0279   52.0297   57.4564   57.4576   61.7029   62.1814   62.1821
   62.2554   71.7109   76.6009   76.6010   81.5241   81.6542   81.6544   81.8783   81.8789  102.7696
  102.7708  430.8881  431.5728
  35  1  -33.8719  -28.9728  -27.2977  -27.0692  -25.8624  -25.4683  -25.1430  -24.3449  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7613   -7.4918   -5.4693   -2.3684
   -0.2089    0.4051    2.0398    2.3019    3.7478    6.8208    7.9763    8.0836   10.0125   10.8630
   10.9150   11.2716   12.5631   12.8004   13.5034   13.6766   17.4278   17.6323   18.6348   20.0483
   20.4865   21.5129   21.6242   22.4739   24.7436   29.7441   29.8802   30.6997   35.1435   39.3159
   39.3328   40.8551   43.7259   44.0430   46.2811   48.4819   50.3664   53.5055   54.7256   59.4279
   61.2046   61.3835   63.4268   65.4107   65.9671   66.2220   71.8979   71.9715   78.3460   82.1341
   85.5693   89.5146   99.2542
  36  1  -33.8247  -28.8860  -27.4741  -26.9530  -26.1295  -25.8658  -25.3987  -23.1152  -20.9920  -19.0625
         -16.4004  -15.9435  -15.8704  -13.5295  -13.1295  -13.0806  -12.7743  -12.3392  -10.8414   -2.1171
   -1.5569   -0.8181    2.3624    3.0149    3.5575    3.5759    3.6007    6.6279    8.0873    8.1551
    9.2718    9.4062   12.7573   14.2965   14.3114   14.4487   15.4091   15.5942   15.6147   17.7407
   18.7161   19.4651   20.3550   21.7175   21.9695   23.1184   26.4767   30.7335   32.3579   32.8890
   38.9856   39.0081   43.5939   47.4046   47.7177   49.2031   52.2441   53.5330   54.1681   58.8268
   63.1272   65.8045   75.4354   75.4592   75.5924   76.0648   76.3953   79.5424   83.0438   88.4215
   94.4778  111.8211  117.1358
  37  1  -33.8719  -28.9728  -27.2977  -27.0691  -25.8626  -25.4683  -25.1429  -24.3448  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7615   -7.4918   -5.4693   -2.3683
   -0.2086    0.4047    2.0401    2.3019    3.7477    6.8210    7.9763    8.0838   10.0124   10.8627
   10.9150   11.2716   12.5631   12.8003   13.5034   13.6766   17.4277   17.6324   18.6344   20.0483
   20.4867   21.5130   21.6243   22.4737   24.7442   29.7441   29.8802   30.6996   35.1433   39.3159
   39.3327   40.8551   43.7259   44.0428   46.2820   48.4819   50.3663   53.5053   54.7256   59.4280
   61.2044   61.3832   63.4268   65.4107   65.9671   66.2210   71.8979   71.9716   78.3459   82.1335
   85.5693   89.5145   99.2543
  38  1  -33.8719  -28.9728  -27.2977  -27.0692  -25.8624  -25.4683  -25.1430  -24.3449  -20.6439  -20.0193
         -18.3064  -17.8584  -17.4107  -17.3261  -14.4948  -11.8632   -9.7613   -7.4918   -5.4693   -2.3684
   -0.2089    0.4051    2.0398    2.3019    3.7478    6.8208    7.9763    8.0836   10.0125   10.8630
   10.9150   11.2716   12.5631   12.8004   13.5034   13.6766   17.4278   17.6323   18.6348   20.0483
   20.4865   21.5129   21.6242   22.4739   24.7435   29.7441   29.8802   30.6997   35.1435   39.3159
   39.3328   40.8551   43.7259   44.0433   46.2804   48.4819   50.3664   53.5051   54.7256   59.4279
   61.2046   61.3835   63.4268   65.4107   65.9671   66.2222   71.8979   71.9713   78.3465   82.1341
   85.5693   89.5146   99.2537
  39  1  -33.8247  -28.9255  -27.3359  -27.0154  -26.6851  -26.2794  -24.2847  -23.6917  -20.7198  -19.4076
         -17.6896  -16.7660  -14.4100  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1276
   -1.8027    0.1905    1.3163    1.4530    3.4566    3.6029    3.7080    4.3754    6.7404    6.8280
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8910   17.1879   17.4691
   18.8447   19.1954   19.8320   20.4296   21.5595   24.7087   28.0864   28.3081   29.4152   30.3863
   32.0346   32.6111   35.1156   38.5626   39.3147   39.6415   45.4567   46.2060   47.2812   49.7446
   49.8394   55.0251   59.4418   64.5500   73.2261   86.1820   93.3258  105.9346  110.9045  117.3076
  119.6758  126.5026  132.0180
  40  1  -33.8247  -28.9255  -27.3358  -27.0154  -26.6852  -26.2794  -24.2848  -23.6915  -20.7198  -19.4076
         -17.6895  -16.7660  -14.4101  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1275
   -1.8027    0.1905    1.3163    1.4530    3.4565    3.6028    3.7081    4.3754    6.7403    6.8281
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8910   17.1876   17.4691
   18.8448   19.1953   19.8322   20.4295   21.5595   24.7087   28.0864   28.3082   29.4153   30.3861
   32.0346   32.6113   35.1157   38.5630   39.3146   39.6414   45.4567   46.2060   47.2824   49.7447
   49.8385   55.0252   59.4415   64.5497   73.2261   86.1820   93.3258  105.9348  110.9045  117.3076
  119.6751  126.5020  132.0182
  41  1  -33.8247  -28.9255  -27.3358  -27.0154  -26.6852  -26.2794  -24.2848  -23.6915  -20.7198  -19.4076
         -17.6895  -16.7660  -14.4101  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1275
   -1.8027    0.1905    1.3163    1.4530    3.4565    3.6028    3.7081    4.3754    6.7403    6.8280
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8911   17.1876   17.4691
   18.8447   19.1953   19.8321   20.4295   21.5595   24.7087   28.0864   28.3082   29.4153   30.3861
   32.0346   32.6112   35.1157   38.5629   39.3147   39.6415   45.4567   46.2060   47.2814   49.7447
   49.8387   55.0251   59.4419   64.5497   73.2261   86.1820   93.3259  105.9347  110.9045  117.3076
  119.6758  126.5020  132.0179
  42  1  -33.8247  -28.8860  -27.4741  -26.9530  -26.1295  -25.8658  -25.3987  -23.1152  -20.9920  -19.0625
         -16.4004  -15.9435  -15.8704  -13.5295  -13.1295  -13.0806  -12.7743  -12.3392  -10.8414   -2.1171
   -1.5569   -0.8181    2.3624    3.0149    3.5575    3.5759    3.6007    6.6279    8.0873    8.1551
    9.2718    9.4062   12.7573   14.2965   14.3114   14.4487   15.4091   15.5942   15.6147   17.7407
   18.7161   19.4649   20.3550   21.7175   21.9695   23.1184   26.4767   30.7335   32.3580   32.8890
   38.9850   39.0081   43.5939   47.4046   47.7177   49.2027   52.2441   53.5341   54.1681   58.8268
   63.1272   65.8044   75.4356   75.4592   75.5922   76.0647   76.3953   79.5424   83.0438   88.4214
   94.4778  111.8210  117.1358
  43  1  -33.8247  -28.9255  -27.3358  -27.0154  -26.6852  -26.2794  -24.2848  -23.6915  -20.7198  -19.4076
         -17.6895  -16.7660  -14.4101  -14.2242  -13.9664  -13.2106  -11.1818  -10.5240   -8.4856   -2.1275
   -1.8027    0.1905    1.3163    1.4530    3.4565    3.6028    3.7081    4.3754    6.7403    6.8280
    7.1176    7.6809    9.6426   11.3441   12.1171   12.2323   14.1279   15.8911   17.1876   17.4691
   18.8447   19.1953   19.8321   20.4295   21.5595   24.7087   28.0864   28.3082   29.4153   30.3861
   32.0346   32.6112   35.1157   38.5629   39.3147   39.6415   45.4567   46.2060   47.2814   49.7447
   49.8387   55.0251   59.4419   64.5497   73.2261   86.1820   93.3259  105.9347  110.9045  117.3076
  119.6758  126.5020  132.0179
  44  1  -33.8247  -28.8860  -27.4740  -26.9530  -26.1295  -25.8660  -25.3987  -23.1150  -20.9920  -19.0625
         -16.4005  -15.9435  -15.8704  -13.5295  -13.1295  -13.0806  -12.7743  -12.3392  -10.8414   -2.1171
   -1.5574   -0.8181    2.3629    3.0150    3.5576    3.5759    3.6011    6.6281    8.0873    8.1546
    9.2718    9.4061   12.7572   14.2965   14.3114   14.4487   15.4091   15.5942   15.6145   17.7407
   18.7162   19.4652   20.3552   21.7179   21.9693   23.1183   26.4767   30.7336   32.3577   32.8890
   38.9867   39.0081   43.5938   47.4045   47.7177   49.2029   52.2435   53.5328   54.1680   58.8271
   63.1272   65.8044   75.4348   75.4589   75.5925   76.0643   76.3953   79.5424   83.0438   88.4213
   94.4778  111.8209  117.1359
siesta: Fermi energy =     -22.043724 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -436.132649
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       270.665502
siesta: Enl     =         9.608756
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.950711
siesta: DUscf   =         7.632290
siesta: DUext   =         0.000000
siesta: Exc     =      -189.902062
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.344227
siesta: Etot    =      -230.344227
siesta: FreeEng =      -230.348130

siesta: Final energy (eV):
siesta:  Band Struct. =    -436.132649
siesta:       Kinetic =     270.665502
siesta:       Hartree =      77.107494
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -189.902062
siesta:  Ion-electron =    -656.042029
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.344227
siesta:         Fermi =     -22.043724

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    2.642291   -0.000014    0.123076
siesta:      3   -2.642291    0.000014   -0.123076
siesta:      4   -1.321158    2.288283    0.123075
siesta:      5    1.321158   -2.288283   -0.123075
siesta:      6   -1.321138   -2.288278    0.122996
siesta:      7    1.321138    2.288278   -0.122996
siesta:      8   -2.642291    0.000014    0.123076
siesta:      9    2.642291   -0.000014   -0.123076
siesta:     10    1.321157   -2.288283    0.123075
siesta:     11   -1.321158    2.288283   -0.123075
siesta:     12    1.321138    2.288278    0.122996
siesta:     13   -1.321138   -2.288278   -0.122996
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.241780   -0.000022    0.000000
siesta:    -0.000022   -1.241806   -0.000000
siesta:    -0.000000    0.000000   -1.056732

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01285286          0.01441871  Ry/Bohr**3
siesta:           1.18010604          1.32387725  eV/Ang**3
siesta:        1890.75875405       2121.10812065  kBar
(Free)E+ p_basis*V_orbitals  =        -192.412059
(Free)Eharris+ p_basis*V_orbitals  =        -192.412059

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:15:32
Job completed
