Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   6:26:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46735
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.0477 nnzs=69531, refcount: 7>
  <dData1D:(new from dSpData1D) n=69531, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.0477 nnzs=69531, refcount: 8>
  <dData2D:DM n=69531 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530    1546
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               737975

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -272.215953
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       283.731392
siesta: Enl     =       -10.307023
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.137644
siesta: DUscf   =        24.617288
siesta: DUext   =         0.000000
siesta: Exc     =      -186.161822
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.319803
siesta: Etot    =      -223.328263
siesta: FreeEng =      -223.333363

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.319803     -223.328263     -223.333363 15.335487-17.290156 18.421165
timer: Routine,Calls,Time,% = IterSCF        1      22.275  58.02
   scf:    2     -242.610241     -235.510840     -235.514769  3.087669-16.819659  4.464724
   scf:    3     -236.382856     -236.265874     -236.274929  1.408820-16.689156  0.355761
   scf:    4     -236.257975     -236.271339     -236.280664  0.364668-16.711809  0.434599
   scf:    5     -236.263709     -236.275366     -236.285018  0.587516-16.666447  0.315660
   scf:    6     -236.276937     -236.279589     -236.289050  0.241126-16.677195  0.136579
   scf:    7     -236.280200     -236.280232     -236.289901  0.029810-16.672831  0.005974
   scf:    8     -236.280243     -236.280238     -236.289903  0.005036-16.673112  0.000886
   scf:    9     -236.280227     -236.280233     -236.289904  0.006080-16.673654  0.000442
   scf:   10     -236.280234     -236.280233     -236.289904  0.000477-16.673658  0.000200

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004773536
max |H_out - H_in|      (eV) :     0.0001995775
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530    1546

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -236.2802

siesta: E_KS - E_eggbox =      -236.2802

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.732218    0.000010    0.171119
     3   -0.732218   -0.000010   -0.171119
     4   -0.366100    0.634124    0.171118
     5    0.366100   -0.634124   -0.171118
     6   -0.366110   -0.634121    0.171056
     7    0.366110    0.634121   -0.171056
     8   -0.732218   -0.000010    0.171119
     9    0.732218    0.000010   -0.171119
    10    0.366100   -0.634124    0.171118
    11   -0.366100    0.634124   -0.171118
    12    0.366110    0.634121    0.171056
    13   -0.366110   -0.634121   -0.171056
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.732218
   Res    0.417103    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.732218    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1523.49    -1523.51       96.40        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -191.3910
Target enthalpy (eV/cell)     -236.2899

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.4330  -22.2846  -22.1084  -21.4406  -20.8792  -20.6120  -20.2567  -16.4456  -16.1132  -14.8424
         -14.1218  -12.2144  -10.7601   -9.8217   -8.9380   -7.9046   -4.8245   -4.3084   -3.5618   -3.0841
   -2.2784   -1.3746   -0.4855    0.1323    2.2201    2.4782    2.6304    4.4988    5.6512    7.8572
    9.9492   11.5965   12.5205   12.5302   15.2374   15.7538   15.8597   17.0005   17.8638   18.9813
   21.4832   22.5170   22.5680   22.9654   26.9090   28.8700   30.9427   31.8830   33.2091   33.4525
   33.5484   36.8686   39.0123   40.1531   40.2475   41.0833   44.3877   46.1641   46.6721   49.4532
   51.7456   53.4666   56.1976   58.2141   62.0903   64.6714   69.0383   69.8807   78.7430   79.2880
   93.9376  103.0241  110.2633
   2  1  -28.6294  -23.1216  -22.1064  -20.9457  -20.7799  -20.0779  -19.7900  -16.0540  -15.1260  -15.0948
         -14.0638  -14.0156  -12.3971  -11.9506   -8.8783   -7.6751   -4.7775   -4.4060   -4.3252   -4.2214
   -2.9436   -1.6914   -1.0582    1.5245    2.2860    2.6751    7.6604    9.1859    9.7095   10.7039
   13.0693   14.9112   15.3819   15.6907   16.7546   18.7580   19.6885   19.7572   20.1201   20.9434
   22.2563   22.3692   25.0138   26.7915   27.7342   29.5335   29.7420   30.3625   30.4412   32.8150
   33.4206   35.8114   38.1806   39.1424   41.2510   41.3598   42.4430   46.0170   48.6747   52.8437
   54.2222   57.7417   57.8600   60.5311   63.6491   66.3889   71.0301   71.6771   82.5093   91.3657
   95.8868  116.7525  147.2286
   3  1  -28.6294  -23.1216  -22.1064  -20.9457  -20.7799  -20.0781  -19.7899  -16.0540  -15.1260  -15.0948
         -14.0638  -14.0156  -12.3971  -11.9506   -8.8784   -7.6750   -4.7775   -4.4060   -4.3253   -4.2215
   -2.9436   -1.6914   -1.0582    1.5248    2.2856    2.6751    7.6604    9.1860    9.7095   10.7040
   13.0690   14.9115   15.3819   15.6906   16.7548   18.7579   19.6886   19.7572   20.1202   20.9434
   22.2565   22.3690   25.0137   26.7915   27.7342   29.5331   29.7419   30.3626   30.4413   32.8150
   33.4205   35.8114   38.1808   39.1419   41.2509   41.3598   42.4430   46.0171   48.6745   52.8437
   54.2214   57.7416   57.8604   60.5309   63.6491   66.3890   71.0299   71.6772   82.5094   91.3656
   95.8868  116.7526  147.2287
   4  1  -28.4330  -22.2845  -22.1084  -21.4407  -20.8793  -20.6120  -20.2567  -16.4457  -16.1131  -14.8424
         -14.1218  -12.2143  -10.7602   -9.8217   -8.9380   -7.9046   -4.8245   -4.3084   -3.5618   -3.0841
   -2.2781   -1.3746   -0.4855    0.1324    2.2197    2.4782    2.6304    4.4988    5.6512    7.8572
    9.9492   11.5968   12.5205   12.5301   15.2373   15.7538   15.8598   17.0005   17.8638   18.9813
   21.4832   22.5170   22.5680   22.9655   26.9089   28.8701   30.9427   31.8830   33.2090   33.4521
   33.5485   36.8686   39.0122   40.1531   40.2476   41.0833   44.3877   46.1642   46.6722   49.4528
   51.7456   53.4667   56.1976   58.2142   62.0904   64.6715   69.0382   69.8804   78.7429   79.2881
   93.9376  103.0240  110.2633
   5  1  -28.6294  -23.1216  -22.1064  -20.9457  -20.7799  -20.0779  -19.7900  -16.0540  -15.1260  -15.0948
         -14.0638  -14.0156  -12.3971  -11.9506   -8.8783   -7.6751   -4.7775   -4.4060   -4.3252   -4.2214
   -2.9436   -1.6914   -1.0582    1.5245    2.2860    2.6751    7.6604    9.1859    9.7095   10.7039
   13.0693   14.9112   15.3819   15.6907   16.7546   18.7580   19.6885   19.7572   20.1201   20.9434
   22.2563   22.3692   25.0138   26.7915   27.7342   29.5335   29.7420   30.3625   30.4412   32.8150
   33.4206   35.8114   38.1806   39.1424   41.2510   41.3598   42.4430   46.0170   48.6746   52.8437
   54.2220   57.7417   57.8601   60.5311   63.6491   66.3890   71.0301   71.6771   82.5093   91.3657
   95.8868  116.7525  147.2287
   6  1  -28.7582  -23.5913  -21.4615  -21.0594  -20.0223  -19.8132  -19.8130  -15.2546  -13.9315  -13.4985
         -13.4985  -13.2734  -13.2734  -12.4900  -12.4900  -12.1035   -5.4782   -4.3572   -4.3572   -3.4307
   -3.4307   -0.7815   -0.7810    1.9734    2.2853    2.2854    7.2019   10.8206   16.6258   16.7327
   16.7328   18.4122   18.6071   18.6072   20.2745   20.2747   20.9896   23.1878   23.1880   24.7944
   24.7956   25.4728   30.7084   30.7085   31.8191   31.8192   36.9056   41.9004   42.1934   44.0550
   44.3737   50.3421   50.4843   50.4854   55.0169   55.0169   61.6223   61.6224   78.3846   78.3848
   80.6139   80.6140   80.6737   80.6738   83.0777   90.3818   90.3821   94.4608   94.4610  150.8240
  150.8240  253.8796  322.1438
   7  1  -28.4334  -22.5087  -21.8095  -21.5807  -20.8612  -20.7283  -20.2873  -15.6689  -15.5587  -14.9425
         -14.8650  -14.0927  -10.8034  -10.2944   -7.9972   -7.8970   -4.3801   -4.2027   -2.8309   -2.5803
   -1.0689   -1.0258    1.1548    1.2726    1.5326    2.8273    3.0983    4.6117    7.3575    8.2673
    9.4222   11.8883   14.2145   14.7658   15.2884   16.9524   17.7582   17.9053   20.4420   20.4650
   20.6094   21.6766   23.3900   24.0868   24.5569   25.7188   27.2948   29.2630   30.9123   37.0716
   37.6389   39.1629   41.4584   42.9201   43.1570   46.1818   46.1971   48.3068   49.9773   52.4794
   53.0364   53.7805   54.5924   55.3181   56.4819   62.6067   63.2942   78.1800   93.5670   98.8892
  129.9089  168.3421  168.5697
   8  1  -28.4330  -22.2845  -22.1084  -21.4407  -20.8793  -20.6120  -20.2567  -16.4457  -16.1131  -14.8424
         -14.1218  -12.2143  -10.7602   -9.8217   -8.9380   -7.9046   -4.8245   -4.3084   -3.5618   -3.0841
   -2.2781   -1.3746   -0.4855    0.1324    2.2197    2.4782    2.6304    4.4988    5.6512    7.8572
    9.9492   11.5968   12.5205   12.5301   15.2373   15.7538   15.8598   17.0005   17.8638   18.9813
   21.4832   22.5170   22.5680   22.9655   26.9089   28.8701   30.9427   31.8830   33.2090   33.4521
   33.5485   36.8686   39.0122   40.1531   40.2476   41.0833   44.3877   46.1642   46.6722   49.4528
   51.7456   53.4667   56.1976   58.2142   62.0904   64.6715   69.0382   69.8804   78.7429   79.2881
   93.9376  103.0240  110.2633
   9  1  -28.4330  -22.2845  -22.1084  -21.4407  -20.8793  -20.6120  -20.2567  -16.4457  -16.1131  -14.8424
         -14.1218  -12.2143  -10.7602   -9.8217   -8.9380   -7.9046   -4.8245   -4.3084   -3.5618   -3.0841
   -2.2781   -1.3746   -0.4855    0.1324    2.2197    2.4782    2.6304    4.4988    5.6512    7.8572
    9.9492   11.5968   12.5205   12.5301   15.2373   15.7538   15.8598   17.0005   17.8638   18.9813
   21.4832   22.5170   22.5680   22.9655   26.9089   28.8701   30.9427   31.8830   33.2090   33.4521
   33.5485   36.8686   39.0121   40.1531   40.2476   41.0833   44.3877   46.1642   46.6722   49.4530
   51.7456   53.4667   56.1976   58.2141   62.0904   64.6715   69.0382   69.8804   78.7429   79.2881
   93.9376  103.0240  110.2633
  10  1  -28.4334  -22.5087  -21.8095  -21.5807  -20.8612  -20.7283  -20.2873  -15.6689  -15.5587  -14.9425
         -14.8650  -14.0927  -10.8034  -10.2944   -7.9972   -7.8970   -4.3801   -4.2027   -2.8309   -2.5803
   -1.0689   -1.0258    1.1548    1.2726    1.5326    2.8273    3.0983    4.6117    7.3575    8.2673
    9.4222   11.8883   14.2145   14.7658   15.2884   16.9524   17.7582   17.9053   20.4420   20.4650
   20.6094   21.6765   23.3900   24.0868   24.5569   25.7188   27.2948   29.2630   30.9123   37.0716
   37.6389   39.1629   41.4584   42.9202   43.1570   46.1818   46.1971   48.3068   49.9773   52.4794
   53.0364   53.7804   54.5924   55.3181   56.4819   62.6068   63.2942   78.1800   93.5670   98.8892
  129.9089  168.3421  168.5697
  11  1  -28.4330  -22.2845  -22.1084  -21.4407  -20.8793  -20.6120  -20.2567  -16.4457  -16.1131  -14.8424
         -14.1218  -12.2143  -10.7602   -9.8217   -8.9380   -7.9046   -4.8245   -4.3084   -3.5618   -3.0841
   -2.2781   -1.3746   -0.4855    0.1324    2.2197    2.4782    2.6304    4.4988    5.6512    7.8572
    9.9492   11.5968   12.5205   12.5301   15.2373   15.7538   15.8598   17.0005   17.8638   18.9813
   21.4832   22.5170   22.5680   22.9655   26.9089   28.8701   30.9427   31.8830   33.2090   33.4521
   33.5485   36.8686   39.0121   40.1531   40.2476   41.0833   44.3877   46.1642   46.6722   49.4530
   51.7456   53.4667   56.1976   58.2141   62.0904   64.6715   69.0382   69.8804   78.7429   79.2881
   93.9376  103.0240  110.2633
  12  1  -28.4334  -22.5086  -21.8095  -21.5807  -20.8612  -20.7283  -20.2874  -15.6689  -15.5586  -14.9425
         -14.8650  -14.0927  -10.8034  -10.2945   -7.9972   -7.8969   -4.3801   -4.2027   -2.8312   -2.5803
   -1.0685   -1.0258    1.1548    1.2725    1.5326    2.8273    3.0983    4.6117    7.3573    8.2674
    9.4222   11.8886   14.2145   14.7658   15.2884   16.9524   17.7586   17.9051   20.4420   20.4650
   20.6094   21.6766   23.3899   24.0867   24.5569   25.7187   27.2949   29.2630   30.9124   37.0717
   37.6385   39.1628   41.4584   42.9198   43.1572   46.1818   46.1971   48.3067   49.9775   52.4794
   53.0361   53.7805   54.5925   55.3180   56.4820   62.6061   63.2941   78.1800   93.5671   98.8891
  129.9086  168.3421  168.5696
  13  1  -28.3947  -22.3815  -22.1293  -21.5352  -21.3524  -20.5137  -18.9347  -17.4336  -16.7056  -14.4053
         -13.7941  -11.9725  -10.1974   -9.9856   -8.8703   -7.5543   -5.8170   -4.9200   -4.5916   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6744    1.6300    2.4231    3.4386    5.8047    5.9064
    8.8054   11.2819   12.1410   15.5305   15.6150   15.8742   17.0853   18.1028   19.6100   19.7507
   21.9727   22.6414   25.5665   26.6362   26.9869   31.7695   32.9944   34.1093   34.5736   35.1112
   37.4276   37.8844   39.1804   40.0478   40.8482   41.9254   42.0215   43.7124   45.6303   46.9380
   54.4340   56.4435   58.9521   63.4734   64.6770   65.8401   69.1664   70.8402   79.3349   84.3543
   93.3301  102.5909  111.7074
  14  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0891  -19.1812  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8553   -4.1211   -3.6061   -3.4562
   -2.7676   -1.0302    0.3739    0.8912    2.2712    2.5264    7.1504    7.9831    8.0370    9.1451
   12.4484   13.9675   15.8550   16.6966   18.1465   18.4038   18.9271   19.1080   19.8905   20.6239
   22.7260   23.0563   23.5609   26.3915   29.3744   29.5040   29.8305   31.1256   33.1661   33.7165
   34.7273   37.5303   38.8807   41.2159   41.3509   42.9070   43.1959   46.8630   48.2511   49.0086
   51.0027   52.3821   58.1484   61.6486   62.6635   65.2096   66.4682   70.2008   71.1673   82.6130
   84.5383   85.5914   97.4490
  15  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0892  -19.1811  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8552   -4.1210   -3.6062   -3.4561
   -2.7677   -1.0301    0.3739    0.8911    2.2713    2.5262    7.1505    7.9830    8.0370    9.1450
   12.4484   13.9677   15.8554   16.6963   18.1466   18.4036   18.9272   19.1079   19.8906   20.6238
   22.7260   23.0562   23.5609   26.3916   29.3743   29.5041   29.8303   31.1258   33.1661   33.7164
   34.7272   37.5304   38.8806   41.2158   41.3512   42.9070   43.1958   46.8625   48.2512   49.0085
   51.0028   52.3816   58.1486   61.6484   62.6637   65.2094   66.4683   70.2007   71.1675   82.6129
   84.5384   85.5912   97.4489
  16  1  -28.3947  -22.3814  -22.1293  -21.5352  -21.3525  -20.5137  -18.9347  -17.4336  -16.7055  -14.4053
         -13.7941  -11.9725  -10.1973   -9.9857   -8.8703   -7.5543   -5.8170   -4.9200   -4.5917   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6743    1.6301    2.4231    3.4387    5.8047    5.9062
    8.8054   11.2822   12.1409   15.5305   15.6150   15.8742   17.0852   18.1028   19.6100   19.7507
   21.9729   22.6414   25.5665   26.6362   26.9868   31.7695   32.9944   34.1093   34.5736   35.1111
   37.4276   37.8842   39.1804   40.0478   40.8481   41.9254   42.0215   43.7124   45.6305   46.9379
   54.4341   56.4435   58.9519   63.4735   64.6769   65.8402   69.1664   70.8398   79.3349   84.3545
   93.3300  102.5909  111.7073
  17  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0891  -19.1812  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8553   -4.1211   -3.6061   -3.4562
   -2.7676   -1.0302    0.3739    0.8912    2.2712    2.5264    7.1504    7.9831    8.0370    9.1451
   12.4484   13.9675   15.8550   16.6966   18.1465   18.4038   18.9271   19.1080   19.8905   20.6239
   22.7260   23.0563   23.5609   26.3915   29.3744   29.5040   29.8305   31.1256   33.1661   33.7165
   34.7273   37.5303   38.8807   41.2159   41.3510   42.9070   43.1958   46.8629   48.2511   49.0086
   51.0027   52.3820   58.1484   61.6486   62.6636   65.2096   66.4682   70.2008   71.1673   82.6130
   84.5383   85.5912   97.4490
  18  1  -28.6980  -23.5103  -21.4995  -20.8515  -19.8719  -19.8717  -19.6432  -16.6879  -14.6435  -13.5160
         -13.5160  -13.4793  -13.4793  -12.9559  -12.9559   -9.9871   -7.4165   -2.6936   -2.6935   -1.1087
   -1.1087   -0.4538   -0.4533   -0.2175    5.3224    5.3224   10.5470   11.6033   11.6033   14.9357
   14.9358   15.5946   16.9030   16.9032   18.1748   18.2667   20.2006   21.0538   21.0538   23.5480
   23.5481   25.4296   28.6899   28.6901   31.4633   31.4634   31.9244   31.9245   33.3424   37.0403
   42.0209   42.0213   42.3484   42.6740   43.1244   43.4282   48.4404   48.4407   50.3910   50.3923
   56.2473   56.2481   57.9928   57.9930   62.3648   69.0030   72.0757   72.0759   93.8988   93.8989
   94.1200   94.1200   95.8334
  19  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0891  -19.1812  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8553   -4.1211   -3.6061   -3.4562
   -2.7676   -1.0302    0.3739    0.8912    2.2712    2.5264    7.1504    7.9831    8.0370    9.1451
   12.4484   13.9675   15.8550   16.6966   18.1465   18.4038   18.9271   19.1080   19.8905   20.6239
   22.7260   23.0563   23.5609   26.3915   29.3744   29.5040   29.8305   31.1256   33.1661   33.7165
   34.7273   37.5303   38.8807   41.2159   41.3510   42.9070   43.1958   46.8629   48.2511   49.0086
   51.0027   52.3820   58.1484   61.6486   62.6636   65.2096   66.4682   70.2008   71.1673   82.6130
   84.5383   85.5912   97.4490
  20  1  -28.3948  -22.4714  -22.1992  -21.6852  -20.9653  -20.2594  -19.7404  -16.7088  -16.2173  -15.5963
         -12.9539  -11.7557  -10.9329  -10.1831   -7.8403   -7.7915   -5.5475   -5.1575   -4.3253   -3.4053
   -3.3563   -2.7871   -1.4146   -1.1336    1.5989    1.9218    3.1655    3.6578    6.0691    6.5223
    6.7459    9.0650   13.4807   13.7799   17.4688   18.3460   18.5324   20.1300   20.2990   20.9468
   22.0181   23.2354   25.9117   26.1649   27.1444   30.8547   31.1416   35.7848   37.2781   37.5692
   39.3534   39.4830   44.0619   45.4762   46.6023   48.1138   49.7564   50.9900   55.0350   56.0622
   56.3974   61.1366   61.1884   62.2567   63.3910   72.1862   76.1733   78.7717   82.1681   84.8447
   93.0686  118.0957  133.4174
  21  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0892  -19.1811  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8552   -4.1210   -3.6062   -3.4561
   -2.7677   -1.0301    0.3739    0.8911    2.2713    2.5262    7.1505    7.9830    8.0370    9.1450
   12.4484   13.9677   15.8554   16.6963   18.1466   18.4036   18.9272   19.1079   19.8906   20.6238
   22.7260   23.0562   23.5609   26.3916   29.3743   29.5041   29.8303   31.1258   33.1661   33.7164
   34.7272   37.5304   38.8806   41.2158   41.3512   42.9070   43.1958   46.8625   48.2512   49.0085
   51.0028   52.3816   58.1486   61.6484   62.6637   65.2094   66.4683   70.2007   71.1675   82.6129
   84.5384   85.5912   97.4489
  22  1  -28.5688  -23.1106  -22.0525  -21.4790  -20.2835  -20.0891  -19.1812  -17.2107  -16.0390  -15.0626
         -13.6891  -12.3729  -11.7938  -11.3586  -10.2052   -8.4809   -7.8553   -4.1211   -3.6061   -3.4562
   -2.7676   -1.0302    0.3739    0.8912    2.2712    2.5264    7.1504    7.9831    8.0370    9.1451
   12.4484   13.9675   15.8550   16.6966   18.1465   18.4038   18.9271   19.1080   19.8905   20.6239
   22.7260   23.0563   23.5609   26.3915   29.3744   29.5040   29.8305   31.1256   33.1661   33.7165
   34.7273   37.5303   38.8807   41.2159   41.3509   42.9070   43.1959   46.8630   48.2511   49.0086
   51.0027   52.3821   58.1484   61.6486   62.6635   65.2096   66.4682   70.2008   71.1673   82.6130
   84.5383   85.5914   97.4490
  23  1  -28.3947  -22.3815  -22.1293  -21.5352  -21.3524  -20.5137  -18.9347  -17.4336  -16.7056  -14.4053
         -13.7941  -11.9725  -10.1974   -9.9856   -8.8703   -7.5543   -5.8170   -4.9200   -4.5916   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6744    1.6300    2.4231    3.4386    5.8047    5.9064
    8.8054   11.2819   12.1410   15.5305   15.6150   15.8742   17.0853   18.1028   19.6100   19.7507
   21.9727   22.6414   25.5665   26.6362   26.9869   31.7695   32.9944   34.1093   34.5736   35.1112
   37.4276   37.8844   39.1804   40.0478   40.8482   41.9254   42.0215   43.7124   45.6303   46.9380
   54.4340   56.4435   58.9521   63.4734   64.6770   65.8401   69.1664   70.8402   79.3349   84.3543
   93.3301  102.5909  111.7074
  24  1  -28.3947  -22.3814  -22.1293  -21.5352  -21.3525  -20.5137  -18.9347  -17.4336  -16.7055  -14.4053
         -13.7941  -11.9725  -10.1973   -9.9857   -8.8703   -7.5543   -5.8170   -4.9200   -4.5917   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6743    1.6301    2.4231    3.4387    5.8047    5.9062
    8.8054   11.2822   12.1409   15.5305   15.6150   15.8742   17.0852   18.1028   19.6100   19.7507
   21.9729   22.6414   25.5665   26.6362   26.9868   31.7695   32.9944   34.1093   34.5736   35.1111
   37.4276   37.8842   39.1804   40.0478   40.8481   41.9254   42.0215   43.7124   45.6305   46.9378
   54.4341   56.4435   58.9519   63.4735   64.6769   65.8402   69.1664   70.8398   79.3349   84.3545
   93.3300  102.5909  111.7073
  25  1  -28.3947  -22.3814  -22.1293  -21.5352  -21.3525  -20.5137  -18.9347  -17.4336  -16.7055  -14.4053
         -13.7941  -11.9725  -10.1973   -9.9857   -8.8703   -7.5543   -5.8170   -4.9200   -4.5917   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6744    1.6301    2.4231    3.4387    5.8047    5.9062
    8.8054   11.2822   12.1409   15.5305   15.6150   15.8742   17.0852   18.1028   19.6099   19.7507
   21.9729   22.6414   25.5665   26.6362   26.9868   31.7695   32.9944   34.1093   34.5736   35.1111
   37.4276   37.8843   39.1804   40.0478   40.8482   41.9254   42.0215   43.7123   45.6304   46.9379
   54.4340   56.4435   58.9520   63.4734   64.6770   65.8402   69.1663   70.8401   79.3350   84.3544
   93.3301  102.5909  111.7072
  26  1  -28.3948  -22.4714  -22.1992  -21.6852  -20.9653  -20.2594  -19.7404  -16.7088  -16.2173  -15.5963
         -12.9539  -11.7557  -10.9329  -10.1831   -7.8403   -7.7915   -5.5475   -5.1575   -4.3253   -3.4053
   -3.3563   -2.7871   -1.4146   -1.1336    1.5989    1.9218    3.1655    3.6578    6.0691    6.5223
    6.7459    9.0650   13.4807   13.7799   17.4688   18.3460   18.5324   20.1299   20.2990   20.9468
   22.0181   23.2354   25.9117   26.1648   27.1444   30.8547   31.1416   35.7848   37.2781   37.5692
   39.3532   39.4831   44.0619   45.4762   46.6023   48.1138   49.7564   50.9900   55.0350   56.0622
   56.3976   61.1366   61.1884   62.2566   63.3910   72.1862   76.1733   78.7717   82.1681   84.8447
   93.0686  118.0957  133.4174
  27  1  -28.3947  -22.3814  -22.1293  -21.5352  -21.3525  -20.5137  -18.9347  -17.4336  -16.7055  -14.4053
         -13.7941  -11.9725  -10.1973   -9.9857   -8.8703   -7.5543   -5.8170   -4.9200   -4.5917   -3.1673
   -1.6823   -1.5435   -0.7488   -0.4949    0.6744    1.6301    2.4231    3.4387    5.8047    5.9062
    8.8054   11.2822   12.1409   15.5305   15.6150   15.8742   17.0852   18.1028   19.6099   19.7507
   21.9729   22.6414   25.5665   26.6362   26.9868   31.7695   32.9944   34.1093   34.5736   35.1111
   37.4276   37.8843   39.1804   40.0478   40.8482   41.9254   42.0215   43.7123   45.6304   46.9379
   54.4340   56.4435   58.9520   63.4734   64.6770   65.8402   69.1663   70.8401   79.3350   84.3544
   93.3301  102.5909  111.7073
  28  1  -28.3948  -22.4713  -22.1992  -21.6852  -20.9653  -20.2596  -19.7404  -16.7088  -16.2172  -15.5963
         -12.9539  -11.7557  -10.9329  -10.1831   -7.8403   -7.7914   -5.5475   -5.1575   -4.3253   -3.4053
   -3.3563   -2.7871   -1.4145   -1.1336    1.5986    1.9218    3.1656    3.6581    6.0692    6.5222
    6.7458    9.0649   13.4810   13.7800   17.4686   18.3462   18.5324   20.1300   20.2989   20.9467
   22.0180   23.2356   25.9116   26.1649   27.1438   30.8546   31.1416   35.7848   37.2779   37.5691
   39.3537   39.4828   44.0619   45.4760   46.6025   48.1139   49.7566   50.9900   55.0349   56.0622
   56.3969   61.1366   61.1884   62.2567   63.3909   72.1863   76.1733   78.7713   82.1680   84.8447
   93.0685  118.0956  133.4173
  29  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2516  -20.3489  -18.1125  -17.5460  -17.5063  -14.1219
         -13.1443  -12.7820   -9.4679   -9.0021   -8.8588   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8807    2.6525    3.9873    5.0507    5.6178    6.9743
    7.4995    9.3359   10.9007   13.3722   15.1756   15.5478   15.7015   17.2762   18.4944   21.0277
   23.4981   24.1427   25.3396   25.8735   27.8317   33.3974   33.6825   34.0911   34.1187   35.9745
   36.6714   38.8673   40.8134   41.3743   41.7278   43.7581   47.7494   48.3605   48.8545   55.4355
   56.9249   61.2532   63.2430   64.6911   65.9503   71.3085   72.2168   75.3452   80.1054   84.6984
   91.2316  105.6101  107.4863
  30  1  -28.4957  -23.0423  -21.9436  -21.8382  -20.0462  -19.4182  -19.2320  -18.0847  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3512   -2.8821
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2399    4.6938    5.9061    8.0836
    8.3234   10.0111   15.0591   16.4909   17.6308   17.8778   19.5542   20.0038   20.9603   22.6134
   23.7381   24.0171   28.9507   28.9662   29.1159   29.7573   30.8696   31.4147   34.1156   34.8419
   40.6160   40.7088   41.0612   42.1952   42.5329   43.9400   45.7998   46.2621   47.0876   49.3777
   51.7177   55.2019   57.4867   59.0006   59.6821   60.8370   68.4137   72.5129   77.2992   78.3969
   81.7831   84.4181   91.0100
  31  1  -28.4957  -23.0423  -21.9436  -21.8381  -20.0463  -19.4182  -19.2320  -18.0846  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3514   -2.8818
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2397    4.6939    5.9061    8.0836
    8.3235   10.0110   15.0595   16.4909   17.6308   17.8779   19.5542   20.0035   20.9601   22.6133
   23.7382   24.0171   28.9507   28.9662   29.1160   29.7572   30.8701   31.4147   34.1153   34.8418
   40.6161   40.7093   41.0612   42.1950   42.5327   43.9400   45.8002   46.2617   47.0875   49.3776
   51.7177   55.2014   57.4869   59.0006   59.6820   60.8371   68.4137   72.5129   77.2993   78.3969
   81.7833   84.4179   91.0093
  32  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2517  -20.3489  -18.1126  -17.5460  -17.5062  -14.1219
         -13.1443  -12.7820   -9.4678   -9.0021   -8.8589   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8808    2.6525    3.9876    5.0507    5.6177    6.9742
    7.4995    9.3359   10.9006   13.3722   15.1757   15.5478   15.7015   17.2762   18.4944   21.0275
   23.4985   24.1427   25.3397   25.8734   27.8317   33.3974   33.6825   34.0910   34.1187   35.9744
   36.6712   38.8669   40.8133   41.3743   41.7279   43.7581   47.7498   48.3605   48.8545   55.4356
   56.9249   61.2532   63.2429   64.6911   65.9500   71.3086   72.2168   75.3451   80.1055   84.6979
   91.2315  105.6099  107.4867
  33  1  -28.4957  -23.0423  -21.9436  -21.8382  -20.0462  -19.4182  -19.2320  -18.0847  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3512   -2.8821
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2399    4.6938    5.9061    8.0836
    8.3234   10.0111   15.0591   16.4909   17.6308   17.8778   19.5542   20.0038   20.9603   22.6134
   23.7382   24.0171   28.9507   28.9662   29.1159   29.7573   30.8696   31.4147   34.1156   34.8419
   40.6160   40.7090   41.0612   42.1951   42.5328   43.9400   45.7999   46.2620   47.0876   49.3777
   51.7177   55.2018   57.4868   59.0006   59.6821   60.8370   68.4137   72.5129   77.2992   78.3969
   81.7831   84.4181   91.0097
  34  1  -28.6416  -23.5196  -22.0488  -20.7939  -19.8548  -19.8546  -18.6596  -18.2978  -14.5868  -13.4925
         -13.4925  -13.4810  -13.4810  -13.0418  -13.0418  -11.2365   -3.9325   -3.2219   -1.1714   -1.1709
    1.4059    1.4059    4.2317    4.2318    4.9183    4.9183    5.0241    5.0241   10.0676   10.0677
   13.3316   13.3316   14.9792   16.6597   16.8810   18.5489   22.3627   23.1358   23.3514   24.2219
   24.2220   24.4746   27.5873   27.5876   29.2747   29.2748   29.6517   29.6517   31.1805   31.1806
   37.8537   41.4677   41.4683   42.5102   42.8091   42.9062   43.1003   46.7826   46.7841   47.5561
   47.5562   50.8533   50.8545   51.3663   51.4881  100.4431  100.4432  100.9326  100.9326  102.6273
  102.6274  134.0822  134.0826
  35  1  -28.4957  -23.0423  -21.9436  -21.8382  -20.0462  -19.4182  -19.2320  -18.0847  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3512   -2.8821
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2399    4.6938    5.9061    8.0836
    8.3234   10.0111   15.0591   16.4909   17.6308   17.8778   19.5542   20.0038   20.9603   22.6134
   23.7382   24.0171   28.9507   28.9662   29.1159   29.7573   30.8696   31.4147   34.1156   34.8419
   40.6160   40.7090   41.0612   42.1951   42.5328   43.9400   45.7999   46.2620   47.0876   49.3777
   51.7177   55.2018   57.4868   59.0006   59.6821   60.8370   68.4137   72.5129   77.2992   78.3969
   81.7831   84.4181   91.0097
  36  1  -28.3571  -22.5909  -22.4469  -21.5529  -20.5883  -20.2290  -19.6789  -16.7765  -16.7327  -15.5441
         -12.2911  -11.9946  -10.1825   -8.5357   -7.5297   -7.3253   -7.2994   -6.9354   -6.5255   -4.8491
   -3.8147   -3.8060   -3.6572   -3.4623   -0.0606    0.8480    2.5756    2.5889    5.3555    5.6156
   12.2717   13.2242   14.8823   15.2563   16.3805   17.1358   18.5377   19.0898   20.0815   22.7808
   23.0287   23.0390   23.2062   23.9660   25.3425   27.3473   29.7047   30.1327   35.4852   36.8972
   37.2805   43.6744   43.7571   43.7754   43.9596   46.4798   46.9044   47.9425   48.0313   48.4887
   51.3929   55.0377   59.5507   62.9017   64.1625   66.1523   66.9118   68.6477   74.4549   78.6489
   86.2780   94.6015  101.6125
  37  1  -28.4957  -23.0423  -21.9436  -21.8381  -20.0463  -19.4182  -19.2320  -18.0846  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3514   -2.8818
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2397    4.6939    5.9061    8.0836
    8.3235   10.0110   15.0595   16.4909   17.6308   17.8779   19.5542   20.0035   20.9601   22.6133
   23.7382   24.0171   28.9507   28.9662   29.1160   29.7572   30.8701   31.4147   34.1153   34.8418
   40.6161   40.7093   41.0612   42.1950   42.5327   43.9400   45.8002   46.2617   47.0875   49.3776
   51.7177   55.2014   57.4869   59.0006   59.6820   60.8371   68.4137   72.5129   77.2993   78.3969
   81.7833   84.4179   91.0093
  38  1  -28.4957  -23.0423  -21.9436  -21.8382  -20.0462  -19.4182  -19.2320  -18.0847  -16.0049  -14.9868
         -13.1921  -11.9965  -11.5318  -10.9235  -10.9184  -10.0631   -5.7131   -5.1706   -3.3512   -2.8821
   -0.5292   -0.4312    0.1203    1.7931    1.8094    3.5649    4.2399    4.6938    5.9061    8.0836
    8.3234   10.0111   15.0591   16.4909   17.6308   17.8778   19.5542   20.0038   20.9603   22.6134
   23.7381   24.0171   28.9507   28.9662   29.1159   29.7573   30.8696   31.4147   34.1156   34.8419
   40.6160   40.7088   41.0612   42.1952   42.5329   43.9400   45.7998   46.2621   47.0876   49.3777
   51.7177   55.2019   57.4867   59.0006   59.6821   60.8370   68.4137   72.5129   77.2992   78.3969
   81.7831   84.4181   91.0100
  39  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2516  -20.3489  -18.1125  -17.5460  -17.5063  -14.1219
         -13.1443  -12.7820   -9.4679   -9.0021   -8.8588   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8807    2.6525    3.9873    5.0507    5.6178    6.9743
    7.4995    9.3359   10.9007   13.3722   15.1756   15.5478   15.7015   17.2762   18.4944   21.0277
   23.4981   24.1427   25.3396   25.8735   27.8317   33.3974   33.6825   34.0911   34.1187   35.9745
   36.6714   38.8673   40.8134   41.3743   41.7278   43.7581   47.7494   48.3605   48.8545   55.4355
   56.9249   61.2532   63.2430   64.6911   65.9503   71.3085   72.2168   75.3452   80.1054   84.6984
   91.2316  105.6101  107.4863
  40  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2517  -20.3489  -18.1126  -17.5460  -17.5062  -14.1219
         -13.1443  -12.7820   -9.4678   -9.0021   -8.8589   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8808    2.6525    3.9876    5.0507    5.6177    6.9742
    7.4995    9.3359   10.9006   13.3722   15.1757   15.5478   15.7015   17.2762   18.4944   21.0275
   23.4985   24.1427   25.3397   25.8734   27.8317   33.3974   33.6825   34.0910   34.1187   35.9744
   36.6712   38.8669   40.8133   41.3743   41.7279   43.7581   47.7498   48.3605   48.8545   55.4356
   56.9249   61.2532   63.2429   64.6911   65.9500   71.3086   72.2168   75.3451   80.1055   84.6979
   91.2315  105.6099  107.4867
  41  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2517  -20.3489  -18.1126  -17.5460  -17.5062  -14.1219
         -13.1443  -12.7820   -9.4678   -9.0021   -8.8589   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8808    2.6525    3.9876    5.0507    5.6177    6.9742
    7.4995    9.3359   10.9006   13.3722   15.1757   15.5478   15.7015   17.2762   18.4944   21.0275
   23.4985   24.1426   25.3397   25.8734   27.8317   33.3975   33.6825   34.0910   34.1187   35.9744
   36.6712   38.8671   40.8133   41.3743   41.7279   43.7580   47.7495   48.3605   48.8545   55.4356
   56.9249   61.2532   63.2428   64.6911   65.9503   71.3085   72.2168   75.3451   80.1055   84.6983
   91.2315  105.6099  107.4864
  42  1  -28.3571  -22.5909  -22.4469  -21.5529  -20.5883  -20.2290  -19.6789  -16.7765  -16.7327  -15.5441
         -12.2911  -11.9946  -10.1825   -8.5357   -7.5297   -7.3253   -7.2994   -6.9354   -6.5255   -4.8491
   -3.8147   -3.8060   -3.6572   -3.4623   -0.0606    0.8480    2.5756    2.5889    5.3555    5.6156
   12.2717   13.2242   14.8823   15.2563   16.3805   17.1358   18.5377   19.0898   20.0815   22.7808
   23.0287   23.0389   23.2062   23.9660   25.3425   27.3473   29.7047   30.1327   35.4852   36.8972
   37.2802   43.6744   43.7571   43.7754   43.9599   46.4798   46.9044   47.9425   48.0313   48.4887
   51.3931   55.0376   59.5507   62.9017   64.1625   66.1523   66.9118   68.6477   74.4549   78.6489
   86.2780   94.6019  101.6125
  43  1  -28.3597  -22.6218  -22.1736  -21.5758  -21.2517  -20.3489  -18.1126  -17.5460  -17.5062  -14.1219
         -13.1443  -12.7820   -9.4678   -9.0021   -8.8589   -6.7899   -6.6995   -6.1899   -5.6840   -5.0512
   -4.3161   -3.0480   -2.4866    0.2420    0.8808    2.6525    3.9876    5.0507    5.6177    6.9742
    7.4995    9.3359   10.9006   13.3722   15.1757   15.5478   15.7015   17.2762   18.4944   21.0275
   23.4985   24.1426   25.3397   25.8734   27.8317   33.3975   33.6825   34.0910   34.1187   35.9744
   36.6712   38.8671   40.8133   41.3743   41.7279   43.7580   47.7495   48.3605   48.8545   55.4356
   56.9249   61.2532   63.2428   64.6911   65.9503   71.3085   72.2168   75.3451   80.1055   84.6983
   91.2315  105.6099  107.4864
  44  1  -28.3571  -22.5909  -22.4469  -21.5529  -20.5883  -20.2292  -19.6789  -16.7765  -16.7326  -15.5441
         -12.2911  -11.9946  -10.1826   -8.5357   -7.5297   -7.3253   -7.2994   -6.9355   -6.5255   -4.8491
   -3.8147   -3.8060   -3.6572   -3.4623   -0.0607    0.8479    2.5753    2.5889    5.3560    5.6156
   12.2720   13.2243   14.8823   15.2559   16.3805   17.1361   18.5377   19.0898   20.0815   22.7808
   23.0286   23.0391   23.2062   23.9660   25.3425   27.3476   29.7047   30.1323   35.4852   36.8971
   37.2808   43.6744   43.7571   43.7755   43.9593   46.4798   46.9043   47.9426   48.0314   48.4888
   51.3924   55.0377   59.5507   62.9018   64.1625   66.1523   66.9115   68.6470   74.4549   78.6489
   86.2778   94.6015  101.6127
siesta: Fermi energy =     -16.673658 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -344.645234
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       231.276245
siesta: Enl     =         5.379803
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.925370
siesta: DUscf   =         4.929182
siesta: DUext   =         0.000000
siesta: Exc     =      -175.720379
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.280234
siesta: Etot    =      -236.280233
siesta: FreeEng =      -236.289904

siesta: Final energy (eV):
siesta:  Band Struct. =    -344.645234
siesta:       Kinetic =     231.276245
siesta:       Hartree =      75.813057
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -175.720379
siesta:  Ion-electron =    -539.244658
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -236.280233
siesta:         Fermi =     -16.673658

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.732218    0.000010    0.171119
siesta:      3   -0.732218   -0.000010   -0.171119
siesta:      4   -0.366100    0.634124    0.171118
siesta:      5    0.366100   -0.634124   -0.171118
siesta:      6   -0.366110   -0.634121    0.171056
siesta:      7    0.366110    0.634121   -0.171056
siesta:      8   -0.732218   -0.000010    0.171119
siesta:      9    0.732218    0.000010   -0.171119
siesta:     10    0.366100   -0.634124    0.171118
siesta:     11   -0.366100    0.634124   -0.171118
siesta:     12    0.366110    0.634121    0.171056
siesta:     13   -0.366110   -0.634121   -0.171056
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.950875   -0.000013    0.000000
siesta:    -0.000013   -0.950890    0.000000
siesta:    -0.000000    0.000000    0.060165

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00668579          0.00711479  Ry/Bohr**3
siesta:           0.61386691          0.65325543  eV/Ang**3
siesta:         983.53385100       1046.64190578  kBar
(Free)E+ p_basis*V_orbitals  =        -198.353833
(Free)Eharris+ p_basis*V_orbitals  =        -198.353834

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:30:05
Job completed
