Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   7:04:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61884
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.2137400000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.05343500	1
	2.84715620	0.00000000	3.16030500	1
	-0.71072190	1.23100644	1.05343500	1
	-1.42357810	2.46570960	3.16030500	1
	1.42357810	2.46570960	1.05343500	1
	0.71072190	1.23100644	3.16030500	1
	2.84715620	0.00000000	1.05343500	1
	1.42144380	0.00000000	3.16030500	1
	-1.42357810	2.46570960	1.05343500	1
	-0.71072190	1.23100644	3.16030500	1
	0.71072190	1.23100644	1.05343500	1
	1.42357810	2.46570960	3.16030500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.99070  1        2
siesta:      5.38035   0.00000   5.97211  1        3
siesta:     -1.34307   2.32627   1.99070  1        4
siesta:     -2.69017   4.65952   5.97211  1        5
siesta:      2.69017   4.65952   1.99070  1        6
siesta:      1.34307   2.32627   5.97211  1        7
siesta:      5.38035   0.00000   1.99070  1        8
siesta:      2.68614   0.00000   5.97211  1        9
siesta:     -2.69017   4.65952   1.99070  1       10
siesta:     -1.34307   2.32627   5.97211  1       11
siesta:      1.34307   2.32627   1.99070  1       12
siesta:      2.69017   4.65952   5.97211  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.427 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.05343500   1       2  Li-gga
    2.84715620    0.00000000    3.16030500   1       3  Li-gga
   -0.71072190    1.23100644    1.05343500   1       4  Li-gga
   -1.42357810    2.46570960    3.16030500   1       5  Li-gga
    1.42357810    2.46570960    1.05343500   1       6  Li-gga
    0.71072190    1.23100644    3.16030500   1       7  Li-gga
    2.84715620    0.00000000    1.05343500   1       8  Li-gga
    1.42144380    0.00000000    3.16030500   1       9  Li-gga
   -1.42357810    2.46570960    1.05343500   1      10  Li-gga
   -0.71072190    1.23100644    3.16030500   1      11  Li-gga
    0.71072190    1.23100644    1.05343500   1      12  Li-gga
    1.42357810    2.46570960    3.16030500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.213740

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.213740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.4920
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6026 nnzs=77817, refcount: 7>
  <dData1D:(new from dSpData1D) n=77817, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=14.6026 nnzs=77817, refcount: 8>
  <dData2D:DM n=77817 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1749
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               747843

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -300.715844
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       299.323456
siesta: Enl     =       -10.848012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.119815
siesta: DUscf   =        26.977642
siesta: DUext   =         0.000000
siesta: Exc     =      -191.146487
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.912913
siesta: Etot    =      -222.508041
siesta: FreeEng =      -222.511722

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.912913     -222.508041     -222.511722 22.600080-18.996776 18.833488
timer: Routine,Calls,Time,% = IterSCF        1      26.054  59.52
   scf:    2     -242.370296     -234.535690     -234.542111  2.520788-18.789239  5.791627
   scf:    3     -236.048630     -235.874505     -235.874970  1.902239-18.315652  0.701128
   scf:    4     -235.906530     -235.898863     -235.899712  0.218443-18.375168  0.096921
   scf:    5     -235.901584     -235.901215     -235.901855  1.198376-18.323272  0.211918
   scf:    6     -235.903522     -235.902981     -235.903742  0.032328-18.341049  0.004090
   scf:    7     -235.903008     -235.902996     -235.903751  0.014169-18.341497  0.001038
   scf:    8     -235.902996     -235.902996     -235.903751  0.004190-18.341639  0.000877
   scf:    9     -235.902994     -235.902995     -235.903751  0.009672-18.342024  0.000067
   scf:   10     -235.902995     -235.902995     -235.903751  0.000113-18.342027  0.000052

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001130199
max |H_out - H_in|      (eV) :     0.0000517254
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     592    1749

MM-Stress (kbar):      131.73      131.73      530.65       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.9030

siesta: E_KS - E_eggbox =      -235.9030

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.254080   -0.000015    0.181482
     3   -1.254080    0.000015   -0.181482
     4   -0.627052    1.086058    0.181481
     5    0.627052   -1.086058   -0.181481
     6   -0.627050   -1.086083    0.181424
     7    0.627050    1.086083   -0.181424
     8   -1.254080    0.000015    0.181482
     9    1.254080   -0.000015   -0.181482
    10    0.627052   -1.086058    0.181481
    11   -0.627052    1.086058   -0.181481
    12    0.627050    1.086083    0.181424
    13   -0.627050   -1.086083   -0.181424
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.254080
   Res    0.702887    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.254080    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1692.28    -1692.31     -392.35        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -183.6554
Target enthalpy (eV/cell)     -235.9038

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.2629  -24.1759  -23.9646  -23.3687  -22.6818  -22.2339  -22.1111  -18.4754  -18.1889  -15.3019
         -14.5529  -14.3831  -12.9187  -11.9914  -11.5775  -11.0901   -8.0342   -4.3605   -3.3272   -2.8040
   -1.8272   -1.5825   -1.3319    0.0439    0.6942    1.8850    3.4534    4.1513    8.7259    9.6806
   10.6761   14.4579   15.1077   15.1797   17.1455   17.9720   18.2095   18.8998   18.9489   21.2274
   22.3535   22.6362   23.9423   27.5856   30.2957   31.6428   33.1913   34.4231   34.6835   37.2804
   38.7412   39.4024   40.5328   40.9364   42.5057   45.4510   46.6749   48.6357   50.1992   50.5703
   55.4987   61.1438   61.2487   62.9277   64.9622   66.2430   72.4397   77.1663   90.2326  108.4927
  134.7721  140.9077  164.7002
   2  1  -30.4658  -24.9914  -24.0074  -23.0909  -22.1470  -22.0364  -21.8972  -18.0442  -17.1473  -15.7797
         -15.5315  -14.8402  -14.3499  -14.1715  -11.2666   -9.3181   -6.4889   -6.2162   -4.1641   -2.7881
   -1.5681   -0.8030    0.2261    0.4393    1.3540    8.3489    8.8297   10.1110   11.4960   12.1248
   12.5273   12.9137   13.8873   15.9449   17.0250   17.4665   18.1515   21.0028   21.2835   21.6387
   21.8207   22.6218   22.8654   23.1086   25.6221   27.7067   29.1966   30.0643   31.4120   32.8775
   34.0594   35.0508   37.6734   37.9779   38.0423   39.5645   42.1310   43.3980   44.3417   46.9114
   53.8213   56.0358   59.5370   59.7657   60.7601   62.2009   71.4499   84.6346   96.6471  103.1212
  123.5525  136.7675  188.4824
   3  1  -30.4658  -24.9914  -24.0074  -23.0909  -22.1470  -22.0366  -21.8971  -18.0442  -17.1473  -15.7797
         -15.5315  -14.8402  -14.3499  -14.1715  -11.2666   -9.3180   -6.4889   -6.2163   -4.1642   -2.7881
   -1.5680   -0.8030    0.2263    0.4394    1.3537    8.3489    8.8297   10.1113   11.4960   12.1249
   12.5268   12.9136   13.8875   15.9450   17.0250   17.4665   18.1515   21.0028   21.2835   21.6387
   21.8208   22.6217   22.8657   23.1085   25.6221   27.7067   29.1964   30.0643   31.4120   32.8775
   34.0594   35.0508   37.6735   37.9779   38.0420   39.5645   42.1311   43.3981   44.3411   46.9113
   53.8214   56.0350   59.5376   59.7658   60.7599   62.2009   71.4498   84.6346   96.6471  103.1214
  123.5525  136.7677  188.4825
   4  1  -30.2629  -24.1759  -23.9645  -23.3688  -22.6819  -22.2339  -22.1111  -18.4755  -18.1888  -15.3019
         -14.5529  -14.3831  -12.9187  -11.9914  -11.5775  -11.0901   -8.0343   -4.3602   -3.3272   -2.8040
   -1.8272   -1.5825   -1.3319    0.0439    0.6939    1.8850    3.4534    4.1513    8.7263    9.6805
   10.6759   14.4580   15.1077   15.1797   17.1454   17.9720   18.2095   18.8998   18.9491   21.2274
   22.3535   22.6362   23.9422   27.5857   30.2957   31.6427   33.1911   34.4231   34.6834   37.2804
   38.7409   39.4024   40.5328   40.9364   42.5057   45.4511   46.6748   48.6358   50.1992   50.5701
   55.4988   61.1439   61.2483   62.9277   64.9622   66.2427   72.4397   77.1663   90.2326  108.4928
  134.7720  140.9077  164.7001
   5  1  -30.4658  -24.9914  -24.0074  -23.0909  -22.1470  -22.0364  -21.8972  -18.0442  -17.1473  -15.7797
         -15.5315  -14.8402  -14.3499  -14.1715  -11.2666   -9.3181   -6.4889   -6.2162   -4.1641   -2.7881
   -1.5681   -0.8030    0.2261    0.4394    1.3540    8.3489    8.8297   10.1110   11.4960   12.1248
   12.5273   12.9137   13.8873   15.9449   17.0250   17.4665   18.1515   21.0028   21.2835   21.6387
   21.8207   22.6218   22.8654   23.1086   25.6221   27.7067   29.1966   30.0643   31.4120   32.8775
   34.0594   35.0508   37.6734   37.9779   38.0422   39.5646   42.1310   43.3980   44.3416   46.9114
   53.8213   56.0357   59.5372   59.7657   60.7601   62.2009   71.4499   84.6346   96.6471  103.1212
  123.5525  136.7676  188.4824
   6  1  -30.5899  -25.3903  -23.5546  -22.3850  -22.2303  -21.7589  -21.7587  -15.6986  -15.4624  -15.4624
         -15.3094  -15.3094  -14.7175  -14.7175  -14.0831  -12.8448   -4.0537   -4.0537   -2.8094   -2.8093
   -2.5991   -2.5985   -2.3876    0.4209    0.4209    6.7847    7.8440   11.1392   11.1393   12.2644
   12.8154   14.4552   14.4554   16.0600   19.2753   19.2754   19.4219   19.4224   20.4599   23.4858
   23.8034   23.8036   25.6920   25.9364   25.9374   27.3522   27.3522   31.4353   31.4354   36.7044
   36.7045   39.6543   39.9539   43.1622   43.4319   45.6891   45.6896   49.4177   49.4190   54.5027
   60.1341   67.4032   70.0146   70.0147  165.6451  165.6453  166.5398  166.5398  181.3785  181.3786
  181.5816  181.5818  184.6377
   7  1  -30.2706  -24.2838  -23.7795  -23.5331  -22.8271  -22.2257  -22.0942  -17.8793  -17.6212  -16.6547
         -15.3803  -14.1225  -12.9424  -12.8041  -11.1600  -10.6594   -5.3245   -4.4522   -2.8328   -2.7886
   -2.0475   -2.0386   -1.9976    1.2155    2.4659    3.2813    4.8624    5.3454    7.0876   12.0802
   13.4236   13.9803   16.2115   16.2665   17.1159   19.1488   19.7436   21.9526   22.7393   22.7838
   24.3540   25.0066   25.2715   25.4814   26.7998   27.3844   28.0122   30.4682   37.0156   38.4491
   38.5229   40.3287   40.5169   44.2709   46.0228   48.3024   48.5982   51.0380   51.1972   51.3947
   52.3486   56.0321   57.9059   60.8250   62.5440   67.1961   75.4139   76.5588  113.8462  157.2096
  166.7238  168.0562  168.5801
   8  1  -30.2629  -24.1759  -23.9645  -23.3688  -22.6819  -22.2339  -22.1111  -18.4755  -18.1888  -15.3019
         -14.5529  -14.3831  -12.9187  -11.9914  -11.5775  -11.0901   -8.0343   -4.3602   -3.3272   -2.8040
   -1.8272   -1.5825   -1.3319    0.0439    0.6939    1.8850    3.4534    4.1513    8.7263    9.6805
   10.6759   14.4580   15.1077   15.1797   17.1454   17.9720   18.2095   18.8998   18.9491   21.2274
   22.3535   22.6362   23.9422   27.5857   30.2957   31.6427   33.1911   34.4231   34.6834   37.2804
   38.7409   39.4024   40.5328   40.9364   42.5057   45.4511   46.6748   48.6358   50.1992   50.5701
   55.4988   61.1439   61.2483   62.9277   64.9622   66.2427   72.4397   77.1663   90.2326  108.4928
  134.7720  140.9077  164.7001
   9  1  -30.2629  -24.1759  -23.9645  -23.3688  -22.6819  -22.2339  -22.1111  -18.4755  -18.1888  -15.3019
         -14.5529  -14.3831  -12.9187  -11.9914  -11.5775  -11.0901   -8.0343   -4.3602   -3.3272   -2.8040
   -1.8272   -1.5825   -1.3319    0.0439    0.6939    1.8850    3.4534    4.1513    8.7263    9.6805
   10.6759   14.4580   15.1077   15.1797   17.1454   17.9720   18.2095   18.8998   18.9491   21.2274
   22.3535   22.6362   23.9422   27.5857   30.2957   31.6427   33.1911   34.4231   34.6834   37.2804
   38.7409   39.4024   40.5329   40.9364   42.5057   45.4511   46.6749   48.6358   50.1992   50.5701
   55.4988   61.1439   61.2484   62.9277   64.9622   66.2427   72.4396   77.1663   90.2326  108.4927
  134.7720  140.9078  164.7001
  10  1  -30.2706  -24.2838  -23.7795  -23.5331  -22.8271  -22.2257  -22.0942  -17.8793  -17.6212  -16.6547
         -15.3803  -14.1225  -12.9424  -12.8041  -11.1600  -10.6594   -5.3245   -4.4522   -2.8328   -2.7886
   -2.0475   -2.0386   -1.9976    1.2155    2.4659    3.2813    4.8624    5.3454    7.0876   12.0802
   13.4236   13.9803   16.2115   16.2665   17.1159   19.1488   19.7436   21.9526   22.7393   22.7838
   24.3540   25.0066   25.2714   25.4814   26.7998   27.3844   28.0122   30.4682   37.0156   38.4492
   38.5229   40.3288   40.5169   44.2709   46.0228   48.3024   48.5982   51.0380   51.1972   51.3946
   52.3486   56.0321   57.9059   60.8251   62.5440   67.1961   75.4139   76.5588  113.8462  157.2096
  166.7238  168.0562  168.5801
  11  1  -30.2629  -24.1759  -23.9645  -23.3688  -22.6819  -22.2339  -22.1111  -18.4755  -18.1888  -15.3019
         -14.5529  -14.3831  -12.9187  -11.9914  -11.5775  -11.0901   -8.0343   -4.3602   -3.3272   -2.8040
   -1.8272   -1.5825   -1.3319    0.0439    0.6939    1.8850    3.4534    4.1513    8.7263    9.6805
   10.6759   14.4580   15.1077   15.1797   17.1454   17.9720   18.2095   18.8998   18.9491   21.2274
   22.3535   22.6362   23.9422   27.5857   30.2957   31.6427   33.1911   34.4231   34.6834   37.2804
   38.7409   39.4024   40.5329   40.9364   42.5057   45.4511   46.6749   48.6358   50.1992   50.5701
   55.4988   61.1439   61.2484   62.9277   64.9622   66.2427   72.4396   77.1663   90.2326  108.4927
  134.7720  140.9078  164.7001
  12  1  -30.2706  -24.2838  -23.7795  -23.5331  -22.8271  -22.2258  -22.0942  -17.8792  -17.6213  -16.6547
         -15.3803  -14.1225  -12.9424  -12.8041  -11.1600  -10.6594   -5.3247   -4.4522   -2.8322   -2.7886
   -2.0475   -2.0387   -1.9976    1.2155    2.4659    3.2813    4.8621    5.3454    7.0878   12.0805
   13.4236   13.9800   16.2115   16.2665   17.1162   19.1488   19.7436   21.9525   22.7395   22.7838
   24.3539   25.0066   25.2715   25.4811   26.7998   27.3845   28.0122   30.4682   37.0157   38.4487
   38.5228   40.3284   40.5169   44.2710   46.0229   48.3024   48.5981   51.0382   51.1973   51.3947
   52.3487   56.0320   57.9057   60.8242   62.5439   67.1960   75.4140   76.5587  113.8461  157.2096
  166.7238  168.0560  168.5799
  13  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2534  -22.6005  -20.3612  -19.2231  -18.5317  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4623   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1658    2.7840    4.1901    5.4128    7.2351    7.9031
   10.2482   10.3375   10.9447   13.9604   14.2630   15.1484   18.1295   18.2848   18.6178   21.4974
   23.0524   23.6227   26.0902   26.8711   27.5774   33.7771   34.2981   34.3013   34.9998   37.0746
   37.2054   39.9751   40.1727   41.1417   42.1069   42.7481   44.2602   48.0278   48.4019   51.6736
   53.4075   59.0530   61.0446   63.7963   68.7327   69.5633   70.7751   77.9278   78.3844   80.7518
   84.9288   92.6621  103.1832
  14  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9554  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6447  -12.1010  -11.8936   -8.6829   -7.5843   -5.3700   -3.6803   -2.6759
   -1.9420   -0.2313    0.2963    0.4524    2.4575    3.5141    6.4260    7.6579   10.3974   11.4933
   12.7631   14.9115   15.9408   16.4095   16.9202   16.9438   18.7140   19.4705   20.1241   21.6606
   23.1346   24.4094   24.4357   27.0636   28.5810   30.1515   30.1545   34.9594   36.3727   37.2959
   40.2360   41.4174   41.4448   42.4255   43.7090   46.5688   46.7056   48.3006   51.4378   55.1957
   55.6950   57.2703   59.2849   61.2600   65.0069   65.6688   68.8258   71.9252   74.5597   77.7340
   81.5225   86.1406  108.5347
  15  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9556  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6446  -12.1010  -11.8936   -8.6828   -7.5842   -5.3701   -3.6803   -2.6759
   -1.9420   -0.2312    0.2965    0.4523    2.4574    3.5141    6.4259    7.6580   10.3974   11.4933
   12.7635   14.9115   15.9409   16.4093   16.9200   16.9438   18.7139   19.4702   20.1241   21.6605
   23.1347   24.4094   24.4357   27.0637   28.5808   30.1513   30.1549   34.9593   36.3725   37.2960
   40.2358   41.4174   41.4454   42.4252   43.7089   46.5688   46.7056   48.3009   51.4372   55.1958
   55.6948   57.2706   59.2848   61.2602   65.0069   65.6689   68.8257   71.9253   74.5600   77.7339
   81.5224   86.1405  108.5343
  16  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2535  -22.6005  -20.3611  -19.2232  -18.5316  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4622   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1660    2.7840    4.1902    5.4127    7.2350    7.9031
   10.2484   10.3374   10.9447   13.9604   14.2630   15.1483   18.1296   18.2847   18.6178   21.4974
   23.0525   23.6225   26.0902   26.8711   27.5773   33.7770   34.2980   34.3013   34.9997   37.0747
   37.2052   39.9751   40.1728   41.1417   42.1071   42.7484   44.2604   48.0280   48.4015   51.6736
   53.4076   59.0531   61.0443   63.7964   68.7327   69.5630   70.7751   77.9279   78.3842   80.7517
   84.9286   92.6621  103.1833
  17  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9554  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6447  -12.1010  -11.8936   -8.6829   -7.5843   -5.3700   -3.6803   -2.6759
   -1.9420   -0.2313    0.2963    0.4524    2.4575    3.5141    6.4260    7.6579   10.3974   11.4933
   12.7631   14.9115   15.9408   16.4095   16.9202   16.9438   18.7140   19.4705   20.1241   21.6606
   23.1346   24.4094   24.4357   27.0636   28.5810   30.1515   30.1545   34.9594   36.3727   37.2959
   40.2360   41.4174   41.4450   42.4254   43.7090   46.5688   46.7057   48.3007   51.4375   55.1958
   55.6951   57.2705   59.2850   61.2601   65.0069   65.6687   68.8259   71.9252   74.5598   77.7337
   81.5225   86.1406  108.5345
  18  1  -30.4546  -25.3271  -23.4836  -22.5111  -21.9596  -21.7470  -21.7468  -17.9025  -15.4919  -15.4919
         -15.3195  -15.3195  -15.1924  -14.6240  -14.6240   -8.9264   -3.8025   -2.8925   -2.8921   -0.8469
   -0.8468    0.6180    0.6180    1.4047    2.3839    2.3840   12.5742   12.8209   12.8210   14.4658
   14.4661   15.0953   17.3930   17.6440   17.6440   18.1910   19.5108   19.5109   22.7147   23.1358
   23.1359   23.2658   29.5680   29.5685   33.6301   33.6303   34.3941   34.3944   34.7647   37.9444
   39.6565   40.0053   42.3211   42.7765   42.9424   42.9426   42.9797   42.9799   50.4174   50.4184
   55.8648   55.8649   61.7464   61.7470   68.4252   78.8174   78.8177   91.2379  129.3234  129.3236
  136.6354  136.6357  172.3855
  19  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9554  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6447  -12.1010  -11.8936   -8.6829   -7.5843   -5.3700   -3.6803   -2.6759
   -1.9420   -0.2313    0.2963    0.4524    2.4575    3.5141    6.4260    7.6579   10.3974   11.4933
   12.7631   14.9115   15.9408   16.4095   16.9202   16.9438   18.7140   19.4705   20.1241   21.6606
   23.1346   24.4094   24.4357   27.0636   28.5810   30.1515   30.1545   34.9594   36.3727   37.2959
   40.2360   41.4174   41.4450   42.4254   43.7090   46.5688   46.7057   48.3007   51.4375   55.1958
   55.6951   57.2705   59.2850   61.2601   65.0069   65.6687   68.8259   71.9252   74.5598   77.7337
   81.5225   86.1406  108.5345
  20  1  -30.2031  -24.2847  -24.0725  -23.6544  -22.9392  -22.1368  -21.3217  -18.2234  -17.8952  -17.4341
         -13.5366  -12.8527  -12.4172  -11.6217  -10.2573   -9.9527   -6.9646   -6.1971   -4.9321   -3.7653
   -3.3646   -2.4802   -2.0182    1.6220    2.1167    2.1892    5.4433    7.2044    7.6828    8.3547
    8.9988   12.1713   12.4555   14.0482   15.9594   17.4177   18.9468   19.4840   19.5461   19.6173
   23.3793   24.0326   24.9076   25.1706   26.2203   28.6684   29.6801   34.0458   38.9059   40.0645
   40.4719   41.6799   43.3613   44.0298   44.5016   44.6451   47.0348   47.4809   50.6243   53.0564
   54.6121   55.8593   57.6888   59.2469   60.6385   68.0719   68.7345   74.0854   79.0117   80.1196
   88.8236  103.3062  137.9450
  21  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9556  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6446  -12.1010  -11.8936   -8.6828   -7.5842   -5.3701   -3.6803   -2.6759
   -1.9420   -0.2312    0.2965    0.4523    2.4574    3.5141    6.4259    7.6580   10.3974   11.4933
   12.7635   14.9115   15.9409   16.4093   16.9200   16.9438   18.7139   19.4702   20.1241   21.6605
   23.1347   24.4094   24.4357   27.0637   28.5808   30.1513   30.1549   34.9593   36.3725   37.2960
   40.2358   41.4174   41.4454   42.4252   43.7089   46.5688   46.7056   48.3009   51.4372   55.1958
   55.6948   57.2706   59.2848   61.2602   65.0068   65.6689   68.8258   71.9253   74.5600   77.7339
   81.5224   86.1404  108.5343
  22  1  -30.3488  -24.9907  -23.8645  -23.1118  -22.4956  -21.9554  -20.9964  -18.8548  -17.3519  -16.9147
         -14.5957  -14.3966  -13.6447  -12.1010  -11.8936   -8.6829   -7.5843   -5.3700   -3.6803   -2.6759
   -1.9420   -0.2313    0.2963    0.4524    2.4575    3.5141    6.4260    7.6579   10.3974   11.4933
   12.7631   14.9115   15.9408   16.4095   16.9202   16.9438   18.7140   19.4705   20.1241   21.6606
   23.1346   24.4094   24.4357   27.0636   28.5810   30.1515   30.1545   34.9594   36.3727   37.2959
   40.2360   41.4174   41.4448   42.4255   43.7090   46.5688   46.7056   48.3006   51.4378   55.1957
   55.6950   57.2703   59.2849   61.2600   65.0069   65.6688   68.8258   71.9252   74.5597   77.7340
   81.5225   86.1406  108.5347
  23  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2534  -22.6005  -20.3612  -19.2231  -18.5317  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4623   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1658    2.7840    4.1901    5.4128    7.2351    7.9031
   10.2482   10.3375   10.9447   13.9604   14.2630   15.1484   18.1295   18.2848   18.6178   21.4974
   23.0524   23.6227   26.0902   26.8711   27.5774   33.7771   34.2981   34.3013   34.9998   37.0746
   37.2054   39.9751   40.1727   41.1417   42.1069   42.7481   44.2602   48.0278   48.4019   51.6736
   53.4075   59.0530   61.0446   63.7963   68.7327   69.5633   70.7751   77.9278   78.3844   80.7518
   84.9288   92.6621  103.1832
  24  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2535  -22.6005  -20.3611  -19.2232  -18.5316  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4622   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1660    2.7840    4.1902    5.4127    7.2350    7.9031
   10.2484   10.3374   10.9447   13.9604   14.2630   15.1483   18.1296   18.2847   18.6178   21.4974
   23.0525   23.6225   26.0902   26.8711   27.5773   33.7770   34.2980   34.3013   34.9997   37.0747
   37.2052   39.9751   40.1728   41.1417   42.1071   42.7484   44.2604   48.0280   48.4015   51.6736
   53.4076   59.0531   61.0443   63.7964   68.7327   69.5630   70.7750   77.9279   78.3842   80.7517
   84.9286   92.6621  103.1833
  25  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2535  -22.6005  -20.3611  -19.2232  -18.5316  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4622   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1660    2.7840    4.1902    5.4127    7.2350    7.9031
   10.2484   10.3374   10.9447   13.9604   14.2630   15.1483   18.1296   18.2847   18.6178   21.4974
   23.0525   23.6224   26.0902   26.8711   27.5773   33.7770   34.2980   34.3013   34.9997   37.0747
   37.2052   39.9750   40.1728   41.1417   42.1070   42.7483   44.2602   48.0279   48.4016   51.6736
   53.4076   59.0531   61.0443   63.7964   68.7327   69.5632   70.7750   77.9279   78.3843   80.7518
   84.9287   92.6622  103.1832
  26  1  -30.2031  -24.2847  -24.0725  -23.6544  -22.9392  -22.1368  -21.3217  -18.2234  -17.8952  -17.4341
         -13.5366  -12.8527  -12.4172  -11.6217  -10.2573   -9.9527   -6.9646   -6.1971   -4.9321   -3.7653
   -3.3646   -2.4802   -2.0182    1.6220    2.1167    2.1892    5.4433    7.2044    7.6828    8.3547
    8.9988   12.1713   12.4555   14.0482   15.9594   17.4177   18.9468   19.4840   19.5461   19.6173
   23.3793   24.0326   24.9076   25.1703   26.2203   28.6684   29.6801   34.0458   38.9059   40.0643
   40.4719   41.6798   43.3615   44.0298   44.5016   44.6451   47.0347   47.4809   50.6243   53.0563
   54.6121   55.8595   57.6888   59.2469   60.6386   68.0718   68.7345   74.0856   79.0117   80.1195
   88.8236  103.3061  137.9451
  27  1  -30.2020  -24.3164  -23.8955  -23.3436  -23.2535  -22.6005  -20.3611  -19.2232  -18.5316  -15.6563
         -14.7974  -13.6014  -11.4432  -11.4008  -10.5628   -9.4592   -6.7573   -6.4622   -4.7553   -3.8481
   -2.7646   -1.1422   -0.0481    0.3327    1.1660    2.7840    4.1902    5.4127    7.2350    7.9031
   10.2484   10.3374   10.9447   13.9604   14.2630   15.1483   18.1296   18.2847   18.6178   21.4974
   23.0525   23.6224   26.0902   26.8711   27.5773   33.7770   34.2980   34.3013   34.9997   37.0747
   37.2052   39.9750   40.1728   41.1417   42.1070   42.7483   44.2602   48.0279   48.4016   51.6736
   53.4076   59.0531   61.0443   63.7964   68.7327   69.5632   70.7750   77.9279   78.3843   80.7518
   84.9287   92.6622  103.1832
  28  1  -30.2031  -24.2846  -24.0725  -23.6544  -22.9392  -22.1369  -21.3217  -18.2233  -17.8952  -17.4341
         -13.5366  -12.8527  -12.4173  -11.6217  -10.2573   -9.9526   -6.9646   -6.1970   -4.9321   -3.7653
   -3.3646   -2.4802   -2.0182    1.6217    2.1167    2.1895    5.4435    7.2045    7.6829    8.3547
    8.9987   12.1714   12.4555   14.0483   15.9591   17.4177   18.9467   19.4839   19.5462   19.6171
   23.3792   24.0327   24.9076   25.1706   26.2203   28.6685   29.6800   34.0456   38.9058   40.0650
   40.4718   41.6797   43.3612   44.0298   44.5019   44.6452   47.0347   47.4809   50.6243   53.0564
   54.6121   55.8591   57.6888   59.2470   60.6386   68.0714   68.7344   74.0853   79.0117   80.1190
   88.8236  103.3060  137.9448
  29  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0257  -22.3072  -20.0560  -19.4264  -18.4754  -15.6353
         -14.2392  -13.9294  -10.4781  -10.0232   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5877    4.8358    4.8597    6.0637    7.0722    7.1578
    8.5469   10.8009   10.8793   12.7963   13.9543   16.7046   16.8560   18.2741   19.2897   19.8114
   21.8213   23.6921   24.7355   25.1560   32.6779   34.8091   35.2918   36.0743   37.4893   37.6002
   38.6943   40.5773   40.6453   40.9082   41.2471   42.0949   47.0779   47.3015   48.3727   50.2118
   52.2315   53.3296   56.1582   60.3724   62.1016   62.7610   65.0586   75.7369   77.5861   78.6443
   89.5528   92.0092  118.2779
  30  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9104  -21.4108  -21.1493  -20.0653  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1030  -13.0093  -11.9484  -10.6073   -5.0627   -4.8540   -4.7020   -3.1023
    0.0390    0.0427    2.3952    2.9447    3.2082    3.8638    5.7520    5.8327    6.9024    7.9428
   11.7750   12.8484   14.6512   15.3100   15.9857   16.4914   17.3103   17.5153   19.4631   20.6782
   22.2480   22.6998   24.4334   26.2834   30.1531   33.9987   34.7104   35.0541   35.1142   38.3452
   40.4588   43.4733   43.8690   44.1834   44.9880   45.2575   48.4652   49.6132   50.7539   50.9993
   53.1359   55.2201   61.2547   62.8895   67.2501   75.7052   84.3359   84.8263   89.5146   92.3242
   93.1469  113.3650  121.3866
  31  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9105  -21.4108  -21.1492  -20.0652  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1029  -13.0093  -11.9484  -10.6073   -5.0627   -4.8542   -4.7019   -3.1022
    0.0390    0.0427    2.3953    2.9447    3.2081    3.8635    5.7520    5.8330    6.9024    7.9428
   11.7749   12.8487   14.6512   15.3101   15.9857   16.4910   17.3103   17.5152   19.4629   20.6781
   22.2479   22.6998   24.4337   26.2835   30.1535   33.9987   34.7101   35.0542   35.1143   38.3450
   40.4588   43.4740   43.8689   44.1832   44.9880   45.2575   48.4652   49.6123   50.7539   50.9992
   53.1365   55.2198   61.2548   62.8897   67.2501   75.7052   84.3358   84.8264   89.5147   92.3242
   93.1466  113.3653  121.3859
  32  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0258  -22.3072  -20.0561  -19.4263  -18.4754  -15.6353
         -14.2392  -13.9293  -10.4781  -10.0233   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5878    4.8360    4.8597    6.0634    7.0721    7.1580
    8.5467   10.8010   10.8793   12.7963   13.9543   16.7046   16.8561   18.2741   19.2897   19.8112
   21.8216   23.6920   24.7354   25.1561   32.6779   34.8091   35.2918   36.0744   37.4890   37.6002
   38.6943   40.5773   40.6453   40.9081   41.2472   42.0949   47.0780   47.3023   48.3726   50.2115
   52.2315   53.3297   56.1582   60.3723   62.1016   62.7611   65.0586   75.7362   77.5861   78.6444
   89.5528   92.0092  118.2772
  33  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9104  -21.4108  -21.1493  -20.0653  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1030  -13.0093  -11.9484  -10.6073   -5.0627   -4.8540   -4.7020   -3.1023
    0.0390    0.0427    2.3952    2.9447    3.2082    3.8638    5.7520    5.8327    6.9024    7.9428
   11.7750   12.8484   14.6512   15.3100   15.9857   16.4914   17.3103   17.5153   19.4631   20.6782
   22.2480   22.6998   24.4335   26.2834   30.1531   33.9987   34.7104   35.0541   35.1142   38.3452
   40.4588   43.4735   43.8690   44.1834   44.9880   45.2575   48.4652   49.6128   50.7539   50.9993
   53.1362   55.2201   61.2547   62.8895   67.2501   75.7052   84.3359   84.8263   89.5146   92.3242
   93.1468  113.3651  121.3866
  34  1  -30.2486  -25.0922  -23.8422  -22.6511  -21.7482  -21.7480  -20.6700  -20.2412  -15.4110  -15.4110
         -15.3954  -15.3954  -14.8786  -14.8786  -14.7067   -9.9699   -3.0922   -2.4654   -2.4647   -1.8424
    3.3190    3.3191    4.9156    4.9158    7.8108    7.8108    8.4378    8.4379    8.5779    8.5779
    8.6063    8.6063   11.7046   12.0894   15.8534   17.8851   22.2386   22.2387   23.8894   23.9270
   24.2607   25.6805   25.6811   28.3737   28.3737   30.7112   30.7113   33.3317   33.3318   40.5917
   40.9729   41.1509   41.3834   45.6163   45.6169   47.8270   47.8280   48.2749   49.9323   49.9335
   51.6323   51.6324   56.5565   56.7014   60.1171   76.6135   76.6136   80.6130   80.6132  100.9065
  100.9068  102.2399  102.2409
  35  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9104  -21.4108  -21.1493  -20.0653  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1030  -13.0093  -11.9484  -10.6073   -5.0627   -4.8540   -4.7020   -3.1023
    0.0390    0.0427    2.3952    2.9447    3.2082    3.8638    5.7520    5.8327    6.9024    7.9428
   11.7750   12.8484   14.6512   15.3100   15.9857   16.4914   17.3103   17.5153   19.4631   20.6782
   22.2480   22.6998   24.4335   26.2834   30.1531   33.9987   34.7104   35.0541   35.1142   38.3452
   40.4588   43.4735   43.8690   44.1834   44.9880   45.2575   48.4652   49.6128   50.7539   50.9993
   53.1362   55.2201   61.2547   62.8895   67.2501   75.7052   84.3359   84.8263   89.5146   92.3242
   93.1468  113.3651  121.3866
  36  1  -30.1199  -24.5204  -24.1945  -23.4658  -22.3922  -22.0460  -21.5393  -18.6257  -17.5754  -17.3413
         -12.8961  -12.6087  -12.2015   -9.0889   -9.0810   -8.7390   -8.6952   -8.3974   -5.8728   -5.6278
   -3.7350   -3.6922   -1.7581   -1.0230    1.4172    2.0780    2.5871    5.0951    5.9761    8.3294
   10.7274   12.7447   14.8470   15.0956   16.7711   16.9406   16.9811   20.0436   20.7490   21.3546
   21.7938   23.8090   23.8349   25.8258   37.2973   38.2999   39.5384   40.7300   40.9655   41.3477
   41.8643   42.8203   42.9711   42.9956   45.1642   45.9206   46.1529   48.4085   48.7720   49.4852
   58.9152   60.3896   61.2172   62.4169   64.1072   73.2509   73.5225   79.4973   96.5411  181.5989
  182.2686  187.2694  195.6645
  37  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9105  -21.4108  -21.1492  -20.0652  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1029  -13.0093  -11.9484  -10.6073   -5.0627   -4.8542   -4.7019   -3.1022
    0.0390    0.0427    2.3953    2.9447    3.2081    3.8635    5.7520    5.8330    6.9024    7.9428
   11.7749   12.8487   14.6512   15.3101   15.9857   16.4910   17.3103   17.5152   19.4629   20.6781
   22.2479   22.6998   24.4337   26.2835   30.1535   33.9987   34.7101   35.0542   35.1143   38.3450
   40.4588   43.4740   43.8689   44.1832   44.9880   45.2575   48.4652   49.6123   50.7539   50.9992
   53.1365   55.2198   61.2548   62.8897   67.2501   75.7052   84.3358   84.8264   89.5147   92.3242
   93.1466  113.3653  121.3859
  38  1  -30.2139  -24.9301  -23.7378  -23.6490  -21.9104  -21.4108  -21.1493  -20.0653  -17.0739  -16.8211
         -14.2298  -13.9613  -13.1030  -13.0093  -11.9484  -10.6073   -5.0627   -4.8540   -4.7020   -3.1023
    0.0390    0.0427    2.3952    2.9447    3.2082    3.8638    5.7520    5.8327    6.9024    7.9428
   11.7750   12.8484   14.6512   15.3100   15.9857   16.4914   17.3103   17.5153   19.4631   20.6782
   22.2480   22.6998   24.4334   26.2834   30.1531   33.9987   34.7104   35.0541   35.1142   38.3452
   40.4588   43.4733   43.8690   44.1834   44.9880   45.2575   48.4652   49.6132   50.7539   50.9993
   53.1359   55.2201   61.2547   62.8895   67.2501   75.7052   84.3359   84.8263   89.5146   92.3242
   93.1469  113.3650  121.3866
  39  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0257  -22.3072  -20.0560  -19.4264  -18.4754  -15.6353
         -14.2392  -13.9294  -10.4781  -10.0232   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5877    4.8358    4.8597    6.0637    7.0722    7.1578
    8.5469   10.8009   10.8793   12.7963   13.9543   16.7046   16.8560   18.2741   19.2897   19.8114
   21.8213   23.6921   24.7355   25.1560   32.6779   34.8091   35.2918   36.0743   37.4893   37.6002
   38.6943   40.5773   40.6453   40.9082   41.2471   42.0949   47.0779   47.3015   48.3727   50.2118
   52.2315   53.3296   56.1582   60.3724   62.1016   62.7610   65.0586   75.7369   77.5861   78.6443
   89.5528   92.0092  118.2779
  40  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0258  -22.3072  -20.0561  -19.4263  -18.4754  -15.6353
         -14.2392  -13.9293  -10.4781  -10.0233   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5878    4.8360    4.8597    6.0634    7.0721    7.1580
    8.5467   10.8010   10.8793   12.7963   13.9543   16.7046   16.8561   18.2741   19.2897   19.8112
   21.8216   23.6920   24.7354   25.1561   32.6779   34.8091   35.2918   36.0744   37.4890   37.6002
   38.6943   40.5773   40.6453   40.9081   41.2472   42.0949   47.0780   47.3023   48.3726   50.2115
   52.2315   53.3297   56.1582   60.3723   62.1016   62.7611   65.0586   75.7362   77.5861   78.6444
   89.5528   92.0092  118.2772
  41  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0258  -22.3072  -20.0561  -19.4263  -18.4754  -15.6353
         -14.2392  -13.9293  -10.4781  -10.0233   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5878    4.8360    4.8597    6.0634    7.0721    7.1580
    8.5467   10.8010   10.8793   12.7963   13.9543   16.7046   16.8561   18.2741   19.2897   19.8112
   21.8216   23.6920   24.7354   25.1561   32.6779   34.8092   35.2918   36.0745   37.4890   37.6002
   38.6943   40.5773   40.6453   40.9082   41.2472   42.0949   47.0780   47.3016   48.3726   50.2117
   52.2315   53.3296   56.1582   60.3724   62.1016   62.7611   65.0586   75.7367   77.5861   78.6442
   89.5528   92.0092  118.2773
  42  1  -30.1199  -24.5204  -24.1945  -23.4658  -22.3922  -22.0460  -21.5393  -18.6257  -17.5754  -17.3413
         -12.8961  -12.6087  -12.2015   -9.0889   -9.0810   -8.7390   -8.6952   -8.3974   -5.8728   -5.6278
   -3.7350   -3.6922   -1.7581   -1.0230    1.4172    2.0780    2.5871    5.0951    5.9761    8.3294
   10.7274   12.7447   14.8470   15.0956   16.7711   16.9406   16.9811   20.0436   20.7490   21.3545
   21.7938   23.8090   23.8349   25.8258   37.2973   38.3000   39.5384   40.7300   40.9651   41.3477
   41.8643   42.8203   42.9711   42.9956   45.1642   45.9206   46.1528   48.4085   48.7720   49.4852
   58.9157   60.3896   61.2172   62.4169   64.1072   73.2509   73.5225   79.4976   96.5411  181.5989
  182.2686  187.2694  195.6644
  43  1  -30.1432  -24.5557  -23.9352  -23.4463  -23.0258  -22.3072  -20.0561  -19.4263  -18.4754  -15.6353
         -14.2392  -13.9293  -10.4781  -10.0233   -9.7824   -7.9844   -7.4794   -6.0741   -5.2101   -4.5584
   -4.1986   -2.0441   -1.3740   -1.0718    0.5878    4.8360    4.8597    6.0634    7.0721    7.1580
    8.5467   10.8010   10.8793   12.7963   13.9543   16.7046   16.8561   18.2741   19.2897   19.8112
   21.8216   23.6920   24.7354   25.1561   32.6779   34.8092   35.2918   36.0745   37.4890   37.6002
   38.6943   40.5773   40.6453   40.9082   41.2472   42.0949   47.0780   47.3016   48.3726   50.2117
   52.2315   53.3296   56.1582   60.3724   62.1016   62.7611   65.0586   75.7367   77.5861   78.6442
   89.5528   92.0092  118.2773
  44  1  -30.1199  -24.5204  -24.1945  -23.4658  -22.3922  -22.0462  -21.5393  -18.6256  -17.5754  -17.3413
         -12.8961  -12.6087  -12.2016   -9.0889   -9.0810   -8.7390   -8.6952   -8.3973   -5.8728   -5.6278
   -3.7350   -3.6922   -1.7581   -1.0230    1.4169    2.0781    2.5871    5.0951    5.9765    8.3294
   10.7278   12.7447   14.8470   15.0953   16.7710   16.9406   16.9812   20.0435   20.7485   21.3546
   21.7937   23.8091   23.8350   25.8261   37.2973   38.2996   39.5384   40.7300   40.9662   41.3477
   41.8643   42.8204   42.9711   42.9956   45.1643   45.9208   46.1528   48.4085   48.7720   49.4851
   58.9144   60.3895   61.2172   62.4165   64.1072   73.2509   73.5229   79.4970   96.5410  181.5991
  182.2685  187.2693  195.6643
siesta: Fermi energy =     -18.342027 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -373.937559
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       243.982049
siesta: Enl     =         6.580399
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.115149
siesta: DUscf   =         5.812921
siesta: DUext   =         0.000000
siesta: Exc     =      -180.468390
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.902995
siesta: Etot    =      -235.902995
siesta: FreeEng =      -235.903751

siesta: Final energy (eV):
siesta:  Band Struct. =    -373.937559
siesta:       Kinetic =     243.982049
siesta:       Hartree =      76.240283
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -180.468390
siesta:  Ion-electron =    -576.414644
siesta:       Ion-ion =     210.826310
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.902995
siesta:         Fermi =     -18.342027

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.254080   -0.000015    0.181482
siesta:      3   -1.254080    0.000015   -0.181482
siesta:      4   -0.627052    1.086058    0.181481
siesta:      5    0.627052   -1.086058   -0.181481
siesta:      6   -0.627050   -1.086083    0.181424
siesta:      7    0.627050    1.086083   -0.181424
siesta:      8   -1.254080    0.000015    0.181482
siesta:      9    1.254080   -0.000015   -0.181482
siesta:     10    0.627052   -1.086058    0.181481
siesta:     11   -0.627052    1.086058   -0.181481
siesta:     12    0.627050    1.086083    0.181424
siesta:     13   -0.627050   -1.086083   -0.181424
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.056225   -0.000016    0.000000
siesta:    -0.000016   -1.056243    0.000000
siesta:    -0.000000    0.000000   -0.244882

siesta: Cell volume =         66.491983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00855819          0.00926916  Ry/Bohr**3
siesta:           0.78578360          0.85106318  eV/Ang**3
siesta:        1258.97773210       1363.56828604  kBar
(Free)E+ p_basis*V_orbitals  =        -197.967680
(Free)Eharris+ p_basis*V_orbitals  =        -197.967680

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:09:19
Job completed
