Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:21:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.64247
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 7>
  <dData1D:(new from dSpData1D) n=44701, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 8>
  <dData2D:DM n=44701 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               793655

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.365698
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       251.437903
siesta: Enl     =        19.493274
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.685122
siesta: DUscf   =        13.693817
siesta: DUext   =         0.000000
siesta: Exc     =      -218.972001
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.036466
siesta: Etot    =      -252.225701
siesta: FreeEng =      -252.254050

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.036466     -252.225701     -252.254050 37.173289-12.363486 16.536386
timer: Routine,Calls,Time,% = IterSCF        1      13.426  56.74
   scf:    2     -103.382121     -218.271859     -218.286655  5.786597-11.669321 30.527869
   scf:    3     -257.789723     -260.625564     -260.646428  3.014400-12.290795  2.952784
   scf:    4     -260.179949     -260.765909     -260.784076  0.899176-12.242611  1.870748
   scf:    5     -260.779166     -260.911557     -260.930356  0.461696-12.260504  1.129726
   scf:    6     -260.960103     -260.949531     -260.969368  0.152363-12.254461  0.168309
   scf:    7     -260.951773     -260.951070     -260.970593  0.028348-12.253537  0.106243
   scf:    8     -260.951572     -260.951357     -260.971001  0.019286-12.253360  0.055481
   scf:    9     -260.951688     -260.951543     -260.971282  0.052951-12.253469  0.003294
   scf:   10     -260.951595     -260.951570     -260.971288  0.003799-12.253534  0.002825
   scf:   11     -260.951601     -260.951586     -260.971290  0.005239-12.253559  0.000359
   scf:   12     -260.951587     -260.951586     -260.971290  0.000827-12.253542  0.000735

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008274380
max |H_out - H_in|      (eV) :     0.0007346408
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -260.9516

siesta: E_KS - E_eggbox =      -260.9516

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000261
     2   -0.041854    0.072497   -0.462354
     3    0.041839   -0.072470    0.462707
     4   -0.041865   -0.072513   -0.462414
     5    0.041850    0.072486    0.462767
     6    0.083712    0.000002   -0.462353
     7   -0.083681   -0.000002    0.462706
     8    0.041854   -0.072497   -0.462353
     9   -0.041839    0.072470    0.462707
    10    0.041865    0.072513   -0.462414
    11   -0.041850   -0.072486    0.462767
    12   -0.083712   -0.000002   -0.462353
    13    0.083681    0.000002    0.462706
    14   -0.133955    0.231972   -0.000310
    15    0.133955   -0.231972   -0.000310
    16   -0.133957   -0.232020   -0.000310
    17    0.133957    0.232020   -0.000310
    18    0.267871   -0.000023   -0.000310
    19   -0.267871    0.000023   -0.000310
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.462767
   Res    0.232533    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.462767    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1137.95    -1137.96      460.46        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -197.3945
Target enthalpy (eV/cell)     -260.9713

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6980  -16.3554  -15.2872  -14.9346  -14.3687  -14.3238  -13.8504  -13.4900  -12.9268  -12.5361
         -12.0505  -12.0080  -11.9799  -10.6039   -9.7480   -9.0828   -8.4947   -8.3376   -6.7931   -6.5683
   -5.2980   -5.2707   -4.7613   -4.6905   -4.3980   -3.3769   -2.5342   -2.4021   -0.9963   -0.6137
   -0.5030   -0.0253    0.2644    0.2660    0.3557    1.2034    1.2877    1.6777    1.8592    2.7658
    2.9541    5.3776    5.7485    5.7774    6.0854    6.9905    8.5472    9.7196   10.3785   12.2015
   12.8675   15.4761   17.3244   18.5332   19.3745   19.6382   19.7540   19.9769   20.3796   20.5159
   20.6550   21.6730   21.8501   21.8945   22.8604   23.5186   23.9717   24.4029   25.4856   25.9865
   29.2593   32.0415   36.8135   37.4933   38.3754   38.9196   39.3887   40.4932   41.7215   42.4900
   43.3024   44.4048   45.5712   45.9524   46.0311   47.7401   47.9372   49.7372   50.5290   54.7327
   55.1529   55.8773   56.4446   57.5485   59.8013   60.6403   61.2732   61.3975   63.3192   65.3085
   74.9577   81.2783   83.6787
   2  1  -21.8743  -16.4494  -16.0565  -15.6011  -14.9303  -13.4108  -12.9258  -12.8289  -12.5825  -12.5656
         -12.3368  -12.2592  -12.0190  -10.6467   -8.8993   -8.7255   -7.9274   -7.6103   -7.2705   -5.9566
   -5.4861   -5.2776   -4.5729   -4.1146   -3.9102   -3.7939   -3.7172   -3.4936   -3.3994   -3.1886
   -2.1988   -1.7722   -1.4457   -1.3815   -0.3208    0.3170    1.2014    1.5425    3.2333    3.4251
    5.9850    6.2813    6.6939    8.4645    8.9565    9.5443    9.7345   11.3649   11.5879   11.6672
   12.1125   14.6683   14.8002   16.6799   19.1544   21.1008   21.3394   21.9939   22.0845   22.2446
   22.6100   23.2198   23.4607   24.5072   24.7725   25.0068   25.0494   25.6098   26.2162   26.6741
   27.0516   28.6419   30.3289   32.6175   33.5618   35.8052   38.4547   38.4960   39.1365   39.8929
   40.3200   42.7619   42.8732   43.0720   45.0348   45.4452   48.0575   48.1364   48.6405   48.9339
   52.1090   55.4801   56.5944   58.0241   58.1710   59.7864   64.6635   65.3184   68.8876   73.1379
   84.2655   84.6717   94.2909
   3  1  -21.8743  -16.4494  -16.0565  -15.6011  -14.9303  -13.4108  -12.9258  -12.8291  -12.5825  -12.5656
         -12.3368  -12.2592  -12.0190  -10.6467   -8.8993   -8.7255   -7.9274   -7.6103   -7.2704   -5.9566
   -5.4861   -5.2776   -4.5729   -4.1146   -3.9102   -3.7939   -3.7172   -3.4936   -3.3994   -3.1886
   -2.1988   -1.7722   -1.4457   -1.3815   -0.3209    0.3171    1.2015    1.5425    3.2333    3.4249
    5.9850    6.2813    6.6939    8.4645    8.9564    9.5443    9.7344   11.3650   11.5879   11.6673
   12.1124   14.6684   14.8002   16.6799   19.1542   21.1008   21.3396   21.9939   22.0845   22.2444
   22.6101   23.2199   23.4606   24.5074   24.7725   25.0068   25.0494   25.6098   26.2161   26.6742
   27.0516   28.6419   30.3289   32.6177   33.5618   35.8047   38.4547   38.4960   39.1365   39.8927
   40.3201   42.7619   42.8732   43.0720   45.0348   45.4451   48.0575   48.1364   48.6405   48.9339
   52.1089   55.4801   56.5944   58.0240   58.1709   59.7862   64.6635   65.3184   68.8875   73.1379
   84.2655   84.6717   94.2908
   4  1  -21.6980  -16.3554  -15.2871  -14.9345  -14.3687  -14.3238  -13.8504  -13.4900  -12.9268  -12.5361
         -12.0505  -12.0079  -11.9800  -10.6039   -9.7480   -9.0828   -8.4947   -8.3376   -6.7930   -6.5683
   -5.2980   -5.2707   -4.7612   -4.6905   -4.3980   -3.3769   -2.5342   -2.4021   -0.9963   -0.6137
   -0.5030   -0.0253    0.2644    0.2660    0.3557    1.2034    1.2877    1.6777    1.8592    2.7657
    2.9543    5.3777    5.7485    5.7774    6.0854    6.9903    8.5472    9.7196   10.3785   12.2015
   12.8675   15.4761   17.3244   18.5331   19.3746   19.6382   19.7539   19.9770   20.3796   20.5162
   20.6550   21.6730   21.8501   21.8945   22.8604   23.5185   23.9717   24.4028   25.4856   25.9865
   29.2594   32.0415   36.8135   37.4932   38.3754   38.9196   39.3884   40.4932   41.7215   42.4899
   43.3024   44.4048   45.5712   45.9525   46.0311   47.7402   47.9372   49.7373   50.5290   54.7327
   55.1529   55.8773   56.4446   57.5485   59.8013   60.6403   61.2732   61.3975   63.3192   65.3085
   74.9577   81.2783   83.6787
   5  1  -21.8743  -16.4494  -16.0565  -15.6011  -14.9303  -13.4108  -12.9258  -12.8289  -12.5825  -12.5656
         -12.3368  -12.2592  -12.0190  -10.6467   -8.8993   -8.7255   -7.9274   -7.6103   -7.2705   -5.9566
   -5.4861   -5.2776   -4.5729   -4.1146   -3.9102   -3.7939   -3.7172   -3.4936   -3.3994   -3.1886
   -2.1988   -1.7722   -1.4457   -1.3815   -0.3208    0.3170    1.2014    1.5425    3.2333    3.4251
    5.9850    6.2813    6.6939    8.4645    8.9565    9.5443    9.7345   11.3649   11.5879   11.6672
   12.1124   14.6683   14.8002   16.6799   19.1544   21.1008   21.3394   21.9939   22.0845   22.2445
   22.6100   23.2198   23.4607   24.5072   24.7725   25.0068   25.0494   25.6098   26.2162   26.6741
   27.0516   28.6419   30.3289   32.6175   33.5618   35.8052   38.4547   38.4959   39.1365   39.8928
   40.3200   42.7619   42.8732   43.0720   45.0348   45.4452   48.0575   48.1364   48.6405   48.9339
   52.1090   55.4801   56.5945   58.0241   58.1710   59.7864   64.6635   65.3184   68.8876   73.1379
   84.2655   84.6717   94.2909
   6  1  -21.9989  -16.5027  -16.4551  -16.1147  -14.0667  -12.9776  -12.6183  -12.6181  -12.5506  -12.2125
         -12.1622  -11.9886  -11.9468  -11.0470   -8.8060   -6.8327   -6.8327   -6.3794   -6.3794   -5.8935
   -5.8935   -5.8509   -5.8509   -5.8162   -5.8161   -4.1252   -2.5241   -2.5241   -2.5109   -2.5109
   -2.2331   -2.2331   -2.0288   -2.0288    1.0439    1.0439    2.3277    2.3277    3.1264    3.1269
    6.8926    7.6137    9.5951   14.1051   14.1052   14.7588   14.7589   15.8729   15.8730   16.1549
   16.1549   18.2396   18.2397   22.2149   22.2150   23.5508   23.6432   23.7438   24.0685   24.9535
   24.9535   25.1066   25.1067   25.3473   25.3474   25.5396   27.8649   29.7711   29.7712   30.7946
   30.7947   32.1227   32.1228   32.4288   32.4299   32.4862   38.6365   38.8475   43.2565   43.2569
   44.6190   44.6577   45.2769   46.4248   46.5484   48.7100   50.0873   50.0875   62.4863   62.4863
   63.2153   63.2154   66.4536   66.4536   68.9492   68.9493   69.7554   78.0358   78.1359   78.4588
   78.4590   87.4401   87.4403
   7  1  -21.6972  -16.3822  -15.4261  -14.7272  -14.5007  -13.9457  -13.7481  -13.2860  -13.0242  -12.7087
         -12.1478  -12.0853  -12.0353  -11.0160   -9.2558   -8.4007   -8.1847   -7.8223   -7.7796   -7.5167
   -5.8928   -4.3939   -4.2221   -4.1461   -3.0489   -2.2715   -2.2581   -1.9467   -1.5473   -1.4492
   -1.2536   -0.9458   -0.6629   -0.4437    0.1827    0.4947    0.9586    1.1335    1.4288    1.7596
    2.8682    2.9281    3.0589    7.2185    8.8857    9.4560   10.6537   11.2416   11.6013   13.2726
   13.4883   15.9214   18.5662   18.5982   18.6319   18.9134   18.9723   19.8233   20.3742   21.2659
   22.5503   22.6317   22.7805   23.6144   24.5387   24.7082   25.0308   25.1783   25.4232   25.9074
   26.7804   28.5733   30.7036   34.4066   42.6906   44.5539   45.5779   46.8498   46.9042   47.5944
   48.1221   48.7321   50.1174   51.1478   56.1610   56.2764   56.3940   56.4636   57.5688   60.4569
   64.8455   65.7132   67.4510   70.0433   71.1760   71.7586   72.4718   76.2223   78.3276   88.6203
   92.4790  122.7827  128.4214
   8  1  -21.6980  -16.3554  -15.2871  -14.9345  -14.3687  -14.3238  -13.8504  -13.4900  -12.9268  -12.5361
         -12.0505  -12.0079  -11.9800  -10.6039   -9.7480   -9.0828   -8.4947   -8.3376   -6.7930   -6.5683
   -5.2980   -5.2707   -4.7612   -4.6905   -4.3980   -3.3769   -2.5342   -2.4021   -0.9963   -0.6137
   -0.5030   -0.0253    0.2644    0.2660    0.3557    1.2034    1.2877    1.6777    1.8592    2.7657
    2.9543    5.3777    5.7485    5.7774    6.0854    6.9903    8.5472    9.7196   10.3785   12.2015
   12.8675   15.4761   17.3244   18.5331   19.3746   19.6382   19.7539   19.9770   20.3796   20.5162
   20.6550   21.6730   21.8501   21.8945   22.8604   23.5185   23.9717   24.4028   25.4856   25.9865
   29.2594   32.0415   36.8135   37.4932   38.3754   38.9196   39.3884   40.4932   41.7215   42.4899
   43.3024   44.4048   45.5712   45.9525   46.0311   47.7402   47.9372   49.7373   50.5290   54.7327
   55.1529   55.8773   56.4446   57.5485   59.8013   60.6403   61.2732   61.3975   63.3192   65.3085
   74.9577   81.2783   83.6787
   9  1  -21.6980  -16.3554  -15.2871  -14.9345  -14.3687  -14.3238  -13.8504  -13.4900  -12.9268  -12.5361
         -12.0505  -12.0079  -11.9800  -10.6039   -9.7480   -9.0828   -8.4947   -8.3376   -6.7930   -6.5683
   -5.2980   -5.2707   -4.7612   -4.6905   -4.3980   -3.3769   -2.5342   -2.4021   -0.9963   -0.6137
   -0.5030   -0.0253    0.2644    0.2660    0.3557    1.2034    1.2877    1.6777    1.8592    2.7657
    2.9543    5.3777    5.7485    5.7774    6.0854    6.9903    8.5472    9.7196   10.3785   12.2015
   12.8675   15.4761   17.3244   18.5331   19.3746   19.6382   19.7539   19.9770   20.3796   20.5162
   20.6550   21.6730   21.8501   21.8945   22.8604   23.5185   23.9717   24.4028   25.4856   25.9865
   29.2593   32.0415   36.8135   37.4932   38.3754   38.9196   39.3884   40.4932   41.7216   42.4899
   43.3023   44.4048   45.5712   45.9525   46.0311   47.7402   47.9372   49.7373   50.5289   54.7327
   55.1529   55.8773   56.4446   57.5485   59.8013   60.6403   61.2732   61.3975   63.3192   65.3085
   74.9577   81.2783   83.6787
  10  1  -21.6972  -16.3822  -15.4261  -14.7272  -14.5007  -13.9457  -13.7481  -13.2860  -13.0242  -12.7087
         -12.1478  -12.0853  -12.0353  -11.0160   -9.2558   -8.4007   -8.1847   -7.8223   -7.7796   -7.5167
   -5.8928   -4.3939   -4.2221   -4.1461   -3.0489   -2.2715   -2.2581   -1.9467   -1.5473   -1.4492
   -1.2536   -0.9458   -0.6629   -0.4437    0.1827    0.4947    0.9586    1.1335    1.4288    1.7596
    2.8682    2.9281    3.0589    7.2185    8.8857    9.4560   10.6537   11.2416   11.6013   13.2726
   13.4883   15.9214   18.5662   18.5982   18.6319   18.9134   18.9723   19.8233   20.3742   21.2659
   22.5503   22.6317   22.7805   23.6144   24.5387   24.7082   25.0308   25.1783   25.4232   25.9074
   26.7804   28.5733   30.7036   34.4066   42.6907   44.5539   45.5779   46.8498   46.9042   47.5945
   48.1221   48.7321   50.1174   51.1479   56.1610   56.2764   56.3940   56.4636   57.5688   60.4569
   64.8455   65.7132   67.4510   70.0433   71.1760   71.7586   72.4717   76.2223   78.3276   88.6203
   92.4790  122.7827  128.4213
  11  1  -21.6980  -16.3554  -15.2871  -14.9345  -14.3687  -14.3238  -13.8504  -13.4900  -12.9268  -12.5361
         -12.0505  -12.0079  -11.9800  -10.6039   -9.7480   -9.0828   -8.4947   -8.3376   -6.7930   -6.5683
   -5.2980   -5.2707   -4.7612   -4.6905   -4.3980   -3.3769   -2.5342   -2.4021   -0.9963   -0.6137
   -0.5030   -0.0253    0.2644    0.2660    0.3557    1.2034    1.2877    1.6777    1.8592    2.7657
    2.9543    5.3777    5.7485    5.7774    6.0854    6.9903    8.5472    9.7196   10.3785   12.2015
   12.8675   15.4761   17.3244   18.5331   19.3746   19.6382   19.7539   19.9770   20.3796   20.5162
   20.6550   21.6730   21.8501   21.8945   22.8604   23.5185   23.9717   24.4028   25.4856   25.9865
   29.2593   32.0415   36.8135   37.4932   38.3754   38.9196   39.3884   40.4932   41.7216   42.4899
   43.3023   44.4048   45.5712   45.9525   46.0311   47.7402   47.9372   49.7373   50.5289   54.7327
   55.1529   55.8773   56.4446   57.5485   59.8013   60.6403   61.2732   61.3975   63.3192   65.3085
   74.9577   81.2783   83.6787
  12  1  -21.6972  -16.3822  -15.4260  -14.7272  -14.5006  -13.9457  -13.7481  -13.2860  -13.0243  -12.7087
         -12.1477  -12.0853  -12.0353  -11.0160   -9.2558   -8.4007   -8.1847   -7.8221   -7.7796   -7.5167
   -5.8928   -4.3939   -4.2221   -4.1461   -3.0490   -2.2715   -2.2581   -1.9466   -1.5473   -1.4492
   -1.2536   -0.9458   -0.6629   -0.4437    0.1827    0.4947    0.9585    1.1335    1.4289    1.7596
    2.8684    2.9279    3.0589    7.2185    8.8858    9.4560   10.6536   11.2416   11.6013   13.2726
   13.4882   15.9214   18.5662   18.5982   18.6320   18.9136   18.9723   19.8236   20.3743   21.2659
   22.5503   22.6317   22.7806   23.6144   24.5387   24.7082   25.0308   25.1783   25.4231   25.9073
   26.7805   28.5733   30.7036   34.4058   42.6905   44.5539   45.5778   46.8498   46.9042   47.5943
   48.1221   48.7322   50.1175   51.1477   56.1610   56.2765   56.3942   56.4638   57.5688   60.4569
   64.8454   65.7131   67.4508   70.0433   71.1759   71.7586   72.4718   76.2225   78.3275   88.6203
   92.4790  122.7827  128.4213
  13  1  -21.6957  -16.3641  -15.2561  -15.0009  -14.3167  -14.2750  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0903  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9452   -6.2414
   -5.7466   -4.9650   -4.9586   -4.2530   -4.1409   -3.2927   -2.8362   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4216    1.6491    2.3706    3.3971
    3.7330    5.5147    5.7398    6.1871    6.8486    7.4353    8.7532    8.9110    9.1609   10.6087
   11.3555   14.8727   16.1141   16.7009   19.2865   19.6402   20.2282   20.4879   20.5615   20.6497
   21.0990   21.2827   21.6788   22.4391   22.4647   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7714   34.6301   36.1869   38.3055   39.4355   39.8264   41.5339   42.1526   42.1621
   42.9145   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5500
   57.1497   58.9162   60.2987   60.4016   61.2157   61.7745   63.8930   68.6950   70.1282   73.3194
   74.6503   75.2366   85.5974
  14  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8296  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4183   -7.9311   -7.6064   -7.5535   -5.7909
   -5.5782   -5.2380   -4.5115   -4.3467   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8007   -1.3150   -0.9145    0.4499    1.3386    2.0502    2.1683    3.3630
    4.1530    6.8511    7.4104    8.2393    8.9962    9.3699    9.7681   10.9208   11.6151   12.3910
   13.5268   14.0233   17.8690   18.5518   19.5073   19.9097   20.4839   21.7450   22.2663   22.2772
   23.2229   23.5622   23.8851   24.7480   24.7526   24.8277   25.1349   25.4524   26.0976   26.4534
   27.6176   29.1328   29.7917   33.5196   35.3073   38.0772   39.0333   39.1943   40.3659   41.8371
   42.5983   43.7572   44.6185   45.1391   45.4540   47.1467   48.1009   48.6665   49.6576   52.3246
   54.3343   55.5071   56.1051   57.6204   58.3478   63.4003   66.3741   70.2324   71.3708   73.0212
   73.4375   77.6602   80.8908
  15  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8297  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4182   -7.9311   -7.6065   -7.5535   -5.7909
   -5.5781   -5.2380   -4.5115   -4.3468   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8008   -1.3150   -0.9145    0.4500    1.3387    2.0501    2.1683    3.3630
    4.1529    6.8510    7.4104    8.2393    8.9962    9.3699    9.7682   10.9208   11.6151   12.3910
   13.5267   14.0234   17.8690   18.5518   19.5071   19.9097   20.4838   21.7450   22.2664   22.2771
   23.2230   23.5623   23.8850   24.7483   24.7525   24.8277   25.1349   25.4524   26.0976   26.4533
   27.6176   29.1330   29.7917   33.5195   35.3074   38.0773   39.0334   39.1940   40.3657   41.8371
   42.5984   43.7571   44.6184   45.1390   45.4540   47.1467   48.1008   48.6664   49.6575   52.3245
   54.3342   55.5071   56.1050   57.6203   58.3478   63.4002   66.3741   70.2324   71.3708   73.0212
   73.4374   77.6602   80.8909
  16  1  -21.6957  -16.3641  -15.2560  -15.0009  -14.3167  -14.2751  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0904  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9451   -6.2414
   -5.7466   -4.9650   -4.9585   -4.2530   -4.1409   -3.2927   -2.8363   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4217    1.6490    2.3708    3.3970
    3.7330    5.5147    5.7398    6.1871    6.8485    7.4353    8.7532    8.9110    9.1608   10.6087
   11.3555   14.8726   16.1141   16.7009   19.2864   19.6402   20.2283   20.4880   20.5617   20.6497
   21.0990   21.2827   21.6787   22.4390   22.4648   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7713   34.6300   36.1869   38.3055   39.4354   39.8262   41.5338   42.1526   42.1622
   42.9144   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5501
   57.1497   58.9161   60.2987   60.4016   61.2157   61.7746   63.8930   68.6950   70.1282   73.3194
   74.6502   75.2367   85.5975
  17  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8296  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4183   -7.9311   -7.6064   -7.5535   -5.7909
   -5.5782   -5.2380   -4.5115   -4.3467   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8007   -1.3150   -0.9145    0.4499    1.3386    2.0502    2.1683    3.3630
    4.1530    6.8511    7.4104    8.2393    8.9962    9.3699    9.7682   10.9208   11.6151   12.3910
   13.5268   14.0233   17.8690   18.5518   19.5073   19.9097   20.4839   21.7450   22.2663   22.2772
   23.2229   23.5622   23.8851   24.7480   24.7526   24.8277   25.1349   25.4524   26.0976   26.4534
   27.6176   29.1328   29.7917   33.5196   35.3073   38.0772   39.0333   39.1943   40.3658   41.8371
   42.5983   43.7572   44.6185   45.1391   45.4540   47.1467   48.1009   48.6665   49.6576   52.3246
   54.3343   55.5071   56.1051   57.6204   58.3477   63.4003   66.3741   70.2324   71.3708   73.0212
   73.4375   77.6602   80.8908
  18  1  -21.9937  -16.5283  -16.4155  -16.0767  -14.0464  -12.9830  -12.8036  -12.6119  -12.6117  -12.1843
         -12.0011  -11.9679  -11.9001  -11.0980   -8.8015   -6.7680   -6.7680   -6.4031   -6.4031   -6.2800
   -6.2800   -5.8155   -5.8155   -5.2589   -5.2589   -4.2087   -3.1369   -3.1369   -3.1302   -3.1302
   -1.7719   -1.7719   -1.1139   -1.1139    0.3669    0.3669    1.5859    1.5859    3.3744    3.3748
    7.0511    7.6265    9.6830   14.9904   14.9904   15.7521   15.7521   15.9416   15.9417   17.1350
   17.1351   18.3917   18.3917   20.3272   21.2112   21.2112   22.8814   22.8815   23.6584   23.8056
   23.9017   24.9422   24.9423   25.4016   26.4225   26.4225   27.2827   29.5578   29.5579   31.0717
   31.0718   32.0469   32.0470   32.4676   32.5297   32.5308   35.5468   43.0984   43.0987   43.5912
   44.1463   45.2415   45.5603   45.5621   47.3260   48.4673   49.7946   49.7948   61.2693   61.2693
   65.3719   65.3719   69.1408   69.1408   73.4074   73.4075   74.3766   74.3766   79.1894   79.1895
   83.9355   94.2305   98.6409
  19  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8296  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4183   -7.9311   -7.6064   -7.5535   -5.7909
   -5.5782   -5.2380   -4.5115   -4.3467   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8007   -1.3150   -0.9145    0.4499    1.3386    2.0502    2.1683    3.3630
    4.1530    6.8511    7.4104    8.2393    8.9962    9.3699    9.7682   10.9208   11.6151   12.3910
   13.5268   14.0233   17.8690   18.5518   19.5073   19.9097   20.4839   21.7450   22.2663   22.2772
   23.2229   23.5622   23.8851   24.7480   24.7526   24.8277   25.1349   25.4524   26.0976   26.4534
   27.6176   29.1328   29.7917   33.5196   35.3073   38.0772   39.0333   39.1943   40.3658   41.8371
   42.5983   43.7572   44.6185   45.1391   45.4540   47.1467   48.1009   48.6665   49.6576   52.3246
   54.3343   55.5071   56.1051   57.6204   58.3477   63.4003   66.3741   70.2324   71.3708   73.0212
   73.4375   77.6602   80.8908
  20  1  -21.6941  -16.3818  -15.4133  -14.6721  -14.5821  -13.8647  -13.7738  -13.2397  -13.0280  -12.8529
         -12.3657  -12.3582  -11.6103  -10.6069   -9.6617   -8.5580   -8.3991   -8.2112   -7.8105   -6.9422
   -5.6017   -4.6430   -3.9327   -3.5465   -3.0409   -3.0395   -2.2570   -2.0717   -1.8369   -1.2699
   -0.8447   -0.7409   -0.7378   -0.2858    0.0838    0.1671    1.0345    1.1400    1.9500    2.0526
    2.0911    2.6756    2.7366    8.2677    8.3015    9.4026   10.6762   12.1793   13.6420   13.6800
   14.8448   15.2356   15.4126   18.3425   18.3553   18.8077   19.3910   20.1518   20.2718   20.3434
   21.6075   22.6810   23.7763   23.9137   24.1060   24.8613   25.0774   25.0889   25.2953   25.9005
   27.2845   29.4105   31.4135   34.8452   43.2920   44.5299   45.0669   45.0674   46.2066   47.1717
   47.2245   48.3441   50.7937   50.9998   54.4992   56.4587   57.6668   57.7038   57.8036   58.0687
   60.7737   61.2604   63.1616   64.1536   66.3347   70.9873   71.3403   72.0651   74.2046   77.1062
   79.3968   83.0641  113.7913
  21  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8297  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4182   -7.9311   -7.6065   -7.5535   -5.7909
   -5.5781   -5.2380   -4.5115   -4.3468   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8008   -1.3150   -0.9145    0.4500    1.3387    2.0501    2.1683    3.3630
    4.1529    6.8510    7.4104    8.2393    8.9962    9.3699    9.7682   10.9208   11.6151   12.3910
   13.5267   14.0234   17.8690   18.5518   19.5071   19.9097   20.4838   21.7450   22.2664   22.2771
   23.2230   23.5623   23.8850   24.7483   24.7525   24.8277   25.1349   25.4524   26.0976   26.4533
   27.6176   29.1330   29.7917   33.5195   35.3074   38.0773   39.0334   39.1940   40.3657   41.8371
   42.5984   43.7571   44.6184   45.1390   45.4540   47.1467   48.1008   48.6664   49.6575   52.3245
   54.3342   55.5071   56.1050   57.6203   58.3478   63.4002   66.3741   70.2324   71.3708   73.0212
   73.4374   77.6602   80.8909
  22  1  -21.8660  -16.4766  -16.0474  -15.5749  -14.8605  -13.4219  -12.9129  -12.8296  -12.7751  -12.6702
         -12.3636  -12.1358  -11.9475  -10.7801   -9.1112   -8.4183   -7.9311   -7.6064   -7.5535   -5.7909
   -5.5782   -5.2380   -4.5115   -4.3467   -4.0200   -3.9381   -3.6105   -3.4881   -3.1347   -2.6376
   -2.2611   -1.9172   -1.8007   -1.3150   -0.9145    0.4499    1.3386    2.0502    2.1683    3.3630
    4.1530    6.8511    7.4104    8.2393    8.9962    9.3699    9.7681   10.9208   11.6151   12.3910
   13.5268   14.0233   17.8690   18.5518   19.5073   19.9097   20.4839   21.7450   22.2663   22.2772
   23.2229   23.5622   23.8851   24.7480   24.7526   24.8277   25.1349   25.4524   26.0976   26.4534
   27.6176   29.1328   29.7917   33.5196   35.3073   38.0772   39.0333   39.1943   40.3659   41.8371
   42.5983   43.7572   44.6185   45.1391   45.4540   47.1467   48.1009   48.6665   49.6576   52.3246
   54.3343   55.5071   56.1051   57.6204   58.3478   63.4003   66.3741   70.2324   71.3708   73.0212
   73.4375   77.6602   80.8908
  23  1  -21.6957  -16.3641  -15.2561  -15.0009  -14.3167  -14.2750  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0903  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9452   -6.2414
   -5.7466   -4.9650   -4.9586   -4.2530   -4.1409   -3.2927   -2.8362   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4216    1.6491    2.3706    3.3971
    3.7330    5.5147    5.7398    6.1871    6.8486    7.4353    8.7532    8.9110    9.1609   10.6087
   11.3555   14.8727   16.1141   16.7009   19.2865   19.6402   20.2282   20.4879   20.5615   20.6497
   21.0990   21.2827   21.6788   22.4391   22.4647   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7714   34.6301   36.1869   38.3055   39.4355   39.8264   41.5339   42.1526   42.1621
   42.9145   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5500
   57.1497   58.9162   60.2987   60.4016   61.2157   61.7745   63.8930   68.6950   70.1282   73.3194
   74.6503   75.2366   85.5974
  24  1  -21.6957  -16.3641  -15.2560  -15.0009  -14.3167  -14.2751  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0904  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9451   -6.2414
   -5.7466   -4.9650   -4.9585   -4.2530   -4.1409   -3.2927   -2.8363   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4217    1.6490    2.3708    3.3970
    3.7330    5.5147    5.7398    6.1871    6.8485    7.4353    8.7532    8.9110    9.1608   10.6087
   11.3555   14.8726   16.1141   16.7009   19.2864   19.6402   20.2283   20.4880   20.5617   20.6497
   21.0990   21.2827   21.6787   22.4390   22.4648   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7713   34.6300   36.1869   38.3055   39.4354   39.8262   41.5338   42.1526   42.1622
   42.9144   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5501
   57.1497   58.9161   60.2987   60.4016   61.2157   61.7746   63.8930   68.6950   70.1282   73.3194
   74.6502   75.2367   85.5975
  25  1  -21.6957  -16.3641  -15.2560  -15.0009  -14.3167  -14.2751  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0904  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9451   -6.2414
   -5.7466   -4.9650   -4.9585   -4.2530   -4.1409   -3.2927   -2.8363   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4217    1.6490    2.3708    3.3970
    3.7330    5.5147    5.7398    6.1871    6.8485    7.4353    8.7532    8.9110    9.1608   10.6087
   11.3555   14.8726   16.1141   16.7009   19.2864   19.6402   20.2283   20.4880   20.5617   20.6497
   21.0990   21.2827   21.6787   22.4390   22.4648   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7713   34.6300   36.1869   38.3055   39.4355   39.8262   41.5338   42.1525   42.1622
   42.9144   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5500
   57.1497   58.9161   60.2987   60.4016   61.2157   61.7745   63.8930   68.6950   70.1282   73.3194
   74.6502   75.2367   85.5974
  26  1  -21.6941  -16.3818  -15.4133  -14.6721  -14.5821  -13.8647  -13.7738  -13.2397  -13.0280  -12.8529
         -12.3657  -12.3582  -11.6103  -10.6069   -9.6617   -8.5580   -8.3991   -8.2112   -7.8105   -6.9422
   -5.6017   -4.6430   -3.9327   -3.5465   -3.0409   -3.0395   -2.2570   -2.0717   -1.8369   -1.2699
   -0.8447   -0.7409   -0.7378   -0.2858    0.0838    0.1671    1.0345    1.1400    1.9500    2.0526
    2.0911    2.6756    2.7366    8.2677    8.3015    9.4026   10.6762   12.1793   13.6420   13.6800
   14.8448   15.2356   15.4126   18.3425   18.3553   18.8077   19.3910   20.1518   20.2718   20.3434
   21.6075   22.6810   23.7763   23.9137   24.1060   24.8613   25.0774   25.0889   25.2953   25.9005
   27.2845   29.4105   31.4135   34.8452   43.2921   44.5299   45.0669   45.0674   46.2066   47.1717
   47.2245   48.3441   50.7937   50.9998   54.4992   56.4587   57.6668   57.7038   57.8037   58.0687
   60.7737   61.2604   63.1616   64.1536   66.3347   70.9873   71.3403   72.0651   74.2046   77.1062
   79.3968   83.0641  113.7913
  27  1  -21.6957  -16.3641  -15.2560  -15.0009  -14.3167  -14.2751  -13.7842  -13.5795  -12.7572  -12.7322
         -12.2659  -12.0904  -11.6356  -10.4572   -9.8439   -9.3725   -8.6128   -8.1673   -6.9451   -6.2414
   -5.7466   -4.9650   -4.9585   -4.2530   -4.1409   -3.2927   -2.8363   -2.4874   -1.1751   -0.8595
   -0.5481   -0.1507    0.0829    0.3432    0.5794    1.2613    1.4217    1.6490    2.3708    3.3970
    3.7330    5.5147    5.7398    6.1871    6.8485    7.4353    8.7532    8.9110    9.1608   10.6087
   11.3555   14.8726   16.1141   16.7009   19.2864   19.6402   20.2283   20.4880   20.5617   20.6497
   21.0990   21.2827   21.6787   22.4390   22.4648   23.2071   24.3056   24.7955   25.0690   25.9547
   29.2881   33.7713   34.6300   36.1869   38.3055   39.4355   39.8262   41.5338   42.1525   42.1622
   42.9144   44.5644   45.2611   45.2930   46.3275   46.6813   47.3997   49.7566   53.4152   53.5500
   57.1497   58.9161   60.2987   60.4016   61.2157   61.7745   63.8930   68.6950   70.1282   73.3194
   74.6502   75.2367   85.5974
  28  1  -21.6941  -16.3818  -15.4132  -14.6721  -14.5821  -13.8647  -13.7738  -13.2397  -13.0282  -12.8529
         -12.3657  -12.3582  -11.6103  -10.6069   -9.6617   -8.5580   -8.3991   -8.2112   -7.8105   -6.9421
   -5.6017   -4.6430   -3.9328   -3.5465   -3.0409   -3.0395   -2.2570   -2.0717   -1.8369   -1.2699
   -0.8447   -0.7409   -0.7378   -0.2858    0.0838    0.1671    1.0344    1.1400    1.9500    2.0526
    2.0911    2.6754    2.7368    8.2677    8.3016    9.4026   10.6761   12.1792   13.6420   13.6800
   14.8448   15.2357   15.4127   18.3427   18.3552   18.8077   19.3911   20.1518   20.2717   20.3434
   21.6076   22.6812   23.7763   23.9138   24.1059   24.8613   25.0774   25.0888   25.2952   25.9005
   27.2846   29.4105   31.4135   34.8445   43.2919   44.5300   45.0669   45.0674   46.2065   47.1716
   47.2244   48.3440   50.7938   50.9998   54.4993   56.4587   57.6668   57.7038   57.8038   58.0687
   60.7737   61.2604   63.1615   64.1534   66.3346   70.9871   71.3403   72.0650   74.2046   77.1063
   79.3969   83.0640  113.7913
  29  1  -21.6932  -16.3714  -15.2078  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7301  -12.5422
         -12.5333  -12.2724  -11.2906  -10.4175   -9.9217   -9.6015   -8.7499   -8.0299   -7.0087   -6.0251
   -5.9296   -5.0000   -4.9018   -3.8360   -3.6491   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8890    2.0088    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5418    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7551   17.3290   18.3874   20.0008   20.1363   20.4863   20.5457   20.6358
   20.9425   21.2800   21.5464   22.2058   22.9402   23.0022   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3011   35.5828   38.7720   40.7615   40.9233   42.1363   42.2609   44.5095
   44.5189   45.0878   45.2941   45.3949   47.3431   48.1871   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0359   64.8445   65.1752   67.9814   70.5388
   82.4620   88.0414  103.9507
  30  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8304  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7475
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7995   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7511    0.2210    0.9091    1.7739    2.3704    2.4080
    5.7866    6.1175    7.5281    7.6225    8.5265    8.8350   11.0374   11.4502   11.5336   14.2363
   14.6360   14.9946   16.6697   16.8931   20.3133   20.3295   20.7569   21.3916   22.2406   22.4530
   23.7286   23.8355   24.0522   24.4564   24.8314   24.8542   25.2780   25.4075   25.8285   26.6416
   28.4821   29.0153   30.7638   31.8356   33.7314   38.2533   39.3350   39.6108   40.6587   41.6006
   43.3446   44.7463   45.1369   47.0884   48.1303   49.1273   49.5750   49.9540   50.3877   52.0788
   52.2358   54.7597   57.3412   62.9975   66.5196   68.0828   68.1564   70.4512   72.9555   75.5225
   78.7948   80.8379   91.5520
  31  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8305  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7474
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7994   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7510    0.2210    0.9092    1.7739    2.3705    2.4078
    5.7865    6.1174    7.5281    7.6225    8.5264    8.8350   11.0374   11.4503   11.5336   14.2363
   14.6360   14.9947   16.6697   16.8931   20.3133   20.3296   20.7566   21.3916   22.2405   22.4531
   23.7285   23.8355   24.0523   24.4564   24.8314   24.8546   25.2780   25.4074   25.8285   26.6415
   28.4823   29.0152   30.7637   31.8358   33.7314   38.2534   39.3351   39.6103   40.6587   41.6004
   43.3445   44.7462   45.1369   47.0884   48.1302   49.1273   49.5750   49.9540   50.3877   52.0788
   52.2356   54.7596   57.3411   62.9975   66.5195   68.0828   68.1564   70.4513   72.9554   75.5226
   78.7948   80.8379   91.5520
  32  1  -21.6932  -16.3714  -15.2077  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7300  -12.5422
         -12.5334  -12.2724  -11.2906  -10.4175   -9.9218   -9.6014   -8.7499   -8.0299   -7.0086   -6.0251
   -5.9296   -4.9999   -4.9018   -3.8360   -3.6492   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8888    2.0090    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5416    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7550   17.3289   18.3874   20.0008   20.1363   20.4863   20.5459   20.6358
   20.9424   21.2800   21.5464   22.2058   22.9405   23.0021   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3010   35.5826   38.7719   40.7615   40.9233   42.1362   42.2609   44.5095
   44.5189   45.0878   45.2940   45.3950   47.3430   48.1872   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0360   64.8445   65.1752   67.9814   70.5388
   82.4619   88.0414  103.9507
  33  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8304  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7475
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7995   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7511    0.2210    0.9091    1.7739    2.3704    2.4080
    5.7866    6.1175    7.5281    7.6225    8.5265    8.8350   11.0374   11.4503   11.5336   14.2363
   14.6360   14.9946   16.6697   16.8931   20.3133   20.3295   20.7569   21.3916   22.2406   22.4530
   23.7286   23.8355   24.0522   24.4564   24.8314   24.8542   25.2780   25.4075   25.8285   26.6416
   28.4821   29.0153   30.7638   31.8356   33.7314   38.2534   39.3350   39.6108   40.6587   41.6006
   43.3446   44.7463   45.1369   47.0884   48.1303   49.1273   49.5750   49.9541   50.3877   52.0788
   52.2358   54.7597   57.3412   62.9975   66.5197   68.0828   68.1564   70.4512   72.9555   75.5225
   78.7948   80.8379   91.5520
  34  1  -21.9889  -16.5459  -16.3789  -16.0451  -14.0266  -12.9971  -12.9499  -12.6067  -12.6065  -12.2003
         -12.0100  -11.8633  -11.8190  -11.1475   -8.8045   -6.6228   -6.6228   -6.5405   -6.5405   -6.4193
   -6.4193   -5.7450   -5.7450   -4.8415   -4.8415   -4.2842   -3.7376   -3.7376   -3.4090   -3.4090
   -0.8403   -0.8403   -0.7274   -0.7274    0.0687    0.0687    0.2609    0.2609    3.5577    3.5582
    7.2793    7.5092    9.7810   15.0972   15.0972   16.2988   16.2990   18.0359   18.0359   18.3665
   18.5324   18.5324   19.3161   19.3162   19.7086   19.7087   19.9502   19.9503   23.6673   23.7950
   23.8611   24.0435   24.9429   24.9430   26.7576   26.7576   26.9890   29.3851   29.3852   31.4444
   31.4445   31.8572   31.8572   32.6202   32.6213   33.3103   33.4667   42.9713   42.9716   43.4883
   45.1320   45.4420   45.6506   46.9168   47.9226   47.9700   49.6082   49.6084   65.7332   65.7332
   65.9921   65.9922   68.8335   68.8335   70.0875   70.0876   71.7605   71.7605   77.5196   77.5196
  112.3179  112.4870  211.4368
  35  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8304  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7475
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7995   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7511    0.2210    0.9091    1.7739    2.3704    2.4080
    5.7866    6.1175    7.5281    7.6225    8.5265    8.8350   11.0374   11.4503   11.5336   14.2363
   14.6360   14.9946   16.6697   16.8931   20.3133   20.3295   20.7569   21.3916   22.2406   22.4530
   23.7286   23.8355   24.0522   24.4564   24.8314   24.8542   25.2780   25.4075   25.8285   26.6416
   28.4821   29.0153   30.7638   31.8356   33.7314   38.2534   39.3350   39.6108   40.6587   41.6006
   43.3446   44.7463   45.1369   47.0884   48.1303   49.1273   49.5750   49.9541   50.3877   52.0788
   52.2358   54.7597   57.3412   62.9975   66.5197   68.0828   68.1564   70.4512   72.9555   75.5225
   78.7948   80.8379   91.5520
  36  1  -21.6909  -16.3804  -15.4037  -14.6391  -14.6061  -13.9810  -13.5841  -13.1466  -13.0456  -13.0305
         -12.6513  -12.3638  -11.2708  -10.2027  -10.0481   -9.0493   -8.3954   -8.2322   -7.9297   -6.6865
   -4.7694   -4.5924   -4.3549   -3.8080   -3.0391   -2.6897   -2.2962   -2.2326   -2.1462   -0.9501
   -0.8501   -0.5923   -0.5853   -0.3989    0.0312    0.3443    0.9625    0.9743    1.8094    2.0641
    2.0742    2.5824    2.6100    7.5909   10.5426   10.5437   10.7010   10.8931   11.7413   14.8481
   15.4276   16.2084   17.4070   17.4445   18.1555   18.2299   18.4474   18.8829   19.2218   20.9553
   22.3398   22.3876   23.3358   23.5659   24.7137   24.7167   24.8560   25.1179   25.2330   25.8669
   27.6630   30.0832   32.4688   35.2989   41.6768   41.9709   44.0773   46.5377   46.8158   47.4753
   48.7202   48.7762   49.1636   50.2353   52.3369   53.3362   55.1689   57.2570   57.8611   57.9671
   59.6115   60.0792   60.9260   62.3461   63.7921   63.9563   67.9279   68.8026   69.0506   70.6754
   74.6367   76.9700   96.4476
  37  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8305  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7474
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7994   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7510    0.2210    0.9092    1.7739    2.3705    2.4078
    5.7865    6.1174    7.5281    7.6225    8.5264    8.8350   11.0374   11.4503   11.5336   14.2363
   14.6360   14.9947   16.6697   16.8931   20.3133   20.3296   20.7566   21.3916   22.2405   22.4531
   23.7285   23.8355   24.0523   24.4564   24.8314   24.8546   25.2780   25.4074   25.8285   26.6415
   28.4823   29.0152   30.7637   31.8358   33.7314   38.2534   39.3351   39.6103   40.6587   41.6004
   43.3445   44.7462   45.1369   47.0884   48.1302   49.1273   49.5750   49.9540   50.3877   52.0788
   52.2356   54.7596   57.3411   62.9975   66.5195   68.0828   68.1564   70.4513   72.9554   75.5226
   78.7948   80.8379   91.5520
  38  1  -21.8571  -16.5068  -16.0412  -15.5532  -14.7902  -13.4466  -12.8903  -12.8341  -12.8304  -12.8277
         -12.3343  -12.3129  -11.7273  -10.9504   -9.2242   -8.0338   -7.9668   -7.9330   -7.6075   -5.7475
   -5.5789   -5.1844   -4.5490   -4.4720   -4.1720   -3.7995   -3.5393   -3.4713   -2.6250   -2.6173
   -2.3409   -2.0016   -1.9677   -1.6372   -0.7511    0.2210    0.9091    1.7739    2.3704    2.4080
    5.7866    6.1175    7.5281    7.6225    8.5265    8.8350   11.0374   11.4502   11.5336   14.2363
   14.6360   14.9946   16.6697   16.8931   20.3133   20.3295   20.7569   21.3916   22.2406   22.4530
   23.7286   23.8355   24.0522   24.4564   24.8314   24.8542   25.2780   25.4075   25.8285   26.6416
   28.4821   29.0153   30.7638   31.8356   33.7314   38.2533   39.3350   39.6108   40.6587   41.6006
   43.3446   44.7463   45.1369   47.0884   48.1303   49.1273   49.5750   49.9540   50.3877   52.0788
   52.2358   54.7597   57.3412   62.9975   66.5196   68.0828   68.1564   70.4512   72.9555   75.5225
   78.7948   80.8379   91.5520
  39  1  -21.6932  -16.3714  -15.2078  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7301  -12.5422
         -12.5333  -12.2724  -11.2906  -10.4175   -9.9217   -9.6015   -8.7499   -8.0299   -7.0087   -6.0251
   -5.9296   -5.0000   -4.9018   -3.8360   -3.6491   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8890    2.0088    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5418    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7551   17.3290   18.3874   20.0008   20.1363   20.4863   20.5457   20.6358
   20.9425   21.2800   21.5464   22.2058   22.9402   23.0022   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3011   35.5828   38.7720   40.7615   40.9233   42.1363   42.2609   44.5095
   44.5189   45.0878   45.2941   45.3949   47.3431   48.1871   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0359   64.8445   65.1752   67.9814   70.5388
   82.4620   88.0414  103.9507
  40  1  -21.6932  -16.3714  -15.2077  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7300  -12.5422
         -12.5334  -12.2724  -11.2906  -10.4175   -9.9218   -9.6014   -8.7499   -8.0299   -7.0086   -6.0251
   -5.9296   -4.9999   -4.9018   -3.8360   -3.6492   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8888    2.0090    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5416    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7550   17.3289   18.3874   20.0008   20.1363   20.4863   20.5459   20.6358
   20.9424   21.2800   21.5464   22.2058   22.9405   23.0021   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3010   35.5826   38.7719   40.7615   40.9233   42.1362   42.2609   44.5095
   44.5189   45.0878   45.2940   45.3950   47.3430   48.1872   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0360   64.8445   65.1752   67.9814   70.5388
   82.4619   88.0414  103.9507
  41  1  -21.6932  -16.3714  -15.2077  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7300  -12.5422
         -12.5334  -12.2724  -11.2906  -10.4175   -9.9218   -9.6014   -8.7499   -8.0299   -7.0086   -6.0251
   -5.9296   -4.9999   -4.9018   -3.8360   -3.6492   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8888    2.0090    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5416    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7550   17.3289   18.3874   20.0008   20.1363   20.4863   20.5459   20.6358
   20.9424   21.2800   21.5464   22.2058   22.9405   23.0021   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3010   35.5826   38.7719   40.7616   40.9233   42.1362   42.2609   44.5095
   44.5189   45.0878   45.2940   45.3950   47.3430   48.1872   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0360   64.8445   65.1752   67.9814   70.5388
   82.4619   88.0414  103.9507
  42  1  -21.6909  -16.3804  -15.4037  -14.6391  -14.6061  -13.9810  -13.5841  -13.1466  -13.0456  -13.0305
         -12.6513  -12.3638  -11.2708  -10.2027  -10.0481   -9.0493   -8.3954   -8.2322   -7.9297   -6.6865
   -4.7694   -4.5924   -4.3549   -3.8080   -3.0391   -2.6897   -2.2962   -2.2326   -2.1462   -0.9501
   -0.8501   -0.5923   -0.5853   -0.3989    0.0312    0.3443    0.9625    0.9743    1.8094    2.0641
    2.0742    2.5824    2.6100    7.5909   10.5426   10.5437   10.7010   10.8931   11.7413   14.8481
   15.4276   16.2084   17.4070   17.4445   18.1555   18.2299   18.4474   18.8829   19.2218   20.9553
   22.3398   22.3876   23.3358   23.5659   24.7137   24.7167   24.8560   25.1179   25.2330   25.8669
   27.6630   30.0832   32.4688   35.2989   41.6768   41.9709   44.0774   46.5377   46.8158   47.4753
   48.7202   48.7762   49.1636   50.2354   52.3369   53.3362   55.1689   57.2570   57.8611   57.9671
   59.6115   60.0792   60.9260   62.3461   63.7921   63.9563   67.9279   68.8026   69.0506   70.6754
   74.6367   76.9700   96.4476
  43  1  -21.6932  -16.3714  -15.2077  -15.0805  -14.2490  -14.2222  -13.7531  -13.6527  -12.7300  -12.5422
         -12.5334  -12.2724  -11.2906  -10.4175   -9.9218   -9.6014   -8.7499   -8.0299   -7.0086   -6.0251
   -5.9296   -4.9999   -4.9018   -3.8360   -3.6492   -3.5098   -3.3886   -2.3459   -1.5768   -0.8419
   -0.4486   -0.3194   -0.0656    0.1221    0.9757    1.3213    1.7233    1.8888    2.0090    4.6678
    5.3304    5.6766    5.7395    5.7848    6.1047    7.5132    7.5416    8.2534    9.9466   11.8741
   12.0057   12.3965   12.7550   17.3289   18.3874   20.0008   20.1363   20.4863   20.5459   20.6358
   20.9424   21.2800   21.5464   22.2058   22.9405   23.0021   24.4961   24.5335   25.5855   25.8439
   29.2990   32.5447   35.3010   35.5826   38.7719   40.7616   40.9233   42.1362   42.2609   44.5095
   44.5189   45.0878   45.2940   45.3950   47.3430   48.1872   48.5529   48.9224   50.0095   51.0918
   58.1061   59.6384   61.6200   61.9066   62.7802   63.0360   64.8445   65.1752   67.9814   70.5388
   82.4619   88.0414  103.9507
  44  1  -21.6909  -16.3804  -15.4036  -14.6391  -14.6061  -13.9810  -13.5841  -13.1466  -13.0456  -13.0306
         -12.6513  -12.3638  -11.2708  -10.2027  -10.0481   -9.0493   -8.3954   -8.2322   -7.9297   -6.6863
   -4.7694   -4.5924   -4.3549   -3.8081   -3.0391   -2.6897   -2.2961   -2.2326   -2.1462   -0.9501
   -0.8501   -0.5923   -0.5853   -0.3988    0.0312    0.3443    0.9625    0.9743    1.8094    2.0641
    2.0740    2.5826    2.6100    7.5909   10.5427   10.5436   10.7010   10.8931   11.7413   14.8481
   15.4276   16.2083   17.4069   17.4445   18.1557   18.2299   18.4474   18.8829   19.2218   20.9553
   22.3401   22.3876   23.3359   23.5658   24.7137   24.7167   24.8559   25.1178   25.2330   25.8668
   27.6631   30.0832   32.4690   35.2982   41.6768   41.9710   44.0772   46.5377   46.8157   47.4752
   48.7202   48.7761   49.1636   50.2353   52.3370   53.3363   55.1689   57.2570   57.8611   57.9672
   59.6115   60.0791   60.9260   62.3460   63.7921   63.9561   67.9278   68.8025   69.0505   70.6755
   74.6367   76.9701   96.4476
siesta: Fermi energy =     -12.253542 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -323.665904
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       221.607690
siesta: Enl     =        29.252866
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.022730
siesta: DUscf   =         3.084697
siesta: DUext   =         0.000000
siesta: Exc     =      -212.725998
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -260.951587
siesta: Etot    =      -260.951586
siesta: FreeEng =      -260.971290

siesta: Final energy (eV):
siesta:  Band Struct. =    -323.665904
siesta:       Kinetic =     221.607690
siesta:       Hartree =     100.131535
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.725998
siesta:  Ion-electron =    -528.349906
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -260.951586
siesta:         Fermi =     -12.253542

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000261
siesta:      2   -0.041854    0.072497   -0.462354
siesta:      3    0.041839   -0.072470    0.462707
siesta:      4   -0.041865   -0.072513   -0.462414
siesta:      5    0.041850    0.072486    0.462767
siesta:      6    0.083712    0.000002   -0.462353
siesta:      7   -0.083681   -0.000002    0.462706
siesta:      8    0.041854   -0.072497   -0.462353
siesta:      9   -0.041839    0.072470    0.462707
siesta:     10    0.041865    0.072513   -0.462414
siesta:     11   -0.041850   -0.072486    0.462767
siesta:     12   -0.083712   -0.000002   -0.462353
siesta:     13    0.083681    0.000002    0.462706
siesta:     14   -0.133955    0.231972   -0.000310
siesta:     15    0.133955   -0.231972   -0.000310
siesta:     16   -0.133957   -0.232020   -0.000310
siesta:     17    0.133957    0.232020   -0.000310
siesta:     18    0.267871   -0.000023   -0.000310
siesta:     19   -0.267871    0.000023   -0.000310
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.710243   -0.000005   -0.000000
siesta:    -0.000005   -0.710248    0.000000
siesta:     0.000000    0.000000    0.287396

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00411361          0.00373961  Ry/Bohr**3
siesta:           0.37769807          0.34335862  eV/Ang**3
siesta:         605.14557099        550.12710434  kBar
(Free)E+ p_basis*V_orbitals  =        -204.532874
(Free)Eharris+ p_basis*V_orbitals  =        -204.532875

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:23:47
Job completed
