Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:05:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75206
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2902 nnzs=34906, refcount: 7>
  <dData1D:(new from dSpData1D) n=34906, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2902 nnzs=34906, refcount: 8>
  <dData2D:DM n=34906 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     386     822
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               773579

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -308.331786
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       200.242996
siesta: Enl     =        46.572346
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.376720
siesta: DUscf   =         8.922466
siesta: DUext   =         0.000000
siesta: Exc     =      -206.454789
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.764024
siesta: Etot    =      -250.884508
siesta: FreeEng =      -250.906845

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -235.764024     -250.884508     -250.906845 49.620961-11.342023  7.968446
timer: Routine,Calls,Time,% = IterSCF        1      10.384  54.80
   scf:    2       22.808422     -167.900340     -167.908573 23.589642-11.330997 41.558443
   scf:    3     -272.432479     -248.724762     -248.765024 17.893837-11.416981 12.790346
   scf:    4     -249.258115     -249.332217     -249.366742  1.713388-11.394079 10.901415
   scf:    5     -200.355374     -240.597622     -240.610456  3.742868-11.107045 18.956852
   scf:    6     -256.942212     -253.174697     -253.210114  2.029532-11.290605  2.815520
   scf:    7     -253.539022     -253.725869     -253.766297  1.593556-11.279839  1.241762
   scf:    8     -253.059752     -253.577656     -253.617397  0.799822-11.226589  2.347280
   scf:    9     -252.355031     -253.446720     -253.482366  0.794733-11.233034  2.719419
   scf:   10     -253.774392     -253.745012     -253.782675  0.674790-11.241470  0.917776
   scf:   11     -253.731587     -253.748830     -253.786531  0.670881-11.219349  0.900160
   scf:   12     -253.784182     -253.771731     -253.810297  0.065387-11.217011  0.364507
   scf:   13     -253.766484     -253.775051     -253.814193  0.197635-11.206002  0.218994
   scf:   14     -253.777234     -253.776850     -253.815753  0.118108-11.211996  0.009789
   scf:   15     -253.776654     -253.776800     -253.815663  0.014990-11.213322  0.051470
   scf:   16     -253.776629     -253.776723     -253.815559  0.008800-11.213032  0.072511
   scf:   17     -253.776650     -253.776689     -253.815513  0.009295-11.213855  0.084251
   scf:   18     -253.776855     -253.776858     -253.815742  0.017634-11.212516  0.015170
   scf:   19     -253.776884     -253.776886     -253.815765  0.020504-11.213876  0.014391
   scf:   20     -253.776795     -253.776852     -253.815768  0.011063-11.213002  0.008006
   scf:   21     -253.776894     -253.776876     -253.815773  0.004063-11.213374  0.001999
   scf:   22     -253.776874     -253.776875     -253.815774  0.000572-11.213385  0.000157

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005716734
max |H_out - H_in|      (eV) :     0.0001573056
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     386     822

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -253.7769

siesta: E_KS - E_eggbox =      -253.7769

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000006
     2   -0.055111    0.095446   -0.581306
     3    0.055115   -0.095453    0.581311
     4   -0.055152   -0.095526   -0.581361
     5    0.055156    0.095533    0.581366
     6    0.110215   -0.000005   -0.581306
     7   -0.110222    0.000005    0.581311
     8    0.055111   -0.095446   -0.581306
     9   -0.055115    0.095453    0.581311
    10    0.055152    0.095526   -0.581361
    11   -0.055156   -0.095533    0.581366
    12   -0.110215    0.000005   -0.581306
    13    0.110222   -0.000005    0.581311
    14   -0.141610    0.245196   -0.000004
    15    0.141610   -0.245196   -0.000004
    16   -0.141617   -0.245288   -0.000004
    17    0.141617    0.245288   -0.000004
    18    0.283151   -0.000040   -0.000004
    19   -0.283151    0.000040   -0.000004
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.581366
   Res    0.286610    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.581366    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -976.19     -976.19      242.07       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -182.4512
Target enthalpy (eV/cell)     -253.8158

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0650  -14.5767  -13.6948  -13.0791  -12.7246  -12.5652  -12.1037  -11.9059  -11.7006  -11.5130
         -11.3198  -11.1328  -10.8974   -9.7695   -8.5507   -8.1922   -7.7193   -7.0725   -6.9306   -6.3104
   -5.9892   -4.1928   -4.0407   -3.9692   -3.8193   -3.7435   -2.6455   -2.5346   -2.3582    0.2790
    0.3172    0.3996    0.8795    0.9603    0.9983    1.2067    1.6420    1.7785    2.4899    2.5969
    2.6416    3.1944    3.6840    5.1086    5.1166    6.2983    7.0740    7.7960    7.8437    8.2056
    9.4591   12.1379   13.2301   13.8733   13.9745   15.2240   15.3016   16.6681   19.0493   19.4494
   21.1814   21.4522   21.8748   22.0433   22.3789   22.5831   23.1245   23.2890   23.5703   24.8854
   25.3366   26.0554   27.0464   27.2075   28.1873   30.1764   30.8541   35.5298   36.2534   37.3469
   37.6358   41.8217   42.1121   43.6526   45.2712   46.0988   46.2599   47.6807   47.8909   48.0784
   56.7823   60.3612   60.9065   63.0116   63.0137   63.1028   64.7093   65.1700   66.3222   66.3422
   66.3796   68.9158   70.0379
   2  1  -20.2150  -14.7341  -14.0607  -13.4890  -13.2860  -11.9948  -11.8282  -11.6341  -11.4661  -11.2646
         -11.2534  -11.2423  -10.9986  -10.6989   -8.6954   -7.5037   -6.1372   -5.8508   -5.8449   -5.4910
   -4.2633   -4.2503   -4.0368   -3.8466   -3.7656   -3.6750   -3.1896   -3.0378   -2.7958   -2.2177
   -2.0037   -1.9703   -1.7736   -1.0170   -0.6233   -0.5627   -0.3377    1.0843    2.1405    2.8158
    3.0743    3.0824    5.2343    7.8761    8.9688    9.6024    9.9828   10.5755   10.9544   11.3148
   11.5052   12.1539   13.8129   13.9496   16.0749   16.1535   17.7965   18.0866   18.1775   20.6135
   21.7176   21.8139   22.5732   23.4283   24.2360   24.3648   25.1098   25.3474   25.4812   25.9579
   25.9833   26.4604   26.4801   29.3222   29.4843   30.1253   30.5658   31.7307   33.6853   34.0743
   35.5925   36.5694   37.1494   40.4827   42.6354   44.0825   44.7788   45.4906   46.7877   48.8422
   50.0545   50.9264   51.0248   56.3766   60.4082   61.2736   69.8086   69.9791   70.8519   71.4905
   76.3012   84.4647   85.7034
   3  1  -20.2150  -14.7341  -14.0607  -13.4890  -13.2860  -11.9948  -11.8282  -11.6341  -11.4661  -11.2647
         -11.2534  -11.2423  -10.9986  -10.6989   -8.6953   -7.5037   -6.1372   -5.8508   -5.8449   -5.4910
   -4.2632   -4.2504   -4.0368   -3.8466   -3.7656   -3.6750   -3.1896   -3.0378   -2.7958   -2.2177
   -2.0038   -1.9703   -1.7736   -1.0170   -0.6233   -0.5628   -0.3376    1.0843    2.1405    2.8158
    3.0743    3.0823    5.2343    7.8761    8.9688    9.6023    9.9828   10.5755   10.9544   11.3148
   11.5052   12.1540   13.8129   13.9496   16.0749   16.1535   17.7963   18.0866   18.1775   20.6135
   21.7176   21.8140   22.5732   23.4281   24.2359   24.3648   25.1099   25.3475   25.4811   25.9579
   25.9833   26.4604   26.4804   29.3222   29.4844   30.1253   30.5658   31.7307   33.6853   34.0743
   35.5926   36.5692   37.1495   40.4827   42.6354   44.0825   44.7788   45.4905   46.7876   48.8421
   50.0544   50.9264   51.0248   56.3765   60.4082   61.2736   69.8086   69.9791   70.8518   71.4905
   76.3011   84.4647   85.7034
   4  1  -20.0650  -14.5767  -13.6948  -13.0791  -12.7246  -12.5652  -12.1037  -11.9059  -11.7006  -11.5130
         -11.3198  -11.1328  -10.8974   -9.7695   -8.5507   -8.1922   -7.7192   -7.0725   -6.9307   -6.3104
   -5.9891   -4.1928   -4.0407   -3.9693   -3.8193   -3.7435   -2.6455   -2.5347   -2.3582    0.2790
    0.3172    0.3996    0.8795    0.9603    0.9983    1.2068    1.6420    1.7785    2.4900    2.5969
    2.6416    3.1944    3.6839    5.1086    5.1165    6.2983    7.0740    7.7960    7.8437    8.2056
    9.4591   12.1378   13.2301   13.8733   13.9745   15.2240   15.3016   16.6682   19.0493   19.4493
   21.1814   21.4521   21.8748   22.0436   22.3788   22.5830   23.1246   23.2890   23.5702   24.8854
   25.3366   26.0554   27.0464   27.2076   28.1873   30.1764   30.8542   35.5298   36.2534   37.3469
   37.6356   41.8217   42.1120   43.6525   45.2712   46.0988   46.2599   47.6807   47.8910   48.0785
   56.7823   60.3613   60.9065   63.0116   63.0137   63.1028   64.7094   65.1700   66.3222   66.3422
   66.3797   68.9158   70.0379
   5  1  -20.2150  -14.7341  -14.0607  -13.4890  -13.2860  -11.9948  -11.8282  -11.6341  -11.4661  -11.2646
         -11.2534  -11.2423  -10.9986  -10.6989   -8.6954   -7.5037   -6.1372   -5.8508   -5.8449   -5.4910
   -4.2633   -4.2503   -4.0368   -3.8466   -3.7656   -3.6750   -3.1896   -3.0378   -2.7958   -2.2177
   -2.0037   -1.9703   -1.7736   -1.0170   -0.6233   -0.5627   -0.3377    1.0843    2.1405    2.8158
    3.0743    3.0824    5.2343    7.8761    8.9688    9.6024    9.9828   10.5755   10.9544   11.3148
   11.5052   12.1539   13.8129   13.9496   16.0749   16.1535   17.7965   18.0866   18.1775   20.6135
   21.7176   21.8139   22.5732   23.4283   24.2360   24.3648   25.1098   25.3474   25.4812   25.9579
   25.9833   26.4604   26.4802   29.3222   29.4843   30.1253   30.5658   31.7307   33.6853   34.0743
   35.5925   36.5694   37.1494   40.4827   42.6354   44.0825   44.7788   45.4906   46.7877   48.8422
   50.0545   50.9264   51.0248   56.3766   60.4082   61.2736   69.8086   69.9791   70.8519   71.4905
   76.3012   84.4647   85.7034
   6  1  -20.3197  -14.8467  -14.1207  -13.9731  -12.7097  -11.8432  -11.6916  -11.3099  -11.1487  -11.0570
         -11.0569  -10.8696  -10.8475  -10.6559   -9.2399   -5.8875   -4.9311   -4.9311   -4.2076   -4.2076
   -4.1948   -4.1948   -4.1868   -4.1868   -4.0101   -4.0101   -3.5012   -2.5941   -2.5941   -2.4416
   -2.4416   -2.1581   -2.1581   -1.9707   -1.9707    0.9556    0.9557    1.5719    1.5722    1.8338
    1.8338    5.1217    7.8400   12.8501   12.8502   13.3090   13.3091   13.8325   18.0010   18.2735
   18.2735   18.7304   18.7304   19.4026   19.4027   19.4828   19.4829   21.4789   21.4789   22.5201
   22.5202   22.9789   22.9789   23.6048   23.7418   25.0118   27.3139   29.2101   29.2107   30.0636
   30.0636   30.1534   30.1535   33.4435   33.4435   35.1456   35.1457   37.4194   37.7397   45.2645
   45.2646   46.0665   46.3734   46.7516   47.9211   48.4317   48.5637   49.5196   56.2337   56.4246
   72.4421   72.4421   73.9319   73.9319   75.2398   75.2398   76.6776   76.6777   76.9300   76.9300
   90.3545   90.3545   91.3647
   7  1  -20.0585  -14.6133  -13.8404  -12.8480  -12.7441  -12.4371  -12.0044  -11.7938  -11.6494  -11.4463
         -11.3153  -11.2630  -11.0022  -10.0360   -9.1988   -8.1574   -7.7566   -7.1115   -6.3291   -6.0291
   -5.1891   -4.4835   -4.3773   -4.1375   -3.4877   -2.8255   -2.2873   -1.4472   -1.3856   -0.6778
   -0.6571   -0.6097    0.4326    0.6707    0.9811    0.9858    1.2038    1.2741    1.6717    1.7557
    2.1162    3.4954    3.6084    4.1371    4.3788    7.6286    8.5559   10.2455   11.2753   12.0426
   12.0817   12.2695   12.4410   12.7859   14.3175   16.3033   16.5594   18.0752   18.7512   18.7887
   19.7824   19.8659   20.8358   23.7638   24.2517   24.4357   25.2732   25.4720   25.6938   25.8852
   26.1162   26.4241   26.4392   28.8788   29.5738   30.5435   30.8361   32.8671   33.0742   34.6690
   35.8107   40.2462   45.9052   47.3442   47.7419   48.0843   50.2106   50.3140   50.9095   51.1024
   53.8142   55.0221   55.3510   55.3602   57.2401   57.7969   58.0493   58.1688   61.4128   64.7996
   65.1878   68.4179   82.3373
   8  1  -20.0650  -14.5767  -13.6948  -13.0791  -12.7246  -12.5652  -12.1037  -11.9059  -11.7006  -11.5130
         -11.3198  -11.1328  -10.8974   -9.7695   -8.5507   -8.1922   -7.7192   -7.0725   -6.9307   -6.3104
   -5.9891   -4.1928   -4.0407   -3.9693   -3.8193   -3.7435   -2.6455   -2.5347   -2.3582    0.2790
    0.3172    0.3996    0.8795    0.9603    0.9983    1.2068    1.6420    1.7785    2.4900    2.5969
    2.6416    3.1944    3.6839    5.1086    5.1165    6.2983    7.0740    7.7960    7.8437    8.2056
    9.4591   12.1378   13.2301   13.8733   13.9745   15.2240   15.3016   16.6682   19.0493   19.4493
   21.1814   21.4521   21.8748   22.0436   22.3788   22.5830   23.1246   23.2890   23.5702   24.8854
   25.3366   26.0554   27.0464   27.2076   28.1873   30.1764   30.8542   35.5298   36.2534   37.3469
   37.6356   41.8217   42.1120   43.6525   45.2712   46.0988   46.2599   47.6807   47.8910   48.0785
   56.7823   60.3613   60.9065   63.0116   63.0137   63.1028   64.7094   65.1700   66.3222   66.3422
   66.3797   68.9158   70.0379
   9  1  -20.0650  -14.5767  -13.6948  -13.0791  -12.7246  -12.5652  -12.1037  -11.9059  -11.7006  -11.5130
         -11.3198  -11.1328  -10.8974   -9.7695   -8.5507   -8.1922   -7.7192   -7.0725   -6.9307   -6.3104
   -5.9891   -4.1928   -4.0407   -3.9693   -3.8193   -3.7435   -2.6455   -2.5347   -2.3582    0.2790
    0.3172    0.3996    0.8795    0.9603    0.9983    1.2068    1.6420    1.7785    2.4900    2.5969
    2.6416    3.1944    3.6839    5.1086    5.1165    6.2983    7.0740    7.7960    7.8437    8.2056
    9.4591   12.1378   13.2301   13.8733   13.9745   15.2240   15.3016   16.6682   19.0493   19.4493
   21.1814   21.4521   21.8748   22.0436   22.3788   22.5830   23.1246   23.2890   23.5702   24.8854
   25.3366   26.0554   27.0464   27.2076   28.1873   30.1764   30.8542   35.5298   36.2534   37.3469
   37.6356   41.8217   42.1120   43.6525   45.2712   46.0988   46.2599   47.6807   47.8910   48.0785
   56.7823   60.3613   60.9065   63.0116   63.0137   63.1028   64.7094   65.1700   66.3222   66.3422
   66.3797   68.9158   70.0379
  10  1  -20.0585  -14.6133  -13.8404  -12.8480  -12.7441  -12.4371  -12.0044  -11.7938  -11.6494  -11.4463
         -11.3153  -11.2630  -11.0022  -10.0360   -9.1988   -8.1574   -7.7566   -7.1115   -6.3291   -6.0291
   -5.1891   -4.4835   -4.3773   -4.1375   -3.4877   -2.8255   -2.2873   -1.4472   -1.3856   -0.6778
   -0.6571   -0.6097    0.4326    0.6707    0.9811    0.9858    1.2038    1.2741    1.6717    1.7557
    2.1162    3.4954    3.6084    4.1371    4.3788    7.6286    8.5559   10.2455   11.2753   12.0426
   12.0817   12.2695   12.4410   12.7859   14.3175   16.3033   16.5594   18.0752   18.7512   18.7887
   19.7824   19.8659   20.8358   23.7638   24.2517   24.4357   25.2732   25.4720   25.6938   25.8852
   26.1162   26.4241   26.4392   28.8788   29.5738   30.5435   30.8361   32.8671   33.0742   34.6690
   35.8107   40.2462   45.9052   47.3442   47.7419   48.0843   50.2106   50.3140   50.9095   51.1024
   53.8142   55.0221   55.3510   55.3602   57.2401   57.7969   58.0493   58.1688   61.4128   64.7996
   65.1878   68.4179   82.3373
  11  1  -20.0650  -14.5767  -13.6948  -13.0791  -12.7246  -12.5652  -12.1037  -11.9059  -11.7006  -11.5130
         -11.3198  -11.1328  -10.8974   -9.7695   -8.5507   -8.1922   -7.7192   -7.0725   -6.9307   -6.3104
   -5.9891   -4.1928   -4.0407   -3.9693   -3.8193   -3.7435   -2.6455   -2.5347   -2.3582    0.2790
    0.3172    0.3996    0.8795    0.9603    0.9983    1.2068    1.6420    1.7785    2.4900    2.5969
    2.6416    3.1944    3.6839    5.1086    5.1165    6.2983    7.0740    7.7960    7.8437    8.2056
    9.4591   12.1378   13.2301   13.8733   13.9745   15.2240   15.3016   16.6682   19.0493   19.4493
   21.1814   21.4521   21.8748   22.0436   22.3788   22.5830   23.1246   23.2890   23.5702   24.8854
   25.3366   26.0554   27.0464   27.2076   28.1873   30.1764   30.8542   35.5298   36.2534   37.3469
   37.6356   41.8217   42.1120   43.6525   45.2712   46.0988   46.2599   47.6807   47.8910   48.0785
   56.7823   60.3613   60.9065   63.0116   63.0137   63.1028   64.7094   65.1700   66.3222   66.3422
   66.3797   68.9158   70.0379
  12  1  -20.0585  -14.6133  -13.8404  -12.8480  -12.7441  -12.4371  -12.0044  -11.7938  -11.6494  -11.4464
         -11.3153  -11.2630  -11.0022  -10.0360   -9.1988   -8.1574   -7.7566   -7.1114   -6.3291   -6.0291
   -5.1891   -4.4835   -4.3773   -4.1375   -3.4877   -2.8255   -2.2874   -1.4472   -1.3856   -0.6778
   -0.6571   -0.6097    0.4327    0.6707    0.9812    0.9858    1.2038    1.2741    1.6717    1.7556
    2.1161    3.4954    3.6084    4.1371    4.3789    7.6286    8.5559   10.2454   11.2753   12.0426
   12.0817   12.2695   12.4410   12.7859   14.3174   16.3033   16.5594   18.0752   18.7512   18.7887
   19.7825   19.8660   20.8360   23.7636   24.2519   24.4357   25.2732   25.4720   25.6938   25.8851
   26.1162   26.4241   26.4392   28.8789   29.5738   30.5430   30.8361   32.8671   33.0742   34.6692
   35.8107   40.2461   45.9051   47.3442   47.7419   48.0843   50.2106   50.3140   50.9094   51.1024
   53.8142   55.0222   55.3511   55.3602   57.2400   57.7968   58.0493   58.1688   61.4127   64.7996
   65.1878   68.4178   82.3373
  13  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5057   -8.1097   -7.7312   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7043   -3.5194   -2.9751   -2.6346   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6226   12.2744   13.7509   15.2791   16.7468   16.9580   18.0735   19.2606   19.6397
   20.5630   21.4261   21.5679   22.0680   22.3454   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4397   27.6943   29.1145   30.7325   31.0156   34.2228   36.0262   37.5753
   41.6940   42.2580   43.4376   44.4985   45.5882   45.8405   46.0792   47.8878   48.0357   48.1152
   49.4927   58.7995   59.7759   59.9875   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  14  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2624  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6593   -0.6099   -0.4112    0.0672    1.2875    1.9959
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9138   10.3150   10.5542   10.7264   11.2325
   11.3601   11.9499   12.5980   14.0263   15.0986   15.5312   18.6215   18.6514   20.1299   20.2296
   20.3509   22.6768   23.0286   23.6612   23.7292   24.0853   24.4301   25.1708   25.4245   25.7591
   25.9478   26.0433   26.4446   26.8466   28.5506   30.2462   30.8370   33.1493   35.0098   35.6377
   37.2110   38.1081   39.8638   43.1016   43.7121   45.3322   45.7676   47.4203   48.2406   49.3393
   49.9355   51.8240   52.4524   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5963
  15  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2625  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6594   -0.6099   -0.4111    0.0672    1.2875    1.9958
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9137   10.3150   10.5541   10.7265   11.2325
   11.3602   11.9499   12.5981   14.0263   15.0985   15.5312   18.6216   18.6512   20.1299   20.2295
   20.3510   22.6769   23.0284   23.6612   23.7292   24.0854   24.4300   25.1710   25.4245   25.7592
   25.9478   26.0433   26.4446   26.8468   28.5506   30.2461   30.8370   33.1493   35.0099   35.6378
   37.2108   38.1081   39.8637   43.1015   43.7120   45.3322   45.7675   47.4202   48.2405   49.3394
   49.9355   51.8240   52.4523   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5963
  16  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5058   -8.1097   -7.7311   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7042   -3.5194   -2.9751   -2.6347   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6225   12.2744   13.7509   15.2791   16.7468   16.9580   18.0736   19.2606   19.6396
   20.5630   21.4260   21.5680   22.0682   22.3453   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4397   27.6943   29.1145   30.7326   31.0153   34.2228   36.0262   37.5753
   41.6940   42.2579   43.4376   44.4985   45.5882   45.8406   46.0792   47.8879   48.0356   48.1152
   49.4927   58.7994   59.7759   59.9874   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  17  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2624  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6593   -0.6099   -0.4112    0.0672    1.2875    1.9959
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9138   10.3150   10.5542   10.7264   11.2325
   11.3601   11.9499   12.5980   14.0263   15.0986   15.5312   18.6215   18.6514   20.1299   20.2296
   20.3509   22.6768   23.0286   23.6612   23.7292   24.0853   24.4301   25.1708   25.4245   25.7591
   25.9478   26.0433   26.4446   26.8466   28.5506   30.2462   30.8370   33.1493   35.0098   35.6377
   37.2110   38.1081   39.8638   43.1016   43.7121   45.3322   45.7676   47.4203   48.2406   49.3393
   49.9355   51.8240   52.4525   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5964
  18  1  -20.3010  -14.7972  -14.1939  -13.8304  -12.6453  -12.0676  -11.6124  -11.3074  -11.1163  -11.0545
         -11.0544  -10.9222  -10.7811  -10.6708   -9.2622   -5.9242   -4.8839   -4.8838   -4.4797   -4.4797
   -4.2523   -4.2523   -3.8719   -3.8718   -3.8699   -3.8699   -3.0439   -3.0107   -3.0107   -2.7102
   -2.7102   -1.8344   -1.8344   -1.1803   -1.1803    0.1313    0.1313    1.1785    1.1785    1.7967
    2.0861    2.0863    8.5062   11.7202   14.0123   14.0124   14.0282   14.0282   18.1444   18.1444
   18.2887   18.2887   18.5562   18.5563   19.6271   19.6271   20.1718   20.7334   20.7335   22.1207
   22.1207   23.1945   24.1362   24.1362   24.3384   24.5237   25.1215   29.2440   29.2447   30.0452
   30.0452   30.1473   30.1473   33.5544   33.5544   35.1006   35.1007   37.4142   38.3916   45.1131
   45.1133   45.5529   45.7835   46.6013   47.5600   47.9538   48.2746   48.6875   49.1531   69.3912
   69.3912   71.9594   71.9594   73.3220   73.7759   73.7759   81.2917   81.2917   82.1487   82.1488
   90.5739   90.5740   93.6109
  19  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2624  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6593   -0.6099   -0.4112    0.0672    1.2875    1.9959
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9138   10.3150   10.5542   10.7264   11.2325
   11.3601   11.9499   12.5980   14.0263   15.0986   15.5312   18.6215   18.6514   20.1299   20.2296
   20.3509   22.6768   23.0286   23.6612   23.7292   24.0853   24.4301   25.1708   25.4245   25.7591
   25.9478   26.0433   26.4446   26.8466   28.5506   30.2462   30.8370   33.1493   35.0098   35.6377
   37.2110   38.1081   39.8638   43.1016   43.7121   45.3322   45.7676   47.4203   48.2406   49.3393
   49.9355   51.8240   52.4525   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5964
  20  1  -20.0598  -14.6274  -13.8289  -12.8889  -12.7898  -12.2591  -12.0757  -11.8702  -11.5374  -11.4680
         -11.4448  -11.3048  -10.8438   -9.7824   -9.3997   -8.5347   -7.5518   -6.8256   -6.3404   -6.0071
   -5.3153   -4.6752   -4.0707   -4.0449   -3.3771   -3.1107   -2.1635   -1.4727   -1.1052   -1.0495
   -0.6916   -0.5868    0.2111    0.4784    1.0075    1.0833    1.1261    1.4735    1.5096    1.9589
    2.0603    2.5712    4.0036    4.5856    5.3491    7.6861    7.8932    8.0841    9.4799   10.8111
   12.2746   12.7185   13.9753   14.8575   14.8639   15.1765   17.3113   17.4820   17.8752   18.8711
   20.0036   20.3051   20.8749   23.8459   24.0677   24.1737   25.0518   25.6067   25.8456   25.8769
   26.3756   26.6017   26.6828   28.1928   28.2366   30.3332   30.5829   30.8391   31.1662   38.8139
   39.3234   44.6901   44.9215   46.8331   48.7290   48.9017   50.2008   50.9879   51.0211   51.9734
   54.6379   54.6400   56.0505   57.5517   57.7571   57.8106   59.6211   61.8628   61.8794   63.7731
   67.3840   86.2890  105.6159
  21  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2625  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6594   -0.6099   -0.4111    0.0672    1.2875    1.9958
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9137   10.3150   10.5541   10.7265   11.2325
   11.3602   11.9499   12.5981   14.0263   15.0985   15.5312   18.6216   18.6512   20.1299   20.2295
   20.3510   22.6769   23.0284   23.6612   23.7292   24.0854   24.4300   25.1710   25.4245   25.7592
   25.9478   26.0433   26.4446   26.8468   28.5506   30.2461   30.8370   33.1493   35.0099   35.6378
   37.2108   38.1081   39.8637   43.1015   43.7120   45.3322   45.7675   47.4202   48.2405   49.3394
   49.9355   51.8240   52.4523   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5963
  22  1  -20.2079  -14.7379  -14.0324  -13.6061  -13.0769  -12.1566  -11.7586  -11.5475  -11.4530  -11.2752
         -11.2624  -11.2224  -10.9806  -10.7779   -8.6237   -7.4251   -6.5245   -5.8479   -5.4732   -5.4400
   -4.4300   -4.3717   -3.8892   -3.8611   -3.6944   -3.5667   -3.1529   -2.9707   -2.8341   -2.3177
   -2.0928   -1.8447   -1.7936   -1.1783   -0.6593   -0.6099   -0.4112    0.0672    1.2875    1.9959
    3.7851    5.5513    6.8979    8.0659    9.1757    9.9138   10.3150   10.5542   10.7264   11.2325
   11.3601   11.9499   12.5980   14.0263   15.0986   15.5312   18.6215   18.6514   20.1299   20.2296
   20.3509   22.6768   23.0286   23.6612   23.7292   24.0853   24.4301   25.1708   25.4245   25.7591
   25.9478   26.0433   26.4446   26.8466   28.5506   30.2462   30.8370   33.1493   35.0098   35.6377
   37.2110   38.1081   39.8638   43.1016   43.7121   45.3322   45.7676   47.4203   48.2406   49.3393
   49.9355   51.8240   52.4524   55.9176   57.1693   59.1023   63.6559   67.7363   69.6289   71.8816
   77.3842   89.9489   91.5963
  23  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5057   -8.1097   -7.7312   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7043   -3.5194   -2.9751   -2.6346   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6226   12.2744   13.7509   15.2791   16.7468   16.9580   18.0735   19.2606   19.6397
   20.5630   21.4261   21.5679   22.0680   22.3454   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4397   27.6943   29.1145   30.7325   31.0156   34.2228   36.0262   37.5753
   41.6940   42.2580   43.4376   44.4985   45.5882   45.8405   46.0792   47.8878   48.0357   48.1152
   49.4927   58.7995   59.7759   59.9875   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  24  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5058   -8.1097   -7.7311   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7042   -3.5194   -2.9751   -2.6347   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6225   12.2744   13.7509   15.2791   16.7468   16.9580   18.0736   19.2606   19.6396
   20.5630   21.4260   21.5680   22.0682   22.3453   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4397   27.6943   29.1145   30.7326   31.0153   34.2228   36.0262   37.5753
   41.6940   42.2579   43.4376   44.4985   45.5882   45.8406   46.0792   47.8879   48.0356   48.1152
   49.4927   58.7994   59.7759   59.9874   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  25  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5058   -8.1097   -7.7311   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7042   -3.5194   -2.9751   -2.6347   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6225   12.2744   13.7509   15.2791   16.7468   16.9580   18.0736   19.2606   19.6396
   20.5630   21.4260   21.5680   22.0682   22.3453   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4398   27.6943   29.1145   30.7326   31.0153   34.2228   36.0262   37.5753
   41.6940   42.2579   43.4376   44.4985   45.5882   45.8406   46.0792   47.8879   48.0356   48.1152
   49.4927   58.7994   59.7759   59.9874   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  26  1  -20.0598  -14.6274  -13.8289  -12.8889  -12.7898  -12.2591  -12.0757  -11.8702  -11.5374  -11.4680
         -11.4448  -11.3048  -10.8438   -9.7824   -9.3997   -8.5347   -7.5518   -6.8256   -6.3404   -6.0071
   -5.3153   -4.6752   -4.0707   -4.0449   -3.3771   -3.1107   -2.1635   -1.4727   -1.1052   -1.0495
   -0.6916   -0.5868    0.2111    0.4784    1.0075    1.0833    1.1261    1.4735    1.5096    1.9589
    2.0603    2.5712    4.0036    4.5856    5.3491    7.6861    7.8932    8.0841    9.4799   10.8111
   12.2746   12.7185   13.9753   14.8575   14.8639   15.1765   17.3113   17.4820   17.8752   18.8711
   20.0036   20.3051   20.8749   23.8459   24.0677   24.1737   25.0518   25.6067   25.8456   25.8769
   26.3756   26.6017   26.6828   28.1928   28.2366   30.3332   30.5829   30.8391   31.1662   38.8139
   39.3234   44.6901   44.9215   46.8331   48.7290   48.9017   50.2008   50.9879   51.0211   51.9734
   54.6379   54.6400   56.0505   57.5517   57.7571   57.8106   59.6211   61.8628   61.8793   63.7731
   67.3840   86.2890  105.6158
  27  1  -20.0632  -14.5819  -13.6735  -13.1644  -12.7204  -12.4435  -12.0410  -12.0273  -11.8237  -11.6075
         -11.1995  -10.9966  -10.9310   -9.8415   -8.5058   -8.1097   -7.7311   -7.3328   -7.0205   -5.9954
   -5.8707   -4.5631   -4.2474   -3.8439   -3.7042   -3.5194   -2.9751   -2.6347   -1.9054   -0.2230
    0.5560    0.6056    0.6777    0.9656    1.0659    1.3469    1.6677    1.9249    2.4922    2.5126
    2.7863    3.3185    3.4556    3.8178    5.2028    6.2147    6.3835    7.0136    7.0710    8.7827
   10.1937   10.6225   12.2744   13.7509   15.2791   16.7468   16.9580   18.0736   19.2606   19.6396
   20.5630   21.4260   21.5680   22.0682   22.3453   22.8520   23.0610   23.1945   23.6456   24.2877
   26.1036   26.1677   27.4398   27.6943   29.1145   30.7326   31.0153   34.2228   36.0262   37.5753
   41.6940   42.2579   43.4376   44.4985   45.5882   45.8406   46.0792   47.8879   48.0356   48.1152
   49.4927   58.7994   59.7759   59.9874   62.2197   62.2442   63.7602   63.8093   66.0109   67.6352
   68.2722   69.1431   71.6197
  28  1  -20.0598  -14.6274  -13.8289  -12.8889  -12.7898  -12.2591  -12.0757  -11.8702  -11.5374  -11.4680
         -11.4449  -11.3048  -10.8438   -9.7824   -9.3997   -8.5347   -7.5518   -6.8255   -6.3404   -6.0071
   -5.3153   -4.6752   -4.0707   -4.0449   -3.3771   -3.1107   -2.1636   -1.4727   -1.1052   -1.0495
   -0.6916   -0.5868    0.2111    0.4784    1.0074    1.0833    1.1262    1.4735    1.5096    1.9589
    2.0603    2.5712    4.0036    4.5856    5.3491    7.6861    7.8933    8.0840    9.4798   10.8111
   12.2745   12.7185   13.9753   14.8575   14.8639   15.1765   17.3113   17.4820   17.8752   18.8712
   20.0036   20.3052   20.8751   23.8460   24.0678   24.1736   25.0517   25.6066   25.8455   25.8768
   26.3755   26.6017   26.6828   28.1928   28.2366   30.3332   30.5824   30.8393   31.1662   38.8140
   39.3234   44.6901   44.9215   46.8331   48.7290   48.9017   50.2008   50.9879   51.0211   51.9734
   54.6381   54.6399   56.0506   57.5517   57.7571   57.8106   59.6210   61.8629   61.8793   63.7731
   67.3839   86.2890  105.6158
  29  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9778  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3328   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4886    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0136    7.4737
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3554   18.0728   18.6563   19.0273   19.8455
   20.5854   21.4198   21.5213   22.0715   22.2726   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4019   28.2818   30.6076   30.8671   32.2135   32.4758   33.5205   38.0761
   38.2589   41.7036   42.9188   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2647   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  30  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2601  -11.2105  -11.0022  -10.8503   -8.5344   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7064   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7065   -1.6519   -1.2309   -0.8074   -0.4171    0.3944    0.5051    1.9651
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3404   11.3710
   11.9728   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6360   19.9751   20.7091
   20.8282   22.7405   22.9617   23.0448   23.7339   24.5097   24.6850   24.9314   25.3940   25.9610
   25.9836   26.0773   26.4280   27.7287   29.2050   30.4356   31.3747   32.1000   37.2432   37.4013
   37.9216   39.1506   43.4341   43.4368   45.5470   47.1036   47.3689   48.6404   49.8464   50.6836
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8572   68.7778   71.1671
   71.4734   91.9054  106.2808
  31  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2602  -11.2105  -11.0022  -10.8503   -8.5343   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7063   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7064   -1.6519   -1.2309   -0.8075   -0.4170    0.3944    0.5051    1.9650
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3405   11.3710
   11.9727   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6358   19.9751   20.7090
   20.8283   22.7404   22.9618   23.0448   23.7339   24.5096   24.6851   24.9315   25.3940   25.9610
   25.9840   26.0773   26.4280   27.7288   29.2050   30.4356   31.3746   32.1000   37.2432   37.4014
   37.9214   39.1506   43.4340   43.4368   45.5470   47.1036   47.3689   48.6404   49.8463   50.6835
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8573   68.7778   71.1671
   71.4734   91.9053  106.2808
  32  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9779  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3327   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4887    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0135    7.4736
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3552   18.0728   18.6563   19.0273   19.8458
   20.5855   21.4198   21.5213   22.0717   22.2725   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4020   28.2819   30.6077   30.8671   32.2135   32.4755   33.5206   38.0761
   38.2589   41.7035   42.9187   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2646   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  33  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2601  -11.2105  -11.0022  -10.8503   -8.5344   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7064   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7065   -1.6519   -1.2309   -0.8074   -0.4171    0.3944    0.5051    1.9651
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3404   11.3710
   11.9728   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6360   19.9751   20.7091
   20.8282   22.7405   22.9617   23.0448   23.7339   24.5097   24.6850   24.9314   25.3940   25.9610
   25.9836   26.0773   26.4280   27.7287   29.2050   30.4356   31.3747   32.1000   37.2432   37.4013
   37.9216   39.1506   43.4341   43.4368   45.5470   47.1036   47.3689   48.6404   49.8464   50.6836
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8572   68.7778   71.1671
   71.4734   91.9054  106.2808
  34  1  -20.2846  -14.7715  -14.1982  -13.7453  -12.5400  -12.2660  -11.5949  -11.3011  -11.0981  -11.0519
         -11.0518  -10.9464  -10.7166  -10.7122   -9.2749   -5.9585   -4.7969   -4.7969   -4.6433   -4.6433
   -4.2909   -4.2909   -3.7082   -3.7082   -3.6368   -3.6368   -3.2606   -3.2606   -3.0320   -3.0319
   -1.5118   -1.5115   -0.9993   -0.9993   -0.8750   -0.8750   -0.0883   -0.0883   -0.0264   -0.0264
    2.3430    2.3432    8.8736   10.9247   15.4323   15.4324   15.5632   15.5634   16.4264   16.4264
   18.1966   18.1966   18.5333   18.5334   19.1693   19.1693   19.7387   19.7387   20.4586   22.4323
   22.5262   22.5262   23.0645   24.6233   24.6234   25.0421   25.2416   29.2813   29.2819   30.0482
   30.0482   30.1263   30.1264   33.6726   33.6727   35.0505   35.0506   37.3136   41.4414   41.6084
   44.7497   44.9543   44.9544   46.4889   46.7206   48.0163   48.1449   48.1665   48.7542   70.0057
   70.0057   70.1420   70.1420   74.1078   74.1078   75.1698   75.1698   87.6841   87.6841   91.5316
   91.5996   97.2246   97.2246
  35  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2601  -11.2105  -11.0022  -10.8503   -8.5344   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7064   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7065   -1.6519   -1.2309   -0.8074   -0.4171    0.3944    0.5051    1.9651
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3404   11.3710
   11.9728   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6360   19.9751   20.7091
   20.8282   22.7405   22.9617   23.0448   23.7339   24.5097   24.6850   24.9314   25.3940   25.9610
   25.9836   26.0773   26.4280   27.7287   29.2050   30.4356   31.3747   32.1000   37.2432   37.4013
   37.9216   39.1506   43.4341   43.4368   45.5470   47.1036   47.3689   48.6404   49.8464   50.6836
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8572   68.7778   71.1671
   71.4734   91.9054  106.2808
  36  1  -20.0610  -14.6423  -13.8159  -12.9825  -12.7120  -12.2382  -12.1229  -11.7225  -11.6097  -11.5853
         -11.4432  -11.3220  -10.6790   -9.5923   -9.4061   -8.9776   -7.3699   -6.6149   -6.3504   -5.9855
   -5.3985   -4.7635   -4.2124   -3.6431   -3.5758   -2.5992   -2.0844   -1.9827   -1.5146   -0.7477
   -0.6932   -0.4483   -0.1318    0.4620    1.0323    1.0323    1.4311    1.5410    1.6482    1.7689
    1.9565    2.0779    4.5483    4.8742    5.3776    5.5197    8.0309    8.9550    9.6286    9.7711
   12.1804   13.0074   14.6200   15.1358   15.5883   16.0185   16.3839   16.6535   17.2672   18.0996
   20.4609   20.8449   20.9238   23.4458   23.6296   24.5803   24.9950   25.4712   25.8684   26.1607
   26.2352   26.7107   27.4619   27.7490   27.8760   29.3586   30.3893   30.6261   31.6058   35.0870
   38.3165   44.3125   46.6365   48.0109   49.3760   49.6727   49.7982   50.7392   51.1753   54.4874
   54.5568   56.8174   56.9483   57.8998   60.2401   60.5690   60.6669   63.2339   65.3580   71.1174
   72.7715  142.7274  144.0645
  37  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2602  -11.2105  -11.0022  -10.8503   -8.5343   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7063   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7064   -1.6519   -1.2309   -0.8075   -0.4170    0.3944    0.5051    1.9650
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3405   11.3710
   11.9727   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6358   19.9751   20.7090
   20.8283   22.7404   22.9618   23.0448   23.7339   24.5096   24.6851   24.9315   25.3940   25.9610
   25.9840   26.0773   26.4280   27.7288   29.2050   30.4356   31.3746   32.1000   37.2432   37.4014
   37.9214   39.1506   43.4340   43.4368   45.5470   47.1036   47.3689   48.6404   49.8463   50.6835
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8573   68.7778   71.1671
   71.4734   91.9053  106.2808
  38  1  -20.1946  -14.7424  -13.9977  -13.6773  -12.8058  -12.3380  -11.7439  -11.4392  -11.4259  -11.2806
         -11.2601  -11.2105  -11.0022  -10.8503   -8.5344   -7.2829   -6.8233   -5.8507   -5.4546   -5.0484
   -4.7064   -4.4470   -3.8500   -3.7501   -3.7191   -3.4910   -3.0770   -3.0532   -2.4995   -2.2950
   -2.2833   -1.7355   -1.7065   -1.6519   -1.2309   -0.8074   -0.4171    0.3944    0.5051    1.9651
    4.9488    5.4998    6.3076    8.0634    9.5307    9.6113   10.4086   11.1612   11.3404   11.3710
   11.9728   12.5358   13.0127   13.4647   15.7262   16.0434   17.4829   19.6360   19.9751   20.7091
   20.8282   22.7405   22.9617   23.0448   23.7339   24.5097   24.6850   24.9314   25.3940   25.9610
   25.9836   26.0773   26.4280   27.7287   29.2050   30.4356   31.3747   32.1000   37.2432   37.4013
   37.9216   39.1506   43.4341   43.4368   45.5470   47.1036   47.3689   48.6404   49.8464   50.6836
   52.1702   55.6074   55.6199   58.5160   58.7849   60.2753   61.1814   65.8572   68.7778   71.1671
   71.4734   91.9054  106.2808
  39  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9778  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3328   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4886    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0136    7.4737
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3554   18.0728   18.6563   19.0273   19.8455
   20.5854   21.4198   21.5213   22.0715   22.2726   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4019   28.2818   30.6076   30.8671   32.2135   32.4758   33.5205   38.0761
   38.2589   41.7036   42.9188   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2647   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  40  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9779  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3327   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4887    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0135    7.4736
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3552   18.0728   18.6563   19.0273   19.8458
   20.5855   21.4198   21.5213   22.0717   22.2725   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4020   28.2819   30.6077   30.8671   32.2135   32.4755   33.5206   38.0761
   38.2589   41.7035   42.9187   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2646   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  41  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9779  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3327   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4887    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0135    7.4736
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3552   18.0728   18.6563   19.0273   19.8458
   20.5855   21.4198   21.5213   22.0717   22.2725   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4020   28.2819   30.6077   30.8671   32.2135   32.4755   33.5206   38.0761
   38.2589   41.7035   42.9187   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2646   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  42  1  -20.0610  -14.6423  -13.8159  -12.9825  -12.7120  -12.2382  -12.1229  -11.7225  -11.6097  -11.5853
         -11.4432  -11.3220  -10.6790   -9.5923   -9.4061   -8.9776   -7.3699   -6.6149   -6.3504   -5.9855
   -5.3985   -4.7635   -4.2124   -3.6431   -3.5758   -2.5992   -2.0844   -1.9827   -1.5146   -0.7477
   -0.6932   -0.4483   -0.1318    0.4620    1.0323    1.0323    1.4311    1.5410    1.6482    1.7689
    1.9565    2.0779    4.5483    4.8742    5.3776    5.5197    8.0309    8.9550    9.6286    9.7711
   12.1804   13.0074   14.6200   15.1358   15.5883   16.0185   16.3839   16.6535   17.2672   18.0996
   20.4609   20.8449   20.9238   23.4458   23.6296   24.5803   24.9950   25.4712   25.8684   26.1607
   26.2352   26.7107   27.4619   27.7490   27.8760   29.3586   30.3893   30.6261   31.6058   35.0870
   38.3165   44.3125   46.6365   48.0109   49.3760   49.6726   49.7982   50.7391   51.1752   54.4874
   54.5568   56.8174   56.9483   57.8998   60.2401   60.5690   60.6669   63.2339   65.3580   71.1174
   72.7715  142.7274  144.0645
  43  1  -20.0600  -14.5880  -13.6479  -13.2420  -12.7181  -12.2343  -12.1276  -12.1259  -11.9454  -11.5370
         -11.2634  -10.9779  -10.7924   -9.9325   -8.3125   -8.0348   -7.9999   -7.3327   -7.1127   -6.0182
   -5.2487   -5.1149   -4.3993   -3.7564   -3.6725   -3.3141   -3.1479   -2.7699   -1.3159   -0.8920
    0.6104    0.7856    0.7930    0.9216    1.0165    1.4887    1.6221    2.3557    2.3582    2.4615
    2.5215    3.0962    3.2688    3.8401    5.3915    5.7984    5.8329    6.6574    7.0135    7.4736
    8.8133    9.0435   12.2760   15.4779   17.2753   17.3552   18.0728   18.6563   19.0273   19.8458
   20.5855   21.4198   21.5213   22.0717   22.2725   22.7356   22.9793   22.9912   23.7012   24.3254
   26.1838   26.4155   27.4020   28.2819   30.6077   30.8671   32.2135   32.4755   33.5206   38.0761
   38.2589   41.7035   42.9187   43.2015   45.6391   45.7539   46.1831   47.8298   48.3015   48.3710
   53.1203   58.9663   61.2646   61.4945   63.0247   63.7472   63.9327   64.2475   67.3383   67.4850
   70.1705   72.5362  101.6158
  44  1  -20.0610  -14.6423  -13.8159  -12.9825  -12.7120  -12.2382  -12.1229  -11.7225  -11.6097  -11.5853
         -11.4433  -11.3220  -10.6790   -9.5923   -9.4061   -8.9776   -7.3698   -6.6148   -6.3504   -5.9855
   -5.3985   -4.7635   -4.2124   -3.6431   -3.5759   -2.5992   -2.0845   -1.9827   -1.5146   -0.7476
   -0.6932   -0.4483   -0.1318    0.4620    1.0323    1.0323    1.4311    1.5410    1.6482    1.7689
    1.9564    2.0779    4.5483    4.8742    5.3776    5.5197    8.0310    8.9550    9.6286    9.7711
   12.1803   13.0074   14.6200   15.1358   15.5883   16.0185   16.3839   16.6535   17.2672   18.0996
   20.4609   20.8448   20.9241   23.4458   23.6296   24.5801   24.9950   25.4712   25.8683   26.1606
   26.2352   26.7107   27.4619   27.7490   27.8760   29.3586   30.3895   30.6256   31.6057   35.0870
   38.3165   44.3125   46.6366   48.0109   49.3760   49.6726   49.7982   50.7391   51.1752   54.4876
   54.5567   56.8175   56.9484   57.8998   60.2400   60.5689   60.6668   63.2338   65.3579   71.1175
   72.7715  142.7274  144.0645
siesta: Fermi energy =     -11.213385 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -290.230886
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       208.670687
siesta: Enl     =        39.349362
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.796497
siesta: DUscf   =         3.882824
siesta: DUext   =         0.000000
siesta: Exc     =      -206.931999
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.776874
siesta: Etot    =      -253.776875
siesta: FreeEng =      -253.815774

siesta: Final energy (eV):
siesta:  Band Struct. =    -290.230886
siesta:       Kinetic =     208.670687
siesta:       Hartree =     107.851783
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.931999
siesta:  Ion-electron =    -505.297351
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.776875
siesta:         Fermi =     -11.213385

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000006
siesta:      2   -0.055111    0.095446   -0.581306
siesta:      3    0.055115   -0.095453    0.581311
siesta:      4   -0.055152   -0.095526   -0.581361
siesta:      5    0.055156    0.095533    0.581366
siesta:      6    0.110215   -0.000005   -0.581306
siesta:      7   -0.110222    0.000005    0.581311
siesta:      8    0.055111   -0.095446   -0.581306
siesta:      9   -0.055115    0.095453    0.581311
siesta:     10    0.055152    0.095526   -0.581361
siesta:     11   -0.055156   -0.095533    0.581366
siesta:     12   -0.110215    0.000005   -0.581306
siesta:     13    0.110222   -0.000005    0.581311
siesta:     14   -0.141610    0.245196   -0.000004
siesta:     15    0.141610   -0.245196   -0.000004
siesta:     16   -0.141617   -0.245288   -0.000004
siesta:     17    0.141617    0.245288   -0.000004
siesta:     18    0.283151   -0.000040   -0.000004
siesta:     19   -0.283151    0.000040   -0.000004
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.609281   -0.000004    0.000000
siesta:    -0.000004   -0.609286   -0.000000
siesta:     0.000000   -0.000000    0.151087

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00387541          0.00339330  Ry/Bohr**3
siesta:           0.35582659          0.31156110  eV/Ang**3
siesta:         570.10321657        499.18131513  kBar
(Free)E+ p_basis*V_orbitals  =        -197.377358
(Free)Eharris+ p_basis*V_orbitals  =        -197.377357

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:07:45
Job completed
