Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:27:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96439
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               681220

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.036813
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       178.297480
siesta: Enl     =        58.277119
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.459285
siesta: DUscf   =        35.472039
siesta: DUext   =         0.000000
siesta: Exc     =      -202.507045
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.997268
siesta: Etot    =      -227.860693
siesta: FreeEng =      -227.877494

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.997268     -227.860693     -227.877494 62.772217-10.558951 27.065554
timer: Routine,Calls,Time,% = IterSCF        1       8.118  52.58
   scf:    2     1206.923266      187.701903      187.689067 52.317585-10.204621103.886384
   scf:    3     -356.974765     -225.438114     -225.465567 41.405079-10.903552 29.715268
   scf:    4     -239.404587     -249.255192     -249.283220  8.090311-10.703152  5.032154
   scf:    5     -207.015968     -238.172726     -238.201535  9.929370-10.583035 20.808212
   scf:    6     -231.755958     -247.895393     -247.921529  6.816210-10.505740  9.417565
   scf:    7     -250.567297     -249.402469     -249.431333  0.801664-10.498538  6.466241
   scf:    8     -251.059538     -250.630844     -250.665211  1.421069-10.498094  1.315012
   scf:    9     -250.559974     -250.667230     -250.703862  0.679687-10.496174  0.780197
   scf:   10     -250.677836     -250.688179     -250.723257  0.135761-10.496015  0.211203
   scf:   11     -250.686344     -250.688770     -250.724468  0.179464-10.495882  0.111914
   scf:   12     -250.687702     -250.688453     -250.724427  0.056039-10.497031  0.124797
   scf:   13     -250.689291     -250.689015     -250.724843  0.041519-10.497051  0.064946
   scf:   14     -250.688752     -250.688941     -250.724669  0.037948-10.496859  0.084669
   scf:   15     -250.688457     -250.689088     -250.724830  0.069259-10.499779  0.060117
   scf:   16     -250.689225     -250.689225     -250.724977  0.032204-10.498756  0.003361
   scf:   17     -250.689252     -250.689239     -250.724977  0.006513-10.499085  0.003798
   scf:   18     -250.689210     -250.689226     -250.724977  0.003677-10.498939  0.002421
   scf:   19     -250.689233     -250.689230     -250.724977  0.002331-10.499022  0.000970
   scf:   20     -250.689239     -250.689234     -250.724977  0.001132-10.499001  0.001730
   scf:   21     -250.689231     -250.689233     -250.724978  0.001335-10.499028  0.000412
   scf:   22     -250.689233     -250.689233     -250.724978  0.000526-10.499033  0.000128

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005262612
max |H_out - H_in|      (eV) :     0.0001275671
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -250.6892

siesta: E_KS - E_eggbox =      -250.6892

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000017
     2   -0.056280    0.097480   -0.448278
     3    0.056257   -0.097440    0.448275
     4   -0.056303   -0.097520   -0.448322
     5    0.056280    0.097480    0.448319
     6    0.112561    0.000000   -0.448278
     7   -0.112514   -0.000000    0.448275
     8    0.056280   -0.097480   -0.448278
     9   -0.056257    0.097440    0.448275
    10    0.056303    0.097520   -0.448322
    11   -0.056280   -0.097480    0.448319
    12   -0.112561   -0.000000   -0.448278
    13    0.112514    0.000000    0.448275
    14   -0.114025    0.197433    0.000001
    15    0.114025   -0.197433    0.000001
    16   -0.114031   -0.197507    0.000001
    17    0.114031    0.197507    0.000001
    18    0.227994   -0.000032    0.000001
    19   -0.227994    0.000032    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.448322
   Res    0.224607    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.448322    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -832.64     -832.65      136.55       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -177.8243
Target enthalpy (eV/cell)     -250.7250

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1806  -13.4796  -12.6848  -12.1403  -11.7741  -11.7548  -11.2221  -11.1295  -11.0709  -11.0101
         -10.5780  -10.5688  -10.2355   -9.3525   -8.0847   -7.9312   -7.0319   -6.7667   -6.1955   -6.1441
   -5.9260   -4.6990   -3.6690   -3.4421   -3.3762   -3.3356   -3.2763   -2.5189   -2.4476   -0.1123
    0.4701    1.6434    1.6954    2.1504    2.1925    2.2598    2.4026    2.4695    2.5414    2.5421
    2.5507    2.6896    3.0548    3.5791    4.5854    5.0799    5.8543    6.6901    7.6698    8.1351
    8.3791    9.9502   10.2053   11.2157   11.6202   12.6917   14.2066   14.8331   15.7012   15.7879
   18.4651   19.2054   20.4271   21.1439   21.3648   21.9278   22.6302   23.1565   23.1894   23.7780
   24.7363   24.9640   25.5063   25.8595   27.3308   27.4720   27.7863   30.1401   30.4146   30.9642
   32.3305   38.7380   40.8556   44.2608   45.2857   45.9774   45.9835   46.9172   46.9568   47.4192
   48.3455   49.7885   49.8634   56.9690   59.6946   62.0961   62.5483   63.4939   63.5011   65.8883
   66.8153   67.5676   68.7308
   2  1  -19.3248  -13.6413  -12.9502  -12.4836  -12.4727  -11.4228  -11.1607  -10.9004  -10.7602  -10.5297
         -10.5121  -10.4336  -10.4250  -10.3199   -9.1492   -7.3370   -5.5436   -4.9713   -4.6917   -4.4724
   -4.3130   -3.8832   -3.5995   -3.3664   -3.3498   -3.3447   -2.9983   -2.4319   -2.3970   -1.8598
   -1.7008   -1.2929   -1.1114   -1.1105   -0.7223   -0.5480   -0.4270   -0.3469    0.1534    0.1696
    2.9304    2.9720    3.8129    5.9952    7.4559    7.8669    9.6462    9.9809   10.3511   10.5175
   11.0372   11.3790   12.3829   13.0470   13.4689   13.6608   14.1775   15.3106   16.7897   17.6186
   18.0174   20.0488   20.8757   21.8357   23.1907   23.2593   23.2693   23.7733   24.4553   24.6188
   24.9046   25.9088   26.4702   26.7019   26.7832   27.2235   29.5791   30.4405   31.9792   32.3268
   32.4910   32.5201   32.9535   35.3138   35.8299   43.4243   45.2916   47.7854   49.5796   49.9020
   51.2124   51.6479   51.6954   53.2444   57.5525   59.2870   60.2846   63.3410   64.1247   68.0069
   70.7404   72.2845   78.1549
   3  1  -19.3248  -13.6413  -12.9502  -12.4836  -12.4727  -11.4228  -11.1607  -10.9004  -10.7602  -10.5297
         -10.5121  -10.4336  -10.4251  -10.3199   -9.1491   -7.3370   -5.5436   -4.9713   -4.6917   -4.4724
   -4.3130   -3.8832   -3.5995   -3.3664   -3.3498   -3.3447   -2.9983   -2.4319   -2.3970   -1.8598
   -1.7008   -1.2929   -1.1114   -1.1105   -0.7224   -0.5480   -0.4270   -0.3469    0.1534    0.1696
    2.9304    2.9720    3.8129    5.9952    7.4559    7.8668    9.6462    9.9809   10.3511   10.5175
   11.0372   11.3790   12.3829   13.0470   13.4688   13.6608   14.1775   15.3106   16.7895   17.6187
   18.0174   20.0488   20.8757   21.8358   23.1906   23.2593   23.2692   23.7734   24.4554   24.6187
   24.9047   25.9088   26.4702   26.7019   26.7832   27.2235   29.5791   30.4406   31.9792   32.3269
   32.4909   32.5200   32.9535   35.3138   35.8298   43.4243   45.2916   47.7854   49.5796   49.9020
   51.2123   51.6478   51.6954   53.2444   57.5525   59.2870   60.2846   63.3409   64.1247   68.0069
   70.7405   72.2845   78.1549
   4  1  -19.1806  -13.4796  -12.6848  -12.1403  -11.7741  -11.7548  -11.2221  -11.1295  -11.0709  -11.0101
         -10.5780  -10.5688  -10.2356   -9.3525   -8.0846   -7.9312   -7.0319   -6.7667   -6.1955   -6.1441
   -5.9260   -4.6990   -3.6690   -3.4421   -3.3762   -3.3356   -3.2763   -2.5189   -2.4476   -0.1123
    0.4701    1.6434    1.6954    2.1505    2.1926    2.2598    2.4026    2.4695    2.5414    2.5421
    2.5507    2.6896    3.0548    3.5791    4.5853    5.0799    5.8543    6.6901    7.6698    8.1351
    8.3791    9.9502   10.2053   11.2157   11.6202   12.6916   14.2066   14.8331   15.7013   15.7879
   18.4651   19.2053   20.4271   21.1440   21.3648   21.9278   22.6302   23.1565   23.1894   23.7780
   24.7363   24.9640   25.5062   25.8594   27.3309   27.4722   27.7863   30.1401   30.4146   30.9642
   32.3304   38.7381   40.8555   44.2608   45.2856   45.9774   45.9835   46.9172   46.9568   47.4192
   48.3455   49.7885   49.8634   56.9690   59.6946   62.0961   62.5483   63.4939   63.5011   65.8883
   66.8153   67.5676   68.7308
   5  1  -19.3248  -13.6413  -12.9502  -12.4836  -12.4727  -11.4228  -11.1607  -10.9004  -10.7602  -10.5297
         -10.5121  -10.4336  -10.4250  -10.3199   -9.1492   -7.3370   -5.5436   -4.9713   -4.6917   -4.4724
   -4.3130   -3.8832   -3.5995   -3.3664   -3.3498   -3.3447   -2.9983   -2.4319   -2.3970   -1.8598
   -1.7008   -1.2929   -1.1114   -1.1105   -0.7223   -0.5480   -0.4270   -0.3469    0.1534    0.1696
    2.9304    2.9720    3.8129    5.9952    7.4559    7.8669    9.6462    9.9809   10.3511   10.5175
   11.0372   11.3790   12.3829   13.0470   13.4689   13.6608   14.1775   15.3106   16.7897   17.6186
   18.0174   20.0488   20.8757   21.8357   23.1907   23.2593   23.2693   23.7733   24.4553   24.6188
   24.9046   25.9088   26.4702   26.7019   26.7832   27.2235   29.5791   30.4405   31.9792   32.3268
   32.4910   32.5200   32.9535   35.3138   35.8299   43.4243   45.2916   47.7854   49.5796   49.9020
   51.2124   51.6479   51.6954   53.2444   57.5525   59.2870   60.2846   63.3410   64.1247   68.0069
   70.7404   72.2845   78.1549
   6  1  -19.4327  -13.6964  -12.9566  -12.8560  -12.0929  -11.1731  -10.9908  -10.7040  -10.5130  -10.2461
         -10.2460  -10.1041  -10.0427  -10.0402   -9.8761   -6.5931   -3.9450   -3.9450   -3.8222   -3.4154
   -3.4154   -3.4043   -3.4043   -3.1256   -3.1256   -3.0497   -3.0496   -2.2723   -2.2723   -1.3502
   -1.3502   -1.2395   -1.2395   -0.9267   -0.9267   -0.0575   -0.0575    0.4674    0.4674    0.7481
    0.7482    0.8796    1.2278   11.2206   11.7793   11.7794   12.6839   12.7451   12.7453   16.5916
   16.5916   17.0523   17.0523   18.1982   18.1982   19.4777   19.4778   20.8016   20.8016   21.3023
   21.3023   21.4097   21.4097   25.9437   25.9442   26.1264   26.3800   26.4548   26.4552   26.7747
   26.7747   29.5114   29.5115   34.0885   34.0886   35.0704   35.0705   39.0108   39.3875   39.3876
   39.4231   46.7541   47.0480   47.2929   49.0447   49.1834   49.2905   51.0093   51.0093   51.3212
   51.3213   60.7700   61.4541   61.6955   80.6999   80.6999   81.4847   81.4848   83.8710   83.8710
   91.5745   91.5745  140.2270
   7  1  -19.1769  -13.5208  -12.8612  -11.9329  -11.9014  -11.7085  -11.2333  -10.9495  -10.9062  -10.7556
         -10.5854  -10.5463  -10.1903   -9.2296   -8.8137   -8.1242   -7.9985   -7.1516   -5.9182   -5.1349
   -4.8999   -4.1131   -4.0523   -3.5233   -3.1378   -2.9044   -2.4290   -2.2847   -1.7281   -1.2011
   -0.2789   -0.0514    0.0897    0.7449    1.7802    2.0488    2.1528    2.1853    2.2258    2.3198
    2.6097    2.7039    2.9946    3.4062    3.5775    5.3329    6.2829    6.4271    7.3068    9.0951
   10.0515   10.5642   11.3777   11.9271   12.4727   13.4985   13.5353   15.6981   16.3406   17.2414
   17.4070   17.9319   18.2683   18.8370   19.4161   20.1072   21.8951   22.3649   23.3009   24.0622
   24.3830   25.1913   25.6266   25.9137   26.1266   26.4129   26.4844   26.9982   28.1661   28.9382
   31.5340   32.8785   34.9195   35.0836   43.5823   47.8130   49.7399   49.8060   50.1172   50.9539
   52.7305   52.9129   55.2836   56.3193   56.4710   57.3326   57.6845   57.9670   60.0397   70.9431
   74.7526   75.5816   80.3841
   8  1  -19.1806  -13.4796  -12.6848  -12.1403  -11.7741  -11.7548  -11.2221  -11.1295  -11.0709  -11.0101
         -10.5780  -10.5688  -10.2356   -9.3525   -8.0846   -7.9312   -7.0319   -6.7667   -6.1955   -6.1441
   -5.9260   -4.6990   -3.6690   -3.4421   -3.3762   -3.3356   -3.2763   -2.5189   -2.4476   -0.1123
    0.4701    1.6434    1.6954    2.1505    2.1926    2.2598    2.4026    2.4695    2.5414    2.5421
    2.5507    2.6896    3.0548    3.5791    4.5853    5.0799    5.8543    6.6901    7.6698    8.1351
    8.3791    9.9502   10.2053   11.2157   11.6202   12.6916   14.2066   14.8331   15.7013   15.7879
   18.4651   19.2053   20.4271   21.1440   21.3648   21.9278   22.6302   23.1565   23.1894   23.7780
   24.7363   24.9640   25.5062   25.8594   27.3309   27.4722   27.7863   30.1401   30.4146   30.9642
   32.3304   38.7381   40.8555   44.2608   45.2856   45.9774   45.9835   46.9172   46.9568   47.4192
   48.3455   49.7885   49.8634   56.9690   59.6946   62.0961   62.5483   63.4939   63.5011   65.8883
   66.8153   67.5676   68.7308
   9  1  -19.1806  -13.4796  -12.6848  -12.1403  -11.7741  -11.7548  -11.2221  -11.1295  -11.0709  -11.0101
         -10.5780  -10.5688  -10.2356   -9.3525   -8.0846   -7.9312   -7.0319   -6.7667   -6.1955   -6.1441
   -5.9260   -4.6990   -3.6690   -3.4421   -3.3762   -3.3356   -3.2763   -2.5189   -2.4476   -0.1123
    0.4701    1.6434    1.6954    2.1505    2.1926    2.2598    2.4026    2.4695    2.5414    2.5421
    2.5507    2.6896    3.0548    3.5791    4.5853    5.0799    5.8543    6.6901    7.6698    8.1351
    8.3791    9.9502   10.2053   11.2157   11.6202   12.6916   14.2066   14.8331   15.7013   15.7879
   18.4651   19.2053   20.4271   21.1440   21.3648   21.9278   22.6302   23.1565   23.1894   23.7780
   24.7363   24.9640   25.5062   25.8594   27.3309   27.4722   27.7863   30.1401   30.4146   30.9642
   32.3304   38.7381   40.8555   44.2608   45.2856   45.9774   45.9835   46.9172   46.9568   47.4192
   48.3455   49.7885   49.8634   56.9690   59.6946   62.0961   62.5483   63.4939   63.5011   65.8883
   66.8153   67.5676   68.7308
  10  1  -19.1769  -13.5208  -12.8612  -11.9329  -11.9014  -11.7085  -11.2333  -10.9495  -10.9062  -10.7556
         -10.5854  -10.5463  -10.1903   -9.2296   -8.8137   -8.1242   -7.9985   -7.1516   -5.9182   -5.1349
   -4.8999   -4.1131   -4.0523   -3.5233   -3.1378   -2.9044   -2.4290   -2.2847   -1.7281   -1.2011
   -0.2789   -0.0514    0.0897    0.7449    1.7802    2.0488    2.1528    2.1853    2.2258    2.3198
    2.6097    2.7039    2.9946    3.4062    3.5775    5.3329    6.2829    6.4271    7.3068    9.0951
   10.0515   10.5642   11.3777   11.9271   12.4727   13.4985   13.5353   15.6981   16.3406   17.2414
   17.4070   17.9319   18.2683   18.8370   19.4161   20.1072   21.8951   22.3649   23.3009   24.0622
   24.3830   25.1913   25.6266   25.9137   26.1266   26.4129   26.4844   26.9982   28.1661   28.9382
   31.5340   32.8785   34.9195   35.0837   43.5823   47.8130   49.7399   49.8060   50.1172   50.9539
   52.7305   52.9129   55.2836   56.3193   56.4709   57.3326   57.6845   57.9670   60.0397   70.9431
   74.7526   75.5816   80.3841
  11  1  -19.1806  -13.4796  -12.6848  -12.1403  -11.7741  -11.7548  -11.2221  -11.1295  -11.0709  -11.0101
         -10.5780  -10.5688  -10.2356   -9.3525   -8.0846   -7.9312   -7.0319   -6.7667   -6.1955   -6.1441
   -5.9260   -4.6990   -3.6690   -3.4421   -3.3762   -3.3356   -3.2763   -2.5189   -2.4476   -0.1123
    0.4701    1.6434    1.6954    2.1505    2.1926    2.2598    2.4026    2.4695    2.5414    2.5421
    2.5507    2.6896    3.0548    3.5791    4.5853    5.0799    5.8543    6.6901    7.6698    8.1351
    8.3791    9.9502   10.2053   11.2157   11.6202   12.6916   14.2066   14.8331   15.7013   15.7879
   18.4651   19.2053   20.4271   21.1440   21.3648   21.9278   22.6302   23.1565   23.1894   23.7780
   24.7363   24.9640   25.5062   25.8594   27.3309   27.4722   27.7863   30.1401   30.4146   30.9642
   32.3304   38.7381   40.8555   44.2608   45.2856   45.9774   45.9835   46.9172   46.9568   47.4192
   48.3455   49.7885   49.8634   56.9690   59.6946   62.0961   62.5483   63.4939   63.5011   65.8883
   66.8153   67.5676   68.7308
  12  1  -19.1769  -13.5208  -12.8612  -11.9329  -11.9014  -11.7085  -11.2333  -10.9495  -10.9062  -10.7556
         -10.5855  -10.5463  -10.1903   -9.2296   -8.8137   -8.1242   -7.9984   -7.1515   -5.9182   -5.1349
   -4.8999   -4.1131   -4.0523   -3.5233   -3.1378   -2.9044   -2.4290   -2.2847   -1.7281   -1.2011
   -0.2789   -0.0514    0.0897    0.7450    1.7802    2.0488    2.1528    2.1853    2.2258    2.3198
    2.6097    2.7039    2.9946    3.4062    3.5775    5.3330    6.2828    6.4272    7.3068    9.0951
   10.0514   10.5642   11.3777   11.9271   12.4727   13.4985   13.5353   15.6981   16.3407   17.2414
   17.4070   17.9319   18.2684   18.8370   19.4161   20.1073   21.8951   22.3647   23.3011   24.0622
   24.3830   25.1913   25.6266   25.9137   26.1266   26.4128   26.4844   26.9982   28.1659   28.9382
   31.5339   32.8784   34.9196   35.0837   43.5822   47.8130   49.7399   49.8060   50.1172   50.9539
   52.7305   52.9129   55.2836   56.3193   56.4710   57.3327   57.6846   57.9671   60.0397   70.9431
   74.7526   75.5816   80.3841
  13  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4687   -2.4508   -0.8630
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6362    2.8278    3.2942    4.0759    5.3108    5.6197    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3833   12.1370   12.7453   12.9055   13.6084   15.4617   16.1533   16.9487
   18.7377   19.4755   20.2039   20.7811   21.1042   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5750   26.3772   27.3444   27.3714   28.0565   30.0751   30.5051   31.5502
   35.1118   38.2152   41.2517   43.7983   44.1537   45.4537   46.5065   46.6892   47.5225   48.2242
   49.1597   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3132   65.2153
   68.1482   71.1532   72.0526
  14  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5065  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4235  -10.3524   -9.0270   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4878   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2076
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3371    5.4566    6.9224    8.2027    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5300   11.6397   12.3173   13.8885   14.1632   14.9703   15.0694   16.4999   17.3994
   17.8410   20.8536   21.1625   22.0088   22.3466   23.0701   23.5761   23.7642   24.1485   24.5949
   24.6379   25.0819   26.4473   26.6777   26.8652   27.1699   27.7070   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6310   36.5606   41.3875   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8279   51.4864   51.8376   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  15  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5064  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4236  -10.3524   -9.0269   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4877   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2075
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3372    5.4566    6.9224    8.2026    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5299   11.6397   12.3173   13.8885   14.1633   14.9703   15.0694   16.4998   17.3993
   17.8410   20.8536   21.1626   22.0089   22.3465   23.0701   23.5760   23.7643   24.1486   24.5948
   24.6379   25.0819   26.4472   26.6777   26.8652   27.1699   27.7071   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6309   36.5605   41.3874   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8278   51.4864   51.8376   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  16  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4688   -2.4508   -0.8629
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6363    2.8278    3.2942    4.0759    5.3108    5.6196    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3832   12.1370   12.7453   12.9055   13.6084   15.4616   16.1535   16.9488
   18.7376   19.4755   20.2039   20.7812   21.1043   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5749   26.3770   27.3445   27.3714   28.0565   30.0752   30.5051   31.5502
   35.1118   38.2152   41.2516   43.7982   44.1537   45.4537   46.5065   46.6893   47.5225   48.2242
   49.1598   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3133   65.2154
   68.1482   71.1531   72.0526
  17  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5065  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4235  -10.3524   -9.0270   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4878   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2076
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3371    5.4566    6.9224    8.2027    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5300   11.6397   12.3173   13.8885   14.1632   14.9703   15.0694   16.4998   17.3994
   17.8410   20.8536   21.1625   22.0088   22.3466   23.0701   23.5761   23.7642   24.1485   24.5949
   24.6379   25.0819   26.4473   26.6777   26.8652   27.1699   27.7070   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6310   36.5606   41.3875   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8279   51.4864   51.8377   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  18  1  -19.4075  -13.7429  -12.9611  -12.6402  -12.0713  -11.1862  -10.9849  -10.7597  -10.5173  -10.2450
         -10.2448  -10.0986  -10.0570  -10.0315   -9.7465   -6.6760   -3.9192   -3.9192   -3.6756   -3.5747
   -3.5747   -3.2592   -3.2592   -3.2120   -3.2120   -2.8996   -2.8996   -2.3896   -2.3896   -1.9027
   -1.3894   -1.3894   -1.1797   -1.1797   -0.6282   -0.6282   -0.3254   -0.3253    0.2943    0.2944
    0.9205    0.9206    6.8180   10.9088   12.2518   12.2519   12.9453   12.9454   13.7885   16.0104
   16.0105   17.0724   17.0724   18.1901   18.1902   19.1271   19.1271   19.9351   19.9351   21.6398
   21.6399   22.3513   22.3513   24.6852   25.9347   25.9506   26.1265   26.3816   26.3820   26.8065
   26.8066   29.4204   29.4205   34.2208   34.2208   34.9172   34.9172   37.8705   39.3092   39.3093
   41.7223   46.7292   46.9813   47.2295   48.9075   49.0025   49.6048   53.8355   53.8356   53.9166
   53.9166   54.0478   54.4670   73.2312   73.2312   77.3573   77.3573   77.7392   77.7393   81.2393
   84.9813   84.9813  175.2545
  19  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5065  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4235  -10.3524   -9.0270   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4878   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2076
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3371    5.4566    6.9224    8.2027    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5300   11.6397   12.3173   13.8885   14.1632   14.9703   15.0694   16.4998   17.3994
   17.8410   20.8536   21.1625   22.0088   22.3466   23.0701   23.5761   23.7642   24.1485   24.5949
   24.6379   25.0819   26.4473   26.6777   26.8652   27.1699   27.7070   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6310   36.5606   41.3875   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8279   51.4864   51.8377   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  20  1  -19.1745  -13.5224  -12.8674  -12.0538  -11.8784  -11.6888  -11.3710  -10.9368  -10.9142  -10.7559
         -10.5836  -10.5604  -10.1130   -9.0388   -8.8825   -8.3107   -7.8266   -7.0392   -5.9708   -5.1591
   -4.8259   -4.3520   -3.7843   -3.5286   -3.2391   -2.7952   -2.3851   -2.2694   -1.7906   -1.3827
   -0.3979   -0.3160   -0.0437    0.3971    1.6433    2.0241    2.2093    2.2186    2.2854    2.3173
    2.5749    2.7190    2.9154    3.3664    3.5231    3.5752    3.8602    6.4650    8.6354    9.0729
    9.8034   11.7286   12.0363   12.0518   12.8307   13.2818   13.9413   15.1228   15.8892   16.2237
   17.7923   18.0215   19.3745   19.5895   19.6257   20.3310   21.5904   23.1169   23.1776   23.4452
   24.0073   25.1626   25.2806   26.0532   26.2529   26.3668   26.5387   26.9549   28.1575   28.7608
   31.0915   33.4932   34.0008   38.8895   45.5547   49.7657   49.8137   50.0987   51.4459   52.4038
   52.9202   55.0997   55.1125   55.7051   56.8802   57.2767   57.7439   59.7294   60.6541   70.1770
   70.8188   71.2422   83.7188
  21  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5064  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4236  -10.3524   -9.0269   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4877   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2075
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3372    5.4566    6.9224    8.2026    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5299   11.6397   12.3173   13.8885   14.1633   14.9703   15.0694   16.4998   17.3993
   17.8410   20.8536   21.1626   22.0089   22.3465   23.0701   23.5760   23.7643   24.1486   24.5948
   24.6379   25.0819   26.4472   26.6777   26.8652   27.1699   27.7071   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6309   36.5605   41.3874   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8278   51.4864   51.8376   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  22  1  -19.3172  -13.6561  -12.9250  -12.6304  -12.1655  -11.5065  -11.0577  -10.8766  -10.7414  -10.5596
         -10.5275  -10.4269  -10.4235  -10.3524   -9.0270   -7.3545   -5.6103   -4.8438   -4.7179   -4.3973
   -4.3859   -3.9982   -3.5081   -3.4878   -3.2151   -3.1914   -3.0276   -2.6483   -2.2442   -2.2076
   -1.7283   -1.3124   -1.0906   -0.9962   -0.7235   -0.5834   -0.3476   -0.3353   -0.0642    2.6222
    2.9436    3.5624    4.3371    5.4566    6.9224    8.2027    9.1651   10.0483   10.3567   10.5530
   10.6897   11.5300   11.6397   12.3173   13.8885   14.1632   14.9703   15.0694   16.4999   17.3994
   17.8410   20.8536   21.1625   22.0088   22.3466   23.0701   23.5761   23.7642   24.1485   24.5949
   24.6379   25.0819   26.4473   26.6777   26.8652   27.1699   27.7070   29.4785   30.8622   32.2383
   32.4506   33.0199   34.6310   36.5606   41.3875   44.6803   47.8372   48.9345   49.7954   50.6592
   50.8279   51.4864   51.8376   52.7018   54.4808   58.6504   63.1463   64.1807   64.5130   66.6381
   70.5696   72.2932   76.6809
  23  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4687   -2.4508   -0.8630
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6362    2.8278    3.2942    4.0759    5.3108    5.6197    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3833   12.1370   12.7453   12.9055   13.6084   15.4617   16.1533   16.9487
   18.7377   19.4755   20.2039   20.7811   21.1042   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5750   26.3772   27.3444   27.3714   28.0565   30.0751   30.5051   31.5502
   35.1118   38.2152   41.2517   43.7983   44.1537   45.4537   46.5065   46.6892   47.5225   48.2242
   49.1597   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3132   65.2153
   68.1482   71.1532   72.0526
  24  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4688   -2.4508   -0.8629
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6363    2.8278    3.2942    4.0759    5.3108    5.6196    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3832   12.1370   12.7453   12.9055   13.6084   15.4616   16.1535   16.9488
   18.7376   19.4755   20.2039   20.7812   21.1043   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5749   26.3770   27.3445   27.3714   28.0565   30.0752   30.5051   31.5502
   35.1118   38.2152   41.2516   43.7982   44.1537   45.4537   46.5065   46.6893   47.5225   48.2242
   49.1598   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3133   65.2154
   68.1482   71.1531   72.0526
  25  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4688   -2.4508   -0.8629
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6363    2.8278    3.2942    4.0759    5.3108    5.6196    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3832   12.1370   12.7453   12.9055   13.6084   15.4616   16.1535   16.9488
   18.7376   19.4755   20.2039   20.7812   21.1043   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5749   26.3770   27.3445   27.3714   28.0565   30.0752   30.5051   31.5502
   35.1118   38.2152   41.2516   43.7982   44.1537   45.4537   46.5065   46.6893   47.5225   48.2242
   49.1598   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3133   65.2154
   68.1482   71.1531   72.0526
  26  1  -19.1745  -13.5224  -12.8674  -12.0538  -11.8784  -11.6888  -11.3710  -10.9368  -10.9142  -10.7559
         -10.5836  -10.5604  -10.1130   -9.0388   -8.8825   -8.3107   -7.8266   -7.0392   -5.9708   -5.1591
   -4.8259   -4.3520   -3.7843   -3.5286   -3.2391   -2.7952   -2.3851   -2.2694   -1.7906   -1.3827
   -0.3979   -0.3160   -0.0437    0.3971    1.6433    2.0241    2.2093    2.2186    2.2854    2.3173
    2.5749    2.7190    2.9154    3.3664    3.5231    3.5752    3.8602    6.4650    8.6354    9.0729
    9.8034   11.7286   12.0363   12.0518   12.8307   13.2818   13.9413   15.1228   15.8892   16.2237
   17.7923   18.0215   19.3745   19.5895   19.6257   20.3310   21.5904   23.1169   23.1776   23.4452
   24.0073   25.1626   25.2806   26.0532   26.2529   26.3668   26.5387   26.9549   28.1575   28.7608
   31.0915   33.4932   34.0008   38.8895   45.5547   49.7657   49.8137   50.0987   51.4459   52.4037
   52.9202   55.0997   55.1125   55.7051   56.8802   57.2767   57.7439   59.7294   60.6541   70.1770
   70.8188   71.2422   83.7188
  27  1  -19.1766  -13.4834  -12.6781  -12.2087  -11.7500  -11.6237  -11.2479  -11.1890  -11.1045  -11.0062
         -10.6189  -10.3311  -10.2440   -9.3747   -8.0113   -7.8585   -6.9868   -6.8816   -6.4327   -5.9343
   -5.7454   -4.8352   -3.6402   -3.5227   -3.4548   -3.3726   -3.0811   -2.4688   -2.4508   -0.8629
    0.3498    1.6356    1.7276    2.1914    2.1996    2.2327    2.3507    2.4618    2.5127    2.5737
    2.6363    2.8278    3.2942    4.0759    5.3108    5.6196    6.6297    6.8279    7.8072    8.3334
    8.4820    8.5903   10.3832   12.1370   12.7453   12.9055   13.6084   15.4616   16.1535   16.9488
   18.7376   19.4755   20.2039   20.7812   21.1043   22.0108   22.5516   22.8285   23.1239   23.8212
   24.9941   25.0765   25.5749   26.3770   27.3445   27.3714   28.0565   30.0752   30.5051   31.5502
   35.1118   38.2152   41.2516   43.7982   44.1537   45.4537   46.5065   46.6893   47.5225   48.2242
   49.1598   49.9716   53.2855   57.6938   59.1206   60.9927   62.5187   62.8445   63.3133   65.2154
   68.1482   71.1531   72.0526
  28  1  -19.1745  -13.5224  -12.8674  -12.0538  -11.8784  -11.6888  -11.3710  -10.9367  -10.9142  -10.7559
         -10.5837  -10.5604  -10.1130   -9.0389   -8.8825   -8.3107   -7.8266   -7.0391   -5.9708   -5.1591
   -4.8259   -4.3520   -3.7843   -3.5286   -3.2391   -2.7952   -2.3852   -2.2694   -1.7906   -1.3827
   -0.3979   -0.3160   -0.0437    0.3971    1.6433    2.0241    2.2093    2.2186    2.2854    2.3173
    2.5749    2.7190    2.9154    3.3664    3.5231    3.5752    3.8602    6.4650    8.6354    9.0729
    9.8033   11.7287   12.0364   12.0518   12.8307   13.2817   13.9413   15.1228   15.8892   16.2237
   17.7923   18.0215   19.3746   19.5895   19.6258   20.3310   21.5904   23.1170   23.1774   23.4453
   24.0073   25.1625   25.2806   26.0533   26.2528   26.3668   26.5386   26.9549   28.1573   28.7608
   31.0915   33.4931   34.0010   38.8895   45.5547   49.7657   49.8136   50.0988   51.4459   52.4037
   52.9201   55.0998   55.1124   55.7051   56.8803   57.2768   57.7441   59.7294   60.6541   70.1769
   70.8187   71.2422   83.7188
  29  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7450  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6128  -10.2526  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3962   -2.9794   -2.4942   -2.3656   -1.2636
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3664    2.4236    2.4673    2.5978
    2.7274    3.3834    3.4271    4.1369    4.3861    6.4696    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6712   17.1652   17.6251
   17.6682   20.1485   20.1708   20.3672   21.0240   21.9163   22.0351   22.9719   23.0606   23.8923
   25.0391   25.3514   25.5777   26.5045   27.2027   27.2368   29.4067   29.5457   31.5740   32.0878
   32.1936   39.3167   42.2527   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6793
   50.2521   57.1384   57.7538   58.5161   60.7324   61.3477   63.1464   63.1642   64.1927   67.7999
   73.8966   74.2307   96.9123
  30  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4223  -10.3764   -8.7896   -7.3904   -5.6598   -4.7373   -4.6897   -4.4966
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7041   10.0883   10.3873   10.4119
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7174   17.3574   17.6800
   17.7971   21.2558   21.6709   21.9224   22.4839   22.8115   23.1961   23.5009   24.4413   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9905   27.0601   27.6311   29.3855   31.3498   32.4015
   32.8116   35.3198   35.9722   38.9146   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5270   53.9778   60.1854   61.5063   64.3218   66.3167   66.9437   67.9325
   69.3210   69.5687   79.4888
  31  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4224  -10.3764   -8.7895   -7.3904   -5.6598   -4.7373   -4.6896   -4.4965
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7040   10.0883   10.3873   10.4118
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7175   17.3572   17.6800
   17.7971   21.2559   21.6710   21.9223   22.4839   22.8116   23.1960   23.5009   24.4415   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9904   27.0601   27.6312   29.3855   31.3498   32.4015
   32.8116   35.3197   35.9722   38.9145   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5270   53.9777   60.1854   61.5063   64.3217   66.3166   66.9437   67.9325
   69.3209   69.5687   79.4888
  32  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7451  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6127  -10.2527  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3961   -2.9794   -2.4942   -2.3656   -1.2635
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3665    2.4236    2.4673    2.5978
    2.7275    3.3834    3.4271    4.1369    4.3861    6.4695    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6713   17.1653   17.6250
   17.6682   20.1485   20.1708   20.3671   21.0241   21.9162   22.0351   22.9719   23.0606   23.8922
   25.0392   25.3514   25.5777   26.5042   27.2028   27.2369   29.4067   29.5457   31.5740   32.0878
   32.1937   39.3167   42.2526   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6794
   50.2521   57.1384   57.7538   58.5160   60.7324   61.3477   63.1464   63.1643   64.1928   67.7999
   73.8966   74.2307   96.9124
  33  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4223  -10.3764   -8.7896   -7.3904   -5.6598   -4.7373   -4.6897   -4.4966
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7041   10.0883   10.3873   10.4119
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7174   17.3574   17.6800
   17.7971   21.2558   21.6709   21.9224   22.4839   22.8115   23.1961   23.5009   24.4413   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9905   27.0601   27.6311   29.3855   31.3498   32.4015
   32.8116   35.3198   35.9722   38.9146   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5271   53.9778   60.1854   61.5063   64.3218   66.3167   66.9437   67.9325
   69.3210   69.5687   79.4888
  34  1  -19.3810  -13.7925  -12.9417  -12.4678  -12.0531  -11.2123  -10.9199  -10.8591  -10.5208  -10.2439
         -10.2437  -10.0900  -10.0690  -10.0283   -9.6094   -6.7646   -3.8825   -3.8825   -3.6624   -3.6624
   -3.3565   -3.2519   -3.2519   -3.1961   -3.1961   -2.8772   -2.7352   -2.7352   -2.5585   -2.5585
   -1.4756   -1.4756   -0.8331   -0.8331   -0.7347   -0.7347   -0.1361   -0.1361   -0.1353   -0.1353
    1.0492    1.0493    9.3430   11.2420   12.8877   12.8879   13.2256   13.2257   15.2668   15.2669
   17.0778   17.0778   17.8800   18.2427   18.2427   18.4644   18.4645   19.6824   19.6824   19.7778
   22.0924   22.0925   22.7544   22.7544   25.9301   25.9526   26.1266   26.2984   26.2988   26.8388
   26.8389   29.3269   29.3270   34.4840   34.4841   34.6320   34.6320   37.4469   39.2408   39.2409
   46.0104   46.1283   46.7166   47.0356   47.2522   48.8318   48.9100   49.7692   52.8663   59.9002
   59.9003   60.2809   60.2809   66.3117   66.3119   69.3126   69.3126   71.5635   71.5636   74.6480
   74.6480  137.0204  137.0413
  35  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4223  -10.3764   -8.7896   -7.3904   -5.6598   -4.7373   -4.6897   -4.4966
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7041   10.0883   10.3873   10.4119
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7174   17.3574   17.6800
   17.7971   21.2558   21.6709   21.9224   22.4839   22.8115   23.1961   23.5009   24.4413   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9905   27.0601   27.6311   29.3855   31.3498   32.4015
   32.8116   35.3198   35.9722   38.9146   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5271   53.9778   60.1854   61.5063   64.3218   66.3167   66.9437   67.9325
   69.3210   69.5687   79.4888
  36  1  -19.1722  -13.5240  -12.8733  -12.1264  -11.8494  -11.7126  -11.4787  -10.9579  -10.8974  -10.7417
         -10.5841  -10.5820  -10.0500   -8.9336   -8.6992   -8.6440   -7.6739   -6.9498   -6.0290   -5.1772
   -4.7230   -4.5081   -3.5591   -3.5437   -3.4111   -2.4455   -2.3486   -2.2887   -2.2601   -1.3408
   -0.4451   -0.3733   -0.2774   -0.2410    1.5534    1.9455    2.2270    2.2289    2.3584    2.3604
    2.5020    2.6230    2.7330    3.2243    3.3187    3.3571    3.5717    6.8254    7.8224    9.5164
    9.6162   10.4240   11.9844   12.1191   12.4722   14.6020   14.7425   15.3831   15.7824   16.5023
   16.5871   17.8508   19.9326   20.0700   20.9777   21.0583   21.1552   22.4157   22.9563   23.3813
   23.7124   25.0211   25.3862   26.1106   26.5552   26.6141   26.8869   27.0577   28.1489   28.1542
   30.7530   32.6932   35.0353   35.2167   49.7988   49.8159   50.0786   51.7166   52.1197   52.8016
   54.5349   55.0707   56.0342   56.7198   57.1886   57.2842   57.4174   63.5371   63.9913   64.0242
   64.1099   74.1472   82.8373
  37  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4224  -10.3764   -8.7895   -7.3904   -5.6598   -4.7373   -4.6896   -4.4965
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7040   10.0883   10.3873   10.4118
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7175   17.3572   17.6800
   17.7971   21.2559   21.6710   21.9223   22.4839   22.8116   23.1960   23.5009   24.4415   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9904   27.0601   27.6312   29.3855   31.3498   32.4015
   32.8116   35.3197   35.9722   38.9145   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5270   53.9777   60.1854   61.5063   64.3217   66.3166   66.9437   67.9325
   69.3209   69.5687   79.4888
  38  1  -19.2971  -13.6780  -12.8903  -12.6936  -11.8049  -11.5901  -10.9854  -10.7868  -10.7163  -10.5943
         -10.5298  -10.4308  -10.4223  -10.3764   -8.7896   -7.3904   -5.6598   -4.7373   -4.6897   -4.4966
   -4.2842   -4.1397   -3.5729   -3.3493   -3.1406   -3.0680   -2.9732   -2.8863   -2.4378   -2.1800
   -1.7659   -1.3299   -1.0718   -0.8199   -0.7259   -0.5587   -0.4423   -0.3040   -0.2062    2.5254
    4.3468    4.5645    4.7400    5.8727    8.7632    9.0910    9.7041   10.0883   10.3873   10.4119
   10.5913   10.9716   11.2108   11.9719   13.9757   14.1050   15.9325   16.7174   17.3574   17.6800
   17.7971   21.2558   21.6709   21.9224   22.4839   22.8115   23.1961   23.5009   24.4413   24.5876
   24.7329   26.4086   26.6081   26.6669   26.9905   27.0601   27.6311   29.3855   31.3498   32.4015
   32.8116   35.3198   35.9722   38.9146   44.2946   47.9008   48.3194   49.7088   50.5900   50.7728
   51.3921   51.5884   52.5270   53.9778   60.1854   61.5063   64.3218   66.3167   66.9437   67.9325
   69.3210   69.5687   79.4888
  39  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7450  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6128  -10.2526  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3962   -2.9794   -2.4942   -2.3656   -1.2636
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3664    2.4236    2.4673    2.5978
    2.7274    3.3834    3.4271    4.1369    4.3861    6.4696    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6712   17.1652   17.6251
   17.6682   20.1485   20.1708   20.3672   21.0240   21.9163   22.0351   22.9719   23.0606   23.8923
   25.0391   25.3514   25.5777   26.5045   27.2027   27.2368   29.4067   29.5457   31.5740   32.0878
   32.1936   39.3167   42.2527   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6793
   50.2521   57.1384   57.7538   58.5161   60.7324   61.3477   63.1464   63.1642   64.1927   67.7999
   73.8966   74.2307   96.9123
  40  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7451  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6127  -10.2527  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3961   -2.9794   -2.4942   -2.3656   -1.2635
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3665    2.4236    2.4673    2.5978
    2.7275    3.3834    3.4271    4.1369    4.3861    6.4695    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6713   17.1653   17.6250
   17.6682   20.1485   20.1708   20.3671   21.0241   21.9162   22.0351   22.9719   23.0606   23.8922
   25.0392   25.3514   25.5777   26.5042   27.2028   27.2369   29.4067   29.5457   31.5740   32.0878
   32.1937   39.3167   42.2526   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6794
   50.2521   57.1384   57.7538   58.5160   60.7324   61.3477   63.1464   63.1643   64.1928   67.7999
   73.8966   74.2307   96.9124
  41  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7451  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6127  -10.2527  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3961   -2.9794   -2.4942   -2.3656   -1.2635
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3665    2.4236    2.4673    2.5978
    2.7275    3.3834    3.4271    4.1369    4.3861    6.4695    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6713   17.1653   17.6250
   17.6682   20.1485   20.1708   20.3671   21.0241   21.9162   22.0351   22.9719   23.0606   23.8922
   25.0392   25.3514   25.5777   26.5042   27.2028   27.2369   29.4067   29.5457   31.5740   32.0878
   32.1938   39.3167   42.2526   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6793
   50.2521   57.1384   57.7538   58.5160   60.7324   61.3477   63.1464   63.1643   64.1928   67.7999
   73.8966   74.2307   96.9124
  42  1  -19.1722  -13.5240  -12.8733  -12.1264  -11.8494  -11.7126  -11.4787  -10.9579  -10.8974  -10.7417
         -10.5841  -10.5820  -10.0500   -8.9336   -8.6992   -8.6440   -7.6739   -6.9498   -6.0290   -5.1772
   -4.7230   -4.5081   -3.5591   -3.5437   -3.4111   -2.4455   -2.3486   -2.2887   -2.2601   -1.3408
   -0.4451   -0.3733   -0.2774   -0.2410    1.5534    1.9455    2.2270    2.2289    2.3584    2.3604
    2.5020    2.6230    2.7330    3.2243    3.3187    3.3571    3.5717    6.8254    7.8224    9.5164
    9.6162   10.4240   11.9844   12.1191   12.4722   14.6020   14.7425   15.3831   15.7824   16.5023
   16.5871   17.8508   19.9326   20.0700   20.9777   21.0583   21.1552   22.4157   22.9563   23.3813
   23.7124   25.0211   25.3862   26.1106   26.5552   26.6141   26.8869   27.0577   28.1489   28.1542
   30.7530   32.6932   35.0353   35.2167   49.7988   49.8158   50.0786   51.7166   52.1197   52.8016
   54.5348   55.0707   56.0342   56.7198   57.1886   57.2842   57.4174   63.5371   63.9913   64.0242
   64.1099   74.1472   82.8373
  43  1  -19.1708  -13.4869  -12.6708  -12.2518  -11.7451  -11.5610  -11.2435  -11.2217  -11.1346  -10.9681
         -10.6127  -10.2527  -10.1958   -9.3535   -7.9649   -7.7406   -6.9756   -6.9232   -6.5743   -5.8381
   -5.5382   -5.0151   -3.6359   -3.6127   -3.4208   -3.3961   -2.9794   -2.4942   -2.3656   -1.2635
    0.1236    1.6433    1.7670    2.1573    2.2070    2.2181    2.3665    2.4236    2.4673    2.5978
    2.7275    3.3834    3.4271    4.1369    4.3861    6.4695    6.6137    7.3594    7.3987    7.4484
    8.4180    8.6388   11.6536   11.7809   13.6945   13.7159   15.3694   16.6713   17.1653   17.6250
   17.6682   20.1485   20.1708   20.3671   21.0241   21.9162   22.0351   22.9719   23.0606   23.8922
   25.0392   25.3514   25.5777   26.5042   27.2028   27.2369   29.4067   29.5457   31.5740   32.0878
   32.1938   39.3167   42.2526   42.4040   45.8713   46.0482   46.3698   47.5710   48.5374   48.6793
   50.2521   57.1384   57.7538   58.5160   60.7324   61.3477   63.1464   63.1643   64.1928   67.7999
   73.8966   74.2307   96.9124
  44  1  -19.1722  -13.5240  -12.8733  -12.1264  -11.8494  -11.7126  -11.4787  -10.9579  -10.8974  -10.7416
         -10.5840  -10.5821  -10.0500   -8.9336   -8.6992   -8.6440   -7.6739   -6.9497   -6.0290   -5.1772
   -4.7230   -4.5081   -3.5591   -3.5437   -3.4111   -2.4455   -2.3486   -2.2887   -2.2601   -1.3408
   -0.4451   -0.3732   -0.2774   -0.2410    1.5533    1.9455    2.2270    2.2289    2.3584    2.3604
    2.5020    2.6230    2.7330    3.2243    3.3187    3.3571    3.5717    6.8254    7.8223    9.5164
    9.6161   10.4240   11.9844   12.1191   12.4722   14.6020   14.7425   15.3831   15.7824   16.5023
   16.5871   17.8507   19.9326   20.0702   20.9777   21.0584   21.1552   22.4157   22.9563   23.3813
   23.7122   25.0211   25.3862   26.1106   26.5551   26.6141   26.8869   27.0577   28.1487   28.1542
   30.7529   32.6933   35.0353   35.2167   49.7988   49.8158   50.0787   51.7166   52.1197   52.8015
   54.5348   55.0707   56.0342   56.7198   57.1887   57.2844   57.4176   63.5371   63.9912   64.0241
   64.1099   74.1472   82.8373
siesta: Fermi energy =     -10.499033 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.810706
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       203.551128
siesta: Enl     =        43.942510
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.203921
siesta: DUscf   =         5.198973
siesta: DUext   =         0.000000
siesta: Exc     =      -204.236923
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.689233
siesta: Etot    =      -250.689233
siesta: FreeEng =      -250.724978

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.810706
siesta:       Kinetic =     203.551128
siesta:       Hartree =     120.878310
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.236923
siesta:  Ion-electron =    -511.644931
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.689233
siesta:         Fermi =     -10.499033

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000017
siesta:      2   -0.056280    0.097480   -0.448278
siesta:      3    0.056257   -0.097440    0.448275
siesta:      4   -0.056303   -0.097520   -0.448322
siesta:      5    0.056280    0.097480    0.448319
siesta:      6    0.112561    0.000000   -0.448278
siesta:      7   -0.112514   -0.000000    0.448275
siesta:      8    0.056280   -0.097480   -0.448278
siesta:      9   -0.056257    0.097440    0.448275
siesta:     10    0.056303    0.097520   -0.448322
siesta:     11   -0.056280   -0.097480    0.448319
siesta:     12   -0.112561   -0.000000   -0.448278
siesta:     13    0.112514    0.000000    0.448275
siesta:     14   -0.114025    0.197433    0.000001
siesta:     15    0.114025   -0.197433    0.000001
siesta:     16   -0.114031   -0.197507    0.000001
siesta:     17    0.114031    0.197507    0.000001
siesta:     18    0.227994   -0.000032    0.000001
siesta:     19   -0.227994    0.000032    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.519688   -0.000002    0.000000
siesta:    -0.000002   -0.519691   -0.000000
siesta:     0.000000   -0.000000    0.085228

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00346397          0.00309286  Ry/Bohr**3
siesta:           0.31805013          0.28397552  eV/Ang**3
siesta:         509.57799964        454.98385854  kBar
(Free)E+ p_basis*V_orbitals  =        -194.286562
(Free)Eharris+ p_basis*V_orbitals  =        -194.286562

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:29:12
Job completed
