Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:26:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42936
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.7592 nnzs=82317, refcount: 7>
  <dData1D:(new from dSpData1D) n=82317, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.7592 nnzs=82317, refcount: 8>
  <dData2D:DM n=82317 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     651    1764
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               729680

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -422.458251
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       369.190589
siesta: Enl     =        -2.571535
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.033870
siesta: DUscf   =        34.976851
siesta: DUext   =         0.000000
siesta: Exc     =      -257.902688
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.056476
siesta: Etot    =      -259.921211
siesta: FreeEng =      -259.923433

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.056476     -259.921211     -259.923433 18.653892-19.491373 22.771645
timer: Routine,Calls,Time,% = IterSCF        1      28.174  61.62
   scf:    2     -283.598692     -273.873588     -273.875923  4.088764-19.352155  8.074795
   scf:    3     -275.458332     -275.985853     -275.995670  3.282423-18.692485  2.081057
   scf:    4     -268.939020     -273.892290     -273.895387  1.567074-19.421874  8.083453
   scf:    5     -277.117463     -276.174337     -276.184221  1.616180-18.792493  0.964374
   scf:    6     -276.171136     -276.202311     -276.210800  0.926420-18.730279  0.498563
   scf:    7     -276.203053     -276.209572     -276.219087  0.161803-18.754933  0.201563
   scf:    8     -276.212173     -276.211345     -276.220638  0.184482-18.745485  0.014665
   scf:    9     -276.211401     -276.211375     -276.220648  0.038969-18.744337  0.001779
   scf:   10     -276.211385     -276.211380     -276.220653  0.004152-18.744237  0.001801
   scf:   11     -276.211378     -276.211379     -276.220655  0.011353-18.744509  0.000349
   scf:   12     -276.211379     -276.211379     -276.220655  0.001669-18.744548  0.000225
   scf:   13     -276.211379     -276.211379     -276.220655  0.002224-18.744601  0.000042
   scf:   14     -276.211379     -276.211379     -276.220655  0.000410-18.744613  0.000018

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004101816
max |H_out - H_in|      (eV) :     0.0000175766
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     651    1764

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -276.2114

siesta: E_KS - E_eggbox =      -276.2114

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.987965    1.711175    0.500749
     3    0.987965   -1.711175   -0.500749
     4   -0.987957   -1.711192    0.500661
     5    0.987957    1.711192   -0.500661
     6    1.975903   -0.000015    0.500750
     7   -1.975903    0.000015   -0.500750
     8    0.987965   -1.711175    0.500749
     9   -0.987965    1.711175   -0.500750
    10    0.987957    1.711192    0.500661
    11   -0.987957   -1.711192   -0.500661
    12   -1.975903    0.000015    0.500750
    13    1.975903   -0.000015   -0.500750
    14   -0.254642    0.441030    0.000000
    15    0.254642   -0.441030   -0.000000
    16   -0.254646   -0.441060   -0.000000
    17    0.254646    0.441060    0.000000
    18    0.509264   -0.000011   -0.000000
    19   -0.509264    0.000012    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.975903
   Res    0.949749    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.975903    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1560.65    -1560.68     -643.45        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -200.4809
Target enthalpy (eV/cell)     -276.2207

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.2049  -24.4069  -24.1672  -24.0405  -23.7243  -23.0854  -23.0130  -22.9434  -21.6868  -19.5705
         -19.4671  -19.2802  -16.3363  -15.8344  -15.6341  -14.7391  -14.2552  -12.8318  -12.7394  -12.5757
   -9.9724   -9.8965   -8.9867   -7.6502   -7.0825   -6.6726   -6.1120   -5.7955   -4.9223   -4.7217
   -3.9204   -2.8629   -1.4716    0.1315    1.7970    3.8120    4.9982    5.2109    6.1592    6.3092
    6.8122    8.0651    9.6464   11.2216   11.7803   12.3224   13.5419   13.9679   13.9710   14.8168
   15.8251   15.9445   18.3431   18.8908   19.1042   21.0100   21.4763   21.8470   23.8106   24.1535
   24.9315   26.3173   29.1556   29.5155   32.7265   33.8737   34.3095   34.6143   34.9010   36.1151
   36.3250   38.5295   38.8171   39.9425   40.5439   40.9597   41.9719   42.3220   43.9451   44.7083
   46.2471   48.5663   50.8883   51.6788   53.3047   55.9489   57.1067   60.3795   60.8837   63.9823
   64.3460   65.3443   67.3651   68.6866   70.2102   73.4439   77.4924   78.1838   84.1935   85.9950
   87.5416   87.6614  101.2119
   2  1  -30.3491  -25.0866  -24.9364  -24.2704  -23.4885  -23.0059  -22.6067  -22.0350  -20.2348  -20.2127
         -19.3865  -17.2985  -17.2518  -17.1904  -16.0064  -15.5052  -14.7724  -14.0003  -13.3047  -12.4741
  -12.2580  -11.5152  -11.1868   -7.9416   -6.9612   -4.9356   -4.3186   -2.4005   -2.3458   -0.6769
   -0.2933    0.4954    1.4899    1.8824    3.0397    3.8794    4.0642    4.1871    7.0933    7.2163
    9.1627   11.2552   11.6997   13.8579   14.2903   14.3675   15.0294   15.0388   15.4508   15.8362
   16.8555   17.7531   18.9667   19.4088   20.3841   20.8230   22.2091   22.4947   23.0610   23.8302
   24.0916   24.9403   27.7893   29.1721   29.3646   29.4807   31.8895   31.9333   33.1742   33.5530
   35.1040   36.4072   37.1029   38.4056   38.5571   39.3883   40.4004   40.4645   41.2288   41.3983
   42.0566   45.2413   45.7863   47.5750   47.9805   49.6823   51.6981   52.2327   52.4569   52.5032
   62.0106   67.3610   69.8874   75.4593   78.7781   79.0003   81.9354   82.1042   83.3624   83.8118
   90.7766  105.2297  142.6283
   3  1  -30.3491  -25.0866  -24.9364  -24.2704  -23.4885  -23.0059  -22.6067  -22.0351  -20.2348  -20.2126
         -19.3864  -17.2985  -17.2518  -17.1904  -16.0064  -15.5052  -14.7724  -14.0003  -13.3047  -12.4741
  -12.2580  -11.5152  -11.1868   -7.9416   -6.9613   -4.9356   -4.3186   -2.4006   -2.3456   -0.6769
   -0.2933    0.4954    1.4899    1.8823    3.0395    3.8793    4.0642    4.1872    7.0933    7.2165
    9.1627   11.2556   11.6997   13.8579   14.2901   14.3676   15.0294   15.0388   15.4505   15.8363
   16.8554   17.7531   18.9666   19.4088   20.3840   20.8229   22.2091   22.4948   23.0610   23.8301
   24.0917   24.9403   27.7893   29.1721   29.3646   29.4812   31.8891   31.9333   33.1742   33.5531
   35.1040   36.4071   37.1029   38.4060   38.5570   39.3881   40.4003   40.4644   41.2291   41.3983
   42.0566   45.2412   45.7862   47.5751   47.9804   49.6825   51.6982   52.2324   52.4563   52.5033
   62.0106   67.3613   69.8874   75.4593   78.7780   79.0002   81.9354   82.1042   83.3621   83.8118
   90.7763  105.2294  142.6282
   4  1  -30.2049  -24.4069  -24.1672  -24.0405  -23.7243  -23.0854  -23.0130  -22.9435  -21.6868  -19.5705
         -19.4671  -19.2801  -16.3363  -15.8344  -15.6341  -14.7390  -14.2552  -12.8319  -12.7394  -12.5757
   -9.9725   -9.8966   -8.9867   -7.6502   -7.0825   -6.6725   -6.1120   -5.7955   -4.9223   -4.7217
   -3.9204   -2.8629   -1.4716    0.1315    1.7970    3.8120    4.9984    5.2109    6.1589    6.3093
    6.8122    8.0650    9.6466   11.2217   11.7802   12.3224   13.5419   13.9679   13.9710   14.8168
   15.8251   15.9445   18.3430   18.8908   19.1042   21.0100   21.4764   21.8470   23.8106   24.1536
   24.9313   26.3172   29.1556   29.5155   32.7265   33.8736   34.3096   34.6143   34.9010   36.1151
   36.3254   38.5295   38.8171   39.9426   40.5436   40.9597   41.9719   42.3220   43.9449   44.7082
   46.2471   48.5662   50.8883   51.6788   53.3048   55.9494   57.1065   60.3793   60.8837   63.9824
   64.3461   65.3443   67.3650   68.6865   70.2102   73.4438   77.4925   78.1831   84.1931   85.9951
   87.5416   87.6614  101.2119
   5  1  -30.3491  -25.0866  -24.9364  -24.2704  -23.4885  -23.0059  -22.6067  -22.0350  -20.2348  -20.2127
         -19.3865  -17.2985  -17.2518  -17.1904  -16.0064  -15.5052  -14.7724  -14.0003  -13.3047  -12.4741
  -12.2580  -11.5152  -11.1868   -7.9416   -6.9612   -4.9356   -4.3186   -2.4005   -2.3458   -0.6769
   -0.2933    0.4954    1.4899    1.8824    3.0397    3.8794    4.0642    4.1871    7.0933    7.2163
    9.1627   11.2552   11.6997   13.8579   14.2903   14.3675   15.0294   15.0388   15.4508   15.8362
   16.8555   17.7531   18.9667   19.4088   20.3841   20.8230   22.2091   22.4947   23.0610   23.8302
   24.0916   24.9403   27.7893   29.1721   29.3646   29.4807   31.8895   31.9333   33.1742   33.5530
   35.1040   36.4072   37.1029   38.4057   38.5571   39.3883   40.4004   40.4645   41.2288   41.3983
   42.0566   45.2413   45.7863   47.5750   47.9805   49.6823   51.6981   52.2327   52.4567   52.5033
   62.0106   67.3611   69.8874   75.4592   78.7781   79.0003   81.9354   82.1042   83.3624   83.8118
   90.7765  105.2294  142.6283
   6  1  -30.1519  -25.4559  -24.9778  -23.8663  -22.8948  -22.8499  -21.8345  -21.8343  -20.6907  -18.6667
         -18.5573  -16.4223  -16.4222  -15.7423  -15.7423  -15.5553  -15.5553  -15.5028  -15.5028  -15.0316
  -15.0316  -14.3309   -9.9561   -3.6772   -3.0894   -3.0889   -1.1896   -0.2262   -0.2261    2.4882
    2.4882    4.9519    4.9520    5.7868    5.7868    6.4092    6.4092    9.0960    9.0961   11.2511
   11.2511   11.3179   11.3181   11.3563   12.0904   12.4606   13.2479   14.1630   14.1631   16.0146
   17.4483   19.4740   19.4741   20.8667   20.8669   22.0361   22.5027   22.9309   22.9310   26.0927
   26.0928   27.7717   27.9489   28.6756   28.6761   33.0950   33.0951   33.1653   35.3365   35.3366
   35.6554   35.6555   37.7890   38.8037   39.1889   39.2343   40.2501   40.2509   41.0000   41.0173
   41.1826   46.0795   46.0806   46.9406   46.9407   47.1057   52.2864   52.2867   65.1464   65.6352
   65.6355   70.3277   70.3281  106.4206  106.4206  108.6336  108.7967  118.1976  118.1976  129.6237
  129.6244  167.1089  167.1098
   7  1  -30.2095  -24.3481  -24.1227  -24.0543  -23.9910  -23.3597  -23.2854  -22.1630  -21.8104  -20.4117
         -18.7326  -17.8855  -17.7303  -17.4993  -13.7672  -13.5753  -13.1992  -13.1716  -12.8617  -12.0467
  -11.5735   -9.5213   -8.1439   -7.5424   -7.4586   -7.3978   -7.1971   -6.9318   -5.6197   -4.7870
   -3.8590   -3.7550   -2.8654    1.0266    1.7408    2.1056    2.4527    2.9697    6.3055    7.1408
    8.8712   11.1764   12.0621   12.3140   13.8355   14.5131   15.1789   15.3394   15.4428   15.5902
   18.5241   18.7690   19.1759   19.3069   20.9662   21.0498   23.0284   23.1770   24.2092   24.2667
   25.0083   25.0558   25.6050   26.2474   28.3105   30.2207   30.2646   33.8607   37.3899   37.5667
   39.3203   40.5408   42.2871   42.2985   42.7149   42.7577   44.0660   44.8136   45.0960   47.3669
   48.8762   49.2221   49.3338   50.0273   50.5918   51.3883   51.7552   54.0995   55.0894   56.7988
   59.9972   60.0715   62.4601   66.4475   71.6409   74.0375   74.4038   84.0039  106.7545  123.0380
  132.9956  142.7359  152.6197
   8  1  -30.2049  -24.4069  -24.1672  -24.0405  -23.7243  -23.0854  -23.0130  -22.9435  -21.6868  -19.5705
         -19.4671  -19.2801  -16.3363  -15.8344  -15.6341  -14.7390  -14.2552  -12.8319  -12.7394  -12.5757
   -9.9725   -9.8966   -8.9867   -7.6502   -7.0825   -6.6725   -6.1120   -5.7955   -4.9223   -4.7217
   -3.9204   -2.8629   -1.4716    0.1315    1.7970    3.8120    4.9984    5.2109    6.1589    6.3093
    6.8122    8.0650    9.6466   11.2217   11.7802   12.3224   13.5419   13.9679   13.9710   14.8168
   15.8251   15.9445   18.3430   18.8908   19.1042   21.0100   21.4764   21.8470   23.8106   24.1536
   24.9313   26.3172   29.1556   29.5155   32.7265   33.8736   34.3096   34.6143   34.9010   36.1151
   36.3254   38.5295   38.8171   39.9426   40.5436   40.9597   41.9719   42.3220   43.9449   44.7082
   46.2471   48.5662   50.8883   51.6788   53.3048   55.9494   57.1065   60.3793   60.8837   63.9824
   64.3461   65.3443   67.3650   68.6865   70.2102   73.4438   77.4925   78.1831   84.1931   85.9951
   87.5416   87.6614  101.2119
   9  1  -30.2049  -24.4069  -24.1672  -24.0405  -23.7243  -23.0854  -23.0130  -22.9435  -21.6868  -19.5705
         -19.4671  -19.2801  -16.3363  -15.8344  -15.6341  -14.7390  -14.2552  -12.8319  -12.7394  -12.5757
   -9.9725   -9.8966   -8.9867   -7.6502   -7.0825   -6.6725   -6.1120   -5.7955   -4.9223   -4.7217
   -3.9204   -2.8629   -1.4716    0.1315    1.7970    3.8120    4.9984    5.2109    6.1589    6.3093
    6.8122    8.0650    9.6466   11.2217   11.7802   12.3224   13.5419   13.9679   13.9710   14.8168
   15.8251   15.9445   18.3430   18.8908   19.1042   21.0100   21.4764   21.8470   23.8106   24.1536
   24.9313   26.3172   29.1556   29.5155   32.7265   33.8736   34.3096   34.6143   34.9010   36.1151
   36.3253   38.5295   38.8171   39.9426   40.5437   40.9597   41.9719   42.3220   43.9449   44.7083
   46.2471   48.5662   50.8883   51.6788   53.3048   55.9490   57.1066   60.3793   60.8837   63.9824
   64.3461   65.3444   67.3650   68.6865   70.2102   73.4438   77.4924   78.1835   84.1932   85.9950
   87.5416   87.6614  101.2118
  10  1  -30.2095  -24.3481  -24.1227  -24.0543  -23.9910  -23.3597  -23.2854  -22.1630  -21.8104  -20.4117
         -18.7326  -17.8855  -17.7303  -17.4993  -13.7672  -13.5753  -13.1992  -13.1716  -12.8617  -12.0467
  -11.5735   -9.5213   -8.1439   -7.5424   -7.4586   -7.3978   -7.1971   -6.9318   -5.6197   -4.7870
   -3.8590   -3.7550   -2.8654    1.0266    1.7408    2.1056    2.4527    2.9697    6.3055    7.1408
    8.8712   11.1764   12.0621   12.3140   13.8355   14.5131   15.1789   15.3394   15.4428   15.5902
   18.5241   18.7690   19.1759   19.3069   20.9662   21.0498   23.0284   23.1769   24.2092   24.2667
   25.0083   25.0558   25.6050   26.2474   28.3105   30.2207   30.2646   33.8607   37.3898   37.5667
   39.3203   40.5408   42.2872   42.2985   42.7149   42.7577   44.0660   44.8136   45.0960   47.3669
   48.8762   49.2221   49.3338   50.0273   50.5918   51.3882   51.7552   54.0995   55.0894   56.7988
   59.9972   60.0715   62.4601   66.4477   71.6409   74.0375   74.4038   84.0039  106.7545  123.0380
  132.9956  142.7359  152.6198
  11  1  -30.2049  -24.4069  -24.1672  -24.0405  -23.7243  -23.0854  -23.0130  -22.9435  -21.6868  -19.5705
         -19.4671  -19.2801  -16.3363  -15.8344  -15.6341  -14.7390  -14.2552  -12.8319  -12.7394  -12.5757
   -9.9725   -9.8966   -8.9867   -7.6502   -7.0825   -6.6725   -6.1120   -5.7955   -4.9223   -4.7217
   -3.9204   -2.8629   -1.4716    0.1315    1.7970    3.8120    4.9984    5.2109    6.1589    6.3093
    6.8122    8.0650    9.6466   11.2217   11.7802   12.3224   13.5419   13.9679   13.9710   14.8168
   15.8251   15.9445   18.3430   18.8908   19.1042   21.0100   21.4764   21.8470   23.8106   24.1536
   24.9313   26.3172   29.1556   29.5155   32.7265   33.8736   34.3096   34.6143   34.9010   36.1151
   36.3253   38.5295   38.8171   39.9426   40.5437   40.9597   41.9719   42.3220   43.9449   44.7083
   46.2471   48.5662   50.8883   51.6788   53.3048   55.9490   57.1066   60.3793   60.8837   63.9824
   64.3461   65.3444   67.3650   68.6865   70.2102   73.4438   77.4924   78.1835   84.1932   85.9950
   87.5416   87.6614  101.2118
  12  1  -30.2095  -24.3481  -24.1226  -24.0543  -23.9910  -23.3597  -23.2854  -22.1631  -21.8104  -20.4117
         -18.7325  -17.8855  -17.7303  -17.4993  -13.7672  -13.5753  -13.1992  -13.1716  -12.8617  -12.0467
  -11.5735   -9.5213   -8.1439   -7.5424   -7.4586   -7.3978   -7.1971   -6.9318   -5.6197   -4.7870
   -3.8590   -3.7549   -2.8654    1.0266    1.7405    2.1056    2.4527    2.9697    6.3059    7.1410
    8.8712   11.1766   12.0617   12.3140   13.8355   14.5132   15.1789   15.3394   15.4428   15.5903
   18.5241   18.7689   19.1759   19.3067   20.9661   21.0498   23.0284   23.1770   24.2091   24.2667
   25.0083   25.0558   25.6050   26.2478   28.3104   30.2207   30.2646   33.8605   37.3904   37.5666
   39.3202   40.5408   42.2871   42.2986   42.7149   42.7578   44.0657   44.8136   45.0959   47.3670
   48.8763   49.2221   49.3339   50.0274   50.5918   51.3884   51.7552   54.0992   55.0894   56.7987
   59.9965   60.0715   62.4602   66.4474   71.6402   74.0375   74.4036   84.0038  106.7546  123.0380
  132.9956  142.7358  152.6194
  13  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0023  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0162  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7123   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8589    0.8828    1.4036    2.8974    4.6892    5.9076    6.4031
    7.6087    7.8228    8.8165   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6968   18.5233   18.6598   19.5113   20.6412   20.8607   21.6534   22.7069   23.8943
   26.0224   27.2711   28.2732   29.1143   30.7967   31.9708   33.5477   34.0710   34.6751   34.7494
   37.3114   37.6049   38.1515   39.1839   39.3093   40.3275   41.7920   41.8604   42.5354   43.7039
   44.4093   45.4519   47.4442   52.5736   53.2808   55.1910   55.2558   57.0405   59.6718   62.1340
   62.2668   64.0099   64.2555   65.0598   71.5430   72.5142   73.4853   78.4840   83.4126  112.0441
  113.9301  119.4903  134.7649
  14  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1083  -22.0427  -21.3406  -20.0899
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2865   -6.5691   -5.5300   -3.6531   -2.8346   -1.9437   -1.6852
   -1.4361    0.7687    1.4946    2.1947    2.4257    4.4966    5.6578    6.1777    7.5293    8.3839
    9.7707   12.6442   13.0264   14.1680   14.6184   14.7212   15.8167   16.0405   16.2801   16.7431
   17.4256   18.0896   18.3122   18.7453   19.1645   19.9745   21.3210   22.5126   23.5503   23.7900
   25.2609   26.7642   27.0126   28.0581   29.4694   30.2076   30.4588   31.7321   31.9932   34.8643
   35.5325   36.7355   38.7888   40.2133   40.9207   41.7905   42.5363   42.5836   43.4477   45.0223
   45.5648   46.1496   48.3344   50.8252   51.3961   51.9699   55.0571   57.3451   57.4007   59.3827
   61.3620   63.1315   67.3941   67.6119   70.6387   72.4294   77.3818   89.1068   93.4150  100.8733
  110.4789  115.5144  121.7105
  15  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1084  -22.0426  -21.3406  -20.0898
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2864   -6.5692   -5.5299   -3.6531   -2.8347   -1.9436   -1.6853
   -1.4360    0.7687    1.4944    2.1946    2.4259    4.4966    5.6577    6.1777    7.5292    8.3840
    9.7708   12.6443   13.0264   14.1681   14.6184   14.7211   15.8166   16.0405   16.2799   16.7431
   17.4255   18.0897   18.3122   18.7454   19.1644   19.9744   21.3209   22.5126   23.5502   23.7900
   25.2609   26.7641   27.0126   28.0584   29.4695   30.2076   30.4588   31.7319   31.9932   34.8642
   35.5323   36.7355   38.7888   40.2133   40.9207   41.7905   42.5361   42.5840   43.4476   45.0227
   45.5647   46.1496   48.3341   50.8253   51.3961   51.9701   55.0563   57.3449   57.4009   59.3827
   61.3621   63.1316   67.3940   67.6120   70.6388   72.4293   77.3820   89.1068   93.4150  100.8732
  110.4789  115.5140  121.7105
  16  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0024  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0161  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7124   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8588    0.8829    1.4035    2.8974    4.6894    5.9075    6.4031
    7.6088    7.8228    8.8164   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6968   18.5233   18.6598   19.5113   20.6411   20.8606   21.6536   22.7069   23.8943
   26.0225   27.2711   28.2732   29.1142   30.7967   31.9708   33.5477   34.0710   34.6752   34.7494
   37.3115   37.6049   38.1516   39.1840   39.3092   40.3274   41.7920   41.8605   42.5353   43.7039
   44.4095   45.4520   47.4442   52.5734   53.2804   55.1910   55.2558   57.0404   59.6720   62.1339
   62.2666   64.0100   64.2556   65.0599   71.5427   72.5143   73.4854   78.4839   83.4126  112.0439
  113.9300  119.4903  134.7650
  17  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1083  -22.0427  -21.3406  -20.0899
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2865   -6.5691   -5.5300   -3.6531   -2.8346   -1.9437   -1.6852
   -1.4361    0.7687    1.4946    2.1947    2.4257    4.4966    5.6578    6.1777    7.5293    8.3839
    9.7707   12.6442   13.0264   14.1680   14.6184   14.7212   15.8167   16.0405   16.2801   16.7431
   17.4256   18.0896   18.3122   18.7453   19.1645   19.9745   21.3210   22.5126   23.5503   23.7900
   25.2609   26.7642   27.0126   28.0581   29.4694   30.2076   30.4588   31.7321   31.9932   34.8643
   35.5325   36.7355   38.7888   40.2133   40.9207   41.7905   42.5363   42.5838   43.4477   45.0224
   45.5648   46.1496   48.3343   50.8252   51.3961   51.9700   55.0571   57.3450   57.4009   59.3827
   61.3619   63.1315   67.3940   67.6120   70.6387   72.4294   77.3818   89.1069   93.4150  100.8734
  110.4790  115.5142  121.7106
  18  1  -30.3762  -25.5052  -25.0706  -23.9946  -23.1675  -22.6197  -21.8931  -21.8929  -20.4777  -20.2542
         -16.4280  -16.4280  -16.2971  -15.8826  -15.8826  -15.7950  -15.7950  -15.7629  -15.7629  -15.1117
  -15.1116  -14.2920   -9.1648   -6.2978   -3.1317   -3.1312   -1.1530   -1.1530   -0.8329   -0.8329
   -0.7898   -0.2657   -0.2657    2.7569    2.7569    6.4935    8.5206    8.5207   10.8707   10.8708
   11.5424   11.6517   11.6519   12.3143   13.3524   14.5136   16.8100   16.8101   17.4075   17.4080
   18.2780   19.7702   20.0474   20.0475   21.5617   21.5617   22.3549   25.9139   26.6996   26.6997
   26.7489   26.7493   27.0992   30.9724   30.9725   31.2755   31.2755   31.6653   32.1132   32.1133
   34.2630   37.1061   37.1063   37.2112   37.3907   38.5859   39.1744   40.5946   41.9501   41.9512
   41.9687   41.9690   42.6363   50.5590   50.5602   60.1451   60.1454   69.6021   70.3208   81.2577
   81.2579   86.9711   86.9713  105.5228  105.5229  117.6732  117.6734  127.3853  128.8476  136.1444
  136.1445  137.0965  137.0969
  19  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1083  -22.0427  -21.3406  -20.0899
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2865   -6.5691   -5.5300   -3.6531   -2.8346   -1.9437   -1.6852
   -1.4361    0.7687    1.4946    2.1947    2.4257    4.4966    5.6578    6.1777    7.5293    8.3839
    9.7707   12.6442   13.0264   14.1680   14.6184   14.7212   15.8167   16.0405   16.2801   16.7431
   17.4256   18.0896   18.3122   18.7453   19.1645   19.9745   21.3210   22.5126   23.5503   23.7900
   25.2609   26.7642   27.0126   28.0581   29.4694   30.2076   30.4588   31.7321   31.9932   34.8643
   35.5325   36.7355   38.7888   40.2133   40.9207   41.7905   42.5363   42.5838   43.4477   45.0224
   45.5648   46.1496   48.3343   50.8252   51.3961   51.9700   55.0571   57.3450   57.4009   59.3827
   61.3619   63.1315   67.3940   67.6120   70.6387   72.4294   77.3818   89.1069   93.4150  100.8734
  110.4790  115.5142  121.7106
  20  1  -30.2064  -24.3219  -24.3069  -24.1171  -23.7757  -23.4026  -23.2518  -22.2982  -22.2299  -20.2642
         -18.6053  -18.3871  -17.5605  -17.2917  -13.6140  -13.5128  -13.4628  -12.9545  -12.8236  -12.2614
  -11.2717  -11.2548  -10.4839   -9.2234   -7.7749   -6.0475   -5.6115   -4.8020   -3.9991   -2.0166
   -1.9261   -1.8316    0.4005    0.4144    1.6366    2.8870    3.7027    5.0584    5.4060    6.8423
    7.7493    8.1387    9.4495   12.8643   13.7470   14.3452   14.4870   14.9073   15.8568   16.0956
   16.5827   17.0004   18.4751   19.5076   20.5578   21.1677   21.6725   22.1867   22.8650   23.3987
   24.5022   25.0917   29.0875   29.6831   29.9901   32.1481   32.7552   34.1779   36.7756   37.7196
   38.5480   38.5900   40.1065   41.5878   42.9027   43.7786   44.1271   44.5863   45.7805   46.6600
   47.3825   48.6440   48.7583   49.0622   51.0463   53.0694   55.1004   61.6162   63.1413   64.4596
   68.2339   69.2059   71.8545   72.8945   74.5370   75.2429   80.2626   82.7372   83.1612   85.2310
   94.0582   99.2326  101.4467
  21  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1084  -22.0426  -21.3406  -20.0898
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2864   -6.5692   -5.5299   -3.6531   -2.8347   -1.9436   -1.6853
   -1.4360    0.7687    1.4944    2.1946    2.4259    4.4966    5.6577    6.1777    7.5292    8.3840
    9.7708   12.6443   13.0264   14.1681   14.6184   14.7211   15.8166   16.0405   16.2799   16.7431
   17.4255   18.0897   18.3122   18.7454   19.1644   19.9744   21.3209   22.5126   23.5502   23.7900
   25.2609   26.7641   27.0126   28.0584   29.4695   30.2076   30.4588   31.7319   31.9932   34.8642
   35.5323   36.7355   38.7888   40.2133   40.9207   41.7905   42.5361   42.5840   43.4476   45.0227
   45.5647   46.1496   48.3341   50.8253   51.3961   51.9701   55.0563   57.3449   57.4009   59.3827
   61.3621   63.1316   67.3940   67.6120   70.6388   72.4293   77.3820   89.1068   93.4150  100.8732
  110.4789  115.5140  121.7106
  22  1  -30.3218  -25.0981  -24.8280  -24.1829  -23.5676  -23.2305  -22.1083  -22.0427  -21.3406  -20.0899
         -18.7733  -17.7216  -17.1960  -16.8777  -15.9729  -15.2384  -14.5309  -14.0286  -13.9463  -13.0120
  -12.4454  -11.7675   -9.5601   -8.2865   -6.5691   -5.5300   -3.6531   -2.8346   -1.9437   -1.6852
   -1.4361    0.7687    1.4946    2.1947    2.4257    4.4966    5.6578    6.1777    7.5293    8.3839
    9.7707   12.6442   13.0264   14.1680   14.6184   14.7212   15.8167   16.0405   16.2801   16.7431
   17.4256   18.0896   18.3122   18.7453   19.1645   19.9745   21.3210   22.5126   23.5503   23.7900
   25.2609   26.7642   27.0126   28.0581   29.4694   30.2076   30.4588   31.7321   31.9932   34.8643
   35.5325   36.7355   38.7888   40.2133   40.9207   41.7905   42.5363   42.5836   43.4477   45.0223
   45.5648   46.1496   48.3344   50.8252   51.3961   51.9699   55.0571   57.3451   57.4007   59.3827
   61.3620   63.1315   67.3941   67.6119   70.6387   72.4294   77.3818   89.1068   93.4150  100.8733
  110.4789  115.5144  121.7105
  23  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0023  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0162  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7123   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8589    0.8828    1.4036    2.8974    4.6892    5.9076    6.4031
    7.6087    7.8228    8.8165   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6968   18.5233   18.6598   19.5113   20.6412   20.8607   21.6534   22.7069   23.8943
   26.0224   27.2711   28.2732   29.1143   30.7967   31.9708   33.5477   34.0710   34.6751   34.7494
   37.3114   37.6049   38.1515   39.1839   39.3093   40.3275   41.7920   41.8604   42.5354   43.7039
   44.4093   45.4519   47.4442   52.5736   53.2808   55.1910   55.2558   57.0405   59.6718   62.1340
   62.2668   64.0099   64.2555   65.0598   71.5430   72.5142   73.4853   78.4840   83.4126  112.0441
  113.9301  119.4903  134.7649
  24  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0024  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0161  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7124   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8588    0.8829    1.4035    2.8974    4.6894    5.9075    6.4031
    7.6088    7.8228    8.8164   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6968   18.5233   18.6598   19.5113   20.6411   20.8606   21.6536   22.7069   23.8943
   26.0225   27.2711   28.2732   29.1142   30.7967   31.9708   33.5477   34.0710   34.6752   34.7494
   37.3115   37.6049   38.1516   39.1840   39.3092   40.3274   41.7920   41.8605   42.5353   43.7039
   44.4095   45.4520   47.4442   52.5734   53.2804   55.1910   55.2558   57.0404   59.6720   62.1339
   62.2666   64.0100   64.2556   65.0599   71.5427   72.5143   73.4854   78.4839   83.4126  112.0439
  113.9300  119.4903  134.7650
  25  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0024  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0161  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7124   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8588    0.8829    1.4035    2.8974    4.6894    5.9075    6.4030
    7.6088    7.8228    8.8164   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6967   18.5233   18.6598   19.5113   20.6411   20.8606   21.6536   22.7069   23.8942
   26.0225   27.2711   28.2732   29.1142   30.7967   31.9708   33.5477   34.0710   34.6751   34.7494
   37.3115   37.6049   38.1515   39.1840   39.3092   40.3274   41.7920   41.8605   42.5354   43.7039
   44.4093   45.4519   47.4442   52.5735   53.2807   55.1910   55.2557   57.0405   59.6719   62.1340
   62.2666   64.0100   64.2556   65.0599   71.5429   72.5143   73.4853   78.4838   83.4126  112.0439
  113.9302  119.4902  134.7649
  26  1  -30.2064  -24.3219  -24.3069  -24.1171  -23.7757  -23.4026  -23.2518  -22.2982  -22.2299  -20.2642
         -18.6053  -18.3871  -17.5605  -17.2917  -13.6140  -13.5128  -13.4628  -12.9545  -12.8236  -12.2614
  -11.2717  -11.2548  -10.4839   -9.2234   -7.7749   -6.0475   -5.6115   -4.8020   -3.9991   -2.0166
   -1.9261   -1.8316    0.4005    0.4144    1.6366    2.8870    3.7027    5.0584    5.4060    6.8423
    7.7493    8.1387    9.4495   12.8643   13.7470   14.3452   14.4870   14.9073   15.8568   16.0956
   16.5827   17.0004   18.4751   19.5076   20.5578   21.1677   21.6725   22.1867   22.8650   23.3987
   24.5021   25.0917   29.0875   29.6831   29.9899   32.1481   32.7552   34.1779   36.7756   37.7196
   38.5480   38.5900   40.1065   41.5877   42.9027   43.7788   44.1271   44.5859   45.7805   46.6600
   47.3825   48.6440   48.7583   49.0622   51.0463   53.0695   55.1004   61.6163   63.1413   64.4596
   68.2339   69.2059   71.8545   72.8944   74.5370   75.2429   80.2626   82.7372   83.1612   85.2310
   94.0583   99.2328  101.4467
  27  1  -30.2078  -24.4002  -24.2049  -24.0699  -23.6514  -23.5666  -23.0024  -22.4747  -22.0903  -19.9413
         -19.2928  -19.0161  -16.2839  -15.8624  -15.2903  -14.8275  -14.1334  -12.4443  -12.2755  -11.9929
  -10.9340  -10.7124   -9.7301   -9.0461   -7.8467   -5.8881   -4.9981   -4.6500   -3.2407   -1.9403
   -1.4587   -0.4555   -0.0826    0.8588    0.8829    1.4035    2.8974    4.6894    5.9075    6.4030
    7.6088    7.8228    8.8164   10.2594   10.8317   12.1766   14.3483   14.6139   14.7166   15.3170
   15.6134   17.6967   18.5233   18.6598   19.5113   20.6411   20.8606   21.6536   22.7069   23.8942
   26.0225   27.2711   28.2732   29.1142   30.7967   31.9708   33.5477   34.0710   34.6751   34.7494
   37.3114   37.6049   38.1515   39.1840   39.3092   40.3274   41.7920   41.8605   42.5354   43.7039
   44.4093   45.4519   47.4442   52.5735   53.2807   55.1910   55.2557   57.0405   59.6719   62.1340
   62.2666   64.0100   64.2556   65.0599   71.5429   72.5143   73.4853   78.4839   83.4126  112.0439
  113.9302  119.4902  134.7649
  28  1  -30.2064  -24.3219  -24.3069  -24.1171  -23.7757  -23.4026  -23.2517  -22.2984  -22.2299  -20.2642
         -18.6051  -18.3871  -17.5605  -17.2917  -13.6140  -13.5129  -13.4628  -12.9545  -12.8236  -12.2614
  -11.2717  -11.2548  -10.4839   -9.2234   -7.7749   -6.0476   -5.6115   -4.8020   -3.9990   -2.0166
   -1.9261   -1.8316    0.4005    0.4145    1.6363    2.8870    3.7027    5.0586    5.4059    6.8424
    7.7492    8.1386    9.4498   12.8643   13.7467   14.3453   14.4869   14.9073   15.8568   16.0956
   16.5828   17.0005   18.4751   19.5076   20.5576   21.1678   21.6724   22.1867   22.8650   23.3989
   24.5022   25.0914   29.0875   29.6830   29.9901   32.1479   32.7552   34.1779   36.7755   37.7196
   38.5480   38.5900   40.1064   41.5876   42.9028   43.7785   44.1273   44.5867   45.7806   46.6599
   47.3826   48.6440   48.7584   49.0621   51.0461   53.0693   55.1003   61.6155   63.1412   64.4596
   68.2339   69.2059   71.8546   72.8945   74.5369   75.2428   80.2626   82.7372   83.1608   85.2309
   94.0581   99.2325  101.4470
  29  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1950  -22.4282  -22.1510  -20.2997
         -19.1312  -18.8985  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6277  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2866   -5.4591   -4.7433   -2.7859   -2.0154   -1.3977
   -0.3976    0.0647    0.7645    1.2552    2.0197    2.5022    4.0598    4.6416    5.6833    6.0543
    6.2222    7.7416    8.7493   10.0567   10.1525   11.0684   11.4938   13.3389   14.9056   15.5902
   15.6224   16.3232   18.0611   18.3911   19.7535   19.9888   20.6408   22.9736   24.4040   25.2101
   26.3362   26.4013   27.8492   28.8119   32.5199   32.8515   33.3103   35.1980   36.0258   37.0017
   37.6076   37.6725   39.2035   39.2078   39.7704   40.0260   41.8414   43.8104   43.8156   43.9897
   44.4237   46.5897   47.8403   50.3803   50.4677   53.5368   54.9254   55.3864   58.5585   59.6207
   61.6819   62.0342   63.2202   66.1551   71.4102   73.0930   76.6001   79.1768   82.1793   90.3447
  127.1174  133.5822  145.5178
  30  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1026  -21.6819  -20.0143
         -18.6947  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5740   -6.9635   -6.1272   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1916    0.2428    1.5186    1.8902    2.1859    4.5220    8.6188    8.9009    9.3324   10.7484
   10.7649   11.6896   12.8549   13.9170   14.2068   14.4920   14.5042   15.9699   16.5456   16.6404
   17.3582   17.5050   18.5951   19.3255   20.8510   21.0362   21.7750   21.8136   22.8915   23.5106
   24.4878   25.4405   26.2408   27.9554   30.0833   30.4819   34.4640   34.6113   35.4775   37.3891
   40.1803   41.4886   42.8298   43.5751   44.6958   44.9357   46.3940   46.4453   49.8342   50.5289
   52.1515   52.8863   54.3496   56.1702   58.4437   58.6060   59.8963   60.3826   62.9718   63.1469
   64.7976   68.5121   70.1495   76.1135   80.0640   81.3936   82.4814   87.3119   93.5491  117.7872
  137.4038  174.6716  205.0440
  31  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1027  -21.6818  -20.0143
         -18.6946  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5739   -6.9635   -6.1274   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1915    0.2430    1.5186    1.8904    2.1855    4.5220    8.6187    8.9009    9.3324   10.7487
   10.7649   11.6895   12.8545   13.9170   14.2068   14.4920   14.5041   15.9699   16.5456   16.6405
   17.3582   17.5049   18.5950   19.3256   20.8514   21.0363   21.7751   21.8136   22.8915   23.5106
   24.4878   25.4406   26.2412   27.9551   30.0833   30.4820   34.4639   34.6114   35.4773   37.3890
   40.1803   41.4886   42.8299   43.5747   44.6958   44.9356   46.3939   46.4454   49.8335   50.5290
   52.1527   52.8862   54.3496   56.1701   58.4434   58.6060   59.8963   60.3827   62.9718   63.1469
   64.7976   68.5121   70.1495   76.1136   80.0639   81.3937   82.4814   87.3118   93.5491  117.7874
  137.4039  174.6715  205.0440
  32  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1951  -22.4283  -22.1510  -20.2997
         -19.1312  -18.8984  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6278  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2867   -5.4591   -4.7433   -2.7858   -2.0154   -1.3977
   -0.3974    0.0647    0.7645    1.2552    2.0197    2.5019    4.0599    4.6417    5.6833    6.0544
    6.2222    7.7416    8.7493   10.0566   10.1526   11.0684   11.4938   13.3389   14.9055   15.5903
   15.6224   16.3233   18.0611   18.3911   19.7538   19.9888   20.6408   22.9734   24.4039   25.2101
   26.3363   26.4013   27.8491   28.8120   32.5199   32.8518   33.3103   35.1979   36.0258   37.0014
   37.6076   37.6725   39.2035   39.2079   39.7705   40.0260   41.8414   43.8107   43.8157   43.9897
   44.4236   46.5896   47.8403   50.3797   50.4681   53.5368   54.9254   55.3864   58.5586   59.6207
   61.6820   62.0342   63.2201   66.1550   71.4093   73.0930   76.6000   79.1769   82.1797   90.3448
  127.1174  133.5823  145.5178
  33  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1026  -21.6819  -20.0143
         -18.6947  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5740   -6.9635   -6.1272   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1916    0.2428    1.5186    1.8902    2.1859    4.5220    8.6188    8.9009    9.3324   10.7484
   10.7649   11.6896   12.8549   13.9170   14.2068   14.4920   14.5042   15.9699   16.5456   16.6404
   17.3582   17.5050   18.5951   19.3255   20.8510   21.0363   21.7750   21.8136   22.8915   23.5106
   24.4878   25.4405   26.2408   27.9554   30.0833   30.4819   34.4640   34.6113   35.4775   37.3891
   40.1803   41.4887   42.8298   43.5751   44.6958   44.9357   46.3940   46.4453   49.8338   50.5289
   52.1522   52.8863   54.3496   56.1702   58.4438   58.6060   59.8963   60.3827   62.9718   63.1469
   64.7977   68.5121   70.1495   76.1136   80.0640   81.3937   82.4815   87.3119   93.5491  117.7872
  137.4038  174.6716  205.0440
  34  1  -30.4058  -25.5202  -24.9652  -23.8875  -23.5115  -22.0993  -21.9035  -21.9033  -21.5609  -19.8463
         -16.3965  -16.3965  -15.9839  -15.9839  -15.9144  -15.9144  -15.8422  -15.8422  -15.0590  -15.0590
  -14.5364  -13.7616  -10.0071   -5.0926   -3.2796   -3.2796   -3.1446   -3.1441   -2.5194   -2.5194
   -1.4689   -0.4080   -0.4080    0.2891    0.2892    4.3399    7.9110   11.0068   11.0069   13.6451
   13.7485   13.7486   14.2101   14.6513   16.1356   16.5862   16.5862   17.2607   17.2608   17.4044
   17.4045   20.5348   22.1565   22.1566   23.0293   23.0296   23.0302   23.6568   23.6580   27.7702
   27.7703   28.8497   33.2080   33.2080   35.5935   35.5939   36.0062   36.0217   37.5693   38.1226
   41.7128   44.0132   44.7707   45.0264   46.7147   46.7148   47.9965   47.9979   50.9673   50.9675
   52.7803   54.9446   54.9446   58.8264   58.8271   69.3233   69.3234   70.1927   70.1927   75.2109
   79.8819   79.8820   87.1909   87.1914   88.6688   88.6692   91.4473   91.8767  138.4785  138.4786
  153.1787  153.1788  443.4972
  35  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1026  -21.6819  -20.0143
         -18.6947  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5740   -6.9635   -6.1272   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1916    0.2428    1.5186    1.8902    2.1859    4.5220    8.6188    8.9009    9.3324   10.7484
   10.7649   11.6896   12.8549   13.9170   14.2068   14.4920   14.5042   15.9699   16.5456   16.6404
   17.3582   17.5050   18.5951   19.3255   20.8510   21.0363   21.7750   21.8136   22.8915   23.5106
   24.4878   25.4405   26.2408   27.9554   30.0833   30.4819   34.4640   34.6113   35.4775   37.3891
   40.1803   41.4887   42.8298   43.5751   44.6958   44.9357   46.3940   46.4453   49.8338   50.5289
   52.1522   52.8863   54.3496   56.1702   58.4438   58.6060   59.8963   60.3827   62.9718   63.1469
   64.7977   68.5121   70.1495   76.1136   80.0640   81.3937   82.4815   87.3119   93.5491  117.7872
  137.4038  174.6716  205.0440
  36  1  -30.2023  -24.4912  -24.1856  -24.1294  -23.5733  -23.4564  -23.3441  -22.5816  -22.2768  -20.1484
         -18.5016  -18.3929  -17.5329  -16.3074  -14.6252  -13.6971  -13.3648  -13.2804  -13.1308  -12.8573
  -11.0971  -10.6674  -10.5132   -9.8948   -8.9737   -4.4599   -4.4238   -3.4453   -2.1709   -1.2328
   -1.0120    0.3659    1.3892    2.3995    3.0667    3.5133    3.9537    4.8013    4.9376    5.9130
    6.4465    7.1730   10.1383   11.1792   13.1971   13.5066   13.6892   13.7989   15.2800   15.7920
   16.2759   16.7073   18.7585   18.7878   18.9915   19.1974   19.9398   21.7009   23.4215   24.8504
   26.3635   27.1781   27.3912   27.8632   28.5518   31.9141   32.5674   35.6393   35.8556   38.0254
   38.4755   39.8771   44.0119   44.8623   45.3246   45.4972   45.5814   49.0374   49.0846   49.1097
   49.1489   50.6461   50.7487   50.8195   50.8272   51.5348   52.3358   53.6047   54.1108   63.8567
   64.2459   64.4260   68.4339   69.9165   79.5034   79.6499   82.4210  110.8159  112.0721  112.0770
  112.9649  146.6131  158.6115
  37  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1027  -21.6818  -20.0143
         -18.6946  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5739   -6.9635   -6.1274   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1915    0.2430    1.5186    1.8904    2.1855    4.5220    8.6187    8.9009    9.3324   10.7487
   10.7649   11.6895   12.8545   13.9170   14.2068   14.4920   14.5041   15.9699   16.5456   16.6405
   17.3582   17.5049   18.5950   19.3256   20.8514   21.0363   21.7751   21.8136   22.8915   23.5106
   24.4878   25.4406   26.2412   27.9551   30.0833   30.4820   34.4639   34.6114   35.4773   37.3890
   40.1803   41.4886   42.8299   43.5747   44.6958   44.9356   46.3939   46.4454   49.8335   50.5290
   52.1527   52.8862   54.3496   56.1701   58.4434   58.6060   59.8963   60.3827   62.9718   63.1469
   64.7976   68.5121   70.1495   76.1136   80.0639   81.3937   82.4814   87.3118   93.5491  117.7874
  137.4039  174.6715  205.0440
  38  1  -30.2961  -25.0607  -24.7610  -24.0219  -23.8953  -22.7359  -22.2347  -22.1026  -21.6819  -20.0143
         -18.6947  -17.8074  -17.1811  -16.0064  -15.5157  -14.9177  -14.6351  -14.3284  -14.1757  -13.8302
  -13.5339  -11.1757   -8.5740   -6.9635   -6.1272   -4.4412   -3.7001   -3.3526   -2.9800   -0.7941
    0.1916    0.2428    1.5186    1.8902    2.1859    4.5220    8.6188    8.9009    9.3324   10.7484
   10.7649   11.6896   12.8549   13.9170   14.2068   14.4920   14.5042   15.9699   16.5456   16.6404
   17.3582   17.5050   18.5951   19.3255   20.8510   21.0362   21.7750   21.8136   22.8915   23.5106
   24.4878   25.4405   26.2408   27.9554   30.0833   30.4819   34.4640   34.6113   35.4775   37.3891
   40.1803   41.4886   42.8298   43.5751   44.6958   44.9357   46.3940   46.4453   49.8342   50.5289
   52.1515   52.8863   54.3496   56.1702   58.4437   58.6060   59.8963   60.3826   62.9718   63.1469
   64.7976   68.5121   70.1495   76.1135   80.0640   81.3936   82.4814   87.3119   93.5491  117.7872
  137.4038  174.6716  205.0440
  39  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1950  -22.4282  -22.1510  -20.2997
         -19.1312  -18.8985  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6277  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2866   -5.4591   -4.7433   -2.7859   -2.0154   -1.3977
   -0.3976    0.0647    0.7645    1.2552    2.0197    2.5022    4.0598    4.6416    5.6833    6.0543
    6.2222    7.7416    8.7493   10.0567   10.1525   11.0684   11.4938   13.3389   14.9056   15.5902
   15.6224   16.3232   18.0611   18.3911   19.7535   19.9888   20.6408   22.9736   24.4040   25.2101
   26.3362   26.4013   27.8492   28.8119   32.5199   32.8515   33.3103   35.1980   36.0258   37.0017
   37.6076   37.6725   39.2035   39.2078   39.7704   40.0260   41.8414   43.8104   43.8156   43.9897
   44.4237   46.5897   47.8403   50.3803   50.4677   53.5368   54.9254   55.3864   58.5585   59.6207
   61.6819   62.0342   63.2202   66.1551   71.4102   73.0930   76.6001   79.1768   82.1793   90.3447
  127.1174  133.5822  145.5178
  40  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1951  -22.4283  -22.1510  -20.2997
         -19.1312  -18.8984  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6278  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2867   -5.4591   -4.7433   -2.7858   -2.0154   -1.3977
   -0.3974    0.0647    0.7645    1.2552    2.0197    2.5019    4.0599    4.6417    5.6833    6.0544
    6.2222    7.7416    8.7493   10.0566   10.1526   11.0684   11.4938   13.3389   14.9055   15.5903
   15.6224   16.3233   18.0611   18.3911   19.7538   19.9888   20.6408   22.9734   24.4039   25.2101
   26.3363   26.4013   27.8491   28.8120   32.5199   32.8518   33.3103   35.1979   36.0258   37.0014
   37.6076   37.6725   39.2035   39.2079   39.7705   40.0260   41.8414   43.8107   43.8157   43.9897
   44.4236   46.5896   47.8403   50.3797   50.4681   53.5368   54.9254   55.3864   58.5586   59.6207
   61.6820   62.0342   63.2201   66.1550   71.4093   73.0930   76.6000   79.1769   82.1797   90.3448
  127.1174  133.5823  145.5178
  41  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1951  -22.4283  -22.1510  -20.2997
         -19.1312  -18.8984  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6278  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2867   -5.4591   -4.7433   -2.7858   -2.0154   -1.3977
   -0.3974    0.0647    0.7645    1.2552    2.0197    2.5019    4.0599    4.6417    5.6832    6.0544
    6.2222    7.7416    8.7493   10.0566   10.1526   11.0684   11.4938   13.3389   14.9055   15.5903
   15.6224   16.3233   18.0611   18.3911   19.7538   19.9888   20.6408   22.9733   24.4040   25.2101
   26.3363   26.4013   27.8491   28.8120   32.5199   32.8515   33.3103   35.1979   36.0258   37.0016
   37.6076   37.6725   39.2035   39.2079   39.7705   40.0260   41.8414   43.8107   43.8157   43.9897
   44.4236   46.5896   47.8403   50.3800   50.4678   53.5368   54.9254   55.3864   58.5586   59.6207
   61.6820   62.0342   63.2200   66.1551   71.4094   73.0930   76.6002   79.1769   82.1795   90.3448
  127.1174  133.5823  145.5178
  42  1  -30.2023  -24.4912  -24.1856  -24.1294  -23.5733  -23.4564  -23.3441  -22.5816  -22.2768  -20.1484
         -18.5016  -18.3929  -17.5329  -16.3074  -14.6252  -13.6971  -13.3648  -13.2804  -13.1308  -12.8573
  -11.0971  -10.6674  -10.5132   -9.8948   -8.9737   -4.4599   -4.4238   -3.4453   -2.1709   -1.2328
   -1.0120    0.3659    1.3892    2.3995    3.0667    3.5133    3.9537    4.8013    4.9376    5.9130
    6.4465    7.1730   10.1383   11.1792   13.1971   13.5066   13.6892   13.7989   15.2800   15.7920
   16.2759   16.7073   18.7585   18.7878   18.9915   19.1974   19.9398   21.7009   23.4215   24.8504
   26.3635   27.1781   27.3912   27.8631   28.5518   31.9135   32.5674   35.6393   35.8556   38.0254
   38.4756   39.8771   44.0118   44.8623   45.3246   45.4972   45.5814   49.0374   49.0846   49.1097
   49.1489   50.6460   50.7487   50.8199   50.8272   51.5348   52.3358   53.6047   54.1107   63.8567
   64.2459   64.4261   68.4339   69.9165   79.5034   79.6499   82.4210  110.8159  112.0720  112.0770
  112.9656  146.6131  158.6115
  43  1  -30.2078  -24.4921  -24.1042  -23.9877  -23.8869  -23.3485  -23.1951  -22.4283  -22.1510  -20.2997
         -19.1312  -18.8984  -16.2975  -15.9167  -14.7534  -14.6465  -14.1945  -12.6278  -12.1851  -11.6574
  -11.1356  -10.7432  -10.5314  -10.4877   -7.2867   -5.4591   -4.7433   -2.7858   -2.0154   -1.3977
   -0.3974    0.0647    0.7645    1.2552    2.0197    2.5019    4.0599    4.6417    5.6832    6.0544
    6.2222    7.7416    8.7493   10.0566   10.1526   11.0684   11.4938   13.3389   14.9055   15.5903
   15.6224   16.3233   18.0611   18.3911   19.7538   19.9888   20.6408   22.9733   24.4040   25.2101
   26.3363   26.4013   27.8491   28.8120   32.5199   32.8515   33.3103   35.1979   36.0258   37.0016
   37.6076   37.6725   39.2035   39.2079   39.7705   40.0260   41.8414   43.8107   43.8157   43.9897
   44.4236   46.5896   47.8403   50.3800   50.4678   53.5368   54.9254   55.3864   58.5586   59.6207
   61.6820   62.0342   63.2200   66.1551   71.4094   73.0930   76.6002   79.1769   82.1795   90.3448
  127.1174  133.5823  145.5178
  44  1  -30.2023  -24.4912  -24.1855  -24.1294  -23.5733  -23.4564  -23.3441  -22.5816  -22.2770  -20.1484
         -18.5014  -18.3929  -17.5329  -16.3074  -14.6252  -13.6971  -13.3649  -13.2804  -13.1308  -12.8573
  -11.0971  -10.6674  -10.5132   -9.8947   -8.9737   -4.4599   -4.4239   -3.4454   -2.1710   -1.2328
   -1.0120    0.3664    1.3892    2.3995    3.0667    3.5133    3.9534    4.8015    4.9376    5.9130
    6.4466    7.1730   10.1383   11.1792   13.1970   13.5067   13.6893   13.7986   15.2800   15.7920
   16.2760   16.7073   18.7586   18.7878   18.9914   19.1973   19.9393   21.7008   23.4215   24.8507
   26.3635   27.1781   27.3913   27.8632   28.5518   31.9142   32.5674   35.6394   35.8556   38.0253
   38.4751   39.8771   44.0119   44.8620   45.3246   45.4973   45.5815   49.0375   49.0845   49.1098
   49.1489   50.6461   50.7487   50.8194   50.8272   51.5350   52.3359   53.6046   54.1108   63.8566
   64.2454   64.4252   68.4337   69.9165   79.5036   79.6501   82.4208  110.8159  112.0721  112.0771
  112.9649  146.6131  158.6114
siesta: Fermi energy =     -18.744613 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -512.565840
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       308.566494
siesta: Enl     =        17.694060
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.704492
siesta: DUscf   =         8.644240
siesta: DUext   =         0.000000
siesta: Exc     =      -246.240107
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.211379
siesta: Etot    =      -276.211379
siesta: FreeEng =      -276.220655

siesta: Final energy (eV):
siesta:  Band Struct. =    -512.565840
siesta:       Kinetic =     308.566494
siesta:       Hartree =      96.975607
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -246.240107
siesta:  Ion-electron =    -756.063198
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.211379
siesta:         Fermi =     -18.744613

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.987965    1.711175    0.500749
siesta:      3    0.987965   -1.711175   -0.500749
siesta:      4   -0.987957   -1.711192    0.500661
siesta:      5    0.987957    1.711192   -0.500661
siesta:      6    1.975903   -0.000015    0.500750
siesta:      7   -1.975903    0.000015   -0.500750
siesta:      8    0.987965   -1.711175    0.500749
siesta:      9   -0.987965    1.711175   -0.500750
siesta:     10    0.987957    1.711192    0.500661
siesta:     11   -0.987957   -1.711192   -0.500661
siesta:     12   -1.975903    0.000015    0.500750
siesta:     13    1.975903   -0.000015   -0.500750
siesta:     14   -0.254642    0.441030    0.000000
siesta:     15    0.254642   -0.441030   -0.000000
siesta:     16   -0.254646   -0.441060   -0.000000
siesta:     17    0.254646    0.441060    0.000000
siesta:     18    0.509264   -0.000011   -0.000000
siesta:     19   -0.509264    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.974073   -0.000012   -0.000000
siesta:    -0.000012   -0.974088    0.000000
siesta:    -0.000000    0.000000   -0.401609

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00853066          0.00973737  Ry/Bohr**3
siesta:           0.78325660          0.89405209  eV/Ang**3
siesta:        1254.92898605       1432.44485318  kBar
(Free)E+ p_basis*V_orbitals  =        -219.782239
(Free)Eharris+ p_basis*V_orbitals  =        -219.782239

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:32:10
Job completed
