Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:49:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17929
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 7>
  <dData1D:(new from dSpData1D) n=56272, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 8>
  <dData2D:DM n=56272 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               759172

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.163867
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       307.424879
siesta: Enl     =        -0.166193
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.571171
siesta: DUscf   =        25.008912
siesta: DUext   =         0.000000
siesta: Exc     =      -237.125234
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.515126
siesta: Etot    =      -260.302910
siesta: FreeEng =      -260.308248

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.515126     -260.302910     -260.308248 12.033133-14.286328 21.097915
timer: Routine,Calls,Time,% = IterSCF        1      18.548  59.48
   scf:    2     -273.755526     -273.229609     -273.237104  3.690483-13.909051  2.259610
   scf:    3     -274.781484     -274.287748     -274.294982  0.660996-14.013820  1.043270
   scf:    4     -274.435717     -274.401287     -274.409307  0.715305-14.034775  0.114565
   scf:    5     -274.413554     -274.409114     -274.415670  0.406886-14.039089  0.177037
   scf:    6     -274.412515     -274.411441     -274.418040  0.196193-14.039914  0.006309
   scf:    7     -274.411480     -274.411462     -274.418084  0.041602-14.039392  0.003109
   scf:    8     -274.411332     -274.411399     -274.418103  0.010890-14.038402  0.000941
   scf:    9     -274.411397     -274.411398     -274.418105  0.002084-14.038268  0.000659
   scf:   10     -274.411386     -274.411392     -274.418106  0.003766-14.037949  0.000119
   scf:   11     -274.411396     -274.411394     -274.418106  0.000453-14.037950  0.000082

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004530611
max |H_out - H_in|      (eV) :     0.0000815843
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -274.4114

siesta: E_KS - E_eggbox =      -274.4114

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.431236    0.746889    0.044790
     3    0.431236   -0.746889   -0.044790
     4   -0.431232   -0.746916    0.044750
     5    0.431232    0.746916   -0.044750
     6    0.862443   -0.000017    0.044790
     7   -0.862443    0.000017   -0.044790
     8    0.431236   -0.746889    0.044790
     9   -0.431236    0.746889   -0.044790
    10    0.431232    0.746916    0.044750
    11   -0.431232   -0.746916   -0.044750
    12   -0.862443    0.000017    0.044790
    13    0.862443   -0.000017   -0.044790
    14   -0.252297    0.436940   -0.000000
    15    0.252297   -0.436940    0.000000
    16   -0.252306   -0.437006   -0.000000
    17    0.252306    0.437006   -0.000000
    18    0.504550   -0.000025   -0.000000
    19   -0.504550    0.000026    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.862443
   Res    0.428736    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.862443    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1357.20    -1357.21      517.30        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -215.4830
Target enthalpy (eV/cell)     -274.4181

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.4633  -19.3193  -19.1289  -18.9300  -18.3055  -18.2053  -17.5858  -17.4368  -16.3800  -15.6637
         -14.6706  -14.4485  -12.3782  -12.1399  -12.1312  -11.4089  -11.3154   -8.9909   -7.9507   -7.6876
   -7.5889   -6.2599   -5.6681   -5.4645   -4.4139   -3.5578   -2.9387   -2.9233   -2.8507   -2.6715
   -2.0651   -1.7170   -1.4367   -0.7212   -0.5699    0.5973    0.6968    0.9585    2.3012    2.4678
    3.1638    4.0823    4.3014    6.0933    9.4533   12.2372   12.7924   13.0183   14.3296   14.8235
   17.2449   17.8438   18.3107   18.6185   19.1240   19.1423   19.1906   20.0691   20.3946   22.0044
   22.6631   23.3803   24.8400   26.8199   28.4470   29.0903   30.4417   30.4814   30.9220   31.8843
   35.9624   36.4939   37.2041   37.4709   39.9284   40.9127   41.8952   42.2174   43.1934   43.2328
   44.8708   46.2967   46.6818   47.0164   49.0273   50.3386   50.7998   53.3136   53.7885   56.8807
   58.6030   60.5719   61.2251   62.6829   68.5062   76.4489   77.8410   78.1580   81.1882   81.2924
   83.8260   86.3942   95.7715
   2  1  -25.6207  -19.8673  -19.7104  -19.1461  -18.8480  -17.0218  -16.9442  -16.9116  -15.5418  -15.3427
         -14.6775  -14.0057  -12.0542  -11.9686  -11.9052  -11.8862  -11.2503   -9.2563   -8.9655   -8.5881
   -8.5853   -7.8982   -7.1842   -6.9957   -6.6435   -4.5743   -3.9670   -3.6075   -3.3167   -3.0540
   -1.3363   -0.5936   -0.3621    1.4194    2.6454    2.9924    3.1515    3.8705    4.3119    4.4941
    6.1326    6.2808    7.0752    7.7450    9.0273   13.3054   13.7544   14.5954   15.6317   17.7288
   18.2963   18.8201   19.8526   20.3809   20.6851   21.0787   21.2263   21.8943   22.0164   22.9501
   23.1668   25.0025   25.0382   25.1926   26.2856   26.7156   26.8387   28.6892   29.4842   29.6510
   29.7086   33.7446   33.7548   37.1360   39.1892   39.3737   39.8468   40.9805   42.9506   43.1493
   43.3440   43.8946   44.6613   45.4579   48.0474   48.5750   50.2140   52.2253   53.5723   58.5203
   61.4101   61.9553   62.1529   63.9434   64.9405   65.4525   68.9960   70.6602   73.6356   81.2724
   89.3642  100.2942  109.8400
   3  1  -25.6207  -19.8673  -19.7104  -19.1461  -18.8480  -17.0218  -16.9444  -16.9116  -15.5418  -15.3427
         -14.6774  -14.0057  -12.0542  -11.9686  -11.9052  -11.8862  -11.2503   -9.2564   -8.9655   -8.5880
   -8.5853   -7.8982   -7.1842   -6.9957   -6.6435   -4.5743   -3.9670   -3.6075   -3.3167   -3.0541
   -1.3361   -0.5938   -0.3621    1.4194    2.6454    2.9924    3.1515    3.8706    4.3119    4.4941
    6.1326    6.2808    7.0753    7.7448    9.0274   13.3054   13.7544   14.5954   15.6318   17.7287
   18.2964   18.8200   19.8528   20.3806   20.6852   21.0788   21.2262   21.8942   22.0164   22.9503
   23.1668   25.0024   25.0383   25.1927   26.2855   26.7156   26.8388   28.6892   29.4844   29.6510
   29.7085   33.7448   33.7546   37.1356   39.1892   39.3738   39.8469   40.9805   42.9506   43.1493
   43.3444   43.8944   44.6611   45.4579   48.0472   48.5750   50.2137   52.2253   53.5722   58.5202
   61.4100   61.9552   62.1529   63.9434   64.9404   65.4523   68.9959   70.6601   73.6355   81.2724
   89.3641  100.2940  109.8400
   4  1  -25.4633  -19.3193  -19.1289  -18.9300  -18.3055  -18.2054  -17.5858  -17.4368  -16.3800  -15.6637
         -14.6707  -14.4485  -12.3782  -12.1399  -12.1312  -11.4088  -11.3154   -8.9909   -7.9507   -7.6876
   -7.5889   -6.2599   -5.6681   -5.4645   -4.4139   -3.5578   -2.9387   -2.9233   -2.8507   -2.6715
   -2.0651   -1.7170   -1.4367   -0.7213   -0.5699    0.5973    0.6968    0.9585    2.3012    2.4678
    3.1640    4.0823    4.3016    6.0930    9.4533   12.2370   12.7925   13.0182   14.3295   14.8238
   17.2448   17.8438   18.3108   18.6185   19.1240   19.1423   19.1906   20.0691   20.3946   22.0044
   22.6633   23.3803   24.8400   26.8199   28.4470   29.0903   30.4417   30.4813   30.9220   31.8843
   35.9623   36.4934   37.2040   37.4709   39.9283   40.9127   41.8952   42.2173   43.1934   43.2329
   44.8709   46.2965   46.6817   47.0165   49.0272   50.3387   50.7999   53.3136   53.7885   56.8804
   58.6030   60.5718   61.2251   62.6828   68.5061   76.4489   77.8409   78.1580   81.1881   81.2923
   83.8262   86.3944   95.7716
   5  1  -25.6207  -19.8673  -19.7104  -19.1461  -18.8480  -17.0218  -16.9442  -16.9116  -15.5418  -15.3427
         -14.6775  -14.0057  -12.0542  -11.9686  -11.9052  -11.8862  -11.2503   -9.2563   -8.9655   -8.5881
   -8.5853   -7.8982   -7.1842   -6.9957   -6.6435   -4.5743   -3.9670   -3.6075   -3.3167   -3.0540
   -1.3363   -0.5936   -0.3621    1.4194    2.6454    2.9924    3.1515    3.8705    4.3119    4.4941
    6.1326    6.2808    7.0752    7.7450    9.0273   13.3054   13.7544   14.5954   15.6317   17.7288
   18.2963   18.8201   19.8526   20.3809   20.6851   21.0787   21.2263   21.8943   22.0164   22.9501
   23.1668   25.0025   25.0382   25.1926   26.2856   26.7156   26.8387   28.6892   29.4842   29.6510
   29.7086   33.7446   33.7548   37.1359   39.1892   39.3737   39.8468   40.9805   42.9506   43.1493
   43.3441   43.8945   44.6613   45.4579   48.0474   48.5750   50.2139   52.2253   53.5722   58.5203
   61.4101   61.9553   62.1530   63.9434   64.9405   65.4525   68.9959   70.6602   73.6356   81.2724
   89.3642  100.2942  109.8400
   6  1  -25.7554  -20.3324  -20.2813  -19.0318  -18.1143  -16.7087  -16.7085  -16.2881  -15.9992  -14.4659
         -14.4077  -13.5450  -11.9626  -10.8178  -10.8178  -10.4214  -10.4214   -9.9556   -9.9556   -9.8040
   -9.8040   -9.6603   -9.6603   -8.3803   -7.3304   -1.9076   -1.8672   -1.8672   -1.6761   -1.6761
   -1.3755   -1.3754   -1.3675   -1.3675    1.9225    1.9230    5.7726    5.7726    8.1408    8.1408
    9.4068    9.5729    9.5729   11.5754   12.5803   13.8779   13.8780   15.4704   15.4704   17.8996
   19.1544   19.1545   19.1945   19.1945   19.2782   21.2586   21.4950   23.8973   23.8974   26.4399
   26.4400   28.7087   28.7087   28.7947   28.7948   29.3691   29.3691   30.4382   30.4382   32.2732
   36.1015   36.7886   36.7887   37.0491   37.0506   39.0224   42.9328   43.0703   43.7097   43.9539
   45.0121   45.0233   45.1674   45.2614   46.1138   46.1140   46.5073   49.7080   49.7090   73.2475
   73.2476   73.7187   73.7187   74.4798   74.4799   75.5476   75.5476  109.3417  109.4603  126.2572
  126.2574  136.8234  136.8236
   7  1  -25.4653  -19.3602  -19.3209  -18.6190  -18.6150  -17.8595  -17.5664  -17.1823  -17.1676  -15.6898
         -14.4446  -13.8333  -12.6991  -12.4912  -12.2893  -12.0030  -10.3801   -9.1025   -8.6805   -7.3314
   -7.3023   -5.4977   -4.8263   -4.7916   -4.1384   -3.4859   -3.3092   -3.2660   -2.8696   -2.8155
   -2.6732   -2.3095   -2.2672   -2.2537   -1.9016   -1.7029   -1.3933    2.2313    2.3791    3.1739
    3.7683    4.3240    9.6034   10.7932   11.3583   11.4428   13.0380   13.8651   14.0417   14.8041
   15.6898   16.2699   16.4186   20.1532   20.3492   21.7921   22.3182   22.6889   22.7873   23.1026
   23.2382   23.9896   25.1364   25.4584   25.4939   26.5842   27.3959   30.4168   31.9738   32.4141
   38.8894   39.8369   40.4007   43.2476   47.4522   47.7633   47.8335   48.0385   49.1269   49.9125
   50.6018   53.4803   54.2777   55.4474   55.5342   55.6319   58.1390   62.0538   62.6662   65.9455
   67.8438   68.2926   69.0994   69.7168   74.6674   75.8764   80.9216   82.1304   82.4574   83.0730
   94.7233   95.7371  115.4257
   8  1  -25.4633  -19.3193  -19.1289  -18.9300  -18.3055  -18.2054  -17.5858  -17.4368  -16.3800  -15.6637
         -14.6707  -14.4485  -12.3782  -12.1399  -12.1312  -11.4088  -11.3154   -8.9909   -7.9507   -7.6876
   -7.5889   -6.2599   -5.6681   -5.4645   -4.4139   -3.5578   -2.9387   -2.9233   -2.8507   -2.6715
   -2.0651   -1.7170   -1.4367   -0.7213   -0.5699    0.5973    0.6968    0.9585    2.3012    2.4678
    3.1640    4.0823    4.3016    6.0930    9.4533   12.2370   12.7925   13.0182   14.3295   14.8238
   17.2448   17.8438   18.3108   18.6185   19.1240   19.1423   19.1906   20.0691   20.3946   22.0044
   22.6633   23.3803   24.8400   26.8199   28.4470   29.0903   30.4417   30.4813   30.9220   31.8843
   35.9623   36.4934   37.2040   37.4709   39.9283   40.9127   41.8952   42.2173   43.1934   43.2329
   44.8709   46.2965   46.6817   47.0165   49.0272   50.3387   50.7999   53.3136   53.7885   56.8804
   58.6030   60.5718   61.2251   62.6828   68.5061   76.4489   77.8409   78.1580   81.1881   81.2923
   83.8262   86.3944   95.7716
   9  1  -25.4633  -19.3193  -19.1289  -18.9300  -18.3055  -18.2054  -17.5858  -17.4368  -16.3800  -15.6637
         -14.6707  -14.4485  -12.3782  -12.1399  -12.1312  -11.4088  -11.3154   -8.9909   -7.9507   -7.6876
   -7.5889   -6.2599   -5.6681   -5.4645   -4.4139   -3.5578   -2.9387   -2.9233   -2.8507   -2.6715
   -2.0651   -1.7170   -1.4367   -0.7213   -0.5699    0.5973    0.6968    0.9585    2.3012    2.4678
    3.1640    4.0823    4.3016    6.0930    9.4533   12.2370   12.7925   13.0182   14.3295   14.8238
   17.2448   17.8438   18.3108   18.6185   19.1240   19.1423   19.1906   20.0691   20.3946   22.0044
   22.6633   23.3803   24.8400   26.8199   28.4470   29.0903   30.4417   30.4813   30.9220   31.8843
   35.9623   36.4934   37.2040   37.4709   39.9283   40.9127   41.8952   42.2173   43.1933   43.2330
   44.8709   46.2965   46.6818   47.0164   49.0272   50.3387   50.7999   53.3136   53.7885   56.8806
   58.6030   60.5718   61.2251   62.6828   68.5061   76.4489   77.8410   78.1580   81.1882   81.2923
   83.8262   86.3942   95.7716
  10  1  -25.4653  -19.3602  -19.3209  -18.6190  -18.6150  -17.8595  -17.5664  -17.1823  -17.1676  -15.6898
         -14.4446  -13.8333  -12.6991  -12.4912  -12.2893  -12.0030  -10.3801   -9.1025   -8.6805   -7.3314
   -7.3023   -5.4977   -4.8263   -4.7916   -4.1384   -3.4859   -3.3092   -3.2660   -2.8696   -2.8155
   -2.6732   -2.3095   -2.2672   -2.2537   -1.9016   -1.7029   -1.3933    2.2313    2.3791    3.1739
    3.7683    4.3240    9.6034   10.7932   11.3583   11.4428   13.0380   13.8651   14.0417   14.8041
   15.6898   16.2699   16.4186   20.1532   20.3492   21.7921   22.3182   22.6889   22.7872   23.1026
   23.2382   23.9896   25.1364   25.4584   25.4939   26.5842   27.3959   30.4168   31.9738   32.4141
   38.8894   39.8369   40.4007   43.2475   47.4522   47.7633   47.8335   48.0385   49.1269   49.9125
   50.6019   53.4804   54.2777   55.4474   55.5342   55.6319   58.1390   62.0538   62.6662   65.9455
   67.8438   68.2926   69.0994   69.7168   74.6674   75.8764   80.9216   82.1303   82.4574   83.0730
   94.7236   95.7371  115.4257
  11  1  -25.4633  -19.3193  -19.1289  -18.9300  -18.3055  -18.2054  -17.5858  -17.4368  -16.3800  -15.6637
         -14.6707  -14.4485  -12.3782  -12.1399  -12.1312  -11.4088  -11.3154   -8.9909   -7.9507   -7.6876
   -7.5889   -6.2599   -5.6681   -5.4645   -4.4139   -3.5578   -2.9387   -2.9233   -2.8507   -2.6715
   -2.0651   -1.7170   -1.4367   -0.7213   -0.5699    0.5973    0.6968    0.9585    2.3012    2.4678
    3.1640    4.0823    4.3016    6.0930    9.4533   12.2370   12.7925   13.0182   14.3295   14.8238
   17.2448   17.8438   18.3108   18.6185   19.1240   19.1423   19.1906   20.0691   20.3946   22.0044
   22.6633   23.3803   24.8400   26.8199   28.4470   29.0903   30.4417   30.4813   30.9220   31.8843
   35.9623   36.4934   37.2040   37.4709   39.9283   40.9127   41.8952   42.2173   43.1933   43.2330
   44.8709   46.2965   46.6818   47.0164   49.0272   50.3387   50.7999   53.3136   53.7885   56.8806
   58.6030   60.5718   61.2251   62.6828   68.5061   76.4489   77.8410   78.1580   81.1882   81.2923
   83.8262   86.3942   95.7716
  12  1  -25.4653  -19.3602  -19.3209  -18.6190  -18.6150  -17.8595  -17.5664  -17.1823  -17.1677  -15.6898
         -14.4446  -13.8333  -12.6991  -12.4912  -12.2893  -12.0030  -10.3800   -9.1025   -8.6805   -7.3314
   -7.3023   -5.4977   -4.8263   -4.7915   -4.1385   -3.4859   -3.3092   -3.2660   -2.8697   -2.8155
   -2.6732   -2.3095   -2.2672   -2.2537   -1.9016   -1.7029   -1.3933    2.2314    2.3791    3.1735
    3.7683    4.3244    9.6034   10.7931   11.3583   11.4429   13.0380   13.8655   14.0416   14.8041
   15.6898   16.2698   16.4187   20.1532   20.3495   21.7920   22.3181   22.6888   22.7873   23.1027
   23.2381   23.9895   25.1364   25.4585   25.4940   26.5843   27.3960   30.4167   31.9737   32.4134
   38.8894   39.8367   40.4007   43.2474   47.4523   47.7634   47.8335   48.0386   49.1269   49.9125
   50.6014   53.4803   54.2777   55.4476   55.5343   55.6319   58.1390   62.0537   62.6660   65.9455
   67.8437   68.2924   69.0993   69.7168   74.6674   75.8759   80.9217   82.1305   82.4575   83.0731
   94.7232   95.7374  115.4256
  13  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1747  -17.4407  -17.4090  -16.5025  -16.0667
         -14.3988  -14.1081  -12.7793  -12.7505  -12.0493  -10.9376  -10.9267   -9.1738   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8177   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1150   -1.2822   -1.0577   -0.6941   -0.0198    1.5157    1.6444    2.8769    3.5069
    3.6896    5.3303    6.3845    6.8559    8.9567   11.7992   13.8764   13.9789   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7616   19.5289   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3430   25.2705   27.6496   28.3053   29.9571   30.4406   30.9849   32.5622
   34.0659   35.4689   37.8993   38.9748   40.0339   41.6700   42.1818   42.8914   44.0940   44.2830
   44.6046   45.7723   46.3427   48.1692   48.3231   52.5157   55.7614   56.0616   58.6073   58.8094
   59.3812   62.6672   65.9443   65.9660   69.0608   71.3948   72.2328   73.7324   77.6127   78.6432
   80.8022   88.3437   97.9485
  14  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9387  -16.9286  -16.7663  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5242  -12.0504  -11.8290  -11.6028  -10.8232  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0110   -4.3156   -3.8830   -3.4026   -2.4989   -1.4125
   -1.3448   -1.2851   -1.1090    0.3678    1.4064    2.5219    3.7646    3.7888    4.0877    5.6466
    5.6653    8.1623    8.1863    8.7079   10.0351   11.0609   12.7006   15.3797   16.7830   17.8105
   19.1346   19.8014   19.9009   20.2116   20.9554   21.2286   21.4891   21.6379   22.2495   22.5192
   23.7901   24.8669   25.4241   25.6394   25.7724   26.2122   28.4555   29.1733   30.6619   30.7450
   33.1138   34.8293   34.9708   35.7812   37.3937   40.2856   40.6520   41.2951   41.3006   42.9552
   43.9999   44.2694   46.7621   47.5894   48.0176   49.7263   51.4159   52.0340   53.4807   57.0637
   61.8761   62.7706   63.2614   65.9782   67.7870   69.0529   73.0075   76.2974   79.5958   81.1005
   85.8307   91.4306  101.6969
  15  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9389  -16.9286  -16.7662  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5241  -12.0504  -11.8290  -11.6028  -10.8231  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0109   -4.3156   -3.8830   -3.4026   -2.4989   -1.4124
   -1.3449   -1.2850   -1.1090    0.3676    1.4064    2.5219    3.7646    3.7888    4.0877    5.6465
    5.6654    8.1622    8.1863    8.7078   10.0351   11.0609   12.7007   15.3796   16.7831   17.8107
   19.1345   19.8011   19.9011   20.2116   20.9555   21.2285   21.4891   21.6379   22.2495   22.5192
   23.7900   24.8669   25.4240   25.6395   25.7727   26.2121   28.4555   29.1732   30.6620   30.7449
   33.1138   34.8293   34.9709   35.7811   37.3934   40.2855   40.6523   41.2952   41.3006   42.9552
   43.9999   44.2693   46.7617   47.5894   48.0174   49.7262   51.4161   52.0338   53.4807   57.0637
   61.8761   62.7704   63.2614   65.9782   67.7869   69.0529   73.0076   76.2974   79.5956   81.1003
   85.8306   91.4305  101.6969
  16  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1748  -17.4407  -17.4090  -16.5025  -16.0666
         -14.3988  -14.1080  -12.7794  -12.7505  -12.0493  -10.9376  -10.9267   -9.1737   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8178   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1149   -1.2822   -1.0578   -0.6941   -0.0198    1.5157    1.6444    2.8770    3.5071
    3.6895    5.3302    6.3843    6.8559    8.9567   11.7992   13.8762   13.9792   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7617   19.5290   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3432   25.2706   27.6496   28.3053   29.9571   30.4405   30.9848   32.5623
   34.0659   35.4689   37.8989   38.9747   40.0339   41.6700   42.1818   42.8914   44.0941   44.2830
   44.6045   45.7722   46.3425   48.1691   48.3231   52.5157   55.7613   56.0616   58.6074   58.8094
   59.3812   62.6672   65.9443   65.9658   69.0608   71.3949   72.2328   73.7324   77.6126   78.6433
   80.8022   88.3438   97.9486
  17  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9387  -16.9286  -16.7663  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5242  -12.0504  -11.8290  -11.6028  -10.8232  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0110   -4.3156   -3.8830   -3.4026   -2.4989   -1.4125
   -1.3448   -1.2851   -1.1090    0.3678    1.4064    2.5219    3.7646    3.7888    4.0877    5.6466
    5.6653    8.1623    8.1863    8.7079   10.0351   11.0609   12.7007   15.3797   16.7830   17.8105
   19.1346   19.8014   19.9009   20.2116   20.9554   21.2286   21.4891   21.6379   22.2495   22.5192
   23.7901   24.8669   25.4241   25.6394   25.7724   26.2122   28.4555   29.1733   30.6619   30.7450
   33.1138   34.8293   34.9708   35.7811   37.3937   40.2856   40.6521   41.2951   41.3006   42.9552
   43.9999   44.2694   46.7621   47.5894   48.0175   49.7263   51.4159   52.0340   53.4806   57.0637
   61.8761   62.7706   63.2614   65.9782   67.7870   69.0529   73.0075   76.2974   79.5958   81.1005
   85.8307   91.4307  101.6969
  18  1  -25.7555  -20.3250  -20.2530  -19.1795  -18.0135  -16.6991  -16.6988  -16.1286  -16.0632  -15.0656
         -13.8673  -13.5165  -11.6526  -10.7422  -10.7422  -10.3980  -10.3980  -10.0191  -10.0190  -10.0074
  -10.0074   -9.6314   -9.6314   -9.1323   -8.0944   -3.4757   -3.4757   -2.9494   -2.9494   -1.9096
    0.5867    0.5871    2.9894    2.9895    3.1312    3.1312    5.2932    5.2933    6.7203    6.7203
    7.0161    9.7671    9.7671   11.8640   11.8640   13.7458   16.2217   18.6531   19.3310   20.4829
   20.4830   20.6428   20.6429   20.6502   21.3057   21.3058   21.3132   21.8156   23.5655   23.5655
   25.9737   25.9738   27.8728   27.8729   28.2927   28.6479   28.6480   29.8765   29.8765   31.4198
   31.4199   36.0269   36.0282   36.6109   38.1573   38.1574   40.1349   41.8086   42.5454   43.2368
   43.9494   44.6244   45.2698   45.2852   47.1136   47.1145   56.0997   56.1001   57.8073   78.0699
   78.0699   78.8909   78.8909   95.9639   95.9640   97.6362   97.6362  114.2390  118.5224  119.5931
  119.5932  125.8852  125.8853
  19  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9387  -16.9286  -16.7663  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5242  -12.0504  -11.8290  -11.6028  -10.8232  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0110   -4.3156   -3.8830   -3.4026   -2.4989   -1.4125
   -1.3448   -1.2851   -1.1090    0.3678    1.4064    2.5219    3.7646    3.7888    4.0877    5.6466
    5.6653    8.1623    8.1863    8.7079   10.0351   11.0609   12.7007   15.3797   16.7830   17.8105
   19.1346   19.8014   19.9009   20.2116   20.9554   21.2286   21.4891   21.6379   22.2495   22.5192
   23.7901   24.8669   25.4241   25.6394   25.7724   26.2122   28.4555   29.1733   30.6619   30.7450
   33.1138   34.8293   34.9708   35.7811   37.3937   40.2856   40.6521   41.2951   41.3006   42.9552
   43.9999   44.2694   46.7621   47.5894   48.0175   49.7263   51.4159   52.0340   53.4806   57.0637
   61.8761   62.7706   63.2614   65.9782   67.7870   69.0529   73.0075   76.2974   79.5958   81.1005
   85.8307   91.4307  101.6969
  20  1  -25.4665  -19.4056  -19.3512  -18.6102  -18.4332  -17.9037  -17.7212  -17.1447  -17.0656  -16.0726
         -14.0964  -13.6746  -12.6979  -12.4536  -12.3659  -11.7761  -10.7156   -9.7091   -8.2612   -7.3212
   -6.3994   -5.4377   -5.1927   -4.6278   -4.3485   -4.0469   -3.9050   -3.8496   -3.3589   -2.9102
   -2.4329   -2.2673   -1.4591   -1.4151   -1.1168   -0.8966   -0.1724    1.2880    2.2255    2.4178
    3.4921    3.7444    7.0012    8.6810    8.9946   12.8418   14.2573   15.0842   15.1418   15.6685
   15.7166   16.3320   18.1515   20.0341   20.2432   21.5141   21.5707   21.9740   22.1862   22.2422
   23.4427   24.4753   24.8395   25.1293   25.4484   27.7906   28.9043   29.3366   29.7718   31.8946
   34.0792   36.7054   39.0058   39.2940   43.0567   44.6789   45.6913   46.7064   47.5208   47.9867
   48.5078   48.6811   49.4384   50.7309   51.7628   52.2778   58.4280   59.2655   59.3533   59.9235
   62.7520   66.0332   67.5470   69.1300   71.0705   74.4226   76.8507   82.4735   82.5426   87.7894
   90.6975   93.0156   93.2566
  21  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9389  -16.9286  -16.7662  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5241  -12.0504  -11.8290  -11.6028  -10.8231  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0109   -4.3156   -3.8830   -3.4026   -2.4989   -1.4124
   -1.3449   -1.2850   -1.1090    0.3676    1.4064    2.5219    3.7646    3.7888    4.0877    5.6465
    5.6654    8.1622    8.1863    8.7078   10.0351   11.0609   12.7007   15.3796   16.7831   17.8107
   19.1345   19.8011   19.9011   20.2116   20.9555   21.2285   21.4891   21.6379   22.2495   22.5192
   23.7900   24.8669   25.4240   25.6395   25.7727   26.2121   28.4555   29.1732   30.6620   30.7449
   33.1138   34.8293   34.9709   35.7811   37.3934   40.2855   40.6523   41.2952   41.3006   42.9552
   43.9999   44.2693   46.7617   47.5894   48.0174   49.7262   51.4161   52.0338   53.4807   57.0637
   61.8761   62.7704   63.2614   65.9782   67.7869   69.0529   73.0076   76.2974   79.5956   81.1003
   85.8306   91.4305  101.6969
  22  1  -25.6205  -19.8779  -19.6758  -19.2164  -18.8190  -16.9387  -16.9286  -16.7663  -15.9368  -15.7023
         -14.1822  -13.7879  -12.5242  -12.0504  -11.8290  -11.6028  -10.8232  -10.1747   -9.2057   -8.6745
   -8.2172   -8.0432   -7.2518   -6.7070   -6.0110   -4.3156   -3.8830   -3.4026   -2.4989   -1.4125
   -1.3448   -1.2851   -1.1090    0.3678    1.4064    2.5219    3.7646    3.7888    4.0877    5.6466
    5.6653    8.1623    8.1863    8.7079   10.0351   11.0609   12.7006   15.3797   16.7830   17.8105
   19.1346   19.8014   19.9009   20.2116   20.9554   21.2286   21.4891   21.6379   22.2495   22.5192
   23.7901   24.8669   25.4241   25.6394   25.7724   26.2122   28.4555   29.1733   30.6619   30.7450
   33.1138   34.8293   34.9708   35.7812   37.3937   40.2856   40.6520   41.2951   41.3006   42.9552
   43.9999   44.2694   46.7621   47.5894   48.0176   49.7263   51.4159   52.0340   53.4807   57.0637
   61.8761   62.7706   63.2614   65.9782   67.7870   69.0529   73.0075   76.2974   79.5958   81.1005
   85.8307   91.4306  101.6969
  23  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1747  -17.4407  -17.4090  -16.5025  -16.0667
         -14.3988  -14.1081  -12.7793  -12.7505  -12.0493  -10.9376  -10.9267   -9.1738   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8177   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1150   -1.2822   -1.0577   -0.6941   -0.0198    1.5157    1.6444    2.8769    3.5069
    3.6896    5.3303    6.3845    6.8559    8.9567   11.7992   13.8764   13.9789   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7616   19.5289   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3430   25.2705   27.6496   28.3053   29.9571   30.4406   30.9849   32.5622
   34.0659   35.4689   37.8993   38.9748   40.0339   41.6700   42.1818   42.8914   44.0940   44.2830
   44.6046   45.7723   46.3427   48.1692   48.3231   52.5157   55.7614   56.0616   58.6073   58.8094
   59.3812   62.6672   65.9443   65.9660   69.0608   71.3948   72.2328   73.7324   77.6127   78.6432
   80.8022   88.3437   97.9485
  24  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1748  -17.4407  -17.4090  -16.5025  -16.0666
         -14.3988  -14.1080  -12.7794  -12.7505  -12.0493  -10.9376  -10.9267   -9.1737   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8178   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1149   -1.2822   -1.0578   -0.6941   -0.0198    1.5157    1.6444    2.8770    3.5071
    3.6895    5.3302    6.3843    6.8559    8.9567   11.7992   13.8762   13.9792   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7617   19.5290   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3432   25.2706   27.6496   28.3053   29.9571   30.4405   30.9848   32.5623
   34.0659   35.4689   37.8989   38.9747   40.0339   41.6700   42.1818   42.8914   44.0941   44.2830
   44.6045   45.7722   46.3425   48.1691   48.3231   52.5157   55.7613   56.0616   58.6074   58.8094
   59.3812   62.6672   65.9443   65.9658   69.0608   71.3949   72.2328   73.7324   77.6126   78.6433
   80.8022   88.3438   97.9486
  25  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1748  -17.4407  -17.4090  -16.5025  -16.0666
         -14.3988  -14.1080  -12.7794  -12.7505  -12.0493  -10.9376  -10.9267   -9.1737   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8178   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1149   -1.2822   -1.0578   -0.6941   -0.0198    1.5157    1.6444    2.8770    3.5071
    3.6895    5.3302    6.3843    6.8559    8.9567   11.7992   13.8762   13.9792   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7616   19.5290   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3432   25.2706   27.6495   28.3053   29.9571   30.4405   30.9848   32.5622
   34.0659   35.4689   37.8989   38.9747   40.0339   41.6700   42.1819   42.8914   44.0941   44.2829
   44.6045   45.7722   46.3426   48.1691   48.3231   52.5157   55.7613   56.0616   58.6074   58.8094
   59.3812   62.6672   65.9443   65.9660   69.0608   71.3949   72.2328   73.7324   77.6127   78.6433
   80.8022   88.3437   97.9485
  26  1  -25.4665  -19.4056  -19.3512  -18.6102  -18.4332  -17.9037  -17.7212  -17.1447  -17.0656  -16.0726
         -14.0964  -13.6746  -12.6979  -12.4536  -12.3659  -11.7761  -10.7156   -9.7091   -8.2612   -7.3212
   -6.3994   -5.4377   -5.1927   -4.6278   -4.3485   -4.0469   -3.9050   -3.8496   -3.3589   -2.9102
   -2.4329   -2.2673   -1.4591   -1.4151   -1.1168   -0.8966   -0.1724    1.2880    2.2255    2.4178
    3.4921    3.7444    7.0012    8.6810    8.9946   12.8418   14.2573   15.0842   15.1418   15.6685
   15.7166   16.3320   18.1515   20.0341   20.2432   21.5141   21.5707   21.9740   22.1861   22.2422
   23.4427   24.4753   24.8395   25.1293   25.4484   27.7906   28.9043   29.3366   29.7718   31.8946
   34.0792   36.7054   39.0058   39.2940   43.0567   44.6790   45.6913   46.7064   47.5208   47.9867
   48.5078   48.6811   49.4384   50.7309   51.7628   52.2779   58.4280   59.2655   59.3533   59.9235
   62.7519   66.0332   67.5470   69.1301   71.0705   74.4226   76.8507   82.4735   82.5426   87.7894
   90.6975   93.0157   93.2566
  27  1  -25.4649  -19.4151  -19.1052  -18.8518  -18.4073  -18.1748  -17.4407  -17.4090  -16.5025  -16.0666
         -14.3988  -14.1080  -12.7794  -12.7505  -12.0493  -10.9376  -10.9267   -9.1737   -7.8557   -7.7387
   -7.2785   -6.5458   -5.8178   -4.9942   -4.2707   -4.0068   -3.7199   -3.3260   -3.2178   -2.8874
   -2.7604   -2.1149   -1.2822   -1.0578   -0.6941   -0.0198    1.5157    1.6444    2.8770    3.5071
    3.6895    5.3302    6.3843    6.8559    8.9567   11.7992   13.8762   13.9792   15.1687   16.1652
   17.0819   17.7800   18.0037   18.3357   18.6355   18.7616   19.5290   19.6435   20.0173   21.1735
   22.5665   23.3322   23.3432   25.2706   27.6495   28.3053   29.9571   30.4405   30.9848   32.5622
   34.0659   35.4689   37.8989   38.9747   40.0339   41.6700   42.1819   42.8914   44.0941   44.2829
   44.6045   45.7722   46.3426   48.1691   48.3231   52.5157   55.7613   56.0616   58.6074   58.8094
   59.3812   62.6672   65.9443   65.9660   69.0608   71.3949   72.2328   73.7324   77.6127   78.6433
   80.8022   88.3437   97.9485
  28  1  -25.4665  -19.4056  -19.3511  -18.6102  -18.4332  -17.9037  -17.7212  -17.1448  -17.0656  -16.0726
         -14.0963  -13.6745  -12.6979  -12.4535  -12.3659  -11.7761  -10.7156   -9.7091   -8.2612   -7.3213
   -6.3994   -5.4377   -5.1927   -4.6278   -4.3485   -4.0469   -3.9050   -3.8496   -3.3589   -2.9102
   -2.4329   -2.2673   -1.4591   -1.4151   -1.1168   -0.8966   -0.1724    1.2880    2.2253    2.4178
    3.4921    3.7448    7.0011    8.6809    8.9946   12.8418   14.2574   15.0845   15.1417   15.6685
   15.7167   16.3320   18.1515   20.0341   20.2435   21.5139   21.5707   21.9739   22.1862   22.2422
   23.4427   24.4752   24.8395   25.1294   25.4485   27.7906   28.9043   29.3361   29.7719   31.8946
   34.0792   36.7053   39.0057   39.2940   43.0567   44.6788   45.6913   46.7063   47.5207   47.9867
   48.5078   48.6809   49.4385   50.7309   51.7629   52.2775   58.4278   59.2654   59.3533   59.9235
   62.7520   66.0332   67.5470   69.1299   71.0704   74.4227   76.8508   82.4733   82.5427   87.7893
   90.6972   93.0155   93.2568
  29  1  -25.4660  -19.4883  -19.0795  -18.7843  -18.5053  -18.1370  -17.4539  -17.1296  -16.5818  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1696   -1.0335    0.5549    0.5585    0.9694    1.3267    2.4678    2.6752
    4.8572    5.2298    7.0432   10.4220   10.4719   11.2987   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4674   19.1336   19.4840   20.3317   21.2414   21.4147
   22.0437   22.3366   23.3131   23.9585   25.9027   26.7701   30.1702   30.2184   30.9928   32.6363
   33.2522   33.9037   38.8831   39.7589   40.2902   41.7741   41.8504   43.7777   44.3851   45.1617
   45.5251   45.7591   45.8793   46.3139   48.7168   51.6736   53.0076   60.8103   61.6779   61.9026
   62.4085   63.2775   64.2362   64.4572   70.8894   73.6409   76.8331   80.9061   83.8958   86.0282
   87.0344   87.4321   94.2451
  30  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8065  -16.9219  -16.8059  -16.4827  -16.3559  -15.9891
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3020   -8.1188   -7.2494   -6.1541   -4.7645   -4.1434   -4.0810   -3.3504   -2.4902   -1.8948
   -1.8105   -0.5750   -0.2219    0.5187    2.3480    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6110    6.4355    8.5037    9.4137   10.5105   11.2243   11.9289   15.2246   17.7828   18.7951
   19.1534   20.3552   20.9392   20.9587   21.1014   21.2715   21.4506   21.8792   22.8749   23.7296
   23.7501   25.0091   25.2763   25.5566   25.7428   25.8586   26.5863   30.4475   31.9976   33.6705
   34.2647   34.4509   36.9051   37.0907   39.9246   40.4096   40.8893   41.5299   42.2526   42.5697
   43.9416   46.0238   47.3575   49.5424   49.8261   50.2586   54.6525   55.7201   56.8581   59.3345
   61.1877   62.1436   65.6504   66.4404   66.5879   68.8892   69.9958   75.9221   76.7375   76.9102
   94.3435  100.8674  176.7664
  31  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8064  -16.9220  -16.8059  -16.4827  -16.3559  -15.9890
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3019   -8.1189   -7.2494   -6.1541   -4.7644   -4.1435   -4.0810   -3.3504   -2.4903   -1.8948
   -1.8104   -0.5752   -0.2219    0.5187    2.3479    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6108    6.4356    8.5037    9.4137   10.5106   11.2243   11.9288   15.2247   17.7828   18.7953
   19.1532   20.3552   20.9392   20.9588   21.1014   21.2715   21.4506   21.8792   22.8750   23.7296
   23.7501   25.0091   25.2762   25.5567   25.7427   25.8585   26.5868   30.4475   31.9977   33.6702
   34.2647   34.4509   36.9050   37.0908   39.9246   40.4099   40.8892   41.5300   42.2525   42.5697
   43.9416   46.0236   47.3574   49.5420   49.8259   50.2585   54.6527   55.7202   56.8581   59.3345
   61.1876   62.1436   65.6504   66.4403   66.5879   68.8891   69.9958   75.9220   76.7374   76.9097
   94.3434  100.8674  176.7665
  32  1  -25.4660  -19.4883  -19.0794  -18.7843  -18.5053  -18.1371  -17.4539  -17.1296  -16.5819  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1697   -1.0336    0.5549    0.5585    0.9695    1.3267    2.4678    2.6754
    4.8572    5.2295    7.0432   10.4222   10.4719   11.2986   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4675   19.1337   19.4840   20.3317   21.2414   21.4149
   22.0437   22.3366   23.3132   23.9584   25.9027   26.7701   30.1702   30.2184   30.9928   32.6362
   33.2521   33.9038   38.8828   39.7589   40.2901   41.7741   41.8503   43.7777   44.3852   45.1616
   45.5248   45.7590   45.8792   46.3138   48.7168   51.6735   53.0076   60.8103   61.6780   61.9026
   62.4085   63.2776   64.2362   64.4572   70.8895   73.6409   76.8331   80.9060   83.8958   86.0282
   87.0345   87.4321   94.2452
  33  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8065  -16.9219  -16.8059  -16.4827  -16.3559  -15.9891
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3020   -8.1188   -7.2494   -6.1541   -4.7645   -4.1434   -4.0810   -3.3504   -2.4902   -1.8948
   -1.8105   -0.5750   -0.2219    0.5187    2.3480    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6110    6.4355    8.5037    9.4137   10.5105   11.2243   11.9289   15.2246   17.7828   18.7951
   19.1534   20.3552   20.9392   20.9587   21.1014   21.2715   21.4506   21.8792   22.8749   23.7296
   23.7501   25.0091   25.2763   25.5566   25.7428   25.8586   26.5863   30.4475   31.9976   33.6705
   34.2647   34.4509   36.9051   37.0907   39.9246   40.4097   40.8892   41.5299   42.2526   42.5697
   43.9416   46.0237   47.3575   49.5422   49.8261   50.2586   54.6525   55.7201   56.8581   59.3345
   61.1877   62.1436   65.6504   66.4404   66.5879   68.8892   69.9958   75.9221   76.7376   76.9102
   94.3436  100.8675  176.7664
  34  1  -25.7602  -20.3179  -20.2573  -19.2966  -17.9527  -16.6860  -16.6858  -16.1305  -15.7801  -15.5720
         -13.5973  -13.4993  -10.8857  -10.5825  -10.5825  -10.3956  -10.3956  -10.3401  -10.3401  -10.1222
  -10.1222   -9.8960   -9.4641   -9.4641   -9.0012   -3.9491   -3.9491   -3.2681   -3.2681   -1.7207
    0.9857    0.9862    3.9416    3.9417    5.8829    5.8829    6.1283    6.4121    6.4122    6.4643
    6.4644   10.0566   10.0567   11.1077   11.1077   16.2776   17.6921   19.4278   19.5460   21.4196
   21.6497   22.0310   22.2872   22.2873   23.0322   23.0323   23.9695   23.9696   25.4586   25.4588
   25.8452   26.0285   26.1666   26.1666   27.7170   27.7170   28.4175   30.3790   30.3791   30.6135
   30.6135   31.8129   31.8131   31.9532   31.9544   38.4301   38.4302   42.4025   42.4536   42.5999
   44.2364   44.4598   44.6135   44.7054   49.2224   49.2233   63.6973   63.6976   87.0386   87.0386
   87.5390   87.5606   89.6900   89.6901   89.7917   89.7917   91.0121   91.0122  125.0613  163.9516
  163.9517  171.6481  171.6482
  35  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8065  -16.9219  -16.8059  -16.4827  -16.3559  -15.9891
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3020   -8.1188   -7.2494   -6.1541   -4.7645   -4.1434   -4.0810   -3.3504   -2.4902   -1.8948
   -1.8105   -0.5750   -0.2219    0.5187    2.3480    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6110    6.4355    8.5037    9.4137   10.5105   11.2243   11.9289   15.2246   17.7828   18.7951
   19.1534   20.3552   20.9392   20.9587   21.1014   21.2715   21.4506   21.8792   22.8749   23.7296
   23.7501   25.0091   25.2763   25.5566   25.7428   25.8586   26.5863   30.4475   31.9976   33.6705
   34.2647   34.4509   36.9051   37.0907   39.9246   40.4097   40.8892   41.5299   42.2526   42.5697
   43.9416   46.0237   47.3575   49.5422   49.8261   50.2586   54.6525   55.7201   56.8581   59.3345
   61.1877   62.1436   65.6504   66.4404   66.5879   68.8892   69.9958   75.9221   76.7376   76.9102
   94.3436  100.8675  176.7664
  36  1  -25.4683  -19.4709  -19.3421  -18.5996  -18.1537  -17.9880  -17.9497  -17.1123  -16.8413  -16.5190
         -13.7134  -13.4452  -12.8831  -12.5816  -12.3589  -11.5631  -10.9476   -9.2855   -8.8665   -7.2951
   -6.5018   -5.6318   -4.9345   -4.5231   -4.2628   -4.2206   -4.0515   -3.9665   -3.1342   -2.7195
   -1.7754   -1.7165   -1.0702   -0.2266   -0.1064   -0.0649    0.2559    0.5708    1.1466    1.6647
    2.8417    2.8891    3.1923    4.6118    7.0668   13.3271   15.7277   16.3207   16.3852   17.9356
   18.1403   18.1835   18.5589   19.5836   20.1199   20.7144   21.4333   21.9401   22.0328   22.4391
   23.1620   23.7202   23.8766   24.2976   24.5839   24.6409   25.4767   25.5528   29.0496   31.5696
   34.2693   34.4218   37.0829   42.0734   42.4216   42.5573   43.8126   43.9283   44.2972   46.4155
   47.1010   49.0934   49.1170   49.5049   49.8244   50.1107   52.6046   57.7560   58.9961   60.3726
   61.0218   61.0340   61.3547   62.6202   64.3354   68.9400   69.3361   70.0942   75.2977   76.8776
   80.7134   92.7943   92.8119
  37  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8064  -16.9220  -16.8059  -16.4827  -16.3559  -15.9890
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3019   -8.1189   -7.2494   -6.1541   -4.7644   -4.1435   -4.0810   -3.3504   -2.4903   -1.8948
   -1.8104   -0.5752   -0.2219    0.5187    2.3479    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6108    6.4356    8.5037    9.4137   10.5106   11.2243   11.9288   15.2247   17.7828   18.7953
   19.1532   20.3552   20.9392   20.9588   21.1014   21.2715   21.4506   21.8792   22.8750   23.7296
   23.7501   25.0091   25.2762   25.5567   25.7427   25.8585   26.5868   30.4475   31.9977   33.6702
   34.2647   34.4509   36.9050   37.0908   39.9246   40.4099   40.8892   41.5300   42.2525   42.5697
   43.9416   46.0236   47.3574   49.5420   49.8259   50.2585   54.6527   55.7202   56.8581   59.3345
   61.1876   62.1436   65.6504   66.4403   66.5879   68.8891   69.9958   75.9220   76.7374   76.9097
   94.3434  100.8674  176.7665
  38  1  -25.6210  -19.8835  -19.6638  -19.2695  -18.8065  -16.9219  -16.8059  -16.4827  -16.3559  -15.9891
         -13.7086  -13.4671  -13.1649  -11.9680  -11.9110  -11.1061  -10.8855  -10.2826   -9.4689   -9.1416
   -8.3020   -8.1188   -7.2494   -6.1541   -4.7645   -4.1434   -4.0810   -3.3504   -2.4902   -1.8948
   -1.8105   -0.5750   -0.2219    0.5187    2.3480    3.2231    3.2831    3.3970    3.5246    5.5786
    5.6110    6.4355    8.5037    9.4137   10.5105   11.2243   11.9289   15.2246   17.7828   18.7951
   19.1534   20.3552   20.9392   20.9587   21.1014   21.2715   21.4506   21.8792   22.8749   23.7296
   23.7501   25.0091   25.2763   25.5566   25.7428   25.8586   26.5863   30.4475   31.9976   33.6705
   34.2647   34.4509   36.9051   37.0907   39.9246   40.4096   40.8893   41.5299   42.2526   42.5697
   43.9416   46.0238   47.3575   49.5424   49.8261   50.2586   54.6525   55.7201   56.8581   59.3345
   61.1877   62.1436   65.6504   66.4404   66.5879   68.8892   69.9958   75.9221   76.7375   76.9102
   94.3435  100.8674  176.7664
  39  1  -25.4660  -19.4883  -19.0795  -18.7843  -18.5053  -18.1370  -17.4539  -17.1296  -16.5818  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1696   -1.0335    0.5549    0.5585    0.9694    1.3267    2.4678    2.6752
    4.8572    5.2298    7.0432   10.4220   10.4719   11.2987   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4674   19.1336   19.4840   20.3317   21.2414   21.4147
   22.0437   22.3366   23.3131   23.9585   25.9027   26.7701   30.1702   30.2184   30.9928   32.6363
   33.2522   33.9037   38.8831   39.7589   40.2902   41.7741   41.8504   43.7777   44.3851   45.1617
   45.5251   45.7591   45.8793   46.3139   48.7168   51.6736   53.0076   60.8103   61.6779   61.9026
   62.4085   63.2775   64.2362   64.4572   70.8894   73.6409   76.8331   80.9061   83.8958   86.0282
   87.0344   87.4321   94.2451
  40  1  -25.4660  -19.4883  -19.0794  -18.7843  -18.5053  -18.1371  -17.4539  -17.1296  -16.5819  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1697   -1.0336    0.5549    0.5585    0.9695    1.3267    2.4678    2.6754
    4.8572    5.2295    7.0432   10.4222   10.4719   11.2986   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4675   19.1337   19.4840   20.3317   21.2414   21.4149
   22.0437   22.3366   23.3132   23.9584   25.9027   26.7701   30.1702   30.2184   30.9928   32.6362
   33.2521   33.9038   38.8828   39.7589   40.2901   41.7741   41.8503   43.7777   44.3852   45.1616
   45.5248   45.7590   45.8792   46.3138   48.7168   51.6735   53.0076   60.8103   61.6780   61.9026
   62.4085   63.2776   64.2362   64.4572   70.8895   73.6409   76.8331   80.9060   83.8958   86.0282
   87.0345   87.4321   94.2452
  41  1  -25.4660  -19.4883  -19.0794  -18.7843  -18.5053  -18.1371  -17.4539  -17.1296  -16.5819  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1697   -1.0336    0.5549    0.5585    0.9695    1.3267    2.4678    2.6754
    4.8572    5.2295    7.0432   10.4222   10.4719   11.2986   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4675   19.1337   19.4839   20.3317   21.2414   21.4149
   22.0437   22.3366   23.3132   23.9584   25.9027   26.7701   30.1702   30.2184   30.9928   32.6362
   33.2521   33.9038   38.8827   39.7589   40.2901   41.7743   41.8503   43.7777   44.3852   45.1616
   45.5248   45.7590   45.8792   46.3138   48.7168   51.6735   53.0076   60.8103   61.6780   61.9026
   62.4085   63.2776   64.2362   64.4572   70.8895   73.6409   76.8331   80.9060   83.8958   86.0282
   87.0344   87.4322   94.2452
  42  1  -25.4683  -19.4709  -19.3421  -18.5996  -18.1537  -17.9880  -17.9497  -17.1123  -16.8413  -16.5190
         -13.7134  -13.4452  -12.8831  -12.5816  -12.3589  -11.5631  -10.9476   -9.2855   -8.8665   -7.2951
   -6.5018   -5.6318   -4.9345   -4.5231   -4.2628   -4.2206   -4.0515   -3.9665   -3.1342   -2.7195
   -1.7754   -1.7165   -1.0702   -0.2266   -0.1064   -0.0649    0.2559    0.5708    1.1466    1.6647
    2.8417    2.8891    3.1923    4.6118    7.0668   13.3271   15.7277   16.3207   16.3852   17.9356
   18.1403   18.1835   18.5589   19.5836   20.1199   20.7144   21.4333   21.9401   22.0328   22.4391
   23.1620   23.7202   23.8766   24.2976   24.5839   24.6409   25.4767   25.5528   29.0496   31.5696
   34.2693   34.4218   37.0829   42.0734   42.4218   42.5573   43.8126   43.9283   44.2972   46.4155
   47.1010   49.0934   49.1170   49.5049   49.8244   50.1107   52.6046   57.7560   58.9961   60.3726
   61.0218   61.0340   61.3546   62.6202   64.3354   68.9400   69.3361   70.0942   75.2977   76.8776
   80.7134   92.7943   92.8119
  43  1  -25.4660  -19.4883  -19.0794  -18.7843  -18.5053  -18.1371  -17.4539  -17.1296  -16.5819  -16.5044
         -13.8852  -13.5974  -13.5736  -13.4564  -11.7232  -10.6859  -10.1082  -10.0365   -7.6208   -7.5821
   -7.1831   -6.5713   -4.6886   -4.5846   -4.4133   -4.2546   -4.2361   -3.9386   -3.5872   -3.4735
   -3.3088   -3.1090   -1.1697   -1.0336    0.5549    0.5585    0.9695    1.3267    2.4678    2.6754
    4.8572    5.2295    7.0432   10.4222   10.4719   11.2986   12.7646   13.2969   15.8933   16.6138
   17.6479   17.7641   17.9853   18.3634   18.4675   19.1337   19.4839   20.3317   21.2414   21.4149
   22.0437   22.3366   23.3132   23.9584   25.9027   26.7701   30.1702   30.2184   30.9928   32.6362
   33.2521   33.9038   38.8827   39.7589   40.2901   41.7743   41.8503   43.7777   44.3852   45.1616
   45.5248   45.7590   45.8792   46.3138   48.7168   51.6735   53.0076   60.8103   61.6780   61.9026
   62.4085   63.2776   64.2362   64.4572   70.8895   73.6409   76.8331   80.9060   83.8958   86.0282
   87.0344   87.4322   94.2452
  44  1  -25.4683  -19.4709  -19.3421  -18.5996  -18.1537  -17.9880  -17.9497  -17.1124  -16.8413  -16.5189
         -13.7134  -13.4452  -12.8829  -12.5816  -12.3589  -11.5631  -10.9476   -9.2855   -8.8665   -7.2951
   -6.5018   -5.6318   -4.9345   -4.5231   -4.2628   -4.2206   -4.0515   -3.9665   -3.1342   -2.7195
   -1.7754   -1.7165   -1.0702   -0.2267   -0.1064   -0.0649    0.2557    0.5709    1.1466    1.6647
    2.8418    2.8895    3.1923    4.6118    7.0666   13.3272   15.7278   16.3208   16.3854   17.9356
   18.1401   18.1836   18.5590   19.5836   20.1203   20.7144   21.4333   21.9401   22.0328   22.4391
   23.1620   23.7202   23.8766   24.2975   24.5839   24.6410   25.4768   25.5527   29.0497   31.5697
   34.2693   34.4214   37.0829   42.0735   42.4216   42.5573   43.8126   43.9283   44.2972   46.4154
   47.1009   49.0934   49.1171   49.5050   49.8245   50.1102   52.6039   57.7560   58.9961   60.3728
   61.0219   61.0340   61.3547   62.6202   64.3355   68.9401   69.3361   70.0941   75.2976   76.8775
   80.7133   92.7940   92.8119
siesta: Fermi energy =     -14.037950 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -401.040625
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       258.248638
siesta: Enl     =        15.352333
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.795900
siesta: DUscf   =         5.070584
siesta: DUext   =         0.000000
siesta: Exc     =      -227.004745
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.411396
siesta: Etot    =      -274.411394
siesta: FreeEng =      -274.418106

siesta: Final energy (eV):
siesta:  Band Struct. =    -401.040625
siesta:       Kinetic =     258.248638
siesta:       Hartree =      97.546060
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.004745
siesta:  Ion-electron =    -618.644031
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.411394
siesta:         Fermi =     -14.037950

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.431236    0.746889    0.044790
siesta:      3    0.431236   -0.746889   -0.044790
siesta:      4   -0.431232   -0.746916    0.044750
siesta:      5    0.431232    0.746916   -0.044750
siesta:      6    0.862443   -0.000017    0.044790
siesta:      7   -0.862443    0.000017   -0.044790
siesta:      8    0.431236   -0.746889    0.044790
siesta:      9   -0.431236    0.746889   -0.044790
siesta:     10    0.431232    0.746916    0.044750
siesta:     11   -0.431232   -0.746916   -0.044750
siesta:     12   -0.862443    0.000017    0.044790
siesta:     13    0.862443   -0.000017   -0.044790
siesta:     14   -0.252297    0.436940   -0.000000
siesta:     15    0.252297   -0.436940    0.000000
siesta:     16   -0.252306   -0.437006   -0.000000
siesta:     17    0.252306    0.437006   -0.000000
siesta:     18    0.504550   -0.000025   -0.000000
siesta:     19   -0.504550    0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.847090   -0.000006   -0.000000
siesta:    -0.000006   -0.847097    0.000000
siesta:     0.000000    0.000000    0.322873

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00497845          0.00530212  Ry/Bohr**3
siesta:           0.45710459          0.48682261  eV/Ang**3
siesta:         732.37020395        779.98424751  kBar
(Free)E+ p_basis*V_orbitals  =        -217.979690
(Free)Eharris+ p_basis*V_orbitals  =        -217.979692

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:52:14
Job completed
