Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:02:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42448
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.1101 nnzs=64822, refcount: 7>
  <dData1D:(new from dSpData1D) n=64822, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.1101 nnzs=64822, refcount: 8>
  <dData2D:DM n=64822 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1412
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               770642

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -353.524071
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       332.666104
siesta: Enl     =        -2.790394
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.609508
siesta: DUscf   =        29.832537
siesta: DUext   =         0.000000
siesta: Exc     =      -245.719284
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.467104
siesta: Etot    =      -262.562187
siesta: FreeEng =      -262.564389

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.467104     -262.562187     -262.564389 13.037220-16.449693 22.234369
timer: Routine,Calls,Time,% = IterSCF        1      22.013  60.50
   scf:    2     -283.494603     -277.125982     -277.130568  2.315532-15.788889  3.646285
   scf:    3     -278.436090     -277.914009     -277.915228  0.706289-15.687032  0.977678
   scf:    4     -278.055008     -278.012055     -278.012922  0.503700-15.645304  0.083153
   scf:    5     -278.023393     -278.017990     -278.018793  0.684002-15.619590  0.049743
   scf:    6     -278.018530     -278.018300     -278.019129  0.114504-15.618667  0.006422
   scf:    7     -278.018381     -278.018341     -278.019179  0.045789-15.617704  0.003166
   scf:    8     -278.018343     -278.018344     -278.019192  0.026377-15.617655  0.001027
   scf:    9     -278.018343     -278.018344     -278.019193  0.003072-15.617851  0.000590
   scf:   10     -278.018344     -278.018344     -278.019193  0.004949-15.618136  0.000118
   scf:   11     -278.018344     -278.018344     -278.019193  0.000554-15.618162  0.000067

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005544667
max |H_out - H_in|      (eV) :     0.0000671231
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1412

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -278.0183

siesta: E_KS - E_eggbox =      -278.0183

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.647772    1.121954    0.198990
     3    0.647772   -1.121954   -0.198990
     4   -0.647771   -1.121972    0.198948
     5    0.647771    1.121972   -0.198948
     6    1.295526   -0.000010    0.198990
     7   -1.295526    0.000010   -0.198990
     8    0.647772   -1.121954    0.198990
     9   -0.647772    1.121954   -0.198990
    10    0.647771    1.121972    0.198948
    11   -0.647771   -1.121972   -0.198948
    12   -1.295526    0.000010    0.198990
    13    1.295526   -0.000010   -0.198990
    14   -0.255859    0.443130   -0.000000
    15    0.255859   -0.443130    0.000000
    16   -0.255874   -0.443187    0.000000
    17    0.255874    0.443187    0.000000
    18    0.511692   -0.000015    0.000000
    19   -0.511692    0.000015   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.295526
   Res    0.623896    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.295526    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1420.92    -1420.94      215.44        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -215.3961
Target enthalpy (eV/cell)     -278.0192

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.2137  -21.1536  -21.0717  -20.9470  -20.1982  -20.1781  -19.7747  -19.6649  -18.5295  -17.3088
         -16.4738  -16.1398  -13.4275  -13.4090  -12.9638  -12.8689  -12.5884  -10.6580   -8.8618   -8.6163
   -8.2952   -8.0177   -6.9300   -6.9014   -5.3637   -4.3720   -4.2675   -4.1779   -3.0315   -2.4989
   -2.4162   -1.9838   -0.1323   -0.0427    0.8119    2.3992    2.4756    2.6005    3.2014    4.2675
    4.8726    6.5678    7.8027    9.4698   10.3512   11.4778   12.2410   13.0031   14.6214   15.7537
   15.7639   16.2503   16.6575   17.4559   18.1664   18.3060   19.1619   20.2422   22.1904   22.6890
   23.4872   23.6180   27.0543   27.7761   29.7409   31.2893   32.8537   34.1372   34.1441   34.3879
   34.7054   35.3310   36.7477   37.2995   39.0653   40.4414   41.2188   41.3280   41.8577   42.6406
   43.5427   43.7524   46.3381   49.8053   49.8600   50.8501   55.2061   56.4925   58.1958   59.2190
   64.4113   65.7534   68.7150   69.7130   74.7791   77.9423   81.1021   82.0296   84.1435   84.6688
   85.5491   91.2383  101.9859
   2  1  -27.3506  -21.9066  -21.8406  -20.8621  -20.4543  -19.4743  -19.2031  -18.8200  -17.2960  -17.2802
         -16.3901  -15.2465  -14.1577  -14.0975  -13.0300  -12.7426  -11.8702  -11.3784  -10.7269   -9.9141
   -9.7178   -9.4863   -9.1558   -6.8005   -5.6871   -3.9404   -3.6311   -3.5918   -3.4101   -2.0744
   -1.7439   -1.4299    0.8004    0.9007    2.6230    2.8731    3.0693    3.5849    5.6050    6.4680
    7.3316    8.9563   11.4551   12.5202   14.8700   16.9638   17.3811   17.6960   18.2809   19.0717
   19.1761   19.3115   19.8796   20.0016   20.8166   20.9011   21.4715   22.5461   22.8748   24.1655
   24.4590   24.7550   25.1901   26.2467   26.7151   27.9500   31.6468   31.6506   31.8783   33.0424
   33.1568   35.0178   35.7051   38.5357   39.0057   39.1950   39.6931   40.7523   42.1318   42.4863
   43.8112   48.7234   52.1821   52.3277   52.6732   52.7547   56.5355   58.0872   59.2833   59.5720
   61.7055   61.7489   62.6516   65.6325   69.2545   70.2542   70.7474   73.1227   74.5178   80.4728
   88.7001   89.6037  100.7972
   3  1  -27.3506  -21.9066  -21.8406  -20.8620  -20.4543  -19.4743  -19.2030  -18.8202  -17.2960  -17.2802
         -16.3901  -15.2464  -14.1577  -14.0975  -13.0300  -12.7426  -11.8702  -11.3784  -10.7269   -9.9141
   -9.7178   -9.4863   -9.1558   -6.8005   -5.6871   -3.9403   -3.6311   -3.5918   -3.4102   -2.0744
   -1.7439   -1.4299    0.8002    0.9009    2.6230    2.8731    3.0693    3.5849    5.6050    6.4680
    7.3314    8.9564   11.4552   12.5202   14.8702   16.9638   17.3810   17.6961   18.2811   19.0718
   19.1760   19.3112   19.8797   20.0016   20.8166   20.9011   21.4713   22.5461   22.8749   24.1654
   24.4590   24.7550   25.1900   26.2467   26.7154   27.9500   31.6468   31.6508   31.8783   33.0424
   33.1567   35.0176   35.7051   38.5359   39.0056   39.1950   39.6930   40.7522   42.1317   42.4863
   43.8112   48.7232   52.1821   52.3270   52.6738   52.7546   56.5353   58.0870   59.2833   59.5719
   61.7057   61.7489   62.6516   65.6325   69.2545   70.2540   70.7474   73.1225   74.5179   80.4726
   88.7000   89.6038  100.7971
   4  1  -27.2137  -21.1536  -21.0717  -20.9470  -20.1983  -20.1781  -19.7747  -19.6650  -18.5295  -17.3088
         -16.4739  -16.1397  -13.4275  -13.4090  -12.9638  -12.8689  -12.5885  -10.6580   -8.8618   -8.6163
   -8.2952   -8.0177   -6.9301   -6.9014   -5.3637   -4.3721   -4.2675   -4.1779   -3.0315   -2.4989
   -2.4162   -1.9838   -0.1323   -0.0428    0.8119    2.3992    2.4756    2.6005    3.2015    4.2675
    4.8728    6.5676    7.8027    9.4698   10.3512   11.4778   12.2410   13.0034   14.6214   15.7537
   15.7639   16.2503   16.6575   17.4558   18.1664   18.3061   19.1619   20.2422   22.1905   22.6890
   23.4871   23.6181   27.0542   27.7761   29.7410   31.2893   32.8537   34.1372   34.1441   34.3879
   34.7054   35.3310   36.7476   37.2994   39.0652   40.4415   41.2188   41.3279   41.8577   42.6405
   43.5427   43.7525   46.3382   49.8050   49.8600   50.8500   55.2060   56.4925   58.1958   59.2190
   64.4115   65.7529   68.7150   69.7130   74.7791   77.9424   81.1022   82.0295   84.1435   84.6689
   85.5491   91.2383  101.9858
   5  1  -27.3506  -21.9066  -21.8406  -20.8621  -20.4543  -19.4743  -19.2031  -18.8200  -17.2960  -17.2802
         -16.3901  -15.2465  -14.1577  -14.0975  -13.0300  -12.7426  -11.8702  -11.3784  -10.7269   -9.9141
   -9.7178   -9.4863   -9.1558   -6.8005   -5.6871   -3.9404   -3.6311   -3.5918   -3.4101   -2.0744
   -1.7439   -1.4299    0.8004    0.9007    2.6230    2.8731    3.0693    3.5849    5.6050    6.4680
    7.3316    8.9563   11.4551   12.5202   14.8700   16.9638   17.3811   17.6960   18.2809   19.0717
   19.1761   19.3115   19.8796   20.0016   20.8166   20.9011   21.4715   22.5461   22.8748   24.1655
   24.4590   24.7550   25.1901   26.2467   26.7151   27.9500   31.6468   31.6506   31.8783   33.0424
   33.1568   35.0178   35.7051   38.5357   39.0057   39.1950   39.6931   40.7523   42.1318   42.4863
   43.8112   48.7234   52.1821   52.3275   52.6734   52.7547   56.5355   58.0872   59.2833   59.5720
   61.7056   61.7489   62.6517   65.6325   69.2545   70.2543   70.7474   73.1227   74.5179   80.4728
   88.7000   89.6037  100.7972
   6  1  -27.4130  -22.2624  -22.2523  -20.3884  -20.2344  -18.6949  -18.6010  -18.6008  -17.8222  -16.1033
         -15.9851  -13.8718  -12.9693  -12.9693  -12.5263  -12.5263  -12.2915  -12.2915  -12.2083  -12.2083
  -11.8904  -11.8123  -11.8123   -6.1492   -5.3019   -0.7582   -0.7578   -0.3618   -0.3618   -0.1792
   -0.1792    0.1736    0.3028    0.3028    1.7804    1.7806    3.0925    3.0925   11.4666   12.7503
   12.9884   12.9886   15.5329   15.5418   15.5418   16.4681   16.4682   18.9586   20.1713   20.2666
   20.6069   20.6903   20.6904   20.7907   20.7908   21.3464   21.3465   25.2395   28.7636   28.7638
   30.3005   30.3005   30.4929   30.4930   31.1948   31.1949   33.0454   34.8410   34.8411   37.4810
   38.2201   38.4863   38.4875   38.6035   40.6494   42.2401   42.2404   42.3660   42.3983   42.3983
   43.0953   43.1279   43.2152   43.3241   51.9123   51.9136   56.8928   56.8929   57.6744   57.8747
   95.4972   95.4976   97.8537   97.8542  160.7086  160.7087  160.8423  160.8424  170.2127  170.2128
  176.2228  176.2229  184.9168
   7  1  -27.2126  -21.2288  -21.0145  -20.8668  -20.7342  -20.1030  -19.6587  -19.2799  -19.0082  -17.5323
         -15.7828  -15.3749  -14.8156  -14.5353  -12.4621  -12.2477  -11.4149   -9.8852   -9.4676   -9.0297
   -8.8686   -6.9694   -6.9375   -6.1995   -4.9741   -4.8823   -4.4901   -4.4208   -4.0765   -3.3269
   -3.1277   -2.4214   -2.2595   -2.0892   -1.6458   -1.4482    2.4865    2.5029    4.1151    4.8633
    7.8514    8.2820    8.4915   10.0560   10.4220   11.5072   12.8798   13.6832   14.2869   14.8045
   15.8595   16.5538   18.9596   19.6054   20.8774   21.1690   21.2205   21.4670   21.5996   21.9276
   21.9892   22.8902   23.0821   23.4174   24.0672   26.7286   26.8698   26.9437   29.2257   30.8152
   36.0338   37.5333   38.3510   38.6702   39.4361   40.6363   40.7693   42.4396   45.2952   45.9000
   46.7821   47.6856   48.5614   50.3996   51.1290   52.6982   53.2630   53.2749   54.3862   56.2960
   56.5125   60.5547   61.3829   61.9769   62.0571   62.2776   64.9544   66.0523   70.2421   70.7180
   74.7679   79.5307   89.7822
   8  1  -27.2137  -21.1536  -21.0717  -20.9470  -20.1983  -20.1781  -19.7747  -19.6650  -18.5295  -17.3088
         -16.4739  -16.1397  -13.4275  -13.4090  -12.9638  -12.8689  -12.5885  -10.6580   -8.8618   -8.6163
   -8.2952   -8.0177   -6.9301   -6.9014   -5.3637   -4.3721   -4.2675   -4.1779   -3.0315   -2.4989
   -2.4162   -1.9838   -0.1323   -0.0428    0.8119    2.3992    2.4756    2.6005    3.2015    4.2675
    4.8728    6.5676    7.8027    9.4698   10.3512   11.4778   12.2410   13.0034   14.6214   15.7537
   15.7639   16.2503   16.6575   17.4558   18.1664   18.3061   19.1619   20.2422   22.1905   22.6890
   23.4871   23.6181   27.0542   27.7761   29.7410   31.2893   32.8537   34.1372   34.1441   34.3879
   34.7054   35.3310   36.7476   37.2994   39.0652   40.4415   41.2188   41.3279   41.8577   42.6405
   43.5427   43.7525   46.3382   49.8050   49.8600   50.8500   55.2060   56.4925   58.1958   59.2190
   64.4115   65.7529   68.7150   69.7130   74.7791   77.9424   81.1022   82.0295   84.1435   84.6689
   85.5491   91.2383  101.9858
   9  1  -27.2137  -21.1536  -21.0717  -20.9470  -20.1983  -20.1781  -19.7747  -19.6650  -18.5295  -17.3088
         -16.4739  -16.1397  -13.4275  -13.4090  -12.9638  -12.8689  -12.5885  -10.6580   -8.8618   -8.6163
   -8.2952   -8.0177   -6.9301   -6.9014   -5.3637   -4.3721   -4.2675   -4.1779   -3.0315   -2.4989
   -2.4162   -1.9838   -0.1323   -0.0428    0.8119    2.3992    2.4756    2.6005    3.2015    4.2675
    4.8728    6.5676    7.8027    9.4698   10.3512   11.4778   12.2410   13.0034   14.6214   15.7537
   15.7639   16.2503   16.6575   17.4558   18.1664   18.3061   19.1619   20.2422   22.1905   22.6890
   23.4871   23.6181   27.0542   27.7761   29.7410   31.2893   32.8537   34.1372   34.1441   34.3879
   34.7054   35.3309   36.7476   37.2994   39.0652   40.4415   41.2188   41.3279   41.8577   42.6405
   43.5427   43.7526   46.3381   49.8051   49.8600   50.8500   55.2060   56.4925   58.1958   59.2190
   64.4113   65.7532   68.7149   69.7130   74.7791   77.9424   81.1021   82.0295   84.1435   84.6688
   85.5491   91.2383  101.9857
  10  1  -27.2126  -21.2288  -21.0145  -20.8668  -20.7342  -20.1030  -19.6587  -19.2799  -19.0082  -17.5323
         -15.7828  -15.3749  -14.8156  -14.5353  -12.4621  -12.2477  -11.4149   -9.8852   -9.4676   -9.0297
   -8.8686   -6.9694   -6.9375   -6.1995   -4.9741   -4.8823   -4.4901   -4.4208   -4.0765   -3.3269
   -3.1277   -2.4214   -2.2595   -2.0892   -1.6458   -1.4482    2.4865    2.5029    4.1151    4.8633
    7.8514    8.2820    8.4915   10.0560   10.4220   11.5072   12.8798   13.6832   14.2869   14.8045
   15.8595   16.5538   18.9596   19.6054   20.8774   21.1690   21.2205   21.4670   21.5996   21.9276
   21.9892   22.8902   23.0821   23.4173   24.0672   26.7286   26.8698   26.9438   29.2257   30.8152
   36.0338   37.5333   38.3510   38.6703   39.4361   40.6363   40.7693   42.4396   45.2952   45.9000
   46.7821   47.6856   48.5614   50.3996   51.1290   52.6982   53.2630   53.2749   54.3862   56.2960
   56.5126   60.5547   61.3829   61.9767   62.0571   62.2776   64.9544   66.0523   70.2421   70.7180
   74.7679   79.5308   89.7822
  11  1  -27.2137  -21.1536  -21.0717  -20.9470  -20.1983  -20.1781  -19.7747  -19.6650  -18.5295  -17.3088
         -16.4739  -16.1397  -13.4275  -13.4090  -12.9638  -12.8689  -12.5885  -10.6580   -8.8618   -8.6163
   -8.2952   -8.0177   -6.9301   -6.9014   -5.3637   -4.3721   -4.2675   -4.1779   -3.0315   -2.4989
   -2.4162   -1.9838   -0.1323   -0.0428    0.8119    2.3992    2.4756    2.6005    3.2015    4.2675
    4.8728    6.5676    7.8027    9.4698   10.3512   11.4778   12.2410   13.0034   14.6214   15.7537
   15.7639   16.2503   16.6575   17.4558   18.1664   18.3061   19.1619   20.2422   22.1905   22.6890
   23.4871   23.6181   27.0542   27.7761   29.7410   31.2893   32.8537   34.1372   34.1441   34.3879
   34.7054   35.3309   36.7476   37.2994   39.0652   40.4415   41.2188   41.3279   41.8577   42.6405
   43.5427   43.7526   46.3381   49.8051   49.8600   50.8500   55.2060   56.4925   58.1958   59.2190
   64.4113   65.7532   68.7149   69.7130   74.7791   77.9424   81.1021   82.0295   84.1435   84.6688
   85.5491   91.2383  101.9857
  12  1  -27.2126  -21.2288  -21.0145  -20.8668  -20.7342  -20.1030  -19.6587  -19.2799  -19.0084  -17.5323
         -15.7828  -15.3747  -14.8156  -14.5353  -12.4621  -12.2477  -11.4149   -9.8852   -9.4677   -9.0297
   -8.8686   -6.9694   -6.9375   -6.1995   -4.9741   -4.8823   -4.4901   -4.4208   -4.0765   -3.3269
   -3.1277   -2.4214   -2.2595   -2.0892   -1.6458   -1.4482    2.4866    2.5026    4.1151    4.8637
    7.8514    8.2820    8.4914   10.0561   10.4220   11.5071   12.8800   13.6834   14.2870   14.8045
   15.8595   16.5537   18.9598   19.6052   20.8775   21.1690   21.2204   21.4670   21.5995   21.9276
   21.9892   22.8902   23.0821   23.4174   24.0671   26.7289   26.8695   26.9438   29.2257   30.8154
   36.0337   37.5331   38.3511   38.6700   39.4361   40.6362   40.7693   42.4395   45.2951   45.9000
   46.7822   47.6856   48.5615   50.3996   51.1290   52.6982   53.2631   53.2748   54.3863   56.2960
   56.5118   60.5547   61.3827   61.9770   62.0571   62.2776   64.9543   66.0523   70.2421   70.7179
   74.7671   79.5305   89.7823
  13  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1364  -15.7955  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1397   -4.0514   -3.1849   -3.0177   -2.2048
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5267    4.3514
    5.6838    6.1000    6.3772    7.8544    8.4410   12.5199   13.1870   14.4103   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9988   18.6059   20.1114   21.1159   21.3884   22.2315   22.2582
   22.7936   25.3771   26.9558   29.4271   30.1977   30.5338   30.6226   32.6575   32.6716   33.7983
   34.4452   35.4529   37.4140   39.5835   39.9521   40.1505   41.9017   42.0401   43.3062   43.6690
   43.7388   44.4090   46.8176   49.6426   52.2945   54.2977   55.5646   56.3557   59.8292   61.7791
   62.1149   66.7685   66.9477   68.8468   69.5177   70.4635   73.3228   76.0831   85.4086   89.6246
   92.2641   98.8496  105.4659
  14  1  -27.3674  -21.9603  -21.8733  -20.8511  -20.5905  -19.2937  -18.8734  -18.8347  -17.9332  -17.4837
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4345  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8215
   -0.4020   -0.3082    0.0857    0.6448    1.4295    1.6750    4.0104    4.2033    5.8840    7.5501
    8.2178    9.0058    9.3536   12.1238   12.8906   14.0479   16.1628   16.6863   16.9198   18.3785
   18.8806   19.6578   19.8398   20.2084   20.4800   21.5661   21.7938   22.3082   22.7077   23.1526
   23.5801   25.0796   26.9419   27.1503   27.7428   28.9143   29.6934   30.1923   32.1869   32.8762
   33.2525   35.3575   36.4265   36.7869   39.5727   39.9076   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7150   48.6650   49.2291   50.3930   51.6161   51.8598   55.8448   59.9455   60.6268
   60.9293   63.8310   64.7412   67.1805   67.7999   70.1376   71.6921   74.1127   74.5666   76.3903
   85.3669   89.6141  115.1186
  15  1  -27.3674  -21.9603  -21.8733  -20.8510  -20.5905  -19.2937  -18.8734  -18.8348  -17.9332  -17.4836
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4346  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8216
   -0.4020   -0.3083    0.0858    0.6448    1.4296    1.6750    4.0101    4.2034    5.8841    7.5502
    8.2177    9.0058    9.3535   12.1238   12.8907   14.0480   16.1625   16.6865   16.9198   18.3784
   18.8807   19.6578   19.8399   20.2085   20.4800   21.5662   21.7937   22.3082   22.7075   23.1525
   23.5801   25.0796   26.9418   27.1504   27.7428   28.9140   29.6938   30.1923   32.1868   32.8761
   33.2526   35.3575   36.4264   36.7869   39.5727   39.9078   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7149   48.6652   49.2289   50.3927   51.6154   51.8600   55.8449   59.9454   60.6268
   60.9292   63.8310   64.7413   67.1805   67.7998   70.1375   71.6920   74.1125   74.5666   76.3903
   85.3669   89.6140  115.1187
  16  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1365  -15.7954  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1396   -4.0514   -3.1849   -3.0178   -2.2047
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5270    4.3514
    5.6836    6.1000    6.3772    7.8544    8.4410   12.5198   13.1872   14.4102   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9989   18.6059   20.1113   21.1160   21.3884   22.2315   22.2583
   22.7936   25.3771   26.9559   29.4271   30.1977   30.5339   30.6227   32.6575   32.6715   33.7983
   34.4451   35.4527   37.4139   39.5835   39.9521   40.1505   41.9017   42.0400   43.3062   43.6689
   43.7388   44.4090   46.8177   49.6423   52.2946   54.2976   55.5644   56.3557   59.8293   61.7791
   62.1150   66.7684   66.9478   68.8468   69.5178   70.4636   73.3228   76.0829   85.4086   89.6247
   92.2642   98.8495  105.4659
  17  1  -27.3674  -21.9603  -21.8733  -20.8511  -20.5905  -19.2937  -18.8734  -18.8347  -17.9332  -17.4837
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4345  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8215
   -0.4020   -0.3082    0.0857    0.6448    1.4295    1.6750    4.0104    4.2033    5.8840    7.5501
    8.2178    9.0058    9.3536   12.1238   12.8906   14.0479   16.1628   16.6863   16.9198   18.3785
   18.8806   19.6578   19.8398   20.2084   20.4800   21.5661   21.7938   22.3082   22.7077   23.1526
   23.5801   25.0796   26.9419   27.1504   27.7428   28.9143   29.6934   30.1923   32.1869   32.8762
   33.2525   35.3575   36.4265   36.7869   39.5727   39.9076   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7150   48.6651   49.2291   50.3929   51.6159   51.8599   55.8449   59.9455   60.6268
   60.9293   63.8310   64.7412   67.1805   67.7999   70.1376   71.6921   74.1127   74.5666   76.3903
   85.3670   89.6140  115.1186
  18  1  -27.5016  -22.5289  -22.3280  -20.5580  -20.1784  -18.6111  -18.6109  -18.5227  -17.7886  -17.1099
         -14.8172  -13.7560  -12.9057  -12.9057  -12.4950  -12.4950  -12.3800  -12.3800  -12.2980  -12.2980
  -11.6534  -11.6534  -11.1401   -8.3648   -6.4354   -2.7691   -2.7691   -2.2057   -2.2056   -0.5045
   -0.0913   -0.0907    4.1755    4.1755    4.4059    4.4059    4.9770    4.9770    7.9409   11.4335
   11.4336   15.1512   16.3460   16.3460   17.0656   18.0720   18.0721   18.2678   18.2679   19.0300
   19.2419   19.2421   19.8160   20.6986   20.9700   22.8042   22.8043   23.2792   24.0720   26.7947
   26.8249   26.8249   28.1856   28.1858   29.7959   29.7960   30.7292   30.7293   31.4600   31.4601
   35.4672   35.4675   37.0467   40.6516   41.2160   41.5411   42.3670   43.3886   43.5524   43.9845
   43.9846   45.5325   45.5338   46.1885   46.1893   59.4270   59.4276   61.2649   62.0298   80.8827
   80.8828   85.1082   85.1082   86.2228   86.2229   89.2158   89.2158  111.1617  111.1619  121.4220
  121.4222  137.4820  181.3915
  19  1  -27.3674  -21.9603  -21.8733  -20.8511  -20.5905  -19.2937  -18.8734  -18.8347  -17.9332  -17.4837
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4345  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8215
   -0.4020   -0.3082    0.0857    0.6448    1.4295    1.6750    4.0104    4.2033    5.8840    7.5501
    8.2178    9.0058    9.3536   12.1238   12.8906   14.0479   16.1628   16.6863   16.9198   18.3785
   18.8806   19.6578   19.8398   20.2084   20.4800   21.5661   21.7938   22.3082   22.7077   23.1526
   23.5801   25.0796   26.9419   27.1504   27.7428   28.9143   29.6934   30.1923   32.1869   32.8762
   33.2525   35.3575   36.4265   36.7869   39.5727   39.9076   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7150   48.6651   49.2291   50.3929   51.6159   51.8599   55.8449   59.9455   60.6268
   60.9293   63.8310   64.7412   67.1805   67.7999   70.1376   71.6921   74.1127   74.5666   76.3903
   85.3670   89.6140  115.1186
  20  1  -27.2102  -21.2065  -21.1557  -20.8276  -20.4991  -20.1660  -19.7261  -19.2589  -19.0151  -17.8389
         -15.2217  -15.1947  -14.8257  -14.4735  -13.0035  -12.1220  -11.5063  -10.6759  -10.0236   -9.4962
   -6.8875   -6.8834   -6.8674   -6.2463   -6.1649   -4.7769   -3.8768   -3.6457   -3.4831   -2.7950
   -2.6662   -2.1803   -1.3663   -0.8456   -0.4411    0.6038    1.0833    2.2557    2.5619    4.2549
    5.1215    5.7127    7.3013    9.0323    9.3072   13.7403   14.0425   14.6886   16.4972   16.5717
   17.2923   18.3325   18.8652   19.1480   20.5057   20.6354   21.0252   21.6176   23.1435   23.5132
   23.6887   24.1949   26.3935   26.7400   28.0484   28.4630   28.6822   30.7075   31.5595   33.1001
   34.5390   38.1172   38.8575   40.5725   41.5450   43.7956   43.8540   46.5564   48.5326   49.0882
   50.5122   51.2590   51.6311   51.6791   54.1923   54.3500   54.7842   55.1987   55.6505   59.7189
   60.5427   61.2714   61.8887   63.9788   65.9276   74.4620   75.5556   83.1216   84.7067   86.4754
   91.6514  105.1508  110.8205
  21  1  -27.3674  -21.9603  -21.8733  -20.8510  -20.5905  -19.2937  -18.8734  -18.8348  -17.9332  -17.4836
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4346  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8216
   -0.4020   -0.3083    0.0858    0.6448    1.4296    1.6750    4.0101    4.2034    5.8841    7.5502
    8.2177    9.0058    9.3535   12.1238   12.8907   14.0480   16.1625   16.6865   16.9198   18.3784
   18.8807   19.6578   19.8399   20.2085   20.4800   21.5662   21.7937   22.3082   22.7075   23.1525
   23.5801   25.0796   26.9418   27.1504   27.7428   28.9140   29.6938   30.1923   32.1868   32.8761
   33.2526   35.3575   36.4264   36.7869   39.5727   39.9078   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7149   48.6652   49.2289   50.3927   51.6154   51.8600   55.8449   59.9454   60.6268
   60.9292   63.8310   64.7413   67.1805   67.7998   70.1375   71.6920   74.1125   74.5666   76.3903
   85.3669   89.6140  115.1187
  22  1  -27.3674  -21.9603  -21.8733  -20.8511  -20.5905  -19.2937  -18.8734  -18.8347  -17.9332  -17.4837
         -15.7594  -14.8848  -14.1825  -14.0088  -13.3112  -12.8313  -11.4823  -11.4345  -10.7926  -10.6241
  -10.3858   -9.5283   -8.4528   -6.5055   -5.8580   -3.7317   -3.1991   -3.1507   -2.8284   -2.8215
   -0.4020   -0.3082    0.0857    0.6448    1.4295    1.6750    4.0104    4.2033    5.8840    7.5501
    8.2178    9.0058    9.3536   12.1238   12.8906   14.0479   16.1628   16.6863   16.9198   18.3785
   18.8806   19.6578   19.8398   20.2084   20.4800   21.5661   21.7938   22.3082   22.7077   23.1526
   23.5801   25.0796   26.9419   27.1503   27.7428   28.9143   29.6934   30.1923   32.1869   32.8762
   33.2525   35.3575   36.4265   36.7869   39.5727   39.9076   40.0923   40.7608   42.8153   43.1254
   43.4580   45.7150   48.6650   49.2291   50.3930   51.6161   51.8598   55.8448   59.9455   60.6268
   60.9293   63.8310   64.7412   67.1805   67.7999   70.1376   71.6921   74.1127   74.5666   76.3903
   85.3669   89.6141  115.1186
  23  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1364  -15.7955  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1397   -4.0514   -3.1849   -3.0177   -2.2048
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5267    4.3514
    5.6838    6.1000    6.3772    7.8544    8.4410   12.5199   13.1870   14.4103   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9988   18.6059   20.1114   21.1159   21.3884   22.2315   22.2582
   22.7936   25.3771   26.9558   29.4271   30.1977   30.5338   30.6226   32.6575   32.6716   33.7983
   34.4452   35.4529   37.4140   39.5835   39.9521   40.1505   41.9017   42.0401   43.3062   43.6690
   43.7388   44.4090   46.8176   49.6426   52.2945   54.2977   55.5646   56.3557   59.8292   61.7791
   62.1149   66.7685   66.9477   68.8468   69.5177   70.4635   73.3228   76.0831   85.4086   89.6246
   92.2641   98.8496  105.4659
  24  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1365  -15.7954  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1396   -4.0514   -3.1849   -3.0178   -2.2047
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5270    4.3514
    5.6836    6.1000    6.3772    7.8544    8.4410   12.5198   13.1872   14.4102   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9989   18.6059   20.1113   21.1160   21.3884   22.2315   22.2583
   22.7936   25.3771   26.9559   29.4271   30.1977   30.5339   30.6227   32.6575   32.6715   33.7983
   34.4451   35.4527   37.4139   39.5835   39.9521   40.1505   41.9017   42.0400   43.3062   43.6689
   43.7388   44.4090   46.8177   49.6423   52.2946   54.2976   55.5644   56.3557   59.8293   61.7791
   62.1150   66.7684   66.9478   68.8468   69.5178   70.4636   73.3228   76.0829   85.4086   89.6247
   92.2642   98.8495  105.4659
  25  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1365  -15.7954  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1396   -4.0514   -3.1849   -3.0178   -2.2047
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5270    4.3514
    5.6836    6.1000    6.3772    7.8544    8.4410   12.5198   13.1872   14.4102   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9989   18.6059   20.1113   21.1160   21.3884   22.2315   22.2583
   22.7936   25.3771   26.9558   29.4271   30.1977   30.5339   30.6227   32.6575   32.6715   33.7983
   34.4451   35.4526   37.4139   39.5835   39.9521   40.1505   41.9017   42.0401   43.3062   43.6689
   43.7388   44.4091   46.8177   49.6424   52.2945   54.2976   55.5644   56.3557   59.8293   61.7791
   62.1150   66.7684   66.9478   68.8468   69.5177   70.4635   73.3228   76.0831   85.4086   89.6246
   92.2642   98.8495  105.4659
  26  1  -27.2102  -21.2065  -21.1557  -20.8276  -20.4991  -20.1660  -19.7261  -19.2589  -19.0151  -17.8389
         -15.2217  -15.1947  -14.8257  -14.4735  -13.0035  -12.1220  -11.5063  -10.6759  -10.0236   -9.4962
   -6.8875   -6.8834   -6.8674   -6.2463   -6.1649   -4.7769   -3.8768   -3.6457   -3.4831   -2.7950
   -2.6662   -2.1803   -1.3663   -0.8456   -0.4411    0.6038    1.0833    2.2557    2.5619    4.2549
    5.1215    5.7127    7.3013    9.0323    9.3072   13.7403   14.0425   14.6886   16.4972   16.5717
   17.2923   18.3325   18.8652   19.1480   20.5057   20.6354   21.0252   21.6176   23.1435   23.5132
   23.6887   24.1948   26.3935   26.7400   28.0484   28.4630   28.6822   30.7075   31.5595   33.1001
   34.5390   38.1173   38.8575   40.5724   41.5450   43.7956   43.8539   46.5564   48.5326   49.0882
   50.5122   51.2590   51.6311   51.6791   54.1923   54.3500   54.7842   55.1987   55.6507   59.7189
   60.5427   61.2714   61.8887   63.9788   65.9277   74.4620   75.5556   83.1216   84.7066   86.4754
   91.6515  105.1508  110.8206
  27  1  -27.2089  -21.2415  -20.9861  -20.9400  -20.4358  -20.1451  -19.6995  -19.3626  -18.7012  -17.7901
         -16.1365  -15.7954  -13.7527  -13.4710  -13.2072  -12.8334  -11.9632  -10.6884   -9.1428   -8.5814
   -8.0066   -7.7414   -6.8678   -6.1909   -5.5114   -5.1396   -4.0514   -3.1849   -3.0178   -2.2047
   -1.8858   -1.6255   -1.1595   -0.6752   -0.3471    1.4338    2.0297    2.3516    3.5270    4.3514
    5.6836    6.1000    6.3772    7.8544    8.4410   12.5198   13.1872   14.4102   15.9665   16.0932
   16.5725   16.6536   16.7988   16.9989   18.6059   20.1113   21.1160   21.3884   22.2315   22.2583
   22.7936   25.3771   26.9558   29.4271   30.1977   30.5339   30.6227   32.6575   32.6715   33.7983
   34.4451   35.4526   37.4139   39.5835   39.9521   40.1505   41.9017   42.0401   43.3062   43.6689
   43.7388   44.4091   46.8177   49.6424   52.2945   54.2976   55.5644   56.3557   59.8293   61.7791
   62.1150   66.7684   66.9478   68.8468   69.5177   70.4635   73.3228   76.0831   85.4086   89.6246
   92.2642   98.8495  105.4659
  28  1  -27.2102  -21.2064  -21.1557  -20.8276  -20.4991  -20.1660  -19.7261  -19.2589  -19.0152  -17.8389
         -15.2217  -15.1945  -14.8257  -14.4735  -13.0035  -12.1220  -11.5063  -10.6759  -10.0236   -9.4963
   -6.8875   -6.8834   -6.8674   -6.2463   -6.1650   -4.7769   -3.8768   -3.6456   -3.4831   -2.7950
   -2.6663   -2.1803   -1.3663   -0.8456   -0.4410    0.6038    1.0833    2.2555    2.5620    4.2553
    5.1215    5.7127    7.3011    9.0324    9.3072   13.7404   14.0427   14.6886   16.4972   16.5715
   17.2923   18.3326   18.8651   19.1482   20.5056   20.6354   21.0252   21.6176   23.1435   23.5131
   23.6887   24.1950   26.3936   26.7400   28.0485   28.4627   28.6823   30.7075   31.5594   33.1002
   34.5389   38.1171   38.8573   40.5724   41.5450   43.7955   43.8539   46.5564   48.5326   49.0882
   50.5124   51.2591   51.6310   51.6791   54.1922   54.3500   54.7842   55.1988   55.6501   59.7188
   60.5427   61.2711   61.8888   63.9787   65.9275   74.4619   75.5556   83.1216   84.7068   86.4751
   91.6513  105.1509  110.8204
  29  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0562  -19.7534  -18.8675  -18.7259  -18.5045
         -15.7668  -15.5092  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3402   -6.4958   -6.3020   -6.0253   -4.9118   -3.4105   -3.2424   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0898    0.1070    2.6028    3.1084    3.2796
    4.7030    4.7523    6.2268   10.3170   11.5363   11.7234   13.3622   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1202   22.0481   22.4723   23.2166
   24.7821   25.3684   25.7730   29.1547   30.1047   30.1690   30.6321   30.7379   32.8725   34.0477
   35.7363   39.2335   39.3841   40.3855   40.7239   41.1141   43.0919   43.3456   44.1247   44.2665
   44.7305   45.0180   45.5084   48.4939   52.1624   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5802   64.2627   69.7763   70.9670   74.0757   77.7009   78.2110   82.2930   84.1375
   97.6260   99.0233  102.6056
  30  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8371  -18.6096  -18.1695  -18.0444
         -15.2988  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6689  -11.4031  -10.7425  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7494   -3.8066   -2.7807   -2.5551   -2.3401   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1272    4.5976    5.1667    6.7318
    7.2315    7.8591   10.0390   10.4007   11.8693   13.8057   15.0526   16.0352   17.1762   17.2354
   17.8187   18.6615   19.0022   19.7468   20.3500   20.7984   20.8397   22.5835   23.1175   24.4546
   24.5458   26.1121   26.5495   27.9366   28.1143   28.1519   29.3660   29.4523   30.0619   32.1745
   34.4269   34.5073   34.9744   38.4291   40.2538   40.9228   41.5813   42.6631   42.8254   43.3147
   44.0382   45.7346   45.9571   46.9879   48.9276   49.6822   50.2208   52.0894   54.1554   54.7338
   59.3669   61.4504   66.7137   67.8732   71.2159   71.8391   77.6057   87.4477   87.5854   91.4789
   94.8943   99.3455  113.3069
  31  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8372  -18.6096  -18.1694  -18.0444
         -15.2987  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6688  -11.4031  -10.7426  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7493   -3.8067   -2.7807   -2.5550   -2.3403   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1269    4.5978    5.1667    6.7317
    7.2316    7.8591   10.0390   10.4007   11.8693   13.8054   15.0526   16.0356   17.1761   17.2354
   17.8187   18.6616   19.0023   19.7469   20.3500   20.7984   20.8397   22.5833   23.1174   24.4546
   24.5457   26.1122   26.5496   27.9367   28.1144   28.1519   29.3664   29.4523   30.0619   32.1744
   34.4265   34.5074   34.9744   38.4291   40.2537   40.9225   41.5814   42.6631   42.8254   43.3148
   44.0380   45.7347   45.9570   46.9883   48.9276   49.6819   50.2209   52.0890   54.1551   54.7339
   59.3669   61.4506   66.7136   67.8733   71.2157   71.8390   77.6058   87.4476   87.5854   91.4790
   94.8941   99.3456  113.3069
  32  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0563  -19.7534  -18.8676  -18.7259  -18.5045
         -15.7668  -15.5091  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3403   -6.4958   -6.3019   -6.0253   -4.9118   -3.4105   -3.2425   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0899    0.1070    2.6028    3.1084    3.2797
    4.7030    4.7519    6.2268   10.3173   11.5362   11.7234   13.3621   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1201   22.0482   22.4723   23.2170
   24.7822   25.3683   25.7730   29.1547   30.1047   30.1690   30.6320   30.7378   32.8725   34.0477
   35.7360   39.2334   39.3842   40.3852   40.7239   41.1141   43.0919   43.3455   44.1247   44.2665
   44.7302   45.0180   45.5084   48.4940   52.1623   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5805   64.2628   69.7763   70.9670   74.0758   77.7008   78.2107   82.2929   84.1376
   97.6260   99.0233  102.6056
  33  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8371  -18.6096  -18.1695  -18.0444
         -15.2988  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6689  -11.4031  -10.7425  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7494   -3.8066   -2.7807   -2.5551   -2.3401   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1272    4.5976    5.1667    6.7318
    7.2315    7.8591   10.0390   10.4007   11.8693   13.8057   15.0526   16.0352   17.1762   17.2354
   17.8187   18.6615   19.0022   19.7468   20.3500   20.7984   20.8397   22.5835   23.1175   24.4546
   24.5458   26.1121   26.5495   27.9366   28.1144   28.1520   29.3660   29.4523   30.0619   32.1745
   34.4268   34.5073   34.9744   38.4291   40.2538   40.9227   41.5814   42.6631   42.8254   43.3147
   44.0381   45.7346   45.9571   46.9882   48.9276   49.6821   50.2208   52.0893   54.1554   54.7338
   59.3669   61.4504   66.7137   67.8732   71.2159   71.8391   77.6057   87.4477   87.5854   91.4789
   94.8942   99.3455  113.3069
  34  1  -27.4924  -22.5007  -22.3496  -20.8116  -20.1184  -18.6105  -18.6103  -18.1610  -17.7748  -17.7682
         -14.0720  -13.5671  -12.8395  -12.8395  -12.4978  -12.4978  -12.4760  -12.4760  -12.2185  -12.2185
  -11.4167  -11.4167   -9.9301   -9.7245   -8.6805   -3.9580   -3.9579   -3.0813   -3.0813   -0.3976
   -0.0226   -0.0221    6.3998    6.8464    6.8465    8.0260    8.0261    8.4110    8.4110   11.7970
   11.7970   11.8879   11.8879   11.9741   11.9741   16.6492   17.9445   18.9557   19.3267   20.3059
   20.5412   20.5413   21.2668   23.0685   23.0686   23.2558   23.8838   23.9126   23.9127   24.2017
   24.3335   24.3341   28.7776   28.7777   29.3140   29.3140   30.4641   30.4641   33.1068   35.3108
   35.3111   37.5189   37.5200   41.0475   41.1042   41.4021   41.4022   42.1726   42.6896   43.1239
   43.4256   43.4268   44.1269   52.4059   52.4060   67.3958   69.0189   69.0189   71.9473   71.9474
   76.1487   76.1490   79.7998   80.1268   80.4359   80.4359   81.1538   81.1539   88.1701   88.1702
   99.2675   99.2677  138.7848
  35  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8371  -18.6096  -18.1695  -18.0444
         -15.2988  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6689  -11.4031  -10.7425  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7494   -3.8066   -2.7807   -2.5551   -2.3401   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1272    4.5976    5.1667    6.7318
    7.2315    7.8591   10.0390   10.4007   11.8693   13.8057   15.0526   16.0352   17.1762   17.2354
   17.8187   18.6615   19.0022   19.7468   20.3500   20.7984   20.8397   22.5835   23.1175   24.4546
   24.5458   26.1121   26.5495   27.9366   28.1144   28.1520   29.3660   29.4523   30.0619   32.1745
   34.4268   34.5073   34.9744   38.4291   40.2538   40.9227   41.5814   42.6631   42.8254   43.3147
   44.0381   45.7346   45.9571   46.9882   48.9276   49.6821   50.2208   52.0893   54.1554   54.7338
   59.3669   61.4504   66.7137   67.8732   71.2159   71.8391   77.6057   87.4477   87.5854   91.4789
   94.8942   99.3455  113.3069
  36  1  -27.2052  -21.2376  -21.1802  -20.7725  -20.2388  -20.2066  -19.9437  -19.0477  -19.0101  -18.2307
         -14.9375  -14.7958  -14.3582  -14.0304  -13.6117  -13.4942  -11.2989  -10.4187  -10.1485   -9.5173
   -7.1252   -6.6892   -6.6856   -6.6802   -6.2266   -5.0204   -4.0783   -3.7704   -3.2407   -2.9036
   -1.1520   -0.6573    0.5637    0.6162    1.3413    1.4870    1.5801    2.3442    2.6315    2.9903
    3.1836    4.4026    4.9937    7.3172    7.3817   13.4090   14.6320   15.1927   18.5558   19.0027
   19.2827   19.4036   19.6758   20.8335   21.2996   21.8975   21.9592   23.3192   24.2500   24.8348
   25.4824   25.8157   27.8289   28.3181   30.6601   32.7442   33.4165   35.8281   35.9182   36.2431
   36.4176   38.6747   39.9710   40.0325   42.8592   45.4267   45.8118   46.1708   46.5119   48.0367
   48.8628   49.3061   50.0173   51.8770   52.0436   54.6593   55.0046   56.7974   57.8694   59.7016
   59.8005   65.9406   77.6192   88.8520  104.3152  107.3149  114.0733  115.1489  124.7267  126.0542
  127.3439  159.3817  177.0865
  37  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8372  -18.6096  -18.1694  -18.0444
         -15.2987  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6688  -11.4031  -10.7426  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7493   -3.8067   -2.7807   -2.5550   -2.3403   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1269    4.5978    5.1667    6.7317
    7.2316    7.8591   10.0390   10.4007   11.8693   13.8054   15.0526   16.0356   17.1761   17.2354
   17.8187   18.6616   19.0023   19.7469   20.3500   20.7984   20.8397   22.5833   23.1174   24.4546
   24.5457   26.1122   26.5496   27.9367   28.1144   28.1519   29.3664   29.4523   30.0619   32.1744
   34.4265   34.5074   34.9744   38.4291   40.2537   40.9225   41.5814   42.6631   42.8254   43.3148
   44.0380   45.7347   45.9570   46.9883   48.9276   49.6819   50.2209   52.0890   54.1551   54.7339
   59.3669   61.4506   66.7136   67.8733   71.2157   71.8390   77.6058   87.4476   87.5854   91.4790
   94.8941   99.3456  113.3069
  38  1  -27.3651  -21.9129  -21.9020  -20.7830  -20.7751  -18.9929  -18.8371  -18.6096  -18.1695  -18.0444
         -15.2988  -14.1600  -14.1157  -13.9133  -13.6352  -12.7703  -12.6689  -11.4031  -10.7425  -10.6173
   -9.9028   -9.5575   -8.4517   -7.5411   -4.7494   -3.8066   -2.7807   -2.5551   -2.3401   -2.1055
   -1.7086   -1.3445    0.6620    1.5742    3.2398    4.0361    4.1272    4.5976    5.1667    6.7318
    7.2315    7.8591   10.0390   10.4007   11.8693   13.8057   15.0526   16.0352   17.1762   17.2354
   17.8187   18.6615   19.0022   19.7468   20.3500   20.7984   20.8397   22.5835   23.1175   24.4546
   24.5458   26.1121   26.5495   27.9366   28.1143   28.1519   29.3660   29.4523   30.0619   32.1745
   34.4269   34.5073   34.9744   38.4291   40.2538   40.9228   41.5813   42.6631   42.8254   43.3147
   44.0382   45.7346   45.9571   46.9879   48.9276   49.6822   50.2208   52.0894   54.1554   54.7338
   59.3669   61.4504   66.7137   67.8732   71.2159   71.8391   77.6057   87.4477   87.5854   91.4789
   94.8943   99.3455  113.3069
  39  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0562  -19.7534  -18.8675  -18.7259  -18.5045
         -15.7668  -15.5092  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3402   -6.4958   -6.3020   -6.0253   -4.9118   -3.4105   -3.2424   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0898    0.1070    2.6028    3.1084    3.2796
    4.7030    4.7523    6.2268   10.3170   11.5363   11.7234   13.3622   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1202   22.0481   22.4723   23.2166
   24.7821   25.3684   25.7730   29.1547   30.1047   30.1690   30.6321   30.7379   32.8725   34.0477
   35.7363   39.2335   39.3841   40.3855   40.7239   41.1141   43.0919   43.3456   44.1247   44.2665
   44.7305   45.0180   45.5084   48.4939   52.1624   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5802   64.2627   69.7763   70.9670   74.0757   77.7009   78.2110   82.2930   84.1375
   97.6260   99.0233  102.6056
  40  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0563  -19.7534  -18.8676  -18.7259  -18.5045
         -15.7668  -15.5091  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3403   -6.4958   -6.3019   -6.0253   -4.9118   -3.4105   -3.2425   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0899    0.1070    2.6028    3.1084    3.2797
    4.7030    4.7519    6.2268   10.3173   11.5362   11.7234   13.3621   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1201   22.0482   22.4723   23.2170
   24.7822   25.3683   25.7730   29.1547   30.1047   30.1690   30.6320   30.7378   32.8725   34.0477
   35.7360   39.2334   39.3842   40.3852   40.7239   41.1141   43.0919   43.3455   44.1247   44.2665
   44.7302   45.0180   45.5084   48.4940   52.1623   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5805   64.2628   69.7763   70.9670   74.0758   77.7008   78.2107   82.2929   84.1376
   97.6260   99.0233  102.6056
  41  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0563  -19.7534  -18.8676  -18.7259  -18.5045
         -15.7668  -15.5091  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3403   -6.4958   -6.3019   -6.0253   -4.9118   -3.4105   -3.2425   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0899    0.1070    2.6028    3.1084    3.2797
    4.7030    4.7519    6.2268   10.3173   11.5362   11.7234   13.3621   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1201   22.0481   22.4723   23.2170
   24.7821   25.3683   25.7730   29.1547   30.1047   30.1690   30.6320   30.7378   32.8725   34.0477
   35.7359   39.2334   39.3842   40.3854   40.7239   41.1141   43.0919   43.3455   44.1247   44.2666
   44.7302   45.0180   45.5084   48.4940   52.1623   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5803   64.2628   69.7763   70.9670   74.0758   77.7008   78.2110   82.2929   84.1376
   97.6260   99.0233  102.6056
  42  1  -27.2052  -21.2376  -21.1802  -20.7725  -20.2388  -20.2066  -19.9437  -19.0477  -19.0101  -18.2307
         -14.9375  -14.7958  -14.3582  -14.0304  -13.6117  -13.4942  -11.2989  -10.4187  -10.1485   -9.5173
   -7.1252   -6.6892   -6.6856   -6.6802   -6.2266   -5.0204   -4.0783   -3.7704   -3.2407   -2.9036
   -1.1520   -0.6573    0.5637    0.6162    1.3413    1.4870    1.5801    2.3442    2.6315    2.9903
    3.1836    4.4026    4.9937    7.3172    7.3817   13.4090   14.6320   15.1927   18.5558   19.0027
   19.2827   19.4036   19.6758   20.8335   21.2996   21.8975   21.9592   23.3192   24.2500   24.8346
   25.4824   25.8157   27.8289   28.3181   30.6601   32.7442   33.4165   35.8281   35.9182   36.2431
   36.4176   38.6747   39.9710   40.0325   42.8592   45.4267   45.8118   46.1708   46.5118   48.0367
   48.8628   49.3060   50.0176   51.8770   52.0435   54.6593   55.0048   56.7974   57.8694   59.7016
   59.8005   65.9406   77.6192   88.8520  104.3152  107.3149  114.0733  115.1489  124.7267  126.0542
  127.3438  159.3817  177.0864
  43  1  -27.1986  -21.2978  -20.9520  -20.7660  -20.6954  -20.0563  -19.7534  -18.8676  -18.7259  -18.5045
         -15.7668  -15.5091  -14.0738  -13.7122  -13.2185  -12.7872  -11.6385  -10.3082   -9.3703   -8.6929
   -7.8840   -7.3403   -6.4958   -6.3019   -6.0253   -4.9118   -3.4105   -3.2425   -2.8727   -2.7689
   -2.4444   -1.0771   -0.7087   -0.4917   -0.2212    0.0899    0.1070    2.6028    3.1084    3.2797
    4.7030    4.7519    6.2268   10.3173   11.5362   11.7234   13.3621   13.9988   15.8746   16.0929
   16.3691   16.9085   17.2161   17.6987   17.9020   20.0722   21.1201   22.0481   22.4723   23.2170
   24.7821   25.3683   25.7730   29.1547   30.1047   30.1690   30.6320   30.7378   32.8725   34.0477
   35.7359   39.2334   39.3842   40.3854   40.7239   41.1141   43.0919   43.3455   44.1247   44.2666
   44.7302   45.0180   45.5084   48.4940   52.1623   53.7241   55.8367   56.7556   58.1155   58.1522
   61.3569   62.5803   64.2628   69.7763   70.9670   74.0758   77.7008   78.2110   82.2929   84.1376
   97.6260   99.0233  102.6056
  44  1  -27.2052  -21.2376  -21.1801  -20.7725  -20.2388  -20.2066  -19.9437  -19.0477  -19.0103  -18.2307
         -14.9374  -14.7958  -14.3582  -14.0304  -13.6117  -13.4942  -11.2989  -10.4187  -10.1485   -9.5173
   -7.1252   -6.6891   -6.6856   -6.6802   -6.2266   -5.0204   -4.0783   -3.7704   -3.2406   -2.9036
   -1.1520   -0.6575    0.5637    0.6162    1.3413    1.4870    1.5801    2.3442    2.6315    2.9908
    3.1835    4.4026    4.9936    7.3172    7.3815   13.4093   14.6321   15.1927   18.5556   19.0029
   19.2827   19.4036   19.6758   20.8334   21.2997   21.8978   21.9592   23.3191   24.2499   24.8349
   25.4818   25.8158   27.8290   28.3180   30.6601   32.7440   33.4165   35.8281   35.9182   36.2431
   36.4177   38.6746   39.9711   40.0325   42.8592   45.4267   45.8118   46.1707   46.5118   48.0366
   48.8629   49.3061   50.0172   51.8766   52.0438   54.6594   55.0040   56.7975   57.8693   59.7016
   59.8005   65.9405   77.6191   88.8520  104.3153  107.3151  114.0732  115.1488  124.7266  126.0542
  127.3438  159.3816  177.0864
siesta: Fermi energy =     -15.618162 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -443.629893
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       277.253784
siesta: Enl     =        14.407348
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.303995
siesta: DUscf   =         6.559499
siesta: DUext   =         0.000000
siesta: Exc     =      -234.601329
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -278.018344
siesta: Etot    =      -278.018344
siesta: FreeEng =      -278.019193

siesta: Final energy (eV):
siesta:  Band Struct. =    -443.629893
siesta:       Kinetic =     277.253784
siesta:       Hartree =      97.866615
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -234.601329
siesta:  Ion-electron =    -671.441801
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -278.018344
siesta:         Fermi =     -15.618162

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.647772    1.121954    0.198990
siesta:      3    0.647772   -1.121954   -0.198990
siesta:      4   -0.647771   -1.121972    0.198948
siesta:      5    0.647771    1.121972   -0.198948
siesta:      6    1.295526   -0.000010    0.198990
siesta:      7   -1.295526    0.000010   -0.198990
siesta:      8    0.647772   -1.121954    0.198990
siesta:      9   -0.647772    1.121954   -0.198990
siesta:     10    0.647771    1.121972    0.198948
siesta:     11   -0.647771   -1.121972   -0.198948
siesta:     12   -1.295526    0.000010    0.198990
siesta:     13    1.295526   -0.000010   -0.198990
siesta:     14   -0.255859    0.443130   -0.000000
siesta:     15    0.255859   -0.443130    0.000000
siesta:     16   -0.255874   -0.443187    0.000000
siesta:     17    0.255874    0.443187    0.000000
siesta:     18    0.511692   -0.000015    0.000000
siesta:     19   -0.511692    0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.886859   -0.000009   -0.000000
siesta:    -0.000009   -0.886870    0.000000
siesta:    -0.000000    0.000000    0.134464

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00595123          0.00657399  Ry/Bohr**3
siesta:           0.54642174          0.60360098  eV/Ang**3
siesta:         875.47360197        967.08584373  kBar
(Free)E+ p_basis*V_orbitals  =        -221.580778
(Free)Eharris+ p_basis*V_orbitals  =        -221.580778

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:06:35
Job completed
