Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:31:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38390
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 7>
  <dData1D:(new from dSpData1D) n=50278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 8>
  <dData2D:DM n=50278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               711378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.443543
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       273.219676
siesta: Enl     =         9.332782
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.982626
siesta: DUscf   =        16.580976
siesta: DUext   =         0.000000
siesta: Exc     =      -225.720349
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.060657
siesta: Etot    =      -256.919451
siesta: FreeEng =      -256.939016

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.060657     -256.919451     -256.939016 18.940287-12.956285 17.973704
timer: Routine,Calls,Time,% = IterSCF        1      14.772  56.77
   scf:    2     -242.289185     -260.606156     -260.637442  3.994995-12.739465  7.743715
   scf:    3     -266.364168     -266.656573     -266.685914  2.029111-12.904248  1.638968
   scf:    4     -266.739429     -266.744099     -266.775792  0.991391-12.910771  0.302433
   scf:    5     -266.745693     -266.749879     -266.782034  0.544145-12.924301  0.355970
   scf:    6     -266.756443     -266.754597     -266.787261  0.257313-12.930223  0.028810
   scf:    7     -266.754820     -266.754718     -266.787511  0.083808-12.931537  0.021659
   scf:    8     -266.754714     -266.754722     -266.787583  0.038916-12.931603  0.009078
   scf:    9     -266.754694     -266.754709     -266.787590  0.010878-12.931275  0.002601
   scf:   10     -266.754735     -266.754722     -266.787592  0.010898-12.930955  0.002828
   scf:   11     -266.754714     -266.754718     -266.787593  0.004414-12.930694  0.000333
   scf:   12     -266.754713     -266.754716     -266.787593  0.003005-12.930674  0.000142
   scf:   13     -266.754715     -266.754715     -266.787593  0.000278-12.930662  0.000060

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002784864
max |H_out - H_in|      (eV) :     0.0000602839
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -266.7547

siesta: E_KS - E_eggbox =      -266.7547

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000001
     2   -0.099058    0.171576   -0.186400
     3    0.099058   -0.171575    0.186399
     4   -0.099055   -0.171568   -0.186471
     5    0.099054    0.171567    0.186470
     6    0.198118    0.000001   -0.186400
     7   -0.198117   -0.000001    0.186399
     8    0.099058   -0.171576   -0.186400
     9   -0.099058    0.171575    0.186399
    10    0.099055    0.171568   -0.186471
    11   -0.099054   -0.171567    0.186470
    12   -0.198118   -0.000001   -0.186400
    13    0.198117    0.000001    0.186399
    14   -0.178173    0.308577    0.000001
    15    0.178173   -0.308577    0.000001
    16   -0.178170   -0.308600    0.000001
    17    0.178170    0.308600    0.000001
    18    0.356322   -0.000014    0.000001
    19   -0.356322    0.000014    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.356322
   Res    0.170132    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.356322    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1250.52    -1250.53      577.96        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -206.6055
Target enthalpy (eV/cell)     -266.7876

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.1504  -17.5841  -16.7323  -16.4385  -15.8894  -15.7067  -15.1696  -14.9074  -14.1635  -13.6332
         -13.0122  -12.9315  -12.1196  -11.2783  -10.8303   -9.5911   -9.4733   -8.6685   -7.4000   -6.2147
   -5.8657   -5.8599   -4.9079   -4.8681   -3.8969   -3.7142   -2.8682   -2.5437   -1.4314   -1.4277
   -1.0339   -0.6516   -0.5325   -0.4226   -0.0669    0.0266    0.2606    1.5374    1.9162    2.3952
    3.2941    4.4583    4.4970    6.6586    7.5000    9.9657   10.0429   11.8547   12.4463   14.8113
   16.5902   17.5420   18.1634   18.2941   19.8840   19.9173   19.9482   20.0770   20.4467   21.4951
   21.6143   21.6203   22.8950   23.2297   24.3698   25.8998   25.9413   26.1909   27.2974   28.5576
   32.1117   36.0482   36.3414   36.7450   39.4153   41.8074   42.1771   42.5140   44.3569   44.4160
   45.2983   45.6726   46.3202   47.5672   49.4866   53.5201   54.2808   56.0798   56.1318   57.5668
   58.5610   59.9592   61.0422   64.7784   67.0771   68.5687   69.2859   72.6937   72.7848   75.3667
   76.1135   80.0290   82.4641
   2  1  -23.3170  -17.6188  -17.4994  -17.0876  -16.3308  -14.6607  -14.4335  -14.2951  -13.6950  -13.4673
         -12.9860  -12.9825  -12.1819  -10.6777   -9.6651   -9.5666   -9.4697   -9.4465   -7.9673   -6.7435
   -6.6627   -6.6018   -5.2699   -4.9286   -4.5108   -4.3776   -3.8498   -3.6665   -3.4880   -3.4028
   -2.6325   -1.5923   -0.8315    0.1897    0.2524    1.1358    1.9986    2.1068    2.4635    6.1901
    7.2670    7.7491    7.8296    8.8530    9.3609   10.0059   10.8369   12.4292   12.9868   14.2125
   14.4564   17.8289   18.5830   19.7196   21.1262   21.3812   21.6114   22.0216   22.0749   23.1635
   23.5724   23.7175   24.1213   24.2564   24.9025   25.2909   26.0071   26.3259   26.6613   26.8660
   29.5151   33.3027   34.8034   36.1124   38.2840   40.1532   40.2897   40.9107   41.4493   41.7434
   42.5008   44.9914   45.3222   46.7934   47.9201   48.6527   50.8329   52.2922   52.7725   55.4646
   56.1428   56.2635   57.2306   58.3104   62.1209   63.0511   64.4373   67.3921   70.4702   75.2619
   78.6125   84.0148   87.0272
   3  1  -23.3170  -17.6188  -17.4994  -17.0876  -16.3308  -14.6607  -14.4336  -14.2951  -13.6950  -13.4673
         -12.9860  -12.9824  -12.1819  -10.6777   -9.6651   -9.5667   -9.4697   -9.4465   -7.9672   -6.7435
   -6.6626   -6.6018   -5.2699   -4.9286   -4.5108   -4.3776   -3.8498   -3.6665   -3.4880   -3.4029
   -2.6325   -1.5923   -0.8316    0.1897    0.2524    1.1359    1.9986    2.1068    2.4633    6.1900
    7.2670    7.7491    7.8296    8.8530    9.3608   10.0060   10.8370   12.4292   12.9868   14.2124
   14.4563   17.8289   18.5831   19.7194   21.1264   21.3813   21.6112   22.0216   22.0751   23.1636
   23.5724   23.7175   24.1215   24.2563   24.9024   25.2910   26.0070   26.3259   26.6612   26.8660
   29.5154   33.3027   34.8036   36.1120   38.2839   40.1532   40.2897   40.9108   41.4495   41.7431
   42.5006   44.9914   45.3222   46.7934   47.9201   48.6526   50.8328   52.2921   52.7725   55.4646
   56.1428   56.2635   57.2305   58.3102   62.1209   63.0510   64.4373   67.3921   70.4701   75.2618
   78.6125   84.0148   87.0270
   4  1  -23.1504  -17.5841  -16.7323  -16.4385  -15.8894  -15.7068  -15.1696  -14.9074  -14.1635  -13.6332
         -13.0122  -12.9314  -12.1196  -11.2783  -10.8303   -9.5911   -9.4734   -8.6685   -7.3999   -6.2147
   -5.8657   -5.8599   -4.9079   -4.8681   -3.8969   -3.7142   -2.8682   -2.5437   -1.4314   -1.4277
   -1.0339   -0.6516   -0.5325   -0.4226   -0.0669    0.0266    0.2606    1.5374    1.9161    2.3953
    3.2943    4.4583    4.4969    6.6583    7.5000    9.9656   10.0429   11.8546   12.4463   14.8112
   16.5902   17.5419   18.1634   18.2944   19.8840   19.9173   19.9482   20.0771   20.4467   21.4951
   21.6143   21.6205   22.8950   23.2298   24.3698   25.8998   25.9413   26.1908   27.2974   28.5576
   32.1117   36.0481   36.3413   36.7444   39.4154   41.8072   42.1771   42.5140   44.3569   44.4160
   45.2984   45.6724   46.3203   47.5673   49.4866   53.5200   54.2807   56.0799   56.1317   57.5668
   58.5610   59.9592   61.0422   64.7785   67.0771   68.5687   69.2859   72.6937   72.7848   75.3667
   76.1135   80.0291   82.4642
   5  1  -23.3170  -17.6188  -17.4994  -17.0876  -16.3308  -14.6607  -14.4335  -14.2951  -13.6950  -13.4673
         -12.9860  -12.9825  -12.1819  -10.6777   -9.6651   -9.5666   -9.4697   -9.4465   -7.9673   -6.7435
   -6.6627   -6.6018   -5.2699   -4.9286   -4.5108   -4.3776   -3.8498   -3.6665   -3.4880   -3.4028
   -2.6325   -1.5923   -0.8315    0.1897    0.2524    1.1358    1.9986    2.1068    2.4635    6.1901
    7.2670    7.7491    7.8296    8.8530    9.3609   10.0059   10.8369   12.4292   12.9868   14.2125
   14.4564   17.8289   18.5830   19.7196   21.1262   21.3812   21.6114   22.0216   22.0749   23.1635
   23.5724   23.7175   24.1213   24.2564   24.9025   25.2909   26.0071   26.3259   26.6613   26.8660
   29.5151   33.3027   34.8034   36.1124   38.2840   40.1532   40.2897   40.9107   41.4493   41.7434
   42.5008   44.9914   45.3223   46.7934   47.9201   48.6527   50.8328   52.2922   52.7725   55.4646
   56.1429   56.2635   57.2305   58.3104   62.1209   63.0511   64.4373   67.3921   70.4702   75.2619
   78.6125   84.0148   87.0271
   6  1  -23.4579  -17.9719  -17.7064  -17.5302  -15.4491  -14.2006  -14.2004  -14.1731  -13.5952  -12.9981
         -12.9480  -12.8999  -12.2240  -10.5735   -8.3923   -8.3391   -8.3391   -7.9941   -7.9941   -7.6223
   -7.6223   -7.5062   -7.5062   -7.4156   -7.4156   -3.2741   -2.8164   -2.8164   -2.7033   -2.7033
   -2.4319   -2.4318   -2.4210   -2.4210    2.7339    2.7345    5.1904    5.1904    7.1156    7.1156
    7.9160    8.7064   11.5830   14.0568   14.0569   16.2167   16.2167   16.5561   16.5561   17.0102
   17.0103   17.4091   17.4091   19.4127   21.6576   21.9966   23.0042   23.2308   24.1235   24.1236
   25.7533   25.7534   26.4634   26.4635   26.6697   26.6698   29.4998   29.4999   29.6024   29.6025
   32.8482   32.8483   33.9800   33.9812   34.0294   39.1700   39.9336   44.4551   44.6746   45.7289
   46.3956   46.5667   46.5830   46.8490   46.8496   48.4802   48.4998   49.0638   49.0639   51.1471
   51.1472   51.3675   51.3676   54.0754   54.0755   60.8098   60.8100  119.1019  119.1019  119.3843
  119.3843  301.6632  301.6959
   7  1  -23.1514  -17.6035  -16.9208  -16.2275  -16.0965  -15.3951  -15.2622  -14.6189  -14.5258  -13.8350
         -12.9792  -12.5918  -12.0684  -11.3532  -10.0166   -9.9314   -8.7924   -8.7554   -8.2328   -6.7712
   -6.6805   -5.2037   -4.9522   -4.0430   -3.7580   -3.0377   -2.5364   -2.0217   -1.8433   -1.4998
   -1.3694   -0.4774   -0.4174   -0.3352    0.0320    0.2512    0.3614    0.3950    0.5597    1.0727
    2.9178    3.4617    6.2833    8.0152    8.6290    8.6798   10.0226   10.6066   12.3995   13.2684
   14.9607   17.1551   18.2282   18.4067   20.3614   20.7909   21.7958   22.4049   22.4667   23.2211
   23.6658   23.7787   24.6236   25.1056   25.1237   25.3365   25.5933   25.8784   26.2878   28.0200
   29.7310   33.7758   35.3513   36.6091   41.6076   43.8562   44.3002   45.2382   45.3055   46.4111
   46.4136   48.5084   50.5551   50.9795   54.8519   55.9376   56.8156   56.9893   59.7700   60.5086
   61.0485   62.0570   62.4360   64.6260   66.4386   68.4330   70.0775   72.5178   72.7557   74.2200
   74.3354   78.3623   82.4222
   8  1  -23.1504  -17.5841  -16.7323  -16.4385  -15.8894  -15.7068  -15.1696  -14.9074  -14.1635  -13.6332
         -13.0122  -12.9314  -12.1196  -11.2783  -10.8303   -9.5911   -9.4734   -8.6685   -7.3999   -6.2147
   -5.8657   -5.8599   -4.9079   -4.8681   -3.8969   -3.7142   -2.8682   -2.5437   -1.4314   -1.4277
   -1.0339   -0.6516   -0.5325   -0.4226   -0.0669    0.0266    0.2606    1.5374    1.9161    2.3953
    3.2943    4.4583    4.4969    6.6583    7.5000    9.9656   10.0429   11.8546   12.4463   14.8112
   16.5902   17.5419   18.1634   18.2944   19.8840   19.9173   19.9482   20.0771   20.4467   21.4951
   21.6143   21.6205   22.8950   23.2298   24.3698   25.8998   25.9413   26.1908   27.2974   28.5576
   32.1117   36.0481   36.3413   36.7444   39.4154   41.8072   42.1771   42.5140   44.3569   44.4160
   45.2984   45.6724   46.3203   47.5673   49.4866   53.5200   54.2807   56.0799   56.1317   57.5668
   58.5610   59.9592   61.0422   64.7785   67.0771   68.5687   69.2859   72.6937   72.7848   75.3667
   76.1135   80.0291   82.4642
   9  1  -23.1504  -17.5841  -16.7323  -16.4385  -15.8894  -15.7068  -15.1696  -14.9074  -14.1635  -13.6332
         -13.0122  -12.9314  -12.1196  -11.2783  -10.8303   -9.5911   -9.4734   -8.6685   -7.3999   -6.2147
   -5.8657   -5.8599   -4.9079   -4.8681   -3.8969   -3.7142   -2.8682   -2.5437   -1.4314   -1.4277
   -1.0339   -0.6516   -0.5325   -0.4226   -0.0669    0.0266    0.2606    1.5374    1.9161    2.3953
    3.2943    4.4583    4.4969    6.6583    7.5000    9.9656   10.0429   11.8546   12.4463   14.8112
   16.5902   17.5419   18.1634   18.2944   19.8840   19.9173   19.9482   20.0771   20.4467   21.4951
   21.6143   21.6205   22.8950   23.2298   24.3698   25.8998   25.9413   26.1908   27.2974   28.5576
   32.1117   36.0481   36.3413   36.7444   39.4153   41.8074   42.1771   42.5139   44.3569   44.4160
   45.2984   45.6724   46.3203   47.5673   49.4866   53.5200   54.2807   56.0799   56.1317   57.5668
   58.5610   59.9592   61.0422   64.7784   67.0771   68.5687   69.2859   72.6937   72.7848   75.3667
   76.1135   80.0291   82.4641
  10  1  -23.1514  -17.6035  -16.9208  -16.2275  -16.0965  -15.3951  -15.2622  -14.6189  -14.5258  -13.8350
         -12.9792  -12.5918  -12.0684  -11.3532  -10.0166   -9.9314   -8.7924   -8.7554   -8.2328   -6.7712
   -6.6805   -5.2037   -4.9522   -4.0430   -3.7580   -3.0377   -2.5364   -2.0217   -1.8433   -1.4998
   -1.3694   -0.4774   -0.4174   -0.3352    0.0320    0.2512    0.3614    0.3950    0.5597    1.0727
    2.9178    3.4617    6.2833    8.0152    8.6290    8.6798   10.0226   10.6066   12.3995   13.2684
   14.9607   17.1551   18.2282   18.4067   20.3614   20.7909   21.7958   22.4049   22.4667   23.2211
   23.6658   23.7787   24.6236   25.1056   25.1237   25.3365   25.5933   25.8784   26.2878   28.0200
   29.7310   33.7758   35.3513   36.6091   41.6077   43.8562   44.3002   45.2382   45.3055   46.4111
   46.4136   48.5084   50.5551   50.9796   54.8519   55.9376   56.8156   56.9893   59.7700   60.5086
   61.0485   62.0570   62.4360   64.6260   66.4385   68.4330   70.0775   72.5178   72.7557   74.2200
   74.3354   78.3623   82.4222
  11  1  -23.1504  -17.5841  -16.7323  -16.4385  -15.8894  -15.7068  -15.1696  -14.9074  -14.1635  -13.6332
         -13.0122  -12.9314  -12.1196  -11.2783  -10.8303   -9.5911   -9.4734   -8.6685   -7.3999   -6.2147
   -5.8657   -5.8599   -4.9079   -4.8681   -3.8969   -3.7142   -2.8682   -2.5437   -1.4314   -1.4277
   -1.0339   -0.6516   -0.5325   -0.4226   -0.0669    0.0266    0.2606    1.5374    1.9161    2.3953
    3.2943    4.4583    4.4969    6.6583    7.5000    9.9656   10.0429   11.8546   12.4463   14.8112
   16.5902   17.5419   18.1634   18.2944   19.8840   19.9173   19.9482   20.0771   20.4467   21.4951
   21.6143   21.6205   22.8950   23.2298   24.3698   25.8998   25.9413   26.1908   27.2974   28.5576
   32.1117   36.0481   36.3413   36.7444   39.4153   41.8074   42.1771   42.5139   44.3569   44.4160
   45.2984   45.6724   46.3203   47.5673   49.4866   53.5200   54.2807   56.0799   56.1317   57.5668
   58.5610   59.9592   61.0422   64.7784   67.0771   68.5687   69.2859   72.6937   72.7848   75.3667
   76.1135   80.0291   82.4641
  12  1  -23.1514  -17.6035  -16.9207  -16.2275  -16.0965  -15.3951  -15.2622  -14.6190  -14.5258  -13.8350
         -12.9792  -12.5917  -12.0684  -11.3532  -10.0166   -9.9314   -8.7923   -8.7554   -8.2328   -6.7712
   -6.6805   -5.2036   -4.9523   -4.0430   -3.7580   -3.0377   -2.5364   -2.0217   -1.8432   -1.4998
   -1.3695   -0.4774   -0.4174   -0.3352    0.0320    0.2512    0.3614    0.3950    0.5598    1.0727
    2.9176    3.4620    6.2833    8.0153    8.6289    8.6798   10.0225   10.6065   12.3994   13.2683
   14.9608   17.1552   18.2282   18.4068   20.3618   20.7909   21.7959   22.4048   22.4666   23.2211
   23.6657   23.7786   24.6235   25.1055   25.1238   25.3364   25.5933   25.8785   26.2877   28.0200
   29.7310   33.7750   35.3513   36.6092   41.6074   43.8560   44.3001   45.2383   45.3055   46.4111
   46.4136   48.5083   50.5552   50.9795   54.8518   55.9376   56.8158   56.9894   59.7700   60.5086
   61.0486   62.0570   62.4360   64.6258   66.4384   68.4328   70.0772   72.5178   72.7557   74.2201
   74.3355   78.3621   82.4222
  13  1  -23.1533  -17.5876  -16.7003  -16.4732  -15.8926  -15.7056  -15.1297  -15.0195  -14.1016  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2924  -11.0533   -9.5406   -9.2383   -9.2301   -7.1581   -6.2129
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0547   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1760    0.2760    1.0913    1.3812    2.6753    2.7459
    4.0853    4.1734    4.7122    6.8270    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5201   16.7915   18.4409   18.5452   18.6477   19.5373   19.9920   20.1363   20.6508   20.9311
   21.5209   21.6555   22.0040   23.0653   23.9506   24.1957   26.9739   27.0852   27.9731   28.4358
   31.9448   34.4707   38.4382   38.9200   39.4745   41.1380   42.6089   43.5050   43.8286   44.8121
   45.0630   45.9269   46.8678   47.4721   49.5551   49.8717   51.7653   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5436   68.8054   69.6719   70.5291   79.5201
   79.8027   82.2623   89.9367
  14  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4040  -14.2683  -13.8918  -13.5537
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6522   -6.0903   -5.5088   -4.9468   -4.5376   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7600   -2.0755   -1.5970   -0.2325    0.3726    1.3312    1.5916    2.7677    3.4429    4.9852
    6.4817    6.9712    7.5919    8.5598    9.1415   10.3096   10.8388   11.5991   13.8775   14.6042
   15.7279   16.5383   19.7765   19.9654   20.3732   21.4811   21.6769   22.1258   22.4187   22.7023
   22.9730   23.6857   23.8827   24.2230   24.3185   25.3058   25.9899   26.6081   27.4394   27.9679
   28.5504   34.1206   34.9033   36.6270   38.1679   38.7918   39.4994   41.9449   42.1563   42.3221
   42.9937   44.6373   44.8382   45.6302   47.0208   47.8063   48.5141   50.5414   51.3883   54.0542
   55.0939   57.4496   61.1244   63.3590   67.8224   70.2389   71.9028   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8098
  15  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4041  -14.2683  -13.8918  -13.5536
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6521   -6.0903   -5.5088   -4.9468   -4.5375   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7601   -2.0756   -1.5970   -0.2325    0.3725    1.3313    1.5914    2.7677    3.4428    4.9853
    6.4817    6.9712    7.5919    8.5597    9.1415   10.3097   10.8389   11.5991   13.8776   14.6042
   15.7278   16.5383   19.7765   19.9651   20.3733   21.4812   21.6769   22.1259   22.4188   22.7022
   22.9731   23.6857   23.8827   24.2230   24.3188   25.3058   25.9900   26.6080   27.4395   27.9678
   28.5503   34.1204   34.9035   36.6272   38.1679   38.7915   39.4993   41.9447   42.1562   42.3222
   42.9937   44.6374   44.8382   45.6302   47.0208   47.8063   48.5140   50.5413   51.3881   54.0542
   55.0938   57.4496   61.1244   63.3589   67.8224   70.2388   71.9028   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8097
  16  1  -23.1533  -17.5876  -16.7002  -16.4732  -15.8926  -15.7057  -15.1297  -15.0195  -14.1017  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2923  -11.0533   -9.5406   -9.2383   -9.2301   -7.1580   -6.2130
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0548   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1759    0.2760    1.0913    1.3812    2.6753    2.7461
    4.0853    4.1734    4.7122    6.8268    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5200   16.7915   18.4411   18.5452   18.6477   19.5374   19.9920   20.1363   20.6507   20.9312
   21.5209   21.6555   22.0040   23.0653   23.9507   24.1956   26.9740   27.0851   27.9731   28.4358
   31.9448   34.4707   38.4382   38.9196   39.4745   41.1379   42.6087   43.5050   43.8286   44.8120
   45.0631   45.9269   46.8678   47.4721   49.5552   49.8717   51.7652   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5437   68.8053   69.6719   70.5291   79.5202
   79.8027   82.2623   89.9367
  17  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4040  -14.2683  -13.8918  -13.5537
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6522   -6.0903   -5.5088   -4.9468   -4.5376   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7600   -2.0755   -1.5970   -0.2325    0.3726    1.3312    1.5916    2.7677    3.4429    4.9852
    6.4817    6.9712    7.5919    8.5598    9.1415   10.3096   10.8388   11.5991   13.8775   14.6042
   15.7279   16.5383   19.7765   19.9654   20.3732   21.4811   21.6769   22.1258   22.4187   22.7023
   22.9730   23.6857   23.8827   24.2230   24.3185   25.3058   25.9899   26.6081   27.4394   27.9679
   28.5504   34.1205   34.9034   36.6270   38.1679   38.7918   39.4994   41.9449   42.1563   42.3221
   42.9937   44.6373   44.8382   45.6302   47.0208   47.8063   48.5141   50.5414   51.3882   54.0542
   55.0939   57.4496   61.1244   63.3590   67.8224   70.2389   71.9029   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8098
  18  1  -23.4724  -18.0331  -17.7171  -17.4171  -15.4512  -14.1904  -14.1677  -14.1675  -13.5765  -13.1794
         -12.9659  -12.6249  -11.8567  -10.6654   -8.5924   -8.2817   -8.2817   -7.9707   -7.9707   -7.8159
   -7.8159   -7.4262   -7.4262   -6.7450   -6.7450   -3.4004   -3.4004   -3.1923   -3.1669   -3.1669
   -1.5592   -1.5592   -1.0744   -1.0744    2.2442    2.2445    3.8717    3.8720    4.6051    4.6051
    7.2379   10.0162   13.1488   14.0426   14.0427   15.8720   15.8720   16.8145   16.8145   18.1958
   18.1958   18.9351   18.9351   19.9142   20.4940   22.2585   22.5199   23.0008   23.0008   24.0527
   24.0528   25.2125   26.5724   26.5725   27.7230   28.3649   28.3650   28.7955   28.7956   29.9896
   29.9896   31.4710   31.4711   33.2350   33.2362   40.3977   41.9657   43.9858   44.5067   45.4667
   45.4674   45.6614   46.1314   46.3844   46.8001   51.2897   51.2899   52.5029   58.2696   58.2696
   63.9502   63.9503   76.4535   76.4535   87.4906   87.4908   93.1740   93.2085   93.2085   95.9296
   95.9296  127.5005  142.0716
  19  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4040  -14.2683  -13.8918  -13.5537
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6522   -6.0903   -5.5088   -4.9468   -4.5376   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7600   -2.0755   -1.5970   -0.2325    0.3726    1.3312    1.5916    2.7677    3.4429    4.9852
    6.4817    6.9712    7.5919    8.5598    9.1415   10.3096   10.8388   11.5991   13.8775   14.6042
   15.7279   16.5383   19.7765   19.9654   20.3732   21.4811   21.6769   22.1258   22.4187   22.7023
   22.9730   23.6857   23.8827   24.2230   24.3185   25.3058   25.9899   26.6081   27.4394   27.9679
   28.5504   34.1205   34.9034   36.6270   38.1679   38.7918   39.4994   41.9449   42.1563   42.3221
   42.9937   44.6373   44.8382   45.6302   47.0208   47.8063   48.5141   50.5414   51.3882   54.0542
   55.0939   57.4496   61.1244   63.3590   67.8224   70.2389   71.9029   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8098
  20  1  -23.1518  -17.6119  -16.9096  -16.1514  -16.1271  -15.3615  -15.3406  -14.6015  -14.5227  -14.0440
         -12.9470  -12.8267  -11.7082  -11.2454   -9.9943   -9.8967   -9.5447   -8.9776   -8.5123   -6.8289
   -5.9377   -4.8773   -4.4632   -4.3351   -3.2518   -2.9215   -2.6183   -2.3950   -1.8213   -1.7000
   -1.2999   -1.0099   -0.9227   -0.6361   -0.2824   -0.0469    0.3098    0.4707    1.0688    1.3280
    2.5338    3.3979    4.1092    6.7321    9.1641    9.7350   10.0124   13.5904   14.3044   14.8973
   15.3166   17.2867   17.9686   18.3278   18.9059   20.2008   21.2288   21.3586   21.9472   22.4160
   22.5577   23.8421   23.9483   24.4888   24.4958   24.9642   25.1567   26.8444   26.9155   27.1363
   28.3646   35.6923   35.9989   37.6947   42.0228   43.7055   44.1937   44.3526   46.1576   46.4833
   48.4221   49.4055   51.4353   52.9064   54.0577   57.0033   57.5950   59.2200   63.0937   65.7610
   67.0256   67.3539   68.0113   68.7480   69.4664   71.6190   72.9698   74.2656   76.4810   80.4008
   81.1667   85.2211   87.8360
  21  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4041  -14.2683  -13.8918  -13.5536
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6521   -6.0903   -5.5088   -4.9468   -4.5375   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7601   -2.0756   -1.5970   -0.2325    0.3725    1.3313    1.5914    2.7677    3.4428    4.9853
    6.4817    6.9712    7.5919    8.5597    9.1415   10.3097   10.8389   11.5991   13.8776   14.6042
   15.7278   16.5383   19.7765   19.9651   20.3733   21.4812   21.6769   22.1259   22.4188   22.7022
   22.9731   23.6857   23.8827   24.2230   24.3188   25.3058   25.9900   26.6080   27.4395   27.9678
   28.5503   34.1204   34.9035   36.6272   38.1679   38.7915   39.4993   41.9447   42.1562   42.3222
   42.9937   44.6374   44.8382   45.6302   47.0208   47.8063   48.5140   50.5413   51.3881   54.0542
   55.0938   57.4496   61.1244   63.3589   67.8224   70.2388   71.9028   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8097
  22  1  -23.3270  -17.6882  -17.4828  -17.1246  -16.3290  -14.6889  -14.4040  -14.2683  -13.8918  -13.5537
         -13.0765  -12.9178  -11.8459  -10.8297   -9.9565   -9.5247   -9.3288   -9.1920   -8.3080   -6.6807
   -6.6522   -6.0903   -5.5088   -4.9468   -4.5376   -4.2295   -3.8127   -3.6585   -3.6110   -2.9209
   -2.7600   -2.0755   -1.5970   -0.2325    0.3726    1.3312    1.5916    2.7677    3.4429    4.9852
    6.4817    6.9712    7.5919    8.5598    9.1415   10.3096   10.8388   11.5991   13.8775   14.6042
   15.7279   16.5383   19.7765   19.9654   20.3732   21.4811   21.6769   22.1258   22.4187   22.7023
   22.9730   23.6857   23.8827   24.2230   24.3185   25.3058   25.9899   26.6081   27.4394   27.9679
   28.5504   34.1206   34.9033   36.6270   38.1679   38.7918   39.4994   41.9449   42.1563   42.3221
   42.9937   44.6373   44.8382   45.6302   47.0208   47.8063   48.5141   50.5414   51.3883   54.0542
   55.0939   57.4496   61.1244   63.3590   67.8224   70.2389   71.9028   72.9922   74.2193   74.9921
   76.7136   79.9578   83.8098
  23  1  -23.1533  -17.5876  -16.7003  -16.4732  -15.8926  -15.7056  -15.1297  -15.0195  -14.1016  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2924  -11.0533   -9.5406   -9.2383   -9.2301   -7.1581   -6.2129
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0547   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1760    0.2760    1.0913    1.3812    2.6753    2.7459
    4.0853    4.1734    4.7122    6.8270    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5201   16.7915   18.4409   18.5452   18.6477   19.5373   19.9920   20.1363   20.6508   20.9311
   21.5209   21.6555   22.0040   23.0653   23.9506   24.1957   26.9739   27.0852   27.9731   28.4358
   31.9448   34.4707   38.4382   38.9200   39.4745   41.1380   42.6089   43.5050   43.8286   44.8121
   45.0630   45.9269   46.8678   47.4721   49.5551   49.8717   51.7653   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5436   68.8054   69.6719   70.5291   79.5201
   79.8027   82.2623   89.9367
  24  1  -23.1533  -17.5876  -16.7002  -16.4732  -15.8926  -15.7057  -15.1297  -15.0195  -14.1017  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2923  -11.0533   -9.5406   -9.2383   -9.2301   -7.1580   -6.2130
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0548   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1759    0.2760    1.0913    1.3812    2.6753    2.7461
    4.0853    4.1734    4.7122    6.8268    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5200   16.7915   18.4411   18.5452   18.6477   19.5374   19.9920   20.1363   20.6507   20.9312
   21.5209   21.6555   22.0040   23.0653   23.9507   24.1956   26.9740   27.0851   27.9731   28.4358
   31.9448   34.4707   38.4382   38.9196   39.4745   41.1379   42.6087   43.5050   43.8286   44.8120
   45.0631   45.9269   46.8678   47.4721   49.5552   49.8717   51.7652   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5437   68.8053   69.6719   70.5291   79.5202
   79.8027   82.2623   89.9367
  25  1  -23.1533  -17.5876  -16.7002  -16.4732  -15.8926  -15.7057  -15.1297  -15.0195  -14.1017  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2923  -11.0533   -9.5406   -9.2383   -9.2301   -7.1580   -6.2130
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0548   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1759    0.2760    1.0913    1.3812    2.6753    2.7461
    4.0853    4.1734    4.7122    6.8268    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5200   16.7915   18.4411   18.5451   18.6477   19.5374   19.9920   20.1363   20.6507   20.9312
   21.5209   21.6555   22.0040   23.0653   23.9507   24.1956   26.9740   27.0851   27.9730   28.4358
   31.9448   34.4707   38.4382   38.9195   39.4745   41.1379   42.6089   43.5050   43.8286   44.8120
   45.0631   45.9269   46.8678   47.4722   49.5552   49.8717   51.7652   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5437   68.8053   69.6719   70.5291   79.5202
   79.8027   82.2623   89.9367
  26  1  -23.1518  -17.6119  -16.9096  -16.1514  -16.1271  -15.3615  -15.3406  -14.6015  -14.5227  -14.0440
         -12.9470  -12.8267  -11.7082  -11.2454   -9.9943   -9.8967   -9.5447   -8.9776   -8.5123   -6.8289
   -5.9377   -4.8773   -4.4632   -4.3351   -3.2518   -2.9215   -2.6183   -2.3950   -1.8213   -1.7000
   -1.2999   -1.0099   -0.9227   -0.6361   -0.2824   -0.0469    0.3098    0.4707    1.0688    1.3280
    2.5338    3.3979    4.1092    6.7321    9.1641    9.7350   10.0124   13.5904   14.3044   14.8973
   15.3166   17.2867   17.9686   18.3278   18.9059   20.2008   21.2288   21.3586   21.9472   22.4160
   22.5577   23.8421   23.9483   24.4888   24.4958   24.9642   25.1567   26.8444   26.9155   27.1363
   28.3646   35.6923   35.9989   37.6947   42.0229   43.7055   44.1937   44.3526   46.1576   46.4834
   48.4220   49.4055   51.4353   52.9064   54.0577   57.0033   57.5950   59.2200   63.0937   65.7609
   67.0256   67.3539   68.0113   68.7480   69.4664   71.6190   72.9698   74.2656   76.4810   80.4008
   81.1667   85.2211   87.8361
  27  1  -23.1533  -17.5876  -16.7002  -16.4732  -15.8926  -15.7057  -15.1297  -15.0195  -14.1017  -13.9033
         -12.8652  -12.8641  -11.7945  -11.2923  -11.0533   -9.5406   -9.2383   -9.2301   -7.1580   -6.2130
   -6.1504   -5.9034   -4.8633   -4.6105   -4.3013   -3.4168   -3.0548   -2.8884   -1.9047   -1.5592
   -1.0163   -0.7616   -0.7307   -0.1806   -0.1759    0.2760    1.0913    1.3812    2.6753    2.7461
    4.0853    4.1734    4.7122    6.8268    8.6761    9.4910   11.6003   11.6352   12.3535   13.3694
   15.5200   16.7915   18.4411   18.5451   18.6477   19.5374   19.9920   20.1363   20.6507   20.9312
   21.5209   21.6555   22.0040   23.0653   23.9507   24.1956   26.9740   27.0851   27.9730   28.4358
   31.9448   34.4707   38.4382   38.9195   39.4745   41.1379   42.6089   43.5050   43.8286   44.8120
   45.0631   45.9269   46.8678   47.4722   49.5552   49.8717   51.7652   51.8689   55.9177   56.9414
   60.2143   61.3925   61.6624   61.8188   62.3768   67.5437   68.8053   69.6719   70.5291   79.5202
   79.8027   82.2623   89.9367
  28  1  -23.1518  -17.6119  -16.9096  -16.1514  -16.1271  -15.3615  -15.3406  -14.6017  -14.5227  -14.0440
         -12.9469  -12.8266  -11.7082  -11.2453   -9.9943   -9.8967   -9.5447   -8.9776   -8.5123   -6.8289
   -5.9377   -4.8773   -4.4632   -4.3351   -3.2518   -2.9214   -2.6183   -2.3950   -1.8213   -1.7000
   -1.2999   -1.0099   -0.9227   -0.6361   -0.2824   -0.0469    0.3097    0.4707    1.0689    1.3280
    2.5336    3.3982    4.1092    6.7320    9.1640    9.7350   10.0125   13.5903   14.3044   14.8972
   15.3166   17.2868   17.9688   18.3279   18.9060   20.2012   21.2288   21.3585   21.9472   22.4160
   22.5576   23.8422   23.9483   24.4887   24.4958   24.9641   25.1567   26.8443   26.9154   27.1364
   28.3646   35.6923   35.9982   37.6949   42.0227   43.7056   44.1936   44.3525   46.1576   46.4832
   48.4220   49.4055   51.4352   52.9064   54.0578   57.0033   57.5949   59.2202   63.0937   65.7610
   67.0256   67.3539   68.0111   68.7480   69.4662   71.6190   72.9698   74.2653   76.4811   80.4007
   81.1667   85.2211   87.8361
  29  1  -23.1558  -17.5928  -16.6571  -16.5235  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3196  -11.3125  -11.3091   -9.9685   -9.3339   -9.0094   -6.9591   -6.5085
   -6.1538   -5.9366   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3771    2.2096    3.7325
    4.7547    5.8670    6.1197    7.6273    7.6683    7.9904    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6494   19.2873   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1185   21.5429   22.0346   22.1976   23.6147   24.2635   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7571   40.7665   42.4564   42.6400   43.4165   44.5231   44.9203
   45.1782   46.3909   47.2314   48.1420   48.2337   49.9296   52.2022   53.5155   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2107   65.4690   66.6932   67.5832   70.1278   74.9296
   83.6482   86.5117   98.8556
  30  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3218  -14.7270  -14.3640  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9552  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5320   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4647    1.9539    2.1216    2.2765    4.6605    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6425    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5483   18.4302   18.8221   19.9114   20.8265   21.0711   22.3017   22.4556   23.0437
   23.4192   23.6181   23.6336   23.9471   24.5473   25.1365   25.6305   26.8070   27.5389   28.5832
   29.6885   32.7038   33.1388   38.3592   39.9514   40.4458   40.7601   41.7892   42.8327   43.2471
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5492   49.4088   50.6955
   55.6900   61.6683   62.2981   63.7700   67.5443   68.2742   69.6385   76.9856   78.7473   84.0057
   84.3745   89.8406  145.5438
  31  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3217  -14.7270  -14.3641  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9551  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5319   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4645    1.9539    2.1213    2.2766    4.6606    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6424    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5484   18.4302   18.8220   19.9112   20.8266   21.0712   22.3017   22.4557   23.0436
   23.4192   23.6181   23.6336   23.9471   24.5477   25.1365   25.6305   26.8069   27.5390   28.5831
   29.6882   32.7040   33.1388   38.3588   39.9513   40.4458   40.7604   41.7891   42.8327   43.2468
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5490   49.4088   50.6954
   55.6899   61.6683   62.2980   63.7700   67.5443   68.2742   69.6384   76.9856   78.7473   84.0059
   84.3743   89.8407  145.5438
  32  1  -23.1558  -17.5928  -16.6570  -16.5236  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3195  -11.3125  -11.3092   -9.9685   -9.3339   -9.0094   -6.9590   -6.5085
   -6.1539   -5.9365   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3770    2.2098    3.7325
    4.7547    5.8669    6.1197    7.6273    7.6683    7.9903    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6492   19.2876   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1184   21.5429   22.0346   22.1975   23.6147   24.2637   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7570   40.7659   42.4564   42.6399   43.4164   44.5231   44.9202
   45.1782   46.3908   47.2314   48.1420   48.2337   49.9296   52.2022   53.5156   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2108   65.4690   66.6933   67.5833   70.1278   74.9296
   83.6482   86.5117   98.8555
  33  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3218  -14.7270  -14.3640  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9552  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5320   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4647    1.9539    2.1216    2.2765    4.6605    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6425    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5483   18.4302   18.8221   19.9114   20.8265   21.0711   22.3017   22.4556   23.0437
   23.4192   23.6181   23.6336   23.9471   24.5473   25.1365   25.6305   26.8070   27.5389   28.5832
   29.6885   32.7038   33.1388   38.3592   39.9514   40.4458   40.7602   41.7892   42.8327   43.2470
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5492   49.4088   50.6955
   55.6900   61.6683   62.2981   63.7700   67.5443   68.2742   69.6384   76.9856   78.7473   84.0057
   84.3744   89.8407  145.5438
  34  1  -23.4825  -18.0748  -17.7224  -17.4418  -15.4597  -14.2145  -14.1313  -14.1311  -13.5515  -13.2838
         -13.0245  -12.4824  -11.5577  -10.8016   -8.7566   -8.1739   -8.1739   -8.0033   -8.0032   -7.9585
   -7.9584   -7.1944   -7.1944   -6.0968   -6.0968   -3.7557   -3.7557   -3.3288   -3.3288   -3.1017
    0.0075    0.0075    0.1507    0.1508    1.0921    1.0921    1.3403    1.3403    3.6255    3.6260
    7.0865   10.6944   13.9599   13.9600   14.6633   15.6474   15.6474   16.9383   16.9383   19.6625
   19.6625   21.1185   21.1937   21.5720   21.5720   21.5823   21.5945   21.5945   21.7994   21.7995
   21.8574   22.8157   26.9864   26.9865   28.6434   28.6435   28.9330   28.9331   29.0402   29.0403
   30.9905   30.9906   32.4531   32.4543   35.8726   35.8792   36.9729   43.1763   43.2361   44.2962
   44.8401   44.8408   45.6570   45.9920   45.9970   52.7391   52.7393   70.4072   70.5647   71.7273
   71.7274   72.6659   72.6660   77.7976   77.7976   77.9935   77.9935  100.2092  122.6176  171.8325
  171.8327  175.6063  175.6064
  35  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3218  -14.7270  -14.3640  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9552  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5320   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4647    1.9539    2.1216    2.2765    4.6605    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6425    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5483   18.4302   18.8221   19.9114   20.8265   21.0711   22.3017   22.4556   23.0437
   23.4192   23.6181   23.6336   23.9471   24.5473   25.1365   25.6305   26.8070   27.5389   28.5832
   29.6885   32.7038   33.1388   38.3592   39.9514   40.4458   40.7602   41.7892   42.8327   43.2470
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5492   49.4088   50.6955
   55.6900   61.6683   62.2981   63.7700   67.5443   68.2742   69.6384   76.9856   78.7473   84.0057
   84.3744   89.8407  145.5438
  36  1  -23.1519  -17.6217  -16.8982  -16.1573  -16.0525  -15.4819  -15.2803  -14.5745  -14.4159  -14.3423
         -13.0506  -12.8748  -11.2606  -11.1187  -10.1292  -10.0025   -9.7886   -9.1686   -8.9802   -6.8739
   -4.7392   -4.5272   -4.5130   -3.9801   -3.1977   -2.8925   -2.7923   -2.7507   -2.1595   -2.1256
   -2.0191   -1.7957   -0.8766   -0.7525   -0.6780   -0.1897    0.5356    1.0412    1.7763    1.9170
    2.0965    2.3005    3.3200    5.6986    8.8153   11.7758   14.2875   14.5682   14.8752   16.0543
   16.8486   17.3561   17.3809   17.6968   18.2192   18.4294   18.5500   20.2661   20.5072   21.6194
   22.2312   23.3075   23.3558   24.4246   24.6101   24.7069   24.9406   25.9438   26.5936   27.7280
   29.0802   36.0393   37.1536   38.6586   43.2963   43.5749   44.1762   44.7555   45.3680   45.4773
   47.6535   50.5954   52.0797   52.3186   59.4155   60.1263   60.6870   61.6557   61.7546   67.8617
   68.4396   69.4787   69.5838   69.6989   71.5013   71.9899   72.6687   75.6278   82.7938   91.4491
   93.9390  134.6588  181.3464
  37  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3217  -14.7270  -14.3641  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9551  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5319   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4645    1.9539    2.1213    2.2766    4.6606    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6424    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5484   18.4302   18.8220   19.9112   20.8266   21.0712   22.3017   22.4557   23.0436
   23.4192   23.6181   23.6336   23.9471   24.5477   25.1365   25.6305   26.8069   27.5390   28.5831
   29.6882   32.7040   33.1388   38.3588   39.9513   40.4458   40.7604   41.7891   42.8327   43.2468
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5490   49.4088   50.6954
   55.6899   61.6683   62.2980   63.7700   67.5443   68.2742   69.6384   76.9856   78.7473   84.0059
   84.3743   89.8407  145.5438
  38  1  -23.3337  -17.7405  -17.4791  -17.1519  -16.3218  -14.7270  -14.3640  -14.1770  -14.1171  -13.5833
         -13.1472  -12.9592  -11.5218  -10.9552  -10.2878   -9.5074   -9.1291   -8.9356   -8.6261   -6.5719
   -6.5320   -5.7027   -5.6980   -5.1428   -4.7567   -4.3436   -3.4839   -3.3328   -3.0902   -3.0563
   -3.0304   -2.1069   -1.7910   -1.4967   -0.4647    1.9539    2.1216    2.2765    4.6605    5.4893
    6.3752    6.3884    7.1653    7.5240    8.6425    9.1056   10.4129   11.9003   12.1676   17.1474
   17.4705   17.5483   18.4302   18.8221   19.9114   20.8265   21.0711   22.3017   22.4556   23.0437
   23.4192   23.6181   23.6336   23.9471   24.5473   25.1365   25.6305   26.8070   27.5389   28.5832
   29.6885   32.7038   33.1388   38.3592   39.9514   40.4458   40.7601   41.7892   42.8327   43.2471
   43.9108   44.3210   44.8137   45.6522   47.0547   47.8937   48.2127   48.5492   49.4088   50.6955
   55.6900   61.6683   62.2981   63.7700   67.5443   68.2742   69.6385   76.9856   78.7473   84.0057
   84.3745   89.8406  145.5438
  39  1  -23.1558  -17.5928  -16.6571  -16.5235  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3196  -11.3125  -11.3091   -9.9685   -9.3339   -9.0094   -6.9591   -6.5085
   -6.1538   -5.9366   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3771    2.2096    3.7325
    4.7547    5.8670    6.1197    7.6273    7.6683    7.9904    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6494   19.2873   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1185   21.5429   22.0346   22.1976   23.6147   24.2635   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7571   40.7665   42.4564   42.6400   43.4165   44.5231   44.9203
   45.1782   46.3909   47.2314   48.1420   48.2337   49.9296   52.2022   53.5155   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2107   65.4690   66.6932   67.5832   70.1278   74.9296
   83.6482   86.5117   98.8556
  40  1  -23.1558  -17.5928  -16.6570  -16.5236  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3195  -11.3125  -11.3092   -9.9685   -9.3339   -9.0094   -6.9590   -6.5085
   -6.1539   -5.9365   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3770    2.2098    3.7325
    4.7547    5.8669    6.1197    7.6273    7.6683    7.9903    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6492   19.2876   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1184   21.5429   22.0346   22.1975   23.6147   24.2637   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7570   40.7659   42.4564   42.6399   43.4164   44.5231   44.9202
   45.1782   46.3908   47.2314   48.1420   48.2337   49.9296   52.2022   53.5156   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2108   65.4690   66.6933   67.5833   70.1278   74.9296
   83.6482   86.5117   98.8555
  41  1  -23.1558  -17.5928  -16.6570  -16.5236  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3195  -11.3125  -11.3092   -9.9685   -9.3339   -9.0094   -6.9590   -6.5085
   -6.1539   -5.9365   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3770    2.2098    3.7325
    4.7547    5.8669    6.1197    7.6273    7.6683    7.9903    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6492   19.2876   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1184   21.5429   22.0346   22.1975   23.6147   24.2637   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7570   40.7659   42.4566   42.6399   43.4164   44.5231   44.9202
   45.1782   46.3908   47.2314   48.1420   48.2337   49.9296   52.2022   53.5156   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2108   65.4690   66.6933   67.5833   70.1278   74.9296
   83.6482   86.5117   98.8555
  42  1  -23.1519  -17.6217  -16.8982  -16.1573  -16.0525  -15.4819  -15.2803  -14.5745  -14.4159  -14.3423
         -13.0506  -12.8748  -11.2606  -11.1187  -10.1292  -10.0025   -9.7886   -9.1686   -8.9802   -6.8739
   -4.7392   -4.5272   -4.5130   -3.9801   -3.1977   -2.8925   -2.7923   -2.7507   -2.1595   -2.1256
   -2.0191   -1.7957   -0.8766   -0.7525   -0.6780   -0.1897    0.5356    1.0412    1.7763    1.9170
    2.0965    2.3005    3.3200    5.6986    8.8153   11.7758   14.2875   14.5682   14.8752   16.0543
   16.8486   17.3561   17.3809   17.6969   18.2192   18.4294   18.5500   20.2661   20.5072   21.6193
   22.2312   23.3075   23.3558   24.4246   24.6101   24.7069   24.9406   25.9438   26.5936   27.7280
   29.0802   36.0393   37.1536   38.6586   43.2963   43.5749   44.1762   44.7555   45.3680   45.4775
   47.6535   50.5954   52.0797   52.3187   59.4155   60.1263   60.6870   61.6557   61.7546   67.8617
   68.4396   69.4787   69.5838   69.6989   71.5013   71.9899   72.6687   75.6278   82.7938   91.4491
   93.9390  134.6588  181.3464
  43  1  -23.1558  -17.5928  -16.6570  -16.5236  -15.8829  -15.7063  -15.1148  -15.0988  -14.0641  -14.0145
         -12.9220  -12.7707  -11.3195  -11.3125  -11.3092   -9.9685   -9.3339   -9.0094   -6.9590   -6.5085
   -6.1539   -5.9365   -4.9914   -4.4285   -3.9054   -3.8374   -3.3326   -2.8566   -2.2323   -1.5050
   -1.4086   -1.0773   -0.5788   -0.3116    0.2063    0.8866    1.1917    1.3770    2.2098    3.7325
    4.7547    5.8669    6.1197    7.6273    7.6683    7.9903    8.8109   11.8446   13.6649   15.0613
   15.8316   15.9367   15.9955   16.6492   19.2876   19.6311   19.9486   20.1520   20.5970   20.8986
   21.1184   21.5429   22.0346   22.1975   23.6147   24.2637   26.9867   27.6976   27.9599   28.4894
   32.4205   33.9662   37.6288   40.7570   40.7659   42.4566   42.6399   43.4164   44.5231   44.9202
   45.1782   46.3908   47.2314   48.1420   48.2337   49.9296   52.2022   53.5156   53.7329   53.9483
   54.6716   57.7721   59.6527   60.5363   63.2108   65.4690   66.6933   67.5833   70.1278   74.9296
   83.6482   86.5117   98.8555
  44  1  -23.1519  -17.6217  -16.8981  -16.1573  -16.0525  -15.4819  -15.2803  -14.5746  -14.4159  -14.3423
         -13.0506  -12.8747  -11.2606  -11.1186  -10.1292  -10.0025   -9.7886   -9.1686   -8.9802   -6.8738
   -4.7393   -4.5273   -4.5130   -3.9800   -3.1977   -2.8925   -2.7923   -2.7507   -2.1595   -2.1257
   -2.0191   -1.7957   -0.8765   -0.7525   -0.6779   -0.1897    0.5356    1.0412    1.7760    1.9170
    2.0965    2.3005    3.3203    5.6986    8.8152   11.7758   14.2875   14.5683   14.8752   16.0543
   16.8485   17.3564   17.3810   17.6968   18.2191   18.4295   18.5499   20.2664   20.5072   21.6194
   22.2312   23.3074   23.3558   24.4245   24.6101   24.7068   24.9406   25.9437   26.5935   27.7281
   29.0802   36.0393   37.1530   38.6588   43.2963   43.5750   44.1761   44.7555   45.3679   45.4771
   47.6534   50.5955   52.0798   52.3185   59.4155   60.1265   60.6870   61.6557   61.7546   67.8617
   68.4396   69.4787   69.5834   69.6987   71.5012   71.9897   72.6688   75.6279   82.7939   91.4491
   93.9390  134.6588  181.3465
siesta: Fermi energy =     -12.930662 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.380221
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       235.465427
siesta: Enl     =        21.716718
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.918292
siesta: DUscf   =         3.580570
siesta: DUext   =         0.000000
siesta: Exc     =      -218.085812
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -266.754715
siesta: Etot    =      -266.754715
siesta: FreeEng =      -266.787593

siesta: Final energy (eV):
siesta:  Band Struct. =    -352.380221
siesta:       Kinetic =     235.465427
siesta:       Hartree =      98.384282
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -218.085812
siesta:  Ion-electron =    -560.333109
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -266.754715
siesta:         Fermi =     -12.930662

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000001
siesta:      2   -0.099058    0.171576   -0.186400
siesta:      3    0.099058   -0.171575    0.186399
siesta:      4   -0.099055   -0.171568   -0.186471
siesta:      5    0.099054    0.171567    0.186470
siesta:      6    0.198118    0.000001   -0.186400
siesta:      7   -0.198117   -0.000001    0.186399
siesta:      8    0.099058   -0.171576   -0.186400
siesta:      9   -0.099058    0.171575    0.186399
siesta:     10    0.099055    0.171568   -0.186471
siesta:     11   -0.099054   -0.171567    0.186470
siesta:     12   -0.198118   -0.000001   -0.186400
siesta:     13    0.198117    0.000001    0.186399
siesta:     14   -0.178173    0.308577    0.000001
siesta:     15    0.178173   -0.308577    0.000001
siesta:     16   -0.178170   -0.308600    0.000001
siesta:     17    0.178170    0.308600    0.000001
siesta:     18    0.356322   -0.000014    0.000001
siesta:     19   -0.356322    0.000014    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.780503   -0.000005   -0.000000
siesta:    -0.000005   -0.780509    0.000000
siesta:     0.000000    0.000000    0.360731

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00435753          0.00427171  Ry/Bohr**3
siesta:           0.40009370          0.39221430  eV/Ang**3
siesta:         641.02770542        628.40337557  kBar
(Free)E+ p_basis*V_orbitals  =        -210.349177
(Free)Eharris+ p_basis*V_orbitals  =        -210.349177

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:33:46
Job completed
