Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:06:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70827
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 7>
  <dData1D:(new from dSpData1D) n=67728, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 8>
  <dData2D:DM n=67728 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               711361

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -365.696622
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       339.386136
siesta: Enl     =        -3.037409
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.831862
siesta: DUscf   =        30.883861
siesta: DUext   =         0.000000
siesta: Exc     =      -248.007374
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.246423
siesta: Etot    =      -262.736462
siesta: FreeEng =      -262.738699

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -217.246423     -262.736462     -262.738699 14.491194-17.025050 22.387203
timer: Routine,Calls,Time,% = IterSCF        1      22.121  61.89
   scf:    2     -284.733623     -277.330860     -277.337682  3.035044-16.386244  4.656401
   scf:    3     -278.858348     -278.324193     -278.327952  0.773990-16.206528  0.580549
   scf:    4     -278.430067     -278.395025     -278.399390  0.433375-16.200738  0.331007
   scf:    5     -278.357769     -278.388215     -278.390960  0.886412-16.122249  0.687553
   scf:    6     -278.408232     -278.403853     -278.407677  0.103789-16.157095  0.017937
   scf:    7     -278.403794     -278.403829     -278.407722  0.016343-16.157777  0.003373
   scf:    8     -278.403809     -278.403820     -278.407738  0.023584-16.157108  0.001904
   scf:    9     -278.403765     -278.403793     -278.407741  0.020858-16.156637  0.001684
   scf:   10     -278.403794     -278.403793     -278.407743  0.005992-16.156878  0.001048
   scf:   11     -278.403794     -278.403794     -278.407744  0.009879-16.157273  0.000061
   scf:   12     -278.403794     -278.403794     -278.407744  0.000077-16.157277  0.000054

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000773481
max |H_out - H_in|      (eV) :     0.0000535343
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -278.4038

siesta: E_KS - E_eggbox =      -278.4038

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.706273    1.223297    0.258098
     3    0.706273   -1.223297   -0.258098
     4   -0.706285   -1.223321    0.258053
     5    0.706285    1.223321   -0.258053
     6    1.412543   -0.000002    0.258098
     7   -1.412543    0.000002   -0.258098
     8    0.706273   -1.223297    0.258098
     9   -0.706273    1.223297   -0.258098
    10    0.706285    1.223321    0.258053
    11   -0.706285   -1.223321   -0.258053
    12   -1.412543    0.000002    0.258098
    13    1.412543   -0.000002   -0.258098
    14   -0.259085    0.448725    0.000000
    15    0.259085   -0.448725    0.000000
    16   -0.259109   -0.448789    0.000000
    17    0.259109    0.448789    0.000000
    18    0.518150   -0.000011    0.000000
    19   -0.518150    0.000011    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.412543
   Res    0.679963    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.412543    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1443.13    -1443.15      134.69        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -214.8505
Target enthalpy (eV/cell)     -278.4077

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.7483  -21.7488  -21.6434  -21.5160  -20.7991  -20.6885  -20.3786  -20.2855  -19.1224  -17.7933
         -17.0150  -16.6924  -13.9220  -13.8976  -13.4918  -13.1696  -12.8834  -11.2622   -9.2840   -8.9088
   -8.8666   -8.2634   -7.6886   -6.9208   -5.8007   -5.1078   -4.5672   -4.2832   -3.1649   -3.0152
   -2.6911   -1.2722   -0.5691    0.2163    0.9226    2.5570    3.0161    3.2659    3.5036    4.9710
    5.9588    6.8204    9.2809    9.8489   10.7297   12.4668   12.9457   13.3993   14.4886   15.4770
   15.6383   15.8404   16.3200   17.4414   17.7632   18.7154   18.9567   20.1826   22.5636   23.3341
   23.9051   24.1292   25.0306   27.8303   29.9870   30.2000   30.5279   32.0664   34.4567   34.6432
   35.3057   35.8112   36.6650   37.0064   39.0727   40.5569   40.6173   41.4788   41.8106   42.0721
   43.0527   43.4462   44.6711   50.1140   50.2161   53.5055   56.4008   56.9542   58.7600   63.3187
   63.4825   68.9596   69.3443   70.5481   75.1359   80.1769   81.6042   82.1197   82.5180   83.7793
   92.6915   94.0300  103.8153
   2  1  -27.8954  -22.4641  -22.4388  -21.4823  -20.8755  -20.2454  -19.8688  -19.4295  -17.8636  -17.8058
         -16.9233  -15.6863  -14.8608  -14.7084  -13.5869  -13.0121  -12.1006  -11.8767  -11.5040  -10.5454
  -10.1249   -9.7725   -9.7658   -6.7394   -5.6303   -4.6004   -4.2962   -3.6946   -3.4854   -1.4423
   -1.1429   -1.1374    0.1608    0.3207    2.6902    2.7185    3.4388    4.5428    5.3034    6.0893
    7.2034    8.8524   12.0143   14.6973   14.9708   16.8513   18.3390   18.3707   18.6634   18.6950
   18.9311   19.6406   19.7747   19.8689   20.6203   21.0927   21.2529   22.5756   22.6369   25.0200
   25.0944   25.6052   27.1395   28.2801   28.6144   29.1946   31.0900   32.2515   33.4116   33.5394
   33.6580   33.9205   34.4336   36.0756   38.4223   38.7202   39.2568   39.6524   40.8724   41.7682
   42.4396   43.4506   47.8196   48.8612   50.5992   51.8097   53.4850   54.6007   57.1957   57.9276
   61.1167   61.8216   61.8451   63.1776   64.4116   65.5551   67.6801   69.0609   69.9021   71.4179
   83.6029   86.1479   94.7876
   3  1  -27.8954  -22.4641  -22.4388  -21.4823  -20.8755  -20.2454  -19.8687  -19.4297  -17.8636  -17.8058
         -16.9232  -15.6863  -14.8608  -14.7084  -13.5869  -13.0121  -12.1006  -11.8767  -11.5040  -10.5454
  -10.1249   -9.7725   -9.7658   -6.7393   -5.6303   -4.6003   -4.2962   -3.6946   -3.4854   -1.4423
   -1.1430   -1.1374    0.1611    0.3205    2.6902    2.7185    3.4388    4.5428    5.3034    6.0893
    7.2032    8.8525   12.0144   14.6975   14.9709   16.8514   18.3391   18.3707   18.6633   18.6949
   18.9311   19.6405   19.7748   19.8688   20.6203   21.0926   21.2529   22.5756   22.6368   25.0199
   25.0945   25.6050   27.1398   28.2801   28.6144   29.1946   31.0900   32.2517   33.4117   33.5393
   33.6580   33.9204   34.4335   36.0757   38.4221   38.7204   39.2568   39.6523   40.8724   41.7681
   42.4396   43.4506   47.8194   48.8611   50.5992   51.8090   53.4858   54.6005   57.1957   57.9277
   61.1165   61.8216   61.8451   63.1776   64.4116   65.5551   67.6798   69.0609   69.9021   71.4180
   83.6030   86.1475   94.7875
   4  1  -27.7483  -21.7488  -21.6434  -21.5160  -20.7991  -20.6885  -20.3786  -20.2856  -19.1224  -17.7933
         -17.0150  -16.6923  -13.9220  -13.8976  -13.4918  -13.1696  -12.8834  -11.2621   -9.2841   -8.9088
   -8.8666   -8.2635   -7.6886   -6.9208   -5.8006   -5.1078   -4.5672   -4.2832   -3.1649   -3.0152
   -2.6911   -1.2722   -0.5692    0.2163    0.9226    2.5570    3.0161    3.2660    3.5036    4.9712
    5.9588    6.8201    9.2809    9.8489   10.7297   12.4671   12.9456   13.3993   14.4886   15.4770
   15.6383   15.8404   16.3200   17.4413   17.7632   18.7154   18.9567   20.1826   22.5636   23.3342
   23.9053   24.1290   25.0306   27.8304   29.9870   30.2000   30.5279   32.0664   34.4567   34.6432
   35.3056   35.8113   36.6649   37.0063   39.0725   40.5569   40.6172   41.4787   41.8106   42.0720
   43.0527   43.4463   44.6711   50.1141   50.2157   53.5053   56.4010   56.9542   58.7600   63.3187
   63.4827   68.9593   69.3441   70.5480   75.1359   80.1768   81.6043   82.1198   82.5181   83.7795
   92.6914   94.0299  103.8152
   5  1  -27.8954  -22.4641  -22.4388  -21.4823  -20.8755  -20.2454  -19.8688  -19.4295  -17.8636  -17.8058
         -16.9233  -15.6863  -14.8608  -14.7084  -13.5869  -13.0121  -12.1006  -11.8767  -11.5040  -10.5454
  -10.1249   -9.7725   -9.7658   -6.7394   -5.6303   -4.6004   -4.2962   -3.6946   -3.4854   -1.4423
   -1.1429   -1.1374    0.1608    0.3207    2.6902    2.7185    3.4388    4.5428    5.3034    6.0893
    7.2034    8.8524   12.0143   14.6973   14.9708   16.8513   18.3390   18.3707   18.6634   18.6950
   18.9311   19.6406   19.7747   19.8689   20.6203   21.0927   21.2529   22.5756   22.6369   25.0200
   25.0944   25.6052   27.1395   28.2801   28.6144   29.1946   31.0900   32.2515   33.4116   33.5394
   33.6580   33.9205   34.4336   36.0756   38.4223   38.7202   39.2568   39.6524   40.8724   41.7682
   42.4396   43.4506   47.8196   48.8612   50.5992   51.8096   53.4853   54.6007   57.1957   57.9275
   61.1166   61.8216   61.8451   63.1776   64.4116   65.5551   67.6801   69.0609   69.9021   71.4179
   83.6029   86.1477   94.7876
   6  1  -27.9547  -22.8512  -22.7995  -20.8934  -20.7965  -19.3898  -19.2283  -19.2281  -18.3376  -16.5676
         -16.4437  -13.9767  -13.5833  -13.5833  -13.1486  -13.1486  -13.0751  -13.0751  -12.9727  -12.9727
  -12.5220  -12.5220  -11.8063   -5.5428   -4.6687   -1.0083   -1.0078   -0.1848   -0.1848   -0.0036
   -0.0036    0.5408    0.5408    1.6194    1.8673    1.8674    2.1301    2.1301   11.9605   12.2388
   12.2390   13.0625   14.7526   14.7526   14.9428   14.9429   16.1065   18.3680   19.6026   19.8422
   21.0133   21.0134   21.2045   21.7242   21.7243   21.7732   21.7733   26.0353   28.2464   28.2467
   29.6931   29.7133   29.9056   29.9057   30.7113   30.7113   31.7250   31.7250   36.1604   36.5933
   36.5934   39.3836   39.3850   39.7527   40.1310   41.1355   41.3571   41.5896   42.9119   43.1163
   44.0203   44.0206   51.3557   51.3571   55.5346   55.5346   59.3005   59.5311   61.7354   61.7354
  108.6870  108.6872  113.2968  113.2973  129.7536  129.7537  130.9066  130.9067  131.8895  131.8897
  132.2518  132.2518  296.7893
   7  1  -27.7519  -21.7806  -21.5657  -21.4861  -21.3206  -20.7145  -20.3472  -19.7518  -19.5997  -18.0400
         -16.1782  -15.9253  -15.4851  -15.1098  -12.6124  -12.3914  -11.7986  -10.6846  -10.2052   -8.6738
   -8.6289   -7.9117   -7.7364   -6.7576   -5.3276   -5.2529   -5.2132   -4.8268   -4.3022   -3.4589
   -3.2028   -2.5482   -2.4143   -1.8173   -1.3349   -0.5143    2.3849    2.4306    5.1267    6.3384
    8.2924    8.4917    9.7948    9.9200   10.6206   11.5518   12.9361   13.3389   13.8396   15.4516
   17.5712   18.6199   18.6988   19.6483   20.0323   20.5137   20.7469   20.8349   21.2794   21.9524
   22.5633   22.6859   23.4332   23.5463   24.1142   26.0675   26.7755   26.9017   31.2062   31.4644
   31.9840   36.8079   37.4496   38.3274   38.8554   41.3590   41.8177   42.0305   42.3038   44.6621
   45.8956   47.8264   48.0990   48.4332   49.9360   50.5291   50.8574   51.8720   52.2656   53.7706
   56.5565   58.8908   59.1325   60.9441   62.3984   63.5704   66.6323   66.9031   70.5365   73.1828
   84.8647   90.4823   98.2270
   8  1  -27.7483  -21.7488  -21.6434  -21.5160  -20.7991  -20.6885  -20.3786  -20.2856  -19.1224  -17.7933
         -17.0150  -16.6923  -13.9220  -13.8976  -13.4918  -13.1696  -12.8834  -11.2621   -9.2841   -8.9088
   -8.8666   -8.2635   -7.6886   -6.9208   -5.8006   -5.1078   -4.5672   -4.2832   -3.1649   -3.0152
   -2.6911   -1.2722   -0.5692    0.2163    0.9226    2.5570    3.0161    3.2660    3.5036    4.9712
    5.9588    6.8201    9.2809    9.8489   10.7297   12.4671   12.9456   13.3993   14.4886   15.4770
   15.6383   15.8404   16.3200   17.4413   17.7632   18.7154   18.9567   20.1826   22.5636   23.3342
   23.9053   24.1290   25.0306   27.8304   29.9870   30.2000   30.5279   32.0664   34.4567   34.6432
   35.3056   35.8113   36.6649   37.0063   39.0725   40.5569   40.6172   41.4787   41.8106   42.0720
   43.0527   43.4463   44.6711   50.1141   50.2157   53.5053   56.4010   56.9542   58.7600   63.3187
   63.4827   68.9593   69.3441   70.5480   75.1359   80.1768   81.6043   82.1198   82.5181   83.7795
   92.6914   94.0299  103.8152
   9  1  -27.7483  -21.7488  -21.6434  -21.5160  -20.7991  -20.6885  -20.3786  -20.2856  -19.1224  -17.7933
         -17.0150  -16.6923  -13.9220  -13.8976  -13.4918  -13.1696  -12.8834  -11.2621   -9.2841   -8.9088
   -8.8666   -8.2635   -7.6886   -6.9208   -5.8006   -5.1078   -4.5672   -4.2832   -3.1649   -3.0152
   -2.6911   -1.2722   -0.5692    0.2163    0.9226    2.5570    3.0161    3.2660    3.5036    4.9712
    5.9588    6.8201    9.2809    9.8489   10.7297   12.4671   12.9456   13.3993   14.4886   15.4770
   15.6383   15.8404   16.3200   17.4413   17.7632   18.7154   18.9567   20.1826   22.5636   23.3342
   23.9053   24.1290   25.0306   27.8304   29.9870   30.2000   30.5279   32.0664   34.4567   34.6432
   35.3056   35.8113   36.6649   37.0063   39.0725   40.5569   40.6172   41.4787   41.8106   42.0720
   43.0528   43.4463   44.6711   50.1141   50.2158   53.5053   56.4010   56.9542   58.7600   63.3187
   63.4825   68.9595   69.3441   70.5480   75.1359   80.1769   81.6042   82.1198   82.5181   83.7794
   92.6915   94.0299  103.8151
  10  1  -27.7519  -21.7806  -21.5657  -21.4861  -21.3206  -20.7145  -20.3472  -19.7518  -19.5997  -18.0400
         -16.1782  -15.9253  -15.4851  -15.1098  -12.6124  -12.3914  -11.7986  -10.6846  -10.2052   -8.6738
   -8.6289   -7.9117   -7.7364   -6.7576   -5.3276   -5.2529   -5.2132   -4.8268   -4.3022   -3.4589
   -3.2028   -2.5482   -2.4143   -1.8173   -1.3349   -0.5143    2.3849    2.4306    5.1266    6.3384
    8.2924    8.4917    9.7948    9.9200   10.6206   11.5518   12.9361   13.3389   13.8396   15.4515
   17.5712   18.6199   18.6988   19.6483   20.0323   20.5137   20.7469   20.8349   21.2794   21.9524
   22.5633   22.6859   23.4332   23.5463   24.1142   26.0675   26.7755   26.9017   31.2062   31.4644
   31.9840   36.8079   37.4496   38.3274   38.8555   41.3590   41.8177   42.0305   42.3038   44.6621
   45.8956   47.8264   48.0990   48.4332   49.9360   50.5291   50.8574   51.8720   52.2656   53.7706
   56.5566   58.8907   59.1325   60.9441   62.3984   63.5704   66.6325   66.9031   70.5365   73.1828
   84.8647   90.4823   98.2270
  11  1  -27.7483  -21.7488  -21.6434  -21.5160  -20.7991  -20.6885  -20.3786  -20.2856  -19.1224  -17.7933
         -17.0150  -16.6923  -13.9220  -13.8976  -13.4918  -13.1696  -12.8834  -11.2621   -9.2841   -8.9088
   -8.8666   -8.2635   -7.6886   -6.9208   -5.8006   -5.1078   -4.5672   -4.2832   -3.1649   -3.0152
   -2.6911   -1.2722   -0.5692    0.2163    0.9226    2.5570    3.0161    3.2660    3.5036    4.9712
    5.9588    6.8201    9.2809    9.8489   10.7297   12.4671   12.9456   13.3993   14.4886   15.4770
   15.6383   15.8404   16.3200   17.4413   17.7632   18.7154   18.9567   20.1826   22.5636   23.3342
   23.9053   24.1290   25.0306   27.8304   29.9870   30.2000   30.5279   32.0664   34.4567   34.6432
   35.3056   35.8113   36.6649   37.0063   39.0725   40.5569   40.6172   41.4787   41.8106   42.0720
   43.0528   43.4463   44.6711   50.1141   50.2158   53.5053   56.4010   56.9542   58.7600   63.3187
   63.4825   68.9595   69.3441   70.5480   75.1359   80.1769   81.6042   82.1198   82.5181   83.7794
   92.6915   94.0299  103.8151
  12  1  -27.7519  -21.7806  -21.5657  -21.4860  -21.3206  -20.7145  -20.3472  -19.7518  -19.5998  -18.0400
         -16.1782  -15.9252  -15.4851  -15.1098  -12.6124  -12.3914  -11.7985  -10.6846  -10.2053   -8.6738
   -8.6289   -7.9116   -7.7364   -6.7577   -5.3276   -5.2529   -5.2131   -4.8268   -4.3022   -3.4589
   -3.2028   -2.5482   -2.4143   -1.8173   -1.3349   -0.5143    2.3846    2.4306    5.1271    6.3384
    8.2924    8.4916    9.7950    9.9200   10.6206   11.5518   12.9362   13.3392   13.8396   15.4516
   17.5711   18.6201   18.6986   19.6482   20.0324   20.5137   20.7468   20.8349   21.2793   21.9524
   22.5632   22.6859   23.4333   23.5462   24.1142   26.0673   26.7758   26.9018   31.2062   31.4645
   31.9842   36.8078   37.4494   38.3271   38.8553   41.3589   41.8177   42.0306   42.3037   44.6620
   45.8956   47.8266   48.0990   48.4333   49.9359   50.5291   50.8574   51.8720   52.2657   53.7707
   56.5559   58.8910   59.1325   60.9441   62.3985   63.5702   66.6323   66.9030   70.5357   73.1827
   84.8646   90.4822   98.2271
  13  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3305  -19.8999  -19.3300  -18.2510
         -16.6723  -16.3619  -14.0313  -13.9075  -13.4308  -13.3942  -12.3116  -11.0769   -9.6100   -9.0673
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4309   -2.9750   -2.4449   -2.3521
   -1.6913   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8993    3.6817    5.6183
    5.9128    6.7548    7.3579    7.4487    9.5717   12.3496   12.8476   14.4557   15.5454   15.8328
   16.1219   16.2226   16.5729   17.7987   19.0641   21.2777   21.8646   22.4381   22.8560   22.8736
   23.7382   25.5590   27.0825   28.8998   30.5583   30.8130   31.8693   33.0771   33.4260   33.7516
   34.7741   35.0787   37.0091   38.9666   39.0435   40.8549   41.6967   41.8586   42.9811   43.3459
   43.3948   43.8343   47.6090   49.9112   51.4479   52.7868   55.4404   56.0090   60.9141   60.9892
   62.2160   63.0445   66.1505   70.4004   71.0363   72.2804   74.6778   76.4746   86.3388   93.0509
  101.0716  102.6126  106.8481
  14  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4400  -18.5445  -17.9834
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9315   -6.4862   -5.3887   -3.9037   -3.5546   -3.2912   -3.0056   -2.2961
   -0.6266   -0.0757    0.0807    0.2850    1.6899    2.2769    3.6228    5.0063    5.8598    7.8376
    8.9082    9.3575   10.7274   13.1390   13.9938   15.1155   15.4828   16.6826   17.0690   17.8777
   18.1694   19.0334   19.2638   19.9399   20.4176   21.1326   21.7075   22.2560   23.2990   23.8676
   24.3875   24.9816   27.5062   27.7286   28.9743   29.0590   29.7361   30.2575   30.9036   32.2924
   33.8339   34.0836   35.3301   36.7924   39.3918   40.5413   40.5512   42.3573   42.9302   44.1747
   44.4217   48.1614   48.4200   49.7788   50.3565   51.3760   53.2241   55.8164   60.8107   62.1941
   64.4407   66.2988   68.1217   68.7810   69.7391   72.7250   75.8297   77.2077   78.3250   81.0425
   81.3785   94.4696   97.2071
  15  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4402  -18.5445  -17.9833
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9316   -6.4861   -5.3887   -3.9037   -3.5548   -3.2912   -3.0056   -2.2961
   -0.6267   -0.0756    0.0806    0.2851    1.6899    2.2768    3.6226    5.0065    5.8598    7.8377
    8.9081    9.3575   10.7274   13.1392   13.9938   15.1155   15.4826   16.6829   17.0690   17.8776
   18.1695   19.0335   19.2638   19.9399   20.4176   21.1326   21.7075   22.2558   23.2989   23.8677
   24.3875   24.9817   27.5060   27.7287   28.9741   29.0591   29.7360   30.2578   30.9036   32.2923
   33.8338   34.0837   35.3301   36.7924   39.3918   40.5413   40.5514   42.3573   42.9301   44.1747
   44.4217   48.1613   48.4201   49.7787   50.3560   51.3762   53.2236   55.8167   60.8106   62.1942
   64.4406   66.2988   68.1215   68.7810   69.7390   72.7248   75.8297   77.2079   78.3250   81.0425
   81.3785   94.4695   97.2071
  16  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3306  -19.8999  -19.3300  -18.2510
         -16.6724  -16.3618  -14.0313  -13.9074  -13.4308  -13.3942  -12.3116  -11.0769   -9.6101   -9.0672
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4310   -2.9750   -2.4449   -2.3520
   -1.6914   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8994    3.6819    5.6182
    5.9127    6.7548    7.3579    7.4487    9.5717   12.3495   12.8478   14.4556   15.5455   15.8328
   16.1219   16.2226   16.5729   17.7988   19.0641   21.2776   21.8647   22.4383   22.8561   22.8736
   23.7381   25.5590   27.0826   28.8998   30.5583   30.8130   31.8692   33.0771   33.4260   33.7515
   34.7741   35.0786   37.0091   38.9666   39.0434   40.8550   41.6967   41.8586   42.9811   43.3458
   43.3948   43.8342   47.6092   49.9108   51.4479   52.7866   55.4403   56.0091   60.9142   60.9894
   62.2161   63.0444   66.1505   70.4005   71.0363   72.2804   74.6777   76.4745   86.3389   93.0508
  101.0715  102.6126  106.8480
  17  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4400  -18.5445  -17.9834
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9315   -6.4862   -5.3887   -3.9037   -3.5546   -3.2912   -3.0056   -2.2961
   -0.6266   -0.0757    0.0807    0.2850    1.6899    2.2769    3.6228    5.0063    5.8598    7.8376
    8.9082    9.3575   10.7273   13.1390   13.9938   15.1155   15.4828   16.6826   17.0690   17.8777
   18.1694   19.0334   19.2638   19.9399   20.4176   21.1326   21.7075   22.2560   23.2990   23.8676
   24.3875   24.9816   27.5062   27.7286   28.9743   29.0590   29.7361   30.2575   30.9036   32.2924
   33.8339   34.0836   35.3301   36.7924   39.3918   40.5413   40.5513   42.3573   42.9302   44.1747
   44.4217   48.1614   48.4200   49.7788   50.3564   51.3760   53.2240   55.8166   60.8107   62.1941
   64.4406   66.2988   68.1217   68.7810   69.7391   72.7250   75.8297   77.2077   78.3250   81.0424
   81.3785   94.4695   97.2071
  18  1  -28.0196  -23.0530  -22.8512  -21.0964  -20.7427  -19.2286  -19.2284  -19.2217  -18.2526  -17.7207
         -15.0616  -13.8487  -13.5545  -13.5545  -13.1273  -13.1273  -13.0598  -13.0598  -13.0332  -13.0332
  -12.3585  -12.3585  -11.0455   -8.1088   -5.3705   -2.5082   -2.5081   -1.9732   -1.9732   -0.4820
   -0.4815    0.1694    3.3247    3.3248    4.7700    4.7700    5.1577    5.1577    8.2341   10.5537
   10.5538   15.4550   16.3722   16.3723   16.8799   17.4176   18.4113   18.4114   18.5238   18.7689
   18.7691   19.7749   19.7750   20.9279   21.0314   22.7580   22.7581   24.1307   24.4195   27.2313
   27.2314   28.5964   28.5965   28.6417   29.7081   29.7082   31.9715   31.9716   34.4199   34.4202
   37.3968   37.3971   40.0350   40.8363   41.2417   41.6450   43.0196   43.2151   44.7308   44.7313
   45.8068   48.2799   48.2804   48.7590   48.7601   52.0069   58.5912   58.5919   67.5659   74.4944
   74.4947   81.6870   81.6871   84.1363   84.1364   86.2620   86.2622  110.2577  110.2578  120.1060
  120.1063  126.7891  169.9666
  19  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4400  -18.5445  -17.9834
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9315   -6.4862   -5.3887   -3.9037   -3.5546   -3.2912   -3.0056   -2.2961
   -0.6266   -0.0757    0.0807    0.2850    1.6899    2.2769    3.6228    5.0063    5.8598    7.8376
    8.9082    9.3575   10.7273   13.1390   13.9938   15.1155   15.4828   16.6826   17.0690   17.8777
   18.1694   19.0334   19.2638   19.9399   20.4176   21.1326   21.7075   22.2560   23.2990   23.8676
   24.3875   24.9816   27.5062   27.7286   28.9743   29.0590   29.7361   30.2575   30.9036   32.2924
   33.8339   34.0836   35.3301   36.7924   39.3918   40.5413   40.5513   42.3573   42.9302   44.1747
   44.4217   48.1614   48.4200   49.7788   50.3564   51.3760   53.2240   55.8166   60.8107   62.1941
   64.4406   66.2988   68.1217   68.7810   69.7391   72.7250   75.8297   77.2077   78.3250   81.0424
   81.3785   94.4695   97.2071
  20  1  -27.7486  -21.7536  -21.7234  -21.4450  -21.0711  -20.7819  -20.3529  -19.7818  -19.6167  -18.2899
         -15.7711  -15.5768  -15.5084  -15.0428  -13.0757  -12.2639  -11.6924  -11.0440  -10.6972  -10.2112
   -7.6377   -7.6339   -7.5674   -6.9189   -6.1810   -5.2738   -3.7479   -3.4196   -3.3149   -2.7796
   -2.5714   -1.9175   -1.1930   -0.4403   -0.3878    1.2118    2.2924    2.7371    3.2418    4.5181
    5.0892    6.7075    6.8796    8.6311   11.8223   13.2937   14.2924   14.4948   16.7646   17.3015
   18.4938   18.8471   18.8793   19.9761   20.2477   20.2580   20.3350   21.6977   22.7610   23.1624
   24.4300   24.8877   26.5636   27.8226   28.4137   28.8329   29.6807   29.6954   31.4733   33.9956
   36.0736   38.8603   39.8960   41.0870   42.2392   43.2865   43.3535   44.8306   46.1282   47.5107
   48.1141   49.2678   50.2438   51.1253   53.6277   53.6642   53.9899   54.3058   55.4727   56.4209
   58.3424   59.0687   59.3578   67.7525   76.3658   77.3064   77.5793   83.5691   92.3541   93.7197
   95.0750  101.8686  107.2912
  21  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4402  -18.5445  -17.9833
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9316   -6.4861   -5.3887   -3.9037   -3.5548   -3.2912   -3.0056   -2.2961
   -0.6267   -0.0756    0.0806    0.2851    1.6899    2.2768    3.6226    5.0065    5.8598    7.8377
    8.9081    9.3575   10.7274   13.1392   13.9938   15.1155   15.4826   16.6829   17.0690   17.8776
   18.1695   19.0335   19.2638   19.9399   20.4176   21.1326   21.7075   22.2558   23.2989   23.8677
   24.3875   24.9817   27.5060   27.7287   28.9741   29.0591   29.7360   30.2578   30.9036   32.2923
   33.8338   34.0837   35.3301   36.7924   39.3918   40.5413   40.5514   42.3573   42.9301   44.1747
   44.4217   48.1613   48.4201   49.7787   50.3560   51.3762   53.2236   55.8167   60.8106   62.1942
   64.4406   66.2988   68.1215   68.7810   69.7390   72.7248   75.8297   77.2079   78.3250   81.0425
   81.3785   94.4695   97.2071
  22  1  -27.8961  -22.5031  -22.4165  -21.4427  -21.0825  -20.0127  -19.4719  -19.4400  -18.5445  -17.9834
         -16.3007  -15.2496  -14.8807  -14.6064  -13.5783  -13.2611  -12.1357  -11.7060  -11.3193  -11.0198
  -10.7205  -10.1693   -8.9315   -6.4862   -5.3887   -3.9037   -3.5546   -3.2912   -3.0056   -2.2961
   -0.6266   -0.0757    0.0807    0.2850    1.6899    2.2769    3.6228    5.0063    5.8598    7.8376
    8.9082    9.3575   10.7274   13.1390   13.9938   15.1155   15.4828   16.6826   17.0690   17.8777
   18.1694   19.0334   19.2638   19.9399   20.4176   21.1326   21.7075   22.2560   23.2990   23.8676
   24.3875   24.9816   27.5062   27.7286   28.9743   29.0590   29.7361   30.2575   30.9036   32.2924
   33.8339   34.0836   35.3301   36.7924   39.3918   40.5413   40.5512   42.3573   42.9302   44.1747
   44.4217   48.1614   48.4200   49.7788   50.3565   51.3760   53.2241   55.8164   60.8107   62.1941
   64.4407   66.2988   68.1217   68.7810   69.7391   72.7250   75.8297   77.2077   78.3250   81.0425
   81.3785   94.4696   97.2071
  23  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3305  -19.8999  -19.3300  -18.2510
         -16.6723  -16.3619  -14.0313  -13.9075  -13.4308  -13.3942  -12.3116  -11.0769   -9.6100   -9.0673
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4309   -2.9750   -2.4449   -2.3521
   -1.6913   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8993    3.6817    5.6183
    5.9128    6.7548    7.3579    7.4487    9.5717   12.3496   12.8476   14.4557   15.5454   15.8328
   16.1219   16.2226   16.5729   17.7987   19.0641   21.2777   21.8646   22.4381   22.8560   22.8736
   23.7382   25.5590   27.0825   28.8998   30.5583   30.8130   31.8693   33.0771   33.4260   33.7516
   34.7741   35.0787   37.0091   38.9666   39.0435   40.8549   41.6967   41.8586   42.9811   43.3459
   43.3948   43.8343   47.6090   49.9112   51.4479   52.7868   55.4404   56.0090   60.9141   60.9892
   62.2160   63.0445   66.1505   70.4004   71.0363   72.2804   74.6778   76.4746   86.3388   93.0509
  101.0716  102.6126  106.8481
  24  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3306  -19.8999  -19.3300  -18.2510
         -16.6724  -16.3618  -14.0313  -13.9074  -13.4308  -13.3942  -12.3116  -11.0769   -9.6101   -9.0672
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4310   -2.9750   -2.4449   -2.3520
   -1.6914   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8994    3.6819    5.6182
    5.9127    6.7548    7.3579    7.4487    9.5717   12.3495   12.8478   14.4556   15.5455   15.8328
   16.1219   16.2226   16.5729   17.7988   19.0641   21.2776   21.8647   22.4383   22.8561   22.8736
   23.7381   25.5590   27.0826   28.8998   30.5583   30.8130   31.8692   33.0771   33.4260   33.7515
   34.7741   35.0786   37.0091   38.9666   39.0434   40.8550   41.6967   41.8586   42.9811   43.3458
   43.3948   43.8342   47.6092   49.9108   51.4479   52.7866   55.4403   56.0091   60.9142   60.9894
   62.2161   63.0444   66.1505   70.4005   71.0363   72.2804   74.6777   76.4745   86.3389   93.0508
  101.0715  102.6126  106.8480
  25  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3306  -19.8999  -19.3300  -18.2510
         -16.6724  -16.3618  -14.0313  -13.9074  -13.4308  -13.3942  -12.3116  -11.0769   -9.6101   -9.0672
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4310   -2.9750   -2.4449   -2.3520
   -1.6914   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8994    3.6819    5.6182
    5.9127    6.7548    7.3579    7.4487    9.5717   12.3495   12.8478   14.4556   15.5455   15.8328
   16.1219   16.2226   16.5729   17.7987   19.0641   21.2776   21.8647   22.4383   22.8561   22.8736
   23.7381   25.5590   27.0826   28.8998   30.5583   30.8130   31.8692   33.0771   33.4260   33.7515
   34.7741   35.0785   37.0091   38.9666   39.0434   40.8550   41.6967   41.8586   42.9811   43.3458
   43.3948   43.8343   47.6091   49.9110   51.4479   52.7866   55.4403   56.0091   60.9142   60.9893
   62.2160   63.0445   66.1505   70.4004   71.0364   72.2804   74.6777   76.4745   86.3388   93.0509
  101.0715  102.6126  106.8480
  26  1  -27.7486  -21.7536  -21.7234  -21.4450  -21.0711  -20.7819  -20.3529  -19.7818  -19.6167  -18.2899
         -15.7711  -15.5768  -15.5084  -15.0428  -13.0757  -12.2639  -11.6924  -11.0440  -10.6972  -10.2112
   -7.6377   -7.6339   -7.5674   -6.9189   -6.1810   -5.2738   -3.7479   -3.4196   -3.3149   -2.7796
   -2.5714   -1.9175   -1.1930   -0.4403   -0.3878    1.2118    2.2924    2.7371    3.2418    4.5181
    5.0892    6.7075    6.8796    8.6311   11.8223   13.2937   14.2924   14.4948   16.7646   17.3015
   18.4938   18.8471   18.8793   19.9761   20.2477   20.2580   20.3350   21.6977   22.7610   23.1624
   24.4300   24.8875   26.5636   27.8226   28.4137   28.8329   29.6807   29.6954   31.4733   33.9956
   36.0736   38.8603   39.8961   41.0870   42.2392   43.2865   43.3535   44.8306   46.1281   47.5107
   48.1141   49.2678   50.2438   51.1252   53.6277   53.6641   53.9899   54.3058   55.4727   56.4211
   58.3425   59.0687   59.3578   67.7525   76.3658   77.3064   77.5793   83.5691   92.3541   93.7197
   95.0749  101.8687  107.2912
  27  1  -27.7449  -21.8133  -21.5438  -21.5153  -21.0082  -20.7357  -20.3306  -19.8999  -19.3300  -18.2510
         -16.6724  -16.3618  -14.0313  -13.9074  -13.4308  -13.3942  -12.3116  -11.0769   -9.6101   -9.0672
   -8.6500   -7.8693   -7.6868   -6.5318   -5.8234   -5.1006   -4.4310   -2.9750   -2.4449   -2.3520
   -1.6914   -1.6315   -1.0083   -0.9601   -0.5773    1.9034    1.9728    2.8994    3.6819    5.6182
    5.9127    6.7548    7.3579    7.4487    9.5717   12.3495   12.8478   14.4556   15.5455   15.8328
   16.1219   16.2226   16.5729   17.7987   19.0641   21.2776   21.8647   22.4383   22.8561   22.8736
   23.7381   25.5590   27.0826   28.8998   30.5583   30.8130   31.8692   33.0771   33.4260   33.7515
   34.7741   35.0785   37.0091   38.9666   39.0434   40.8550   41.6967   41.8586   42.9811   43.3458
   43.3948   43.8343   47.6091   49.9110   51.4479   52.7866   55.4403   56.0091   60.9142   60.9893
   62.2160   63.0445   66.1505   70.4004   71.0364   72.2804   74.6777   76.4745   86.3388   93.0509
  101.0715  102.6126  106.8480
  28  1  -27.7486  -21.7535  -21.7234  -21.4450  -21.0711  -20.7819  -20.3529  -19.7818  -19.6169  -18.2899
         -15.7709  -15.5768  -15.5084  -15.0428  -13.0757  -12.2639  -11.6924  -11.0439  -10.6972  -10.2113
   -7.6378   -7.6339   -7.5673   -6.9189   -6.1810   -5.2738   -3.7478   -3.4196   -3.3148   -2.7797
   -2.5714   -1.9175   -1.1930   -0.4403   -0.3877    1.2117    2.2922    2.7371    3.2419    4.5185
    5.0892    6.7076    6.8795    8.6312   11.8223   13.2938   14.2925   14.4949   16.7643   17.3015
   18.4938   18.8473   18.8793   19.9762   20.2475   20.2580   20.3350   21.6977   22.7609   23.1623
   24.4302   24.8877   26.5637   27.8222   28.4138   28.8330   29.6807   29.6954   31.4732   33.9958
   36.0735   38.8602   39.8957   41.0870   42.2392   43.2865   43.3535   44.8305   46.1280   47.5107
   48.1142   49.2679   50.2439   51.1253   53.6277   53.6642   53.9900   54.3058   55.4727   56.4203
   58.3423   59.0684   59.3577   67.7524   76.3657   77.3064   77.5792   83.5690   92.3540   93.7194
   95.0752  101.8685  107.2914
  29  1  -27.7389  -21.8490  -21.5055  -21.3516  -21.2578  -20.6182  -20.3866  -19.4916  -19.3240  -18.8255
         -16.3592  -16.1150  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8100   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4087   -0.7953   -0.6441   -0.4379    1.1949    1.3288    2.7217    3.1857    3.7112
    4.4556    5.4629    5.7528   10.4333   11.9178   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9751   22.7849   23.0227   24.4050
   26.2273   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5297   33.7937   35.3991
   35.8368   39.5238   39.7372   40.1920   41.2745   41.3836   43.2844   43.3229   43.7774   44.0995
   45.1217   45.8852   46.3736   48.7200   51.9727   53.0735   54.2117   55.5498   55.6065   57.3666
   63.1016   64.8546   65.8003   66.7469   73.3333   76.8547   77.2137   81.0611   83.7924   97.0459
   99.8373  101.2007  102.3789
  30  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4163  -19.2386  -18.7780  -18.4325
         -15.8846  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0326   -4.7741   -3.6426   -2.9530   -2.7172   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7297    4.4120    5.0141    5.6066    6.2832    7.5213
    8.2856    9.1588   10.6969   12.3830   12.5564   12.7792   15.8077   16.0122   17.2405   17.3845
   17.9570   18.1677   19.0715   19.2777   19.3344   20.4938   21.8790   22.9490   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0963   28.1706   28.9759   29.2551   30.3549   30.5578   33.1079
   34.2009   35.6219   36.1741   39.6751   40.8248   42.5322   43.5923   44.1784   44.4846   44.5901
   45.0947   45.5404   48.6028   49.4601   49.6620   51.2936   52.8380   53.6596   55.3509   57.2494
   61.1988   63.5210   66.8857   68.0835   72.0057   72.8787   78.4821   86.4591   90.0862   90.5866
   91.4337  127.0592  136.9772
  31  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4165  -19.2386  -18.7779  -18.4325
         -15.8845  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0327   -4.7739   -3.6426   -2.9531   -2.7171   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7294    4.4122    5.0141    5.6066    6.2831    7.5213
    8.2855    9.1588   10.6969   12.3830   12.5564   12.7790   15.8081   16.0121   17.2405   17.3844
   17.9570   18.1676   19.0715   19.2777   19.3344   20.4938   21.8791   22.9487   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0964   28.1709   28.9759   29.2552   30.3552   30.5578   33.1078
   34.2009   35.6216   36.1742   39.6750   40.8248   42.5322   43.5919   44.1786   44.4845   44.5901
   45.0946   45.5403   48.6028   49.4606   49.6617   51.2937   52.8377   53.6593   55.3509   57.2495
   61.1988   63.5209   66.8855   68.0836   72.0058   72.8788   78.4821   86.4590   90.0862   90.5863
   91.4336  127.0593  136.9773
  32  1  -27.7389  -21.8490  -21.5054  -21.3516  -21.2578  -20.6182  -20.3866  -19.4917  -19.3240  -18.8255
         -16.3593  -16.1149  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8101   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4086   -0.7953   -0.6441   -0.4378    1.1949    1.3288    2.7217    3.1857    3.7113
    4.4552    5.4630    5.7528   10.4336   11.9176   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9750   22.7852   23.0228   24.4050
   26.2272   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5296   33.7936   35.3992
   35.8367   39.5238   39.7371   40.1920   41.2745   41.3834   43.2844   43.3229   43.7773   44.0993
   45.1217   45.8850   46.3736   48.7201   51.9726   53.0734   54.2117   55.5497   55.6064   57.3666
   63.1016   64.8547   65.8005   66.7469   73.3332   76.8545   77.2138   81.0613   83.7924   97.0459
   99.8373  101.2007  102.3789
  33  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4163  -19.2386  -18.7780  -18.4325
         -15.8846  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0326   -4.7741   -3.6426   -2.9530   -2.7172   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7297    4.4120    5.0141    5.6066    6.2832    7.5213
    8.2856    9.1588   10.6969   12.3830   12.5564   12.7792   15.8077   16.0122   17.2405   17.3845
   17.9570   18.1677   19.0715   19.2777   19.3344   20.4938   21.8790   22.9490   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0963   28.1706   28.9759   29.2551   30.3549   30.5578   33.1079
   34.2009   35.6219   36.1741   39.6751   40.8248   42.5322   43.5922   44.1785   44.4846   44.5901
   45.0947   45.5404   48.6028   49.4604   49.6619   51.2936   52.8379   53.6596   55.3509   57.2494
   61.1988   63.5210   66.8857   68.0834   72.0057   72.8787   78.4821   86.4591   90.0862   90.5866
   91.4337  127.0592  136.9772
  34  1  -28.0170  -23.0810  -22.8641  -21.3165  -20.7420  -19.2092  -19.2090  -18.8622  -18.4418  -18.1814
         -14.1399  -13.5725  -13.5572  -13.5572  -13.1771  -13.1771  -13.1732  -13.1732  -12.8094  -12.8094
  -11.9080  -11.9080   -9.8359   -9.5195   -8.1824   -3.6891   -3.6891   -2.7978   -2.7978   -0.4356
   -0.4350   -0.0513    5.9688    5.9689    6.5365    7.3624    7.3624    8.5298    8.5299   12.7563
   12.7564   12.7803   12.7803   13.0138   13.0138   16.7003   17.5779   17.9789   18.3178   19.3912
   19.3913   20.9133   21.1959   22.7419   22.7420   23.7613   23.7620   24.0233   24.0234   24.1290
   24.3578   24.4465   29.4492   29.4493   30.4565   30.4565   31.4814   31.4814   36.6833   37.2178
   37.2181   39.0950   39.0959   40.5892   40.6686   41.3082   42.4255   42.6035   42.6045   42.9237
   43.2227   43.8884   43.8885   54.8430   54.8430   55.2043   55.2043   58.9572   58.9573   66.4001
   66.7812   71.5175   71.5177   78.9434   78.9437   79.5018   85.9649   85.9651  102.3040  102.3040
  104.4895  104.4895  284.1605
  35  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4163  -19.2386  -18.7780  -18.4325
         -15.8846  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0326   -4.7741   -3.6426   -2.9530   -2.7172   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7297    4.4120    5.0141    5.6066    6.2832    7.5213
    8.2856    9.1588   10.6969   12.3830   12.5564   12.7792   15.8077   16.0122   17.2405   17.3845
   17.9570   18.1677   19.0715   19.2777   19.3344   20.4938   21.8790   22.9490   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0963   28.1706   28.9759   29.2551   30.3549   30.5578   33.1079
   34.2009   35.6219   36.1741   39.6751   40.8248   42.5322   43.5922   44.1785   44.4846   44.5901
   45.0947   45.5404   48.6028   49.4604   49.6619   51.2936   52.8379   53.6596   55.3509   57.2494
   61.1988   63.5210   66.8857   68.0834   72.0057   72.8787   78.4821   86.4591   90.0862   90.5866
   91.4337  127.0592  136.9772
  36  1  -27.7424  -21.7986  -21.7210  -21.3704  -20.8421  -20.7863  -20.4986  -19.6614  -19.5902  -18.6239
         -15.5604  -15.3779  -14.9176  -14.1478  -14.0366  -13.6886  -11.5462  -10.8560  -10.6093  -10.1850
   -7.8811   -7.4551   -7.4238   -7.0658   -5.9847   -5.5937   -3.7346   -3.1063   -2.3551   -2.1275
   -1.4016   -1.2026    1.1186    1.3532    1.3780    1.5739    1.8825    2.2112    2.6375    3.0830
    3.1828    5.7030    6.5650    6.6877    8.1724   13.1161   14.6192   14.9581   17.4830   18.5693
   18.6968   18.7355   19.7321   20.5718   21.8852   22.4260   22.8865   23.7635   25.4859   25.8125
   26.0983   26.3467   28.2167   30.6165   30.8175   35.0420   36.2986   37.8694   38.1601   39.5177
   39.5298   39.8729   40.8288   42.7405   43.0026   46.7127   46.7680   46.8971   47.0108   48.7613
   49.2754   51.4924   53.1397   54.3455   55.5437   56.1499   56.2102   59.7629   63.7610   64.2411
   65.1619   71.2145   72.0504   84.5343   88.3203   88.4036   90.9557   93.6151  119.4177  127.1529
  130.1393  140.9913  158.0575
  37  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4165  -19.2386  -18.7779  -18.4325
         -15.8845  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0327   -4.7739   -3.6426   -2.9531   -2.7171   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7294    4.4122    5.0141    5.6066    6.2831    7.5213
    8.2855    9.1588   10.6969   12.3830   12.5564   12.7790   15.8081   16.0121   17.2405   17.3844
   17.9570   18.1676   19.0715   19.2777   19.3344   20.4938   21.8791   22.9487   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0964   28.1709   28.9759   29.2552   30.3552   30.5578   33.1078
   34.2009   35.6216   36.1742   39.6750   40.8248   42.5322   43.5919   44.1786   44.4845   44.5901
   45.0946   45.5403   48.6028   49.4606   49.6617   51.2937   52.8377   53.6593   55.3509   57.2495
   61.1988   63.5209   66.8855   68.0836   72.0058   72.8788   78.4821   86.4590   90.0862   90.5863
   91.4336  127.0593  136.9773
  38  1  -27.8895  -22.4947  -22.4131  -21.3369  -21.3011  -19.6271  -19.4163  -19.2386  -18.7780  -18.4325
         -15.8846  -14.7345  -14.4995  -14.1944  -13.7157  -13.3190  -13.1504  -12.0301  -11.4266  -11.2437
  -10.4714   -9.2980   -8.1168   -8.0326   -4.7741   -3.6426   -2.9530   -2.7172   -2.4267   -1.7346
   -1.6365   -1.5514   -0.0571    1.3457    3.7297    4.4120    5.0141    5.6066    6.2832    7.5213
    8.2856    9.1588   10.6969   12.3830   12.5564   12.7792   15.8077   16.0122   17.2405   17.3845
   17.9570   18.1677   19.0715   19.2777   19.3344   20.4938   21.8790   22.9490   23.0474   25.1481
   25.1885   25.4749   26.1360   27.0963   28.1706   28.9759   29.2551   30.3549   30.5578   33.1079
   34.2009   35.6219   36.1741   39.6751   40.8248   42.5322   43.5923   44.1784   44.4846   44.5901
   45.0947   45.5404   48.6028   49.4601   49.6620   51.2936   52.8380   53.6596   55.3509   57.2494
   61.1988   63.5210   66.8857   68.0835   72.0057   72.8787   78.4821   86.4591   90.0862   90.5866
   91.4337  127.0592  136.9772
  39  1  -27.7389  -21.8490  -21.5055  -21.3516  -21.2578  -20.6182  -20.3866  -19.4916  -19.3240  -18.8255
         -16.3592  -16.1150  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8100   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4087   -0.7953   -0.6441   -0.4379    1.1949    1.3288    2.7217    3.1857    3.7112
    4.4556    5.4629    5.7528   10.4333   11.9178   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9751   22.7849   23.0227   24.4050
   26.2273   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5297   33.7937   35.3991
   35.8368   39.5238   39.7372   40.1920   41.2745   41.3836   43.2844   43.3229   43.7774   44.0995
   45.1217   45.8852   46.3736   48.7200   51.9727   53.0735   54.2117   55.5498   55.6065   57.3666
   63.1016   64.8546   65.8003   66.7469   73.3333   76.8547   77.2137   81.0611   83.7924   97.0459
   99.8373  101.2007  102.3789
  40  1  -27.7389  -21.8490  -21.5054  -21.3516  -21.2578  -20.6182  -20.3866  -19.4917  -19.3240  -18.8255
         -16.3593  -16.1149  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8101   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4086   -0.7953   -0.6441   -0.4378    1.1949    1.3288    2.7217    3.1857    3.7113
    4.4552    5.4630    5.7528   10.4336   11.9176   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9750   22.7852   23.0228   24.4050
   26.2272   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5296   33.7936   35.3992
   35.8367   39.5238   39.7371   40.1920   41.2745   41.3834   43.2844   43.3229   43.7773   44.0993
   45.1217   45.8850   46.3736   48.7201   51.9726   53.0734   54.2117   55.5497   55.6064   57.3666
   63.1016   64.8547   65.8005   66.7469   73.3332   76.8545   77.2138   81.0613   83.7924   97.0459
   99.8373  101.2007  102.3789
  41  1  -27.7389  -21.8490  -21.5054  -21.3516  -21.2578  -20.6182  -20.3866  -19.4917  -19.3240  -18.8255
         -16.3593  -16.1149  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8101   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4086   -0.7953   -0.6441   -0.4378    1.1949    1.3288    2.7217    3.1857    3.7113
    4.4552    5.4630    5.7528   10.4336   11.9176   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9750   22.7853   23.0228   24.4050
   26.2272   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5296   33.7936   35.3992
   35.8365   39.5238   39.7371   40.1920   41.2745   41.3836   43.2844   43.3229   43.7773   44.0993
   45.1217   45.8852   46.3736   48.7201   51.9726   53.0734   54.2117   55.5497   55.6064   57.3666
   63.1016   64.8547   65.8003   66.7469   73.3332   76.8548   77.2138   81.0611   83.7924   97.0460
   99.8373  101.2007  102.3790
  42  1  -27.7424  -21.7986  -21.7210  -21.3704  -20.8421  -20.7863  -20.4986  -19.6614  -19.5902  -18.6239
         -15.5604  -15.3779  -14.9176  -14.1478  -14.0366  -13.6886  -11.5462  -10.8560  -10.6093  -10.1850
   -7.8811   -7.4551   -7.4238   -7.0658   -5.9847   -5.5937   -3.7346   -3.1063   -2.3551   -2.1275
   -1.4016   -1.2026    1.1186    1.3532    1.3780    1.5739    1.8825    2.2112    2.6375    3.0830
    3.1828    5.7030    6.5650    6.6877    8.1724   13.1161   14.6192   14.9581   17.4830   18.5693
   18.6968   18.7355   19.7321   20.5718   21.8852   22.4260   22.8865   23.7635   25.4859   25.8125
   26.0983   26.3464   28.2167   30.6165   30.8175   35.0419   36.2986   37.8694   38.1601   39.5178
   39.5298   39.8729   40.8288   42.7405   43.0026   46.7127   46.7680   46.8971   47.0108   48.7613
   49.2754   51.4924   53.1397   54.3455   55.5441   56.1499   56.2102   59.7629   63.7610   64.2411
   65.1619   71.2145   72.0504   84.5343   88.3203   88.4036   90.9557   93.6151  119.4176  127.1528
  130.1393  140.9913  158.0575
  43  1  -27.7389  -21.8490  -21.5054  -21.3516  -21.2578  -20.6182  -20.3866  -19.4917  -19.3240  -18.8255
         -16.3593  -16.1149  -14.1205  -13.9334  -13.5710  -13.3499  -12.1490  -10.4874   -9.9470   -9.1609
   -8.3337   -7.7389   -7.1802   -7.0295   -6.1454   -4.1124   -3.8101   -3.1468   -2.5191   -1.8978
   -1.4759   -1.4086   -0.7953   -0.6441   -0.4378    1.1949    1.3288    2.7217    3.1857    3.7113
    4.4552    5.4630    5.7528   10.4336   11.9176   12.7172   13.4881   14.0971   15.4229   15.6394
   15.8515   16.5032   16.8224   18.4675   18.9342   20.1118   20.9750   22.7853   23.0228   24.4050
   26.2272   26.9797   27.2123   30.7661   31.3470   31.6662   31.7887   33.5296   33.7936   35.3992
   35.8365   39.5238   39.7371   40.1920   41.2745   41.3836   43.2844   43.3229   43.7773   44.0993
   45.1217   45.8852   46.3736   48.7201   51.9726   53.0734   54.2117   55.5497   55.6064   57.3666
   63.1016   64.8547   65.8003   66.7469   73.3332   76.8548   77.2138   81.0611   83.7924   97.0460
   99.8373  101.2007  102.3790
  44  1  -27.7424  -21.7986  -21.7210  -21.3704  -20.8421  -20.7863  -20.4986  -19.6614  -19.5904  -18.6239
         -15.5602  -15.3779  -14.9176  -14.1478  -14.0366  -13.6886  -11.5462  -10.8560  -10.6093  -10.1850
   -7.8811   -7.4551   -7.4238   -7.0658   -5.9847   -5.5937   -3.7346   -3.1063   -2.3551   -2.1274
   -1.4018   -1.2026    1.1186    1.3532    1.3779    1.5739    1.8825    2.2112    2.6376    3.0834
    3.1828    5.7030    6.5649    6.6876    8.1724   13.1164   14.6193   14.9581   17.4828   18.5693
   18.6970   18.7355   19.7321   20.5718   21.8852   22.4260   22.8864   23.7635   25.4863   25.8119
   26.0984   26.3467   28.2167   30.6164   30.8176   35.0418   36.2985   37.8695   38.1601   39.5176
   39.5297   39.8728   40.8288   42.7405   43.0026   46.7128   46.7679   46.8970   47.0109   48.7612
   49.2754   51.4926   53.1397   54.3456   55.5431   56.1499   56.2099   59.7628   63.7609   64.2411
   65.1619   71.2144   72.0502   84.5342   88.3202   88.4037   90.9555   93.6151  119.4173  127.1528
  130.1394  140.9913  158.0574
siesta: Fermi energy =     -16.157277 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -456.058692
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       282.729865
siesta: Enl     =        14.648725
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.125840
siesta: DUscf   =         6.945645
siesta: DUext   =         0.000000
siesta: Exc     =      -236.724056
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -278.403794
siesta: Etot    =      -278.403794
siesta: FreeEng =      -278.407744

siesta: Final energy (eV):
siesta:  Band Struct. =    -456.058692
siesta:       Kinetic =     282.729865
siesta:       Hartree =      97.679745
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -236.724056
siesta:  Ion-electron =    -686.404991
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -278.403794
siesta:         Fermi =     -16.157277

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.706273    1.223297    0.258098
siesta:      3    0.706273   -1.223297   -0.258098
siesta:      4   -0.706285   -1.223321    0.258053
siesta:      5    0.706285    1.223321   -0.258053
siesta:      6    1.412543   -0.000002    0.258098
siesta:      7   -1.412543    0.000002   -0.258098
siesta:      8    0.706273   -1.223297    0.258098
siesta:      9   -0.706273    1.223297   -0.258098
siesta:     10    0.706285    1.223321    0.258053
siesta:     11   -0.706285   -1.223321   -0.258053
siesta:     12   -1.412543    0.000002    0.258098
siesta:     13    1.412543   -0.000002   -0.258098
siesta:     14   -0.259085    0.448725    0.000000
siesta:     15    0.259085   -0.448725    0.000000
siesta:     16   -0.259109   -0.448789    0.000000
siesta:     17    0.259109    0.448789    0.000000
siesta:     18    0.518150   -0.000011    0.000000
siesta:     19   -0.518150    0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.900720   -0.000009   -0.000000
siesta:    -0.000009   -0.900731    0.000000
siesta:    -0.000000    0.000000    0.084065

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00623484          0.00696061  Ry/Bohr**3
siesta:           0.57246219          0.63909972  eV/Ang**3
siesta:         917.19546322       1023.96170758  kBar
(Free)E+ p_basis*V_orbitals  =        -221.969328
(Free)Eharris+ p_basis*V_orbitals  =        -221.969328

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:10:41
Job completed
