Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:18:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02760
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.6555977600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593651	1
	-1.45518323	2.52045129	8.87966125	1
	1.45518323	2.52045129	1.77593651	1
	0.70288177	1.21742694	8.87966125	1
	1.40576354	0.00000000	1.77593651	1
	2.91036646	0.00000000	8.87966125	1
	-1.45518323	2.52045129	1.77593651	1
	-0.70288177	1.21742694	8.87966125	1
	0.70288177	1.21742694	1.77593651	1
	1.45518323	2.52045129	8.87966125	1
	2.91036646	0.00000000	1.77593651	1
	1.40576354	0.00000000	8.87966125	1
	-0.70288177	1.21742694	5.32779888	1
	-1.45518323	2.52045129	5.32779888	1
	1.45518323	2.52045129	5.32779888	1
	0.70288177	1.21742694	5.32779888	1
	1.40576354	0.00000000	5.32779888	1
	2.91036646	0.00000000	5.32779888	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296  16.78013  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060  16.78013  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000  16.78013  1        7
siesta:     -2.74990   4.76296   3.35603  1        8
siesta:     -1.32825   2.30060  16.78013  1        9
siesta:      1.32825   2.30060   3.35603  1       10
siesta:      2.74990   4.76296  16.78013  1       11
siesta:      5.49980   0.00000   3.35603  1       12
siesta:      2.65651   0.00000  16.78013  1       13
siesta:     -1.32825   2.30060  10.06808  1       14
siesta:     -2.74990   4.76296  10.06808  1       15
siesta:      2.74990   4.76296  10.06808  1       16
siesta:      1.32825   2.30060  10.06808  1       17
siesta:      2.65651   0.00000  10.06808  1       18
siesta:      5.49980   0.00000  10.06808  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593651   1       2  Li-gga
   -1.45518323    2.52045129    8.87966125   1       3  Li-gga
    1.45518323    2.52045129    1.77593651   1       4  Li-gga
    0.70288177    1.21742694    8.87966125   1       5  Li-gga
    1.40576354    0.00000000    1.77593651   1       6  Li-gga
    2.91036646    0.00000000    8.87966125   1       7  Li-gga
   -1.45518323    2.52045129    1.77593651   1       8  Li-gga
   -0.70288177    1.21742694    8.87966125   1       9  Li-gga
    0.70288177    1.21742694    1.77593651   1      10  Li-gga
    1.45518323    2.52045129    8.87966125   1      11  Li-gga
    2.91036646    0.00000000    1.77593651   1      12  Li-gga
    1.40576354    0.00000000    8.87966125   1      13  Li-gga
   -0.70288177    1.21742694    5.32779888   1      14  Li-gga
   -1.45518323    2.52045129    5.32779888   1      15  Li-gga
    1.45518323    2.52045129    5.32779888   1      16  Li-gga
    0.70288177    1.21742694    5.32779888   1      17  Li-gga
    1.40576354    0.00000000    5.32779888   1      18  Li-gga
    2.91036646    0.00000000    5.32779888   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.655598

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.655598
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    171.9086
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 7>
  <dData1D:(new from dSpData1D) n=44701, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 8>
  <dData2D:DM n=44701 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   159 =     3497364
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               732271

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -251.126089
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       247.539873
siesta: Enl     =        21.511020
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.526670
siesta: DUscf   =        13.125517
siesta: DUext   =         0.000000
siesta: Exc     =      -217.787715
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.770899
siesta: Etot    =      -251.595386
siesta: FreeEng =      -251.628499

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.770899     -251.595386     -251.628499 41.481210-12.262023 16.045084
timer: Routine,Calls,Time,% = IterSCF        1      13.112  55.14
   scf:    2      -87.291892     -212.815660     -212.825869  5.150913-11.533528 32.559090
   scf:    3     -259.657415     -259.722552     -259.745991  2.480548-12.167357  1.890524
   scf:    4     -258.796315     -259.646810     -259.666222  1.184473-12.119693  1.566986
   scf:    5     -259.842904     -259.931277     -259.951118  0.804335-12.150411  0.917648
   scf:    6     -259.973230     -259.958424     -259.977064  0.197104-12.140390  0.276891
   scf:    7     -259.961699     -259.960398     -259.979065  0.122532-12.135408  0.125162
   scf:    8     -259.961124     -259.960924     -259.979593  0.083144-12.131580  0.032398
   scf:    9     -259.961102     -259.961018     -259.979684  0.026688-12.130512  0.017470
   scf:   10     -259.961045     -259.961037     -259.979696  0.004357-12.130788  0.004411
   scf:   11     -259.961086     -259.961062     -259.979698  0.003267-12.130819  0.001412
   scf:   12     -259.961057     -259.961060     -259.979698  0.001860-12.130887  0.001829
   scf:   13     -259.961083     -259.961072     -259.979699  0.002403-12.130904  0.000779
   scf:   14     -259.961077     -259.961074     -259.979699  0.001005-12.130923  0.000943
   scf:   15     -259.961066     -259.961070     -259.979699  0.000527-12.130915  0.000432

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005274680
max |H_out - H_in|      (eV) :     0.0004320956
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009

MM-Stress (kbar):      -14.58      -14.58       22.21        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -259.9611

siesta: E_KS - E_eggbox =      -259.9611

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000054
     2   -0.057241    0.099160   -0.527915
     3    0.057244   -0.099166    0.527849
     4   -0.057260   -0.099178   -0.527978
     5    0.057264    0.099183    0.527912
     6    0.114496    0.000008   -0.527915
     7   -0.114502   -0.000008    0.527849
     8    0.057241   -0.099160   -0.527915
     9   -0.057244    0.099166    0.527849
    10    0.057260    0.099178   -0.527978
    11   -0.057264   -0.099183    0.527912
    12   -0.114496   -0.000008   -0.527915
    13    0.114502    0.000008    0.527849
    14   -0.140023    0.242481    0.000057
    15    0.140023   -0.242481    0.000057
    16   -0.140027   -0.242533    0.000057
    17    0.140027    0.242533    0.000057
    18    0.280006   -0.000023    0.000057
    19   -0.280006    0.000023    0.000057
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.527978
   Res    0.263978    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.527978    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1116.23    -1116.24      429.59        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -195.4989
Target enthalpy (eV/cell)     -259.9797

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4767  -16.1301  -15.0618  -14.6932  -14.1359  -14.1160  -13.6010  -13.2440  -12.7406  -12.3751
         -11.9851  -11.9191  -11.8425  -10.4858   -9.5791   -9.0786   -8.3420   -8.1653   -6.7416   -6.6124
   -5.3404   -5.0946   -4.6041   -4.6008   -4.3154   -3.5064   -2.5047   -2.2412   -1.1210   -0.4444
   -0.3381    0.0324    0.3543    0.3669    0.4978    1.4004    1.4716    1.7329    1.7964    2.7991
    2.9226    4.8449    5.5409    5.9413    5.9840    6.9828    8.3451    8.9807    9.6751   12.3127
   12.9651   14.5056   15.9255   18.0435   19.1738   19.3328   19.5173   19.9624   20.0115   20.3155
   20.7517   21.6045   21.7640   21.7756   22.8897   23.3365   23.7068   24.1764   24.5104   25.8715
   29.0076   30.7412   33.9100   36.2039   38.1842   38.3816   38.6928   38.8347   40.8074   41.7064
   41.9887   44.1511   44.9812   45.9125   45.9552   46.2323   46.9220   47.4560   49.8689   54.9181
   56.3531   57.1198   57.6305   57.6555   58.9311   60.5114   60.8703   61.8550   64.0542   64.5356
   75.6625   78.7096   83.8126
   2  1  -21.6532  -16.2334  -15.7986  -15.3589  -14.7268  -13.1792  -12.7254  -12.6010  -12.4768  -12.3925
         -12.2314  -12.2011  -11.8931  -10.6715   -8.7128   -8.6936   -7.6437   -7.3236   -7.1253   -5.9245
   -5.3253   -5.0731   -4.4840   -3.9425   -3.9073   -3.7774   -3.6313   -3.4295   -3.2407   -3.1132
   -2.1156   -1.8068   -1.4943   -1.4648   -0.3120   -0.1037    1.0220    1.6602    2.8863    3.4630
    5.4561    5.8947    6.5750    7.9999    8.7180    9.5541    9.8507   10.9141   11.3973   11.7996
   11.8221   13.8117   14.1952   16.3178   18.9663   20.6477   21.0249   21.5483   22.0825   22.2363
   22.6496   22.9262   23.0034   24.6053   25.0262   25.0715   25.2181   25.4555   26.1221   26.3264
   27.4319   27.7481   29.1729   31.0196   32.7176   35.6550   35.6768   37.2180   37.4727   38.7965
   39.6759   41.9780   43.0759   43.2755   45.0585   45.9283   47.5860   48.2752   48.8328   48.8817
   50.6286   53.2093   55.9870   58.3104   61.0541   61.1703   66.6581   67.6187   71.4452   74.3738
   79.6648   79.9624   98.1475
   3  1  -21.6532  -16.2334  -15.7986  -15.3589  -14.7267  -13.1792  -12.7254  -12.6011  -12.4768  -12.3925
         -12.2314  -12.2011  -11.8931  -10.6715   -8.7128   -8.6936   -7.6437   -7.3236   -7.1253   -5.9245
   -5.3252   -5.0732   -4.4840   -3.9425   -3.9073   -3.7774   -3.6313   -3.4295   -3.2407   -3.1132
   -2.1156   -1.8068   -1.4943   -1.4648   -0.3121   -0.1036    1.0221    1.6602    2.8863    3.4628
    5.4561    5.8947    6.5749    8.0000    8.7180    9.5540    9.8507   10.9141   11.3973   11.7997
   11.8220   13.8117   14.1953   16.3178   18.9661   20.6477   21.0250   21.5483   22.0825   22.2361
   22.6496   22.9263   23.0033   24.6055   25.0263   25.0715   25.2181   25.4554   26.1221   26.3265
   27.4319   27.7481   29.1729   31.0198   32.7178   35.6550   35.6764   37.2179   37.4727   38.7965
   39.6757   41.9781   43.0759   43.2754   45.0585   45.9281   47.5860   48.2752   48.8328   48.8817
   50.6285   53.2094   55.9869   58.3102   61.0541   61.1702   66.6581   67.6187   71.4451   74.3739
   79.6648   79.9624   98.1475
   4  1  -21.4767  -16.1301  -15.0618  -14.6931  -14.1359  -14.1160  -13.6010  -13.2440  -12.7406  -12.3751
         -11.9851  -11.9190  -11.8426  -10.4858   -9.5791   -9.0786   -8.3419   -8.1654   -6.7416   -6.6124
   -5.3404   -5.0947   -4.6041   -4.6008   -4.3154   -3.5064   -2.5048   -2.2412   -1.1210   -0.4444
   -0.3380    0.0324    0.3543    0.3669    0.4978    1.4004    1.4715    1.7330    1.7964    2.7990
    2.9228    4.8450    5.5408    5.9413    5.9840    6.9826    8.3451    8.9807    9.6751   12.3126
   12.9651   14.5056   15.9255   18.0435   19.1739   19.3328   19.5174   19.9623   20.0115   20.3155
   20.7520   21.6045   21.7640   21.7756   22.8897   23.3364   23.7068   24.1763   24.5103   25.8716
   29.0077   30.7412   33.9101   36.2039   38.1842   38.3812   38.6927   38.8347   40.8074   41.7064
   41.9886   44.1511   44.9812   45.9125   45.9552   46.2323   46.9220   47.4560   49.8689   54.9181
   56.3531   57.1198   57.6305   57.6555   58.9311   60.5114   60.8703   61.8550   64.0542   64.5356
   75.6624   78.7096   83.8127
   5  1  -21.6532  -16.2334  -15.7986  -15.3589  -14.7268  -13.1792  -12.7254  -12.6010  -12.4768  -12.3925
         -12.2314  -12.2011  -11.8931  -10.6715   -8.7128   -8.6936   -7.6437   -7.3236   -7.1253   -5.9245
   -5.3253   -5.0731   -4.4840   -3.9425   -3.9073   -3.7774   -3.6313   -3.4295   -3.2407   -3.1132
   -2.1156   -1.8068   -1.4943   -1.4648   -0.3120   -0.1037    1.0220    1.6602    2.8863    3.4630
    5.4561    5.8947    6.5750    7.9999    8.7180    9.5541    9.8507   10.9141   11.3973   11.7996
   11.8221   13.8117   14.1952   16.3178   18.9663   20.6477   21.0249   21.5483   22.0825   22.2363
   22.6496   22.9262   23.0034   24.6053   25.0262   25.0715   25.2181   25.4555   26.1221   26.3264
   27.4319   27.7481   29.1729   31.0196   32.7176   35.6550   35.6767   37.2180   37.4727   38.7965
   39.6758   41.9780   43.0759   43.2754   45.0585   45.9283   47.5860   48.2752   48.8328   48.8817
   50.6286   53.2093   55.9870   58.3104   61.0542   61.1703   66.6581   67.6187   71.4452   74.3738
   79.6648   79.9624   98.1475
   6  1  -21.7647  -16.2973  -16.1340  -15.8547  -13.8655  -12.7338  -12.4724  -12.3856  -12.3854  -12.1708
         -11.9320  -11.8488  -11.7784  -11.0814   -8.8701   -6.5782   -6.5782   -6.0854   -6.0854   -5.6307
   -5.6307   -5.6092   -5.6092   -5.5768   -5.5767   -4.3348   -2.5217   -2.5217   -2.5195   -2.5195
   -2.2050   -2.2049   -2.0198   -2.0198    1.0471    1.0472    2.2871    2.2871    3.0514    3.0518
    5.5707    6.6340    9.3401   13.6496   13.6497   14.2303   14.2304   15.9963   15.9963   16.3584
   16.3584   18.5948   18.5949   21.0559   21.9287   21.9288   23.7133   23.7550   23.9507   24.5099
   24.5099   24.5819   24.8300   24.8301   25.0716   25.0717   28.2802   29.8092   29.8093   31.1074
   31.1075   32.1702   32.1712   32.2118   32.2119   33.5363   38.9085   39.1336   42.1171   42.1174
   44.6206   44.6511   46.1282   46.3840   46.4486   49.3178   49.8925   49.8926   71.8789   72.0055
   73.5350   73.5351   74.1814   74.1814   75.0770   75.0771   80.0898   80.0898   81.8645   81.8645
   84.9331   87.5695   87.5697
   7  1  -21.4772  -16.1603  -15.2024  -14.4516  -14.2300  -13.7315  -13.4976  -13.1160  -12.7993  -12.5005
         -12.0538  -12.0138  -11.9429  -10.9374   -9.2808   -8.1204   -7.9051   -7.7704   -7.6840   -7.5624
   -5.7611   -4.3783   -4.2154   -4.1189   -2.9151   -2.4293   -2.3101   -1.7310   -1.4940   -1.2290
   -1.2131   -0.9240   -0.8170   -0.2685    0.2030    0.6173    1.1197    1.2488    1.5167    1.9934
    2.6814    2.8419    2.8647    7.1718    8.9032    9.5852   10.3378   11.6197   11.8212   12.4334
   13.6660   15.4623   17.7408   17.9559   18.0950   18.1525   19.0209   19.7077   19.9627   20.2259
   21.9295   21.9322   22.6383   23.7100   24.5643   24.8197   24.9995   25.2958   25.4252   25.9227
   26.8621   27.5731   30.1176   34.2214   40.9124   42.5410   46.5325   46.7172   46.8245   46.9461
   47.5446   48.3668   50.8291   50.8513   56.3283   56.3810   56.4160   56.6647   57.5199   58.2951
   61.7060   62.3983   63.0075   64.1671   64.5546   65.9602   69.0326   70.2092   74.3476   85.5703
   89.9194   94.8351  103.2582
   8  1  -21.4767  -16.1301  -15.0618  -14.6931  -14.1359  -14.1160  -13.6010  -13.2440  -12.7406  -12.3751
         -11.9851  -11.9190  -11.8426  -10.4858   -9.5791   -9.0786   -8.3419   -8.1654   -6.7416   -6.6124
   -5.3404   -5.0947   -4.6041   -4.6008   -4.3154   -3.5064   -2.5048   -2.2412   -1.1210   -0.4444
   -0.3380    0.0324    0.3543    0.3669    0.4978    1.4004    1.4715    1.7330    1.7964    2.7990
    2.9228    4.8450    5.5408    5.9413    5.9840    6.9826    8.3451    8.9807    9.6751   12.3126
   12.9651   14.5056   15.9255   18.0435   19.1739   19.3328   19.5174   19.9623   20.0115   20.3155
   20.7520   21.6045   21.7640   21.7756   22.8897   23.3364   23.7068   24.1763   24.5103   25.8716
   29.0077   30.7412   33.9101   36.2039   38.1842   38.3812   38.6927   38.8347   40.8074   41.7064
   41.9886   44.1511   44.9812   45.9125   45.9552   46.2323   46.9220   47.4560   49.8689   54.9181
   56.3531   57.1198   57.6305   57.6555   58.9311   60.5114   60.8703   61.8550   64.0542   64.5356
   75.6624   78.7096   83.8127
   9  1  -21.4767  -16.1301  -15.0618  -14.6931  -14.1359  -14.1160  -13.6010  -13.2440  -12.7406  -12.3751
         -11.9851  -11.9190  -11.8426  -10.4858   -9.5791   -9.0786   -8.3419   -8.1654   -6.7416   -6.6124
   -5.3404   -5.0947   -4.6041   -4.6008   -4.3154   -3.5064   -2.5048   -2.2412   -1.1210   -0.4444
   -0.3380    0.0324    0.3543    0.3669    0.4978    1.4004    1.4715    1.7330    1.7964    2.7990
    2.9228    4.8450    5.5408    5.9413    5.9840    6.9826    8.3451    8.9807    9.6751   12.3126
   12.9651   14.5056   15.9255   18.0435   19.1739   19.3328   19.5174   19.9623   20.0115   20.3155
   20.7520   21.6045   21.7640   21.7756   22.8897   23.3364   23.7068   24.1763   24.5103   25.8716
   29.0077   30.7412   33.9101   36.2039   38.1842   38.3812   38.6927   38.8347   40.8075   41.7064
   41.9886   44.1511   44.9812   45.9125   45.9552   46.2323   46.9220   47.4560   49.8689   54.9181
   56.3531   57.1198   57.6305   57.6555   58.9311   60.5114   60.8703   61.8550   64.0542   64.5356
   75.6624   78.7096   83.8127
  10  1  -21.4772  -16.1603  -15.2024  -14.4516  -14.2300  -13.7315  -13.4976  -13.1160  -12.7993  -12.5005
         -12.0538  -12.0138  -11.9429  -10.9374   -9.2808   -8.1204   -7.9051   -7.7704   -7.6840   -7.5624
   -5.7611   -4.3783   -4.2154   -4.1189   -2.9151   -2.4293   -2.3101   -1.7310   -1.4940   -1.2290
   -1.2131   -0.9240   -0.8170   -0.2685    0.2030    0.6173    1.1197    1.2488    1.5167    1.9934
    2.6814    2.8419    2.8647    7.1718    8.9032    9.5852   10.3378   11.6197   11.8212   12.4334
   13.6660   15.4623   17.7408   17.9559   18.0950   18.1525   19.0209   19.7077   19.9627   20.2259
   21.9295   21.9322   22.6383   23.7100   24.5643   24.8197   24.9995   25.2958   25.4252   25.9227
   26.8621   27.5731   30.1176   34.2214   40.9124   42.5410   46.5325   46.7172   46.8245   46.9460
   47.5446   48.3668   50.8291   50.8513   56.3283   56.3810   56.4160   56.6647   57.5199   58.2951
   61.7060   62.3983   63.0075   64.1671   64.5546   65.9601   69.0326   70.2092   74.3476   85.5703
   89.9194   94.8351  103.2581
  11  1  -21.4767  -16.1301  -15.0618  -14.6931  -14.1359  -14.1160  -13.6010  -13.2440  -12.7406  -12.3751
         -11.9851  -11.9190  -11.8426  -10.4858   -9.5791   -9.0786   -8.3419   -8.1654   -6.7416   -6.6124
   -5.3404   -5.0947   -4.6041   -4.6008   -4.3154   -3.5064   -2.5048   -2.2412   -1.1210   -0.4444
   -0.3380    0.0324    0.3543    0.3669    0.4978    1.4004    1.4715    1.7330    1.7964    2.7990
    2.9228    4.8450    5.5408    5.9413    5.9840    6.9826    8.3451    8.9807    9.6751   12.3126
   12.9651   14.5056   15.9255   18.0435   19.1739   19.3328   19.5174   19.9623   20.0115   20.3155
   20.7520   21.6045   21.7640   21.7756   22.8897   23.3364   23.7068   24.1763   24.5103   25.8716
   29.0077   30.7412   33.9101   36.2039   38.1842   38.3812   38.6927   38.8347   40.8075   41.7064
   41.9886   44.1511   44.9812   45.9125   45.9552   46.2323   46.9220   47.4560   49.8689   54.9181
   56.3531   57.1198   57.6305   57.6555   58.9311   60.5114   60.8703   61.8550   64.0542   64.5356
   75.6624   78.7096   83.8127
  12  1  -21.4772  -16.1603  -15.2023  -14.4516  -14.2300  -13.7315  -13.4976  -13.1160  -12.7994  -12.5005
         -12.0538  -12.0138  -11.9428  -10.9374   -9.2808   -8.1204   -7.9051   -7.7704   -7.6839   -7.5624
   -5.7611   -4.3783   -4.2154   -4.1189   -2.9152   -2.4293   -2.3101   -1.7309   -1.4940   -1.2290
   -1.2131   -0.9240   -0.8169   -0.2685    0.2030    0.6172    1.1197    1.2488    1.5168    1.9934
    2.6814    2.8417    2.8648    7.1718    8.9032    9.5851   10.3377   11.6197   11.8212   12.4334
   13.6659   15.4623   17.7408   17.9560   18.0951   18.1525   19.0211   19.7079   19.9628   20.2259
   21.9295   21.9321   22.6385   23.7100   24.5644   24.8197   24.9995   25.2957   25.4251   25.9227
   26.8622   27.5731   30.1176   34.2206   40.9125   42.5408   46.5324   46.7172   46.8245   46.9460
   47.5446   48.3668   50.8290   50.8514   56.3285   56.3810   56.4161   56.6647   57.5199   58.2952
   61.7059   62.3982   63.0073   64.1671   64.5547   65.9602   69.0324   70.2093   74.3476   85.5703
   89.9194   94.8350  103.2581
  13  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5712
         -12.1433  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9482   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0497   -3.4439   -2.8112   -2.3535   -1.1503   -0.8775
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2777    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8063    8.1775    8.4020    8.5716    9.7010
   11.3591   14.7280   15.6906   15.9579   19.1108   19.3722   20.1293   20.4972   20.5082   20.7822
   21.0097   21.1465   21.6806   22.2274   22.3968   23.1643   23.9406   24.3862   24.7019   25.7144
   28.9142   32.7024   33.2896   36.4683   36.7269   37.0306   38.9999   40.4165   41.3384   41.5464
   42.4934   44.3433   45.1356   45.7036   46.1260   46.5769   47.2474   49.3753   53.3436   54.6418
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9051   67.8184   69.3780   71.7033
   73.0624   74.6145   81.7288
  14  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6033  -12.4733
         -12.2047  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4560   -5.0313   -4.3839   -4.3119   -3.8981   -3.8106   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8224    0.1445    1.1700    1.7381    2.0637    3.0176
    4.1529    6.8095    7.4739    7.9778    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3737   17.9859   19.0710   19.2100   20.1474   21.6579   22.1871   22.2742
   22.9616   23.4235   23.7096   24.7523   24.8087   25.0183   25.1950   25.3833   26.2411   26.2967
   28.0316   28.4727   28.9803   32.9438   33.4037   36.5643   37.9319   38.5210   40.2279   41.5390
   41.8999   43.9002   44.2841   45.5095   45.7560   47.3747   48.1838   48.9733   49.6194   50.4720
   50.7103   52.8737   54.3817   56.2257   59.3293   64.8330   67.3917   69.7877   72.4708   73.6486
   76.3165   78.3564   80.8500
  15  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6035  -12.4733
         -12.2046  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4559   -5.0313   -4.3839   -4.3119   -3.8981   -3.8107   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8225    0.1446    1.1701    1.7381    2.0636    3.0176
    4.1528    6.8094    7.4739    7.9777    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3738   17.9859   19.0710   19.2099   20.1472   21.6580   22.1872   22.2741
   22.9616   23.4236   23.7096   24.7523   24.8090   25.0183   25.1950   25.3833   26.2412   26.2967
   28.0315   28.4729   28.9804   32.9439   33.4035   36.5645   37.9319   38.5207   40.2278   41.5391
   41.8999   43.9001   44.2841   45.5094   45.7560   47.3746   48.1838   48.9732   49.6194   50.4720
   50.7102   52.8735   54.3817   56.2256   59.3292   64.8330   67.3916   69.7877   72.4709   73.6486
   76.3165   78.3564   80.8499
  16  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5713
         -12.1432  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9481   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0498   -3.4439   -2.8113   -2.3535   -1.1503   -0.8774
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2779    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8062    8.1775    8.4019    8.5716    9.7009
   11.3591   14.7279   15.6906   15.9579   19.1108   19.3721   20.1294   20.4972   20.5082   20.7825
   21.0097   21.1465   21.6806   22.2275   22.3968   23.1643   23.9406   24.3862   24.7019   25.7145
   28.9142   32.7024   33.2896   36.4684   36.7269   37.0306   38.9996   40.4166   41.3383   41.5464
   42.4933   44.3433   45.1356   45.7036   46.1260   46.5768   47.2474   49.3753   53.3436   54.6419
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9052   67.8184   69.3780   71.7033
   73.0624   74.6145   81.7288
  17  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6033  -12.4733
         -12.2047  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4560   -5.0313   -4.3839   -4.3119   -3.8981   -3.8106   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8224    0.1445    1.1700    1.7381    2.0637    3.0176
    4.1529    6.8095    7.4739    7.9778    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3737   17.9859   19.0710   19.2100   20.1474   21.6579   22.1871   22.2742
   22.9616   23.4235   23.7096   24.7523   24.8087   25.0183   25.1950   25.3833   26.2411   26.2967
   28.0316   28.4727   28.9803   32.9438   33.4037   36.5644   37.9319   38.5210   40.2279   41.5390
   41.8999   43.9002   44.2841   45.5095   45.7560   47.3747   48.1838   48.9733   49.6194   50.4719
   50.7103   52.8737   54.3817   56.2257   59.3293   64.8330   67.3917   69.7877   72.4708   73.6486
   76.3165   78.3564   80.8500
  18  1  -21.7586  -16.2598  -16.1622  -15.7882  -13.8341  -12.7542  -12.7333  -12.3841  -12.3839  -11.9510
         -11.9506  -11.8262  -11.7754  -11.1264   -8.8506   -6.5101   -6.5101   -6.1131   -6.1131   -6.0260
   -6.0260   -5.5552   -5.5552   -5.0412   -5.0412   -4.4543   -3.1558   -3.1558   -3.1224   -3.1224
   -1.7540   -1.7540   -1.0770   -1.0770    0.3616    0.3617    1.5626    1.5626    3.3367    3.3372
    5.7793    6.7393    9.4163   14.8957   14.8958   15.5103   15.5104   15.5208   15.5209   17.2434
   17.2434   17.3122   18.7577   18.7578   21.0302   21.0303   22.9045   22.9046   23.5934   23.7264
   23.8144   24.3724   24.5946   24.5946   26.0635   26.0636   27.4210   29.6347   29.6348   31.4318
   31.4319   32.2535   32.2536   32.2952   32.2963   33.0861   34.9966   42.0573   42.0576   42.9022
   44.0476   45.3877   45.4778   46.2103   47.3953   48.9972   49.6368   49.6370   67.6433   67.6433
   68.8100   68.8100   70.3282   70.3282   71.7145   71.7145   74.1307   74.1307   77.8504   77.8505
   85.3729   94.3326  107.9925
  19  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6033  -12.4733
         -12.2047  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4560   -5.0313   -4.3839   -4.3119   -3.8981   -3.8106   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8224    0.1445    1.1700    1.7381    2.0637    3.0176
    4.1529    6.8095    7.4739    7.9778    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3737   17.9859   19.0710   19.2100   20.1474   21.6579   22.1871   22.2742
   22.9616   23.4235   23.7096   24.7523   24.8087   25.0183   25.1950   25.3833   26.2411   26.2967
   28.0316   28.4727   28.9803   32.9438   33.4037   36.5644   37.9319   38.5210   40.2279   41.5390
   41.8999   43.9002   44.2841   45.5095   45.7560   47.3747   48.1838   48.9733   49.6194   50.4719
   50.7103   52.8737   54.3817   56.2257   59.3293   64.8330   67.3917   69.7877   72.4708   73.6486
   76.3165   78.3564   80.8500
  20  1  -21.4731  -16.1609  -15.1893  -14.3968  -14.3211  -13.6138  -13.5299  -13.0647  -12.8020  -12.6290
         -12.2687  -12.2521  -11.5703  -10.5256   -9.6479   -8.4920   -8.1183   -7.9255   -7.7227   -6.9215
   -5.5365   -4.6662   -3.8982   -3.4465   -3.2110   -2.9966   -2.2696   -1.8984   -1.7197   -1.0492
   -0.7745   -0.6789   -0.5298   -0.4962    0.2121    0.2767    1.1206    1.2198    1.7600    2.1680
    2.2319    2.6324    2.7456    8.1153    8.4311    9.4163   10.8659   11.8267   13.1115   13.8390
   14.3132   14.6060   14.9565   17.7397   18.2618   18.8438   19.4386   19.5350   19.5437   19.8260
   21.1318   22.5501   23.4722   24.0957   24.1648   24.8133   25.1200   25.1752   25.3424   25.9055
   27.2044   28.2650   30.5900   34.4528   41.7334   42.7282   45.2661   46.0515   46.7032   47.1563
   47.5108   48.0956   50.8305   51.5132   53.3257   54.8654   55.1984   57.5931   57.8855   58.2994
   58.4392   61.0711   61.3379   63.2848   63.4310   68.5304   70.3733   71.4437   73.5422   76.8995
   77.5208   82.1725  102.4757
  21  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6035  -12.4733
         -12.2046  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4559   -5.0313   -4.3839   -4.3119   -3.8981   -3.8107   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8225    0.1446    1.1701    1.7381    2.0636    3.0176
    4.1528    6.8094    7.4739    7.9777    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3738   17.9859   19.0710   19.2099   20.1472   21.6580   22.1872   22.2741
   22.9616   23.4236   23.7096   24.7523   24.8090   25.0183   25.1950   25.3833   26.2412   26.2967
   28.0315   28.4729   28.9804   32.9439   33.4035   36.5645   37.9319   38.5207   40.2278   41.5391
   41.8999   43.9001   44.2841   45.5094   45.7560   47.3746   48.1838   48.9732   49.6194   50.4720
   50.7102   52.8735   54.3817   56.2256   59.3292   64.8330   67.3916   69.7877   72.4709   73.6486
   76.3165   78.3564   80.8499
  22  1  -21.6424  -16.2572  -15.7808  -15.3207  -14.6426  -13.1791  -12.7151  -12.6812  -12.6033  -12.4733
         -12.2047  -11.9842  -11.9365  -10.8052   -8.9142   -8.3426   -7.6478   -7.3984   -7.3254   -5.7340
   -5.4560   -5.0313   -4.3839   -4.3119   -3.8981   -3.8106   -3.5329   -3.4190   -3.0847   -2.5585
   -2.2932   -1.8142   -1.7600   -1.4636   -0.8224    0.1445    1.1700    1.7381    2.0637    3.0176
    4.1529    6.8095    7.4739    7.9778    9.0730    9.2427    9.4486   10.8490   11.7496   12.2893
   13.1877   13.8607   17.3737   17.9859   19.0710   19.2100   20.1474   21.6579   22.1871   22.2742
   22.9616   23.4235   23.7096   24.7523   24.8087   25.0183   25.1950   25.3833   26.2411   26.2967
   28.0316   28.4727   28.9803   32.9438   33.4037   36.5643   37.9319   38.5210   40.2279   41.5390
   41.8999   43.9002   44.2841   45.5095   45.7560   47.3747   48.1838   48.9733   49.6194   50.4720
   50.7103   52.8737   54.3817   56.2257   59.3293   64.8330   67.3917   69.7877   72.4708   73.6486
   76.3165   78.3564   80.8500
  23  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5712
         -12.1433  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9482   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0497   -3.4439   -2.8112   -2.3535   -1.1503   -0.8775
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2777    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8063    8.1775    8.4020    8.5716    9.7010
   11.3591   14.7280   15.6906   15.9579   19.1108   19.3722   20.1293   20.4972   20.5082   20.7822
   21.0097   21.1465   21.6806   22.2274   22.3968   23.1643   23.9406   24.3862   24.7019   25.7144
   28.9142   32.7024   33.2896   36.4683   36.7269   37.0306   38.9999   40.4165   41.3384   41.5464
   42.4934   44.3433   45.1356   45.7036   46.1260   46.5769   47.2474   49.3753   53.3436   54.6418
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9051   67.8184   69.3780   71.7033
   73.0624   74.6145   81.7288
  24  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5713
         -12.1432  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9481   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0498   -3.4439   -2.8113   -2.3535   -1.1503   -0.8774
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2779    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8062    8.1775    8.4019    8.5716    9.7009
   11.3591   14.7279   15.6906   15.9579   19.1108   19.3721   20.1294   20.4972   20.5082   20.7825
   21.0097   21.1465   21.6806   22.2275   22.3968   23.1643   23.9406   24.3862   24.7019   25.7145
   28.9142   32.7024   33.2896   36.4684   36.7269   37.0306   38.9996   40.4166   41.3383   41.5464
   42.4933   44.3433   45.1356   45.7036   46.1260   46.5768   47.2474   49.3753   53.3436   54.6419
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9052   67.8184   69.3780   71.7033
   73.0624   74.6145   81.7288
  25  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5713
         -12.1432  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9481   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0498   -3.4439   -2.8113   -2.3535   -1.1503   -0.8774
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2779    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8062    8.1775    8.4019    8.5716    9.7009
   11.3591   14.7279   15.6906   15.9579   19.1108   19.3721   20.1294   20.4972   20.5082   20.7825
   21.0097   21.1465   21.6806   22.2275   22.3968   23.1643   23.9406   24.3862   24.7019   25.7145
   28.9142   32.7024   33.2896   36.4684   36.7269   37.0306   38.9996   40.4166   41.3383   41.5464
   42.4933   44.3433   45.1356   45.7036   46.1259   46.5768   47.2474   49.3753   53.3436   54.6419
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9051   67.8184   69.3780   71.7033
   73.0624   74.6146   81.7287
  26  1  -21.4731  -16.1609  -15.1893  -14.3968  -14.3211  -13.6138  -13.5299  -13.0647  -12.8020  -12.6290
         -12.2687  -12.2521  -11.5703  -10.5256   -9.6479   -8.4920   -8.1183   -7.9255   -7.7227   -6.9215
   -5.5365   -4.6662   -3.8982   -3.4465   -3.2110   -2.9966   -2.2696   -1.8984   -1.7197   -1.0492
   -0.7745   -0.6789   -0.5298   -0.4962    0.2121    0.2767    1.1206    1.2198    1.7600    2.1681
    2.2319    2.6324    2.7456    8.1153    8.4311    9.4163   10.8659   11.8267   13.1115   13.8390
   14.3132   14.6060   14.9565   17.7397   18.2618   18.8438   19.4386   19.5350   19.5437   19.8260
   21.1318   22.5501   23.4722   24.0957   24.1647   24.8133   25.1200   25.1752   25.3424   25.9055
   27.2044   28.2650   30.5900   34.4528   41.7334   42.7283   45.2661   46.0515   46.7032   47.1562
   47.5108   48.0957   50.8305   51.5131   53.3257   54.8654   55.1984   57.5931   57.8855   58.2994
   58.4392   61.0711   61.3379   63.2847   63.4310   68.5304   70.3733   71.4437   73.5422   76.8995
   77.5208   82.1725  102.4756
  27  1  -21.4739  -16.1456  -15.0350  -14.7530  -14.0727  -14.0638  -13.5404  -13.3427  -12.5811  -12.5713
         -12.1432  -11.9581  -11.5967  -10.3517   -9.6210   -9.3000   -8.4849   -8.0097   -6.9481   -6.1935
   -5.7042   -4.9176   -4.8351   -4.1927   -4.0498   -3.4439   -2.8113   -2.3535   -1.1503   -0.8774
   -0.3933   -0.0162    0.2078    0.3416    0.6871    1.5076    1.5637    1.7180    2.2779    3.4061
    3.5994    5.4781    5.5971    6.0498    6.5535    6.8062    8.1775    8.4019    8.5716    9.7009
   11.3591   14.7279   15.6906   15.9579   19.1108   19.3721   20.1294   20.4972   20.5082   20.7825
   21.0097   21.1465   21.6806   22.2275   22.3968   23.1643   23.9406   24.3862   24.7019   25.7145
   28.9142   32.7024   33.2896   36.4684   36.7269   37.0306   38.9996   40.4166   41.3383   41.5464
   42.4933   44.3433   45.1356   45.7036   46.1259   46.5768   47.2474   49.3753   53.3436   54.6419
   57.0174   59.2635   60.7676   60.9146   61.5334   61.7138   62.9051   67.8184   69.3780   71.7033
   73.0624   74.6146   81.7287
  28  1  -21.4731  -16.1609  -15.1892  -14.3968  -14.3211  -13.6138  -13.5299  -13.0647  -12.8022  -12.6290
         -12.2687  -12.2521  -11.5703  -10.5256   -9.6479   -8.4919   -8.1183   -7.9255   -7.7227   -6.9214
   -5.5365   -4.6663   -3.8982   -3.4465   -3.2110   -2.9966   -2.2697   -1.8984   -1.7197   -1.0492
   -0.7744   -0.6789   -0.5298   -0.4962    0.2121    0.2767    1.1206    1.2198    1.7600    2.1680
    2.2320    2.6323    2.7457    8.1153    8.4311    9.4163   10.8658   11.8266   13.1115   13.8390
   14.3132   14.6061   14.9565   17.7396   18.2619   18.8439   19.4387   19.5349   19.5436   19.8261
   21.1319   22.5503   23.4721   24.0957   24.1648   24.8133   25.1199   25.1751   25.3424   25.9055
   27.2045   28.2650   30.5900   34.4520   41.7334   42.7281   45.2661   46.0516   46.7032   47.1562
   47.5108   48.0956   50.8304   51.5132   53.3258   54.8656   55.1984   57.5933   57.8856   58.2994
   58.4392   61.0710   61.3379   63.2846   63.4309   68.5302   70.3733   71.4437   73.5422   76.8996
   77.5209   82.1725  102.4756
  29  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5205  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6617   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9096   -4.8886   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7643    1.8958    1.9130    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3622    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3636   18.2812   19.8811   20.1467   20.5409   20.6833   20.7885
   20.8061   21.3301   21.5975   22.2590   22.7251   23.0294   24.0620   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5896   36.2625   37.2499   39.9757   40.0482   41.3087   41.5419   44.0751
   44.2739   44.9050   45.4707   45.6314   46.8362   46.9814   48.1209   48.1997   48.7726   50.3958
   59.3234   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9044   74.1000
   77.8639   81.4843  102.0131
  30  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8072  -12.6383  -12.6054  -12.5995
         -12.1810  -12.1143  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6056    1.5043    2.2412    2.3891
    5.5720    6.0337    7.6027    7.7655    8.5459    8.8763   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6431   16.1585   16.5558   19.9465   20.1402   20.6302   20.9932   22.2472   22.5115
   23.3255   23.8130   23.9727   24.3228   24.9316   25.0427   25.2442   25.3328   26.1693   26.4328
   27.9345   29.0422   30.7183   31.5012   32.1128   37.2040   38.9444   39.0966   40.8625   41.3583
   42.8078   45.0263   45.0979   46.8334   47.2845   47.5043   48.2030   49.9637   50.1394   51.2020
   52.8764   55.0224   56.7031   66.0876   68.4318   69.8917   69.9847   70.0095   70.9657   74.9040
   82.5973   84.4049   92.3108
  31  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8071  -12.6383  -12.6056  -12.5995
         -12.1810  -12.1142  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6057    1.5043    2.2412    2.3888
    5.5720    6.0337    7.6027    7.7655    8.5458    8.8762   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6432   16.1584   16.5558   19.9466   20.1402   20.6300   20.9932   22.2472   22.5116
   23.3255   23.8129   23.9728   24.3227   24.9320   25.0427   25.2442   25.3328   26.1693   26.4327
   27.9347   29.0421   30.7185   31.5012   32.1128   37.2041   38.9445   39.0962   40.8625   41.3581
   42.8078   45.0263   45.0979   46.8334   47.2845   47.5043   48.2029   49.9638   50.1394   51.2019
   52.8763   55.0222   56.7030   66.0876   68.4317   69.8917   69.9847   70.0095   70.9656   74.9040
   82.5974   84.4049   92.3108
  32  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5204  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6618   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9097   -4.8885   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7644    1.8957    1.9131    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3621    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3634   18.2812   19.8811   20.1467   20.5410   20.6833   20.7887
   20.8061   21.3301   21.5975   22.2589   22.7254   23.0293   24.0619   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5895   36.2625   37.2497   39.9757   40.0483   41.3087   41.5418   44.0751
   44.2739   44.9049   45.4707   45.6314   46.8362   46.9813   48.1209   48.1997   48.7726   50.3958
   59.3233   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9045   74.1000
   77.8639   81.4843  102.0131
  33  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8072  -12.6383  -12.6054  -12.5995
         -12.1810  -12.1143  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6056    1.5043    2.2412    2.3891
    5.5720    6.0337    7.6027    7.7655    8.5459    8.8763   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6431   16.1585   16.5558   19.9465   20.1402   20.6302   20.9932   22.2472   22.5115
   23.3255   23.8130   23.9727   24.3228   24.9316   25.0427   25.2442   25.3328   26.1693   26.4328
   27.9345   29.0422   30.7183   31.5012   32.1128   37.2041   38.9444   39.0965   40.8625   41.3583
   42.8079   45.0264   45.0979   46.8334   47.2845   47.5044   48.2030   49.9638   50.1394   51.2020
   52.8765   55.0224   56.7030   66.0876   68.4318   69.8917   69.9847   70.0095   70.9657   74.9040
   82.5973   84.4049   92.3108
  34  1  -21.7528  -16.2361  -16.1651  -15.7363  -13.7984  -12.9310  -12.7444  -12.3829  -12.3827  -11.9610
         -11.8300  -11.8218  -11.7624  -11.1658   -8.8378   -6.3431   -6.3431   -6.3035   -6.3035   -6.1324
   -6.1323   -5.4869   -5.4869   -4.6138   -4.6137   -4.5641   -3.7443   -3.7443   -3.4260   -3.4260
   -0.8210   -0.8210   -0.7363   -0.7363    0.0973    0.0973    0.2574    0.2574    3.5436    3.5440
    6.1167    6.6430    9.7005   14.6247   14.7155   14.7155   16.5236   16.5237   17.8841   17.8842
   18.9110   18.9110   19.0792   19.0793   19.6689   19.6690   19.9605   19.9606   22.1528   23.7378
   23.9757   24.0746   24.6552   24.6552   26.4276   26.4277   27.0723   29.4949   29.4950   31.8075
   31.8076   32.2260   32.2261   32.4159   32.4169   33.1792   33.2976   41.9954   41.9957   43.3043
   43.8233   45.0654   45.8194   46.0539   48.2572   48.2678   49.3364   49.3365   64.2063   64.2063
   64.4679   64.4679   66.3927   66.3927   66.6102   66.6102   68.5848   68.5849   71.5401   71.5401
  133.8005  133.9389  134.9740
  35  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8072  -12.6383  -12.6054  -12.5995
         -12.1810  -12.1143  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6056    1.5043    2.2412    2.3891
    5.5720    6.0337    7.6027    7.7655    8.5459    8.8763   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6431   16.1585   16.5558   19.9465   20.1402   20.6302   20.9932   22.2472   22.5115
   23.3255   23.8130   23.9727   24.3228   24.9316   25.0427   25.2442   25.3328   26.1693   26.4328
   27.9345   29.0422   30.7183   31.5012   32.1128   37.2041   38.9444   39.0965   40.8625   41.3583
   42.8079   45.0264   45.0979   46.8334   47.2845   47.5044   48.2030   49.9638   50.1394   51.2020
   52.8765   55.0224   56.7030   66.0876   68.4318   69.8917   69.9847   70.0095   70.9657   74.9040
   82.5973   84.4049   92.3108
  36  1  -21.4689  -16.1603  -15.1790  -14.3807  -14.3334  -13.7268  -13.2966  -12.9682  -12.8168  -12.8040
         -12.5772  -12.2579  -11.2405  -10.0659  -10.0194   -9.0426   -8.1152   -7.9435   -7.7714   -6.6623
   -4.7954   -4.6511   -4.4196   -3.7115   -3.1003   -2.6040   -2.2147   -2.1518   -1.9797   -0.7157
   -0.6494   -0.5184   -0.3479   -0.3405    0.0440    0.1219    0.8029    1.0313    1.8974    2.0470
    2.4327    2.5648    2.6641    7.7802    9.8457   10.5003   10.5616   10.7348   11.3395   14.4117
   14.7287   16.1935   17.1234   17.3238   17.7281   18.1160   18.4610   18.6455   19.3025   20.4735
   21.9636   22.2977   23.4822   23.7685   24.7418   24.7438   24.9043   25.1003   25.2484   25.8820
   27.4918   29.0647   31.2524   34.6542   42.8235   44.0552   44.5799   46.8923   47.1003   47.1632
   47.5357   47.7914   48.3813   50.5552   52.3316   52.7663   53.5834   55.3114   55.9754   58.0512
   59.9422   60.1130   60.4735   61.5769   63.6699   64.3968   67.8115   71.0801   71.1243   71.8510
   76.0544   80.4392  102.2618
  37  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8071  -12.6383  -12.6056  -12.5995
         -12.1810  -12.1142  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6057    1.5043    2.2412    2.3888
    5.5720    6.0337    7.6027    7.7655    8.5458    8.8762   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6432   16.1584   16.5558   19.9466   20.1402   20.6300   20.9932   22.2472   22.5116
   23.3255   23.8129   23.9728   24.3227   24.9320   25.0427   25.2442   25.3328   26.1693   26.4327
   27.9347   29.0421   30.7185   31.5012   32.1128   37.2041   38.9445   39.0962   40.8625   41.3581
   42.8078   45.0263   45.0979   46.8334   47.2845   47.5043   48.2029   49.9638   50.1394   51.2019
   52.8763   55.0222   56.7030   66.0876   68.4317   69.8917   69.9847   70.0095   70.9656   74.9040
   82.5974   84.4049   92.3108
  38  1  -21.6295  -16.2837  -15.7681  -15.2830  -14.5444  -13.1931  -12.8072  -12.6383  -12.6054  -12.5995
         -12.1810  -12.1143  -11.7239  -10.9742   -8.9928   -7.9555   -7.7881   -7.6508   -7.3292   -5.5891
   -5.5634   -4.9657   -4.5473   -4.3039   -3.9110   -3.7079   -3.5890   -3.4262   -2.6268   -2.6152
   -2.3150   -1.9313   -1.7378   -1.5224   -0.7911   -0.0632    0.6056    1.5043    2.2412    2.3891
    5.5720    6.0337    7.6027    7.7655    8.5459    8.8763   11.1445   11.2454   11.6043   13.3662
   14.0017   14.6431   16.1585   16.5558   19.9465   20.1402   20.6302   20.9932   22.2472   22.5115
   23.3255   23.8130   23.9727   24.3228   24.9316   25.0427   25.2442   25.3328   26.1693   26.4328
   27.9345   29.0422   30.7183   31.5012   32.1128   37.2040   38.9444   39.0966   40.8625   41.3583
   42.8078   45.0263   45.0979   46.8334   47.2845   47.5043   48.2030   49.9637   50.1394   51.2020
   52.8764   55.0224   56.7031   66.0876   68.4318   69.8917   69.9847   70.0095   70.9657   74.9040
   82.5973   84.4049   92.3108
  39  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5205  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6617   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9096   -4.8886   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7643    1.8958    1.9130    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3622    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3636   18.2812   19.8811   20.1467   20.5409   20.6833   20.7885
   20.8061   21.3301   21.5975   22.2590   22.7251   23.0294   24.0620   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5896   36.2625   37.2499   39.9757   40.0482   41.3087   41.5419   44.0751
   44.2739   44.9050   45.4707   45.6314   46.8362   46.9814   48.1209   48.1997   48.7726   50.3958
   59.3234   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9044   74.1000
   77.8639   81.4843  102.0131
  40  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5204  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6618   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9097   -4.8885   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7644    1.8957    1.9131    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3621    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3634   18.2812   19.8811   20.1467   20.5410   20.6833   20.7887
   20.8061   21.3301   21.5975   22.2589   22.7254   23.0293   24.0619   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5895   36.2625   37.2497   39.9757   40.0483   41.3087   41.5418   44.0751
   44.2739   44.9049   45.4707   45.6314   46.8362   46.9813   48.1209   48.1997   48.7726   50.3958
   59.3233   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9045   74.1000
   77.8639   81.4843  102.0131
  41  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5204  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6618   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9097   -4.8885   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7644    1.8957    1.9131    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3621    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3634   18.2812   19.8811   20.1467   20.5410   20.6833   20.7887
   20.8061   21.3301   21.5975   22.2589   22.7254   23.0293   24.0619   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5895   36.2625   37.2497   39.9758   40.0483   41.3086   41.5418   44.0751
   44.2738   44.9049   45.4707   45.6314   46.8362   46.9813   48.1209   48.1997   48.7726   50.3958
   59.3233   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9045   74.1000
   77.8639   81.4843  102.0131
  42  1  -21.4689  -16.1603  -15.1790  -14.3807  -14.3334  -13.7268  -13.2966  -12.9682  -12.8168  -12.8040
         -12.5772  -12.2579  -11.2405  -10.0659  -10.0194   -9.0426   -8.1152   -7.9435   -7.7714   -6.6623
   -4.7954   -4.6511   -4.4196   -3.7115   -3.1003   -2.6040   -2.2147   -2.1518   -1.9797   -0.7157
   -0.6494   -0.5184   -0.3479   -0.3405    0.0440    0.1219    0.8029    1.0313    1.8974    2.0470
    2.4327    2.5648    2.6641    7.7802    9.8457   10.5003   10.5616   10.7348   11.3395   14.4117
   14.7288   16.1935   17.1234   17.3238   17.7281   18.1160   18.4610   18.6455   19.3025   20.4735
   21.9636   22.2977   23.4822   23.7685   24.7418   24.7438   24.9043   25.1003   25.2484   25.8820
   27.4918   29.0647   31.2524   34.6542   42.8236   44.0552   44.5799   46.8922   47.1003   47.1632
   47.5357   47.7914   48.3813   50.5553   52.3316   52.7663   53.5834   55.3114   55.9754   58.0512
   59.9422   60.1130   60.4735   61.5769   63.6699   64.3968   67.8115   71.0801   71.1243   71.8510
   76.0544   80.4392  102.2618
  43  1  -21.4711  -16.1613  -14.9967  -14.8216  -14.0200  -13.9711  -13.5238  -13.4295  -12.5204  -12.4743
         -12.3082  -12.1903  -11.2668  -10.3563   -9.6618   -9.4113   -8.6579   -7.8482   -7.0090   -5.9403
   -5.9097   -4.8885   -4.8731   -3.8318   -3.6035   -3.5275   -3.3945   -2.2743   -1.4886   -0.9401
   -0.3128   -0.2071    0.0711    0.0935    1.2415    1.6385    1.7644    1.8957    1.9131    4.5009
    5.1617    5.2434    5.7123    5.7688    6.0431    6.5301    7.3621    7.6882    9.7901   10.7289
   11.3910   11.6892   11.7616   17.3634   18.2812   19.8811   20.1467   20.5410   20.6833   20.7887
   20.8061   21.3301   21.5975   22.2589   22.7254   23.0293   24.0619   24.1918   25.1143   25.6387
   28.8241   31.8840   34.5895   36.2625   37.2497   39.9758   40.0483   41.3086   41.5418   44.0751
   44.2738   44.9049   45.4707   45.6314   46.8362   46.9813   48.1209   48.1997   48.7726   50.3958
   59.3233   60.3109   62.1951   62.4624   62.8531   63.4397   64.3345   64.7948   65.9045   74.1000
   77.8639   81.4843  102.0131
  44  1  -21.4689  -16.1603  -15.1789  -14.3807  -14.3334  -13.7268  -13.2966  -12.9682  -12.8168  -12.8041
         -12.5772  -12.2579  -11.2405  -10.0659  -10.0194   -9.0426   -8.1152   -7.9435   -7.7714   -6.6622
   -4.7954   -4.6510   -4.4196   -3.7116   -3.1003   -2.6040   -2.2147   -2.1518   -1.9797   -0.7158
   -0.6494   -0.5184   -0.3479   -0.3404    0.0440    0.1220    0.8029    1.0313    1.8974    2.0468
    2.4328    2.5648    2.6640    7.7801    9.8458   10.5003   10.5616   10.7347   11.3395   14.4117
   14.7287   16.1933   17.1234   17.3238   17.7282   18.1160   18.4612   18.6455   19.3025   20.4736
   21.9636   22.2981   23.4822   23.7685   24.7418   24.7437   24.9043   25.1003   25.2483   25.8819
   27.4919   29.0647   31.2526   34.6535   42.8234   44.0553   44.5800   46.8922   47.1003   47.1632
   47.5357   47.7914   48.3812   50.5552   52.3316   52.7664   53.5834   55.3114   55.9754   58.0513
   59.9422   60.1129   60.4735   61.5769   63.6698   64.3967   67.8113   71.0800   71.1242   71.8511
   76.0544   80.4393  102.2618
siesta: Fermi energy =     -12.130915 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -319.034232
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       219.354887
siesta: Enl     =        30.932998
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.005203
siesta: DUscf   =         3.065189
siesta: DUext   =         0.000000
siesta: Exc     =      -211.861935
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -259.961066
siesta: Etot    =      -259.961070
siesta: FreeEng =      -259.979699

siesta: Final energy (eV):
siesta:  Band Struct. =    -319.034232
siesta:       Kinetic =     219.354887
siesta:       Hartree =     100.591914
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.861935
siesta:  Ion-electron =    -523.553099
siesta:       Ion-ion =     163.914749
siesta:       Ekinion =       0.000000
siesta:         Total =    -259.961070
siesta:         Fermi =     -12.130915

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000054
siesta:      2   -0.057241    0.099160   -0.527915
siesta:      3    0.057244   -0.099166    0.527849
siesta:      4   -0.057260   -0.099178   -0.527978
siesta:      5    0.057264    0.099183    0.527912
siesta:      6    0.114496    0.000008   -0.527915
siesta:      7   -0.114502   -0.000008    0.527849
siesta:      8    0.057241   -0.099160   -0.527915
siesta:      9   -0.057244    0.099166    0.527849
siesta:     10    0.057260    0.099178   -0.527978
siesta:     11   -0.057264   -0.099183    0.527912
siesta:     12   -0.114496   -0.000008   -0.527915
siesta:     13    0.114502    0.000008    0.527849
siesta:     14   -0.140023    0.242481    0.000057
siesta:     15    0.140023   -0.242481    0.000057
siesta:     16   -0.140027   -0.242533    0.000057
siesta:     17    0.140027    0.242533    0.000057
siesta:     18    0.280006   -0.000023    0.000057
siesta:     19   -0.280006    0.000023    0.000057
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.696691   -0.000005   -0.000000
siesta:    -0.000005   -0.696697    0.000000
siesta:     0.000000    0.000000    0.268125

siesta: Cell volume =        171.908553 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00408518          0.00365854  Ry/Bohr**3
siesta:           0.37508762          0.33591469  eV/Ang**3
siesta:         600.96311271        538.20048375  kBar
(Free)E+ p_basis*V_orbitals  =        -203.541283
(Free)Eharris+ p_basis*V_orbitals  =        -203.541279

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:21:28
Job completed
