Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:17:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04053
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5270 nnzs=37418, refcount: 7>
  <dData1D:(new from dSpData1D) n=37418, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5270 nnzs=37418, refcount: 8>
  <dData2D:DM n=37418 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               694826

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -292.488892
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       210.275045
siesta: Enl     =        42.240303
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.817356
siesta: DUscf   =         5.919048
siesta: DUext   =         0.000000
siesta: Exc     =      -208.475829
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.108805
siesta: Etot    =      -253.504777
siesta: FreeEng =      -253.523869

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -242.108805     -253.504777     -253.523869 48.036214-11.530084  1.315034
timer: Routine,Calls,Time,% = IterSCF        1      10.047  55.31
   scf:    2     -223.700240     -244.496284     -244.517932  7.767638-11.468018 13.233945
   scf:    3     -256.886863     -252.064411     -252.090029  1.746453-11.463585  5.876497
   scf:    4     -253.522262     -253.770616     -253.810846  2.491183-11.462737  3.983359
   scf:    5     -254.199970     -254.267538     -254.301869  1.423296-11.406382  0.866311
   scf:    6     -253.931211     -254.253135     -254.286109  1.983577-11.341525  1.025091
   scf:    7     -254.330349     -254.349513     -254.382801  0.352816-11.334644  0.153140
   scf:    8     -254.352686     -254.351695     -254.384458  0.159743-11.328427  0.055543
   scf:    9     -254.349303     -254.351253     -254.383670  0.021276-11.329319  0.177388
   scf:   10     -254.352311     -254.351929     -254.384444  0.025895-11.327918  0.080086
   scf:   11     -254.352082     -254.352064     -254.384629  0.008414-11.327994  0.032148
   scf:   12     -254.351910     -254.352121     -254.384545  0.078089-11.325290  0.031854
   scf:   13     -254.351931     -254.352147     -254.384655  0.040340-11.326826  0.025570
   scf:   14     -254.352216     -254.352187     -254.384683  0.013468-11.326597  0.008810
   scf:   15     -254.352195     -254.352193     -254.384687  0.005732-11.326622  0.002103
   scf:   16     -254.352185     -254.352189     -254.384688  0.004718-11.326836  0.000955
   scf:   17     -254.352177     -254.352183     -254.384688  0.001433-11.326888  0.000556
   scf:   18     -254.352191     -254.352187     -254.384688  0.001415-11.326839  0.000523
   scf:   19     -254.352183     -254.352185     -254.384688  0.000946-11.326883  0.000103

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009459191
max |H_out - H_in|      (eV) :     0.0001026684
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -254.3522

siesta: E_KS - E_eggbox =      -254.3522

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000002
     2   -0.040414    0.069993   -0.600130
     3    0.040415   -0.069995    0.600132
     4   -0.040453   -0.070067   -0.600182
     5    0.040454    0.070068    0.600183
     6    0.080823   -0.000003   -0.600130
     7   -0.080825    0.000003    0.600132
     8    0.040414   -0.069993   -0.600130
     9   -0.040415    0.069995    0.600132
    10    0.040453    0.070067   -0.600182
    11   -0.040454   -0.070068    0.600183
    12   -0.080823    0.000003   -0.600130
    13    0.080825   -0.000003    0.600132
    14   -0.137161    0.237492   -0.000001
    15    0.137161   -0.237492   -0.000001
    16   -0.137169   -0.237584   -0.000001
    17    0.137169    0.237584   -0.000001
    18    0.274255   -0.000039   -0.000001
    19   -0.274255    0.000039   -0.000001
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.600183
   Res    0.291757    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.600183    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -994.26     -994.26      266.60       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -183.8187
Target enthalpy (eV/cell)     -254.3847

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2186  -14.7399  -13.8516  -13.2371  -12.8893  -12.7179  -12.2514  -12.0339  -11.8114  -11.5748
         -11.4420  -11.2253  -11.0183   -9.8276   -8.6455   -8.3549   -7.7418   -7.0634   -7.0416   -6.3659
   -5.9145   -4.2137   -4.0848   -4.0517   -3.8731   -3.8062   -2.5357   -2.4161   -2.2229    0.2313
    0.2690    0.2887    0.7857    0.9279    0.9374    1.1659    1.6936    1.7463    2.4127    2.5334
    2.6035    3.2149    3.7105    5.2189    5.4516    6.4530    7.2227    7.6158    8.0486    8.5041
    9.9691   12.5582   13.2836   13.7516   14.7368   15.7790   15.8390   16.8486   19.1352   19.7575
   21.2347   21.5190   21.8501   21.9806   22.4197   22.5995   23.1756   23.3497   23.6072   25.4900
   26.0804   26.4552   27.3697   27.6775   28.2069   30.7319   31.8907   37.0833   37.1945   38.2567
   38.3105   41.4606   41.7409   44.0567   45.4627   46.0701   46.1730   47.7537   47.8095   48.1886
   56.9543   60.7268   60.7439   64.1236   64.2762   64.4033   64.6301   65.1877   66.0763   66.8231
   68.1565   70.3924   72.5889
   2  1  -20.3691  -14.8959  -14.2386  -13.6746  -13.4348  -12.0821  -11.9137  -11.7445  -11.6032  -11.4074
         -11.3679  -11.3604  -11.1070  -10.7178   -8.6700   -7.6013   -6.1243   -6.0263   -5.9834   -5.6712
   -4.3802   -4.3044   -4.0357   -3.8473   -3.8193   -3.6839   -3.2743   -3.0127   -2.7501   -2.3112
   -2.1366   -2.0705   -1.7122   -1.0908   -0.6363   -0.5041   -0.2171    1.3384    2.1044    3.1849
    3.3036    3.5609    5.4017    8.0099    8.6513    9.8455   10.2902   10.5009   10.9138   11.1056
   11.4495   12.2708   13.7010   14.4075   16.5999   16.7832   17.8990   18.4915   18.8916   20.9299
   21.9968   22.0219   23.0609   23.3051   24.3522   24.6742   25.2649   25.4796   25.5797   25.8423
   25.8639   26.3315   26.9217   29.3868   29.9760   30.5530   31.0538   31.8757   33.7884   34.2904
   36.3817   36.4593   37.7477   41.2673   42.4004   43.6678   44.3102   45.5946   46.6067   49.3010
   50.4468   50.7120   50.8673   56.3373   60.0353   64.1649   69.9909   71.9162   72.0448   72.7781
   83.2763   84.2769   85.8483
   3  1  -20.3691  -14.8959  -14.2386  -13.6746  -13.4348  -12.0821  -11.9137  -11.7445  -11.6032  -11.4075
         -11.3679  -11.3603  -11.1070  -10.7178   -8.6700   -7.6013   -6.1243   -6.0263   -5.9834   -5.6712
   -4.3802   -4.3044   -4.0357   -3.8473   -3.8193   -3.6839   -3.2743   -3.0127   -2.7501   -2.3112
   -2.1366   -2.0705   -1.7122   -1.0908   -0.6363   -0.5042   -0.2170    1.3384    2.1044    3.1849
    3.3036    3.5609    5.4018    8.0099    8.6513    9.8454   10.2902   10.5009   10.9138   11.1056
   11.4495   12.2709   13.7010   14.4075   16.5999   16.7832   17.8988   18.4915   18.8916   20.9299
   21.9969   22.0220   23.0609   23.3049   24.3522   24.6742   25.2650   25.4795   25.5798   25.8423
   25.8639   26.3315   26.9219   29.3867   29.9760   30.5530   31.0538   31.8757   33.7883   34.2904
   36.3815   36.4594   37.7478   41.2672   42.4004   43.6678   44.3102   45.5946   46.6066   49.3009
   50.4467   50.7120   50.8673   56.3373   60.0354   64.1649   69.9909   71.9162   72.0448   72.7781
   83.2763   84.2769   85.8483
   4  1  -20.2186  -14.7399  -13.8516  -13.2370  -12.8893  -12.7179  -12.2514  -12.0339  -11.8114  -11.5748
         -11.4420  -11.2252  -11.0183   -9.8276   -8.6455   -8.3549   -7.7417   -7.0635   -7.0416   -6.3659
   -5.9145   -4.2137   -4.0848   -4.0517   -3.8731   -3.8061   -2.5357   -2.4161   -2.2228    0.2313
    0.2689    0.2887    0.7857    0.9279    0.9374    1.1659    1.6936    1.7463    2.4127    2.5334
    2.6035    3.2149    3.7104    5.2188    5.4516    6.4530    7.2227    7.6158    8.0486    8.5041
    9.9691   12.5580   13.2836   13.7516   14.7368   15.7790   15.8390   16.8487   19.1351   19.7575
   21.2347   21.5189   21.8501   21.9809   22.4196   22.5995   23.1756   23.3497   23.6072   25.4900
   26.0804   26.4552   27.3697   27.6776   28.2069   30.7318   31.8908   37.0832   37.1945   38.2568
   38.3103   41.4605   41.7409   44.0567   45.4626   46.0701   46.1730   47.7537   47.8096   48.1886
   56.9542   60.7269   60.7439   64.1236   64.2762   64.4033   64.6301   65.1877   66.0763   66.8231
   68.1565   70.3924   72.5889
   5  1  -20.3691  -14.8959  -14.2386  -13.6746  -13.4348  -12.0821  -11.9137  -11.7445  -11.6032  -11.4074
         -11.3679  -11.3604  -11.1070  -10.7178   -8.6700   -7.6013   -6.1243   -6.0263   -5.9834   -5.6712
   -4.3802   -4.3044   -4.0357   -3.8473   -3.8193   -3.6839   -3.2743   -3.0127   -2.7501   -2.3112
   -2.1366   -2.0705   -1.7122   -1.0908   -0.6363   -0.5041   -0.2171    1.3384    2.1044    3.1849
    3.3036    3.5609    5.4017    8.0099    8.6513    9.8455   10.2902   10.5009   10.9138   11.1056
   11.4495   12.2708   13.7010   14.4075   16.5999   16.7832   17.8990   18.4915   18.8916   20.9299
   21.9968   22.0219   23.0609   23.3051   24.3522   24.6742   25.2649   25.4796   25.5797   25.8423
   25.8639   26.3315   26.9217   29.3868   29.9760   30.5530   31.0538   31.8757   33.7884   34.2904
   36.3817   36.4593   37.7477   41.2673   42.4004   43.6678   44.3102   45.5946   46.6067   49.3010
   50.4468   50.7120   50.8673   56.3373   60.0353   64.1649   69.9910   71.9162   72.0448   72.7781
   83.2763   84.2769   85.8483
   6  1  -20.4722  -15.0041  -14.3044  -14.1696  -12.8162  -11.9326  -11.7816  -11.4293  -11.1967  -11.1966
         -11.1675  -10.9965  -10.9651  -10.7717   -9.1821   -5.7533   -5.1035   -5.1035   -4.3698   -4.3698
   -4.3402   -4.3402   -4.3359   -4.3359   -4.1623   -4.1623   -3.3270   -2.5938   -2.5938   -2.4581
   -2.4581   -2.1708   -2.1708   -1.9854   -1.9854    1.0692    1.0692    1.8211    1.8214    1.9834
    1.9834    5.3570    8.3676   12.7510   12.7512   13.3171   13.3172   14.2130   17.9504   17.9504
   18.2850   18.2850   18.9270   19.5784   19.5785   19.6959   19.6960   21.8472   21.8473   22.8498
   22.8499   23.2239   23.2240   23.4639   23.5895   24.9666   27.3815   29.6855   29.6862   30.0792
   30.0792   30.7489   30.7490   33.3939   33.3940   35.3417   35.3418   36.9361   37.2151   46.0127
   46.0955   46.0956   46.1671   46.4838   46.5933   47.9834   48.0702   48.4332   59.0548   59.1841
   67.7123   67.7123   72.6499   72.6499   73.1775   73.1775   75.1507   75.1508   75.7100   75.7101
   85.9356   85.9357   91.8366
   7  1  -20.2124  -14.7751  -13.9841  -12.9721  -12.8708  -12.5696  -12.1612  -11.9689  -11.7099  -11.5928
         -11.3988  -11.3791  -11.1288  -10.1725   -9.2297   -8.1104   -7.7550   -7.1332   -6.5124   -6.2185
   -5.1852   -4.4814   -4.3908   -4.1141   -3.4158   -2.7390   -2.2938   -1.3530   -1.1788   -0.6830
   -0.6814   -0.6493    0.3560    0.7489    0.8831    1.0529    1.1110    1.1674    1.6563    1.7155
    2.1950    3.3709    3.6940    4.6339    4.9537    7.8248    9.1919   10.1957   11.7973   12.3904
   12.5160   12.6997   12.7051   12.8524   14.2833   16.5090   17.3807   18.3211   18.6576   18.9024
   19.8071   19.8676   21.0213   23.8010   24.6095   25.0131   25.2252   25.4247   25.6320   25.8311
   26.3573   26.4061   26.5570   30.4720   30.9219   31.9896   32.8813   34.8435   35.0147   35.8381
   37.4659   41.1293   47.2256   47.6277   48.6155   49.9230   50.0182   51.0051   51.2139   51.5125
   55.0306   55.1303   55.1631   55.4005   57.0856   57.3035   57.3799   57.4286   60.5153   66.9288
   69.9845   73.2777   83.7150
   8  1  -20.2186  -14.7399  -13.8516  -13.2370  -12.8893  -12.7179  -12.2514  -12.0339  -11.8114  -11.5748
         -11.4420  -11.2252  -11.0183   -9.8276   -8.6455   -8.3549   -7.7417   -7.0635   -7.0416   -6.3659
   -5.9145   -4.2137   -4.0848   -4.0517   -3.8731   -3.8061   -2.5357   -2.4161   -2.2228    0.2313
    0.2689    0.2887    0.7857    0.9279    0.9374    1.1659    1.6936    1.7463    2.4127    2.5334
    2.6035    3.2149    3.7104    5.2188    5.4516    6.4530    7.2227    7.6158    8.0486    8.5041
    9.9691   12.5580   13.2836   13.7516   14.7368   15.7790   15.8390   16.8487   19.1351   19.7575
   21.2347   21.5189   21.8501   21.9809   22.4196   22.5995   23.1756   23.3497   23.6072   25.4900
   26.0804   26.4552   27.3697   27.6776   28.2069   30.7318   31.8908   37.0832   37.1945   38.2568
   38.3103   41.4605   41.7409   44.0567   45.4626   46.0701   46.1730   47.7537   47.8096   48.1886
   56.9542   60.7269   60.7439   64.1236   64.2762   64.4033   64.6301   65.1877   66.0763   66.8231
   68.1565   70.3924   72.5889
   9  1  -20.2186  -14.7399  -13.8516  -13.2370  -12.8893  -12.7179  -12.2514  -12.0339  -11.8114  -11.5748
         -11.4420  -11.2252  -11.0183   -9.8276   -8.6455   -8.3549   -7.7417   -7.0635   -7.0416   -6.3659
   -5.9145   -4.2137   -4.0848   -4.0517   -3.8731   -3.8061   -2.5357   -2.4161   -2.2228    0.2313
    0.2689    0.2887    0.7857    0.9279    0.9374    1.1659    1.6936    1.7463    2.4127    2.5334
    2.6035    3.2149    3.7104    5.2188    5.4516    6.4530    7.2227    7.6158    8.0486    8.5041
    9.9691   12.5580   13.2836   13.7516   14.7368   15.7790   15.8390   16.8487   19.1351   19.7575
   21.2347   21.5189   21.8501   21.9809   22.4196   22.5995   23.1756   23.3497   23.6072   25.4900
   26.0804   26.4552   27.3697   27.6776   28.2069   30.7318   31.8908   37.0832   37.1945   38.2568
   38.3104   41.4605   41.7409   44.0566   45.4627   46.0701   46.1730   47.7537   47.8096   48.1886
   56.9542   60.7269   60.7439   64.1236   64.2762   64.4033   64.6301   65.1877   66.0763   66.8231
   68.1565   70.3924   72.5888
  10  1  -20.2124  -14.7751  -13.9841  -12.9721  -12.8708  -12.5696  -12.1612  -11.9689  -11.7099  -11.5928
         -11.3988  -11.3791  -11.1288  -10.1725   -9.2297   -8.1104   -7.7550   -7.1332   -6.5124   -6.2185
   -5.1852   -4.4814   -4.3908   -4.1141   -3.4158   -2.7390   -2.2938   -1.3530   -1.1788   -0.6830
   -0.6814   -0.6493    0.3560    0.7489    0.8831    1.0529    1.1110    1.1674    1.6563    1.7155
    2.1950    3.3709    3.6940    4.6339    4.9537    7.8248    9.1919   10.1957   11.7973   12.3904
   12.5160   12.6997   12.7051   12.8524   14.2833   16.5090   17.3807   18.3211   18.6576   18.9024
   19.8071   19.8676   21.0213   23.8010   24.6095   25.0131   25.2252   25.4247   25.6320   25.8311
   26.3573   26.4061   26.5570   30.4720   30.9219   31.9896   32.8813   34.8435   35.0147   35.8381
   37.4659   41.1293   47.2256   47.6277   48.6155   49.9229   50.0182   51.0051   51.2139   51.5125
   55.0306   55.1303   55.1631   55.4005   57.0856   57.3035   57.3799   57.4286   60.5152   66.9288
   69.9845   73.2777   83.7149
  11  1  -20.2186  -14.7399  -13.8516  -13.2370  -12.8893  -12.7179  -12.2514  -12.0339  -11.8114  -11.5748
         -11.4420  -11.2252  -11.0183   -9.8276   -8.6455   -8.3549   -7.7417   -7.0635   -7.0416   -6.3659
   -5.9145   -4.2137   -4.0848   -4.0517   -3.8731   -3.8061   -2.5357   -2.4161   -2.2228    0.2313
    0.2689    0.2887    0.7857    0.9279    0.9374    1.1659    1.6936    1.7463    2.4127    2.5334
    2.6035    3.2149    3.7104    5.2188    5.4516    6.4530    7.2227    7.6158    8.0486    8.5041
    9.9691   12.5580   13.2836   13.7516   14.7368   15.7790   15.8390   16.8487   19.1351   19.7575
   21.2347   21.5189   21.8501   21.9809   22.4196   22.5995   23.1756   23.3497   23.6072   25.4900
   26.0804   26.4552   27.3697   27.6776   28.2069   30.7318   31.8908   37.0832   37.1945   38.2568
   38.3104   41.4605   41.7409   44.0566   45.4627   46.0701   46.1730   47.7537   47.8096   48.1886
   56.9542   60.7269   60.7439   64.1236   64.2762   64.4033   64.6301   65.1877   66.0763   66.8231
   68.1565   70.3924   72.5888
  12  1  -20.2124  -14.7751  -13.9841  -12.9721  -12.8708  -12.5697  -12.1612  -11.9689  -11.7099  -11.5929
         -11.3988  -11.3790  -11.1288  -10.1725   -9.2297   -8.1104   -7.7550   -7.1331   -6.5124   -6.2185
   -5.1852   -4.4814   -4.3908   -4.1141   -3.4158   -2.7389   -2.2939   -1.3530   -1.1788   -0.6830
   -0.6814   -0.6493    0.3561    0.7489    0.8831    1.0530    1.1110    1.1674    1.6563    1.7155
    2.1950    3.3709    3.6940    4.6339    4.9537    7.8248    9.1919   10.1957   11.7973   12.3904
   12.5159   12.6997   12.7051   12.8525   14.2832   16.5090   17.3806   18.3212   18.6576   18.9024
   19.8072   19.8677   21.0214   23.8009   24.6097   25.0131   25.2251   25.4247   25.6320   25.8310
   26.3572   26.4061   26.5570   30.4721   30.9214   31.9896   32.8814   34.8435   35.0147   35.8382
   37.4659   41.1293   47.2256   47.6277   48.6154   49.9229   50.0182   51.0052   51.2139   51.5126
   55.0308   55.1302   55.1631   55.4007   57.0855   57.3034   57.3800   57.4286   60.5152   66.9289
   69.9844   73.2776   83.7149
  13  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0567   -9.8962   -8.6018   -8.2735   -7.7966   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8538   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5406    0.7071    0.8650    0.9621    1.3900    1.7003    1.9276    2.4701    2.5029
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3147    6.4930    6.9505    7.3892    8.5611
   10.4903   11.1802   12.3335   14.2115   15.2799   17.2074   17.4453   18.4025   19.5724   19.8067
   20.6831   21.4460   21.6062   21.9967   22.2937   22.9679   23.0854   23.2697   23.6638   24.7775
   26.5001   26.7866   27.8270   27.9779   29.4785   31.7498   31.8598   35.0377   36.9117   38.8254
   41.3458   42.0779   43.7194   44.7319   45.6127   46.1361   46.2243   47.7729   48.1723   48.3357
   49.5437   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  14  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4061
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5967   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7050   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6454   -0.5382   -0.2329    0.2222    1.5069    2.0094
    3.8630    5.8361    6.9973    8.3077    8.9273    9.9645   10.7702   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8356   19.1512   20.5250   20.6526
   20.8222   22.8918   23.0595   24.0698   24.1770   24.4134   24.5275   25.2733   25.4557   25.8218
   25.9306   26.0437   26.2981   27.4823   29.7581   30.4603   31.2005   33.4016   35.9577   36.5954
   37.6130   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1427   48.0999   49.1611
   49.9287   51.4768   53.1931   57.0993   59.2124   59.7791   66.4519   67.8842   70.2603   76.1833
   77.6915   91.8346   92.7377
  15  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4062
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5966   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7049   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6455   -0.5382   -0.2328    0.2222    1.5069    2.0093
    3.8629    5.8362    6.9973    8.3077    8.9273    9.9645   10.7701   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8354   19.1513   20.5250   20.6526
   20.8222   22.8919   23.0594   24.0698   24.1770   24.4133   24.5275   25.2736   25.4556   25.8218
   25.9306   26.0439   26.2981   27.4825   29.7581   30.4602   31.2004   33.4015   35.9578   36.5954
   37.6128   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1426   48.0998   49.1611
   49.9287   51.4768   53.1930   57.0993   59.2124   59.7791   66.4518   67.8843   70.2603   76.1833
   77.6915   91.8346   92.7377
  16  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0568   -9.8962   -8.6018   -8.2735   -7.7965   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8537   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5407    0.7071    0.8650    0.9621    1.3901    1.7003    1.9276    2.4702    2.5030
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3146    6.4930    6.9505    7.3892    8.5611
   10.4902   11.1802   12.3336   14.2115   15.2798   17.2074   17.4453   18.4026   19.5724   19.8066
   20.6831   21.4460   21.6063   21.9969   22.2936   22.9679   23.0855   23.2697   23.6637   24.7775
   26.5002   26.7866   27.8271   27.9780   29.4785   31.7499   31.8595   35.0377   36.9117   38.8254
   41.3457   42.0779   43.7194   44.7319   45.6127   46.1361   46.2244   47.7730   48.1723   48.3356
   49.5437   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  17  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4061
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5967   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7050   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6454   -0.5382   -0.2329    0.2222    1.5069    2.0094
    3.8630    5.8361    6.9973    8.3077    8.9273    9.9645   10.7702   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8356   19.1512   20.5250   20.6526
   20.8222   22.8918   23.0595   24.0698   24.1770   24.4134   24.5275   25.2733   25.4557   25.8218
   25.9306   26.0437   26.2981   27.4823   29.7580   30.4603   31.2005   33.4016   35.9577   36.5954
   37.6130   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1427   48.0999   49.1611
   49.9287   51.4768   53.1931   57.0993   59.2124   59.7791   66.4519   67.8842   70.2603   76.1833
   77.6915   91.8346   92.7377
  18  1  -20.4563  -14.9566  -14.3861  -14.0301  -12.7473  -12.1883  -11.6767  -11.4292  -11.1948  -11.1947
         -11.1303  -11.0450  -10.9016  -10.7874   -9.2029   -5.8083   -5.0531   -5.0531   -4.6340   -4.6340
   -4.4285   -4.4284   -4.0361   -4.0361   -3.9781   -3.9781   -3.0592   -3.0592   -2.8163   -2.8162
   -2.7771   -1.7884   -1.7884   -1.1146   -1.1146    0.2286    0.2286    1.2934    1.2934    2.3386
    2.3388    2.5694    8.5999   11.7342   14.1101   14.1102   14.1631   14.1632   17.6447   17.6447
   18.4361   18.4361   18.4759   18.4759   19.7281   19.7281   20.7099   21.0597   21.0598   22.4067
   22.4067   22.9993   24.3472   24.3473   24.3852   24.5532   25.0368   29.7251   29.7258   30.0762
   30.0763   30.6723   30.6724   33.4712   33.4713   35.3101   35.3102   37.3428   37.8062   44.0413
   45.6961   46.0175   46.0177   46.3360   46.7646   48.0193   48.1061   48.3800   50.2191   70.8049
   70.8049   75.7568   75.8732   75.8733   77.9934   77.9934   78.7077   78.7078   79.6218   79.6218
   87.9915   87.9915   93.1883
  19  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4061
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5967   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7050   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6454   -0.5382   -0.2329    0.2222    1.5069    2.0094
    3.8630    5.8361    6.9973    8.3077    8.9273    9.9645   10.7702   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8356   19.1512   20.5250   20.6526
   20.8222   22.8918   23.0595   24.0698   24.1770   24.4134   24.5275   25.2733   25.4557   25.8218
   25.9306   26.0437   26.2981   27.4823   29.7580   30.4603   31.2005   33.4016   35.9577   36.5954
   37.6130   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1427   48.0999   49.1611
   49.9287   51.4768   53.1931   57.0993   59.2124   59.7791   66.4519   67.8842   70.2603   76.1833
   77.6915   91.8346   92.7377
  20  1  -20.2136  -14.7915  -13.9751  -13.0211  -12.9217  -12.3651  -12.2179  -12.0211  -11.6290  -11.5920
         -11.5842  -11.4301  -10.9472   -9.8944   -9.4569   -8.5444   -7.5398   -6.8183   -6.5218   -6.2038
   -5.2819   -4.6959   -4.0536   -4.0279   -3.3468   -3.0624   -2.1588   -1.3256   -1.1500   -0.9696
   -0.6360   -0.5541    0.3251    0.4261    0.7822    0.9231    1.1355    1.3708    1.4547    2.0391
    2.1139    2.4800    4.3950    4.7310    6.1735    8.2383    8.3933    8.6072    9.4311   11.0583
   12.2556   13.3673   13.9490   14.9900   15.4117   15.7514   17.4830   17.6780   17.8709   19.0038
   20.2783   20.4478   21.0276   24.2048   24.2571   24.4688   25.0111   25.5485   25.7804   25.8058
   26.3073   26.7155   26.9584   29.6065   30.0632   30.9994   31.8911   32.3942   32.9502   40.8937
   41.3292   46.9164   47.0014   47.9026   48.2782   49.3186   49.8581   50.5885   51.2706   53.6230
   54.9542   55.2624   55.3764   55.9345   57.0804   58.0087   60.9032   62.4276   63.3192   65.1556
   68.7863   82.9301  101.5994
  21  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4062
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5966   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7049   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6455   -0.5382   -0.2328    0.2222    1.5069    2.0093
    3.8629    5.8362    6.9973    8.3077    8.9273    9.9645   10.7701   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8354   19.1513   20.5250   20.6526
   20.8222   22.8919   23.0594   24.0698   24.1770   24.4133   24.5275   25.2736   25.4556   25.8218
   25.9306   26.0439   26.2981   27.4825   29.7581   30.4602   31.2004   33.4015   35.9578   36.5954
   37.6128   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1426   48.0998   49.1611
   49.9287   51.4768   53.1930   57.0993   59.2124   59.7791   66.4518   67.8843   70.2603   76.1833
   77.6915   91.8346   92.7377
  22  1  -20.3627  -14.9007  -14.2112  -13.7767  -13.2481  -12.2353  -11.8797  -11.6185  -11.5844  -11.4061
         -11.3950  -11.3322  -11.0838  -10.8049   -8.5967   -7.5030   -6.6057   -6.0279   -5.6620   -5.5101
   -4.5281   -4.4080   -3.9149   -3.9102   -3.7050   -3.5820   -3.1729   -3.0070   -2.7931   -2.4241
   -2.0923   -1.9292   -1.8644   -1.2121   -0.6454   -0.5382   -0.2329    0.2222    1.5069    2.0094
    3.8630    5.8361    6.9973    8.3077    8.9273    9.9645   10.7702   10.7815   11.1219   11.2883
   11.5243   11.7859   12.9082   13.9738   15.6887   15.7440   18.8356   19.1512   20.5250   20.6526
   20.8222   22.8918   23.0595   24.0698   24.1770   24.4134   24.5275   25.2733   25.4557   25.8218
   25.9306   26.0437   26.2981   27.4823   29.7581   30.4603   31.2005   33.4016   35.9577   36.5954
   37.6130   39.0226   40.9821   43.4450   43.7967   44.7760   46.3031   47.1427   48.0999   49.1611
   49.9287   51.4768   53.1931   57.0993   59.2124   59.7791   66.4519   67.8842   70.2603   76.1833
   77.6915   91.8346   92.7377
  23  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0567   -9.8962   -8.6018   -8.2735   -7.7966   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8538   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5406    0.7071    0.8650    0.9621    1.3900    1.7003    1.9276    2.4701    2.5029
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3147    6.4930    6.9505    7.3892    8.5611
   10.4903   11.1802   12.3335   14.2115   15.2799   17.2074   17.4453   18.4025   19.5724   19.8067
   20.6831   21.4460   21.6062   21.9967   22.2937   22.9679   23.0854   23.2697   23.6638   24.7775
   26.5001   26.7866   27.8270   27.9779   29.4785   31.7498   31.8598   35.0377   36.9117   38.8254
   41.3458   42.0779   43.7194   44.7319   45.6127   46.1361   46.2243   47.7729   48.1723   48.3357
   49.5437   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  24  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0568   -9.8962   -8.6018   -8.2735   -7.7965   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8537   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5407    0.7071    0.8650    0.9621    1.3901    1.7003    1.9276    2.4702    2.5030
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3146    6.4930    6.9505    7.3892    8.5611
   10.4902   11.1802   12.3336   14.2115   15.2798   17.2074   17.4453   18.4026   19.5724   19.8066
   20.6831   21.4460   21.6063   21.9969   22.2936   22.9679   23.0855   23.2697   23.6637   24.7775
   26.5002   26.7866   27.8271   27.9780   29.4785   31.7499   31.8595   35.0377   36.9117   38.8254
   41.3457   42.0779   43.7194   44.7319   45.6127   46.1361   46.2244   47.7730   48.1723   48.3356
   49.5437   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  25  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0568   -9.8962   -8.6018   -8.2735   -7.7965   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8537   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5407    0.7071    0.8650    0.9621    1.3901    1.7003    1.9276    2.4702    2.5030
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3146    6.4930    6.9505    7.3892    8.5611
   10.4902   11.1802   12.3336   14.2115   15.2798   17.2074   17.4453   18.4026   19.5724   19.8066
   20.6831   21.4460   21.6063   21.9969   22.2936   22.9679   23.0855   23.2697   23.6637   24.7775
   26.5001   26.7866   27.8271   27.9780   29.4785   31.7499   31.8595   35.0377   36.9117   38.8254
   41.3457   42.0779   43.7194   44.7319   45.6127   46.1361   46.2244   47.7730   48.1723   48.3356
   49.5438   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  26  1  -20.2136  -14.7915  -13.9751  -13.0211  -12.9217  -12.3651  -12.2179  -12.0211  -11.6290  -11.5920
         -11.5842  -11.4301  -10.9472   -9.8944   -9.4569   -8.5444   -7.5398   -6.8183   -6.5218   -6.2038
   -5.2819   -4.6959   -4.0536   -4.0279   -3.3468   -3.0624   -2.1588   -1.3256   -1.1500   -0.9696
   -0.6360   -0.5541    0.3251    0.4261    0.7822    0.9231    1.1355    1.3708    1.4547    2.0391
    2.1139    2.4800    4.3950    4.7310    6.1735    8.2383    8.3933    8.6072    9.4311   11.0583
   12.2556   13.3673   13.9490   14.9900   15.4117   15.7514   17.4830   17.6780   17.8709   19.0038
   20.2783   20.4478   21.0276   24.2048   24.2571   24.4688   25.0111   25.5485   25.7804   25.8058
   26.3073   26.7155   26.9584   29.6065   30.0632   30.9994   31.8911   32.3942   32.9502   40.8937
   41.3292   46.9164   47.0014   47.9026   48.2782   49.3186   49.8581   50.5885   51.2706   53.6230
   54.9542   55.2624   55.3764   55.9345   57.0804   58.0087   60.9032   62.4276   63.3192   65.1556
   68.7863   82.9301  101.5994
  27  1  -20.2171  -14.7464  -13.8293  -13.3210  -12.8773  -12.6009  -12.1769  -12.1558  -11.9126  -11.7106
         -11.2990  -11.0811  -11.0568   -9.8962   -8.6018   -8.2735   -7.7965   -7.2928   -7.1204   -5.9663
   -5.8983   -4.5758   -4.3435   -3.8537   -3.7656   -3.5720   -2.7959   -2.6590   -1.7621   -0.2634
    0.4296    0.5407    0.7071    0.8650    0.9621    1.3901    1.7003    1.9276    2.4702    2.5030
    2.8259    3.3832    3.5317    4.2078    5.2538    6.3146    6.4930    6.9505    7.3892    8.5611
   10.4902   11.1802   12.3336   14.2115   15.2798   17.2074   17.4453   18.4026   19.5724   19.8066
   20.6831   21.4460   21.6063   21.9969   22.2936   22.9679   23.0855   23.2697   23.6637   24.7775
   26.5001   26.7866   27.8271   27.9780   29.4785   31.7499   31.8595   35.0377   36.9117   38.8254
   41.3457   42.0779   43.7194   44.7319   45.6127   46.1361   46.2244   47.7730   48.1723   48.3356
   49.5438   59.1863   60.2800   60.5371   62.6239   62.7981   62.8587   63.7999   65.7807   67.9334
   69.3138   69.6335   71.7565
  28  1  -20.2136  -14.7915  -13.9751  -13.0211  -12.9217  -12.3651  -12.2179  -12.0211  -11.6290  -11.5921
         -11.5841  -11.4301  -10.9471   -9.8944   -9.4569   -8.5444   -7.5398   -6.8182   -6.5218   -6.2038
   -5.2819   -4.6959   -4.0536   -4.0278   -3.3468   -3.0624   -2.1589   -1.3256   -1.1500   -0.9696
   -0.6360   -0.5541    0.3251    0.4261    0.7822    0.9231    1.1355    1.3708    1.4547    2.0391
    2.1139    2.4801    4.3950    4.7310    6.1735    8.2383    8.3932    8.6072    9.4310   11.0583
   12.2556   13.3673   13.9490   14.9899   15.4117   15.7515   17.4830   17.6780   17.8709   19.0038
   20.2784   20.4478   21.0278   24.2047   24.2572   24.4688   25.0111   25.5485   25.7804   25.8058
   26.3073   26.7155   26.9584   29.6065   30.0633   30.9989   31.8913   32.3942   32.9502   40.8937
   41.3293   46.9164   47.0014   47.9025   48.2782   49.3185   49.8581   50.5885   51.2706   53.6230
   54.9543   55.2623   55.3763   55.9346   57.0805   58.0086   60.9031   62.4275   63.3192   65.1556
   68.7862   82.9301  101.5994
  29  1  -20.2142  -14.7539  -13.8014  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3767  -11.1098  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2801   -7.1780   -6.0346
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7299   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4958    1.6719    2.3858    2.4759    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5691
    8.7922    8.9146   12.2785   15.9946   17.4143   17.5208   18.5613   18.8705   19.4866   20.2314
   20.6627   21.3868   21.6103   21.9986   22.4302   22.6618   22.9808   23.1512   23.7015   24.6946
   26.4506   27.1192   27.5056   28.9761   31.2346   31.6188   32.8711   33.5033   34.1449   38.7513
   39.7396   41.3299   42.9132   43.1732   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6065   70.9797  110.0478
  30  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4049
         -11.3963  -11.3149  -11.0825  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8798   -3.8348   -3.7434   -3.4827   -3.2178   -2.9860   -2.4636   -2.4531
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8573   -0.3666    0.4828    0.6755    2.0111
    5.0011    5.6017    6.9611    8.4829    9.3779    9.5252   10.1160   11.2094   11.3620   11.3906
   12.3781   12.9643   13.2129   13.7030   16.0990   16.3997   18.1815   19.8353   20.4488   21.0606
   21.1696   22.8863   23.3442   23.5153   24.0582   24.4410   24.8534   25.2829   25.4433   25.8453
   25.9580   26.2635   26.3135   29.0984   30.0155   31.1170   31.3367   32.5963   38.3392   38.8276
   38.9161   40.4678   44.1459   44.2787   45.0936   46.7038   48.0565   48.6316   49.8133   50.5279
   51.7900   58.9495   59.2064   59.6166   61.3711   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  31  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4050
         -11.3963  -11.3149  -11.0824  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8797   -3.8348   -3.7434   -3.4827   -3.2177   -2.9860   -2.4636   -2.4532
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8574   -0.3665    0.4828    0.6755    2.0110
    5.0011    5.6017    6.9611    8.4830    9.3779    9.5252   10.1160   11.2094   11.3620   11.3907
   12.3780   12.9643   13.2129   13.7030   16.0990   16.3998   18.1815   19.8351   20.4489   21.0605
   21.1696   22.8862   23.3442   23.5153   24.0582   24.4409   24.8536   25.2829   25.4432   25.8453
   25.9580   26.2635   26.3140   29.0984   30.0155   31.1169   31.3366   32.5962   38.3393   38.8276
   38.9159   40.4678   44.1459   44.2787   45.0936   46.7037   48.0565   48.6316   49.8133   50.5278
   51.7900   58.9495   59.2064   59.6166   61.3712   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  32  1  -20.2142  -14.7539  -13.8013  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3766  -11.1099  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2800   -7.1780   -6.0347
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7298   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4959    1.6718    2.3858    2.4760    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5690
    8.7922    8.9146   12.2785   15.9946   17.4141   17.5208   18.5613   18.8705   19.4866   20.2316
   20.6627   21.3867   21.6102   21.9988   22.4301   22.6617   22.9808   23.1512   23.7014   24.6946
   26.4506   27.1193   27.5056   28.9761   31.2346   31.6188   32.8711   33.5030   34.1449   38.7512
   39.7396   41.3298   42.9132   43.1731   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6066   70.9797  110.0478
  33  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4049
         -11.3963  -11.3149  -11.0825  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8798   -3.8348   -3.7434   -3.4827   -3.2178   -2.9860   -2.4636   -2.4531
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8573   -0.3666    0.4828    0.6755    2.0111
    5.0011    5.6017    6.9611    8.4829    9.3779    9.5252   10.1160   11.2094   11.3620   11.3906
   12.3781   12.9643   13.2129   13.7030   16.0990   16.3997   18.1815   19.8353   20.4488   21.0606
   21.1696   22.8863   23.3442   23.5153   24.0582   24.4410   24.8534   25.2829   25.4433   25.8453
   25.9580   26.2635   26.3135   29.0984   30.0155   31.1170   31.3366   32.5963   38.3392   38.8276
   38.9161   40.4678   44.1459   44.2787   45.0936   46.7038   48.0565   48.6316   49.8133   50.5279
   51.7900   58.9496   59.2064   59.6167   61.3711   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  34  1  -20.4421  -14.9280  -14.3983  -13.9506  -12.6104  -12.4287  -11.6507  -11.4248  -11.1931  -11.1929
         -11.1043  -11.0686  -10.8354  -10.8308   -9.2182   -5.8572   -4.9571   -4.9571   -4.8116   -4.8116
   -4.4658   -4.4658   -3.8960   -3.8960   -3.6814   -3.6814   -3.3077   -3.3077   -3.2235   -3.2235
   -1.0445   -0.9325   -0.9324   -0.9208   -0.7880   -0.7880    0.0087    0.0087    0.0725    0.0725
    2.6008    2.6010    8.8129   10.8132   15.8292   15.8293   15.8635   15.8637   16.6037   16.6037
   17.3962   17.3962   18.7171   18.7172   19.2701   19.2701   19.8789   19.8789   20.5604   22.7701
   22.7702   22.8517   23.0468   24.8053   24.8054   24.8925   25.0982   29.7614   29.7621   30.0817
   30.0817   30.6078   30.6078   33.5521   33.5521   35.2764   35.2765   37.9289   40.0889   40.1848
   44.8345   45.9405   45.9406   46.4151   46.6905   47.9780   48.0963   48.1178   48.3099   75.8301
   75.8301   75.8952   75.8952   81.0239   81.0239   83.2238   83.2238   83.6381   83.6381   90.9930
   91.0644   92.5629   92.5629
  35  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4049
         -11.3963  -11.3149  -11.0825  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8798   -3.8348   -3.7434   -3.4827   -3.2178   -2.9860   -2.4636   -2.4531
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8573   -0.3666    0.4828    0.6755    2.0111
    5.0011    5.6017    6.9611    8.4829    9.3779    9.5252   10.1160   11.2094   11.3620   11.3906
   12.3781   12.9643   13.2129   13.7030   16.0990   16.3997   18.1815   19.8353   20.4488   21.0606
   21.1696   22.8863   23.3442   23.5153   24.0582   24.4410   24.8534   25.2829   25.4433   25.8453
   25.9580   26.2635   26.3135   29.0984   30.0155   31.1170   31.3366   32.5963   38.3392   38.8276
   38.9161   40.4678   44.1459   44.2787   45.0936   46.7038   48.0565   48.6316   49.8133   50.5279
   51.7900   58.9496   59.2064   59.6167   61.3711   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  36  1  -20.2149  -14.8086  -13.9644  -13.1160  -12.8556  -12.3721  -12.1876  -11.8572  -11.7696  -11.6982
         -11.5911  -11.4449  -10.7595   -9.6705   -9.4971   -9.0218   -7.3586   -6.6017   -6.5307   -6.1889
   -5.3024   -4.7877   -4.2966   -3.5984   -3.5657   -2.5521   -2.0837   -1.9021   -1.4503   -0.7269
   -0.6582   -0.3791   -0.0837    0.4617    0.8261    0.8458    1.2304    1.4173    1.7426    1.7581
    1.9166    2.2122    4.7940    5.1051    6.0923    6.2696    8.5561    8.9036   10.1100   10.4822
   12.1888   13.4939   15.1255   15.2023   15.6360   16.4464   16.5945   17.2481   17.3200   18.2636
   20.4495   21.0323   21.2591   23.8413   23.9086   24.6457   24.9533   25.3845   25.7837   26.1263
   26.1277   26.8035   27.7378   28.9916   29.6536   31.0481   31.0807   31.3996   32.8214   36.1156
   40.6069   46.8666   47.2272   49.3152   49.4692   49.5741   50.5771   51.3855   51.7133   54.9054
   55.9438   56.2335   56.4921   57.0392   57.9404   58.1441   63.1532   63.1574   64.9706   74.7735
   76.9469  115.6651  125.9414
  37  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4050
         -11.3963  -11.3149  -11.0824  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8797   -3.8348   -3.7434   -3.4827   -3.2177   -2.9860   -2.4636   -2.4532
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8574   -0.3665    0.4828    0.6755    2.0110
    5.0011    5.6017    6.9611    8.4830    9.3779    9.5252   10.1160   11.2094   11.3620   11.3907
   12.3780   12.9643   13.2129   13.7030   16.0990   16.3998   18.1815   19.8351   20.4489   21.0605
   21.1696   22.8862   23.3442   23.5153   24.0582   24.4409   24.8536   25.2829   25.4432   25.8453
   25.9580   26.2635   26.3140   29.0984   30.0155   31.1169   31.3366   32.5962   38.3393   38.8276
   38.9159   40.4678   44.1459   44.2787   45.0936   46.7037   48.0565   48.6316   49.8133   50.5278
   51.7900   58.9495   59.2064   59.6166   61.3712   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  38  1  -20.3499  -14.9065  -14.1779  -13.8411  -12.9946  -12.4068  -11.8659  -11.5662  -11.4919  -11.4049
         -11.3963  -11.3149  -11.0825  -10.9016   -8.5046   -7.2938   -6.9869   -6.0299   -5.6514   -5.1255
   -4.7752   -4.4773   -3.8798   -3.8348   -3.7434   -3.4827   -3.2178   -2.9860   -2.4636   -2.4531
   -2.2146   -1.7176   -1.6924   -1.5827   -1.2468   -0.8573   -0.3666    0.4828    0.6755    2.0111
    5.0011    5.6017    6.9611    8.4829    9.3779    9.5252   10.1160   11.2094   11.3620   11.3906
   12.3781   12.9643   13.2129   13.7030   16.0990   16.3997   18.1815   19.8353   20.4488   21.0606
   21.1696   22.8863   23.3442   23.5153   24.0582   24.4410   24.8534   25.2829   25.4433   25.8453
   25.9580   26.2635   26.3135   29.0984   30.0155   31.1170   31.3367   32.5963   38.3392   38.8276
   38.9161   40.4678   44.1459   44.2787   45.0936   46.7038   48.0565   48.6316   49.8133   50.5279
   51.7900   58.9495   59.2064   59.6166   61.3711   62.7574   65.4545   66.6115   69.5688   70.4419
   71.2034   97.5840  104.1248
  39  1  -20.2142  -14.7539  -13.8014  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3767  -11.1098  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2801   -7.1780   -6.0346
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7299   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4958    1.6719    2.3858    2.4759    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5691
    8.7922    8.9146   12.2785   15.9946   17.4143   17.5208   18.5613   18.8705   19.4866   20.2314
   20.6627   21.3868   21.6103   21.9986   22.4302   22.6618   22.9808   23.1512   23.7015   24.6946
   26.4506   27.1192   27.5056   28.9761   31.2346   31.6188   32.8711   33.5033   34.1449   38.7513
   39.7396   41.3299   42.9132   43.1732   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6065   70.9797  110.0478
  40  1  -20.2142  -14.7539  -13.8013  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3766  -11.1099  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2800   -7.1780   -6.0347
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7298   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4959    1.6718    2.3858    2.4760    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5690
    8.7922    8.9146   12.2785   15.9946   17.4141   17.5208   18.5613   18.8705   19.4866   20.2316
   20.6627   21.3867   21.6102   21.9988   22.4301   22.6617   22.9808   23.1512   23.7014   24.6946
   26.4506   27.1193   27.5056   28.9761   31.2346   31.6188   32.8711   33.5030   34.1449   38.7512
   39.7396   41.3298   42.9132   43.1731   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6066   70.9797  110.0478
  41  1  -20.2142  -14.7539  -13.8013  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3766  -11.1099  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2800   -7.1780   -6.0347
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7298   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4959    1.6718    2.3858    2.4760    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5690
    8.7922    8.9146   12.2785   15.9946   17.4141   17.5208   18.5613   18.8705   19.4866   20.2316
   20.6627   21.3867   21.6102   21.9988   22.4301   22.6617   22.9808   23.1512   23.7014   24.6946
   26.4506   27.1193   27.5056   28.9761   31.2346   31.6189   32.8711   33.5030   34.1449   38.7512
   39.7396   41.3298   42.9132   43.1731   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6066   70.9797  110.0478
  42  1  -20.2149  -14.8086  -13.9644  -13.1160  -12.8556  -12.3721  -12.1876  -11.8572  -11.7696  -11.6982
         -11.5911  -11.4449  -10.7595   -9.6705   -9.4971   -9.0218   -7.3586   -6.6017   -6.5307   -6.1889
   -5.3024   -4.7877   -4.2966   -3.5984   -3.5657   -2.5521   -2.0837   -1.9021   -1.4503   -0.7269
   -0.6582   -0.3791   -0.0837    0.4617    0.8261    0.8458    1.2304    1.4173    1.7426    1.7581
    1.9166    2.2122    4.7940    5.1051    6.0923    6.2696    8.5562    8.9036   10.1100   10.4822
   12.1888   13.4939   15.1255   15.2023   15.6360   16.4464   16.5945   17.2481   17.3200   18.2636
   20.4495   21.0323   21.2591   23.8413   23.9086   24.6457   24.9533   25.3845   25.7837   26.1263
   26.1277   26.8035   27.7378   28.9916   29.6536   31.0481   31.0807   31.3996   32.8215   36.1156
   40.6069   46.8666   47.2272   49.3152   49.4692   49.5741   50.5770   51.3855   51.7133   54.9054
   55.9438   56.2335   56.4921   57.0392   57.9404   58.1441   63.1532   63.1574   64.9706   74.7735
   76.9469  115.6651  125.9414
  43  1  -20.2142  -14.7539  -13.8013  -13.4006  -12.8647  -12.3992  -12.2596  -12.2396  -12.0288  -11.6301
         -11.3766  -11.1099  -10.8600   -9.9904   -8.3566   -8.1773   -8.1670   -7.2800   -7.1780   -6.0347
   -5.2084   -5.1768   -4.4914   -3.7712   -3.7298   -3.3323   -2.9730   -2.8344   -1.2141   -0.9078
    0.5989    0.6625    0.6756    0.8992    0.9887    1.4959    1.6718    2.3858    2.4760    2.5452
    2.6971    3.2020    3.4572    3.9864    5.4866    5.8122    5.8351    6.8925    7.2192    7.5690
    8.7922    8.9146   12.2785   15.9946   17.4141   17.5208   18.5613   18.8705   19.4866   20.2316
   20.6627   21.3867   21.6102   21.9988   22.4301   22.6617   22.9808   23.1512   23.7014   24.6946
   26.4506   27.1193   27.5056   28.9761   31.2346   31.6189   32.8711   33.5030   34.1449   38.7512
   39.7396   41.3298   42.9132   43.1731   45.5178   45.7456   46.1302   47.6946   48.1916   48.2023
   54.0973   59.4902   60.7107   61.9764   62.3030   63.4017   64.8959   65.2204   65.8757   68.4273
   68.6066   70.9797  110.0478
  44  1  -20.2149  -14.8086  -13.9643  -13.1160  -12.8556  -12.3721  -12.1876  -11.8572  -11.7696  -11.6982
         -11.5912  -11.4449  -10.7595   -9.6705   -9.4970   -9.0219   -7.3586   -6.6016   -6.5307   -6.1889
   -5.3024   -4.7877   -4.2966   -3.5984   -3.5657   -2.5520   -2.0838   -1.9021   -1.4503   -0.7269
   -0.6582   -0.3791   -0.0837    0.4618    0.8261    0.8458    1.2304    1.4172    1.7426    1.7582
    1.9165    2.2122    4.7940    5.1051    6.0923    6.2696    8.5562    8.9035   10.1100   10.4821
   12.1887   13.4939   15.1255   15.2023   15.6360   16.4464   16.5945   17.2481   17.3199   18.2636
   20.4496   21.0326   21.2591   23.8413   23.9086   24.6456   24.9533   25.3844   25.7836   26.1263
   26.1277   26.8035   27.7379   28.9916   29.6536   31.0481   31.0802   31.3998   32.8214   36.1156
   40.6068   46.8667   47.2271   49.3152   49.4692   49.5741   50.5770   51.3855   51.7133   54.9055
   55.9438   56.2336   56.4922   57.0391   57.9404   58.1441   63.1531   63.1573   64.9705   74.7735
   76.9469  115.6651  125.9414
siesta: Fermi energy =     -11.326883 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -293.230132
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       209.332302
siesta: Enl     =        38.742713
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.882880
siesta: DUscf   =         3.686912
siesta: DUext   =         0.000000
siesta: Exc     =      -207.351005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.352183
siesta: Etot    =      -254.352185
siesta: FreeEng =      -254.384688

siesta: Final energy (eV):
siesta:  Band Struct. =    -293.230132
siesta:       Kinetic =     209.332302
siesta:       Hartree =     106.502251
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.351005
siesta:  Ion-electron =    -505.670207
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.352185
siesta:         Fermi =     -11.326883

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000002
siesta:      2   -0.040414    0.069993   -0.600130
siesta:      3    0.040415   -0.069995    0.600132
siesta:      4   -0.040453   -0.070067   -0.600182
siesta:      5    0.040454    0.070068    0.600183
siesta:      6    0.080823   -0.000003   -0.600130
siesta:      7   -0.080825    0.000003    0.600132
siesta:      8    0.040414   -0.069993   -0.600130
siesta:      9   -0.040415    0.069995    0.600132
siesta:     10    0.040453    0.070067   -0.600182
siesta:     11   -0.040454   -0.070068    0.600183
siesta:     12   -0.080823    0.000003   -0.600130
siesta:     13    0.080825   -0.000003    0.600132
siesta:     14   -0.137161    0.237492   -0.000001
siesta:     15    0.137161   -0.237492   -0.000001
siesta:     16   -0.137169   -0.237584   -0.000001
siesta:     17    0.137169    0.237584   -0.000001
siesta:     18    0.274255   -0.000039   -0.000001
siesta:     19   -0.274255    0.000039   -0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.620559   -0.000004    0.000000
siesta:    -0.000004   -0.620563   -0.000000
siesta:     0.000000   -0.000000    0.166396

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00390171          0.00339778  Ry/Bohr**3
siesta:           0.35824207          0.31197280  eV/Ang**3
siesta:         573.97328195        499.84093068  kBar
(Free)E+ p_basis*V_orbitals  =        -197.946272
(Free)Eharris+ p_basis*V_orbitals  =        -197.946270

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:19:35
Job completed
