Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:42:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41497
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   19
           3       1:   20    1:   10   51:   61
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10   31:   40
           6       1:   20    1:   10   20:   30
           7       1:   20    1:   10   41:   50
           8       1:   20   11:   20   11:   19
           9       1:   20   11:   20    1:   10
          10       1:   20    1:   10   62:   70
          11       1:   20   11:   20   51:   61
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20   31:   40
          14       1:   20   11:   20   20:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   62:   70
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               782852

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.370357
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       177.282481
siesta: Enl     =        59.083015
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.320095
siesta: DUscf   =        37.462959
siesta: DUext   =         0.000000
siesta: Exc     =      -202.329129
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.688856
siesta: Etot    =      -226.169624
siesta: FreeEng =      -226.187008

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.688856     -226.169624     -226.187008 63.642899-10.497346 28.108748
timer: Routine,Calls,Time,% = IterSCF        1       8.792  52.29
   scf:    2     1316.736863      221.363370      221.355197 53.497613-10.190370108.634119
   scf:    3     -362.272455     -223.972985     -223.997142 42.598806-10.868847 30.486905
   scf:    4     -237.545463     -248.745833     -248.773565  8.794300-10.642715  5.567020
   scf:    5     -202.869458     -236.864150     -236.890885 10.465529-10.525187 21.713830
   scf:    6     -230.559527     -247.480581     -247.505874  7.354132-10.439617  9.712641
   scf:    7     -249.932188     -248.839574     -248.862310  0.759497-10.426915  7.192199
   scf:    8     -250.880445     -250.154107     -250.185105  1.431015-10.419827  2.727248
   scf:    9     -249.653508     -250.255988     -250.288505  1.154257-10.422238  2.006238
   scf:   10     -250.409431     -250.389370     -250.420704  0.351250-10.423182  0.175297
   scf:   11     -250.387440     -250.389567     -250.421043  0.130087-10.423747  0.154417
   scf:   12     -250.390534     -250.390207     -250.421692  0.043662-10.424132  0.054081
   scf:   13     -250.384055     -250.388388     -250.419802  0.054702-10.423885  0.257953
   scf:   14     -250.386560     -250.389420     -250.420978  0.126443-10.426712  0.098826
   scf:   15     -250.389817     -250.390259     -250.421744  0.051582-10.425126  0.048645
   scf:   16     -250.390280     -250.390318     -250.421816  0.022100-10.425967  0.012259
   scf:   17     -250.390310     -250.390330     -250.421827  0.012906-10.426032  0.016785
   scf:   18     -250.390337     -250.390337     -250.421836  0.002806-10.426660  0.002142
   scf:   19     -250.390307     -250.390328     -250.421826  0.009170-10.426897  0.015785
   scf:   20     -250.390337     -250.390338     -250.421836  0.007321-10.426790  0.001719
   scf:   21     -250.390335     -250.390337     -250.421835  0.002151-10.426903  0.002828
   scf:   22     -250.390337     -250.390337     -250.421836  0.002357-10.426830  0.002171
   scf:   23     -250.390339     -250.390338     -250.421836  0.000859-10.426877  0.000469

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008586202
max |H_out - H_in|      (eV) :     0.0004687037
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -250.3903

siesta: E_KS - E_eggbox =      -250.3903

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000053
     2   -0.050099    0.086773   -0.430503
     3    0.050174   -0.086902    0.430511
     4   -0.050121   -0.086812   -0.430545
     5    0.050196    0.086942    0.430553
     6    0.100197   -0.000001   -0.430503
     7   -0.100347    0.000001    0.430511
     8    0.050099   -0.086773   -0.430503
     9   -0.050174    0.086902    0.430511
    10    0.050121    0.086812   -0.430545
    11   -0.050196   -0.086942    0.430553
    12   -0.100197    0.000001   -0.430503
    13    0.100347   -0.000001    0.430511
    14   -0.118287    0.204818    0.000000
    15    0.118287   -0.204818    0.000000
    16   -0.118292   -0.204888    0.000000
    17    0.118292    0.204888    0.000000
    18    0.236521   -0.000031    0.000000
    19   -0.236521    0.000031    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.430553
   Res    0.216859    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.430553    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -818.31     -818.31      135.29       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -177.7093
Target enthalpy (eV/cell)     -250.4218

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0726  -13.3314  -12.5718  -12.0454  -11.6925  -11.6425  -11.1441  -11.0447  -10.9991  -10.9433
         -10.5178  -10.4945  -10.1629   -9.3034   -8.1350   -7.8748   -6.9187   -6.6932   -6.1402   -6.1126
   -5.9033   -4.7649   -3.6171   -3.4019   -3.3294   -3.2552   -3.2046   -2.4947   -2.4254   -0.1996
    0.4431    1.7310    1.7817    2.2609    2.3163    2.3665    2.5458    2.6018    2.6173    2.6215
    2.6488    2.6903    2.7555    3.5023    4.9313    5.0268    5.6649    7.1429    7.8890    8.0337
    8.2656    9.7650   10.1072   10.7612   11.2875   12.6051   13.9857   14.2084   15.3957   15.5824
   18.0956   19.1214   20.4258   20.8381   21.2276   21.8046   22.5620   23.0646   23.1913   23.8763
   24.7192   24.9122   25.4396   25.6887   27.3723   27.6770   27.7206   29.6110   30.4075   30.4595
   31.6333   36.6372   40.8290   42.9760   43.0768   45.2922   45.9662   46.0801   46.9910   47.3463
   48.2945   49.8500   49.9291   54.7432   58.9857   62.1904   63.2092   63.5115   63.6052   66.2890
   66.9913   68.3189   69.4816
   2  1  -19.2145  -13.5095  -12.8424  -12.3883  -12.3759  -11.3586  -11.0716  -10.8322  -10.7087  -10.4757
         -10.4293  -10.3685  -10.3212  -10.2612   -9.1694   -7.3482   -5.4403   -4.8972   -4.5892   -4.3933
   -4.3465   -3.8420   -3.5442   -3.3177   -3.2736   -3.2292   -2.9590   -2.4238   -2.3346   -1.7384
   -1.7260   -1.2737   -1.2165   -1.0372   -0.7152   -0.4967   -0.3747   -0.3057   -0.0016    0.0475
    3.1013    3.1300    3.7240    5.7066    7.2894    7.7632    9.7070   10.2894   10.5031   10.6982
   10.9642   11.0468   12.0677   12.9616   13.1708   13.5737   14.0850   15.0247   16.6774   17.0897
   17.8043   19.9000   21.1272   21.5308   23.0371   23.0489   23.1890   23.6190   24.2956   24.3499
   24.9517   25.4885   26.3956   26.7502   26.8905   27.2437   29.5841   30.1445   31.5341   31.7436
   32.1061   32.6963   32.7291   35.0486   35.6575   42.9490   45.4024   48.1842   49.6158   49.8593
   51.3612   51.6910   51.9381   53.5843   57.0219   57.9104   58.3246   63.5887   64.4680   68.4378
   71.3250   73.1122   78.5096
   3  1  -19.2145  -13.5095  -12.8424  -12.3883  -12.3759  -11.3586  -11.0716  -10.8322  -10.7087  -10.4757
         -10.4293  -10.3684  -10.3213  -10.2612   -9.1693   -7.3482   -5.4403   -4.8972   -4.5892   -4.3933
   -4.3465   -3.8420   -3.5442   -3.3177   -3.2736   -3.2292   -2.9590   -2.4238   -2.3347   -1.7384
   -1.7260   -1.2737   -1.2165   -1.0372   -0.7152   -0.4967   -0.3747   -0.3057   -0.0016    0.0475
    3.1013    3.1300    3.7240    5.7066    7.2894    7.7632    9.7070   10.2894   10.5031   10.6982
   10.9642   11.0468   12.0677   12.9616   13.1707   13.5737   14.0850   15.0247   16.6773   17.0898
   17.8043   19.9000   21.1272   21.5309   23.0371   23.0488   23.1889   23.6190   24.2957   24.3498
   24.9518   25.4885   26.3955   26.7502   26.8904   27.2437   29.5840   30.1446   31.5342   31.7436
   32.1061   32.6963   32.7291   35.0486   35.6575   42.9489   45.4024   48.1842   49.6158   49.8593
   51.3612   51.6909   51.9381   53.5843   57.0219   57.9105   58.3247   63.5887   64.4680   68.4378
   71.3250   73.1122   78.5096
   4  1  -19.0726  -13.3314  -12.5718  -12.0454  -11.6925  -11.6425  -11.1441  -11.0447  -10.9991  -10.9433
         -10.5178  -10.4945  -10.1630   -9.3034   -8.1349   -7.8748   -6.9187   -6.6932   -6.1403   -6.1126
   -5.9033   -4.7649   -3.6171   -3.4019   -3.3294   -3.2552   -3.2046   -2.4947   -2.4255   -0.1996
    0.4431    1.7310    1.7817    2.2610    2.3163    2.3665    2.5458    2.6018    2.6173    2.6215
    2.6488    2.6903    2.7555    3.5023    4.9313    5.0268    5.6649    7.1429    7.8890    8.0337
    8.2656    9.7650   10.1072   10.7612   11.2875   12.6050   13.9857   14.2084   15.3957   15.5825
   18.0957   19.1212   20.4258   20.8382   21.2277   21.8045   22.5620   23.0646   23.1912   23.8763
   24.7191   24.9122   25.4395   25.6887   27.3723   27.6771   27.7206   29.6110   30.4075   30.4595
   31.6332   36.6372   40.8289   42.9760   43.0768   45.2921   45.9662   46.0801   46.9910   47.3463
   48.2945   49.8500   49.9291   54.7431   58.9857   62.1904   63.2092   63.5115   63.6052   66.2890
   66.9913   68.3189   69.4816
   5  1  -19.2145  -13.5095  -12.8424  -12.3883  -12.3759  -11.3586  -11.0716  -10.8322  -10.7087  -10.4757
         -10.4293  -10.3685  -10.3212  -10.2612   -9.1694   -7.3482   -5.4403   -4.8972   -4.5892   -4.3933
   -4.3465   -3.8420   -3.5442   -3.3177   -3.2736   -3.2292   -2.9590   -2.4238   -2.3346   -1.7384
   -1.7260   -1.2737   -1.2165   -1.0372   -0.7152   -0.4967   -0.3747   -0.3057   -0.0016    0.0475
    3.1013    3.1300    3.7240    5.7066    7.2894    7.7632    9.7070   10.2894   10.5031   10.6982
   10.9642   11.0468   12.0677   12.9616   13.1708   13.5737   14.0850   15.0247   16.6774   17.0897
   17.8043   19.9000   21.1272   21.5308   23.0371   23.0489   23.1890   23.6190   24.2956   24.3499
   24.9517   25.4885   26.3956   26.7502   26.8905   27.2437   29.5841   30.1445   31.5341   31.7436
   32.1061   32.6963   32.7291   35.0486   35.6575   42.9490   45.4024   48.1842   49.6158   49.8593
   51.3613   51.6911   51.9381   53.5844   57.0219   57.9104   58.3247   63.5887   64.4680   68.4378
   71.3250   73.1122   78.5096
   6  1  -19.3211  -13.5522  -12.8373  -12.7430  -12.0292  -11.0963  -10.9276  -10.6331  -10.4314  -10.1466
         -10.1465  -10.0611   -9.9559   -9.9553   -9.9314   -6.6510   -3.8508   -3.8508   -3.8160   -3.3420
   -3.3419   -3.3325   -3.3325   -3.0373   -3.0373   -2.9542   -2.9542   -2.2277   -2.2277   -1.1802
   -1.1802   -1.0756   -1.0756   -0.7512   -0.7512   -0.1607   -0.1607    0.3133    0.3134    0.3767
    0.6618    0.7799    0.7800   10.8358   11.5318   11.5319   12.6423   12.6573   12.6575   16.6317
   16.6317   16.8089   16.8089   17.7374   17.7374   19.1334   19.1335   20.5420   20.5421   21.4150
   21.4151   21.5105   21.5105   25.9494   26.0940   26.2064   26.2067   26.2221   26.2530   26.5349
   26.5349   29.3046   29.3047   34.3292   34.3292   35.0505   35.0506   38.4797   38.8358   38.9024
   38.9025   46.9869   47.1429   47.3895   48.6375   48.6375   49.0918   49.2372   49.2373   49.2953
   49.3925   59.5651   64.5967   65.2975   82.8007   82.8007   83.6619   83.6619   86.2015   86.2015
   95.2689   95.2689  107.4895
   7  1  -19.0697  -13.3712  -12.7460  -11.8492  -11.8033  -11.6408  -11.1796  -10.8710  -10.8283  -10.6886
         -10.4786  -10.4772  -10.1233   -9.1785   -8.7728   -8.0815   -8.0509   -7.1899   -5.9765   -5.0251
   -4.8104   -4.0790   -3.9396   -3.4269   -3.1407   -2.8221   -2.4302   -2.2446   -1.7314   -1.2237
   -0.2134   -0.0045    0.0896    0.7830    1.8885    2.0696    2.1412    2.2696    2.2837    2.3397
    2.7053    2.8162    3.2919    3.3108    3.5514    4.9701    5.9042    6.1792    6.6456    8.3484
   10.0492   10.4319   11.1112   11.8499   12.4544   13.2989   13.4175   15.3781   15.5207   15.7261
   16.1631   16.5882   17.9827   18.7235   19.3798   19.9179   21.6963   22.1343   22.9992   23.7544
   23.9258   25.0203   25.5799   25.9200   26.1730   26.4710   26.5139   27.0260   28.0374   28.5469
   30.8100   32.0748   33.2155   34.2349   41.0651   43.8439   49.8466   50.0650   50.2376   51.1041
   52.7956   53.0063   54.6896   55.8772   56.1255   57.1770   57.4346   57.8626   59.1673   68.5456
   76.0197   80.3373   83.4009
   8  1  -19.0726  -13.3314  -12.5718  -12.0454  -11.6925  -11.6425  -11.1441  -11.0447  -10.9991  -10.9433
         -10.5178  -10.4945  -10.1630   -9.3034   -8.1349   -7.8748   -6.9187   -6.6932   -6.1403   -6.1126
   -5.9033   -4.7649   -3.6171   -3.4019   -3.3294   -3.2552   -3.2046   -2.4947   -2.4255   -0.1996
    0.4431    1.7310    1.7817    2.2610    2.3163    2.3665    2.5458    2.6018    2.6173    2.6215
    2.6488    2.6903    2.7555    3.5023    4.9313    5.0268    5.6649    7.1429    7.8890    8.0337
    8.2656    9.7650   10.1072   10.7612   11.2875   12.6050   13.9857   14.2084   15.3957   15.5825
   18.0957   19.1212   20.4258   20.8382   21.2277   21.8045   22.5620   23.0646   23.1912   23.8763
   24.7191   24.9122   25.4395   25.6887   27.3723   27.6771   27.7206   29.6110   30.4075   30.4595
   31.6332   36.6372   40.8289   42.9760   43.0768   45.2921   45.9662   46.0801   46.9910   47.3463
   48.2945   49.8500   49.9291   54.7431   58.9857   62.1904   63.2092   63.5115   63.6052   66.2890
   66.9913   68.3189   69.4816
   9  1  -19.0726  -13.3314  -12.5718  -12.0454  -11.6925  -11.6425  -11.1441  -11.0447  -10.9991  -10.9433
         -10.5178  -10.4945  -10.1630   -9.3034   -8.1349   -7.8748   -6.9187   -6.6932   -6.1403   -6.1126
   -5.9033   -4.7649   -3.6171   -3.4019   -3.3294   -3.2552   -3.2046   -2.4947   -2.4255   -0.1996
    0.4431    1.7310    1.7817    2.2610    2.3163    2.3665    2.5458    2.6018    2.6173    2.6215
    2.6488    2.6903    2.7555    3.5023    4.9313    5.0268    5.6649    7.1429    7.8890    8.0337
    8.2656    9.7650   10.1072   10.7612   11.2875   12.6050   13.9857   14.2084   15.3957   15.5825
   18.0957   19.1212   20.4258   20.8382   21.2277   21.8045   22.5620   23.0646   23.1912   23.8763
   24.7191   24.9122   25.4395   25.6887   27.3723   27.6771   27.7206   29.6110   30.4076   30.4595
   31.6332   36.6372   40.8289   42.9760   43.0768   45.2921   45.9662   46.0801   46.9910   47.3463
   48.2945   49.8500   49.9291   54.7431   58.9857   62.1904   63.2092   63.5115   63.6052   66.2890
   66.9913   68.3189   69.4816
  10  1  -19.0697  -13.3712  -12.7460  -11.8492  -11.8033  -11.6408  -11.1796  -10.8710  -10.8283  -10.6886
         -10.4786  -10.4772  -10.1233   -9.1785   -8.7728   -8.0815   -8.0509   -7.1899   -5.9765   -5.0251
   -4.8104   -4.0790   -3.9396   -3.4269   -3.1407   -2.8221   -2.4302   -2.2446   -1.7314   -1.2237
   -0.2134   -0.0045    0.0896    0.7830    1.8885    2.0696    2.1412    2.2696    2.2837    2.3397
    2.7053    2.8162    3.2919    3.3108    3.5514    4.9701    5.9042    6.1792    6.6456    8.3484
   10.0492   10.4319   11.1112   11.8499   12.4544   13.2989   13.4175   15.3781   15.5207   15.7261
   16.1631   16.5882   17.9827   18.7235   19.3798   19.9179   21.6963   22.1343   22.9992   23.7544
   23.9258   25.0203   25.5799   25.9200   26.1730   26.4710   26.5139   27.0260   28.0374   28.5469
   30.8100   32.0748   33.2155   34.2349   41.0651   43.8439   49.8466   50.0650   50.2376   51.1041
   52.7956   53.0063   54.6896   55.8772   56.1255   57.1770   57.4346   57.8626   59.1673   68.5456
   76.0197   80.3373   83.4009
  11  1  -19.0726  -13.3314  -12.5718  -12.0454  -11.6925  -11.6425  -11.1441  -11.0447  -10.9991  -10.9433
         -10.5178  -10.4945  -10.1630   -9.3034   -8.1349   -7.8748   -6.9187   -6.6932   -6.1403   -6.1126
   -5.9033   -4.7649   -3.6171   -3.4019   -3.3294   -3.2552   -3.2046   -2.4947   -2.4255   -0.1996
    0.4431    1.7310    1.7817    2.2610    2.3163    2.3665    2.5458    2.6018    2.6173    2.6215
    2.6488    2.6903    2.7555    3.5023    4.9313    5.0268    5.6649    7.1429    7.8890    8.0337
    8.2656    9.7650   10.1072   10.7612   11.2875   12.6050   13.9857   14.2084   15.3957   15.5825
   18.0957   19.1212   20.4258   20.8382   21.2277   21.8045   22.5620   23.0646   23.1912   23.8763
   24.7191   24.9122   25.4395   25.6887   27.3723   27.6771   27.7206   29.6110   30.4076   30.4595
   31.6332   36.6372   40.8289   42.9760   43.0768   45.2921   45.9662   46.0801   46.9910   47.3463
   48.2945   49.8500   49.9291   54.7431   58.9857   62.1904   63.2092   63.5115   63.6052   66.2890
   66.9913   68.3189   69.4816
  12  1  -19.0697  -13.3712  -12.7460  -11.8492  -11.8033  -11.6408  -11.1796  -10.8710  -10.8283  -10.6886
         -10.4787  -10.4772  -10.1233   -9.1785   -8.7728   -8.0815   -8.0509   -7.1899   -5.9765   -5.0251
   -4.8104   -4.0791   -3.9396   -3.4269   -3.1407   -2.8221   -2.4303   -2.2446   -1.7314   -1.2237
   -0.2134   -0.0045    0.0896    0.7830    1.8885    2.0696    2.1412    2.2696    2.2837    2.3397
    2.7053    2.8162    3.2919    3.3108    3.5514    4.9702    5.9043    6.1791    6.6456    8.3485
   10.0491   10.4319   11.1111   11.8499   12.4544   13.2989   13.4175   15.3781   15.5208   15.7261
   16.1631   16.5882   17.9828   18.7235   19.3798   19.9180   21.6963   22.1341   22.9994   23.7544
   23.9257   25.0203   25.5799   25.9199   26.1730   26.4709   26.5138   27.0260   28.0373   28.5470
   30.8100   32.0747   33.2157   34.2349   41.0650   43.8439   49.8466   50.0650   50.2376   51.1042
   52.7955   53.0063   54.6896   55.8771   56.1255   57.1771   57.4347   57.8628   59.1673   68.5456
   76.0197   80.3373   83.4009
  13  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1691   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4323   -3.4095   -3.3286   -3.0167   -2.4455   -2.4418   -0.9263
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3028
    8.4190    8.4254   10.2114   11.9444   12.1564   12.4614   12.8121   15.3371   15.9288   16.5312
   18.5137   19.2418   20.1039   20.7043   20.7736   21.9116   22.5114   22.7749   23.1186   23.8528
   24.8972   25.0783   25.5757   26.0487   27.3973   27.5016   27.9582   29.7475   30.0895   31.3511
   34.3616   36.7885   41.2417   42.8964   43.8574   45.1370   46.4248   46.7557   47.5393   48.3284
   48.9913   49.3557   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8879   70.3102   71.5346
  14  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3205  -10.2946   -9.0523   -7.3660   -5.4989   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9457   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2141   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7870    8.0875    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4607   14.0024   14.5826   14.8179   16.2038   17.1595
   17.9095   20.7677   20.8325   21.7675   22.2740   22.8446   23.2752   23.6323   23.9345   24.4118
   24.5575   25.0952   26.3611   26.7327   26.9605   27.0050   27.2080   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5087   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9243   52.8621   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9208   75.4124
  15  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3207  -10.2946   -9.0523   -7.3660   -5.4988   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9458   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2142   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7871    8.0874    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4608   14.0024   14.5826   14.8179   16.2037   17.1594
   17.9095   20.7677   20.8326   21.7676   22.2740   22.8446   23.2751   23.6323   23.9346   24.4117
   24.5575   25.0952   26.3610   26.7327   26.9605   27.0051   27.2079   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5086   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9243   52.8621   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9209   75.4124
  16  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1692   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4322   -3.4095   -3.3286   -3.0167   -2.4455   -2.4417   -0.9262
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3027
    8.4190    8.4254   10.2114   11.9443   12.1564   12.4614   12.8121   15.3371   15.9289   16.5312
   18.5137   19.2418   20.1038   20.7044   20.7737   21.9115   22.5114   22.7750   23.1186   23.8528
   24.8973   25.0783   25.5757   26.0485   27.3973   27.5016   27.9583   29.7476   30.0895   31.3511
   34.3616   36.7885   41.2416   42.8964   43.8573   45.1370   46.4248   46.7557   47.5393   48.3285
   48.9913   49.3558   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8878   70.3102   71.5346
  17  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3205  -10.2946   -9.0523   -7.3660   -5.4989   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9457   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2141   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7870    8.0875    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4607   14.0024   14.5826   14.8179   16.2038   17.1595
   17.9095   20.7677   20.8325   21.7675   22.2740   22.8446   23.2752   23.6323   23.9345   24.4118
   24.5575   25.0952   26.3611   26.7327   26.9605   27.0050   27.2080   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5087   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9244   52.8622   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9208   75.4124
  18  1  -19.2987  -13.6155  -12.8384  -12.5331  -12.0148  -11.0970  -10.9119  -10.6901  -10.4369  -10.1461
         -10.1459  -10.0518   -9.9877   -9.9328   -9.7841   -6.7405   -3.8263   -3.8263   -3.6791   -3.4931
   -3.4931   -3.1961   -3.1961   -3.1167   -3.1167   -2.8147   -2.8146   -2.3293   -2.3293   -2.0525
   -1.2020   -1.2020   -1.0432   -1.0431   -0.5143   -0.5143   -0.3436   -0.3436    0.1862    0.1862
    0.8801    0.8802    6.2434   10.6265   12.0007   12.0009   12.8354   12.8355   13.4226   15.7737
   15.7737   17.1401   17.1401   18.0005   18.0005   18.7019   18.7019   20.0776   20.0776   21.2272
   21.2273   22.4094   22.4094   24.9857   25.9515   26.0658   26.1341   26.1345   26.2510   26.5567
   26.5567   29.2302   29.2302   34.4470   34.4471   34.9958   34.9959   37.5504   38.7987   38.7988
   41.0803   46.9682   47.0940   47.3973   49.0317   49.1058   49.6378   51.6134   51.6134   51.8701
   51.8703   53.0808   57.7541   70.4620   70.4620   75.3910   75.3910   81.1883   81.1884   84.9196
   88.8490   88.8490  133.2904
  19  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3205  -10.2946   -9.0523   -7.3660   -5.4989   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9457   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2141   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7870    8.0875    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4607   14.0024   14.5826   14.8179   16.2038   17.1595
   17.9095   20.7677   20.8325   21.7675   22.2740   22.8446   23.2752   23.6323   23.9345   24.4118
   24.5575   25.0952   26.3611   26.7327   26.9605   27.0050   27.2080   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5087   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9244   52.8622   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9208   75.4124
  20  1  -19.0670  -13.3727  -12.7519  -11.9681  -11.7842  -11.6280  -11.3118  -10.8638  -10.8368  -10.6835
         -10.4891  -10.4777  -10.0407   -8.9723   -8.8242   -8.2622   -7.8568   -7.0650   -6.0291   -5.0512
   -4.7333   -4.2895   -3.7176   -3.4490   -3.2237   -2.7070   -2.4079   -2.2501   -1.8143   -1.3733
   -0.3445   -0.2828   -0.0184    0.3728    1.7665    2.1050    2.1636    2.2354    2.2945    2.4359
    2.6611    2.8205    2.9384    3.2681    3.4784    3.4919    3.6646    6.3708    8.1857    8.9652
    9.8420   11.4733   11.7799   12.0656   12.3490   13.2107   13.8411   14.3470   14.7703   15.5623
   17.7139   17.8704   18.4794   18.9553   19.3802   20.0724   21.4184   22.8498   22.9542   23.1152
   23.3350   25.1035   25.1466   26.0015   26.2952   26.3734   26.5882   26.9850   28.0356   28.4001
   30.4768   32.6204   32.7613   37.3764   43.4231   49.7144   49.9656   50.3087   51.4630   52.0060
   52.2223   52.8256   55.5258   56.0843   57.0075   57.6511   57.8442   58.1522   59.7991   69.6315
   72.1812   73.9538   82.3484
  21  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3207  -10.2946   -9.0523   -7.3660   -5.4988   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9458   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2142   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7871    8.0874    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4608   14.0024   14.5826   14.8179   16.2037   17.1594
   17.9095   20.7677   20.8326   21.7676   22.2740   22.8446   23.2751   23.6323   23.9346   24.4117
   24.5575   25.0952   26.3610   26.7327   26.9605   27.0051   27.2079   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5086   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9243   52.8621   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9209   75.4124
  22  1  -19.2080  -13.5248  -12.8182  -12.5319  -12.0834  -11.4280  -10.9853  -10.7996  -10.6865  -10.4953
         -10.4766  -10.3476  -10.3205  -10.2946   -9.0523   -7.3660   -5.4989   -4.7897   -4.6169   -4.4037
   -4.3167   -3.9457   -3.4571   -3.4363   -3.1309   -3.1034   -3.0015   -2.6070   -2.2141   -2.2105
   -1.6375   -1.2343   -1.0203   -0.9856   -0.7193   -0.5223   -0.3266   -0.3002   -0.1670    2.3277
    2.8236    3.6490    4.1939    5.2657    6.7870    8.0875    9.1342   10.3067   10.5038   10.7228
   10.7429   11.3748   11.3811   12.2233   13.4607   14.0024   14.5826   14.8179   16.2038   17.1595
   17.9095   20.7677   20.8325   21.7675   22.2740   22.8446   23.2752   23.6323   23.9345   24.4118
   24.5575   25.0952   26.3611   26.7327   26.9605   27.0050   27.2080   29.4961   30.3990   31.8564
   32.2167   32.9604   34.3817   36.2456   40.5087   44.6998   48.2002   48.9695   49.6745   49.9909
   51.0448   51.6242   51.9243   52.8621   54.1042   59.2937   63.2156   63.5158   64.1607   68.2757
   70.3572   73.9208   75.4124
  23  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1691   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4323   -3.4095   -3.3286   -3.0167   -2.4455   -2.4418   -0.9263
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3028
    8.4190    8.4254   10.2114   11.9444   12.1564   12.4614   12.8121   15.3371   15.9288   16.5312
   18.5137   19.2418   20.1039   20.7043   20.7736   21.9116   22.5114   22.7749   23.1186   23.8528
   24.8972   25.0783   25.5757   26.0487   27.3973   27.5016   27.9582   29.7475   30.0895   31.3511
   34.3616   36.7885   41.2417   42.8964   43.8574   45.1370   46.4248   46.7557   47.5393   48.3284
   48.9913   49.3557   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8879   70.3102   71.5346
  24  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1692   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4322   -3.4095   -3.3286   -3.0167   -2.4455   -2.4417   -0.9262
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3027
    8.4190    8.4254   10.2114   11.9443   12.1564   12.4614   12.8121   15.3371   15.9289   16.5312
   18.5137   19.2418   20.1038   20.7044   20.7737   21.9115   22.5114   22.7750   23.1186   23.8528
   24.8973   25.0783   25.5757   26.0485   27.3973   27.5016   27.9583   29.7476   30.0895   31.3511
   34.3616   36.7885   41.2416   42.8964   43.8573   45.1370   46.4248   46.7557   47.5393   48.3285
   48.9913   49.3558   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8878   70.3102   71.5346
  25  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1692   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4322   -3.4095   -3.3286   -3.0167   -2.4455   -2.4417   -0.9262
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3027
    8.4190    8.4254   10.2114   11.9443   12.1564   12.4614   12.8121   15.3371   15.9289   16.5312
   18.5137   19.2418   20.1038   20.7044   20.7737   21.9115   22.5114   22.7750   23.1186   23.8528
   24.8973   25.0783   25.5757   26.0485   27.3973   27.5016   27.9583   29.7476   30.0895   31.3511
   34.3616   36.7885   41.2416   42.8965   43.8573   45.1370   46.4248   46.7557   47.5393   48.3285
   48.9913   49.3558   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8878   70.3102   71.5346
  26  1  -19.0670  -13.3727  -12.7519  -11.9681  -11.7842  -11.6280  -11.3118  -10.8638  -10.8368  -10.6835
         -10.4891  -10.4777  -10.0407   -8.9723   -8.8242   -8.2622   -7.8568   -7.0650   -6.0291   -5.0512
   -4.7333   -4.2895   -3.7176   -3.4490   -3.2237   -2.7070   -2.4079   -2.2501   -1.8143   -1.3733
   -0.3445   -0.2828   -0.0184    0.3728    1.7665    2.1050    2.1636    2.2354    2.2945    2.4359
    2.6611    2.8205    2.9384    3.2681    3.4784    3.4919    3.6646    6.3708    8.1857    8.9652
    9.8420   11.4733   11.7799   12.0656   12.3490   13.2107   13.8411   14.3470   14.7703   15.5623
   17.7139   17.8704   18.4794   18.9553   19.3802   20.0724   21.4184   22.8498   22.9542   23.1152
   23.3350   25.1035   25.1466   26.0015   26.2952   26.3734   26.5882   26.9850   28.0356   28.4001
   30.4768   32.6204   32.7613   37.3764   43.4231   49.7144   49.9656   50.3087   51.4630   52.0060
   52.2223   52.8256   55.5258   56.0843   57.0075   57.6511   57.8442   58.1522   59.7991   69.6315
   72.1812   73.9538   82.3484
  27  1  -19.0689  -13.3356  -12.5647  -12.1098  -11.6366  -11.5491  -11.1740  -11.0979  -11.0204  -10.9472
         -10.5582  -10.2548  -10.1692   -9.3178   -8.0121   -7.8437   -6.8779   -6.7932   -6.3711   -5.9081
   -5.7414   -4.8840   -3.5963   -3.4322   -3.4095   -3.3286   -3.0167   -2.4455   -2.4417   -0.9262
    0.4434    1.7605    1.8172    2.3213    2.3594    2.3710    2.4160    2.5689    2.5729    2.6185
    2.6958    2.8558    3.3286    4.2457    5.2097    5.7323    6.6165    7.2187    7.8543    8.3027
    8.4190    8.4254   10.2114   11.9443   12.1564   12.4614   12.8121   15.3371   15.9289   16.5312
   18.5137   19.2418   20.1038   20.7044   20.7737   21.9115   22.5114   22.7750   23.1186   23.8528
   24.8973   25.0783   25.5757   26.0485   27.3973   27.5016   27.9583   29.7476   30.0895   31.3511
   34.3616   36.7885   41.2416   42.8965   43.8573   45.1370   46.4248   46.7557   47.5393   48.3285
   48.9913   49.3558   50.8452   56.2917   58.5666   60.6771   62.2040   63.5481   63.6138   66.2463
   67.8878   70.3102   71.5346
  28  1  -19.0670  -13.3726  -12.7518  -11.9681  -11.7842  -11.6280  -11.3118  -10.8638  -10.8367  -10.6835
         -10.4891  -10.4778  -10.0407   -8.9723   -8.8242   -8.2622   -7.8568   -7.0649   -6.0291   -5.0512
   -4.7333   -4.2895   -3.7176   -3.4489   -3.2237   -2.7070   -2.4080   -2.2500   -1.8143   -1.3733
   -0.3445   -0.2828   -0.0184    0.3728    1.7665    2.1050    2.1635    2.2354    2.2945    2.4359
    2.6611    2.8205    2.9384    3.2681    3.4784    3.4920    3.6646    6.3707    8.1857    8.9652
    9.8419   11.4733   11.7800   12.0656   12.3490   13.2107   13.8411   14.3470   14.7704   15.5622
   17.7139   17.8704   18.4794   18.9554   19.3803   20.0724   21.4185   22.8498   22.9540   23.1153
   23.3350   25.1035   25.1466   26.0016   26.2952   26.3733   26.5882   26.9849   28.0354   28.4001
   30.4767   32.6203   32.7615   37.3764   43.4232   49.7144   49.9656   50.3086   51.4630   52.0060
   52.2223   52.8255   55.5257   56.0843   57.0077   57.6513   57.8442   58.1522   59.7991   69.6315
   72.1812   73.9538   82.3484
  29  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1754  -10.1268   -9.2721   -7.9211   -7.7559   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2747
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3107   16.8088   17.3616
   17.5893   19.8467   20.1422   20.1848   20.7008   21.8627   21.9128   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1801   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5158   39.0046   42.2906   42.4183   45.8064   46.2375   46.5384   47.5751   48.6983   48.8162
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  30  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3200   -8.7901   -7.4057   -5.5441   -4.6633   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2837   -3.0945   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2503   -1.0052   -0.7417   -0.7237   -0.5073   -0.4897   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6733   10.0758   10.4898   10.5690
   10.5923   10.8330   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0827   17.4616
   17.9532   20.6454   21.4615   21.8837   22.3151   22.5316   22.7224   23.3903   24.3579   24.5419
   24.6131   26.3118   26.4140   26.7220   26.8231   27.0720   27.1242   29.4163   30.7426   32.6444
   32.7084   34.8906   35.3105   38.3745   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7823   53.8322   61.1840   62.6429   63.0493   65.2952   68.6196   69.5880
   69.6474   70.6366   75.9348
  31  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3201   -8.7901   -7.4057   -5.5441   -4.6632   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2836   -3.0944   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2504   -1.0053   -0.7417   -0.7238   -0.5073   -0.4898   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6732   10.0759   10.4898   10.5690
   10.5922   10.8329   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0825   17.4616
   17.9532   20.6456   21.4616   21.8837   22.3151   22.5316   22.7223   23.3903   24.3580   24.5420
   24.6130   26.3117   26.4140   26.7220   26.8232   27.0720   27.1242   29.4162   30.7426   32.6444
   32.7083   34.8906   35.3105   38.3744   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7822   53.8321   61.1840   62.6429   63.0492   65.2952   68.6196   69.5881
   69.6473   70.6367   75.9349
  32  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1755  -10.1268   -9.2721   -7.9211   -7.7558   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2746
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3108   16.8088   17.3615
   17.5893   19.8467   20.1421   20.1849   20.7008   21.8626   21.9127   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1799   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5159   39.0046   42.2905   42.4182   45.8064   46.2376   46.5385   47.5751   48.6983   48.8163
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  33  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3200   -8.7901   -7.4057   -5.5441   -4.6633   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2837   -3.0945   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2503   -1.0052   -0.7417   -0.7237   -0.5073   -0.4897   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6733   10.0758   10.4898   10.5690
   10.5923   10.8330   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0827   17.4616
   17.9532   20.6454   21.4615   21.8837   22.3151   22.5316   22.7224   23.3903   24.3579   24.5419
   24.6131   26.3118   26.4140   26.7220   26.8231   27.0720   27.1242   29.4163   30.7426   32.6444
   32.7084   34.8906   35.3105   38.3745   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7823   53.8322   61.1840   62.6429   63.0493   65.2952   68.6196   69.5880
   69.6474   70.6367   75.9348
  34  1  -19.2723  -13.6783  -12.8230  -12.3558  -12.0021  -11.1031  -10.8284  -10.8077  -10.4419  -10.1455
         -10.1454  -10.0345  -10.0133   -9.9246   -9.6208   -6.8396   -3.7920   -3.7919   -3.5758   -3.5758
   -3.3967   -3.1544   -3.1544   -3.1377   -3.1377   -2.9005   -2.6651   -2.6651   -2.4770   -2.4770
   -1.2794   -1.2793   -0.7996   -0.7996   -0.6211   -0.6211   -0.1378   -0.1378   -0.1297   -0.1297
    0.9626    0.9627    9.2774   11.2405   12.6345   12.6346   13.0799   13.0800   15.0762   15.0762
   16.9217   16.9218   17.4078   18.3837   18.3837   18.5851   18.5851   19.2718   19.2719   20.5310
   21.6414   21.6415   22.7743   22.7743   25.9542   26.0437   26.0512   26.0516   26.2732   26.5745
   26.5745   29.1553   29.1554   34.6011   34.6012   34.9045   34.9046   37.2461   38.7020   38.7021
   45.5585   45.6504   46.9827   47.0593   47.4177   48.9677   49.0382   49.7651   55.9145   58.1418
   58.1418   59.0626   59.0627   65.2902   65.2902   66.2385   66.2387   70.5002   70.5002   72.3911
   72.3911  129.4866  129.6232
  35  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3200   -8.7901   -7.4057   -5.5441   -4.6633   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2837   -3.0945   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2503   -1.0052   -0.7417   -0.7237   -0.5073   -0.4897   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6733   10.0758   10.4898   10.5690
   10.5923   10.8330   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0827   17.4616
   17.9532   20.6454   21.4615   21.8837   22.3151   22.5316   22.7224   23.3903   24.3579   24.5419
   24.6131   26.3118   26.4140   26.7220   26.8231   27.0720   27.1242   29.4163   30.7426   32.6444
   32.7084   34.8906   35.3105   38.3745   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7823   53.8322   61.1840   62.6429   63.0493   65.2952   68.6196   69.5880
   69.6474   70.6367   75.9348
  36  1  -19.0645  -13.3741  -12.7575  -12.0363  -11.7615  -11.6600  -11.4081  -10.8917  -10.8164  -10.6618
         -10.5159  -10.4769   -9.9774   -8.8548   -8.6209   -8.5905   -7.6874   -6.9690   -6.0886   -5.0701
   -4.6131   -4.4634   -3.5207   -3.4744   -3.3655   -2.3881   -2.3692   -2.2698   -2.2659   -1.3497
   -0.4539   -0.4244   -0.1698   -0.1550    1.6870    2.0952    2.1293    2.1859    2.4520    2.4799
    2.5600    2.5698    2.8244    3.0243    3.2260    3.4552    3.6166    6.7447    7.7541    9.0546
    9.6824   10.1131   11.6311   11.9760   11.9947   14.5317   14.6078   14.8853   15.6026   15.7010
   16.3768   17.5648   19.4446   19.7908   20.6541   20.6865   20.8594   22.0232   22.4743   22.7173
   23.4744   25.0131   25.2110   26.1578   26.6092   26.6188   26.7725   26.9208   27.9240   28.0338
   30.2204   31.6953   33.8474   34.3871   49.6289   49.8590   50.3427   51.6046   51.8529   52.1934
   52.6419   54.1160   55.4925   57.2871   57.2931   57.7385   58.3299   62.3466   63.0715   63.1068
   63.4885   74.8186   84.7053
  37  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3201   -8.7901   -7.4057   -5.5441   -4.6632   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2836   -3.0944   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2504   -1.0053   -0.7417   -0.7238   -0.5073   -0.4898   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6732   10.0759   10.4898   10.5690
   10.5922   10.8329   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0825   17.4616
   17.9532   20.6456   21.4616   21.8837   22.3151   22.5316   22.7223   23.3903   24.3580   24.5420
   24.6130   26.3117   26.4140   26.7220   26.8232   27.0720   27.1242   29.4162   30.7426   32.6444
   32.7083   34.8906   35.3105   38.3744   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7822   53.8321   61.1840   62.6429   63.0492   65.2952   68.6196   69.5881
   69.6473   70.6367   75.9349
  38  1  -19.1882  -13.5501  -12.7836  -12.5964  -11.7455  -11.4695  -10.9191  -10.7027  -10.6537  -10.5407
         -10.4653  -10.3442  -10.3240  -10.3200   -8.7901   -7.4057   -5.5441   -4.6633   -4.6367   -4.4897
   -4.1919   -4.0935   -3.5228   -3.2837   -3.0945   -3.0507   -2.8708   -2.8461   -2.4349   -2.1570
   -1.6619   -1.2503   -1.0052   -0.7417   -0.7237   -0.5073   -0.4897   -0.2880   -0.2339    2.7351
    4.3220    4.5176    4.6996    5.7305    8.6426    8.6947    9.6733   10.0758   10.4898   10.5690
   10.5923   10.8330   11.2593   11.8801   13.6968   13.9278   15.5280   16.3130   17.0827   17.4616
   17.9532   20.6454   21.4615   21.8837   22.3151   22.5316   22.7224   23.3903   24.3579   24.5419
   24.6131   26.3118   26.4140   26.7220   26.8231   27.0720   27.1242   29.4163   30.7426   32.6444
   32.7084   34.8906   35.3105   38.3745   44.2494   48.1917   48.4626   48.5255   49.5927   50.8819
   51.6412   51.7107   52.7823   53.8322   61.1840   62.6429   63.0493   65.2952   68.6196   69.5880
   69.6474   70.6366   75.9348
  39  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1754  -10.1268   -9.2721   -7.9211   -7.7559   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2747
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3107   16.8088   17.3616
   17.5893   19.8467   20.1422   20.1848   20.7008   21.8627   21.9128   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1801   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5158   39.0046   42.2906   42.4183   45.8064   46.2375   46.5384   47.5751   48.6983   48.8162
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  40  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1755  -10.1268   -9.2721   -7.9211   -7.7558   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2746
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3108   16.8088   17.3615
   17.5893   19.8467   20.1421   20.1849   20.7008   21.8626   21.9127   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1799   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5159   39.0046   42.2905   42.4182   45.8064   46.2376   46.5385   47.5751   48.6983   48.8163
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  41  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1755  -10.1268   -9.2721   -7.9211   -7.7558   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2746
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3108   16.8088   17.3615
   17.5893   19.8467   20.1421   20.1849   20.7008   21.8626   21.9127   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1799   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5159   39.0046   42.2905   42.4182   45.8064   46.2376   46.5385   47.5751   48.6983   48.8163
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  42  1  -19.0645  -13.3741  -12.7575  -12.0363  -11.7615  -11.6600  -11.4081  -10.8917  -10.8164  -10.6618
         -10.5159  -10.4769   -9.9774   -8.8548   -8.6209   -8.5905   -7.6874   -6.9690   -6.0886   -5.0701
   -4.6131   -4.4634   -3.5207   -3.4744   -3.3655   -2.3881   -2.3692   -2.2698   -2.2659   -1.3497
   -0.4539   -0.4244   -0.1698   -0.1550    1.6870    2.0952    2.1293    2.1859    2.4520    2.4799
    2.5600    2.5698    2.8244    3.0243    3.2260    3.4552    3.6166    6.7447    7.7541    9.0546
    9.6824   10.1131   11.6311   11.9760   11.9947   14.5317   14.6078   14.8853   15.6026   15.7010
   16.3768   17.5648   19.4446   19.7908   20.6541   20.6865   20.8594   22.0232   22.4743   22.7173
   23.4744   25.0131   25.2110   26.1578   26.6092   26.6188   26.7725   26.9208   27.9240   28.0338
   30.2204   31.6953   33.8475   34.3871   49.6289   49.8590   50.3427   51.6046   51.8528   52.1934
   52.6419   54.1160   55.4925   57.2871   57.2931   57.7385   58.3299   62.3466   63.0715   63.1068
   63.4885   74.8186   84.7053
  43  1  -19.0632  -13.3397  -12.5570  -12.1505  -11.6306  -11.5029  -11.1523  -11.1280  -11.0477  -10.9185
         -10.5449  -10.1755  -10.1268   -9.2721   -7.9211   -7.7558   -6.8741   -6.8200   -6.5029   -5.8192
   -5.5595   -5.0400   -3.5952   -3.5149   -3.3643   -3.3638   -2.9194   -2.4699   -2.3780   -1.2746
    0.2420    1.7574    1.8732    2.2839    2.3480    2.3990    2.4165    2.5573    2.5754    2.5980
    2.7050    3.4756    3.5136    4.2313    4.2988    6.4663    6.9400    7.5983    7.7217    7.7249
    8.3630    8.4006   11.2126   11.7172   12.9878   13.0731   14.9170   16.3108   16.8088   17.3615
   17.5893   19.8467   20.1421   20.1849   20.7008   21.8626   21.9127   22.9275   23.0729   23.9125
   24.8823   25.3505   25.5730   26.1799   27.2521   27.3558   29.0807   29.2884   30.8861   31.8107
   32.5159   39.0046   42.2905   42.4182   45.8064   46.2376   46.5385   47.5751   48.6983   48.8163
   50.1246   53.7844   57.1457   59.0787   59.2262   61.7095   62.1200   63.9254   64.9311   65.5616
   72.0261   72.6766   96.6970
  44  1  -19.0645  -13.3741  -12.7575  -12.0363  -11.7615  -11.6600  -11.4081  -10.8917  -10.8164  -10.6617
         -10.5159  -10.4770   -9.9774   -8.8548   -8.6209   -8.5905   -7.6874   -6.9689   -6.0886   -5.0701
   -4.6131   -4.4634   -3.5207   -3.4744   -3.3655   -2.3882   -2.3692   -2.2698   -2.2659   -1.3497
   -0.4538   -0.4244   -0.1697   -0.1550    1.6870    2.0952    2.1293    2.1859    2.4520    2.4798
    2.5601    2.5698    2.8244    3.0243    3.2260    3.4552    3.6166    6.7447    7.7541    9.0546
    9.6824   10.1131   11.6311   11.9760   11.9947   14.5317   14.6077   14.8853   15.6027   15.7010
   16.3768   17.5647   19.4447   19.7909   20.6541   20.6865   20.8595   22.0232   22.4742   22.7173
   23.4742   25.0131   25.2111   26.1578   26.6092   26.6188   26.7725   26.9208   27.9241   28.0336
   30.2203   31.6955   33.8474   34.3871   49.6289   49.8590   50.3427   51.6046   51.8529   52.1935
   52.6419   54.1160   55.4925   57.2873   57.2933   57.7385   58.3300   62.3466   63.0714   63.1067
   63.4884   74.8186   84.7053
siesta: Fermi energy =     -10.426877 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -269.843174
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       203.004806
siesta: Enl     =        44.412751
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.816622
siesta: DUscf   =         5.345159
siesta: DUext   =         0.000000
siesta: Exc     =      -203.987577
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.390339
siesta: Etot    =      -250.390338
siesta: FreeEng =      -250.421836

siesta: Final energy (eV):
siesta:  Band Struct. =    -269.843174
siesta:       Kinetic =     203.004806
siesta:       Hartree =     122.935076
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.987577
siesta:  Ion-electron =    -513.599710
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.390338
siesta:         Fermi =     -10.426877

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000053
siesta:      2   -0.050099    0.086773   -0.430503
siesta:      3    0.050174   -0.086902    0.430511
siesta:      4   -0.050121   -0.086812   -0.430545
siesta:      5    0.050196    0.086942    0.430553
siesta:      6    0.100197   -0.000001   -0.430503
siesta:      7   -0.100347    0.000001    0.430511
siesta:      8    0.050099   -0.086773   -0.430503
siesta:      9   -0.050174    0.086902    0.430511
siesta:     10    0.050121    0.086812   -0.430545
siesta:     11   -0.050196   -0.086942    0.430553
siesta:     12   -0.100197    0.000001   -0.430503
siesta:     13    0.100347   -0.000001    0.430511
siesta:     14   -0.118287    0.204818    0.000000
siesta:     15    0.118287   -0.204818    0.000000
siesta:     16   -0.118292   -0.204888    0.000000
siesta:     17    0.118292    0.204888    0.000000
siesta:     18    0.236521   -0.000031    0.000000
siesta:     19   -0.236521    0.000031    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.510742   -0.000002    0.000000
siesta:    -0.000002   -0.510744   -0.000000
siesta:     0.000000   -0.000000    0.084440

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00340188          0.00304512  Ry/Bohr**3
siesta:           0.31234866          0.27959274  eV/Ang**3
siesta:         500.44314136        447.96179344  kBar
(Free)E+ p_basis*V_orbitals  =        -193.983421
(Free)Eharris+ p_basis*V_orbitals  =        -193.983421

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:45:21
Job completed
