Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:36:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60156
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 7>
  <dData1D:(new from dSpData1D) n=47788, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 8>
  <dData2D:DM n=47788 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               720378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.275893
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       259.545342
siesta: Enl     =        15.343304
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.133517
siesta: DUscf   =        14.753807
siesta: DUext   =         0.000000
siesta: Exc     =      -221.433777
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.530125
siesta: Etot    =      -253.877070
siesta: FreeEng =      -253.902798

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.530125     -253.877070     -253.902798 28.080125-12.577088 17.201403
timer: Routine,Calls,Time,% = IterSCF        1      13.681  55.78
   scf:    2     -175.708814     -240.514153     -240.537264  6.814412-12.194125 20.354907
   scf:    3     -262.010993     -262.960193     -262.983790  3.326433-12.519452  2.319271
   scf:    4     -263.109476     -263.124523     -263.143930  0.326964-12.502708  0.356742
   scf:    5     -263.093525     -263.126808     -263.146686  0.216043-12.497469  0.539038
   scf:    6     -263.141940     -263.141236     -263.160360  0.240446-12.493069  0.091775
   scf:    7     -263.141909     -263.141775     -263.160921  0.015444-12.494290  0.030836
   scf:    8     -263.142198     -263.141994     -263.161057  0.046371-12.495050  0.026428
   scf:    9     -263.142242     -263.142120     -263.161109  0.027525-12.495076  0.013301
   scf:   10     -263.142272     -263.142197     -263.161122  0.012471-12.494913  0.003128
   scf:   11     -263.142241     -263.142219     -263.161124  0.003428-12.494820  0.000963
   scf:   12     -263.142213     -263.142216     -263.161124  0.005409-12.494797  0.000534
   scf:   13     -263.142218     -263.142217     -263.161124  0.000593-12.494773  0.000332

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005928150
max |H_out - H_in|      (eV) :     0.0003322189
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -263.1422

siesta: E_KS - E_eggbox =      -263.1422

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000053
     2   -0.020939    0.036261   -0.320320
     3    0.020937   -0.036257    0.320240
     4   -0.020942   -0.036272   -0.320379
     5    0.020940    0.036269    0.320298
     6    0.041873   -0.000003   -0.320320
     7   -0.041868    0.000003    0.320240
     8    0.020939   -0.036261   -0.320320
     9   -0.020937    0.036257    0.320240
    10    0.020942    0.036272   -0.320379
    11   -0.020940   -0.036269    0.320298
    12   -0.041873    0.000003   -0.320320
    13    0.041868   -0.000003    0.320240
    14   -0.168297    0.291458    0.000072
    15    0.168297   -0.291458    0.000072
    16   -0.168299   -0.291502    0.000072
    17    0.168299    0.291502    0.000072
    18    0.336559   -0.000021    0.000072
    19   -0.336559    0.000021    0.000072
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.336559
   Res    0.184097    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.336559    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1187.90    -1187.90      512.82        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -200.6955
Target enthalpy (eV/cell)     -263.1611

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2695  -16.8769  -15.8175  -15.4710  -14.8949  -14.8298  -14.3223  -13.9836  -13.3732  -12.9261
         -12.3233  -12.3204  -12.0666  -10.8423  -10.0779   -9.0401   -8.8683   -8.7048   -6.9238   -6.4490
   -5.6102   -5.1637   -5.1347   -4.8702   -4.5832   -3.1490   -2.6637   -2.6338   -0.9157   -0.8917
   -0.8292   -0.2214    0.0011    0.0374    0.0741    0.7210    0.8958    1.4110    2.0725    2.4809
    3.0266    5.1670    5.2889    6.4320    6.7526    7.6085    8.8448   11.8024   12.0158   12.3004
   12.6244   16.7669   18.9423   19.2100   19.3539   19.7789   19.9725   20.1407   20.4160   20.8146
   21.4953   21.7137   22.2063   22.5194   22.8992   24.0924   24.5252   24.9551   26.4391   27.5043
   30.0009   35.2419   37.4371   37.4561   38.8509   41.7562   42.0919   42.4416   43.6570   45.1087
   45.1717   45.4205   45.5791   47.2566   47.7782   51.4947   52.7784   53.3197   54.3749   54.4526
   55.2374   56.2568   56.3467   62.0584   63.2314   64.4952   65.5131   67.1786   68.9608   69.9809
   76.2732   77.8348   85.8707
   2  1  -22.4375  -16.9424  -16.5702  -16.1003  -15.4369  -13.8454  -13.4380  -13.3844  -12.9806  -12.8414
         -12.6229  -12.3904  -12.2215  -10.5879   -9.2829   -8.9027   -8.5104   -8.2297   -7.5351   -6.1172
   -5.8942   -5.8035   -4.6540   -4.4949   -4.2217   -3.8859   -3.7673   -3.6295   -3.5391   -3.2625
   -2.4642   -1.7523   -1.0257   -0.9920   -0.4324    0.9835    1.1741    1.3687    3.1486    4.4779
    6.6869    6.7560    6.8345    9.0782    9.3136    9.5527   11.0977   11.1665   11.4415   12.3346
   12.7500   16.6197   17.3840   18.3198   19.3628   21.5143   21.7376   21.9560   22.0214   22.6022
   22.7346   23.9351   24.0543   24.2694   24.6119   24.7687   24.8046   25.9165   26.3728   26.6833
   27.8230   30.0135   33.8808   36.0529   36.1960   37.0740   40.1106   40.4296   41.7983   41.9344
   42.5637   43.4545   44.4327   45.0548   47.0336   47.3737   47.7500   48.1037   48.3514   49.1149
   54.2043   54.5473   56.3985   57.5816   59.4394   59.9800   65.0663   66.5582   69.1017   71.0103
   73.8473   76.0577   77.7932
   3  1  -22.4375  -16.9424  -16.5702  -16.1003  -15.4368  -13.8454  -13.4381  -13.3844  -12.9806  -12.8414
         -12.6229  -12.3903  -12.2215  -10.5879   -9.2829   -8.9027   -8.5104   -8.2297   -7.5351   -6.1172
   -5.8941   -5.8035   -4.6540   -4.4949   -4.2217   -3.8859   -3.7673   -3.6295   -3.5391   -3.2625
   -2.4642   -1.7522   -1.0257   -0.9920   -0.4325    0.9836    1.1741    1.3687    3.1484    4.4779
    6.6869    6.7559    6.8345    9.0782    9.3136    9.5526   11.0978   11.1665   11.4415   12.3347
   12.7499   16.6198   17.3840   18.3199   19.3626   21.5144   21.7377   21.9559   22.0214   22.6023
   22.7345   23.9352   24.0543   24.2696   24.6119   24.7687   24.8046   25.9164   26.3727   26.6833
   27.8232   30.0135   33.8809   36.0525   36.1960   37.0742   40.1104   40.4296   41.7983   41.9344
   42.5638   43.4544   44.4326   45.0548   47.0336   47.3737   47.7500   48.1037   48.3513   49.1149
   54.2042   54.5472   56.3983   57.5815   59.4392   59.9799   65.0663   66.5582   69.1016   71.0103
   73.8472   76.0578   77.7931
   4  1  -22.2695  -16.8769  -15.8174  -15.4710  -14.8949  -14.8298  -14.3223  -13.9836  -13.3732  -12.9261
         -12.3232  -12.3205  -12.0666  -10.8423  -10.0779   -9.0401   -8.8682   -8.7049   -6.9238   -6.4490
   -5.6102   -5.1637   -5.1347   -4.8702   -4.5832   -3.1490   -2.6637   -2.6338   -0.9157   -0.8917
   -0.8292   -0.2214    0.0011    0.0374    0.0741    0.7210    0.8958    1.4110    2.0725    2.4808
    3.0269    5.1670    5.2889    6.4321    6.7524    7.6085    8.8448   11.8023   12.0158   12.3004
   12.6244   16.7669   18.9422   19.2100   19.3541   19.7788   19.9725   20.1408   20.4160   20.8149
   21.4953   21.7138   22.2063   22.5193   22.8992   24.0923   24.5252   24.9550   26.4391   27.5043
   30.0009   35.2416   37.4370   37.4561   38.8508   41.7561   42.0919   42.4416   43.6569   45.1087
   45.1717   45.4206   45.5790   47.2566   47.7782   51.4947   52.7785   53.3197   54.3748   54.4527
   55.2374   56.2568   56.3467   62.0584   63.2314   64.4953   65.5131   67.1787   68.9608   69.9809
   76.2732   77.8348   85.8708
   5  1  -22.4375  -16.9424  -16.5702  -16.1003  -15.4369  -13.8454  -13.4380  -13.3844  -12.9806  -12.8414
         -12.6229  -12.3904  -12.2215  -10.5879   -9.2829   -8.9027   -8.5104   -8.2297   -7.5351   -6.1172
   -5.8942   -5.8035   -4.6540   -4.4949   -4.2217   -3.8859   -3.7673   -3.6295   -3.5391   -3.2625
   -2.4642   -1.7523   -1.0257   -0.9920   -0.4324    0.9835    1.1741    1.3687    3.1486    4.4779
    6.6869    6.7560    6.8345    9.0782    9.3136    9.5527   11.0977   11.1665   11.4415   12.3346
   12.7499   16.6197   17.3840   18.3198   19.3628   21.5143   21.7376   21.9560   22.0214   22.6022
   22.7346   23.9351   24.0543   24.2694   24.6119   24.7687   24.8046   25.9165   26.3728   26.6833
   27.8230   30.0135   33.8808   36.0529   36.1960   37.0741   40.1105   40.4296   41.7983   41.9344
   42.5637   43.4545   44.4325   45.0548   47.0336   47.3737   47.7500   48.1037   48.3514   49.1149
   54.2043   54.5473   56.3985   57.5816   59.4394   59.9800   65.0664   66.5583   69.1017   71.0103
   73.8473   76.0577   77.7932
   6  1  -22.5799  -17.0353  -16.9430  -16.6754  -14.5559  -13.4225  -13.2248  -13.2245  -12.7546  -12.6253
         -12.3286  -12.3257  -12.2725  -10.9415   -8.6754   -7.3692   -7.3692   -6.9623   -6.9623   -6.4705
   -6.4705   -6.3974   -6.3974   -6.3677   -6.3677   -3.8118   -2.5744   -2.5744   -2.4518   -2.4518
   -2.3148   -2.3148   -2.0837   -2.0837    1.6339    1.6339    3.0124    3.0124    3.0937    3.0942
    7.4276    8.3348   11.2303   14.4916   14.4917   15.8014   15.8015   16.2069   16.2069   16.4152
   16.4152   17.4572   17.4572   22.7898   22.7898   22.8042   23.4818   23.5017   23.6114   25.5484
   25.5485   25.6517   25.6518   25.8395   25.8396   29.0174   29.5038   29.5081   29.5082   30.0783
   30.0784   30.3778   31.7689   31.7689   32.9206   32.9218   40.9493   41.1436   43.1426   44.4013
   44.4797   45.1287   45.1291   46.2039   46.3685   46.9451   49.8765   49.8767   52.9774   52.9774
   53.1135   53.1135   54.6213   54.6213   55.1521   57.4201   57.4201   86.0197   86.0198   88.4350
   88.4351   96.5108   96.5315
   7  1  -22.2665  -16.8925  -15.9865  -15.2798  -15.0635  -14.4424  -14.2945  -13.6702  -13.6266  -13.1116
         -12.4629  -12.2294  -12.1029  -11.1586   -9.1503   -8.9780   -8.7810   -8.1811   -7.8940   -7.4134
   -6.2110   -4.4986   -4.4963   -4.0639   -3.3344   -2.3307   -1.9493   -1.8330   -1.8316   -1.7042
   -1.3287   -0.9150   -0.7344   -0.1722    0.0701    0.2325    0.6534    0.8744    1.0658    1.1910
    3.0147    3.0350    4.0449    7.3946    8.8186    9.1617   10.5453   11.2465   11.4391   13.0629
   14.5995   16.6888   18.6454   18.6922   19.7495   20.0542   20.0675   20.8759   21.5354   23.0220
   23.2780   23.8755   24.4681   24.6238   24.6344   24.8412   24.8645   25.1432   25.1721   25.8181
   26.4632   31.2816   32.1290   34.4321   42.9110   44.5414   46.3005   46.6024   46.6083   48.7748
   48.8726   49.6215   52.4781   54.1359   54.8036   55.0322   56.4912   56.5299   65.2810   68.8482
   70.2738   71.1382   73.9199   74.8765   76.9153   80.5129   80.8010   81.0217   83.0915   83.6763
   87.3299  101.3267  101.9182
   8  1  -22.2695  -16.8769  -15.8174  -15.4710  -14.8949  -14.8298  -14.3223  -13.9836  -13.3732  -12.9261
         -12.3232  -12.3205  -12.0666  -10.8423  -10.0779   -9.0401   -8.8682   -8.7049   -6.9238   -6.4490
   -5.6102   -5.1637   -5.1347   -4.8702   -4.5832   -3.1490   -2.6637   -2.6338   -0.9157   -0.8917
   -0.8292   -0.2214    0.0011    0.0374    0.0741    0.7210    0.8958    1.4110    2.0725    2.4808
    3.0269    5.1670    5.2889    6.4321    6.7524    7.6085    8.8448   11.8023   12.0158   12.3004
   12.6244   16.7669   18.9422   19.2100   19.3541   19.7788   19.9725   20.1408   20.4160   20.8149
   21.4953   21.7138   22.2063   22.5193   22.8992   24.0923   24.5252   24.9550   26.4391   27.5043
   30.0009   35.2416   37.4370   37.4561   38.8508   41.7561   42.0919   42.4416   43.6569   45.1087
   45.1717   45.4206   45.5790   47.2566   47.7782   51.4947   52.7785   53.3197   54.3748   54.4527
   55.2374   56.2568   56.3467   62.0584   63.2314   64.4953   65.5131   67.1787   68.9608   69.9809
   76.2732   77.8348   85.8708
   9  1  -22.2695  -16.8769  -15.8174  -15.4710  -14.8949  -14.8298  -14.3223  -13.9836  -13.3732  -12.9261
         -12.3232  -12.3205  -12.0666  -10.8423  -10.0779   -9.0401   -8.8682   -8.7049   -6.9238   -6.4490
   -5.6102   -5.1637   -5.1347   -4.8702   -4.5832   -3.1490   -2.6637   -2.6338   -0.9157   -0.8917
   -0.8292   -0.2214    0.0011    0.0374    0.0741    0.7210    0.8958    1.4110    2.0725    2.4808
    3.0269    5.1670    5.2889    6.4321    6.7524    7.6085    8.8448   11.8023   12.0158   12.3004
   12.6244   16.7669   18.9422   19.2100   19.3541   19.7788   19.9725   20.1408   20.4160   20.8149
   21.4953   21.7138   22.2063   22.5193   22.8992   24.0923   24.5252   24.9550   26.4391   27.5043
   30.0009   35.2416   37.4370   37.4561   38.8507   41.7563   42.0919   42.4416   43.6569   45.1087
   45.1717   45.4206   45.5790   47.2566   47.7783   51.4947   52.7785   53.3197   54.3748   54.4527
   55.2374   56.2568   56.3467   62.0584   63.2314   64.4953   65.5131   67.1786   68.9608   69.9809
   76.2732   77.8349   85.8707
  10  1  -22.2665  -16.8925  -15.9865  -15.2798  -15.0635  -14.4424  -14.2945  -13.6702  -13.6266  -13.1116
         -12.4629  -12.2294  -12.1029  -11.1586   -9.1503   -8.9780   -8.7810   -8.1811   -7.8940   -7.4134
   -6.2110   -4.4986   -4.4963   -4.0639   -3.3344   -2.3307   -1.9493   -1.8330   -1.8316   -1.7042
   -1.3287   -0.9150   -0.7344   -0.1722    0.0701    0.2325    0.6534    0.8744    1.0658    1.1910
    3.0147    3.0350    4.0449    7.3946    8.8186    9.1617   10.5453   11.2465   11.4391   13.0629
   14.5995   16.6888   18.6454   18.6922   19.7495   20.0542   20.0675   20.8759   21.5354   23.0220
   23.2780   23.8756   24.4681   24.6238   24.6344   24.8412   24.8645   25.1432   25.1721   25.8181
   26.4632   31.2816   32.1290   34.4321   42.9110   44.5414   46.3006   46.6024   46.6083   48.7748
   48.8726   49.6216   52.4781   54.1359   54.8036   55.0322   56.4912   56.5299   65.2810   68.8481
   70.2738   71.1382   73.9199   74.8765   76.9153   80.5129   80.8010   81.0217   83.0915   83.6763
   87.3299  101.3267  101.9182
  11  1  -22.2695  -16.8769  -15.8174  -15.4710  -14.8949  -14.8298  -14.3223  -13.9836  -13.3732  -12.9261
         -12.3232  -12.3205  -12.0666  -10.8423  -10.0779   -9.0401   -8.8682   -8.7049   -6.9238   -6.4490
   -5.6102   -5.1637   -5.1347   -4.8702   -4.5832   -3.1490   -2.6637   -2.6338   -0.9157   -0.8917
   -0.8292   -0.2214    0.0011    0.0374    0.0741    0.7210    0.8958    1.4110    2.0725    2.4808
    3.0269    5.1670    5.2889    6.4321    6.7524    7.6085    8.8448   11.8023   12.0158   12.3004
   12.6244   16.7669   18.9422   19.2100   19.3541   19.7788   19.9725   20.1408   20.4160   20.8149
   21.4953   21.7138   22.2063   22.5193   22.8992   24.0923   24.5252   24.9550   26.4391   27.5043
   30.0009   35.2416   37.4370   37.4561   38.8507   41.7563   42.0919   42.4416   43.6569   45.1087
   45.1717   45.4206   45.5790   47.2566   47.7783   51.4947   52.7785   53.3197   54.3748   54.4527
   55.2374   56.2568   56.3467   62.0584   63.2314   64.4953   65.5131   67.1786   68.9608   69.9809
   76.2732   77.8349   85.8707
  12  1  -22.2665  -16.8925  -15.9865  -15.2798  -15.0635  -14.4424  -14.2945  -13.6702  -13.6267  -13.1115
         -12.4629  -12.2294  -12.1029  -11.1586   -9.1503   -8.9780   -8.7810   -8.1810   -7.8939   -7.4134
   -6.2110   -4.4986   -4.4964   -4.0639   -3.3345   -2.3306   -1.9493   -1.8330   -1.8316   -1.7042
   -1.3287   -0.9150   -0.7345   -0.1722    0.0701    0.2325    0.6534    0.8743    1.0658    1.1910
    3.0150    3.0348    4.0449    7.3946    8.8187    9.1616   10.5453   11.2465   11.4391   13.0628
   14.5996   16.6888   18.6455   18.6923   19.7495   20.0543   20.0680   20.8759   21.5355   23.0221
   23.2780   23.8755   24.4681   24.6237   24.6344   24.8412   24.8644   25.1432   25.1720   25.8181
   26.4633   31.2816   32.1290   34.4313   42.9108   44.5412   46.3005   46.6024   46.6083   48.7748
   48.8727   49.6215   52.4780   54.1359   54.8036   55.0322   56.4913   56.5301   65.2810   68.8482
   70.2738   71.1381   73.9199   74.8764   76.9152   80.5127   80.8011   81.0214   83.0916   83.6763
   87.3300  101.3267  101.9182
  13  1  -22.2683  -16.8708  -15.7886  -15.5322  -14.8835  -14.7961  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3723  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3983   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2088    0.4359    0.6844    1.2383    1.4350    2.5283    3.0917
    3.7874    4.9303    5.3920    6.9341    7.4106    9.2227    9.5775   10.2305   10.2436   11.1035
   13.7081   14.7379   17.2323   17.9612   19.0067   19.9360   20.0340   20.2836   20.5298   20.7408
   21.4026   21.5708   21.7618   22.5938   23.0238   23.4472   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9853   35.6609   37.3626   40.6433   41.5681   41.9729   42.3163   43.6341   44.4390
   44.4429   44.7879   46.5617   47.0039   47.6204   48.1373   50.3527   50.5006   51.6767   51.8886
   55.5765   59.8346   60.2824   60.4013   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3663
  14  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4300  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1691   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6341   -1.0408   -1.0037    1.0491    1.6440    1.9173    3.1309    3.8748
    4.8652    6.9060    7.3878    8.7813    8.9720    9.6681   10.4425   11.0782   11.7329   12.5772
   14.2501   14.5870   18.7072   19.4968   19.9155   21.0907   21.2196   22.0133   22.1538   22.1818
   23.1667   23.9652   24.2633   24.3848   24.5728   24.7140   25.0272   26.0386   26.0859   26.8000
   27.1774   30.7464   31.5385   34.1167   38.4283   39.7034   40.0021   40.6815   41.4439   42.2673
   43.0578   44.0009   44.6783   45.1317   46.9497   47.9234   48.1913   48.6148   49.4041   53.7487
   55.0268   56.0545   58.5598   58.7890   60.5002   66.7213   69.0980   69.9479   71.3428   72.4026
   73.9704   74.6466   81.2595
  15  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4301  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1692   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6342   -1.0408   -1.0037    1.0493    1.6440    1.9171    3.1310    3.8747
    4.8652    6.9060    7.3878    8.7813    8.9719    9.6681   10.4425   11.0783   11.7329   12.5772
   14.2500   14.5870   18.7073   19.4968   19.9153   21.0907   21.2195   22.0133   22.1539   22.1817
   23.1668   23.9651   24.2633   24.3849   24.5731   24.7140   25.0271   26.0387   26.0859   26.8000
   27.1774   30.7466   31.5386   34.1165   38.4285   39.7031   40.0022   40.6814   41.4437   42.2673
   43.0578   44.0008   44.6783   45.1317   46.9497   47.9233   48.1912   48.6148   49.4041   53.7486
   55.0267   56.0544   58.5598   58.7889   60.5002   66.7212   69.0980   69.9479   71.3429   72.4026
   73.9704   74.6466   81.2595
  16  1  -22.2683  -16.8708  -15.7885  -15.5322  -14.8835  -14.7962  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3724  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3982   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2089    0.4359    0.6844    1.2383    1.4350    2.5285    3.0917
    3.7874    4.9303    5.3920    6.9340    7.4106    9.2227    9.5774   10.2304   10.2436   11.1036
   13.7082   14.7379   17.2323   17.9612   19.0066   19.9363   20.0339   20.2837   20.5299   20.7407
   21.4026   21.5708   21.7618   22.5938   23.0240   23.4471   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9852   35.6609   37.3622   40.6432   41.5681   41.9729   42.3162   43.6340   44.4389
   44.4429   44.7880   46.5617   47.0038   47.6205   48.1374   50.3527   50.5007   51.6767   51.8887
   55.5765   59.8346   60.2824   60.4014   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3664
  17  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4300  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1691   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6341   -1.0408   -1.0037    1.0491    1.6440    1.9173    3.1309    3.8748
    4.8652    6.9060    7.3878    8.7813    8.9720    9.6681   10.4425   11.0782   11.7329   12.5772
   14.2501   14.5870   18.7072   19.4968   19.9155   21.0907   21.2196   22.0133   22.1538   22.1818
   23.1667   23.9652   24.2633   24.3848   24.5728   24.7140   25.0272   26.0386   26.0859   26.8000
   27.1774   30.7464   31.5385   34.1167   38.4284   39.7034   40.0021   40.6814   41.4438   42.2673
   43.0578   44.0009   44.6783   45.1317   46.9497   47.9234   48.1913   48.6148   49.4041   53.7487
   55.0268   56.0545   58.5598   58.7890   60.5002   66.7213   69.0980   69.9479   71.3428   72.4026
   73.9704   74.6466   81.2595
  18  1  -22.5822  -17.1021  -16.8807  -16.6739  -14.5558  -13.4307  -13.2134  -13.2132  -12.8871  -12.6453
         -12.4392  -12.1626  -11.9690  -10.9835   -8.7297   -7.3158   -7.3158   -6.9784   -6.9784   -6.8283
   -6.8283   -6.3809   -6.3809   -5.7735   -5.7735   -3.8043   -3.1721   -3.1721   -3.1139   -3.1139
   -1.6643   -1.6642   -1.0237   -1.0237    0.7538    0.7539    2.0466    2.0466    3.3819    3.3823
    7.6032    8.4342   11.6686   14.9642   14.9643   15.9784   15.9784   16.7747   16.7748   17.3446
   17.3446   17.6938   17.6938   21.6045   21.6046   22.6930   22.8724   22.8724   23.3694   23.5796
   24.1033   25.3963   25.6200   25.6201   27.1979   27.1980   29.4620   29.4621   30.2688   30.2689
   30.6687   31.5923   31.5924   32.8521   32.8532   35.4990   37.1300   43.9931   44.2246   44.5657
   44.5662   44.7435   44.9269   45.8719   47.0417   47.2654   50.0350   50.0351   54.1133   54.1133
   58.1546   58.1547   62.3387   67.4960   67.4961   71.9832   71.9832   85.0474   85.0475   89.6138
   89.6139   91.9905  128.3601
  19  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4300  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1691   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6341   -1.0408   -1.0037    1.0491    1.6440    1.9173    3.1309    3.8748
    4.8652    6.9060    7.3878    8.7813    8.9720    9.6681   10.4425   11.0782   11.7329   12.5772
   14.2501   14.5870   18.7072   19.4968   19.9155   21.0907   21.2196   22.0133   22.1538   22.1818
   23.1667   23.9652   24.2633   24.3848   24.5728   24.7140   25.0272   26.0386   26.0859   26.8000
   27.1774   30.7464   31.5385   34.1167   38.4284   39.7034   40.0021   40.6814   41.4438   42.2673
   43.0578   44.0009   44.6783   45.1317   46.9497   47.9234   48.1913   48.6148   49.4041   53.7487
   55.0268   56.0545   58.5598   58.7890   60.5002   66.7213   69.0980   69.9479   71.3428   72.4026
   73.9704   74.6466   81.2595
  20  1  -22.2653  -16.8953  -15.9774  -15.2207  -15.1228  -14.4150  -14.3288  -13.6625  -13.6241  -13.2955
         -12.5831  -12.5610  -11.6643  -10.8158   -9.6760   -8.9738   -8.7941   -8.7393   -8.0748   -7.0292
   -5.7260   -4.5932   -4.1115   -3.8567   -3.1029   -2.6188   -2.3997   -2.0612   -1.9644   -1.6773
   -1.1051   -0.9991   -0.8633   -0.3315    0.0268    0.2274    0.7966    0.9495    1.1446    1.8718
    2.7117    2.7198    2.9537    7.9539    8.7526    9.4241   10.2139   12.9970   13.0374   14.1784
   14.5533   16.7147   16.9147   18.1682   18.7427   19.4275   19.6611   21.0395   21.2400   21.6140
   22.1368   23.2211   23.4895   23.9764   24.8135   24.8935   24.9549   25.1196   25.8422   26.1303
   27.3678   31.9839   33.3965   35.3421   42.6345   43.4903   44.3982   45.3312   46.6912   47.4035
   48.7225   49.5890   51.1309   52.8734   54.0728   54.1793   56.4510   57.0008   58.2308   58.6362
   63.7197   64.3120   65.6542   71.6978   73.0721   74.0233   75.0552   76.3388   77.3347   78.0131
   79.8290   83.9692  116.5827
  21  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4301  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1692   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6342   -1.0408   -1.0037    1.0493    1.6440    1.9171    3.1310    3.8747
    4.8652    6.9060    7.3878    8.7813    8.9719    9.6681   10.4425   11.0783   11.7329   12.5772
   14.2500   14.5870   18.7073   19.4968   19.9153   21.0907   21.2195   22.0133   22.1539   22.1817
   23.1668   23.9651   24.2633   24.3849   24.5731   24.7140   25.0271   26.0387   26.0859   26.8000
   27.1774   30.7466   31.5386   34.1165   38.4285   39.7031   40.0022   40.6814   41.4437   42.2673
   43.0578   44.0008   44.6783   45.1317   46.9497   47.9233   48.1912   48.6148   49.4041   53.7486
   55.0267   56.0544   58.5598   58.7889   60.5002   66.7212   69.0980   69.9479   71.3428   72.4026
   73.9704   74.6466   81.2595
  22  1  -22.4390  -16.9729  -16.5833  -16.1225  -15.4014  -13.8766  -13.4300  -13.3776  -13.1429  -12.9151
         -12.7422  -12.4536  -11.9321  -10.7195   -9.5495   -8.6467   -8.5073   -8.2020   -7.8387   -6.0623
   -5.7646   -5.7632   -4.7158   -4.6558   -4.2164   -4.1691   -3.7256   -3.4887   -3.3244   -2.7036
   -2.4402   -2.0138   -1.6341   -1.0408   -1.0037    1.0491    1.6440    1.9173    3.1309    3.8748
    4.8652    6.9060    7.3878    8.7813    8.9720    9.6681   10.4425   11.0782   11.7329   12.5772
   14.2501   14.5870   18.7072   19.4968   19.9155   21.0907   21.2196   22.0133   22.1538   22.1818
   23.1667   23.9652   24.2633   24.3848   24.5728   24.7140   25.0272   26.0386   26.0859   26.8000
   27.1774   30.7464   31.5385   34.1167   38.4283   39.7034   40.0021   40.6815   41.4439   42.2673
   43.0578   44.0009   44.6783   45.1317   46.9497   47.9234   48.1913   48.6148   49.4041   53.7487
   55.0268   56.0545   58.5598   58.7890   60.5002   66.7213   69.0980   69.9479   71.3428   72.4026
   73.9704   74.6466   81.2595
  23  1  -22.2683  -16.8708  -15.7886  -15.5322  -14.8835  -14.7961  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3723  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3983   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2088    0.4359    0.6844    1.2383    1.4350    2.5283    3.0917
    3.7874    4.9303    5.3920    6.9341    7.4106    9.2227    9.5775   10.2305   10.2436   11.1035
   13.7081   14.7379   17.2323   17.9612   19.0067   19.9360   20.0340   20.2836   20.5298   20.7408
   21.4026   21.5708   21.7618   22.5938   23.0238   23.4472   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9853   35.6609   37.3626   40.6433   41.5681   41.9729   42.3163   43.6341   44.4390
   44.4429   44.7879   46.5617   47.0039   47.6204   48.1373   50.3527   50.5006   51.6767   51.8886
   55.5765   59.8346   60.2824   60.4013   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3663
  24  1  -22.2683  -16.8708  -15.7885  -15.5322  -14.8835  -14.7962  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3724  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3982   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2089    0.4359    0.6844    1.2383    1.4350    2.5285    3.0917
    3.7874    4.9303    5.3920    6.9340    7.4106    9.2227    9.5774   10.2304   10.2436   11.1036
   13.7082   14.7379   17.2323   17.9612   19.0066   19.9363   20.0339   20.2837   20.5299   20.7407
   21.4026   21.5708   21.7618   22.5938   23.0240   23.4471   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9852   35.6609   37.3622   40.6432   41.5681   41.9729   42.3162   43.6340   44.4389
   44.4429   44.7880   46.5617   47.0038   47.6205   48.1374   50.3527   50.5007   51.6767   51.8887
   55.5765   59.8346   60.2824   60.4014   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3664
  25  1  -22.2683  -16.8708  -15.7885  -15.5322  -14.8835  -14.7962  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3724  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3982   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2089    0.4359    0.6844    1.2383    1.4350    2.5285    3.0917
    3.7874    4.9303    5.3920    6.9340    7.4106    9.2227    9.5774   10.2304   10.2436   11.1036
   13.7082   14.7379   17.2323   17.9612   19.0066   19.9363   20.0339   20.2837   20.5299   20.7407
   21.4026   21.5708   21.7618   22.5938   23.0240   23.4471   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9852   35.6609   37.3622   40.6433   41.5681   41.9729   42.3163   43.6340   44.4389
   44.4429   44.7880   46.5617   47.0038   47.6205   48.1373   50.3527   50.5006   51.6767   51.8887
   55.5765   59.8346   60.2824   60.4014   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3663
  26  1  -22.2653  -16.8953  -15.9774  -15.2207  -15.1228  -14.4150  -14.3288  -13.6625  -13.6241  -13.2955
         -12.5831  -12.5610  -11.6643  -10.8158   -9.6760   -8.9738   -8.7941   -8.7393   -8.0748   -7.0292
   -5.7260   -4.5932   -4.1115   -3.8567   -3.1029   -2.6188   -2.3997   -2.0612   -1.9644   -1.6773
   -1.1051   -0.9991   -0.8633   -0.3315    0.0268    0.2274    0.7966    0.9495    1.1446    1.8718
    2.7117    2.7198    2.9537    7.9539    8.7526    9.4241   10.2139   12.9970   13.0374   14.1784
   14.5533   16.7147   16.9147   18.1682   18.7427   19.4275   19.6611   21.0395   21.2400   21.6140
   22.1368   23.2211   23.4895   23.9764   24.8135   24.8935   24.9549   25.1196   25.8422   26.1303
   27.3678   31.9839   33.3965   35.3421   42.6345   43.4903   44.3982   45.3312   46.6912   47.4035
   48.7225   49.5890   51.1309   52.8734   54.0728   54.1793   56.4510   57.0009   58.2308   58.6362
   63.7197   64.3120   65.6542   71.6978   73.0721   74.0233   75.0553   76.3387   77.3347   78.0131
   79.8290   83.9692  116.5828
  27  1  -22.2683  -16.8708  -15.7885  -15.5322  -14.8835  -14.7962  -14.2620  -14.0695  -13.2216  -13.1286
         -12.5023  -12.3724  -11.6953  -10.7419  -10.3088   -9.4763   -8.9074   -8.5300   -6.9757   -6.3427
   -5.8663   -5.3098   -5.0215   -4.3982   -4.3388   -3.0342   -2.9034   -2.7898   -1.4019   -0.8917
   -0.7149   -0.4236   -0.1764    0.2089    0.4359    0.6844    1.2383    1.4350    2.5285    3.0917
    3.7874    4.9303    5.3920    6.9340    7.4106    9.2227    9.5774   10.2304   10.2436   11.1036
   13.7082   14.7379   17.2323   17.9612   19.0066   19.9363   20.0339   20.2837   20.5299   20.7407
   21.4026   21.5708   21.7618   22.5938   23.0240   23.4471   25.2446   25.6237   26.2969   26.7880
   30.0976   34.9852   35.6609   37.3622   40.6433   41.5681   41.9729   42.3163   43.6340   44.4389
   44.4429   44.7880   46.5617   47.0038   47.6205   48.1373   50.3527   50.5006   51.6767   51.8887
   55.5765   59.8346   60.2824   60.4014   61.6887   63.2589   65.1095   67.4147   73.3109   75.7734
   76.4307   76.7508   86.3663
  28  1  -22.2653  -16.8953  -15.9773  -15.2207  -15.1228  -14.4150  -14.3288  -13.6625  -13.6243  -13.2955
         -12.5831  -12.5610  -11.6643  -10.8158   -9.6760   -8.9739   -8.7941   -8.7393   -8.0748   -7.0291
   -5.7260   -4.5932   -4.1116   -3.8567   -3.1029   -2.6188   -2.3997   -2.0612   -1.9644   -1.6774
   -1.1051   -0.9990   -0.8633   -0.3315    0.0269    0.2274    0.7966    0.9495    1.1446    1.8718
    2.7117    2.7196    2.9539    7.9538    8.7526    9.4241   10.2138   12.9969   13.0374   14.1783
   14.5533   16.7148   16.9147   18.1685   18.7428   19.4277   19.6611   21.0394   21.2400   21.6140
   22.1370   23.2211   23.4895   23.9764   24.8134   24.8935   24.9548   25.1196   25.8422   26.1302
   27.3679   31.9840   33.3966   35.3413   42.6345   43.4903   44.3981   45.3311   46.6912   47.4033
   48.7224   49.5890   51.1308   52.8734   54.0729   54.1794   56.4510   57.0008   58.2310   58.6362
   63.7197   64.3119   65.6540   71.6979   73.0722   74.0233   75.0552   76.3388   77.3345   78.0129
   79.8290   83.9692  116.5827
  29  1  -22.2670  -16.8652  -15.7470  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0772
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4658   -9.8951   -8.9874   -8.4250   -7.0576   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9398   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7829    2.1501    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7153    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3338   18.8273   19.9506   20.0031   20.1866   20.2100   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4107   25.3589   25.6203   26.3365   26.7097
   30.3101   33.5081   34.0720   37.7661   40.6598   41.3562   41.7781   42.6514   44.0572   44.0695
   45.1451   45.1737   46.2468   46.8816   47.6075   47.7848   48.3248   49.8712   49.9189   50.2076
   55.7297   57.2978   59.6797   63.9595   64.1564   65.5371   66.5243   67.5425   67.6460   72.5544
   80.0695   86.6332   97.2318
  30  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3723  -13.9205  -13.4211  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6855    0.9342    1.8646    2.3702    2.5648    2.8344
    5.8656    6.0685    7.4962    7.5193    8.5450    8.8816   10.8151   11.0536   11.6514   15.3114
   15.9139   16.1294   17.5144   17.5865   20.6027   20.9460   20.9521   22.0347   22.1210   22.4450
   23.6362   23.9669   24.2906   24.4402   24.7021   24.7147   25.1593   25.7274   26.1329   27.2038
   29.0087   29.5841   30.4369   35.1080   36.9737   39.6888   39.7045   39.8753   40.4859   42.1009
   43.7583   44.5694   44.9732   46.9126   47.9590   49.0184   49.9471   50.7672   51.8190   53.5208
   56.6822   57.2394   57.4838   58.6039   60.2787   68.1726   72.3619   72.5871   74.0406   76.2743
   78.3043   82.8229   84.5573
  31  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3722  -13.9205  -13.4212  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6854    0.9342    1.8648    2.3699    2.5648    2.8344
    5.8656    6.0684    7.4962    7.5193    8.5449    8.8816   10.8151   11.0537   11.6514   15.3114
   15.9139   16.1294   17.5143   17.5864   20.6028   20.9460   20.9518   22.0347   22.1212   22.4449
   23.6361   23.9669   24.2906   24.4402   24.7024   24.7147   25.1593   25.7275   26.1329   27.2038
   29.0086   29.5844   30.4369   35.1081   36.9737   39.6889   39.7039   39.8755   40.4859   42.1006
   43.7583   44.5693   44.9732   46.9126   47.9590   49.0183   49.9471   50.7670   51.8190   53.5208
   56.6822   57.2392   57.4837   58.6040   60.2786   68.1725   72.3619   72.5871   74.0405   76.2743
   78.3043   82.8229   84.5573
  32  1  -22.2670  -16.8652  -15.7469  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0773
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4659   -9.8951   -8.9874   -8.4250   -7.0575   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9399   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7827    2.1503    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7152    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3337   18.8273   19.9506   20.0034   20.1867   20.2099   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4109   25.3589   25.6202   26.3366   26.7097
   30.3101   33.5081   34.0720   37.7657   40.6597   41.3562   41.7781   42.6513   44.0573   44.0694
   45.1451   45.1737   46.2467   46.8816   47.6075   47.7848   48.3248   49.8713   49.9189   50.2076
   55.7297   57.2977   59.6797   63.9595   64.1564   65.5371   66.5244   67.5425   67.6460   72.5544
   80.0694   86.6332   97.2318
  33  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3723  -13.9205  -13.4211  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6855    0.9342    1.8646    2.3702    2.5648    2.8344
    5.8656    6.0685    7.4962    7.5193    8.5450    8.8816   10.8151   11.0536   11.6514   15.3114
   15.9139   16.1294   17.5144   17.5865   20.6027   20.9460   20.9521   22.0347   22.1210   22.4450
   23.6362   23.9669   24.2906   24.4402   24.7021   24.7147   25.1593   25.7274   26.1329   27.2038
   29.0087   29.5841   30.4369   35.1080   36.9737   39.6888   39.7044   39.8753   40.4859   42.1007
   43.7583   44.5695   44.9732   46.9126   47.9590   49.0184   49.9471   50.7672   51.8190   53.5208
   56.6822   57.2394   57.4838   58.6039   60.2787   68.1726   72.3619   72.5871   74.0406   76.2743
   78.3043   82.8229   84.5573
  34  1  -22.5848  -17.1443  -16.8414  -16.6745  -14.5611  -13.4418  -13.1978  -13.1976  -12.9315  -12.6643
         -12.4699  -12.0804  -11.7327  -11.0404   -8.7891   -7.1867   -7.1867   -7.0946   -7.0946   -6.9974
   -6.9974   -6.2595   -6.2595   -5.2848   -5.2848   -3.7904   -3.7104   -3.7104   -3.3632   -3.3632
   -0.6557   -0.6557   -0.5099   -0.5099    0.2600    0.2601    0.4748    0.4748    3.5324    3.5328
    7.9361    8.3337   11.9492   15.5646   15.5647   15.5960   15.5961   17.5881   17.5881   18.3234
   18.3235   19.8154   19.8155   19.8699   19.8700   19.9806   19.9807   23.0772   23.1237   23.3268
   23.8305   25.5623   25.5624   25.6791   27.3798   27.3798   29.3815   29.3815   30.6439   30.6440
   31.2871   31.2872   32.7769   32.7781   33.2131   33.3572   36.9009   44.1805   44.1810   44.2093
   44.8118   44.9829   45.7949   46.7767   47.4739   47.5676   50.7175   50.7177   69.2486   69.2486
   69.3987   69.3988   75.3230   75.3230   76.0729   76.0730   80.9662   80.9742   91.0719   91.0720
   99.9596   99.9597  209.0134
  35  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3723  -13.9205  -13.4211  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6855    0.9342    1.8646    2.3702    2.5648    2.8344
    5.8656    6.0685    7.4962    7.5193    8.5450    8.8816   10.8151   11.0536   11.6514   15.3114
   15.9139   16.1294   17.5144   17.5865   20.6027   20.9460   20.9521   22.0347   22.1210   22.4450
   23.6362   23.9669   24.2906   24.4402   24.7021   24.7147   25.1593   25.7274   26.1329   27.2038
   29.0087   29.5841   30.4369   35.1080   36.9737   39.6888   39.7044   39.8753   40.4859   42.1007
   43.7583   44.5695   44.9732   46.9126   47.9590   49.0184   49.9471   50.7672   51.8190   53.5208
   56.6822   57.2394   57.4838   58.6039   60.2787   68.1726   72.3619   72.5871   74.0406   76.2743
   78.3043   82.8229   84.5573
  36  1  -22.2645  -16.8974  -15.9709  -15.1702  -15.1503  -14.5326  -14.2109  -13.6225  -13.6053  -13.5104
         -12.8047  -12.5649  -11.3288  -10.5550  -10.1234   -9.1469   -8.9683   -8.8079   -8.3300   -6.8069
   -4.6894   -4.5316   -4.1875   -4.1166   -2.9502   -2.8289   -2.5618   -2.4759   -2.1298   -1.4032
   -1.3072   -1.0394   -0.7631   -0.5367   -0.2186    0.8660    1.0693    1.1019    1.3035    1.6041
    2.0407    2.4489    2.8861    7.1028   10.0593   10.9858   11.9688   12.0319   12.7752   15.1456
   15.7797   16.5964   17.4995   17.5619   17.5663   17.9296   18.8797   18.9283   19.1307   21.9092
   22.2858   22.4215   23.3441   23.5283   24.8368   24.8445   24.9240   25.0857   26.0461   26.5408
   27.9246   32.3961   35.2234   36.1814   40.3202   41.1180   45.6362   45.7630   45.9433   46.6147
   49.1497   49.3981   51.5496   51.6157   52.3079   52.8632   56.4440   56.6694   57.9939   58.1162
   58.2708   59.6064   61.1577   62.6892   64.8461   64.8748   66.0914   70.6773   72.2728   74.2329
   75.5836   83.4090  110.6238
  37  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3722  -13.9205  -13.4212  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6854    0.9342    1.8648    2.3699    2.5648    2.8344
    5.8656    6.0684    7.4962    7.5193    8.5449    8.8816   10.8151   11.0537   11.6514   15.3114
   15.9139   16.1294   17.5143   17.5864   20.6028   20.9460   20.9518   22.0347   22.1212   22.4449
   23.6361   23.9669   24.2906   24.4402   24.7024   24.7147   25.1593   25.7275   26.1329   27.2038
   29.0086   29.5844   30.4369   35.1081   36.9737   39.6889   39.7039   39.8755   40.4859   42.1006
   43.7583   44.5693   44.9732   46.9126   47.9590   49.0183   49.9471   50.7670   51.8190   53.5208
   56.6822   57.2392   57.4837   58.6040   60.2786   68.1725   72.3619   72.5871   74.0405   76.2743
   78.3043   82.8229   84.5573
  38  1  -22.4395  -17.0071  -16.5955  -16.1373  -15.3723  -13.9205  -13.4211  -13.3247  -13.3076  -12.9916
         -12.7871  -12.6339  -11.7023  -10.8740   -9.7308   -8.5056   -8.3450   -8.2205   -8.1658   -6.0789
   -5.7094   -5.6117   -4.7925   -4.7664   -4.4764   -4.1446   -3.4763   -3.4123   -2.7553   -2.5592
   -2.4595   -2.4304   -2.0580   -1.7185   -0.6855    0.9342    1.8646    2.3702    2.5648    2.8344
    5.8656    6.0685    7.4962    7.5193    8.5450    8.8816   10.8151   11.0536   11.6514   15.3114
   15.9139   16.1294   17.5144   17.5865   20.6027   20.9460   20.9521   22.0347   22.1210   22.4450
   23.6362   23.9669   24.2906   24.4402   24.7021   24.7147   25.1593   25.7274   26.1329   27.2038
   29.0087   29.5841   30.4369   35.1080   36.9737   39.6888   39.7045   39.8753   40.4859   42.1009
   43.7583   44.5694   44.9732   46.9126   47.9590   49.0184   49.9471   50.7672   51.8190   53.5208
   56.6822   57.2394   57.4838   58.6039   60.2787   68.1726   72.3619   72.5871   74.0406   76.2743
   78.3043   82.8229   84.5573
  39  1  -22.2670  -16.8652  -15.7470  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0772
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4658   -9.8951   -8.9874   -8.4250   -7.0576   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9398   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7829    2.1501    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7153    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3338   18.8273   19.9506   20.0031   20.1866   20.2100   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4107   25.3589   25.6203   26.3365   26.7097
   30.3101   33.5081   34.0720   37.7661   40.6598   41.3562   41.7781   42.6514   44.0572   44.0695
   45.1451   45.1737   46.2468   46.8816   47.6075   47.7848   48.3248   49.8712   49.9189   50.2076
   55.7297   57.2978   59.6797   63.9595   64.1564   65.5371   66.5243   67.5425   67.6460   72.5544
   80.0695   86.6332   97.2318
  40  1  -22.2670  -16.8652  -15.7469  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0773
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4659   -9.8951   -8.9874   -8.4250   -7.0575   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9399   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7827    2.1503    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7152    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3337   18.8273   19.9506   20.0034   20.1867   20.2099   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4109   25.3589   25.6202   26.3366   26.7097
   30.3101   33.5081   34.0720   37.7657   40.6597   41.3562   41.7781   42.6513   44.0573   44.0694
   45.1451   45.1737   46.2467   46.8816   47.6075   47.7848   48.3248   49.8713   49.9189   50.2076
   55.7297   57.2977   59.6797   63.9595   64.1564   65.5371   66.5244   67.5425   67.6460   72.5544
   80.0694   86.6332   97.2318
  41  1  -22.2670  -16.8652  -15.7469  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0773
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4659   -9.8951   -8.9874   -8.4250   -7.0575   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9399   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7827    2.1503    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7152    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3337   18.8273   19.9506   20.0034   20.1867   20.2099   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4109   25.3589   25.6202   26.3365   26.7097
   30.3101   33.5081   34.0720   37.7657   40.6597   41.3562   41.7782   42.6513   44.0573   44.0694
   45.1451   45.1737   46.2467   46.8816   47.6075   47.7847   48.3249   49.8713   49.9189   50.2076
   55.7297   57.2978   59.6797   63.9595   64.1564   65.5371   66.5244   67.5425   67.6460   72.5544
   80.0694   86.6332   97.2318
  42  1  -22.2645  -16.8974  -15.9709  -15.1702  -15.1503  -14.5326  -14.2109  -13.6225  -13.6053  -13.5104
         -12.8047  -12.5649  -11.3288  -10.5550  -10.1234   -9.1469   -8.9683   -8.8079   -8.3300   -6.8069
   -4.6894   -4.5316   -4.1875   -4.1166   -2.9502   -2.8289   -2.5618   -2.4759   -2.1298   -1.4032
   -1.3072   -1.0394   -0.7631   -0.5367   -0.2186    0.8660    1.0693    1.1019    1.3035    1.6041
    2.0407    2.4489    2.8861    7.1028   10.0593   10.9858   11.9688   12.0319   12.7752   15.1456
   15.7797   16.5964   17.4995   17.5619   17.5663   17.9296   18.8797   18.9283   19.1307   21.9092
   22.2858   22.4214   23.3441   23.5283   24.8368   24.8445   24.9240   25.0857   26.0461   26.5408
   27.9246   32.3961   35.2234   36.1814   40.3202   41.1180   45.6362   45.7630   45.9434   46.6147
   49.1498   49.3981   51.5496   51.6157   52.3079   52.8631   56.4440   56.6694   57.9939   58.1162
   58.2708   59.6064   61.1577   62.6892   64.8461   64.8748   66.0915   70.6773   72.2728   74.2329
   75.5836   83.4090  110.6238
  43  1  -22.2670  -16.8652  -15.7469  -15.6058  -14.8514  -14.7664  -14.2286  -14.1394  -13.2182  -13.0773
         -12.6820  -12.4385  -11.3354  -10.6686  -10.4659   -9.8951   -8.9874   -8.4250   -7.0575   -6.2184
   -6.0394   -5.3478   -4.9894   -3.9399   -3.8358   -3.4855   -3.3485   -2.5369   -1.7934   -0.8252
   -0.7757   -0.3761   -0.3560    0.3680    0.4063    0.6766    1.6317    1.7827    2.1503    4.4923
    5.2674    5.5208    5.7182    6.6142    6.7174    7.7152    9.0371    9.7229   10.2966   13.0328
   13.8941   14.0056   14.4165   17.3337   18.8273   19.9506   20.0034   20.1867   20.2099   20.6307
   21.1194   21.3276   21.5290   22.1130   23.0343   23.4109   25.3589   25.6202   26.3365   26.7097
   30.3101   33.5081   34.0720   37.7657   40.6597   41.3562   41.7782   42.6513   44.0573   44.0694
   45.1451   45.1737   46.2467   46.8816   47.6075   47.7847   48.3249   49.8713   49.9189   50.2076
   55.7297   57.2978   59.6797   63.9595   64.1564   65.5371   66.5244   67.5425   67.6460   72.5544
   80.0694   86.6332   97.2318
  44  1  -22.2645  -16.8974  -15.9708  -15.1702  -15.1503  -14.5326  -14.2109  -13.6226  -13.6053  -13.5104
         -12.8047  -12.5649  -11.3288  -10.5549  -10.1234   -9.1469   -8.9683   -8.8079   -8.3300   -6.8068
   -4.6894   -4.5316   -4.1875   -4.1167   -2.9502   -2.8289   -2.5618   -2.4759   -2.1298   -1.4032
   -1.3072   -1.0394   -0.7631   -0.5367   -0.2185    0.8660    1.0693    1.1019    1.3035    1.6041
    2.0405    2.4489    2.8863    7.1027   10.0592   10.9858   11.9688   12.0320   12.7752   15.1456
   15.7796   16.5964   17.4995   17.5619   17.5664   17.9299   18.8797   18.9284   19.1308   21.9093
   22.2861   22.4215   23.3442   23.5283   24.8368   24.8445   24.9239   25.0857   26.0460   26.5407
   27.9247   32.3961   35.2236   36.1807   40.3203   41.1181   45.6362   45.7630   45.9431   46.6146
   49.1497   49.3980   51.5498   51.6157   52.3079   52.8633   56.4440   56.6694   57.9939   58.1162
   58.2709   59.6062   61.1576   62.6891   64.8462   64.8747   66.0913   70.6774   72.2728   74.2329
   75.5835   83.4090  110.6238
siesta: Fermi energy =     -12.494773 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -334.258055
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       226.529689
siesta: Enl     =        26.145112
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.586011
siesta: DUscf   =         3.198781
siesta: DUext   =         0.000000
siesta: Exc     =      -214.649582
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -263.142218
siesta: Etot    =      -263.142217
siesta: FreeEng =      -263.161124

siesta: Final energy (eV):
siesta:  Band Struct. =    -334.258055
siesta:       Kinetic =     226.529689
siesta:       Hartree =      99.083493
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.649582
siesta:  Ion-electron =    -539.198031
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -263.142217
siesta:         Fermi =     -12.494773

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000053
siesta:      2   -0.020939    0.036261   -0.320320
siesta:      3    0.020937   -0.036257    0.320240
siesta:      4   -0.020942   -0.036272   -0.320379
siesta:      5    0.020940    0.036269    0.320298
siesta:      6    0.041873   -0.000003   -0.320320
siesta:      7   -0.041868    0.000003    0.320240
siesta:      8    0.020939   -0.036261   -0.320320
siesta:      9   -0.020937    0.036257    0.320240
siesta:     10    0.020942    0.036272   -0.320379
siesta:     11   -0.020940   -0.036269    0.320298
siesta:     12   -0.041873    0.000003   -0.320320
siesta:     13    0.041868   -0.000003    0.320240
siesta:     14   -0.168297    0.291458    0.000072
siesta:     15    0.168297   -0.291458    0.000072
siesta:     16   -0.168299   -0.291502    0.000072
siesta:     17    0.168299    0.291502    0.000072
siesta:     18    0.336559   -0.000021    0.000072
siesta:     19   -0.336559    0.000021    0.000072
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.741418   -0.000005   -0.000000
siesta:    -0.000005   -0.741424    0.000000
siesta:     0.000000    0.000000    0.320073

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422135          0.00397579  Ry/Bohr**3
siesta:           0.38758990          0.36504321  eV/Ang**3
siesta:         620.99419654        584.87002623  kBar
(Free)E+ p_basis*V_orbitals  =        -206.722709
(Free)Eharris+ p_basis*V_orbitals  =        -206.722710

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:38:54
Job completed
