Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:57:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10192
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 7>
  <dData1D:(new from dSpData1D) n=38317, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 8>
  <dData2D:DM n=38317 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               718539

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.631172
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       222.119254
siesta: Enl     =        36.301067
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.093964
siesta: DUscf   =         6.058528
siesta: DUext   =         0.000000
siesta: Exc     =      -211.275844
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -239.723842
siesta: Etot    =      -253.952880
siesta: FreeEng =      -253.973756

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -239.723842     -253.952880     -253.973756 45.621977-11.760843  6.142091
timer: Routine,Calls,Time,% = IterSCF        1      10.780  54.94
   scf:    2     -196.953000     -238.327410     -238.340373  3.450718-11.355398 21.601464
   scf:    3     -240.852634     -253.512200     -253.542263  2.048240-11.640970  5.258928
   scf:    4     -255.018194     -255.222863     -255.251887  1.640602-11.666140  3.425892
   scf:    5     -255.020662     -255.508901     -255.532583  1.547947-11.600859  1.724288
   scf:    6     -254.038004     -255.270863     -255.303264  1.397648-11.568487  2.626904
   scf:    7     -255.541818     -255.657506     -255.685593  0.299048-11.561809  0.411331
   scf:    8     -255.668213     -255.665802     -255.694537  0.127129-11.558162  0.095888
   scf:    9     -255.659727     -255.664285     -255.693724  0.142554-11.554387  0.203698
   scf:   10     -255.665810     -255.665120     -255.694408  0.041964-11.555670  0.149239
   scf:   11     -255.665275     -255.665199     -255.694464  0.007806-11.555713  0.146131
   scf:   12     -255.666041     -255.665660     -255.694831  0.011189-11.555873  0.098546
   scf:   13     -255.663913     -255.665159     -255.694428  0.018007-11.556955  0.091633
   scf:   14     -255.666267     -255.666041     -255.695115  0.029821-11.555355  0.020703
   scf:   15     -255.665935     -255.665995     -255.695109  0.009480-11.555240  0.036148
   scf:   16     -255.666146     -255.666092     -255.695144  0.026808-11.554457  0.006654
   scf:   17     -255.666087     -255.666090     -255.695147  0.004264-11.554270  0.001673
   scf:   18     -255.666087     -255.666089     -255.695148  0.008954-11.553800  0.000452
   scf:   19     -255.666088     -255.666089     -255.695147  0.000891-11.553791  0.002698
   scf:   20     -255.666094     -255.666092     -255.695148  0.001224-11.553796  0.000665
   scf:   21     -255.666086     -255.666089     -255.695148  0.000608-11.553778  0.000550

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006079373
max |H_out - H_in|      (eV) :     0.0005503826
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -255.6661

siesta: E_KS - E_eggbox =      -255.6661

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000003
     2   -0.020271    0.035115   -0.618766
     3    0.020270   -0.035113    0.618764
     4   -0.020315   -0.035186   -0.618827
     5    0.020314    0.035185    0.618825
     6    0.040546    0.000002   -0.618766
     7   -0.040544   -0.000002    0.618763
     8    0.020271   -0.035115   -0.618766
     9   -0.020270    0.035113    0.618764
    10    0.020315    0.035186   -0.618827
    11   -0.020314   -0.035185    0.618824
    12   -0.040546   -0.000002   -0.618766
    13    0.040544    0.000002    0.618763
    14   -0.132099    0.228726    0.000002
    15    0.132099   -0.228726    0.000002
    16   -0.132103   -0.228809    0.000002
    17    0.132103    0.228809    0.000002
    18    0.264132   -0.000039    0.000002
    19   -0.264132    0.000038    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.618827
   Res    0.297155    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.618827    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1026.80    -1026.81      320.82       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -187.2657
Target enthalpy (eV/cell)     -255.6951

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5715  -15.1062  -14.1860  -13.5962  -13.2556  -13.0750  -12.5734  -12.3247  -12.0526  -11.6981
         -11.6932  -11.4187  -11.2744   -9.9624   -8.8185   -8.6894   -7.8472   -7.3616   -6.9346   -6.4773
   -5.7352   -4.3459   -4.2964   -4.0816   -3.9899   -3.8958   -2.5342   -1.9917   -1.9690    0.0647
    0.1104    0.2642    0.6136    0.7862    0.7961    1.2018    1.7795    1.8792    2.1966    2.3551
    2.5153    3.1848    3.7437    5.5293    6.0679    6.7095    7.2840    7.5474    7.6903    9.4793
   10.5801   12.8748   13.6823   14.3961   16.2303   16.9084   16.9470   17.3867   19.4355   20.4019
   21.3141   21.4612   21.7651   21.7969   22.5904   22.7617   23.2570   23.4035   23.6852   25.7328
   27.6683   27.9749   28.0750   28.3736   28.5571   32.0829   34.1799   38.6033   39.4943   40.3113
   40.8013   41.0626   41.5528   44.7873   45.4247   45.8458   46.7407   47.3624   47.4006   48.8586
   57.7651   59.7252   62.2366   62.6200   63.7296   64.4833   64.5135   66.0303   66.6939   70.8196
   72.3176   72.3343   79.6102
   2  1  -20.7267  -15.2483  -14.6217  -14.1016  -13.7842  -12.2857  -12.0867  -11.9549  -11.9006  -11.7399
         -11.6062  -11.6051  -11.3365  -10.7247   -8.6624   -7.8541   -6.4163   -6.2867   -6.0684   -6.0614
   -4.6469   -4.4390   -4.0140   -3.9908   -3.8643   -3.6638   -3.4474   -2.9645   -2.5411   -2.5386
   -2.4091   -2.2251   -1.5963   -1.2580   -0.6623   -0.4072    0.0616    1.7555    1.9517    3.2919
    3.9562    4.2582    5.7701    7.7343    8.0209   10.1925   10.3544   10.7069   10.7395   10.8278
   11.1856   12.6982   13.6281   15.0521   17.9770   17.9928   18.1304   19.3365   20.1928   21.4457
   22.2708   22.3873   23.0857   24.1228   24.6119   24.9875   25.5043   25.5909   25.6819   25.9580
   26.0576   26.0948   28.0579   29.3666   29.3967   32.1011   33.1622   33.5060   34.6412   35.3884
   36.5116   39.0995   40.0955   42.8052   42.8106   43.6116   43.7564   46.3476   46.7213   50.0923
   50.3115   51.0843   51.4176   58.7480   60.8345   61.5344   65.6588   72.1519   72.6173   75.4708
   82.1636   83.1730  107.6629
   3  1  -20.7267  -15.2483  -14.6217  -14.1016  -13.7842  -12.2857  -12.0867  -11.9549  -11.9005  -11.7400
         -11.6062  -11.6051  -11.3364  -10.7247   -8.6623   -7.8542   -6.4163   -6.2866   -6.0684   -6.0614
   -4.6469   -4.4390   -4.0140   -3.9908   -3.8643   -3.6637   -3.4475   -2.9645   -2.5411   -2.5386
   -2.4091   -2.2251   -1.5963   -1.2580   -0.6623   -0.4073    0.0617    1.7555    1.9517    3.2918
    3.9562    4.2582    5.7701    7.7342    8.0209   10.1925   10.3543   10.7068   10.7395   10.8279
   11.1856   12.6982   13.6281   15.0521   17.9770   17.9928   18.1302   19.3364   20.1928   21.4458
   22.2709   22.3873   23.0856   24.1228   24.6118   24.9877   25.5043   25.5909   25.6819   25.9580
   26.0576   26.0948   28.0582   29.3666   29.3967   32.1011   33.1621   33.5060   34.6412   35.3883
   36.5114   39.0995   40.0956   42.8052   42.8105   43.6115   43.7563   46.3475   46.7213   50.0923
   50.3115   51.0843   51.4175   58.7480   60.8346   61.5344   65.6588   72.1518   72.6173   75.4708
   82.1637   83.1730  107.6628
   4  1  -20.5715  -15.1062  -14.1860  -13.5962  -13.2556  -13.0750  -12.5734  -12.3247  -12.0526  -11.6981
         -11.6932  -11.4187  -11.2744   -9.9624   -8.8185   -8.6894   -7.8471   -7.3616   -6.9346   -6.4773
   -5.7352   -4.3459   -4.2964   -4.0816   -3.9899   -3.8957   -2.5343   -1.9917   -1.9689    0.0647
    0.1104    0.2642    0.6136    0.7862    0.7961    1.2018    1.7794    1.8792    2.1966    2.3551
    2.5153    3.1848    3.7436    5.5293    6.0679    6.7095    7.2840    7.5474    7.6903    9.4794
   10.5801   12.8748   13.6823   14.3961   16.2303   16.9084   16.9470   17.3868   19.4354   20.4019
   21.3140   21.4612   21.7654   21.7969   22.5904   22.7617   23.2570   23.4034   23.6851   25.7328
   27.6684   27.9749   28.0750   28.3736   28.5572   32.0829   34.1800   38.6032   39.4941   40.3114
   40.8012   41.0625   41.5528   44.7872   45.4247   45.8458   46.7406   47.3624   47.4007   48.8586
   57.7651   59.7251   62.2366   62.6200   63.7296   64.4834   64.5135   66.0303   66.6939   70.8196
   72.3176   72.3343   79.6102
   5  1  -20.7267  -15.2483  -14.6217  -14.1016  -13.7842  -12.2857  -12.0867  -11.9549  -11.9006  -11.7399
         -11.6062  -11.6051  -11.3365  -10.7247   -8.6624   -7.8541   -6.4163   -6.2867   -6.0684   -6.0614
   -4.6469   -4.4390   -4.0140   -3.9908   -3.8643   -3.6638   -3.4474   -2.9645   -2.5411   -2.5386
   -2.4091   -2.2251   -1.5963   -1.2580   -0.6623   -0.4072    0.0616    1.7555    1.9517    3.2919
    3.9562    4.2582    5.7701    7.7343    8.0209   10.1925   10.3544   10.7069   10.7395   10.8278
   11.1856   12.6982   13.6281   15.0521   17.9770   17.9928   18.1304   19.3365   20.1928   21.4457
   22.2708   22.3873   23.0857   24.1228   24.6119   24.9875   25.5043   25.5909   25.6819   25.9580
   26.0576   26.0948   28.0579   29.3666   29.3967   32.1011   33.1622   33.5060   34.6412   35.3884
   36.5116   39.0995   40.0955   42.8052   42.8106   43.6116   43.7564   46.3476   46.7213   50.0923
   50.3115   51.0843   51.4176   58.7480   60.8345   61.5345   65.6588   72.1519   72.6173   75.4708
   82.1636   83.1730  107.6628
   6  1  -20.8257  -15.3416  -14.7112  -14.6059  -13.0605  -12.1058  -11.9345  -11.6884  -11.5233  -11.5231
         -11.2510  -11.1984  -11.1668  -11.0277   -9.0890   -5.4784   -5.4784   -5.4384   -4.7695   -4.7695
   -4.6441   -4.6440   -4.6369   -4.6369   -4.5006   -4.5006   -2.6403   -2.5709   -2.5708   -2.4933
   -2.4933   -2.1911   -2.1911   -2.0131   -2.0131    1.1384    1.1384    2.1176    2.1176    2.2417
    2.2420    5.6719    8.9112   12.7567   12.7568   13.4031   13.4032   15.0817   17.2595   17.2595
   17.5225   17.5225   19.5801   19.5801   20.3025   20.3025   20.3294   22.5545   22.5545   23.3580
   23.4457   23.4458   23.4741   23.7135   23.7136   25.0124   27.6733   29.9017   29.9018   30.6024
   30.6032   31.7261   31.7261   33.1444   33.1445   36.3627   36.3627   37.3294   37.5677   42.0151
   45.2531   45.4974   47.0647   47.1737   47.2047   47.4440   47.4441   49.4112   60.2529   60.2785
   60.5105   60.5106   68.2393   68.2394   76.9004   76.9004   78.3039   78.3040   80.7351   80.7351
   83.7133   83.7133  107.2081
   7  1  -20.5669  -15.1380  -14.3055  -13.2655  -13.1635  -12.8612  -12.4584  -12.3585  -11.9317  -11.8268
         -11.6169  -11.5664  -11.3854  -10.4414   -9.2659   -7.9709   -7.7570   -7.2164   -6.9024   -6.6333
   -5.2661   -4.4628   -4.3951   -4.0004   -3.1553   -2.5761   -2.3994   -1.3808   -0.9483   -0.8305
   -0.6944   -0.6851    0.1953    0.2695    0.7460    1.0772    1.2560    1.3348    1.6071    1.6297
    2.3842    3.0569    3.5443    5.9787    6.3602    8.3444    9.9262   10.0615   12.3192   12.5406
   13.0706   13.1814   13.5671   14.1358   14.1900   16.7157   18.7144   18.7586   18.9589   19.5132
   19.7890   19.7941   21.5570   23.8610   25.0382   25.1527   25.3229   25.3517   25.5448   25.7604
   26.2525   26.7423   27.3248   31.8912   33.1915   34.9541   38.9398   39.1018   39.3622   40.2789
   42.5978   46.7820   47.1308   47.6873   48.0153   48.9689   49.6573   50.6512   54.8733   55.2715
   55.4567   56.5962   56.6737   56.9083   57.6600   57.7368   58.1486   58.7399   59.6038   72.3753
   81.3450   81.8512   85.7619
   8  1  -20.5715  -15.1062  -14.1860  -13.5962  -13.2556  -13.0750  -12.5734  -12.3247  -12.0526  -11.6981
         -11.6932  -11.4187  -11.2744   -9.9624   -8.8185   -8.6894   -7.8471   -7.3616   -6.9346   -6.4773
   -5.7352   -4.3459   -4.2964   -4.0816   -3.9899   -3.8957   -2.5343   -1.9917   -1.9689    0.0647
    0.1104    0.2642    0.6136    0.7862    0.7961    1.2018    1.7794    1.8792    2.1966    2.3551
    2.5153    3.1848    3.7436    5.5293    6.0679    6.7095    7.2840    7.5474    7.6903    9.4794
   10.5801   12.8748   13.6823   14.3961   16.2303   16.9084   16.9470   17.3868   19.4354   20.4019
   21.3140   21.4612   21.7654   21.7969   22.5904   22.7617   23.2570   23.4034   23.6851   25.7328
   27.6684   27.9749   28.0750   28.3736   28.5572   32.0829   34.1800   38.6032   39.4941   40.3114
   40.8012   41.0625   41.5528   44.7872   45.4247   45.8458   46.7406   47.3624   47.4007   48.8586
   57.7651   59.7251   62.2366   62.6200   63.7296   64.4834   64.5135   66.0303   66.6939   70.8196
   72.3176   72.3343   79.6102
   9  1  -20.5715  -15.1062  -14.1860  -13.5962  -13.2556  -13.0750  -12.5734  -12.3247  -12.0526  -11.6981
         -11.6932  -11.4187  -11.2744   -9.9624   -8.8185   -8.6894   -7.8471   -7.3616   -6.9346   -6.4773
   -5.7352   -4.3459   -4.2964   -4.0816   -3.9899   -3.8957   -2.5343   -1.9917   -1.9689    0.0647
    0.1104    0.2642    0.6136    0.7862    0.7961    1.2018    1.7794    1.8792    2.1966    2.3551
    2.5153    3.1848    3.7436    5.5293    6.0679    6.7095    7.2840    7.5474    7.6903    9.4794
   10.5801   12.8748   13.6823   14.3961   16.2303   16.9084   16.9470   17.3868   19.4354   20.4019
   21.3140   21.4612   21.7654   21.7969   22.5904   22.7617   23.2570   23.4034   23.6851   25.7328
   27.6684   27.9749   28.0750   28.3736   28.5572   32.0829   34.1800   38.6032   39.4941   40.3114
   40.8012   41.0625   41.5528   44.7872   45.4247   45.8458   46.7406   47.3624   47.4007   48.8586
   57.7651   59.7251   62.2366   62.6200   63.7296   64.4834   64.5135   66.0303   66.6939   70.8196
   72.3176   72.3343   79.6102
  10  1  -20.5669  -15.1380  -14.3055  -13.2655  -13.1635  -12.8612  -12.4584  -12.3585  -11.9317  -11.8268
         -11.6169  -11.5664  -11.3854  -10.4414   -9.2659   -7.9709   -7.7570   -7.2164   -6.9024   -6.6333
   -5.2661   -4.4628   -4.3951   -4.0004   -3.1553   -2.5761   -2.3994   -1.3808   -0.9483   -0.8305
   -0.6944   -0.6851    0.1953    0.2695    0.7460    1.0772    1.2560    1.3348    1.6071    1.6297
    2.3842    3.0569    3.5443    5.9787    6.3602    8.3444    9.9262   10.0615   12.3192   12.5406
   13.0706   13.1814   13.5671   14.1358   14.1900   16.7157   18.7144   18.7586   18.9589   19.5132
   19.7890   19.7941   21.5570   23.8610   25.0382   25.1527   25.3229   25.3517   25.5448   25.7604
   26.2525   26.7423   27.3248   31.8912   33.1915   34.9542   38.9398   39.1018   39.3622   40.2789
   42.5978   46.7820   47.1308   47.6873   48.0153   48.9689   49.6573   50.6512   54.8733   55.2715
   55.4567   56.5962   56.6737   56.9083   57.6600   57.7368   58.1486   58.7399   59.6038   72.3753
   81.3450   81.8512   85.7619
  11  1  -20.5715  -15.1062  -14.1860  -13.5962  -13.2556  -13.0750  -12.5734  -12.3247  -12.0526  -11.6981
         -11.6932  -11.4187  -11.2744   -9.9624   -8.8185   -8.6894   -7.8471   -7.3616   -6.9346   -6.4773
   -5.7352   -4.3459   -4.2964   -4.0816   -3.9899   -3.8957   -2.5343   -1.9917   -1.9689    0.0647
    0.1104    0.2642    0.6136    0.7862    0.7961    1.2018    1.7794    1.8792    2.1966    2.3551
    2.5153    3.1848    3.7436    5.5293    6.0679    6.7095    7.2840    7.5474    7.6903    9.4794
   10.5801   12.8748   13.6823   14.3961   16.2303   16.9084   16.9470   17.3868   19.4354   20.4019
   21.3140   21.4612   21.7654   21.7969   22.5904   22.7617   23.2570   23.4034   23.6851   25.7328
   27.6684   27.9749   28.0750   28.3736   28.5572   32.0829   34.1800   38.6032   39.4941   40.3114
   40.8012   41.0625   41.5528   44.7872   45.4247   45.8458   46.7406   47.3624   47.4007   48.8586
   57.7651   59.7251   62.2366   62.6200   63.7296   64.4834   64.5135   66.0303   66.6939   70.8196
   72.3176   72.3343   79.6102
  12  1  -20.5669  -15.1380  -14.3055  -13.2655  -13.1635  -12.8612  -12.4583  -12.3585  -11.9318  -11.8268
         -11.6169  -11.5664  -11.3854  -10.4414   -9.2659   -7.9709   -7.7570   -7.2163   -6.9024   -6.6333
   -5.2661   -4.4628   -4.3951   -4.0004   -3.1553   -2.5761   -2.3996   -1.3808   -0.9483   -0.8305
   -0.6944   -0.6851    0.1953    0.2696    0.7459    1.0772    1.2561    1.3348    1.6071    1.6297
    2.3841    3.0569    3.5443    5.9788    6.3603    8.3443    9.9262   10.0614   12.3192   12.5406
   13.0706   13.1814   13.5672   14.1358   14.1900   16.7157   18.7144   18.7586   18.9589   19.5131
   19.7890   19.7941   21.5572   23.8609   25.0383   25.1526   25.3229   25.3517   25.5447   25.7603
   26.2525   26.7423   27.3248   31.8906   33.1917   34.9541   38.9398   39.1018   39.3622   40.2789
   42.5977   46.7821   47.1308   47.6873   48.0153   48.9688   49.6573   50.6512   54.8734   55.2716
   55.4568   56.5962   56.6737   56.9083   57.6601   57.7367   58.1486   58.7398   59.6037   72.3754
   81.3448   81.8511   85.7618
  13  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4344  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9575   -7.3399   -7.1887   -5.9755
   -5.8821   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4677    3.8353    5.0168    5.4463    6.4340    6.7313    6.8949    8.0175    8.0592
   11.3168   12.4468   12.4651   15.0273   15.7358   18.0153   18.3144   19.1586   19.9983   20.2775
   20.9791   21.3035   21.6656   21.7728   22.2337   23.0839   23.1812   23.4794   23.7616   25.2362
   27.3750   28.0325   28.8664   29.3033   30.4642   33.9427   34.0981   36.8620   38.5411   40.4714
   41.5205   41.8582   44.2995   44.8925   45.3438   46.5708   47.1352   47.4431   48.2883   50.0877
   50.1800   59.9357   60.1958   61.7432   62.0426   63.7690   64.7371   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  14  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7394
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4807   -4.0769   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6423   -0.4816    0.1706    0.5790    1.9161    2.0348
    3.9859    6.5094    7.1086    8.2131    8.3281    9.7768   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3181   16.1625   16.9217   19.1000   20.1578   21.0987   21.4474
   21.5011   23.0484   23.1769   24.4554   24.8482   25.4259   25.4616   25.4739   25.6323   25.7535
   25.7743   26.0219   26.6615   29.1290   29.6392   32.2815   33.2307   33.7548   37.8528   38.4324
   39.1079   41.2400   42.1428   43.3401   43.9990   44.6494   46.7029   47.1037   48.2805   48.5882
   49.8177   50.6109   54.9819   59.4555   60.4501   62.4775   65.2173   69.0217   71.8644   72.8731
   87.6552   94.9977   98.1522
  15  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7395
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4808   -4.0770   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6424   -0.4815    0.1707    0.5790    1.9161    2.0347
    3.9858    6.5094    7.1085    8.2131    8.3281    9.7767   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3182   16.1625   16.9217   19.0999   20.1579   21.0987   21.4474
   21.5012   23.0483   23.1770   24.4553   24.8483   25.4260   25.4616   25.4739   25.6323   25.7535
   25.7744   26.0219   26.6616   29.1291   29.6392   32.2815   33.2305   33.7548   37.8528   38.4322
   39.1079   41.2401   42.1427   43.3400   43.9990   44.6494   46.7028   47.1037   48.2804   48.5882
   49.8177   50.6109   54.9818   59.4555   60.4500   62.4774   65.2174   69.0218   71.8644   72.8730
   87.6552   94.9977   98.1522
  16  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4345  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9574   -7.3399   -7.1886   -5.9755
   -5.8822   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4678    3.8352    5.0168    5.4463    6.4340    6.7313    6.8948    8.0174    8.0592
   11.3167   12.4469   12.4651   15.0273   15.7358   18.0152   18.3145   19.1586   19.9983   20.2774
   20.9790   21.3034   21.6658   21.7730   22.2337   23.0838   23.1812   23.4793   23.7616   25.2362
   27.3750   28.0326   28.8664   29.3033   30.4642   33.9425   34.0981   36.8620   38.5410   40.4713
   41.5205   41.8581   44.2994   44.8925   45.3438   46.5707   47.1352   47.4431   48.2883   50.0876
   50.1800   59.9356   60.1958   61.7433   62.0426   63.7690   64.7372   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  17  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7394
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4807   -4.0769   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6423   -0.4816    0.1706    0.5790    1.9161    2.0348
    3.9859    6.5094    7.1086    8.2131    8.3281    9.7768   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3181   16.1625   16.9217   19.1000   20.1578   21.0987   21.4474
   21.5011   23.0484   23.1769   24.4554   24.8482   25.4259   25.4616   25.4739   25.6323   25.7535
   25.7743   26.0219   26.6615   29.1290   29.6392   32.2815   33.2306   33.7548   37.8528   38.4324
   39.1079   41.2400   42.1428   43.3401   43.9990   44.6494   46.7029   47.1037   48.2805   48.5882
   49.8177   50.6109   54.9819   59.4556   60.4501   62.4775   65.2173   69.0217   71.8644   72.8731
   87.6552   94.9977   98.1522
  18  1  -20.8145  -15.2988  -14.8076  -14.4631  -12.9849  -12.4046  -11.7834  -11.6966  -11.5225  -11.5224
         -11.2798  -11.1519  -11.1371  -11.0438   -9.0980   -5.5417   -5.4251   -5.4251   -4.9716   -4.9715
   -4.8179   -4.8179   -4.3940   -4.3940   -4.2162   -4.2162   -3.1231   -3.1231   -2.9702   -2.9702
   -1.8674   -1.7110   -1.7110   -1.0188   -1.0188    0.4017    0.4017    1.5033    1.5033    2.7631
    2.7634    4.0189    8.8001   11.9029   14.2337   14.2338   14.3672   14.3673   16.3421   16.3421
   18.2242   18.2243   19.2397   19.2397   19.7980   19.7981   21.3147   21.7071   21.7072   22.9796
   22.9796   23.0391   24.1050   24.7670   24.7671   24.9808   25.3402   29.9320   29.9320   30.6429
   30.6437   31.6742   31.6743   33.2215   33.2216   35.6200   36.2892   36.2892   38.3093   39.5948
   44.9218   45.8720   46.8598   47.0861   47.4650   47.4651   47.7114   49.1640   53.5282   65.6763
   65.6763   73.6658   73.6659   73.8121   73.8121   80.0335   82.2110   82.2110   89.2127   89.2127
   94.8680   94.8680  110.7955
  19  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7394
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4807   -4.0769   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6423   -0.4816    0.1706    0.5790    1.9161    2.0348
    3.9859    6.5094    7.1086    8.2131    8.3281    9.7768   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3181   16.1625   16.9217   19.1000   20.1578   21.0987   21.4474
   21.5011   23.0484   23.1769   24.4554   24.8482   25.4259   25.4616   25.4739   25.6323   25.7535
   25.7743   26.0219   26.6615   29.1290   29.6392   32.2815   33.2306   33.7548   37.8528   38.4324
   39.1079   41.2400   42.1428   43.3401   43.9990   44.6494   46.7029   47.1037   48.2805   48.5882
   49.8177   50.6109   54.9819   59.4556   60.4501   62.4775   65.2173   69.0217   71.8644   72.8731
   87.6552   94.9977   98.1522
  20  1  -20.5672  -15.1558  -14.2992  -13.3111  -13.2232  -12.6123  -12.5391  -12.3176  -11.9314  -11.8124
         -11.8122  -11.6956  -11.1485  -10.1087   -9.5479   -8.5437   -7.5457   -6.9073   -6.8426   -6.6289
   -5.2935   -4.7194   -4.0039   -3.8989   -3.2389   -2.9590   -2.1872   -1.2878   -1.2494   -0.8865
   -0.5486   -0.4936    0.2746    0.3422    0.5487    0.6311    1.0847    1.2252    1.4105    2.2025
    2.2815    2.3408    4.1334    6.1673    7.9610    9.1262    9.2265    9.4411    9.9636   11.5139
   12.0967   13.9196   14.1818   15.6227   16.5319   16.9806   17.5780   17.9774   18.4219   19.1138
   20.1667   21.4108   21.4672   24.2400   24.8569   24.9222   25.1016   25.4460   25.6488   25.6911
   26.1891   26.8480   27.4750   31.9190   33.3107   34.5412   34.6557   35.2689   41.3311   43.2744
   47.0403   47.4319   47.7565   48.3722   49.0618   49.5655   51.4381   52.6613   52.8333   54.9224
   55.3403   55.6799   56.0105   57.6785   57.7204   63.7098   64.1034   64.4453   65.8374   68.0345
   71.7220   75.6769   92.5477
  21  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7395
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4808   -4.0770   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6424   -0.4815    0.1707    0.5790    1.9161    2.0347
    3.9858    6.5094    7.1085    8.2131    8.3281    9.7767   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3182   16.1625   16.9217   19.0999   20.1579   21.0987   21.4474
   21.5012   23.0483   23.1770   24.4553   24.8483   25.4260   25.4616   25.4739   25.6323   25.7535
   25.7744   26.0219   26.6616   29.1291   29.6392   32.2815   33.2305   33.7548   37.8528   38.4322
   39.1079   41.2401   42.1427   43.3400   43.9990   44.6494   46.7028   47.1037   48.2804   48.5882
   49.8177   50.6109   54.9818   59.4555   60.4500   62.4774   65.2174   69.0218   71.8644   72.8730
   87.6552   94.9977   98.1522
  22  1  -20.7200  -15.2562  -14.5965  -14.1596  -13.6304  -12.3802  -12.1592  -11.8722  -11.7415  -11.7394
         -11.6498  -11.5532  -11.3220  -10.8260   -8.5813   -7.7263   -6.7605   -6.4166   -6.0685   -5.6314
   -4.7734   -4.4807   -4.0769   -3.9345   -3.8063   -3.5835   -3.1887   -2.9800   -2.7128   -2.6881
   -2.1066   -2.0232   -1.8761   -1.2800   -0.6423   -0.4816    0.1706    0.5790    1.9161    2.0348
    3.9859    6.5094    7.1086    8.2131    8.3281    9.7768   10.6309   11.1441   11.2974   11.4156
   11.7939   13.3256   13.7138   14.3181   16.1625   16.9217   19.1000   20.1578   21.0987   21.4474
   21.5011   23.0484   23.1769   24.4554   24.8482   25.4259   25.4616   25.4739   25.6323   25.7535
   25.7743   26.0219   26.6615   29.1290   29.6392   32.2815   33.2307   33.7548   37.8528   38.4324
   39.1079   41.2400   42.1428   43.3401   43.9990   44.6494   46.7029   47.1037   48.2805   48.5882
   49.8177   50.6109   54.9819   59.4555   60.4501   62.4775   65.2173   69.0217   71.8644   72.8731
   87.6552   94.9977   98.1522
  23  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4344  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9575   -7.3399   -7.1887   -5.9755
   -5.8821   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4677    3.8353    5.0168    5.4463    6.4340    6.7313    6.8949    8.0175    8.0592
   11.3168   12.4468   12.4651   15.0273   15.7358   18.0153   18.3144   19.1586   19.9983   20.2775
   20.9791   21.3035   21.6656   21.7728   22.2337   23.0839   23.1812   23.4794   23.7616   25.2362
   27.3750   28.0325   28.8664   29.3033   30.4642   33.9427   34.0981   36.8620   38.5411   40.4714
   41.5205   41.8582   44.2995   44.8925   45.3438   46.5708   47.1352   47.4431   48.2883   50.0877
   50.1800   59.9357   60.1958   61.7432   62.0426   63.7690   64.7371   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  24  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4345  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9574   -7.3399   -7.1886   -5.9755
   -5.8822   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4678    3.8352    5.0168    5.4463    6.4340    6.7313    6.8948    8.0174    8.0592
   11.3167   12.4469   12.4651   15.0273   15.7358   18.0152   18.3145   19.1586   19.9983   20.2774
   20.9790   21.3034   21.6658   21.7730   22.2337   23.0838   23.1812   23.4793   23.7616   25.2362
   27.3750   28.0326   28.8664   29.3033   30.4642   33.9425   34.0981   36.8620   38.5410   40.4713
   41.5205   41.8581   44.2994   44.8925   45.3438   46.5707   47.1352   47.4431   48.2883   50.0876
   50.1800   59.9356   60.1958   61.7433   62.0426   63.7690   64.7372   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  25  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4345  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9574   -7.3399   -7.1886   -5.9755
   -5.8822   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4678    3.8352    5.0168    5.4463    6.4340    6.7313    6.8948    8.0174    8.0592
   11.3167   12.4469   12.4651   15.0273   15.7358   18.0152   18.3145   19.1586   19.9983   20.2774
   20.9790   21.3034   21.6658   21.7730   22.2337   23.0838   23.1812   23.4793   23.7616   25.2362
   27.3750   28.0326   28.8664   29.3033   30.4642   33.9424   34.0982   36.8620   38.5410   40.4713
   41.5205   41.8581   44.2994   44.8925   45.3438   46.5707   47.1352   47.4431   48.2883   50.0877
   50.1800   59.9356   60.1958   61.7433   62.0426   63.7689   64.7372   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  26  1  -20.5672  -15.1558  -14.2992  -13.3111  -13.2232  -12.6123  -12.5391  -12.3176  -11.9314  -11.8124
         -11.8122  -11.6956  -11.1485  -10.1087   -9.5479   -8.5437   -7.5457   -6.9073   -6.8426   -6.6289
   -5.2935   -4.7194   -4.0039   -3.8989   -3.2389   -2.9590   -2.1872   -1.2878   -1.2494   -0.8865
   -0.5486   -0.4936    0.2746    0.3422    0.5487    0.6311    1.0847    1.2252    1.4105    2.2025
    2.2815    2.3408    4.1334    6.1673    7.9610    9.1262    9.2265    9.4411    9.9636   11.5139
   12.0967   13.9196   14.1818   15.6227   16.5319   16.9806   17.5780   17.9774   18.4219   19.1138
   20.1667   21.4108   21.4672   24.2400   24.8569   24.9222   25.1016   25.4460   25.6488   25.6911
   26.1891   26.8480   27.4750   31.9190   33.3107   34.5412   34.6558   35.2689   41.3311   43.2744
   47.0403   47.4319   47.7565   48.3722   49.0618   49.5655   51.4382   52.6613   52.8333   54.9224
   55.3403   55.6799   56.0105   57.6785   57.7204   63.7098   64.1034   64.4453   65.8374   68.0346
   71.7221   75.6769   92.5477
  27  1  -20.5699  -15.1154  -14.1622  -13.6663  -13.2205  -12.9533  -12.4809  -12.4345  -12.0842  -11.9244
         -11.5195  -11.3289  -11.2402  -10.0040   -8.8053   -8.6207   -7.9574   -7.3399   -7.1886   -5.9755
   -5.8822   -4.5873   -4.5349   -3.9082   -3.8419   -3.6882   -2.7040   -2.4471   -1.4792   -0.4254
    0.2108    0.4148    0.6702    0.6727    0.8388    1.5516    1.7454    2.1922    2.3774    2.4438
    2.9819    3.4678    3.8352    5.0168    5.4463    6.4340    6.7313    6.8948    8.0174    8.0592
   11.3167   12.4469   12.4651   15.0273   15.7358   18.0152   18.3145   19.1586   19.9983   20.2774
   20.9790   21.3034   21.6658   21.7730   22.2337   23.0838   23.1812   23.4793   23.7616   25.2362
   27.3750   28.0326   28.8664   29.3033   30.4642   33.9424   34.0982   36.8620   38.5410   40.4713
   41.5205   41.8581   44.2994   44.8925   45.3438   46.5707   47.1352   47.4431   48.2883   50.0877
   50.1800   59.9356   60.1958   61.7433   62.0426   63.7689   64.7372   65.1170   66.6824   66.9312
   69.3841   70.5440   72.7936
  28  1  -20.5672  -15.1558  -14.2992  -13.3111  -13.2232  -12.6123  -12.5391  -12.3175  -11.9315  -11.8124
         -11.8122  -11.6956  -11.1485  -10.1087   -9.5479   -8.5437   -7.5457   -6.9073   -6.8424   -6.6289
   -5.2934   -4.7194   -4.0039   -3.8989   -3.2389   -2.9590   -2.1873   -1.2878   -1.2494   -0.8865
   -0.5486   -0.4936    0.2746    0.3423    0.5487    0.6311    1.0847    1.2252    1.4105    2.2025
    2.2814    2.3408    4.1334    6.1673    7.9611    9.1261    9.2264    9.4412    9.9636   11.5139
   12.0967   13.9196   14.1818   15.6227   16.5319   16.9806   17.5780   17.9773   18.4220   19.1139
   20.1667   21.4108   21.4675   24.2399   24.8570   24.9222   25.1016   25.4459   25.6487   25.6910
   26.1891   26.8480   27.4750   31.9184   33.3108   34.5412   34.6557   35.2689   41.3311   43.2744
   47.0403   47.4320   47.7565   48.3722   49.0617   49.5655   51.4382   52.6614   52.8332   54.9223
   55.3404   55.6800   56.0107   57.6785   57.7203   63.7097   64.1034   64.4452   65.8374   68.0345
   71.7219   75.6770   92.5476
  29  1  -20.5675  -15.1248  -14.1324  -13.7369  -13.1780  -12.7652  -12.5228  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4060  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3174   -7.1972   -6.0422
   -5.4146   -4.9884   -4.6467   -3.8515   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5700    1.7736    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9001    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3311   17.9953   19.2985   19.4529   20.3511   20.7338
   21.0093   21.2258   21.7189   21.7579   22.5254   22.6658   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3431   31.5189   32.0248   34.0382   34.3866   35.7878   36.5211   40.1573
   40.3564   42.2434   43.1082   43.2740   45.2652   45.6813   46.3437   47.4440   47.8167   48.0663
   57.6399   59.6020   60.5428   60.9564   63.0579   64.6885   64.7762   65.0857   67.1290   67.6957
   68.5959   68.7636   94.7847
  30  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7389  -11.6886
         -11.5785  -11.5069  -11.3092  -10.9525   -8.4898   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1109   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9773   -0.2364    0.6763    1.1061    2.1711
    5.1749    5.8348    8.4702    8.8639    9.1682    9.2952    9.3798   10.6096   11.4579   11.6452
   12.9325   13.3111   13.9870   14.3667   17.3793   17.3933   19.2919   20.1377   21.3300   21.6292
   21.7243   23.2316   23.6247   24.1681   24.8619   25.0854   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2489   30.0406   31.8750   32.0284   32.5674   33.5211   39.9203   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1282   48.3229   48.5123   50.3861   50.8886
   51.0143   60.3194   61.2628   63.8437   66.5159   67.1894   67.3750   69.9935   72.2716   78.3236
   81.0589   95.2837  103.2511
  31  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7390  -11.6886
         -11.5785  -11.5069  -11.3091  -10.9525   -8.4897   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1110   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9774   -0.2363    0.6763    1.1061    2.1710
    5.1749    5.8348    8.4702    8.8639    9.1681    9.2952    9.3798   10.6096   11.4579   11.6453
   12.9325   13.3110   13.9870   14.3667   17.3794   17.3933   19.2919   20.1375   21.3300   21.6292
   21.7243   23.2316   23.6248   24.1680   24.8619   25.0856   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2493   30.0404   31.8751   32.0284   32.5673   33.5210   39.9200   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1281   48.3229   48.5123   50.3860   50.8885
   51.0142   60.3194   61.2627   63.8438   66.5158   67.1894   67.3750   69.9935   72.2717   78.3237
   81.0589   95.2837  103.2511
  32  1  -20.5675  -15.1248  -14.1323  -13.7369  -13.1780  -12.7652  -12.5227  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4061  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3173   -7.1972   -6.0423
   -5.4146   -4.9884   -4.6467   -3.8514   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5701    1.7735    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9000    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3310   17.9953   19.2985   19.4530   20.3511   20.7338
   21.0095   21.2258   21.7188   21.7581   22.5254   22.6657   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3432   31.5189   32.0248   34.0382   34.3867   35.7875   36.5211   40.1573
   40.3563   42.2434   43.1081   43.2739   45.2652   45.6812   46.3437   47.4440   47.8168   48.0663
   57.6399   59.6020   60.5428   60.9564   63.0578   64.6885   64.7762   65.0857   67.1290   67.6958
   68.5959   68.7636   94.7847
  33  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7389  -11.6886
         -11.5785  -11.5069  -11.3092  -10.9525   -8.4898   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1109   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9773   -0.2364    0.6763    1.1061    2.1711
    5.1749    5.8348    8.4702    8.8639    9.1682    9.2952    9.3798   10.6096   11.4579   11.6452
   12.9325   13.3111   13.9870   14.3667   17.3793   17.3933   19.2919   20.1377   21.3300   21.6292
   21.7243   23.2316   23.6247   24.1681   24.8619   25.0854   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2489   30.0406   31.8750   32.0284   32.5674   33.5210   39.9203   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1282   48.3229   48.5123   50.3861   50.8886
   51.0143   60.3194   61.2628   63.8437   66.5159   67.1894   67.3750   69.9935   72.2716   78.3236
   81.0590   95.2838  103.2511
  34  1  -20.8045  -15.2677  -14.8312  -14.3876  -12.7812  -12.7307  -11.7302  -11.7000  -11.5221  -11.5219
         -11.2960  -11.1126  -11.0890  -11.0888   -9.1058   -5.6274   -5.3124   -5.3124   -5.1776   -5.1776
   -4.8527   -4.8527   -4.2828   -4.2828   -3.7422   -3.7422   -3.5876   -3.5876   -3.3781   -3.3781
   -0.7688   -0.7688   -0.6182   -0.6182    0.2208    0.2208    0.2219    0.2848    0.2848    0.6699
    3.0973    3.0976    8.8341   10.5395   15.8393   15.8393   16.3716   16.3718   16.7719   16.7719
   16.9074   16.9074   19.0765   19.0765   19.3901   19.3901   20.0412   20.0412   20.6035   22.9383
   23.2679   23.2679   24.3571   24.6336   24.8543   25.1742   25.1743   29.9669   29.9670   30.6894
   30.6903   31.6144   31.6145   33.3042   33.3042   36.0714   36.2083   36.2250   36.2251   38.0515
   44.7447   46.3728   46.7160   46.8119   47.4844   47.4846   48.4262   48.5828   52.9057   75.0418
   75.0418   82.4877   82.4877   82.8038   82.8038   84.3984   84.3984   88.1781   88.1781   98.2490
   98.2491  104.8234  104.9848
  35  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7389  -11.6886
         -11.5785  -11.5069  -11.3092  -10.9525   -8.4898   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1109   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9773   -0.2364    0.6763    1.1061    2.1711
    5.1749    5.8348    8.4702    8.8639    9.1682    9.2952    9.3798   10.6096   11.4579   11.6452
   12.9325   13.3111   13.9870   14.3667   17.3793   17.3933   19.2919   20.1377   21.3300   21.6292
   21.7243   23.2316   23.6247   24.1681   24.8619   25.0854   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2489   30.0406   31.8750   32.0284   32.5674   33.5210   39.9203   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1282   48.3229   48.5123   50.3861   50.8886
   51.0143   60.3194   61.2628   63.8437   66.5159   67.1894   67.3750   69.9935   72.2716   78.3236
   81.0590   95.2838  103.2511
  36  1  -20.5676  -15.1725  -14.2928  -13.3960  -13.1722  -12.6671  -12.3065  -12.1417  -12.1317  -11.9350
         -11.9309  -11.6914  -10.9170   -9.8110   -9.6668   -9.0987   -7.3918   -6.9119   -6.6247   -6.6242
   -5.1050   -4.8216   -4.4382   -3.5382   -3.4501   -2.4783   -2.0913   -1.7888   -1.4069   -0.7472
   -0.5032   -0.2653    0.0441    0.3967    0.4000    0.4360    0.8129    1.2426    1.8405    1.8884
    1.9383    2.4891    4.4360    6.4865    7.9269    8.3150    8.6770    9.5051   11.0714   11.7970
   12.1058   14.6973   15.4090   15.6789   16.0113   16.6071   17.4427   17.7886   18.4593   18.5334
   20.3997   21.3454   22.1111   24.2595   24.7304   24.8637   24.9005   25.1988   25.6237   25.8971
   26.0548   26.9383   28.3250   31.9461   32.9958   35.0611   35.2206   35.6055   36.2812   39.8928
   44.1741   47.4912   48.6450   48.8950   49.7745   50.1008   51.8012   52.9300   54.3014   54.9190
   55.5800   55.6188   56.1422   57.5255   58.6513   59.7186   68.0584   69.5746   69.6748   74.1087
   77.1909   85.9085  117.4394
  37  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7390  -11.6886
         -11.5785  -11.5069  -11.3091  -10.9525   -8.4897   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1110   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9774   -0.2363    0.6763    1.1061    2.1710
    5.1749    5.8348    8.4702    8.8639    9.1681    9.2952    9.3798   10.6096   11.4579   11.6453
   12.9325   13.3110   13.9870   14.3667   17.3794   17.3933   19.2919   20.1375   21.3300   21.6292
   21.7243   23.2316   23.6248   24.1680   24.8619   25.0856   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2493   30.0404   31.8751   32.0284   32.5673   33.5210   39.9200   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1281   48.3229   48.5123   50.3860   50.8885
   51.0142   60.3194   61.2627   63.8438   66.5158   67.1894   67.3750   69.9935   72.2717   78.3237
   81.0589   95.2837  103.2511
  38  1  -20.7067  -15.2649  -14.5689  -14.1956  -13.4057  -12.5292  -12.1341  -11.8411  -11.7389  -11.6886
         -11.5785  -11.5069  -11.3092  -10.9525   -8.4898   -7.3342   -7.3188   -6.4170   -6.0682   -5.2859
   -4.9539   -4.5220   -4.1109   -3.8679   -3.7246   -3.4949   -3.4182   -2.8310   -2.7739   -2.3466
   -2.2962   -1.7399   -1.4322   -1.2962   -1.1918   -0.9773   -0.2364    0.6763    1.1061    2.1711
    5.1749    5.8348    8.4702    8.8639    9.1682    9.2952    9.3798   10.6096   11.4579   11.6452
   12.9325   13.3111   13.9870   14.3667   17.3793   17.3933   19.2919   20.1377   21.3300   21.6292
   21.7243   23.2316   23.6247   24.1681   24.8619   25.0854   25.4492   25.4585   25.7493   25.7569
   25.9526   25.9756   27.2489   30.0406   31.8750   32.0284   32.5674   33.5211   39.9203   40.0269
   41.3905   41.5574   43.6058   44.7561   45.0944   46.1282   48.3229   48.5123   50.3861   50.8886
   51.0143   60.3194   61.2628   63.8437   66.5159   67.1894   67.3750   69.9935   72.2716   78.3236
   81.0589   95.2837  103.2511
  39  1  -20.5675  -15.1248  -14.1324  -13.7369  -13.1780  -12.7652  -12.5228  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4060  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3174   -7.1972   -6.0422
   -5.4146   -4.9884   -4.6467   -3.8515   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5700    1.7736    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9001    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3311   17.9953   19.2985   19.4529   20.3511   20.7338
   21.0093   21.2258   21.7189   21.7579   22.5254   22.6658   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3431   31.5189   32.0248   34.0382   34.3866   35.7878   36.5211   40.1573
   40.3564   42.2434   43.1082   43.2740   45.2652   45.6813   46.3437   47.4440   47.8167   48.0663
   57.6399   59.6020   60.5428   60.9564   63.0579   64.6885   64.7762   65.0857   67.1290   67.6957
   68.5959   68.7636   94.7847
  40  1  -20.5675  -15.1248  -14.1323  -13.7369  -13.1780  -12.7652  -12.5227  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4061  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3173   -7.1972   -6.0423
   -5.4146   -4.9884   -4.6467   -3.8514   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5701    1.7735    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9000    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3310   17.9953   19.2985   19.4530   20.3511   20.7338
   21.0095   21.2258   21.7188   21.7581   22.5254   22.6657   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3432   31.5189   32.0248   34.0382   34.3867   35.7875   36.5211   40.1573
   40.3563   42.2434   43.1081   43.2739   45.2652   45.6812   46.3437   47.4440   47.8168   48.0663
   57.6399   59.6020   60.5428   60.9564   63.0578   64.6885   64.7762   65.0857   67.1290   67.6958
   68.5959   68.7636   94.7847
  41  1  -20.5675  -15.1248  -14.1323  -13.7369  -13.1780  -12.7652  -12.5227  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4061  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3173   -7.1972   -6.0423
   -5.4146   -4.9884   -4.6467   -3.8514   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5701    1.7735    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9000    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3310   17.9953   19.2985   19.4530   20.3511   20.7338
   21.0095   21.2258   21.7188   21.7581   22.5254   22.6657   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3432   31.5189   32.0248   34.0383   34.3867   35.7875   36.5211   40.1573
   40.3563   42.2434   43.1081   43.2739   45.2652   45.6812   46.3437   47.4440   47.8168   48.0663
   57.6398   59.6020   60.5428   60.9564   63.0578   64.6885   64.7762   65.0857   67.1290   67.6958
   68.5959   68.7636   94.7847
  42  1  -20.5676  -15.1725  -14.2928  -13.3960  -13.1722  -12.6671  -12.3065  -12.1417  -12.1317  -11.9350
         -11.9309  -11.6914  -10.9170   -9.8110   -9.6668   -9.0987   -7.3918   -6.9119   -6.6247   -6.6242
   -5.1050   -4.8216   -4.4382   -3.5382   -3.4501   -2.4783   -2.0913   -1.7888   -1.4069   -0.7472
   -0.5032   -0.2653    0.0441    0.3967    0.4000    0.4360    0.8129    1.2426    1.8405    1.8884
    1.9383    2.4891    4.4360    6.4865    7.9269    8.3150    8.6770    9.5051   11.0714   11.7970
   12.1058   14.6973   15.4090   15.6789   16.0113   16.6071   17.4427   17.7886   18.4593   18.5334
   20.3997   21.3454   22.1111   24.2595   24.7304   24.8637   24.9005   25.1988   25.6237   25.8971
   26.0548   26.9382   28.3250   31.9461   32.9958   35.0611   35.2206   35.6056   36.2812   39.8928
   44.1741   47.4912   48.6450   48.8950   49.7745   50.1007   51.8012   52.9300   54.3014   54.9190
   55.5800   55.6188   56.1422   57.5255   58.6513   59.7186   68.0584   69.5746   69.6748   74.1087
   77.1909   85.9085  117.4394
  43  1  -20.5675  -15.1248  -14.1323  -13.7369  -13.1780  -12.7652  -12.5227  -12.4987  -12.1742  -11.8045
         -11.6326  -11.4061  -10.9839  -10.1042   -8.5358   -8.4812   -8.4409   -7.3173   -7.1972   -6.0423
   -5.4146   -4.9884   -4.6467   -3.8514   -3.7872   -3.3476   -2.9871   -2.5948   -1.0927   -0.9886
    0.4016    0.4195    0.4719    0.6800    1.2434    1.5701    1.7735    2.3970    2.4781    3.1966
    3.3883    3.5471    4.0489    4.4879    5.7523    5.8115    6.1092    7.8605    7.9000    8.0136
    8.1454    9.1806   12.1144   16.9690   17.3310   17.9953   19.2985   19.4530   20.3511   20.7338
   21.0095   21.2258   21.7188   21.7581   22.5254   22.6657   23.0554   23.5285   23.7719   25.0436
   27.0306   28.2405   29.3432   31.5189   32.0248   34.0383   34.3867   35.7875   36.5211   40.1573
   40.3563   42.2434   43.1081   43.2739   45.2652   45.6812   46.3437   47.4440   47.8168   48.0663
   57.6398   59.6020   60.5428   60.9564   63.0578   64.6885   64.7762   65.0857   67.1290   67.6958
   68.5959   68.7636   94.7847
  44  1  -20.5676  -15.1725  -14.2928  -13.3960  -13.1722  -12.6671  -12.3065  -12.1417  -12.1317  -11.9350
         -11.9309  -11.6913  -10.9170   -9.8110   -9.6667   -9.0987   -7.3918   -6.9119   -6.6246   -6.6242
   -5.1050   -4.8216   -4.4382   -3.5382   -3.4501   -2.4783   -2.0914   -1.7888   -1.4069   -0.7472
   -0.5032   -0.2653    0.0441    0.3967    0.4000    0.4360    0.8129    1.2426    1.8406    1.8883
    1.9383    2.4890    4.4360    6.4865    7.9269    8.3150    8.6770    9.5051   11.0714   11.7970
   12.1057   14.6973   15.4090   15.6788   16.0113   16.6071   17.4426   17.7886   18.4593   18.5334
   20.3998   21.3458   22.1111   24.2595   24.7303   24.8637   24.9006   25.1987   25.6236   25.8971
   26.0548   26.9383   28.3250   31.9455   32.9958   35.0612   35.2206   35.6055   36.2812   39.8928
   44.1740   47.4913   48.6450   48.8950   49.7745   50.1007   51.8012   52.9300   54.3014   54.9189
   55.5801   55.6189   56.1423   57.5256   58.6512   59.7184   68.0583   69.5745   69.6747   74.1088
   77.1910   85.9084  117.4394
siesta: Fermi energy =     -11.553778 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.769352
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       211.123817
siesta: Enl     =        37.354234
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.902144
siesta: DUscf   =         3.360981
siesta: DUext   =         0.000000
siesta: Exc     =      -208.345344
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.666086
siesta: Etot    =      -255.666089
siesta: FreeEng =      -255.695148

siesta: Final energy (eV):
siesta:  Band Struct. =    -299.769352
siesta:       Kinetic =     211.123817
siesta:       Hartree =     104.075363
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.345344
siesta:  Ion-electron =    -507.779105
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.666089
siesta:         Fermi =     -11.553778

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000003
siesta:      2   -0.020271    0.035115   -0.618766
siesta:      3    0.020270   -0.035113    0.618764
siesta:      4   -0.020315   -0.035186   -0.618827
siesta:      5    0.020314    0.035185    0.618825
siesta:      6    0.040546    0.000002   -0.618766
siesta:      7   -0.040544   -0.000002    0.618763
siesta:      8    0.020271   -0.035115   -0.618766
siesta:      9   -0.020270    0.035113    0.618764
siesta:     10    0.020315    0.035186   -0.618827
siesta:     11   -0.020314   -0.035185    0.618824
siesta:     12   -0.040546   -0.000002   -0.618766
siesta:     13    0.040544    0.000002    0.618763
siesta:     14   -0.132099    0.228726    0.000002
siesta:     15    0.132099   -0.228726    0.000002
siesta:     16   -0.132103   -0.228809    0.000002
siesta:     17    0.132103    0.228809    0.000002
siesta:     18    0.264132   -0.000039    0.000002
siesta:     19   -0.264132    0.000038    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.640873   -0.000004    0.000000
siesta:    -0.000004   -0.640879   -0.000000
siesta:     0.000000   -0.000000    0.200238

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00392635          0.00339919  Ry/Bohr**3
siesta:           0.36050451          0.31210189  eV/Ang**3
siesta:         577.59813853        500.04776206  kBar
(Free)E+ p_basis*V_orbitals  =        -199.256732
(Free)Eharris+ p_basis*V_orbitals  =        -199.256730

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:00:03
Job completed
