Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:02:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21702
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 7>
  <dData1D:(new from dSpData1D) n=42682, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 8>
  <dData2D:DM n=42682 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               706717

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.960503
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       239.403710
siesta: Enl     =        26.243576
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.441444
siesta: DUscf   =        11.315225
siesta: DUext   =         0.000000
siesta: Exc     =      -215.489765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.719557
siesta: Etot    =      -251.221524
siesta: FreeEng =      -251.260067

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -224.719557     -251.221524     -251.260067 45.753514-12.059453 14.252156
timer: Routine,Calls,Time,% = IterSCF        1      11.947  56.12
   scf:    2      -76.497070     -207.556946     -207.569459  3.714602-11.404503 34.616214
   scf:    3     -261.881764     -257.850291     -257.875784  2.492424-11.920145  1.148264
   scf:    4     -256.666311     -257.723681     -257.760066  2.034150-11.900872  1.218161
   scf:    5     -257.841898     -258.040569     -258.068043  1.391494-11.920215  1.039958
   scf:    6     -258.108185     -258.082602     -258.111813  0.516006-11.908868  0.456101
   scf:    7     -258.084087     -258.087483     -258.118741  0.508295-11.895517  0.113486
   scf:    8     -258.071144     -258.083788     -258.113548  0.074825-11.897241  0.431844
   scf:    9     -258.090403     -258.088723     -258.119371  0.172796-11.892385  0.098864
   scf:   10     -258.088550     -258.088786     -258.119698  0.012188-11.892070  0.005936
   scf:   11     -258.088803     -258.088799     -258.119701  0.005469-11.892349  0.015303
   scf:   12     -258.088793     -258.088798     -258.119704  0.002779-11.892243  0.010283
   scf:   13     -258.088760     -258.088781     -258.119710  0.006948-11.892499  0.003926
   scf:   14     -258.088786     -258.088784     -258.119711  0.002019-11.892474  0.001218
   scf:   15     -258.088791     -258.088788     -258.119711  0.000757-11.892508  0.001413
   scf:   16     -258.088782     -258.088785     -258.119711  0.000870-11.892538  0.000443

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008703458
max |H_out - H_in|      (eV) :     0.0004426357
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -258.0888

siesta: E_KS - E_eggbox =      -258.0888

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000114
     2   -0.046912    0.081280   -0.611420
     3    0.046915   -0.081285    0.611529
     4   -0.046954   -0.081327   -0.611488
     5    0.046957    0.081332    0.611597
     6    0.093847    0.000013   -0.611420
     7   -0.093853   -0.000013    0.611528
     8    0.046912   -0.081280   -0.611420
     9   -0.046915    0.081285    0.611529
    10    0.046954    0.081327   -0.611488
    11   -0.046957   -0.081332    0.611597
    12   -0.093847   -0.000013   -0.611420
    13    0.093853    0.000013    0.611528
    14   -0.150761    0.261071   -0.000090
    15    0.150761   -0.261071   -0.000090
    16   -0.150767   -0.261137   -0.000090
    17    0.150767    0.261137   -0.000090
    18    0.301474   -0.000028   -0.000090
    19   -0.301474    0.000028   -0.000090
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.611597
   Res    0.300242    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.611597    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1078.59    -1078.60      395.47        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -192.4861
Target enthalpy (eV/cell)     -258.1197

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0484  -15.6699  -14.6746  -14.2349  -13.7581  -13.7144  -13.1511  -12.8219  -12.4446  -12.0959
         -11.8796  -11.7064  -11.6037  -10.2604   -9.2315   -9.0196   -8.0873   -7.8410   -6.7250   -6.6508
   -5.4627   -4.7773   -4.4668   -4.3340   -4.1738   -3.7120   -2.4949   -1.9461   -1.4147   -0.2163
   -0.0932    0.1410    0.4540    0.5665    0.6720    1.4694    1.7483    1.7711    2.0196    2.6618
    2.8031    3.5241    4.3907    5.9157    6.3727    7.1172    7.4536    7.8856    8.6327   11.9145
   11.9786   12.6835   13.6140   16.8694   18.2406   18.4843   18.5259   18.7193   19.9541   20.5202
   21.2640   21.2904   21.5921   21.7393   22.8277   23.0829   23.3822   23.6454   23.8621   25.7775
   28.6109   29.0636   30.2284   31.7940   32.6186   35.2892   37.9778   39.1400   39.4918   40.0936
   40.9616   42.4963   44.9482   45.5626   45.6839   46.1809   46.9242   46.9304   49.2593   50.7218
   56.9934   60.3301   60.7818   61.3120   61.8812   63.1521   63.4376   64.3739   66.2705   66.9079
   72.1465   77.7053   77.7345
   2  1  -21.2179  -15.7888  -15.3044  -14.8635  -14.3313  -12.7573  -12.3803  -12.3260  -12.1839  -12.1790
         -12.0214  -11.9618  -11.6539  -10.7062   -8.6517   -8.3535   -7.1198   -6.8039   -6.7953   -5.9326
   -5.0352   -4.7430   -4.2913   -3.8968   -3.8962   -3.7020   -3.5905   -3.1315   -2.9387   -2.8670
   -2.1468   -2.0534   -1.5082   -1.5075   -0.6102   -0.3132    0.6338    1.8462    2.3946    3.4982
    4.5885    4.9930    6.6432    6.9902    8.5738    9.6975   10.0695   10.6612   10.7464   11.2728
   11.8214   13.5262   13.6286   15.7120   18.5216   19.6357   20.0782   20.6691   21.6720   21.9622
   22.5228   22.6248   22.6910   24.7982   25.0063   25.2899   25.3576   25.4947   25.7840   25.9470
   26.1849   27.9118   28.5898   28.8195   30.8530   33.0119   35.2026   35.3332   36.1247   36.2078
   38.4036   40.9614   43.1557   43.1963   44.3639   46.2440   46.5593   48.0589   48.2991   49.2275
   49.2843   51.2728   54.0632   55.2298   66.9510   67.4510   67.7735   67.8726   70.0808   72.8127
   74.6866   75.6259   95.3351
   3  1  -21.2179  -15.7888  -15.3044  -14.8635  -14.3312  -12.7573  -12.3803  -12.3260  -12.1841  -12.1790
         -12.0214  -11.9618  -11.6539  -10.7062   -8.6516   -8.3535   -7.1198   -6.8039   -6.7953   -5.9326
   -5.0352   -4.7430   -4.2913   -3.8968   -3.8962   -3.7020   -3.5905   -3.1315   -2.9387   -2.8670
   -2.1468   -2.0533   -1.5081   -1.5075   -0.6102   -0.3133    0.6339    1.8462    2.3946    3.4981
    4.5885    4.9930    6.6431    6.9902    8.5738    9.6975   10.0694   10.6612   10.7465   11.2728
   11.8215   13.5263   13.6286   15.7120   18.5214   19.6357   20.0783   20.6691   21.6720   21.9622
   22.5230   22.6248   22.6909   24.7984   25.0062   25.2899   25.3576   25.4947   25.7840   25.9469
   26.1850   27.9118   28.5898   28.8196   30.8533   33.0119   35.2023   35.3332   36.1247   36.2078
   38.4035   40.9615   43.1557   43.1963   44.3639   46.2440   46.5591   48.0589   48.2992   49.2275
   49.2843   51.2727   54.0632   55.2296   66.9510   67.4510   67.7736   67.8726   70.0808   72.8127
   74.6867   75.6258   95.3351
   4  1  -21.0484  -15.6699  -14.6746  -14.2349  -13.7581  -13.7144  -13.1511  -12.8219  -12.4446  -12.0959
         -11.8796  -11.7064  -11.6037  -10.2604   -9.2315   -9.0196   -8.0872   -7.8410   -6.7250   -6.6508
   -5.4627   -4.7773   -4.4668   -4.3339   -4.1738   -3.7120   -2.4950   -1.9461   -1.4147   -0.2163
   -0.0932    0.1410    0.4540    0.5665    0.6720    1.4694    1.7483    1.7711    2.0196    2.6617
    2.8031    3.5242    4.3907    5.9157    6.3727    7.1171    7.4536    7.8856    8.6327   11.9145
   11.9785   12.6835   13.6140   16.8693   18.2406   18.4843   18.5260   18.7193   19.9540   20.5201
   21.2643   21.2904   21.5921   21.7393   22.8276   23.0829   23.3823   23.6454   23.8620   25.7775
   28.6110   29.0636   30.2285   31.7941   32.6186   35.2890   37.9778   39.1398   39.4918   40.0936
   40.9615   42.4964   44.9482   45.5626   45.6839   46.1808   46.9242   46.9304   49.2593   50.7218
   56.9933   60.3301   60.7818   61.3120   61.8813   63.1521   63.4376   64.3740   66.2705   66.9079
   72.1465   77.7054   77.7345
   5  1  -21.2179  -15.7888  -15.3044  -14.8635  -14.3313  -12.7573  -12.3803  -12.3260  -12.1839  -12.1790
         -12.0214  -11.9618  -11.6539  -10.7062   -8.6517   -8.3535   -7.1198   -6.8039   -6.7953   -5.9326
   -5.0352   -4.7430   -4.2913   -3.8968   -3.8962   -3.7020   -3.5905   -3.1315   -2.9387   -2.8670
   -2.1468   -2.0534   -1.5082   -1.5075   -0.6102   -0.3132    0.6338    1.8462    2.3946    3.4982
    4.5885    4.9930    6.6432    6.9902    8.5738    9.6975   10.0695   10.6612   10.7464   11.2728
   11.8214   13.5262   13.6286   15.7120   18.5216   19.6357   20.0782   20.6691   21.6720   21.9622
   22.5228   22.6248   22.6910   24.7982   25.0063   25.2899   25.3576   25.4947   25.7840   25.9470
   26.1849   27.9118   28.5898   28.8195   30.8530   33.0119   35.2026   35.3332   36.1247   36.2078
   38.4036   40.9614   43.1557   43.1963   44.3639   46.2440   46.5593   48.0589   48.2991   49.2275
   49.2843   51.2728   54.0633   55.2298   66.9510   67.4510   67.7735   67.8726   70.0808   72.8127
   74.6867   75.6259   95.3351
   6  1  -21.3147  -15.8718  -15.5043  -15.3467  -13.5079  -12.3356  -12.2832  -12.0733  -11.9613  -11.9612
         -11.6146  -11.5711  -11.4720  -11.1307   -8.9492   -6.1076   -6.1076   -5.5212   -5.5212   -5.1921
   -5.1921   -5.1516   -5.1516   -5.1406   -5.1406   -4.7751   -2.5374   -2.5374   -2.5074   -2.5074
   -2.1897   -2.1897   -2.0170   -2.0169    0.7337    1.0989    1.0989    2.2353    2.2353    2.8204
    2.8207    6.1707    9.2441   13.0170   13.0171   13.6289   13.6290   16.5019   16.5020   16.8258
   16.8258   17.2566   19.1354   19.1355   21.3044   21.3045   21.7769   23.5687   23.6109   23.6427
   23.6427   24.2614   24.2615   24.4916   24.4916   25.0585   27.9190   29.9624   29.9625   31.6732
   31.6742   31.7218   31.7219   32.6295   32.6296   36.6555   38.1041   38.2925   39.7017   39.7019
   44.5647   44.7113   46.3412   46.3781   47.1327   49.2876   49.2877   49.8679   62.1449   62.1450
   64.0076   64.1379   70.8305   70.8306   82.8646   82.8647   82.9277   82.9277   89.0709   89.0709
   90.8855   90.8855  136.4932
   7  1  -21.0473  -15.7019  -14.7992  -13.9245  -13.7508  -13.3695  -13.0310  -12.8149  -12.3840  -12.1348
         -11.9385  -11.7869  -11.7671  -10.7725   -9.2941   -7.7569   -7.7038   -7.6011   -7.4332   -7.3791
   -5.5410   -4.3821   -4.3397   -3.9616   -2.7084   -2.6605   -2.4123   -1.4548   -1.2885   -1.0777
   -0.8375   -0.8325   -0.7089    0.1306    0.2101    0.8463    1.3998    1.4451    1.4871    2.0607
    2.4146    2.6897    3.0660    7.0624    8.7746    9.6129    9.8973   11.0203   12.1915   12.3662
   14.0078   14.3634   15.7850   16.0476   16.3039   17.3174   19.1091   19.6042   19.7371   19.7453
   20.8364   20.9604   22.3563   23.8186   24.7638   24.9537   25.0368   25.3347   25.4261   25.9848
   26.4115   26.9280   28.9195   33.6530   37.2398   40.5196   44.7071   46.1093   46.2410   46.8345
   47.4709   48.7598   50.4055   51.7186   51.7875   52.1538   52.2860   53.1842   55.4077   55.7743
   57.6469   58.0917   58.6593   59.5114   59.6293   65.3702   65.9864   66.9909   67.1929   72.9944
   73.1688   78.0731   80.3580
   8  1  -21.0484  -15.6699  -14.6746  -14.2349  -13.7581  -13.7144  -13.1511  -12.8219  -12.4446  -12.0959
         -11.8796  -11.7064  -11.6037  -10.2604   -9.2315   -9.0196   -8.0872   -7.8410   -6.7250   -6.6508
   -5.4627   -4.7773   -4.4668   -4.3339   -4.1738   -3.7120   -2.4950   -1.9461   -1.4147   -0.2163
   -0.0932    0.1410    0.4540    0.5665    0.6720    1.4694    1.7483    1.7711    2.0196    2.6617
    2.8031    3.5242    4.3907    5.9157    6.3727    7.1171    7.4536    7.8856    8.6327   11.9145
   11.9785   12.6835   13.6140   16.8693   18.2406   18.4843   18.5260   18.7193   19.9540   20.5201
   21.2643   21.2904   21.5921   21.7393   22.8276   23.0829   23.3823   23.6454   23.8620   25.7775
   28.6110   29.0636   30.2285   31.7941   32.6186   35.2890   37.9778   39.1398   39.4918   40.0936
   40.9615   42.4964   44.9482   45.5626   45.6839   46.1808   46.9242   46.9304   49.2593   50.7218
   56.9933   60.3301   60.7818   61.3120   61.8813   63.1521   63.4376   64.3740   66.2705   66.9079
   72.1465   77.7054   77.7345
   9  1  -21.0484  -15.6699  -14.6746  -14.2349  -13.7581  -13.7144  -13.1511  -12.8219  -12.4446  -12.0959
         -11.8796  -11.7064  -11.6037  -10.2604   -9.2315   -9.0196   -8.0872   -7.8410   -6.7250   -6.6508
   -5.4627   -4.7773   -4.4668   -4.3339   -4.1738   -3.7120   -2.4950   -1.9461   -1.4147   -0.2163
   -0.0932    0.1410    0.4540    0.5665    0.6720    1.4694    1.7483    1.7711    2.0196    2.6617
    2.8031    3.5242    4.3907    5.9157    6.3727    7.1171    7.4536    7.8856    8.6327   11.9145
   11.9785   12.6835   13.6140   16.8693   18.2406   18.4843   18.5260   18.7193   19.9540   20.5201
   21.2643   21.2904   21.5921   21.7393   22.8276   23.0829   23.3823   23.6454   23.8620   25.7775
   28.6110   29.0636   30.2285   31.7941   32.6186   35.2890   37.9779   39.1398   39.4918   40.0936
   40.9615   42.4964   44.9482   45.5626   45.6839   46.1808   46.9242   46.9304   49.2593   50.7218
   56.9933   60.3301   60.7818   61.3120   61.8813   63.1521   63.4376   64.3740   66.2705   66.9079
   72.1465   77.7054   77.7345
  10  1  -21.0473  -15.7019  -14.7992  -13.9245  -13.7508  -13.3695  -13.0310  -12.8149  -12.3840  -12.1348
         -11.9385  -11.7869  -11.7671  -10.7725   -9.2941   -7.7569   -7.7038   -7.6011   -7.4332   -7.3791
   -5.5410   -4.3821   -4.3397   -3.9616   -2.7084   -2.6605   -2.4123   -1.4548   -1.2885   -1.0777
   -0.8375   -0.8325   -0.7089    0.1306    0.2101    0.8463    1.3998    1.4451    1.4871    2.0607
    2.4146    2.6897    3.0660    7.0624    8.7746    9.6129    9.8973   11.0203   12.1915   12.3662
   14.0078   14.3634   15.7850   16.0476   16.3039   17.3174   19.1091   19.6042   19.7371   19.7453
   20.8364   20.9604   22.3563   23.8186   24.7638   24.9537   25.0368   25.3347   25.4261   25.9848
   26.4115   26.9280   28.9195   33.6530   37.2398   40.5197   44.7071   46.1093   46.2410   46.8345
   47.4709   48.7598   50.4055   51.7186   51.7875   52.1538   52.2860   53.1842   55.4077   55.7743
   57.6469   58.0917   58.6593   59.5114   59.6293   65.3702   65.9864   66.9909   67.1929   72.9945
   73.1688   78.0731   80.3580
  11  1  -21.0484  -15.6699  -14.6746  -14.2349  -13.7581  -13.7144  -13.1511  -12.8219  -12.4446  -12.0959
         -11.8796  -11.7064  -11.6037  -10.2604   -9.2315   -9.0196   -8.0872   -7.8410   -6.7250   -6.6508
   -5.4627   -4.7773   -4.4668   -4.3339   -4.1738   -3.7120   -2.4950   -1.9461   -1.4147   -0.2163
   -0.0932    0.1410    0.4540    0.5665    0.6720    1.4694    1.7483    1.7711    2.0196    2.6617
    2.8031    3.5242    4.3907    5.9157    6.3727    7.1171    7.4536    7.8856    8.6327   11.9145
   11.9785   12.6835   13.6140   16.8693   18.2406   18.4843   18.5260   18.7193   19.9540   20.5201
   21.2643   21.2904   21.5921   21.7393   22.8276   23.0829   23.3823   23.6454   23.8620   25.7775
   28.6110   29.0636   30.2285   31.7941   32.6186   35.2890   37.9779   39.1398   39.4918   40.0936
   40.9615   42.4964   44.9482   45.5626   45.6839   46.1808   46.9242   46.9304   49.2593   50.7218
   56.9933   60.3301   60.7818   61.3120   61.8813   63.1521   63.4376   64.3740   66.2705   66.9079
   72.1465   77.7054   77.7345
  12  1  -21.0473  -15.7019  -14.7992  -13.9245  -13.7508  -13.3695  -13.0310  -12.8148  -12.3841  -12.1348
         -11.9385  -11.7869  -11.7671  -10.7725   -9.2941   -7.7569   -7.7038   -7.6011   -7.4331   -7.3791
   -5.5410   -4.3821   -4.3397   -3.9616   -2.7084   -2.6606   -2.4123   -1.4548   -1.2884   -1.0777
   -0.8374   -0.8324   -0.7089    0.1306    0.2101    0.8463    1.3998    1.4451    1.4873    2.0607
    2.4146    2.6895    3.0660    7.0624    8.7746    9.6129    9.8972   11.0204   12.1915   12.3662
   14.0077   14.3634   15.7850   16.0476   16.3039   17.3174   19.1093   19.6042   19.7371   19.7453
   20.8363   20.9604   22.3566   23.8185   24.7639   24.9536   25.0368   25.3347   25.4260   25.9847
   26.4115   26.9280   28.9195   33.6523   37.2399   40.5195   44.7071   46.1093   46.2410   46.8345
   47.4708   48.7598   50.4055   51.7186   51.7875   52.1538   52.2861   53.1842   55.4077   55.7744
   57.6469   58.0916   58.6594   59.5113   59.6292   65.3703   65.9864   66.9908   67.1928   72.9943
   73.1688   78.0730   80.3581
  13  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9300  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7220   -6.9969   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2262    3.2671
    3.2885    4.0955    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6782    8.9537
   11.6520   13.7715   14.5786   15.2567   17.8951   19.0182   19.5851   20.2219   20.4177   20.8103
   21.0058   21.2640   21.5994   21.8881   22.3165   23.1183   23.4620   23.9390   24.1988   25.4696
   28.2314   30.7308   31.0991   32.4738   33.2938   37.9120   38.0237   38.5749   39.5987   40.6578
   41.9926   44.3301   45.1091   45.5815   45.5947   46.5386   47.3181   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1510   61.4417   62.1644   65.4552   66.8876   67.4229   69.3954
   70.0848   71.3629   77.7649
  14  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1855  -12.1046
         -11.9455  -11.8612  -11.6943  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1717   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6994   -0.2725    0.8085    1.1600    2.0708    2.5553
    4.0720    6.8697    7.7269    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1634
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3922   19.6951   21.3353   21.7410   22.1820
   22.3803   23.2853   23.3477   24.6313   24.9462   25.2360   25.4054   25.5201   26.0215   26.3484
   27.1971   27.3967   28.5058   29.4940   32.8843   33.5112   35.6044   36.9200   39.4046   40.2869
   42.0348   42.9515   43.3057   44.2939   45.7783   46.1757   46.9065   47.8059   48.6115   49.6126
   49.7981   50.1508   53.0331   56.6145   62.1930   64.5900   67.1455   71.0564   73.7500   74.0724
   75.8148   86.8597   92.3279
  15  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1856  -12.1046
         -11.9455  -11.8612  -11.6942  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1716   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6995   -0.2724    0.8086    1.1600    2.0707    2.5553
    4.0719    6.8697    7.7268    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1635
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3921   19.6950   21.3354   21.7410   22.1819
   22.3804   23.2852   23.3478   24.6312   24.9465   25.2360   25.4054   25.5201   26.0214   26.3484
   27.1971   27.3968   28.5058   29.4941   32.8844   33.5111   35.6044   36.9198   39.4045   40.2870
   42.0348   42.9516   43.3055   44.2939   45.7783   46.1758   46.9065   47.8058   48.6115   49.6126
   49.7981   50.1507   53.0330   56.6143   62.1929   64.5900   67.1454   71.0564   73.7500   74.0724
   75.8147   86.8597   92.3279
  16  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9301  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7221   -6.9968   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2263    3.2671
    3.2885    4.0956    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6781    8.9537
   11.6520   13.7715   14.5785   15.2567   17.8951   19.0181   19.5852   20.2220   20.4177   20.8102
   21.0058   21.2642   21.5994   21.8882   22.3165   23.1183   23.4621   23.9389   24.1987   25.4696
   28.2314   30.7308   31.0991   32.4739   33.2938   37.9117   38.0237   38.5749   39.5988   40.6577
   41.9926   44.3301   45.1091   45.5815   45.5946   46.5386   47.3182   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1511   61.4417   62.1644   65.4552   66.8876   67.4229   69.3955
   70.0848   71.3629   77.7649
  17  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1855  -12.1046
         -11.9455  -11.8612  -11.6943  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1717   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6994   -0.2725    0.8085    1.1600    2.0708    2.5553
    4.0720    6.8697    7.7269    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1634
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3922   19.6951   21.3353   21.7410   22.1820
   22.3803   23.2853   23.3477   24.6313   24.9462   25.2360   25.4054   25.5201   26.0215   26.3484
   27.1971   27.3967   28.5058   29.4940   32.8844   33.5112   35.6044   36.9199   39.4046   40.2869
   42.0348   42.9515   43.3057   44.2939   45.7783   46.1757   46.9065   47.8059   48.6115   49.6126
   49.7982   50.1508   53.0331   56.6145   62.1930   64.5900   67.1455   71.0564   73.7500   74.0724
   75.8148   86.8597   92.3279
  18  1  -21.3078  -15.8136  -15.5845  -15.2305  -13.4499  -12.6385  -12.2710  -11.9636  -11.9634  -11.8955
         -11.6034  -11.5642  -11.4866  -11.1464   -8.9304   -6.0434   -6.0434   -5.5650   -5.5649   -5.5559
   -5.5559   -5.0609   -5.0609   -4.9294   -4.6642   -4.6642   -3.1662   -3.1662   -3.1041   -3.1041
   -1.6735   -1.6735   -0.9672   -0.9672    0.3982    0.3982    1.5558    1.5558    1.5957    3.2096
    3.2100    5.8217    9.2563   13.3855   14.6170   14.6171   14.8301   14.8302   15.2663   15.2663
   17.6933   17.6933   19.3549   19.3549   20.4186   20.4187   22.0583   22.5627   22.5628   23.5206
   23.8557   23.9010   23.9010   24.8675   25.4617   25.4617   26.7755   29.7783   29.7783   31.7742
   31.7751   31.8971   31.8972   32.6118   32.6119   34.0025   35.0874   39.5915   39.5917   41.1368
   43.9168   45.5520   45.5660   47.0753   47.5401   49.0527   49.0529   49.5817   63.5380   63.5381
   66.1193   70.4256   70.4257   70.9241   70.9241   77.5438   77.5438   83.9563   83.9563   88.7117
   90.1649   90.1649  163.6296
  19  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1855  -12.1046
         -11.9455  -11.8612  -11.6943  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1717   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6994   -0.2725    0.8085    1.1600    2.0708    2.5553
    4.0720    6.8697    7.7269    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1634
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3922   19.6951   21.3353   21.7410   22.1820
   22.3803   23.2853   23.3477   24.6313   24.9462   25.2360   25.4054   25.5201   26.0215   26.3484
   27.1971   27.3967   28.5058   29.4940   32.8844   33.5112   35.6044   36.9199   39.4046   40.2869
   42.0348   42.9515   43.3057   44.2939   45.7783   46.1757   46.9065   47.8059   48.6115   49.6126
   49.7982   50.1508   53.0331   56.6145   62.1930   64.5900   67.1455   71.0564   73.7500   74.0724
   75.8148   86.8597   92.3279
  20  1  -21.0439  -15.7096  -14.7865  -13.8730  -13.8673  -13.1492  -13.1106  -12.7540  -12.3840  -12.2253
         -12.0994  -12.0602  -11.4328  -10.3754   -9.6241   -8.4648   -7.6075   -7.5994   -7.3854   -6.8884
   -5.4212   -4.6981   -3.9025   -3.5956   -3.1875   -2.9233   -2.2315   -1.5656   -1.5198   -0.7670
   -0.6185   -0.5645   -0.5469   -0.0964    0.2691    0.6275    1.2357    1.2618    1.2940    2.2527
    2.2914    2.5383    3.3054    7.6619    8.8486    9.3974   10.5628   11.6544   11.7106   12.3655
   13.0821   13.8382   14.6534   16.7875   17.8197   18.4666   18.7041   18.7486   18.9980   19.4343
   20.2554   22.2531   22.7723   24.2731   24.6028   24.7925   25.2400   25.3781   25.4734   25.9917
   26.5765   27.1379   29.2168   33.4599   37.6228   40.1162   45.0440   45.3238   45.7957   46.5848
   47.3897   47.9696   47.9866   49.1240   50.4791   52.7371   54.1226   54.3393   55.7426   57.0679
   57.0952   57.7740   62.8918   63.6601   64.4784   64.9617   68.0032   68.9598   70.0133   70.8664
   74.5378   75.8347   90.8101
  21  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1856  -12.1046
         -11.9455  -11.8612  -11.6942  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1716   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6995   -0.2724    0.8086    1.1600    2.0707    2.5553
    4.0719    6.8697    7.7268    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1635
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3921   19.6950   21.3354   21.7410   22.1819
   22.3804   23.2852   23.3478   24.6312   24.9465   25.2360   25.4054   25.5201   26.0214   26.3484
   27.1971   27.3968   28.5058   29.4941   32.8844   33.5111   35.6044   36.9198   39.4045   40.2870
   42.0348   42.9516   43.3055   44.2939   45.7783   46.1758   46.9065   47.8058   48.6115   49.6126
   49.7981   50.1507   53.0330   56.6143   62.1929   64.5900   67.1454   71.0564   73.7500   74.0724
   75.8147   86.8597   92.3279
  22  1  -21.2068  -15.8059  -15.2770  -14.8352  -14.2192  -12.7255  -12.5689  -12.3427  -12.1855  -12.1046
         -11.9455  -11.8612  -11.6943  -10.8323   -8.6395   -8.1506   -7.1214   -7.0947   -6.7980   -5.6974
   -5.1717   -4.7042   -4.2637   -4.1483   -3.8878   -3.5442   -3.3965   -3.1314   -3.0289   -2.4220
   -2.3649   -1.8206   -1.7864   -1.4847   -0.6994   -0.2725    0.8085    1.1600    2.0708    2.5553
    4.0720    6.8697    7.7269    7.7707    8.0690    9.3034    9.7757   10.9137   11.6391   12.1634
   12.4890   13.7065   16.1693   16.5688   17.4551   18.3922   19.6951   21.3353   21.7410   22.1820
   22.3803   23.2853   23.3477   24.6313   24.9462   25.2360   25.4054   25.5201   26.0215   26.3484
   27.1971   27.3967   28.5058   29.4940   32.8843   33.5112   35.6044   36.9200   39.4046   40.2869
   42.0348   42.9515   43.3057   44.2939   45.7783   46.1757   46.9065   47.8059   48.6115   49.6126
   49.7981   50.1508   53.0331   56.6145   62.1930   64.5900   67.1455   71.0564   73.7500   74.0724
   75.8148   86.8597   92.3279
  23  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9300  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7220   -6.9969   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2262    3.2671
    3.2885    4.0955    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6782    8.9537
   11.6520   13.7715   14.5786   15.2567   17.8951   19.0182   19.5851   20.2219   20.4177   20.8103
   21.0058   21.2640   21.5994   21.8881   22.3165   23.1183   23.4620   23.9390   24.1988   25.4696
   28.2314   30.7308   31.0991   32.4738   33.2938   37.9120   38.0237   38.5749   39.5987   40.6578
   41.9926   44.3301   45.1091   45.5815   45.5947   46.5386   47.3181   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1510   61.4417   62.1644   65.4552   66.8876   67.4229   69.3954
   70.0848   71.3629   77.7649
  24  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9301  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7221   -6.9968   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2263    3.2671
    3.2885    4.0956    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6781    8.9537
   11.6520   13.7715   14.5785   15.2567   17.8951   19.0181   19.5852   20.2220   20.4177   20.8102
   21.0058   21.2642   21.5994   21.8882   22.3165   23.1183   23.4621   23.9389   24.1987   25.4696
   28.2314   30.7308   31.0991   32.4739   33.2938   37.9117   38.0237   38.5749   39.5988   40.6577
   41.9926   44.3301   45.1091   45.5815   45.5946   46.5386   47.3182   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1511   61.4417   62.1644   65.4552   66.8876   67.4229   69.3955
   70.0848   71.3629   77.7649
  25  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9301  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7221   -6.9968   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2263    3.2671
    3.2885    4.0956    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6781    8.9537
   11.6520   13.7715   14.5786   15.2567   17.8951   19.0181   19.5852   20.2220   20.4177   20.8102
   21.0057   21.2642   21.5994   21.8882   22.3165   23.1183   23.4621   23.9389   24.1987   25.4696
   28.2314   30.7308   31.0991   32.4739   33.2938   37.9116   38.0238   38.5749   39.5988   40.6577
   41.9926   44.3301   45.1091   45.5815   45.5946   46.5386   47.3182   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1511   61.4417   62.1644   65.4552   66.8876   67.4229   69.3955
   70.0848   71.3629   77.7649
  26  1  -21.0439  -15.7096  -14.7865  -13.8730  -13.8673  -13.1492  -13.1106  -12.7540  -12.3840  -12.2253
         -12.0994  -12.0602  -11.4328  -10.3754   -9.6241   -8.4648   -7.6075   -7.5994   -7.3854   -6.8884
   -5.4212   -4.6981   -3.9025   -3.5956   -3.1875   -2.9233   -2.2315   -1.5656   -1.5198   -0.7670
   -0.6185   -0.5645   -0.5469   -0.0964    0.2691    0.6275    1.2357    1.2618    1.2940    2.2527
    2.2914    2.5383    3.3054    7.6619    8.8486    9.3974   10.5628   11.6544   11.7106   12.3655
   13.0821   13.8382   14.6534   16.7875   17.8197   18.4666   18.7041   18.7486   18.9980   19.4343
   20.2554   22.2531   22.7723   24.2731   24.6028   24.7925   25.2400   25.3781   25.4734   25.9917
   26.5765   27.1379   29.2168   33.4599   37.6228   40.1163   45.0440   45.3239   45.7957   46.5848
   47.3897   47.9696   47.9866   49.1240   50.4791   52.7371   54.1226   54.3393   55.7426   57.0679
   57.0952   57.7740   62.8918   63.6601   64.4784   64.9617   68.0032   68.9598   70.0133   70.8664
   74.5378   75.8347   90.8101
  27  1  -21.0445  -15.6892  -14.6477  -14.2852  -13.7082  -13.5938  -13.0758  -12.9301  -12.3517  -12.2778
         -11.8875  -11.7011  -11.4737  -10.1937   -9.2042   -9.1256   -8.2421   -7.7221   -6.9968   -6.1193
   -5.7107   -4.8018   -4.6741   -4.0759   -3.8890   -3.6778   -2.7659   -2.1870   -1.2563   -0.7180
   -0.1337    0.2050    0.4226    0.4355    0.8049    1.7156    1.7520    2.0204    2.2263    3.2671
    3.2885    4.0956    4.8854    5.7935    6.5476    6.5604    6.7879    7.4767    7.6781    8.9537
   11.6520   13.7715   14.5786   15.2567   17.8951   19.0181   19.5852   20.2220   20.4177   20.8102
   21.0057   21.2642   21.5994   21.8882   22.3165   23.1183   23.4621   23.9389   24.1987   25.4696
   28.2314   30.7308   31.0991   32.4739   33.2938   37.9116   38.0238   38.5749   39.5988   40.6577
   41.9926   44.3301   45.1091   45.5815   45.5946   46.5386   47.3182   48.8441   49.8794   55.3389
   55.6200   58.7532   60.1059   60.1511   61.4417   62.1644   65.4552   66.8876   67.4229   69.3955
   70.0848   71.3629   77.7649
  28  1  -21.0439  -15.7096  -14.7865  -13.8730  -13.8673  -13.1492  -13.1106  -12.7540  -12.3841  -12.2253
         -12.0994  -12.0602  -11.4328  -10.3754   -9.6241   -8.4648   -7.6075   -7.5994   -7.3854   -6.8882
   -5.4212   -4.6981   -3.9025   -3.5956   -3.1874   -2.9234   -2.2315   -1.5656   -1.5198   -0.7670
   -0.6185   -0.5644   -0.5469   -0.0964    0.2691    0.6275    1.2357    1.2617    1.2940    2.2527
    2.2915    2.5382    3.3054    7.6620    8.8485    9.3975   10.5628   11.6544   11.7105   12.3655
   13.0821   13.8381   14.6533   16.7875   17.8198   18.4666   18.7040   18.7486   18.9981   19.4344
   20.2555   22.2534   22.7723   24.2730   24.6028   24.7925   25.2400   25.3781   25.4734   25.9917
   26.5765   27.1379   29.2169   33.4592   37.6229   40.1162   45.0440   45.3239   45.7956   46.5848
   47.3897   47.9695   47.9866   49.1240   50.4790   52.7372   54.1226   54.3392   55.7427   57.0680
   57.0951   57.7740   62.8917   63.6601   64.4782   64.9617   68.0032   68.9599   70.0131   70.8663
   74.5377   75.8347   90.8100
  29  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6466  -13.4478  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8973  -11.1766  -10.2685   -9.1722   -9.0100   -8.5431   -7.5697   -7.0529   -5.9573
   -5.7542   -4.8240   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2384   -1.2848   -1.0454
   -0.0281    0.0469    0.2130    0.3146    1.4266    1.7549    1.8923    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3984    5.8751    6.7077    6.9123    6.9202    9.1026    9.6423
    9.7446    9.8640   11.8297   17.3801   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2320   21.2530   21.7263   22.2205   22.3951   22.9969   23.4564   23.7668   24.3857   25.4487
   27.9261   30.5624   33.3220   34.2137   37.6600   37.9942   38.0228   38.8236   39.2642   42.4917
   43.6958   43.7818   44.0911   44.1139   45.3262   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0541   62.3795   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2932   88.9898
  30  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0639  -12.7442  -12.6606  -12.2949  -12.1874  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2898   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2814   -0.9117   -0.5562    0.1848    1.1177    1.8581    2.3268
    5.1655    5.8147    8.0815    8.0974    8.6423    9.4042   10.4942   11.0324   11.6069   11.7207
   13.2679   14.2477   15.0234   15.7632   18.9929   19.3462   20.3213   20.4606   22.1655   22.3498
   22.5195   23.8346   23.8938   24.0427   25.0974   25.2215   25.4553   25.4875   26.0946   26.5193
   26.7022   28.9702   29.2305   29.3367   32.2294   35.1025   37.0483   37.5054   41.1502   41.1556
   42.1531   42.9895   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5731
   52.1130   58.1901   58.7456   63.0103   65.7820   75.3956   77.3027   78.5370   79.7226   83.2664
   83.9876   84.0627   92.5733
  31  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0638  -12.7442  -12.6606  -12.2949  -12.1875  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2897   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2815   -0.9117   -0.5562    0.1849    1.1177    1.8581    2.3266
    5.1655    5.8147    8.0815    8.0974    8.6422    9.4042   10.4942   11.0324   11.6069   11.7208
   13.2679   14.2477   15.0233   15.7632   18.9930   19.3462   20.3213   20.4604   22.1655   22.3499
   22.5195   23.8347   23.8937   24.0426   25.0978   25.2215   25.4553   25.4875   26.0945   26.5193
   26.7023   28.9702   29.2308   29.3366   32.2294   35.1026   37.0481   37.5055   41.1499   41.1555
   42.1530   42.9896   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5729
   52.1129   58.1900   58.7454   63.0103   65.7819   75.3956   77.3027   78.5370   79.7226   83.2665
   83.9876   84.0627   92.5733
  32  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6467  -13.4477  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8974  -11.1766  -10.2684   -9.1722   -9.0100   -8.5431   -7.5697   -7.0528   -5.9573
   -5.7542   -4.8239   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2385   -1.2848   -1.0454
   -0.0281    0.0469    0.2129    0.3146    1.4266    1.7551    1.8922    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3985    5.8751    6.7077    6.9122    6.9202    9.1025    9.6422
    9.7446    9.8640   11.8297   17.3799   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2321   21.2532   21.7263   22.2209   22.3951   22.9969   23.4564   23.7668   24.3856   25.4487
   27.9261   30.5624   33.3219   34.2137   37.6601   37.9941   38.0228   38.8236   39.2640   42.4917
   43.6959   43.7818   44.0911   44.1138   45.3263   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0542   62.3794   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2933   88.9898
  33  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0639  -12.7442  -12.6606  -12.2949  -12.1874  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2898   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2814   -0.9117   -0.5562    0.1848    1.1177    1.8581    2.3268
    5.1655    5.8147    8.0815    8.0974    8.6423    9.4042   10.4942   11.0324   11.6069   11.7207
   13.2679   14.2477   15.0234   15.7632   18.9929   19.3462   20.3213   20.4606   22.1655   22.3498
   22.5195   23.8346   23.8938   24.0427   25.0974   25.2215   25.4553   25.4875   26.0946   26.5193
   26.7022   28.9702   29.2305   29.3367   32.2294   35.1025   37.0482   37.5054   41.1502   41.1556
   42.1531   42.9895   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5731
   52.1130   58.1901   58.7456   63.0103   65.7820   75.3956   77.3027   78.5370   79.7227   83.2664
   83.9876   84.0627   92.5733
  34  1  -21.3016  -15.7619  -15.6193  -15.1613  -13.3674  -12.8564  -12.2759  -11.9660  -11.9659  -11.8060
         -11.5908  -11.5523  -11.5075  -11.1590   -8.9147   -5.8762   -5.8762   -5.8366   -5.8366   -5.5833
   -5.5833   -5.0588   -4.9818   -4.9818   -4.1761   -4.1760   -3.7618   -3.7618   -3.4264   -3.4264
   -0.7032   -0.7031   -0.6963   -0.6963    0.2116    0.2117    0.3204    0.3204    3.2810    3.4786
    3.4790    4.4280   10.0584   10.1387   14.4545   14.4545   16.7313   16.7314   17.4414   17.4414
   18.3286   18.3287   19.5132   19.5133   19.5526   19.5526   19.7081   19.7082   21.2091   23.5176
   24.0764   24.0765   24.2717   24.4549   25.8264   25.8264   26.3461   29.6095   29.6096   31.8762
   31.8772   32.0739   32.0740   32.5850   32.5851   33.3797   33.4341   39.5106   39.5108   39.9006
   43.5502   45.2993   46.3597   46.6807   48.6892   48.7996   48.8117   48.8119   65.0774   65.0774
   71.1868   71.1868   71.1966   71.1966   71.4358   71.4358   73.1503   73.1503   78.4793   79.6317
   79.6319  142.3098  142.3240
  35  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0639  -12.7442  -12.6606  -12.2949  -12.1874  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2898   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2814   -0.9117   -0.5562    0.1848    1.1177    1.8581    2.3268
    5.1655    5.8147    8.0815    8.0974    8.6423    9.4042   10.4942   11.0324   11.6069   11.7207
   13.2679   14.2477   15.0234   15.7632   18.9929   19.3462   20.3213   20.4606   22.1655   22.3498
   22.5195   23.8346   23.8938   24.0427   25.0974   25.2215   25.4553   25.4875   26.0946   26.5193
   26.7022   28.9702   29.2305   29.3367   32.2294   35.1025   37.0482   37.5054   41.1502   41.1556
   42.1531   42.9895   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5731
   52.1130   58.1901   58.7456   63.0103   65.7820   75.3956   77.3027   78.5370   79.7227   83.2664
   83.9876   84.0627   92.5733
  36  1  -21.0405  -15.7177  -14.7759  -13.9333  -13.8163  -13.2571  -12.7833  -12.6466  -12.4679  -12.4243
         -12.3841  -12.0546  -11.1467   -9.9675   -9.8840   -9.0935   -7.5976   -7.5444   -7.3920   -6.6352
   -4.8242   -4.8013   -4.4891   -3.5807   -3.1923   -2.5068   -2.1205   -1.9175   -1.6778   -0.4485
   -0.4023   -0.2712   -0.2613   -0.2428    0.1169    0.2595    0.4654    1.1454    1.9712    2.0114
    2.1780    2.6852    3.4949    8.1038    8.5163    9.8655   10.2677   10.5594   11.1212   13.3064
   13.3497   15.6567   16.1363   16.5154   16.8468   17.0578   17.8568   18.6173   19.3864   19.4748
   21.0377   22.0549   23.0807   24.3620   24.8307   24.8347   24.9772   25.5110   25.5526   25.9974
   26.9321   27.3664   29.6259   33.2961   39.9359   41.6280   41.6729   46.2613   46.5636   47.0619
   47.0754   47.6302   47.9660   48.6194   48.6386   50.0851   50.8336   53.7389   54.3040   56.5985
   57.3362   57.8250   57.8653   63.3310   63.6266   65.9762   68.3755   70.6912   73.3416   76.4699
   77.8794   80.6576  138.0119
  37  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0638  -12.7442  -12.6606  -12.2949  -12.1875  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2897   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2815   -0.9117   -0.5562    0.1849    1.1177    1.8581    2.3266
    5.1655    5.8147    8.0815    8.0974    8.6422    9.4042   10.4942   11.0324   11.6069   11.7208
   13.2679   14.2477   15.0233   15.7632   18.9930   19.3462   20.3213   20.4604   22.1655   22.3499
   22.5195   23.8347   23.8937   24.0426   25.0978   25.2215   25.4553   25.4875   26.0945   26.5193
   26.7023   28.9702   29.2308   29.3366   32.2294   35.1026   37.0481   37.5055   41.1499   41.1555
   42.1530   42.9896   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5729
   52.1129   58.1900   58.7454   63.0103   65.7819   75.3956   77.3027   78.5370   79.7226   83.2665
   83.9876   84.0627   92.5733
  38  1  -21.1911  -15.8247  -15.2553  -14.8030  -14.0639  -12.7442  -12.6606  -12.2949  -12.1874  -12.1777
         -11.9076  -11.7411  -11.6713  -10.9885   -8.6341   -7.7644   -7.5101   -7.1241   -6.8002   -5.4924
   -5.2898   -4.5750   -4.5452   -3.9839   -3.6975   -3.6779   -3.4266   -3.3406   -2.6167   -2.5562
   -2.2712   -1.8270   -1.4328   -1.2814   -0.9117   -0.5562    0.1848    1.1177    1.8581    2.3268
    5.1655    5.8147    8.0815    8.0974    8.6423    9.4042   10.4942   11.0324   11.6069   11.7207
   13.2679   14.2477   15.0234   15.7632   18.9929   19.3462   20.3213   20.4606   22.1655   22.3498
   22.5195   23.8346   23.8938   24.0427   25.0974   25.2215   25.4553   25.4875   26.0946   26.5193
   26.7022   28.9702   29.2305   29.3367   32.2294   35.1025   37.0483   37.5054   41.1502   41.1556
   42.1531   42.9895   44.9806   44.9908   45.7181   46.3899   47.8314   48.4521   49.9448   51.5731
   52.1130   58.1901   58.7456   63.0103   65.7820   75.3956   77.3027   78.5370   79.7226   83.2664
   83.9876   84.0627   92.5733
  39  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6466  -13.4478  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8973  -11.1766  -10.2685   -9.1722   -9.0100   -8.5431   -7.5697   -7.0529   -5.9573
   -5.7542   -4.8240   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2384   -1.2848   -1.0454
   -0.0281    0.0469    0.2130    0.3146    1.4266    1.7549    1.8923    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3984    5.8751    6.7077    6.9123    6.9202    9.1026    9.6423
    9.7446    9.8640   11.8297   17.3801   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2320   21.2530   21.7263   22.2205   22.3951   22.9969   23.4564   23.7668   24.3857   25.4487
   27.9261   30.5624   33.3220   34.2137   37.6600   37.9942   38.0228   38.8236   39.2642   42.4917
   43.6958   43.7818   44.0911   44.1139   45.3262   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0541   62.3795   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2932   88.9898
  40  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6467  -13.4477  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8974  -11.1766  -10.2684   -9.1722   -9.0100   -8.5431   -7.5697   -7.0528   -5.9573
   -5.7542   -4.8239   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2385   -1.2848   -1.0454
   -0.0281    0.0469    0.2129    0.3146    1.4266    1.7551    1.8922    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3985    5.8751    6.7077    6.9122    6.9202    9.1025    9.6422
    9.7446    9.8640   11.8297   17.3799   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2321   21.2532   21.7263   22.2209   22.3951   22.9969   23.4564   23.7668   24.3856   25.4487
   27.9261   30.5624   33.3219   34.2137   37.6601   37.9941   38.0228   38.8236   39.2640   42.4917
   43.6959   43.7818   44.0911   44.1138   45.3263   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0542   62.3794   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2933   88.9898
  41  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6467  -13.4477  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8974  -11.1766  -10.2684   -9.1722   -9.0100   -8.5431   -7.5697   -7.0528   -5.9573
   -5.7542   -4.8239   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2385   -1.2848   -1.0454
   -0.0281    0.0469    0.2129    0.3146    1.4266    1.7551    1.8922    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3985    5.8751    6.7077    6.9122    6.9202    9.1025    9.6422
    9.7446    9.8640   11.8297   17.3799   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2321   21.2532   21.7263   22.2209   22.3951   22.9969   23.4564   23.7668   24.3856   25.4487
   27.9261   30.5624   33.3219   34.2137   37.6600   37.9941   38.0229   38.8236   39.2639   42.4917
   43.6959   43.7818   44.0911   44.1138   45.3263   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0542   62.3794   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2932   88.9898
  42  1  -21.0405  -15.7177  -14.7759  -13.9333  -13.8163  -13.2571  -12.7833  -12.6466  -12.4679  -12.4243
         -12.3841  -12.0546  -11.1467   -9.9675   -9.8840   -9.0935   -7.5976   -7.5444   -7.3920   -6.6352
   -4.8242   -4.8013   -4.4891   -3.5807   -3.1923   -2.5068   -2.1205   -1.9175   -1.6778   -0.4485
   -0.4023   -0.2712   -0.2613   -0.2428    0.1169    0.2595    0.4654    1.1454    1.9712    2.0114
    2.1780    2.6852    3.4949    8.1038    8.5163    9.8655   10.2677   10.5594   11.1212   13.3064
   13.3497   15.6567   16.1363   16.5154   16.8468   17.0578   17.8568   18.6173   19.3864   19.4748
   21.0377   22.0549   23.0807   24.3619   24.8307   24.8347   24.9772   25.5110   25.5526   25.9974
   26.9321   27.3664   29.6259   33.2961   39.9360   41.6280   41.6729   46.2613   46.5636   47.0619
   47.0754   47.6302   47.9660   48.6194   48.6386   50.0851   50.8336   53.7389   54.3040   56.5985
   57.3362   57.8250   57.8653   63.3310   63.6266   65.9762   68.3755   70.6912   73.3416   76.4699
   77.8794   80.6576  138.0119
  43  1  -21.0413  -15.7088  -14.6116  -14.3447  -13.6467  -13.4477  -13.0704  -13.0258  -12.3619  -12.1166
         -12.0412  -11.8974  -11.1766  -10.2684   -9.1722   -9.0100   -8.5431   -7.5697   -7.0528   -5.9573
   -5.7542   -4.8239   -4.8064   -3.8086   -3.8051   -3.3746   -3.2943   -2.2385   -1.2848   -1.0454
   -0.0281    0.0469    0.2129    0.3146    1.4266    1.7551    1.8922    2.0380    2.1376    4.0870
    4.4002    4.7979    4.9509    5.3985    5.8751    6.7077    6.9122    6.9202    9.1025    9.6422
    9.7446    9.8640   11.8297   17.3799   17.9117   19.2756   19.9472   20.3856   20.7681   20.8458
   21.2321   21.2532   21.7263   22.2209   22.3951   22.9969   23.4564   23.7668   24.3856   25.4487
   27.9261   30.5624   33.3219   34.2137   37.6600   37.9941   38.0229   38.8236   39.2639   42.4917
   43.6959   43.7818   44.0911   44.1138   45.3263   46.2769   46.3618   47.8523   48.2199   49.6253
   58.7989   60.5333   60.8653   61.0542   62.3794   62.6389   63.7610   64.4142   65.9827   71.4161
   72.1006   72.2932   88.9898
  44  1  -21.0405  -15.7177  -14.7759  -13.9333  -13.8163  -13.2571  -12.7833  -12.6466  -12.4679  -12.4243
         -12.3842  -12.0546  -11.1467   -9.9675   -9.8840   -9.0936   -7.5976   -7.5444   -7.3920   -6.6350
   -4.8242   -4.8013   -4.4891   -3.5807   -3.1923   -2.5068   -2.1205   -1.9175   -1.6778   -0.4485
   -0.4023   -0.2712   -0.2613   -0.2428    0.1169    0.2596    0.4654    1.1454    1.9711    2.0114
    2.1781    2.6851    3.4949    8.1038    8.5163    9.8656   10.2677   10.5594   11.1212   13.3064
   13.3497   15.6567   16.1363   16.5155   16.8468   17.0578   17.8568   18.6174   19.3865   19.4748
   21.0377   22.0554   23.0806   24.3620   24.8306   24.8347   24.9772   25.5109   25.5526   25.9974
   26.9321   27.3664   29.6260   33.2954   39.9359   41.6280   41.6729   46.2614   46.5635   47.0620
   47.0754   47.6302   47.9660   48.6194   48.6385   50.0852   50.8336   53.7390   54.3041   56.5985
   57.3364   57.8249   57.8653   63.3309   63.6266   65.9763   68.3754   70.6911   73.3417   76.4699
   77.8795   80.6575  138.0119
siesta: Fermi energy =     -11.892538 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -310.471473
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       215.632370
siesta: Enl     =        33.828229
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.904310
siesta: DUscf   =         3.103813
siesta: DUext   =         0.000000
siesta: Exc     =      -210.304681
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -258.088782
siesta: Etot    =      -258.088785
siesta: FreeEng =      -258.119711

siesta: Final energy (eV):
siesta:  Band Struct. =    -310.471473
siesta:       Kinetic =     215.632370
siesta:       Hartree =     101.857251
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.304681
siesta:  Ion-electron =    -515.896423
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -258.088785
siesta:         Fermi =     -11.892538

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000114
siesta:      2   -0.046912    0.081280   -0.611420
siesta:      3    0.046915   -0.081285    0.611529
siesta:      4   -0.046954   -0.081327   -0.611488
siesta:      5    0.046957    0.081332    0.611597
siesta:      6    0.093847    0.000013   -0.611420
siesta:      7   -0.093853   -0.000013    0.611528
siesta:      8    0.046912   -0.081280   -0.611420
siesta:      9   -0.046915    0.081285    0.611529
siesta:     10    0.046954    0.081327   -0.611488
siesta:     11   -0.046957   -0.081332    0.611597
siesta:     12   -0.093847   -0.000013   -0.611420
siesta:     13    0.093853    0.000013    0.611528
siesta:     14   -0.150761    0.261071   -0.000090
siesta:     15    0.150761   -0.261071   -0.000090
siesta:     16   -0.150767   -0.261137   -0.000090
siesta:     17    0.150767    0.261137   -0.000090
siesta:     18    0.301474   -0.000028   -0.000090
siesta:     19   -0.301474    0.000028   -0.000090
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.673195   -0.000005   -0.000000
siesta:    -0.000005   -0.673200    0.000000
siesta:     0.000000    0.000000    0.246829

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00399189          0.00348623  Ry/Bohr**3
siesta:           0.36652208          0.32009418  eV/Ang**3
siesta:         587.23946130        512.85295748  kBar
(Free)E+ p_basis*V_orbitals  =        -201.681295
(Free)Eharris+ p_basis*V_orbitals  =        -201.681292

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:04:59
Job completed
