Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:14:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20633
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.1100 nnzs=32994, refcount: 7>
  <dData1D:(new from dSpData1D) n=32994, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.1100 nnzs=32994, refcount: 8>
  <dData2D:DM n=32994 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     778
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               736944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.716857
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       187.974593
siesta: Enl     =        52.520446
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.203442
siesta: DUscf   =        18.510439
siesta: DUext   =         0.000000
siesta: Exc     =      -204.161532
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.574423
siesta: Etot    =      -242.588221
siesta: FreeEng =      -242.605851

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.574423     -242.588221     -242.605851 54.905682-10.963847 16.812082
timer: Routine,Calls,Time,% = IterSCF        1       9.434  55.14
   scf:    2      371.550765      -63.442271      -63.452143 44.327990-10.867385 65.258793
   scf:    3     -278.970425     -241.432368     -241.454076 38.256171-11.205800 18.475984
   scf:    4     -248.003050     -247.123349     -247.151438  4.814284-11.112607 11.516732
   scf:    5     -184.486351     -235.545492     -235.570202  5.566560-10.859709 21.166678
   scf:    6     -255.224784     -251.855412     -251.901055  2.474274-11.006837  2.512583
   scf:    7     -243.303574     -249.953719     -249.994376  4.996236-10.959873  7.247512
   scf:    8     -245.655941     -251.202828     -251.238044  3.472462-10.917435  5.626272
   scf:    9     -241.571664     -249.892257     -249.932126  3.073500-10.934627  7.856766
   scf:   10     -253.010283     -252.264223     -252.315697  1.868422-10.918373  1.840538
   scf:   11     -252.356909     -252.314371     -252.365795  0.140488-10.920501  1.365632
   scf:   12     -252.392146     -252.371414     -252.422078  0.178412-10.919131  0.330591
   scf:   13     -252.354300     -252.364619     -252.415286  0.090557-10.919427  0.505448
   scf:   14     -252.372741     -252.369515     -252.420062  0.094382-10.915471  0.371604
   scf:   15     -252.359696     -252.365035     -252.415826  0.032129-10.917435  0.532989
   scf:   16     -252.356058     -252.360742     -252.411599  0.020035-10.917382  0.639380
   scf:   17     -252.379239     -252.372370     -252.422982  0.080233-10.916396  0.252733
   scf:   18     -252.373297     -252.374324     -252.424894  0.086723-10.915055  0.050123
   scf:   19     -252.371208     -252.373542     -252.424178  0.055060-10.915865  0.177025
   scf:   20     -252.374666     -252.374740     -252.425153  0.028467-10.914623  0.027227
   scf:   21     -252.374746     -252.374744     -252.425162  0.006262-10.914207  0.023128
   scf:   22     -252.374777     -252.374762     -252.425155  0.002666-10.913836  0.026330
   scf:   23     -252.374753     -252.374763     -252.425175  0.009270-10.913510  0.009937
   scf:   24     -252.374314     -252.374606     -252.425080  0.019671-10.912691  0.054137
   scf:   25     -252.374777     -252.374745     -252.425179  0.014726-10.913525  0.002988
   scf:   26     -252.374764     -252.374755     -252.425179  0.001203-10.913332  0.003248
   scf:   27     -252.374741     -252.374748     -252.425179  0.001587-10.913299  0.001847
   scf:   28     -252.374755     -252.374752     -252.425180  0.000431-10.913253  0.000264

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004311080
max |H_out - H_in|      (eV) :     0.0002642985
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     778

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -252.3748

siesta: E_KS - E_eggbox =      -252.3748

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000033
     2   -0.079669    0.137978   -0.525360
     3    0.079703   -0.138038    0.525382
     4   -0.079707   -0.138056   -0.525419
     5    0.079741    0.138116    0.525440
     6    0.159327   -0.000006   -0.525360
     7   -0.159396    0.000006    0.525382
     8    0.079669   -0.137978   -0.525360
     9   -0.079703    0.138038    0.525382
    10    0.079707    0.138056   -0.525419
    11   -0.079741   -0.138116    0.525440
    12   -0.159327    0.000006   -0.525360
    13    0.159396   -0.000006    0.525382
    14   -0.133166    0.230574   -0.000016
    15    0.133166   -0.230574   -0.000016
    16   -0.133173   -0.230662   -0.000016
    17    0.133173    0.230662   -0.000016
    18    0.266266   -0.000039   -0.000016
    19   -0.266266    0.000039   -0.000016
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.525440
   Res    0.266318    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.525440    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -916.98     -916.99      177.97       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -179.6250
Target enthalpy (eV/cell)     -252.4252

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6987  -14.1568  -13.2750  -12.6764  -12.3204  -12.2040  -11.7180  -11.5928  -11.4339  -11.3268
         -10.9840  -10.8924  -10.6009   -9.6052   -8.2754   -7.7719   -7.7208   -7.0635   -6.5930   -6.1413
   -6.1398   -4.2586   -3.9516   -3.6792   -3.6699   -3.5812   -3.2557   -2.5394   -2.5237    0.1791
    0.5060    0.8829    1.0736    1.2490    1.3125    1.4413    1.5606    2.0211    2.5956    2.6694
    2.7185    2.9687    3.6175    4.2685    5.1938    5.8305    5.8307    6.6732    8.0393    8.1721
    8.4898   11.1843   11.9004   13.1101   13.5130   13.6848   14.1776   16.2390   18.0523   19.1555
   20.3026   20.7293   21.3709   21.8591   22.0261   22.3347   22.7347   22.9723   23.4590   23.5730
   24.9296   25.5752   25.8713   26.4398   28.0901   28.4974   28.6389   32.1470   33.6236   34.6575
   36.2034   42.4869   42.8541   43.2891   44.8831   46.4216   46.7447   46.9044   48.3035   48.7664
   55.6147   58.0651   58.6035   60.8849   61.3988   61.5039   61.8074   62.2305   65.3197   67.2825
   67.4753   67.7941   71.1495
   2  1  -19.8484  -14.3021  -13.5836  -13.0342  -12.9301  -11.7580  -11.5820  -11.3327  -11.1262  -10.9505
         -10.9303  -10.9220  -10.7324  -10.5901   -8.8556   -7.3374   -6.0426   -5.4861   -5.3467   -5.0087
   -4.1074   -3.9793   -3.9631   -3.9367   -3.6600   -3.5835   -3.0708   -2.9303   -2.5914   -2.1735
   -1.7022   -1.6976   -1.6264   -0.8403   -0.6965   -0.5909   -0.5408    0.2874    1.4476    1.6505
    2.2534    2.7953    4.5630    7.3259    8.6687    9.0294    9.3538   10.4408   10.5778   10.7009
   11.9460   12.2502   12.7349   13.8847   14.5103   15.0647   15.9152   16.9420   17.4493   19.4778
   20.2794   20.8078   21.6442   23.1167   23.4797   23.8851   24.4595   24.8897   25.3666   25.4077
   26.3142   26.3181   26.3283   26.8266   27.5862   28.1145   30.8213   31.4707   32.6434   33.0294
   33.6897   35.3984   36.0117   37.8990   38.5957   44.1444   44.4786   45.0611   48.4371   49.2085
   50.2423   50.8110   51.0129   51.2628   59.0591   59.7923   65.0589   65.1822   66.9405   67.5574
   68.7443   76.8648   77.0501
   3  1  -19.8484  -14.3021  -13.5836  -13.0342  -12.9301  -11.7580  -11.5820  -11.3327  -11.1262  -10.9505
         -10.9303  -10.9221  -10.7324  -10.5901   -8.8556   -7.3374   -6.0426   -5.4861   -5.3467   -5.0087
   -4.1074   -3.9793   -3.9631   -3.9367   -3.6600   -3.5835   -3.0707   -2.9303   -2.5914   -2.1735
   -1.7022   -1.6976   -1.6264   -0.8403   -0.6966   -0.5909   -0.5408    0.2874    1.4476    1.6505
    2.2534    2.7953    4.5630    7.3259    8.6686    9.0294    9.3538   10.4408   10.5779   10.7009
   11.9460   12.2503   12.7349   13.8847   14.5103   15.0647   15.9152   16.9420   17.4491   19.4778
   20.2794   20.8078   21.6443   23.1167   23.4795   23.8850   24.4595   24.8897   25.3665   25.4080
   26.3142   26.3182   26.3283   26.8267   27.5862   28.1144   30.8213   31.4708   32.6434   33.0293
   33.6897   35.3984   36.0116   37.8990   38.5956   44.1443   44.4786   45.0611   48.4370   49.2085
   50.2422   50.8110   51.0129   51.2628   59.0591   59.7923   65.0588   65.1821   66.9405   67.5574
   68.7443   76.8648   77.0500
   4  1  -19.6987  -14.1568  -13.2750  -12.6764  -12.3204  -12.2040  -11.7180  -11.5928  -11.4339  -11.3268
         -10.9840  -10.8924  -10.6010   -9.6052   -8.2754   -7.7719   -7.7208   -7.0635   -6.5931   -6.1413
   -6.1397   -4.2586   -3.9516   -3.6792   -3.6699   -3.5812   -3.2557   -2.5393   -2.5237    0.1791
    0.5060    0.8829    1.0736    1.2490    1.3125    1.4413    1.5606    2.0211    2.5956    2.6694
    2.7186    2.9687    3.6174    4.2685    5.1938    5.8305    5.8307    6.6732    8.0393    8.1721
    8.4898   11.1842   11.9003   13.1101   13.5130   13.6847   14.1776   16.2391   18.0524   19.1554
   20.3026   20.7292   21.3709   21.8592   22.0263   22.3346   22.7347   22.9723   23.4590   23.5730
   24.9296   25.5752   25.8714   26.4398   28.0901   28.4975   28.6388   32.1470   33.6236   34.6575
   36.2033   42.4868   42.8541   43.2891   44.8831   46.4216   46.7447   46.9044   48.3036   48.7665
   55.6148   58.0651   58.6035   60.8849   61.3988   61.5039   61.8074   62.2305   65.3197   67.2825
   67.4753   67.7942   71.1495
   5  1  -19.8484  -14.3021  -13.5836  -13.0342  -12.9301  -11.7580  -11.5820  -11.3327  -11.1262  -10.9505
         -10.9303  -10.9220  -10.7324  -10.5901   -8.8556   -7.3374   -6.0426   -5.4861   -5.3467   -5.0087
   -4.1074   -3.9793   -3.9631   -3.9367   -3.6600   -3.5835   -3.0708   -2.9303   -2.5914   -2.1735
   -1.7022   -1.6976   -1.6264   -0.8403   -0.6965   -0.5909   -0.5408    0.2874    1.4476    1.6505
    2.2534    2.7953    4.5630    7.3259    8.6687    9.0294    9.3538   10.4408   10.5778   10.7009
   11.9460   12.2502   12.7349   13.8847   14.5103   15.0647   15.9152   16.9420   17.4493   19.4778
   20.2794   20.8078   21.6442   23.1167   23.4797   23.8851   24.4595   24.8897   25.3666   25.4077
   26.3142   26.3181   26.3283   26.8266   27.5862   28.1145   30.8213   31.4707   32.6434   33.0294
   33.6896   35.3984   36.0117   37.8990   38.5957   44.1444   44.4786   45.0611   48.4371   49.2085
   50.2423   50.8110   51.0129   51.2628   59.0591   59.7923   65.0589   65.1822   66.9406   67.5574
   68.7443   76.8648   77.0501
   6  1  -19.9565  -14.4082  -13.6300  -13.4725  -12.4435  -11.5781  -11.3955  -11.0275  -10.9830  -10.7250
         -10.7249  -10.5223  -10.5222  -10.3806   -9.4645   -6.2244   -4.4906   -4.4905   -3.8655   -3.8655
   -3.8312   -3.8312   -3.7430   -3.6885   -3.6885   -3.6137   -3.6137   -2.5252   -2.5252   -2.2458
   -2.2458   -2.0033   -2.0033   -1.7896   -1.7896    0.5786    0.5786    0.9369    0.9370    1.3356
    1.3356    3.9146    5.3738   12.8566   12.8567   13.1265   13.1773   13.1774   14.9092   17.9062
   17.9062   18.5194   18.5194   19.9747   19.9748   20.0224   20.0224   20.3931   20.3931   21.5218
   21.5219   22.2174   22.2175   24.3853   24.5312   25.3847   27.1607   27.8807   27.8812   28.3654
   28.3655   30.2087   30.2088   33.2424   33.2424   35.1153   35.1154   38.2192   38.6816   42.5150
   42.5151   45.5978   46.7281   47.1273   47.3413   49.2997   49.4075   52.7711   53.1027   58.4086
   64.8346   64.8346   66.1980   66.1980   67.6042   67.6042   68.1179   68.1179   82.9715   82.9716
   88.8667   88.8667  130.7693
   7  1  -19.6924  -14.1960  -13.4485  -12.4816  -12.4113  -12.1030  -11.5754  -11.4314  -11.3642  -11.0956
         -11.0862  -10.9491  -10.6398   -9.6520   -9.0620   -8.2249   -7.7835   -7.0667   -5.8237   -5.5206
   -5.4206   -4.4394   -4.2983   -4.0193   -3.4103   -3.0113   -2.3650   -2.1646   -1.6007   -0.8379
   -0.5835   -0.3918    0.2005    0.5897    1.2612    1.3430    1.5204    1.6624    1.7686    1.9884
    2.0710    2.8082    3.2098    3.6789    3.9796    6.8881    6.9444    9.7286    9.8479   10.1519
   11.1055   11.1688   12.2920   12.6681   13.8342   14.3015   15.2486   17.2823   18.6310   18.8715
   19.3607   19.4862   20.4759   21.5468   23.2616   23.4880   25.4505   25.5318   25.5797   25.8737
   25.9083   25.9628   25.9920   26.1356   26.6660   28.0145   28.3337   28.5376   29.4683   31.9621
   35.7566   37.0803   37.1986   43.5147   48.1624   48.4165   50.7261   51.0569   51.3636   51.6881
   52.1763   53.6263   55.3973   55.6259   57.8991   59.0472   59.9316   60.7445   61.1319   62.7390
   63.9511   66.2977   77.3691
   8  1  -19.6987  -14.1568  -13.2750  -12.6764  -12.3204  -12.2040  -11.7180  -11.5928  -11.4339  -11.3268
         -10.9840  -10.8924  -10.6010   -9.6052   -8.2754   -7.7719   -7.7208   -7.0635   -6.5931   -6.1413
   -6.1397   -4.2586   -3.9516   -3.6792   -3.6699   -3.5812   -3.2557   -2.5393   -2.5237    0.1791
    0.5060    0.8829    1.0736    1.2490    1.3125    1.4413    1.5606    2.0211    2.5956    2.6694
    2.7186    2.9687    3.6174    4.2685    5.1938    5.8305    5.8307    6.6732    8.0393    8.1721
    8.4898   11.1842   11.9003   13.1101   13.5130   13.6847   14.1776   16.2391   18.0524   19.1554
   20.3026   20.7292   21.3709   21.8592   22.0263   22.3346   22.7347   22.9723   23.4590   23.5730
   24.9296   25.5752   25.8714   26.4398   28.0901   28.4975   28.6388   32.1470   33.6236   34.6575
   36.2033   42.4868   42.8541   43.2891   44.8831   46.4216   46.7447   46.9044   48.3036   48.7665
   55.6148   58.0651   58.6035   60.8849   61.3988   61.5039   61.8074   62.2305   65.3197   67.2825
   67.4753   67.7942   71.1495
   9  1  -19.6987  -14.1568  -13.2750  -12.6764  -12.3204  -12.2040  -11.7180  -11.5928  -11.4339  -11.3268
         -10.9840  -10.8924  -10.6010   -9.6052   -8.2754   -7.7719   -7.7208   -7.0635   -6.5931   -6.1413
   -6.1397   -4.2586   -3.9516   -3.6792   -3.6699   -3.5812   -3.2557   -2.5393   -2.5237    0.1791
    0.5060    0.8829    1.0736    1.2490    1.3125    1.4413    1.5606    2.0211    2.5956    2.6694
    2.7186    2.9687    3.6174    4.2685    5.1938    5.8305    5.8307    6.6732    8.0393    8.1721
    8.4898   11.1842   11.9003   13.1101   13.5130   13.6847   14.1776   16.2391   18.0524   19.1554
   20.3026   20.7292   21.3709   21.8592   22.0263   22.3346   22.7347   22.9723   23.4590   23.5730
   24.9296   25.5752   25.8714   26.4398   28.0901   28.4975   28.6388   32.1470   33.6236   34.6575
   36.2034   42.4868   42.8541   43.2891   44.8831   46.4216   46.7447   46.9044   48.3036   48.7665
   55.6148   58.0651   58.6035   60.8849   61.3988   61.5039   61.8074   62.2305   65.3197   67.2825
   67.4753   67.7942   71.1495
  10  1  -19.6924  -14.1960  -13.4485  -12.4816  -12.4113  -12.1030  -11.5754  -11.4314  -11.3642  -11.0956
         -11.0862  -10.9491  -10.6398   -9.6520   -9.0620   -8.2249   -7.7835   -7.0667   -5.8237   -5.5206
   -5.4206   -4.4394   -4.2983   -4.0193   -3.4103   -3.0113   -2.3650   -2.1646   -1.6007   -0.8379
   -0.5835   -0.3918    0.2005    0.5897    1.2612    1.3430    1.5204    1.6624    1.7686    1.9884
    2.0710    2.8082    3.2098    3.6789    3.9796    6.8881    6.9444    9.7286    9.8479   10.1519
   11.1055   11.1688   12.2920   12.6681   13.8343   14.3015   15.2486   17.2823   18.6310   18.8715
   19.3607   19.4862   20.4759   21.5468   23.2616   23.4880   25.4505   25.5318   25.5797   25.8737
   25.9083   25.9628   25.9920   26.1356   26.6660   28.0145   28.3337   28.5376   29.4683   31.9621
   35.7567   37.0803   37.1986   43.5147   48.1624   48.4165   50.7261   51.0568   51.3636   51.6881
   52.1763   53.6263   55.3973   55.6259   57.8991   59.0472   59.9316   60.7445   61.1319   62.7390
   63.9511   66.2977   77.3690
  11  1  -19.6987  -14.1568  -13.2750  -12.6764  -12.3204  -12.2040  -11.7180  -11.5928  -11.4339  -11.3268
         -10.9840  -10.8924  -10.6010   -9.6052   -8.2754   -7.7719   -7.7208   -7.0635   -6.5931   -6.1413
   -6.1397   -4.2586   -3.9516   -3.6792   -3.6699   -3.5812   -3.2557   -2.5393   -2.5237    0.1791
    0.5060    0.8829    1.0736    1.2490    1.3125    1.4413    1.5606    2.0211    2.5956    2.6694
    2.7186    2.9687    3.6174    4.2685    5.1938    5.8305    5.8307    6.6732    8.0393    8.1721
    8.4898   11.1842   11.9003   13.1101   13.5130   13.6847   14.1776   16.2391   18.0524   19.1554
   20.3026   20.7292   21.3709   21.8592   22.0263   22.3346   22.7347   22.9723   23.4590   23.5730
   24.9296   25.5752   25.8714   26.4398   28.0901   28.4975   28.6388   32.1470   33.6236   34.6575
   36.2034   42.4868   42.8541   43.2891   44.8831   46.4216   46.7447   46.9044   48.3036   48.7665
   55.6148   58.0651   58.6035   60.8849   61.3988   61.5039   61.8074   62.2305   65.3197   67.2825
   67.4753   67.7942   71.1495
  12  1  -19.6924  -14.1960  -13.4485  -12.4816  -12.4113  -12.1030  -11.5754  -11.4314  -11.3642  -11.0957
         -11.0862  -10.9490  -10.6398   -9.6520   -9.0620   -8.2249   -7.7835   -7.0666   -5.8237   -5.5206
   -5.4206   -4.4394   -4.2984   -4.0193   -3.4103   -3.0113   -2.3651   -2.1645   -1.6007   -0.8378
   -0.5835   -0.3918    0.2005    0.5897    1.2612    1.3430    1.5204    1.6624    1.7686    1.9884
    2.0710    2.8082    3.2098    3.6789    3.9796    6.8882    6.9443    9.7287    9.8479   10.1518
   11.1055   11.1688   12.2920   12.6681   13.8342   14.3014   15.2486   17.2822   18.6310   18.8715
   19.3608   19.4862   20.4761   21.5468   23.2617   23.4878   25.4505   25.5318   25.5798   25.8737
   25.9083   25.9627   25.9920   26.1355   26.6660   28.0145   28.3336   28.5376   29.4679   31.9623
   35.7566   37.0802   37.1986   43.5148   48.1624   48.4165   50.7261   51.0569   51.3636   51.6881
   52.1762   53.6263   55.3974   55.6260   57.8991   59.0473   59.9316   60.7444   61.1318   62.7390
   63.9510   66.2977   77.3690
  13  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6744   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3896   -3.3722   -2.5697   -2.2555   -0.3476
    0.3899    1.0120    1.0154    1.3220    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9331    5.9496    6.5667    7.2696    9.0787
    9.4128    9.5280   11.6880   12.8740   15.0317   15.4014   15.5704   17.3154   18.0855   19.2833
   20.3454   20.4513   21.3290   21.7586   22.0895   22.4479   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3793   28.4524   28.9517   32.1567   33.4811   34.6393
   41.2017   42.5975   43.2365   43.7101   43.8462   46.1716   46.3296   47.0923   47.7208   48.5810
   49.1527   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3638   67.0444
   68.0341   68.9000   70.4163
  14  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1174  -10.9626
         -10.9190  -10.9181  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7054   -0.5029   -0.2076    0.6772    2.0325
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1433    9.4719    9.7024   10.1948   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9366   18.2012   18.4435
   18.9941   22.0346   22.6233   22.7929   23.0765   23.6127   24.3698   24.5751   25.0845   25.2946
   25.4653   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7984   33.6764
   35.7047   35.9525   36.3448   40.0518   42.9748   45.0331   45.8620   48.7121   48.7241   49.7270
   50.1045   51.0485   51.4130   51.8824   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7293
  15  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1173  -10.9625
         -10.9190  -10.9182  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7055   -0.5029   -0.2076    0.6772    2.0324
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1432    9.4719    9.7024   10.1947   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9364   18.2012   18.4435
   18.9940   22.0347   22.6234   22.7928   23.0765   23.6127   24.3697   24.5751   25.0846   25.2946
   25.4656   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7983   33.6764
   35.7047   35.9524   36.3448   40.0518   42.9748   45.0331   45.8619   48.7120   48.7241   49.7270
   50.1045   51.0485   51.4129   51.8825   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7292
  16  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6743   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3897   -3.3722   -2.5698   -2.2555   -0.3476
    0.3899    1.0120    1.0153    1.3219    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9330    5.9496    6.5667    7.2696    9.0787
    9.4127    9.5280   11.6879   12.8740   15.0317   15.4014   15.5704   17.3155   18.0855   19.2833
   20.3454   20.4512   21.3291   21.7586   22.0897   22.4478   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3793   28.4524   28.9516   32.1567   33.4811   34.6393
   41.2017   42.5974   43.2364   43.7101   43.8461   46.1715   46.3296   47.0923   47.7208   48.5811
   49.1528   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3639   67.0444
   68.0341   68.9000   70.4163
  17  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1174  -10.9626
         -10.9190  -10.9181  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7054   -0.5029   -0.2076    0.6772    2.0325
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1433    9.4719    9.7024   10.1948   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9365   18.2012   18.4435
   18.9941   22.0346   22.6233   22.7929   23.0765   23.6127   24.3698   24.5751   25.0845   25.2946
   25.4653   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7984   33.6764
   35.7047   35.9525   36.3448   40.0518   42.9748   45.0331   45.8620   48.7121   48.7241   49.7270
   50.1045   51.0485   51.4130   51.8824   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7293
  18  1  -19.9301  -14.3741  -13.6747  -13.2999  -12.3933  -11.7035  -11.3829  -11.0372  -10.9750  -10.7218
         -10.7217  -10.5694  -10.4663  -10.3902   -9.4590   -6.2451   -4.4532   -4.4531   -4.0779   -4.0779
   -3.7861   -3.7861   -3.6073   -3.6072   -3.4804   -3.4334   -3.4334   -2.8011   -2.8011   -2.3151
   -2.3150   -1.8274   -1.8274   -1.2160   -1.2160   -0.2130   -0.1476   -0.1476    0.8186    0.8186
    1.3949    1.3950    8.2062   11.7078   13.5713   13.5714   13.6141   13.6142   17.2598   17.2599
   17.7267   18.0896   18.0896   19.2539   19.2539   19.8973   19.8973   20.4473   20.4473   21.2028
   21.2029   23.4493   23.4494   23.9660   24.0465   25.1614   25.5303   27.8915   27.8921   28.3917
   28.3917   30.1051   30.1051   33.5642   33.5643   34.9425   34.9425   37.2893   41.2735   42.2067
   42.2068   45.4595   45.7469   47.1624   47.5568   48.7825   48.9489   49.7103   54.1590   58.1963
   58.1964   60.6721   60.6721   66.6578   74.7911   74.7912   78.8252   78.8252   92.4112   92.4112
   97.6981   97.6981  139.9503
  19  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1174  -10.9626
         -10.9190  -10.9181  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7054   -0.5029   -0.2076    0.6772    2.0325
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1433    9.4719    9.7024   10.1948   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9365   18.2012   18.4435
   18.9941   22.0346   22.6233   22.7929   23.0765   23.6127   24.3698   24.5751   25.0845   25.2946
   25.4653   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7984   33.6764
   35.7047   35.9525   36.3448   40.0518   42.9748   45.0331   45.8620   48.7121   48.7241   49.7270
   50.1045   51.0485   51.4130   51.8824   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7293
  20  1  -19.6924  -14.2018  -13.4425  -12.5388  -12.4225  -12.0047  -11.7331  -11.4392  -11.2814  -11.1550
         -11.0912  -10.9783  -10.5364   -9.4578   -9.2057   -8.4834   -7.6305   -6.8893   -5.8362   -5.5385
   -5.4771   -4.5985   -4.0426   -3.9220   -3.2751   -3.2231   -2.2475   -2.0006   -1.4033   -1.2044
   -0.7020   -0.5914   -0.0005    0.5537    1.3078    1.4870    1.5517    1.6865    1.7496    2.0134
    2.0998    2.7671    3.0743    3.5349    4.4847    5.7618    6.1547    7.2529    9.5372   10.1006
   10.8405   12.1464   13.3684   13.7123   13.9095   14.6621   16.0919   17.3342   17.9487   17.9887
   18.9104   20.1664   20.5824   21.9805   22.6132   23.9416   24.7645   25.1418   25.4761   25.6450
   25.8526   25.9619   26.1382   26.1425   26.2153   26.6231   27.6162   28.2704   29.4563   32.4429
   34.9574   39.1840   40.3211   45.7417   46.9275   48.9584   49.4889   50.6731   50.9382   51.5828
   53.2005   54.3964   56.5720   56.7883   56.8384   58.6826   59.3135   61.9531   63.9401   67.2707
   68.4702   86.3582  103.3628
  21  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1173  -10.9625
         -10.9190  -10.9182  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7055   -0.5029   -0.2076    0.6772    2.0324
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1432    9.4719    9.7024   10.1947   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9364   18.2012   18.4435
   18.9940   22.0347   22.6234   22.7928   23.0765   23.6127   24.3697   24.5751   25.0846   25.2946
   25.4656   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7983   33.6764
   35.7047   35.9524   36.3448   40.0518   42.9748   45.0331   45.8619   48.7120   48.7241   49.7270
   50.1045   51.0485   51.4129   51.8825   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7292
  22  1  -19.8390  -14.3068  -13.5564  -13.1767  -12.6585  -11.9101  -11.4587  -11.3040  -11.1174  -10.9626
         -10.9190  -10.9181  -10.7514  -10.6360   -8.7710   -7.3150   -6.2242   -5.3570   -5.2048   -4.9682
   -4.2784   -4.2548   -3.7663   -3.7166   -3.7125   -3.4819   -2.9816   -2.9677   -2.6344   -2.3074
   -1.8031   -1.6223   -1.5346   -1.2038   -0.9489   -0.7054   -0.5029   -0.2076    0.6772    2.0325
    3.5084    4.7768    6.4546    6.5915    8.5803    9.1433    9.4719    9.7024   10.1948   10.9795
   11.2405   11.9619   12.8591   13.3689   14.1732   15.3532   17.0271   17.9366   18.2012   18.4435
   18.9941   22.0346   22.6233   22.7929   23.0765   23.6127   24.3698   24.5751   25.0845   25.2946
   25.4653   25.9634   26.2859   26.3794   26.8109   28.1852   30.7637   31.7415   32.7984   33.6764
   35.7047   35.9525   36.3448   40.0518   42.9748   45.0331   45.8620   48.7121   48.7241   49.7270
   50.1045   51.0485   51.4130   51.8824   54.8908   57.8869   61.0662   64.3438   68.0623   69.4109
   72.1699   80.2932   84.7293
  23  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6744   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3896   -3.3722   -2.5697   -2.2555   -0.3476
    0.3899    1.0120    1.0154    1.3220    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9331    5.9496    6.5667    7.2696    9.0787
    9.4128    9.5280   11.6880   12.8740   15.0317   15.4014   15.5704   17.3154   18.0855   19.2833
   20.3454   20.4513   21.3290   21.7586   22.0895   22.4479   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3793   28.4524   28.9517   32.1567   33.4811   34.6393
   41.2017   42.5975   43.2365   43.7101   43.8462   46.1716   46.3296   47.0923   47.7208   48.5810
   49.1527   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3638   67.0444
   68.0341   68.9000   70.4163
  24  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6743   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3897   -3.3722   -2.5698   -2.2555   -0.3476
    0.3899    1.0120    1.0153    1.3219    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9330    5.9496    6.5667    7.2696    9.0787
    9.4127    9.5280   11.6879   12.8740   15.0317   15.4014   15.5704   17.3155   18.0855   19.2833
   20.3454   20.4512   21.3291   21.7586   22.0897   22.4478   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3793   28.4524   28.9516   32.1567   33.4811   34.6393
   41.2017   42.5974   43.2364   43.7101   43.8461   46.1715   46.3296   47.0923   47.7208   48.5811
   49.1528   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3639   67.0444
   68.0341   68.9000   70.4163
  25  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6743   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3897   -3.3722   -2.5698   -2.2555   -0.3476
    0.3899    1.0120    1.0153    1.3219    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9330    5.9496    6.5667    7.2696    9.0787
    9.4127    9.5280   11.6879   12.8740   15.0317   15.4014   15.5704   17.3155   18.0855   19.2833
   20.3454   20.4512   21.3291   21.7586   22.0897   22.4478   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3794   28.4524   28.9516   32.1567   33.4811   34.6393
   41.2017   42.5974   43.2364   43.7101   43.8461   46.1715   46.3297   47.0923   47.7208   48.5811
   49.1528   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3639   67.0444
   68.0341   68.9000   70.4163
  26  1  -19.6924  -14.2018  -13.4425  -12.5388  -12.4225  -12.0047  -11.7331  -11.4392  -11.2814  -11.1550
         -11.0912  -10.9783  -10.5364   -9.4578   -9.2057   -8.4834   -7.6305   -6.8893   -5.8362   -5.5385
   -5.4771   -4.5985   -4.0426   -3.9220   -3.2751   -3.2231   -2.2475   -2.0006   -1.4033   -1.2044
   -0.7020   -0.5914   -0.0005    0.5537    1.3078    1.4870    1.5517    1.6865    1.7496    2.0134
    2.0998    2.7671    3.0743    3.5349    4.4847    5.7618    6.1547    7.2529    9.5372   10.1006
   10.8405   12.1464   13.3684   13.7123   13.9095   14.6621   16.0919   17.3342   17.9487   17.9887
   18.9104   20.1664   20.5824   21.9805   22.6132   23.9416   24.7645   25.1418   25.4761   25.6450
   25.8526   25.9619   26.1382   26.1425   26.2153   26.6231   27.6162   28.2705   29.4563   32.4429
   34.9574   39.1840   40.3211   45.7417   46.9275   48.9584   49.4889   50.6730   50.9382   51.5828
   53.2005   54.3964   56.5720   56.7883   56.8384   58.6826   59.3135   61.9531   63.9401   67.2707
   68.4702   86.3582  103.3628
  27  1  -19.6951  -14.1579  -13.2619  -12.7596  -12.3201  -12.0598  -11.6870  -11.6846  -11.5543  -11.3415
         -10.9424  -10.7342  -10.6241   -9.6698   -8.2523   -7.6743   -7.6475   -7.3164   -6.7616   -6.0296
   -5.8056   -4.5692   -3.9709   -3.7964   -3.5671   -3.3897   -3.3722   -2.5698   -2.2555   -0.3476
    0.3899    1.0120    1.0153    1.3219    1.3889    1.4707    1.6263    2.0748    2.5272    2.5532
    2.6918    2.7905    3.3829    3.3859    5.3640    5.9330    5.9496    6.5667    7.2696    9.0787
    9.4127    9.5280   11.6879   12.8740   15.0317   15.4014   15.5704   17.3155   18.0855   19.2833
   20.3454   20.4512   21.3291   21.7586   22.0897   22.4478   22.5438   23.0126   23.1555   23.7016
   25.3146   25.6932   26.2826   27.4361   28.3794   28.4524   28.9516   32.1567   33.4811   34.6393
   41.2017   42.5974   43.2364   43.7101   43.8461   46.1715   46.3297   47.0923   47.7208   48.5811
   49.1528   54.4991   58.2595   59.5270   61.0527   61.6385   65.0386   65.5179   66.3639   67.0444
   68.0341   68.9000   70.4163
  28  1  -19.6924  -14.2018  -13.4424  -12.5388  -12.4225  -12.0047  -11.7331  -11.4392  -11.2814  -11.1550
         -11.0913  -10.9783  -10.5363   -9.4578   -9.2057   -8.4835   -7.6305   -6.8893   -5.8362   -5.5385
   -5.4771   -4.5985   -4.0426   -3.9220   -3.2751   -3.2231   -2.2476   -2.0006   -1.4033   -1.2044
   -0.7020   -0.5914   -0.0005    0.5537    1.3078    1.4870    1.5517    1.6865    1.7496    2.0134
    2.0997    2.7671    3.0744    3.5350    4.4847    5.7619    6.1548    7.2528    9.5371   10.1006
   10.8404   12.1464   13.3684   13.7123   13.9095   14.6621   16.0919   17.3342   17.9487   17.9886
   18.9103   20.1664   20.5826   21.9806   22.6133   23.9414   24.7645   25.1418   25.4761   25.6450
   25.8526   25.9618   26.1382   26.1427   26.2153   26.6231   27.6163   28.2704   29.4559   32.4430
   34.9574   39.1840   40.3211   45.7417   46.9275   48.9584   49.4889   50.6730   50.9382   51.5827
   53.2005   54.3965   56.5721   56.7882   56.8383   58.6827   59.3135   61.9530   63.9400   67.2707
   68.4701   86.3582  103.3628
  29  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2784
         -10.9730  -10.6508  -10.5675   -9.7428   -8.1798   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5474   -3.4980   -3.2265   -2.6264   -1.8346   -1.0252
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2877
    8.6367    9.4295   12.1804   14.0008   16.3329   16.5342   17.1232   18.0672   18.0923   18.7277
   20.3610   20.7568   21.0894   21.6068   22.0755   22.4351   22.5861   22.9832   23.0476   23.7611
   25.6538   25.7645   27.3420   27.5063   27.7826   29.1786   30.8803   31.1890   32.9381   35.1527
   35.7332   42.7970   42.9669   43.2703   45.7826   46.0529   46.4866   48.1092   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2008
  30  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9140  -10.9103  -10.8335  -10.6497   -8.6612   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6840   -3.4476   -3.4339   -3.1128   -2.7092   -2.6740   -2.4646
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7302   -0.4898    0.0997    0.1361    1.9534
    4.6953    5.0878    5.3581    7.0999    9.5776    9.6356   10.4263   10.5163   10.7669   11.0235
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8685   19.3414
   19.5979   22.3527   22.5883   22.6680   23.3808   23.9414   24.0904   24.6071   25.2073   25.2111
   25.5082   26.2794   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9473   41.2323   41.8652   46.2550   46.3687   47.1301   48.7799   49.2273   50.0219
   50.9125   51.1528   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6130
   75.6029   87.7213   91.2191
  31  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9141  -10.9103  -10.8335  -10.6497   -8.6611   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6839   -3.4476   -3.4339   -3.1128   -2.7092   -2.6739   -2.4647
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7303   -0.4897    0.0997    0.1361    1.9533
    4.6953    5.0878    5.3581    7.1000    9.5776    9.6355   10.4263   10.5164   10.7669   11.0234
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8683   19.3415
   19.5979   22.3527   22.5883   22.6681   23.3809   23.9414   24.0904   24.6069   25.2073   25.2115
   25.5082   26.2793   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9472   41.2323   41.8651   46.2550   46.3687   47.1300   48.7798   49.2273   50.0219
   50.9124   51.1529   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6129
   75.6029   87.7212   91.2191
  32  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2783
         -10.9729  -10.6509  -10.5675   -9.7428   -8.1799   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5473   -3.4980   -3.2264   -2.6264   -1.8346   -1.0251
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2876
    8.6367    9.4295   12.1803   14.0008   16.3329   16.5342   17.1231   18.0671   18.0923   18.7279
   20.3610   20.7567   21.0894   21.6067   22.0757   22.4351   22.5861   22.9831   23.0476   23.7611
   25.6539   25.7645   27.3420   27.5064   27.7826   29.1783   30.8803   31.1890   32.9382   35.1527
   35.7331   42.7970   42.9669   43.2703   45.7825   46.0529   46.4866   48.1092   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2007
  33  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9140  -10.9103  -10.8335  -10.6497   -8.6612   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6840   -3.4476   -3.4339   -3.1128   -2.7092   -2.6740   -2.4646
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7302   -0.4898    0.0997    0.1361    1.9534
    4.6953    5.0878    5.3581    7.0999    9.5776    9.6356   10.4263   10.5163   10.7669   11.0235
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8685   19.3414
   19.5979   22.3527   22.5883   22.6680   23.3808   23.9414   24.0904   24.6071   25.2073   25.2111
   25.5082   26.2794   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9473   41.2323   41.8652   46.2550   46.3687   47.1301   48.7799   49.2273   50.0220
   50.9125   51.1528   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6130
   75.6029   87.7213   91.2191
  34  1  -19.9081  -14.3703  -13.6581  -13.1834  -12.3405  -11.8247  -11.3727  -11.0506  -10.9732  -10.7183
         -10.7182  -10.5880  -10.4197  -10.4190   -9.4369   -6.2701   -4.3920   -4.3919   -4.2051   -4.2051
   -3.8302   -3.8302   -3.4832   -3.4832   -3.1838   -3.1838   -3.0915   -3.0915   -2.6821   -2.4650
   -2.4650   -2.4032   -1.0991   -1.0991   -1.0493   -1.0493   -0.2737   -0.2736   -0.2282   -0.2281
    1.6127    1.6128    9.1606   11.1426   14.3680   14.3681   14.5403   14.5405   15.9949   15.9949
   17.9801   17.9801   18.7085   18.7086   19.0794   19.0794   19.5317   20.5801   20.5802   20.6208
   21.7003   21.7003   23.8113   24.0226   24.0227   25.5206   25.6869   27.9009   27.9014   28.4180
   28.4180   30.0135   30.0136   34.0107   34.0107   34.6354   34.6354   36.9971   42.0399   42.0400
   44.4455   45.1586   45.4462   48.0560   48.0994   48.1509   48.1694   48.4795   49.8253   62.2339
   62.2339   62.8844   62.8844   63.7854   63.7854   66.8347   66.8347  103.8569  104.0768  123.8352
  123.8353  135.3210  135.3210
  35  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9140  -10.9103  -10.8335  -10.6497   -8.6612   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6840   -3.4476   -3.4339   -3.1128   -2.7092   -2.6740   -2.4646
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7302   -0.4898    0.0997    0.1361    1.9534
    4.6953    5.0878    5.3581    7.0999    9.5776    9.6356   10.4263   10.5163   10.7669   11.0235
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8685   19.3414
   19.5979   22.3527   22.5883   22.6680   23.3808   23.9414   24.0904   24.6071   25.2073   25.2111
   25.5082   26.2794   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9473   41.2323   41.8652   46.2550   46.3687   47.1301   48.7799   49.2273   50.0220
   50.9125   51.1528   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6130
   75.6029   87.7213   91.2191
  36  1  -19.6923  -14.2079  -13.4359  -12.6256  -12.3419  -11.9497  -11.8912  -11.3606  -11.3000  -11.2110
         -11.0871  -11.0012  -10.4338   -9.3433   -9.1317   -8.8533   -7.4859   -6.7402   -5.8462   -5.6515
   -5.4334   -4.6862   -3.9361   -3.6919   -3.5762   -2.6771   -2.1957   -2.1574   -1.8369   -1.0161
   -0.5867   -0.5782   -0.3267    0.2691    1.2752    1.5919    1.7072    1.7230    2.0355    2.0694
    2.0735    2.1279    3.2207    3.6377    3.8151    4.7224    6.1411    8.1855    8.6296    9.1381
   11.8755   12.0379   12.6529   14.4419   15.0374   15.1812   15.5760   16.5188   17.3420   17.4156
   19.7197   20.3398   20.7166   22.0782   22.1310   24.2392   24.3740   25.0261   25.0380   25.4191
   25.6654   25.7059   26.1367   26.2431   26.2943   26.5311   28.4962   28.5338   29.4438   31.9529
   33.9571   40.3881   41.1403   42.9836   46.3032   50.2843   50.2926   50.3357   51.6118   53.3465
   53.7034   56.0819   56.3108   57.7123   57.7479   59.3497   59.4109   66.8213   66.8645   67.2454
   70.0946  126.6016  139.0699
  37  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9141  -10.9103  -10.8335  -10.6497   -8.6611   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6839   -3.4476   -3.4339   -3.1128   -2.7092   -2.6739   -2.4647
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7303   -0.4897    0.0997    0.1361    1.9533
    4.6953    5.0878    5.3581    7.1000    9.5776    9.6355   10.4263   10.5164   10.7669   11.0234
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8683   19.3415
   19.5979   22.3527   22.5883   22.6681   23.3809   23.9414   24.0904   24.6069   25.2073   25.2115
   25.5082   26.2793   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9472   41.2323   41.8651   46.2550   46.3687   47.1300   48.7798   49.2273   50.0219
   50.9124   51.1529   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6129
   75.6029   87.7212   91.2191
  38  1  -19.8225  -14.3127  -13.5223  -13.2490  -12.2905  -12.1345  -11.4110  -11.2077  -11.1079  -10.9674
         -10.9140  -10.9103  -10.8335  -10.6497   -8.6612   -7.2929   -6.3533   -5.3655   -4.9236   -4.8620
   -4.5786   -4.3477   -3.7442   -3.6840   -3.4476   -3.4339   -3.1128   -2.7092   -2.6740   -2.4646
   -1.9994   -1.8618   -1.4669   -1.4475   -1.0527   -0.7302   -0.4898    0.0997    0.1361    1.9534
    4.6953    5.0878    5.3581    7.0999    9.5776    9.6356   10.4263   10.5163   10.7669   11.0235
   11.0682   11.1446   12.7590   13.5657   14.4466   15.3536   16.2811   18.4228   18.8685   19.3414
   19.5979   22.3527   22.5883   22.6680   23.3808   23.9414   24.0904   24.6071   25.2073   25.2111
   25.5082   26.2794   26.4084   26.7943   27.6370   28.2810   30.6472   32.6133   33.3473   34.9062
   35.4172   35.9473   41.2323   41.8652   46.2550   46.3687   47.1301   48.7799   49.2273   50.0219
   50.9125   51.1528   52.1509   55.4945   57.1376   57.6368   60.1770   63.7976   65.1961   71.6130
   75.6029   87.7213   91.2191
  39  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2784
         -10.9730  -10.6508  -10.5675   -9.7428   -8.1798   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5474   -3.4980   -3.2265   -2.6264   -1.8346   -1.0252
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2877
    8.6367    9.4295   12.1804   14.0008   16.3329   16.5342   17.1232   18.0672   18.0923   18.7277
   20.3610   20.7568   21.0894   21.6068   22.0755   22.4351   22.5861   22.9832   23.0476   23.7611
   25.6538   25.7645   27.3420   27.5063   27.7826   29.1786   30.8803   31.1890   32.9381   35.1527
   35.7332   42.7970   42.9669   43.2703   45.7826   46.0529   46.4866   48.1092   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2008
  40  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2783
         -10.9729  -10.6509  -10.5675   -9.7428   -8.1799   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5473   -3.4980   -3.2264   -2.6264   -1.8346   -1.0251
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2876
    8.6367    9.4295   12.1803   14.0008   16.3329   16.5342   17.1231   18.0671   18.0923   18.7279
   20.3610   20.7567   21.0894   21.6067   22.0757   22.4351   22.5861   22.9831   23.0476   23.7611
   25.6539   25.7645   27.3420   27.5064   27.7826   29.1783   30.8803   31.1890   32.9382   35.1527
   35.7331   42.7970   42.9669   43.2703   45.7825   46.0529   46.4866   48.1092   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2007
  41  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2783
         -10.9729  -10.6509  -10.5675   -9.7428   -8.1799   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5473   -3.4980   -3.2264   -2.6264   -1.8346   -1.0251
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2876
    8.6367    9.4295   12.1803   14.0008   16.3329   16.5342   17.1231   18.0671   18.0923   18.7279
   20.3610   20.7567   21.0894   21.6067   22.0757   22.4351   22.5861   22.9831   23.0476   23.7611
   25.6539   25.7645   27.3420   27.5064   27.7826   29.1783   30.8803   31.1890   32.9382   35.1527
   35.7331   42.7970   42.9669   43.2703   45.7825   46.0529   46.4866   48.1091   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2007
  42  1  -19.6923  -14.2079  -13.4359  -12.6256  -12.3419  -11.9497  -11.8912  -11.3606  -11.3000  -11.2110
         -11.0871  -11.0012  -10.4338   -9.3433   -9.1317   -8.8533   -7.4859   -6.7402   -5.8462   -5.6515
   -5.4334   -4.6862   -3.9361   -3.6919   -3.5762   -2.6771   -2.1957   -2.1574   -1.8369   -1.0161
   -0.5867   -0.5782   -0.3267    0.2691    1.2752    1.5919    1.7072    1.7230    2.0355    2.0694
    2.0735    2.1279    3.2207    3.6377    3.8151    4.7224    6.1411    8.1855    8.6296    9.1381
   11.8755   12.0379   12.6529   14.4419   15.0374   15.1812   15.5760   16.5188   17.3420   17.4156
   19.7197   20.3398   20.7166   22.0782   22.1310   24.2392   24.3740   25.0261   25.0380   25.4191
   25.6654   25.7059   26.1367   26.2431   26.2943   26.5311   28.4962   28.5339   29.4438   31.9529
   33.9571   40.3881   41.1403   42.9836   46.3032   50.2843   50.2926   50.3357   51.6118   53.3465
   53.7034   56.0819   56.3108   57.7123   57.7479   59.3497   59.4109   66.8213   66.8645   67.2454
   70.0946  126.6016  139.0699
  43  1  -19.6908  -14.1589  -13.2472  -12.8237  -12.3201  -11.8598  -11.7940  -11.7428  -11.6466  -11.2783
         -10.9729  -10.6509  -10.5675   -9.7428   -8.1799   -7.6485   -7.5494   -7.4860   -6.9224   -5.9489
   -5.3901   -4.9506   -4.1010   -3.7079   -3.5473   -3.4980   -3.2264   -2.6264   -1.8346   -1.0251
    0.2400    1.1445    1.2114    1.2397    1.4490    1.5276    1.6054    2.1602    2.2544    2.4108
    2.5027    3.0492    3.1134    3.7534    5.0316    5.9602    6.0336    6.5470    6.8357    7.2876
    8.6367    9.4295   12.1803   14.0008   16.3329   16.5342   17.1231   18.0671   18.0923   18.7279
   20.3610   20.7567   21.0894   21.6067   22.0757   22.4351   22.5861   22.9831   23.0476   23.7611
   25.6539   25.7645   27.3420   27.5064   27.7826   29.1783   30.8803   31.1890   32.9382   35.1527
   35.7331   42.7970   42.9669   43.2703   45.7825   46.0529   46.4866   48.1091   48.4815   48.4815
   48.6874   57.3389   58.9406   61.3297   61.7262   62.8780   64.9176   65.3845   66.6538   68.7122
   71.4806   71.8522   81.2007
  44  1  -19.6923  -14.2079  -13.4359  -12.6256  -12.3419  -11.9497  -11.8912  -11.3606  -11.3000  -11.2110
         -11.0872  -11.0012  -10.4338   -9.3433   -9.1317   -8.8533   -7.4858   -6.7401   -5.8462   -5.6514
   -5.4334   -4.6862   -3.9361   -3.6919   -3.5762   -2.6770   -2.1957   -2.1575   -1.8369   -1.0161
   -0.5867   -0.5782   -0.3267    0.2691    1.2752    1.5919    1.7072    1.7230    2.0355    2.0694
    2.0735    2.1278    3.2207    3.6377    3.8151    4.7224    6.1411    8.1855    8.6295    9.1381
   11.8755   12.0379   12.6530   14.4419   15.0374   15.1812   15.5759   16.5187   17.3420   17.4156
   19.7196   20.3399   20.7168   22.0782   22.1311   24.2392   24.3739   25.0261   25.0380   25.4191
   25.6656   25.7059   26.1366   26.2431   26.2943   26.5311   28.4962   28.5338   29.4434   31.9529
   33.9570   40.3881   41.1404   42.9836   46.3032   50.2843   50.2926   50.3357   51.6118   53.3465
   53.7035   56.0819   56.3107   57.7125   57.7481   59.3497   59.4109   66.8213   66.8645   67.2454
   70.0945  126.6016  139.0699
siesta: Fermi energy =     -10.913253 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.442513
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       206.687760
siesta: Enl     =        41.208288
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.270842
siesta: DUscf   =         4.424220
siesta: DUext   =         0.000000
siesta: Exc     =      -205.788568
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.374755
siesta: Etot    =      -252.374752
siesta: FreeEng =      -252.425180

siesta: Final energy (eV):
siesta:  Band Struct. =    -282.442513
siesta:       Kinetic =     206.687760
siesta:       Hartree =     112.140520
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.788568
siesta:  Ion-electron =    -505.730854
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.374752
siesta:         Fermi =     -10.913253

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000033
siesta:      2   -0.079669    0.137978   -0.525360
siesta:      3    0.079703   -0.138038    0.525382
siesta:      4   -0.079707   -0.138056   -0.525419
siesta:      5    0.079741    0.138116    0.525440
siesta:      6    0.159327   -0.000006   -0.525360
siesta:      7   -0.159396    0.000006    0.525382
siesta:      8    0.079669   -0.137978   -0.525360
siesta:      9   -0.079703    0.138038    0.525382
siesta:     10    0.079707    0.138056   -0.525419
siesta:     11   -0.079741   -0.138116    0.525440
siesta:     12   -0.159327    0.000006   -0.525360
siesta:     13    0.159396   -0.000006    0.525382
siesta:     14   -0.133166    0.230574   -0.000016
siesta:     15    0.133166   -0.230574   -0.000016
siesta:     16   -0.133173   -0.230662   -0.000016
siesta:     17    0.133173    0.230662   -0.000016
siesta:     18    0.266266   -0.000039   -0.000016
siesta:     19   -0.266266    0.000039   -0.000016
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.572329   -0.000004    0.000000
siesta:    -0.000004   -0.572334   -0.000000
siesta:     0.000000   -0.000000    0.111080

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00375235          0.00332480  Ry/Bohr**3
siesta:           0.34452762          0.30527223  eV/Ang**3
siesta:         552.00006341        489.10531326  kBar
(Free)E+ p_basis*V_orbitals  =        -195.986764
(Free)Eharris+ p_basis*V_orbitals  =        -195.986767

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:17:08
Job completed
