Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:45:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97408
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 7>
  <dData1D:(new from dSpData1D) n=29152, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 8>
  <dData2D:DM n=29152 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               733944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -287.839934
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       171.915308
siesta: Enl     =        62.573800
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.989011
siesta: DUscf   =        45.274479
siesta: DUext   =         0.000000
siesta: Exc     =      -201.008718
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.712220
siesta: Etot    =      -218.822311
siesta: FreeEng =      -218.830431

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.712220     -218.822311     -218.830431 56.155639-10.155699 32.618780
timer: Routine,Calls,Time,% = IterSCF        1       8.034  53.32
   scf:    2     1737.882621      349.880038      349.872930 49.690035-10.013980128.231835
   scf:    3     -384.303104     -212.261485     -212.282673 41.117068-10.655199 36.410817
   scf:    4     -207.983581     -242.563750     -242.583754  8.388526-10.234285 13.387329
   scf:    5      -76.532247     -200.662883     -200.694660 17.299468-10.050285 42.493668
   scf:    6     -223.185247     -246.119377     -246.153194 11.137498-10.045685  9.040325
   scf:    7     -249.070381     -247.930431     -247.953718  1.269127-10.017198  4.294241
   scf:    8     -248.136209     -248.058605     -248.082056  0.607471-10.001031  3.555974
   scf:    9     -248.540426     -248.366863     -248.391591  0.569394 -9.986427  1.420336
   scf:   10     -247.571686     -248.202532     -248.232191  0.527563 -9.991859  2.694885
   scf:   11     -248.113123     -248.376761     -248.401852  0.480699 -9.993261  1.243103
   scf:   12     -248.431455     -248.413845     -248.440442  0.149997 -9.990984  0.423288
   scf:   13     -248.415957     -248.415082     -248.441837  0.029852 -9.993087  0.370038
   scf:   14     -248.418069     -248.416819     -248.443820  0.032541 -9.993128  0.240085
   scf:   15     -248.414656     -248.417393     -248.445027  0.048706 -9.995111  0.121770
   scf:   16     -248.418114     -248.417852     -248.445387  0.011499 -9.995647  0.040308
   scf:   17     -248.417763     -248.417821     -248.445431  0.013532 -9.997740  0.012972
   scf:   18     -248.417783     -248.417809     -248.445441  0.007353 -9.998398  0.005149
   scf:   19     -248.417722     -248.417778     -248.445427  0.009963 -9.997812  0.024442
   scf:   20     -248.417755     -248.417780     -248.445441  0.007175 -9.998750  0.008980
   scf:   21     -248.417806     -248.417794     -248.445444  0.001598 -9.998397  0.001389
   scf:   22     -248.417789     -248.417791     -248.445444  0.000750 -9.998391  0.000399

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007498059
max |H_out - H_in|      (eV) :     0.0003989886
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.4178

siesta: E_KS - E_eggbox =      -248.4178

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000059
     2   -0.076730    0.132876   -0.330342
     3    0.076640   -0.132721    0.330335
     4   -0.076745   -0.132926   -0.330376
     5    0.076655    0.132770    0.330369
     6    0.153439   -0.000012   -0.330342
     7   -0.153259    0.000012    0.330335
     8    0.076730   -0.132876   -0.330342
     9   -0.076640    0.132721    0.330335
    10    0.076745    0.132926   -0.330376
    11   -0.076655   -0.132770    0.330369
    12   -0.153439    0.000012   -0.330342
    13    0.153259   -0.000012    0.330335
    14   -0.152016    0.263246   -0.000003
    15    0.152016   -0.263246   -0.000003
    16   -0.152022   -0.263309   -0.000003
    17    0.152022    0.263309   -0.000003
    18    0.303986   -0.000027   -0.000003
    19   -0.303986    0.000027   -0.000003
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.330376
   Res    0.194049    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.330376    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -740.25     -740.25      158.76       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.5217
Target enthalpy (eV/cell)     -248.4454

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5458  -12.5600  -11.9434  -11.5399  -11.2279  -10.9814  -10.7685  -10.6219  -10.5627  -10.5607
         -10.1532  -10.0397   -9.6997   -8.9723   -8.1997   -7.6268   -6.3982   -6.2835   -5.9205   -5.8579
   -5.8052   -5.0146   -3.2813   -3.0967   -3.0258   -2.8377   -2.7242   -2.3538   -2.2733   -0.5333
    0.3099    2.0077    2.2967    2.4408    2.5070    2.5315    2.5839    2.6959    2.7085    3.2497
    3.4067    3.4324    3.5775    3.8097    3.9790    4.4747    6.4784    7.4904    7.6632    8.6245
    9.0940    9.3855    9.6031   10.3905   10.3976   11.0664   12.7177   14.2802   15.0402   15.6026
   17.4357   18.9522   19.7934   20.5490   20.7406   20.8497   22.3725   22.5938   22.7998   24.0129
   24.1844   24.6156   25.4122   25.5535   26.4694   26.9737   27.5807   28.2970   28.7501   30.7371
   32.4557   33.9010   35.4649   43.2975   44.5999   44.8046   47.1178   47.2188   47.5560   49.7653
   49.7752   49.9293   58.2668   58.2955   62.7378   63.8751   64.0287   65.6745   65.7062   66.9939
   67.7014   69.1492   70.5158
   2  1  -18.6675  -12.8544  -12.2753  -11.9611  -11.7219  -10.9949  -10.5595  -10.4807  -10.4025  -10.2116
         -10.0046   -9.9672   -9.9214   -9.8088   -9.0947   -7.4818   -4.9690   -4.6325   -4.3077   -4.0925
   -4.0027   -3.6263   -3.2884   -3.1349   -2.9004   -2.7052   -2.6677   -2.3047   -2.1097   -1.7416
   -1.7325   -1.1611   -0.7878   -0.7398   -0.5627   -0.4580   -0.3469   -0.1681   -0.0615    0.0586
    3.8222    3.8756    4.0643    4.3280    6.6491    7.3868    8.7601    9.4167   10.1916   11.1145
   11.2516   11.7349   12.1589   12.2001   12.2588   13.0202   13.2204   13.5005   14.7006   15.8403
   16.8089   18.1720   19.1692   21.0348   21.9632   22.0563   22.0662   22.7345   23.2192   23.3881
   23.8758   24.4583   26.0236   26.6312   27.3314   28.0608   28.2423   28.6268   28.7919   29.9554
   30.6219   30.6326   33.0946   33.5752   33.8052   35.5706   45.4879   48.3733   48.8855   49.9199
   50.1332   51.1434   51.8511   51.9244   52.2836   53.5340   58.7940   64.0305   65.3528   68.2458
   69.4238   71.2826   83.7799
   3  1  -18.6675  -12.8544  -12.2753  -11.9611  -11.7219  -10.9949  -10.5595  -10.4807  -10.4025  -10.2116
         -10.0046   -9.9672   -9.9214   -9.8089   -9.0947   -7.4818   -4.9690   -4.6325   -4.3077   -4.0925
   -4.0027   -3.6263   -3.2884   -3.1349   -2.9004   -2.7052   -2.6677   -2.3047   -2.1097   -1.7416
   -1.7325   -1.1611   -0.7878   -0.7399   -0.5627   -0.4580   -0.3469   -0.1681   -0.0615    0.0585
    3.8222    3.8756    4.0643    4.3280    6.6491    7.3867    8.7601    9.4167   10.1916   11.1145
   11.2516   11.7348   12.1589   12.2001   12.2588   13.0202   13.2203   13.5005   14.7006   15.8401
   16.8089   18.1720   19.1693   21.0348   21.9631   22.0563   22.0662   22.7346   23.2192   23.3882
   23.8758   24.4583   26.0235   26.6312   27.3315   28.0608   28.2423   28.6268   28.7919   29.9554
   30.6220   30.6326   33.0946   33.5752   33.8052   35.5706   45.4879   48.3733   48.8855   49.9199
   50.1332   51.1434   51.8511   51.9244   52.2835   53.5339   58.7940   64.0305   65.3528   68.2458
   69.4238   71.2826   83.7799
   4  1  -18.5458  -12.5600  -11.9433  -11.5399  -11.2279  -10.9814  -10.7685  -10.6219  -10.5627  -10.5607
         -10.1531  -10.0397   -9.6998   -8.9723   -8.1996   -7.6268   -6.3982   -6.2835   -5.9205   -5.8578
   -5.8052   -5.0146   -3.2813   -3.0967   -3.0258   -2.8377   -2.7242   -2.3538   -2.2733   -0.5333
    0.3099    2.0077    2.2967    2.4408    2.5070    2.5315    2.5839    2.6959    2.7085    3.2497
    3.4067    3.4324    3.5775    3.8097    3.9790    4.4747    6.4783    7.4904    7.6632    8.6245
    9.0940    9.3855    9.6031   10.3904   10.3976   11.0664   12.7176   14.2802   15.0402   15.6027
   17.4357   18.9521   19.7934   20.5490   20.7406   20.8497   22.3725   22.5938   22.7998   24.0129
   24.1843   24.6156   25.4122   25.5535   26.4694   26.9737   27.5807   28.2971   28.7501   30.7371
   32.4557   33.9010   35.4649   43.2975   44.5998   44.8045   47.1178   47.2188   47.5560   49.7654
   49.7753   49.9293   58.2668   58.2955   62.7378   63.8751   64.0287   65.6745   65.7062   66.9939
   67.7014   69.1492   70.5158
   5  1  -18.6675  -12.8544  -12.2753  -11.9611  -11.7219  -10.9949  -10.5595  -10.4807  -10.4025  -10.2116
         -10.0046   -9.9672   -9.9214   -9.8088   -9.0947   -7.4818   -4.9690   -4.6325   -4.3077   -4.0925
   -4.0027   -3.6263   -3.2884   -3.1349   -2.9004   -2.7052   -2.6677   -2.3047   -2.1097   -1.7416
   -1.7325   -1.1611   -0.7878   -0.7398   -0.5627   -0.4580   -0.3469   -0.1681   -0.0615    0.0586
    3.8222    3.8756    4.0643    4.3280    6.6491    7.3868    8.7601    9.4167   10.1916   11.1145
   11.2516   11.7349   12.1589   12.2001   12.2588   13.0202   13.2204   13.5005   14.7006   15.8403
   16.8089   18.1720   19.1692   21.0348   21.9632   22.0563   22.0662   22.7345   23.2192   23.3881
   23.8758   24.4583   26.0236   26.6312   27.3314   28.0608   28.2423   28.6268   28.7919   29.9554
   30.6219   30.6326   33.0946   33.5752   33.8052   35.5706   45.4879   48.3733   48.8855   49.9199
   50.1332   51.1434   51.8512   51.9245   52.2836   53.5340   58.7940   64.0305   65.3528   68.2458
   69.4238   71.2826   83.7799
   6  1  -18.7608  -12.8210  -12.1911  -12.0821  -11.6878  -10.6376  -10.6108  -10.2651  -10.0353  -10.0128
          -9.7749   -9.6639   -9.6637   -9.5072   -9.5023   -7.0631   -3.7301   -3.3463   -3.3463   -2.9594
   -2.9594   -2.9583   -2.9583   -2.6037   -2.6037   -2.5032   -2.5032   -2.0456   -2.0455   -1.3130
   -1.1043   -0.7942   -0.7942   -0.5387   -0.5387   -0.2796   -0.2796   -0.2171   -0.2171   -0.0453
   -0.0453    0.4470    0.4470    9.4404   10.4764   10.4765   12.1396   12.1397   12.3849   15.8437
   15.8437   16.3698   16.3698   17.8784   17.8785   19.8632   19.8633   19.9677   19.9677   20.9178
   20.9178   21.1035   21.1035   24.2125   24.7004   24.7006   25.2380   25.2381   25.9528   26.4883
   26.5653   27.7842   27.7842   34.6084   34.6084   36.2213   36.2214   36.4817   36.4818   36.8484
   37.3945   42.2150   42.2150   43.3095   43.3096   46.8546   48.0734   48.3141   48.9278   49.9522
   50.0698   50.1485   57.5359   64.9522   64.9522   67.2282   67.2283   68.5030   68.5031   68.7118
   68.7118   75.8275   76.8460
   7  1  -18.5456  -12.5876  -12.0879  -11.3832  -11.3138  -11.2605  -10.9119  -10.5283  -10.3783  -10.2946
         -10.0689   -9.9434   -9.7728   -8.7803   -8.4480   -8.1213   -7.7753   -7.3036   -6.2331   -4.5002
   -4.4056   -3.9056   -3.4331   -2.9681   -2.9307   -2.5718   -2.4078   -1.9604   -1.6733   -1.2401
   -0.0326    0.0347    0.1213    0.8962    1.8158    2.1597    2.4657    2.6409    2.6949    2.7862
    2.9374    3.0411    3.1645    3.1889    3.3235    3.5588    3.7216    4.0854    5.1864    5.7508
    8.6463   10.0104   10.4689   10.9016   11.3348   12.1925   12.2164   13.6444   13.8218   14.1595
   14.2016   14.3341   16.1428   16.8604   17.3106   18.3623   20.8433   20.9841   21.2668   21.5075
   22.2398   23.7814   23.8900   25.7669   26.2083   26.4295   26.5954   26.6462   27.0770   27.7277
   27.8680   27.9655   29.3441   29.8731   30.0749   31.7721   49.5475   50.0358   51.0305   51.1216
   53.0918   53.1346   57.0074   57.1300   57.1783   57.7375   58.6161   58.7385   59.9712   60.3217
   61.4780   69.2223   74.5131
   8  1  -18.5458  -12.5600  -11.9433  -11.5399  -11.2279  -10.9814  -10.7685  -10.6219  -10.5627  -10.5607
         -10.1531  -10.0397   -9.6998   -8.9723   -8.1996   -7.6268   -6.3982   -6.2835   -5.9205   -5.8578
   -5.8052   -5.0146   -3.2813   -3.0967   -3.0258   -2.8377   -2.7242   -2.3538   -2.2733   -0.5333
    0.3099    2.0077    2.2967    2.4408    2.5070    2.5315    2.5839    2.6959    2.7085    3.2497
    3.4067    3.4324    3.5775    3.8097    3.9790    4.4747    6.4783    7.4904    7.6632    8.6245
    9.0940    9.3855    9.6031   10.3904   10.3976   11.0664   12.7176   14.2802   15.0402   15.6027
   17.4357   18.9521   19.7934   20.5490   20.7406   20.8497   22.3725   22.5938   22.7998   24.0129
   24.1843   24.6156   25.4122   25.5535   26.4694   26.9737   27.5807   28.2971   28.7501   30.7371
   32.4557   33.9010   35.4649   43.2975   44.5998   44.8045   47.1178   47.2188   47.5560   49.7654
   49.7753   49.9293   58.2668   58.2955   62.7378   63.8751   64.0287   65.6745   65.7062   66.9939
   67.7014   69.1492   70.5158
   9  1  -18.5458  -12.5600  -11.9433  -11.5399  -11.2279  -10.9814  -10.7685  -10.6219  -10.5627  -10.5607
         -10.1531  -10.0397   -9.6998   -8.9723   -8.1996   -7.6268   -6.3982   -6.2835   -5.9205   -5.8578
   -5.8052   -5.0146   -3.2813   -3.0967   -3.0258   -2.8377   -2.7242   -2.3538   -2.2733   -0.5333
    0.3099    2.0077    2.2967    2.4408    2.5070    2.5315    2.5839    2.6959    2.7085    3.2497
    3.4067    3.4324    3.5775    3.8097    3.9790    4.4747    6.4783    7.4904    7.6632    8.6245
    9.0940    9.3855    9.6031   10.3904   10.3976   11.0664   12.7176   14.2802   15.0402   15.6027
   17.4357   18.9521   19.7934   20.5490   20.7406   20.8497   22.3725   22.5938   22.7998   24.0129
   24.1843   24.6156   25.4122   25.5535   26.4694   26.9737   27.5807   28.2971   28.7501   30.7371
   32.4557   33.9010   35.4649   43.2974   44.5998   44.8045   47.1178   47.2188   47.5560   49.7654
   49.7753   49.9293   58.2668   58.2955   62.7378   63.8751   64.0287   65.6745   65.7062   66.9939
   67.7014   69.1492   70.5158
  10  1  -18.5456  -12.5876  -12.0879  -11.3832  -11.3138  -11.2605  -10.9119  -10.5283  -10.3783  -10.2946
         -10.0689   -9.9434   -9.7728   -8.7803   -8.4480   -8.1213   -7.7753   -7.3036   -6.2331   -4.5002
   -4.4056   -3.9056   -3.4331   -2.9681   -2.9307   -2.5718   -2.4078   -1.9604   -1.6733   -1.2401
   -0.0326    0.0347    0.1213    0.8962    1.8158    2.1597    2.4657    2.6409    2.6949    2.7862
    2.9375    3.0411    3.1645    3.1889    3.3235    3.5588    3.7216    4.0854    5.1864    5.7508
    8.6463   10.0104   10.4689   10.9016   11.3348   12.1925   12.2164   13.6444   13.8218   14.1595
   14.2016   14.3341   16.1428   16.8604   17.3106   18.3623   20.8433   20.9841   21.2668   21.5075
   22.2398   23.7814   23.8900   25.7669   26.2083   26.4295   26.5954   26.6462   27.0770   27.7277
   27.8680   27.9655   29.3441   29.8731   30.0749   31.7721   49.5475   50.0358   51.0305   51.1216
   53.0918   53.1346   57.0074   57.1300   57.1783   57.7375   58.6161   58.7385   59.9712   60.3217
   61.4780   69.2223   74.5131
  11  1  -18.5458  -12.5600  -11.9433  -11.5399  -11.2279  -10.9814  -10.7685  -10.6219  -10.5627  -10.5607
         -10.1531  -10.0397   -9.6998   -8.9723   -8.1996   -7.6268   -6.3982   -6.2835   -5.9205   -5.8578
   -5.8052   -5.0146   -3.2813   -3.0967   -3.0258   -2.8377   -2.7242   -2.3538   -2.2733   -0.5333
    0.3099    2.0077    2.2967    2.4408    2.5070    2.5315    2.5839    2.6959    2.7085    3.2497
    3.4067    3.4324    3.5775    3.8097    3.9790    4.4747    6.4783    7.4904    7.6632    8.6245
    9.0940    9.3855    9.6031   10.3904   10.3976   11.0664   12.7176   14.2802   15.0402   15.6027
   17.4357   18.9521   19.7934   20.5490   20.7406   20.8497   22.3725   22.5938   22.7998   24.0129
   24.1843   24.6156   25.4122   25.5535   26.4694   26.9737   27.5807   28.2971   28.7501   30.7371
   32.4557   33.9010   35.4649   43.2974   44.5998   44.8045   47.1178   47.2188   47.5560   49.7654
   49.7753   49.9293   58.2668   58.2955   62.7378   63.8751   64.0287   65.6745   65.7062   66.9939
   67.7014   69.1492   70.5158
  12  1  -18.5456  -12.5876  -12.0879  -11.3832  -11.3138  -11.2605  -10.9119  -10.5283  -10.3783  -10.2945
         -10.0689   -9.9435   -9.7728   -8.7803   -8.4480   -8.1212   -7.7753   -7.3035   -6.2331   -4.5002
   -4.4056   -3.9056   -3.4331   -2.9681   -2.9306   -2.5718   -2.4078   -1.9604   -1.6733   -1.2401
   -0.0326    0.0347    0.1213    0.8962    1.8158    2.1597    2.4657    2.6409    2.6949    2.7862
    2.9374    3.0411    3.1645    3.1889    3.3235    3.5588    3.7217    4.0854    5.1864    5.7508
    8.6463   10.0103   10.4689   10.9015   11.3348   12.1925   12.2165   13.6443   13.8218   14.1595
   14.2016   14.3342   16.1428   16.8604   17.3106   18.3623   20.8434   20.9841   21.2666   21.5075
   22.2399   23.7814   23.8900   25.7669   26.2083   26.4295   26.5954   26.6462   27.0770   27.7276
   27.8680   27.9654   29.3444   29.8731   30.0749   31.7721   49.5475   50.0358   51.0305   51.1216
   53.0918   53.1346   57.0075   57.1301   57.1783   57.7375   58.6162   58.7385   59.9712   60.3217
   61.4780   69.2223   74.5130
  13  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2015   -9.8771   -9.7218   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5180    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9206   15.5683   15.6610
   17.4878   18.5078   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9539   23.9760
   24.5073   24.5978   25.4756   25.6049   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1532   34.3171   37.8866   43.3361   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9045   51.5358   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4725
  14  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3837  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8085   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6841   -3.2078   -3.1616   -2.8685   -2.6905   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8959    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3313   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1076   13.6880   14.6155   15.9334
   16.9097   18.3785   19.2936   20.7871   20.8874   21.8812   21.9778   22.8358   23.0111   23.6918
   23.7272   24.5046   25.9291   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1361
   30.1886   32.1206   33.2193   34.8220   35.4355   37.4979   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2263   51.7823   52.9233   53.4901   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8286
  15  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3836  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8086   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6842   -3.2078   -3.1616   -2.8685   -2.6904   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8958    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3312   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1077   13.6880   14.6155   15.9333
   16.9097   18.3786   19.2936   20.7871   20.8874   21.8811   21.9778   22.8358   23.0111   23.6918
   23.7271   24.5046   25.9290   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1362
   30.1885   32.1205   33.2193   34.8219   35.4355   37.4980   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2262   51.7823   52.9232   53.4900   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8286
  16  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2014   -9.8771   -9.7219   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5179    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9207   15.5684   15.6610
   17.4878   18.5077   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9538   23.9760
   24.5072   24.5979   25.4756   25.6048   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1533   34.3171   37.8866   43.3360   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9046   51.5359   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4726
  17  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3837  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8085   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6841   -3.2078   -3.1616   -2.8685   -2.6905   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8959    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3313   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1076   13.6880   14.6155   15.9334
   16.9097   18.3785   19.2936   20.7871   20.8874   21.8812   21.9778   22.8358   23.0111   23.6918
   23.7272   24.5046   25.9291   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1361
   30.1886   32.1206   33.2193   34.8220   35.4355   37.4979   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2263   51.7823   52.9233   53.4901   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8287
  18  1  -18.7541  -12.9221  -12.1968  -11.9738  -11.7017  -10.6095  -10.5571  -10.3173  -10.0078   -9.8851
          -9.7519   -9.6632   -9.6631   -9.5975   -9.4348   -7.1156   -3.6229   -3.3270   -3.3270   -3.0686
   -3.0685   -2.8615   -2.8615   -2.6502   -2.6502   -2.4333   -2.4131   -2.4131   -2.1009   -2.1009
   -0.7834   -0.7834   -0.5001   -0.5001   -0.2964   -0.2964   -0.2016   -0.2016   -0.0605   -0.0605
    0.5565    0.5566    2.3340    9.4042   10.9633   10.9634   12.3029   12.3030   12.5520   14.8773
   14.8773   17.2624   17.2624   17.4728   17.4728   19.9755   19.9755   20.2010   20.2010   20.7290
   20.7290   21.1689   21.1689   24.2162   24.6317   24.6319   25.1335   25.1336   25.9883   26.3081
   26.7154   27.8159   27.8160   34.6761   34.6762   35.8133   35.9748   35.9749   36.6771   36.6771
   39.4876   43.7430   43.7430   44.9418   44.9419   46.3604   47.5308   47.7159   48.6158   48.9874
   49.5947   50.5607   60.8092   60.8093   61.2573   61.2573   61.9806   69.4459   69.4460   74.3172
   75.3668   75.8179   75.8179
  19  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3837  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8085   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6841   -3.2078   -3.1616   -2.8685   -2.6905   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8959    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3313   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1076   13.6880   14.6155   15.9334
   16.9097   18.3785   19.2936   20.7871   20.8874   21.8812   21.9778   22.8358   23.0111   23.6918
   23.7272   24.5046   25.9291   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1361
   30.1886   32.1206   33.2193   34.8220   35.4355   37.4979   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2263   51.7823   52.9233   53.4901   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8287
  20  1  -18.5433  -12.5903  -12.0887  -11.4816  -11.2912  -11.2515  -11.0096  -10.4937  -10.4235  -10.2911
         -10.0918   -9.9433   -9.6925   -8.5364   -8.4334   -7.9324   -7.8728   -7.1246   -6.3081   -4.5317
   -4.3278   -4.0021   -3.3438   -3.0081   -2.9862   -2.5623   -2.2755   -2.0046   -1.7243   -1.3231
   -0.4634   -0.2765    0.2044    0.5777    1.8551    2.1348    2.3302    2.4554    2.5250    2.6525
    2.6973    2.7227    2.7967    2.9306    3.0418    3.8257    4.9054    5.6572    5.9929    8.3883
    8.4052    9.1550   10.3811   10.5258   10.8384   11.4899   12.4790   13.5266   14.0842   14.9739
   15.4438   16.3653   16.4746   16.6853   17.9048   18.2917   19.8022   20.6146   20.7922   21.6055
   22.3131   23.9187   24.1819   25.1990   26.2932   26.3966   26.5888   26.8079   27.0395   27.5319
   27.7483   28.5594   28.6297   31.1783   33.6997   36.1742   49.6787   50.6028   51.3456   51.6120
   52.9087   53.1585   56.3573   56.6153   57.6777   58.2662   58.4849   58.7755   62.7242   63.4957
   67.2909   69.9699   72.8189
  21  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3836  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8086   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6842   -3.2078   -3.1616   -2.8685   -2.6904   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8958    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3312   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1077   13.6880   14.6155   15.9333
   16.9097   18.3786   19.2936   20.7871   20.8874   21.8811   21.9778   22.8358   23.0111   23.6918
   23.7271   24.5046   25.9290   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1362
   30.1885   32.1205   33.2193   34.8219   35.4355   37.4980   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2262   51.7823   52.9232   53.4900   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8286
  22  1  -18.6652  -12.8662  -12.2575  -12.0306  -11.6122  -10.9865  -10.5935  -10.3837  -10.3664  -10.2371
         -10.0960   -9.9654   -9.9203   -9.8085   -9.0204   -7.4937   -5.0072   -4.5660   -4.3383   -4.1216
   -3.9378   -3.6841   -3.2078   -3.1616   -2.8685   -2.6905   -2.6533   -2.3449   -2.1905   -2.0890
   -1.1604   -1.1233   -0.8140   -0.6926   -0.5777   -0.5437   -0.1931   -0.1077    0.0230    0.3982
    3.8959    4.0331    4.1301    4.3207    6.0803    7.6941    8.4846   10.0066   10.3313   11.0551
   11.0664   11.4800   11.9671   12.0365   12.3218   12.9264   13.1076   13.6880   14.6155   15.9334
   16.9097   18.3785   19.2936   20.7871   20.8874   21.8812   21.9778   22.8358   23.0111   23.6918
   23.7272   24.5046   25.9291   25.9327   26.6904   27.4159   27.9222   28.3083   28.4071   29.1361
   30.1886   32.1206   33.2193   34.8220   35.4355   37.4979   46.4032   48.3843   48.7108   50.8295
   51.2047   51.2263   51.7823   52.9233   53.4901   57.1404   63.5923   64.3088   65.8877   67.3854
   72.7981   74.2860   82.8287
  23  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2015   -9.8771   -9.7218   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5180    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9206   15.5683   15.6610
   17.4878   18.5078   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9539   23.9760
   24.5073   24.5978   25.4756   25.6049   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1532   34.3171   37.8866   43.3361   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9045   51.5358   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4725
  24  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2014   -9.8771   -9.7219   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5179    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9207   15.5684   15.6610
   17.4878   18.5077   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9538   23.9760
   24.5072   24.5979   25.4756   25.6048   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1533   34.3171   37.8866   43.3360   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9046   51.5359   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4726
  25  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2014   -9.8771   -9.7219   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5179    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9207   15.5684   15.6610
   17.4878   18.5077   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9538   23.9760
   24.5072   24.5979   25.4756   25.6048   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1533   34.3171   37.8866   43.3360   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9046   51.5359   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4726
  26  1  -18.5433  -12.5903  -12.0887  -11.4816  -11.2912  -11.2515  -11.0096  -10.4937  -10.4235  -10.2911
         -10.0918   -9.9433   -9.6925   -8.5364   -8.4334   -7.9324   -7.8728   -7.1246   -6.3081   -4.5317
   -4.3278   -4.0021   -3.3438   -3.0081   -2.9862   -2.5623   -2.2755   -2.0046   -1.7243   -1.3231
   -0.4634   -0.2765    0.2044    0.5777    1.8551    2.1348    2.3302    2.4554    2.5250    2.6525
    2.6973    2.7227    2.7967    2.9306    3.0418    3.8257    4.9054    5.6572    5.9929    8.3883
    8.4052    9.1550   10.3811   10.5258   10.8384   11.4899   12.4790   13.5266   14.0842   14.9739
   15.4438   16.3653   16.4746   16.6853   17.9048   18.2917   19.8022   20.6146   20.7922   21.6055
   22.3131   23.9187   24.1819   25.1990   26.2932   26.3966   26.5888   26.8079   27.0395   27.5319
   27.7483   28.5594   28.6297   31.1783   33.6997   36.1742   49.6787   50.6028   51.3456   51.6120
   52.9087   53.1585   56.3573   56.6153   57.6777   58.2662   58.4849   58.7755   62.7242   63.4957
   67.2909   69.9699   72.8189
  27  1  -18.5442  -12.5629  -11.9362  -11.5776  -11.1456  -10.9866  -10.8063  -10.6105  -10.5592  -10.5561
         -10.2014   -9.8771   -9.7219   -8.9532   -8.0508   -7.6491   -6.3701   -6.3473   -6.0326   -5.7398
   -5.7325   -5.1006   -3.2689   -3.1455   -2.9961   -2.9302   -2.6219   -2.3063   -2.3023   -1.0242
    1.0172    2.0789    2.3555    2.4261    2.4853    2.5925    2.7424    2.7834    3.1843    3.2474
    3.2764    3.5554    3.7444    3.8790    4.3636    4.9045    6.5179    7.1856    8.1673    8.7244
    9.2358    9.3629    9.5768   10.1971   11.0447   11.0647   12.7587   14.9207   15.5684   15.6610
   17.4878   18.5077   19.4583   19.8701   20.7078   20.9238   22.2987   22.4610   22.9538   23.9760
   24.5072   24.5979   25.4756   25.6048   26.5786   27.0450   27.5524   27.6372   31.4622   31.7871
   33.1533   34.3171   37.8866   43.3360   44.2257   45.0926   47.1359   47.2552   47.5675   49.7325
   49.8315   49.9046   51.5359   57.3625   59.7929   62.7093   64.1989   65.9025   66.4616   67.3130
   67.6937   68.1582   69.4726
  28  1  -18.5433  -12.5903  -12.0887  -11.4816  -11.2912  -11.2515  -11.0096  -10.4937  -10.4235  -10.2911
         -10.0918   -9.9434   -9.6925   -8.5364   -8.4334   -7.9324   -7.8728   -7.1246   -6.3081   -4.5317
   -4.3278   -4.0021   -3.3438   -3.0081   -2.9861   -2.5623   -2.2755   -2.0046   -1.7243   -1.3230
   -0.4634   -0.2765    0.2044    0.5777    1.8551    2.1348    2.3302    2.4554    2.5250    2.6525
    2.6973    2.7227    2.7967    2.9306    3.0418    3.8257    4.9054    5.6572    5.9928    8.3884
    8.4052    9.1550   10.3811   10.5258   10.8383   11.4899   12.4790   13.5266   14.0842   14.9739
   15.4438   16.3653   16.4746   16.6853   17.9048   18.2918   19.8022   20.6147   20.7922   21.6053
   22.3131   23.9187   24.1819   25.1990   26.2931   26.3965   26.5889   26.8078   27.0395   27.5318
   27.7482   28.5593   28.6298   31.1783   33.6997   36.1742   49.6787   50.6028   51.3456   51.6120
   52.9087   53.1585   56.3573   56.6153   57.6778   58.2662   58.4851   58.7755   62.7242   63.4957
   67.2908   69.9699   72.8188
  29  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9919  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7475   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3511   16.6740
   17.0211   18.0789   19.0762   19.4009   20.5436   20.7533   21.9833   22.5705   23.1465   23.9887
   24.5826   24.8165   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7461   41.3957   42.4630   43.8862   44.1591   45.2423   46.4481   47.1602   47.4591   47.5828
   49.7285   49.8793   49.9613   54.1660   60.4155   61.0562   64.6928   65.1482   66.7705   67.2507
   67.4881   69.8324   70.5840
  30  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8082   -8.7303   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1761    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6986   15.9084
   16.9908   17.0564   20.0186   20.1478   20.9681   21.6185   22.0418   22.9377   23.3643   24.0549
   24.0862   24.2909   25.5868   25.8175   26.7222   27.5983   27.7184   27.9727   28.3362   30.5070
   30.5772   31.3191   33.2588   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6242
   51.2658   51.4284   51.5921   53.2253   53.3309   63.9073   65.5872   66.6496   67.3015   67.7488
   76.9503   78.9809   88.4923
  31  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8083   -8.7302   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1760    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6985   15.9084
   16.9908   17.0565   20.0185   20.1478   20.9682   21.6185   22.0419   22.9377   23.3644   24.0550
   24.0862   24.2909   25.5869   25.8174   26.7222   27.5983   27.7184   27.9727   28.3361   30.5070
   30.5772   31.3191   33.2587   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6242
   51.2658   51.4284   51.5921   53.2253   53.3308   63.9074   65.5872   66.6496   67.3014   67.7488
   76.9503   78.9809   88.4923
  32  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9920  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7476   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3513   16.6739
   17.0211   18.0789   19.0762   19.4009   20.5435   20.7533   21.9832   22.5705   23.1464   23.9886
   24.5826   24.8164   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7462   41.3958   42.4631   43.8861   44.1590   45.2422   46.4481   47.1602   47.4591   47.5828
   49.7286   49.8794   49.9613   54.1660   60.4155   61.0561   64.6928   65.1483   66.7705   67.2507
   67.4881   69.8324   70.5840
  33  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8082   -8.7303   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1761    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6986   15.9084
   16.9908   17.0564   20.0186   20.1478   20.9681   21.6185   22.0418   22.9377   23.3643   24.0549
   24.0862   24.2909   25.5868   25.8175   26.7222   27.5983   27.7184   27.9727   28.3362   30.5070
   30.5772   31.3191   33.2588   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6243
   51.2658   51.4284   51.5921   53.2253   53.3309   63.9073   65.5872   66.6496   67.3015   67.7488
   76.9503   78.9809   88.4923
  34  1  -18.7377  -13.0701  -12.2019  -11.8391  -11.7246  -10.5452  -10.4859  -10.3978  -10.0056   -9.6948
          -9.6806   -9.6625   -9.6624   -9.6012   -9.4089   -7.2051   -3.4423   -3.3008   -3.3008   -3.1274
   -3.1274   -2.8991   -2.8218   -2.8218   -2.6762   -2.6762   -2.3048   -2.3048   -2.1945   -2.1945
   -0.7739   -0.7739   -0.4540   -0.4539   -0.3123   -0.3123   -0.2025   -0.2025   -0.0619   -0.0619
    0.6774    0.6774    8.2889   10.9077   11.5525   11.5527   12.5168   12.5169   14.3165   14.3165
   15.1120   16.5971   16.5972   18.1058   18.1058   20.2713   20.2714   20.3041   20.3041   20.4536
   20.4536   21.2060   21.2060   23.7930   24.5625   24.5627   25.0258   25.0259   26.0569   26.1730
   26.7867   27.8460   27.8460   34.7541   34.7542   35.4436   35.8033   35.8034   36.7818   36.7818
   42.6617   42.8645   45.8567   45.8567   47.2936   47.3992   47.6789   47.6790   48.7679   49.1657
   49.2336   50.7403   56.1987   56.1989   57.7233   57.7233   69.3826   69.4275   69.7375   69.7375
   73.4592   80.3379   80.3379
  35  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8082   -8.7303   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1761    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6986   15.9084
   16.9908   17.0564   20.0186   20.1478   20.9681   21.6185   22.0418   22.9377   23.3643   24.0549
   24.0862   24.2909   25.5868   25.8175   26.7222   27.5983   27.7184   27.9727   28.3362   30.5070
   30.5772   31.3191   33.2588   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6243
   51.2658   51.4284   51.5921   53.2253   53.3309   63.9073   65.5872   66.6496   67.3015   67.7488
   76.9503   78.9809   88.4923
  36  1  -18.5411  -12.5929  -12.0902  -11.5303  -11.2867  -11.2663  -11.0759  -10.4792  -10.4370  -10.2690
         -10.1550   -9.9432   -9.6398   -8.3769   -8.2155   -8.1771   -7.6678   -7.0086   -6.3977   -4.5505
   -4.1813   -4.1691   -3.2392   -3.0746   -3.0317   -2.5510   -2.0555   -2.0010   -1.9710   -1.3433
   -0.7094   -0.3956    0.2036    0.3336    1.9406    2.0691    2.1290    2.4147    2.4457    2.5559
    2.6634    2.6996    2.8086    2.9226    3.0422    4.3796    4.5331    6.4214    7.3036    7.4627
    8.0409    9.1479    9.7282   10.7826   10.9148   12.6194   13.3329   13.8765   14.8337   15.7886
   15.8760   16.1410   16.5965   16.8859   18.0959   18.3706   19.3967   19.6015   20.2319   21.9025
   22.3577   24.0258   24.3815   25.1185   26.2875   26.4093   26.7157   26.8763   26.9871   27.3931
   27.5513   27.7703   29.0356   30.5958   37.1430   37.2315   49.9851   50.1512   51.4182   52.3757
   52.5930   53.0004   56.0355   58.1349   58.1522   58.1617   58.4901   64.4911   67.4309   68.3745
   68.4551   72.6170   90.2298
  37  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8083   -8.7302   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1760    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6985   15.9084
   16.9908   17.0565   20.0185   20.1478   20.9682   21.6185   22.0419   22.9377   23.3644   24.0550
   24.0862   24.2909   25.5869   25.8174   26.7222   27.5983   27.7184   27.9727   28.3361   30.5070
   30.5772   31.3191   33.2587   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6242
   51.2658   51.4284   51.5921   53.2253   53.3308   63.9074   65.5872   66.6496   67.3014   67.7488
   76.9503   78.9809   88.4923
  38  1  -18.6534  -12.9048  -12.2324  -12.0958  -11.4665  -10.9341  -10.5723  -10.3198  -10.2818  -10.2140
         -10.1327   -9.9366   -9.9271   -9.8082   -8.7303   -7.5196   -5.0374   -4.4917   -4.3850   -4.1407
   -3.8154   -3.8100   -3.2152   -3.0008   -2.9583   -2.6727   -2.5842   -2.4002   -2.3921   -2.0680
   -1.1271   -0.8289   -0.7407   -0.7080   -0.6354   -0.6133   -0.2014   -0.0858   -0.0243    3.9225
    3.9951    4.3145    4.3884    5.1683    5.2778    8.3142    9.1761    9.2676    9.6777   10.9869
   11.6439   11.9330   12.2908   12.3336   12.4516   12.7311   12.9532   14.3614   15.6986   15.9084
   16.9908   17.0564   20.0186   20.1478   20.9681   21.6185   22.0418   22.9377   23.3643   24.0549
   24.0862   24.2909   25.5868   25.8175   26.7222   27.5983   27.7184   27.9727   28.3362   30.5070
   30.5772   31.3191   33.2588   35.0881   35.4063   40.9136   46.7916   48.4026   48.6198   50.6242
   51.2658   51.4284   51.5921   53.2253   53.3309   63.9073   65.5872   66.6496   67.3015   67.7488
   76.9503   78.9809   88.4923
  39  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9919  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7475   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3511   16.6740
   17.0211   18.0789   19.0762   19.4009   20.5436   20.7533   21.9833   22.5705   23.1465   23.9887
   24.5826   24.8165   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7461   41.3957   42.4630   43.8862   44.1591   45.2423   46.4481   47.1602   47.4591   47.5828
   49.7285   49.8793   49.9613   54.1660   60.4155   61.0562   64.6928   65.1482   66.7705   67.2507
   67.4881   69.8324   70.5840
  40  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9920  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7476   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3513   16.6739
   17.0211   18.0789   19.0762   19.4009   20.5435   20.7533   21.9832   22.5705   23.1464   23.9886
   24.5826   24.8164   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7462   41.3958   42.4631   43.8861   44.1590   45.2422   46.4481   47.1602   47.4591   47.5828
   49.7286   49.8794   49.9613   54.1660   60.4155   61.0561   64.6928   65.1483   66.7705   67.2507
   67.4881   69.8324   70.5840
  41  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9920  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7476   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3513   16.6739
   17.0211   18.0789   19.0762   19.4009   20.5435   20.7533   21.9832   22.5705   23.1464   23.9886
   24.5826   24.8164   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7462   41.3958   42.4631   43.8861   44.1590   45.2422   46.4481   47.1602   47.4591   47.5828
   49.7286   49.8794   49.9613   54.1660   60.4155   61.0561   64.6928   65.1483   66.7705   67.2507
   67.4881   69.8324   70.5840
  42  1  -18.5411  -12.5929  -12.0902  -11.5303  -11.2867  -11.2663  -11.0759  -10.4792  -10.4370  -10.2690
         -10.1550   -9.9432   -9.6398   -8.3769   -8.2155   -8.1771   -7.6678   -7.0086   -6.3977   -4.5505
   -4.1813   -4.1691   -3.2392   -3.0746   -3.0317   -2.5510   -2.0555   -2.0010   -1.9710   -1.3433
   -0.7094   -0.3956    0.2036    0.3336    1.9406    2.0691    2.1290    2.4147    2.4457    2.5559
    2.6634    2.6996    2.8086    2.9226    3.0422    4.3796    4.5331    6.4214    7.3036    7.4627
    8.0409    9.1479    9.7282   10.7826   10.9148   12.6194   13.3329   13.8765   14.8337   15.7886
   15.8760   16.1410   16.5965   16.8859   18.0959   18.3706   19.3967   19.6015   20.2319   21.9025
   22.3577   24.0258   24.3815   25.1185   26.2875   26.4093   26.7157   26.8763   26.9871   27.3931
   27.5513   27.7703   29.0356   30.5958   37.1430   37.2315   49.9851   50.1512   51.4181   52.3757
   52.5930   53.0003   56.0355   58.1349   58.1522   58.1617   58.4901   64.4911   67.4309   68.3745
   68.4551   72.6170   90.2298
  43  1  -18.5403  -12.5674  -11.9276  -11.6068  -11.1259  -10.9920  -10.7901  -10.5999  -10.5543  -10.5488
         -10.1911   -9.7926   -9.7476   -8.8034   -7.7868   -7.7171   -6.3920   -6.3283   -6.1246   -5.6943
   -5.6154   -5.2188   -3.2643   -3.1693   -2.9855   -2.9850   -2.5448   -2.3521   -2.2423   -1.2667
    1.1016    2.1207    2.3018    2.4283    2.4535    2.5888    2.9046    2.9308    3.0588    3.1378
    3.3255    3.6852    3.7350    4.0257    4.1659    6.5705    7.0521    7.9454    8.7324    8.7370
    8.9045    9.2018    9.9332   11.6044   11.6357   12.0960   13.5086   15.1724   15.3513   16.6739
   17.0211   18.0789   19.0762   19.4009   20.5435   20.7533   21.9832   22.5705   23.1464   23.9886
   24.5826   24.8164   25.4849   25.7100   26.9007   27.0325   27.3080   27.6038   33.2677   34.3333
   34.7462   41.3958   42.4631   43.8861   44.1590   45.2422   46.4481   47.1602   47.4591   47.5828
   49.7286   49.8794   49.9613   54.1660   60.4155   61.0561   64.6928   65.1483   66.7705   67.2507
   67.4881   69.8324   70.5840
  44  1  -18.5411  -12.5929  -12.0902  -11.5303  -11.2867  -11.2663  -11.0759  -10.4792  -10.4370  -10.2689
         -10.1550   -9.9433   -9.6398   -8.3769   -8.2155   -8.1771   -7.6678   -7.0086   -6.3977   -4.5505
   -4.1813   -4.1691   -3.2392   -3.0746   -3.0317   -2.5510   -2.0555   -2.0010   -1.9710   -1.3433
   -0.7094   -0.3956    0.2036    0.3336    1.9406    2.0691    2.1290    2.4147    2.4457    2.5559
    2.6634    2.6996    2.8086    2.9225    3.0422    4.3796    4.5331    6.4214    7.3036    7.4627
    8.0409    9.1479    9.7282   10.7826   10.9148   12.6194   13.3329   13.8765   14.8337   15.7886
   15.8760   16.1410   16.5965   16.8859   18.0959   18.3706   19.3967   19.6016   20.2320   21.9023
   22.3577   24.0258   24.3815   25.1185   26.2874   26.4092   26.7157   26.8762   26.9871   27.3930
   27.5514   27.7702   29.0355   30.5958   37.1431   37.2316   49.9851   50.1512   51.4182   52.3757
   52.5930   53.0003   56.0355   58.1350   58.1522   58.1619   58.4902   64.4911   67.4309   68.3744
   68.4551   72.6170   90.2298
siesta: Fermi energy =      -9.998391 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.333721
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       200.303361
siesta: Enl     =        46.531363
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.028579
siesta: DUscf   =         6.034166
siesta: DUext   =         0.000000
siesta: Exc     =      -202.669932
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.417789
siesta: Etot    =      -248.417791
siesta: FreeEng =      -248.445444

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.333721
siesta:       Kinetic =     200.303361
siesta:       Hartree =     136.261005
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.669932
siesta:  Ion-electron =    -528.896325
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.417791
siesta:         Fermi =      -9.998391

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000059
siesta:      2   -0.076730    0.132876   -0.330342
siesta:      3    0.076640   -0.132721    0.330335
siesta:      4   -0.076745   -0.132926   -0.330376
siesta:      5    0.076655    0.132770    0.330369
siesta:      6    0.153439   -0.000012   -0.330342
siesta:      7   -0.153259    0.000012    0.330335
siesta:      8    0.076730   -0.132876   -0.330342
siesta:      9   -0.076640    0.132721    0.330335
siesta:     10    0.076745    0.132926   -0.330376
siesta:     11   -0.076655   -0.132770    0.330369
siesta:     12   -0.153439    0.000012   -0.330342
siesta:     13    0.153259   -0.000012    0.330335
siesta:     14   -0.152016    0.263246   -0.000003
siesta:     15    0.152016   -0.263246   -0.000003
siesta:     16   -0.152022   -0.263309   -0.000003
siesta:     17    0.152022    0.263309   -0.000003
siesta:     18    0.303986   -0.000027   -0.000003
siesta:     19   -0.303986    0.000027   -0.000003
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.462024   -0.000001    0.000000
siesta:    -0.000001   -0.462025   -0.000000
siesta:     0.000000   -0.000000    0.099092

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00299495          0.00273696  Ry/Bohr**3
siesta:           0.27498573          0.25129822  eV/Ang**3
siesta:         440.58048023        402.62848871  kBar
(Free)E+ p_basis*V_orbitals  =        -192.007028
(Free)Eharris+ p_basis*V_orbitals  =        -192.007026

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:47:39
Job completed
