Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:24:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57016
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 7>
  <dData1D:(new from dSpData1D) n=30822, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 8>
  <dData2D:DM n=30822 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               692072

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.577431
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       179.622331
siesta: Enl     =        57.374003
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.647061
siesta: DUscf   =        32.723177
siesta: DUext   =         0.000000
siesta: Exc     =      -202.730644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.314072
siesta: Etot    =      -230.236467
siesta: FreeEng =      -230.255032

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.314072     -230.236467     -230.255032 61.590120-10.629609 25.592913
timer: Routine,Calls,Time,% = IterSCF        1       8.420  53.36
   scf:    2     1018.634964      129.847318      129.832867 50.791193-10.211009 96.177194
   scf:    3     -343.719025     -227.570791     -227.601302 40.189254-10.944223 28.527449
   scf:    4     -242.838962     -249.930138     -249.963779  7.255499-10.768093  3.846179
   scf:    5     -212.722820     -239.732969     -239.762988  9.476216-10.639827 19.657448
   scf:    6     -230.894322     -247.848645     -247.875826  6.085895-10.577868  9.813526
   scf:    7     -251.773804     -250.285125     -250.320081  1.177983-10.578607  4.753851
   scf:    8     -251.218503     -250.892939     -250.929336  1.083638-10.569564  1.760640
   scf:    9     -250.914785     -250.983866     -251.025658  0.663566-10.568531  0.467128
   scf:   10     -250.995058     -250.991692     -251.032806  0.059505-10.568240  0.121365
   scf:   11     -250.988182     -250.990187     -251.031820  0.152479-10.569659  0.211722
   scf:   12     -250.991306     -250.990807     -251.032271  0.044845-10.569432  0.178120
   scf:   13     -250.991855     -250.991396     -251.032692  0.023991-10.569320  0.123252
   scf:   14     -250.980611     -250.986912     -251.028639  0.131264-10.567305  0.390791
   scf:   15     -250.987498     -250.991253     -251.032569  0.247302-10.574042  0.123288
   scf:   16     -250.992479     -250.992136     -251.033375  0.077056-10.571961  0.019129
   scf:   17     -250.992122     -250.992136     -251.033389  0.015543-10.571920  0.001885
   scf:   18     -250.992122     -250.992129     -251.033389  0.002300-10.571954  0.002883
   scf:   19     -250.992177     -250.992154     -251.033389  0.002831-10.572013  0.004514
   scf:   20     -250.992107     -250.992131     -251.033389  0.003071-10.572083  0.002703
   scf:   21     -250.992177     -250.992155     -251.033389  0.002391-10.572065  0.001971
   scf:   22     -250.992133     -250.992144     -251.033390  0.002303-10.572112  0.000852
   scf:   23     -250.992148     -250.992146     -251.033390  0.000748-10.572118  0.000994

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007479592
max |H_out - H_in|      (eV) :     0.0009937804
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -250.9921

siesta: E_KS - E_eggbox =      -250.9921

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000229
     2   -0.064089    0.111005   -0.466916
     3    0.064402   -0.111547    0.466982
     4   -0.064117   -0.111054   -0.466964
     5    0.064430    0.111596    0.467029
     6    0.128178   -0.000000   -0.466916
     7   -0.128803    0.000000    0.466982
     8    0.064089   -0.111005   -0.466916
     9   -0.064402    0.111547    0.466982
    10    0.064117    0.111054   -0.466964
    11   -0.064430   -0.111596    0.467029
    12   -0.128178    0.000000   -0.466916
    13    0.128803   -0.000000    0.466982
    14   -0.113284    0.196147   -0.000028
    15    0.113285   -0.196147   -0.000028
    16   -0.113291   -0.196225   -0.000028
    17    0.113290    0.196225   -0.000028
    18    0.226510   -0.000034   -0.000028
    19   -0.226510    0.000034   -0.000028
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.467029
   Res    0.234062    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.467029    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -848.03     -848.04      140.32       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.0035
Target enthalpy (eV/cell)     -251.0334

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2851  -13.6248  -12.7968  -12.2381  -11.8648  -11.8547  -11.3064  -11.2158  -11.1418  -11.0761
         -10.6433  -10.6373  -10.3039   -9.4013   -8.0223   -7.9902   -7.1547   -6.8404   -6.2583   -6.1660
   -5.9570   -4.6196   -3.7232   -3.4683   -3.4180   -3.4138   -3.3490   -2.5371   -2.4673   -0.0351
    0.4886    1.5086    1.6408    1.9931    2.0198    2.0746    2.1708    2.3724    2.5211    2.5297
    2.5496    2.7118    3.4678    3.6881    4.2312    5.2262    6.0369    6.2702    7.5633    8.2133
    8.4682   10.2166   10.3413   11.6915   11.9700   12.7933   14.2357   15.7804   15.8354   16.2201
   18.8487   19.3073   20.4882   21.4319   21.4964   22.0417   22.7039   23.1601   23.2418   23.6848
   24.7559   25.0524   25.5290   26.0986   27.3180   27.4144   27.8506   30.5802   30.7165   31.5462
   33.1195   41.0763   41.1265   44.4747   45.4043   45.8614   46.8375   47.0634   47.7479   49.2862
   49.7990   50.0262   50.2715   58.5625   60.2225   61.7836   62.0601   63.3214   63.6433   66.3175
   67.0186   67.1001   68.0964
   2  1  -19.4313  -13.7739  -13.0630  -12.5887  -12.5576  -11.4874  -11.2484  -10.9750  -10.8163  -10.5958
         -10.5921  -10.5252  -10.4924  -10.3783   -9.1112   -7.3260   -5.6530   -5.0572   -4.8032   -4.5575
   -4.2663   -3.9252   -3.6593   -3.5083   -3.4158   -3.3878   -3.0293   -2.5376   -2.3600   -2.0007
   -1.6713   -1.3718   -1.1954   -0.9113   -0.7291   -0.5765   -0.4790   -0.3952    0.3274    0.3431
    2.7442    2.8647    3.9322    6.2783    7.6834    7.9671    9.6378    9.7197   10.2559   10.4192
   11.1683   11.6842   12.6490   13.0828   13.7984   13.8120   14.2982   15.6089   16.9092   18.0882
   18.3670   20.0403   20.8014   22.1304   23.3345   23.3365   23.4389   23.9902   24.6003   24.8509
   24.8940   26.2792   26.5374   26.6479   26.7685   27.2060   29.6788   30.7610   32.3282   32.5103
   32.8732   32.9715   33.0959   35.6180   35.9702   43.8087   45.2668   47.3299   49.6656   50.0266
   50.9332   51.3492   51.5414   52.7437   58.0862   60.8231   62.2317   62.8469   63.7304   67.9397
   70.4040   70.4089   76.8584
   3  1  -19.4313  -13.7739  -13.0630  -12.5887  -12.5576  -11.4874  -11.2484  -10.9750  -10.8163  -10.5958
         -10.5921  -10.5253  -10.4923  -10.3783   -9.1111   -7.3260   -5.6530   -5.0572   -4.8032   -4.5575
   -4.2663   -3.9252   -3.6593   -3.5083   -3.4157   -3.3878   -3.0293   -2.5376   -2.3600   -2.0007
   -1.6713   -1.3718   -1.1954   -0.9113   -0.7291   -0.5765   -0.4790   -0.3952    0.3273    0.3431
    2.7442    2.8647    3.9322    6.2783    7.6834    7.9670    9.6379    9.7197   10.2559   10.4192
   11.1684   11.6842   12.6490   13.0828   13.7984   13.8119   14.2982   15.6089   16.9090   18.0883
   18.3670   20.0403   20.8014   22.1305   23.3343   23.3365   23.4390   23.9902   24.6004   24.8508
   24.8941   26.2792   26.5374   26.6479   26.7684   27.2060   29.6788   30.7610   32.3282   32.5103
   32.8731   32.9716   33.0959   35.6180   35.9701   43.8087   45.2668   47.3299   49.6655   50.0266
   50.9332   51.3492   51.5413   52.7436   58.0862   60.8231   62.2317   62.8469   63.7304   67.9397
   70.4040   70.4089   76.8585
   4  1  -19.2851  -13.6248  -12.7968  -12.2381  -11.8648  -11.8547  -11.3064  -11.2158  -11.1418  -11.0761
         -10.6433  -10.6373  -10.3040   -9.4013   -8.0223   -7.9902   -7.1547   -6.8404   -6.2583   -6.1660
   -5.9570   -4.6196   -3.7232   -3.4684   -3.4179   -3.4138   -3.3490   -2.5370   -2.4673   -0.0351
    0.4887    1.5086    1.6408    1.9931    2.0198    2.0746    2.1708    2.3724    2.5211    2.5297
    2.5496    2.7118    3.4678    3.6882    4.2312    5.2262    6.0369    6.2702    7.5633    8.2133
    8.4682   10.2166   10.3413   11.6915   11.9700   12.7933   14.2357   15.7804   15.8355   16.2202
   18.8487   19.3071   20.4882   21.4321   21.4964   22.0417   22.7039   23.1601   23.2417   23.6848
   24.7559   25.0524   25.5289   26.0985   27.3180   27.4145   27.8506   30.5802   30.7165   31.5462
   33.1195   41.0762   41.1266   44.4747   45.4043   45.8614   46.8375   47.0634   47.7479   49.2863
   49.7990   50.0262   50.2715   58.5625   60.2226   61.7836   62.0601   63.3214   63.6432   66.3175
   67.0186   67.1000   68.0965
   5  1  -19.4313  -13.7739  -13.0630  -12.5887  -12.5576  -11.4874  -11.2484  -10.9750  -10.8163  -10.5958
         -10.5921  -10.5252  -10.4924  -10.3783   -9.1112   -7.3260   -5.6530   -5.0572   -4.8032   -4.5575
   -4.2663   -3.9252   -3.6593   -3.5083   -3.4158   -3.3878   -3.0293   -2.5376   -2.3600   -2.0007
   -1.6713   -1.3718   -1.1954   -0.9113   -0.7291   -0.5765   -0.4790   -0.3952    0.3274    0.3431
    2.7442    2.8647    3.9322    6.2783    7.6834    7.9671    9.6378    9.7197   10.2559   10.4192
   11.1683   11.6842   12.6490   13.0828   13.7984   13.8120   14.2982   15.6089   16.9092   18.0882
   18.3670   20.0403   20.8014   22.1304   23.3345   23.3365   23.4389   23.9902   24.6003   24.8509
   24.8940   26.2792   26.5374   26.6479   26.7685   27.2060   29.6788   30.7610   32.3282   32.5103
   32.8732   32.9715   33.0959   35.6180   35.9702   43.8087   45.2668   47.3299   49.6656   50.0266
   50.9333   51.3492   51.5415   52.7437   58.0862   60.8231   62.2317   62.8469   63.7304   67.9397
   70.4040   70.4089   76.8585
   6  1  -19.5400  -13.8410  -13.0797  -12.9692  -12.1569  -11.2510  -11.0608  -10.7749  -10.5981  -10.3424
         -10.3423  -10.1503  -10.1305  -10.1249   -9.8072   -6.5320   -4.0418   -4.0418   -3.8232   -3.4930
   -3.4930   -3.4781   -3.4780   -3.2162   -3.2162   -3.1553   -3.1553   -2.3222   -2.3222   -1.5474
   -1.5474   -1.4176   -1.4176   -1.1219   -1.1219    0.0576    0.0576    0.6325    0.6325    0.7108
    0.7109    1.4533    1.8990   11.6998   12.0494   12.0495   12.7386   12.8368   12.8369   16.6902
   16.6902   17.3187   17.3187   18.6955   18.6955   19.8270   19.8271   21.0677   21.0678   21.1511
   21.1512   21.2763   21.2764   25.7245   25.8155   26.0534   26.5063   26.6987   26.6991   27.0256
   27.0256   29.6885   29.6886   33.9366   33.9367   35.0632   35.0633   39.1350   39.6168   39.8587
   39.8587   46.6331   46.8806   47.1439   48.7556   49.1964   49.2998   55.3788   55.3789   55.5855
   55.5856   57.4739   58.0349   63.7836   75.9126   75.9126   76.7296   76.7297   78.8152   78.8152
   84.5391   84.5391  200.9649
   7  1  -19.2807  -13.6668  -12.9746  -12.0192  -12.0053  -11.7774  -11.2884  -11.0349  -10.9848  -10.8196
         -10.6887  -10.6164  -10.2644   -9.2880   -8.8569   -8.1606   -7.9430   -7.1142   -5.8451   -5.2543
   -4.9997   -4.1612   -4.1488   -3.6221   -3.1284   -2.9971   -2.4307   -2.3077   -1.7182   -1.1645
   -0.3451   -0.1125    0.0850    0.7045    1.6737    1.9615    2.0206    2.1128    2.3289    2.3801
    2.4916    2.5684    2.5993    3.5029    3.6866    5.6848    6.3784    7.0196    7.9128    9.6845
   10.0653   10.6687   11.7190   11.9959   12.5033   13.6049   13.8302   16.0145   17.1354   17.9758
   18.5374   18.8910   19.3810   19.4963   20.0080   20.2413   22.1450   22.6093   23.6704   24.3662
   24.7912   25.3621   25.6385   26.0204   26.0845   26.3389   26.4420   26.9577   28.3461   29.3670
   32.2476   33.7420   35.7964   36.8767   46.4294   49.5467   49.5673   50.0131   50.7245   51.2288
   52.6721   52.7826   56.1624   56.3589   56.4980   58.1173   58.1842   58.5961   61.2120   68.4964
   69.2149   72.1195   83.7729
   8  1  -19.2851  -13.6248  -12.7968  -12.2381  -11.8648  -11.8547  -11.3064  -11.2158  -11.1418  -11.0761
         -10.6433  -10.6373  -10.3040   -9.4013   -8.0223   -7.9902   -7.1547   -6.8404   -6.2583   -6.1660
   -5.9570   -4.6196   -3.7232   -3.4684   -3.4179   -3.4138   -3.3490   -2.5370   -2.4673   -0.0351
    0.4887    1.5086    1.6408    1.9931    2.0198    2.0746    2.1708    2.3724    2.5211    2.5297
    2.5496    2.7118    3.4678    3.6882    4.2312    5.2262    6.0369    6.2702    7.5633    8.2133
    8.4682   10.2166   10.3413   11.6915   11.9700   12.7933   14.2357   15.7804   15.8355   16.2202
   18.8487   19.3071   20.4882   21.4321   21.4964   22.0417   22.7039   23.1601   23.2417   23.6848
   24.7559   25.0524   25.5289   26.0985   27.3180   27.4145   27.8506   30.5802   30.7165   31.5462
   33.1195   41.0762   41.1266   44.4747   45.4043   45.8614   46.8375   47.0634   47.7479   49.2863
   49.7990   50.0262   50.2715   58.5625   60.2226   61.7836   62.0601   63.3214   63.6432   66.3175
   67.0186   67.1000   68.0965
   9  1  -19.2851  -13.6248  -12.7968  -12.2381  -11.8648  -11.8547  -11.3064  -11.2158  -11.1418  -11.0761
         -10.6433  -10.6373  -10.3040   -9.4013   -8.0223   -7.9902   -7.1547   -6.8404   -6.2583   -6.1660
   -5.9570   -4.6196   -3.7232   -3.4684   -3.4179   -3.4138   -3.3490   -2.5370   -2.4673   -0.0351
    0.4887    1.5086    1.6408    1.9931    2.0198    2.0746    2.1708    2.3724    2.5211    2.5297
    2.5496    2.7118    3.4678    3.6882    4.2312    5.2262    6.0369    6.2702    7.5633    8.2133
    8.4682   10.2166   10.3413   11.6915   11.9700   12.7933   14.2357   15.7804   15.8355   16.2202
   18.8487   19.3071   20.4882   21.4321   21.4964   22.0417   22.7039   23.1601   23.2417   23.6848
   24.7559   25.0524   25.5289   26.0985   27.3180   27.4145   27.8506   30.5802   30.7165   31.5462
   33.1195   41.0762   41.1266   44.4747   45.4043   45.8614   46.8375   47.0634   47.7479   49.2863
   49.7990   50.0262   50.2715   58.5625   60.2226   61.7836   62.0601   63.3214   63.6432   66.3175
   67.0186   67.1000   68.0965
  10  1  -19.2807  -13.6668  -12.9746  -12.0192  -12.0053  -11.7774  -11.2884  -11.0349  -10.9848  -10.8196
         -10.6887  -10.6164  -10.2644   -9.2880   -8.8569   -8.1606   -7.9430   -7.1142   -5.8451   -5.2543
   -4.9997   -4.1612   -4.1488   -3.6221   -3.1284   -2.9971   -2.4307   -2.3077   -1.7182   -1.1645
   -0.3451   -0.1125    0.0850    0.7045    1.6737    1.9615    2.0206    2.1128    2.3289    2.3801
    2.4916    2.5684    2.5993    3.5029    3.6866    5.6848    6.3784    7.0196    7.9128    9.6845
   10.0653   10.6687   11.7190   11.9959   12.5033   13.6049   13.8302   16.0145   17.1354   17.9758
   18.5374   18.8910   19.3810   19.4963   20.0080   20.2413   22.1450   22.6093   23.6704   24.3662
   24.7912   25.3621   25.6385   26.0204   26.0845   26.3389   26.4420   26.9577   28.3461   29.3670
   32.2476   33.7420   35.7965   36.8767   46.4294   49.5467   49.5673   50.0131   50.7245   51.2288
   52.6721   52.7825   56.1624   56.3589   56.4980   58.1172   58.1842   58.5961   61.2120   68.4964
   69.2149   72.1195   83.7728
  11  1  -19.2851  -13.6248  -12.7968  -12.2381  -11.8648  -11.8547  -11.3064  -11.2158  -11.1418  -11.0761
         -10.6433  -10.6373  -10.3040   -9.4013   -8.0223   -7.9902   -7.1547   -6.8404   -6.2583   -6.1660
   -5.9570   -4.6196   -3.7232   -3.4684   -3.4179   -3.4138   -3.3490   -2.5370   -2.4673   -0.0351
    0.4887    1.5086    1.6408    1.9931    2.0198    2.0746    2.1708    2.3724    2.5211    2.5297
    2.5496    2.7118    3.4678    3.6882    4.2312    5.2262    6.0369    6.2702    7.5633    8.2133
    8.4682   10.2166   10.3413   11.6915   11.9700   12.7933   14.2357   15.7804   15.8355   16.2202
   18.8487   19.3071   20.4882   21.4321   21.4964   22.0417   22.7039   23.1601   23.2417   23.6848
   24.7559   25.0524   25.5289   26.0985   27.3180   27.4145   27.8506   30.5802   30.7165   31.5462
   33.1195   41.0762   41.1266   44.4747   45.4043   45.8614   46.8375   47.0634   47.7479   49.2863
   49.7990   50.0262   50.2715   58.5625   60.2226   61.7836   62.0601   63.3214   63.6432   66.3175
   67.0186   67.1000   68.0965
  12  1  -19.2807  -13.6668  -12.9746  -12.0192  -12.0053  -11.7774  -11.2884  -11.0349  -10.9848  -10.8196
         -10.6888  -10.6163  -10.2644   -9.2880   -8.8569   -8.1606   -7.9430   -7.1141   -5.8451   -5.2543
   -4.9997   -4.1612   -4.1488   -3.6221   -3.1284   -2.9971   -2.4307   -2.3076   -1.7182   -1.1645
   -0.3451   -0.1125    0.0850    0.7045    1.6737    1.9615    2.0206    2.1128    2.3289    2.3801
    2.4916    2.5684    2.5993    3.5029    3.6866    5.6848    6.3783    7.0196    7.9128    9.6845
   10.0652   10.6686   11.7189   11.9960   12.5033   13.6049   13.8302   16.0144   17.1355   17.9758
   18.5374   18.8910   19.3810   19.4962   20.0080   20.2413   22.1450   22.6091   23.6705   24.3663
   24.7912   25.3621   25.6384   26.0203   26.0845   26.3389   26.4420   26.9577   28.3458   29.3670
   32.2475   33.7420   35.7964   36.8768   46.4294   49.5467   49.5673   50.0131   50.7245   51.2288
   52.6721   52.7825   56.1624   56.3590   56.4981   58.1174   58.1841   58.5961   61.2120   68.4964
   69.2148   72.1195   83.7728
  13  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9594
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5972    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3969   17.4095
   18.9372   19.7520   20.3239   20.8741   21.4221   22.1107   22.5798   22.8790   23.1295   23.7918
   25.0860   25.1491   25.5799   26.7715   27.3011   27.3514   28.1334   30.4196   30.9622   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0532   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3588   71.5186   72.2963
  14  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6292
         -10.5821  -10.5228  -10.5044  -10.4090   -8.9886   -7.3414   -5.7298   -4.9047   -4.8269   -4.4862
   -4.3612   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7255   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4945    3.5504    4.5772    5.6542    7.0946    8.3309    9.1989    9.8118   10.2493   10.4563
   10.7246   11.7637   11.7940   12.5671   14.0691   14.5045   15.3227   15.4544   16.7972   17.6665
   17.7035   20.9989   21.4734   22.2732   22.4255   23.2851   23.8311   23.9396   24.2998   24.7296
   24.7833   25.0573   26.5348   26.6243   26.8378   27.1447   28.4645   29.5397   31.3836   32.2681
   33.0774   33.2533   35.0120   36.7578   42.2000   44.7866   47.3889   48.8254   50.0462   50.5891
   50.8211   51.1540   51.7819   52.3798   54.8981   58.5905   61.6974   64.4476   65.7321   66.6276
   68.9806   72.0229   78.7341
  15  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6291
         -10.5821  -10.5229  -10.5044  -10.4090   -8.9885   -7.3414   -5.7298   -4.9047   -4.8270   -4.4862
   -4.3611   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7256   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4944    3.5504    4.5772    5.6542    7.0947    8.3308    9.1989    9.8118   10.2493   10.4563
   10.7247   11.7637   11.7940   12.5672   14.0692   14.5045   15.3227   15.4544   16.7971   17.6664
   17.7036   20.9990   21.4735   22.2733   22.4255   23.2851   23.8310   23.9397   24.2999   24.7297
   24.7832   25.0574   26.5348   26.6243   26.8377   27.1447   28.4645   29.5397   31.3837   32.2680
   33.0774   33.2533   35.0120   36.7578   42.1999   44.7866   47.3889   48.8254   50.0462   50.5890
   50.8211   51.1539   51.7819   52.3798   54.8981   58.5905   61.6974   64.4475   65.7321   66.6275
   68.9806   72.0229   78.7341
  16  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9595
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5971    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3970   17.4095
   18.9371   19.7520   20.3238   20.8741   21.4221   22.1106   22.5798   22.8790   23.1294   23.7918
   25.0860   25.1491   25.5799   26.7713   27.3012   27.3514   28.1334   30.4196   30.9623   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0533   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3587   71.5186   72.2963
  17  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6292
         -10.5821  -10.5228  -10.5044  -10.4090   -8.9886   -7.3414   -5.7298   -4.9047   -4.8269   -4.4862
   -4.3612   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7255   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4945    3.5504    4.5772    5.6542    7.0946    8.3309    9.1989    9.8118   10.2493   10.4563
   10.7246   11.7637   11.7940   12.5671   14.0691   14.5045   15.3227   15.4544   16.7972   17.6665
   17.7035   20.9989   21.4734   22.2732   22.4255   23.2851   23.8311   23.9396   24.2998   24.7296
   24.7833   25.0573   26.5348   26.6243   26.8378   27.1447   28.4645   29.5397   31.3836   32.2681
   33.0774   33.2533   35.0120   36.7578   42.2000   44.7866   47.3889   48.8254   50.0462   50.5891
   50.8211   51.1540   51.7819   52.3798   54.8981   58.5905   61.6974   64.4476   65.7321   66.6276
   68.9806   72.0229   78.7341
  18  1  -19.5126  -13.8697  -13.0896  -12.7536  -12.1287  -11.2801  -11.0622  -10.8269  -10.6002  -10.3405
         -10.3404  -10.1482  -10.1331  -10.1246   -9.7013   -6.6039   -4.0142   -4.0142   -3.6641   -3.6608
   -3.6608   -3.3231   -3.3231   -3.3123   -3.3123   -2.9916   -2.9916   -2.4591   -2.4591   -1.7026
   -1.5846   -1.5846   -1.3383   -1.3383   -0.7665   -0.7665   -0.3068   -0.3068    0.4024    0.4024
    0.9617    0.9618    7.2804   11.1755   12.5299   12.5301   13.0652   13.0653   14.3102   16.2593
   16.2593   17.1281   17.1281   18.4039   18.4040   19.5913   19.5913   19.8241   19.8241   22.0755
   22.0756   22.1908   22.1908   24.4020   25.6210   25.8936   26.0669   26.6328   26.6331   27.0627
   27.0627   29.5911   29.5911   34.0519   34.0520   34.8321   34.8322   37.8914   39.8344   39.8344
   42.1081   46.3947   46.8100   47.0384   48.7186   48.8908   49.6412   51.7062   55.1807   57.0181
   57.0182   57.5336   57.5336   71.0776   71.0777   74.6461   74.6461   76.8800   77.8190   77.8190
   84.0797   84.0797  231.6207
  19  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6292
         -10.5821  -10.5228  -10.5044  -10.4090   -8.9886   -7.3414   -5.7298   -4.9047   -4.8269   -4.4862
   -4.3612   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7255   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4945    3.5504    4.5772    5.6542    7.0946    8.3309    9.1989    9.8118   10.2493   10.4563
   10.7246   11.7637   11.7940   12.5671   14.0691   14.5045   15.3227   15.4544   16.7972   17.6665
   17.7035   20.9989   21.4734   22.2732   22.4255   23.2851   23.8311   23.9396   24.2998   24.7296
   24.7833   25.0573   26.5348   26.6243   26.8378   27.1447   28.4645   29.5397   31.3836   32.2681
   33.0774   33.2533   35.0120   36.7578   42.2000   44.7866   47.3889   48.8254   50.0462   50.5891
   50.8211   51.1540   51.7819   52.3798   54.8981   58.5905   61.6974   64.4476   65.7321   66.6276
   68.9806   72.0229   78.7341
  20  1  -19.2786  -13.6686  -12.9804  -12.1418  -11.9773  -11.7475  -11.4323  -11.0122  -10.9932  -10.8278
         -10.6856  -10.6336  -10.1898   -9.1088   -8.9425   -8.3546   -7.7898   -7.0084   -5.9010   -5.2757
   -4.9304   -4.4129   -3.8486   -3.6094   -3.2499   -2.8907   -2.3617   -2.2706   -1.7519   -1.3826
   -0.4639   -0.3766   -0.0595    0.4345    1.5293    1.8962    2.1181    2.1883    2.3489    2.3684
    2.4699    2.5953    2.6678    3.3237    3.6896    3.8016    4.2776    6.5704    9.0389    9.2736
    9.7604   11.9898   12.0448   12.3101   13.3919   13.4330   14.0698   15.8075   16.2309   17.6540
   17.8975   18.1957   19.6371   20.2656   20.3233   20.9105   21.8154   23.3744   23.4796   23.7703
   24.6732   25.2203   25.4624   26.1163   26.1952   26.3726   26.4780   26.9120   28.3301   29.1730
   31.7161   34.4281   35.3097   40.6678   47.1945   49.1460   49.8799   50.1405   51.4327   52.6080
   52.9507   54.8607   55.0699   56.5319   56.8948   57.3210   57.9165   62.0993   62.5037   67.5895
   67.9641   73.3912   85.4852
  21  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6291
         -10.5821  -10.5229  -10.5044  -10.4090   -8.9885   -7.3414   -5.7298   -4.9047   -4.8270   -4.4862
   -4.3611   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7256   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4944    3.5504    4.5772    5.6542    7.0947    8.3308    9.1989    9.8118   10.2493   10.4563
   10.7247   11.7637   11.7940   12.5672   14.0692   14.5045   15.3227   15.4544   16.7971   17.6664
   17.7036   20.9990   21.4735   22.2733   22.4255   23.2851   23.8310   23.9397   24.2999   24.7297
   24.7832   25.0574   26.5348   26.6243   26.8377   27.1447   28.4645   29.5397   31.3837   32.2680
   33.0774   33.2533   35.0120   36.7578   42.1999   44.7866   47.3889   48.8254   50.0462   50.5890
   50.8211   51.1539   51.7819   52.3798   54.8981   58.5905   61.6974   64.4475   65.7321   66.6275
   68.9806   72.0229   78.7341
  22  1  -19.4227  -13.7875  -13.0370  -12.7304  -12.2500  -11.5853  -11.1332  -10.9563  -10.8009  -10.6292
         -10.5821  -10.5228  -10.5044  -10.4090   -8.9886   -7.3414   -5.7298   -4.9047   -4.8269   -4.4862
   -4.3612   -4.0515   -3.5598   -3.5414   -3.3319   -3.2549   -3.0394   -2.6997   -2.2721   -2.2195
   -1.7961   -1.3957   -1.1680   -1.0338   -0.7255   -0.6473   -0.3916   -0.3403    0.0568    2.4433
    3.4945    3.5504    4.5772    5.6542    7.0946    8.3309    9.1989    9.8118   10.2493   10.4563
   10.7246   11.7637   11.7940   12.5671   14.0691   14.5045   15.3227   15.4544   16.7972   17.6665
   17.7035   20.9989   21.4734   22.2732   22.4255   23.2851   23.8311   23.9396   24.2998   24.7296
   24.7833   25.0573   26.5348   26.6243   26.8378   27.1447   28.4645   29.5397   31.3836   32.2681
   33.0774   33.2533   35.0120   36.7578   42.2000   44.7866   47.3889   48.8254   50.0462   50.5891
   50.8211   51.1540   51.7819   52.3798   54.8981   58.5905   61.6974   64.4476   65.7321   66.6276
   68.9806   72.0229   78.7341
  23  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9594
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5972    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3969   17.4095
   18.9372   19.7520   20.3239   20.8741   21.4221   22.1107   22.5798   22.8790   23.1295   23.7918
   25.0860   25.1491   25.5799   26.7715   27.3011   27.3514   28.1334   30.4196   30.9622   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0532   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3588   71.5186   72.2963
  24  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9595
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5971    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3970   17.4095
   18.9371   19.7520   20.3238   20.8741   21.4221   22.1106   22.5798   22.8790   23.1294   23.7918
   25.0860   25.1491   25.5799   26.7713   27.3012   27.3514   28.1334   30.4196   30.9623   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0533   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3587   71.5186   72.2963
  25  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9595
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5971    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3970   17.4095
   18.9371   19.7520   20.3238   20.8741   21.4222   22.1106   22.5798   22.8790   23.1294   23.7918
   25.0860   25.1491   25.5799   26.7713   27.3012   27.3514   28.1334   30.4196   30.9623   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0533   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3587   71.5186   72.2963
  26  1  -19.2786  -13.6686  -12.9804  -12.1418  -11.9773  -11.7475  -11.4323  -11.0122  -10.9932  -10.8278
         -10.6856  -10.6336  -10.1898   -9.1088   -8.9425   -8.3546   -7.7898   -7.0084   -5.9010   -5.2757
   -4.9304   -4.4129   -3.8486   -3.6094   -3.2499   -2.8907   -2.3617   -2.2706   -1.7519   -1.3826
   -0.4639   -0.3766   -0.0595    0.4345    1.5293    1.8962    2.1181    2.1883    2.3489    2.3684
    2.4699    2.5953    2.6678    3.3237    3.6896    3.8016    4.2776    6.5704    9.0389    9.2736
    9.7604   11.9898   12.0448   12.3101   13.3919   13.4330   14.0698   15.8075   16.2309   17.6540
   17.8975   18.1957   19.6371   20.2656   20.3233   20.9105   21.8154   23.3744   23.4796   23.7703
   24.6732   25.2203   25.4624   26.1163   26.1952   26.3726   26.4780   26.9120   28.3301   29.1730
   31.7161   34.4281   35.3097   40.6678   47.1945   49.1460   49.8799   50.1405   51.4327   52.6079
   52.9507   54.8607   55.0699   56.5319   56.8948   57.3210   57.9165   62.0993   62.5037   67.5895
   67.9641   73.3912   85.4852
  27  1  -19.2809  -13.6277  -12.7902  -12.3104  -11.8613  -11.7002  -11.3241  -11.2816  -11.1918  -11.0652
         -10.6791  -10.4093  -10.3157   -9.4316   -8.0328   -7.8428   -7.1045   -6.9744   -6.4948   -5.9595
   -5.7529   -4.7790   -3.6795   -3.6133   -3.4926   -3.4098   -3.1440   -2.4907   -2.4474   -0.7801
    0.2850    1.5244    1.6243    1.9912    2.0389    2.0633    2.2571    2.2951    2.4331    2.5852
    2.6301    2.8371    3.2948    3.8686    5.4066    5.5971    6.4623    6.5911    7.7296    8.4103
    8.6660    8.8000   10.5927   12.2738   13.3017   13.3592   14.5614   15.6080   16.3970   17.4095
   18.9371   19.7520   20.3238   20.8741   21.4222   22.1106   22.5798   22.8790   23.1294   23.7918
   25.0860   25.1491   25.5799   26.7713   27.3012   27.3514   28.1334   30.4196   30.9623   31.9435
   36.1699   39.7580   41.4235   43.7206   45.1529   45.2709   46.5052   47.2576   47.4614   48.1327
   49.0533   49.8913   56.7195   57.4116   59.5209   61.2905   62.3649   62.9721   64.5490   64.6864
   68.3587   71.5186   72.2963
  28  1  -19.2786  -13.6686  -12.9803  -12.1418  -11.9773  -11.7475  -11.4323  -11.0122  -10.9932  -10.8278
         -10.6857  -10.6336  -10.1898   -9.1088   -8.9425   -8.3546   -7.7898   -7.0084   -5.9010   -5.2757
   -4.9304   -4.4129   -3.8486   -3.6094   -3.2499   -2.8907   -2.3618   -2.2706   -1.7519   -1.3826
   -0.4639   -0.3766   -0.0595    0.4345    1.5293    1.8962    2.1181    2.1882    2.3489    2.3685
    2.4699    2.5953    2.6678    3.3237    3.6896    3.8016    4.2777    6.5704    9.0389    9.2735
    9.7604   11.9898   12.0448   12.3101   13.3919   13.4330   14.0698   15.8075   16.2308   17.6541
   17.8975   18.1957   19.6371   20.2658   20.3233   20.9105   21.8154   23.3742   23.4796   23.7703
   24.6731   25.2203   25.4624   26.1164   26.1951   26.3726   26.4780   26.9120   28.3299   29.1731
   31.7161   34.4281   35.3098   40.6677   47.1945   49.1460   49.8799   50.1406   51.4328   52.6079
   52.9507   54.8606   55.0699   56.5320   56.8949   57.3210   57.9167   62.0993   62.5037   67.5895
   67.9641   73.3912   85.4852
  29  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3276  -10.2677   -9.4352   -8.0080   -7.7179   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2421
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4406    7.1115    7.1864    7.2503
    8.4409    8.8964   11.8553   12.1066   14.3111   14.3255   15.8278   17.0637   17.4606   17.7329
   18.0212   20.1731   20.4082   20.6032   21.3457   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9057   27.1311   27.2420   29.7147   29.8091   32.0697   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5896   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8138   58.1336   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7300
   75.2442   75.7201   92.2693
  30  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5208  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5040
   -4.3872   -4.1843   -3.6196   -3.4157   -3.2088   -3.0753   -3.0460   -2.9326   -2.4404   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1552    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9479    9.4398    9.6820   10.1021   10.2735   10.3542
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6485
   18.1499   21.7635   21.8839   21.9740   22.6993   23.0784   23.5648   23.6477   24.5349   24.6621
   24.8500   26.5251   26.6010   26.7490   26.9663   27.0172   28.6177   29.4073   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4341   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2235   54.1624   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  31  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5209  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5039
   -4.3872   -4.1843   -3.6196   -3.4156   -3.2088   -3.0753   -3.0460   -2.9326   -2.4403   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1553    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9479    9.4398    9.6820   10.1021   10.2735   10.3541
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6483
   18.1499   21.7637   21.8839   21.9739   22.6994   23.0785   23.5649   23.6476   24.5350   24.6621
   24.8499   26.5251   26.6010   26.7490   26.9662   27.0172   28.6178   29.4072   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4340   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2234   54.1623   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  32  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3277  -10.2677   -9.4352   -8.0081   -7.7178   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2420
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4405    7.1114    7.1864    7.2503
    8.4409    8.8964   11.8552   12.1066   14.3111   14.3255   15.8278   17.0639   17.4607   17.7329
   18.0211   20.1731   20.4082   20.6031   21.3458   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9054   27.1311   27.2420   29.7147   29.8091   32.0698   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5895   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8139   58.1335   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7299
   75.2442   75.7202   92.2694
  33  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5208  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5040
   -4.3872   -4.1843   -3.6196   -3.4157   -3.2088   -3.0753   -3.0460   -2.9326   -2.4404   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1552    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9480    9.4398    9.6820   10.1021   10.2735   10.3542
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6485
   18.1499   21.7635   21.8839   21.9740   22.6993   23.0784   23.5648   23.6477   24.5349   24.6621
   24.8500   26.5251   26.6010   26.7490   26.9663   27.0172   28.6177   29.4073   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4341   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2235   54.1624   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  34  1  -19.4864  -13.9074  -13.0673  -12.5888  -12.1055  -11.3265  -11.0141  -10.9077  -10.6019  -10.3387
         -10.3386  -10.1456  -10.1359  -10.1248   -9.5902   -6.6799   -3.9745   -3.9745   -3.7544   -3.7544
   -3.3543   -3.3543   -3.2955   -3.2538   -3.2538   -2.8362   -2.8074   -2.8074   -2.6545   -2.6545
   -1.6754   -1.6754   -0.8859   -0.8859   -0.8465   -0.8465   -0.1610   -0.1610   -0.1529   -0.1529
    1.1290    1.1291    9.3784   11.2376   13.1749   13.1750   13.3958   13.3959   15.4467   15.4467
   17.2517   17.2517   18.1933   18.1933   18.3811   18.4373   18.4373   19.2636   20.1416   20.1417
   22.4685   22.4685   22.7209   22.7209   25.5600   25.9290   26.0808   26.5566   26.5570   27.0998
   27.0998   29.4909   29.4909   34.3639   34.3639   34.4052   34.4053   37.4535   39.8116   39.8116
   46.0377   46.2432   46.4278   47.2216   47.3105   48.6763   48.7636   49.8095   50.5427   60.5484
   60.5484   61.0076   61.0076   65.2118   65.2119   69.0560   69.0560   77.9987   77.9987   83.5494
   83.5494  135.8390  136.0321
  35  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5208  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5040
   -4.3872   -4.1843   -3.6196   -3.4157   -3.2088   -3.0753   -3.0460   -2.9326   -2.4404   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1552    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9480    9.4398    9.6820   10.1021   10.2735   10.3542
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6485
   18.1499   21.7635   21.8839   21.9740   22.6993   23.0784   23.5648   23.6477   24.5349   24.6621
   24.8500   26.5251   26.6010   26.7490   26.9663   27.0172   28.6177   29.4073   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4341   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2235   54.1624   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  36  1  -19.2766  -13.6703  -12.9860  -12.2186  -11.9401  -11.7594  -11.5523  -11.0212  -10.9824  -10.8238
         -10.6831  -10.6558  -10.1253   -9.0136   -8.7803   -8.6920   -7.6518   -6.9216   -5.9614   -5.2921
   -4.8437   -4.5495   -3.6151   -3.5956   -3.4549   -2.5202   -2.3065   -2.2988   -2.2345   -1.3142
   -0.4685   -0.3828   -0.3215   -0.2758    1.4328    1.8150    2.2219    2.2497    2.2901    2.3711
    2.4247    2.6201    2.6944    2.9993    3.1309    3.7648    3.8265    6.9696    7.9259    9.5372
   10.0509   10.7238   11.9772   12.5957   12.9762   14.7220   14.9316   15.8707   15.9464   16.6944
   17.6229   18.1829   20.0334   20.4496   21.2254   21.6043   21.6474   22.8055   23.3133   23.9185
   24.3654   25.0283   25.5679   26.0482   26.4903   26.6018   26.8407   27.3344   28.3143   28.4982
   31.2971   33.8310   36.1160   36.4350   48.8830   50.0257   50.2486   51.8682   52.4728   52.9718
   53.7061   54.1862   56.4371   56.7199   57.4103   57.4198   57.9029   65.1518   65.2685   65.2887
   65.3286   76.0003   83.0394
  37  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5209  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5039
   -4.3872   -4.1843   -3.6196   -3.4156   -3.2088   -3.0753   -3.0460   -2.9326   -2.4403   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1553    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9479    9.4398    9.6820   10.1021   10.2735   10.3541
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6483
   18.1499   21.7637   21.8839   21.9739   22.6994   23.0785   23.5649   23.6476   24.5350   24.6621
   24.8499   26.5251   26.6010   26.7490   26.9662   27.0172   28.6178   29.4072   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4340   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2234   54.1623   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  38  1  -19.4026  -13.8058  -13.0026  -12.7933  -11.8663  -11.7175  -11.0572  -10.8726  -10.7822  -10.6524
         -10.5950  -10.5212  -10.5208  -10.4272   -8.7797   -7.3717   -5.7848   -4.8451   -4.7167   -4.5040
   -4.3872   -4.1843   -3.6196   -3.4157   -3.2088   -3.0753   -3.0460   -2.9326   -2.4404   -2.2198
   -1.8702   -1.4164   -1.1436   -0.9270   -0.7239   -0.6322   -0.4361   -0.2694   -0.1552    2.3444
    4.3876    4.6316    4.7944    6.0442    8.9479    9.4398    9.6820   10.1021   10.2735   10.3542
   10.4814   11.0123   11.6468   12.0952   14.1975   14.2748   16.3489   17.1615   17.3759   17.6485
   18.1499   21.7635   21.8839   21.9740   22.6993   23.0784   23.5648   23.6477   24.5349   24.6621
   24.8500   26.5251   26.6010   26.7490   26.9663   27.0172   28.6177   29.4073   31.9954   32.2809
   33.0738   35.5874   36.8448   39.4341   44.4796   47.4867   48.0065   49.8171   50.4829   51.0269
   51.3974   52.0941   52.2235   54.1624   59.1406   60.2928   64.8197   65.6572   65.9120   67.5121
   69.3123   69.9748   84.1207
  39  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3276  -10.2677   -9.4352   -8.0080   -7.7179   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2421
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4406    7.1115    7.1864    7.2503
    8.4409    8.8964   11.8553   12.1066   14.3111   14.3255   15.8278   17.0637   17.4606   17.7329
   18.0212   20.1731   20.4082   20.6032   21.3457   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9057   27.1311   27.2420   29.7147   29.8091   32.0697   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5896   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8138   58.1336   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7300
   75.2442   75.7201   92.2693
  40  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3277  -10.2677   -9.4352   -8.0081   -7.7178   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2420
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4405    7.1114    7.1864    7.2503
    8.4409    8.8964   11.8552   12.1066   14.3111   14.3255   15.8278   17.0639   17.4607   17.7329
   18.0211   20.1731   20.4082   20.6031   21.3458   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9054   27.1311   27.2420   29.7147   29.8091   32.0698   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5895   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8139   58.1335   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7299
   75.2442   75.7202   92.2694
  41  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3277  -10.2677   -9.4352   -8.0081   -7.7178   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2420
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4405    7.1114    7.1864    7.2503
    8.4409    8.8964   11.8552   12.1066   14.3111   14.3255   15.8278   17.0639   17.4607   17.7329
   18.0211   20.1732   20.4082   20.6031   21.3458   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9054   27.1311   27.2420   29.7147   29.8091   32.0698   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5895   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8139   58.1335   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7299
   75.2442   75.7202   92.2694
  42  1  -19.2766  -13.6703  -12.9860  -12.2186  -11.9401  -11.7594  -11.5523  -11.0212  -10.9824  -10.8238
         -10.6831  -10.6558  -10.1253   -9.0136   -8.7803   -8.6920   -7.6518   -6.9216   -5.9614   -5.2921
   -4.8437   -4.5495   -3.6151   -3.5956   -3.4549   -2.5202   -2.3065   -2.2988   -2.2345   -1.3142
   -0.4685   -0.3828   -0.3215   -0.2758    1.4328    1.8150    2.2219    2.2497    2.2901    2.3711
    2.4247    2.6201    2.6944    2.9993    3.1309    3.7648    3.8265    6.9696    7.9259    9.5372
   10.0509   10.7238   11.9772   12.5957   12.9762   14.7220   14.9316   15.8707   15.9464   16.6944
   17.6229   18.1829   20.0334   20.4496   21.2254   21.6043   21.6474   22.8055   23.3133   23.9185
   24.3654   25.0283   25.5679   26.0482   26.4903   26.6018   26.8407   27.3344   28.3143   28.4982
   31.2971   33.8310   36.1160   36.4350   48.8830   50.0256   50.2486   51.8682   52.4728   52.9718
   53.7061   54.1862   56.4371   56.7199   57.4103   57.4198   57.9029   65.1518   65.2685   65.2887
   65.3286   76.0003   83.0394
  43  1  -19.2752  -13.6305  -12.7831  -12.3566  -11.8578  -11.6155  -11.3419  -11.3172  -11.2269  -11.0186
         -10.6808  -10.3277  -10.2677   -9.4352   -8.0081   -7.7178   -7.0852   -7.0342   -6.6460   -5.8574
   -5.5144   -4.9895   -3.7112   -3.6666   -3.4704   -3.4261   -3.0368   -2.5187   -2.3297   -1.2420
    0.0540    1.5522    1.6525    2.0147    2.0164    2.0351    2.2346    2.3304    2.3618    2.6062
    2.7404    3.2954    3.3372    4.0289    4.4895    6.4006    6.4405    7.1114    7.1864    7.2503
    8.4409    8.8964   11.8552   12.1066   14.3111   14.3255   15.8278   17.0639   17.4607   17.7329
   18.0211   20.1732   20.4082   20.6031   21.3458   21.9964   22.1273   23.0088   23.0577   23.8691
   25.3079   25.3660   25.5923   26.9054   27.1311   27.2420   29.7147   29.8091   32.0698   32.3172
   32.4948   40.1655   42.2903   42.4645   45.5895   45.8921   46.2428   47.4674   48.4266   48.5874
   50.0845   56.8139   58.1335   60.4744   60.5922   60.8739   62.6975   63.7516   65.0148   69.7299
   75.2442   75.7202   92.2694
  44  1  -19.2766  -13.6703  -12.9860  -12.2186  -11.9401  -11.7594  -11.5523  -11.0212  -10.9823  -10.8238
         -10.6832  -10.6558  -10.1253   -9.0136   -8.7803   -8.6920   -7.6518   -6.9215   -5.9614   -5.2921
   -4.8437   -4.5495   -3.6151   -3.5956   -3.4549   -2.5202   -2.3066   -2.2988   -2.2345   -1.3142
   -0.4685   -0.3828   -0.3215   -0.2757    1.4328    1.8150    2.2219    2.2497    2.2901    2.3711
    2.4247    2.6200    2.6944    2.9993    3.1309    3.7648    3.8265    6.9696    7.9258    9.5371
   10.0509   10.7238   11.9772   12.5957   12.9762   14.7220   14.9316   15.8707   15.9464   16.6944
   17.6230   18.1829   20.0334   20.4498   21.2254   21.6043   21.6474   22.8055   23.3133   23.9183
   24.3654   25.0283   25.5680   26.0482   26.4903   26.6018   26.8407   27.3344   28.3141   28.4982
   31.2970   33.8311   36.1159   36.4350   48.8830   50.0257   50.2486   51.8682   52.4728   52.9717
   53.7060   54.1861   56.4372   56.7200   57.4104   57.4199   57.9030   65.1518   65.2684   65.2887
   65.3285   76.0003   83.0394
siesta: Fermi energy =     -10.572118 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.807162
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       204.154339
siesta: Enl     =        43.428784
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.540199
siesta: DUscf   =         5.052222
siesta: DUext   =         0.000000
siesta: Exc     =      -204.509020
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.992148
siesta: Etot    =      -250.992146
siesta: FreeEng =      -251.033390

siesta: Final energy (eV):
siesta:  Band Struct. =    -273.807162
siesta:       Kinetic =     204.154339
siesta:       Hartree =     118.931775
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.509020
siesta:  Ion-electron =    -509.964772
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.992146
siesta:         Fermi =     -10.572118

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000229
siesta:      2   -0.064089    0.111005   -0.466916
siesta:      3    0.064402   -0.111547    0.466982
siesta:      4   -0.064117   -0.111054   -0.466964
siesta:      5    0.064430    0.111596    0.467029
siesta:      6    0.128178   -0.000000   -0.466916
siesta:      7   -0.128803    0.000000    0.466982
siesta:      8    0.064089   -0.111005   -0.466916
siesta:      9   -0.064402    0.111547    0.466982
siesta:     10    0.064117    0.111054   -0.466964
siesta:     11   -0.064430   -0.111596    0.467029
siesta:     12   -0.128178    0.000000   -0.466916
siesta:     13    0.128803   -0.000000    0.466982
siesta:     14   -0.113284    0.196147   -0.000028
siesta:     15    0.113285   -0.196147   -0.000028
siesta:     16   -0.113291   -0.196225   -0.000028
siesta:     17    0.113290    0.196225   -0.000028
siesta:     18    0.226510   -0.000034   -0.000028
siesta:     19   -0.226510    0.000034   -0.000028
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.529295   -0.000003    0.000000
siesta:    -0.000003   -0.529299   -0.000000
siesta:     0.000000   -0.000000    0.087581

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00352519          0.00313996  Ry/Bohr**3
siesta:           0.32367087          0.28830055  eV/Ang**3
siesta:         518.58351183        461.91340234  kBar
(Free)E+ p_basis*V_orbitals  =        -194.594974
(Free)Eharris+ p_basis*V_orbitals  =        -194.594976

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:27:00
Job completed
