Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:10:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17018
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 7>
  <dData1D:(new from dSpData1D) n=59744, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 8>
  <dData2D:DM n=59744 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               779593

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -322.715956
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       313.362012
siesta: Enl     =        -1.056029
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.649401
siesta: DUscf   =        26.279817
siesta: DUext   =         0.000000
siesta: Exc     =      -239.172839
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.751718
siesta: Etot    =      -261.016319
siesta: FreeEng =      -261.021738

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.751718     -261.016319     -261.021738 11.045995-14.770362 21.445051
timer: Routine,Calls,Time,% = IterSCF        1      20.148  60.27
   scf:    2     -276.891564     -274.566916     -274.573710  3.703558-14.199421  1.778816
   scf:    3     -275.900352     -275.415539     -275.422889  0.676862-14.273534  1.054568
   scf:    4     -275.576946     -275.534886     -275.540805  0.722687-14.295874  0.067497
   scf:    5     -275.547555     -275.541768     -275.547220  0.359464-14.293985  0.065947
   scf:    6     -275.545323     -275.543738     -275.548793  0.292991-14.295257  0.006990
   scf:    7     -275.543715     -275.543728     -275.548819  0.010171-14.294473  0.003111
   scf:    8     -275.543671     -275.543701     -275.548837  0.007606-14.293677  0.000859
   scf:    9     -275.543661     -275.543681     -275.548842  0.005834-14.293285  0.000467
   scf:   10     -275.543672     -275.543677     -275.548843  0.003075-14.293179  0.000257
   scf:   11     -275.543667     -275.543672     -275.548843  0.002777-14.293071  0.000180
   scf:   12     -275.543673     -275.543673     -275.548843  0.001294-14.293062  0.000049
   scf:   13     -275.543673     -275.543673     -275.548843  0.000178-14.293066  0.000028

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001775810
max |H_out - H_in|      (eV) :     0.0000278589
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -275.5437

siesta: E_KS - E_eggbox =      -275.5437

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.467983    0.810532    0.090416
     3    0.467983   -0.810532   -0.090416
     4   -0.467977   -0.810561    0.090379
     5    0.467977    0.810561   -0.090379
     6    0.935933   -0.000020    0.090416
     7   -0.935933    0.000020   -0.090416
     8    0.467983   -0.810532    0.090416
     9   -0.467983    0.810532   -0.090416
    10    0.467977    0.810561    0.090379
    11   -0.467977   -0.810561   -0.090379
    12   -0.935933    0.000020    0.090416
    13    0.935933   -0.000020   -0.090416
    14   -0.247344    0.428360   -0.000000
    15    0.247344   -0.428360    0.000000
    16   -0.247353   -0.428429   -0.000000
    17    0.247353    0.428429    0.000000
    18    0.494643   -0.000026   -0.000000
    19   -0.494643    0.000026    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.935933
   Res    0.460321    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.935933    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1375.10    -1375.11      485.14        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -216.4786
Target enthalpy (eV/cell)     -275.5488

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.8767  -19.6699  -19.5818  -19.4099  -18.7494  -18.6694  -18.0949  -17.9671  -16.8690  -16.0674
         -15.0600  -14.8044  -12.4892  -12.4091  -12.2826  -11.7455  -11.6737   -9.3210   -8.1766   -7.9113
   -7.8092   -6.4854   -6.1246   -5.0154   -4.8798   -3.9927   -3.3070   -3.1812   -3.1564   -2.8103
   -2.2552   -1.0577   -1.0398   -0.9921   -0.0431    1.2068    1.3411    1.5990    1.8903    2.1753
    3.2043    4.4215    5.0514    6.0378    9.9194   11.6467   12.0486   13.5944   14.3033   15.0278
   17.0108   17.3489   17.8367   18.2976   18.7740   18.8347   19.1332   20.2376   22.1333   22.8446
   23.4127   23.6629   26.1418   28.9051   29.4317   29.6526   31.2446   31.2632   32.1269   33.6159
   35.4356   36.0852   36.0863   37.3483   40.3402   41.5540   41.8287   43.2829   43.6292   43.6781
   45.8465   46.3727   46.8827   46.9980   47.4473   51.4250   53.0070   53.0342   57.4535   57.6781
   59.1511   59.2996   59.9015   65.6728   66.7330   75.7242   77.2334   79.5482   81.0080   82.1863
   82.7287   85.2543   95.0067
   2  1  -26.0208  -20.3318  -20.1600  -19.4418  -19.3010  -17.5367  -17.4253  -17.3994  -15.9232  -15.7661
         -15.0457  -14.2584  -12.4760  -12.4666  -12.1362  -12.0450  -11.6344   -9.7416   -9.2873   -8.8228
   -8.7687   -8.3886   -7.6784   -6.7780   -6.7489   -4.4667   -3.9157   -3.4715   -3.0222   -2.7783
   -1.7339   -0.9519    0.1707    1.7414    2.9142    3.1974    3.2740    4.0215    4.1948    5.7059
    6.3759    6.4558    7.6821    7.7189    9.5128   14.3904   15.0299   15.9806   16.7808   18.2284
   18.5932   19.2626   20.0997   20.4497   20.4961   20.8404   21.4786   21.6737   22.9905   23.2572
   23.4246   25.6113   25.6712   26.2017   26.6726   27.5576   28.2093   29.5189   30.0056   30.1283
   30.2026   32.7143   34.9101   36.2907   38.8492   39.2770   39.4005   41.2735   42.5980   43.5995
   43.8413   44.7584   45.3488   48.0117   49.3671   50.3862   51.0657   56.6288   57.6000   58.7160
   62.1252   62.6199   64.5471   66.7945   67.6639   68.7917   70.0576   71.2435   73.3680   78.5205
   85.3908   96.8812  110.0216
   3  1  -26.0208  -20.3318  -20.1600  -19.4418  -19.3010  -17.5367  -17.4253  -17.3996  -15.9232  -15.7661
         -15.0457  -14.2584  -12.4760  -12.4666  -12.1362  -12.0450  -11.6344   -9.7416   -9.2872   -8.8228
   -8.7687   -8.3886   -7.6784   -6.7780   -6.7489   -4.4667   -3.9157   -3.4715   -3.0222   -2.7783
   -1.7337   -0.9522    0.1707    1.7414    2.9142    3.1974    3.2742    4.0215    4.1948    5.7059
    6.3759    6.4559    7.6822    7.7187    9.5128   14.3905   15.0299   15.9806   16.7808   18.2283
   18.5934   19.2628   20.0993   20.4497   20.4961   20.8405   21.4786   21.6736   22.9905   23.2574
   23.4246   25.6116   25.6712   26.2016   26.6726   27.5576   28.2093   29.5189   30.0055   30.1283
   30.2027   32.7142   34.9103   36.2903   38.8492   39.2770   39.4006   41.2735   42.5980   43.5995
   43.8413   44.7582   45.3493   48.0114   49.3671   50.3859   51.0657   56.6288   57.5999   58.7159
   62.1251   62.6199   64.5471   66.7945   67.6639   68.7916   70.0576   71.2435   73.3680   78.5206
   85.3908   96.8809  110.0214
   4  1  -25.8767  -19.6699  -19.5818  -19.4099  -18.7494  -18.6695  -18.0949  -17.9671  -16.8690  -16.0674
         -15.0600  -14.8043  -12.4892  -12.4091  -12.2826  -11.7455  -11.6738   -9.3209   -8.1767   -7.9113
   -7.8092   -6.4854   -6.1246   -5.0154   -4.8798   -3.9927   -3.3070   -3.1813   -3.1564   -2.8103
   -2.2552   -1.0578   -1.0398   -0.9921   -0.0431    1.2068    1.3411    1.5990    1.8903    2.1753
    3.2045    4.4216    5.0514    6.0375    9.9194   11.6466   12.0487   13.5944   14.3036   15.0278
   17.0107   17.3489   17.8368   18.2976   18.7741   18.8347   19.1332   20.2376   22.1333   22.8448
   23.4127   23.6629   26.1419   28.9051   29.4317   29.6526   31.2446   31.2631   32.1269   33.6159
   35.4356   36.0849   36.0862   37.3483   40.3402   41.5539   41.8288   43.2829   43.6292   43.6781
   45.8466   46.3726   46.8826   46.9980   47.4472   51.4250   53.0070   53.0342   57.4535   57.6781
   59.1508   59.2995   59.9014   65.6727   66.7331   75.7242   77.2333   79.5482   81.0080   82.1863
   82.7289   85.2545   95.0068
   5  1  -26.0208  -20.3318  -20.1600  -19.4418  -19.3010  -17.5367  -17.4253  -17.3994  -15.9232  -15.7661
         -15.0457  -14.2584  -12.4760  -12.4666  -12.1362  -12.0450  -11.6344   -9.7416   -9.2873   -8.8228
   -8.7687   -8.3886   -7.6784   -6.7780   -6.7489   -4.4667   -3.9157   -3.4715   -3.0222   -2.7783
   -1.7339   -0.9519    0.1707    1.7414    2.9142    3.1974    3.2740    4.0215    4.1948    5.7059
    6.3759    6.4558    7.6821    7.7189    9.5128   14.3904   15.0299   15.9806   16.7808   18.2284
   18.5932   19.2626   20.0997   20.4497   20.4961   20.8404   21.4786   21.6737   22.9905   23.2572
   23.4246   25.6113   25.6712   26.2017   26.6726   27.5576   28.2093   29.5189   30.0056   30.1283
   30.2026   32.7142   34.9101   36.2907   38.8492   39.2770   39.4005   41.2735   42.5980   43.5995
   43.8413   44.7584   45.3490   48.0116   49.3671   50.3862   51.0657   56.6288   57.6000   58.7160
   62.1252   62.6200   64.5471   66.7945   67.6639   68.7917   70.0577   71.2436   73.3680   78.5205
   85.3908   96.8812  110.0215
   6  1  -26.1334  -20.7674  -20.7140  -19.3413  -18.5908  -17.1682  -17.1680  -16.8432  -16.4074  -14.8263
         -14.7544  -13.6419  -12.0231  -11.3178  -11.3177  -10.9315  -10.9315  -10.5650  -10.5650  -10.4248
  -10.4248  -10.2244  -10.2244   -8.0075   -6.9285   -1.6632   -1.5412   -1.5412   -1.3723   -1.3723
   -1.0811   -1.0810   -1.0342   -1.0342    1.6988    1.6992    7.7070    7.7070    7.7596    7.7596
    9.9106   10.4241   10.4241   11.7882   13.5589   13.8717   13.8718   15.8762   15.8762   18.3165
   19.3937   19.3938   19.3998   19.4052   19.4052   20.9817   21.2456   22.8835   22.8836   26.9871
   26.9872   29.0759   29.0761   29.2142   29.2143   29.3286   29.8789   29.8789   30.8161   30.8162
   37.3535   37.3549   37.9375   37.9377   38.3988   40.0424   42.3844   42.9150   43.0705   43.1025
   43.8241   43.8468   45.0267   45.1309   45.6855   45.6857   46.0288   50.4948   50.4959   76.7054
   76.7054   77.4769   77.4769   77.6045   77.6045   81.4864   81.4865  112.4296  112.6438  114.2304
  114.2307  123.4654  123.4656
   7  1  -25.8782  -19.8005  -19.6654  -19.1369  -19.1010  -18.3658  -17.9818  -17.7420  -17.6182  -16.1058
         -14.7566  -14.1384  -13.2436  -12.9860  -12.3321  -12.0734  -10.6237   -9.1550   -8.7858   -7.8293
   -7.7779   -5.2306   -5.1816   -5.0096   -4.5440   -3.4891   -3.4775   -3.2767   -3.0455   -3.0064
   -2.9187   -2.6382   -2.3221   -2.2811   -1.9803   -1.7674   -1.7120    2.3547    3.0906    3.1342
    4.4342    4.8667    9.8726   10.4866   10.9900   12.3878   12.6192   13.6927   13.7154   15.1335
   15.4525   16.0955   17.4601   20.1365   20.7764   21.5077   21.9977   22.4124   22.8293   22.8328
   23.1186   23.3594   24.9872   25.9821   26.0330   27.3796   28.2589   30.7687   31.7372   32.4854
   39.3671   39.3717   40.4807   42.6170   47.5273   47.9556   47.9809   48.7137   48.9235   49.9618
   50.2171   51.1594   52.4895   54.4705   54.6335   58.3122   59.6341   62.4127   63.6971   63.9673
   64.1475   64.5301   64.5494   67.7831   68.9021   79.4374   80.4968   80.6683   80.6685   88.7795
   91.5970   92.5341  106.6082
   8  1  -25.8767  -19.6699  -19.5818  -19.4099  -18.7494  -18.6695  -18.0949  -17.9671  -16.8690  -16.0674
         -15.0600  -14.8043  -12.4892  -12.4091  -12.2826  -11.7455  -11.6738   -9.3209   -8.1767   -7.9113
   -7.8092   -6.4854   -6.1246   -5.0154   -4.8798   -3.9927   -3.3070   -3.1813   -3.1564   -2.8103
   -2.2552   -1.0578   -1.0398   -0.9921   -0.0431    1.2068    1.3411    1.5990    1.8903    2.1753
    3.2045    4.4216    5.0514    6.0375    9.9194   11.6466   12.0487   13.5944   14.3036   15.0278
   17.0107   17.3489   17.8368   18.2976   18.7741   18.8347   19.1332   20.2376   22.1333   22.8448
   23.4127   23.6629   26.1419   28.9051   29.4317   29.6526   31.2446   31.2631   32.1269   33.6159
   35.4356   36.0849   36.0862   37.3483   40.3402   41.5539   41.8288   43.2829   43.6292   43.6781
   45.8466   46.3726   46.8826   46.9980   47.4472   51.4250   53.0070   53.0342   57.4535   57.6781
   59.1508   59.2995   59.9014   65.6727   66.7331   75.7242   77.2333   79.5482   81.0080   82.1863
   82.7289   85.2545   95.0068
   9  1  -25.8767  -19.6699  -19.5818  -19.4099  -18.7494  -18.6695  -18.0949  -17.9671  -16.8690  -16.0674
         -15.0600  -14.8043  -12.4892  -12.4091  -12.2826  -11.7455  -11.6738   -9.3209   -8.1767   -7.9113
   -7.8092   -6.4854   -6.1246   -5.0154   -4.8798   -3.9927   -3.3070   -3.1813   -3.1564   -2.8103
   -2.2552   -1.0578   -1.0398   -0.9921   -0.0431    1.2068    1.3411    1.5990    1.8903    2.1753
    3.2045    4.4216    5.0514    6.0375    9.9194   11.6466   12.0487   13.5944   14.3036   15.0278
   17.0107   17.3489   17.8368   18.2976   18.7741   18.8347   19.1332   20.2376   22.1332   22.8448
   23.4127   23.6629   26.1419   28.9051   29.4317   29.6526   31.2446   31.2631   32.1269   33.6159
   35.4356   36.0849   36.0862   37.3483   40.3402   41.5539   41.8288   43.2829   43.6292   43.6781
   45.8466   46.3726   46.8827   46.9979   47.4473   51.4250   53.0070   53.0342   57.4535   57.6781
   59.1510   59.2995   59.9013   65.6727   66.7330   75.7242   77.2334   79.5482   81.0080   82.1863
   82.7289   85.2543   95.0068
  10  1  -25.8782  -19.8005  -19.6654  -19.1369  -19.1010  -18.3658  -17.9818  -17.7420  -17.6182  -16.1058
         -14.7566  -14.1384  -13.2436  -12.9860  -12.3321  -12.0734  -10.6237   -9.1550   -8.7858   -7.8293
   -7.7779   -5.2306   -5.1816   -5.0096   -4.5440   -3.4891   -3.4775   -3.2767   -3.0455   -3.0064
   -2.9187   -2.6382   -2.3221   -2.2811   -1.9803   -1.7674   -1.7120    2.3547    3.0906    3.1342
    4.4342    4.8667    9.8726   10.4866   10.9900   12.3878   12.6192   13.6927   13.7154   15.1335
   15.4525   16.0955   17.4601   20.1365   20.7764   21.5077   21.9977   22.4124   22.8293   22.8328
   23.1185   23.3594   24.9872   25.9821   26.0330   27.3796   28.2589   30.7687   31.7372   32.4854
   39.3672   39.3717   40.4807   42.6170   47.5273   47.9555   47.9809   48.7137   48.9235   49.9618
   50.2171   51.1595   52.4895   54.4705   54.6335   58.3122   59.6341   62.4127   63.6971   63.9673
   64.1476   64.5302   64.5494   67.7831   68.9021   79.4374   80.4967   80.6683   80.6685   88.7795
   91.5970   92.5341  106.6085
  11  1  -25.8767  -19.6699  -19.5818  -19.4099  -18.7494  -18.6695  -18.0949  -17.9671  -16.8690  -16.0674
         -15.0600  -14.8043  -12.4892  -12.4091  -12.2826  -11.7455  -11.6738   -9.3209   -8.1767   -7.9113
   -7.8092   -6.4854   -6.1246   -5.0154   -4.8798   -3.9927   -3.3070   -3.1813   -3.1564   -2.8103
   -2.2552   -1.0578   -1.0398   -0.9921   -0.0431    1.2068    1.3411    1.5990    1.8903    2.1753
    3.2045    4.4216    5.0514    6.0375    9.9194   11.6466   12.0487   13.5944   14.3036   15.0278
   17.0107   17.3489   17.8368   18.2976   18.7741   18.8347   19.1332   20.2376   22.1332   22.8448
   23.4127   23.6629   26.1419   28.9051   29.4317   29.6526   31.2446   31.2631   32.1269   33.6159
   35.4356   36.0849   36.0862   37.3483   40.3402   41.5539   41.8288   43.2829   43.6292   43.6781
   45.8466   46.3726   46.8827   46.9979   47.4473   51.4250   53.0070   53.0342   57.4535   57.6781
   59.1510   59.2995   59.9013   65.6727   66.7330   75.7242   77.2334   79.5482   81.0080   82.1863
   82.7289   85.2543   95.0068
  12  1  -25.8782  -19.8004  -19.6654  -19.1368  -19.1010  -18.3658  -17.9818  -17.7420  -17.6183  -16.1058
         -14.7566  -14.1383  -13.2436  -12.9860  -12.3321  -12.0734  -10.6236   -9.1550   -8.7858   -7.8293
   -7.7780   -5.2306   -5.1815   -5.0096   -4.5441   -3.4891   -3.4775   -3.2767   -3.0455   -3.0064
   -2.9187   -2.6382   -2.3221   -2.2811   -1.9803   -1.7674   -1.7120    2.3547    3.0902    3.1342
    4.4346    4.8667    9.8726   10.4865   10.9900   12.3878   12.6192   13.6927   13.7158   15.1335
   15.4526   16.0955   17.4601   20.1368   20.7764   21.5076   21.9977   22.4123   22.8294   22.8328
   23.1186   23.3594   24.9871   25.9822   26.0330   27.3796   28.2590   30.7686   31.7365   32.4853
   39.3670   39.3717   40.4807   42.6169   47.5273   47.9556   47.9810   48.7137   48.9235   49.9618
   50.2171   51.1589   52.4895   54.4707   54.6337   58.3123   59.6340   62.4127   63.6971   63.9672
   64.1474   64.5301   64.5493   67.7832   68.9022   79.4374   80.4970   80.6685   80.6686   88.7789
   91.5975   92.5340  106.6081
  13  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6380  -17.9702  -17.8890  -17.0284  -16.4966
         -14.7838  -14.4555  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1300   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1758    3.4792
    3.9717    5.3479    6.2243    6.9229    8.9592   11.9605   13.5229   13.9184   15.5781   16.4407
   17.0270   17.8087   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9989   21.3940
   22.7401   23.9683   24.4921   25.8034   28.6184   29.2425   30.3683   30.8528   31.5690   33.5175
   33.9886   34.7782   37.4656   38.9393   40.7235   41.5653   41.9727   42.8314   43.9878   44.2457
   45.0612   45.0795   46.2293   46.9991   49.4446   53.5463   54.8238   56.8683   57.7901   58.0951
   58.9877   61.9011   64.3681   66.4873   69.3321   71.5259   73.9004   76.3809   80.2771   80.8935
   83.6755   90.7186   98.5392
  14  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3966  -17.2760  -16.3661  -16.1524
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0419
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9790   -4.1847   -3.7909   -3.3626   -2.1413   -1.7047
   -1.3598   -0.9103   -0.7027    0.5560    1.8480    2.8713    3.2381    3.5436    4.8872    5.7117
    5.7605    8.0816    8.5165    9.0011   10.6484   12.3375   13.1867   16.9215   17.2435   17.9682
   19.1642   19.5122   20.0190   20.4760   20.9359   21.0255   21.2469   21.7269   22.1411   22.3548
   24.0917   25.2869   25.5918   25.7395   26.3410   26.4414   29.2729   30.0834   30.8273   31.2540
   31.3165   34.9441   35.6424   36.2217   37.8840   39.9035   40.8086   41.3517   42.0787   42.5285
   43.5865   44.0457   46.7699   47.9979   48.8015   49.7641   51.6866   52.1720   54.3219   54.8498
   61.2828   62.2046   65.2384   67.4345   67.6207   68.6012   74.4027   77.5658   83.1007   85.7673
   88.6155   94.0551   99.1740
  15  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3968  -17.2760  -16.3661  -16.1523
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0418
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9789   -4.1847   -3.7909   -3.3626   -2.1413   -1.7045
   -1.3599   -0.9103   -0.7027    0.5559    1.8480    2.8713    3.2381    3.5436    4.8871    5.7117
    5.7606    8.0816    8.5164    9.0010   10.6484   12.3376   13.1868   16.9216   17.2434   17.9683
   19.1640   19.5123   20.0189   20.4760   20.9360   21.0255   21.2468   21.7269   22.1411   22.3547
   24.0916   25.2869   25.5919   25.7394   26.3413   26.4416   29.2728   30.0833   30.8273   31.2541
   31.3165   34.9441   35.6425   36.2215   37.8839   39.9034   40.8086   41.3517   42.0790   42.5285
   43.5865   44.0457   46.7695   47.9977   48.8015   49.7640   51.6863   52.1722   54.3219   54.8498
   61.2826   62.2046   65.2384   67.4344   67.6207   68.6013   74.4027   77.5657   83.1006   85.7673
   88.6155   94.0550   99.1738
  16  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6381  -17.9703  -17.8890  -17.0284  -16.4966
         -14.7839  -14.4554  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1301   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1760    3.4792
    3.9718    5.3478    6.2242    6.9229    8.9592   11.9605   13.5228   13.9187   15.5781   16.4407
   17.0270   17.8088   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9988   21.3940
   22.7401   23.9684   24.4921   25.8035   28.6183   29.2425   30.3683   30.8528   31.5690   33.5176
   33.9885   34.7782   37.4652   38.9393   40.7235   41.5653   41.9726   42.8313   43.9879   44.2456
   45.0611   45.0794   46.2293   46.9990   49.4447   53.5463   54.8239   56.8682   57.7901   58.0951
   58.9877   61.9011   64.3678   66.4873   69.3321   71.5260   73.9004   76.3810   80.2771   80.8934
   83.6756   90.7186   98.5392
  17  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3966  -17.2760  -16.3661  -16.1524
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0419
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9790   -4.1847   -3.7909   -3.3626   -2.1413   -1.7047
   -1.3598   -0.9103   -0.7027    0.5560    1.8480    2.8713    3.2381    3.5436    4.8872    5.7117
    5.7605    8.0816    8.5165    9.0011   10.6484   12.3375   13.1867   16.9215   17.2435   17.9682
   19.1642   19.5122   20.0190   20.4760   20.9359   21.0255   21.2469   21.7269   22.1411   22.3548
   24.0917   25.2869   25.5918   25.7395   26.3410   26.4414   29.2729   30.0833   30.8273   31.2540
   31.3165   34.9441   35.6424   36.2217   37.8840   39.9035   40.8086   41.3517   42.0788   42.5285
   43.5865   44.0457   46.7699   47.9978   48.8015   49.7641   51.6865   52.1720   54.3219   54.8498
   61.2828   62.2046   65.2384   67.4345   67.6207   68.6012   74.4027   77.5658   83.1007   85.7674
   88.6155   94.0550   99.1740
  18  1  -26.1652  -20.7980  -20.7684  -19.4719  -18.5213  -17.1521  -17.1518  -16.6723  -16.4634  -15.5041
         -14.1057  -13.5653  -11.5236  -11.2337  -11.2337  -10.8879  -10.8879  -10.5508  -10.5508  -10.5300
  -10.5300  -10.1574  -10.1574   -8.9290   -7.8758   -3.4675   -3.4675   -2.8895   -2.8895   -1.6284
    0.5685    0.5689    3.5495    3.5496    3.9912    3.9913    6.7384    6.7384    7.1969    7.8875
    7.8876    8.9327    8.9327   11.9462   11.9462   14.1218   16.8205   18.8395   20.0364   20.2368
   20.5470   20.5472   20.8556   20.8856   20.8856   21.6049   22.1926   22.1926   22.7277   22.7278
   25.9758   25.9759   27.7219   28.3814   28.3815   29.1693   29.1695   29.8866   29.8867   31.5071
   31.8507   31.8509   37.1497   37.1509   37.7066   39.6757   39.6759   41.3968   42.0218   43.3363
   43.4035   44.1030   45.3579   47.1528   47.4653   47.4663   57.4385   57.4389   69.7327   78.1940
   78.1940   78.8791   78.8791   94.7842  101.0999  101.1001  103.9218  103.9219  112.3725  129.4652
  129.4653  138.2283  138.2284
  19  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3966  -17.2760  -16.3661  -16.1524
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0419
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9790   -4.1847   -3.7909   -3.3626   -2.1413   -1.7047
   -1.3598   -0.9103   -0.7027    0.5560    1.8480    2.8713    3.2381    3.5436    4.8872    5.7117
    5.7605    8.0816    8.5165    9.0011   10.6484   12.3375   13.1867   16.9215   17.2435   17.9682
   19.1642   19.5122   20.0190   20.4760   20.9359   21.0255   21.2469   21.7269   22.1411   22.3548
   24.0917   25.2869   25.5918   25.7395   26.3410   26.4414   29.2729   30.0833   30.8273   31.2540
   31.3165   34.9441   35.6424   36.2217   37.8840   39.9035   40.8086   41.3517   42.0788   42.5285
   43.5865   44.0457   46.7699   47.9978   48.8015   49.7641   51.6865   52.1720   54.3219   54.8498
   61.2828   62.2046   65.2384   67.4345   67.6207   68.6012   74.4027   77.5658   83.1007   85.7674
   88.6155   94.0550   99.1740
  20  1  -25.8785  -19.7933  -19.7746  -19.1256  -18.9047  -18.4351  -18.1662  -17.6147  -17.6022  -16.4902
         -14.3280  -13.9451  -13.2492  -12.8471  -12.6374  -11.7898  -10.9722   -9.8347   -8.4434   -7.8210
   -6.5211   -5.5691   -5.1131   -5.0099   -4.8669   -4.1900   -3.9958   -3.8271   -3.5491   -3.3364
   -2.8480   -2.5083   -1.7537   -1.1172   -1.0101   -0.8629   -0.1813    1.7331    2.3631    2.6648
    3.8289    4.3587    7.4618    9.0046    9.3164   13.9215   14.6103   14.7876   14.9078   15.0038
   15.3054   16.0212   18.6424   19.9473   20.7804   21.0007   21.6497   21.8680   21.8800   22.4674
   23.2332   24.3080   24.6722   25.5486   26.0045   28.2091   29.8240   30.3163   30.5952   33.9076
   34.6986   37.2795   37.8510   40.2731   42.6470   45.0381   45.3476   46.5171   47.4580   47.8675
   48.3044   49.0288   50.0559   51.2168   51.3406   51.8684   53.8842   58.5232   58.5486   60.6289
   62.3872   64.0372   65.5899   71.2873   71.9580   72.8857   78.7507   80.7754   81.3423   85.4143
   87.3205   94.0255   97.7759
  21  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3968  -17.2760  -16.3661  -16.1523
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0418
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9789   -4.1847   -3.7909   -3.3626   -2.1413   -1.7045
   -1.3599   -0.9103   -0.7027    0.5559    1.8480    2.8713    3.2381    3.5436    4.8871    5.7117
    5.7606    8.0816    8.5164    9.0010   10.6484   12.3376   13.1868   16.9216   17.2434   17.9683
   19.1640   19.5123   20.0189   20.4760   20.9360   21.0255   21.2468   21.7269   22.1411   22.3547
   24.0916   25.2869   25.5919   25.7394   26.3413   26.4416   29.2728   30.0833   30.8273   31.2541
   31.3165   34.9441   35.6425   36.2215   37.8839   39.9034   40.8086   41.3517   42.0790   42.5285
   43.5865   44.0457   46.7695   47.9977   48.8015   49.7640   51.6863   52.1722   54.3219   54.8498
   61.2826   62.2046   65.2384   67.4344   67.6207   68.6013   74.4027   77.5657   83.1006   85.7673
   88.6155   94.0550   99.1738
  22  1  -26.0309  -20.3476  -20.1911  -19.5185  -19.2831  -17.4437  -17.3966  -17.2760  -16.3661  -16.1524
         -14.5112  -14.0060  -12.7774  -12.5994  -12.3246  -11.6325  -11.1025  -10.4671   -9.7101   -9.0419
   -8.6280   -8.1567   -7.5610   -7.1111   -5.9790   -4.1847   -3.7909   -3.3626   -2.1413   -1.7047
   -1.3598   -0.9103   -0.7027    0.5560    1.8480    2.8713    3.2381    3.5436    4.8872    5.7117
    5.7605    8.0816    8.5165    9.0011   10.6484   12.3375   13.1867   16.9215   17.2435   17.9682
   19.1642   19.5122   20.0190   20.4760   20.9359   21.0255   21.2469   21.7269   22.1411   22.3548
   24.0917   25.2869   25.5918   25.7395   26.3410   26.4414   29.2729   30.0834   30.8273   31.2540
   31.3165   34.9441   35.6424   36.2217   37.8840   39.9035   40.8086   41.3517   42.0787   42.5285
   43.5865   44.0457   46.7699   47.9979   48.8015   49.7641   51.6866   52.1720   54.3219   54.8498
   61.2828   62.2046   65.2384   67.4345   67.6207   68.6012   74.4027   77.5658   83.1007   85.7673
   88.6155   94.0551   99.1740
  23  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6380  -17.9702  -17.8890  -17.0284  -16.4966
         -14.7838  -14.4555  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1300   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1758    3.4792
    3.9717    5.3479    6.2243    6.9229    8.9592   11.9605   13.5229   13.9184   15.5781   16.4407
   17.0270   17.8087   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9989   21.3940
   22.7401   23.9683   24.4921   25.8034   28.6184   29.2425   30.3683   30.8528   31.5690   33.5175
   33.9886   34.7782   37.4656   38.9393   40.7235   41.5653   41.9727   42.8314   43.9878   44.2457
   45.0612   45.0795   46.2293   46.9991   49.4446   53.5463   54.8238   56.8683   57.7901   58.0951
   58.9877   61.9011   64.3681   66.4873   69.3321   71.5259   73.9004   76.3809   80.2771   80.8935
   83.6755   90.7186   98.5392
  24  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6381  -17.9703  -17.8890  -17.0284  -16.4966
         -14.7839  -14.4554  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1301   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1760    3.4792
    3.9718    5.3478    6.2242    6.9229    8.9592   11.9605   13.5228   13.9187   15.5781   16.4407
   17.0270   17.8088   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9988   21.3940
   22.7401   23.9684   24.4921   25.8035   28.6183   29.2425   30.3683   30.8528   31.5690   33.5176
   33.9885   34.7782   37.4652   38.9393   40.7235   41.5653   41.9726   42.8313   43.9879   44.2456
   45.0611   45.0794   46.2293   46.9990   49.4447   53.5463   54.8239   56.8682   57.7901   58.0951
   58.9877   61.9011   64.3678   66.4873   69.3321   71.5260   73.9004   76.3810   80.2771   80.8934
   83.6756   90.7186   98.5392
  25  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6381  -17.9703  -17.8890  -17.0284  -16.4966
         -14.7839  -14.4554  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1301   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1760    3.4792
    3.9718    5.3478    6.2242    6.9229    8.9592   11.9605   13.5228   13.9187   15.5781   16.4407
   17.0270   17.8088   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9988   21.3940
   22.7401   23.9684   24.4921   25.8035   28.6183   29.2425   30.3683   30.8528   31.5690   33.5176
   33.9885   34.7782   37.4652   38.9393   40.7234   41.5653   41.9727   42.8313   43.9879   44.2456
   45.0611   45.0794   46.2293   46.9990   49.4446   53.5463   54.8239   56.8682   57.7901   58.0951
   58.9877   61.9011   64.3680   66.4873   69.3321   71.5259   73.9004   76.3809   80.2771   80.8935
   83.6756   90.7186   98.5391
  26  1  -25.8785  -19.7933  -19.7746  -19.1256  -18.9047  -18.4351  -18.1662  -17.6147  -17.6022  -16.4902
         -14.3280  -13.9451  -13.2492  -12.8471  -12.6374  -11.7898  -10.9722   -9.8347   -8.4434   -7.8210
   -6.5211   -5.5691   -5.1131   -5.0099   -4.8669   -4.1900   -3.9958   -3.8271   -3.5491   -3.3364
   -2.8480   -2.5083   -1.7537   -1.1172   -1.0101   -0.8629   -0.1813    1.7331    2.3631    2.6648
    3.8289    4.3587    7.4618    9.0046    9.3164   13.9215   14.6103   14.7876   14.9078   15.0038
   15.3054   16.0212   18.6424   19.9473   20.7804   21.0007   21.6497   21.8680   21.8800   22.4674
   23.2332   24.3080   24.6722   25.5486   26.0045   28.2091   29.8240   30.3163   30.5952   33.9077
   34.6986   37.2795   37.8510   40.2731   42.6470   45.0381   45.3476   46.5171   47.4581   47.8675
   48.3044   49.0288   50.0559   51.2168   51.3406   51.8685   53.8842   58.5233   58.5486   60.6289
   62.3872   64.0371   65.5899   71.2873   71.9580   72.8857   78.7507   80.7754   81.3422   85.4143
   87.3205   94.0255   97.7759
  27  1  -25.8762  -19.7981  -19.5535  -19.3237  -18.8860  -18.6381  -17.9703  -17.8890  -17.0284  -16.4966
         -14.7839  -14.4554  -13.0299  -12.9155  -12.2110  -11.3289  -11.1737   -9.4857   -8.1301   -7.8304
   -7.4252   -6.6839   -5.9185   -5.1337   -4.7524   -4.4026   -4.0935   -3.6564   -3.0273   -2.7052
   -2.5369   -2.1314   -1.4349   -0.6460   -0.6353    0.1428    1.0095    1.8484    3.1760    3.4792
    3.9718    5.3478    6.2242    6.9229    8.9592   11.9605   13.5228   13.9187   15.5781   16.4407
   17.0270   17.8088   17.9094   18.2016   18.5538   18.8360   19.5854   19.6015   19.9988   21.3940
   22.7401   23.9684   24.4921   25.8035   28.6183   29.2425   30.3683   30.8528   31.5690   33.5176
   33.9885   34.7782   37.4652   38.9393   40.7234   41.5653   41.9727   42.8313   43.9879   44.2456
   45.0611   45.0794   46.2293   46.9990   49.4446   53.5463   54.8239   56.8682   57.7901   58.0951
   58.9877   61.9011   64.3680   66.4873   69.3321   71.5259   73.9004   76.3809   80.2771   80.8935
   83.6756   90.7186   98.5391
  28  1  -25.8785  -19.7932  -19.7746  -19.1256  -18.9047  -18.4351  -18.1662  -17.6147  -17.6024  -16.4901
         -14.3280  -13.9450  -13.2492  -12.8471  -12.6373  -11.7898  -10.9722   -9.8347   -8.4434   -7.8211
   -6.5211   -5.5691   -5.1131   -5.0099   -4.8670   -4.1900   -3.9959   -3.8271   -3.5491   -3.3364
   -2.8480   -2.5083   -1.7537   -1.1172   -1.0101   -0.8629   -0.1813    1.7331    2.3629    2.6649
    3.8293    4.3587    7.4617    9.0046    9.3164   13.9215   14.6102   14.7877   14.9081   15.0038
   15.3055   16.0212   18.6424   19.9476   20.7804   21.0006   21.6497   21.8680   21.8800   22.4675
   23.2332   24.3079   24.6721   25.5487   26.0046   28.2092   29.8235   30.3162   30.5953   33.9076
   34.6985   37.2794   37.8510   40.2731   42.6470   45.0380   45.3476   46.5171   47.4579   47.8675
   48.3043   49.0288   50.0560   51.2169   51.3406   51.8680   53.8838   58.5232   58.5488   60.6290
   62.3872   64.0372   65.5898   71.2873   71.9578   72.8857   78.7507   80.7753   81.3424   85.4142
   87.3202   94.0258   97.7757
  29  1  -25.8747  -19.8813  -19.5313  -19.2280  -19.0407  -18.5975  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1015  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6253   -0.4999    0.4923    0.6774    0.8181    0.9292    2.7921    2.9979
    4.7803    5.1162    7.1469    9.9747   10.2629   10.8070   12.6069   13.1997   16.5263   16.6073
   17.2174   17.4347   17.4860   18.0211   18.1859   18.8395   20.1090   20.2206   21.4924   22.1415
   22.4280   22.7437   23.3578   24.7588   26.6404   26.9538   30.1475   30.4615   31.2612   33.2726
   33.6220   34.1167   37.9220   39.1627   40.7151   41.2478   41.7430   43.3972   44.6636   44.7775
   45.1752   45.3005   45.4773   46.0912   51.0335   54.4529   54.8559   60.3232   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6172   70.2512   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0326   85.2700   93.4725
  30  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3857  -17.3079  -16.9728  -16.7978  -16.5061
         -13.8475  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3416
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6904   -4.0862   -3.6726   -3.3144   -2.3627   -1.9334
   -1.7882   -0.9131    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3142    5.3242
    6.1063    6.4169    7.9724   10.1033   10.7493   11.7066   12.1241   15.4365   17.9933   18.6328
   18.7737   20.3229   20.4794   20.7110   20.7268   21.1482   21.6035   21.9060   23.1677   23.9302
   24.1360   24.8109   24.9840   26.0436   26.0655   27.1457   27.3654   30.6326   32.6535   32.6799
   33.3073   34.8328   35.0128   37.1873   39.5069   41.1878   41.2154   41.7970   41.8140   43.2683
   43.9669   45.8052   45.8747   50.1788   50.2532   50.4330   51.2717   53.9210   55.2931   55.8884
   60.6090   61.2214   62.9892   64.8884   66.7897   69.6074   72.4601   73.7566   81.8435   83.6271
   85.0817   95.6897  166.6135
  31  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3859  -17.3079  -16.9728  -16.7978  -16.5060
         -13.8474  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3415
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6903   -4.0862   -3.6726   -3.3144   -2.3627   -1.9332
   -1.7882   -0.9133    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3141    5.3239
    6.1063    6.4170    7.9724   10.1033   10.7494   11.7066   12.1240   15.4368   17.9933   18.6329
   18.7734   20.3230   20.4794   20.7109   20.7268   21.1483   21.6035   21.9060   23.1678   23.9301
   24.1361   24.8108   24.9839   26.0436   26.0654   27.1462   27.3653   30.6327   32.6535   32.6800
   33.3071   34.8328   35.0125   37.1874   39.5069   41.1879   41.2158   41.7969   41.8140   43.2684
   43.9668   45.8050   45.8747   50.1787   50.2528   50.4329   51.2713   53.9211   55.2931   55.8887
   60.6089   61.2214   62.9892   64.8884   66.7897   69.6074   72.4600   73.7561   81.8435   83.6270
   85.0816   95.6895  166.6137
  32  1  -25.8747  -19.8813  -19.5312  -19.2280  -19.0407  -18.5976  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1016  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6254   -0.4999    0.4923    0.6774    0.8181    0.9293    2.7923    2.9979
    4.7803    5.1158    7.1469    9.9749   10.2629   10.8069   12.6069   13.1996   16.5262   16.6073
   17.2173   17.4347   17.4860   18.0211   18.1860   18.8396   20.1089   20.2206   21.4924   22.1417
   22.4280   22.7436   23.3578   24.7588   26.6404   26.9539   30.1475   30.4616   31.2612   33.2726
   33.6221   34.1167   37.9216   39.1627   40.7151   41.2476   41.7430   43.3972   44.6635   44.7775
   45.1752   45.3001   45.4772   46.0911   51.0336   54.4529   54.8558   60.3231   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6171   70.2514   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0325   85.2700   93.4726
  33  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3857  -17.3079  -16.9728  -16.7978  -16.5061
         -13.8475  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3416
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6904   -4.0862   -3.6726   -3.3144   -2.3627   -1.9334
   -1.7882   -0.9131    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3142    5.3242
    6.1063    6.4169    7.9724   10.1033   10.7493   11.7066   12.1241   15.4365   17.9933   18.6328
   18.7737   20.3229   20.4794   20.7110   20.7268   21.1482   21.6035   21.9060   23.1677   23.9302
   24.1360   24.8109   24.9840   26.0436   26.0655   27.1457   27.3654   30.6326   32.6535   32.6799
   33.3073   34.8328   35.0128   37.1873   39.5069   41.1878   41.2156   41.7970   41.8140   43.2683
   43.9669   45.8051   45.8747   50.1788   50.2531   50.4330   51.2716   53.9210   55.2931   55.8884
   60.6090   61.2214   62.9892   64.8884   66.7897   69.6074   72.4601   73.7566   81.8435   83.6271
   85.0817   95.6898  166.6135
  34  1  -26.1705  -20.7960  -20.7848  -19.5852  -18.4522  -17.1408  -17.1406  -16.5273  -16.3011  -16.0578
         -13.7588  -13.5413  -11.0576  -11.0576  -10.8415  -10.8414  -10.7873  -10.7873  -10.6529  -10.6529
  -10.6505  -10.0255  -10.0255   -9.7036   -9.0356   -4.0690   -4.0690   -3.3280   -3.3280   -1.3835
    0.7651    0.7656    4.6846    4.6846    6.1410    6.4674    6.4675    7.3004    7.3004    7.3119
    7.3119    9.9032    9.9032   10.7532   10.7532   16.4153   17.8163   19.4480   20.9949   21.1347
   21.2676   21.8174   22.6445   22.6446   22.8321   22.8322   23.0342   23.1818   23.1819   23.2696
   25.5612   25.5615   26.2011   27.2542   27.2543   28.7101   28.7101   30.3774   30.3774   30.6162
   30.6163   32.8349   32.8352   33.5646   33.5658   40.1562   40.1564   41.5267   42.4068   42.5055
   43.5734   44.3258   44.5760   48.3661   48.7941   48.7952   67.7519   67.7522   88.5152   88.8576
   88.8883   92.4003   92.4003   93.2757   93.2757  112.4249  112.4250  115.0074  115.0074  115.7753
  115.7754  116.2269  116.2270
  35  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3857  -17.3079  -16.9728  -16.7978  -16.5061
         -13.8475  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3416
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6904   -4.0862   -3.6726   -3.3144   -2.3627   -1.9334
   -1.7882   -0.9131    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3142    5.3242
    6.1063    6.4169    7.9724   10.1033   10.7493   11.7066   12.1241   15.4365   17.9933   18.6328
   18.7737   20.3229   20.4794   20.7110   20.7268   21.1482   21.6035   21.9060   23.1677   23.9302
   24.1360   24.8109   24.9840   26.0436   26.0655   27.1457   27.3654   30.6326   32.6535   32.6799
   33.3073   34.8328   35.0128   37.1873   39.5069   41.1878   41.2156   41.7970   41.8140   43.2683
   43.9669   45.8051   45.8747   50.1788   50.2531   50.4330   51.2716   53.9210   55.2931   55.8884
   60.6090   61.2214   62.9892   64.8884   66.7897   69.6074   72.4601   73.7566   81.8435   83.6271
   85.0817   95.6898  166.6135
  36  1  -25.8792  -19.8509  -19.7846  -19.1092  -18.5525  -18.5134  -18.4911  -17.5715  -17.3599  -16.9711
         -13.8144  -13.4973  -13.3379  -13.1378  -12.8398  -12.0018  -10.8955   -9.3580   -8.9639   -7.8297
   -6.3564   -5.9661   -5.0836   -5.0153   -4.7906   -4.5867   -4.1965   -4.0835   -3.5656   -3.3698
   -1.4639   -1.4433   -0.5800    0.0569    0.1399    0.1623    0.4239    0.7192    1.9488    2.4574
    2.6384    2.8408    3.3693    5.0839    7.2616   13.5294   15.3718   15.9494   16.6239   17.9100
   18.3438   18.6676   18.9418   19.8356   19.9709   20.6241   20.8973   21.6677   22.4194   22.7189
   22.9961   24.0824   24.2117   24.3559   25.5052   25.5505   25.9398   27.3506   29.4470   32.3923
   32.5416   34.5802   36.8294   39.1545   40.5946   43.3363   43.7246   44.5651   44.9951   45.6460
   46.7222   47.8257   48.8074   50.6432   50.6671   50.7796   51.2204   55.1336   57.9959   58.7012
   59.1896   59.9395   67.4859   68.4342   69.6293   72.5260   74.5452   75.4804   76.7804   80.7680
   88.4273   94.4017  133.2643
  37  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3859  -17.3079  -16.9728  -16.7978  -16.5060
         -13.8474  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3415
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6903   -4.0862   -3.6726   -3.3144   -2.3627   -1.9332
   -1.7882   -0.9133    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3141    5.3239
    6.1063    6.4170    7.9724   10.1033   10.7494   11.7066   12.1240   15.4368   17.9933   18.6329
   18.7734   20.3230   20.4794   20.7109   20.7268   21.1483   21.6035   21.9060   23.1678   23.9301
   24.1361   24.8108   24.9839   26.0436   26.0654   27.1462   27.3653   30.6327   32.6535   32.6800
   33.3071   34.8328   35.0125   37.1874   39.5069   41.1879   41.2158   41.7969   41.8140   43.2684
   43.9668   45.8050   45.8747   50.1787   50.2528   50.4329   51.2713   53.9211   55.2931   55.8887
   60.6089   61.2214   62.9892   64.8884   66.7897   69.6074   72.4600   73.7561   81.8435   83.6270
   85.0816   95.6895  166.6137
  38  1  -26.0352  -20.3594  -20.1935  -19.5843  -19.2787  -17.3857  -17.3079  -16.9728  -16.7978  -16.5061
         -13.8475  -13.6688  -13.5323  -12.5259  -12.3898  -11.3371  -11.3209  -10.2790   -9.6921   -9.3416
   -8.7382   -8.6652   -7.8265   -6.5644   -4.6904   -4.0862   -3.6726   -3.3144   -2.3627   -1.9334
   -1.7882   -0.9131    0.2557    1.2126    2.8116    2.9879    3.1864    3.3784    4.3142    5.3242
    6.1063    6.4169    7.9724   10.1033   10.7493   11.7066   12.1241   15.4365   17.9933   18.6328
   18.7737   20.3229   20.4794   20.7110   20.7268   21.1482   21.6035   21.9060   23.1677   23.9302
   24.1360   24.8109   24.9840   26.0436   26.0655   27.1457   27.3654   30.6326   32.6535   32.6799
   33.3073   34.8328   35.0128   37.1873   39.5069   41.1878   41.2154   41.7970   41.8140   43.2683
   43.9669   45.8052   45.8747   50.1788   50.2532   50.4330   51.2717   53.9210   55.2931   55.8884
   60.6090   61.2214   62.9892   64.8884   66.7897   69.6074   72.4601   73.7566   81.8435   83.6271
   85.0817   95.6897  166.6135
  39  1  -25.8747  -19.8813  -19.5313  -19.2280  -19.0407  -18.5975  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1015  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6253   -0.4999    0.4923    0.6774    0.8181    0.9292    2.7921    2.9979
    4.7803    5.1162    7.1469    9.9747   10.2629   10.8070   12.6069   13.1997   16.5263   16.6073
   17.2174   17.4347   17.4860   18.0211   18.1859   18.8395   20.1090   20.2206   21.4924   22.1415
   22.4280   22.7437   23.3578   24.7588   26.6404   26.9538   30.1475   30.4615   31.2612   33.2726
   33.6220   34.1167   37.9220   39.1627   40.7151   41.2478   41.7430   43.3972   44.6636   44.7775
   45.1752   45.3005   45.4773   46.0912   51.0335   54.4529   54.8559   60.3232   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6172   70.2512   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0326   85.2700   93.4725
  40  1  -25.8747  -19.8813  -19.5312  -19.2280  -19.0407  -18.5976  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1016  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6254   -0.4999    0.4923    0.6774    0.8181    0.9293    2.7923    2.9979
    4.7803    5.1158    7.1469    9.9749   10.2629   10.8069   12.6069   13.1996   16.5262   16.6073
   17.2173   17.4347   17.4860   18.0211   18.1860   18.8396   20.1089   20.2206   21.4924   22.1417
   22.4280   22.7436   23.3578   24.7588   26.6404   26.9539   30.1475   30.4616   31.2612   33.2726
   33.6221   34.1167   37.9216   39.1627   40.7151   41.2476   41.7430   43.3972   44.6635   44.7775
   45.1752   45.3001   45.4772   46.0911   51.0336   54.4529   54.8558   60.3231   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6171   70.2514   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0325   85.2700   93.4726
  41  1  -25.8747  -19.8813  -19.5312  -19.2280  -19.0407  -18.5976  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1016  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6254   -0.4999    0.4923    0.6774    0.8181    0.9293    2.7923    2.9979
    4.7803    5.1158    7.1469    9.9749   10.2629   10.8069   12.6069   13.1996   16.5262   16.6073
   17.2173   17.4347   17.4860   18.0211   18.1860   18.8396   20.1089   20.2206   21.4924   22.1417
   22.4280   22.7436   23.3578   24.7588   26.6404   26.9539   30.1475   30.4616   31.2612   33.2726
   33.6221   34.1167   37.9216   39.1627   40.7151   41.2478   41.7430   43.3972   44.6635   44.7775
   45.1752   45.3001   45.4773   46.0911   51.0336   54.4529   54.8558   60.3231   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6171   70.2513   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0326   85.2700   93.4726
  42  1  -25.8792  -19.8509  -19.7846  -19.1092  -18.5525  -18.5134  -18.4911  -17.5715  -17.3599  -16.9711
         -13.8144  -13.4973  -13.3379  -13.1378  -12.8398  -12.0018  -10.8955   -9.3580   -8.9639   -7.8297
   -6.3564   -5.9661   -5.0836   -5.0153   -4.7906   -4.5867   -4.1965   -4.0835   -3.5656   -3.3698
   -1.4639   -1.4433   -0.5800    0.0569    0.1399    0.1623    0.4239    0.7192    1.9488    2.4574
    2.6384    2.8408    3.3693    5.0839    7.2616   13.5294   15.3718   15.9494   16.6239   17.9100
   18.3438   18.6676   18.9418   19.8356   19.9709   20.6241   20.8973   21.6677   22.4193   22.7189
   22.9961   24.0824   24.2117   24.3559   25.5052   25.5505   25.9398   27.3506   29.4470   32.3923
   32.5416   34.5802   36.8294   39.1545   40.5946   43.3363   43.7246   44.5651   44.9951   45.6461
   46.7221   47.8257   48.8074   50.6432   50.6671   50.7797   51.2204   55.1336   57.9959   58.7012
   59.1896   59.9395   67.4859   68.4342   69.6293   72.5260   74.5452   75.4805   76.7804   80.7680
   88.4273   94.4017  133.2643
  43  1  -25.8747  -19.8813  -19.5312  -19.2280  -19.0407  -18.5976  -17.9876  -17.5145  -17.1214  -17.0276
         -14.1016  -14.0312  -13.9237  -13.6418  -11.9922  -11.1314  -10.3505  -10.0665   -7.9748   -7.7504
   -7.3395   -6.6330   -4.9361   -4.9351   -4.7426   -4.4977   -4.0822   -4.0648   -3.7218   -3.3345
   -3.2459   -3.0036   -1.6254   -0.4999    0.4923    0.6774    0.8181    0.9293    2.7923    2.9979
    4.7803    5.1158    7.1469    9.9749   10.2629   10.8069   12.6069   13.1996   16.5262   16.6073
   17.2173   17.4347   17.4860   18.0211   18.1860   18.8396   20.1089   20.2206   21.4924   22.1417
   22.4280   22.7436   23.3578   24.7588   26.6404   26.9539   30.1475   30.4616   31.2612   33.2726
   33.6221   34.1167   37.9216   39.1627   40.7151   41.2478   41.7430   43.3972   44.6635   44.7775
   45.1752   45.3001   45.4773   46.0911   51.0336   54.4529   54.8558   60.3231   60.8172   61.0104
   63.6400   63.8965   65.6401   67.6171   70.2513   73.9890   76.5654   77.8290   78.5478   80.6326
   85.0326   85.2700   93.4726
  44  1  -25.8792  -19.8509  -19.7845  -19.1092  -18.5525  -18.5134  -18.4911  -17.5716  -17.3599  -16.9711
         -13.8144  -13.4973  -13.3377  -13.1378  -12.8399  -12.0018  -10.8955   -9.3580   -8.9638   -7.8298
   -6.3563   -5.9661   -5.0836   -5.0153   -4.7906   -4.5868   -4.1965   -4.0835   -3.5655   -3.3698
   -1.4639   -1.4433   -0.5800    0.0569    0.1399    0.1620    0.4238    0.7192    1.9488    2.4574
    2.6384    2.8413    3.3693    5.0839    7.2614   13.5295   15.3719   15.9495   16.6242   17.9100
   18.3438   18.6674   18.9419   19.8360   19.9710   20.6241   20.8972   21.6676   22.4194   22.7189
   22.9961   24.0823   24.2116   24.3559   25.5053   25.5506   25.9397   27.3505   29.4470   32.3924
   32.5412   34.5802   36.8293   39.1546   40.5946   43.3362   43.7246   44.5651   44.9951   45.6458
   46.7221   47.8255   48.8075   50.6428   50.6672   50.7791   51.2205   55.1336   57.9959   58.7012
   59.1896   59.9398   67.4859   68.4340   69.6294   72.5259   74.5451   75.4803   76.7805   80.7678
   88.4273   94.4014  133.2645
siesta: Fermi energy =     -14.293066 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -410.852794
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       262.527664
siesta: Enl     =        14.944236
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.126581
siesta: DUscf   =         5.395471
siesta: DUext   =         0.000000
siesta: Exc     =      -228.757746
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.543673
siesta: Etot    =      -275.543673
siesta: FreeEng =      -275.548843

siesta: Final energy (eV):
siesta:  Band Struct. =    -410.852794
siesta:       Kinetic =     262.527664
siesta:       Hartree =      97.585288
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -228.757746
siesta:  Ion-electron =    -630.607423
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.543673
siesta:         Fermi =     -14.293066

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.467983    0.810532    0.090416
siesta:      3    0.467983   -0.810532   -0.090416
siesta:      4   -0.467977   -0.810561    0.090379
siesta:      5    0.467977    0.810561   -0.090379
siesta:      6    0.935933   -0.000020    0.090416
siesta:      7   -0.935933    0.000020   -0.090416
siesta:      8    0.467983   -0.810532    0.090416
siesta:      9   -0.467983    0.810532   -0.090416
siesta:     10    0.467977    0.810561    0.090379
siesta:     11   -0.467977   -0.810561   -0.090379
siesta:     12   -0.935933    0.000020    0.090416
siesta:     13    0.935933   -0.000020   -0.090416
siesta:     14   -0.247344    0.428360   -0.000000
siesta:     15    0.247344   -0.428360    0.000000
siesta:     16   -0.247353   -0.428429   -0.000000
siesta:     17    0.247353    0.428429    0.000000
siesta:     18    0.494643   -0.000026   -0.000000
siesta:     19   -0.494643    0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.858259   -0.000006   -0.000000
siesta:    -0.000006   -0.858266    0.000000
siesta:    -0.000000    0.000000    0.302799

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00513243          0.00552318  Ry/Bohr**3
siesta:           0.47124219          0.50711977  eV/Ang**3
siesta:         755.02138642        812.50422195  kBar
(Free)E+ p_basis*V_orbitals  =        -219.110427
(Free)Eharris+ p_basis*V_orbitals  =        -219.110428

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:14:37
Job completed
