Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:51:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56801
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.9198 nnzs=41585, refcount: 7>
  <dData1D:(new from dSpData1D) n=41585, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.9198 nnzs=41585, refcount: 8>
  <dData2D:DM n=41585 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416     937
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               694746

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -257.300924
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       233.950674
siesta: Enl     =        29.447268
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.033920
siesta: DUscf   =         9.214956
siesta: DUext   =         0.000000
siesta: Exc     =      -214.117941
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.415412
siesta: Etot    =      -252.315902
siesta: FreeEng =      -252.351920

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -230.415412     -252.315902     -252.351920 45.597611-11.945083 11.972284
timer: Routine,Calls,Time,% = IterSCF        1      11.423  55.24
   scf:    2     -114.228604     -216.965798     -216.985317  3.595960-11.387741 31.577824
   scf:    3     -260.166727     -257.075016     -257.100395  2.954045-11.853221  0.899642
   scf:    4     -241.055495     -252.163217     -252.197721  3.657587-11.715733  6.759730
   scf:    5     -257.318776     -257.210638     -257.240306  2.752384-11.824073  0.496838
   scf:    6     -257.226144     -257.222307     -257.253209  0.751498-11.800561  0.108369
   scf:    7     -257.208321     -257.219510     -257.250430  0.201680-11.795944  0.433891
   scf:    8     -257.226688     -257.224651     -257.255730  0.301238-11.785785  0.090946
   scf:    9     -257.225378     -257.225109     -257.256038  0.038004-11.784346  0.018131
   scf:   10     -257.225115     -257.225123     -257.256022  0.004173-11.784519  0.037456
   scf:   11     -257.225212     -257.225173     -257.256059  0.017937-11.784019  0.015199
   scf:   12     -257.225166     -257.225172     -257.256057  0.004744-11.784175  0.014690
   scf:   13     -257.225220     -257.225200     -257.256069  0.009030-11.784015  0.002034
   scf:   14     -257.225196     -257.225200     -257.256069  0.010713-11.784401  0.007683
   scf:   15     -257.225210     -257.225207     -257.256070  0.003262-11.784380  0.005502
   scf:   16     -257.225216     -257.225212     -257.256071  0.005306-11.784580  0.001743
   scf:   17     -257.225210     -257.225211     -257.256071  0.000330-11.784563  0.001195
   scf:   18     -257.225208     -257.225209     -257.256071  0.000293-11.784553  0.000330

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002926578
max |H_out - H_in|      (eV) :     0.0003299040
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416     937

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -257.2252

siesta: E_KS - E_eggbox =      -257.2252

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000016
     2   -0.025191    0.043645   -0.623757
     3    0.025193   -0.043648    0.623772
     4   -0.025237   -0.043711   -0.623825
     5    0.025238    0.043714    0.623839
     6    0.050393    0.000006   -0.623757
     7   -0.050397   -0.000006    0.623771
     8    0.025191   -0.043645   -0.623757
     9   -0.025193    0.043648    0.623772
    10    0.025237    0.043711   -0.623825
    11   -0.025238   -0.043714    0.623839
    12   -0.050393   -0.000006   -0.623757
    13    0.050397    0.000006    0.623771
    14   -0.141342    0.244744   -0.000011
    15    0.141342   -0.244744   -0.000011
    16   -0.141346   -0.244818   -0.000011
    17    0.141346    0.244818   -0.000011
    18    0.282626   -0.000034   -0.000011
    19   -0.282626    0.000034   -0.000011
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.623839
   Res    0.301434    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.623839    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1058.03    -1058.04      375.48        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -191.1130
Target enthalpy (eV/cell)     -257.2561

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8897  -15.4730  -14.5134  -14.0107  -13.5997  -13.5010  -12.9395  -12.6470  -12.3154  -11.9617
         -11.8132  -11.6083  -11.5035  -10.1508   -9.0512   -8.9608   -7.9961   -7.6828   -6.7959   -6.5975
   -5.5510   -4.6290   -4.4086   -4.2348   -4.1114   -3.7971   -2.5090   -1.8731   -1.5985   -0.1224
   -0.0028    0.1899    0.4984    0.6511    0.7084    1.3569    1.8448    1.9074    2.1340    2.4661
    2.5633    3.2129    4.0480    5.8008    6.5601    6.9090    7.2826    7.5204    8.2020   10.7457
   11.2810   12.7055   13.6499   16.1237   17.6272   17.9806   18.0844   18.1176   19.7801   20.8030
   21.0409   21.4583   21.5669   21.7569   22.7343   23.0106   23.3331   23.5306   23.7898   25.7763
   28.4653   28.6611   29.5925   29.9833   30.5771   33.8073   36.7817   39.1839   39.7203   40.5162
   40.5577   41.6080   44.9081   45.4921   45.5334   45.6382   47.0410   47.0715   48.6543   49.1198
   56.5694   61.6522   61.9241   62.4699   62.8117   64.9109   65.7061   67.0679   67.9830   68.3972
   68.8358   72.2640   80.7057
   2  1  -21.0538  -15.5986  -15.0641  -14.6051  -14.1489  -12.5751  -12.2506  -12.2194  -12.1151  -12.0363
         -11.8729  -11.8495  -11.5517  -10.7124   -8.6553   -8.1761   -6.8710   -6.6317   -6.5407   -5.9710
   -4.9096   -4.6253   -4.1912   -3.9500   -3.8879   -3.6137   -3.6131   -3.0208   -2.7984   -2.7110
   -2.2646   -2.1905   -1.5344   -1.4369   -0.6688   -0.3358    0.4243    1.8850    2.1742    3.4533
    4.3410    4.6845    6.4809    6.9679    8.3494    9.8026   10.2027   10.6309   10.7054   11.0200
   11.6253   13.1917   13.6161   15.4677   18.3699   19.0957   19.4568   20.2258   21.2457   21.8330
   22.4191   22.5737   22.7704   24.8771   24.8820   25.1833   25.3707   25.3965   25.5863   25.9147
   26.2445   27.5654   28.2746   28.7478   29.7056   32.4830   34.8656   34.9536   35.0733   35.9415
   37.3832   40.3691   43.3010   43.3038   43.9557   45.3386   45.4554   46.6178   47.8461   49.7239
   49.7449   52.8017   53.1584   54.1905   63.9245   64.8150   67.2502   69.9668   70.1577   74.3222
   76.7182   78.8896   98.0471
   3  1  -21.0538  -15.5986  -15.0641  -14.6051  -14.1489  -12.5751  -12.2506  -12.2194  -12.1151  -12.0364
         -11.8729  -11.8494  -11.5517  -10.7124   -8.6552   -8.1761   -6.8710   -6.6317   -6.5407   -5.9710
   -4.9096   -4.6254   -4.1912   -3.9500   -3.8879   -3.6137   -3.6131   -3.0208   -2.7984   -2.7110
   -2.2646   -2.1905   -1.5343   -1.4369   -0.6688   -0.3359    0.4244    1.8850    2.1742    3.4532
    4.3410    4.6845    6.4809    6.9678    8.3494    9.8026   10.2026   10.6309   10.7054   11.0199
   11.6254   13.1917   13.6161   15.4677   18.3697   19.0958   19.4569   20.2258   21.2457   21.8330
   22.4192   22.5738   22.7702   24.8774   24.8819   25.1833   25.3707   25.3965   25.5862   25.9146
   26.2446   27.5654   28.2746   28.7478   29.7059   32.4830   34.8653   34.9536   35.0733   35.9415
   37.3831   40.3692   43.3010   43.3038   43.9556   45.3387   45.4553   46.6177   47.8461   49.7239
   49.7449   52.8016   53.1583   54.1903   63.9246   64.8150   67.2502   69.9668   70.1577   74.3223
   76.7183   78.8895   98.0471
   4  1  -20.8897  -15.4730  -14.5134  -14.0107  -13.5997  -13.5010  -12.9395  -12.6470  -12.3154  -11.9617
         -11.8132  -11.6083  -11.5035  -10.1508   -9.0512   -8.9608   -7.9960   -7.6828   -6.7959   -6.5975
   -5.5509   -4.6290   -4.4086   -4.2348   -4.1114   -3.7971   -2.5091   -1.8730   -1.5985   -0.1224
   -0.0028    0.1899    0.4984    0.6511    0.7084    1.3569    1.8448    1.9074    2.1340    2.4661
    2.5633    3.2130    4.0480    5.8008    6.5601    6.9090    7.2825    7.5204    8.2020   10.7457
   11.2810   12.7055   13.6499   16.1237   17.6271   17.9806   18.0845   18.1176   19.7800   20.8029
   21.0409   21.4586   21.5669   21.7569   22.7343   23.0106   23.3332   23.5306   23.7898   25.7763
   28.4653   28.6611   29.5926   29.9833   30.5771   33.8072   36.7818   39.1836   39.7202   40.5162
   40.5576   41.6081   44.9081   45.4921   45.5334   45.6381   47.0410   47.0716   48.6543   49.1198
   56.5694   61.6522   61.9241   62.4699   62.8117   64.9109   65.7061   67.0680   67.9830   68.3972
   68.8358   72.2641   80.7057
   5  1  -21.0538  -15.5986  -15.0641  -14.6051  -14.1489  -12.5751  -12.2506  -12.2194  -12.1151  -12.0363
         -11.8729  -11.8495  -11.5517  -10.7124   -8.6553   -8.1761   -6.8710   -6.6317   -6.5407   -5.9710
   -4.9096   -4.6253   -4.1912   -3.9500   -3.8879   -3.6137   -3.6131   -3.0208   -2.7984   -2.7110
   -2.2646   -2.1905   -1.5344   -1.4369   -0.6688   -0.3358    0.4243    1.8850    2.1742    3.4533
    4.3410    4.6845    6.4809    6.9679    8.3494    9.8026   10.2027   10.6309   10.7054   11.0200
   11.6253   13.1917   13.6161   15.4677   18.3699   19.0957   19.4568   20.2258   21.2457   21.8330
   22.4191   22.5737   22.7704   24.8771   24.8820   25.1833   25.3707   25.3965   25.5863   25.9147
   26.2445   27.5654   28.2746   28.7478   29.7056   32.4830   34.8656   34.9536   35.0733   35.9415
   37.3832   40.3691   43.3010   43.3038   43.9557   45.3386   45.4554   46.6178   47.8461   49.7239
   49.7449   52.8017   53.1584   54.1905   63.9245   64.8150   67.2502   69.9668   70.1578   74.3222
   76.7182   78.8896   98.0471
   6  1  -21.1494  -15.6821  -15.2132  -15.0966  -13.3502  -12.2650  -12.1052  -11.9721  -11.8146  -11.8144
         -11.5032  -11.4410  -11.3216  -11.1438   -8.9936   -5.8913   -5.8913   -5.2482   -5.2482   -5.0162
   -5.0021   -5.0021   -4.9694   -4.9693   -4.9077   -4.9077   -2.5449   -2.5448   -2.5073   -2.5072
   -2.1948   -2.1947   -2.0217   -2.0217   -0.9029    1.1300    1.1300    2.2077    2.2077    2.6415
    2.6418    5.9672    9.1759   12.8472   12.8472   13.4972   13.4973   16.2986   16.7020   16.7020
   16.9899   16.9900   19.2853   19.2854   20.9652   20.9653   21.3318   23.2736   23.2736   23.5164
   23.5948   23.9941   23.9942   24.2214   24.2215   25.0913   27.8739   29.8927   29.8928   31.3440
   31.3449   31.8713   31.8714   32.7184   32.7184   37.3130   37.7552   37.9822   38.3951   38.3952
   44.7721   44.9660   46.5066   46.5817   47.5013   48.7013   48.7015   50.0596   58.5467   58.5468
   61.9528   62.1039   66.5413   66.5414   79.4122   79.4122   79.6324   79.6324   84.1428   84.1428
   85.6487   85.6487  140.2228
   7  1  -20.8870  -15.5048  -14.6324  -13.6717  -13.5396  -13.2009  -12.8022  -12.6910  -12.2343  -11.9956
         -11.8412  -11.7215  -11.6423  -10.6778   -9.2835   -7.7946   -7.7567   -7.3538   -7.3454   -7.1208
   -5.4354   -4.3970   -4.3890   -3.9294   -2.8528   -2.5657   -2.4712   -1.4384   -1.1013   -0.9971
   -0.7860   -0.7800   -0.4153    0.2195    0.3401    0.9439    1.4264    1.5046    1.5192    1.7989
    2.6001    2.6351    3.2353    6.8860    8.2795    9.2164    9.9837   10.4936   12.3255   12.5026
   13.8737   14.1228   14.8518   14.8998   15.4541   17.0871   19.0285   19.4716   19.6563   19.7433
   20.2844   20.5120   22.1570   23.8523   24.9707   25.0071   25.1514   25.3918   25.5578   25.9449
   26.0734   26.8857   28.3627   33.1295   35.6733   38.7590   43.8971   45.9955   46.1127   46.3944
   46.5378   46.5898   47.0179   47.9694   48.2760   49.2227   50.5552   53.0047   54.6547   55.0899
   56.9692   57.2931   58.4813   58.6459   59.3641   62.2737   64.5888   65.5173   66.0902   75.6474
   76.9788   77.9188   80.1275
   8  1  -20.8897  -15.4730  -14.5134  -14.0107  -13.5997  -13.5010  -12.9395  -12.6470  -12.3154  -11.9617
         -11.8132  -11.6083  -11.5035  -10.1508   -9.0512   -8.9608   -7.9960   -7.6828   -6.7959   -6.5975
   -5.5509   -4.6290   -4.4086   -4.2348   -4.1114   -3.7971   -2.5091   -1.8730   -1.5985   -0.1224
   -0.0028    0.1899    0.4984    0.6511    0.7084    1.3569    1.8448    1.9074    2.1340    2.4661
    2.5633    3.2130    4.0480    5.8008    6.5601    6.9090    7.2825    7.5204    8.2020   10.7457
   11.2810   12.7055   13.6499   16.1237   17.6271   17.9806   18.0845   18.1176   19.7800   20.8029
   21.0409   21.4586   21.5669   21.7569   22.7343   23.0106   23.3332   23.5306   23.7898   25.7763
   28.4653   28.6611   29.5926   29.9833   30.5771   33.8072   36.7818   39.1836   39.7202   40.5162
   40.5576   41.6081   44.9081   45.4921   45.5334   45.6381   47.0410   47.0716   48.6543   49.1198
   56.5694   61.6522   61.9241   62.4699   62.8117   64.9109   65.7061   67.0680   67.9830   68.3972
   68.8358   72.2641   80.7057
   9  1  -20.8897  -15.4730  -14.5134  -14.0107  -13.5997  -13.5010  -12.9395  -12.6470  -12.3154  -11.9617
         -11.8132  -11.6083  -11.5035  -10.1508   -9.0512   -8.9608   -7.9960   -7.6828   -6.7959   -6.5975
   -5.5509   -4.6290   -4.4086   -4.2348   -4.1114   -3.7971   -2.5091   -1.8730   -1.5985   -0.1224
   -0.0028    0.1899    0.4984    0.6511    0.7084    1.3569    1.8448    1.9074    2.1340    2.4661
    2.5633    3.2130    4.0480    5.8008    6.5601    6.9090    7.2825    7.5204    8.2020   10.7457
   11.2810   12.7055   13.6499   16.1237   17.6272   17.9806   18.0845   18.1176   19.7800   20.8029
   21.0409   21.4586   21.5669   21.7569   22.7343   23.0106   23.3332   23.5306   23.7898   25.7763
   28.4653   28.6611   29.5926   29.9833   30.5771   33.8071   36.7818   39.1837   39.7202   40.5162
   40.5576   41.6081   44.9081   45.4921   45.5334   45.6381   47.0410   47.0716   48.6543   49.1198
   56.5694   61.6522   61.9241   62.4699   62.8117   64.9109   65.7061   67.0680   67.9830   68.3972
   68.8358   72.2641   80.7057
  10  1  -20.8870  -15.5048  -14.6324  -13.6717  -13.5396  -13.2009  -12.8022  -12.6910  -12.2343  -11.9956
         -11.8412  -11.7215  -11.6423  -10.6778   -9.2835   -7.7946   -7.7567   -7.3538   -7.3454   -7.1208
   -5.4354   -4.3970   -4.3890   -3.9294   -2.8528   -2.5657   -2.4712   -1.4384   -1.1013   -0.9971
   -0.7860   -0.7800   -0.4153    0.2195    0.3401    0.9439    1.4264    1.5046    1.5192    1.7989
    2.6001    2.6351    3.2353    6.8860    8.2795    9.2164    9.9837   10.4936   12.3255   12.5026
   13.8737   14.1228   14.8518   14.8998   15.4541   17.0871   19.0285   19.4716   19.6563   19.7433
   20.2844   20.5120   22.1570   23.8523   24.9707   25.0071   25.1514   25.3918   25.5578   25.9449
   26.0734   26.8857   28.3627   33.1295   35.6733   38.7591   43.8971   45.9955   46.1127   46.3944
   46.5378   46.5898   47.0179   47.9694   48.2760   49.2227   50.5552   53.0047   54.6547   55.0899
   56.9692   57.2931   58.4813   58.6459   59.3641   62.2737   64.5888   65.5173   66.0902   75.6474
   76.9788   77.9188   80.1276
  11  1  -20.8897  -15.4730  -14.5134  -14.0107  -13.5997  -13.5010  -12.9395  -12.6470  -12.3154  -11.9617
         -11.8132  -11.6083  -11.5035  -10.1508   -9.0512   -8.9608   -7.9960   -7.6828   -6.7959   -6.5975
   -5.5509   -4.6290   -4.4086   -4.2348   -4.1114   -3.7971   -2.5091   -1.8730   -1.5985   -0.1224
   -0.0028    0.1899    0.4984    0.6511    0.7084    1.3569    1.8448    1.9074    2.1340    2.4661
    2.5633    3.2130    4.0480    5.8008    6.5601    6.9090    7.2825    7.5204    8.2020   10.7457
   11.2810   12.7055   13.6499   16.1237   17.6272   17.9806   18.0845   18.1176   19.7800   20.8029
   21.0409   21.4586   21.5669   21.7569   22.7343   23.0106   23.3332   23.5306   23.7898   25.7763
   28.4653   28.6611   29.5926   29.9833   30.5771   33.8071   36.7818   39.1837   39.7202   40.5162
   40.5576   41.6081   44.9081   45.4921   45.5334   45.6381   47.0410   47.0716   48.6543   49.1198
   56.5694   61.6522   61.9241   62.4699   62.8117   64.9109   65.7061   67.0680   67.9830   68.3972
   68.8358   72.2641   80.7057
  12  1  -20.8870  -15.5048  -14.6323  -13.6717  -13.5396  -13.2009  -12.8022  -12.6910  -12.2344  -11.9956
         -11.8412  -11.7215  -11.6423  -10.6778   -9.2835   -7.7946   -7.7567   -7.3538   -7.3453   -7.1208
   -5.4354   -4.3970   -4.3890   -3.9293   -2.8528   -2.5658   -2.4712   -1.4385   -1.1013   -0.9971
   -0.7859   -0.7800   -0.4153    0.2195    0.3400    0.9439    1.4265    1.5046    1.5192    1.7988
    2.6000    2.6351    3.2353    6.8861    8.2796    9.2163    9.9837   10.4937   12.3255   12.5026
   13.8736   14.1227   14.8518   14.8998   15.4541   17.0871   19.0287   19.4716   19.6563   19.7433
   20.2843   20.5120   22.1573   23.8523   24.9708   25.0071   25.1514   25.3918   25.5577   25.9450
   26.0734   26.8857   28.3627   33.1288   35.6735   38.7589   43.8971   45.9955   46.1127   46.3945
   46.5378   46.5899   47.0179   47.9693   48.2760   49.2227   50.5552   53.0048   54.6547   55.0899
   56.9693   57.2931   58.4813   58.6458   59.3640   62.2737   64.5889   65.5172   66.0902   75.6473
   76.9789   77.9187   80.1275
  13  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1402   -7.5900   -7.0572   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0245   -3.8169   -3.7580   -2.7461   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9664    7.1647    7.5585    8.6675
   11.7044   13.2013   13.8758   15.1639   17.1631   18.7204   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4563   21.4754   21.7822   22.2545   23.1100   23.3382   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2035   32.1122   36.7754   36.9184   38.7125   39.1641   40.1446
   41.9546   43.9719   44.9621   45.0428   45.4069   46.9298   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3676   62.3964   62.6086   64.5309   66.1838   67.0592   69.1761
   69.9809   70.0252   75.6543
  14  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0369  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5931   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9823   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6717   -0.3810    0.5910    0.9523    2.0671    2.3369
    4.0568    6.9947    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4896   12.0972
   12.1351   13.6620   15.4327   15.6857   16.9015   17.9277   19.4755   21.0284   21.5127   22.0376
   22.0862   23.1350   23.3111   24.5733   24.9872   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8848   28.1528   28.8190   31.3985   33.5748   34.6038   35.8692   38.9674   39.5606
   41.4252   42.2462   43.0147   44.4091   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5701   49.9412   54.6893   56.7046   62.5376   64.0400   67.1957   69.2149   72.7942   73.4847
   79.9560   91.3070   99.0160
  15  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0370  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5930   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9822   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6718   -0.3809    0.5911    0.9523    2.0670    2.3369
    4.0567    6.9946    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4897   12.0972
   12.1350   13.6620   15.4327   15.6858   16.9015   17.9277   19.4753   21.0284   21.5127   22.0375
   22.0862   23.1349   23.3112   24.5732   24.9875   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8849   28.1529   28.8190   31.3987   33.5747   34.6038   35.8691   38.9672   39.5606
   41.4253   42.2462   43.0146   44.4090   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5700   49.9412   54.6892   56.7045   62.5375   64.0400   67.1956   69.2149   72.7943   73.4848
   79.9560   91.3070   99.0161
  16  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1401   -7.5900   -7.0571   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0244   -3.8169   -3.7580   -2.7462   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9663    7.1647    7.5584    8.6675
   11.7043   13.2013   13.8758   15.1639   17.1631   18.7203   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4565   21.4754   21.7823   22.2545   23.1099   23.3383   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2036   32.1122   36.7754   36.9181   38.7125   39.1641   40.1445
   41.9545   43.9719   44.9621   45.0427   45.4069   46.9299   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3677   62.3964   62.6086   64.5309   66.1837   67.0592   69.1762
   69.9809   70.0252   75.6543
  17  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0369  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5931   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9823   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6717   -0.3810    0.5910    0.9523    2.0671    2.3369
    4.0568    6.9947    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4896   12.0972
   12.1351   13.6620   15.4327   15.6857   16.9015   17.9277   19.4755   21.0284   21.5127   22.0376
   22.0862   23.1350   23.3111   24.5733   24.9872   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8848   28.1528   28.8190   31.3986   33.5748   34.6038   35.8692   38.9674   39.5605
   41.4252   42.2462   43.0147   44.4091   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5701   49.9412   54.6893   56.7047   62.5376   64.0400   67.1957   69.2149   72.7943   73.4847
   79.9560   91.3070   99.0160
  18  1  -21.1416  -15.6316  -15.3082  -14.9627  -13.2816  -12.5739  -12.0497  -11.8530  -11.8161  -11.8160
         -11.5036  -11.4219  -11.3373  -11.1420   -8.9840   -5.8310   -5.8309   -5.3582   -5.3582   -5.2871
   -5.2871   -5.1621   -4.8210   -4.8210   -4.5036   -4.5035   -3.1577   -3.1577   -3.0778   -3.0778
   -1.6641   -1.6640   -0.9617   -0.9617    0.0266    0.4279    0.4279    1.5596    1.5596    3.0870
    3.0874    5.2724    9.1137   12.5851   14.4557   14.4558   14.6261   14.6262   15.4507   15.4507
   17.9119   17.9120   19.5736   19.5737   20.0351   20.0351   21.6758   22.2960   22.2961   23.3147
   23.5876   23.5877   23.9828   24.9526   25.2162   25.2163   26.3095   29.8368   29.8369   31.4405
   31.4414   31.9769   31.9770   32.8092   32.8093   34.7639   35.5280   38.3251   38.3253   39.7187
   44.1870   45.5663   45.8766   47.2616   47.5109   48.5931   48.5932   49.6476   61.6621   63.0266
   63.0267   70.6022   70.6022   71.1637   71.1637   77.6634   77.6634   82.2833   90.5634   90.5634
   97.6896   97.6896  153.8784
  19  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0369  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5931   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9823   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6717   -0.3810    0.5910    0.9523    2.0671    2.3369
    4.0568    6.9947    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4896   12.0972
   12.1351   13.6620   15.4327   15.6857   16.9015   17.9277   19.4755   21.0284   21.5127   22.0376
   22.0862   23.1350   23.3111   24.5733   24.9872   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8848   28.1528   28.8190   31.3986   33.5748   34.6038   35.8692   38.9674   39.5605
   41.4252   42.2462   43.0147   44.4091   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5701   49.9412   54.6893   56.7047   62.5376   64.0400   67.1957   69.2149   72.7943   73.4847
   79.9560   91.3070   99.0160
  20  1  -20.8850  -15.5171  -14.6222  -13.6687  -13.6249  -12.9305  -12.9293  -12.6054  -12.2338  -12.0482
         -12.0171  -11.9613  -11.3377  -10.2975   -9.6030   -8.4978   -7.5792   -7.3537   -7.1219   -6.8789
   -5.3728   -4.7111   -3.9339   -3.7090   -3.1643   -2.9176   -2.2115   -1.4377   -1.4218   -0.8344
   -0.5485   -0.5435   -0.2743    0.1264    0.2890    0.7850    1.0088    1.2909    1.3215    2.2643
    2.2873    2.4636    3.6178    7.3046    8.9984    9.1996   10.1057   10.8805   11.4755   11.8597
   12.4288   13.8256   14.4750   16.3776   17.4865   18.0785   18.1782   18.4037   19.0568   19.1943
   20.0883   22.0207   22.3677   24.2946   24.7695   24.8239   25.2989   25.4994   25.5559   26.0028
   26.0528   27.0439   28.5722   32.9245   36.1614   38.5121   41.0274   41.1841   44.9647   47.0194
   47.3137   48.2448   48.3233   49.3979   50.5829   50.7687   52.9907   53.5163   54.5576   55.8039
   55.9058   56.7600   59.9076   63.9073   64.2981   64.6077   66.4978   67.6929   67.7299   70.8171
   71.4289   74.0268   89.8455
  21  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0370  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5930   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9822   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6718   -0.3809    0.5911    0.9523    2.0670    2.3369
    4.0567    6.9946    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4897   12.0972
   12.1350   13.6620   15.4327   15.6858   16.9015   17.9277   19.4753   21.0284   21.5127   22.0375
   22.0862   23.1349   23.3112   24.5732   24.9875   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8849   28.1529   28.8190   31.3987   33.5747   34.6038   35.8691   38.9672   39.5606
   41.4253   42.2462   43.0146   44.4090   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5700   49.9412   54.6892   56.7045   62.5375   64.0400   67.1956   69.2149   72.7943   73.4848
   79.9560   91.3070   99.0161
  22  1  -21.0442  -15.6121  -15.0380  -14.6011  -14.0225  -12.5364  -12.4865  -12.1828  -12.0369  -11.9463
         -11.8560  -11.7771  -11.5689  -10.8312   -8.5931   -8.0142   -6.9630   -6.8714   -6.5425   -5.6909
   -5.0380   -4.6010   -4.2225   -4.0466   -3.8854   -3.5581   -3.2512   -3.0256   -2.9823   -2.5223
   -2.2646   -1.9161   -1.8210   -1.3935   -0.6717   -0.3810    0.5910    0.9523    2.0671    2.3369
    4.0568    6.9947    7.4812    7.7305    7.9759    9.4383   10.0374   10.9947   11.4896   12.0972
   12.1351   13.6620   15.4327   15.6857   16.9015   17.9277   19.4755   21.0284   21.5127   22.0376
   22.0862   23.1350   23.3111   24.5733   24.9872   25.3176   25.4905   25.6444   25.9356   26.1654
   26.6274   26.8848   28.1528   28.8190   31.3985   33.5748   34.6038   35.8692   38.9674   39.5606
   41.4252   42.2462   43.0147   44.4091   44.8540   45.3051   46.6285   47.7453   48.2760   48.9065
   49.5701   49.9412   54.6893   56.7046   62.5376   64.0400   67.1957   69.2149   72.7942   73.4847
   79.9560   91.3070   99.0160
  23  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1402   -7.5900   -7.0572   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0245   -3.8169   -3.7580   -2.7461   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9664    7.1647    7.5585    8.6675
   11.7044   13.2013   13.8758   15.1639   17.1631   18.7204   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4563   21.4754   21.7822   22.2545   23.1100   23.3382   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2035   32.1122   36.7754   36.9184   38.7125   39.1641   40.1446
   41.9546   43.9719   44.9621   45.0428   45.4069   46.9298   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3676   62.3964   62.6086   64.5309   66.1838   67.0592   69.1761
   69.9809   70.0252   75.6543
  24  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1401   -7.5900   -7.0571   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0244   -3.8169   -3.7580   -2.7462   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9663    7.1647    7.5584    8.6675
   11.7043   13.2013   13.8758   15.1639   17.1631   18.7203   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4565   21.4754   21.7823   22.2545   23.1099   23.3383   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2036   32.1122   36.7754   36.9181   38.7125   39.1641   40.1445
   41.9545   43.9719   44.9621   45.0427   45.4069   46.9299   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3677   62.3964   62.6086   64.5309   66.1837   67.0592   69.1762
   69.9809   70.0252   75.6543
  25  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1401   -7.5900   -7.0571   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0244   -3.8169   -3.7580   -2.7462   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9663    7.1647    7.5584    8.6675
   11.7043   13.2013   13.8758   15.1639   17.1631   18.7203   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4565   21.4754   21.7823   22.2545   23.1099   23.3383   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2036   32.1122   36.7755   36.9181   38.7125   39.1641   40.1445
   41.9545   43.9719   44.9621   45.0427   45.4069   46.9299   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3677   62.3964   62.6086   64.5309   66.1837   67.0592   69.1762
   69.9809   70.0252   75.6543
  26  1  -20.8850  -15.5171  -14.6222  -13.6687  -13.6249  -12.9305  -12.9293  -12.6054  -12.2338  -12.0482
         -12.0171  -11.9613  -11.3377  -10.2975   -9.6030   -8.4978   -7.5792   -7.3537   -7.1219   -6.8789
   -5.3728   -4.7111   -3.9339   -3.7090   -3.1643   -2.9176   -2.2115   -1.4377   -1.4218   -0.8344
   -0.5485   -0.5435   -0.2743    0.1264    0.2890    0.7850    1.0088    1.2909    1.3215    2.2643
    2.2873    2.4636    3.6178    7.3046    8.9984    9.1996   10.1057   10.8805   11.4755   11.8597
   12.4288   13.8256   14.4750   16.3776   17.4865   18.0785   18.1782   18.4037   19.0568   19.1943
   20.0883   22.0207   22.3677   24.2946   24.7695   24.8239   25.2989   25.4994   25.5559   26.0028
   26.0528   27.0439   28.5722   32.9245   36.1614   38.5121   41.0274   41.1841   44.9646   47.0193
   47.3137   48.2448   48.3233   49.3979   50.5829   50.7687   52.9907   53.5163   54.5576   55.8039
   55.9058   56.7600   59.9076   63.9072   64.2981   64.6077   66.4978   67.6929   67.7299   70.8171
   71.4290   74.0268   89.8455
  27  1  -20.8863  -15.4896  -14.4862  -14.0658  -13.5506  -13.3666  -12.8530  -12.7546  -12.2582  -12.1583
         -11.7619  -11.5850  -11.3911  -10.1261   -9.0198   -9.0053   -8.1401   -7.5900   -7.0571   -6.0743
   -5.7645   -4.7217   -4.6309   -4.0244   -3.8169   -3.7580   -2.7462   -2.2052   -1.3207   -0.6214
   -0.0138    0.2860    0.5068    0.5103    0.8271    1.7187    1.7387    2.1781    2.2879    2.9850
    3.1911    3.6684    4.4077    5.6823    5.8878    6.5320    6.9663    7.1647    7.5584    8.6675
   11.7043   13.2013   13.8758   15.1639   17.1631   18.7203   19.1802   19.9365   20.3517   20.6991
   20.9749   21.4565   21.4754   21.7823   22.2545   23.1099   23.3383   23.8172   24.0231   25.3853
   27.9349   29.6921   30.3265   31.2036   32.1122   36.7755   36.9181   38.7125   39.1641   40.1445
   41.9545   43.9719   44.9621   45.0427   45.4069   46.9299   47.2973   48.0468   48.6743   52.9484
   53.0625   59.1026   61.2012   61.3677   62.3964   62.6086   64.5309   66.1837   67.0592   69.1762
   69.9809   70.0252   75.6543
  28  1  -20.8850  -15.5171  -14.6222  -13.6687  -13.6249  -12.9305  -12.9293  -12.6053  -12.2338  -12.0482
         -12.0170  -11.9613  -11.3377  -10.2975   -9.6030   -8.4978   -7.5791   -7.3537   -7.1219   -6.8788
   -5.3727   -4.7111   -3.9339   -3.7090   -3.1643   -2.9176   -2.2116   -1.4377   -1.4218   -0.8344
   -0.5484   -0.5435   -0.2743    0.1263    0.2890    0.7850    1.0088    1.2910    1.3215    2.2643
    2.2874    2.4635    3.6178    7.3046    8.9984    9.1997   10.1056   10.8805   11.4755   11.8597
   12.4288   13.8255   14.4750   16.3776   17.4865   18.0785   18.1782   18.4037   19.0568   19.1945
   20.0884   22.0211   22.3676   24.2945   24.7696   24.8239   25.2988   25.4994   25.5558   26.0028
   26.0527   27.0439   28.5723   32.9238   36.1615   38.5120   41.0274   41.1841   44.9646   47.0194
   47.3137   48.2447   48.3233   49.3979   50.5829   50.7687   52.9906   53.5164   54.5577   55.8040
   55.9057   56.7601   59.9076   63.9072   64.2981   64.6076   66.4977   67.6928   67.7300   70.8171
   71.4288   74.0269   89.8454
  29  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1023   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8650   -3.8007   -3.3612   -3.1844   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6815    1.8604    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3024    6.6326    7.3555    8.5644    9.0849
    9.1049    9.4828   11.9059   17.2741   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4396   21.7579   21.8605   22.4461   22.8964   23.2700   23.6930   24.1203   25.3438
   27.5656   29.7637   32.2772   33.0713   35.9208   36.3154   36.7546   38.0845   38.7817   40.5643
   41.4211   43.6248   43.6536   43.7772   45.3138   46.0049   46.9078   47.7955   48.1421   48.2293
   58.7657   60.3182   61.3258   61.5699   62.1615   63.7692   63.8383   65.8638   66.7248   67.7068
   68.7141   68.7451   87.6549
  30  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0378  -11.9974
         -11.7872  -11.6234  -11.5853  -10.9795   -8.5434   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6923   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1635   -1.0100   -0.7979    0.0136    0.9495    1.6100    2.2834
    5.1458    5.8155    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4293   15.3259   18.4742   18.7649   20.0362   20.3599   22.0306   22.1508
   22.1739   23.6809   23.7744   24.1006   25.1115   25.3073   25.5794   25.6429   25.9681   26.2406
   26.4111   27.7441   28.5888   29.5752   32.4335   34.0543   35.8814   35.9902   40.8997   41.2330
   41.8616   42.2370   44.6385   44.8305   44.9273   45.7416   47.9031   48.4013   49.8707   51.2787
   51.7049   59.3636   59.9969   62.3624   65.2980   73.0573   75.3026   75.5652   79.1906   84.6064
   90.1428   90.6873   97.2518
  31  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0379  -11.9974
         -11.7872  -11.6234  -11.5852  -10.9795   -8.5433   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6922   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1636   -1.0100   -0.7979    0.0137    0.9495    1.6100    2.2833
    5.1458    5.8154    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4292   15.3259   18.4743   18.7650   20.0362   20.3596   22.0305   22.1508
   22.1740   23.6809   23.7745   24.1005   25.1118   25.3073   25.5793   25.6429   25.9681   26.2407
   26.4111   27.7441   28.5891   29.5751   32.4335   34.0544   35.8813   35.9903   40.8994   41.2330
   41.8616   42.2369   44.6384   44.8304   44.9273   45.7416   47.9031   48.4013   49.8707   51.2786
   51.7048   59.3635   59.9968   62.3625   65.2979   73.0573   75.3026   75.5652   79.1906   84.6063
   90.1428   90.6874   97.2518
  32  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1022   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8649   -3.8007   -3.3612   -3.1845   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6816    1.8603    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3025    6.6326    7.3555    8.5643    9.0849
    9.1049    9.4827   11.9060   17.2739   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4398   21.7579   21.8608   22.4461   22.8963   23.2700   23.6929   24.1203   25.3438
   27.5656   29.7637   32.2773   33.0712   35.9208   36.3155   36.7546   38.0842   38.7816   40.5643
   41.4211   43.6247   43.6535   43.7772   45.3138   46.0049   46.9078   47.7956   48.1422   48.2293
   58.7658   60.3183   61.3258   61.5699   62.1615   63.7692   63.8383   65.8638   66.7248   67.7068
   68.7141   68.7451   87.6548
  33  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0378  -11.9974
         -11.7872  -11.6234  -11.5853  -10.9795   -8.5434   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6923   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1635   -1.0100   -0.7979    0.0136    0.9495    1.6100    2.2834
    5.1458    5.8155    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4293   15.3259   18.4742   18.7649   20.0362   20.3599   22.0306   22.1508
   22.1739   23.6809   23.7744   24.1006   25.1115   25.3073   25.5794   25.6429   25.9681   26.2406
   26.4111   27.7441   28.5888   29.5752   32.4335   34.0544   35.8814   35.9902   40.8997   41.2330
   41.8616   42.2370   44.6385   44.8304   44.9273   45.7416   47.9031   48.4013   49.8707   51.2787
   51.7049   59.3636   59.9969   62.3624   65.2980   73.0573   75.3026   75.5652   79.1906   84.6064
   90.1428   90.6873   97.2518
  34  1  -21.1347  -15.5905  -15.3393  -14.8901  -13.1639  -12.8249  -12.0502  -11.8181  -11.8180  -11.7792
         -11.5036  -11.3868  -11.3696  -11.1402   -8.9754   -5.6860   -5.6860   -5.6047   -5.6047   -5.3176
   -5.3176   -5.2806   -4.7328   -4.7328   -3.9761   -3.9761   -3.7663   -3.7663   -3.4150   -3.4150
   -0.6914   -0.6913   -0.6279   -0.6279    0.2553    0.2553    0.3402    0.3402    2.0861    3.0078
    3.3941    3.3945    9.3630   10.2310   14.7387   14.7387   16.7007   16.7009   17.2499   17.2500
   17.8247   17.8248   19.4826   19.4826   19.5163   19.5164   19.8551   19.8551   20.7537   23.2439
   23.8074   23.8074   24.4229   24.6339   25.5891   25.5891   25.6979   29.7858   29.7859   31.5391
   31.5400   32.0768   32.0769   32.9074   32.9075   33.7507   33.8188   38.2724   38.2726   40.0540
   43.8221   45.6317   46.3058   46.6559   48.4834   48.4836   48.5738   48.7167   64.8288   68.8922
   68.8922   76.4068   76.4068   79.6434   79.6435   80.0974   80.0975   83.0542   83.0542   93.3702
   93.3704  130.9413  131.1129
  35  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0378  -11.9974
         -11.7872  -11.6234  -11.5853  -10.9795   -8.5434   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6923   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1635   -1.0100   -0.7979    0.0136    0.9495    1.6100    2.2834
    5.1458    5.8155    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4293   15.3259   18.4742   18.7649   20.0362   20.3599   22.0306   22.1508
   22.1739   23.6809   23.7744   24.1006   25.1115   25.3073   25.5794   25.6429   25.9681   26.2406
   26.4111   27.7441   28.5888   29.5752   32.4335   34.0544   35.8814   35.9902   40.8997   41.2330
   41.8616   42.2370   44.6385   44.8304   44.9273   45.7416   47.9031   48.4013   49.8707   51.2787
   51.7049   59.3636   59.9969   62.3624   65.2980   73.0573   75.3026   75.5652   79.1906   84.6064
   90.1428   90.6873   97.2518
  36  1  -20.8831  -15.5296  -14.6132  -13.7386  -13.5720  -13.0384  -12.5559  -12.4753  -12.4210  -12.2390
         -12.2331  -11.9439  -11.0693   -9.9216   -9.8171   -9.1169   -7.4774   -7.3536   -7.1228   -6.6389
   -4.9014   -4.8297   -4.4937   -3.5478   -3.2584   -2.4772   -2.0873   -1.8338   -1.5462   -0.5727
   -0.4515   -0.2494   -0.0363   -0.0227    0.2918    0.3087    0.3530    1.1775    1.9321    2.0147
    2.0534    2.6416    3.8639    7.8588    8.2814    9.4344   10.0298   10.0763   11.2672   12.6712
   12.8220   15.5484   15.7319   15.9144   16.5783   16.7262   17.5745   18.6399   18.9320   19.3244
   20.6253   21.8227   22.8215   24.4648   24.8093   24.8525   25.0636   25.5524   25.6921   26.0235
   26.0316   27.2296   29.0750   32.7519   38.4535   38.8455   39.4750   42.9580   43.6293   44.0794
   46.1486   47.3093   48.1883   48.6863   49.0188   50.4015   51.0866   54.3075   54.6617   54.7957
   56.3246   56.4248   57.0379   61.6782   62.8424   70.2362   70.3990   71.8885   72.5150   72.7271
   76.2377   78.5312  139.3765
  37  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0379  -11.9974
         -11.7872  -11.6234  -11.5852  -10.9795   -8.5433   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6922   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1636   -1.0100   -0.7979    0.0137    0.9495    1.6100    2.2833
    5.1458    5.8154    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4292   15.3259   18.4743   18.7650   20.0362   20.3596   22.0305   22.1508
   22.1740   23.6809   23.7745   24.1005   25.1118   25.3073   25.5793   25.6429   25.9681   26.2407
   26.4111   27.7441   28.5891   29.5751   32.4335   34.0544   35.8813   35.9903   40.8994   41.2330
   41.8616   42.2369   44.6384   44.8304   44.9273   45.7416   47.9031   48.4013   49.8707   51.2786
   51.7048   59.3635   59.9968   62.3625   65.2979   73.0573   75.3026   75.5652   79.1906   84.6063
   90.1428   90.6874   97.2518
  38  1  -21.0292  -15.6267  -15.0149  -14.5899  -13.8389  -12.6524  -12.4767  -12.1416  -12.0378  -11.9974
         -11.7872  -11.6234  -11.5853  -10.9795   -8.5434   -7.6371   -7.4235   -6.8725   -6.5441   -5.4363
   -5.1676   -4.5419   -4.4122   -3.8535   -3.7275   -3.6923   -3.3455   -3.2019   -2.6492   -2.4792
   -2.2655   -1.7894   -1.3630   -1.1635   -1.0100   -0.7979    0.0136    0.9495    1.6100    2.2834
    5.1458    5.8155    8.2460    8.4341    8.7180    9.8567   10.0967   10.3788   11.4719   11.7328
   13.0836   14.1509   14.4293   15.3259   18.4742   18.7649   20.0362   20.3599   22.0306   22.1508
   22.1739   23.6809   23.7744   24.1006   25.1115   25.3073   25.5794   25.6429   25.9681   26.2406
   26.4111   27.7441   28.5888   29.5752   32.4335   34.0543   35.8814   35.9902   40.8997   41.2330
   41.8616   42.2370   44.6385   44.8305   44.9273   45.7416   47.9031   48.4013   49.8707   51.2787
   51.7049   59.3636   59.9969   62.3624   65.2980   73.0573   75.3026   75.5652   79.1906   84.6064
   90.1428   90.6873   97.2518
  39  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1023   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8650   -3.8007   -3.3612   -3.1844   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6815    1.8604    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3024    6.6326    7.3555    8.5644    9.0849
    9.1049    9.4828   11.9059   17.2741   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4396   21.7579   21.8605   22.4461   22.8964   23.2700   23.6930   24.1203   25.3438
   27.5656   29.7637   32.2772   33.0713   35.9208   36.3154   36.7546   38.0845   38.7817   40.5643
   41.4211   43.6248   43.6536   43.7772   45.3138   46.0049   46.9078   47.7955   48.1421   48.2293
   58.7657   60.3182   61.3258   61.5699   62.1615   63.7692   63.8383   65.8638   66.7248   67.7068
   68.7141   68.7451   87.6549
  40  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1022   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8649   -3.8007   -3.3612   -3.1845   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6816    1.8603    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3025    6.6326    7.3555    8.5643    9.0849
    9.1049    9.4827   11.9060   17.2739   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4398   21.7579   21.8608   22.4461   22.8963   23.2700   23.6929   24.1203   25.3438
   27.5656   29.7637   32.2773   33.0712   35.9208   36.3155   36.7546   38.0842   38.7816   40.5643
   41.4211   43.6247   43.6535   43.7772   45.3138   46.0049   46.9078   47.7956   48.1422   48.2293
   58.7658   60.3183   61.3258   61.5699   62.1615   63.7692   63.8383   65.8638   66.7248   67.7068
   68.7141   68.7451   87.6548
  41  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1022   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8649   -3.8007   -3.3612   -3.1845   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6816    1.8603    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3025    6.6326    7.3555    8.5643    9.0849
    9.1049    9.4827   11.9060   17.2739   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4398   21.7579   21.8608   22.4461   22.8963   23.2700   23.6929   24.1203   25.3438
   27.5656   29.7637   32.2773   33.0712   35.9208   36.3155   36.7547   38.0842   38.7816   40.5644
   41.4211   43.6247   43.6535   43.7772   45.3138   46.0049   46.9078   47.7956   48.1422   48.2293
   58.7658   60.3183   61.3258   61.5699   62.1615   63.7692   63.8383   65.8639   66.7248   67.7068
   68.7141   68.7451   87.6548
  42  1  -20.8831  -15.5296  -14.6132  -13.7386  -13.5720  -13.0384  -12.5559  -12.4753  -12.4210  -12.2390
         -12.2331  -11.9439  -11.0693   -9.9216   -9.8171   -9.1169   -7.4774   -7.3536   -7.1228   -6.6389
   -4.9014   -4.8297   -4.4937   -3.5478   -3.2584   -2.4772   -2.0873   -1.8338   -1.5462   -0.5727
   -0.4515   -0.2494   -0.0363   -0.0227    0.2918    0.3087    0.3530    1.1775    1.9321    2.0147
    2.0534    2.6416    3.8639    7.8588    8.2814    9.4344   10.0298   10.0763   11.2672   12.6712
   12.8220   15.5484   15.7319   15.9144   16.5783   16.7262   17.5745   18.6399   18.9320   19.3244
   20.6253   21.8227   22.8215   24.4648   24.8093   24.8525   25.0636   25.5524   25.6921   26.0235
   26.0316   27.2296   29.0750   32.7519   38.4536   38.8455   39.4750   42.9580   43.6293   44.0794
   46.1486   47.3093   48.1883   48.6863   49.0188   50.4015   51.0866   54.3075   54.6617   54.7957
   56.3246   56.4248   57.0379   61.6782   62.8424   70.2362   70.3990   71.8885   72.5150   72.7271
   76.2377   78.5312  139.3765
  43  1  -20.8834  -15.5059  -14.4519  -14.1269  -13.4905  -13.2013  -12.8477  -12.8455  -12.3077  -11.9693
         -11.9383  -11.7280  -11.1063  -10.2180   -8.9501   -8.8206   -8.5102   -7.4735   -7.1022   -5.9973
   -5.6432   -4.8351   -4.7772   -3.8649   -3.8007   -3.3612   -3.1845   -2.3025   -1.1779   -1.0727
    0.1192    0.1801    0.2978    0.4415    1.3924    1.6816    1.8603    2.2007    2.2967    3.8868
    4.0238    4.4927    4.5694    5.0291    5.8798    6.3025    6.6326    7.3555    8.5643    9.0849
    9.1049    9.4827   11.9060   17.2739   17.5740   18.8051   19.7414   20.1622   20.7803   20.9612
   21.0344   21.4398   21.7579   21.8608   22.4461   22.8963   23.2700   23.6929   24.1203   25.3438
   27.5656   29.7637   32.2773   33.0712   35.9208   36.3155   36.7547   38.0842   38.7816   40.5644
   41.4211   43.6247   43.6535   43.7772   45.3138   46.0049   46.9078   47.7956   48.1422   48.2293
   58.7658   60.3183   61.3258   61.5699   62.1615   63.7692   63.8383   65.8639   66.7248   67.7068
   68.7141   68.7451   87.6548
  44  1  -20.8831  -15.5296  -14.6132  -13.7386  -13.5720  -13.0384  -12.5559  -12.4752  -12.4210  -12.2390
         -12.2332  -11.9439  -11.0693   -9.9216   -9.8171   -9.1169   -7.4774   -7.3536   -7.1228   -6.6388
   -4.9014   -4.8298   -4.4937   -3.5478   -3.2584   -2.4772   -2.0874   -1.8338   -1.5462   -0.5727
   -0.4515   -0.2494   -0.0363   -0.0227    0.2918    0.3088    0.3530    1.1775    1.9320    2.0147
    2.0535    2.6416    3.8639    7.8589    8.2814    9.4344   10.0299   10.0763   11.2671   12.6711
   12.8220   15.5484   15.7319   15.9145   16.5783   16.7261   17.5745   18.6400   18.9320   19.3244
   20.6253   21.8231   22.8214   24.4649   24.8092   24.8524   25.0635   25.5524   25.6921   26.0235
   26.0317   27.2297   29.0751   32.7512   38.4535   38.8455   39.4750   42.9580   43.6293   44.0794
   46.1485   47.3093   48.1883   48.6862   49.0187   50.4015   51.0867   54.3075   54.6617   54.7958
   56.3246   56.4248   57.0381   61.6781   62.8424   70.2361   70.3990   71.8885   72.5150   72.7270
   76.2377   78.5311  139.3764
siesta: Fermi energy =     -11.784553 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.744140
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       213.822057
siesta: Enl     =        35.331886
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.839001
siesta: DUscf   =         3.145480
siesta: DUext   =         0.000000
siesta: Exc     =      -209.586694
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -257.225208
siesta: Etot    =      -257.225209
siesta: FreeEng =      -257.256071

siesta: Final energy (eV):
siesta:  Band Struct. =    -306.744140
siesta:       Kinetic =     213.822057
siesta:       Hartree =     102.429325
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.586694
siesta:  Ion-electron =    -512.476876
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -257.225209
siesta:         Fermi =     -11.784553

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000016
siesta:      2   -0.025191    0.043645   -0.623757
siesta:      3    0.025193   -0.043648    0.623772
siesta:      4   -0.025237   -0.043711   -0.623825
siesta:      5    0.025238    0.043714    0.623839
siesta:      6    0.050393    0.000006   -0.623757
siesta:      7   -0.050397   -0.000006    0.623771
siesta:      8    0.025191   -0.043645   -0.623757
siesta:      9   -0.025193    0.043648    0.623772
siesta:     10    0.025237    0.043711   -0.623825
siesta:     11   -0.025238   -0.043714    0.623839
siesta:     12   -0.050393   -0.000006   -0.623757
siesta:     13    0.050397    0.000006    0.623771
siesta:     14   -0.141342    0.244744   -0.000011
siesta:     15    0.141342   -0.244744   -0.000011
siesta:     16   -0.141346   -0.244818   -0.000011
siesta:     17    0.141346    0.244818   -0.000011
siesta:     18    0.282626   -0.000034   -0.000011
siesta:     19   -0.282626    0.000034   -0.000011
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.660362   -0.000005   -0.000000
siesta:    -0.000005   -0.660367    0.000000
siesta:     0.000000    0.000000    0.234355

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00394400          0.00341692  Ry/Bohr**3
siesta:           0.36212463          0.31373034  eV/Ang**3
siesta:         580.19388683        502.65685585  kBar
(Free)E+ p_basis*V_orbitals  =        -200.817656
(Free)Eharris+ p_basis*V_orbitals  =        -200.817654

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:54:01
Job completed
