Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:28:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80107
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7007 nnzs=49870, refcount: 7>
  <dData1D:(new from dSpData1D) n=49870, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7007 nnzs=49870, refcount: 8>
  <dData2D:DM n=49870 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1118
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               695077

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.664575
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       268.552823
siesta: Enl     =        11.122698
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.147259
siesta: DUscf   =        15.842988
siesta: DUext   =         0.000000
siesta: Exc     =      -224.200399
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.020124
siesta: Etot    =      -255.942770
siesta: FreeEng =      -255.963612

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.020124     -255.942770     -255.963612 20.470366-12.797837 17.674166
timer: Routine,Calls,Time,% = IterSCF        1      14.262  58.36
   scf:    2     -231.158409     -256.947101     -256.963289  5.589619-12.576944 10.105058
   scf:    3     -265.042221     -265.407232     -265.439889  2.883284-12.769770  1.459940
   scf:    4     -265.474615     -265.481688     -265.513533  0.505724-12.762302  0.306081
   scf:    5     -265.469145     -265.483503     -265.516342  0.544101-12.772442  0.486089
   scf:    6     -265.494903     -265.491982     -265.524333  0.156285-12.771149  0.037182
   scf:    7     -265.492161     -265.492079     -265.524466  0.033823-12.771362  0.023673
   scf:    8     -265.492165     -265.492124     -265.524513  0.019461-12.771344  0.012005
   scf:    9     -265.492136     -265.492131     -265.524526  0.013513-12.771208  0.002520
   scf:   10     -265.492136     -265.492134     -265.524528  0.008693-12.770974  0.001235
   scf:   11     -265.492133     -265.492133     -265.524528  0.001793-12.770902  0.000310
   scf:   12     -265.492132     -265.492133     -265.524528  0.001758-12.770785  0.000047
   scf:   13     -265.492133     -265.492133     -265.524528  0.000164-12.770778  0.000066

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001638382
max |H_out - H_in|      (eV) :     0.0000658527
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1118

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -265.4921

siesta: E_KS - E_eggbox =      -265.4921

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000003
     2   -0.074976    0.129885   -0.217495
     3    0.074976   -0.129885    0.217491
     4   -0.074975   -0.129861   -0.217570
     5    0.074975    0.129861    0.217566
     6    0.149972    0.000011   -0.217495
     7   -0.149971   -0.000011    0.217491
     8    0.074976   -0.129885   -0.217495
     9   -0.074976    0.129884    0.217491
    10    0.074975    0.129861   -0.217570
    11   -0.074975   -0.129861    0.217566
    12   -0.149972   -0.000011   -0.217495
    13    0.149971    0.000011    0.217491
    14   -0.172891    0.299443    0.000004
    15    0.172891   -0.299443    0.000004
    16   -0.172886   -0.299448    0.000004
    17    0.172886    0.299448    0.000004
    18    0.345770   -0.000006    0.000004
    19   -0.345770    0.000006    0.000004
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.345770
   Res    0.165168    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.345770    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1232.02    -1232.03      549.62        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -204.1870
Target enthalpy (eV/cell)     -265.5245

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8739  -17.3689  -16.4097  -16.1007  -15.5297  -15.3950  -14.8633  -14.5765  -13.8726  -13.3714
         -12.7639  -12.7038  -12.1003  -11.1101  -10.5293   -9.3185   -9.1689   -8.8666   -7.2061   -6.0942
   -5.9831   -5.6171   -4.9361   -4.8234   -4.4318   -3.4190   -2.7626   -2.6416   -1.2155   -1.1865
   -0.9499   -0.4816   -0.3249   -0.2925   -0.0304    0.2427    0.4537    1.3684    2.1016    2.2506
    3.1831    4.6922    4.7413    6.6746    7.2334    9.2638    9.5067   11.7238   12.2158   14.1727
   15.3876   17.3503   18.4695   18.7163   19.9134   19.9725   19.9984   20.0909   20.4783   21.3784
   21.5739   21.6585   22.8822   22.9067   23.7092   25.2524   25.3830   25.7258   27.0337   28.2908
   31.1803   36.4896   36.6587   36.7340   39.5920   41.9721   42.0870   42.2006   44.3253   44.4823
   45.3936   45.6816   46.2633   47.7044   49.7654   52.8080   53.7842   54.9216   55.2761   56.1074
   56.9893   58.9119   64.4616   66.8578   68.1042   68.1626   70.1342   71.2139   73.3309   74.7821
   76.6435   78.7878   83.9866
   2  1  -23.0384  -17.4105  -17.1693  -16.7216  -16.0114  -14.3653  -14.1099  -13.9552  -13.4470  -13.2214
         -12.8571  -12.7659  -12.2152  -10.5905   -9.6367   -9.2430   -9.1948   -9.0067   -7.8266   -6.4307
   -6.4038   -6.3798   -4.9864   -4.6782   -4.5262   -4.1337   -3.7218   -3.6528   -3.6342   -3.3565
   -2.7324   -1.7178   -0.7345   -0.2954    0.2401    1.0026    1.1793    1.6338    2.6695    6.4192
    6.4987    7.3994    7.6700    8.9590    9.4346   10.1611   10.5372   12.0862   12.7380   13.5640
   13.6795   17.8379   18.2204   19.5730   20.8239   21.1905   21.7249   21.9276   22.0408   22.9571
   23.4079   23.8346   24.0655   24.4449   24.8135   24.8621   25.6031   26.1918   26.4959   26.9065
   28.7889   31.9040   34.1556   36.3366   38.7746   40.0500   40.4707   40.7543   40.9083   41.4965
   42.6864   44.8051   46.2668   47.0257   48.2102   48.5024   50.0069   51.9606   52.4663   52.7419
   53.1005   55.0330   56.0135   58.5478   60.9538   64.0263   64.1826   65.1717   66.4712   73.3752
   73.6885   77.8460   81.5344
   3  1  -23.0384  -17.4105  -17.1693  -16.7216  -16.0113  -14.3653  -14.1100  -13.9552  -13.4469  -13.2214
         -12.8571  -12.7659  -12.2152  -10.5905   -9.6367   -9.2430   -9.1948   -9.0067   -7.8265   -6.4307
   -6.4039   -6.3798   -4.9864   -4.6782   -4.5262   -4.1337   -3.7218   -3.6528   -3.6341   -3.3565
   -2.7324   -1.7178   -0.7346   -0.2954    0.2401    1.0026    1.1795    1.6339    2.6694    6.4191
    6.4987    7.3994    7.6700    8.9590    9.4345   10.1611   10.5373   12.0862   12.7380   13.5640
   13.6795   17.8379   18.2205   19.5728   20.8239   21.1907   21.7247   21.9277   22.0408   22.9571
   23.4079   23.8347   24.0658   24.4449   24.8135   24.8621   25.6030   26.1917   26.4958   26.9065
   28.7891   31.9040   34.1558   36.3362   38.7746   40.0502   40.4707   40.7542   40.9083   41.4963
   42.6862   44.8051   46.2667   47.0258   48.2102   48.5024   50.0069   51.9605   52.4663   52.7418
   53.1004   55.0331   56.0134   58.5477   60.9539   64.0263   64.1826   65.1717   66.4711   73.3752
   73.6885   77.8460   81.5343
   4  1  -22.8739  -17.3689  -16.4097  -16.1007  -15.5297  -15.3950  -14.8633  -14.5765  -13.8726  -13.3714
         -12.7639  -12.7038  -12.1003  -11.1101  -10.5293   -9.3184   -9.1689   -8.8666   -7.2060   -6.0942
   -5.9831   -5.6170   -4.9361   -4.8234   -4.4318   -3.4190   -2.7626   -2.6416   -1.2155   -1.1865
   -0.9499   -0.4816   -0.3249   -0.2925   -0.0304    0.2427    0.4537    1.3684    2.1015    2.2506
    3.1833    4.6922    4.7413    6.6744    7.2334    9.2638    9.5066   11.7237   12.2158   14.1727
   15.3876   17.3503   18.4694   18.7166   19.9134   19.9725   19.9985   20.0910   20.4782   21.3787
   21.5739   21.6585   22.8822   22.9067   23.7092   25.2524   25.3830   25.7257   27.0337   28.2908
   31.1803   36.4895   36.6587   36.7334   39.5921   41.9719   42.0870   42.2006   44.3253   44.4822
   45.3935   45.6817   46.2633   47.7045   49.7653   52.8080   53.7842   54.9216   55.2761   56.1075
   56.9893   58.9119   64.4616   66.8578   68.1041   68.1627   70.1342   71.2140   73.3309   74.7822
   76.6435   78.7878   83.9867
   5  1  -23.0384  -17.4105  -17.1693  -16.7216  -16.0114  -14.3653  -14.1099  -13.9552  -13.4470  -13.2214
         -12.8571  -12.7659  -12.2152  -10.5905   -9.6367   -9.2430   -9.1948   -9.0067   -7.8266   -6.4307
   -6.4038   -6.3798   -4.9864   -4.6782   -4.5262   -4.1337   -3.7218   -3.6528   -3.6342   -3.3565
   -2.7324   -1.7178   -0.7345   -0.2954    0.2401    1.0026    1.1793    1.6338    2.6695    6.4192
    6.4987    7.3994    7.6700    8.9590    9.4346   10.1611   10.5372   12.0862   12.7380   13.5640
   13.6795   17.8379   18.2204   19.5730   20.8239   21.1905   21.7249   21.9276   22.0408   22.9571
   23.4079   23.8346   24.0655   24.4449   24.8135   24.8621   25.6031   26.1918   26.4959   26.9065
   28.7889   31.9040   34.1557   36.3366   38.7746   40.0501   40.4707   40.7543   40.9083   41.4965
   42.6864   44.8051   46.2668   47.0257   48.2102   48.5024   50.0069   51.9606   52.4663   52.7419
   53.1004   55.0330   56.0135   58.5478   60.9539   64.0263   64.1826   65.1717   66.4712   73.3752
   73.6885   77.8460   81.5344
   6  1  -23.1790  -17.6409  -17.3613  -17.3183  -15.1122  -13.9191  -13.8926  -13.8924  -13.2421  -12.9196
         -12.7278  -12.6830  -12.2681  -10.7533   -8.5012   -7.9935   -7.9935   -7.6385   -7.6385   -7.2249
   -7.2249   -7.1144   -7.1144   -7.0552   -7.0552   -3.4872   -2.7584   -2.7584   -2.5870   -2.5870
   -2.4444   -2.4443   -2.3175   -2.3175    2.8321    2.8326    3.8990    3.8990    5.5663    5.5663
    7.9948    8.1967   11.7010   14.3516   14.3517   16.5919   16.5920   16.6249   16.6249   16.6371
   16.6371   17.1165   17.1165   20.2001   22.0853   22.7731   23.1955   23.4227   23.5879   23.5880
   25.6486   25.6486   26.0857   26.0858   26.2844   26.2845   29.4817   29.4818   29.6219   29.6220
   32.1829   32.1830   33.3695   33.5813   33.5824   37.0314   41.3456   44.6287   44.8332   46.1465
   46.2253   46.2259   46.6244   46.7939   47.5038   47.5039   47.5913   47.6261   47.7701   47.7701
   47.9390   47.9391   48.4911   51.6230   51.6231   54.2685   54.2686   94.1582   94.1582   94.5973
   94.5973  169.2925  169.3246
   7  1  -22.8730  -17.3856  -16.5977  -15.8968  -15.7351  -15.0451  -14.9188  -14.2969  -14.1926  -13.5814
         -12.7851  -12.4509  -12.0738  -11.2662   -9.6525   -9.5183   -8.9307   -8.5719   -8.1002   -7.0899
   -6.5493   -4.9102   -4.7463   -4.0412   -3.6297   -2.7723   -2.2532   -1.8885   -1.7876   -1.4192
   -1.1150   -0.6505   -0.5723   -0.1651    0.2231    0.2722    0.2975    0.5266    0.5744    0.6652
    2.9772    3.3006    5.4454    7.7435    8.7273    8.7925   10.1655   10.8321   12.5327   12.7350
   14.9838   17.1110   18.4069   18.4744   20.3061   20.5069   21.3120   21.9854   22.7000   22.7757
   23.4280   23.9371   24.6677   24.9678   25.0416   25.0703   25.2615   25.8936   26.0930   26.9770
   28.1311   34.1055   34.3701   34.9212   42.3191   43.9997   44.4768   45.8366   45.8844   47.2205
   47.4961   49.2615   51.7873   52.3189   54.3080   56.8840   57.0114   57.8147   61.2158   62.1320
   65.0286   66.0175   66.0416   68.6676   70.2223   71.6972   74.3447   78.6053   79.0454   81.0334
   82.2158   82.8673   86.9884
   8  1  -22.8739  -17.3689  -16.4097  -16.1007  -15.5297  -15.3950  -14.8633  -14.5765  -13.8726  -13.3714
         -12.7639  -12.7038  -12.1003  -11.1101  -10.5293   -9.3184   -9.1689   -8.8666   -7.2060   -6.0942
   -5.9831   -5.6170   -4.9361   -4.8234   -4.4318   -3.4190   -2.7626   -2.6416   -1.2155   -1.1865
   -0.9499   -0.4816   -0.3249   -0.2925   -0.0304    0.2427    0.4537    1.3684    2.1015    2.2506
    3.1833    4.6922    4.7413    6.6744    7.2334    9.2638    9.5066   11.7237   12.2158   14.1727
   15.3876   17.3503   18.4694   18.7166   19.9134   19.9725   19.9985   20.0910   20.4782   21.3787
   21.5739   21.6585   22.8822   22.9067   23.7092   25.2524   25.3830   25.7257   27.0337   28.2908
   31.1803   36.4895   36.6587   36.7334   39.5921   41.9719   42.0870   42.2006   44.3253   44.4822
   45.3935   45.6817   46.2633   47.7045   49.7653   52.8080   53.7842   54.9216   55.2761   56.1075
   56.9893   58.9119   64.4616   66.8578   68.1041   68.1627   70.1342   71.2140   73.3309   74.7822
   76.6435   78.7878   83.9867
   9  1  -22.8739  -17.3689  -16.4097  -16.1007  -15.5297  -15.3950  -14.8633  -14.5765  -13.8726  -13.3714
         -12.7639  -12.7038  -12.1003  -11.1101  -10.5293   -9.3184   -9.1689   -8.8666   -7.2060   -6.0942
   -5.9831   -5.6170   -4.9361   -4.8234   -4.4318   -3.4190   -2.7626   -2.6416   -1.2155   -1.1865
   -0.9499   -0.4816   -0.3249   -0.2925   -0.0304    0.2427    0.4537    1.3684    2.1015    2.2506
    3.1833    4.6922    4.7413    6.6744    7.2334    9.2638    9.5066   11.7237   12.2158   14.1727
   15.3876   17.3503   18.4694   18.7166   19.9134   19.9725   19.9985   20.0910   20.4782   21.3787
   21.5739   21.6585   22.8822   22.9067   23.7092   25.2524   25.3830   25.7257   27.0337   28.2908
   31.1803   36.4895   36.6587   36.7334   39.5920   41.9721   42.0870   42.2006   44.3253   44.4823
   45.3935   45.6817   46.2633   47.7045   49.7653   52.8080   53.7842   54.9216   55.2761   56.1075
   56.9893   58.9119   64.4616   66.8578   68.1041   68.1627   70.1342   71.2139   73.3309   74.7822
   76.6435   78.7878   83.9866
  10  1  -22.8730  -17.3856  -16.5977  -15.8968  -15.7351  -15.0451  -14.9188  -14.2969  -14.1926  -13.5814
         -12.7851  -12.4509  -12.0738  -11.2662   -9.6525   -9.5183   -8.9307   -8.5719   -8.1002   -7.0899
   -6.5493   -4.9102   -4.7463   -4.0412   -3.6297   -2.7723   -2.2532   -1.8885   -1.7876   -1.4192
   -1.1150   -0.6505   -0.5723   -0.1651    0.2231    0.2722    0.2975    0.5266    0.5744    0.6652
    2.9772    3.3006    5.4454    7.7435    8.7273    8.7925   10.1655   10.8321   12.5327   12.7350
   14.9838   17.1110   18.4069   18.4744   20.3061   20.5069   21.3120   21.9854   22.7000   22.7757
   23.4280   23.9371   24.6677   24.9678   25.0416   25.0703   25.2615   25.8936   26.0930   26.9770
   28.1311   34.1055   34.3701   34.9212   42.3192   43.9997   44.4769   45.8366   45.8844   47.2205
   47.4961   49.2615   51.7872   52.3189   54.3080   56.8840   57.0114   57.8147   61.2158   62.1320
   65.0286   66.0174   66.0417   68.6676   70.2223   71.6972   74.3447   78.6053   79.0454   81.0334
   82.2158   82.8673   86.9884
  11  1  -22.8739  -17.3689  -16.4097  -16.1007  -15.5297  -15.3950  -14.8633  -14.5765  -13.8726  -13.3714
         -12.7639  -12.7038  -12.1003  -11.1101  -10.5293   -9.3184   -9.1689   -8.8666   -7.2060   -6.0942
   -5.9831   -5.6170   -4.9361   -4.8234   -4.4318   -3.4190   -2.7626   -2.6416   -1.2155   -1.1865
   -0.9499   -0.4816   -0.3249   -0.2925   -0.0304    0.2427    0.4537    1.3684    2.1015    2.2506
    3.1833    4.6922    4.7413    6.6744    7.2334    9.2638    9.5066   11.7237   12.2158   14.1727
   15.3876   17.3503   18.4694   18.7166   19.9134   19.9725   19.9985   20.0910   20.4782   21.3787
   21.5739   21.6585   22.8822   22.9067   23.7092   25.2524   25.3830   25.7257   27.0337   28.2908
   31.1803   36.4895   36.6587   36.7334   39.5920   41.9721   42.0870   42.2006   44.3253   44.4823
   45.3935   45.6817   46.2633   47.7045   49.7653   52.8080   53.7842   54.9216   55.2761   56.1075
   56.9893   58.9119   64.4616   66.8578   68.1041   68.1627   70.1342   71.2139   73.3309   74.7822
   76.6435   78.7878   83.9866
  12  1  -22.8730  -17.3856  -16.5976  -15.8968  -15.7351  -15.0451  -14.9188  -14.2970  -14.1925  -13.5814
         -12.7851  -12.4509  -12.0738  -11.2662   -9.6525   -9.5183   -8.9307   -8.5717   -8.1002   -7.0899
   -6.5493   -4.9102   -4.7464   -4.0412   -3.6297   -2.7722   -2.2532   -1.8885   -1.7876   -1.4192
   -1.1150   -0.6504   -0.5723   -0.1651    0.2231    0.2722    0.2975    0.5266    0.5744    0.6652
    2.9769    3.3009    5.4454    7.7435    8.7273    8.7924   10.1655   10.8321   12.5327   12.7349
   14.9839   17.1111   18.4069   18.4745   20.3066   20.5070   21.3120   21.9854   22.7000   22.7757
   23.4280   23.9370   24.6676   24.9679   25.0415   25.0703   25.2615   25.8935   26.0931   26.9770
   28.1311   34.1047   34.3701   34.9213   42.3189   43.9995   44.4768   45.8366   45.8845   47.2206
   47.4961   49.2614   51.7874   52.3189   54.3079   56.8842   57.0116   57.8147   61.2158   62.1320
   65.0286   66.0175   66.0416   68.6675   70.2222   71.6972   74.3446   78.6050   79.0451   81.0334
   82.2159   82.8673   86.9885
  13  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1037  -10.7937   -9.4489   -9.2321   -8.9828   -7.0599   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1938    1.2297    2.6728    2.7259
    3.9210    4.3156    4.9888    6.8941    8.3034    9.6435   10.8185   11.0525   11.7402   12.5145
   15.1402   16.0782   18.2554   18.5344   18.6222   19.5410   20.0756   20.1550   20.6859   20.7602
   21.5746   21.6330   21.9128   22.8972   23.6587   23.9312   26.3972   26.5254   27.4096   27.9069
   31.1436   34.5009   37.5397   38.6622   40.0041   41.3743   42.6901   43.6317   43.7878   44.4219
   44.9839   46.0463   46.6551   47.4730   48.1959   49.3554   51.2015   51.4191   53.8735   54.9432
   59.6077   60.6709   60.9364   61.2958   63.6778   64.4304   67.2890   68.5968   70.7480   77.9221
   83.6496   83.9706   86.8608
  14  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0070  -14.4040  -14.0896  -13.9415  -13.6296  -13.2879
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3533   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6358   -3.5721   -2.8031
   -2.7339   -1.8608   -1.7869   -0.5396   -0.1924    1.3195    1.6693    2.2592    3.4710    4.2562
    6.6612    6.6705    7.4464    8.7093    9.0498   10.5291   10.7286   10.8669   13.2711   13.6091
   15.2039   15.7598   19.4514   20.0129   20.1529   21.3948   21.6000   22.1806   22.3580   22.3711
   22.9236   23.9058   23.9776   24.3557   24.4608   25.1689   25.3914   26.5752   26.7067   27.5368
   28.1779   33.0524   34.1233   34.7654   38.3324   39.1294   39.9959   41.1684   41.7732   42.5291
   43.1944   44.0117   44.9636   46.9526   47.3426   48.0399   48.7979   51.3606   51.3884   51.7709
   55.5816   55.6380   60.0085   63.5217   65.5712   66.4585   70.0664   71.5252   72.5331   74.2659
   75.4792   76.8258   80.8289
  15  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0069  -14.4040  -14.0897  -13.9415  -13.6296  -13.2878
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3534   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6359   -3.5721   -2.8031
   -2.7339   -1.8609   -1.7869   -0.5395   -0.1924    1.3196    1.6692    2.2592    3.4709    4.2563
    6.6611    6.6705    7.4464    8.7092    9.0497   10.5291   10.7287   10.8669   13.2712   13.6092
   15.2039   15.7598   19.4515   20.0127   20.1530   21.3949   21.5999   22.1807   22.3581   22.3710
   22.9237   23.9058   23.9776   24.3559   24.4608   25.1689   25.3915   26.5752   26.7068   27.5367
   28.1778   33.0525   34.1232   34.7656   38.3325   39.1291   39.9959   41.1685   41.7728   42.5290
   43.1944   44.0118   44.9636   46.9525   47.3426   48.0399   48.7978   51.3606   51.3883   51.7708
   55.5816   55.6379   60.0085   63.5216   65.5712   66.4585   70.0664   71.5252   72.5331   74.2659
   75.4792   76.8258   80.8288
  16  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1036  -10.7937   -9.4489   -9.2321   -8.9828   -7.0598   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1937    1.2297    2.6730    2.7259
    3.9210    4.3155    4.9888    6.8939    8.3034    9.6434   10.8185   11.0525   11.7402   12.5145
   15.1401   16.0782   18.2554   18.5345   18.6221   19.5412   20.0757   20.1549   20.6859   20.7602
   21.5745   21.6330   21.9128   22.8972   23.6588   23.9312   26.3971   26.5254   27.4096   27.9069
   31.1437   34.5008   37.5397   38.6617   40.0040   41.3743   42.6900   43.6317   43.7878   44.4218
   44.9839   46.0463   46.6551   47.4731   48.1960   49.3553   51.2015   51.4190   53.8736   54.9432
   59.6077   60.6709   60.9365   61.2958   63.6777   64.4305   67.2890   68.5968   70.7481   77.9221
   83.6496   83.9706   86.8609
  17  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0070  -14.4040  -14.0896  -13.9415  -13.6296  -13.2879
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3533   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6358   -3.5721   -2.8031
   -2.7339   -1.8608   -1.7869   -0.5396   -0.1924    1.3195    1.6693    2.2592    3.4710    4.2562
    6.6612    6.6705    7.4464    8.7093    9.0498   10.5291   10.7286   10.8669   13.2711   13.6091
   15.2039   15.7598   19.4514   20.0129   20.1529   21.3948   21.6000   22.1806   22.3580   22.3711
   22.9236   23.9058   23.9776   24.3557   24.4608   25.1689   25.3914   26.5752   26.7067   27.5368
   28.1779   33.0525   34.1233   34.7655   38.3325   39.1294   39.9959   41.1685   41.7731   42.5291
   43.1944   44.0117   44.9636   46.9525   47.3426   48.0399   48.7979   51.3606   51.3884   51.7709
   55.5816   55.6380   60.0085   63.5217   65.5712   66.4585   70.0664   71.5252   72.5331   74.2658
   75.4792   76.8258   80.8289
  18  1  -23.1920  -17.7099  -17.3522  -17.2480  -15.1227  -13.9307  -13.8640  -13.8638  -13.2407  -12.9145
         -12.9093  -12.4476  -11.8991  -10.8025   -8.6412   -7.9350   -7.9350   -7.6242   -7.6242   -7.4693
   -7.4693   -7.0555   -7.0555   -6.3941   -6.3941   -3.4134   -3.2955   -3.2955   -3.1357   -3.1357
   -1.6212   -1.6212   -1.0917   -1.0917    1.9015    1.9017    3.5903    3.5907    3.7514    3.7514
    7.4107    9.3471   12.9268   14.4856   14.4857   16.3642   16.3642   16.4762   16.4762   17.7676
   17.7677   18.4844   18.4844   20.9681   20.9701   22.4772   22.4773   22.6226   22.8680   23.5083
   23.5084   26.0188   26.2878   26.2879   27.7095   27.9779   27.9780   29.1783   29.1784   29.8621
   29.8622   31.3672   31.3673   33.1156   33.1168   41.7354   42.6218   43.0615   44.4462   44.6481
   45.1361   45.1366   45.9594   46.2010   46.7074   50.7179   50.7181   55.1636   55.6590   55.6590
   60.4972   60.4973   69.9421   69.9421   77.8763   77.8764   80.5969   91.9673   92.5712   92.5713
   95.6407   95.6407  146.6498
  19  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0070  -14.4040  -14.0896  -13.9415  -13.6296  -13.2879
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3533   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6358   -3.5721   -2.8031
   -2.7339   -1.8608   -1.7869   -0.5396   -0.1924    1.3195    1.6693    2.2592    3.4710    4.2562
    6.6612    6.6705    7.4464    8.7093    9.0498   10.5291   10.7286   10.8669   13.2711   13.6091
   15.2039   15.7598   19.4514   20.0129   20.1529   21.3948   21.6000   22.1806   22.3580   22.3711
   22.9236   23.9058   23.9776   24.3557   24.4608   25.1689   25.3914   26.5752   26.7067   27.5368
   28.1779   33.0525   34.1233   34.7655   38.3325   39.1294   39.9959   41.1685   41.7731   42.5291
   43.1944   44.0117   44.9636   46.9526   47.3426   48.0399   48.7979   51.3606   51.3884   51.7709
   55.5816   55.6380   60.0085   63.5217   65.5712   66.4585   70.0664   71.5252   72.5331   74.2658
   75.4792   76.8258   80.8289
  20  1  -22.8731  -17.3926  -16.5888  -15.8288  -15.7733  -15.0272  -14.9771  -14.2824  -14.2007  -13.7817
         -12.8124  -12.7399  -11.7015  -11.0983   -9.6357   -9.6058   -9.4918   -8.8871   -8.3811   -6.9713
   -5.8715   -4.6953   -4.2823   -4.2504   -3.1719   -2.7418   -2.4786   -2.1206   -1.9550   -1.6067
   -1.1931   -1.0157   -0.9434   -0.7938   -0.1597    0.3100    0.4860    0.6731    0.7780    1.5463
    2.6261    3.2474    3.5655    7.1980    9.4890    9.5436    9.5630   13.1656   13.9002   14.3557
   15.1566   17.2882   17.9946   18.3593   18.5154   19.9334   20.7013   21.1794   21.7576   22.2651
   22.2892   23.6055   23.9289   24.0660   24.6012   25.0258   25.0526   26.2772   26.4736   27.2340
   27.4424   34.5362   35.7395   36.2140   42.1974   43.3669   44.2196   44.7177   46.3523   47.0772
   48.5213   49.2665   51.0976   52.8322   53.9523   55.3124   57.9544   58.9473   60.2935   63.3990
   66.5055   67.8678   68.6105   70.0320   71.9513   72.3809   73.8435   79.3393   79.5160   79.6675
   81.2840   84.7008   86.0497
  21  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0069  -14.4040  -14.0897  -13.9415  -13.6296  -13.2878
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3534   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6359   -3.5721   -2.8031
   -2.7339   -1.8609   -1.7869   -0.5395   -0.1924    1.3196    1.6692    2.2592    3.4709    4.2563
    6.6611    6.6705    7.4464    8.7092    9.0497   10.5291   10.7287   10.8669   13.2712   13.6092
   15.2039   15.7598   19.4515   20.0127   20.1530   21.3949   21.5999   22.1807   22.3581   22.3710
   22.9237   23.9058   23.9776   24.3559   24.4608   25.1689   25.3915   26.5752   26.7068   27.5367
   28.1778   33.0525   34.1232   34.7656   38.3325   39.1291   39.9959   41.1685   41.7728   42.5290
   43.1944   44.0118   44.9636   46.9525   47.3426   48.0399   48.7978   51.3606   51.3883   51.7708
   55.5816   55.6379   60.0085   63.5216   65.5712   66.4585   70.0664   71.5252   72.5331   74.2659
   75.4792   76.8258   80.8288
  22  1  -23.0479  -17.4567  -17.1794  -16.7689  -16.0070  -14.4040  -14.0896  -13.9415  -13.6296  -13.2879
         -12.9906  -12.7558  -11.8792  -10.7299   -9.9128   -9.1682   -8.9899   -8.9281   -8.1341   -6.4335
   -6.3533   -5.9720   -5.2072   -4.7611   -4.5617   -4.1623   -3.6862   -3.6358   -3.5721   -2.8031
   -2.7339   -1.8608   -1.7869   -0.5396   -0.1924    1.3195    1.6693    2.2592    3.4710    4.2562
    6.6612    6.6705    7.4464    8.7093    9.0498   10.5291   10.7286   10.8669   13.2711   13.6091
   15.2039   15.7598   19.4514   20.0129   20.1529   21.3948   21.6000   22.1806   22.3580   22.3711
   22.9236   23.9058   23.9776   24.3557   24.4608   25.1689   25.3914   26.5752   26.7067   27.5368
   28.1779   33.0524   34.1233   34.7654   38.3324   39.1294   39.9959   41.1684   41.7732   42.5291
   43.1944   44.0117   44.9636   46.9526   47.3426   48.0399   48.7979   51.3606   51.3884   51.7709
   55.5816   55.6380   60.0085   63.5217   65.5712   66.4585   70.0664   71.5252   72.5331   74.2659
   75.4792   76.8258   80.8289
  23  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1037  -10.7937   -9.4489   -9.2321   -8.9828   -7.0599   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1938    1.2297    2.6728    2.7259
    3.9210    4.3156    4.9888    6.8941    8.3034    9.6435   10.8185   11.0525   11.7402   12.5145
   15.1402   16.0782   18.2554   18.5344   18.6222   19.5410   20.0756   20.1550   20.6859   20.7602
   21.5746   21.6330   21.9128   22.8972   23.6587   23.9312   26.3972   26.5254   27.4096   27.9069
   31.1436   34.5009   37.5397   38.6622   40.0041   41.3743   42.6901   43.6317   43.7878   44.4219
   44.9839   46.0463   46.6551   47.4730   48.1959   49.3554   51.2015   51.4191   53.8735   54.9432
   59.6077   60.6709   60.9364   61.2958   63.6778   64.4304   67.2890   68.5968   70.7480   77.9221
   83.6496   83.9706   86.8608
  24  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1036  -10.7937   -9.4489   -9.2321   -8.9828   -7.0598   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1937    1.2297    2.6730    2.7259
    3.9210    4.3155    4.9888    6.8939    8.3034    9.6434   10.8185   11.0525   11.7402   12.5145
   15.1401   16.0782   18.2554   18.5345   18.6221   19.5412   20.0757   20.1549   20.6859   20.7602
   21.5745   21.6330   21.9128   22.8972   23.6588   23.9312   26.3971   26.5254   27.4096   27.9069
   31.1437   34.5008   37.5397   38.6617   40.0040   41.3743   42.6900   43.6317   43.7878   44.4218
   44.9839   46.0463   46.6551   47.4731   48.1960   49.3553   51.2015   51.4190   53.8736   54.9432
   59.6077   60.6709   60.9365   61.2958   63.6777   64.4305   67.2890   68.5968   70.7481   77.9221
   83.6496   83.9706   86.8609
  25  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1036  -10.7937   -9.4489   -9.2321   -8.9828   -7.0598   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1937    1.2297    2.6730    2.7259
    3.9210    4.3155    4.9888    6.8939    8.3034    9.6434   10.8185   11.0524   11.7402   12.5145
   15.1401   16.0782   18.2554   18.5345   18.6221   19.5412   20.0757   20.1549   20.6859   20.7602
   21.5745   21.6330   21.9128   22.8972   23.6588   23.9312   26.3971   26.5254   27.4096   27.9069
   31.1437   34.5008   37.5397   38.6617   40.0041   41.3743   42.6901   43.6317   43.7878   44.4218
   44.9839   46.0463   46.6551   47.4731   48.1960   49.3553   51.2015   51.4190   53.8736   54.9432
   59.6077   60.6709   60.9364   61.2958   63.6777   64.4305   67.2890   68.5968   70.7481   77.9221
   83.6496   83.9706   86.8608
  26  1  -22.8731  -17.3926  -16.5888  -15.8288  -15.7733  -15.0272  -14.9771  -14.2824  -14.2007  -13.7817
         -12.8124  -12.7399  -11.7015  -11.0983   -9.6357   -9.6058   -9.4918   -8.8871   -8.3811   -6.9713
   -5.8715   -4.6953   -4.2823   -4.2504   -3.1719   -2.7418   -2.4786   -2.1206   -1.9550   -1.6067
   -1.1931   -1.0157   -0.9434   -0.7938   -0.1597    0.3100    0.4860    0.6731    0.7780    1.5463
    2.6261    3.2474    3.5655    7.1980    9.4890    9.5436    9.5630   13.1656   13.9002   14.3557
   15.1566   17.2882   17.9946   18.3592   18.5154   19.9334   20.7013   21.1794   21.7576   22.2651
   22.2892   23.6055   23.9289   24.0660   24.6012   25.0258   25.0526   26.2772   26.4736   27.2340
   27.4424   34.5362   35.7395   36.2140   42.1974   43.3669   44.2196   44.7177   46.3523   47.0773
   48.5213   49.2665   51.0976   52.8322   53.9523   55.3124   57.9544   58.9473   60.2935   63.3990
   66.5055   67.8678   68.6105   70.0320   71.9513   72.3809   73.8435   79.3393   79.5160   79.6675
   81.2840   84.7008   86.0497
  27  1  -22.8753  -17.3671  -16.3814  -16.1459  -15.5378  -15.3885  -14.8246  -14.6817  -13.7778  -13.6130
         -12.7386  -12.6835  -11.7598  -11.1036  -10.7937   -9.4489   -9.2321   -8.9828   -7.0598   -6.2825
   -6.0500   -5.6990   -4.8580   -4.5363   -4.4481   -3.1949   -2.9987   -2.9012   -1.7142   -1.3110
   -0.8160   -0.6122   -0.5337   -0.1307    0.0850    0.3863    1.1937    1.2297    2.6730    2.7259
    3.9210    4.3155    4.9888    6.8939    8.3034    9.6434   10.8185   11.0524   11.7402   12.5145
   15.1401   16.0782   18.2554   18.5345   18.6221   19.5412   20.0757   20.1549   20.6859   20.7602
   21.5745   21.6330   21.9128   22.8972   23.6588   23.9312   26.3971   26.5254   27.4096   27.9069
   31.1437   34.5008   37.5397   38.6617   40.0041   41.3743   42.6901   43.6317   43.7878   44.4218
   44.9839   46.0463   46.6551   47.4731   48.1960   49.3553   51.2015   51.4190   53.8736   54.9432
   59.6077   60.6709   60.9364   61.2958   63.6777   64.4305   67.2890   68.5968   70.7481   77.9221
   83.6496   83.9706   86.8608
  28  1  -22.8731  -17.3926  -16.5888  -15.8288  -15.7733  -15.0272  -14.9771  -14.2826  -14.2007  -13.7817
         -12.8124  -12.7399  -11.7015  -11.0983   -9.6357   -9.6058   -9.4918   -8.8870   -8.3811   -6.9713
   -5.8715   -4.6954   -4.2824   -4.2504   -3.1720   -2.7417   -2.4786   -2.1206   -1.9550   -1.6068
   -1.1931   -1.0157   -0.9434   -0.7938   -0.1597    0.3100    0.4860    0.6731    0.7780    1.5463
    2.6258    3.2477    3.5655    7.1979    9.4890    9.5435    9.5630   13.1656   13.9001   14.3557
   15.1566   17.2883   17.9949   18.3593   18.5155   19.9337   20.7012   21.1794   21.7576   22.2650
   22.2893   23.6056   23.9289   24.0661   24.6012   25.0257   25.0526   26.2771   26.4735   27.2341
   27.4423   34.5362   35.7388   36.2142   42.1973   43.3670   44.2195   44.7176   46.3523   47.0771
   48.5212   49.2665   51.0975   52.8322   53.9525   55.3124   57.9543   58.9475   60.2935   63.3990
   66.5053   67.8677   68.6105   70.0320   71.9514   72.3808   73.8436   79.3393   79.5161   79.6672
   81.2839   84.7008   86.0498
  29  1  -22.8760  -17.3655  -16.3419  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0154   -6.4267
   -6.0995   -5.7323   -5.0030   -4.2645   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5585    2.2127    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8203    8.9466   11.0854   12.2903   14.4174
   15.3236   15.3391   15.5540   17.0006   19.5040   19.7120   19.8351   20.0854   20.6292   20.7503
   20.9750   21.5042   21.8720   22.0579   23.3924   23.9780   26.3924   26.9171   27.3514   27.8054
   31.6273   33.8343   35.6208   39.9080   41.0554   42.3433   42.7589   43.6998   43.7942   44.7108
   45.1258   45.4436   46.5166   48.4451   48.5390   49.0569   50.6693   52.3689   52.7329   53.0909
   53.2257   58.6155   60.0615   61.8382   64.4350   65.1533   65.8754   66.2164   67.6795   69.6325
   78.9637   82.1973  103.4455
  30  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0585  -13.8803  -13.8213  -13.3047
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3692
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5819    1.5886    2.2555    2.2725    3.7661    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5660    8.9069   10.6278   11.1130   11.8266   16.4392
   17.0413   17.0685   18.1423   18.4834   20.2406   20.9251   21.0056   22.2563   22.3227   22.8603
   23.6181   23.7085   23.9556   24.0637   24.5595   25.0899   25.1564   26.7320   26.7944   28.0541
   29.4984   31.6215   32.5640   38.9609   39.6938   40.0259   40.1490   41.5681   41.7182   42.6045
   42.7327   44.7339   44.8957   46.9423   47.5848   47.8083   49.3816   49.4700   49.6183   50.9963
   56.7980   59.9148   60.8748   62.3205   63.8565   70.3132   71.8579   72.7164   75.4462   82.9911
   84.5621   87.5612  116.8858
  31  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0587  -13.8803  -13.8213  -13.3046
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3691
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5818    1.5886    2.2552    2.2726    3.7662    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5659    8.9069   10.6279   11.1130   11.8267   16.4393
   17.0413   17.0686   18.1423   18.4834   20.2403   20.9251   21.0057   22.2565   22.3228   22.8602
   23.6182   23.7084   23.9556   24.0637   24.5599   25.0899   25.1564   26.7320   26.7944   28.0540
   29.4982   31.6217   32.5640   38.9605   39.6940   40.0260   40.1489   41.5681   41.7183   42.6044
   42.7323   44.7339   44.8956   46.9423   47.5849   47.8082   49.3813   49.4700   49.6182   50.9962
   56.7979   59.9148   60.8747   62.3204   63.8565   70.3132   71.8579   72.7164   75.4463   82.9911
   84.5622   87.5610  116.8858
  32  1  -22.8760  -17.3655  -16.3418  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0153   -6.4267
   -6.0996   -5.7323   -5.0030   -4.2646   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5584    2.2129    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8201    8.9466   11.0854   12.2904   14.4174
   15.3236   15.3391   15.5540   17.0004   19.5043   19.7120   19.8351   20.0854   20.6293   20.7503
   20.9750   21.5041   21.8719   22.0579   23.3924   23.9782   26.3924   26.9171   27.3514   27.8053
   31.6273   33.8342   35.6208   39.9074   41.0554   42.3433   42.7587   43.6998   43.7943   44.7108
   45.1258   45.4435   46.5165   48.4451   48.5390   49.0569   50.6694   52.3689   52.7329   53.0910
   53.2257   58.6155   60.0615   61.8383   64.4351   65.1533   65.8754   66.2164   67.6794   69.6325
   78.9637   82.1972  103.4454
  33  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0585  -13.8803  -13.8213  -13.3047
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3692
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5819    1.5886    2.2555    2.2725    3.7661    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5660    8.9069   10.6278   11.1130   11.8266   16.4392
   17.0413   17.0685   18.1423   18.4834   20.2406   20.9251   21.0056   22.2563   22.3227   22.8603
   23.6181   23.7085   23.9556   24.0637   24.5595   25.0899   25.1564   26.7320   26.7944   28.0541
   29.4984   31.6215   32.5640   38.9609   39.6938   40.0259   40.1490   41.5681   41.7182   42.6045
   42.7326   44.7339   44.8956   46.9423   47.5848   47.8083   49.3816   49.4700   49.6183   50.9963
   56.7980   59.9148   60.8748   62.3205   63.8565   70.3132   71.8578   72.7164   75.4463   82.9911
   84.5621   87.5612  116.8858
  34  1  -23.2027  -17.7587  -17.3595  -17.2038  -15.1367  -13.9479  -13.8298  -13.8296  -13.2391  -12.9799
         -12.9160  -12.3228  -11.6002  -10.8850   -8.7677   -7.8201   -7.8201   -7.6731   -7.6730   -7.6148
   -7.6148   -6.8428   -6.8428   -5.7795   -5.7795   -3.7133   -3.7133   -3.3372   -3.3234   -3.3234
   -0.1603   -0.1603   -0.0447   -0.0446    0.8507    0.8507    1.0852    1.0852    3.6389    3.6394
    7.3560    9.8706   13.9972   14.5357   14.5358   16.0348   16.0348   16.3318   16.3318   19.2656
   19.2656   21.0093   21.0094   21.0893   21.0893   21.2645   21.2646   21.6316   21.6768   22.2185
   22.9344   23.7239   26.5295   26.5296   28.1935   28.1936   29.3901   29.3902   29.5402   29.5403
   30.8592   30.8593   32.6182   32.6194   34.3120   34.3298   38.0921   43.5498   43.6242   44.1838
   44.7112   44.7118   45.6513   46.1836   46.3343   52.1867   52.1868   72.8293   72.9144   76.6262
   76.6262   77.4667   77.4668   84.5365   84.5365   85.0224   85.0224  108.6470  129.7971  148.0358
  148.0360  153.7725  153.7727
  35  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0585  -13.8803  -13.8213  -13.3047
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3692
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5819    1.5886    2.2555    2.2725    3.7661    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5660    8.9069   10.6278   11.1130   11.8266   16.4392
   17.0413   17.0685   18.1423   18.4834   20.2406   20.9251   21.0056   22.2563   22.3227   22.8603
   23.6181   23.7085   23.9556   24.0637   24.5595   25.0899   25.1564   26.7320   26.7944   28.0541
   29.4984   31.6215   32.5640   38.9609   39.6938   40.0259   40.1490   41.5681   41.7182   42.6045
   42.7326   44.7339   44.8956   46.9423   47.5848   47.8083   49.3816   49.4700   49.6183   50.9963
   56.7980   59.9148   60.8748   62.3205   63.8565   70.3132   71.8578   72.7164   75.4463   82.9911
   84.5621   87.5612  116.8858
  36  1  -22.8731  -17.4006  -16.5806  -15.8077  -15.7450  -15.1486  -14.9065  -14.2627  -14.1226  -14.0581
         -12.9718  -12.7613  -11.3216  -10.9413  -10.1588   -9.6286   -9.4321   -9.1998   -8.7672   -6.8819
   -4.5723   -4.5171   -4.5053   -4.0458   -3.1555   -2.7606   -2.7549   -2.5964   -1.9612   -1.8839
   -1.7772   -1.5422   -0.9130   -0.7008   -0.4931    0.1484    0.7045    1.2572    1.7798    1.9085
    1.9120    2.1273    3.1968    6.2306    9.2456   11.4598   13.3669   13.7161   14.1137   15.5474
   16.2160   17.4046   17.4964   17.5412   17.8895   17.9054   18.6375   19.6639   19.8537   21.8078
   22.2181   22.7362   23.4462   24.0753   24.6414   24.8499   24.9425   25.6172   26.3988   27.7522
   28.1278   34.7943   36.8259   37.4305   42.3279   42.6860   44.5927   44.9814   45.6660   46.3705
   47.6479   50.7253   51.0612   52.1699   56.7846   58.1356   59.4757   59.7324   60.8429   60.9520
   61.1068   62.8960   64.3604   65.8453   66.1963   68.5101   68.6545   70.9832   78.0642   92.5440
   94.9617  137.0246  143.8372
  37  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0587  -13.8803  -13.8213  -13.3046
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3691
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5818    1.5886    2.2552    2.2726    3.7662    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5659    8.9069   10.6279   11.1130   11.8267   16.4393
   17.0413   17.0686   18.1423   18.4834   20.2403   20.9251   21.0057   22.2565   22.3228   22.8602
   23.6182   23.7084   23.9556   24.0637   24.5599   25.0899   25.1564   26.7320   26.7944   28.0540
   29.4982   31.6217   32.5640   38.9605   39.6940   40.0260   40.1489   41.5681   41.7183   42.6044
   42.7323   44.7339   44.8956   46.9423   47.5849   47.8082   49.3813   49.4700   49.6182   50.9962
   56.7979   59.9148   60.8747   62.3204   63.8565   70.3132   71.8579   72.7164   75.4463   82.9911
   84.5622   87.5610  116.8858
  38  1  -23.0539  -17.4979  -17.1927  -16.7977  -15.9964  -14.4512  -14.0585  -13.8803  -13.8213  -13.3047
         -13.0950  -12.8550  -11.6075  -10.8620  -10.1805   -9.1510   -8.7768   -8.7296   -8.4618   -6.3692
   -6.2637   -5.6550   -5.3722   -5.0529   -4.5692   -4.3978   -3.4722   -3.2017   -3.0930   -2.8742
   -2.7450   -2.2806   -1.8069   -1.4967   -0.5819    1.5886    2.2555    2.2725    3.7661    4.7239
    6.0177    6.1170    7.3028    7.3057    8.5660    8.9069   10.6278   11.1130   11.8266   16.4392
   17.0413   17.0685   18.1423   18.4834   20.2406   20.9251   21.0056   22.2563   22.3227   22.8603
   23.6181   23.7085   23.9556   24.0637   24.5595   25.0899   25.1564   26.7320   26.7944   28.0541
   29.4984   31.6215   32.5640   38.9609   39.6938   40.0259   40.1490   41.5681   41.7182   42.6045
   42.7327   44.7339   44.8957   46.9423   47.5848   47.8083   49.3816   49.4700   49.6183   50.9963
   56.7980   59.9148   60.8748   62.3205   63.8565   70.3132   71.8579   72.7164   75.4462   82.9911
   84.5621   87.5612  116.8858
  39  1  -22.8760  -17.3655  -16.3419  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0154   -6.4267
   -6.0995   -5.7323   -5.0030   -4.2645   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5585    2.2127    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8203    8.9466   11.0854   12.2903   14.4174
   15.3236   15.3391   15.5540   17.0006   19.5040   19.7120   19.8351   20.0854   20.6292   20.7503
   20.9750   21.5042   21.8720   22.0579   23.3924   23.9780   26.3924   26.9171   27.3514   27.8054
   31.6273   33.8343   35.6208   39.9080   41.0554   42.3433   42.7589   43.6998   43.7942   44.7108
   45.1258   45.4436   46.5166   48.4451   48.5390   49.0569   50.6693   52.3689   52.7329   53.0909
   53.2257   58.6155   60.0615   61.8382   64.4350   65.1533   65.8754   66.2164   67.6795   69.6325
   78.9637   82.1973  103.4455
  40  1  -22.8760  -17.3655  -16.3418  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0153   -6.4267
   -6.0996   -5.7323   -5.0030   -4.2646   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5584    2.2129    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8201    8.9466   11.0854   12.2904   14.4174
   15.3236   15.3391   15.5540   17.0004   19.5043   19.7120   19.8351   20.0854   20.6293   20.7503
   20.9750   21.5041   21.8719   22.0579   23.3924   23.9782   26.3924   26.9171   27.3514   27.8053
   31.6273   33.8342   35.6208   39.9074   41.0554   42.3433   42.7587   43.6998   43.7943   44.7108
   45.1258   45.4435   46.5165   48.4451   48.5390   49.0569   50.6694   52.3689   52.7329   53.0910
   53.2257   58.6155   60.0615   61.8383   64.4351   65.1533   65.8754   66.2164   67.6794   69.6325
   78.9637   82.1972  103.4454
  41  1  -22.8760  -17.3655  -16.3418  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0153   -6.4267
   -6.0996   -5.7323   -5.0030   -4.2646   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5584    2.2129    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8201    8.9466   11.0854   12.2904   14.4173
   15.3236   15.3391   15.5540   17.0004   19.5043   19.7120   19.8351   20.0854   20.6293   20.7503
   20.9750   21.5041   21.8719   22.0579   23.3924   23.9782   26.3924   26.9171   27.3514   27.8053
   31.6273   33.8342   35.6208   39.9074   41.0554   42.3434   42.7587   43.6998   43.7943   44.7108
   45.1258   45.4435   46.5165   48.4451   48.5390   49.0569   50.6693   52.3689   52.7329   53.0910
   53.2257   58.6155   60.0615   61.8383   64.4351   65.1533   65.8754   66.2164   67.6795   69.6325
   78.9637   82.1972  103.4453
  42  1  -22.8731  -17.4006  -16.5806  -15.8077  -15.7450  -15.1486  -14.9065  -14.2627  -14.1226  -14.0581
         -12.9718  -12.7613  -11.3216  -10.9413  -10.1588   -9.6286   -9.4321   -9.1998   -8.7672   -6.8819
   -4.5723   -4.5171   -4.5053   -4.0458   -3.1555   -2.7606   -2.7549   -2.5964   -1.9612   -1.8839
   -1.7772   -1.5422   -0.9130   -0.7008   -0.4931    0.1484    0.7045    1.2572    1.7798    1.9085
    1.9120    2.1273    3.1968    6.2306    9.2456   11.4598   13.3669   13.7161   14.1137   15.5474
   16.2160   17.4046   17.4964   17.5412   17.8895   17.9054   18.6375   19.6639   19.8537   21.8077
   22.2181   22.7362   23.4462   24.0753   24.6414   24.8499   24.9425   25.6172   26.3988   27.7522
   28.1278   34.7943   36.8259   37.4305   42.3279   42.6860   44.5927   44.9813   45.6659   46.3706
   47.6479   50.7253   51.0612   52.1698   56.7846   58.1356   59.4757   59.7324   60.8428   60.9520
   61.1068   62.8960   64.3604   65.8453   66.1963   68.5102   68.6545   70.9832   78.0642   92.5440
   94.9617  137.0247  143.8372
  43  1  -22.8760  -17.3655  -16.3418  -16.2052  -15.5241  -15.3817  -14.7966  -14.7674  -13.7645  -13.6841
         -12.8366  -12.6432  -11.3423  -11.0856  -11.0252  -10.0026   -9.2211   -8.8061   -7.0153   -6.4267
   -6.0996   -5.7323   -5.0030   -4.2646   -3.8759   -3.6494   -3.3277   -2.7392   -2.0446   -1.2251
   -1.1874   -0.8316   -0.3416   -0.0099    0.0267    0.7363    1.4063    1.5584    2.2129    3.9558
    5.0035    5.6904    5.7609    7.2788    7.2788    7.8201    8.9466   11.0854   12.2904   14.4173
   15.3236   15.3391   15.5540   17.0004   19.5043   19.7120   19.8351   20.0854   20.6293   20.7503
   20.9750   21.5041   21.8719   22.0579   23.3924   23.9782   26.3924   26.9171   27.3514   27.8053
   31.6273   33.8342   35.6208   39.9074   41.0554   42.3434   42.7587   43.6998   43.7943   44.7108
   45.1258   45.4435   46.5165   48.4451   48.5390   49.0569   50.6693   52.3689   52.7329   53.0910
   53.2257   58.6155   60.0615   61.8383   64.4351   65.1533   65.8754   66.2164   67.6795   69.6325
   78.9637   82.1972  103.4453
  44  1  -22.8731  -17.4006  -16.5805  -15.8077  -15.7450  -15.1486  -14.9064  -14.2628  -14.1226  -14.0581
         -12.9718  -12.7613  -11.3216  -10.9412  -10.1588   -9.6286   -9.4321   -9.1998   -8.7671   -6.8818
   -4.5723   -4.5171   -4.5054   -4.0458   -3.1555   -2.7606   -2.7549   -2.5964   -1.9612   -1.8839
   -1.7773   -1.5422   -0.9130   -0.7008   -0.4930    0.1484    0.7045    1.2572    1.7798    1.9085
    1.9118    2.1273    3.1970    6.2306    9.2455   11.4598   13.3669   13.7162   14.1137   15.5474
   16.2159   17.4046   17.4964   17.5415   17.8895   17.9054   18.6375   19.6638   19.8539   21.8078
   22.2182   22.7362   23.4462   24.0753   24.6413   24.8498   24.9425   25.6171   26.3987   27.7523
   28.1277   34.7943   36.8252   37.4307   42.3280   42.6860   44.5926   44.9813   45.6659   46.3701
   47.6479   50.7254   51.0611   52.1700   56.7846   58.1356   59.4758   59.7324   60.8429   60.9519
   61.1069   62.8960   64.3601   65.8451   66.1963   68.5101   68.6543   70.9833   78.0642   92.5440
   94.9616  137.0247  143.8373
siesta: Fermi energy =     -12.770778 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -346.093903
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       232.164166
siesta: Enl     =        23.363494
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.544603
siesta: DUscf   =         3.408848
siesta: DUext   =         0.000000
siesta: Exc     =      -216.859624
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -265.492133
siesta: Etot    =      -265.492133
siesta: FreeEng =      -265.524528

siesta: Final energy (eV):
siesta:  Band Struct. =    -346.093903
siesta:       Kinetic =     232.164166
siesta:       Hartree =      98.395439
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -216.859624
siesta:  Ion-electron =    -552.382288
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -265.492133
siesta:         Fermi =     -12.770778

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000003
siesta:      2   -0.074976    0.129885   -0.217495
siesta:      3    0.074976   -0.129885    0.217491
siesta:      4   -0.074975   -0.129861   -0.217570
siesta:      5    0.074975    0.129861    0.217566
siesta:      6    0.149972    0.000011   -0.217495
siesta:      7   -0.149971   -0.000011    0.217491
siesta:      8    0.074976   -0.129885   -0.217495
siesta:      9   -0.074976    0.129884    0.217491
siesta:     10    0.074975    0.129861   -0.217570
siesta:     11   -0.074975   -0.129861    0.217566
siesta:     12   -0.149972   -0.000011   -0.217495
siesta:     13    0.149971    0.000011    0.217491
siesta:     14   -0.172891    0.299443    0.000004
siesta:     15    0.172891   -0.299443    0.000004
siesta:     16   -0.172886   -0.299448    0.000004
siesta:     17    0.172886    0.299448    0.000004
siesta:     18    0.345770   -0.000006    0.000004
siesta:     19   -0.345770    0.000006    0.000004
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.768956   -0.000006   -0.000000
siesta:    -0.000006   -0.768963    0.000000
siesta:     0.000000    0.000000    0.343043

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00433791          0.00421082  Ry/Bohr**3
siesta:           0.39829191          0.38662362  eV/Ang**3
siesta:         638.14089559        619.44602501  kBar
(Free)E+ p_basis*V_orbitals  =        -209.086113
(Free)Eharris+ p_basis*V_orbitals  =        -209.086113

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:31:02
Job completed
