Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:44:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17065
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.4043 nnzs=89161, refcount: 7>
  <dData1D:(new from dSpData1D) n=89161, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.4043 nnzs=89161, refcount: 8>
  <dData2D:DM n=89161 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     685    1884
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               687605

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -457.168440
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       386.620878
siesta: Enl     =        -2.146969
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.250431
siesta: DUscf   =        36.889234
siesta: DUext   =         0.000000
siesta: Exc     =      -263.404144
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.805287
siesta: Etot    =      -255.980740
siesta: FreeEng =      -255.983076

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.805287     -255.980740     -255.983076 23.348318-20.875102 22.776252
timer: Routine,Calls,Time,% = IterSCF        1      32.492  62.15
   scf:    2     -279.594919     -269.577102     -269.580106  3.943906-20.929179  8.984426
   scf:    3     -271.841121     -272.154788     -272.170135  3.320999-20.194052  1.990654
   scf:    4     -266.010507     -270.293088     -270.295399  1.184519-20.802769  7.784300
   scf:    5     -273.332451     -272.327628     -272.330740  1.382469-20.408996  1.068307
   scf:    6     -272.356195     -272.342648     -272.345900  0.040162-20.385802  0.827538
   scf:    7     -272.072497     -272.281905     -272.296754  1.343423-20.207713  1.303976
   scf:    8     -272.336760     -272.363543     -272.367103  0.592297-20.347666  0.487739
   scf:    9     -272.374144     -272.371258     -272.376532  0.348636-20.295501  0.067930
   scf:   10     -272.370967     -272.371141     -272.376709  0.024978-20.291142  0.025522
   scf:   11     -272.370483     -272.370844     -272.376725  0.035961-20.286921  0.019011
   scf:   12     -272.371212     -272.371035     -272.376745  0.013503-20.289149  0.002120
   scf:   13     -272.371035     -272.371035     -272.376748  0.016205-20.289118  0.001975
   scf:   14     -272.371072     -272.371054     -272.376748  0.003114-20.289366  0.000098
   scf:   15     -272.371056     -272.371055     -272.376748  0.000439-20.289380  0.000064

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004386214
max |H_out - H_in|      (eV) :     0.0000639949
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     685    1884

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -272.3711

siesta: E_KS - E_eggbox =      -272.3711

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.185691    2.053677    0.421856
     3    1.185691   -2.053677   -0.421856
     4   -1.185700   -2.053693    0.421748
     5    1.185700    2.053693   -0.421748
     6    2.371382    0.000000    0.421857
     7   -2.371382   -0.000000   -0.421857
     8    1.185691   -2.053677    0.421856
     9   -1.185691    2.053677   -0.421856
    10    1.185700    2.053693    0.421748
    11   -1.185700   -2.053693   -0.421748
    12   -2.371382   -0.000000    0.421857
    13    2.371382    0.000000   -0.421857
    14   -0.247170    0.428104    0.000000
    15    0.247170   -0.428104    0.000000
    16   -0.247187   -0.428139    0.000000
    17    0.247186    0.428139    0.000000
    18    0.494333   -0.000003    0.000000
    19   -0.494334    0.000003    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.371382
   Res    1.116725    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.371382    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1622.67    -1622.69    -1090.83        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -191.6032
Target enthalpy (eV/cell)     -272.3767

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.5115  -26.0898  -25.7327  -25.6714  -25.4687  -24.6718  -24.4595  -24.2459  -23.2152  -21.0830
         -20.8451  -20.4372  -18.0029  -17.4247  -17.0646  -16.2695  -15.2173  -14.7950  -14.4494  -13.5117
  -11.4751  -10.7683  -10.1013   -8.6287   -7.8906   -6.7711   -5.9470   -5.2904   -4.9852   -4.1377
   -2.7537   -2.2700   -1.9813   -0.3453    2.6871    3.9034    5.1340    5.1867    5.9848    6.5501
    7.2509    7.7569    7.8866    9.4609    9.8670   10.5334   12.2887   12.6255   12.8480   13.5570
   14.9320   15.3301   17.2821   17.5755   18.7399   19.1508   20.6810   21.9352   22.0658   23.2716
   23.4525   23.4722   24.9639   28.8452   29.1117   29.8149   30.2244   31.9029   32.3667   33.3367
   33.7705   34.4433   34.5236   35.5738   36.3335   38.4443   39.8032   40.5485   40.8758   43.7352
   44.4627   46.1907   47.0807   48.2774   48.4490   52.2535   54.5928   55.3137   57.0548   57.6579
   60.5633   60.9953   61.4285   64.9580   66.4194   69.1372   72.2411   72.5798   79.1374   83.5745
   85.7596   93.0770  113.0706
   2  1  -31.5889  -26.4873  -26.3752  -25.7730  -25.4071  -24.3437  -24.0517  -23.4187  -21.6628  -21.6084
         -20.7970  -19.1591  -18.8212  -18.4995  -17.6101  -17.1256  -16.3082  -15.1326  -14.6978  -14.5592
  -13.7547  -12.6097  -11.0988   -9.7836   -9.2230   -4.5082   -4.2004   -3.5663   -2.8380   -1.1910
    0.6884    1.4873    1.9902    2.1282    2.1314    4.2588    5.4901    5.6660    6.6151    8.7034
    9.6360   10.7367   12.0320   12.6468   12.9500   13.1874   13.7017   14.0672   14.6220   14.6863
   15.7106   16.1705   16.5862   16.7901   18.6679   19.0079   20.3707   22.9685   22.9767   23.5909
   23.8195   27.7394   27.8882   30.5994   30.6311   30.6643   32.2988   32.9671   34.0743   34.9636
   35.9883   37.0741   38.1996   38.6150   38.9547   39.1661   41.3819   42.7570   43.4489   45.4670
   47.2385   49.0561   51.2192   51.4919   51.9202   52.5244   52.9488   53.1635   57.1661   59.2618
   67.7344   70.3589   70.4555   73.4779   74.9975   77.3705   83.5047   84.6133   87.7351   95.8856
  103.8261  106.2924  109.7375
   3  1  -31.5889  -26.4873  -26.3752  -25.7729  -25.4071  -24.3437  -24.0516  -23.4189  -21.6628  -21.6084
         -20.7970  -19.1591  -18.8212  -18.4995  -17.6101  -17.1257  -16.3082  -15.1326  -14.6978  -14.5592
  -13.7547  -12.6097  -11.0988   -9.7836   -9.2230   -4.5082   -4.2006   -3.5663   -2.8378   -1.1910
    0.6885    1.4873    1.9902    2.1282    2.1311    4.2588    5.4901    5.6661    6.6154    8.7033
    9.6363   10.7367   12.0319   12.6466   12.9500   13.1875   13.7017   14.0672   14.6220   14.6863
   15.7106   16.1703   16.5862   16.7901   18.6679   19.0079   20.3707   22.9686   22.9766   23.5909
   23.8193   27.7395   27.8882   30.5994   30.6317   30.6643   32.2990   32.9668   34.0743   34.9636
   35.9882   37.0742   38.1993   38.6149   38.9546   39.1664   41.3818   42.7569   43.4488   45.4670
   47.2387   49.0560   51.2192   51.4918   51.9197   52.5244   52.9491   53.1630   57.1661   59.2618
   67.7343   70.3589   70.4557   73.4783   74.9973   77.3704   83.5049   84.6132   87.7351   95.8856
  103.8260  106.2920  109.7367
   4  1  -31.5115  -26.0898  -25.7327  -25.6714  -25.4687  -24.6718  -24.4595  -24.2460  -23.2152  -21.0830
         -20.8450  -20.4372  -18.0029  -17.4247  -17.0646  -16.2694  -15.2173  -14.7950  -14.4494  -13.5117
  -11.4752  -10.7683  -10.1013   -8.6287   -7.8906   -6.7710   -5.9470   -5.2903   -4.9852   -4.1377
   -2.7536   -2.2701   -1.9813   -0.3453    2.6871    3.9034    5.1342    5.1867    5.9845    6.5500
    7.2509    7.7572    7.8867    9.4609    9.8670   10.5334   12.2887   12.6255   12.8480   13.5570
   14.9320   15.3301   17.2821   17.5754   18.7399   19.1507   20.6810   21.9353   22.0658   23.2716
   23.4525   23.4722   24.9637   28.8452   29.1117   29.8149   30.2245   31.9029   32.3667   33.3368
   33.7705   34.4433   34.5235   35.5742   36.3331   38.4443   39.8031   40.5485   40.8758   43.7352
   44.4626   46.1907   47.0807   48.2774   48.4489   52.2535   54.5932   55.3137   57.0549   57.6579
   60.5633   60.9953   61.4285   64.9582   66.4194   69.1373   72.2410   72.5797   79.1373   83.5736
   85.7594   93.0771  113.0707
   5  1  -31.5889  -26.4873  -26.3752  -25.7730  -25.4071  -24.3437  -24.0517  -23.4187  -21.6628  -21.6084
         -20.7970  -19.1591  -18.8212  -18.4995  -17.6101  -17.1256  -16.3082  -15.1326  -14.6978  -14.5592
  -13.7547  -12.6097  -11.0988   -9.7836   -9.2230   -4.5082   -4.2004   -3.5663   -2.8380   -1.1910
    0.6884    1.4873    1.9902    2.1282    2.1314    4.2588    5.4901    5.6660    6.6151    8.7034
    9.6360   10.7367   12.0320   12.6468   12.9500   13.1874   13.7017   14.0672   14.6220   14.6863
   15.7106   16.1705   16.5862   16.7901   18.6679   19.0079   20.3707   22.9685   22.9767   23.5909
   23.8195   27.7394   27.8882   30.5994   30.6311   30.6643   32.2988   32.9671   34.0743   34.9636
   35.9883   37.0741   38.1995   38.6150   38.9547   39.1663   41.3819   42.7570   43.4489   45.4670
   47.2385   49.0561   51.2192   51.4919   51.9199   52.5244   52.9489   53.1635   57.1661   59.2618
   67.7344   70.3589   70.4555   73.4782   74.9975   77.3705   83.5047   84.6133   87.7351   95.8856
  103.8261  106.2924  109.7371
   6  1  -31.3892  -26.5016  -26.3755  -25.0670  -24.7972  -24.2970  -23.2970  -23.2968  -21.9781  -19.9713
         -19.8559  -18.2546  -18.2546  -17.7754  -17.7754  -17.6717  -17.6717  -17.6270  -17.6270  -16.9131
  -16.9131  -13.7702   -4.6430   -4.6426   -3.5370   -2.8282   -2.4293   -2.4292    2.4570    2.4570
    2.5376    5.3323    5.3324    6.2820    6.2821    6.7147    6.7147    8.1766    8.5935    9.8898
    9.8901   10.0880   10.0883   11.5625   13.0724   14.3810   15.3596   15.3596   15.6779   19.0449
   19.0450   19.1430   19.1431   19.2088   21.6589   21.6589   22.5669   23.1322   26.7476   30.6806
   30.6811   30.6955   33.3774   33.3775   33.4235   33.4236   35.9713   36.3767   36.3768   37.2906
   37.6184   37.7306   37.7824   39.4860   39.6617   40.6853   40.6855   40.8949   40.8950   42.7272
   42.7278   44.9102   44.9113   52.0189   52.0191   53.2217   53.2219   56.2904   57.1058   57.1058
   58.9036   58.9036   65.8427   65.8427   69.0017   69.0022   78.8934   78.8947   90.8465   91.2425
  103.4079  103.4081  305.5856
   7  1  -31.4981  -26.1241  -25.7697  -25.5374  -25.3100  -25.1015  -24.6597  -23.5133  -23.0423  -21.8269
         -20.3614  -19.6869  -19.0316  -18.5350  -15.9359  -15.5044  -14.5655  -14.4713  -13.5963  -13.5554
  -13.2570  -11.4373   -9.2609   -9.0850   -8.8062   -8.2047   -7.9017   -6.4263   -6.3318   -4.1375
   -2.9388   -2.8704   -1.7896    0.9355    1.3873    1.9307    3.3722    3.9082    4.9642    6.8612
    9.2205   11.4737   11.5772   11.6887   13.5266   14.3321   14.4886   14.7260   14.8013   15.4458
   16.0887   17.1713   18.7613   19.6306   19.7518   20.0073   21.9100   23.2221   23.3505   23.8979
   25.0808   25.6673   25.7692   26.9603   31.8309   31.9026   32.5788   32.8658   38.2838   38.9426
   40.2617   41.0080   41.3489   41.6585   42.4980   43.0325   43.4741   44.5072   44.6394   47.3613
   47.4839   47.9009   48.4177   49.8336   51.1959   52.5814   56.3113   58.3901   64.7818   65.6393
   66.6435   69.2538   70.7331   72.4103   74.8496   83.8395   86.5852   90.7121   99.7619  102.7899
  127.5532  128.0771  136.5141
   8  1  -31.5115  -26.0898  -25.7327  -25.6714  -25.4687  -24.6718  -24.4595  -24.2460  -23.2152  -21.0830
         -20.8450  -20.4372  -18.0029  -17.4247  -17.0646  -16.2694  -15.2173  -14.7950  -14.4494  -13.5117
  -11.4752  -10.7683  -10.1013   -8.6287   -7.8906   -6.7710   -5.9470   -5.2903   -4.9852   -4.1377
   -2.7536   -2.2701   -1.9813   -0.3453    2.6871    3.9034    5.1342    5.1867    5.9845    6.5500
    7.2509    7.7572    7.8867    9.4609    9.8670   10.5334   12.2887   12.6255   12.8480   13.5570
   14.9320   15.3301   17.2821   17.5754   18.7399   19.1507   20.6810   21.9353   22.0658   23.2716
   23.4525   23.4722   24.9637   28.8452   29.1117   29.8149   30.2245   31.9029   32.3667   33.3368
   33.7705   34.4433   34.5235   35.5742   36.3331   38.4443   39.8031   40.5485   40.8758   43.7352
   44.4626   46.1907   47.0807   48.2774   48.4489   52.2535   54.5932   55.3137   57.0549   57.6579
   60.5633   60.9953   61.4285   64.9582   66.4194   69.1373   72.2410   72.5797   79.1373   83.5736
   85.7594   93.0771  113.0707
   9  1  -31.5115  -26.0898  -25.7327  -25.6714  -25.4687  -24.6718  -24.4595  -24.2460  -23.2152  -21.0830
         -20.8450  -20.4372  -18.0029  -17.4247  -17.0646  -16.2694  -15.2173  -14.7950  -14.4494  -13.5117
  -11.4752  -10.7683  -10.1013   -8.6287   -7.8906   -6.7710   -5.9470   -5.2903   -4.9852   -4.1377
   -2.7536   -2.2701   -1.9813   -0.3453    2.6871    3.9034    5.1342    5.1867    5.9845    6.5500
    7.2509    7.7572    7.8867    9.4609    9.8670   10.5334   12.2887   12.6255   12.8480   13.5570
   14.9320   15.3301   17.2821   17.5754   18.7399   19.1507   20.6810   21.9353   22.0658   23.2716
   23.4525   23.4722   24.9637   28.8452   29.1117   29.8149   30.2245   31.9029   32.3667   33.3368
   33.7705   34.4433   34.5236   35.5742   36.3332   38.4443   39.8031   40.5485   40.8758   43.7352
   44.4626   46.1907   47.0807   48.2773   48.4489   52.2536   54.5931   55.3137   57.0549   57.6579
   60.5633   60.9953   61.4285   64.9580   66.4194   69.1372   72.2410   72.5798   79.1373   83.5742
   85.7594   93.0771  113.0706
  10  1  -31.4981  -26.1241  -25.7697  -25.5374  -25.3100  -25.1015  -24.6597  -23.5133  -23.0423  -21.8269
         -20.3614  -19.6869  -19.0316  -18.5350  -15.9359  -15.5044  -14.5655  -14.4713  -13.5963  -13.5554
  -13.2570  -11.4373   -9.2609   -9.0850   -8.8062   -8.2047   -7.9017   -6.4263   -6.3318   -4.1375
   -2.9388   -2.8704   -1.7896    0.9355    1.3873    1.9307    3.3722    3.9082    4.9642    6.8612
    9.2205   11.4737   11.5772   11.6887   13.5266   14.3321   14.4886   14.7260   14.8013   15.4458
   16.0887   17.1713   18.7613   19.6306   19.7518   20.0073   21.9100   23.2221   23.3505   23.8978
   25.0808   25.6673   25.7692   26.9603   31.8309   31.9026   32.5788   32.8658   38.2837   38.9426
   40.2617   41.0080   41.3488   41.6584   42.4980   43.0325   43.4741   44.5072   44.6396   47.3613
   47.4839   47.9009   48.4177   49.8336   51.1959   52.5814   56.3113   58.3900   64.7818   65.6393
   66.6435   69.2539   70.7330   72.4103   74.8496   83.8394   86.5855   90.7121   99.7619  102.7899
  127.5532  128.0771  136.5142
  11  1  -31.5115  -26.0898  -25.7327  -25.6714  -25.4687  -24.6718  -24.4595  -24.2460  -23.2152  -21.0830
         -20.8450  -20.4372  -18.0029  -17.4247  -17.0646  -16.2694  -15.2173  -14.7950  -14.4494  -13.5117
  -11.4752  -10.7683  -10.1013   -8.6287   -7.8906   -6.7710   -5.9470   -5.2903   -4.9852   -4.1377
   -2.7536   -2.2701   -1.9813   -0.3453    2.6871    3.9034    5.1342    5.1867    5.9845    6.5500
    7.2509    7.7572    7.8867    9.4609    9.8670   10.5334   12.2887   12.6255   12.8480   13.5570
   14.9320   15.3301   17.2821   17.5754   18.7399   19.1507   20.6810   21.9353   22.0658   23.2716
   23.4525   23.4722   24.9637   28.8452   29.1117   29.8149   30.2245   31.9029   32.3667   33.3368
   33.7705   34.4433   34.5236   35.5742   36.3332   38.4443   39.8031   40.5485   40.8758   43.7352
   44.4626   46.1907   47.0807   48.2773   48.4489   52.2536   54.5931   55.3137   57.0549   57.6579
   60.5633   60.9953   61.4285   64.9580   66.4194   69.1372   72.2410   72.5798   79.1373   83.5742
   85.7594   93.0771  113.0706
  12  1  -31.4981  -26.1241  -25.7697  -25.5374  -25.3100  -25.1015  -24.6597  -23.5134  -23.0423  -21.8269
         -20.3612  -19.6869  -19.0316  -18.5350  -15.9359  -15.5044  -14.5655  -14.4713  -13.5963  -13.5554
  -13.2570  -11.4374   -9.2609   -9.0850   -8.8062   -8.2047   -7.9016   -6.4263   -6.3318   -4.1375
   -2.9388   -2.8703   -1.7896    0.9352    1.3873    1.9307    3.3721    3.9082    4.9644    6.8616
    9.2209   11.4733   11.5773   11.6888   13.5266   14.3321   14.4887   14.7259   14.8014   15.4457
   16.0887   17.1713   18.7613   19.6302   19.7519   20.0072   21.9099   23.2224   23.3505   23.8980
   25.0808   25.6672   25.7693   26.9603   31.8306   31.9026   32.5788   32.8657   38.2842   38.9426
   40.2616   41.0079   41.3486   41.6590   42.4980   43.0325   43.4742   44.5075   44.6392   47.3613
   47.4840   47.9010   48.4178   49.8335   51.1958   52.5814   56.3111   58.3900   64.7815   65.6394
   66.6437   69.2538   70.7327   72.4103   74.8492   83.8393   86.5849   90.7119   99.7618  102.7898
  127.5533  128.0772  136.5142
  13  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0004  -24.3389  -23.9832  -23.6503  -20.8466
         -20.8284  -20.4866  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5147   -4.8380   -3.4870   -1.5992
   -0.2965    0.5057    0.5471    1.4856    1.5923    2.8290    4.7403    5.4363    5.8896    5.9231
    7.4664    7.7488    8.8465    9.0680    9.1066   12.4313   13.5368   13.9106   14.0549   15.0365
   15.8209   17.2037   17.5956   18.2462   18.8759   20.3805   21.1806   22.6412   22.8282   25.8723
   26.5739   27.0958   28.1945   28.6523   32.2107   32.7471   33.7719   34.2130   34.2425   35.4346
   36.1352   36.4308   38.0137   38.2214   38.4543   39.4042   39.6812   41.1708   41.8130   43.0544
   44.9541   46.2404   48.7660   49.6642   50.5647   53.5164   54.9292   56.9626   63.4002   64.4091
   67.2006   70.0490   71.6738   73.2238   74.2796   76.5381   81.2202   84.8591   91.4809   93.8820
  102.8624  119.2521  128.5689
  14  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4916  -23.4153  -22.9611  -21.2178
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8808  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7528  -10.0679   -9.0405   -8.7378   -6.0555   -5.5577   -3.7579   -0.7756   -0.4458
   -0.1091    0.0759    0.8493    2.5007    2.8985    5.2743    6.5576    8.5576    9.2059    9.6023
   10.0140   11.4664   12.3000   12.5673   12.7342   14.0768   14.1462   14.5962   15.4303   16.1036
   16.5226   16.9564   18.6464   18.9091   19.4839   19.5338   19.6551   21.5992   23.5208   23.7583
   24.6771   26.7122   26.7579   29.2476   30.1728   30.7146   33.1394   33.2444   33.9702   34.7407
   36.1385   36.5429   37.8684   39.3680   40.1936   40.7142   41.2345   41.5545   44.5286   45.1257
   45.7185   46.7307   50.7701   52.1151   52.6081   54.7824   55.8744   59.1570   62.8183   62.9112
   67.0074   69.5410   70.9996   71.3868   73.9388   75.6458   78.8214   80.6020   82.8123   86.7286
   96.5921  128.0775  155.0128
  15  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4915  -23.4155  -22.9611  -21.2177
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8809  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7527  -10.0679   -9.0406   -8.7378   -6.0554   -5.5577   -3.7579   -0.7757   -0.4457
   -0.1088    0.0757    0.8494    2.5006    2.8986    5.2742    6.5578    8.5577    9.2059    9.6025
   10.0140   11.4664   12.2999   12.5673   12.7342   14.0767   14.1460   14.5962   15.4302   16.1036
   16.5226   16.9566   18.6465   18.9091   19.4839   19.5338   19.6550   21.5992   23.5207   23.7584
   24.6772   26.7119   26.7580   29.2476   30.1727   30.7146   33.1392   33.2448   33.9701   34.7408
   36.1387   36.5428   37.8683   39.3679   40.1936   40.7141   41.2349   41.5543   44.5285   45.1259
   45.7185   46.7304   50.7701   52.1148   52.6084   54.7826   55.8737   59.1570   62.8182   62.9113
   67.0073   69.5412   71.0000   71.3867   73.9391   75.6456   78.8214   80.6019   82.8123   86.7286
   96.5918  128.0772  155.0128
  16  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0003  -24.3390  -23.9832  -23.6503  -20.8465
         -20.8284  -20.4865  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5146   -4.8380   -3.4869   -1.5993
   -0.2965    0.5058    0.5471    1.4856    1.5922    2.8290    4.7403    5.4364    5.8895    5.9233
    7.4663    7.7488    8.8466    9.0680    9.1066   12.4313   13.5369   13.9107   14.0549   15.0365
   15.8209   17.2038   17.5955   18.2463   18.8760   20.3803   21.1807   22.6413   22.8281   25.8724
   26.5738   27.0958   28.1944   28.6523   32.2108   32.7471   33.7719   34.2129   34.2425   35.4347
   36.1352   36.4306   38.0138   38.2214   38.4543   39.4041   39.6812   41.1708   41.8130   43.0547
   44.9542   46.2405   48.7657   49.6641   50.5655   53.5160   54.9292   56.9625   63.4003   64.4091
   67.2006   70.0491   71.6740   73.2237   74.2794   76.5381   81.2203   84.8591   91.4809   93.8819
  102.8621  119.2521  128.5691
  17  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4916  -23.4153  -22.9611  -21.2178
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8808  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7528  -10.0679   -9.0405   -8.7378   -6.0555   -5.5577   -3.7579   -0.7756   -0.4458
   -0.1091    0.0759    0.8493    2.5007    2.8985    5.2743    6.5576    8.5576    9.2060    9.6023
   10.0140   11.4664   12.3000   12.5673   12.7342   14.0768   14.1462   14.5962   15.4303   16.1036
   16.5226   16.9564   18.6464   18.9091   19.4839   19.5338   19.6551   21.5992   23.5208   23.7583
   24.6771   26.7121   26.7579   29.2475   30.1728   30.7146   33.1394   33.2444   33.9702   34.7407
   36.1386   36.5429   37.8684   39.3679   40.1936   40.7142   41.2346   41.5545   44.5286   45.1257
   45.7185   46.7306   50.7702   52.1149   52.6082   54.7825   55.8743   59.1572   62.8183   62.9113
   67.0074   69.5411   70.9999   71.3868   73.9389   75.6458   78.8214   80.6021   82.8123   86.7286
   96.5920  128.0774  155.0128
  18  1  -31.6748  -26.9430  -26.4938  -25.7644  -24.7366  -24.6597  -23.2448  -23.2446  -22.0843  -21.3250
         -18.1921  -18.1920  -17.5682  -17.5682  -17.5569  -17.5569  -17.4905  -17.4905  -16.9982  -16.5285
  -16.5285  -14.3703   -7.5909   -4.6950   -4.6945   -3.8254   -3.5911   -3.5911   -0.2812   -0.2812
   -0.2024   -0.2023    0.3781    0.3781    2.0923    9.0281    9.0430    9.0432    9.2610    9.2611
   10.5330   11.6475   11.8472   13.3739   13.5791   13.5792   13.8111   13.8112   14.6497   14.6500
   16.1402   16.1404   18.0119   18.4596   18.4598   19.8614   19.8614   20.8131   21.2549   24.2305
   24.2306   26.7329   27.4036   27.4037   27.6917   27.6924   28.9645   33.6334   35.0664   35.1566
   35.5922   35.5925   35.6922   36.6763   41.3808   41.4585   41.4588   43.8916   44.2292   45.9735
   45.9736   47.8060   47.8067   48.7574   48.7574   51.8043   51.8051   56.3069   56.3077   61.2938
   74.6249   74.6254   87.0863   87.0864  105.8570  112.0878  112.0879  126.3751  138.9509  138.9510
  146.4033  146.4035  257.6509
  19  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4916  -23.4153  -22.9611  -21.2178
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8808  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7528  -10.0679   -9.0405   -8.7378   -6.0555   -5.5577   -3.7579   -0.7756   -0.4458
   -0.1091    0.0759    0.8493    2.5007    2.8985    5.2743    6.5576    8.5576    9.2060    9.6023
   10.0140   11.4664   12.3000   12.5673   12.7342   14.0768   14.1462   14.5962   15.4303   16.1036
   16.5226   16.9564   18.6464   18.9091   19.4839   19.5338   19.6551   21.5992   23.5208   23.7583
   24.6771   26.7121   26.7579   29.2475   30.1728   30.7146   33.1394   33.2444   33.9702   34.7407
   36.1386   36.5429   37.8684   39.3679   40.1936   40.7142   41.2346   41.5545   44.5286   45.1257
   45.7185   46.7306   50.7702   52.1149   52.6082   54.7825   55.8743   59.1572   62.8183   62.9113
   67.0074   69.5411   70.9999   71.3868   73.9389   75.6458   78.8214   80.6021   82.8123   86.7286
   96.5920  128.0774  155.0128
  20  1  -31.4949  -25.9704  -25.9509  -25.5675  -25.3645  -24.9303  -24.8899  -23.7288  -23.5341  -21.2188
         -20.3473  -19.7198  -19.0162  -18.1649  -15.4733  -15.3993  -14.5952  -14.0889  -13.5953  -13.4758
  -13.3083  -12.4538  -11.8607  -10.9814  -10.0930   -6.9510   -5.4398   -4.5191   -4.3618   -2.4118
   -1.6635    0.7192    1.2186    1.7591    2.4487    4.2271    4.6148    5.7472    5.9505    6.0346
    8.7784    9.2094    9.6532   11.6583   12.0275   13.1869   13.6369   13.7716   14.3573   14.4033
   15.7913   15.7941   18.4853   19.9152   19.9775   22.1112   22.1432   23.4889   25.8984   27.5256
   27.9188   29.4989   29.5432   30.9047   31.3790   32.0675   32.7446   33.1939   35.0265   36.4244
   37.6561   39.2593   40.1515   41.2597   41.6181   43.3484   44.1420   45.9760   46.5982   47.9783
   48.2805   48.5974   49.7414   51.5718   52.4102   53.3947   56.4823   59.2945   64.7259   65.8523
   67.7702   73.0446   75.8661   76.5790   78.6676   79.7326   83.7354   90.2223   93.6364   93.7395
   97.0789  106.3613  157.4797
  21  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4915  -23.4155  -22.9611  -21.2177
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8809  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7527  -10.0679   -9.0406   -8.7378   -6.0554   -5.5577   -3.7579   -0.7757   -0.4457
   -0.1088    0.0757    0.8494    2.5006    2.8986    5.2742    6.5578    8.5577    9.2059    9.6025
   10.0140   11.4664   12.2999   12.5673   12.7342   14.0767   14.1460   14.5962   15.4302   16.1036
   16.5226   16.9566   18.6465   18.9091   19.4839   19.5338   19.6550   21.5992   23.5207   23.7583
   24.6772   26.7119   26.7580   29.2476   30.1727   30.7146   33.1392   33.2448   33.9701   34.7408
   36.1387   36.5428   37.8683   39.3679   40.1936   40.7141   41.2349   41.5543   44.5285   45.1259
   45.7185   46.7304   50.7701   52.1148   52.6084   54.7826   55.8737   59.1570   62.8182   62.9113
   67.0073   69.5412   71.0001   71.3867   73.9391   75.6456   78.8214   80.6019   82.8123   86.7286
   96.5918  128.0772  155.0128
  22  1  -31.6102  -26.5726  -26.2859  -25.8652  -25.2221  -24.9822  -23.4916  -23.4153  -22.9611  -21.2178
         -20.1980  -19.1793  -18.7757  -17.9679  -17.5151  -16.8808  -16.2456  -15.9297  -15.1423  -14.1451
  -13.3760  -12.7528  -10.0679   -9.0405   -8.7378   -6.0555   -5.5577   -3.7579   -0.7756   -0.4458
   -0.1091    0.0759    0.8493    2.5007    2.8985    5.2743    6.5576    8.5576    9.2059    9.6023
   10.0140   11.4664   12.3000   12.5673   12.7342   14.0768   14.1462   14.5962   15.4303   16.1036
   16.5226   16.9564   18.6464   18.9091   19.4839   19.5338   19.6551   21.5992   23.5208   23.7583
   24.6771   26.7122   26.7579   29.2476   30.1728   30.7146   33.1394   33.2444   33.9702   34.7407
   36.1385   36.5429   37.8684   39.3680   40.1936   40.7142   41.2345   41.5545   44.5286   45.1257
   45.7185   46.7307   50.7701   52.1151   52.6081   54.7824   55.8744   59.1570   62.8183   62.9112
   67.0074   69.5410   70.9996   71.3868   73.9388   75.6458   78.8214   80.6020   82.8123   86.7286
   96.5921  128.0775  155.0128
  23  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0004  -24.3389  -23.9832  -23.6503  -20.8466
         -20.8284  -20.4866  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5147   -4.8380   -3.4870   -1.5992
   -0.2965    0.5057    0.5471    1.4856    1.5923    2.8290    4.7403    5.4363    5.8896    5.9231
    7.4664    7.7488    8.8465    9.0680    9.1066   12.4313   13.5368   13.9106   14.0549   15.0365
   15.8209   17.2037   17.5956   18.2462   18.8759   20.3805   21.1806   22.6412   22.8282   25.8723
   26.5739   27.0958   28.1945   28.6523   32.2107   32.7471   33.7719   34.2130   34.2425   35.4346
   36.1352   36.4308   38.0138   38.2214   38.4543   39.4042   39.6812   41.1708   41.8130   43.0544
   44.9541   46.2404   48.7660   49.6642   50.5647   53.5164   54.9292   56.9626   63.4002   64.4091
   67.2006   70.0490   71.6738   73.2238   74.2796   76.5381   81.2202   84.8591   91.4809   93.8820
  102.8624  119.2521  128.5689
  24  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0003  -24.3390  -23.9832  -23.6503  -20.8465
         -20.8284  -20.4865  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5146   -4.8380   -3.4869   -1.5993
   -0.2965    0.5058    0.5471    1.4856    1.5922    2.8290    4.7403    5.4364    5.8895    5.9233
    7.4663    7.7488    8.8466    9.0680    9.1066   12.4313   13.5369   13.9107   14.0549   15.0365
   15.8209   17.2038   17.5955   18.2463   18.8760   20.3803   21.1807   22.6413   22.8281   25.8724
   26.5738   27.0958   28.1944   28.6523   32.2108   32.7471   33.7719   34.2129   34.2425   35.4347
   36.1352   36.4306   38.0138   38.2214   38.4542   39.4041   39.6812   41.1708   41.8130   43.0547
   44.9542   46.2405   48.7657   49.6641   50.5655   53.5160   54.9292   56.9625   63.4003   64.4091
   67.2006   70.0491   71.6740   73.2237   74.2794   76.5381   81.2203   84.8591   91.4809   93.8819
  102.8621  119.2521  128.5691
  25  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0003  -24.3390  -23.9832  -23.6503  -20.8465
         -20.8284  -20.4865  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5146   -4.8380   -3.4869   -1.5993
   -0.2965    0.5058    0.5471    1.4856    1.5922    2.8290    4.7403    5.4364    5.8895    5.9233
    7.4663    7.7488    8.8466    9.0680    9.1066   12.4313   13.5369   13.9107   14.0549   15.0365
   15.8209   17.2038   17.5955   18.2463   18.8760   20.3803   21.1807   22.6413   22.8281   25.8723
   26.5738   27.0958   28.1944   28.6523   32.2108   32.7471   33.7719   34.2129   34.2425   35.4347
   36.1353   36.4306   38.0138   38.2215   38.4542   39.4041   39.6812   41.1708   41.8130   43.0546
   44.9541   46.2405   48.7657   49.6641   50.5649   53.5163   54.9291   56.9625   63.4002   64.4091
   67.2006   70.0490   71.6737   73.2236   74.2797   76.5381   81.2203   84.8591   91.4808   93.8819
  102.8624  119.2520  128.5690
  26  1  -31.4949  -25.9704  -25.9509  -25.5675  -25.3645  -24.9303  -24.8899  -23.7288  -23.5341  -21.2188
         -20.3473  -19.7198  -19.0162  -18.1649  -15.4733  -15.3993  -14.5952  -14.0889  -13.5953  -13.4758
  -13.3083  -12.4538  -11.8607  -10.9814  -10.0930   -6.9510   -5.4398   -4.5191   -4.3618   -2.4118
   -1.6635    0.7192    1.2186    1.7591    2.4487    4.2271    4.6148    5.7472    5.9505    6.0346
    8.7784    9.2094    9.6532   11.6583   12.0275   13.1869   13.6369   13.7716   14.3573   14.4033
   15.7913   15.7941   18.4853   19.9152   19.9775   22.1112   22.1432   23.4889   25.8984   27.5256
   27.9188   29.4989   29.5433   30.9047   31.3790   32.0675   32.7446   33.1939   35.0265   36.4244
   37.6562   39.2593   40.1515   41.2597   41.6181   43.3484   44.1420   45.9762   46.5982   47.9774
   48.2805   48.5974   49.7414   51.5719   52.4102   53.3946   56.4823   59.2945   64.7260   65.8523
   67.7701   73.0446   75.8662   76.5790   78.6676   79.7326   83.7354   90.2223   93.6366   93.7394
   97.0789  106.3613  157.4797
  27  1  -31.4981  -26.0072  -25.8804  -25.5081  -25.4753  -25.0003  -24.3390  -23.9832  -23.6503  -20.8465
         -20.8284  -20.4865  -17.9686  -17.5144  -16.4077  -16.1712  -14.7066  -14.3432  -14.1944  -13.5455
  -12.0407  -11.9823  -11.1473  -10.3023   -9.7522   -7.0807   -5.5146   -4.8380   -3.4869   -1.5993
   -0.2965    0.5058    0.5471    1.4856    1.5922    2.8290    4.7403    5.4364    5.8895    5.9233
    7.4663    7.7488    8.8466    9.0680    9.1066   12.4313   13.5369   13.9107   14.0549   15.0365
   15.8209   17.2038   17.5955   18.2463   18.8760   20.3803   21.1807   22.6413   22.8281   25.8723
   26.5738   27.0958   28.1944   28.6523   32.2108   32.7471   33.7719   34.2129   34.2425   35.4347
   36.1353   36.4306   38.0138   38.2215   38.4542   39.4041   39.6812   41.1708   41.8130   43.0546
   44.9541   46.2405   48.7657   49.6641   50.5649   53.5163   54.9291   56.9625   63.4002   64.4091
   67.2006   70.0490   71.6737   73.2236   74.2797   76.5381   81.2203   84.8591   91.4808   93.8819
  102.8624  119.2520  128.5690
  28  1  -31.4949  -25.9704  -25.9509  -25.5675  -25.3644  -24.9303  -24.8899  -23.7288  -23.5343  -21.2188
         -20.3472  -19.7198  -19.0162  -18.1649  -15.4734  -15.3993  -14.5952  -14.0889  -13.5953  -13.4758
  -13.3083  -12.4538  -11.8607  -10.9814  -10.0930   -6.9511   -5.4399   -4.5191   -4.3616   -2.4118
   -1.6635    0.7194    1.2184    1.7591    2.4489    4.2271    4.6148    5.7473    5.9504    6.0348
    8.7783    9.2097    9.6532   11.6580   12.0275   13.1869   13.6369   13.7715   14.3573   14.4033
   15.7914   15.7942   18.4852   19.9149   19.9773   22.1115   22.1430   23.4890   25.8985   27.5256
   27.9188   29.4988   29.5433   30.9047   31.3791   32.0676   32.7446   33.1938   35.0266   36.4243
   37.6559   39.2593   40.1516   41.2599   41.6180   43.3485   44.1420   45.9759   46.5982   47.9788
   48.2806   48.5974   49.7415   51.5718   52.4101   53.3945   56.4821   59.2945   64.7254   65.8521
   67.7702   73.0448   75.8659   76.5788   78.6677   79.7327   83.7353   90.2225   93.6363   93.7389
   97.0788  106.3613  157.4796
  29  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9367  -23.7100  -20.8739
         -20.6560  -20.4899  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2506   -3.5558   -0.8684   -0.7169
   -0.4972    0.6089    1.0524    1.4037    3.6042    4.4384    5.1440    5.1464    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8513
   16.0651   16.1349   17.9551   18.0572   18.8839   18.9067   19.0721   20.8703   21.9114   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0436   31.7345   32.2428   33.9035   34.7180
   35.5447   35.9083   37.1477   37.7744   37.9545   38.1595   39.4411   40.9944   42.6611   47.4611
   50.5663   51.6204   52.4709   54.4911   56.8817   58.7345   61.2101   61.7422   61.8291   64.1670
   66.7548   82.2847   85.7481   91.3963   91.8422   92.9635   98.1482   99.3170  102.1929  107.1986
  169.3506  208.0658  228.9501
  30  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4353  -23.2364  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0621   -8.7635   -6.9948   -4.9333   -3.4070   -2.4432   -0.0813
    0.2210    0.7917    0.8021    2.7964    3.3580    7.6466    8.1234    9.4731    9.7157   10.3210
   11.0095   11.8550   12.2337   12.9975   13.6235   13.9737   14.5344   15.3742   15.4159   15.7330
   16.6374   17.7976   18.2101   20.0054   20.2911   20.8963   22.5059   23.4217   23.6830   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5097   33.7658   36.2083   36.2218
   36.8968   37.7164   39.6183   41.5371   41.6092   41.6308   42.3673   42.9050   43.0286   43.0458
   43.8943   45.4949   48.8398   49.9017   51.4394   54.5353   56.1127   56.3393   59.0274   60.5860
   62.2291   64.5306   66.4334   68.5308   74.6805   82.5627   94.0619   94.6654  100.3252  105.6158
  114.2533  140.9043  217.2212
  31  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4354  -23.2363  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0620   -8.7636   -6.9948   -4.9331   -3.4070   -2.4433   -0.0809
    0.2210    0.7913    0.8020    2.7965    3.3580    7.6466    8.1233    9.4735    9.7157   10.3206
   11.0094   11.8551   12.2337   12.9975   13.6235   13.9737   14.5344   15.3743   15.4158   15.7329
   16.6373   17.7975   18.2102   20.0055   20.2913   20.8961   22.5059   23.4217   23.6833   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5096   33.7657   36.2083   36.2216
   36.8968   37.7164   39.6183   41.5371   41.6090   41.6307   42.3674   42.9051   43.0286   43.0456
   43.8942   45.4944   48.8403   49.9017   51.4394   54.5343   56.1140   56.3393   59.0274   60.5860
   62.2292   64.5306   66.4333   68.5308   74.6804   82.5625   94.0616   94.6655  100.3250  105.6158
  114.2536  140.9041  217.2212
  32  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9368  -23.7100  -20.8739
         -20.6561  -20.4898  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2505   -3.5559   -0.8682   -0.7169
   -0.4972    0.6089    1.0521    1.4037    3.6042    4.4385    5.1442    5.1463    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8512
   16.0652   16.1350   17.9551   18.0573   18.8839   18.9065   19.0721   20.8703   21.9115   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0436   31.7345   32.2428   33.9035   34.7180
   35.5447   35.9084   37.1478   37.7743   37.9545   38.1595   39.4413   40.9944   42.6612   47.4613
   50.5663   51.6195   52.4711   54.4910   56.8817   58.7345   61.2109   61.7420   61.8292   64.1669
   66.7548   82.2848   85.7476   91.3963   91.8422   92.9634   98.1483   99.3168  102.1922  107.1987
  169.3501  208.0659  228.9502
  33  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4353  -23.2364  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0621   -8.7635   -6.9948   -4.9333   -3.4070   -2.4432   -0.0813
    0.2210    0.7917    0.8021    2.7964    3.3580    7.6466    8.1234    9.4731    9.7157   10.3210
   11.0095   11.8550   12.2337   12.9975   13.6235   13.9737   14.5344   15.3742   15.4159   15.7330
   16.6374   17.7976   18.2101   20.0054   20.2911   20.8963   22.5059   23.4217   23.6831   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5097   33.7658   36.2083   36.2218
   36.8968   37.7164   39.6183   41.5371   41.6091   41.6308   42.3673   42.9050   43.0286   43.0458
   43.8943   45.4950   48.8402   49.9017   51.4394   54.5349   56.1135   56.3393   59.0274   60.5860
   62.2292   64.5306   66.4334   68.5309   74.6806   82.5627   94.0615   94.6654  100.3252  105.6158
  114.2533  140.9043  217.2212
  34  1  -31.7093  -27.0047  -26.4142  -25.6747  -25.0667  -24.0452  -23.3523  -23.2331  -23.2329  -20.5074
         -18.1309  -18.1309  -17.5551  -17.5551  -17.4986  -17.4986  -17.2980  -17.2980  -16.1513  -16.1513
  -14.3596  -13.5761   -9.8355   -4.6993   -4.6988   -4.4402   -4.4401   -4.2366   -4.2366   -3.4844
   -3.0505   -3.0504   -2.5523   -2.5522    0.7256    5.8707    5.8710    7.4223    7.4224    9.2601
    9.2919   10.4851   10.4851   11.6667   12.8529   13.3008   13.5344   13.5344   13.8926   14.9897
   14.9898   15.1919   15.1920   16.1234   19.0038   19.0047   19.2716   19.2717   19.3740   19.3744
   20.0854   22.6169   30.4870   30.5003   30.5004   30.9480   30.9480   31.4774   31.4774   33.1787
   33.4010   33.4482   33.4483   34.6367   34.8479   34.8479   35.2832   39.5685   39.5693   42.3480
   45.2836   49.6594   50.1546   51.0148   51.0164   57.0486   57.0487   88.7146   88.7147   92.2355
   92.2355   99.1876   99.1882  100.0177  100.0180  104.9617  104.9618  113.6987  113.6989  144.1029
  315.2315  315.5984  320.0372
  35  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4353  -23.2364  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0621   -8.7635   -6.9948   -4.9333   -3.4070   -2.4432   -0.0813
    0.2210    0.7917    0.8021    2.7964    3.3580    7.6466    8.1234    9.4731    9.7157   10.3210
   11.0095   11.8550   12.2337   12.9975   13.6235   13.9737   14.5344   15.3742   15.4159   15.7330
   16.6374   17.7976   18.2101   20.0054   20.2911   20.8963   22.5059   23.4217   23.6831   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5097   33.7658   36.2083   36.2218
   36.8968   37.7164   39.6183   41.5371   41.6091   41.6308   42.3673   42.9050   43.0286   43.0458
   43.8943   45.4950   48.8402   49.9017   51.4394   54.5349   56.1135   56.3393   59.0274   60.5860
   62.2292   64.5306   66.4334   68.5309   74.6806   82.5627   94.0615   94.6654  100.3252  105.6158
  114.2533  140.9043  217.2212
  36  1  -31.4944  -26.1881  -25.7645  -25.4146  -25.1864  -25.1550  -25.0230  -24.2924  -23.5736  -20.7748
         -20.3158  -19.7838  -19.0486  -17.4537  -15.1802  -15.1345  -14.8104  -14.6877  -14.3335  -13.6175
  -12.9994  -12.5116  -12.4779  -12.4065  -12.1602   -5.3291   -3.3757   -3.0013   -2.8363   -1.7704
   -0.6393    0.6557    2.7613    2.8521    3.7664    4.5447    4.7506    5.4637    5.6426    6.5593
    9.8844   10.5468   10.6407   12.3494   12.5301   13.3775   13.7189   13.9486   14.0514   15.0818
   15.3189   16.3276   17.7640   18.2533   20.4365   20.7114   21.0647   21.4882   23.9005   24.4430
   24.9471   25.7233   27.0984   28.0838   28.8117   29.6697   30.4222   35.5392   36.9538   38.5265
   39.4613   39.5213   41.2881   42.7061   43.7450   47.2555   47.4551   48.4934   48.9056   49.0119
   49.9131   50.7993   51.1377   51.8797   52.8364   53.7938   53.8665   55.3542   56.8539   57.3099
   57.4357   58.5114   60.5687   64.1331   69.8412   71.8341   74.1582   79.4184   88.0589  118.6956
  124.2780  138.4681  140.1475
  37  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4354  -23.2363  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0620   -8.7636   -6.9948   -4.9331   -3.4070   -2.4433   -0.0809
    0.2210    0.7913    0.8020    2.7965    3.3580    7.6466    8.1233    9.4735    9.7157   10.3206
   11.0094   11.8551   12.2337   12.9975   13.6235   13.9737   14.5344   15.3743   15.4158   15.7329
   16.6373   17.7975   18.2102   20.0055   20.2913   20.8961   22.5059   23.4217   23.6833   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5096   33.7657   36.2083   36.2216
   36.8968   37.7164   39.6183   41.5371   41.6090   41.6307   42.3674   42.9051   43.0286   43.0456
   43.8942   45.4944   48.8403   49.9017   51.4394   54.5343   56.1140   56.3393   59.0274   60.5860
   62.2292   64.5306   66.4333   68.5308   74.6804   82.5625   94.0616   94.6655  100.3250  105.6158
  114.2536  140.9041  217.2212
  38  1  -31.6264  -26.5847  -26.2947  -25.9419  -25.3259  -24.7921  -24.1311  -23.4353  -23.2364  -20.7308
         -20.2066  -19.2477  -18.8058  -17.6434  -16.6868  -16.4375  -16.3573  -16.1042  -15.8574  -14.4960
  -13.7544  -11.7081  -10.7284   -9.0621   -8.7635   -6.9948   -4.9333   -3.4070   -2.4432   -0.0813
    0.2210    0.7917    0.8021    2.7964    3.3580    7.6466    8.1234    9.4731    9.7157   10.3210
   11.0095   11.8550   12.2337   12.9975   13.6235   13.9737   14.5344   15.3742   15.4159   15.7330
   16.6374   17.7976   18.2101   20.0054   20.2911   20.8963   22.5059   23.4217   23.6830   24.7691
   24.9735   26.5741   27.1060   28.3552   29.2322   30.7382   33.5097   33.7658   36.2083   36.2218
   36.8968   37.7164   39.6183   41.5371   41.6092   41.6308   42.3673   42.9050   43.0286   43.0458
   43.8943   45.4949   48.8398   49.9017   51.4394   54.5353   56.1127   56.3393   59.0274   60.5860
   62.2291   64.5306   66.4334   68.5308   74.6805   82.5627   94.0619   94.6654  100.3252  105.6158
  114.2533  140.9043  217.2212
  39  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9367  -23.7100  -20.8739
         -20.6560  -20.4899  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2506   -3.5558   -0.8684   -0.7169
   -0.4972    0.6089    1.0524    1.4037    3.6042    4.4384    5.1440    5.1464    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8513
   16.0651   16.1349   17.9551   18.0572   18.8839   18.9067   19.0721   20.8703   21.9114   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0436   31.7345   32.2428   33.9035   34.7180
   35.5447   35.9083   37.1477   37.7744   37.9545   38.1595   39.4411   40.9944   42.6611   47.4611
   50.5663   51.6204   52.4709   54.4911   56.8817   58.7345   61.2101   61.7422   61.8291   64.1670
   66.7548   82.2847   85.7481   91.3963   91.8422   92.9635   98.1482   99.3170  102.1929  107.1986
  169.3506  208.0658  228.9501
  40  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9368  -23.7100  -20.8739
         -20.6561  -20.4898  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2505   -3.5559   -0.8682   -0.7169
   -0.4972    0.6089    1.0521    1.4037    3.6042    4.4385    5.1442    5.1463    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8512
   16.0652   16.1350   17.9551   18.0573   18.8839   18.9065   19.0721   20.8703   21.9115   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0436   31.7345   32.2428   33.9035   34.7180
   35.5447   35.9084   37.1478   37.7743   37.9545   38.1595   39.4413   40.9944   42.6612   47.4613
   50.5663   51.6195   52.4711   54.4910   56.8817   58.7345   61.2109   61.7420   61.8292   64.1669
   66.7548   82.2848   85.7476   91.3963   91.8422   92.9634   98.1483   99.3168  102.1922  107.1987
  169.3501  208.0659  228.9502
  41  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9368  -23.7100  -20.8739
         -20.6561  -20.4898  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2505   -3.5559   -0.8682   -0.7169
   -0.4972    0.6089    1.0521    1.4037    3.6042    4.4385    5.1442    5.1463    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8512
   16.0652   16.1350   17.9551   18.0573   18.8839   18.9065   19.0721   20.8703   21.9115   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0435   31.7345   32.2427   33.9035   34.7180
   35.5447   35.9082   37.1477   37.7743   37.9545   38.1595   39.4413   40.9944   42.6611   47.4609
   50.5664   51.6200   52.4709   54.4910   56.8817   58.7345   61.2105   61.7421   61.8291   64.1669
   66.7548   82.2848   85.7476   91.3963   91.8422   92.9635   98.1483   99.3169  102.1929  107.1987
  169.3502  208.0660  228.9502
  42  1  -31.4944  -26.1881  -25.7645  -25.4146  -25.1864  -25.1550  -25.0230  -24.2924  -23.5736  -20.7748
         -20.3158  -19.7838  -19.0486  -17.4537  -15.1802  -15.1345  -14.8104  -14.6877  -14.3335  -13.6175
  -12.9994  -12.5116  -12.4779  -12.4065  -12.1602   -5.3291   -3.3757   -3.0013   -2.8363   -1.7704
   -0.6393    0.6557    2.7613    2.8521    3.7664    4.5447    4.7506    5.4637    5.6426    6.5593
    9.8844   10.5468   10.6407   12.3494   12.5301   13.3775   13.7189   13.9486   14.0514   15.0818
   15.3189   16.3276   17.7640   18.2533   20.4365   20.7114   21.0647   21.4882   23.9005   24.4430
   24.9471   25.7233   27.0984   28.0838   28.8117   29.6697   30.4222   35.5392   36.9527   38.5265
   39.4613   39.5213   41.2882   42.7061   43.7452   47.2555   47.4551   48.4934   48.9056   49.0120
   49.9131   50.7993   51.1376   51.8797   52.8364   53.7938   53.8665   55.3542   56.8539   57.3099
   57.4356   58.5114   60.5688   64.1333   69.8412   71.8341   74.1582   79.4183   88.0589  118.6956
  124.2779  138.4680  140.1475
  43  1  -31.4736  -26.1458  -25.6822  -25.5940  -25.2473  -25.1250  -24.6324  -23.9368  -23.7100  -20.8739
         -20.6561  -20.4898  -17.9000  -17.5142  -16.5221  -14.2581  -14.1663  -14.1117  -13.8692  -13.2861
  -13.2122  -13.1542  -12.0186  -11.7326   -9.8218   -9.0721   -4.2505   -3.5559   -0.8682   -0.7169
   -0.4972    0.6089    1.0521    1.4037    3.6042    4.4385    5.1442    5.1463    5.6772    6.0525
    7.9863    8.0150    9.7437   11.0477   12.4356   14.1601   14.2535   14.4921   15.4819   15.8512
   16.0652   16.1350   17.9551   18.0573   18.8839   18.9065   19.0721   20.8703   21.9115   25.0242
   25.8363   26.0064   26.6330   28.4627   29.7424   31.0435   31.7345   32.2427   33.9035   34.7180
   35.5447   35.9082   37.1477   37.7743   37.9545   38.1595   39.4413   40.9944   42.6611   47.4609
   50.5664   51.6200   52.4709   54.4910   56.8817   58.7345   61.2105   61.7421   61.8291   64.1669
   66.7548   82.2848   85.7476   91.3963   91.8422   92.9635   98.1483   99.3169  102.1929  107.1987
  169.3502  208.0660  228.9502
  44  1  -31.4944  -26.1881  -25.7645  -25.4146  -25.1864  -25.1550  -25.0230  -24.2924  -23.5737  -20.7748
         -20.3157  -19.7838  -19.0486  -17.4536  -15.1802  -15.1345  -14.8104  -14.6877  -14.3335  -13.6175
  -12.9994  -12.5116  -12.4779  -12.4065  -12.1602   -5.3293   -3.3757   -3.0014   -2.8364   -1.7704
   -0.6387    0.6557    2.7612    2.8518    3.7665    4.5450    4.7506    5.4636    5.6426    6.5593
    9.8844   10.5465   10.6407   12.3494   12.5301   13.3776   13.7188   13.9488   14.0514   15.0819
   15.3189   16.3276   17.7640   18.2532   20.4362   20.7112   21.0647   21.4885   23.9005   24.4430
   24.9471   25.7233   27.0985   28.0839   28.8118   29.6698   30.4221   35.5393   36.9540   38.5264
   39.4614   39.5213   41.2877   42.7061   43.7446   47.2556   47.4552   48.4936   48.9056   49.0118
   49.9131   50.7992   51.1375   51.8797   52.8365   53.7936   53.8664   55.3543   56.8538   57.3099
   57.4357   58.5111   60.5688   64.1326   69.8413   71.8343   74.1581   79.4181   88.0588  118.6955
  124.2777  138.4679  140.1474
siesta: Fermi energy =     -20.289380 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -544.942590
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       325.092225
siesta: Enl     =        19.419012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.747588
siesta: DUscf   =         9.921045
siesta: DUext   =         0.000000
siesta: Exc     =      -251.861618
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.371056
siesta: Etot    =      -272.371055
siesta: FreeEng =      -272.376748

siesta: Final energy (eV):
siesta:  Band Struct. =    -544.942590
siesta:       Kinetic =     325.092225
siesta:       Hartree =      97.918858
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -251.861618
siesta:  Ion-electron =    -800.310196
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.371055
siesta:         Fermi =     -20.289380

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.185691    2.053677    0.421856
siesta:      3    1.185691   -2.053677   -0.421856
siesta:      4   -1.185700   -2.053693    0.421748
siesta:      5    1.185700    2.053693   -0.421748
siesta:      6    2.371382    0.000000    0.421857
siesta:      7   -2.371382   -0.000000   -0.421857
siesta:      8    1.185691   -2.053677    0.421856
siesta:      9   -1.185691    2.053677   -0.421856
siesta:     10    1.185700    2.053693    0.421748
siesta:     11   -1.185700   -2.053693   -0.421748
siesta:     12   -2.371382   -0.000000    0.421857
siesta:     13    2.371382    0.000000   -0.421857
siesta:     14   -0.247170    0.428104    0.000000
siesta:     15    0.247170   -0.428104    0.000000
siesta:     16   -0.247187   -0.428139    0.000000
siesta:     17    0.247186    0.428139    0.000000
siesta:     18    0.494333   -0.000003    0.000000
siesta:     19   -0.494334    0.000003    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.012780   -0.000014   -0.000000
siesta:    -0.000014   -1.012795    0.000000
siesta:    -0.000000    0.000000   -0.680837

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00982543          0.01116363  Ry/Bohr**3
siesta:           0.90213742          1.02500616  eV/Ang**3
siesta:        1445.39911318       1642.25867633  kBar
(Free)E+ p_basis*V_orbitals  =        -215.938333
(Free)Eharris+ p_basis*V_orbitals  =        -215.938334

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:51:21
Job completed
