Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:23:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03274
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 7>
  <dData1D:(new from dSpData1D) n=44701, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 8>
  <dData2D:DM n=44701 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               706173

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.673173
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       255.398997
siesta: Enl     =        17.565717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.968423
siesta: DUscf   =        14.178699
siesta: DUext   =         0.000000
siesta: Exc     =      -220.193150
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.786257
siesta: Etot    =      -253.042077
siesta: FreeEng =      -253.065601

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.786257     -253.042077     -253.065601 32.818643-12.469688 16.881184
timer: Routine,Calls,Time,% = IterSCF        1      12.764  56.86
   scf:    2     -142.874019     -230.477463     -230.493971  6.287457-11.893856 25.387531
   scf:    3     -260.117505     -261.772126     -261.791567  3.172249-12.406063  2.642181
   scf:    4     -261.734214     -261.942502     -261.959439  0.599153-12.373249  0.825565
   scf:    5     -261.932434     -261.998174     -262.015146  0.331074-12.377595  0.701853
   scf:    6     -262.019540     -262.018386     -262.035691  0.196355-12.363967  0.055796
   scf:    7     -262.019530     -262.019179     -262.036405  0.022672-12.365436  0.053641
   scf:    8     -262.019428     -262.019312     -262.036613  0.042778-12.365273  0.049867
   scf:    9     -262.019487     -262.019413     -262.036775  0.039085-12.364739  0.014134
   scf:   10     -262.019450     -262.019434     -262.036787  0.005460-12.364682  0.002534
   scf:   11     -262.019482     -262.019458     -262.036789  0.005982-12.364757  0.000585
   scf:   12     -262.019460     -262.019459     -262.036789  0.000995-12.364728  0.000322

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009954546
max |H_out - H_in|      (eV) :     0.0003219933
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -262.0195

siesta: E_KS - E_eggbox =      -262.0195

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000127
     2   -0.024282    0.042054   -0.383292
     3    0.024281   -0.042052    0.383476
     4   -0.024288   -0.042069   -0.383350
     5    0.024287    0.042066    0.383534
     6    0.048561   -0.000002   -0.383292
     7   -0.048558    0.000002    0.383476
     8    0.024282   -0.042054   -0.383292
     9   -0.024281    0.042052    0.383476
    10    0.024288    0.042069   -0.383350
    11   -0.024287   -0.042066    0.383534
    12   -0.048561    0.000002   -0.383292
    13    0.048558   -0.000002    0.383476
    14   -0.165702    0.286961   -0.000163
    15    0.165702   -0.286961   -0.000163
    16   -0.165704   -0.287007   -0.000163
    17    0.165704    0.287007   -0.000163
    18    0.331366   -0.000021   -0.000163
    19   -0.331366    0.000021   -0.000163
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.383534
   Res    0.207371    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.383534    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1162.21    -1162.22      491.55        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -199.2148
Target enthalpy (eV/cell)     -262.0368

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.9685  -16.6143  -15.5410  -15.1916  -14.6201  -14.5658  -14.0873  -13.7246  -13.1423  -12.7267
         -12.1721  -12.1363  -12.0509  -10.7191   -9.9064   -9.0719   -8.6734   -8.5173   -6.8472   -6.5214
   -5.4406   -5.2418   -4.9525   -4.7884   -4.4949   -3.2436   -2.5824   -2.5438   -0.9222   -0.7817
   -0.6745   -0.1134    0.1442    0.1625    0.2055    0.9753    1.1067    1.5459    1.9749    2.6503
    2.9803    5.4586    5.5570    5.8943    6.6045    7.0514    8.6772   10.7560   11.3527   11.9876
   12.5975   16.2267   18.4018   18.9163   19.4514   19.6241   19.8461   20.2019   20.4057   20.5024
   21.1819   21.7045   21.9621   22.1287   22.8645   23.7412   24.2397   24.6554   26.1699   26.5938
   29.5876   33.7292   37.8448   37.9820   38.1944   41.1239   41.1584   41.7472   43.0784   43.8392
   44.3807   44.8628   45.5353   45.9540   46.3482   47.8870   51.1734   52.6627   52.6802   54.5844
   55.3495   55.8384   57.0455   57.5747   58.8091   62.1729   62.5456   63.3154   65.5773   66.5542
   75.3863   81.1200   83.3541
   2  1  -22.1413  -16.6953  -16.3072  -15.8436  -15.1712  -13.6239  -13.1407  -13.1136  -12.7686  -12.6892
         -12.4843  -12.2879  -12.1510  -10.6151   -9.0869   -8.7950   -8.2100   -7.9087   -7.4014   -6.0188
   -5.6763   -5.5261   -4.6407   -4.2902   -4.0048   -3.9106   -3.6897   -3.5575   -3.5057   -3.2308
   -2.3221   -1.7541   -1.3365   -1.2190   -0.3545    0.7029    1.3159    1.3946    3.3193    3.7227
    6.4248    6.4898    6.7368    8.8871    9.1278    9.6339   10.0444   11.3943   11.4853   11.9807
   12.4097   15.4976   16.5224   17.0438   19.2690   21.4666   21.5234   22.0812   22.1012   22.3823
   22.5952   23.5736   23.9892   24.3858   24.4717   24.8739   24.8906   25.7633   26.3051   26.6997
   27.2169   29.3636   32.8680   33.6020   35.3141   35.8365   39.7712   39.9599   40.9783   41.4418
   42.5120   42.6531   43.6356   44.1937   44.6136   45.3314   47.5890   47.9430   48.3323   49.2395
   54.3046   55.2904   55.9755   56.8683   58.4837   59.8085   64.5174   64.6142   67.7606   72.5102
   82.3733   82.6001   84.7178
   3  1  -22.1413  -16.6953  -16.3072  -15.8436  -15.1712  -13.6239  -13.1407  -13.1137  -12.7685  -12.6892
         -12.4843  -12.2879  -12.1509  -10.6151   -9.0869   -8.7949   -8.2100   -7.9087   -7.4014   -6.0188
   -5.6762   -5.5261   -4.6407   -4.2902   -4.0048   -3.9106   -3.6897   -3.5575   -3.5057   -3.2309
   -2.3221   -1.7541   -1.3365   -1.2190   -0.3546    0.7031    1.3160    1.3946    3.3192    3.7227
    6.4248    6.4898    6.7367    8.8871    9.1278    9.6339   10.0444   11.3943   11.4853   11.9808
   12.4097   15.4976   16.5225   17.0439   19.2688   21.4666   21.5235   22.0813   22.1010   22.3823
   22.5953   23.5737   23.9892   24.3860   24.4717   24.8739   24.8906   25.7633   26.3050   26.6997
   27.2170   29.3636   32.8680   33.6022   35.3142   35.8360   39.7711   39.9597   40.9784   41.4418
   42.5120   42.6530   43.6357   44.1936   44.6136   45.3314   47.5890   47.9430   48.3323   49.2395
   54.3045   55.2904   55.9754   56.8682   58.4837   59.8083   64.5174   64.6142   67.7605   72.5102
   82.3733   82.6001   84.7177
   4  1  -21.9685  -16.6143  -15.5410  -15.1916  -14.6201  -14.5658  -14.0873  -13.7246  -13.1423  -12.7267
         -12.1720  -12.1363  -12.0509  -10.7192   -9.9064   -9.0719   -8.6733   -8.5174   -6.8472   -6.5214
   -5.4407   -5.2418   -4.9525   -4.7884   -4.4949   -3.2436   -2.5824   -2.5438   -0.9222   -0.7817
   -0.6744   -0.1134    0.1442    0.1625    0.2055    0.9753    1.1067    1.5459    1.9749    2.6502
    2.9804    5.4587    5.5570    5.8944    6.6045    7.0513    8.6772   10.7560   11.3527   11.9875
   12.5975   16.2266   18.4018   18.9162   19.4515   19.6240   19.8462   20.2019   20.4056   20.5028
   21.1819   21.7045   21.9621   22.1287   22.8645   23.7412   24.2397   24.6553   26.1700   26.5938
   29.5876   33.7290   37.8448   37.9819   38.1943   41.1237   41.1583   41.7472   43.0783   43.8391
   44.3809   44.8628   45.5353   45.9540   46.3483   47.8870   51.1734   52.6627   52.6802   54.5844
   55.3495   55.8384   57.0455   57.5746   58.8090   62.1729   62.5457   63.3154   65.5773   66.5542
   75.3863   81.1200   83.3542
   5  1  -22.1413  -16.6953  -16.3072  -15.8436  -15.1712  -13.6239  -13.1407  -13.1136  -12.7686  -12.6892
         -12.4843  -12.2879  -12.1510  -10.6151   -9.0869   -8.7950   -8.2100   -7.9087   -7.4014   -6.0188
   -5.6763   -5.5261   -4.6407   -4.2902   -4.0048   -3.9106   -3.6897   -3.5575   -3.5057   -3.2308
   -2.3221   -1.7541   -1.3365   -1.2190   -0.3545    0.7029    1.3159    1.3946    3.3193    3.7227
    6.4248    6.4898    6.7368    8.8871    9.1278    9.6339   10.0444   11.3943   11.4853   11.9807
   12.4097   15.4976   16.5224   17.0438   19.2690   21.4666   21.5234   22.0812   22.1012   22.3823
   22.5952   23.5736   23.9892   24.3858   24.4717   24.8739   24.8906   25.7633   26.3051   26.6997
   27.2169   29.3636   32.8680   33.6020   35.3141   35.8365   39.7712   39.9598   40.9783   41.4417
   42.5120   42.6531   43.6357   44.1937   44.6136   45.3314   47.5890   47.9430   48.3323   49.2395
   54.3046   55.2904   55.9755   56.8684   58.4837   59.8085   64.5174   64.6142   67.7606   72.5102
   82.3733   82.6001   84.7178
   6  1  -22.2776  -16.7500  -16.7275  -16.3870  -14.3025  -13.2009  -12.9033  -12.9031  -12.6521  -12.3688
         -12.2499  -12.1522  -12.1337  -11.0002   -8.7446   -7.0892   -7.0892   -6.6670   -6.6669   -6.1716
   -6.1716   -6.1094   -6.1094   -6.0734   -6.0734   -3.9579   -2.5377   -2.5377   -2.4866   -2.4866
   -2.2592   -2.2592   -2.0395   -2.0395    1.1728    1.1728    2.5018    2.5018    3.1446    3.1450
    7.1459    8.3519   10.3956   14.4211   14.4212   15.3348   15.3348   16.0739   16.0740   16.1144
   16.1144   17.8801   17.8801   22.4776   22.4777   23.3343   23.5596   23.6723   24.8961   25.3169
   25.3169   25.3824   25.3825   25.5867   25.5868   27.2929   27.4416   29.6851   29.6852   30.4666
   30.4667   31.9448   31.9996   31.9997   32.6820   32.6831   38.9037   39.1038   44.0241   44.3284
   44.3288   44.4663   44.5037   46.2627   46.4004   47.7499   50.0828   50.0830   55.7964   55.7965
   56.1889   56.1890   58.0001   58.0001   59.0912   60.6759   60.6760   82.4556   82.4557   83.9081
   83.9655   87.7264   87.7264
   7  1  -21.9661  -16.6352  -15.6917  -15.0027  -14.7649  -14.1816  -14.0150  -13.4700  -13.3046  -12.9006
         -12.3042  -12.1268  -12.1083  -11.0883   -9.2139   -8.6805   -8.4722   -7.9916   -7.8204   -7.4727
   -6.0408   -4.4271   -4.3486   -4.0977   -3.1917   -2.1398   -2.1384   -2.1048   -1.6457   -1.6199
   -1.2958   -0.9501   -0.5883   -0.4226    0.1419    0.3573    0.8110    1.0030    1.2906    1.4868
    2.9221    2.9962    3.5008    7.2901    8.8573    9.3253   10.8822   11.0083   11.4342   13.2953
   14.0319   16.3145   18.6813   18.8000   19.2383   19.3564   19.9420   20.0032   20.9346   22.9016
   22.9753   23.2359   23.4817   23.5855   24.5591   24.5932   25.0138   25.0311   25.3048   25.8585
   26.6360   29.7629   31.3864   34.4801   42.7279   44.8489   46.6832   46.7159   47.1180   48.6627
   49.1875   49.2144   49.4045   51.6518   55.2019   55.5341   56.2723   56.2743   60.9815   64.5570
   67.9807   70.9819   73.4287   74.4613   76.2182   78.5213   78.8603   81.4483   81.6921   81.8121
   86.2237  134.7391  135.1943
   8  1  -21.9685  -16.6143  -15.5410  -15.1916  -14.6201  -14.5658  -14.0873  -13.7246  -13.1423  -12.7267
         -12.1720  -12.1363  -12.0509  -10.7192   -9.9064   -9.0719   -8.6733   -8.5174   -6.8472   -6.5214
   -5.4407   -5.2418   -4.9525   -4.7884   -4.4949   -3.2436   -2.5824   -2.5438   -0.9222   -0.7817
   -0.6744   -0.1134    0.1442    0.1625    0.2055    0.9753    1.1067    1.5459    1.9749    2.6502
    2.9804    5.4587    5.5570    5.8944    6.6045    7.0513    8.6772   10.7560   11.3527   11.9875
   12.5975   16.2266   18.4018   18.9162   19.4515   19.6240   19.8462   20.2019   20.4056   20.5028
   21.1819   21.7045   21.9621   22.1287   22.8645   23.7412   24.2397   24.6553   26.1700   26.5938
   29.5876   33.7290   37.8448   37.9819   38.1943   41.1237   41.1583   41.7472   43.0783   43.8391
   44.3809   44.8628   45.5353   45.9540   46.3483   47.8870   51.1734   52.6627   52.6802   54.5844
   55.3495   55.8384   57.0455   57.5746   58.8090   62.1729   62.5457   63.3154   65.5773   66.5542
   75.3863   81.1200   83.3542
   9  1  -21.9685  -16.6143  -15.5410  -15.1916  -14.6201  -14.5658  -14.0873  -13.7246  -13.1423  -12.7267
         -12.1720  -12.1363  -12.0509  -10.7192   -9.9064   -9.0719   -8.6733   -8.5174   -6.8472   -6.5214
   -5.4407   -5.2418   -4.9525   -4.7884   -4.4949   -3.2436   -2.5824   -2.5438   -0.9222   -0.7817
   -0.6744   -0.1134    0.1442    0.1625    0.2055    0.9753    1.1067    1.5459    1.9749    2.6502
    2.9804    5.4587    5.5570    5.8944    6.6045    7.0513    8.6772   10.7560   11.3527   11.9875
   12.5975   16.2266   18.4018   18.9162   19.4515   19.6240   19.8462   20.2019   20.4056   20.5028
   21.1819   21.7045   21.9621   22.1287   22.8645   23.7412   24.2397   24.6553   26.1700   26.5938
   29.5876   33.7290   37.8448   37.9819   38.1942   41.1239   41.1583   41.7472   43.0783   43.8391
   44.3809   44.8628   45.5353   45.9540   46.3482   47.8870   51.1734   52.6627   52.6802   54.5844
   55.3495   55.8384   57.0455   57.5746   58.8090   62.1729   62.5456   63.3154   65.5772   66.5542
   75.3863   81.1201   83.3541
  10  1  -21.9661  -16.6352  -15.6917  -15.0027  -14.7649  -14.1816  -14.0150  -13.4700  -13.3046  -12.9006
         -12.3042  -12.1268  -12.1083  -11.0883   -9.2139   -8.6805   -8.4722   -7.9916   -7.8204   -7.4727
   -6.0408   -4.4271   -4.3486   -4.0977   -3.1917   -2.1398   -2.1384   -2.1048   -1.6457   -1.6199
   -1.2958   -0.9501   -0.5883   -0.4226    0.1419    0.3573    0.8110    1.0030    1.2906    1.4868
    2.9221    2.9962    3.5008    7.2901    8.8573    9.3253   10.8822   11.0083   11.4342   13.2953
   14.0319   16.3145   18.6813   18.8000   19.2383   19.3564   19.9420   20.0032   20.9346   22.9016
   22.9753   23.2360   23.4817   23.5855   24.5591   24.5932   25.0138   25.0311   25.3048   25.8585
   26.6360   29.7629   31.3864   34.4801   42.7279   44.8489   46.6832   46.7159   47.1181   48.6627
   49.1875   49.2144   49.4045   51.6518   55.2019   55.5341   56.2723   56.2743   60.9815   64.5570
   67.9807   70.9819   73.4287   74.4613   76.2182   78.5213   78.8603   81.4483   81.6921   81.8122
   86.2237  134.7391  135.1943
  11  1  -21.9685  -16.6143  -15.5410  -15.1916  -14.6201  -14.5658  -14.0873  -13.7246  -13.1423  -12.7267
         -12.1720  -12.1363  -12.0509  -10.7192   -9.9064   -9.0719   -8.6733   -8.5174   -6.8472   -6.5214
   -5.4407   -5.2418   -4.9525   -4.7884   -4.4949   -3.2436   -2.5824   -2.5438   -0.9222   -0.7817
   -0.6744   -0.1134    0.1442    0.1625    0.2055    0.9753    1.1067    1.5459    1.9749    2.6502
    2.9804    5.4587    5.5570    5.8944    6.6045    7.0513    8.6772   10.7560   11.3527   11.9875
   12.5975   16.2266   18.4018   18.9162   19.4515   19.6240   19.8462   20.2019   20.4056   20.5028
   21.1819   21.7045   21.9621   22.1287   22.8645   23.7412   24.2397   24.6553   26.1700   26.5938
   29.5876   33.7290   37.8448   37.9819   38.1942   41.1239   41.1583   41.7472   43.0783   43.8391
   44.3809   44.8628   45.5353   45.9540   46.3482   47.8870   51.1734   52.6627   52.6802   54.5844
   55.3495   55.8384   57.0455   57.5746   58.8090   62.1729   62.5456   63.3154   65.5772   66.5542
   75.3863   81.1201   83.3541
  12  1  -21.9661  -16.6352  -15.6916  -15.0027  -14.7649  -14.1816  -14.0150  -13.4699  -13.3047  -12.9005
         -12.3042  -12.1268  -12.1083  -11.0883   -9.2139   -8.6805   -8.4722   -7.9915   -7.8204   -7.4727
   -6.0408   -4.4272   -4.3486   -4.0977   -3.1918   -2.1398   -2.1383   -2.1048   -1.6457   -1.6199
   -1.2957   -0.9500   -0.5884   -0.4226    0.1419    0.3573    0.8110    1.0030    1.2906    1.4868
    2.9223    2.9960    3.5008    7.2901    8.8573    9.3253   10.8822   11.0082   11.4342   13.2952
   14.0320   16.3145   18.6813   18.8001   19.2383   19.3564   19.9424   20.0032   20.9347   22.9017
   22.9753   23.2359   23.4816   23.5855   24.5591   24.5932   25.0137   25.0311   25.3048   25.8585
   26.6361   29.7630   31.3864   34.4793   42.7277   44.8487   46.6832   46.7159   47.1180   48.6627
   49.1875   49.2143   49.4046   51.6516   55.2020   55.5341   56.2725   56.2744   60.9816   64.5570
   67.9806   70.9818   73.4285   74.4612   76.2183   78.5214   78.8604   81.4484   81.6921   81.8120
   86.2237  134.7390  135.1942
  13  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9756  -12.9214
         -12.3821  -12.2260  -11.6736  -10.5840  -10.0703   -9.4355   -8.7536   -8.3389   -6.9559   -6.2917
   -5.8020   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8666   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5577    2.4535    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9143    8.3408    9.2511    9.5100    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1864   19.9033   20.1881   20.3419   20.5002   20.7269
   21.2351   21.4576   21.7015   22.5040   22.7236   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1054   39.9726   40.4506   41.2492   41.9116   42.6874   43.2749
   44.7237   44.7969   46.0629   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9890   64.6121   68.5209   71.5703   74.1191
   75.2598   75.8801   87.7600
  14  1  -22.1373  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1104  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3286   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6785   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7673    1.4861    2.0058    2.6443    3.9449
    4.0580    6.8995    7.3900    8.5947    8.9426    9.3978   10.1742   11.1432   11.4230   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7295   20.6085   20.8487   21.8596   22.2160   22.2396
   23.2710   23.9209   23.9481   24.5092   24.6687   24.7734   25.0646   25.7153   25.9982   26.6012
   27.1903   29.8446   30.5814   33.7997   37.4942   39.6140   39.6714   39.8745   40.4721   41.6667
   43.4088   43.6479   44.5281   45.0567   46.1653   46.9557   47.9902   48.1798   49.6255   54.1710
   55.0017   56.2614   57.4038   57.9094   60.0347   65.4434   68.4975   68.9478   70.5890   71.6459
   73.2349   75.6731   82.3229
  15  1  -22.1372  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1106  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3285   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6784   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7675    1.4861    2.0057    2.6443    3.9449
    4.0579    6.8994    7.3900    8.5947    8.9426    9.3977   10.1742   11.1432   11.4231   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7293   20.6085   20.8486   21.8596   22.2162   22.2395
   23.2711   23.9210   23.9481   24.5092   24.6690   24.7734   25.0646   25.7152   25.9982   26.6011
   27.1903   29.8447   30.5815   33.7996   37.4944   39.6141   39.6710   39.8746   40.4720   41.6666
   43.4088   43.6480   44.5280   45.0566   46.1653   46.9557   47.9901   48.1797   49.6255   54.1710
   55.0016   56.2613   57.4038   57.9094   60.0345   65.4434   68.4975   68.9478   70.5891   71.6458
   73.2349   75.6730   82.3229
  16  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9757  -12.9214
         -12.3821  -12.2261  -11.6736  -10.5839  -10.0703   -9.4355   -8.7535   -8.3389   -6.9559   -6.2917
   -5.8021   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8667   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5576    2.4536    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9142    8.3409    9.2510    9.5099    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1863   19.9033   20.1883   20.3419   20.5003   20.7269
   21.2352   21.4576   21.7014   22.5040   22.7238   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1052   39.9725   40.4505   41.2492   41.9115   42.6873   43.2748
   44.7237   44.7969   46.0630   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9891   64.6121   68.5209   71.5703   74.1191
   75.2598   75.8800   87.7601
  17  1  -22.1373  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1104  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3286   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6785   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7673    1.4861    2.0058    2.6443    3.9449
    4.0580    6.8995    7.3900    8.5947    8.9426    9.3978   10.1742   11.1432   11.4230   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7295   20.6085   20.8487   21.8596   22.2160   22.2396
   23.2710   23.9209   23.9481   24.5092   24.6687   24.7734   25.0646   25.7153   25.9982   26.6012
   27.1903   29.8446   30.5814   33.7997   37.4943   39.6140   39.6714   39.8746   40.4721   41.6667
   43.4088   43.6479   44.5281   45.0566   46.1653   46.9557   47.9902   48.1798   49.6255   54.1710
   55.0017   56.2613   57.4038   57.9094   60.0347   65.4434   68.4975   68.9478   70.5890   71.6459
   73.2349   75.6731   82.3229
  18  1  -22.2749  -16.8163  -16.6540  -16.3695  -14.2927  -13.2087  -12.8940  -12.8938  -12.8506  -12.3944
         -12.2122  -12.0277  -11.9788  -11.0498   -8.7665   -7.0327   -7.0327   -6.6896   -6.6895   -6.5437
   -6.5437   -6.0903   -6.0903   -5.4983   -5.4983   -3.9973   -3.1402   -3.1402   -3.1227   -3.1227
   -1.7331   -1.7331   -1.0757   -1.0757    0.4468    0.4469    1.6902    1.6902    3.3798    3.3803
    7.3915    8.2891   10.5735   15.0271   15.0272   15.8873   15.8873   16.3449   16.3450   17.2030
   17.2030   18.0059   18.0059   21.3512   21.3513   22.8064   22.8064   23.0478   23.3324   23.5551
   23.7314   25.2844   25.2845   26.0078   26.8050   26.8050   29.2622   29.4879   29.4880   30.6727
   30.6728   31.8114   31.8115   32.2509   32.7104   32.7115   35.4366   43.9341   43.9345   44.0114
   44.6692   45.0320   45.1462   45.7049   47.2131   47.8710   49.8920   49.8922   56.6557   56.6557
   60.6464   60.6465   68.0436   68.0436   68.7761   72.7455   72.7456   79.0346   79.0347   84.0066
   84.0066   95.1840  112.2423
  19  1  -22.1373  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1104  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3286   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6785   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7673    1.4861    2.0058    2.6443    3.9449
    4.0580    6.8995    7.3900    8.5947    8.9426    9.3978   10.1742   11.1432   11.4230   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7295   20.6085   20.8487   21.8596   22.2160   22.2396
   23.2710   23.9209   23.9481   24.5092   24.6687   24.7734   25.0646   25.7153   25.9982   26.6012
   27.1903   29.8446   30.5814   33.7997   37.4943   39.6140   39.6714   39.8746   40.4721   41.6667
   43.4088   43.6479   44.5281   45.0566   46.1653   46.9557   47.9902   48.1798   49.6255   54.1710
   55.0017   56.2613   57.4038   57.9094   60.0347   65.4434   68.4975   68.9478   70.5890   71.6459
   73.2349   75.6731   82.3229
  20  1  -21.9641  -16.6357  -15.6807  -14.9461  -14.8370  -14.1347  -14.0383  -13.4384  -13.3071  -13.0687
         -12.4678  -12.4602  -11.6469  -10.6974   -9.6748   -8.6788   -8.6478   -8.4972   -7.9314   -6.9841
   -5.6631   -4.6142   -4.0079   -3.6888   -3.0761   -2.8289   -2.2380   -2.1838   -1.9538   -1.4765
   -0.9240   -0.9193   -0.8020   -0.1153   -0.0382    0.1025    0.9218    1.0552    1.5620    1.9922
    2.3613    2.7081    2.8257    8.1414    8.5037    9.4015   10.4670   12.5733   13.3212   14.1458
   14.5101   16.0979   16.1268   18.2828   18.7951   19.0357   19.3697   20.7535   20.8283   21.0233
   21.9641   22.8784   23.6620   23.9518   24.3679   24.8785   24.9709   25.2016   25.3559   25.9364
   27.3533   30.6707   32.3102   35.1256   43.1348   43.9070   44.5341   45.7270   46.8927   47.2902
   48.6177   48.8867   50.1137   51.1225   54.2934   55.1032   57.0581   57.9836   58.0972   58.9951
   61.3852   63.5677   64.7749   67.4989   71.9969   72.0322   73.4670   74.8397   75.0742   75.6936
   81.1137   81.3608  122.2527
  21  1  -22.1372  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1106  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3285   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6784   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7675    1.4861    2.0057    2.6443    3.9449
    4.0579    6.8994    7.3900    8.5947    8.9426    9.3977   10.1742   11.1432   11.4231   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7293   20.6085   20.8486   21.8596   22.2162   22.2395
   23.2711   23.9210   23.9481   24.5092   24.6690   24.7734   25.0646   25.7152   25.9982   26.6011
   27.1903   29.8447   30.5815   33.7996   37.4944   39.6141   39.6710   39.8746   40.4720   41.6666
   43.4088   43.6480   44.5280   45.0566   46.1653   46.9557   47.9901   48.1797   49.6255   54.1710
   55.0016   56.2613   57.4038   57.9094   60.0345   65.4434   68.4975   68.9478   70.5891   71.6458
   73.2349   75.6730   82.3229
  22  1  -22.1373  -16.7237  -16.3098  -15.8387  -15.1172  -13.6472  -13.1328  -13.1104  -12.9214  -12.8128
         -12.5468  -12.2940  -11.9498  -10.7475   -9.3286   -8.5165   -8.2120   -7.8947   -7.6989   -5.9030
   -5.6785   -5.4881   -4.6315   -4.4468   -4.1471   -4.0470   -3.6956   -3.4813   -3.2153   -2.6860
   -2.2974   -2.0255   -1.7389   -1.1663   -1.0155    0.7673    1.4861    2.0058    2.6443    3.9449
    4.0580    6.8995    7.3900    8.5947    8.9426    9.3978   10.1742   11.1432   11.4230   12.4531
   13.8699   14.2429   18.3012   19.0566   19.7295   20.6085   20.8487   21.8596   22.2160   22.2396
   23.2710   23.9209   23.9481   24.5092   24.6687   24.7734   25.0646   25.7153   25.9982   26.6012
   27.1903   29.8446   30.5814   33.7997   37.4942   39.6140   39.6714   39.8745   40.4721   41.6667
   43.4088   43.6479   44.5281   45.0567   46.1653   46.9557   47.9902   48.1798   49.6255   54.1710
   55.0017   56.2614   57.4038   57.9094   60.0347   65.4434   68.4975   68.9478   70.5890   71.6459
   73.2349   75.6731   82.3229
  23  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9756  -12.9214
         -12.3821  -12.2260  -11.6736  -10.5840  -10.0703   -9.4355   -8.7536   -8.3389   -6.9559   -6.2917
   -5.8020   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8666   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5577    2.4535    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9143    8.3408    9.2511    9.5100    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1864   19.9033   20.1881   20.3419   20.5002   20.7269
   21.2351   21.4576   21.7015   22.5040   22.7236   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1054   39.9726   40.4506   41.2492   41.9116   42.6874   43.2749
   44.7237   44.7969   46.0629   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9890   64.6121   68.5209   71.5703   74.1191
   75.2598   75.8801   87.7600
  24  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9757  -12.9214
         -12.3821  -12.2261  -11.6736  -10.5839  -10.0703   -9.4355   -8.7535   -8.3389   -6.9559   -6.2917
   -5.8021   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8667   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5576    2.4536    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9142    8.3409    9.2510    9.5099    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1863   19.9033   20.1883   20.3419   20.5003   20.7269
   21.2352   21.4576   21.7014   22.5040   22.7238   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1052   39.9725   40.4505   41.2492   41.9115   42.6873   43.2748
   44.7237   44.7969   46.0630   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9891   64.6121   68.5209   71.5703   74.1191
   75.2598   75.8800   87.7601
  25  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9757  -12.9214
         -12.3821  -12.2261  -11.6736  -10.5839  -10.0703   -9.4355   -8.7535   -8.3389   -6.9559   -6.2917
   -5.8021   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8667   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5576    2.4536    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9142    8.3409    9.2510    9.5099    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1863   19.9033   20.1883   20.3419   20.5003   20.7269
   21.2352   21.4576   21.7014   22.5040   22.7238   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1052   39.9725   40.4506   41.2492   41.9115   42.6873   43.2748
   44.7237   44.7969   46.0630   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9891   64.6121   68.5209   71.5703   74.1190
   75.2598   75.8800   87.7600
  26  1  -21.9641  -16.6357  -15.6807  -14.9461  -14.8370  -14.1347  -14.0383  -13.4384  -13.3071  -13.0687
         -12.4678  -12.4602  -11.6469  -10.6974   -9.6748   -8.6788   -8.6478   -8.4972   -7.9314   -6.9841
   -5.6631   -4.6142   -4.0079   -3.6888   -3.0761   -2.8289   -2.2380   -2.1838   -1.9538   -1.4765
   -0.9240   -0.9193   -0.8020   -0.1153   -0.0382    0.1025    0.9218    1.0552    1.5620    1.9922
    2.3613    2.7081    2.8257    8.1414    8.5037    9.4015   10.4670   12.5733   13.3212   14.1458
   14.5101   16.0978   16.1268   18.2828   18.7951   19.0357   19.3697   20.7535   20.8283   21.0233
   21.9641   22.8784   23.6620   23.9518   24.3679   24.8785   24.9709   25.2016   25.3559   25.9364
   27.3533   30.6707   32.3102   35.1256   43.1348   43.9070   44.5341   45.7270   46.8927   47.2902
   48.6177   48.8867   50.1137   51.1225   54.2933   55.1032   57.0582   57.9836   58.0972   58.9951
   61.3852   63.5677   64.7748   67.4989   71.9969   72.0322   73.4671   74.8396   75.0742   75.6936
   81.1137   81.3608  122.2527
  27  1  -21.9666  -16.6144  -15.5095  -15.2565  -14.5899  -14.5190  -14.0192  -13.8078  -12.9757  -12.9214
         -12.3821  -12.2261  -11.6736  -10.5839  -10.0703   -9.4355   -8.7535   -8.3389   -6.9559   -6.2917
   -5.8021   -5.1224   -5.0062   -4.3248   -4.2422   -3.1464   -2.8667   -2.6307   -1.2763   -0.7881
   -0.7132   -0.2848   -0.0389    0.3455    0.4524    0.9822    1.3125    1.5576    2.4536    3.2836
    3.7910    5.2564    5.5503    6.8426    6.9142    8.3409    9.2510    9.5099    9.6489   11.0073
   12.3228   14.7649   16.6612   17.3992   19.1863   19.9033   20.1883   20.3419   20.5003   20.7269
   21.2352   21.4576   21.7014   22.5040   22.7238   23.2859   24.7463   25.2161   25.6399   26.3134
   29.6836   34.7790   35.5226   36.1052   39.9725   40.4506   41.2492   41.9115   42.6873   43.2748
   44.7237   44.7969   46.0630   46.1268   46.6117   46.6616   47.5974   50.1998   52.1331   52.6294
   56.8593   58.4812   60.1675   60.5083   61.8620   61.9891   64.6121   68.5209   71.5703   74.1190
   75.2598   75.8800   87.7600
  28  1  -21.9641  -16.6357  -15.6807  -14.9461  -14.8370  -14.1347  -14.0383  -13.4384  -13.3073  -13.0687
         -12.4678  -12.4602  -11.6469  -10.6974   -9.6748   -8.6788   -8.6478   -8.4972   -7.9314   -6.9840
   -5.6631   -4.6142   -4.0080   -3.6888   -3.0761   -2.8289   -2.2380   -2.1838   -1.9538   -1.4765
   -0.9240   -0.9192   -0.8020   -0.1153   -0.0382    0.1025    0.9218    1.0552    1.5620    1.9922
    2.3613    2.7079    2.8259    8.1414    8.5037    9.4015   10.4670   12.5732   13.3211   14.1457
   14.5101   16.0979   16.1269   18.2830   18.7951   19.0357   19.3699   20.7535   20.8283   21.0232
   21.9643   22.8785   23.6621   23.9517   24.3679   24.8784   24.9709   25.2015   25.3559   25.9364
   27.3534   30.6707   32.3103   35.1248   43.1347   43.9070   44.5340   45.7269   46.8927   47.2901
   48.6176   48.8867   50.1138   51.1224   54.2935   55.1032   57.0581   57.9837   58.0972   58.9951
   61.3852   63.5675   64.7747   67.4990   71.9968   72.0322   73.4670   74.8397   75.0740   75.6936
   81.1138   81.3607  122.2527
  29  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4754  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5139  -10.1865   -9.7684   -8.8625   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1610   -4.9460   -3.8321   -3.7894   -3.4740   -3.3701   -2.4334   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8506    2.0875    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6538    8.6551    8.7256   10.1732   12.4397
   12.9633   13.2782   13.6796   17.3507   18.5591   20.0148   20.1152   20.2774   20.3608   20.6194
   21.1209   21.2123   21.5373   22.1552   22.9870   23.1563   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1612   34.5252   36.7066   39.9410   41.2341   41.3625   42.4705   43.1645   44.3857
   44.8474   45.0520   45.7058   45.7970   47.5701   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5137   63.5342   64.3305   65.7276   66.3563   68.1555   70.2629
   83.1581   90.0661  100.1844
  30  1  -22.1333  -16.7566  -16.3129  -15.8376  -15.0710  -13.6848  -13.1080  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4757   -8.2132   -8.1565   -8.1205   -7.8851   -5.9159
   -5.5928   -5.4384   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3722   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3249    2.1728    2.3998    2.4600
    5.8752    6.1266    7.5380    7.5738    8.5471    8.8620   10.9124   11.2684   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9109   21.7421   22.2861   22.2911
   23.6660   24.0511   24.3645   24.4198   24.6095   24.7747   25.2052   25.6121   25.7423   26.8928
   28.9349   28.9953   30.2067   33.1368   35.1003   39.1842   39.5442   39.7386   40.4060   41.8922
   43.7936   44.4152   45.0752   47.0077   48.1430   49.2604   50.2891   50.6241   51.3813   53.6483
   54.0773   55.7602   56.1191   58.5351   62.1544   68.9491   69.4814   74.2620   74.4060   75.3522
   77.1796   78.0220   87.2949
  31  1  -22.1333  -16.7566  -16.3129  -15.8375  -15.0710  -13.6848  -13.1081  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4756   -8.2132   -8.1565   -8.1205   -7.8851   -5.9158
   -5.5928   -5.4385   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3723   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3251    2.1728    2.3996    2.4600
    5.8752    6.1265    7.5380    7.5737    8.5470    8.8620   10.9125   11.2685   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9107   21.7421   22.2863   22.2910
   23.6660   24.0512   24.3645   24.4197   24.6095   24.7750   25.2052   25.6121   25.7423   26.8927
   28.9351   28.9953   30.2067   33.1369   35.1003   39.1844   39.5443   39.7380   40.4061   41.8920
   43.7936   44.4152   45.0751   47.0077   48.1430   49.2603   50.2891   50.6241   51.3811   53.6483
   54.0773   55.7602   56.1190   58.5350   62.1542   68.9491   69.4814   74.2620   74.4061   75.3521
   77.1795   78.0220   87.2949
  32  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4755  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5138  -10.1865   -9.7684   -8.8626   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1609   -4.9460   -3.8321   -3.7895   -3.4740   -3.3701   -2.4335   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8504    2.0877    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6536    8.6551    8.7257   10.1731   12.4397
   12.9632   13.2782   13.6796   17.3505   18.5591   20.0148   20.1152   20.2777   20.3609   20.6194
   21.1209   21.2123   21.5372   22.1552   22.9870   23.1565   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1613   34.5251   36.7063   39.9408   41.2341   41.3624   42.4703   43.1646   44.3857
   44.8473   45.0520   45.7057   45.7970   47.5701   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5138   63.5342   64.3305   65.7277   66.3563   68.1555   70.2629
   83.1580   90.0661  100.1844
  33  1  -22.1333  -16.7566  -16.3129  -15.8376  -15.0710  -13.6848  -13.1080  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4757   -8.2132   -8.1565   -8.1205   -7.8851   -5.9159
   -5.5928   -5.4384   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3722   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3249    2.1728    2.3998    2.4600
    5.8752    6.1266    7.5380    7.5738    8.5471    8.8620   10.9124   11.2684   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9109   21.7421   22.2861   22.2911
   23.6660   24.0511   24.3645   24.4198   24.6095   24.7747   25.2052   25.6121   25.7423   26.8928
   28.9349   28.9953   30.2067   33.1368   35.1003   39.1843   39.5442   39.7385   40.4060   41.8921
   43.7936   44.4153   45.0752   47.0077   48.1430   49.2604   50.2891   50.6241   51.3813   53.6483
   54.0773   55.7602   56.1191   58.5351   62.1544   68.9491   69.4814   74.2620   74.4060   75.3522
   77.1796   78.0220   87.2949
  34  1  -22.2727  -16.8476  -16.6130  -16.3561  -14.2874  -13.2211  -12.9482  -12.8845  -12.8843  -12.4151
         -12.2307  -11.9682  -11.7909  -11.1049   -8.7959   -6.8960   -6.8960   -6.8101   -6.8101   -6.7090
   -6.7090   -6.0041   -6.0041   -5.0622   -5.0622   -4.0287   -3.7220   -3.7220   -3.3899   -3.3899
   -0.8136   -0.8136   -0.6694   -0.6694    0.1039    0.1039    0.3077    0.3077    3.5324    3.5328
    7.7819    8.0640   10.6353   15.3830   15.3830   15.9626   15.9628   18.0830   18.0830   18.1321
   18.1322   19.5019   19.5020   19.6835   19.6835   19.8882   19.8882   21.8940   23.4888   23.5727
   23.6536   25.2245   25.2245   26.5162   27.0691   27.0692   28.5022   29.3059   29.3059   31.0056
   31.0057   31.4877   31.4878   32.7300   32.7312   33.3004   33.4591   43.6518   43.6522   43.8986
   45.2160   45.3981   45.5065   47.7948   47.8617   48.0994   50.0224   50.0226   67.4505   67.4505
   67.6436   67.6437   71.7898   71.7898   72.6422   72.6423   78.9065   78.9065   85.8805   85.8805
   94.3060   94.3845  285.7733
  35  1  -22.1333  -16.7566  -16.3129  -15.8376  -15.0710  -13.6848  -13.1080  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4757   -8.2132   -8.1565   -8.1205   -7.8851   -5.9159
   -5.5928   -5.4384   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3722   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3249    2.1728    2.3998    2.4600
    5.8752    6.1266    7.5380    7.5738    8.5471    8.8620   10.9124   11.2684   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9109   21.7421   22.2861   22.2911
   23.6660   24.0511   24.3645   24.4198   24.6095   24.7747   25.2052   25.6121   25.7423   26.8928
   28.9349   28.9953   30.2067   33.1368   35.1003   39.1843   39.5442   39.7385   40.4060   41.8921
   43.7936   44.4153   45.0752   47.0077   48.1430   49.2604   50.2891   50.6241   51.3813   53.6483
   54.0773   55.7602   56.1191   58.5351   62.1544   68.9491   69.4814   74.2620   74.4060   75.3522
   77.1796   78.0220   87.2949
  36  1  -21.9623  -16.6355  -15.6730  -14.8903  -14.8772  -14.2535  -13.8878  -13.3639  -13.3091  -13.2668
         -12.7232  -12.4622  -11.3091  -10.3658  -10.0873   -9.0909   -8.6750   -8.5183   -8.1210   -6.7396
   -4.7353   -4.5543   -4.2668   -3.9459   -2.9589   -2.8149   -2.4296   -2.3163   -2.2164   -1.1764
   -1.0759   -0.8090   -0.6716   -0.4652   -0.0908    0.6815    0.9101    1.1321    1.5711    1.7194
    2.0645    2.5476    2.7221    7.3729   10.3297   10.8307   11.2585   11.3831   12.2107   15.0777
   15.9882   16.0498   17.4462   17.5312   17.9182   18.1048   18.7757   18.8817   19.0920   21.4401
   22.3228   22.8534   22.8555   23.5671   24.7597   24.8005   24.8304   25.0582   25.8062   25.9203
   27.8433   31.1606   33.8513   35.7997   40.3427   41.0559   45.1637   46.2699   46.3901   47.1772
   49.0564   49.8445   50.2432   50.9769   52.0674   53.2321   56.7710   56.7998   57.1569   58.0738
   58.8057   59.6415   61.1315   62.3850   64.2606   67.0063   67.2238   68.2169   68.2707   68.5977
   72.4301   75.1943   96.7680
  37  1  -22.1333  -16.7566  -16.3129  -15.8375  -15.0710  -13.6848  -13.1081  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4756   -8.2132   -8.1565   -8.1205   -7.8851   -5.9158
   -5.5928   -5.4385   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3723   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3251    2.1728    2.3996    2.4600
    5.8752    6.1265    7.5380    7.5737    8.5470    8.8620   10.9125   11.2685   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9107   21.7421   22.2863   22.2910
   23.6660   24.0512   24.3645   24.4197   24.6095   24.7750   25.2052   25.6121   25.7423   26.8927
   28.9351   28.9953   30.2067   33.1369   35.1003   39.1844   39.5443   39.7380   40.4061   41.8920
   43.7936   44.4152   45.0751   47.0077   48.1430   49.2603   50.2891   50.6241   51.3811   53.6483
   54.0773   55.7602   56.1190   58.5350   62.1542   68.9491   69.4814   74.2620   74.4061   75.3521
   77.1795   78.0220   87.2949
  38  1  -22.1333  -16.7566  -16.3129  -15.8376  -15.0710  -13.6848  -13.1080  -13.0803  -13.0634  -12.9249
         -12.5435  -12.4890  -11.7256  -10.9124   -9.4757   -8.2132   -8.1565   -8.1205   -7.8851   -5.9159
   -5.5928   -5.4384   -4.6370   -4.5756   -4.4016   -3.9537   -3.4823   -3.4795   -2.6645   -2.5806
   -2.3722   -2.2513   -2.0683   -1.7215   -0.7150    0.5720    1.3249    2.1728    2.3998    2.4600
    5.8752    6.1266    7.5380    7.5738    8.5471    8.8620   10.9124   11.2684   11.6242   14.7875
   15.4133   15.4516   17.1235   17.2019   20.4474   20.6559   20.9109   21.7421   22.2861   22.2911
   23.6660   24.0511   24.3645   24.4198   24.6095   24.7747   25.2052   25.6121   25.7423   26.8928
   28.9349   28.9953   30.2067   33.1368   35.1003   39.1842   39.5442   39.7386   40.4060   41.8922
   43.7936   44.4152   45.0752   47.0077   48.1430   49.2604   50.2891   50.6241   51.3813   53.6483
   54.0773   55.7602   56.1191   58.5351   62.1544   68.9491   69.4814   74.2620   74.4060   75.3522
   77.1796   78.0220   87.2949
  39  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4754  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5139  -10.1865   -9.7684   -8.8625   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1610   -4.9460   -3.8321   -3.7894   -3.4740   -3.3701   -2.4334   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8506    2.0875    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6538    8.6551    8.7256   10.1732   12.4397
   12.9633   13.2782   13.6796   17.3507   18.5591   20.0148   20.1152   20.2774   20.3608   20.6194
   21.1209   21.2123   21.5373   22.1552   22.9870   23.1563   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1612   34.5252   36.7066   39.9410   41.2341   41.3625   42.4705   43.1645   44.3857
   44.8474   45.0520   45.7058   45.7970   47.5701   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5137   63.5342   64.3305   65.7276   66.3563   68.1555   70.2629
   83.1581   90.0661  100.1844
  40  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4755  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5138  -10.1865   -9.7684   -8.8626   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1609   -4.9460   -3.8321   -3.7895   -3.4740   -3.3701   -2.4335   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8504    2.0877    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6536    8.6551    8.7257   10.1731   12.4397
   12.9632   13.2782   13.6796   17.3505   18.5591   20.0148   20.1152   20.2777   20.3609   20.6194
   21.1209   21.2123   21.5372   22.1552   22.9870   23.1565   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1613   34.5251   36.7063   39.9408   41.2341   41.3624   42.4703   43.1646   44.3857
   44.8473   45.0520   45.7057   45.7970   47.5701   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5138   63.5342   64.3305   65.7277   66.3563   68.1555   70.2629
   83.1580   90.0661  100.1844
  41  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4755  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5138  -10.1865   -9.7684   -8.8626   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1609   -4.9460   -3.8321   -3.7895   -3.4740   -3.3701   -2.4335   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8504    2.0877    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6536    8.6551    8.7257   10.1731   12.4397
   12.9632   13.2782   13.6796   17.3505   18.5591   20.0148   20.1152   20.2777   20.3609   20.6194
   21.1209   21.2123   21.5372   22.1552   22.9870   23.1565   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1613   34.5251   36.7063   39.9408   41.2341   41.3626   42.4703   43.1646   44.3857
   44.8473   45.0520   45.7057   45.7971   47.5700   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5138   63.5342   64.3305   65.7277   66.3563   68.1555   70.2629
   83.1580   90.0661  100.1844
  42  1  -21.9623  -16.6355  -15.6730  -14.8903  -14.8772  -14.2535  -13.8878  -13.3639  -13.3091  -13.2668
         -12.7232  -12.4622  -11.3091  -10.3658  -10.0873   -9.0909   -8.6750   -8.5183   -8.1210   -6.7396
   -4.7353   -4.5543   -4.2668   -3.9459   -2.9589   -2.8149   -2.4296   -2.3163   -2.2164   -1.1764
   -1.0759   -0.8090   -0.6716   -0.4652   -0.0908    0.6815    0.9101    1.1321    1.5711    1.7194
    2.0645    2.5476    2.7221    7.3729   10.3297   10.8307   11.2585   11.3831   12.2107   15.0777
   15.9882   16.0498   17.4462   17.5312   17.9182   18.1048   18.7757   18.8817   19.0920   21.4401
   22.3228   22.8534   22.8555   23.5671   24.7597   24.8005   24.8304   25.0582   25.8062   25.9203
   27.8433   31.1606   33.8513   35.7997   40.3427   41.0559   45.1637   46.2699   46.3901   47.1772
   49.0564   49.8446   50.2432   50.9769   52.0674   53.2321   56.7710   56.7998   57.1569   58.0738
   58.8057   59.6415   61.1316   62.3850   64.2606   67.0064   67.2238   68.2169   68.2707   68.5977
   72.4301   75.1943   96.7680
  43  1  -21.9647  -16.6136  -15.4618  -15.3346  -14.5438  -14.4755  -13.9834  -13.8739  -12.9677  -12.7922
         -12.6074  -12.3505  -11.3202  -10.5138  -10.1865   -9.7684   -8.8626   -8.2244   -7.0301   -6.1135
   -5.9783   -5.1609   -4.9460   -3.8321   -3.7895   -3.4740   -3.3701   -2.4335   -1.6786   -0.7753
   -0.6000   -0.3874   -0.2019    0.2196    0.6863    0.9952    1.6902    1.8504    2.0877    4.6623
    5.4291    5.4500    5.7405    6.2723    6.4415    7.6536    8.6551    8.7257   10.1731   12.4397
   12.9632   13.2782   13.6796   17.3505   18.5591   20.0148   20.1152   20.2777   20.3609   20.6194
   21.1209   21.2123   21.5372   22.1552   22.9870   23.1565   24.9291   25.0298   26.0816   26.1370
   29.7619   33.1613   34.5251   36.7063   39.9408   41.2341   41.3626   42.4703   43.1646   44.3857
   44.8473   45.0520   45.7057   45.7971   47.5700   47.9376   48.4603   49.6020   50.1165   50.8537
   57.2485   57.3994   60.8744   62.5138   63.5342   64.3305   65.7277   66.3563   68.1555   70.2629
   83.1580   90.0661  100.1844
  44  1  -21.9623  -16.6355  -15.6730  -14.8903  -14.8772  -14.2535  -13.8878  -13.3638  -13.3092  -13.2668
         -12.7232  -12.4622  -11.3091  -10.3657  -10.0873   -9.0909   -8.6750   -8.5183   -8.1210   -6.7395
   -4.7353   -4.5543   -4.2668   -3.9460   -2.9589   -2.8149   -2.4296   -2.3163   -2.2164   -1.1764
   -1.0759   -0.8090   -0.6716   -0.4652   -0.0907    0.6815    0.9101    1.1321    1.5711    1.7194
    2.0643    2.5476    2.7223    7.3728   10.3296   10.8307   11.2585   11.3831   12.2107   15.0776
   15.9881   16.0498   17.4462   17.5312   17.9182   18.1050   18.7757   18.8817   19.0920   21.4401
   22.3231   22.8534   22.8556   23.5670   24.7596   24.8005   24.8304   25.0581   25.8062   25.9202
   27.8434   31.1606   33.8515   35.7990   40.3428   41.0560   45.1635   46.2699   46.3901   47.1772
   49.0563   49.8445   50.2432   50.9769   52.0675   53.2322   56.7710   56.7998   57.1569   58.0738
   58.8057   59.6413   61.1315   62.3849   64.2605   67.0062   67.2238   68.2169   68.2706   68.5976
   72.4302   75.1944   96.7680
siesta: Fermi energy =     -12.364728 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -328.752895
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       224.136707
siesta: Enl     =        27.451247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.930040
siesta: DUscf   =         3.147576
siesta: DUext   =         0.000000
siesta: Exc     =      -213.661113
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -262.019460
siesta: Etot    =      -262.019459
siesta: FreeEng =      -262.036789

siesta: Final energy (eV):
siesta:  Band Struct. =    -328.752895
siesta:       Kinetic =     224.136707
siesta:       Hartree =      99.626273
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.661113
siesta:  Ion-electron =    -533.695805
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -262.019459
siesta:         Fermi =     -12.364728

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000127
siesta:      2   -0.024282    0.042054   -0.383292
siesta:      3    0.024281   -0.042052    0.383476
siesta:      4   -0.024288   -0.042069   -0.383350
siesta:      5    0.024287    0.042066    0.383534
siesta:      6    0.048561   -0.000002   -0.383292
siesta:      7   -0.048558    0.000002    0.383476
siesta:      8    0.024282   -0.042054   -0.383292
siesta:      9   -0.024281    0.042052    0.383476
siesta:     10    0.024288    0.042069   -0.383350
siesta:     11   -0.024287   -0.042066    0.383534
siesta:     12   -0.048561    0.000002   -0.383292
siesta:     13    0.048558   -0.000002    0.383476
siesta:     14   -0.165702    0.286961   -0.000163
siesta:     15    0.165702   -0.286961   -0.000163
siesta:     16   -0.165704   -0.287007   -0.000163
siesta:     17    0.165704    0.287007   -0.000163
siesta:     18    0.331366   -0.000021   -0.000163
siesta:     19   -0.331366    0.000021   -0.000163
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.725388   -0.000005   -0.000000
siesta:    -0.000005   -0.725393    0.000000
siesta:     0.000000    0.000000    0.306800

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00415314          0.00385064  Ry/Bohr**3
siesta:           0.38132687          0.35355258  eV/Ang**3
siesta:         610.95960536        566.45979844  kBar
(Free)E+ p_basis*V_orbitals  =        -205.598373
(Free)Eharris+ p_basis*V_orbitals  =        -205.598374

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:25:59
Job completed
