Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:53:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65114
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.4960 nnzs=26480, refcount: 7>
  <dData1D:(new from dSpData1D) n=26480, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.4960 nnzs=26480, refcount: 8>
  <dData2D:DM n=26480 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     351     674
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   22
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   58:   68
           4       1:   20    1:   10   81:   90
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   23:   33
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20   11:   22
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   81:   90
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   23:   33
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   69:   80
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               771695

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.816362
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       169.293419
siesta: Enl     =        63.605192
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.877235
siesta: DUscf   =        49.053754
siesta: DUext   =         0.000000
siesta: Exc     =      -200.162831
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -142.168899
siesta: Etot    =      -214.698948
siesta: FreeEng =      -214.709029

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -142.168899     -214.698948     -214.709029 41.508833 -9.995818 35.071939
timer: Routine,Calls,Time,% = IterSCF        1       7.326  52.19
   scf:    2     1935.320025      408.056450      408.047606 36.657073 -9.941692137.265908
   scf:    3     -411.544794     -202.366472     -202.391448 29.760937-10.562709 41.347110
   scf:    4     -191.745915     -239.129739     -239.147719  6.211496 -9.998083 16.284543
   scf:    5      -74.475182     -201.195130     -201.227909 13.135833 -9.833932 41.844491
   scf:    6     -230.137607     -245.940863     -245.975938  8.400251 -9.876837  6.763912
   scf:    7     -247.606500     -246.955712     -246.987886  1.105196 -9.841646  3.948148
   scf:    8     -247.432499     -247.233579     -247.262233  0.536162 -9.827695  2.217787
   scf:    9     -247.376085     -247.325367     -247.352967  0.116016 -9.831653  1.131320
   scf:   10     -247.265634     -247.318908     -247.346947  0.267746 -9.831399  0.844135
   scf:   11     -247.356302     -247.359876     -247.388003  0.115232 -9.832648  0.086303
   scf:   12     -247.359461     -247.359800     -247.387913  0.017324 -9.834052  0.083218
   scf:   13     -247.360207     -247.360141     -247.388260  0.012499 -9.834497  0.038259
   scf:   14     -247.360228     -247.360198     -247.388392  0.030003 -9.837789  0.019650
   scf:   15     -247.359866     -247.360088     -247.388346  0.010781 -9.837764  0.023457
   scf:   16     -247.360124     -247.360140     -247.388419  0.010587 -9.839228  0.003651
   scf:   17     -247.360140     -247.360140     -247.388419  0.000475 -9.839167  0.002685
   scf:   18     -247.360132     -247.360139     -247.388415  0.002554 -9.838957  0.007459
   scf:   19     -247.360119     -247.360131     -247.388420  0.001685 -9.839169  0.001874
   scf:   20     -247.360122     -247.360126     -247.388420  0.000947 -9.839265  0.000871

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009471448
max |H_out - H_in|      (eV) :     0.0008712946
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     351     674

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -247.3601

siesta: E_KS - E_eggbox =      -247.3601

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000017
     2   -0.098213    0.170079   -0.332677
     3    0.098185   -0.170030    0.332676
     4   -0.098226   -0.170132   -0.332707
     5    0.098198    0.170084    0.332706
     6    0.196399   -0.000016   -0.332677
     7   -0.196343    0.000016    0.332676
     8    0.098213   -0.170079   -0.332677
     9   -0.098185    0.170030    0.332676
    10    0.098226    0.170132   -0.332707
    11   -0.098198   -0.170084    0.332706
    12   -0.196399    0.000016   -0.332677
    13    0.196343   -0.000016    0.332676
    14   -0.170803    0.295786   -0.000002
    15    0.170803   -0.295786   -0.000002
    16   -0.170809   -0.295850   -0.000002
    17    0.170809    0.295850   -0.000002
    18    0.341560   -0.000026   -0.000002
    19   -0.341560    0.000026   -0.000002
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.341560
   Res    0.209051    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.341560    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -725.26     -725.26      151.07       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -175.7388
Target enthalpy (eV/cell)     -247.3884

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.2666  -12.2071  -11.6587  -11.3551  -11.0414  -10.6953  -10.6253  -10.4845  -10.4044  -10.3778
          -9.9365   -9.8387   -9.4740   -8.8057   -8.1068   -7.5436   -6.2105   -6.1312   -5.8160   -5.8122
   -5.6379   -5.0593   -3.0885   -2.9522   -2.9090   -2.6768   -2.5219   -2.3074   -2.1984   -0.5456
    0.3333    2.0843    2.2740    2.4259    2.7817    2.8075    2.8535    2.8800    2.9765    3.4125
    3.5308    3.5858    3.7967    3.8753    3.9835    4.0844    6.1918    7.5508    7.8047    8.3233
    8.7168    9.2417    9.5790    9.9085   10.0609   10.3143   13.2908   14.3221   15.2958   16.2914
   17.2059   18.1086   19.2113   20.1191   20.3318   20.4803   22.4280   22.5120   22.5708   23.7842
   23.8666   24.4679   25.4845   25.5912   25.8867   26.2338   26.8382   27.4780   28.2005   29.7442
   31.0881   32.3249   34.6072   44.1614   44.4526   44.6472   47.1095   47.1294   47.9980   49.6750
   49.7145   50.5426   59.6115   59.7856   60.6773   63.2385   63.8351   65.1157   65.2095   66.3931
   66.7760   69.3213   70.3735
   2  1  -18.3791  -12.5610  -12.0630  -11.8086  -11.4458  -10.7806  -10.3544  -10.3034  -10.2060  -10.0568
          -9.8509   -9.8235   -9.7842   -9.5279   -8.9603   -7.5332   -4.8572   -4.5533   -4.1512   -3.9079
   -3.8385   -3.5349   -3.2262   -2.9915   -2.7505   -2.5522   -2.5231   -2.0891   -2.0210   -1.8285
   -1.6605   -0.9873   -0.6246   -0.5652   -0.4029   -0.4023   -0.3350   -0.0342    0.1328    0.2207
    4.0561    4.0770    4.1470    4.4448    6.5558    7.4882    7.8104    9.0043    9.5795   11.1010
   11.1011   11.3724   12.0282   12.1134   12.1651   12.8128   12.8999   13.2330   14.1050   15.4144
   16.2515   17.1046   17.8168   20.0248   21.0063   21.0182   21.5616   22.2204   22.9979   23.0494
   23.7653   24.0952   25.7627   25.8086   27.5129   27.5458   27.7076   28.0523   28.0962   28.8773
   29.1621   29.4438   29.4974   34.1961   34.2233   34.5823   45.2410   45.3164   48.6313   48.6335
   49.8068   51.2757   51.7182   52.1740   52.6458   53.1189   57.9700   64.0678   65.5713   66.6748
   67.1968   72.0751   85.7535
   3  1  -18.3791  -12.5610  -12.0630  -11.8086  -11.4458  -10.7806  -10.3544  -10.3034  -10.2060  -10.0568
          -9.8509   -9.8235   -9.7842   -9.5280   -8.9602   -7.5332   -4.8572   -4.5533   -4.1512   -3.9079
   -3.8385   -3.5349   -3.2262   -2.9915   -2.7505   -2.5522   -2.5231   -2.0891   -2.0210   -1.8285
   -1.6605   -0.9873   -0.6247   -0.5652   -0.4029   -0.4023   -0.3350   -0.0342    0.1328    0.2207
    4.0561    4.0770    4.1470    4.4448    6.5558    7.4881    7.8104    9.0043    9.5795   11.1010
   11.1010   11.3724   12.0282   12.1134   12.1651   12.8128   12.8999   13.2330   14.1051   15.4143
   16.2515   17.1046   17.8169   20.0248   21.0062   21.0181   21.5616   22.2205   22.9979   23.0495
   23.7654   24.0952   25.7626   25.8085   27.5129   27.5458   27.7076   28.0524   28.0962   28.8773
   29.1621   29.4439   29.4973   34.1961   34.2233   34.5823   45.2409   45.3164   48.6313   48.6335
   49.8068   51.2757   51.7182   52.1739   52.6457   53.1189   57.9701   64.0678   65.5713   66.6748
   67.1968   72.0750   85.7535
   4  1  -18.2666  -12.2071  -11.6587  -11.3550  -11.0414  -10.6953  -10.6252  -10.4845  -10.4044  -10.3778
          -9.9365   -9.8387   -9.4740   -8.8057   -8.1067   -7.5436   -6.2105   -6.1312   -5.8160   -5.8122
   -5.6379   -5.0593   -3.0885   -2.9522   -2.9090   -2.6768   -2.5219   -2.3074   -2.1985   -0.5456
    0.3333    2.0843    2.2740    2.4259    2.7817    2.8076    2.8535    2.8800    2.9765    3.4125
    3.5308    3.5858    3.7967    3.8753    3.9835    4.0844    6.1918    7.5508    7.8046    8.3233
    8.7168    9.2416    9.5790    9.9085   10.0609   10.3143   13.2907   14.3221   15.2959   16.2914
   17.2059   18.1086   19.2113   20.1191   20.3318   20.4803   22.4281   22.5120   22.5708   23.7841
   23.8666   24.4679   25.4845   25.5912   25.8867   26.2338   26.8382   27.4780   28.2006   29.7442
   31.0881   32.3249   34.6072   44.1614   44.4526   44.6472   47.1095   47.1295   47.9980   49.6750
   49.7145   50.5426   59.6115   59.7856   60.6773   63.2385   63.8351   65.1156   65.2095   66.3932
   66.7760   69.3213   70.3735
   5  1  -18.3791  -12.5610  -12.0630  -11.8086  -11.4458  -10.7806  -10.3544  -10.3034  -10.2060  -10.0568
          -9.8509   -9.8235   -9.7842   -9.5279   -8.9603   -7.5332   -4.8572   -4.5533   -4.1512   -3.9079
   -3.8385   -3.5349   -3.2262   -2.9915   -2.7505   -2.5522   -2.5231   -2.0891   -2.0210   -1.8285
   -1.6605   -0.9873   -0.6246   -0.5652   -0.4029   -0.4023   -0.3350   -0.0342    0.1328    0.2207
    4.0561    4.0770    4.1470    4.4448    6.5558    7.4882    7.8104    9.0043    9.5795   11.1010
   11.1011   11.3724   12.0282   12.1134   12.1651   12.8128   12.8999   13.2330   14.1050   15.4144
   16.2515   17.1046   17.8168   20.0248   21.0063   21.0182   21.5616   22.2204   22.9979   23.0494
   23.7653   24.0952   25.7627   25.8086   27.5129   27.5458   27.7076   28.0523   28.0962   28.8773
   29.1621   29.4438   29.4974   34.1961   34.2233   34.5823   45.2410   45.3164   48.6313   48.6335
   49.8068   51.2757   51.7182   52.1740   52.6458   53.1190   57.9700   64.0678   65.5713   66.6748
   67.1968   72.0751   85.7535
   6  1  -18.4672  -12.5055  -11.9601  -11.7840  -11.5604  -10.4275  -10.4238  -10.1278   -9.9453   -9.8862
          -9.6100   -9.3944   -9.3943   -9.3641   -9.3447   -7.2316   -3.7013   -3.1265   -3.1265   -2.8228
   -2.8227   -2.8098   -2.8098   -2.4235   -2.4235   -2.3461   -2.3461   -1.9834   -1.9834   -1.7252
   -1.4000   -0.5069   -0.5069   -0.2548   -0.2548   -0.0561   -0.0561    0.0466    0.0466    0.1804
    0.1804    0.4940    0.4941    9.0305   10.4227   10.4228   12.0534   12.0535   12.2503   15.4626
   15.4626   16.7404   16.7404   17.8907   17.8907   19.7526   19.7526   20.4624   20.4624   20.6399
   20.6399   21.6538   21.6539   22.2080   23.9408   23.9409   24.4842   24.4843   25.9207   26.6248
   26.6916   27.0813   27.0814   34.7611   34.7612   36.0319   36.0320   36.0490   36.0490   39.9393
   40.1390   40.1390   40.6498   41.1962   41.1963   45.9328   47.7220   47.8237   48.0691   49.6508
   49.7046   50.3137   53.7172   58.6572   58.6572   58.9862   58.9862   66.9115   66.9117   70.0610
   70.0610   76.0987   76.7946
   7  1  -18.2664  -12.2303  -11.7714  -11.2057  -11.1390  -11.0959  -10.8080  -10.3306  -10.1897  -10.1015
          -9.9233   -9.6525   -9.6067   -8.5309   -8.2746   -8.0056   -7.6491   -7.2517   -6.3295   -4.3117
   -4.2434   -3.8352   -3.2841   -2.7551   -2.6981   -2.5832   -2.2015   -1.9246   -1.6509   -1.2698
    0.0413    0.1359    0.3111    0.9914    1.8168    2.1897    2.6683    2.7698    2.8251    2.8829
    2.9305    3.0335    3.0948    3.1881    3.2338    3.2704    3.5424    3.6195    4.9861    5.7268
    7.9517    9.3971    9.4402   10.4652   11.6529   11.7171   11.7928   14.1160   14.2647   14.6162
   14.6415   14.9432   14.9823   15.5693   15.6556   17.6578   19.7211   20.2169   20.3776   21.0892
   21.5958   22.4375   23.3064   24.5189   25.3908   26.0825   26.5919   26.8678   26.9952   27.2396
   27.6015   27.6711   27.6921   28.7575   28.9988   29.5496   48.8236   48.8912   51.5397   51.6878
   53.0121   53.4257   54.1866   55.8449   57.6058   57.8070   57.9227   61.2690   63.0394   63.3512
   63.3613   65.0494   69.3322
   8  1  -18.2666  -12.2071  -11.6587  -11.3550  -11.0414  -10.6953  -10.6252  -10.4845  -10.4044  -10.3778
          -9.9365   -9.8387   -9.4740   -8.8057   -8.1067   -7.5436   -6.2105   -6.1312   -5.8160   -5.8122
   -5.6379   -5.0593   -3.0885   -2.9522   -2.9090   -2.6768   -2.5219   -2.3074   -2.1985   -0.5456
    0.3333    2.0843    2.2740    2.4259    2.7817    2.8076    2.8535    2.8800    2.9765    3.4125
    3.5308    3.5858    3.7967    3.8753    3.9835    4.0844    6.1918    7.5508    7.8046    8.3233
    8.7168    9.2416    9.5790    9.9085   10.0609   10.3143   13.2907   14.3221   15.2959   16.2914
   17.2059   18.1086   19.2113   20.1191   20.3318   20.4803   22.4281   22.5120   22.5708   23.7841
   23.8666   24.4679   25.4845   25.5912   25.8867   26.2338   26.8382   27.4780   28.2006   29.7442
   31.0881   32.3249   34.6072   44.1614   44.4526   44.6472   47.1095   47.1295   47.9980   49.6750
   49.7145   50.5426   59.6115   59.7856   60.6773   63.2385   63.8351   65.1156   65.2095   66.3932
   66.7760   69.3213   70.3735
   9  1  -18.2666  -12.2071  -11.6587  -11.3550  -11.0414  -10.6953  -10.6252  -10.4845  -10.4044  -10.3778
          -9.9365   -9.8387   -9.4740   -8.8057   -8.1067   -7.5436   -6.2105   -6.1312   -5.8160   -5.8122
   -5.6379   -5.0593   -3.0885   -2.9522   -2.9090   -2.6768   -2.5219   -2.3074   -2.1985   -0.5456
    0.3333    2.0843    2.2740    2.4259    2.7817    2.8076    2.8535    2.8800    2.9765    3.4125
    3.5308    3.5858    3.7967    3.8753    3.9835    4.0844    6.1918    7.5508    7.8046    8.3233
    8.7168    9.2416    9.5790    9.9085   10.0609   10.3143   13.2907   14.3221   15.2959   16.2914
   17.2059   18.1086   19.2113   20.1191   20.3318   20.4803   22.4281   22.5120   22.5708   23.7841
   23.8666   24.4679   25.4845   25.5912   25.8867   26.2338   26.8382   27.4780   28.2006   29.7442
   31.0881   32.3249   34.6072   44.1614   44.4526   44.6472   47.1095   47.1295   47.9980   49.6750
   49.7145   50.5426   59.6115   59.7856   60.6773   63.2385   63.8351   65.1156   65.2095   66.3932
   66.7760   69.3213   70.3735
  10  1  -18.2664  -12.2303  -11.7714  -11.2057  -11.1390  -11.0959  -10.8080  -10.3306  -10.1897  -10.1015
          -9.9233   -9.6525   -9.6067   -8.5309   -8.2746   -8.0056   -7.6491   -7.2517   -6.3295   -4.3117
   -4.2434   -3.8352   -3.2841   -2.7551   -2.6981   -2.5832   -2.2015   -1.9246   -1.6509   -1.2698
    0.0413    0.1359    0.3111    0.9914    1.8168    2.1897    2.6683    2.7698    2.8251    2.8829
    2.9305    3.0335    3.0948    3.1881    3.2338    3.2704    3.5424    3.6195    4.9861    5.7268
    7.9517    9.3971    9.4402   10.4652   11.6529   11.7171   11.7928   14.1160   14.2647   14.6162
   14.6415   14.9432   14.9823   15.5693   15.6556   17.6578   19.7211   20.2169   20.3776   21.0892
   21.5958   22.4375   23.3064   24.5189   25.3908   26.0825   26.5919   26.8678   26.9952   27.2396
   27.6014   27.6711   27.6921   28.7576   28.9988   29.5496   48.8236   48.8912   51.5397   51.6878
   53.0121   53.4257   54.1866   55.8449   57.6058   57.8070   57.9227   61.2690   63.0394   63.3512
   63.3613   65.0494   69.3322
  11  1  -18.2666  -12.2071  -11.6587  -11.3550  -11.0414  -10.6953  -10.6252  -10.4845  -10.4044  -10.3778
          -9.9365   -9.8387   -9.4740   -8.8057   -8.1067   -7.5436   -6.2105   -6.1312   -5.8160   -5.8122
   -5.6379   -5.0593   -3.0885   -2.9522   -2.9090   -2.6768   -2.5219   -2.3074   -2.1985   -0.5456
    0.3333    2.0843    2.2740    2.4259    2.7817    2.8076    2.8535    2.8800    2.9765    3.4125
    3.5308    3.5858    3.7967    3.8753    3.9835    4.0844    6.1918    7.5508    7.8046    8.3233
    8.7168    9.2416    9.5790    9.9085   10.0609   10.3143   13.2907   14.3221   15.2959   16.2914
   17.2059   18.1086   19.2113   20.1191   20.3318   20.4803   22.4281   22.5120   22.5708   23.7841
   23.8666   24.4679   25.4845   25.5912   25.8867   26.2338   26.8382   27.4780   28.2006   29.7442
   31.0881   32.3249   34.6072   44.1614   44.4526   44.6472   47.1095   47.1295   47.9980   49.6750
   49.7145   50.5426   59.6115   59.7856   60.6773   63.2385   63.8351   65.1156   65.2095   66.3932
   66.7760   69.3213   70.3735
  12  1  -18.2664  -12.2303  -11.7714  -11.2057  -11.1390  -11.0959  -10.8080  -10.3306  -10.1897  -10.1015
          -9.9233   -9.6526   -9.6067   -8.5309   -8.2746   -8.0056   -7.6491   -7.2516   -6.3295   -4.3117
   -4.2434   -3.8352   -3.2841   -2.7551   -2.6981   -2.5832   -2.2015   -1.9245   -1.6509   -1.2698
    0.0413    0.1359    0.3111    0.9915    1.8168    2.1897    2.6683    2.7698    2.8251    2.8829
    2.9305    3.0335    3.0948    3.1881    3.2338    3.2704    3.5424    3.6195    4.9861    5.7268
    7.9517    9.3971    9.4402   10.4652   11.6528   11.7171   11.7928   14.1160   14.2648   14.6162
   14.6415   14.9432   14.9823   15.5693   15.6556   17.6577   19.7211   20.2170   20.3776   21.0890
   21.5958   22.4376   23.3064   24.5190   25.3908   26.0824   26.5919   26.8677   26.9952   27.2396
   27.6014   27.6712   27.6920   28.7576   28.9991   29.5496   48.8236   48.8912   51.5397   51.6878
   53.0121   53.4256   54.1866   55.8449   57.6060   57.8071   57.9228   61.2690   63.0394   63.3512
   63.3613   65.0493   69.3321
  13  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6880  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4851   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3784    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3625   14.7505   15.3222   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3648   22.4445   22.8123   23.9381
   23.9501   24.4585   25.5195   25.6258   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2173   44.4323   44.6590   47.0907   47.3116   47.9214   49.6263
   49.9009   50.4520   60.8939   62.6565   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  14  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5279   -8.8934   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0493    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8090    7.6600    8.1105    9.6886    9.7251   10.0528
   11.1497   11.5098   11.6262   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4710
   16.1417   17.2024   18.3945   19.5999   20.0058   21.1474   21.4905   22.4940   22.7421   23.3725
   23.5471   24.1478   25.4035   25.7023   26.0989   27.4172   27.6980   27.7132   28.0249   28.0775
   29.3071   29.6141   32.9526   33.9669   34.5992   34.7074   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9934   52.9150   53.2191   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0638   80.6804
  15  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5280   -8.8933   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0492    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8091    7.6600    8.1105    9.6885    9.7251   10.0528
   11.1497   11.5098   11.6263   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4708
   16.1418   17.2025   18.3945   19.5998   20.0059   21.1474   21.4904   22.4940   22.7422   23.3724
   23.5472   24.1478   25.4036   25.7022   26.0989   27.4172   27.6981   27.7132   28.0249   28.0776
   29.3070   29.6140   32.9526   33.9669   34.5992   34.7073   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9934   52.9149   53.2190   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0638   80.6804
  16  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6881  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4852   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3783    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3624   14.7505   15.3223   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3647   22.4445   22.8122   23.9380
   23.9501   24.4586   25.5195   25.6257   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2172   44.4322   44.6590   47.0907   47.3116   47.9214   49.6264
   49.9010   50.4520   60.8939   62.6564   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  17  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5279   -8.8934   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0493    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8090    7.6600    8.1105    9.6886    9.7251   10.0528
   11.1497   11.5098   11.6262   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4710
   16.1417   17.2024   18.3945   19.5999   20.0058   21.1474   21.4905   22.4940   22.7421   23.3725
   23.5471   24.1478   25.4035   25.7023   26.0989   27.4172   27.6980   27.7132   28.0249   28.0775
   29.3071   29.6141   32.9526   33.9669   34.5992   34.7074   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9935   52.9150   53.2191   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0639   80.6804
  18  1  -18.4634  -12.5794  -11.9644  -11.7299  -11.5680  -10.3924  -10.3803  -10.1712   -9.8769   -9.8061
          -9.5878   -9.4417   -9.3943   -9.3941   -9.2893   -7.2588   -3.6097   -3.1086   -3.1086   -2.9058
   -2.9058   -2.7419   -2.7418   -2.5075   -2.4634   -2.4634   -2.2716   -2.2716   -2.0265   -2.0265
   -0.4997   -0.4997   -0.2547   -0.2547   -0.0749   -0.0749    0.0543    0.0543    0.1568    0.1568
    0.5281    0.5281    1.0265    9.0559   10.7269   10.7270   12.1890   12.1892   12.3280   14.6929
   14.6930   17.1959   17.1959   17.5296   17.5296   20.1242   20.1243   20.4169   20.4169   20.8388
   20.8388   21.5184   21.5184   21.5319   23.9073   23.9075   24.3999   24.4000   25.9706   26.3864
   26.8722   27.1122   27.1122   34.8474   34.8474   35.8438   35.8438   36.1755   36.1756   40.1301
   40.2478   40.2478   41.0525   41.4993   41.4993   44.4390   47.5087   48.0696   48.3018   49.4490
   49.9414   50.2782   54.3045   54.3046   54.7948   54.7948   55.8645   67.5076   71.9743   71.9744
   78.2650   78.2650   86.7763
  19  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5279   -8.8934   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0493    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8090    7.6600    8.1105    9.6886    9.7251   10.0528
   11.1497   11.5098   11.6262   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4710
   16.1417   17.2024   18.3945   19.5999   20.0058   21.1474   21.4905   22.4940   22.7421   23.3725
   23.5471   24.1478   25.4035   25.7023   26.0989   27.4172   27.6980   27.7132   28.0249   28.0775
   29.3071   29.6141   32.9526   33.9669   34.5992   34.7074   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9935   52.9150   53.2191   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0639   80.6804
  20  1  -18.2649  -12.2313  -11.7697  -11.2876  -11.1124  -11.0902  -10.8931  -10.3043  -10.2311  -10.1058
          -9.9464   -9.6526   -9.5499   -8.3166   -8.2711   -7.7947   -7.7931   -7.0976   -6.3947   -4.3428
   -4.1743   -3.9091   -3.1976   -2.8487   -2.7501   -2.5395   -2.0959   -1.9191   -1.6343   -1.3223
   -0.4045   -0.2408    0.3922    0.7840    1.8364    2.1500    2.1524    2.4292    2.6846    2.7593
    2.9149    2.9303    3.1693    3.1765    3.3119    4.0283    4.7911    4.9667    5.8480    6.5025
    7.7824    7.8429    9.8300   10.3458   11.0627   11.6076   11.6718   14.6591   14.7364   14.8392
   15.0432   15.4364   15.4614   15.7066   17.0956   17.6023   18.1891   19.5804   20.1640   21.2336
   22.3927   22.6345   23.2701   24.5382   25.6840   26.0688   26.4464   26.9834   27.0171   27.1191
   27.1631   27.6568   27.7750   29.5097   31.8528   33.0004   49.3327   50.0859   51.0375   51.0768
   51.9234   53.1561   53.5009   57.3231   57.4024   57.6598   57.8617   59.5577   59.7658   65.0696
   67.1600   67.8578   70.0619
  21  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5280   -8.8933   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0492    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8091    7.6600    8.1105    9.6885    9.7251   10.0528
   11.1497   11.5098   11.6263   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4708
   16.1418   17.2025   18.3945   19.5998   20.0059   21.1474   21.4904   22.4940   22.7422   23.3724
   23.5472   24.1478   25.4036   25.7022   26.0989   27.4172   27.6981   27.7132   28.0249   28.0776
   29.3070   29.6140   32.9526   33.9669   34.5992   34.7073   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9934   52.9149   53.2190   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0638   80.6804
  22  1  -18.3773  -12.5717  -12.0517  -11.8527  -11.3963  -10.7595  -10.3955  -10.2165  -10.1848  -10.0597
          -9.9282   -9.8116   -9.7746   -9.5279   -8.8934   -7.5434   -4.8945   -4.4754   -4.1920   -3.9362
   -3.7809   -3.5792   -3.1601   -2.9987   -2.7426   -2.5629   -2.4700   -2.1909   -2.1680   -1.9599
   -1.1629   -0.9637   -0.6274   -0.5582   -0.4758   -0.4057   -0.0493    0.0525    0.1606    0.2066
    4.0196    4.0529    4.3446    4.5207    5.8090    7.6600    8.1105    9.6886    9.7251   10.0528
   11.1497   11.5098   11.6262   11.9659   12.5684   12.8222   13.0963   13.2662   13.8072   15.4710
   16.1417   17.2024   18.3945   19.5999   20.0058   21.1474   21.4905   22.4940   22.7421   23.3725
   23.5471   24.1478   25.4035   25.7023   26.0989   27.4172   27.6980   27.7132   28.0249   28.0775
   29.3071   29.6141   32.9526   33.9669   34.5992   34.7074   46.0620   48.4776   48.6333   50.8316
   51.2564   51.6710   51.9934   52.9150   53.2191   54.3017   61.4495   64.7048   66.1276   67.6494
   68.6018   72.0638   80.6804
  23  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6880  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4851   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3784    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3625   14.7505   15.3222   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3648   22.4445   22.8123   23.9381
   23.9501   24.4585   25.5195   25.6258   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2173   44.4323   44.6590   47.0907   47.3116   47.9214   49.6263
   49.9009   50.4520   60.8939   62.6565   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  24  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6881  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4852   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3783    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3624   14.7505   15.3223   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3647   22.4445   22.8122   23.9380
   23.9501   24.4586   25.5195   25.6257   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2172   44.4322   44.6590   47.0907   47.3116   47.9214   49.6264
   49.9010   50.4520   60.8939   62.6564   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  25  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6881  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4852   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3783    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3624   14.7505   15.3223   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3647   22.4445   22.8122   23.9380
   23.9501   24.4586   25.5195   25.6257   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2172   44.4322   44.6589   47.0907   47.3116   47.9214   49.6264
   49.9010   50.4520   60.8939   62.6564   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  26  1  -18.2649  -12.2313  -11.7697  -11.2876  -11.1124  -11.0902  -10.8931  -10.3043  -10.2311  -10.1058
          -9.9464   -9.6526   -9.5499   -8.3166   -8.2711   -7.7947   -7.7931   -7.0976   -6.3947   -4.3428
   -4.1743   -3.9091   -3.1976   -2.8487   -2.7501   -2.5395   -2.0959   -1.9191   -1.6343   -1.3223
   -0.4045   -0.2408    0.3922    0.7840    1.8364    2.1500    2.1524    2.4292    2.6846    2.7593
    2.9149    2.9303    3.1693    3.1765    3.3119    4.0283    4.7911    4.9667    5.8480    6.5025
    7.7824    7.8429    9.8300   10.3458   11.0627   11.6076   11.6718   14.6591   14.7364   14.8392
   15.0432   15.4364   15.4614   15.7066   17.0956   17.6023   18.1891   19.5804   20.1640   21.2336
   22.3927   22.6345   23.2701   24.5382   25.6840   26.0688   26.4464   26.9834   27.0171   27.1191
   27.1631   27.6568   27.7750   29.5097   31.8528   33.0004   49.3327   50.0859   51.0375   51.0768
   51.9234   53.1561   53.5009   57.3231   57.4023   57.6598   57.8617   59.5577   59.7658   65.0696
   67.1600   67.8578   70.0619
  27  1  -18.2657  -12.2098  -11.6512  -11.3804  -10.9893  -10.6881  -10.6502  -10.4982  -10.3847  -10.3239
          -9.9787   -9.7263   -9.4852   -8.7947   -7.9933   -7.5706   -6.1932   -6.1891   -5.8792   -5.6921
   -5.6042   -5.1347   -3.0773   -3.0062   -2.8717   -2.7168   -2.4688   -2.2436   -2.2227   -0.9769
    1.1744    2.1153    2.3754    2.6321    2.7926    2.8102    2.9402    3.0459    3.2077    3.3701
    3.4164    3.5943    3.8071    3.8854    4.0259    4.2934    6.3783    7.1502    7.9308    8.4377
    8.5547    9.1676    9.4495    9.8227   11.6017   11.6879   13.3624   14.7505   15.3223   16.5586
   17.1771   17.8305   19.1401   19.5689   19.8151   20.9871   22.3647   22.4445   22.8122   23.9380
   23.9501   24.4586   25.5195   25.6257   25.9050   26.1895   26.7037   27.2265   29.8556   30.2046
   31.9758   34.3861   40.2827   44.2172   44.4322   44.6589   47.0907   47.3116   47.9214   49.6264
   49.9010   50.4520   60.8939   62.6564   62.9606   63.3504   64.1490   65.4694   66.3054   66.9787
   69.1381   69.7203   70.2061
  28  1  -18.2649  -12.2313  -11.7697  -11.2876  -11.1124  -11.0902  -10.8931  -10.3043  -10.2311  -10.1058
          -9.9464   -9.6527   -9.5499   -8.3166   -8.2711   -7.7947   -7.7931   -7.0975   -6.3947   -4.3428
   -4.1743   -3.9091   -3.1976   -2.8488   -2.7501   -2.5396   -2.0959   -1.9191   -1.6343   -1.3223
   -0.4044   -0.2408    0.3922    0.7840    1.8364    2.1500    2.1524    2.4292    2.6846    2.7593
    2.9148    2.9303    3.1693    3.1765    3.3119    4.0283    4.7911    4.9667    5.8480    6.5025
    7.7824    7.8429    9.8300   10.3458   11.0627   11.6075   11.6718   14.6591   14.7364   14.8392
   15.0431   15.4364   15.4614   15.7066   17.0956   17.6023   18.1891   19.5804   20.1641   21.2334
   22.3927   22.6345   23.2701   24.5383   25.6840   26.0688   26.4464   26.9834   27.0171   27.1191
   27.1631   27.6567   27.7749   29.5097   31.8529   33.0005   49.3327   50.0859   51.0375   51.0768
   51.9234   53.1561   53.5008   57.3230   57.4024   57.6600   57.8618   59.5577   59.7659   65.0695
   67.1600   67.8578   70.0618
  29  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9840   -9.6503   -9.5054   -8.6157   -7.7414   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2534   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7554    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5984    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8023   14.1792   14.6885   15.2490   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0852   22.2036   22.4837   23.0145   24.0024
   24.3641   24.4491   25.5287   25.7386   26.0405   26.1148   26.5702   27.1445   29.9921   31.1593
   44.0949   44.2547   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0279   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  30  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7133  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5278   -8.6401   -7.5574   -4.9229   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4097    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0258    7.9625    8.6112    8.8614    9.6218   10.9937
   11.1103   11.6437   11.8774   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2703   16.1555   18.7821   19.2242   20.4752   21.2453   21.3769   22.2863   22.7012   23.4054
   23.7464   23.9626   25.0571   25.5673   26.3409   26.6817   27.4078   27.6301   27.8068   27.9437
   29.3846   29.7384   33.9645   34.1119   34.6365   34.9059   46.5530   48.4391   48.6054   51.2361
   51.4369   51.6580   51.8793   53.1813   53.2478   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  31  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7132  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5279   -8.6401   -7.5574   -4.9228   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4098    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0259    7.9625    8.6113    8.8613    9.6218   10.9937
   11.1103   11.6437   11.8773   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2702   16.1555   18.7820   19.2242   20.4753   21.2454   21.3769   22.2863   22.7012   23.4055
   23.7463   23.9627   25.0571   25.5672   26.3409   26.6817   27.4078   27.6302   27.8068   27.9437
   29.3845   29.7383   33.9645   34.1119   34.6365   34.9058   46.5530   48.4391   48.6054   51.2361
   51.4368   51.6580   51.8793   53.1812   53.2477   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  32  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9839   -9.6502   -9.5054   -8.6157   -7.7413   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2535   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7555    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5983    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8022   14.1792   14.6886   15.2491   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0853   22.2036   22.4837   23.0145   24.0024
   24.3640   24.4491   25.5287   25.7386   26.0406   26.1148   26.5702   27.1446   29.9921   31.1593
   44.0949   44.2546   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0278   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  33  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7133  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5278   -8.6401   -7.5574   -4.9229   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4097    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0258    7.9625    8.6112    8.8614    9.6218   10.9937
   11.1103   11.6437   11.8774   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2703   16.1555   18.7821   19.2242   20.4752   21.2453   21.3769   22.2863   22.7012   23.4054
   23.7464   23.9626   25.0571   25.5673   26.3409   26.6817   27.4078   27.6301   27.8068   27.9437
   29.3846   29.7384   33.9645   34.1119   34.6365   34.9059   46.5530   48.4391   48.6054   51.2361
   51.4369   51.6580   51.8793   53.1813   53.2478   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  34  1  -18.4538  -12.7011  -11.9690  -11.6677  -11.5730  -10.3465  -10.3116  -10.2293   -9.8703   -9.5292
          -9.5238   -9.5080   -9.3941   -9.3940   -9.2657   -7.3095   -3.4712   -3.0826   -3.0826   -2.9581
   -2.9581   -2.8662   -2.7127   -2.7127   -2.4856   -2.4856   -2.1816   -2.1816   -2.1026   -2.1026
   -0.4923   -0.4922   -0.2549   -0.2548   -0.0936   -0.0936    0.0706    0.0706    0.1247    0.1247
    0.5618    0.5618    6.9707   10.5783   11.0827   11.0829   12.3738   12.3739   14.1327   14.1327
   14.3925   16.2406   16.5533   16.5533   18.0711   18.0711   20.2729   20.2730   20.5480   20.5481
   21.1103   21.1103   21.2573   21.2573   23.8673   23.8675   24.3061   24.3062   26.0764   26.1949
   26.9499   27.1428   27.1429   34.9537   34.9537   35.7142   35.7143   36.2232   36.2233   40.3071
   40.3734   40.3735   41.8895   41.8895   42.3042   42.4445   47.3945   48.2020   48.3712   49.3588
   50.1191   50.1902   51.5341   51.5343   52.4386   52.4386   60.5135   61.0037   75.3874   75.3875
   84.9850   84.9851   92.2618
  35  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7133  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5278   -8.6401   -7.5574   -4.9229   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4097    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0258    7.9625    8.6112    8.8614    9.6218   10.9937
   11.1103   11.6437   11.8774   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2703   16.1555   18.7821   19.2242   20.4752   21.2453   21.3769   22.2863   22.7012   23.4054
   23.7464   23.9626   25.0571   25.5673   26.3409   26.6817   27.4078   27.6301   27.8068   27.9437
   29.3846   29.7384   33.9645   34.1119   34.6365   34.9059   46.5530   48.4391   48.6054   51.2361
   51.4369   51.6580   51.8793   53.1813   53.2478   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  36  1  -18.2631  -12.2325  -11.7682  -11.3318  -11.1404  -11.0839  -10.9544  -10.3049  -10.2526  -10.0814
         -10.0083   -9.6526   -9.5150   -8.1772   -8.0254   -7.9993   -7.6111   -6.9813   -6.4838   -4.3599
   -4.0539   -4.0422   -3.0392   -3.0059   -2.7950   -2.5105   -1.9161   -1.8582   -1.8278   -1.3038
   -0.7058   -0.4032    0.3916    0.5622    1.8929    1.9600    2.1362    2.3783    2.7062    2.7437
    2.9297    2.9579    3.0330    3.1153    3.3318    4.4287    4.5566    6.0318    6.7646    7.1441
    7.1900    8.5174    9.1004    9.4570   11.6912   12.0287   13.0743   14.7076   14.9864   15.0687
   15.3007   15.3068   15.6007   15.7735   16.6798   17.0372   18.5725   18.9695   19.7711   21.3709
   22.3404   23.2389   23.3186   24.5878   26.0008   26.0486   26.1261   26.3487   26.8395   27.1138
   27.1260   27.6135   27.9585   29.4749   35.2646   35.4777   50.2434   50.3401   52.0113   52.7484
   52.9040   53.4969   56.6903   57.1894   57.2342   57.7473   57.7804   59.0612   62.1111   65.8709
   69.5540   70.4212   70.5196
  37  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7132  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5279   -8.6401   -7.5574   -4.9228   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4098    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0259    7.9625    8.6113    8.8613    9.6218   10.9937
   11.1103   11.6437   11.8773   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2702   16.1555   18.7820   19.2242   20.4753   21.2454   21.3769   22.2863   22.7012   23.4055
   23.7463   23.9627   25.0571   25.5672   26.3409   26.6817   27.4078   27.6302   27.8068   27.9437
   29.3845   29.7383   33.9645   34.1119   34.6365   34.9058   46.5530   48.4391   48.6054   51.2361
   51.4368   51.6580   51.8793   53.1812   53.2477   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  38  1  -18.3698  -12.6067  -12.0442  -11.8984  -11.3432  -10.7133  -10.4052  -10.1545  -10.1224  -10.0422
          -9.9458   -9.7802   -9.7455   -9.5278   -8.6401   -7.5574   -4.9229   -4.3780   -4.2605   -3.9532
   -3.6790   -3.6789   -3.1141   -2.9304   -2.8048   -2.5401   -2.3516   -2.3477   -2.3292   -1.9277
   -0.9733   -0.6646   -0.6407   -0.6309   -0.5498   -0.4097    0.0275    0.0466    0.1647    2.8355
    3.9988    4.0222    4.5891    4.7840    5.0258    7.9625    8.6112    8.8614    9.6218   10.9937
   11.1103   11.6437   11.8774   12.0345   12.3699   12.9148   12.9187   13.6738   14.8794   15.1726
   15.2703   16.1555   18.7821   19.2242   20.4752   21.2453   21.3769   22.2863   22.7012   23.4054
   23.7464   23.9626   25.0571   25.5673   26.3409   26.6817   27.4078   27.6301   27.8068   27.9437
   29.3846   29.7384   33.9645   34.1119   34.6365   34.9059   46.5530   48.4391   48.6054   51.2361
   51.4369   51.6580   51.8793   53.1813   53.2478   64.1170   66.8068   67.3172   68.5677   69.2032
   70.5177   72.2991   74.8697
  39  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9840   -9.6503   -9.5054   -8.6157   -7.7414   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2534   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7554    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5984    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8023   14.1792   14.6885   15.2490   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0852   22.2036   22.4837   23.0145   24.0024
   24.3641   24.4491   25.5287   25.7386   26.0405   26.1148   26.5702   27.1445   29.9921   31.1593
   44.0949   44.2547   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0279   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  40  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9839   -9.6502   -9.5054   -8.6157   -7.7413   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2535   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7555    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5983    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8022   14.1792   14.6886   15.2491   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0853   22.2036   22.4837   23.0145   24.0024
   24.3640   24.4491   25.5287   25.7386   26.0406   26.1148   26.5702   27.1446   29.9921   31.1593
   44.0949   44.2546   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0278   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  41  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9839   -9.6502   -9.5054   -8.6157   -7.7413   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2535   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7555    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5983    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8022   14.1792   14.6886   15.2491   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0853   22.2036   22.4837   23.0145   24.0024
   24.3640   24.4491   25.5287   25.7386   26.0406   26.1148   26.5702   27.1446   29.9921   31.1593
   44.0949   44.2546   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0278   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  42  1  -18.2631  -12.2325  -11.7682  -11.3318  -11.1404  -11.0839  -10.9544  -10.3049  -10.2526  -10.0814
         -10.0083   -9.6526   -9.5150   -8.1772   -8.0254   -7.9993   -7.6111   -6.9813   -6.4838   -4.3599
   -4.0539   -4.0422   -3.0392   -3.0059   -2.7950   -2.5105   -1.9161   -1.8582   -1.8278   -1.3038
   -0.7058   -0.4032    0.3916    0.5622    1.8929    1.9600    2.1362    2.3783    2.7062    2.7437
    2.9297    2.9579    3.0330    3.1153    3.3318    4.4287    4.5566    6.0318    6.7646    7.1441
    7.1900    8.5174    9.1004    9.4570   11.6912   12.0287   13.0743   14.7076   14.9864   15.0687
   15.3007   15.3068   15.6007   15.7735   16.6798   17.0372   18.5725   18.9695   19.7711   21.3709
   22.3404   23.2389   23.3186   24.5878   26.0008   26.0486   26.1261   26.3487   26.8395   27.1138
   27.1260   27.6135   27.9585   29.4749   35.2646   35.4777   50.2434   50.3401   52.0113   52.7483
   52.9040   53.4969   56.6903   57.1894   57.2342   57.7472   57.7803   59.0612   62.1111   65.8709
   69.5540   70.4212   70.5195
  43  1  -18.2625  -12.2151  -11.6400  -11.4029  -10.9633  -10.6778  -10.6371  -10.5099  -10.3570  -10.2605
          -9.9839   -9.6502   -9.5054   -8.6157   -7.7413   -7.6280   -6.2339   -6.1604   -5.9405   -5.5809
   -5.5617   -5.2485   -3.0721   -3.0323   -2.8570   -2.7411   -2.4246   -2.2535   -2.1660   -1.2262
    1.4007    2.1357    2.3819    2.5958    2.7555    2.8105    3.1099    3.1421    3.2791    3.3048
    3.5921    3.7693    3.8149    3.9220    3.9474    6.5983    6.9607    7.5444    7.7304    8.3045
    8.9790    9.1019    9.5487   11.2955   13.3041   13.8022   14.1792   14.6886   15.2491   16.9165
   17.0663   17.5945   18.6003   18.9024   19.8769   21.0853   22.2036   22.4837   23.0145   24.0024
   24.3640   24.4491   25.5287   25.7386   26.0406   26.1148   26.5702   27.1446   29.9921   31.1593
   44.0949   44.2546   44.4921   47.0750   47.3719   47.7876   49.4330   49.7646   50.0283   50.3816
   50.9581   52.6233   54.8996   61.3566   62.0278   62.4017   66.4325   66.7621   67.6917   68.1685
   68.7018   70.8854   71.1504
  44  1  -18.2631  -12.2325  -11.7682  -11.3318  -11.1404  -11.0839  -10.9544  -10.3049  -10.2526  -10.0814
         -10.0083   -9.6527   -9.5150   -8.1772   -8.0254   -7.9993   -7.6111   -6.9813   -6.4838   -4.3599
   -4.0539   -4.0423   -3.0392   -3.0059   -2.7950   -2.5105   -1.9161   -1.8582   -1.8278   -1.3038
   -0.7058   -0.4032    0.3917    0.5622    1.8930    1.9600    2.1362    2.3783    2.7062    2.7437
    2.9297    2.9579    3.0330    3.1153    3.3318    4.4287    4.5566    6.0318    6.7646    7.1441
    7.1899    8.5174    9.1004    9.4570   11.6911   12.0287   13.0742   14.7075   14.9864   15.0687
   15.3007   15.3068   15.6007   15.7735   16.6798   17.0373   18.5726   18.9695   19.7712   21.3707
   22.3405   23.2388   23.3187   24.5878   26.0010   26.0486   26.1261   26.3487   26.8394   27.1138
   27.1260   27.6134   27.9584   29.4749   35.2646   35.4777   50.2434   50.3401   52.0113   52.7483
   52.9040   53.4968   56.6903   57.1894   57.2342   57.7474   57.7805   59.0613   62.1111   65.8709
   69.5540   70.4212   70.5195
siesta: Fermi energy =      -9.839265 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.631817
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       199.285995
siesta: Enl     =        47.314707
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.471252
siesta: DUscf   =         6.197964
siesta: DUext   =         0.000000
siesta: Exc     =      -202.076293
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.360122
siesta: Etot    =      -247.360126
siesta: FreeEng =      -247.388420

siesta: Final energy (eV):
siesta:  Band Struct. =    -254.631817
siesta:       Kinetic =     199.285995
siesta:       Hartree =     143.669706
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.076293
siesta:  Ion-electron =    -538.806745
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.360126
siesta:         Fermi =      -9.839265

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000017
siesta:      2   -0.098213    0.170079   -0.332677
siesta:      3    0.098185   -0.170030    0.332676
siesta:      4   -0.098226   -0.170132   -0.332707
siesta:      5    0.098198    0.170084    0.332706
siesta:      6    0.196399   -0.000016   -0.332677
siesta:      7   -0.196343    0.000016    0.332676
siesta:      8    0.098213   -0.170079   -0.332677
siesta:      9   -0.098185    0.170030    0.332676
siesta:     10    0.098226    0.170132   -0.332707
siesta:     11   -0.098198   -0.170084    0.332706
siesta:     12   -0.196399    0.000016   -0.332677
siesta:     13    0.196343   -0.000016    0.332676
siesta:     14   -0.170803    0.295786   -0.000002
siesta:     15    0.170803   -0.295786   -0.000002
siesta:     16   -0.170809   -0.295850   -0.000002
siesta:     17    0.170809    0.295850   -0.000002
siesta:     18    0.341560   -0.000026   -0.000002
siesta:     19   -0.341560    0.000026   -0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.452667   -0.000001    0.000000
siesta:    -0.000001   -0.452668   -0.000000
siesta:     0.000000   -0.000000    0.094287

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00294445          0.00269041  Ry/Bohr**3
siesta:           0.27034975          0.24702401  eV/Ang**3
siesta:         433.15273270        395.78037175  kBar
(Free)E+ p_basis*V_orbitals  =        -190.950005
(Free)Eharris+ p_basis*V_orbitals  =        -190.950000

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:55:05
Job completed
