Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:22:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99795
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9630 nnzs=31434, refcount: 7>
  <dData1D:(new from dSpData1D) n=31434, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9630 nnzs=31434, refcount: 8>
  <dData2D:DM n=31434 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     366     746
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               702620

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -308.763262
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       181.349455
siesta: Enl     =        56.310313
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.904709
siesta: DUscf   =        29.245734
siesta: DUext   =         0.000000
siesta: Exc     =      -203.016543
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.581537
siesta: Etot    =      -233.279088
siesta: FreeEng =      -233.301053

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.581537     -233.279088     -233.301053 60.192804-10.703726 23.641368
timer: Routine,Calls,Time,% = IterSCF        1       8.582  54.30
   scf:    2      839.540550       76.031328       76.017120 49.925702-10.308715 88.469142
   scf:    3     -324.703324     -231.637161     -231.665765 40.520379-10.993877 26.012737
   scf:    4     -250.810644     -250.568243     -250.602652  6.667360-10.844454  1.730232
   scf:    5     -241.451562     -248.390526     -248.419987  7.008539-10.739224  7.182812
   scf:    6     -247.756347     -250.770282     -250.802931  5.353499-10.642019  1.542482
   scf:    7     -249.136929     -250.492803     -250.527721  1.720997-10.656634  5.047524
   scf:    8     -251.373772     -250.988853     -251.024271  0.360692-10.656853  3.180856
   scf:    9     -250.685382     -251.210770     -251.259259  1.055276-10.658001  1.729709
   scf:   10     -251.178181     -251.290178     -251.333001  0.317074-10.649399  0.770820
   scf:   11     -251.311649     -251.306551     -251.351587  0.271019-10.647297  0.179171
   scf:   12     -251.296035     -251.304336     -251.350372  0.095633-10.648393  0.256865
   scf:   13     -251.306078     -251.305302     -251.351211  0.027059-10.648270  0.205471
   scf:   14     -251.305243     -251.305275     -251.351248  0.017702-10.648170  0.204803
   scf:   15     -251.306632     -251.305998     -251.351866  0.006422-10.648199  0.151806
   scf:   16     -251.307151     -251.306908     -251.352659  0.028250-10.648855  0.015021
   scf:   17     -251.307006     -251.306961     -251.352662  0.016549-10.649248  0.013742
   scf:   18     -251.306995     -251.306983     -251.352670  0.005159-10.649127  0.005738
   scf:   19     -251.306955     -251.306969     -251.352670  0.006806-10.649491  0.008894
   scf:   20     -251.307041     -251.307046     -251.352616  0.024389-10.650083  0.039162
   scf:   21     -251.306940     -251.307020     -251.352672  0.022133-10.649493  0.003221
   scf:   22     -251.306981     -251.307001     -251.352673  0.002480-10.649629  0.001750
   scf:   23     -251.307001     -251.307001     -251.352673  0.001061-10.649627  0.002226
   scf:   24     -251.307013     -251.307007     -251.352673  0.001716-10.649685  0.000695
   scf:   25     -251.307006     -251.307007     -251.352673  0.001713-10.649756  0.000307
   scf:   26     -251.307007     -251.307007     -251.352673  0.000063-10.649754  0.000206

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000627256
max |H_out - H_in|      (eV) :     0.0002060098
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     366     746

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -251.3070

siesta: E_KS - E_eggbox =      -251.3070

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000005
     2   -0.070542    0.122176   -0.481658
     3    0.070535   -0.122165    0.481656
     4   -0.070573   -0.122235   -0.481710
     5    0.070566    0.122224    0.481708
     6    0.141079   -0.000003   -0.481658
     7   -0.141065    0.000003    0.481656
     8    0.070542   -0.122176   -0.481658
     9   -0.070535    0.122165    0.481656
    10    0.070573    0.122235   -0.481710
    11   -0.070566   -0.122224    0.481708
    12   -0.141079    0.000003   -0.481658
    13    0.141065   -0.000003    0.481656
    14   -0.114828    0.198818    0.000001
    15    0.114828   -0.198818    0.000001
    16   -0.114835   -0.198899    0.000001
    17    0.114835    0.198899    0.000001
    18    0.229595   -0.000035    0.000001
    19   -0.229595    0.000035    0.000001
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.481710
   Res    0.242044    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.481710    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -863.65     -863.66      145.21       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -178.2647
Target enthalpy (eV/cell)     -251.3527

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3850  -13.7626  -12.9089  -12.3404  -11.9734  -11.9353  -11.3982  -11.3059  -11.2119  -11.1409
         -10.7192  -10.6959  -10.3705   -9.4508   -8.0526   -7.9524   -7.2870   -6.9117   -6.3290   -6.1774
   -5.9950   -4.5262   -3.7814   -3.4867   -3.4722   -3.4560   -3.4258   -2.5494   -2.4840    0.0311
    0.5006    1.3728    1.5361    1.8064    1.8405    1.8689    1.9453    2.2775    2.5405    2.5788
    2.5827    2.7328    3.8122    3.9626    3.9869    5.3747    5.9088    6.2138    7.5508    8.2557
    8.5201   10.5089   10.5445   12.1816   12.3352   12.8965   14.2387   15.9613   16.6759   16.8687
   19.1041   19.5388   20.6293   21.6185   21.6698   22.1372   22.7781   23.0977   23.3140   23.6164
   24.7770   25.1852   25.5358   26.2949   27.4234   27.4722   27.9164   30.8279   31.3489   32.2212
   33.9536   41.4790   42.8887   44.2636   45.6888   46.3362   46.7355   47.0203   47.7333   49.3142
   49.8696   52.7949   53.9352   59.3147   60.3206   61.5001   61.9207   62.8338   63.7750   66.9083
   67.5936   67.8106   68.1066
   2  1  -19.5327  -13.9041  -13.1826  -12.6930  -12.6436  -11.5519  -11.3337  -11.0576  -10.8793  -10.6805
         -10.6649  -10.6210  -10.5462  -10.4357   -9.0565   -7.3161   -5.7645   -5.1539   -4.9254   -4.6506
   -4.2066   -3.9686   -3.7247   -3.6422   -3.4843   -3.4337   -3.0511   -2.6417   -2.3154   -2.1535
   -1.6453   -1.4527   -1.2909   -0.7631   -0.7314   -0.5271   -0.5068   -0.4458    0.5288    0.5798
    2.5787    2.7899    4.0686    6.5561    7.9616    8.0730    9.5366    9.7070   10.2302   10.4042
   11.3506   11.9427   12.8743   13.0614   13.9988   14.2143   14.4528   15.9223   17.0364   18.4133
   18.9465   19.9147   20.9282   22.4044   23.3859   23.4846   23.6191   24.2471   24.7147   24.9700
   25.0378   26.5371   26.5848   26.6298   26.8785   27.2082   29.9221   31.0875   32.5973   32.6607
   33.2200   33.3351   33.6279   36.0249   36.1363   44.0930   45.2576   46.8050   49.8384   50.2538
   50.4725   51.0388   51.3617   52.1771   59.5129   61.4222   62.2630   63.4288   64.0843   67.6835
   68.7330   70.7452   74.7044
   3  1  -19.5327  -13.9041  -13.1826  -12.6930  -12.6436  -11.5519  -11.3337  -11.0576  -10.8793  -10.6805
         -10.6649  -10.6211  -10.5462  -10.4357   -9.0565   -7.3161   -5.7644   -5.1539   -4.9254   -4.6506
   -4.2066   -3.9686   -3.7247   -3.6422   -3.4843   -3.4337   -3.0511   -2.6417   -2.3154   -2.1535
   -1.6453   -1.4527   -1.2909   -0.7631   -0.7314   -0.5271   -0.5068   -0.4457    0.5288    0.5798
    2.5787    2.7899    4.0686    6.5561    7.9616    8.0729    9.5366    9.7070   10.2302   10.4042
   11.3506   11.9427   12.8743   13.0614   13.9988   14.2143   14.4528   15.9223   17.0362   18.4134
   18.9466   19.9147   20.9282   22.4044   23.3858   23.4845   23.6191   24.2472   24.7148   24.9702
   25.0378   26.5371   26.5848   26.6298   26.8785   27.2081   29.9221   31.0876   32.5973   32.6607
   33.2200   33.3350   33.6279   36.0249   36.1362   44.0930   45.2576   46.8050   49.8384   50.2538
   50.4724   51.0388   51.3616   52.1770   59.5129   61.4223   62.2629   63.4288   64.0844   67.6835
   68.7330   70.7452   74.7044
   4  1  -19.3850  -13.7626  -12.9089  -12.3404  -11.9735  -11.9353  -11.3982  -11.3059  -11.2119  -11.1409
         -10.7192  -10.6959  -10.3706   -9.4508   -8.0526   -7.9523   -7.2870   -6.9117   -6.3290   -6.1774
   -5.9950   -4.5262   -3.7814   -3.4867   -3.4722   -3.4560   -3.4258   -2.5494   -2.4840    0.0311
    0.5006    1.3728    1.5361    1.8064    1.8405    1.8689    1.9452    2.2775    2.5405    2.5788
    2.5827    2.7328    3.8123    3.9625    3.9869    5.3747    5.9088    6.2138    7.5508    8.2557
    8.5201   10.5089   10.5444   12.1816   12.3352   12.8964   14.2387   15.9614   16.6759   16.8687
   19.1040   19.5387   20.6293   21.6185   21.6700   22.1371   22.7782   23.0977   23.3139   23.6164
   24.7770   25.1852   25.5358   26.2948   27.4233   27.4723   27.9164   30.8279   31.3488   32.2212
   33.9535   41.4790   42.8888   44.2636   45.6888   46.3362   46.7355   47.0204   47.7333   49.3142
   49.8696   52.7949   53.9352   59.3146   60.3206   61.5001   61.9207   62.8338   63.7750   66.9083
   67.5936   67.8106   68.1066
   5  1  -19.5327  -13.9041  -13.1826  -12.6930  -12.6436  -11.5519  -11.3337  -11.0576  -10.8793  -10.6805
         -10.6649  -10.6210  -10.5462  -10.4357   -9.0565   -7.3161   -5.7645   -5.1539   -4.9254   -4.6506
   -4.2066   -3.9686   -3.7247   -3.6422   -3.4843   -3.4337   -3.0511   -2.6417   -2.3154   -2.1535
   -1.6453   -1.4527   -1.2909   -0.7631   -0.7314   -0.5271   -0.5068   -0.4458    0.5288    0.5798
    2.5787    2.7899    4.0686    6.5561    7.9616    8.0730    9.5366    9.7070   10.2302   10.4042
   11.3506   11.9427   12.8743   13.0614   13.9988   14.2143   14.4528   15.9223   17.0364   18.4133
   18.9465   19.9147   20.9282   22.4044   23.3859   23.4846   23.6191   24.2471   24.7147   24.9700
   25.0378   26.5371   26.5848   26.6298   26.8785   27.2082   29.9221   31.0875   32.5973   32.6607
   33.2200   33.3351   33.6279   36.0249   36.1363   44.0930   45.2576   46.8050   49.8384   50.2538
   50.4725   51.0388   51.3617   52.1771   59.5129   61.4222   62.2630   63.4288   64.0843   67.6835
   68.7330   70.7452   74.7044
   6  1  -19.6418  -13.9832  -13.2086  -13.0845  -12.2224  -11.3300  -11.1360  -10.8439  -10.6885  -10.4347
         -10.4346  -10.2240  -10.2206  -10.1903   -9.7263   -6.4646   -4.1428   -4.1427   -3.8177   -3.5769
   -3.5769   -3.5552   -3.5552   -3.3077   -3.3077   -3.2735   -3.2735   -2.3766   -2.3766   -1.7584
   -1.7584   -1.5997   -1.5996   -1.3258   -1.3258    0.1778    0.1779    0.6883    0.6884    0.8016
    0.8016    2.0797    2.6713   12.2998   12.3134   12.3136   12.8092   12.9311   12.9312   16.9045
   16.9045   17.6037   17.6037   19.1806   19.1806   20.1328   20.1330   20.9238   20.9238   21.1390
   21.1390   21.3718   21.3719   25.4283   25.5524   25.9567   26.6502   26.9448   26.9452   27.2791
   27.2791   29.8475   29.8475   33.7570   33.7570   35.0664   35.0665   38.9175   39.4397   40.3523
   40.3524   46.4962   46.6593   47.1124   48.2041   49.3350   49.4360   55.0617   55.5511   61.7844
   61.7845   62.7386   62.7386   64.8835   70.2809   70.2809   71.2644   71.2644   73.2485   73.2485
   76.7430   76.7430  269.8900
   7  1  -19.3799  -13.8045  -13.0871  -12.1164  -12.1103  -11.8490  -11.3454  -11.1262  -11.0664  -10.8821
         -10.7877  -10.6909  -10.3455   -9.3585   -8.9046   -8.1902   -7.8891   -7.0829   -5.7548   -5.3846
   -5.1124   -4.2593   -4.1862   -3.7217   -3.1129   -3.0992   -2.4291   -2.3105   -1.6987   -1.1097
   -0.4087   -0.1788    0.0848    0.6679    1.5755    1.8835    1.8933    2.0074    2.1967    2.3665
    2.4199    2.4559    2.5034    3.5907    3.7964    6.0370    6.4925    7.6646    8.4547   10.0819
   10.1461   10.7600   12.0614   12.1349   12.5371   13.7341   14.1527   16.3355   17.8407   18.7870
   18.8030   18.8584   19.2601   20.3331   21.8310   22.1966   22.4440   22.8666   24.1444   24.6790
   25.1235   25.5357   25.6133   26.0725   26.2552   26.2725   26.3862   26.9112   28.5778   29.8717
   33.1181   34.5739   36.2650   38.8020   48.6469   49.2896   49.3776   49.9902   50.5316   52.6393
   52.6446   52.9596   56.2314   56.3940   57.0596   58.2308   59.2708   59.6677   62.4301   63.8558
   65.3380   71.3995   84.2315
   8  1  -19.3850  -13.7626  -12.9089  -12.3404  -11.9735  -11.9353  -11.3982  -11.3059  -11.2119  -11.1409
         -10.7192  -10.6959  -10.3706   -9.4508   -8.0526   -7.9523   -7.2870   -6.9117   -6.3290   -6.1774
   -5.9950   -4.5262   -3.7814   -3.4867   -3.4722   -3.4560   -3.4258   -2.5494   -2.4840    0.0311
    0.5006    1.3728    1.5361    1.8064    1.8405    1.8689    1.9452    2.2775    2.5405    2.5788
    2.5827    2.7328    3.8123    3.9625    3.9869    5.3747    5.9088    6.2138    7.5508    8.2557
    8.5201   10.5089   10.5444   12.1816   12.3352   12.8964   14.2387   15.9614   16.6759   16.8687
   19.1040   19.5387   20.6293   21.6185   21.6700   22.1371   22.7782   23.0977   23.3139   23.6164
   24.7770   25.1852   25.5358   26.2948   27.4233   27.4723   27.9164   30.8279   31.3488   32.2212
   33.9535   41.4790   42.8888   44.2636   45.6888   46.3362   46.7355   47.0204   47.7333   49.3142
   49.8696   52.7949   53.9352   59.3146   60.3206   61.5001   61.9207   62.8338   63.7750   66.9083
   67.5936   67.8106   68.1066
   9  1  -19.3850  -13.7626  -12.9089  -12.3404  -11.9735  -11.9353  -11.3982  -11.3059  -11.2119  -11.1409
         -10.7192  -10.6959  -10.3706   -9.4508   -8.0526   -7.9523   -7.2870   -6.9117   -6.3290   -6.1774
   -5.9950   -4.5262   -3.7814   -3.4867   -3.4722   -3.4560   -3.4258   -2.5494   -2.4840    0.0311
    0.5006    1.3728    1.5361    1.8064    1.8405    1.8689    1.9452    2.2775    2.5405    2.5788
    2.5827    2.7328    3.8123    3.9625    3.9869    5.3747    5.9088    6.2138    7.5508    8.2557
    8.5201   10.5089   10.5444   12.1816   12.3352   12.8964   14.2387   15.9614   16.6759   16.8687
   19.1040   19.5387   20.6293   21.6185   21.6700   22.1371   22.7782   23.0977   23.3139   23.6164
   24.7770   25.1852   25.5358   26.2948   27.4233   27.4723   27.9164   30.8279   31.3488   32.2212
   33.9535   41.4789   42.8888   44.2636   45.6888   46.3362   46.7355   47.0204   47.7333   49.3142
   49.8696   52.7949   53.9352   59.3146   60.3206   61.5001   61.9207   62.8338   63.7750   66.9083
   67.5936   67.8106   68.1066
  10  1  -19.3799  -13.8045  -13.0871  -12.1164  -12.1103  -11.8490  -11.3454  -11.1262  -11.0664  -10.8821
         -10.7877  -10.6909  -10.3455   -9.3585   -8.9046   -8.1902   -7.8891   -7.0829   -5.7548   -5.3846
   -5.1124   -4.2593   -4.1862   -3.7217   -3.1129   -3.0992   -2.4291   -2.3105   -1.6987   -1.1097
   -0.4087   -0.1788    0.0848    0.6679    1.5755    1.8835    1.8933    2.0074    2.1967    2.3665
    2.4199    2.4559    2.5034    3.5907    3.7964    6.0370    6.4925    7.6646    8.4547   10.0819
   10.1461   10.7600   12.0614   12.1349   12.5371   13.7341   14.1527   16.3355   17.8407   18.7870
   18.8030   18.8584   19.2601   20.3331   21.8310   22.1966   22.4440   22.8666   24.1444   24.6790
   25.1235   25.5357   25.6133   26.0725   26.2552   26.2726   26.3862   26.9112   28.5778   29.8717
   33.1181   34.5738   36.2651   38.8020   48.6469   49.2896   49.3776   49.9902   50.5316   52.6392
   52.6446   52.9596   56.2314   56.3940   57.0596   58.2308   59.2708   59.6677   62.4301   63.8558
   65.3380   71.3995   84.2314
  11  1  -19.3850  -13.7626  -12.9089  -12.3404  -11.9735  -11.9353  -11.3982  -11.3059  -11.2119  -11.1409
         -10.7192  -10.6959  -10.3706   -9.4508   -8.0526   -7.9523   -7.2870   -6.9117   -6.3290   -6.1774
   -5.9950   -4.5262   -3.7814   -3.4867   -3.4722   -3.4560   -3.4258   -2.5494   -2.4840    0.0311
    0.5006    1.3728    1.5361    1.8064    1.8405    1.8689    1.9452    2.2775    2.5405    2.5788
    2.5827    2.7328    3.8123    3.9625    3.9869    5.3747    5.9088    6.2138    7.5508    8.2557
    8.5201   10.5089   10.5444   12.1816   12.3352   12.8964   14.2387   15.9614   16.6759   16.8687
   19.1040   19.5387   20.6293   21.6185   21.6700   22.1371   22.7782   23.0977   23.3139   23.6164
   24.7770   25.1852   25.5358   26.2948   27.4233   27.4723   27.9164   30.8279   31.3488   32.2212
   33.9535   41.4789   42.8888   44.2636   45.6888   46.3362   46.7355   47.0204   47.7333   49.3142
   49.8696   52.7949   53.9352   59.3146   60.3206   61.5001   61.9207   62.8338   63.7750   66.9083
   67.5936   67.8106   68.1066
  12  1  -19.3799  -13.8045  -13.0871  -12.1164  -12.1103  -11.8490  -11.3454  -11.1262  -11.0664  -10.8820
         -10.7878  -10.6909  -10.3455   -9.3585   -8.9046   -8.1902   -7.8891   -7.0828   -5.7548   -5.3846
   -5.1124   -4.2593   -4.1862   -3.7217   -3.1129   -3.0992   -2.4292   -2.3105   -1.6987   -1.1097
   -0.4087   -0.1788    0.0848    0.6680    1.5755    1.8835    1.8933    2.0074    2.1967    2.3665
    2.4198    2.4559    2.5034    3.5907    3.7964    6.0371    6.4924    7.6646    8.4547   10.0819
   10.1461   10.7600   12.0614   12.1348   12.5371   13.7341   14.1526   16.3355   17.8409   18.7870
   18.8030   18.8584   19.2601   20.3332   21.8310   22.1966   22.4441   22.8664   24.1445   24.6790
   25.1235   25.5357   25.6132   26.0725   26.2551   26.2725   26.3862   26.9112   28.5775   29.8718
   33.1181   34.5738   36.2650   38.8022   48.6469   49.2896   49.3776   49.9902   50.5316   52.6392
   52.6446   52.9596   56.2315   56.3941   57.0596   58.2310   59.2707   59.6677   62.4301   63.8557
   65.3379   71.3995   84.2314
  13  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3856   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7627   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5105   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6160    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8368   15.2629   16.0102   16.6418   17.9384
   19.1202   20.0169   20.5034   20.9818   21.6916   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3703   25.5933   27.2116   27.3489   27.3621   28.2105   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7300   43.5875   44.9031   45.5502   46.4648   47.2925   48.0531   48.7933
   48.9728   49.6402   57.4574   59.6277   59.6708   61.0995   62.6053   63.0369   64.8065   65.9576
   68.4189   71.2514   72.0463
  14  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8666  -10.7034
         -10.6493  -10.6178  -10.5741  -10.4646   -8.9393   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3320   -4.1049   -3.6112   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2934   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4776    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0769   12.9076   14.0168   14.9701   15.6646   15.9894   17.0900   17.5948
   17.9622   21.2130   21.7721   22.5097   22.5119   23.4582   24.0347   24.1508   24.4380   24.8687
   24.9566   25.0598   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4084
   33.5865   33.7222   35.4332   37.0000   42.8346   45.0341   46.8663   48.7788   50.0409   50.5830
   50.6276   50.8129   51.7028   51.9614   55.1071   59.0456   60.2469   64.4134   66.6258   66.6812
   68.8065   72.0850   80.6821
  15  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8665  -10.7034
         -10.6493  -10.6179  -10.5741  -10.4646   -8.9392   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3319   -4.1049   -3.6111   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2935   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4775    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0768   12.9076   14.0169   14.9701   15.6646   15.9894   17.0899   17.5948
   17.9621   21.2131   21.7722   22.5098   22.5119   23.4582   24.0345   24.1508   24.4381   24.8689
   24.9565   25.0599   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4083
   33.5865   33.7222   35.4331   36.9999   42.8345   45.0341   46.8663   48.7788   50.0409   50.5830
   50.6276   50.8129   51.7027   51.9614   55.1071   59.0455   60.2469   64.4134   66.6258   66.6812
   68.8064   72.0850   80.6821
  16  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3857   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7626   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5106   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6159    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8367   15.2629   16.0102   16.6419   17.9384
   19.1201   20.0169   20.5034   20.9819   21.6917   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3703   25.5932   27.2114   27.3489   27.3621   28.2106   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7299   43.5875   44.9031   45.5502   46.4648   47.2925   48.0532   48.7933
   48.9729   49.6403   57.4574   59.6277   59.6708   61.0995   62.6054   63.0369   64.8065   65.9576
   68.4189   71.2513   72.0463
  17  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8666  -10.7034
         -10.6493  -10.6178  -10.5741  -10.4646   -8.9393   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3320   -4.1049   -3.6112   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2934   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4776    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0769   12.9076   14.0168   14.9701   15.6646   15.9894   17.0900   17.5948
   17.9622   21.2130   21.7721   22.5097   22.5119   23.4582   24.0347   24.1508   24.4380   24.8687
   24.9566   25.0598   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4084
   33.5865   33.7222   35.4332   37.0000   42.8346   45.0341   46.8663   48.7788   50.0410   50.5830
   50.6276   50.8129   51.7028   51.9614   55.1071   59.0456   60.2469   64.4134   66.6258   66.6812
   68.8065   72.0850   80.6821
  18  1  -19.6132  -13.9936  -13.2255  -12.8751  -12.1883  -11.3786  -11.1412  -10.8892  -10.6882  -10.4321
         -10.4320  -10.2370  -10.2088  -10.1896   -9.6474   -6.5224   -4.1130   -4.1129   -3.7533   -3.7533
   -3.6423   -3.4180   -3.4180   -3.3891   -3.3891   -3.0910   -3.0910   -2.5380   -2.5379   -1.7829
   -1.7828   -1.5019   -1.5019   -1.4429   -0.9142   -0.9142   -0.2846   -0.2846    0.5089    0.5089
    1.0186    1.0187    7.6334   11.3968   12.8180   12.8181   13.1953   13.1954   15.0051   16.5083
   16.5083   17.2918   17.2918   18.6278   18.6279   19.7548   19.7548   20.0538   20.0539   21.9115
   21.9115   22.4991   22.4992   24.1845   25.1800   25.7756   25.9910   26.8950   26.8954   27.3262
   27.3263   29.7465   29.7466   33.8959   33.8959   34.8009   34.8010   37.6974   40.3449   40.3449
   42.2322   45.8410   46.5451   47.0171   48.3087   48.9927   49.6747   50.1021   55.9936   61.0887
   61.0888   62.2146   62.2146   64.4039   64.4040   67.4188   67.4188   72.8717   83.7895   83.7896
   89.4342   89.4342  268.3098
  19  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8666  -10.7034
         -10.6493  -10.6178  -10.5741  -10.4646   -8.9393   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3320   -4.1049   -3.6112   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2934   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4776    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0769   12.9076   14.0168   14.9701   15.6646   15.9894   17.0900   17.5948
   17.9622   21.2130   21.7721   22.5097   22.5119   23.4582   24.0347   24.1508   24.4380   24.8687
   24.9566   25.0598   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4084
   33.5865   33.7222   35.4332   37.0000   42.8346   45.0341   46.8663   48.7788   50.0410   50.5830
   50.6276   50.8129   51.7028   51.9614   55.1071   59.0456   60.2469   64.4134   66.6258   66.6812
   68.8065   72.0850   80.6821
  20  1  -19.3783  -13.8067  -13.0916  -12.2342  -12.0823  -11.8064  -11.4969  -11.0997  -11.0653  -10.9010
         -10.7834  -10.7120  -10.2699   -9.1851   -9.0061   -8.3940   -7.7484   -6.9751   -5.8186   -5.4026
   -5.0486   -4.4694   -3.9082   -3.6906   -3.2553   -2.9920   -2.3365   -2.2493   -1.6958   -1.3678
   -0.5333   -0.4455   -0.0633    0.4761    1.4356    1.7939    2.0219    2.0543    2.3183    2.3600
    2.4564    2.4566    2.5621    3.2621    3.9573    4.0951    4.7295    6.7024    9.3970    9.5387
    9.6999   12.0370   12.2709   12.6093   13.5351   14.0972   14.2316   16.4062   16.5795   17.9966
   18.3649   18.9692   19.7834   20.4278   21.2032   21.7610   22.4463   23.5430   23.9459   24.1040
   25.0650   25.5133   25.6495   26.1220   26.2173   26.4091   26.4428   26.8588   28.5550   29.6800
   32.3790   35.4315   36.4510   42.1865   48.2870   48.3430   49.9950   50.2302   51.4491   52.3635
   52.9552   54.9722   54.9992   55.7867   57.0398   58.0977   58.5207   64.6383   64.7966   65.0377
   66.1835   76.6408   88.7933
  21  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8665  -10.7034
         -10.6493  -10.6179  -10.5741  -10.4646   -8.9392   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3319   -4.1049   -3.6111   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2935   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4775    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0768   12.9076   14.0169   14.9701   15.6646   15.9894   17.0899   17.5948
   17.9621   21.2131   21.7722   22.5098   22.5119   23.4582   24.0345   24.1508   24.4381   24.8689
   24.9565   25.0599   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4083
   33.5865   33.7222   35.4331   36.9999   42.8345   45.0341   46.8663   48.7788   50.0409   50.5830
   50.6276   50.8129   51.7027   51.9614   55.1071   59.0455   60.2469   64.4134   66.6258   66.6812
   68.8064   72.0850   80.6821
  22  1  -19.5233  -13.9158  -13.1562  -12.8331  -12.3395  -11.6643  -11.2108  -11.0405  -10.8666  -10.7034
         -10.6493  -10.6178  -10.5741  -10.4646   -8.9393   -7.3268   -5.8552   -4.9722   -4.9457   -4.5858
   -4.3320   -4.1049   -3.6112   -3.5961   -3.4452   -3.3187   -3.0377   -2.7622   -2.2934   -2.2734
   -1.8074   -1.4854   -1.2540   -1.0941   -0.7243   -0.7190   -0.4344   -0.3293    0.1934    2.2937
    3.4511    4.0155    4.9768    5.8563    7.3287    8.4776    9.2534    9.6379   10.1678   10.4846
   10.8108   11.8576   12.0769   12.9076   14.0168   14.9701   15.6646   15.9894   17.0900   17.5948
   17.9622   21.2130   21.7721   22.5097   22.5119   23.4582   24.0347   24.1508   24.4380   24.8687
   24.9566   25.0598   26.5276   26.6004   26.9115   27.1585   29.3106   29.7240   31.9502   32.4084
   33.5865   33.7222   35.4332   37.0000   42.8346   45.0341   46.8663   48.7788   50.0410   50.5830
   50.6276   50.8129   51.7028   51.9614   55.1071   59.0456   60.2469   64.4134   66.6258   66.6812
   68.8065   72.0850   80.6821
  23  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3856   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7627   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5105   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6160    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8368   15.2629   16.0102   16.6418   17.9384
   19.1202   20.0169   20.5034   20.9818   21.6916   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3703   25.5933   27.2116   27.3489   27.3621   28.2105   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7300   43.5875   44.9031   45.5502   46.4648   47.2925   48.0531   48.7933
   48.9728   49.6402   57.4574   59.6277   59.6708   61.0995   62.6053   63.0369   64.8065   65.9576
   68.4189   71.2514   72.0463
  24  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3857   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7626   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5106   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6159    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8367   15.2629   16.0102   16.6419   17.9384
   19.1201   20.0169   20.5034   20.9819   21.6917   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3703   25.5932   27.2114   27.3489   27.3621   28.2106   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7299   43.5875   44.9031   45.5502   46.4648   47.2925   48.0532   48.7933
   48.9729   49.6403   57.4574   59.6277   59.6708   61.0995   62.6054   63.0369   64.8065   65.9576
   68.4189   71.2513   72.0463
  25  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3857   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7626   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5106   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6159    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8367   15.2629   16.0102   16.6419   17.9384
   19.1201   20.0169   20.5034   20.9819   21.6917   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3704   25.5932   27.2114   27.3489   27.3622   28.2106   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7299   43.5875   44.9031   45.5502   46.4648   47.2925   48.0532   48.7933
   48.9729   49.6403   57.4574   59.6277   59.6708   61.0995   62.6054   63.0369   64.8065   65.9576
   68.4189   71.2513   72.0463
  26  1  -19.3783  -13.8067  -13.0916  -12.2342  -12.0823  -11.8064  -11.4969  -11.0997  -11.0653  -10.9010
         -10.7834  -10.7120  -10.2699   -9.1851   -9.0061   -8.3940   -7.7484   -6.9751   -5.8186   -5.4026
   -5.0486   -4.4694   -3.9082   -3.6906   -3.2553   -2.9920   -2.3365   -2.2493   -1.6958   -1.3678
   -0.5333   -0.4455   -0.0633    0.4761    1.4356    1.7939    2.0219    2.0543    2.3183    2.3600
    2.4564    2.4566    2.5621    3.2621    3.9573    4.0951    4.7295    6.7024    9.3970    9.5387
    9.6999   12.0370   12.2709   12.6093   13.5351   14.0972   14.2316   16.4062   16.5795   17.9966
   18.3649   18.9692   19.7834   20.4278   21.2032   21.7610   22.4463   23.5430   23.9459   24.1040
   25.0650   25.5133   25.6495   26.1220   26.2173   26.4091   26.4428   26.8588   28.5550   29.6800
   32.3790   35.4315   36.4510   42.1865   48.2871   48.3430   49.9950   50.2301   51.4491   52.3635
   52.9552   54.9722   54.9992   55.7867   57.0398   58.0977   58.5207   64.6383   64.7966   65.0377
   66.1835   76.6408   88.7933
  27  1  -19.3807  -13.7645  -12.9018  -12.4162  -11.9712  -11.7804  -11.4038  -11.3773  -11.2826  -11.1269
         -10.7391  -10.4876  -10.3857   -9.4901   -8.0722   -7.8039   -7.2311   -7.0700   -6.5574   -5.9829
   -5.7626   -4.7169   -3.7148   -3.7032   -3.5170   -3.4404   -3.2052   -2.5106   -2.4286   -0.6763
    0.2582    1.4217    1.4999    1.7933    1.8491    1.8989    2.0394    2.2445    2.3894    2.5905
    2.6272    2.8393    3.3128    3.6783    5.5128    5.6159    6.1461    6.5496    7.6197    8.5561
    8.8887    8.9851   10.8337   12.4121   13.8087   13.8367   15.2629   16.0102   16.6419   17.9384
   19.1201   20.0169   20.5034   20.9819   21.6917   22.2100   22.5965   22.9237   23.1327   23.7659
   25.1141   25.3704   25.5932   27.2114   27.3489   27.3622   28.2106   30.7881   31.4802   32.4718
   37.4729   41.1890   41.7299   43.5875   44.9031   45.5502   46.4648   47.2925   48.0532   48.7933
   48.9729   49.6403   57.4574   59.6277   59.6708   61.0995   62.6054   63.0369   64.8065   65.9576
   68.4189   71.2513   72.0463
  28  1  -19.3783  -13.8067  -13.0916  -12.2342  -12.0823  -11.8064  -11.4969  -11.0997  -11.0653  -10.9009
         -10.7835  -10.7120  -10.2699   -9.1851   -9.0061   -8.3940   -7.7484   -6.9750   -5.8186   -5.4026
   -5.0486   -4.4694   -3.9083   -3.6906   -3.2553   -2.9920   -2.3365   -2.2493   -1.6958   -1.3678
   -0.5333   -0.4455   -0.0633    0.4761    1.4356    1.7939    2.0219    2.0543    2.3182    2.3600
    2.4564    2.4566    2.5621    3.2621    3.9573    4.0952    4.7295    6.7023    9.3970    9.5387
    9.6998   12.0369   12.2710   12.6093   13.5351   14.0973   14.2316   16.4062   16.5794   17.9966
   18.3649   18.9692   19.7834   20.4279   21.2032   21.7610   22.4464   23.5428   23.9460   24.1040
   25.0650   25.5133   25.6495   26.1220   26.2173   26.4091   26.4428   26.8588   28.5548   29.6801
   32.3790   35.4315   36.4511   42.1865   48.2870   48.3430   49.9950   50.2302   51.4492   52.3635
   52.9552   54.9721   54.9991   55.7868   57.0399   58.0978   58.5207   64.6383   64.7966   65.0377
   66.1835   76.6408   88.7932
  29  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4011  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9140    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9591    7.1787
    8.4774    9.1256   11.9458   12.5664   14.8658   14.9068   16.2540   17.4784   17.6590   17.7737
   18.6034   20.1951   20.6240   20.8368   21.6286   22.0958   22.2076   23.0357   23.0570   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3812   30.0099   30.1068   32.1217   33.0141
   33.1203   41.5716   42.3545   42.5485   45.1740   45.7993   46.1627   47.2847   48.3720   48.5442
   49.7835   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0543
   75.3233   76.3502   85.3724
  30  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4774   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5141
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2756   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9641   -1.5119   -1.2223   -1.0515   -0.7284   -0.7198   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2544    9.1881    9.6213    9.7465   10.1435   10.1574   10.4274
   10.5402   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9536
   18.5121   22.0437   22.0888   22.1455   22.9153   23.3457   23.6064   24.0357   24.6567   24.7936
   24.9559   26.5298   26.5964   26.9108   26.9778   27.0742   29.5318   29.7551   32.3420   32.6752
   33.4682   35.6577   37.8849   40.0539   44.8804   47.0253   47.6312   49.6692   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3632   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  31  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4773   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5140
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2755   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9640   -1.5119   -1.2223   -1.0515   -0.7284   -0.7199   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2545    9.1881    9.6213    9.7465   10.1435   10.1574   10.4273
   10.5401   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9534
   18.5120   22.0437   22.0888   22.1457   22.9153   23.3458   23.6065   24.0356   24.6569   24.7937
   24.9558   26.5298   26.5964   26.9108   26.9778   27.0741   29.5318   29.7551   32.3420   32.6752
   33.4681   35.6577   37.8849   40.0538   44.8804   47.0253   47.6312   49.6691   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3632   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  32  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4012  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9141    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9590    7.1786
    8.4774    9.1256   11.9457   12.5664   14.8658   14.9068   16.2539   17.4785   17.6590   17.7737
   18.6033   20.1952   20.6240   20.8367   21.6287   22.0958   22.2076   23.0357   23.0570   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3810   30.0099   30.1068   32.1219   33.0141
   33.1203   41.5716   42.3544   42.5484   45.1740   45.7993   46.1627   47.2847   48.3720   48.5443
   49.7836   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0542
   75.3233   76.3503   85.3725
  33  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4774   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5141
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2756   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9641   -1.5119   -1.2223   -1.0515   -0.7284   -0.7198   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2544    9.1881    9.6213    9.7465   10.1435   10.1574   10.4274
   10.5402   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9536
   18.5121   22.0437   22.0888   22.1455   22.9153   23.3457   23.6064   24.0357   24.6567   24.7936
   24.9559   26.5298   26.5964   26.9108   26.9778   27.0742   29.5318   29.7551   32.3420   32.6752
   33.4682   35.6577   37.8849   40.0539   44.8804   47.0253   47.6312   49.6692   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3633   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  34  1  -19.5876  -14.0201  -13.2019  -12.7204  -12.1601  -11.4442  -11.1075  -10.9520  -10.6883  -10.4295
         -10.4294  -10.2432  -10.2037  -10.1889   -9.5615   -6.5843   -4.0689   -4.0689   -3.8541   -3.8541
   -3.4620   -3.4620   -3.3116   -3.3116   -3.2078   -2.8810   -2.8810   -2.7739   -2.7653   -2.7653
   -1.8768   -1.8768   -0.9454   -0.9453   -0.9423   -0.9423   -0.1965   -0.1965   -0.1777   -0.1777
    1.2174    1.2175    9.3787   11.2289   13.4941   13.4943   13.5932   13.5934   15.6090   15.6090
   17.4363   17.4364   18.2340   18.2340   18.4997   18.4997   18.9102   19.0170   20.6004   20.6004
   22.2584   22.2584   23.1020   23.1021   25.0556   25.8739   26.0249   26.8358   26.8362   27.3708
   27.3709   29.6471   29.6471   34.2649   34.2649   34.3063   34.3064   37.3625   40.3467   40.3468
   44.9601   46.2175   46.4324   47.6548   47.7024   48.5526   48.6466   49.3504   49.7780   60.1743
   60.1744   61.5986   61.5986   63.4958   63.4959   65.8585   65.8585   92.2605   92.2605   98.6940
   98.6941  129.3260  129.6209
  35  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4774   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5141
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2756   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9641   -1.5119   -1.2223   -1.0515   -0.7284   -0.7198   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2544    9.1881    9.6213    9.7465   10.1435   10.1574   10.4274
   10.5402   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9536
   18.5121   22.0437   22.0888   22.1455   22.9153   23.3457   23.6064   24.0357   24.6567   24.7936
   24.9559   26.5298   26.5964   26.9108   26.9778   27.0742   29.5318   29.7551   32.3420   32.6752
   33.4682   35.6577   37.8849   40.0539   44.8804   47.0253   47.6312   49.6692   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3633   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  36  1  -19.3767  -13.8087  -13.0959  -12.3147  -12.0354  -11.8039  -11.6288  -11.0845  -11.0699  -10.9094
         -10.7800  -10.7339  -10.2011   -9.0962   -8.8655   -8.7354   -7.6199   -6.8842   -5.8861   -5.4169
   -4.9759   -4.5873   -3.6905   -3.6281   -3.4952   -2.5891   -2.3003   -2.2639   -2.1846   -1.2664
   -0.4930   -0.4747   -0.3814   -0.1598    1.3398    1.7236    2.0763    2.1234    2.3464    2.3657
    2.4891    2.5645    2.6903    2.8109    3.0360    4.0852    4.2484    7.1712    8.0552    9.4313
   10.6250   11.0098   11.9581   13.0551   13.4849   14.8851   15.1536   16.1747   16.3255   16.9328
   18.5597   18.7039   20.1195   20.5768   21.3931   22.1745   22.4868   23.2055   23.7667   24.0838
   25.0351   25.3378   25.7557   25.9668   26.4177   26.6072   26.7819   27.5996   28.5324   29.0307
   31.8326   35.0563   37.0770   37.8948   47.7128   50.2487   50.4234   51.9648   52.0472   52.8221
   53.5368   53.9235   55.5554   57.4816   57.6796   57.6827   58.3438   66.5479   66.5965   66.6379
   66.9566   81.9488   87.9876
  37  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4773   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5140
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2755   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9640   -1.5119   -1.2223   -1.0515   -0.7284   -0.7199   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2545    9.1881    9.6213    9.7465   10.1435   10.1574   10.4273
   10.5401   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9534
   18.5120   22.0437   22.0888   22.1457   22.9153   23.3458   23.6065   24.0356   24.6569   24.7937
   24.9558   26.5298   26.5964   26.9108   26.9778   27.0741   29.5318   29.7551   32.3420   32.6752
   33.4681   35.6577   37.8849   40.0538   44.8804   47.0253   47.6312   49.6691   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3632   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  38  1  -19.5036  -13.9305  -13.1222  -12.8967  -11.9300  -11.8502  -11.1357  -10.9588  -10.8522  -10.7179
         -10.6592  -10.6156  -10.6150  -10.4774   -8.7598   -7.3494   -5.9186   -4.9620   -4.7457   -4.5141
   -4.5020   -4.2274   -3.6610   -3.4819   -3.2756   -3.1747   -3.0022   -2.9845   -2.4507   -2.2763
   -1.9641   -1.5119   -1.2223   -1.0515   -0.7284   -0.7198   -0.4554   -0.1961   -0.0899    2.1970
    4.4444    4.7180    4.8752    6.2544    9.1881    9.6213    9.7465   10.1435   10.1574   10.4274
   10.5402   10.9817   12.2389   12.2757   14.1847   14.5768   16.7257   17.1383   17.6533   17.9536
   18.5121   22.0437   22.0888   22.1455   22.9153   23.3457   23.6064   24.0357   24.6567   24.7936
   24.9559   26.5298   26.5964   26.9108   26.9778   27.0742   29.5318   29.7551   32.3420   32.6752
   33.4682   35.6577   37.8849   40.0539   44.8804   47.0253   47.6312   49.6692   50.6159   50.8136
   51.1859   51.8568   52.1289   54.3632   58.1695   59.1042   63.8112   64.0099   64.7835   69.3414
   70.8853   71.3795   87.5234
  39  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4011  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9140    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9591    7.1787
    8.4774    9.1256   11.9458   12.5664   14.8658   14.9068   16.2540   17.4784   17.6590   17.7737
   18.6034   20.1951   20.6240   20.8368   21.6286   22.0958   22.2076   23.0357   23.0570   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3812   30.0099   30.1068   32.1217   33.0141
   33.1203   41.5716   42.3545   42.5485   45.1740   45.7993   46.1627   47.2847   48.3720   48.5442
   49.7835   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0543
   75.3233   76.3502   85.3724
  40  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4012  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9141    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9590    7.1786
    8.4774    9.1256   11.9457   12.5664   14.8658   14.9068   16.2539   17.4785   17.6590   17.7737
   18.6033   20.1952   20.6240   20.8367   21.6287   22.0958   22.2076   23.0357   23.0570   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3810   30.0099   30.1068   32.1219   33.0141
   33.1203   41.5716   42.3544   42.5484   45.1740   45.7993   46.1627   47.2847   48.3720   48.5443
   49.7836   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0542
   75.3233   76.3503   85.3725
  41  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4012  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9141    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9590    7.1786
    8.4774    9.1256   11.9457   12.5664   14.8658   14.9068   16.2539   17.4785   17.6590   17.7737
   18.6033   20.1952   20.6240   20.8367   21.6287   22.0958   22.2076   23.0357   23.0569   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3810   30.0099   30.1068   32.1219   33.0141
   33.1203   41.5716   42.3544   42.5484   45.1740   45.7993   46.1627   47.2847   48.3720   48.5443
   49.7836   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0542
   75.3233   76.3503   85.3725
  42  1  -19.3767  -13.8087  -13.0959  -12.3147  -12.0354  -11.8039  -11.6288  -11.0845  -11.0699  -10.9094
         -10.7800  -10.7339  -10.2011   -9.0962   -8.8655   -8.7354   -7.6199   -6.8842   -5.8861   -5.4169
   -4.9759   -4.5873   -3.6905   -3.6281   -3.4952   -2.5891   -2.3003   -2.2639   -2.1846   -1.2664
   -0.4930   -0.4747   -0.3814   -0.1598    1.3398    1.7236    2.0763    2.1234    2.3464    2.3657
    2.4891    2.5645    2.6903    2.8109    3.0360    4.0852    4.2484    7.1712    8.0552    9.4313
   10.6250   11.0098   11.9581   13.0551   13.4849   14.8851   15.1536   16.1747   16.3255   16.9328
   18.5597   18.7039   20.1195   20.5768   21.3931   22.1745   22.4868   23.2055   23.7667   24.0838
   25.0351   25.3378   25.7557   25.9668   26.4177   26.6072   26.7819   27.5996   28.5324   29.0307
   31.8326   35.0563   37.0770   37.8948   47.7127   50.2486   50.4234   51.9648   52.0472   52.8221
   53.5368   53.9235   55.5554   57.4816   57.6796   57.6826   58.3438   66.5479   66.5965   66.6379
   66.9565   81.9488   87.9876
  43  1  -19.3751  -13.7665  -12.8942  -12.4664  -11.9689  -11.6704  -11.4449  -11.4163  -11.3263  -11.0735
         -10.7484  -10.4012  -10.3406   -9.5167   -8.0499   -7.6865   -7.2029   -7.1538   -6.7171   -5.8775
   -5.4873   -4.9647   -3.8091   -3.6858   -3.5103   -3.4539   -3.0913   -2.5423   -2.2616   -1.2062
    0.0374    1.4845    1.5316    1.8068    1.8231    1.9141    2.0273    2.2741    2.2950    2.5879
    2.7160    3.2140    3.2525    3.9228    4.6080    6.2717    6.3552    6.9432    6.9590    7.1786
    8.4774    9.1256   11.9457   12.5664   14.8658   14.9068   16.2539   17.4785   17.6590   17.7737
   18.6033   20.1952   20.6240   20.8367   21.6287   22.0958   22.2076   23.0357   23.0569   23.8442
   25.4127   25.6194   25.7209   27.1324   27.2673   27.3810   30.0099   30.1068   32.1219   33.0141
   33.1203   41.5716   42.3544   42.5484   45.1740   45.7993   46.1627   47.2847   48.3720   48.5443
   49.7836   56.7776   58.1119   60.4598   60.7185   61.8272   62.7501   63.7123   65.4104   71.0542
   75.3233   76.3503   85.3725
  44  1  -19.3767  -13.8087  -13.0959  -12.3147  -12.0354  -11.8039  -11.6288  -11.0845  -11.0699  -10.9094
         -10.7801  -10.7339  -10.2011   -9.0962   -8.8655   -8.7354   -7.6199   -6.8841   -5.8861   -5.4169
   -4.9759   -4.5873   -3.6905   -3.6281   -3.4952   -2.5890   -2.3003   -2.2640   -2.1846   -1.2664
   -0.4930   -0.4747   -0.3814   -0.1597    1.3398    1.7236    2.0763    2.1234    2.3464    2.3657
    2.4890    2.5645    2.6903    2.8109    3.0360    4.0852    4.2484    7.1712    8.0551    9.4313
   10.6251   11.0098   11.9581   13.0551   13.4849   14.8851   15.1535   16.1747   16.3255   16.9328
   18.5596   18.7039   20.1195   20.5770   21.3931   22.1745   22.4869   23.2055   23.7667   24.0836
   25.0351   25.3378   25.7557   25.9668   26.4177   26.6072   26.7819   27.5996   28.5321   29.0307
   31.8325   35.0565   37.0769   37.8948   47.7128   50.2486   50.4234   51.9648   52.0472   52.8221
   53.5367   53.9234   55.5555   57.4816   57.6798   57.6828   58.3439   66.5479   66.5965   66.6379
   66.9565   81.9488   87.9876
siesta: Fermi energy =     -10.649754 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.825739
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       204.796897
siesta: Enl     =        42.890270
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.831539
siesta: DUscf   =         4.907143
siesta: DUext   =         0.000000
siesta: Exc     =      -204.806441
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.307007
siesta: Etot    =      -251.307007
siesta: FreeEng =      -251.352673

siesta: Final energy (eV):
siesta:  Band Struct. =    -275.825739
siesta:       Kinetic =     204.796897
siesta:       Hartree =     117.117246
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.806441
siesta:  Ion-electron =    -508.575088
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.307007
siesta:         Fermi =     -10.649754

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000005
siesta:      2   -0.070542    0.122176   -0.481658
siesta:      3    0.070535   -0.122165    0.481656
siesta:      4   -0.070573   -0.122235   -0.481710
siesta:      5    0.070566    0.122224    0.481708
siesta:      6    0.141079   -0.000003   -0.481658
siesta:      7   -0.141065    0.000003    0.481656
siesta:      8    0.070542   -0.122176   -0.481658
siesta:      9   -0.070535    0.122165    0.481656
siesta:     10    0.070573    0.122235   -0.481710
siesta:     11   -0.070566   -0.122224    0.481708
siesta:     12   -0.141079    0.000003   -0.481658
siesta:     13    0.141065   -0.000003    0.481656
siesta:     14   -0.114828    0.198818    0.000001
siesta:     15    0.114828   -0.198818    0.000001
siesta:     16   -0.114835   -0.198899    0.000001
siesta:     17    0.114835    0.198899    0.000001
siesta:     18    0.229595   -0.000035    0.000001
siesta:     19   -0.229595    0.000035    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.539044   -0.000003    0.000000
siesta:    -0.000003   -0.539047   -0.000000
siesta:     0.000000   -0.000000    0.090632

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00358490          0.00318911  Ry/Bohr**3
siesta:           0.32915305          0.29281294  eV/Ang**3
siesta:         527.36702570        469.14312387  kBar
(Free)E+ p_basis*V_orbitals  =        -194.914257
(Free)Eharris+ p_basis*V_orbitals  =        -194.914258

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:24:41
Job completed
