Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:25:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34764
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 7>
  <dData1D:(new from dSpData1D) n=47788, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 8>
  <dData2D:DM n=47788 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1066
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               735889

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -269.002888
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       263.975309
siesta: Enl     =        13.133278
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.517515
siesta: DUscf   =        15.224066
siesta: DUext   =         0.000000
siesta: Exc     =      -222.769633
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.873296
siesta: Etot    =      -254.936002
siesta: FreeEng =      -254.958812

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.873296     -254.936002     -254.958812 23.623157-12.676600 17.408784
timer: Routine,Calls,Time,% = IterSCF        1      14.031  56.74
   scf:    2     -215.798318     -252.144072     -252.157544  6.246070-12.448801 13.183837
   scf:    3     -264.214735     -264.234035     -264.261877  2.779788-12.639876  1.271402
   scf:    4     -264.302022     -264.290900     -264.315536  0.325032-12.631033  0.142427
   scf:    5     -264.296418     -264.296009     -264.321295  0.457453-12.628548  0.267285
   scf:    6     -264.300001     -264.298861     -264.323620  0.091026-12.627699  0.027126
   scf:    7     -264.299068     -264.298967     -264.323680  0.016039-12.628223  0.023720
   scf:    8     -264.299184     -264.299077     -264.323736  0.018652-12.628775  0.010739
   scf:    9     -264.299208     -264.299143     -264.323750  0.016298-12.629077  0.000681
   scf:   10     -264.299145     -264.299144     -264.323751  0.007403-12.628728  0.000113
   scf:   11     -264.299146     -264.299145     -264.323751  0.001146-12.628672  0.000106
   scf:   12     -264.299146     -264.299146     -264.323751  0.000371-12.628651  0.000058

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003711639
max |H_out - H_in|      (eV) :     0.0000584581
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1066

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -264.2991

siesta: E_KS - E_eggbox =      -264.2991

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000018
     2   -0.048548    0.084079   -0.264787
     3    0.048550   -0.084082    0.264815
     4   -0.048547   -0.084086   -0.264846
     5    0.048549    0.084089    0.264874
     6    0.097089   -0.000004   -0.264787
     7   -0.097092    0.000004    0.264815
     8    0.048548   -0.084079   -0.264787
     9   -0.048550    0.084082    0.264815
    10    0.048547    0.084086   -0.264846
    11   -0.048549   -0.084089    0.264874
    12   -0.097089    0.000004   -0.264787
    13    0.097092   -0.000004    0.264815
    14   -0.164361    0.284645   -0.000025
    15    0.164361   -0.284645   -0.000025
    16   -0.164361   -0.284682   -0.000025
    17    0.164361    0.284682   -0.000025
    18    0.328690   -0.000018   -0.000025
    19   -0.328690    0.000018   -0.000025
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.328690
   Res    0.167696    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.328690    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1211.40    -1211.41      525.87        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -202.1330
Target enthalpy (eV/cell)     -264.3238

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.5835  -17.1365  -16.1063  -15.7782  -15.1976  -15.1057  -14.5813  -14.2697  -13.6102  -13.1380
         -12.5299  -12.4995  -12.0843  -10.9689  -10.2771   -9.0805   -8.9816   -8.9148   -7.0445   -6.3100
   -5.7873   -5.3822   -4.9236   -4.9208   -4.6421   -3.1929   -2.7051   -2.6886   -1.0476   -0.9916
   -0.9028   -0.3418   -0.1476   -0.1397    0.0120    0.4722    0.6693    1.3342    2.1528    2.2917
    3.0959    4.9207    5.0099    6.7136    6.8912    8.4335    9.1135   11.7129   12.1827   13.2421
   14.0226   17.1047   18.7410   19.0823   19.6998   19.9431   20.0154   20.1080   20.4409   21.1093
   21.5849   21.6946   22.5388   22.9198   23.0727   24.6236   24.9082   25.3133   26.7384   28.0269
   30.5296   36.2877   36.9730   37.0634   39.4080   41.9557   42.0625   42.2264   44.0969   44.6747
   45.3170   45.8242   45.8982   47.7285   49.3260   52.0464   53.2472   54.0415   54.5164   55.1884
   56.0310   56.6675   61.6036   65.9025   67.2071   67.5771   67.8570   70.5066   71.5239   74.1138
   75.6318   76.4115   86.4564
   2  1  -22.7479  -17.1879  -16.8584  -16.3903  -15.7159  -14.0943  -13.7804  -13.6528  -13.2103  -13.0136
         -12.7400  -12.5661  -12.2320  -10.5764   -9.4800   -9.0524   -8.8401   -8.5944   -7.6775   -6.2575
   -6.1257   -6.0928   -4.7304   -4.5986   -4.4436   -3.9329   -3.8047   -3.6376   -3.6121   -3.3043
   -2.6149   -1.7537   -0.6896   -0.5715   -0.4020    0.9055    1.1513    1.4338    2.9159    5.4432
    6.6433    7.0400    7.2945    9.0274    9.4948    9.7871   10.7606   11.6955   12.4387   12.5417
   13.1751   17.5973   17.6982   19.4587   19.8237   21.3759   21.8375   21.8921   21.9983   22.7300
   23.0952   23.9146   24.0656   24.4252   24.5828   24.8412   25.1412   26.0632   26.4286   26.8069
   28.3375   30.9225   34.0466   36.3072   38.6514   39.0671   39.9893   40.4871   41.2674   41.4894
   42.9968   44.8292   45.5476   47.2770   47.3285   48.4568   48.6186   48.6201   49.8722   52.2549
   53.4159   53.5188   56.0648   58.9462   60.7226   61.2533   66.5613   68.8882   68.9959   69.8616
   71.0927   71.5497   74.9985
   3  1  -22.7479  -17.1879  -16.8584  -16.3903  -15.7159  -14.0943  -13.7806  -13.6528  -13.2102  -13.0136
         -12.7400  -12.5661  -12.2320  -10.5764   -9.4800   -9.0523   -8.8401   -8.5944   -7.6775   -6.2575
   -6.1256   -6.0928   -4.7305   -4.5986   -4.4436   -3.9329   -3.8047   -3.6376   -3.6120   -3.3043
   -2.6149   -1.7537   -0.6896   -0.5716   -0.4020    0.9055    1.1515    1.4338    2.9157    5.4432
    6.6432    7.0400    7.2945    9.0274    9.4948    9.7871   10.7607   11.6955   12.4387   12.5417
   13.1750   17.5974   17.6982   19.4585   19.8238   21.3761   21.8373   21.8922   21.9983   22.7301
   23.0952   23.9146   24.0659   24.4252   24.5828   24.8412   25.1411   26.0631   26.4285   26.8069
   28.3377   30.9225   34.0467   36.3067   38.6516   39.0671   39.9893   40.4869   41.2674   41.4893
   42.9966   44.8292   45.5476   47.2770   47.3285   48.4568   48.6186   48.6201   49.8722   52.2549
   53.4158   53.5187   56.0647   58.9460   60.7226   61.2533   66.5612   68.8882   68.9959   69.8615
   71.0927   71.5497   74.9984
   4  1  -22.5835  -17.1365  -16.1063  -15.7782  -15.1976  -15.1058  -14.5813  -14.2697  -13.6102  -13.1380
         -12.5299  -12.4994  -12.0843  -10.9689  -10.2771   -9.0804   -8.9816   -8.9148   -7.0445   -6.3100
   -5.7874   -5.3821   -4.9236   -4.9208   -4.6422   -3.1929   -2.7051   -2.6886   -1.0476   -0.9916
   -0.9028   -0.3417   -0.1476   -0.1397    0.0121    0.4722    0.6692    1.3342    2.1529    2.2916
    3.0961    4.9207    5.0099    6.7134    6.8912    8.4335    9.1135   11.7129   12.1827   13.2421
   14.0226   17.1047   18.7409   19.0825   19.6998   19.9431   20.0154   20.1080   20.4409   21.1095
   21.5849   21.6946   22.5388   22.9198   23.0727   24.6236   24.9082   25.3132   26.7385   28.0269
   30.5296   36.2872   36.9729   37.0634   39.4080   41.9555   42.0625   42.2264   44.0968   44.6747
   45.3169   45.8243   45.8983   47.7286   49.3259   52.0463   53.2472   54.0415   54.5164   55.1884
   56.0311   56.6675   61.6037   65.9025   67.2071   67.5771   67.8570   70.5068   71.5239   74.1137
   75.6318   76.4115   86.4565
   5  1  -22.7479  -17.1879  -16.8584  -16.3903  -15.7159  -14.0943  -13.7804  -13.6528  -13.2103  -13.0136
         -12.7400  -12.5661  -12.2320  -10.5764   -9.4800   -9.0524   -8.8401   -8.5944   -7.6775   -6.2575
   -6.1257   -6.0928   -4.7304   -4.5986   -4.4436   -3.9329   -3.8047   -3.6376   -3.6121   -3.3043
   -2.6149   -1.7537   -0.6896   -0.5715   -0.4020    0.9055    1.1513    1.4338    2.9159    5.4432
    6.6433    7.0400    7.2945    9.0274    9.4948    9.7871   10.7606   11.6955   12.4387   12.5417
   13.1750   17.5973   17.6982   19.4587   19.8237   21.3759   21.8375   21.8921   21.9983   22.7300
   23.0952   23.9146   24.0656   24.4252   24.5828   24.8412   25.1412   26.0632   26.4286   26.8069
   28.3375   30.9225   34.0466   36.3072   38.6515   39.0671   39.9893   40.4870   41.2674   41.4894
   42.9968   44.8292   45.5476   47.2770   47.3285   48.4568   48.6187   48.6200   49.8722   52.2549
   53.4159   53.5187   56.0648   58.9462   60.7226   61.2533   66.5613   68.8882   68.9959   69.8616
   71.0927   71.5497   74.9985
   6  1  -22.8905  -17.3303  -17.1574  -16.9880  -14.8192  -13.6668  -13.5663  -13.5661  -12.9200  -12.8402
         -12.5218  -12.4935  -12.2851  -10.8676   -8.5964   -7.6702   -7.6702   -7.2885   -7.2885   -6.8215
   -6.8214   -6.7293   -6.7293   -6.6947   -6.6947   -3.6660   -2.6545   -2.6545   -2.4389   -2.4389
   -2.4288   -2.4288   -2.1794   -2.1794    2.6037    2.6037    2.9740    2.9745    4.0828    4.0828
    7.7681    8.1552   11.6450   14.4714   14.4715   16.1926   16.1926   16.4411   16.4411   16.7458
   16.7458   17.0578   17.0578   21.5918   22.4663   23.1591   23.1592   23.3692   23.5239   25.6298
   25.6298   25.8690   25.8691   25.8736   26.0643   26.0643   29.4590   29.4591   29.8222   29.8223
   31.1948   31.8308   31.8309   33.2208   33.2220   33.5929   42.3907   44.2422   44.5058   44.7916
   44.8178   45.7714   45.7720   46.3387   46.5894   46.6123   48.7740   48.7741   49.6481   49.6481
   49.7380   49.7381   51.9884   51.9886   52.0418   54.3973   54.3974   87.7756   87.7757   88.0655
   88.0655  119.4639  119.4840
   7  1  -22.5811  -17.1508  -16.2893  -15.5801  -15.3912  -14.7271  -14.5960  -13.9684  -13.9059  -13.3409
         -12.6169  -12.3351  -12.0906  -11.2114   -9.3039   -9.1296   -9.0629   -8.3750   -7.9886   -7.2965
   -6.3869   -4.6768   -4.6000   -4.0446   -3.4812   -2.5396   -2.0250   -1.8342   -1.7918   -1.3676
   -1.2564   -0.9066   -0.8185   -0.0287    0.0601    0.1341    0.4756    0.7403    0.7976    0.9210
    3.0244    3.1443    4.7031    7.5415    8.7767    8.9668   10.2957   11.0253   11.9967   12.8251
   14.8818   16.9678   18.5476   18.5783   20.1667   20.2052   20.7158   21.4986   22.1728   23.0050
   23.1907   24.1159   24.6072   24.7475   24.7883   25.0509   25.0945   25.8044   25.9212   26.2772
   26.5227   33.1004   33.1141   34.2852   42.8528   44.2635   45.2925   46.3328   46.3886   48.2149
   48.4515   49.6764   53.0453   53.3910   53.8656   56.7723   56.8529   60.2243   62.7921   65.9519
   68.5220   71.1579   71.3156   72.9576   74.1086   77.0086   79.7568   83.6299   83.8007   84.5976
   84.6267   85.2423   88.7074
   8  1  -22.5835  -17.1365  -16.1063  -15.7782  -15.1976  -15.1058  -14.5813  -14.2697  -13.6102  -13.1380
         -12.5299  -12.4994  -12.0843  -10.9689  -10.2771   -9.0804   -8.9816   -8.9148   -7.0445   -6.3100
   -5.7874   -5.3821   -4.9236   -4.9208   -4.6422   -3.1929   -2.7051   -2.6886   -1.0476   -0.9916
   -0.9028   -0.3417   -0.1476   -0.1397    0.0121    0.4722    0.6692    1.3342    2.1529    2.2916
    3.0961    4.9207    5.0099    6.7134    6.8912    8.4335    9.1135   11.7129   12.1827   13.2421
   14.0226   17.1047   18.7409   19.0825   19.6998   19.9431   20.0154   20.1080   20.4409   21.1095
   21.5849   21.6946   22.5388   22.9198   23.0727   24.6236   24.9082   25.3132   26.7385   28.0269
   30.5296   36.2872   36.9729   37.0634   39.4080   41.9555   42.0625   42.2264   44.0968   44.6747
   45.3169   45.8243   45.8983   47.7286   49.3259   52.0463   53.2472   54.0415   54.5164   55.1884
   56.0311   56.6675   61.6037   65.9025   67.2071   67.5771   67.8570   70.5068   71.5239   74.1137
   75.6318   76.4115   86.4565
   9  1  -22.5835  -17.1365  -16.1063  -15.7782  -15.1976  -15.1058  -14.5813  -14.2697  -13.6102  -13.1380
         -12.5299  -12.4994  -12.0843  -10.9689  -10.2771   -9.0804   -8.9816   -8.9148   -7.0445   -6.3100
   -5.7874   -5.3821   -4.9236   -4.9208   -4.6422   -3.1929   -2.7051   -2.6886   -1.0476   -0.9916
   -0.9028   -0.3417   -0.1476   -0.1397    0.0121    0.4722    0.6692    1.3342    2.1529    2.2916
    3.0961    4.9207    5.0099    6.7134    6.8912    8.4335    9.1135   11.7129   12.1827   13.2421
   14.0226   17.1047   18.7409   19.0825   19.6998   19.9431   20.0154   20.1080   20.4409   21.1095
   21.5849   21.6946   22.5388   22.9198   23.0727   24.6236   24.9082   25.3132   26.7385   28.0269
   30.5296   36.2872   36.9729   37.0634   39.4079   41.9557   42.0625   42.2264   44.0968   44.6747
   45.3169   45.8243   45.8983   47.7286   49.3259   52.0463   53.2472   54.0415   54.5164   55.1884
   56.0311   56.6675   61.6037   65.9025   67.2071   67.5771   67.8570   70.5067   71.5239   74.1137
   75.6318   76.4115   86.4564
  10  1  -22.5811  -17.1508  -16.2893  -15.5801  -15.3912  -14.7271  -14.5960  -13.9684  -13.9059  -13.3409
         -12.6169  -12.3351  -12.0906  -11.2114   -9.3039   -9.1296   -9.0629   -8.3750   -7.9886   -7.2965
   -6.3869   -4.6768   -4.6000   -4.0446   -3.4812   -2.5396   -2.0250   -1.8342   -1.7918   -1.3676
   -1.2564   -0.9066   -0.8185   -0.0287    0.0601    0.1341    0.4756    0.7403    0.7976    0.9210
    3.0244    3.1443    4.7031    7.5415    8.7767    8.9668   10.2957   11.0253   11.9967   12.8251
   14.8818   16.9678   18.5476   18.5783   20.1667   20.2052   20.7158   21.4986   22.1728   23.0050
   23.1907   24.1159   24.6072   24.7475   24.7882   25.0509   25.0945   25.8044   25.9212   26.2772
   26.5227   33.1004   33.1141   34.2852   42.8529   44.2635   45.2925   46.3328   46.3886   48.2149
   48.4515   49.6765   53.0453   53.3910   53.8656   56.7723   56.8529   60.2243   62.7921   65.9519
   68.5220   71.1579   71.3156   72.9576   74.1086   77.0086   79.7568   83.6299   83.8007   84.5976
   84.6267   85.2423   88.7074
  11  1  -22.5835  -17.1365  -16.1063  -15.7782  -15.1976  -15.1058  -14.5813  -14.2697  -13.6102  -13.1380
         -12.5299  -12.4994  -12.0843  -10.9689  -10.2771   -9.0804   -8.9816   -8.9148   -7.0445   -6.3100
   -5.7874   -5.3821   -4.9236   -4.9208   -4.6422   -3.1929   -2.7051   -2.6886   -1.0476   -0.9916
   -0.9028   -0.3417   -0.1476   -0.1397    0.0121    0.4722    0.6692    1.3342    2.1529    2.2916
    3.0961    4.9207    5.0099    6.7134    6.8912    8.4335    9.1135   11.7129   12.1827   13.2421
   14.0226   17.1047   18.7409   19.0825   19.6998   19.9431   20.0154   20.1080   20.4409   21.1095
   21.5849   21.6946   22.5388   22.9198   23.0727   24.6236   24.9082   25.3132   26.7385   28.0269
   30.5296   36.2872   36.9729   37.0634   39.4079   41.9557   42.0625   42.2264   44.0968   44.6747
   45.3169   45.8243   45.8983   47.7286   49.3259   52.0463   53.2472   54.0415   54.5164   55.1884
   56.0311   56.6675   61.6037   65.9025   67.2071   67.5771   67.8570   70.5067   71.5239   74.1137
   75.6318   76.4115   86.4564
  12  1  -22.5811  -17.1508  -16.2893  -15.5801  -15.3912  -14.7271  -14.5960  -13.9686  -13.9059  -13.3409
         -12.6169  -12.3351  -12.0906  -11.2114   -9.3039   -9.1296   -9.0629   -8.3749   -7.9886   -7.2965
   -6.3868   -4.6768   -4.6000   -4.0446   -3.4812   -2.5395   -2.0250   -1.8342   -1.7918   -1.3676
   -1.2564   -0.9067   -0.8185   -0.0287    0.0601    0.1341    0.4756    0.7403    0.7976    0.9210
    3.0242    3.1446    4.7031    7.5416    8.7767    8.9667   10.2957   11.0252   11.9967   12.8250
   14.8819   16.9679   18.5476   18.5785   20.1667   20.2057   20.7159   21.4986   22.1728   23.0049
   23.1907   24.1159   24.6071   24.7475   24.7883   25.0508   25.0944   25.8043   25.9212   26.2773
   26.5227   33.1005   33.1140   34.2844   42.8526   44.2634   45.2924   46.3328   46.3886   48.2149
   48.4515   49.6764   53.0454   53.3909   53.8656   56.7725   56.8530   60.2243   62.7921   65.9519
   68.5221   71.1578   71.3155   72.9577   74.1085   77.0086   79.7567   83.6297   83.8008   84.5974
   84.6267   85.2424   88.7075
  13  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0877  -14.5335  -14.3638  -13.4856  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0721   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9354   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3091    2.5978    2.8861
    3.8102    4.6078    5.2084    6.9262    7.8880    9.7210   10.0189   10.6480   11.0116   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8051   19.6898   20.1125   20.1775   20.6283   20.7178
   21.5252   21.6247   21.8263   22.7340   23.3448   23.6714   25.7940   26.0640   26.8836   27.3405
   30.5426   34.6382   36.5715   38.1960   40.4609   41.6249   42.6248   43.0708   43.9854   44.1447
   44.8321   45.9373   46.3462   47.6095   48.0872   48.8873   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3672   65.6462   67.6226   72.3612   76.7475
   80.0217   80.6920   84.9561
  14  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6996  -14.1322  -13.7670  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6041  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0497   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6728   -0.8002   -0.7469    1.2367    1.7913    1.8790    3.6484    3.6508
    5.9219    6.8184    7.3936    8.7756    9.0109   10.2043   10.6090   10.7989   12.5197   12.8845
   14.6948   15.0911   19.0921   19.8670   20.0232   21.3184   21.5105   22.0775   22.1660   22.2777
   23.0062   23.9957   24.0951   24.4422   24.6245   24.8866   25.0633   26.2681   26.3986   27.1238
   27.6289   31.7744   32.9216   34.2497   38.5838   39.4970   40.4799   40.5012   41.5280   42.7945
   43.4555   43.5376   45.0727   46.9576   47.5677   47.9159   48.6396   48.7476   52.0686   52.6326
   52.9860   55.9225   59.3549   61.7330   62.6420   65.2132   69.9408   69.9461   72.8193   72.8699
   74.8127   76.4465   79.0769
  15  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6995  -14.1322  -13.7672  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6040  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0498   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6729   -0.8002   -0.7469    1.2369    1.7911    1.8790    3.6483    3.6508
    5.9219    6.8183    7.3936    8.7756    9.0108   10.2043   10.6090   10.7990   12.5197   12.8845
   14.6948   15.0911   19.0922   19.8670   20.0230   21.3184   21.5104   22.0776   22.1659   22.2778
   23.0063   23.9957   24.0951   24.4425   24.6244   24.8866   25.0633   26.2681   26.3985   27.1238
   27.6289   31.7745   32.9218   34.2494   38.5840   39.4967   40.4800   40.5012   41.5277   42.7945
   43.4554   43.5376   45.0727   46.9576   47.5677   47.9159   48.6395   48.7476   52.0685   52.6324
   52.9859   55.9223   59.3549   61.7329   62.6419   65.2131   69.9408   69.9461   72.8193   72.8699
   74.8126   76.4465   79.0769
  16  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0878  -14.5335  -14.3638  -13.4857  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0720   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9353   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3090    2.5980    2.8861
    3.8103    4.6078    5.2084    6.9260    7.8880    9.7210   10.0189   10.6480   11.0115   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8050   19.6901   20.1124   20.1776   20.6284   20.7177
   21.5252   21.6247   21.8263   22.7340   23.3449   23.6714   25.7939   26.0640   26.8836   27.3405
   30.5426   34.6381   36.5715   38.1955   40.4608   41.6249   42.6247   43.0709   43.9853   44.1446
   44.8321   45.9373   46.3462   47.6096   48.0871   48.8874   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3671   65.6462   67.6225   72.3612   76.7475
   80.0217   80.6920   84.9561
  17  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6996  -14.1322  -13.7670  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6041  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0497   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6728   -0.8002   -0.7469    1.2367    1.7913    1.8790    3.6484    3.6508
    5.9219    6.8184    7.3936    8.7756    9.0109   10.2043   10.6090   10.7989   12.5197   12.8845
   14.6948   15.0911   19.0921   19.8670   20.0232   21.3184   21.5105   22.0775   22.1660   22.2777
   23.0062   23.9957   24.0951   24.4422   24.6245   24.8866   25.0633   26.2681   26.3986   27.1238
   27.6289   31.7744   32.9216   34.2496   38.5839   39.4970   40.4799   40.5012   41.5279   42.7945
   43.4555   43.5376   45.0727   46.9576   47.5677   47.9159   48.6396   48.7476   52.0686   52.6326
   52.9860   55.9225   59.3549   61.7330   62.6420   65.2132   69.9408   69.9461   72.8193   72.8699
   74.8127   76.4465   79.0769
  18  1  -22.8983  -17.3998  -17.0856  -16.9992  -14.8268  -13.6756  -13.5482  -13.5480  -12.9310  -12.8988
         -12.6639  -12.2958  -11.9420  -10.9046   -8.6886   -7.6139   -7.6139   -7.2909   -7.2909   -7.1369
   -7.1369   -6.7028   -6.7028   -6.0711   -6.0711   -3.6177   -3.2212   -3.2212   -3.1182   -3.1182
   -1.6352   -1.6351   -1.0416   -1.0416    1.3507    1.3507    2.8284    2.8284    3.4330    3.4334
    7.5684    8.7774   12.4650   14.7887   14.7888   16.1192   16.1192   16.9866   16.9866   17.2755
   17.2756   18.0044   18.0044   21.8666   21.9905   21.9906   22.4774   23.0488   23.0970   23.0971
   23.2796   25.9480   25.9481   26.1471   27.5903   27.5904   28.7203   29.4434   29.4434   29.9220
   29.9221   31.4372   31.4372   32.9839   32.9851   40.0948   43.2615   43.7372   44.3773   44.6846
   44.9278   44.9283   45.9887   46.6399   46.9099   49.3767   50.2556   50.2558   53.8039   53.8040
   58.1524   58.1525   58.5237   67.8610   67.8611   73.3773   73.3774   90.2113   90.2114   91.0043
   94.2147   94.2147  141.9895
  19  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6996  -14.1322  -13.7670  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6041  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0497   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6728   -0.8002   -0.7469    1.2367    1.7913    1.8790    3.6484    3.6508
    5.9219    6.8184    7.3936    8.7756    9.0109   10.2043   10.6090   10.7989   12.5197   12.8845
   14.6948   15.0911   19.0921   19.8670   20.0232   21.3184   21.5105   22.0775   22.1660   22.2777
   23.0062   23.9957   24.0951   24.4422   24.6245   24.8866   25.0633   26.2681   26.3986   27.1238
   27.6289   31.7744   32.9216   34.2496   38.5839   39.4970   40.4799   40.5012   41.5279   42.7945
   43.4555   43.5376   45.0727   46.9576   47.5677   47.9159   48.6396   48.7476   52.0686   52.6326
   52.9860   55.9225   59.3549   61.7330   62.6420   65.2132   69.9408   69.9461   72.8193   72.8699
   74.8127   76.4465   79.0769
  20  1  -22.5805  -17.1557  -16.2810  -15.5170  -15.4378  -14.7125  -14.6403  -13.9588  -13.9136  -13.5344
         -12.6939  -12.6530  -11.6835  -10.9522   -9.6582   -9.2940   -9.1210   -8.8148   -8.2274   -7.0367
   -5.7963   -4.6069   -4.2065   -4.0450   -3.1259   -2.5684   -2.4620   -2.1024   -1.8843   -1.6226
   -1.2587   -1.0917   -0.9125   -0.5625   -0.0571    0.4957    0.6529    0.7192    0.8253    1.7267
    2.6926    3.0954    3.1093    7.6337    9.0734    9.4725    9.9051   12.9635   13.4675   14.0732
   14.8970   17.1081   17.6808   18.0622   18.6464   19.6241   20.2008   21.1229   21.5427   22.0003
   22.2085   23.4686   23.6354   23.9518   24.7354   24.9533   25.0442   25.5953   26.1693   26.6920
   27.3156   33.2726   34.7466   35.5414   42.3181   43.3250   44.3062   45.0175   46.5111   47.4028
   48.6474   49.2909   51.0981   53.3282   54.0475   54.7078   56.7346   57.4258   58.5702   60.4288
   65.3063   66.1519   66.7575   71.6315   73.5645   73.9629   75.0127   77.7620   78.1210   80.3487
   80.5606   86.3662  100.7398
  21  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6995  -14.1322  -13.7672  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6040  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0498   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6729   -0.8002   -0.7469    1.2369    1.7911    1.8790    3.6483    3.6508
    5.9219    6.8183    7.3936    8.7756    9.0108   10.2043   10.6090   10.7990   12.5197   12.8845
   14.6948   15.0911   19.0922   19.8670   20.0230   21.3184   21.5104   22.0776   22.1659   22.2778
   23.0063   23.9957   24.0951   24.4425   24.6244   24.8866   25.0633   26.2681   26.3985   27.1238
   27.6289   31.7745   32.9218   34.2494   38.5840   39.4967   40.4800   40.5012   41.5277   42.7945
   43.4554   43.5376   45.0727   46.9576   47.5677   47.9159   48.6395   48.7476   52.0685   52.6324
   52.9859   55.9223   59.3549   61.7329   62.6419   65.2131   69.9408   69.9461   72.8193   72.8699
   74.8126   76.4465   79.0769
  22  1  -22.7544  -17.2234  -16.8753  -16.4328  -15.6996  -14.1322  -13.7670  -13.6450  -13.3816  -13.0607
         -12.8950  -12.6041  -11.9086  -10.7093   -9.7566   -8.8274   -8.8061   -8.5459   -7.9807   -6.2401
   -6.0497   -5.8569   -4.9205   -4.7379   -4.4141   -4.1572   -3.7183   -3.5215   -3.4643   -2.7122
   -2.6237   -1.9288   -1.6728   -0.8002   -0.7469    1.2367    1.7913    1.8790    3.6484    3.6508
    5.9219    6.8184    7.3936    8.7756    9.0109   10.2043   10.6090   10.7989   12.5197   12.8845
   14.6948   15.0911   19.0921   19.8670   20.0232   21.3184   21.5105   22.0775   22.1660   22.2777
   23.0062   23.9957   24.0951   24.4422   24.6245   24.8866   25.0633   26.2681   26.3986   27.1238
   27.6289   31.7744   32.9216   34.2497   38.5838   39.4970   40.4799   40.5012   41.5280   42.7945
   43.4555   43.5376   45.0727   46.9576   47.5677   47.9159   48.6396   48.7476   52.0686   52.6326
   52.9860   55.9225   59.3549   61.7330   62.6420   65.2132   69.9408   69.9461   72.8193   72.8699
   74.8127   76.4465   79.0769
  23  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0877  -14.5335  -14.3638  -13.4856  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0721   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9354   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3091    2.5978    2.8861
    3.8102    4.6078    5.2084    6.9262    7.8880    9.7210   10.0189   10.6480   11.0116   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8051   19.6898   20.1125   20.1775   20.6283   20.7178
   21.5252   21.6247   21.8263   22.7340   23.3448   23.6714   25.7940   26.0640   26.8836   27.3405
   30.5426   34.6382   36.5715   38.1960   40.4609   41.6249   42.6248   43.0708   43.9854   44.1447
   44.8321   45.9373   46.3462   47.6095   48.0872   48.8873   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3672   65.6462   67.6225   72.3612   76.7475
   80.0217   80.6920   84.9561
  24  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0878  -14.5335  -14.3638  -13.4857  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0720   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9353   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3090    2.5980    2.8861
    3.8103    4.6078    5.2084    6.9260    7.8880    9.7210   10.0189   10.6480   11.0115   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8050   19.6901   20.1124   20.1776   20.6284   20.7177
   21.5252   21.6247   21.8263   22.7340   23.3449   23.6714   25.7939   26.0640   26.8836   27.3405
   30.5426   34.6381   36.5715   38.1955   40.4608   41.6249   42.6247   43.0709   43.9853   44.1446
   44.8321   45.9373   46.3462   47.6096   48.0871   48.8874   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3671   65.6462   67.6225   72.3612   76.7475
   80.0217   80.6920   84.9561
  25  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0878  -14.5335  -14.3638  -13.4857  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0720   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9353   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3090    2.5980    2.8861
    3.8103    4.6078    5.2084    6.9260    7.8880    9.7210   10.0189   10.6480   11.0115   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8050   19.6901   20.1124   20.1776   20.6284   20.7177
   21.5252   21.6247   21.8263   22.7340   23.3449   23.6714   25.7939   26.0640   26.8836   27.3405
   30.5426   34.6381   36.5714   38.1955   40.4609   41.6249   42.6248   43.0709   43.9853   44.1446
   44.8321   45.9373   46.3462   47.6096   48.0871   48.8874   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3671   65.6462   67.6225   72.3612   76.7475
   80.0216   80.6920   84.9561
  26  1  -22.5805  -17.1557  -16.2810  -15.5170  -15.4378  -14.7125  -14.6403  -13.9588  -13.9136  -13.5344
         -12.6939  -12.6530  -11.6835  -10.9522   -9.6582   -9.2940   -9.1210   -8.8148   -8.2274   -7.0367
   -5.7963   -4.6069   -4.2065   -4.0450   -3.1259   -2.5684   -2.4620   -2.1024   -1.8843   -1.6226
   -1.2587   -1.0917   -0.9125   -0.5625   -0.0571    0.4957    0.6529    0.7192    0.8253    1.7267
    2.6926    3.0954    3.1093    7.6337    9.0734    9.4725    9.9051   12.9635   13.4675   14.0732
   14.8970   17.1081   17.6808   18.0622   18.6464   19.6241   20.2008   21.1229   21.5427   22.0003
   22.2085   23.4686   23.6354   23.9518   24.7354   24.9533   25.0442   25.5953   26.1693   26.6920
   27.3156   33.2726   34.7466   35.5414   42.3181   43.3250   44.3062   45.0175   46.5111   47.4029
   48.6474   49.2908   51.0981   53.3282   54.0474   54.7078   56.7346   57.4258   58.5702   60.4288
   65.3063   66.1519   66.7575   71.6315   73.5645   73.9629   75.0127   77.7620   78.1210   80.3487
   80.5606   86.3662  100.7398
  27  1  -22.5833  -17.1300  -16.0793  -15.8317  -15.2010  -15.0878  -14.5335  -14.3638  -13.4857  -13.3570
         -12.6192  -12.5220  -11.7249  -10.9189  -10.5493   -9.4818   -9.0720   -8.7438   -7.0025   -6.3546
   -5.9383   -5.5013   -4.9642   -4.4652   -4.4209   -2.9979   -2.9479   -2.9353   -1.5469   -1.0882
   -0.6942   -0.5462   -0.3398    0.0180    0.3797    0.4306    1.1972    1.3090    2.5980    2.8861
    3.8103    4.6078    5.2084    6.9260    7.8880    9.7210   10.0189   10.6480   11.0115   11.6500
   14.6864   15.1742   17.7759   18.3586   18.8050   19.6901   20.1124   20.1776   20.6284   20.7177
   21.5252   21.6247   21.8263   22.7340   23.3449   23.6714   25.7939   26.0640   26.8836   27.3405
   30.5426   34.6381   36.5714   38.1955   40.4609   41.6249   42.6248   43.0709   43.9853   44.1446
   44.8321   45.9373   46.3462   47.6096   48.0871   48.8874   50.7950   50.9566   51.5432   55.0314
   57.9164   59.7172   60.6760   60.8474   61.3525   64.3671   65.6462   67.6225   72.3612   76.7475
   80.0216   80.6920   84.9561
  28  1  -22.5805  -17.1557  -16.2809  -15.5170  -15.4378  -14.7125  -14.6402  -13.9590  -13.9136  -13.5343
         -12.6939  -12.6530  -11.6835  -10.9522   -9.6582   -9.2940   -9.1210   -8.8147   -8.2274   -7.0367
   -5.7963   -4.6069   -4.2065   -4.0450   -3.1260   -2.5684   -2.4620   -2.1024   -1.8843   -1.6226
   -1.2587   -1.0917   -0.9125   -0.5625   -0.0571    0.4957    0.6528    0.7192    0.8254    1.7267
    2.6924    3.0956    3.1093    7.6337    9.0735    9.4725    9.9051   12.9634   13.4675   14.0732
   14.8970   17.1082   17.6809   18.0624   18.6464   19.6243   20.2008   21.1228   21.5428   22.0003
   22.2087   23.4687   23.6354   23.9518   24.7353   24.9533   25.0442   25.5952   26.1692   26.6919
   27.3157   33.2726   34.7467   35.5407   42.3181   43.3251   44.3061   45.0174   46.5111   47.4027
   48.6474   49.2909   51.0980   53.3283   54.0476   54.7078   56.7346   57.4257   58.5703   60.4288
   65.3061   66.1519   66.7573   71.6315   73.5646   73.9629   75.0126   77.7621   78.1209   80.3486
   80.5604   86.3662  100.7398
  29  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0706  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7469   -9.9771   -9.1065   -8.6163   -7.0568   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0990   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6882    2.1919    4.2310
    5.1354    5.5758    5.6833    6.9130    6.9760    7.7529    9.1338   10.5021   10.9224   13.7218
   14.6708   14.6865   15.0279   17.2234   19.2579   19.7398   19.9690   20.0105   20.4706   20.6346
   21.0149   21.5144   21.5721   22.0798   23.1737   23.6847   25.8490   26.2406   26.7339   27.2515
   30.9225   33.8114   34.1852   38.7832   41.3427   41.9099   42.1354   42.7407   43.8939   44.7541
   45.0214   45.2447   46.5155   47.9442   48.2259   48.6308   48.7369   50.6689   50.6716   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4993  100.6973
  30  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6820  -14.1802  -13.7479  -13.5955  -13.5546  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6061   -0.6494    1.2570    2.2205    2.3264    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5450    8.8631   10.8249   10.8417   11.6784   15.8458
   16.4912   16.6287   17.8378   18.0675   20.7035   20.7645   21.0801   22.1004   22.2381   22.6462
   23.6666   23.8098   24.1539   24.2725   24.6239   24.8960   25.1318   26.1820   26.4907   27.5848
   29.2491   30.4727   31.4747   37.4739   39.1026   39.5106   39.8281   40.4015   40.4578   42.2714
   43.2979   44.8672   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1260   53.5517
   56.2640   58.6087   58.9095   59.9338   63.4286   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3260   84.4814   95.3304
  31  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6819  -14.1802  -13.7480  -13.5954  -13.5545  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6062   -0.6493    1.2570    2.2206    2.3261    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5448    8.8631   10.8249   10.8418   11.6784   15.8458
   16.4913   16.6287   17.8378   18.0675   20.7033   20.7645   21.0802   22.1005   22.2382   22.6461
   23.6666   23.8099   24.1539   24.2725   24.6243   24.8960   25.1318   26.1820   26.4906   27.5848
   29.2490   30.4729   31.4747   37.4740   39.1026   39.5101   39.8282   40.4015   40.4579   42.2711
   43.2979   44.8671   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1258   53.5516
   56.2639   58.6086   58.9094   59.9338   63.4285   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3259   84.4815   95.3304
  32  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0707  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7470   -9.9771   -9.1065   -8.6163   -7.0567   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0991   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6880    2.1921    4.2310
    5.1354    5.5757    5.6833    6.9130    6.9760    7.7528    9.1338   10.5022   10.9224   13.7217
   14.6708   14.6864   15.0279   17.2232   19.2579   19.7401   19.9690   20.0106   20.4706   20.6346
   21.0149   21.5144   21.5720   22.0798   23.1737   23.6849   25.8490   26.2405   26.7339   27.2514
   30.9225   33.8114   34.1853   38.7827   41.3427   41.9098   42.1354   42.7406   43.8938   44.7541
   45.0215   45.2447   46.5155   47.9442   48.2259   48.6308   48.7370   50.6689   50.6717   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4992  100.6972
  33  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6820  -14.1802  -13.7479  -13.5955  -13.5546  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6061   -0.6494    1.2570    2.2205    2.3264    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5450    8.8631   10.8249   10.8417   11.6784   15.8458
   16.4912   16.6287   17.8378   18.0675   20.7035   20.7645   21.0801   22.1004   22.2381   22.6462
   23.6666   23.8098   24.1539   24.2725   24.6239   24.8960   25.1318   26.1820   26.4907   27.5848
   29.2491   30.4727   31.4747   37.4739   39.1026   39.5106   39.8281   40.4015   40.4579   42.2712
   43.2979   44.8672   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1260   53.5517
   56.2640   58.6087   58.9095   59.9338   63.4286   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3260   84.4814   95.3304
  34  1  -22.9061  -17.4481  -17.0349  -17.0087  -14.8394  -13.6875  -13.5226  -13.5224  -12.9427  -12.8949
         -12.7112  -12.1917  -11.6610  -10.9660   -8.7804   -7.4922   -7.4922   -7.3742   -7.3742   -7.2949
   -7.2949   -6.5333   -6.5333   -5.5165   -5.5165   -3.7031   -3.7031   -3.5666   -3.3387   -3.3387
   -0.3667   -0.3667   -0.2567   -0.2566    0.5760    0.5760    0.8012    0.8012    3.6033    3.6038
    7.6485    9.0514   13.1068   15.0814   15.0815   15.7333   15.7333   16.9905   16.9905   18.7798
   18.7798   20.3533   20.3534   20.4760   20.4760   20.5753   20.5753   22.3637   22.4090   22.7821
   23.9627   24.7199   26.0183   26.0183   27.7548   27.7549   29.4496   29.4497   30.1229   30.1230
   31.0212   31.0212   32.7304   32.7316   33.3670   33.4646   42.4818   44.2148   44.2239   44.3441
   44.5193   44.5199   45.7627   46.8194   46.9547   51.5499   51.5501   62.8133   74.5806   74.5807
   74.8853   74.9118   75.0418   75.0419   82.9270   82.9270   83.8298   83.8298  116.2984  116.2985
  127.0669  127.0670  135.1954
  35  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6820  -14.1802  -13.7479  -13.5955  -13.5546  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6061   -0.6494    1.2570    2.2205    2.3264    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5450    8.8631   10.8249   10.8417   11.6784   15.8458
   16.4912   16.6287   17.8378   18.0675   20.7035   20.7645   21.0801   22.1004   22.2381   22.6462
   23.6666   23.8098   24.1539   24.2725   24.6239   24.8960   25.1318   26.1820   26.4907   27.5848
   29.2491   30.4727   31.4747   37.4739   39.1026   39.5106   39.8281   40.4015   40.4579   42.2712
   43.2979   44.8672   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1260   53.5517
   56.2640   58.6087   58.9095   59.9338   63.4286   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3260   84.4814   95.3304
  36  1  -22.5802  -17.1604  -16.2744  -15.4779  -15.4425  -14.8312  -14.5500  -13.9493  -13.8551  -13.7800
         -12.8852  -12.6606  -11.3393  -10.7522  -10.1544   -9.2855   -9.1877   -9.1095   -8.5456   -6.8611
   -4.6317   -4.5206   -4.3006   -4.1189   -3.0637   -2.6740   -2.6675   -2.6242   -2.0020   -1.6411
   -1.5383   -1.2863   -0.8493   -0.6219   -0.3452    0.6084    0.8152    1.4495    1.4845    1.5099
    1.9971    2.3091    3.0472    6.7274    9.6960   11.1854   12.6081   12.8583   13.4017   15.2615
   15.8524   17.0677   17.5476   17.5511   17.6812   17.7325   18.7791   19.1303   19.4639   22.0698
   22.2450   22.3232   23.4973   23.7428   24.8102   24.8776   24.9017   25.3237   26.2108   27.3071
   27.8695   33.6432   36.3710   36.5371   41.0888   41.7344   45.0430   45.3389   46.1066   46.4473
   48.3088   50.0358   51.0603   52.4641   53.6474   53.6994   57.1030   57.2614   58.2302   58.7447
   59.2649   60.8754   60.9660   63.6799   63.9419   66.2398   66.3176   70.1490   75.2269   84.4431
   86.4269  103.1134  128.8419
  37  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6819  -14.1802  -13.7480  -13.5954  -13.5545  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6062   -0.6493    1.2570    2.2206    2.3261    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5448    8.8631   10.8249   10.8418   11.6784   15.8458
   16.4913   16.6287   17.8378   18.0675   20.7033   20.7645   21.0802   22.1005   22.2382   22.6461
   23.6666   23.8099   24.1539   24.2725   24.6243   24.8960   25.1318   26.1820   26.4906   27.5848
   29.2490   30.4729   31.4747   37.4740   39.1026   39.5101   39.8282   40.4015   40.4579   42.2711
   43.2979   44.8671   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1258   53.5516
   56.2639   58.6086   58.9094   59.9338   63.4285   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3259   84.4815   95.3304
  38  1  -22.7582  -17.2593  -16.8927  -16.4572  -15.6820  -14.1802  -13.7479  -13.5955  -13.5546  -13.0440
         -13.0413  -12.7512  -11.6663  -10.8517   -9.9763   -8.8180   -8.5349   -8.4593   -8.3317   -6.2260
   -5.9801   -5.6329   -5.0568   -4.9325   -4.4524   -4.3577   -3.4726   -3.3171   -2.9016   -2.7102
   -2.5487   -2.4108   -1.9319   -1.6061   -0.6494    1.2570    2.2205    2.3264    2.9676    3.7434
    5.8668    6.0278    7.4043    7.4108    8.5450    8.8631   10.8249   10.8417   11.6784   15.8458
   16.4912   16.6287   17.8378   18.0675   20.7035   20.7645   21.0801   22.1004   22.2381   22.6462
   23.6666   23.8098   24.1539   24.2725   24.6239   24.8960   25.1318   26.1820   26.4907   27.5848
   29.2491   30.4727   31.4747   37.4739   39.1026   39.5106   39.8281   40.4015   40.4578   42.2714
   43.2979   44.8672   44.9095   46.8945   47.7906   48.9091   49.1998   49.9453   50.1260   53.5517
   56.2640   58.6087   58.9095   59.9338   63.4286   65.9081   71.4367   73.3774   75.4588   79.8610
   82.3260   84.4814   95.3304
  39  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0706  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7469   -9.9771   -9.1065   -8.6163   -7.0568   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0990   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6882    2.1919    4.2310
    5.1354    5.5758    5.6833    6.9130    6.9760    7.7529    9.1338   10.5021   10.9224   13.7218
   14.6708   14.6865   15.0279   17.2234   19.2579   19.7398   19.9690   20.0105   20.4706   20.6346
   21.0149   21.5144   21.5721   22.0798   23.1737   23.6847   25.8490   26.2406   26.7339   27.2515
   30.9225   33.8114   34.1852   38.7832   41.3427   41.9099   42.1354   42.7407   43.8939   44.7541
   45.0214   45.2447   46.5155   47.9442   48.2259   48.6308   48.7369   50.6689   50.6716   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4993  100.6973
  40  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0707  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7470   -9.9771   -9.1065   -8.6163   -7.0567   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0991   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6880    2.1921    4.2310
    5.1354    5.5757    5.6833    6.9130    6.9760    7.7528    9.1338   10.5022   10.9224   13.7217
   14.6708   14.6864   15.0279   17.2232   19.2579   19.7401   19.9690   20.0106   20.4706   20.6346
   21.0149   21.5144   21.5720   22.0798   23.1737   23.6849   25.8490   26.2405   26.7339   27.2514
   30.9225   33.8114   34.1853   38.7827   41.3427   41.9098   42.1354   42.7406   43.8938   44.7541
   45.0215   45.2447   46.5155   47.9442   48.2259   48.6308   48.7370   50.6689   50.6717   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4992  100.6972
  41  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0707  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7470   -9.9771   -9.1065   -8.6163   -7.0567   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0991   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6880    2.1921    4.2310
    5.1354    5.5757    5.6833    6.9130    6.9760    7.7528    9.1338   10.5022   10.9224   13.7217
   14.6708   14.6864   15.0279   17.2232   19.2579   19.7401   19.9690   20.0106   20.4706   20.6346
   21.0149   21.5144   21.5720   22.0798   23.1737   23.6849   25.8490   26.2405   26.7339   27.2514
   30.9225   33.8114   34.1853   38.7827   41.3427   41.9098   42.1355   42.7406   43.8938   44.7541
   45.0215   45.2447   46.5155   47.9442   48.2259   48.6308   48.7369   50.6689   50.6717   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4992  100.6972
  42  1  -22.5802  -17.1604  -16.2744  -15.4779  -15.4425  -14.8312  -14.5500  -13.9493  -13.8551  -13.7800
         -12.8852  -12.6606  -11.3393  -10.7522  -10.1544   -9.2855   -9.1877   -9.1095   -8.5456   -6.8611
   -4.6317   -4.5206   -4.3006   -4.1189   -3.0637   -2.6740   -2.6675   -2.6242   -2.0020   -1.6411
   -1.5383   -1.2863   -0.8493   -0.6219   -0.3452    0.6084    0.8152    1.4495    1.4845    1.5099
    1.9971    2.3091    3.0472    6.7274    9.6960   11.1854   12.6081   12.8583   13.4017   15.2615
   15.8524   17.0677   17.5476   17.5511   17.6812   17.7325   18.7791   19.1303   19.4639   22.0697
   22.2450   22.3232   23.4973   23.7428   24.8102   24.8776   24.9017   25.3237   26.2108   27.3071
   27.8695   33.6432   36.3710   36.5371   41.0888   41.7344   45.0430   45.3388   46.1066   46.4474
   48.3089   50.0358   51.0603   52.4641   53.6474   53.6994   57.1030   57.2614   58.2302   58.7447
   59.2649   60.8754   60.9660   63.6799   63.9419   66.2397   66.3177   70.1490   75.2269   84.4431
   86.4269  103.1134  128.8419
  43  1  -22.5827  -17.1236  -16.0411  -15.8985  -15.1795  -15.0707  -14.5039  -14.4406  -13.4836  -13.3739
         -12.7550  -12.5318  -11.3473  -10.8671  -10.7470   -9.9771   -9.1065   -8.6163   -7.0567   -6.3289
   -6.0768   -5.5369   -5.0092   -4.0991   -3.8478   -3.5383   -3.3326   -2.6394   -1.9066   -0.9812
   -0.9785   -0.5893   -0.2640    0.1114    0.3389    0.5471    1.5424    1.6880    2.1921    4.2310
    5.1354    5.5757    5.6833    6.9130    6.9760    7.7528    9.1338   10.5022   10.9224   13.7217
   14.6708   14.6864   15.0279   17.2232   19.2579   19.7401   19.9690   20.0106   20.4706   20.6346
   21.0149   21.5144   21.5720   22.0798   23.1737   23.6849   25.8490   26.2405   26.7339   27.2514
   30.9225   33.8114   34.1853   38.7827   41.3427   41.9098   42.1355   42.7406   43.8938   44.7541
   45.0215   45.2447   46.5155   47.9442   48.2259   48.6308   48.7369   50.6689   50.6717   50.9599
   54.5617   57.8464   59.8714   63.5183   65.0230   66.2356   66.3228   67.5004   67.5839   71.0160
   80.1596   81.4992  100.6972
  44  1  -22.5802  -17.1604  -16.2744  -15.4779  -15.4425  -14.8312  -14.5500  -13.9495  -13.8551  -13.7800
         -12.8852  -12.6606  -11.3393  -10.7521  -10.1544   -9.2855   -9.1877   -9.1095   -8.5456   -6.8609
   -4.6317   -4.5206   -4.3007   -4.1189   -3.0637   -2.6740   -2.6675   -2.6242   -2.0021   -1.6411
   -1.5383   -1.2863   -0.8493   -0.6219   -0.3451    0.6084    0.8152    1.4495    1.4845    1.5099
    1.9969    2.3091    3.0474    6.7274    9.6959   11.1854   12.6081   12.8584   13.4017   15.2615
   15.8523   17.0677   17.5476   17.5511   17.6811   17.7328   18.7792   19.1303   19.4640   22.0698
   22.2452   22.3232   23.4973   23.7429   24.8101   24.8775   24.9017   25.3237   26.2108   27.3070
   27.8696   33.6432   36.3712   36.5364   41.0889   41.7345   45.0429   45.3388   46.1066   46.4470
   48.3088   50.0357   51.0604   52.4642   53.6474   53.6994   57.1030   57.2614   58.2302   58.7448
   59.2649   60.8751   60.9659   63.6798   63.9420   66.2396   66.3175   70.1490   75.2269   84.4430
   86.4268  103.1134  128.8419
siesta: Fermi energy =     -12.628651 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -340.087414
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       229.183543
siesta: Enl     =        24.805894
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.120544
siesta: DUscf   =         3.282535
siesta: DUext   =         0.000000
siesta: Exc     =      -215.710154
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -264.299146
siesta: Etot    =      -264.299146
siesta: FreeEng =      -264.323751

siesta: Final energy (eV):
siesta:  Band Struct. =    -340.087414
siesta:       Kinetic =     229.183543
siesta:       Hartree =      98.613744
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.710154
siesta:  Ion-electron =    -545.343355
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -264.299146
siesta:         Fermi =     -12.628651

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000018
siesta:      2   -0.048548    0.084079   -0.264787
siesta:      3    0.048550   -0.084082    0.264815
siesta:      4   -0.048547   -0.084086   -0.264846
siesta:      5    0.048549    0.084089    0.264874
siesta:      6    0.097089   -0.000004   -0.264787
siesta:      7   -0.097092    0.000004    0.264815
siesta:      8    0.048548   -0.084079   -0.264787
siesta:      9   -0.048550    0.084082    0.264815
siesta:     10    0.048547    0.084086   -0.264846
siesta:     11   -0.048549   -0.084089    0.264874
siesta:     12   -0.097089    0.000004   -0.264787
siesta:     13    0.097092   -0.000004    0.264815
siesta:     14   -0.164361    0.284645   -0.000025
siesta:     15    0.164361   -0.284645   -0.000025
siesta:     16   -0.164361   -0.284682   -0.000025
siesta:     17    0.164361    0.284682   -0.000025
siesta:     18    0.328690   -0.000018   -0.000025
siesta:     19   -0.328690    0.000018   -0.000025
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756089   -0.000005   -0.000000
siesta:    -0.000005   -0.756095    0.000000
siesta:     0.000000    0.000000    0.328222

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00429829          0.00411429  Ry/Bohr**3
siesta:           0.39465421          0.37776035  eV/Ang**3
siesta:         632.31258653        605.24534607  kBar
(Free)E+ p_basis*V_orbitals  =        -207.885335
(Free)Eharris+ p_basis*V_orbitals  =        -207.885335

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:28:24
Job completed
