Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:39:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46866
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.7639 nnzs=71758, refcount: 7>
  <dData1D:(new from dSpData1D) n=71758, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.7639 nnzs=71758, refcount: 8>
  <dData2D:DM n=71758 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     578    1520
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               736697

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -378.668848
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       346.503568
siesta: Enl     =        -3.274149
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.094173
siesta: DUscf   =        31.918171
siesta: DUext   =         0.000000
siesta: Exc     =      -250.358283
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.010392
siesta: Etot    =      -262.687726
siesta: FreeEng =      -262.690014

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.010392     -262.687726     -262.690014 19.364556-17.611562 22.528695
timer: Routine,Calls,Time,% = IterSCF        1      23.815  60.39
   scf:    2     -285.420977     -277.299659     -277.305961  3.790284-17.024944  5.449553
   scf:    3     -279.062436     -278.511213     -278.514815  1.196650-16.773128  0.395274
   scf:    4     -278.592133     -278.562657     -278.566412  0.436309-16.793113  0.391310
   scf:    5     -278.564548     -278.568578     -278.572164  0.590270-16.730141  0.262074
   scf:    6     -278.574736     -278.572580     -278.576211  0.396907-16.733446  0.031285
   scf:    7     -278.572642     -278.572624     -278.576267  0.006275-16.736905  0.003146
   scf:    8     -278.572646     -278.572635     -278.576280  0.026806-16.736725  0.002388
   scf:    9     -278.572638     -278.572637     -278.576284  0.030327-16.736833  0.001711
   scf:   10     -278.572642     -278.572639     -278.576286  0.015998-16.737498  0.000235
   scf:   11     -278.572640     -278.572639     -278.576286  0.001233-16.737548  0.000131
   scf:   12     -278.572640     -278.572639     -278.576286  0.000750-16.737575  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007499598
max |H_out - H_in|      (eV) :     0.0000695958
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     578    1520

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -278.5726

siesta: E_KS - E_eggbox =      -278.5726

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.783429    1.356949    0.282087
     3    0.783429   -1.356949   -0.282087
     4   -0.783454   -1.356982    0.282037
     5    0.783454    1.356982   -0.282037
     6    1.566867    0.000005    0.282088
     7   -1.566867   -0.000005   -0.282088
     8    0.783429   -1.356949    0.282087
     9   -0.783429    1.356949   -0.282087
    10    0.783454    1.356982    0.282037
    11   -0.783454   -1.356982   -0.282037
    12   -1.566867   -0.000005    0.282088
    13    1.566867    0.000005   -0.282088
    14   -0.265474    0.459796    0.000000
    15    0.265474   -0.459796    0.000000
    16   -0.265504   -0.459866   -0.000000
    17    0.265504    0.459866    0.000000
    18    0.530932   -0.000009   -0.000000
    19   -0.530932    0.000009    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.566867
   Res    0.750528    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.566867    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1471.29    -1471.31       -0.63        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -212.7855
Target enthalpy (eV/cell)     -278.5763

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.2969  -22.3895  -22.2492  -22.0954  -21.4399  -21.2357  -21.0217  -20.9227  -19.7540  -18.2951
         -17.5603  -17.2587  -14.4683  -14.3432  -14.0473  -13.4372  -13.1866  -11.8418  -10.0034   -9.8188
   -9.0611   -8.2624   -8.2158   -6.8351   -6.2375   -5.8842   -4.8177   -4.3085   -3.6427   -3.4630
   -3.0195   -1.1326   -0.5937    0.4847    0.7110    2.8923    3.6491    3.7043    4.5903    5.0902
    6.9139    7.7134    9.1559   11.2417   11.9092   13.2802   13.8890   14.3924   15.1942   15.1944
   15.2483   15.4481   17.0578   17.3717   17.6604   19.0276   19.1745   20.2076   21.7536   22.4088
   24.1178   24.5966   24.9447   25.9663   29.2564   30.5063   30.5462   33.0536   34.3853   35.0316
   35.8236   36.1849   36.5862   36.7798   39.2937   40.5472   40.6783   41.7070   42.1601   42.3314
   42.8251   43.7616   45.2006   49.9591   50.0415   53.1790   57.3908   59.7619   61.9536   64.3086
   68.8000   68.9182   70.0043   71.0156   76.3921   76.8062   80.8064   83.6338   87.9157   89.7523
   99.3154  109.5775  116.3875
   2  1  -28.4518  -23.0878  -23.0603  -22.1228  -21.3361  -21.0249  -20.5529  -20.0401  -18.4697  -18.3529
         -17.4721  -16.1408  -15.5487  -15.3422  -14.1713  -13.2792  -12.9065  -12.3964  -11.8599  -11.1850
  -10.5204  -10.3831  -10.0083   -6.6441   -5.6142   -5.2810   -4.9662   -3.4377   -3.1888   -0.9311
   -0.7026   -0.5537   -0.2721    0.0223    2.8109    3.1017    3.8669    5.0715    5.3420    6.0063
    7.4076    8.4776   12.2687   14.4377   15.7273   16.4577   17.5585   17.8425   17.9030   18.2926
   18.8322   19.1156   19.4978   20.1207   20.9556   21.0905   22.1934   22.5720   22.8677   23.4310
   25.7488   26.2378   26.5853   27.7021   29.4755   32.1657   32.3456   32.7466   32.8286   33.5971
   34.1147   36.6213   37.4444   38.6419   38.9610   39.0619   39.6171   40.1667   41.7773   42.3262
   42.7106   43.8122   45.1892   47.4595   47.9055   50.5222   51.5990   51.8281   54.8269   55.7036
   58.2881   58.9992   61.7751   62.8229   64.5346   66.4773   66.6567   66.9524   72.1767   77.4976
   81.0066   82.0933   88.4926
   3  1  -28.4518  -23.0878  -23.0603  -22.1228  -21.3361  -21.0249  -20.5529  -20.0402  -18.4697  -18.3528
         -17.4721  -16.1408  -15.5487  -15.3422  -14.1713  -13.2792  -12.9065  -12.3964  -11.8599  -11.1850
  -10.5204  -10.3831  -10.0083   -6.6441   -5.6142   -5.2810   -4.9662   -3.4377   -3.1888   -0.9311
   -0.7027   -0.5534   -0.2721    0.0221    2.8110    3.1017    3.8668    5.0715    5.3420    6.0063
    7.4074    8.4777   12.2689   14.4379   15.7274   16.4578   17.5585   17.8424   17.9030   18.2927
   18.8321   19.1154   19.4978   20.1206   20.9556   21.0904   22.1934   22.5719   22.8678   23.4310
   25.7488   26.2378   26.5850   27.7025   29.4755   32.1657   32.3456   32.7466   32.8288   33.5971
   34.1147   36.6211   37.4445   38.6422   38.9610   39.0617   39.6171   40.1666   41.7773   42.3262
   42.7106   43.8121   45.1892   47.4594   47.9055   50.5222   51.5983   51.8286   54.8267   55.7038
   58.2881   58.9992   61.7752   62.8228   64.5345   66.4773   66.6567   66.9524   72.1768   77.4978
   81.0066   82.0932   88.4920
   4  1  -28.2969  -22.3895  -22.2492  -22.0953  -21.4399  -21.2357  -21.0217  -20.9228  -19.7540  -18.2951
         -17.5604  -17.2586  -14.4683  -14.3432  -14.0473  -13.4372  -13.1865  -11.8418  -10.0034   -9.8188
   -9.0611   -8.2624   -8.2158   -6.8351   -6.2374   -5.8842   -4.8177   -4.3085   -3.6427   -3.4630
   -3.0195   -1.1327   -0.5937    0.4847    0.7110    2.8923    3.6492    3.7043    4.5903    5.0904
    6.9136    7.7134    9.1559   11.2417   11.9094   13.2801   13.8890   14.3924   15.1943   15.1944
   15.2484   15.4482   17.0578   17.3717   17.6603   19.0276   19.1746   20.2076   21.7536   22.4088
   24.1179   24.5964   24.9448   25.9663   29.2564   30.5063   30.5463   33.0536   34.3853   35.0316
   35.8235   36.1848   36.5865   36.7797   39.2936   40.5472   40.6783   41.7070   42.1601   42.3313
   42.8251   43.7616   45.2006   49.9593   50.0411   53.1790   57.3907   59.7619   61.9536   64.3088
   68.8000   68.9182   70.0043   71.0157   76.3919   76.8060   80.8064   83.6336   87.9158   89.7523
   99.3154  109.5775  116.3874
   5  1  -28.4518  -23.0878  -23.0603  -22.1228  -21.3361  -21.0249  -20.5529  -20.0401  -18.4697  -18.3529
         -17.4721  -16.1408  -15.5487  -15.3422  -14.1713  -13.2792  -12.9065  -12.3964  -11.8599  -11.1850
  -10.5204  -10.3831  -10.0083   -6.6441   -5.6142   -5.2810   -4.9662   -3.4377   -3.1888   -0.9311
   -0.7026   -0.5537   -0.2721    0.0223    2.8109    3.1017    3.8669    5.0715    5.3420    6.0063
    7.4076    8.4776   12.2687   14.4377   15.7273   16.4577   17.5585   17.8425   17.9030   18.2926
   18.8322   19.1156   19.4978   20.1207   20.9556   21.0905   22.1934   22.5720   22.8677   23.4310
   25.7488   26.2378   26.5853   27.7022   29.4755   32.1657   32.3456   32.7466   32.8286   33.5971
   34.1147   36.6213   37.4444   38.6420   38.9610   39.0618   39.6171   40.1667   41.7773   42.3262
   42.7106   43.8121   45.1892   47.4595   47.9055   50.5222   51.5988   51.8283   54.8269   55.7037
   58.2881   58.9992   61.7751   62.8229   64.5346   66.4773   66.6567   66.9524   72.1767   77.4976
   81.0066   82.0933   88.4923
   6  1  -28.5078  -23.5220  -23.3870  -21.6074  -21.2350  -20.1467  -19.8455  -19.8453  -18.8804  -17.0541
         -16.9199  -14.2397  -14.2397  -14.1217  -13.7873  -13.7873  -13.7867  -13.7867  -13.6913  -13.6913
  -13.1782  -13.1782  -11.7894   -5.1567   -3.9823   -1.4013   -1.4008    0.2928    0.2928    0.5256
    0.5257    1.2337    1.2337    1.4978    1.4978    2.4470    2.4470    2.7993   11.1432   11.1434
   12.4000   13.3558   13.3607   13.3607   13.5303   13.5305   16.6244   16.7055   18.3529   18.4982
   20.3128   20.3129   21.2102   21.2103   22.0769   22.0770   22.9419   26.6506   27.6125   27.6128
   27.8743   27.9974   29.5283   29.5284   30.8731   30.8732   32.0444   32.0445   34.9651   34.9652
   38.5194   39.5776   39.5776   39.7918   40.2811   40.2826   40.3328   40.7019   41.1912   41.5036
   42.8925   43.1320   43.9417   43.9418   46.1119   46.1123   50.5605   50.5620   63.4993   63.7568
  102.5075  102.5076  103.3272  103.3274  105.2162  105.2162  106.0729  106.0729  112.1973  137.7573
  137.7575  143.7407  143.7412
   7  1  -28.3053  -22.3463  -22.1428  -22.1403  -21.9515  -21.3658  -21.0677  -20.2550  -20.1966  -18.5690
         -16.5784  -16.5166  -16.1642  -15.7090  -12.7539  -12.5076  -12.1778  -11.4705  -10.9618   -8.9572
   -8.5867   -8.3019   -8.1398   -7.2480   -5.9325   -5.5349   -5.4746   -5.0051   -4.5087   -3.6306
   -3.4310   -2.7993   -2.6458   -1.3614   -0.8059    0.4827    2.3647    2.3715    5.4433    8.7569
    9.0596    9.3667    9.4472   12.0327   12.1429   12.7508   12.9505   13.3412   13.6858   16.0434
   17.9482   18.4281   18.6358   19.3232   19.9930   20.1573   20.2831   20.9495   21.6529   22.4768
   22.9441   23.2399   23.5677   25.2798   26.2993   26.6829   26.8721   30.1139   33.2322   33.6102
   35.6804   38.6573   39.0543   39.6479   40.6382   42.6465   43.3221   43.3488   44.1458   44.5035
   45.0144   46.6291   47.1661   49.0639   49.5030   50.4436   50.5400   51.3275   52.2499   52.6540
   57.4359   60.6058   60.6758   63.0960   64.6507   67.5141   68.2227   69.7063   71.3341   78.0938
  102.2468  102.5125  110.0207
   8  1  -28.2969  -22.3895  -22.2492  -22.0953  -21.4399  -21.2357  -21.0217  -20.9228  -19.7540  -18.2951
         -17.5604  -17.2586  -14.4683  -14.3432  -14.0473  -13.4372  -13.1865  -11.8418  -10.0034   -9.8188
   -9.0611   -8.2624   -8.2158   -6.8351   -6.2374   -5.8842   -4.8177   -4.3085   -3.6427   -3.4630
   -3.0195   -1.1327   -0.5937    0.4847    0.7110    2.8923    3.6492    3.7043    4.5903    5.0904
    6.9136    7.7134    9.1559   11.2417   11.9094   13.2801   13.8890   14.3924   15.1943   15.1944
   15.2484   15.4482   17.0578   17.3717   17.6603   19.0276   19.1746   20.2076   21.7536   22.4088
   24.1179   24.5964   24.9448   25.9663   29.2564   30.5063   30.5463   33.0536   34.3853   35.0316
   35.8235   36.1848   36.5865   36.7797   39.2936   40.5472   40.6783   41.7070   42.1601   42.3313
   42.8251   43.7616   45.2006   49.9593   50.0411   53.1790   57.3907   59.7619   61.9536   64.3088
   68.8000   68.9182   70.0043   71.0157   76.3919   76.8060   80.8064   83.6336   87.9158   89.7523
   99.3154  109.5775  116.3874
   9  1  -28.2969  -22.3895  -22.2492  -22.0953  -21.4399  -21.2357  -21.0217  -20.9228  -19.7540  -18.2951
         -17.5604  -17.2586  -14.4683  -14.3432  -14.0473  -13.4372  -13.1865  -11.8418  -10.0034   -9.8188
   -9.0611   -8.2624   -8.2158   -6.8351   -6.2374   -5.8842   -4.8177   -4.3085   -3.6427   -3.4630
   -3.0195   -1.1327   -0.5937    0.4847    0.7110    2.8923    3.6492    3.7043    4.5903    5.0904
    6.9136    7.7134    9.1559   11.2417   11.9094   13.2801   13.8890   14.3924   15.1943   15.1944
   15.2484   15.4482   17.0578   17.3717   17.6603   19.0276   19.1746   20.2076   21.7536   22.4088
   24.1179   24.5964   24.9448   25.9663   29.2564   30.5063   30.5463   33.0536   34.3853   35.0316
   35.8235   36.1848   36.5865   36.7797   39.2936   40.5472   40.6783   41.7070   42.1601   42.3312
   42.8252   43.7616   45.2006   49.9593   50.0412   53.1790   57.3908   59.7619   61.9536   64.3086
   68.8000   68.9182   70.0043   71.0157   76.3918   76.8061   80.8064   83.6338   87.9157   89.7523
   99.3155  109.5775  116.3873
  10  1  -28.3053  -22.3463  -22.1428  -22.1403  -21.9515  -21.3658  -21.0677  -20.2550  -20.1966  -18.5690
         -16.5784  -16.5166  -16.1642  -15.7090  -12.7539  -12.5076  -12.1778  -11.4705  -10.9618   -8.9572
   -8.5867   -8.3019   -8.1398   -7.2480   -5.9325   -5.5349   -5.4746   -5.0051   -4.5087   -3.6306
   -3.4310   -2.7993   -2.6458   -1.3614   -0.8059    0.4827    2.3647    2.3715    5.4433    8.7569
    9.0596    9.3667    9.4472   12.0327   12.1429   12.7508   12.9505   13.3412   13.6858   16.0434
   17.9482   18.4281   18.6358   19.3232   19.9930   20.1573   20.2831   20.9495   21.6529   22.4768
   22.9441   23.2399   23.5677   25.2798   26.2993   26.6829   26.8721   30.1139   33.2322   33.6102
   35.6804   38.6574   39.0543   39.6479   40.6382   42.6465   43.3221   43.3488   44.1458   44.5035
   45.0144   46.6291   47.1660   49.0639   49.5030   50.4436   50.5400   51.3275   52.2499   52.6539
   57.4361   60.6057   60.6758   63.0960   64.6507   67.5142   68.2227   69.7063   71.3341   78.0938
  102.2468  102.5125  110.0207
  11  1  -28.2969  -22.3895  -22.2492  -22.0953  -21.4399  -21.2357  -21.0217  -20.9228  -19.7540  -18.2951
         -17.5604  -17.2586  -14.4683  -14.3432  -14.0473  -13.4372  -13.1865  -11.8418  -10.0034   -9.8188
   -9.0611   -8.2624   -8.2158   -6.8351   -6.2374   -5.8842   -4.8177   -4.3085   -3.6427   -3.4630
   -3.0195   -1.1327   -0.5937    0.4847    0.7110    2.8923    3.6492    3.7043    4.5903    5.0904
    6.9136    7.7134    9.1559   11.2417   11.9094   13.2801   13.8890   14.3924   15.1943   15.1944
   15.2484   15.4482   17.0578   17.3717   17.6603   19.0276   19.1746   20.2076   21.7536   22.4088
   24.1179   24.5964   24.9448   25.9663   29.2564   30.5063   30.5463   33.0536   34.3853   35.0316
   35.8235   36.1848   36.5865   36.7797   39.2936   40.5472   40.6783   41.7070   42.1601   42.3312
   42.8252   43.7616   45.2006   49.9593   50.0412   53.1790   57.3908   59.7619   61.9536   64.3086
   68.8000   68.9182   70.0043   71.0157   76.3918   76.8061   80.8064   83.6338   87.9157   89.7523
   99.3155  109.5775  116.3873
  12  1  -28.3053  -22.3462  -22.1428  -22.1402  -21.9515  -21.3658  -21.0677  -20.2550  -20.1968  -18.5690
         -16.5784  -16.5165  -16.1642  -15.7090  -12.7539  -12.5076  -12.1777  -11.4705  -10.9618   -8.9572
   -8.5867   -8.3019   -8.1398   -7.2480   -5.9324   -5.5349   -5.4746   -5.0051   -4.5087   -3.6306
   -3.4310   -2.7992   -2.6458   -1.3614   -0.8059    0.4827    2.3647    2.3711    5.4437    8.7569
    9.0596    9.3669    9.4470   12.0327   12.1429   12.7509   12.9505   13.3414   13.6858   16.0434
   17.9480   18.4283   18.6358   19.3233   19.9929   20.1573   20.2831   20.9495   21.6529   22.4768
   22.9441   23.2399   23.5677   25.2799   26.2991   26.6829   26.8724   30.1139   33.2324   33.6101
   35.6802   38.6569   39.0543   39.6479   40.6381   42.6465   43.3221   43.3488   44.1458   44.5035
   45.0144   46.6292   47.1662   49.0639   49.5029   50.4435   50.5399   51.3276   52.2499   52.6540
   57.4354   60.6059   60.6759   63.0961   64.6507   67.5140   68.2225   69.7055   71.3341   78.0938
  102.2469  102.5125  110.0207
  13  1  -28.3039  -22.4318  -22.1797  -22.1005  -21.6346  -21.3623  -20.9791  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7353  -11.4063  -10.1620   -9.6789
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3463    1.6105    1.8704    3.6116    4.8405    5.7135
    6.8792    6.9504    7.5122    8.9319   10.4326   12.3719   12.6640   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3392   18.4836   20.0709   21.3868   22.5990   22.7702   24.0318   24.1879
   25.1931   26.1949   27.4219   28.5666   31.0824   31.1703   32.3000   33.5742   33.8809   33.9813
   35.1652   35.4781   37.9666   39.0915   39.2018   40.7417   41.1404   42.3799   42.6763   42.7772
   43.1393   43.4363   48.0384   50.1866   50.2794   52.8596   53.4846   58.4447   58.5815   60.3633
   62.1400   62.5732   65.7243   70.1926   72.7499   73.4845   76.5891   83.7843   87.0592   88.0641
   90.5272   97.4107   99.3223
  14  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0884  -20.0406  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7644   -5.1412   -4.2482   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5370   -0.1040    0.9706    2.7559    3.0705    3.7328    4.8545    6.5556    8.1039
    8.9978   10.0844   12.0727   13.1366   15.3355   15.8694   15.9310   16.8238   17.3219   17.5451
   17.6201   18.3613   18.5031   19.3955   20.3013   20.3392   21.7667   21.7853   23.6794   24.6909
   24.9272   26.6808   26.6881   28.4241   28.6201   28.8541   30.1390   31.0324   31.1736   31.6635
   34.5967   34.8820   35.3708   38.1700   38.8339   41.1115   42.0973   42.4282   43.6742   44.9441
   46.4130   47.9407   48.5465   48.7314   49.7493   50.6597   55.8698   56.5195   62.2421   63.1061
   64.1693   66.2184   66.8360   68.1246   69.6384   72.0946   73.1921   78.0708   81.4619   82.2793
   83.0312   97.0347  110.0304
  15  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0883  -20.0408  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7643   -5.1412   -4.2483   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5368   -0.1040    0.9706    2.7559    3.0704    3.7327    4.8547    6.5556    8.1039
    8.9977   10.0843   12.0727   13.1369   15.3354   15.8694   15.9309   16.8239   17.3219   17.5451
   17.6200   18.3614   18.5031   19.3954   20.3012   20.3392   21.7668   21.7851   23.6793   24.6909
   24.9272   26.6810   26.6879   28.4241   28.6202   28.8541   30.1393   31.0324   31.1733   31.6636
   34.5967   34.8820   35.3707   38.1700   38.8339   41.1115   42.0973   42.4285   43.6740   44.9441
   46.4129   47.9406   48.5465   48.7309   49.7491   50.6597   55.8693   56.5200   62.2422   63.1060
   64.1693   66.2183   66.8359   68.1244   69.6385   72.0946   73.1921   78.0710   81.4617   82.2793
   83.0312   97.0347  110.0302
  16  1  -28.3039  -22.4318  -22.1797  -22.1004  -21.6346  -21.3623  -20.9792  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7352  -11.4063  -10.1621   -9.6789
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3462    1.6105    1.8705    3.6119    4.8405    5.7132
    6.8792    6.9505    7.5121    8.9319   10.4325   12.3718   12.6642   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3391   18.4837   20.0709   21.3868   22.5993   22.7702   24.0317   24.1879
   25.1930   26.1949   27.4219   28.5666   31.0824   31.1703   32.2999   33.5742   33.8808   33.9813
   35.1651   35.4780   37.9666   39.0915   39.2017   40.7417   41.1403   42.3800   42.6763   42.7773
   43.1392   43.4363   48.0386   50.1862   50.2795   52.8595   53.4845   58.4447   58.5815   60.3635
   62.1398   62.5731   65.7243   70.1926   72.7498   73.4844   76.5891   83.7843   87.0592   88.0640
   90.5273   97.4108   99.3223
  17  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0884  -20.0406  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7644   -5.1412   -4.2482   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5370   -0.1040    0.9706    2.7559    3.0705    3.7328    4.8545    6.5556    8.1039
    8.9978   10.0844   12.0727   13.1366   15.3355   15.8694   15.9310   16.8238   17.3219   17.5451
   17.6201   18.3613   18.5031   19.3955   20.3013   20.3392   21.7667   21.7853   23.6794   24.6909
   24.9272   26.6808   26.6881   28.4241   28.6201   28.8541   30.1390   31.0324   31.1736   31.6635
   34.5967   34.8820   35.3708   38.1700   38.8339   41.1115   42.0973   42.4283   43.6742   44.9441
   46.4130   47.9407   48.5465   48.7312   49.7493   50.6597   55.8697   56.5198   62.2421   63.1061
   64.1693   66.2184   66.8360   68.1246   69.6384   72.0946   73.1921   78.0708   81.4619   82.2793
   83.0312   97.0347  110.0303
  18  1  -28.5351  -23.5885  -23.3840  -21.7331  -21.2892  -19.9809  -19.8385  -19.8383  -18.7412  -18.3617
         -15.3273  -14.2493  -14.2492  -13.9450  -13.7914  -13.7914  -13.7345  -13.7345  -13.7246  -13.7246
  -13.0052  -13.0052  -10.8562   -7.7922   -4.2279   -2.2845   -2.2844   -1.8281   -1.8280   -0.8746
   -0.8742    1.1182    2.4819    2.4819    5.5352    5.5353    5.9455    5.9455    8.5485    9.2803
    9.2804   15.1118   15.1119   15.3162   15.8279   17.0460   17.2771   18.5493   18.5496   18.8292
   18.8293   20.6769   20.6770   20.7840   21.1450   22.2978   22.2979   23.2493   25.4795   27.1159
   27.1159   28.7152   28.7153   29.7270   29.7271   29.8032   31.9164   31.9165   35.4887   35.4890
   36.0643   36.0644   39.4574   40.2558   40.3261   40.3263   40.6952   40.9013   40.9961   40.9969
   42.5818   42.8065   51.1022   51.1031   51.5110   52.5832   58.3956   58.3961   64.6125   64.6132
   70.2770   73.4636   73.4638   80.3471  105.3900  105.3901  107.9769  107.9770  141.6873  141.6873
  152.2895  152.2897  220.3408
  19  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0884  -20.0406  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7644   -5.1412   -4.2482   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5370   -0.1040    0.9706    2.7559    3.0705    3.7328    4.8545    6.5556    8.1039
    8.9978   10.0844   12.0727   13.1366   15.3355   15.8694   15.9310   16.8238   17.3219   17.5451
   17.6201   18.3613   18.5031   19.3955   20.3013   20.3392   21.7667   21.7853   23.6794   24.6909
   24.9272   26.6808   26.6881   28.4241   28.6201   28.8541   30.1390   31.0324   31.1736   31.6635
   34.5967   34.8820   35.3708   38.1700   38.8339   41.1115   42.0973   42.4283   43.6742   44.9441
   46.4130   47.9407   48.5465   48.7312   49.7493   50.6597   55.8697   56.5198   62.2421   63.1061
   64.1693   66.2184   66.8360   68.1246   69.6384   72.0946   73.1921   78.0708   81.4619   82.2793
   83.0312   97.0347  110.0303
  20  1  -28.3088  -22.3370  -22.3225  -22.1080  -21.7193  -21.4675  -21.0584  -20.3331  -20.2139  -18.7577
         -16.3962  -16.1706  -15.9655  -15.6239  -13.1633  -12.4125  -11.8950  -11.4232  -11.3629  -10.9419
   -8.4393   -8.3855   -8.3597   -7.5547   -6.2138   -5.7493   -3.8390   -3.5062   -3.0601   -3.0093
   -2.6038   -1.5822   -1.5724   -0.3082    0.3731    1.6927    2.8751    2.9988    4.3646    4.9610
    6.1687    6.5359    8.1825    8.4771   13.0851   13.8112   14.0792   15.2787   16.4861   18.0601
   18.7294   18.7309   19.1607   19.7785   20.2464   21.1838   21.6622   22.6647   22.8097   23.6475
   24.9860   25.8362   26.5359   27.3610   27.8455   28.8244   28.9751   29.9237   34.8761   35.3233
   37.6240   37.9583   39.5305   39.8157   41.7742   42.5049   43.1784   44.7570   46.1159   46.2752
   47.6423   48.4174   48.6538   49.3742   50.2870   52.5106   53.6405   55.4752   56.7873   57.2925
   57.7582   59.7023   61.4338   68.0675   74.8042   80.2094   80.4971   89.9950   93.5310   95.8738
  100.6162  107.1561  117.6690
  21  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0883  -20.0408  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7643   -5.1412   -4.2483   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5368   -0.1040    0.9706    2.7559    3.0704    3.7327    4.8547    6.5556    8.1039
    8.9977   10.0843   12.0727   13.1369   15.3354   15.8694   15.9309   16.8239   17.3219   17.5451
   17.6200   18.3614   18.5031   19.3954   20.3012   20.3392   21.7668   21.7851   23.6793   24.6909
   24.9272   26.6810   26.6879   28.4241   28.6202   28.8541   30.1393   31.0324   31.1733   31.6636
   34.5967   34.8820   35.3707   38.1700   38.8339   41.1115   42.0973   42.4285   43.6740   44.9441
   46.4129   47.9406   48.5465   48.7309   49.7491   50.6597   55.8693   56.5200   62.2422   63.1060
   64.1693   66.2183   66.8359   68.1244   69.6385   72.0946   73.1921   78.0710   81.4617   82.2793
   83.0312   97.0347  110.0302
  22  1  -28.4391  -23.1047  -23.0000  -22.0615  -21.6231  -20.7716  -20.0884  -20.0406  -19.1915  -18.4947
         -16.8854  -15.6215  -15.5737  -15.2236  -14.0852  -13.4900  -12.8296  -12.1627  -11.8117  -11.7009
  -10.9075  -10.5234   -9.4102   -6.7644   -5.1412   -4.2482   -3.8085   -3.3540   -2.8482   -1.4223
   -0.8808   -0.5370   -0.1040    0.9706    2.7559    3.0705    3.7328    4.8545    6.5556    8.1039
    8.9978   10.0844   12.0727   13.1366   15.3355   15.8694   15.9310   16.8238   17.3219   17.5451
   17.6201   18.3613   18.5031   19.3955   20.3013   20.3392   21.7667   21.7853   23.6794   24.6909
   24.9272   26.6808   26.6881   28.4241   28.6201   28.8541   30.1390   31.0324   31.1736   31.6635
   34.5967   34.8820   35.3708   38.1700   38.8339   41.1115   42.0973   42.4282   43.6742   44.9441
   46.4130   47.9407   48.5465   48.7314   49.7493   50.6597   55.8698   56.5195   62.2421   63.1061
   64.1693   66.2184   66.8360   68.1246   69.6384   72.0946   73.1921   78.0708   81.4619   82.2793
   83.0312   97.0347  110.0304
  23  1  -28.3039  -22.4318  -22.1797  -22.1005  -21.6346  -21.3623  -20.9791  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7353  -11.4063  -10.1620   -9.6789
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3463    1.6105    1.8704    3.6116    4.8405    5.7135
    6.8792    6.9504    7.5122    8.9319   10.4326   12.3719   12.6640   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3392   18.4836   20.0709   21.3868   22.5990   22.7702   24.0318   24.1879
   25.1931   26.1949   27.4219   28.5666   31.0824   31.1703   32.3000   33.5742   33.8809   33.9813
   35.1652   35.4781   37.9666   39.0915   39.2018   40.7417   41.1404   42.3799   42.6763   42.7772
   43.1393   43.4363   48.0384   50.1866   50.2794   52.8596   53.4846   58.4447   58.5815   60.3633
   62.1400   62.5732   65.7243   70.1926   72.7499   73.4845   76.5891   83.7843   87.0592   88.0641
   90.5272   97.4107   99.3223
  24  1  -28.3039  -22.4318  -22.1797  -22.1004  -21.6346  -21.3623  -20.9792  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7352  -11.4063  -10.1621   -9.6789
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3462    1.6105    1.8705    3.6119    4.8405    5.7132
    6.8792    6.9505    7.5121    8.9319   10.4325   12.3718   12.6642   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3391   18.4837   20.0709   21.3868   22.5993   22.7702   24.0317   24.1879
   25.1930   26.1949   27.4219   28.5666   31.0824   31.1703   32.2999   33.5742   33.8808   33.9813
   35.1651   35.4780   37.9666   39.0915   39.2017   40.7417   41.1403   42.3800   42.6763   42.7773
   43.1392   43.4363   48.0386   50.1862   50.2795   52.8595   53.4845   58.4447   58.5815   60.3635
   62.1398   62.5731   65.7243   70.1926   72.7498   73.4844   76.5891   83.7843   87.0592   88.0640
   90.5273   97.4108   99.3223
  25  1  -28.3039  -22.4318  -22.1797  -22.1004  -21.6346  -21.3623  -20.9792  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7352  -11.4063  -10.1621   -9.6788
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3462    1.6105    1.8705    3.6119    4.8405    5.7132
    6.8792    6.9505    7.5121    8.9319   10.4325   12.3718   12.6642   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3391   18.4837   20.0709   21.3868   22.5993   22.7702   24.0317   24.1879
   25.1930   26.1949   27.4219   28.5666   31.0824   31.1703   32.2998   33.5743   33.8808   33.9813
   35.1651   35.4780   37.9666   39.0915   39.2017   40.7417   41.1404   42.3799   42.6763   42.7773
   43.1393   43.4362   48.0386   50.1864   50.2795   52.8595   53.4846   58.4448   58.5815   60.3634
   62.1400   62.5731   65.7243   70.1926   72.7499   73.4844   76.5891   83.7844   87.0592   88.0640
   90.5272   97.4107   99.3223
  26  1  -28.3088  -22.3370  -22.3225  -22.1080  -21.7193  -21.4675  -21.0584  -20.3331  -20.2139  -18.7577
         -16.3962  -16.1706  -15.9655  -15.6239  -13.1633  -12.4125  -11.8950  -11.4232  -11.3629  -10.9419
   -8.4393   -8.3855   -8.3597   -7.5547   -6.2138   -5.7493   -3.8390   -3.5062   -3.0601   -3.0093
   -2.6038   -1.5822   -1.5724   -0.3082    0.3731    1.6927    2.8751    2.9988    4.3646    4.9610
    6.1687    6.5359    8.1825    8.4771   13.0851   13.8112   14.0792   15.2787   16.4861   18.0601
   18.7294   18.7309   19.1607   19.7785   20.2464   21.1838   21.6622   22.6647   22.8097   23.6475
   24.9860   25.8360   26.5359   27.3610   27.8455   28.8244   28.9751   29.9237   34.8761   35.3232
   37.6240   37.9583   39.5305   39.8157   41.7743   42.5049   43.1784   44.7570   46.1159   46.2752
   47.6423   48.4174   48.6538   49.3742   50.2870   52.5106   53.6405   55.4751   56.7873   57.2928
   57.7582   59.7023   61.4338   68.0675   74.8042   80.2094   80.4971   89.9950   93.5309   95.8738
  100.6162  107.1561  117.6693
  27  1  -28.3039  -22.4318  -22.1797  -22.1004  -21.6346  -21.3623  -20.9792  -20.4970  -20.0093  -18.7224
         -17.2518  -16.9662  -14.4419  -14.3141  -13.9723  -13.6194  -12.7352  -11.4063  -10.1621   -9.6788
   -9.2811   -8.5472   -8.1140   -7.0588   -6.1141   -5.1679   -4.8189   -2.7348   -2.5658   -2.0904
   -1.8818   -1.6560   -1.2995   -0.5683   -0.3462    1.6105    1.8705    3.6119    4.8405    5.7132
    6.8792    6.9505    7.5121    8.9319   10.4325   12.3718   12.6642   13.9625   15.2087   15.5393
   15.7744   15.8179   16.3391   18.4837   20.0709   21.3868   22.5993   22.7702   24.0317   24.1879
   25.1930   26.1949   27.4219   28.5666   31.0824   31.1703   32.2998   33.5743   33.8808   33.9813
   35.1651   35.4780   37.9666   39.0915   39.2017   40.7417   41.1404   42.3799   42.6763   42.7773
   43.1393   43.4362   48.0386   50.1864   50.2795   52.8595   53.4846   58.4448   58.5815   60.3634
   62.1400   62.5731   65.7243   70.1926   72.7499   73.4844   76.5891   83.7844   87.0592   88.0640
   90.5272   97.4107   99.3223
  28  1  -28.3088  -22.3370  -22.3224  -22.1080  -21.7193  -21.4675  -21.0584  -20.3331  -20.2140  -18.7577
         -16.3960  -16.1706  -15.9655  -15.6239  -13.1633  -12.4125  -11.8950  -11.4232  -11.3629  -10.9420
   -8.4393   -8.3855   -8.3597   -7.5547   -6.2137   -5.7492   -3.8389   -3.5063   -3.0601   -3.0093
   -2.6038   -1.5823   -1.5724   -0.3082    0.3731    1.6925    2.8751    2.9987    4.3649    4.9609
    6.1687    6.5358    8.1827    8.4772   13.0852   13.8112   14.0793   15.2789   16.4858   18.0600
   18.7296   18.7309   19.1607   19.7785   20.2464   21.1835   21.6622   22.6646   22.8097   23.6475
   24.9862   25.8362   26.5359   27.3608   27.8455   28.8245   28.9751   29.9237   34.8760   35.3234
   37.6240   37.9581   39.5304   39.8157   41.7740   42.5049   43.1783   44.7569   46.1158   46.2751
   47.6424   48.4175   48.6538   49.3743   50.2870   52.5106   53.6405   55.4752   56.7873   57.2919
   57.7579   59.7021   61.4338   68.0675   74.8041   80.2095   80.4970   89.9950   93.5307   95.8738
  100.6163  107.1562  117.6690
  29  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1971  -21.0763  -20.1518  -19.9571  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6076   -9.7402
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4821   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0739   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1507
    4.3698    4.8672    7.2446   10.2719   11.5733   12.7164   13.2891   14.0100   14.6307   15.5220
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7555   21.9064   23.2809   24.8915
   26.8743   27.8081   31.3386   31.7078   32.7269   33.2885   34.0753   34.2996   34.8792   35.5830
   36.7464   37.0455   38.7353   39.1805   39.5952   41.0430   42.2711   42.8322   42.8647   43.4346
   44.7178   47.2841   48.8748   50.2384   52.1623   54.4457   55.4434   55.6267   55.8454   59.3311
   60.6081   64.4357   67.0561   68.5167   71.5335   76.1986   79.1739   81.1878   82.6211   89.1265
   95.2417  115.2119  118.0342
  30  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0056  -19.9054  -19.4164  -18.8131
         -16.5049  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6136   -3.5836   -3.5208   -2.6073   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6810    1.6248    3.3824    4.0954    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8894   11.5553   12.4542   12.9334   14.5752   15.5505   16.1412   16.5753   17.2316
   17.8962   18.3033   18.4382   18.6325   19.6063   20.0286   22.3932   22.7081   22.9401   23.2290
   24.7627   26.0613   27.1815   28.0969   28.3489   28.7899   30.0499   32.6630   32.7596   34.3008
   34.4857   37.3659   37.3682   39.0456   41.2077   42.4304   45.0889   45.2236   46.2452   46.5943
   46.6619   46.8631   49.7009   51.6463   52.2746   52.9907   52.9937   58.8189   61.7893   63.2664
   64.7574   69.1383   71.1741   72.9787   77.4267   77.8813   79.7099   82.7677   83.3756   89.1531
   96.8273  135.4792  216.1705
  31  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0058  -19.9054  -19.4163  -18.8131
         -16.5048  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6134   -3.5838   -3.5208   -2.6072   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6811    1.6248    3.3821    4.0956    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8895   11.5553   12.4539   12.9334   14.5752   15.5508   16.1411   16.5754   17.2316
   17.8961   18.3032   18.4382   18.6326   19.6064   20.0286   22.3932   22.7084   22.9401   23.2290
   24.7623   26.0614   27.1815   28.0970   28.3489   28.7902   30.0499   32.6631   32.7596   34.3008
   34.4857   37.3659   37.3680   39.0456   41.2077   42.4303   45.0888   45.2233   46.2453   46.5940
   46.6619   46.8635   49.7005   51.6463   52.2746   52.9912   52.9932   58.8190   61.7892   63.2663
   64.7572   69.1383   71.1740   72.9789   77.4268   77.8814   79.7099   82.7677   83.3754   89.1531
   96.8272  135.4793  216.1705
  32  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1972  -21.0762  -20.1518  -19.9570  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6077   -9.7401
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4822   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0737   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1503
    4.3699    4.8673    7.2446   10.2721   11.5731   12.7164   13.2891   14.0100   14.6307   15.5221
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7554   21.9068   23.2809   24.8916
   26.8743   27.8081   31.3385   31.7079   32.7268   33.2884   34.0753   34.2996   34.8792   35.5831
   36.7464   37.0455   38.7353   39.1806   39.5951   41.0427   42.2711   42.8321   42.8647   43.4345
   44.7178   47.2837   48.8749   50.2383   52.1623   54.4456   55.4434   55.6266   55.8454   59.3311
   60.6080   64.4357   67.0561   68.5166   71.5333   76.1987   79.1742   81.1878   82.6212   89.1266
   95.2417  115.2119  118.0342
  33  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0056  -19.9054  -19.4164  -18.8131
         -16.5049  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6136   -3.5836   -3.5208   -2.6073   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6810    1.6248    3.3824    4.0954    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8894   11.5553   12.4542   12.9334   14.5752   15.5505   16.1412   16.5753   17.2316
   17.8962   18.3033   18.4382   18.6325   19.6063   20.0286   22.3932   22.7081   22.9401   23.2290
   24.7627   26.0613   27.1815   28.0969   28.3489   28.7899   30.0499   32.6630   32.7596   34.3008
   34.4857   37.3659   37.3682   39.0456   41.2077   42.4304   45.0889   45.2235   46.2452   46.5943
   46.6619   46.8634   49.7007   51.6464   52.2746   52.9910   52.9937   58.8189   61.7893   63.2664
   64.7574   69.1383   71.1741   72.9787   77.4267   77.8811   79.7100   82.7677   83.3756   89.1531
   96.8273  135.4792  216.1705
  34  1  -28.5441  -23.6708  -23.3744  -21.8498  -21.3764  -19.8131  -19.8129  -19.6180  -19.1492  -18.5981
         -14.2902  -14.2902  -14.2249  -13.8775  -13.8775  -13.8710  -13.8710  -13.5973  -13.4971  -13.4971
  -12.5298  -12.5298   -9.9360   -8.7070   -7.0290   -3.4127   -3.4126   -2.5124   -2.5124   -0.9238
   -0.9233    0.4961    4.9332    4.9333    6.1932    6.1932    6.6935    8.8963    8.8964   13.4566
   13.4567   13.4863   13.4864   13.7988   13.7989   16.5433   16.9201   16.9321   16.9486   18.2469
   18.2469   20.9720   22.1080   22.4612   22.4613   23.1427   23.1434   24.0695   24.0696   25.2742
   26.5549   26.9332   29.6099   29.6100   31.6739   31.6739   32.0869   32.0870   39.1807   39.1811
   40.0111   40.1913   40.4137   40.7358   40.7367   41.8921   42.3677   42.5275   43.4868   43.4877
   43.7705   46.9920   46.9920   49.0878   49.0878   49.3897   49.3897   52.2352   52.2353   56.0599
   56.4416   64.0155   64.0158   76.3603   76.3605   77.0800  124.9838  124.9839  175.2311  175.2312
  196.9614  196.9616  264.1766
  35  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0056  -19.9054  -19.4164  -18.8131
         -16.5049  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6136   -3.5836   -3.5208   -2.6073   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6810    1.6248    3.3824    4.0954    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8894   11.5553   12.4542   12.9334   14.5752   15.5505   16.1412   16.5753   17.2316
   17.8962   18.3033   18.4382   18.6325   19.6063   20.0286   22.3932   22.7081   22.9401   23.2290
   24.7627   26.0613   27.1815   28.0969   28.3489   28.7899   30.0499   32.6630   32.7596   34.3008
   34.4857   37.3659   37.3682   39.0456   41.2077   42.4304   45.0889   45.2235   46.2452   46.5943
   46.6619   46.8634   49.7007   51.6464   52.2746   52.9910   52.9937   58.8189   61.7893   63.2664
   64.7574   69.1383   71.1741   72.9787   77.4267   77.8811   79.7100   82.7677   83.3756   89.1531
   96.8273  135.4792  216.1705
  36  1  -28.2956  -22.4177  -22.2812  -22.0290  -21.4783  -21.4035  -21.1264  -20.3045  -20.1800  -19.0239
         -16.2007  -16.0386  -15.5244  -14.6117  -14.3127  -13.7100  -11.8223  -11.2883  -11.0609  -10.9080
   -8.6890   -8.2896   -8.2096   -7.5491   -6.2574   -5.6129   -3.7404   -2.6054   -2.3750   -2.0121
   -0.6447   -0.1417    0.3647    1.3178    1.6030    2.1413    2.3828    2.8433    3.0988    3.4295
    3.5439    5.6864    7.0644    8.2655    8.4782   12.6771   14.5172   15.0823   16.5572   17.8678
   18.1274   18.3723   19.1653   20.5039   21.9049   22.1739   22.3606   23.5394   25.1523   26.0202
   26.5608   27.9577   30.8846   31.7184   32.3135   36.0572   36.2154   37.5658   39.3261   39.6295
   39.9616   40.1948   42.2212   43.1470   45.4836   45.6828   45.9590   47.0324   47.9890   48.6388
   48.7958   50.7764   54.8969   56.0501   57.1462   59.0393   59.9993   61.1862   62.9503   64.3410
   66.7671   67.1293   71.4420   72.0686   86.9374   92.7128   95.4478   96.9365  100.6129  104.9687
  107.0733  133.9616  146.8398
  37  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0058  -19.9054  -19.4163  -18.8131
         -16.5048  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6134   -3.5838   -3.5208   -2.6072   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6811    1.6248    3.3821    4.0956    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8895   11.5553   12.4539   12.9334   14.5752   15.5508   16.1411   16.5754   17.2316
   17.8961   18.3032   18.4382   18.6326   19.6064   20.0286   22.3932   22.7084   22.9401   23.2290
   24.7623   26.0614   27.1815   28.0970   28.3489   28.7902   30.0499   32.6631   32.7596   34.3008
   34.4857   37.3659   37.3680   39.0456   41.2077   42.4303   45.0888   45.2233   46.2453   46.5940
   46.6619   46.8635   49.7005   51.6463   52.2746   52.9912   52.9932   58.8190   61.7892   63.2663
   64.7572   69.1383   71.1740   72.9789   77.4268   77.8814   79.7099   82.7677   83.3754   89.1531
   96.8272  135.4793  216.1705
  38  1  -28.4185  -23.0944  -22.9389  -21.9046  -21.8809  -20.3280  -20.0056  -19.9054  -19.4164  -18.8131
         -16.5049  -15.3971  -15.1382  -14.2750  -14.0379  -13.7073  -13.6509  -12.6765  -12.1267  -11.9065
  -11.2036   -8.7776   -8.6480   -7.6879   -4.6136   -3.5836   -3.5208   -2.6073   -2.1953   -1.8036
   -1.6703   -1.4603   -0.6810    1.6248    3.3824    4.0954    6.5362    7.0353    7.2334    8.3799
    9.8046    9.8894   11.5553   12.4542   12.9334   14.5752   15.5505   16.1412   16.5753   17.2316
   17.8962   18.3033   18.4382   18.6325   19.6063   20.0286   22.3932   22.7081   22.9401   23.2290
   24.7627   26.0613   27.1815   28.0969   28.3489   28.7899   30.0499   32.6630   32.7596   34.3008
   34.4857   37.3659   37.3682   39.0456   41.2077   42.4304   45.0889   45.2236   46.2452   46.5943
   46.6619   46.8631   49.7009   51.6463   52.2746   52.9907   52.9937   58.8189   61.7893   63.2664
   64.7574   69.1383   71.1741   72.9787   77.4267   77.8813   79.7099   82.7677   83.3756   89.1531
   96.8273  135.4792  216.1705
  39  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1971  -21.0763  -20.1518  -19.9571  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6076   -9.7402
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4821   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0739   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1507
    4.3698    4.8672    7.2446   10.2719   11.5733   12.7164   13.2891   14.0100   14.6307   15.5220
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7555   21.9064   23.2809   24.8915
   26.8743   27.8081   31.3386   31.7078   32.7269   33.2885   34.0753   34.2996   34.8792   35.5830
   36.7464   37.0455   38.7353   39.1805   39.5952   41.0430   42.2711   42.8322   42.8647   43.4346
   44.7178   47.2841   48.8748   50.2384   52.1623   54.4457   55.4434   55.6267   55.8454   59.3311
   60.6081   64.4357   67.0561   68.5167   71.5335   76.1986   79.1739   81.1878   82.6211   89.1265
   95.2417  115.2119  118.0342
  40  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1972  -21.0762  -20.1518  -19.9570  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6077   -9.7401
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4822   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0737   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1503
    4.3699    4.8673    7.2446   10.2721   11.5731   12.7164   13.2891   14.0100   14.6307   15.5221
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7554   21.9068   23.2809   24.8916
   26.8743   27.8081   31.3385   31.7079   32.7268   33.2884   34.0753   34.2996   34.8792   35.5831
   36.7464   37.0455   38.7353   39.1806   39.5951   41.0427   42.2711   42.8321   42.8647   43.4345
   44.7178   47.2837   48.8749   50.2383   52.1623   54.4456   55.4434   55.6266   55.8454   59.3311
   60.6080   64.4357   67.0561   68.5166   71.5333   76.1987   79.1742   81.1878   82.6212   89.1266
   95.2417  115.2119  118.0342
  41  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1972  -21.0762  -20.1518  -19.9570  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6077   -9.7401
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4822   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0737   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1503
    4.3699    4.8673    7.2446   10.2721   11.5731   12.7164   13.2891   14.0100   14.6307   15.5221
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7554   21.9068   23.2809   24.8915
   26.8743   27.8081   31.3385   31.7078   32.7268   33.2885   34.0753   34.2996   34.8792   35.5828
   36.7464   37.0454   38.7353   39.1806   39.5951   41.0429   42.2710   42.8321   42.8647   43.4345
   44.7178   47.2840   48.8749   50.2383   52.1623   54.4456   55.4433   55.6265   55.8454   59.3311
   60.6080   64.4357   67.0561   68.5166   71.5336   76.1987   79.1740   81.1878   82.6212   89.1266
   95.2418  115.2119  118.0342
  42  1  -28.2956  -22.4177  -22.2812  -22.0290  -21.4783  -21.4035  -21.1264  -20.3045  -20.1800  -19.0239
         -16.2007  -16.0386  -15.5244  -14.6117  -14.3127  -13.7100  -11.8223  -11.2883  -11.0609  -10.9080
   -8.6890   -8.2896   -8.2096   -7.5491   -6.2574   -5.6129   -3.7404   -2.6054   -2.3750   -2.0121
   -0.6447   -0.1417    0.3647    1.3178    1.6030    2.1413    2.3828    2.8433    3.0988    3.4295
    3.5439    5.6864    7.0644    8.2655    8.4782   12.6771   14.5172   15.0823   16.5572   17.8678
   18.1274   18.3723   19.1653   20.5039   21.9050   22.1739   22.3606   23.5394   25.1523   26.0202
   26.5608   27.9573   30.8846   31.7184   32.3135   36.0571   36.2153   37.5658   39.3261   39.6295
   39.9616   40.1948   42.2212   43.1472   45.4836   45.6828   45.9590   47.0324   47.9890   48.6387
   48.7958   50.7764   54.8969   56.0501   57.1465   59.0393   59.9992   61.1862   62.9503   64.3410
   66.7671   67.1293   71.4421   72.0686   86.9374   92.7128   95.4478   96.9365  100.6128  104.9687
  107.0733  133.9616  146.8398
  43  1  -28.2955  -22.4579  -22.0836  -21.9587  -21.8827  -21.1972  -21.0762  -20.1518  -19.9570  -19.1629
         -16.9623  -16.7382  -14.3888  -14.2276  -13.9200  -13.7462  -12.6805  -10.7273  -10.6077   -9.7401
   -8.9481   -8.3264   -7.9796   -7.8234   -5.8972   -4.4822   -2.9692   -2.7394   -2.5464   -1.9950
   -1.4061   -1.0737   -0.9785   -0.4108    0.1704    2.5020    3.2237    3.3106    3.5235    4.1503
    4.3699    4.8673    7.2446   10.2721   11.5731   12.7164   13.2891   14.0100   14.6307   15.5221
   15.5951   16.4232   16.6852   19.4301   19.9047   19.9092   20.7554   21.9068   23.2809   24.8915
   26.8743   27.8081   31.3385   31.7078   32.7268   33.2885   34.0753   34.2996   34.8792   35.5828
   36.7464   37.0454   38.7353   39.1806   39.5951   41.0429   42.2710   42.8321   42.8647   43.4345
   44.7178   47.2840   48.8749   50.2383   52.1623   54.4456   55.4433   55.6265   55.8454   59.3311
   60.6080   64.4357   67.0561   68.5166   71.5336   76.1987   79.1740   81.1878   82.6212   89.1266
   95.2418  115.2119  118.0342
  44  1  -28.2956  -22.4177  -22.2812  -22.0290  -21.4783  -21.4035  -21.1264  -20.3045  -20.1802  -19.0239
         -16.2005  -16.0386  -15.5244  -14.6117  -14.3127  -13.7100  -11.8223  -11.2883  -11.0609  -10.9080
   -8.6890   -8.2896   -8.2096   -7.5491   -6.2575   -5.6128   -3.7404   -2.6054   -2.3752   -2.0120
   -0.6445   -0.1418    0.3647    1.3178    1.6030    2.1413    2.3828    2.8434    3.0988    3.4298
    3.5440    5.6861    7.0643    8.2654    8.4782   12.6774   14.5173   15.0823   16.5569   17.8678
   18.1273   18.3725   19.1654   20.5039   21.9050   22.1739   22.3604   23.5394   25.1517   26.0205
   26.5608   27.9577   30.8847   31.7184   32.3135   36.0569   36.2154   37.5658   39.3262   39.6294
   39.9614   40.1948   42.2211   43.1469   45.4837   45.6828   45.9589   47.0325   47.9890   48.6386
   48.7958   50.7766   54.8969   56.0502   57.1456   59.0393   59.9992   61.1862   62.9502   64.3409
   66.7668   67.1293   71.4420   72.0686   86.9373   92.7128   95.4476   96.9366  100.6129  104.9688
  107.0733  133.9616  146.8397
siesta: Fermi energy =     -16.737575 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -469.185713
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       288.686056
siesta: Enl     =        14.947514
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.788942
siesta: DUscf   =         7.323720
siesta: DUext   =         0.000000
siesta: Exc     =      -238.936012
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -278.572640
siesta: Etot    =      -278.572639
siesta: FreeEng =      -278.576286

siesta: Final energy (eV):
siesta:  Band Struct. =    -469.185713
siesta:       Kinetic =     288.686056
siesta:       Hartree =      97.525318
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -238.936012
siesta:  Ion-electron =    -702.539152
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -278.572639
siesta:         Fermi =     -16.737575

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.783429    1.356949    0.282087
siesta:      3    0.783429   -1.356949   -0.282087
siesta:      4   -0.783454   -1.356982    0.282037
siesta:      5    0.783454    1.356982   -0.282037
siesta:      6    1.566867    0.000005    0.282088
siesta:      7   -1.566867   -0.000005   -0.282088
siesta:      8    0.783429   -1.356949    0.282087
siesta:      9   -0.783429    1.356949   -0.282087
siesta:     10    0.783454    1.356982    0.282037
siesta:     11   -0.783454   -1.356982   -0.282037
siesta:     12   -1.566867   -0.000005    0.282088
siesta:     13    1.566867    0.000005   -0.282088
siesta:     14   -0.265474    0.459796    0.000000
siesta:     15    0.265474   -0.459796    0.000000
siesta:     16   -0.265504   -0.459866   -0.000000
siesta:     17    0.265504    0.459866    0.000000
siesta:     18    0.530932   -0.000009   -0.000000
siesta:     19   -0.530932    0.000009    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.918298   -0.000010   -0.000000
siesta:    -0.000010   -0.918310    0.000000
siesta:    -0.000000    0.000000   -0.000392

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00666909          0.00748193  Ry/Bohr**3
siesta:           0.61233326          0.68696491  eV/Ang**3
siesta:         981.07663826       1100.65102375  kBar
(Free)E+ p_basis*V_orbitals  =        -222.137871
(Free)Eharris+ p_basis*V_orbitals  =        -222.137871

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:44:01
Job completed
