Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:45:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08052
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 7>
  <dData1D:(new from dSpData1D) n=55684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 8>
  <dData2D:DM n=55684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               739061

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.041522
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       301.852884
siesta: Enl     =         0.730117
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.689692
siesta: DUscf   =        23.808751
siesta: DUext   =         0.000000
siesta: Exc     =      -235.149583
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.283748
siesta: Etot    =      -259.499094
siesta: FreeEng =      -259.504611

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.283748     -259.499094     -259.504611 13.129661-13.957793 20.774004
timer: Routine,Calls,Time,% = IterSCF        1      17.722  57.53
   scf:    2     -270.137033     -271.719088     -271.729264  3.378220-13.637736  2.792897
   scf:    3     -273.649675     -273.120890     -273.132366  0.646929-13.767138  0.956823
   scf:    4     -273.252796     -273.223558     -273.233962  0.719143-13.773084  0.091195
   scf:    5     -273.228457     -273.229214     -273.239806  0.432628-13.785043  0.140749
   scf:    6     -273.233670     -273.232718     -273.243429  0.097064-13.785033  0.017699
   scf:    7     -273.233062     -273.232893     -273.243629  0.046291-13.785084  0.010200
   scf:    8     -273.233075     -273.232992     -273.243786  0.094620-13.785177  0.001822
   scf:    9     -273.232976     -273.232985     -273.243787  0.013002-13.784899  0.001317
   scf:   10     -273.232996     -273.232991     -273.243791  0.007723-13.784490  0.000551
   scf:   11     -273.232993     -273.232992     -273.243792  0.003225-13.784308  0.000210
   scf:   12     -273.232992     -273.232992     -273.243792  0.001018-13.784253  0.000057
   scf:   13     -273.232992     -273.232992     -273.243792  0.000267-13.784244  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002669758
max |H_out - H_in|      (eV) :     0.0000702845
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -273.2330

siesta: E_KS - E_eggbox =      -273.2330

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.392342    0.679536    0.031161
     3    0.392342   -0.679536   -0.031161
     4   -0.392339   -0.679551    0.031112
     5    0.392339    0.679551   -0.031112
     6    0.784666   -0.000010    0.031161
     7   -0.784666    0.000010   -0.031161
     8    0.392342   -0.679536    0.031161
     9   -0.392342    0.679535   -0.031161
    10    0.392339    0.679551    0.031112
    11   -0.392339   -0.679551   -0.031112
    12   -0.784666    0.000010    0.031161
    13    0.784666   -0.000010   -0.031161
    14   -0.254182    0.440213   -0.000000
    15    0.254182   -0.440213    0.000000
    16   -0.254189   -0.440268   -0.000000
    17    0.254189    0.440268   -0.000000
    18    0.508327   -0.000022   -0.000000
    19   -0.508327    0.000022   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.784666
   Res    0.396268    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.784666    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1335.29    -1335.30      530.67        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -214.2484
Target enthalpy (eV/cell)     -273.2438

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.0649  -18.9954  -18.6996  -18.4806  -17.8927  -17.7607  -17.1042  -16.9411  -15.9311  -15.2807
         -14.3234  -14.1303  -12.3042  -11.9874  -11.8807  -11.0893  -10.9844   -8.7053   -7.6990   -7.4251
   -7.3983   -5.9924   -5.7124   -5.2777   -4.0078   -3.1397   -2.7707   -2.6648   -2.5463   -2.3287
   -1.9686   -1.7654   -1.6863   -0.9021   -0.4320    0.2536    0.2609    0.8050    2.6200    2.9491
    3.1138    3.5153    4.1525    6.2117    8.9879   12.4128   12.6737   13.3625   13.6776   15.3743
   17.3515   17.4545   18.5130   18.7338   18.8069   19.0385   19.3185   19.5041   19.8967   21.9016
   22.3173   22.4958   23.2746   25.6159   27.7499   28.6902   29.7720   29.7846   30.0560   30.7444
   35.7623   36.7161   36.9779   37.4605   38.8675   41.0606   41.0705   41.1929   42.4619   43.4593
   44.3590   46.0919   46.4899   46.6541   50.2708   50.3702   51.1292   52.4902   54.5300   57.1123
   57.6072   57.8296   60.7656   64.8138   73.5948   75.4657   76.2717   76.5880   78.2882   79.5419
   83.7544   84.3034   96.6126
   2  1  -25.2354  -19.4304  -19.2985  -18.8640  -18.4179  -16.5487  -16.4905  -16.4213  -15.1915  -14.9663
         -14.3417  -13.7987  -12.0769  -11.6565  -11.4769  -11.2926  -10.8778   -8.7779   -8.7050   -8.4978
   -8.3121   -7.3762   -7.0992   -6.6107   -6.4138   -4.6427   -4.0366   -3.7088   -3.4369   -3.1695
   -1.0844   -0.7118   -0.3711    1.1272    2.0223    2.5679    2.7846    4.0019    4.0690    4.6673
    6.0923    6.6399    6.7534    7.9271    8.8483   11.8801   13.0760   13.6899   15.2267   16.4549
   17.1288   17.9965   20.1226   20.6286   20.6896   21.0057   21.4615   21.9479   22.3031   22.5622
   23.2619   24.1584   24.7964   24.8999   25.8809   26.2365   26.7555   28.6845   28.8153   29.7957
   29.9065   32.6501   34.3927   38.3369   39.4405   39.5836   39.8186   41.3135   41.6093   43.0809
   43.2126   43.3948   43.6899   45.4204   47.2157   48.3198   50.4359   50.9388   52.2132   56.5583
   57.6891   60.2165   61.5562   61.8106   64.3812   66.4589   67.3177   67.3488   72.1753   92.4360
   96.6542  101.4146  102.9198
   3  1  -25.2354  -19.4304  -19.2985  -18.8640  -18.4179  -16.5487  -16.4906  -16.4213  -15.1915  -14.9663
         -14.3417  -13.7987  -12.0769  -11.6565  -11.4769  -11.2926  -10.8778   -8.7779   -8.7050   -8.4978
   -8.3121   -7.3762   -7.0992   -6.6107   -6.4138   -4.6427   -4.0366   -3.7088   -3.4369   -3.1695
   -1.0843   -0.7118   -0.3714    1.1272    2.0223    2.5679    2.7846    4.0020    4.0690    4.6672
    6.0923    6.6399    6.7534    7.9270    8.8483   11.8801   13.0760   13.6899   15.2268   16.4549
   17.1288   17.9966   20.1227   20.6288   20.6892   21.0056   21.4616   21.9478   22.3030   22.5623
   23.2619   24.1585   24.7966   24.8999   25.8809   26.2364   26.7555   28.6846   28.8152   29.7956
   29.9065   32.6503   34.3924   38.3366   39.4405   39.5836   39.8187   41.3135   41.6096   43.0809
   43.2125   43.3949   43.6897   45.4204   47.2157   48.3196   50.4357   50.9388   52.2131   56.5582
   57.6890   60.2164   61.5562   61.8105   64.3812   66.4588   67.3177   67.3488   72.1752   92.4360
   96.6542  101.4143  102.9197
   4  1  -25.0649  -18.9954  -18.6996  -18.4806  -17.8927  -17.7608  -17.1042  -16.9412  -15.9311  -15.2807
         -14.3234  -14.1303  -12.3042  -11.9874  -11.8807  -11.0893  -10.9844   -8.7052   -7.6991   -7.4251
   -7.3983   -5.9924   -5.7124   -5.2777   -4.0079   -3.1397   -2.7708   -2.6648   -2.5463   -2.3287
   -1.9686   -1.7654   -1.6863   -0.9021   -0.4321    0.2536    0.2609    0.8050    2.6200    2.9491
    3.1140    3.5153    4.1527    6.2114    8.9879   12.4128   12.6735   13.3625   13.6776   15.3747
   17.3515   17.4545   18.5130   18.7338   18.8069   19.0384   19.3185   19.5042   19.8966   21.9016
   22.3173   22.4960   23.2746   25.6160   27.7498   28.6902   29.7720   29.7845   30.0560   30.7444
   35.7622   36.7156   36.9779   37.4605   38.8675   41.0606   41.0705   41.1930   42.4618   43.4593
   44.3591   46.0918   46.4899   46.6541   50.2710   50.3701   51.1292   52.4902   54.5299   57.1123
   57.6072   57.8295   60.7655   64.8137   73.5948   75.4657   76.2717   76.5879   78.2882   79.5419
   83.7546   84.3035   96.6126
   5  1  -25.2354  -19.4304  -19.2985  -18.8640  -18.4179  -16.5487  -16.4905  -16.4213  -15.1915  -14.9663
         -14.3417  -13.7987  -12.0769  -11.6565  -11.4769  -11.2926  -10.8778   -8.7779   -8.7050   -8.4978
   -8.3121   -7.3762   -7.0992   -6.6107   -6.4138   -4.6427   -4.0366   -3.7088   -3.4369   -3.1695
   -1.0844   -0.7118   -0.3711    1.1272    2.0223    2.5679    2.7846    4.0019    4.0690    4.6673
    6.0923    6.6399    6.7534    7.9271    8.8483   11.8801   13.0760   13.6899   15.2267   16.4549
   17.1288   17.9965   20.1226   20.6286   20.6896   21.0057   21.4615   21.9479   22.3031   22.5622
   23.2619   24.1584   24.7964   24.8999   25.8809   26.2365   26.7555   28.6845   28.8153   29.7957
   29.9065   32.6501   34.3927   38.3369   39.4405   39.5836   39.8186   41.3136   41.6094   43.0809
   43.2126   43.3948   43.6898   45.4204   47.2157   48.3198   50.4359   50.9388   52.2132   56.5583
   57.6891   60.2164   61.5563   61.8106   64.3812   66.4589   67.3177   67.3488   72.1753   92.4360
   96.6542  101.4145  102.9198
   6  1  -25.3774  -19.9027  -19.8557  -18.7059  -17.6453  -16.2544  -16.2542  -15.7658  -15.6220  -14.1408
         -14.1096  -13.4510  -11.9061  -10.3471  -10.3471   -9.9196   -9.9196   -9.3303   -9.3303   -9.1969
   -9.1969   -9.1062   -9.1062   -8.7453   -7.6314   -2.1308   -2.0809   -2.0809   -1.8778   -1.8777
   -1.6272   -1.6271   -1.5891   -1.5891    2.1872    2.1877    5.4945    5.4945    7.7795    7.7795
    8.9269   10.9556   10.9557   11.4297   11.8439   13.9066   13.9067   15.0262   15.0262   17.7004
   18.9132   18.9132   18.9201   18.9202   19.0748   21.5043   21.7348   24.6501   24.6502   26.1365
   26.1366   28.3305   28.3306   28.5188   28.5189   28.9581   28.9582   29.9153   29.9154   33.7094
   35.6991   35.6993   35.9215   36.5865   36.5880   38.1714   42.9668   43.1192   44.2534   44.9075
   45.1777   45.1898   45.5359   45.5680   46.7539   46.7541   49.1204   49.1214   50.2938   77.4017
   77.4017   77.5722   77.5722   77.7055   77.7055   78.3079   78.3079  119.1856  119.1875  124.6314
  124.6316  128.1668  128.1669
   7  1  -25.0671  -19.0026  -18.9412  -18.1551  -18.1423  -17.3968  -17.1744  -16.7034  -16.6678  -15.3190
         -14.1563  -13.5674  -12.2329  -12.0733  -11.9928  -11.9126  -10.1380   -9.0172   -8.5553   -6.8891
   -6.8285   -5.8393   -4.4484   -4.4201   -3.8611   -3.7878   -3.6462   -3.1111   -2.8500   -2.3060
   -2.2453   -2.1537   -2.1038   -1.7227   -1.4911   -1.4190   -1.1010    1.7695    2.0365    3.2047
    3.4155    4.1976    9.2997   10.5479   10.6172   11.3130   12.8243   12.8879   13.8497   13.9442
   16.1912   16.2495   16.6350   19.5570   20.5106   21.9090   22.3872   22.6870   23.1328   23.1382
   23.5149   24.5743   24.9327   25.1054   25.3418   25.6335   26.6294   30.1783   31.5717   32.5346
   38.4343   40.3852   40.4874   40.7038   46.3425   46.9374   47.1211   47.7340   47.7613   48.2029
   48.8474   51.5654   52.1367   52.7814   53.3471   56.6438   56.6446   58.4519   62.8099   65.6337
   65.8166   66.6359   67.0655   72.3580   74.9414   75.1874   77.0276   77.6787   86.3516   86.6190
  102.1423  102.6006  118.3848
   8  1  -25.0649  -18.9954  -18.6996  -18.4806  -17.8927  -17.7608  -17.1042  -16.9412  -15.9311  -15.2807
         -14.3234  -14.1303  -12.3042  -11.9874  -11.8807  -11.0893  -10.9844   -8.7052   -7.6991   -7.4251
   -7.3983   -5.9924   -5.7124   -5.2777   -4.0079   -3.1397   -2.7708   -2.6648   -2.5463   -2.3287
   -1.9686   -1.7654   -1.6863   -0.9021   -0.4321    0.2536    0.2609    0.8050    2.6200    2.9491
    3.1140    3.5153    4.1527    6.2114    8.9879   12.4128   12.6735   13.3625   13.6776   15.3747
   17.3515   17.4545   18.5130   18.7338   18.8069   19.0384   19.3185   19.5042   19.8966   21.9016
   22.3173   22.4960   23.2746   25.6160   27.7498   28.6902   29.7720   29.7845   30.0560   30.7444
   35.7622   36.7156   36.9779   37.4605   38.8675   41.0606   41.0705   41.1930   42.4618   43.4593
   44.3591   46.0918   46.4899   46.6541   50.2710   50.3701   51.1292   52.4902   54.5299   57.1123
   57.6072   57.8295   60.7655   64.8137   73.5948   75.4657   76.2717   76.5879   78.2882   79.5419
   83.7546   84.3035   96.6126
   9  1  -25.0649  -18.9954  -18.6996  -18.4806  -17.8927  -17.7608  -17.1042  -16.9412  -15.9311  -15.2807
         -14.3234  -14.1303  -12.3042  -11.9874  -11.8807  -11.0893  -10.9844   -8.7052   -7.6991   -7.4251
   -7.3983   -5.9924   -5.7124   -5.2777   -4.0079   -3.1397   -2.7708   -2.6648   -2.5463   -2.3287
   -1.9686   -1.7654   -1.6863   -0.9021   -0.4321    0.2536    0.2609    0.8050    2.6200    2.9491
    3.1140    3.5153    4.1527    6.2114    8.9879   12.4128   12.6735   13.3625   13.6776   15.3746
   17.3514   17.4545   18.5130   18.7338   18.8069   19.0384   19.3185   19.5042   19.8966   21.9016
   22.3173   22.4960   23.2746   25.6160   27.7498   28.6902   29.7720   29.7845   30.0560   30.7444
   35.7622   36.7156   36.9779   37.4605   38.8675   41.0606   41.0705   41.1930   42.4617   43.4594
   44.3591   46.0918   46.4899   46.6541   50.2709   50.3701   51.1292   52.4902   54.5300   57.1123
   57.6072   57.8296   60.7655   64.8137   73.5948   75.4657   76.2717   76.5880   78.2882   79.5419
   83.7545   84.3033   96.6126
  10  1  -25.0671  -19.0026  -18.9412  -18.1551  -18.1423  -17.3968  -17.1744  -16.7034  -16.6678  -15.3190
         -14.1563  -13.5674  -12.2329  -12.0733  -11.9928  -11.9126  -10.1380   -9.0172   -8.5553   -6.8891
   -6.8285   -5.8393   -4.4484   -4.4201   -3.8611   -3.7878   -3.6462   -3.1111   -2.8500   -2.3060
   -2.2453   -2.1537   -2.1038   -1.7227   -1.4911   -1.4190   -1.1010    1.7695    2.0365    3.2047
    3.4155    4.1976    9.2997   10.5479   10.6172   11.3130   12.8243   12.8879   13.8497   13.9442
   16.1912   16.2495   16.6350   19.5570   20.5106   21.9090   22.3871   22.6870   23.1328   23.1382
   23.5149   24.5743   24.9327   25.1054   25.3418   25.6335   26.6294   30.1783   31.5717   32.5346
   38.4343   40.3852   40.4874   40.7038   46.3425   46.9374   47.1211   47.7340   47.7613   48.2029
   48.8475   51.5655   52.1367   52.7814   53.3471   56.6438   56.6446   58.4519   62.8099   65.6337
   65.8166   66.6359   67.0655   72.3580   74.9414   75.1874   77.0276   77.6787   86.3516   86.6190
  102.1426  102.6006  118.3849
  11  1  -25.0649  -18.9954  -18.6996  -18.4806  -17.8927  -17.7608  -17.1042  -16.9412  -15.9311  -15.2807
         -14.3234  -14.1303  -12.3042  -11.9874  -11.8807  -11.0893  -10.9844   -8.7052   -7.6991   -7.4251
   -7.3983   -5.9924   -5.7124   -5.2777   -4.0079   -3.1397   -2.7708   -2.6648   -2.5463   -2.3287
   -1.9686   -1.7654   -1.6863   -0.9021   -0.4321    0.2536    0.2609    0.8050    2.6200    2.9491
    3.1140    3.5153    4.1527    6.2114    8.9879   12.4128   12.6735   13.3625   13.6776   15.3746
   17.3514   17.4545   18.5130   18.7338   18.8069   19.0384   19.3185   19.5042   19.8966   21.9016
   22.3173   22.4960   23.2746   25.6160   27.7498   28.6902   29.7720   29.7845   30.0560   30.7444
   35.7622   36.7156   36.9779   37.4605   38.8675   41.0606   41.0705   41.1930   42.4617   43.4594
   44.3591   46.0918   46.4899   46.6541   50.2709   50.3701   51.1292   52.4902   54.5300   57.1123
   57.6072   57.8296   60.7655   64.8137   73.5948   75.4657   76.2717   76.5880   78.2882   79.5419
   83.7545   84.3033   96.6126
  12  1  -25.0671  -19.0026  -18.9412  -18.1551  -18.1423  -17.3968  -17.1744  -16.7035  -16.6678  -15.3190
         -14.1563  -13.5673  -12.2329  -12.0733  -11.9928  -11.9126  -10.1378   -9.0172   -8.5553   -6.8891
   -6.8286   -5.8393   -4.4483   -4.4201   -3.8611   -3.7878   -3.6462   -3.1111   -2.8500   -2.3060
   -2.2452   -2.1537   -2.1038   -1.7227   -1.4911   -1.4190   -1.1010    1.7695    2.0365    3.2044
    3.4155    4.1980    9.2997   10.5479   10.6171   11.3130   12.8243   12.8879   13.8497   13.9445
   16.1911   16.2496   16.6351   19.5570   20.5109   21.9089   22.3872   22.6869   23.1327   23.1383
   23.5148   24.5743   24.9328   25.1055   25.3418   25.6335   26.6295   30.1782   31.5716   32.5338
   38.4343   40.3851   40.4872   40.7037   46.3425   46.9374   47.1212   47.7340   47.7613   48.2030
   48.8471   51.5653   52.1366   52.7813   53.3470   56.6441   56.6448   58.4518   62.8099   65.6335
   65.8162   66.6358   67.0653   72.3580   74.9415   75.1874   77.0277   77.6787   86.3515   86.6191
  102.1422  102.6007  118.3848
  13  1  -25.0675  -19.0648  -18.6744  -18.4103  -17.9549  -17.7338  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5507  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6898   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8656   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6706   -0.0873    1.3346    2.0429    2.5821    3.1634
    3.8024    5.1510    6.3759    6.5254    8.8249   11.6465   13.8762   14.2631   14.7297   15.6875
   16.8751   17.2945   17.9551   18.6192   18.8816   19.0305   19.5955   19.6595   20.1361   21.0756
   22.2354   22.7837   22.7917   24.7866   26.7198   27.2809   29.5162   30.0758   30.5310   31.5552
   34.0880   35.4414   38.4238   39.0024   39.8708   41.6184   42.3508   43.1570   44.1230   44.2251
   44.4201   46.1602   46.6960   47.4652   49.2026   51.5203   54.7452   57.2532   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4510   69.3659   70.5737   71.0341   72.9729   74.5414   78.9919
   80.1627   83.9371   93.1556
  14  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4849  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0074   -4.4176   -3.9317   -3.4768   -2.8463   -1.6507
   -1.6474   -1.4952   -1.1625    0.4415    1.1487    2.0553    3.5927    4.2271    4.2936    5.6160
    5.8068    7.9154    8.1897    8.4825    9.3952   10.4242   12.2843   14.0657   16.4922   17.7184
   18.5302   19.5336   20.0696   20.2297   20.9538   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5702   23.9843   24.7902   25.2768   25.4733   26.4860   27.5801   28.6393   30.0186   30.5003
   33.0832   33.9684   35.0233   36.5575   38.1710   39.6209   40.9654   41.0892   41.1044   42.9523
   44.5458   44.9583   46.9687   47.0685   48.1331   49.7800   51.7645   52.1688   53.3581   58.2332
   58.9964   61.0079   63.9519   64.6811   67.9931   69.4939   69.6555   73.4048   75.7409   79.5886
   84.6353   90.5397  130.0660
  15  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4851  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0073   -4.4176   -3.9317   -3.4768   -2.8463   -1.6506
   -1.6475   -1.4952   -1.1623    0.4413    1.1487    2.0553    3.5927    4.2271    4.2936    5.6161
    5.8067    7.9154    8.1897    8.4824    9.3952   10.4243   12.2843   14.0657   16.4923   17.7185
   18.5302   19.5336   20.0693   20.2299   20.9539   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5701   23.9844   24.7903   25.2770   25.4732   26.4859   27.5801   28.6392   30.0187   30.5002
   33.0832   33.9685   35.0232   36.5573   38.1708   39.6212   40.9655   41.0892   41.1044   42.9521
   44.5458   44.9583   46.9687   47.0681   48.1330   49.7799   51.7646   52.1686   53.3582   58.2332
   58.9964   61.0079   63.9519   64.6809   67.9931   69.4938   69.6555   73.4049   75.7406   79.5886
   84.6352   90.5396  130.0660
  16  1  -25.0675  -19.0648  -18.6743  -18.4103  -17.9549  -17.7339  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5506  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6897   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8657   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6707   -0.0873    1.3346    2.0429    2.5822    3.1636
    3.8024    5.1510    6.3757    6.5254    8.8249   11.6466   13.8764   14.2630   14.7296   15.6875
   16.8750   17.2946   17.9551   18.6192   18.8816   19.0305   19.5956   19.6595   20.1361   21.0756
   22.2354   22.7839   22.7917   24.7866   26.7197   27.2809   29.5163   30.0757   30.5310   31.5552
   34.0879   35.4414   38.4236   39.0024   39.8706   41.6184   42.3507   43.1569   44.1229   44.2251
   44.4201   46.1602   46.6959   47.4651   49.2025   51.5204   54.7451   57.2533   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4509   69.3659   70.5737   71.0340   72.9729   74.5414   78.9919
   80.1628   83.9372   93.1556
  17  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4849  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0074   -4.4176   -3.9317   -3.4768   -2.8463   -1.6507
   -1.6474   -1.4952   -1.1625    0.4415    1.1487    2.0553    3.5927    4.2271    4.2936    5.6160
    5.8068    7.9154    8.1897    8.4825    9.3952   10.4242   12.2843   14.0657   16.4922   17.7184
   18.5302   19.5336   20.0696   20.2297   20.9538   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5702   23.9843   24.7902   25.2768   25.4733   26.4860   27.5801   28.6393   30.0186   30.5003
   33.0832   33.9684   35.0233   36.5575   38.1710   39.6210   40.9654   41.0892   41.1044   42.9522
   44.5458   44.9583   46.9687   47.0684   48.1331   49.7800   51.7646   52.1687   53.3581   58.2332
   58.9964   61.0079   63.9519   64.6810   67.9931   69.4939   69.6555   73.4048   75.7409   79.5886
   84.6354   90.5398  130.0660
  18  1  -25.3645  -19.8811  -19.7860  -18.8906  -17.5371  -16.2519  -16.2516  -15.6872  -15.6240  -14.6808
         -13.6369  -13.4551  -11.7410  -10.2760  -10.2760   -9.9040   -9.9039   -9.5686   -9.5686   -9.4797
   -9.4797   -9.3889   -9.0175   -9.0175   -8.2645   -3.4424   -3.4424   -2.9746   -2.9746   -2.1671
    0.3710    0.3712    2.0180    2.0180    2.6539    2.6541    5.2171    5.2171    6.7759    6.7759
    6.8612   10.6735   10.6735   12.1129   12.1129   13.3635   15.2216   18.7680   18.9211   20.0652
   20.0653   20.3735   20.3736   20.8719   20.8719   21.1307   21.7817   22.0230   24.1491   24.1492
   26.2877   26.2878   27.6568   27.6569   27.8658   27.8660   29.1966   29.8083   29.8084   31.0826
   31.0827   35.0743   35.0756   36.5138   36.5139   42.0016   42.2964   42.8274   43.2251   43.9134
   44.1031   44.4715   44.8343   45.4065   46.8930   46.8938   50.7718   54.7620   54.7623   90.3055
   90.3055   91.3239   91.3240   91.7494   91.7494   94.1067   94.1068   97.3175   97.3176  100.2586
  100.2587  125.7505  157.0996
  19  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4849  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0074   -4.4176   -3.9317   -3.4768   -2.8463   -1.6507
   -1.6474   -1.4952   -1.1625    0.4415    1.1487    2.0553    3.5927    4.2271    4.2936    5.6160
    5.8068    7.9154    8.1897    8.4825    9.3952   10.4242   12.2843   14.0657   16.4922   17.7184
   18.5302   19.5336   20.0696   20.2297   20.9538   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5702   23.9843   24.7902   25.2768   25.4733   26.4860   27.5801   28.6393   30.0186   30.5003
   33.0832   33.9684   35.0233   36.5575   38.1710   39.6210   40.9654   41.0892   41.1044   42.9522
   44.5458   44.9583   46.9687   47.0684   48.1331   49.7800   51.7646   52.1687   53.3581   58.2332
   58.9964   61.0079   63.9519   64.6810   67.9931   69.4939   69.6555   73.4048   75.7409   79.5886
   84.6354   90.5398  130.0660
  20  1  -25.0685  -19.0633  -18.9300  -18.1315  -17.9960  -17.4194  -17.3011  -16.6874  -16.5586  -15.6841
         -13.8777  -13.4607  -12.2366  -12.0892  -11.9138  -11.7543  -10.4331   -9.5999   -8.2392   -6.8166
   -6.2541   -5.5349   -5.2552   -4.1736   -4.1664   -3.8955   -3.8469   -3.6741   -2.7671   -2.3933
   -2.2091   -1.9876   -1.6050   -1.1169   -0.9576   -0.8076   -0.2150    0.8264    2.0177    2.2305
    2.9870    3.6900    6.3930    8.3201    8.3805   12.0277   13.6810   15.2328   15.7850   16.0935
   16.3060   16.6909   17.7859   19.4861   20.3963   21.0059   21.9573   22.1793   22.2478   22.6536
   23.5361   24.3215   24.6179   24.9891   25.3523   27.2562   27.4009   28.6270   28.9084   30.1829
   33.2208   36.6364   38.6279   39.7821   42.8236   43.2586   45.4413   46.4878   47.1102   47.7160
   48.4536   48.8007   49.1293   50.4173   53.0081   56.8212   59.1249   60.6254   64.7945   64.8533
   64.9076   65.5612   66.3517   68.1821   71.4828   74.3920   74.5162   76.8423   77.9651   84.9531
   86.9979   90.5299   99.4399
  21  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4851  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0073   -4.4176   -3.9317   -3.4768   -2.8463   -1.6506
   -1.6475   -1.4952   -1.1623    0.4413    1.1487    2.0553    3.5927    4.2271    4.2936    5.6161
    5.8067    7.9154    8.1897    8.4824    9.3952   10.4243   12.2843   14.0657   16.4923   17.7185
   18.5302   19.5336   20.0693   20.2299   20.9539   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5701   23.9844   24.7903   25.2770   25.4732   26.4859   27.5801   28.6392   30.0187   30.5002
   33.0832   33.9685   35.0232   36.5573   38.1708   39.6212   40.9655   41.0892   41.1044   42.9521
   44.5458   44.9583   46.9687   47.0681   48.1330   49.7799   51.7646   52.1686   53.3582   58.2332
   58.9964   61.0079   63.9519   64.6809   67.9931   69.4938   69.6555   73.4049   75.7406   79.5886
   84.6352   90.5396  130.0660
  22  1  -25.2262  -19.4370  -19.2055  -18.9244  -18.3770  -16.4849  -16.4568  -16.2815  -15.5433  -15.2584
         -13.9024  -13.6090  -12.2328  -11.6249  -11.4910  -11.3347  -10.5050   -9.8493   -8.7203   -8.6656
   -8.1029   -7.4852   -6.8456   -6.2168   -6.0074   -4.4176   -3.9317   -3.4768   -2.8463   -1.6507
   -1.6474   -1.4952   -1.1625    0.4415    1.1487    2.0553    3.5927    4.2271    4.2936    5.6160
    5.8068    7.9154    8.1897    8.4825    9.3952   10.4242   12.2843   14.0657   16.4922   17.7184
   18.5302   19.5336   20.0696   20.2297   20.9538   21.3066   21.5469   21.9479   22.4495   22.7383
   23.5702   23.9843   24.7902   25.2768   25.4733   26.4860   27.5801   28.6393   30.0186   30.5003
   33.0832   33.9684   35.0233   36.5575   38.1710   39.6209   40.9654   41.0892   41.1044   42.9523
   44.5458   44.9583   46.9687   47.0685   48.1331   49.7800   51.7645   52.1688   53.3581   58.2332
   58.9964   61.0079   63.9519   64.6811   67.9931   69.4939   69.6555   73.4048   75.7409   79.5886
   84.6353   90.5397  130.0660
  23  1  -25.0675  -19.0648  -18.6744  -18.4103  -17.9549  -17.7338  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5507  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6898   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8656   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6706   -0.0873    1.3346    2.0429    2.5821    3.1634
    3.8024    5.1510    6.3759    6.5254    8.8249   11.6465   13.8762   14.2631   14.7297   15.6875
   16.8751   17.2945   17.9551   18.6192   18.8816   19.0305   19.5955   19.6595   20.1361   21.0756
   22.2354   22.7837   22.7917   24.7866   26.7198   27.2809   29.5162   30.0758   30.5310   31.5552
   34.0880   35.4414   38.4238   39.0024   39.8708   41.6184   42.3508   43.1570   44.1230   44.2251
   44.4201   46.1602   46.6960   47.4652   49.2026   51.5203   54.7452   57.2532   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4510   69.3659   70.5737   71.0341   72.9729   74.5414   78.9919
   80.1627   83.9371   93.1556
  24  1  -25.0675  -19.0648  -18.6743  -18.4103  -17.9549  -17.7339  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5506  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6897   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8657   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6707   -0.0873    1.3346    2.0429    2.5822    3.1636
    3.8024    5.1510    6.3757    6.5254    8.8249   11.6466   13.8764   14.2630   14.7296   15.6875
   16.8750   17.2946   17.9551   18.6192   18.8816   19.0305   19.5956   19.6595   20.1361   21.0756
   22.2354   22.7839   22.7917   24.7866   26.7197   27.2809   29.5163   30.0757   30.5310   31.5552
   34.0879   35.4414   38.4236   39.0024   39.8706   41.6184   42.3507   43.1569   44.1229   44.2251
   44.4201   46.1602   46.6959   47.4651   49.2025   51.5204   54.7451   57.2533   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4509   69.3659   70.5737   71.0340   72.9729   74.5414   78.9919
   80.1628   83.9372   93.1556
  25  1  -25.0675  -19.0648  -18.6743  -18.4103  -17.9549  -17.7339  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5506  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6897   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8657   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6707   -0.0873    1.3346    2.0429    2.5822    3.1636
    3.8024    5.1510    6.3757    6.5254    8.8249   11.6466   13.8764   14.2630   14.7296   15.6875
   16.8750   17.2946   17.9551   18.6192   18.8816   19.0305   19.5956   19.6595   20.1361   21.0756
   22.2354   22.7839   22.7917   24.7866   26.7197   27.2809   29.5163   30.0757   30.5310   31.5552
   34.0879   35.4414   38.4235   39.0024   39.8706   41.6184   42.3508   43.1569   44.1229   44.2251
   44.4201   46.1602   46.6959   47.4651   49.2025   51.5204   54.7451   57.2533   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4510   69.3659   70.5737   71.0340   72.9729   74.5414   78.9919
   80.1628   83.9371   93.1556
  26  1  -25.0685  -19.0633  -18.9300  -18.1315  -17.9960  -17.4194  -17.3011  -16.6874  -16.5586  -15.6841
         -13.8777  -13.4607  -12.2366  -12.0892  -11.9138  -11.7543  -10.4331   -9.5999   -8.2392   -6.8166
   -6.2541   -5.5349   -5.2552   -4.1736   -4.1664   -3.8955   -3.8469   -3.6741   -2.7671   -2.3933
   -2.2091   -1.9876   -1.6050   -1.1169   -0.9576   -0.8076   -0.2150    0.8264    2.0177    2.2305
    2.9870    3.6900    6.3930    8.3201    8.3805   12.0277   13.6810   15.2328   15.7850   16.0935
   16.3060   16.6909   17.7859   19.4861   20.3963   21.0059   21.9573   22.1792   22.2478   22.6536
   23.5361   24.3215   24.6179   24.9891   25.3523   27.2562   27.4009   28.6270   28.9083   30.1829
   33.2208   36.6364   38.6279   39.7821   42.8236   43.2588   45.4413   46.4878   47.1102   47.7161
   48.4536   48.8007   49.1293   50.4174   53.0081   56.8212   59.1249   60.6254   64.7945   64.8533
   64.9075   65.5612   66.3517   68.1821   71.4828   74.3920   74.5162   76.8423   77.9652   84.9531
   86.9979   90.5299   99.4399
  27  1  -25.0675  -19.0648  -18.6743  -18.4103  -17.9549  -17.7339  -16.9554  -16.9496  -16.0119  -15.6570
         -14.0581  -13.8056  -12.5506  -12.5134  -11.9356  -10.6773  -10.5710   -8.9546   -7.6897   -7.5717
   -7.0648   -6.4323   -5.6901   -4.7203   -3.8657   -3.7792   -3.4253   -3.3220   -3.0328   -2.8363
   -2.5806   -1.8306   -1.8291   -0.7156   -0.6707   -0.0873    1.3346    2.0429    2.5822    3.1636
    3.8024    5.1510    6.3757    6.5254    8.8249   11.6466   13.8764   14.2630   14.7296   15.6875
   16.8750   17.2946   17.9551   18.6192   18.8816   19.0305   19.5956   19.6595   20.1361   21.0756
   22.2354   22.7839   22.7917   24.7866   26.7197   27.2809   29.5163   30.0757   30.5310   31.5552
   34.0879   35.4414   38.4235   39.0024   39.8706   41.6184   42.3508   43.1569   44.1229   44.2251
   44.4201   46.1602   46.6959   47.4651   49.2025   51.5204   54.7451   57.2533   58.8042   58.9670
   60.2016   62.8825   65.7558   66.4510   69.3659   70.5737   71.0340   72.9729   74.5414   78.9919
   80.1628   83.9371   93.1556
  28  1  -25.0685  -19.0633  -18.9299  -18.1315  -17.9960  -17.4193  -17.3011  -16.6875  -16.5586  -15.6841
         -13.8777  -13.4607  -12.2365  -12.0892  -11.9138  -11.7543  -10.4331   -9.5998   -8.2392   -6.8167
   -6.2541   -5.5349   -5.2552   -4.1736   -4.1664   -3.8955   -3.8469   -3.6741   -2.7671   -2.3933
   -2.2091   -1.9876   -1.6051   -1.1169   -0.9576   -0.8076   -0.2150    0.8264    2.0176    2.2305
    2.9869    3.6904    6.3930    8.3200    8.3805   12.0277   13.6810   15.2331   15.7849   16.0936
   16.3059   16.6910   17.7858   19.4861   20.3967   21.0059   21.9572   22.1793   22.2477   22.6536
   23.5360   24.3215   24.6179   24.9890   25.3524   27.2563   27.4008   28.6267   28.9084   30.1829
   33.2207   36.6361   38.6279   39.7820   42.8236   43.2585   45.4413   46.4878   47.1102   47.7160
   48.4537   48.8006   49.1293   50.4172   53.0082   56.8211   59.1251   60.6255   64.7946   64.8529
   64.9076   65.5610   66.3517   68.1821   71.4828   74.3921   74.5163   76.8423   77.9650   84.9529
   86.9976   90.5300   99.4399
  29  1  -25.0689  -19.1228  -18.6477  -18.3589  -17.9930  -17.7021  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4421   -7.3024
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6717    0.3140    0.3941    0.9769    1.9514    1.9580    2.5649
    4.6579    5.3981    6.8235   10.4556   10.8024   11.6465   12.6238   13.5816   15.3439   16.5932
   17.6965   17.8772   18.4701   18.7115   18.7573   18.8101   19.3408   20.4674   20.5133   21.1465
   21.3617   22.2239   23.2488   23.4061   25.2274   26.4417   29.9722   30.3624   30.6965   31.5639
   33.2383   34.4004   39.6270   40.1099   40.4513   42.1745   42.2198   44.3665   44.7966   45.1292
   45.8233   46.1151   46.6615   46.8188   47.4505   50.6982   51.8077   57.3536   61.9044   62.0276
   63.3140   63.4449   64.4265   64.9946   69.1318   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5774   87.4609   92.5332
  30  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3544  -16.4704  -16.3439  -16.0187  -15.9154  -15.5004
         -13.5411  -13.3794  -12.6879  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6322
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8829   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4281   -0.2698   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8588    6.4956    8.8617    9.1034   10.3255   10.6777   11.6003   15.0523   17.5369   19.0066
   19.3073   20.3496   20.5491   20.7476   21.1248   21.4538   21.6639   22.1817   22.6997   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8650   25.8979   26.0607   30.4892   31.3362   32.8317
   34.3834   36.1012   36.6999   38.8864   39.4496   39.4543   40.3872   40.8912   41.7665   42.7753
   44.8929   45.0374   47.5175   48.6586   48.7032   50.9837   53.0710   60.7929   61.5360   61.9920
   62.7079   62.9085   65.3179   65.4255   68.4060   70.8746   72.5591   73.4782   74.9937   79.1893
   98.9534  108.2559  144.7064
  31  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3543  -16.4706  -16.3439  -16.0187  -15.9154  -15.5003
         -13.5411  -13.3794  -12.6878  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6323
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8828   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4280   -0.2700   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8586    6.4957    8.8617    9.1034   10.3256   10.6777   11.6002   15.0524   17.5369   19.0068
   19.3070   20.3497   20.5491   20.7476   21.1248   21.4539   21.6639   22.1817   22.6998   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8648   25.8979   26.0612   30.4893   31.3363   32.8314
   34.3835   36.1012   36.7000   38.8862   39.4495   39.4546   40.3871   40.8911   41.7665   42.7754
   44.8930   45.0373   47.5175   48.6581   48.7032   50.9835   53.0713   60.7928   61.5360   61.9920
   62.7080   62.9085   65.3178   65.4254   68.4059   70.8743   72.5591   73.4781   74.9937   79.1889
   98.9533  108.2559  144.7064
  32  1  -25.0689  -19.1228  -18.6476  -18.3589  -17.9930  -17.7022  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4420   -7.3025
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6718    0.3140    0.3941    0.9769    1.9514    1.9580    2.5652
    4.6579    5.3978    6.8235   10.4556   10.8026   11.6465   12.6238   13.5816   15.3438   16.5932
   17.6966   17.8772   18.4701   18.7116   18.7573   18.8101   19.3408   20.4675   20.5133   21.1465
   21.3616   22.2239   23.2488   23.4060   25.2274   26.4418   29.9722   30.3625   30.6965   31.5638
   33.2382   34.4005   39.6267   40.1099   40.4512   42.1745   42.2197   44.3665   44.7967   45.1292
   45.8232   46.1150   46.6614   46.8186   47.4502   50.6983   51.8076   57.3537   61.9044   62.0277
   63.3140   63.4449   64.4266   64.9946   69.1318   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5775   87.4609   92.5332
  33  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3544  -16.4704  -16.3439  -16.0187  -15.9154  -15.5004
         -13.5411  -13.3794  -12.6879  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6322
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8829   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4281   -0.2698   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8588    6.4956    8.8617    9.1034   10.3255   10.6777   11.6003   15.0523   17.5369   19.0066
   19.3073   20.3496   20.5491   20.7476   21.1248   21.4538   21.6639   22.1817   22.6997   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8650   25.8979   26.0607   30.4892   31.3362   32.8317
   34.3835   36.1012   36.6999   38.8864   39.4496   39.4544   40.3872   40.8912   41.7665   42.7753
   44.8929   45.0374   47.5175   48.6585   48.7032   50.9837   53.0710   60.7929   61.5360   61.9920
   62.7080   62.9084   65.3179   65.4255   68.4059   70.8745   72.5591   73.4782   74.9937   79.1893
   98.9534  108.2559  144.7064
  34  1  -25.3652  -19.8699  -19.7587  -19.0652  -17.4818  -16.2390  -16.2388  -15.7507  -15.3186  -15.1253
         -13.4542  -13.4172  -11.0979  -10.1229  -10.1229  -10.1166   -9.9616   -9.9616   -9.8858   -9.8858
   -9.5597   -9.5597   -8.9530   -8.8489   -8.8489   -3.8954   -3.8954   -3.2732   -3.2732   -2.0343
    1.1631    1.1636    3.5959    3.5959    5.4704    5.4705    5.8925    5.8925    5.9984    5.9985
    6.1620   10.4738   10.4738   11.6416   11.6416   16.0992   17.2100   17.7416   19.6631   21.7135
   21.7812   21.7813   21.9300   22.1945   23.3073   23.3073   25.0567   25.0567   25.0967   25.0968
   25.2314   25.2315   26.6248   26.6248   30.0266   30.1103   30.1104   30.4707   30.4707   30.9598
   30.9600   31.0239   31.1591   31.1604   31.2281   36.6719   36.6720   42.2998   42.4027   42.8342
   43.5187   44.2609   44.5055   45.3768   48.6175   48.6185   60.9152   60.9155   77.2870   77.2870
   78.6130   78.6822   80.0653   80.0654   81.1575   81.1575   82.0492   82.0493  205.9504  205.9505
  217.1860  217.1864  256.7112
  35  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3544  -16.4704  -16.3439  -16.0187  -15.9154  -15.5004
         -13.5411  -13.3794  -12.6879  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6322
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8829   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4281   -0.2698   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8588    6.4956    8.8617    9.1034   10.3255   10.6777   11.6003   15.0523   17.5369   19.0066
   19.3073   20.3496   20.5491   20.7476   21.1248   21.4538   21.6639   22.1817   22.6997   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8650   25.8979   26.0607   30.4892   31.3362   32.8317
   34.3835   36.1012   36.6999   38.8864   39.4496   39.4544   40.3872   40.8912   41.7665   42.7753
   44.8929   45.0374   47.5175   48.6585   48.7032   50.9837   53.0710   60.7929   61.5360   61.9920
   62.7080   62.9084   65.3179   65.4255   68.4059   70.8745   72.5591   73.4782   74.9937   79.1893
   98.9534  108.2559  144.7064
  36  1  -25.0700  -19.1141  -18.9181  -18.1261  -17.7745  -17.4875  -17.4355  -16.6671  -16.3580  -16.0790
         -13.5747  -13.3508  -12.4775  -12.0283  -11.8994  -11.1535  -11.0123   -9.3204   -8.8934   -6.7669
   -6.6886   -5.2772   -4.7623   -4.4604   -3.9073   -3.8269   -3.6836   -3.3945   -2.6299   -2.0723
   -2.0365   -1.9897   -1.1664   -0.3055   -0.2297   -0.1288    0.2467    0.2972    0.3800    0.8050
    2.9511    2.9922    3.1688    4.1374    7.0134   13.0635   16.0296   16.3904   16.6583   17.8312
   17.9693   17.9763   18.0471   19.0324   20.3441   20.7049   21.6197   21.7149   22.0133   22.3062
   22.9009   23.2915   23.8044   23.9004   24.4987   24.5755   25.3029   25.4801   28.6114   30.8207
   33.4557   36.1915   37.6564   41.3335   42.3903   43.1815   44.0050   44.0690   46.0612   47.6291
   48.2295   48.2334   49.1590   50.1059   50.3634   52.3937   54.0960   56.9865   58.4144   58.9722
   59.9578   63.8397   65.5652   67.1740   69.0993   69.6594   69.7205   70.3351   78.6113   79.6763
   81.1559   92.6373   97.1089
  37  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3543  -16.4706  -16.3439  -16.0187  -15.9154  -15.5003
         -13.5411  -13.3794  -12.6878  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6323
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8828   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4280   -0.2700   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8586    6.4957    8.8617    9.1034   10.3256   10.6777   11.6002   15.0524   17.5369   19.0068
   19.3070   20.3497   20.5491   20.7476   21.1248   21.4539   21.6639   22.1817   22.6998   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8648   25.8979   26.0612   30.4893   31.3363   32.8314
   34.3835   36.1012   36.7000   38.8862   39.4495   39.4546   40.3871   40.8911   41.7665   42.7754
   44.8930   45.0373   47.5175   48.6581   48.7032   50.9835   53.0713   60.7928   61.5360   61.9920
   62.7080   62.9085   65.3178   65.4254   68.4059   70.8743   72.5591   73.4781   74.9937   79.1889
   98.9533  108.2559  144.7064
  38  1  -25.2218  -19.4387  -19.1628  -18.9642  -18.3544  -16.4704  -16.3439  -16.0187  -15.9154  -15.5004
         -13.5411  -13.3794  -12.6879  -11.4404  -11.4043  -11.0897  -10.4459  -10.1090   -9.6624   -8.6322
   -7.9097   -7.5811   -6.7465   -5.6340   -4.8829   -4.4261   -4.1955   -3.3655   -2.7293   -2.1331
   -1.8865   -0.4281   -0.2698   -0.1166    1.3936    2.4309    3.1462    3.6905    4.0463    5.2069
    5.8588    6.4956    8.8617    9.1034   10.3255   10.6777   11.6003   15.0523   17.5369   19.0066
   19.3073   20.3496   20.5491   20.7476   21.1248   21.4538   21.6639   22.1817   22.6997   22.9147
   23.3360   23.6424   25.2675   25.3436   25.8650   25.8979   26.0607   30.4892   31.3362   32.8317
   34.3834   36.1012   36.6999   38.8864   39.4496   39.4543   40.3872   40.8912   41.7665   42.7753
   44.8929   45.0374   47.5175   48.6586   48.7032   50.9837   53.0710   60.7929   61.5360   61.9920
   62.7079   62.9085   65.3179   65.4255   68.4060   70.8746   72.5591   73.4782   74.9937   79.1893
   98.9534  108.2559  144.7064
  39  1  -25.0689  -19.1228  -18.6477  -18.3589  -17.9930  -17.7021  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4421   -7.3024
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6717    0.3140    0.3941    0.9769    1.9514    1.9580    2.5649
    4.6579    5.3981    6.8235   10.4556   10.8024   11.6465   12.6238   13.5816   15.3439   16.5932
   17.6965   17.8772   18.4701   18.7115   18.7573   18.8101   19.3408   20.4674   20.5133   21.1465
   21.3617   22.2239   23.2488   23.4061   25.2274   26.4417   29.9722   30.3624   30.6965   31.5639
   33.2383   34.4004   39.6270   40.1099   40.4513   42.1745   42.2198   44.3665   44.7966   45.1292
   45.8233   46.1151   46.6615   46.8188   47.4505   50.6982   51.8077   57.3536   61.9044   62.0276
   63.3140   63.4449   64.4265   64.9946   69.1318   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5774   87.4609   92.5332
  40  1  -25.0689  -19.1228  -18.6476  -18.3589  -17.9930  -17.7022  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4420   -7.3025
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6718    0.3140    0.3941    0.9769    1.9514    1.9580    2.5652
    4.6579    5.3978    6.8235   10.4556   10.8026   11.6465   12.6238   13.5816   15.3438   16.5932
   17.6966   17.8772   18.4701   18.7116   18.7573   18.8101   19.3408   20.4675   20.5133   21.1465
   21.3616   22.2239   23.2488   23.4060   25.2274   26.4418   29.9722   30.3625   30.6965   31.5638
   33.2382   34.4005   39.6267   40.1099   40.4512   42.1745   42.2197   44.3665   44.7967   45.1292
   45.8232   46.1150   46.6614   46.8186   47.4502   50.6983   51.8076   57.3537   61.9044   62.0277
   63.3140   63.4449   64.4266   64.9946   69.1318   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5775   87.4609   92.5332
  41  1  -25.0689  -19.1228  -18.6476  -18.3589  -17.9930  -17.7022  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4420   -7.3025
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6718    0.3140    0.3941    0.9769    1.9514    1.9580    2.5652
    4.6579    5.3978    6.8235   10.4556   10.8025   11.6465   12.6238   13.5816   15.3438   16.5932
   17.6966   17.8772   18.4701   18.7116   18.7572   18.8101   19.3408   20.4675   20.5133   21.1465
   21.3616   22.2239   23.2488   23.4060   25.2274   26.4418   29.9722   30.3625   30.6965   31.5638
   33.2382   34.4005   39.6267   40.1099   40.4512   42.1746   42.2197   44.3665   44.7967   45.1292
   45.8232   46.1150   46.6614   46.8187   47.4502   50.6983   51.8076   57.3537   61.9044   62.0277
   63.3140   63.4449   64.4266   64.9946   69.1317   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5775   87.4609   92.5331
  42  1  -25.0700  -19.1141  -18.9181  -18.1261  -17.7745  -17.4875  -17.4355  -16.6671  -16.3580  -16.0790
         -13.5747  -13.3508  -12.4775  -12.0283  -11.8994  -11.1535  -11.0123   -9.3204   -8.8934   -6.7669
   -6.6886   -5.2772   -4.7623   -4.4604   -3.9073   -3.8269   -3.6836   -3.3945   -2.6299   -2.0723
   -2.0365   -1.9897   -1.1664   -0.3055   -0.2297   -0.1288    0.2467    0.2972    0.3800    0.8050
    2.9511    2.9922    3.1688    4.1374    7.0134   13.0635   16.0296   16.3904   16.6583   17.8312
   17.9693   17.9763   18.0471   19.0324   20.3441   20.7049   21.6196   21.7149   22.0133   22.3062
   22.9009   23.2915   23.8044   23.9004   24.4987   24.5755   25.3029   25.4801   28.6114   30.8207
   33.4557   36.1915   37.6564   41.3335   42.3905   43.1815   44.0050   44.0690   46.0612   47.6291
   48.2295   48.2334   49.1590   50.1059   50.3634   52.3937   54.0960   56.9865   58.4144   58.9722
   59.9578   63.8397   65.5651   67.1740   69.0993   69.6594   69.7205   70.3351   78.6113   79.6763
   81.1560   92.6373   97.1088
  43  1  -25.0689  -19.1228  -18.6476  -18.3589  -17.9930  -17.7022  -16.9751  -16.7431  -16.0748  -16.0078
         -13.6765  -13.4529  -13.1336  -13.0220  -11.5377  -10.3118   -9.9798   -9.9668   -7.4420   -7.3025
   -6.9618   -6.6065   -4.7675   -4.5324   -4.4312   -4.1321   -3.9740   -3.9027   -3.3794   -3.3219
   -3.1335   -2.7598   -1.1296   -0.6718    0.3140    0.3941    0.9769    1.9514    1.9580    2.5652
    4.6579    5.3978    6.8235   10.4556   10.8025   11.6465   12.6238   13.5816   15.3438   16.5932
   17.6966   17.8772   18.4701   18.7116   18.7572   18.8101   19.3408   20.4675   20.5133   21.1465
   21.3616   22.2239   23.2488   23.4060   25.2274   26.4418   29.9722   30.3625   30.6965   31.5638
   33.2382   34.4005   39.6267   40.1099   40.4512   42.1746   42.2197   44.3665   44.7967   45.1292
   45.8232   46.1150   46.6614   46.8187   47.4502   50.6983   51.8076   57.3537   61.9044   62.0277
   63.3140   63.4449   64.4266   64.9946   69.1317   75.1289   80.9020   83.5119   83.7076   85.1522
   85.5775   87.4609   92.5331
  44  1  -25.0700  -19.1141  -18.9180  -18.1261  -17.7745  -17.4875  -17.4355  -16.6672  -16.3580  -16.0790
         -13.5747  -13.3508  -12.4774  -12.0283  -11.8994  -11.1535  -11.0123   -9.3204   -8.8934   -6.7669
   -6.6885   -5.2771   -4.7623   -4.4604   -3.9073   -3.8269   -3.6836   -3.3945   -2.6299   -2.0723
   -2.0365   -1.9897   -1.1665   -0.3055   -0.2297   -0.1288    0.2466    0.2972    0.3801    0.8049
    2.9511    2.9926    3.1687    4.1374    7.0132   13.0635   16.0296   16.3907   16.6583   17.8312
   17.9694   17.9761   18.0471   19.0324   20.3445   20.7048   21.6197   21.7148   22.0132   22.3061
   22.9008   23.2915   23.8044   23.9004   24.4987   24.5755   25.3028   25.4802   28.6114   30.8208
   33.4557   36.1910   37.6564   41.3335   42.3901   43.1815   44.0050   44.0690   46.0612   47.6291
   48.2296   48.2333   49.1590   50.1060   50.3635   52.3934   54.0960   56.9865   58.4137   58.9723
   59.9580   63.8397   65.5652   67.1740   69.0992   69.6595   69.7206   70.3352   78.6112   79.6764
   81.1558   92.6371   97.1086
siesta: Fermi energy =     -13.784244 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -391.810876
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       254.214688
siesta: Enl     =        15.841206
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.323465
siesta: DUscf   =         4.764162
siesta: DUext   =         0.000000
siesta: Exc     =      -225.324942
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.232992
siesta: Etot    =      -273.232992
siesta: FreeEng =      -273.243792

siesta: Final energy (eV):
siesta:  Band Struct. =    -391.810876
siesta:       Kinetic =     254.214688
siesta:       Hartree =      97.529347
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -225.324942
siesta:  Ion-electron =    -607.470229
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.232992
siesta:         Fermi =     -13.784244

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.392342    0.679536    0.031161
siesta:      3    0.392342   -0.679536   -0.031161
siesta:      4   -0.392339   -0.679551    0.031112
siesta:      5    0.392339    0.679551   -0.031112
siesta:      6    0.784666   -0.000010    0.031161
siesta:      7   -0.784666    0.000010   -0.031161
siesta:      8    0.392342   -0.679536    0.031161
siesta:      9   -0.392342    0.679535   -0.031161
siesta:     10    0.392339    0.679551    0.031112
siesta:     11   -0.392339   -0.679551   -0.031112
siesta:     12   -0.784666    0.000010    0.031161
siesta:     13    0.784666   -0.000010   -0.031161
siesta:     14   -0.254182    0.440213   -0.000000
siesta:     15    0.254182   -0.440213    0.000000
siesta:     16   -0.254189   -0.440268   -0.000000
siesta:     17    0.254189    0.440268   -0.000000
siesta:     18    0.508327   -0.000022   -0.000000
siesta:     19   -0.508327    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.833412   -0.000007   -0.000000
siesta:    -0.000007   -0.833420    0.000000
siesta:     0.000000    0.000000    0.331217

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00484885          0.00513382  Ry/Bohr**3
siesta:           0.44520493          0.47136972  eV/Ang**3
siesta:         713.30465296        755.22571016  kBar
(Free)E+ p_basis*V_orbitals  =        -216.805377
(Free)Eharris+ p_basis*V_orbitals  =        -216.805377

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:49:02
Job completed
