Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:33:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02139
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 7>
  <dData1D:(new from dSpData1D) n=50278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 8>
  <dData2D:DM n=50278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               725119

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.502146
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       278.346379
siesta: Enl     =         7.232544
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.852141
siesta: DUscf   =        17.472988
siesta: DUext   =         0.000000
siesta: Exc     =      -227.370924
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.993135
siesta: Etot    =      -257.861417
siesta: FreeEng =      -257.875894

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.993135     -257.861417     -257.875894 17.649742-13.115010 18.288189
timer: Routine,Calls,Time,% = IterSCF        1      15.129  58.62
   scf:    2     -253.198520     -264.181114     -264.217228  4.408316-12.891932  5.460405
   scf:    3     -268.054798     -267.996833     -268.024089  1.386753-13.039096  1.395866
   scf:    4     -268.077399     -268.063494     -268.092106  0.635156-13.054639  0.160539
   scf:    5     -268.073717     -268.070470     -268.100246  0.486480-13.077578  0.206783
   scf:    6     -268.072998     -268.072150     -268.102258  0.164658-13.081124  0.026932
   scf:    7     -268.072500     -268.072355     -268.102676  0.144475-13.083926  0.014142
   scf:    8     -268.072382     -268.072370     -268.102685  0.004633-13.083400  0.004147
   scf:    9     -268.072406     -268.072388     -268.102687  0.006744-13.082981  0.003390
   scf:   10     -268.072414     -268.072401     -268.102690  0.009183-13.082386  0.000396
   scf:   11     -268.072394     -268.072398     -268.102690  0.001554-13.082424  0.000295
   scf:   12     -268.072394     -268.072396     -268.102690  0.000440-13.082456  0.000164

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004398418
max |H_out - H_in|      (eV) :     0.0001637319
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.0724

siesta: E_KS - E_eggbox =      -268.0724

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.134641    0.233193   -0.139860
     3    0.134642   -0.233193    0.139860
     4   -0.134633   -0.233190   -0.139910
     5    0.134633    0.233191    0.139910
     6    0.269272   -0.000006   -0.139860
     7   -0.269272    0.000006    0.139860
     8    0.134642   -0.233193   -0.139860
     9   -0.134641    0.233193    0.139860
    10    0.134632    0.233191   -0.139910
    11   -0.134633   -0.233190    0.139910
    12   -0.269272    0.000006   -0.139860
    13    0.269272   -0.000006    0.139860
    14   -0.175703    0.304294   -0.000000
    15    0.175703   -0.304294   -0.000000
    16   -0.175702   -0.304323   -0.000000
    17    0.175701    0.304324   -0.000000
    18    0.351378   -0.000016   -0.000000
    19   -0.351378    0.000016   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.351378
   Res    0.179946    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.351378    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1270.22    -1270.23      593.49        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -208.6243
Target enthalpy (eV/cell)     -268.1027

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4802  -17.8299  -17.0846  -16.8109  -16.2702  -16.0699  -15.4987  -15.2626  -14.4710  -13.9292
         -13.2578  -13.1656  -12.1531  -11.4539  -11.1121   -9.8957   -9.8023   -8.3688   -7.6293   -6.4920
   -6.1329   -5.7368   -5.0399   -4.5877   -4.0183   -3.1813   -3.0094   -2.4384   -1.7065   -1.6713
   -1.1681   -0.8518   -0.7768   -0.5469   -0.1814   -0.1051    0.0924    1.7144    1.8215    2.5767
    3.4263    4.2093    4.2910    6.6518    7.7115   10.4360   10.7817   12.1321   12.9481   15.1433
   17.5165   17.6555   17.8141   17.9234   19.6638   19.8142   19.8401   20.0510   20.3406   21.3719
   21.5823   21.8022   22.9014   23.5625   25.0450   26.5688   26.6261   26.7431   27.5814   28.8530
   33.3279   35.8383   36.3327   36.7661   39.5171   41.5536   42.2314   43.0613   44.2046   44.3020
   44.7044   45.9764   45.9889   47.2747   48.8529   52.9118   53.8539   55.1466   55.5851   58.2546
   58.5651   59.2304   59.7632   62.9474   65.1635   65.6565   67.5302   70.4744   71.6987   74.8778
   79.2008   79.6170   83.7972
   2  1  -23.6489  -17.8580  -17.8430  -17.4777  -16.7028  -14.9800  -14.8018  -14.6668  -13.9625  -13.7341
         -13.2159  -13.1307  -12.1459  -10.8390   -9.9296   -9.8404   -9.7217   -9.5090   -8.0932   -7.1160
   -6.9804   -6.7421   -5.5925   -5.1963   -4.6718   -4.5492   -3.9622   -3.6466   -3.5100   -3.3927
   -2.2133   -1.3930   -0.8019    0.3230    0.7772    1.0405    2.2958    2.4054    3.3914    5.9640
    7.1908    7.5920    8.6696    8.9063    9.2367    9.7300   11.2217   12.6192   13.2968   14.7518
   15.0721   17.7054   18.9110   19.9139   21.2274   21.5197   21.5615   21.9913   22.3663   23.2387
   23.4982   23.5374   24.0410   24.1981   25.0562   25.8141   26.2117   26.6177   26.7407   27.2183
   30.1996   34.8586   35.7332   35.7554   38.5423   39.5319   39.8048   40.8462   41.9576   42.5310
   42.6317   44.2940   45.4167   46.5972   47.3769   49.0826   49.7017   51.9072   53.8334   53.9954
   57.0045   57.9965   58.4769   58.8505   65.2342   65.9637   67.7511   69.3941   74.9571   76.1688
   78.5066   82.4374   86.0032
   3  1  -23.6489  -17.8580  -17.8430  -17.4777  -16.7027  -14.9800  -14.8019  -14.6668  -13.9624  -13.7341
         -13.2159  -13.1307  -12.1459  -10.8390   -9.9296   -9.8404   -9.7217   -9.5090   -8.0931   -7.1161
   -6.9804   -6.7421   -5.5926   -5.1963   -4.6718   -4.5492   -3.9622   -3.6466   -3.5100   -3.3927
   -2.2133   -1.3929   -0.8020    0.3230    0.7772    1.0406    2.2956    2.4054    3.3914    5.9639
    7.1908    7.5920    8.6696    8.9063    9.2366    9.7300   11.2218   12.6192   13.2969   14.7517
   15.0721   17.7054   18.9111   19.9137   21.2276   21.5195   21.5616   21.9914   22.3664   23.2387
   23.4982   23.5374   24.0410   24.1983   25.0562   25.8141   26.2116   26.6176   26.7407   27.2183
   30.1999   34.8587   35.7328   35.7556   38.5423   39.5320   39.8048   40.8463   41.9572   42.5307
   42.6319   44.2940   45.4167   46.5972   47.3769   49.0825   49.7017   51.9071   53.8333   53.9954
   57.0045   57.9965   58.4769   58.8503   65.2342   65.9637   67.7511   69.3941   74.9571   76.1688
   78.5066   82.4374   86.0030
   4  1  -23.4802  -17.8299  -17.0846  -16.8109  -16.2702  -16.0700  -15.4987  -15.2626  -14.4710  -13.9292
         -13.2579  -13.1656  -12.1531  -11.4539  -11.1121   -9.8957   -9.8023   -8.3688   -7.6292   -6.4921
   -6.1329   -5.7368   -5.0399   -4.5877   -4.0183   -3.1813   -3.0094   -2.4384   -1.7064   -1.6713
   -1.1681   -0.8518   -0.7768   -0.5469   -0.1814   -0.1051    0.0924    1.7143    1.8215    2.5767
    3.4266    4.2093    4.2910    6.6516    7.7115   10.4359   10.7817   12.1320   12.9481   15.1433
   17.5165   17.6553   17.8144   17.9234   19.6638   19.8142   19.8401   20.0510   20.3406   21.3719
   21.5823   21.8024   22.9014   23.5626   25.0450   26.5687   26.6261   26.7431   27.5814   28.8531
   33.3278   35.8383   36.3327   36.7655   39.5171   41.5534   42.2314   43.0612   44.2046   44.3020
   44.7044   45.9765   45.9887   47.2748   48.8530   52.9117   53.8538   55.1466   55.5851   58.2547
   58.5651   59.2304   59.7632   62.9475   65.1635   65.6566   67.5302   70.4743   71.6987   74.8778
   79.2008   79.6171   83.7972
   5  1  -23.6489  -17.8580  -17.8430  -17.4777  -16.7028  -14.9800  -14.8018  -14.6668  -13.9625  -13.7341
         -13.2159  -13.1307  -12.1459  -10.8390   -9.9296   -9.8404   -9.7217   -9.5090   -8.0932   -7.1160
   -6.9804   -6.7421   -5.5925   -5.1963   -4.6718   -4.5492   -3.9622   -3.6466   -3.5100   -3.3927
   -2.2133   -1.3930   -0.8019    0.3230    0.7772    1.0405    2.2958    2.4054    3.3914    5.9640
    7.1908    7.5920    8.6696    8.9063    9.2367    9.7300   11.2217   12.6192   13.2968   14.7518
   15.0721   17.7054   18.9110   19.9139   21.2274   21.5197   21.5615   21.9913   22.3663   23.2387
   23.4982   23.5374   24.0410   24.1981   25.0562   25.8141   26.2117   26.6177   26.7407   27.2183
   30.1996   34.8586   35.7331   35.7555   38.5423   39.5319   39.8048   40.8462   41.9575   42.5309
   42.6318   44.2940   45.4167   46.5972   47.3769   49.0826   49.7017   51.9072   53.8334   53.9954
   57.0045   57.9964   58.4769   58.8505   65.2342   65.9637   67.7511   69.3941   74.9571   76.1688
   78.5066   82.4374   86.0032
   6  1  -23.7922  -18.3187  -18.0991  -17.7384  -15.8381  -14.5424  -14.5422  -14.4260  -13.9725  -13.1705
         -13.1257  -13.0718  -12.1320  -10.3104   -8.7014   -8.7014   -8.3316   -8.3316   -8.2887   -7.9255
   -7.9255   -7.8244   -7.8244   -7.7336   -7.7336   -3.0591   -2.7675   -2.7675   -2.6792   -2.6792
   -2.3983   -2.3983   -2.3480   -2.3480    2.6947    2.6952    6.2273    6.2273    7.9235    8.4481
    8.4481    9.2986   11.4398   13.5999   13.6000   15.7408   15.7408   16.1620   16.1620   17.4241
   17.4242   17.7076   17.7077   19.0476   21.1102   22.8209   23.0286   24.1701   24.7522   24.7523
   25.9207   25.9208   27.0579   27.0580   27.2635   27.2636   29.1835   29.1835   29.5450   29.5451
   33.2949   33.2950   34.4257   34.4270   34.4939   39.3970   41.8338   43.8379   44.0573   45.2359
   45.7322   45.8819   45.8930   47.3255   47.3262   47.7555   47.7602   49.5784   49.5786   62.9838
   62.9839   63.0446   63.0447   67.2462   67.2462   79.5578   79.5580  158.2471  158.2472  162.6705
  162.6706  310.1637  310.2503
   7  1  -23.4831  -17.8514  -17.2882  -16.5708  -16.4730  -15.7634  -15.6272  -14.9834  -14.8970  -14.1008
         -13.1973  -12.7571  -12.0880  -11.4759  -10.3764  -10.3179   -9.0618   -8.5641   -8.3946   -6.7412
   -6.3209   -5.5253   -5.2367   -4.0163   -3.8075   -3.3229   -2.8698   -2.2066   -1.9833   -1.6597
   -1.6248   -0.6765   -0.5198   -0.2577   -0.1416   -0.0340    0.0882    0.0966    0.8382    2.2060
    2.9170    3.6030    7.3052    8.3519    8.6561    8.6720   10.0151   10.6181   12.2915   13.8538
   14.8036   17.1509   18.0110   18.4038   20.3987   21.0334   22.1547   22.3739   22.7332   23.5117
   23.7014   23.8842   24.5321   25.0805   25.2442   25.4739   25.5936   26.0692   27.0382   28.9608
   31.1865   33.4625   35.8233   38.3836   41.0712   43.2461   44.3662   44.8944   45.0044   45.5731
   47.0355   47.7406   49.4163   51.0831   54.2441   56.4685   56.6571   58.7457   58.9794   60.9335
   61.1774   63.0850   63.7858   63.8125   63.8862   64.9080   65.5907   65.7444   66.4606   67.0228
   74.8473   85.2904   89.6512
   8  1  -23.4802  -17.8299  -17.0846  -16.8109  -16.2702  -16.0700  -15.4987  -15.2626  -14.4710  -13.9292
         -13.2579  -13.1656  -12.1531  -11.4539  -11.1121   -9.8957   -9.8023   -8.3688   -7.6292   -6.4921
   -6.1329   -5.7368   -5.0399   -4.5877   -4.0183   -3.1813   -3.0094   -2.4384   -1.7064   -1.6713
   -1.1681   -0.8518   -0.7768   -0.5469   -0.1814   -0.1051    0.0924    1.7143    1.8215    2.5767
    3.4266    4.2093    4.2910    6.6516    7.7115   10.4359   10.7817   12.1320   12.9481   15.1433
   17.5165   17.6553   17.8144   17.9234   19.6638   19.8142   19.8401   20.0510   20.3406   21.3719
   21.5823   21.8024   22.9014   23.5626   25.0450   26.5687   26.6261   26.7431   27.5814   28.8531
   33.3278   35.8383   36.3327   36.7655   39.5171   41.5534   42.2314   43.0612   44.2046   44.3020
   44.7044   45.9765   45.9887   47.2748   48.8530   52.9117   53.8538   55.1466   55.5851   58.2547
   58.5651   59.2304   59.7632   62.9475   65.1635   65.6566   67.5302   70.4743   71.6987   74.8778
   79.2008   79.6171   83.7972
   9  1  -23.4802  -17.8299  -17.0846  -16.8109  -16.2702  -16.0700  -15.4987  -15.2626  -14.4710  -13.9292
         -13.2579  -13.1656  -12.1531  -11.4539  -11.1121   -9.8957   -9.8023   -8.3688   -7.6292   -6.4921
   -6.1329   -5.7368   -5.0399   -4.5877   -4.0183   -3.1813   -3.0094   -2.4384   -1.7064   -1.6713
   -1.1681   -0.8518   -0.7768   -0.5469   -0.1814   -0.1051    0.0924    1.7143    1.8215    2.5767
    3.4266    4.2093    4.2910    6.6516    7.7115   10.4359   10.7817   12.1320   12.9481   15.1433
   17.5165   17.6553   17.8144   17.9234   19.6638   19.8142   19.8401   20.0510   20.3406   21.3719
   21.5823   21.8024   22.9014   23.5626   25.0450   26.5687   26.6261   26.7431   27.5814   28.8531
   33.3278   35.8383   36.3327   36.7655   39.5170   41.5536   42.2314   43.0612   44.2046   44.3020
   44.7044   45.9765   45.9887   47.2748   48.8529   52.9117   53.8538   55.1466   55.5851   58.2547
   58.5651   59.2304   59.7632   62.9475   65.1635   65.6566   67.5302   70.4743   71.6987   74.8778
   79.2008   79.6170   83.7972
  10  1  -23.4831  -17.8514  -17.2882  -16.5708  -16.4730  -15.7634  -15.6272  -14.9834  -14.8970  -14.1008
         -13.1973  -12.7571  -12.0880  -11.4759  -10.3764  -10.3179   -9.0618   -8.5641   -8.3946   -6.7412
   -6.3209   -5.5253   -5.2367   -4.0163   -3.8075   -3.3229   -2.8698   -2.2066   -1.9833   -1.6597
   -1.6248   -0.6765   -0.5198   -0.2577   -0.1416   -0.0340    0.0882    0.0966    0.8382    2.2060
    2.9170    3.6030    7.3052    8.3519    8.6561    8.6720   10.0151   10.6181   12.2915   13.8538
   14.8036   17.1509   18.0110   18.4038   20.3987   21.0334   22.1547   22.3739   22.7332   23.5117
   23.7014   23.8842   24.5321   25.0805   25.2442   25.4739   25.5936   26.0692   27.0382   28.9608
   31.1865   33.4625   35.8233   38.3836   41.0713   43.2461   44.3662   44.8944   45.0044   45.5731
   47.0355   47.7407   49.4163   51.0832   54.2440   56.4685   56.6571   58.7457   58.9794   60.9335
   61.1774   63.0850   63.7858   63.8125   63.8862   64.9080   65.5907   65.7444   66.4606   67.0228
   74.8473   85.2904   89.6512
  11  1  -23.4802  -17.8299  -17.0846  -16.8109  -16.2702  -16.0700  -15.4987  -15.2626  -14.4710  -13.9292
         -13.2579  -13.1656  -12.1531  -11.4539  -11.1121   -9.8957   -9.8023   -8.3688   -7.6292   -6.4921
   -6.1329   -5.7368   -5.0399   -4.5877   -4.0183   -3.1813   -3.0094   -2.4384   -1.7064   -1.6713
   -1.1681   -0.8518   -0.7768   -0.5469   -0.1814   -0.1051    0.0924    1.7143    1.8215    2.5767
    3.4266    4.2093    4.2910    6.6516    7.7115   10.4359   10.7817   12.1320   12.9481   15.1433
   17.5165   17.6553   17.8144   17.9234   19.6638   19.8142   19.8401   20.0510   20.3406   21.3719
   21.5823   21.8024   22.9014   23.5626   25.0450   26.5687   26.6261   26.7431   27.5814   28.8531
   33.3278   35.8383   36.3327   36.7655   39.5170   41.5536   42.2314   43.0612   44.2046   44.3020
   44.7044   45.9765   45.9887   47.2748   48.8529   52.9117   53.8538   55.1466   55.5851   58.2547
   58.5651   59.2304   59.7632   62.9475   65.1635   65.6566   67.5302   70.4743   71.6987   74.8778
   79.2008   79.6170   83.7972
  12  1  -23.4831  -17.8514  -17.2881  -16.5708  -16.4730  -15.7634  -15.6272  -14.9835  -14.8970  -14.1008
         -13.1973  -12.7571  -12.0880  -11.4759  -10.3764  -10.3179   -9.0617   -8.5641   -8.3945   -6.7412
   -6.3209   -5.5253   -5.2368   -4.0163   -3.8075   -3.3228   -2.8698   -2.2066   -1.9832   -1.6598
   -1.6248   -0.6765   -0.5198   -0.2577   -0.1416   -0.0340    0.0882    0.0966    0.8382    2.2060
    2.9167    3.6033    7.3052    8.3519    8.6561    8.6719   10.0151   10.6181   12.2915   13.8537
   14.8038   17.1510   18.0110   18.4038   20.3991   21.0335   22.1547   22.3738   22.7331   23.5117
   23.7014   23.8842   24.5320   25.0805   25.2443   25.4738   25.5937   26.0691   27.0382   28.9608
   31.1865   33.4617   35.8233   38.3837   41.0711   43.2461   44.3661   44.8945   45.0044   45.5731
   47.0354   47.7406   49.4164   51.0831   54.2440   56.4687   56.6573   58.7457   58.9794   60.9335
   61.1773   63.0850   63.7856   63.8124   63.8859   64.9080   65.5908   65.7444   66.4606   67.0228
   74.8473   85.2904   89.6510
  13  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0690  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4825  -11.3390   -9.7503   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1183   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9482    1.6063    2.7750    2.7899
    3.9518    4.3653    4.5423    6.7111    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5983   17.2417   18.1701   18.5529   18.9606   19.5168   19.9254   20.0354   20.6145   21.1879
   21.4075   21.7034   22.1006   23.2997   24.2715   24.5088   27.4714   27.8688   28.5548   29.0521
   32.9382   34.4196   38.8478   39.1563   39.5028   41.1553   42.5024   43.3679   44.1312   44.8762
   45.2257   45.5842   46.3270   47.2828   50.0137   51.5758   51.9195   52.4038   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2360   64.9423   66.1122   68.7657   70.1409   71.4556   74.1479
   76.2161   80.0605   91.9571
  14  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6941  -14.9840  -14.7665  -14.6192  -14.1734  -13.8444
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9343   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0767    0.8101    1.2808    1.5345    3.3971    3.6332    5.8328
    6.2568    6.8455    7.8359    8.3146    9.2238   10.1471   10.9783   12.3485   14.4476   15.5550
   16.2245   17.0981   20.0482   20.0719   20.5618   21.6355   21.8056   21.9435   22.6294   23.0005
   23.0214   23.5008   23.8001   24.0140   24.3109   25.4629   26.5340   26.7171   27.9721   28.4168
   29.0067   34.4008   36.2279   37.2631   38.5170   39.4359   40.2836   41.3497   41.9962   42.4112
   43.7059   44.3540   45.1376   46.0266   47.0457   47.2765   48.4613   49.7500   51.8326   54.7754
   55.5784   58.2182   62.7682   63.3593   68.2895   71.5002   74.4611   75.2443   76.0922   78.9075
   79.3813   84.8914   85.2445
  15  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6940  -14.9840  -14.7667  -14.6192  -14.1734  -13.8443
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9344   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0768    0.8101    1.2809    1.5344    3.3972    3.6331    5.8328
    6.2568    6.8456    7.8359    8.3145    9.2238   10.1472   10.9783   12.3485   14.4476   15.5550
   16.2244   17.0981   20.0479   20.0720   20.5619   21.6355   21.8055   21.9435   22.6295   23.0006
   23.0214   23.5008   23.8000   24.0140   24.3111   25.4628   26.5339   26.7171   27.9720   28.4170
   29.0066   34.4006   36.2283   37.2631   38.5167   39.4358   40.2836   41.3497   41.9959   42.4111
   43.7059   44.3539   45.1375   46.0268   47.0457   47.2766   48.4613   49.7498   51.8325   54.7753
   55.5784   58.2182   62.7682   63.3593   68.2895   71.5001   74.4610   75.2443   76.0922   78.9075
   79.3814   84.8913   85.2443
  16  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0691  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4824  -11.3390   -9.7502   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1184   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9480    1.6064    2.7750    2.7901
    3.9518    4.3653    4.5424    6.7109    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5981   17.2418   18.1703   18.5529   18.9606   19.5169   19.9255   20.0354   20.6144   21.1880
   21.4075   21.7034   22.1006   23.2996   24.2716   24.5088   27.4714   27.8687   28.5548   29.0521
   32.9382   34.4195   38.8473   39.1563   39.5028   41.1552   42.5022   43.3679   44.1312   44.8762
   45.2256   45.5842   46.3271   47.2828   50.0137   51.5758   51.9195   52.4039   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2361   64.9423   66.1122   68.7657   70.1410   71.4555   74.1479
   76.2160   80.0605   91.9569
  17  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6941  -14.9840  -14.7665  -14.6192  -14.1734  -13.8444
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9343   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0767    0.8101    1.2808    1.5345    3.3971    3.6332    5.8328
    6.2568    6.8455    7.8359    8.3146    9.2238   10.1471   10.9783   12.3485   14.4476   15.5550
   16.2245   17.0981   20.0482   20.0719   20.5618   21.6355   21.8056   21.9435   22.6294   23.0005
   23.0214   23.5008   23.8001   24.0140   24.3109   25.4629   26.5340   26.7171   27.9721   28.4168
   29.0067   34.4007   36.2280   37.2631   38.5170   39.4359   40.2836   41.3497   41.9961   42.4112
   43.7059   44.3540   45.1375   46.0266   47.0457   47.2765   48.4613   49.7500   51.8325   54.7754
   55.5784   58.2182   62.7682   63.3593   68.2895   71.5002   74.4611   75.2443   76.0922   78.9076
   79.3813   84.8914   85.2444
  18  1  -23.8017  -18.3632  -18.0876  -17.6596  -15.8193  -14.5196  -14.5194  -14.4528  -13.9313  -13.4594
         -13.0567  -12.8130  -11.8287  -10.4814   -8.6450   -8.6450   -8.5526   -8.3178   -8.3178   -8.1639
   -8.1639   -7.7835   -7.7835   -7.1072   -7.1072   -3.5059   -3.5059   -3.2039   -3.2039   -2.9880
   -1.3879   -1.3879   -0.8966   -0.8966    2.4120    2.4124    4.3018    4.3020    5.4179    5.4179
    7.0482   10.7512   13.2365   13.4418   13.4419   15.1510   15.1510   17.5201   17.5201   18.5739
   18.5739   19.2524   19.3427   19.3427   20.6631   22.1228   22.4528   23.5277   23.5278   24.3349
   24.7114   24.7115   26.7448   26.7448   28.4123   28.4124   28.7358   28.7359   28.9372   30.1232
   30.1233   32.0064   32.0065   33.3213   33.3226   41.1034   41.5448   43.5210   44.5452   45.4769
   45.7916   46.0393   46.0400   46.2322   48.6553   50.0389   51.9375   51.9377   58.3062   58.3063
   64.1638   64.1638   94.8700   94.8700   97.7881   97.7882   98.5411   99.9630   99.9630  111.2512
  111.2514  125.1944  136.3682
  19  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6941  -14.9840  -14.7665  -14.6192  -14.1734  -13.8444
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9343   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0767    0.8101    1.2808    1.5345    3.3971    3.6332    5.8328
    6.2568    6.8455    7.8359    8.3146    9.2238   10.1471   10.9783   12.3485   14.4476   15.5550
   16.2245   17.0981   20.0482   20.0719   20.5618   21.6355   21.8056   21.9435   22.6294   23.0005
   23.0214   23.5008   23.8001   24.0140   24.3109   25.4629   26.5340   26.7171   27.9721   28.4168
   29.0067   34.4007   36.2280   37.2631   38.5170   39.4359   40.2836   41.3497   41.9961   42.4112
   43.7059   44.3540   45.1375   46.0266   47.0457   47.2765   48.4613   49.7500   51.8325   54.7754
   55.5784   58.2181   62.7682   63.3593   68.2895   71.5002   74.4611   75.2443   76.0922   78.9076
   79.3813   84.8914   85.2444
  20  1  -23.4831  -17.8600  -17.2746  -16.4906  -16.4822  -15.7238  -15.7172  -14.9687  -14.8734  -14.3263
         -13.0945  -12.9129  -11.7025  -11.3962  -10.3563  -10.2978   -9.5475   -9.0982   -8.5797   -6.6319
   -5.9881   -5.1519   -4.6724   -4.3669   -3.3186   -3.1109   -2.8166   -2.7023   -2.0552   -1.4605
   -1.4169   -1.2138   -0.7797   -0.4572   -0.4482   -0.2676    0.1548    0.1950    1.0598    1.3417
    2.4585    3.5148    4.7660    6.3721    8.8357   10.0224   10.6566   13.9666   14.6960   15.3815
   15.4094   17.1752   17.9590   18.1053   19.3343   20.3606   21.6739   21.7792   22.0897   22.5653
   22.9445   24.0701   24.1711   24.3833   24.8458   24.9660   25.3137   27.0562   27.3326   27.4878
   29.4988   36.4246   36.5569   39.3862   41.9588   43.8256   44.0477   44.1065   45.7880   46.1492
   48.4173   49.1792   52.2428   53.1850   54.5568   55.7164   58.3003   59.2277   64.9507   65.1201
   66.2794   67.6713   68.1205   68.5536   68.7151   71.0403   71.8257   72.1770   75.8399   79.9304
   80.6465   84.9654   94.4898
  21  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6940  -14.9840  -14.7667  -14.6192  -14.1734  -13.8443
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9344   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0768    0.8101    1.2809    1.5344    3.3972    3.6331    5.8328
    6.2568    6.8456    7.8359    8.3145    9.2238   10.1472   10.9783   12.3485   14.4476   15.5550
   16.2244   17.0981   20.0479   20.0720   20.5619   21.6355   21.8055   21.9435   22.6295   23.0006
   23.0214   23.5008   23.8000   24.0140   24.3111   25.4628   26.5339   26.7171   27.9720   28.4170
   29.0066   34.4006   36.2283   37.2631   38.5167   39.4358   40.2836   41.3497   41.9959   42.4111
   43.7059   44.3539   45.1375   46.0268   47.0457   47.2766   48.4613   49.7498   51.8325   54.7753
   55.5784   58.2182   62.7682   63.3593   68.2895   71.5001   74.4610   75.2443   76.0922   78.9075
   79.3814   84.8913   85.2443
  22  1  -23.6560  -17.9674  -17.7736  -17.4923  -16.6941  -14.9840  -14.7665  -14.6192  -14.1734  -13.8444
         -13.1632  -13.0860  -11.8155  -11.0270   -9.8823   -9.8730   -9.7083   -9.3988   -8.5076   -7.0424
   -6.9099   -6.1912   -5.8235   -5.1827   -4.5070   -4.4226   -3.9343   -3.6950   -3.5728   -2.9027
   -2.7378   -2.2185   -1.3893    0.0767    0.8101    1.2808    1.5345    3.3971    3.6332    5.8328
    6.2568    6.8455    7.8359    8.3146    9.2238   10.1471   10.9783   12.3485   14.4476   15.5550
   16.2245   17.0981   20.0482   20.0719   20.5618   21.6355   21.8056   21.9435   22.6294   23.0005
   23.0214   23.5008   23.8001   24.0140   24.3109   25.4629   26.5340   26.7171   27.9721   28.4168
   29.0067   34.4008   36.2279   37.2631   38.5170   39.4359   40.2836   41.3497   41.9962   42.4112
   43.7059   44.3540   45.1376   46.0266   47.0457   47.2765   48.4613   49.7500   51.8326   54.7754
   55.5784   58.2182   62.7682   63.3593   68.2895   71.5002   74.4611   75.2443   76.0922   78.9075
   79.3813   84.8914   85.2445
  23  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0690  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4825  -11.3390   -9.7503   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1183   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9482    1.6063    2.7750    2.7899
    3.9518    4.3653    4.5423    6.7111    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5983   17.2417   18.1701   18.5529   18.9606   19.5168   19.9254   20.0354   20.6145   21.1879
   21.4075   21.7034   22.1006   23.2997   24.2715   24.5088   27.4714   27.8688   28.5548   29.0521
   32.9382   34.4196   38.8478   39.1563   39.5028   41.1553   42.5024   43.3679   44.1312   44.8762
   45.2257   45.5842   46.3270   47.2828   50.0137   51.5758   51.9195   52.4038   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2360   64.9423   66.1122   68.7657   70.1409   71.4556   74.1479
   76.2161   80.0605   91.9571
  24  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0691  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4824  -11.3390   -9.7502   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1184   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9480    1.6064    2.7750    2.7901
    3.9518    4.3653    4.5424    6.7109    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5981   17.2418   18.1703   18.5529   18.9606   19.5169   19.9255   20.0354   20.6144   21.1880
   21.4075   21.7034   22.1006   23.2996   24.2716   24.5088   27.4714   27.8687   28.5548   29.0521
   32.9382   34.4195   38.8473   39.1563   39.5028   41.1552   42.5022   43.3679   44.1312   44.8762
   45.2256   45.5842   46.3271   47.2828   50.0137   51.5758   51.9195   52.4039   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2361   64.9423   66.1122   68.7657   70.1410   71.4555   74.1479
   76.2160   80.0605   91.9569
  25  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0691  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4824  -11.3390   -9.7502   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1184   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9480    1.6064    2.7750    2.7901
    3.9518    4.3653    4.5424    6.7109    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5981   17.2417   18.1703   18.5529   18.9606   19.5169   19.9255   20.0354   20.6144   21.1880
   21.4075   21.7033   22.1006   23.2996   24.2716   24.5088   27.4714   27.8687   28.5548   29.0521
   32.9382   34.4195   38.8473   39.1563   39.5028   41.1551   42.5024   43.3679   44.1312   44.8762
   45.2256   45.5842   46.3270   47.2828   50.0137   51.5758   51.9195   52.4039   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2361   64.9423   66.1122   68.7657   70.1409   71.4555   74.1479
   76.2161   80.0605   91.9569
  26  1  -23.4831  -17.8600  -17.2746  -16.4907  -16.4822  -15.7238  -15.7172  -14.9687  -14.8734  -14.3263
         -13.0945  -12.9129  -11.7025  -11.3962  -10.3563  -10.2978   -9.5475   -9.0982   -8.5797   -6.6319
   -5.9881   -5.1519   -4.6724   -4.3669   -3.3186   -3.1109   -2.8166   -2.7023   -2.0552   -1.4605
   -1.4169   -1.2138   -0.7797   -0.4572   -0.4483   -0.2676    0.1548    0.1950    1.0598    1.3417
    2.4585    3.5148    4.7660    6.3721    8.8357   10.0224   10.6566   13.9666   14.6960   15.3815
   15.4094   17.1752   17.9590   18.1053   19.3343   20.3606   21.6739   21.7792   22.0897   22.5653
   22.9445   24.0701   24.1711   24.3833   24.8458   24.9660   25.3137   27.0562   27.3326   27.4878
   29.4988   36.4246   36.5569   39.3862   41.9589   43.8256   44.0477   44.1064   45.7881   46.1492
   48.4173   49.1792   52.2428   53.1850   54.5568   55.7164   58.3003   59.2277   64.9507   65.1201
   66.2794   67.6713   68.1204   68.5536   68.7151   71.0403   71.8257   72.1770   75.8399   79.9303
   80.6465   84.9654   94.4899
  27  1  -23.4836  -17.8395  -17.0511  -16.8228  -16.2667  -16.0691  -15.4460  -15.3685  -14.4514  -14.2309
         -13.0635  -12.9993  -11.8365  -11.4824  -11.3390   -9.7502   -9.4966   -9.1016   -7.2840   -6.4245
   -6.1325   -6.0302   -4.9875   -4.6554   -4.0228   -3.6255   -3.1184   -2.9161   -2.1289   -1.8271
   -1.2673   -1.0177   -0.8591   -0.3613   -0.2038    0.1469    0.9480    1.6064    2.7750    2.7901
    3.9518    4.3653    4.5424    6.7109    8.8338    9.6393   12.1840   12.4231   12.9568   14.2433
   15.5981   17.2417   18.1703   18.5529   18.9606   19.5169   19.9255   20.0354   20.6144   21.1880
   21.4075   21.7033   22.1006   23.2996   24.2716   24.5088   27.4714   27.8687   28.5548   29.0521
   32.9382   34.4195   38.8473   39.1563   39.5028   41.1551   42.5024   43.3679   44.1312   44.8762
   45.2256   45.5842   46.3270   47.2828   50.0137   51.5758   51.9195   52.4039   57.5784   58.8302
   60.1922   61.9454   62.1995   64.2361   64.9423   66.1122   68.7657   70.1409   71.4555   74.1479
   76.2161   80.0605   91.9569
  28  1  -23.4831  -17.8600  -17.2746  -16.4906  -16.4822  -15.7238  -15.7172  -14.9688  -14.8734  -14.3263
         -13.0945  -12.9129  -11.7025  -11.3962  -10.3563  -10.2978   -9.5475   -9.0981   -8.5797   -6.6318
   -5.9881   -5.1520   -4.6724   -4.3669   -3.3187   -3.1109   -2.8166   -2.7023   -2.0553   -1.4605
   -1.4169   -1.2138   -0.7797   -0.4572   -0.4482   -0.2676    0.1548    0.1950    1.0598    1.3417
    2.4583    3.5151    4.7660    6.3720    8.8356   10.0224   10.6566   13.9665   14.6960   15.3816
   15.4094   17.1753   17.9591   18.1053   19.3343   20.3610   21.6738   21.7791   22.0898   22.5653
   22.9444   24.0701   24.1712   24.3832   24.8457   24.9661   25.3136   27.0563   27.3326   27.4877
   29.4987   36.4240   36.5569   39.3863   41.9586   43.8256   44.0478   44.1064   45.7880   46.1492
   48.4172   49.1792   52.2426   53.1850   54.5568   55.7164   58.3003   59.2279   64.9507   65.1201
   66.2794   67.6710   68.1205   68.5534   68.7151   71.0400   71.8255   72.1770   75.8400   79.9304
   80.6464   84.9654   94.4898
  29  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0705  -15.4606  -15.3993  -14.3866  -14.3696
         -12.9909  -12.8984  -11.6161  -11.5883  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2957   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0987    2.1790    3.6118
    4.3438    5.9865    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2755   16.3921   16.5451   19.0734   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2843   21.7443   22.0397   22.4709   23.7952   24.5798   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9015   39.2902   40.8710   41.0241   42.3740   42.5673   43.1682   44.7323   45.5093
   45.5305   46.1900   47.6550   47.9348   48.1743   51.0575   53.3093   55.0705   56.1750   56.9771
   57.3866   57.8875   60.4985   61.4080   62.7104   66.3592   68.6367   69.3838   74.2944   77.4935
   90.3811   92.6500   96.9243
  30  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6838  -14.9971  -14.7262  -14.4743  -14.4430  -13.8933
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7461   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3462    1.8856    2.3164    2.3392    5.5085    5.8361
    6.5467    6.6530    7.3851    8.0925    8.9245    9.3681   10.2465   12.7710   13.3842   17.9287
   17.9699   18.2082   18.8194   19.2659   19.8629   20.6209   21.2164   22.1606   22.6215   23.1399
   23.2834   23.4309   23.4369   23.9892   24.5898   25.3282   26.7076   26.8286   28.4870   29.0704
   29.9234   33.4069   34.4165   38.0720   39.1371   40.7718   40.9863   42.0089   43.4260   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3068   47.3217   47.8692   47.9511   49.8525   51.0853
   56.0623   60.8816   63.0073   68.8512   68.8953   70.6910   72.0209   74.3593   80.3013   83.1673
   84.4648  108.0206  165.6816
  31  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6837  -14.9971  -14.7264  -14.4743  -14.4430  -13.8932
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7460   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3460    1.8854    2.3164    2.3392    5.5086    5.8361
    6.5467    6.6529    7.3851    8.0926    8.9244    9.3681   10.2466   12.7711   13.3843   17.9287
   17.9700   18.2082   18.8194   19.2658   19.8627   20.6210   21.2164   22.1606   22.6215   23.1398
   23.2834   23.4309   23.4369   23.9891   24.5903   25.3281   26.7075   26.8286   28.4870   29.0703
   29.9231   33.4069   34.4167   38.0716   39.1370   40.7718   40.9863   42.0091   43.4258   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3064   47.3217   47.8692   47.9511   49.8524   51.0852
   56.0622   60.8815   63.0072   68.8512   68.8953   70.6909   72.0209   74.3594   80.3010   83.1674
   84.4649  108.0206  165.6816
  32  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0706  -15.4606  -15.3993  -14.3865  -14.3696
         -12.9909  -12.8984  -11.6162  -11.5882  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2958   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0986    2.1793    3.6118
    4.3438    5.9864    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2754   16.3921   16.5451   19.0737   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2842   21.7443   22.0396   22.4708   23.7952   24.5800   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9014   39.2902   40.8710   41.0236   42.3739   42.5673   43.1681   44.7324   45.5090
   45.5304   46.1899   47.6550   47.9348   48.1744   51.0575   53.3093   55.0705   56.1751   56.9771
   57.3867   57.8875   60.4985   61.4080   62.7104   66.3591   68.6368   69.3838   74.2943   77.4935
   90.3810   92.6499   96.9242
  33  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6838  -14.9971  -14.7262  -14.4743  -14.4430  -13.8933
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7461   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3462    1.8856    2.3164    2.3392    5.5085    5.8361
    6.5467    6.6530    7.3851    8.0925    8.9245    9.3681   10.2465   12.7710   13.3842   17.9287
   17.9699   18.2082   18.8194   19.2659   19.8629   20.6209   21.2164   22.1606   22.6215   23.1399
   23.2834   23.4309   23.4369   23.9892   24.5898   25.3282   26.7076   26.8286   28.4870   29.0704
   29.9234   33.4069   34.4165   38.0719   39.1371   40.7718   40.9863   42.0090   43.4260   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3067   47.3217   47.8692   47.9511   49.8525   51.0853
   56.0623   60.8816   63.0073   68.8512   68.8953   70.6910   72.0209   74.3593   80.3012   83.1673
   84.4648  108.0207  165.6816
  34  1  -23.8099  -18.3932  -18.0886  -17.7646  -15.8174  -14.4908  -14.4906  -14.4832  -13.8672  -13.6136
         -13.1430  -12.6567  -11.5128  -10.7132   -8.7653   -8.5351   -8.5351   -8.3647   -8.3647   -8.3103
   -8.3103   -7.5804   -7.5804   -6.4895   -6.4895   -3.8452   -3.8452   -3.3876   -3.3876   -2.8915
    0.3336    0.3336    0.4449    0.4451    1.4951    1.4951    1.7470    1.7470    3.6254    3.6258
    6.8220   11.5575   13.3050   13.3051   14.9052   14.9052   15.1236   18.5693   18.5693   20.0255
   20.0256   20.2612   21.1520   21.2587   21.8054   21.9741   22.0566   22.0567   22.0806   22.0807
   22.2519   22.2520   27.3055   27.3056   28.6781   28.6783   28.7762   28.7763   29.1026   29.1027
   31.7421   31.7422   32.1582   32.1595   37.9150   37.9159   38.6880   43.0277   43.1042   44.7585
   45.2256   45.2263   45.6944   45.9594   46.4850   53.5720   53.5722   66.0069   66.2128   66.9632
   66.9633   68.0563   68.0564   71.4712   71.4713   72.2932   72.2933   72.9138  103.6318  166.2308
  166.2308  177.0125  177.0125
  35  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6838  -14.9971  -14.7262  -14.4743  -14.4430  -13.8933
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7461   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3462    1.8856    2.3164    2.3392    5.5085    5.8361
    6.5467    6.6530    7.3851    8.0925    8.9245    9.3681   10.2465   12.7710   13.3842   17.9287
   17.9699   18.2082   18.8194   19.2659   19.8629   20.6209   21.2164   22.1606   22.6215   23.1399
   23.2834   23.4309   23.4369   23.9892   24.5898   25.3282   26.7076   26.8286   28.4870   29.0704
   29.9234   33.4069   34.4165   38.0719   39.1371   40.7718   40.9863   42.0090   43.4260   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3067   47.3217   47.8692   47.9511   49.8525   51.0853
   56.0623   60.8816   63.0073   68.8512   68.8953   70.6910   72.0209   74.3593   80.3012   83.1673
   84.4648  108.0207  165.6816
  36  1  -23.4828  -17.8700  -17.2607  -16.5149  -16.3664  -15.8275  -15.6662  -14.9427  -14.7416  -14.6338
         -13.0962  -12.9961  -11.3080  -11.1888  -10.3815  -10.1699  -10.1207   -9.1697   -9.1159   -6.8787
   -5.0236   -4.5185   -4.5151   -3.9846   -3.1320   -3.0395   -2.9041   -2.7830   -2.3508   -2.3370
   -2.2647   -2.0265   -0.9172   -0.8514   -0.7034   -0.2444    0.3056    0.8451    1.5788    1.7090
    2.4075    2.5925    3.3796    5.1080    8.3764   12.0490   15.2618   15.3492   15.6209   16.6969
   17.1392   17.2118   17.5177   18.1279   18.2560   18.7507   19.2742   20.5221   21.5050   21.5128
   22.3259   23.2270   24.1137   24.3058   24.4128   25.0049   25.3448   26.3125   26.7847   27.8698
   30.0808   37.2156   37.4026   39.7973   43.6178   44.4224   44.5989   44.6612   44.7827   45.2267
   47.9236   50.8060   52.2918   53.3857   58.0583   58.8491   59.9983   60.7083   62.1012   72.5486
   75.0035   75.6680   75.6829   75.9351   77.0793   77.3540   81.9157   82.0657   83.7403   84.5567
   88.5009  105.7861  145.4778
  37  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6837  -14.9971  -14.7264  -14.4743  -14.4430  -13.8932
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7460   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3460    1.8854    2.3164    2.3392    5.5086    5.8361
    6.5467    6.6529    7.3851    8.0926    8.9244    9.3681   10.2466   12.7711   13.3843   17.9287
   17.9700   18.2082   18.8194   19.2658   19.8627   20.6210   21.2164   22.1606   22.6215   23.1398
   23.2834   23.4309   23.4369   23.9891   24.5903   25.3281   26.7075   26.8286   28.4870   29.0703
   29.9231   33.4069   34.4167   38.0716   39.1370   40.7718   40.9863   42.0091   43.4258   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3064   47.3217   47.8692   47.9511   49.8524   51.0852
   56.0622   60.8815   63.0072   68.8512   68.8953   70.6909   72.0209   74.3594   80.3010   83.1674
   84.4649  108.0206  165.6816
  38  1  -23.6607  -18.0208  -17.7540  -17.5087  -16.6838  -14.9971  -14.7262  -14.4743  -14.4430  -13.8933
         -13.1890  -13.0522  -11.4203  -11.1699  -10.2743   -9.8704   -9.5084   -9.1529   -8.8462   -6.9235
   -6.7461   -6.0373   -5.7800   -5.1952   -4.9064   -4.3096   -3.5562   -3.5089   -3.4175   -3.1957
   -2.9839   -1.8984   -1.7293   -1.4412   -0.3462    1.8856    2.3164    2.3392    5.5085    5.8361
    6.5467    6.6530    7.3851    8.0925    8.9245    9.3681   10.2465   12.7710   13.3842   17.9287
   17.9699   18.2082   18.8194   19.2659   19.8629   20.6209   21.2164   22.1606   22.6215   23.1399
   23.2834   23.4309   23.4369   23.9892   24.5898   25.3282   26.7076   26.8286   28.4870   29.0704
   29.9234   33.4069   34.4165   38.0720   39.1371   40.7718   40.9863   42.0089   43.4260   43.5557
   44.2832   44.4028   45.3988   46.3757   47.3068   47.3217   47.8692   47.9511   49.8525   51.0853
   56.0623   60.8816   63.0073   68.8512   68.8953   70.6910   72.0209   74.3593   80.3013   83.1673
   84.4648  108.0206  165.6816
  39  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0705  -15.4606  -15.3993  -14.3866  -14.3696
         -12.9909  -12.8984  -11.6161  -11.5883  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2957   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0987    2.1790    3.6118
    4.3438    5.9865    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2755   16.3921   16.5451   19.0734   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2843   21.7443   22.0397   22.4709   23.7952   24.5798   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9015   39.2902   40.8710   41.0241   42.3740   42.5673   43.1682   44.7323   45.5093
   45.5305   46.1900   47.6550   47.9348   48.1743   51.0575   53.3093   55.0705   56.1750   56.9771
   57.3866   57.8875   60.4985   61.4080   62.7104   66.3592   68.6367   69.3838   74.2944   77.4935
   90.3811   92.6500   96.9243
  40  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0706  -15.4606  -15.3993  -14.3865  -14.3696
         -12.9909  -12.8984  -11.6162  -11.5882  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2958   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0986    2.1793    3.6118
    4.3438    5.9864    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2754   16.3921   16.5451   19.0737   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2842   21.7443   22.0396   22.4708   23.7952   24.5800   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9014   39.2902   40.8710   41.0236   42.3739   42.5673   43.1681   44.7324   45.5090
   45.5304   46.1899   47.6550   47.9348   48.1744   51.0575   53.3093   55.0705   56.1751   56.9771
   57.3867   57.8875   60.4985   61.4080   62.7104   66.3591   68.6368   69.3838   74.2943   77.4935
   90.3810   92.6499   96.9242
  41  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0706  -15.4606  -15.3993  -14.3865  -14.3696
         -12.9909  -12.8984  -11.6162  -11.5882  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2958   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0986    2.1793    3.6118
    4.3438    5.9864    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2754   16.3921   16.5451   19.0737   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2842   21.7443   22.0396   22.4708   23.7952   24.5800   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9014   39.2902   40.8710   41.0236   42.3739   42.5674   43.1681   44.7324   45.5090
   45.5304   46.1899   47.6550   47.9348   48.1744   51.0575   53.3093   55.0705   56.1751   56.9771
   57.3867   57.8875   60.4985   61.4080   62.7104   66.3591   68.6368   69.3838   74.2943   77.4935
   90.3810   92.6499   96.9242
  42  1  -23.4828  -17.8700  -17.2607  -16.5149  -16.3664  -15.8275  -15.6662  -14.9427  -14.7416  -14.6338
         -13.0962  -12.9961  -11.3080  -11.1888  -10.3815  -10.1699  -10.1207   -9.1697   -9.1159   -6.8787
   -5.0236   -4.5185   -4.5151   -3.9846   -3.1320   -3.0395   -2.9041   -2.7830   -2.3508   -2.3370
   -2.2647   -2.0265   -0.9172   -0.8514   -0.7034   -0.2444    0.3056    0.8451    1.5788    1.7090
    2.4075    2.5925    3.3796    5.1080    8.3764   12.0490   15.2618   15.3492   15.6209   16.6969
   17.1392   17.2118   17.5177   18.1279   18.2560   18.7507   19.2742   20.5221   21.5050   21.5127
   22.3259   23.2270   24.1137   24.3058   24.4128   25.0049   25.3448   26.3125   26.7847   27.8698
   30.0808   37.2156   37.4026   39.7973   43.6178   44.4226   44.5989   44.6612   44.7827   45.2267
   47.9236   50.8060   52.2918   53.3857   58.0583   58.8491   59.9983   60.7083   62.1012   72.5487
   75.0035   75.6680   75.6829   75.9351   77.0793   77.3540   81.9157   82.0657   83.7403   84.5567
   88.5008  105.7861  145.4778
  43  1  -23.4865  -17.8498  -17.0127  -16.8477  -16.2539  -16.0706  -15.4606  -15.3993  -14.3865  -14.3696
         -12.9909  -12.8984  -11.6162  -11.5882  -11.2802   -9.9117   -9.4533   -9.2339   -6.9466   -6.5880
   -6.2958   -6.1533   -5.0041   -4.5833   -4.1078   -3.9248   -3.3457   -3.0005   -2.4760   -1.8124
   -1.6325   -1.3049   -0.7180   -0.4895    0.4247    0.8700    1.0067    1.0986    2.1793    3.6118
    4.3438    5.9864    6.8650    7.5102    8.2796    8.4616    9.2638   12.4658   14.8464   15.6655
   16.2751   16.2754   16.3921   16.5451   19.0737   19.3966   19.9893   20.0465   20.5612   20.9124
   21.2842   21.7443   22.0396   22.4708   23.7952   24.5800   27.8122   28.4369   28.5161   29.2206
   33.1432   33.9014   39.2902   40.8710   41.0236   42.3739   42.5674   43.1681   44.7324   45.5090
   45.5304   46.1899   47.6550   47.9348   48.1744   51.0575   53.3093   55.0705   56.1751   56.9771
   57.3867   57.8875   60.4985   61.4080   62.7104   66.3591   68.6368   69.3838   74.2943   77.4935
   90.3810   92.6499   96.9242
  44  1  -23.4828  -17.8700  -17.2606  -16.5149  -16.3664  -15.8275  -15.6662  -14.9428  -14.7416  -14.6338
         -13.0962  -12.9961  -11.3079  -11.1888  -10.3815  -10.1699  -10.1207   -9.1697   -9.1159   -6.8785
   -5.0237   -4.5185   -4.5151   -3.9846   -3.1320   -3.0395   -2.9041   -2.7830   -2.3508   -2.3370
   -2.2647   -2.0265   -0.9172   -0.8514   -0.7034   -0.2444    0.3056    0.8451    1.5786    1.7090
    2.4075    2.5925    3.3799    5.1080    8.3762   12.0490   15.2618   15.3492   15.6210   16.6969
   17.1395   17.2118   17.5175   18.1280   18.2560   18.7506   19.2741   20.5225   21.5049   21.5128
   22.3259   23.2269   24.1138   24.3058   24.4126   25.0048   25.3448   26.3125   26.7847   27.8699
   30.0807   37.2150   37.4026   39.7974   43.6177   44.4221   44.5990   44.6613   44.7827   45.2267
   47.9234   50.8061   52.2919   53.3855   58.0583   58.8491   59.9984   60.7085   62.1013   72.5486
   75.0035   75.6674   75.6829   75.9351   77.0791   77.3538   81.9157   82.0659   83.7405   84.5566
   88.5010  105.7861  145.4778
siesta: Fermi energy =     -13.082456 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.267994
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       238.907374
siesta: Enl     =        20.162162
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.150825
siesta: DUscf   =         3.774035
siesta: DUext   =         0.000000
siesta: Exc     =      -219.376528
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.072394
siesta: Etot    =      -268.072396
siesta: FreeEng =      -268.102690

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.267994
siesta:       Kinetic =     238.907374
siesta:       Hartree =      98.255744
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.376528
siesta:  Ion-electron =    -568.714991
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.072396
siesta:         Fermi =     -13.082456

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.134641    0.233193   -0.139860
siesta:      3    0.134642   -0.233193    0.139860
siesta:      4   -0.134633   -0.233190   -0.139910
siesta:      5    0.134633    0.233191    0.139910
siesta:      6    0.269272   -0.000006   -0.139860
siesta:      7   -0.269272    0.000006    0.139860
siesta:      8    0.134642   -0.233193   -0.139860
siesta:      9   -0.134641    0.233193    0.139860
siesta:     10    0.134632    0.233191   -0.139910
siesta:     11   -0.134633   -0.233190    0.139910
siesta:     12   -0.269272    0.000006   -0.139860
siesta:     13    0.269272   -0.000006    0.139860
siesta:     14   -0.175703    0.304294   -0.000000
siesta:     15    0.175703   -0.304294   -0.000000
siesta:     16   -0.175702   -0.304323   -0.000000
siesta:     17    0.175701    0.304324   -0.000000
siesta:     18    0.351378   -0.000016   -0.000000
siesta:     19   -0.351378    0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.792799   -0.000006   -0.000000
siesta:    -0.000006   -0.792806    0.000000
siesta:     0.000000    0.000000    0.370426

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00441162          0.00438503  Ry/Bohr**3
siesta:           0.40505956          0.40261815  eV/Ang**3
siesta:         648.98397674        645.07235807  kBar
(Free)E+ p_basis*V_orbitals  =        -211.664274
(Free)Eharris+ p_basis*V_orbitals  =        -211.664273

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:36:24
Job completed
