Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:47:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34861
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 7>
  <dData1D:(new from dSpData1D) n=26960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 8>
  <dData2D:DM n=26960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               727528

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.085589
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       171.030563
siesta: Enl     =        62.942759
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.004523
siesta: DUscf   =        46.405975
siesta: DUext   =         0.000000
siesta: Exc     =      -200.723473
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -149.636009
siesta: Etot    =      -217.586283
siesta: FreeEng =      -217.594418

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -149.636009     -217.586283     -217.594418 51.837881-10.102363 33.363710
timer: Routine,Calls,Time,% = IterSCF        1       7.763  52.60
   scf:    2     1802.357546      369.178943      369.171249 46.044670 -9.981520131.217403
   scf:    3     -391.380765     -209.402433     -209.424808 38.154271-10.622522 37.865524
   scf:    4     -203.468544     -241.571041     -241.590024  7.749516-10.151988 14.226414
   scf:    5      -70.431392     -199.110180     -199.141527 15.697743 -9.971698 43.312484
   scf:    6     -220.619988     -245.465586     -245.502839 10.004006 -9.986704  9.663015
   scf:    7     -248.877346     -247.600261     -247.626308  1.296851 -9.957906  4.197641
   scf:    8     -247.883415     -247.769387     -247.794535  0.538709 -9.944027  3.241153
   scf:    9     -248.121508     -247.974463     -247.999510  0.347010 -9.936290  1.850606
   scf:   10     -247.944098     -248.045382     -248.073586  0.514259 -9.928145  0.722441
   scf:   11     -248.037323     -248.059207     -248.085327  0.207423 -9.936448  0.389626
   scf:   12     -248.063329     -248.062627     -248.089251  0.057613 -9.934739  0.120348
   scf:   13     -248.062974     -248.063020     -248.089709  0.024914 -9.935394  0.071592
   scf:   14     -248.062658     -248.062960     -248.089823  0.016569 -9.936737  0.042030
   scf:   15     -248.063045     -248.063016     -248.089878  0.012202 -9.937722  0.028140
   scf:   16     -248.062973     -248.063007     -248.089884  0.004808 -9.938038  0.018634
   scf:   17     -248.062454     -248.062841     -248.089728  0.016234 -9.938998  0.059611
   scf:   18     -248.062899     -248.062972     -248.089918  0.013748 -9.939779  0.023154
   scf:   19     -248.062816     -248.062959     -248.089861  0.018406 -9.940763  0.046110
   scf:   20     -248.062875     -248.062966     -248.089930  0.015773 -9.940403  0.006900
   scf:   21     -248.062965     -248.062968     -248.089935  0.003220 -9.940555  0.008496
   scf:   22     -248.062928     -248.062949     -248.089936  0.002287 -9.940996  0.006933
   scf:   23     -248.062968     -248.062960     -248.089937  0.001727 -9.940833  0.003068
   scf:   24     -248.062904     -248.062932     -248.089939  0.002760 -9.941411  0.002968
   scf:   25     -248.062932     -248.062934     -248.089938  0.002284 -9.941633  0.006037
   scf:   26     -248.062916     -248.062927     -248.089938  0.002629 -9.941646  0.004080
   scf:   27     -248.062927     -248.062927     -248.089939  0.000697 -9.941616  0.000758

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006972319
max |H_out - H_in|      (eV) :     0.0007581876
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.0629

siesta: E_KS - E_eggbox =      -248.0629

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000083
     2   -0.083400    0.144427   -0.323239
     3    0.083270   -0.144202    0.323231
     4   -0.083413   -0.144476   -0.323271
     5    0.083284    0.144251    0.323263
     6    0.166777   -0.000013   -0.323239
     7   -0.166518    0.000013    0.323230
     8    0.083400   -0.144427   -0.323239
     9   -0.083270    0.144202    0.323231
    10    0.083413    0.144476   -0.323271
    11   -0.083284   -0.144251    0.323263
    12   -0.166777    0.000013   -0.323239
    13    0.166518   -0.000013    0.323230
    14   -0.157704    0.273098   -0.000005
    15    0.157704   -0.273098   -0.000005
    16   -0.157710   -0.273161   -0.000005
    17    0.157710    0.273161   -0.000005
    18    0.315362   -0.000026   -0.000005
    19   -0.315362    0.000026   -0.000005
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.323271
   Res    0.195743    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.323271    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -732.23     -732.23      158.74       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.0407
Target enthalpy (eV/cell)     -248.0899

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4587  -12.4410  -11.8465  -11.4737  -11.1636  -10.8792  -10.7140  -10.5754  -10.5084  -10.4954
         -10.0807   -9.9694   -9.6197   -8.9152   -8.1745   -7.5974   -6.3319   -6.2278   -5.8873   -5.8447
   -5.7478   -5.0350   -3.2160   -3.0478   -2.9835   -2.7818   -2.6477   -2.3378   -2.2471   -0.5398
    0.3136    2.0370    2.2872    2.4332    2.5816    2.6160    2.6763    2.7342    2.7764    3.3155
    3.4836    3.4980    3.6862    3.8643    3.8753    4.3091    6.3787    7.4842    7.6741    8.4461
    8.9931    9.4290    9.5185   10.2586   10.2976   10.7772   12.9050   14.2841   15.4745   15.5215
   17.4086   19.0523   19.2815   20.4679   20.6240   20.7283   22.3888   22.5755   22.6942   23.9687
   24.0520   24.5595   25.4480   25.5733   26.2475   26.7367   27.3319   28.0016   28.5572   30.3157
   32.0374   33.4170   35.0491   43.6705   44.5188   44.7237   47.1260   47.1759   47.7063   49.7058
   49.7392   50.2196   58.6573   63.5471   63.9593   65.4850   65.6813   65.7192   66.4352   66.9763
   67.2979   70.6251   73.9195
   2  1  -18.5771  -12.7553  -12.1995  -11.9069  -11.6259  -10.9279  -10.4859  -10.4222  -10.3403  -10.1647
          -9.9508   -9.9156   -9.8728   -9.7221   -9.0571   -7.5026   -4.9232   -4.6040   -4.2622   -4.0272
   -3.9465   -3.5958   -3.2623   -3.0932   -2.8479   -2.6370   -2.6261   -2.2434   -2.0823   -1.7671
   -1.7122   -1.0999   -0.7130   -0.7035   -0.5081   -0.4604   -0.3454   -0.1346    0.0059    0.1137
    3.9285    3.9501    4.0228    4.3616    6.6111    7.4207    8.3994    9.2616    9.9587   11.1109
   11.2566   11.5901   12.1271   12.1848   12.4955   12.8661   12.9292   13.3927   14.4814   15.6837
   16.6337   17.8203   18.7105   20.6697   21.6564   21.7930   21.9316   22.5497   23.1415   23.2717
   23.8367   24.3203   25.9553   26.4733   27.3751   27.8998   28.1065   28.4255   28.4422   29.7225
   30.1159   30.2107   31.6963   33.6103   33.8835   35.2522   45.3551   48.3967   48.4378   48.7875
   49.9900   51.1322   51.8821   51.9616   52.4037   53.3498   58.3555   64.0053   65.5378   67.3348
   67.9482   71.6936   86.2896
   3  1  -18.5771  -12.7553  -12.1995  -11.9069  -11.6259  -10.9278  -10.4859  -10.4222  -10.3402  -10.1647
          -9.9508   -9.9156   -9.8728   -9.7223   -9.0570   -7.5026   -4.9232   -4.6040   -4.2622   -4.0272
   -3.9465   -3.5959   -3.2623   -3.0932   -2.8479   -2.6370   -2.6261   -2.2434   -2.0824   -1.7671
   -1.7122   -1.0999   -0.7130   -0.7035   -0.5081   -0.4604   -0.3454   -0.1346    0.0059    0.1137
    3.9285    3.9500    4.0228    4.3616    6.6111    7.4206    8.3994    9.2616    9.9587   11.1109
   11.2566   11.5900   12.1271   12.1848   12.4956   12.8661   12.9292   13.3927   14.4814   15.6835
   16.6337   17.8203   18.7105   20.6697   21.6563   21.7930   21.9316   22.5498   23.1415   23.2718
   23.8367   24.3203   25.9552   26.4733   27.3751   27.8998   28.1065   28.4255   28.4422   29.7224
   30.1159   30.2108   31.6963   33.6103   33.8835   35.2522   45.3551   48.3967   48.4378   48.7875
   49.9900   51.1322   51.8821   51.9615   52.4037   53.3497   58.3555   64.0053   65.5378   67.3349
   67.9482   71.6936   86.2896
   4  1  -18.4587  -12.4410  -11.8465  -11.4737  -11.1636  -10.8792  -10.7140  -10.5754  -10.5084  -10.4954
         -10.0807   -9.9694   -9.6198   -8.9152   -8.1744   -7.5975   -6.3319   -6.2278   -5.8873   -5.8447
   -5.7478   -5.0350   -3.2160   -3.0478   -2.9835   -2.7818   -2.6477   -2.3378   -2.2471   -0.5398
    0.3137    2.0370    2.2872    2.4332    2.5816    2.6160    2.6763    2.7342    2.7764    3.3155
    3.4836    3.4980    3.6862    3.8643    3.8754    4.3091    6.3786    7.4842    7.6741    8.4461
    8.9931    9.4290    9.5185   10.2586   10.2976   10.7772   12.9050   14.2841   15.4745   15.5217
   17.4086   19.0522   19.2815   20.4680   20.6240   20.7283   22.3889   22.5754   22.6942   23.9687
   24.0519   24.5596   25.4480   25.5733   26.2475   26.7367   27.3319   28.0016   28.5573   30.3157
   32.0374   33.4170   35.0492   43.6705   44.5187   44.7236   47.1260   47.1759   47.7063   49.7058
   49.7392   50.2196   58.6572   63.5471   63.9594   65.4850   65.6813   65.7191   66.4352   66.9764
   67.2979   70.6252   73.9195
   5  1  -18.5771  -12.7553  -12.1995  -11.9069  -11.6259  -10.9279  -10.4859  -10.4222  -10.3403  -10.1647
          -9.9508   -9.9156   -9.8728   -9.7221   -9.0571   -7.5026   -4.9232   -4.6040   -4.2622   -4.0272
   -3.9465   -3.5958   -3.2623   -3.0932   -2.8479   -2.6370   -2.6261   -2.2434   -2.0823   -1.7671
   -1.7122   -1.0999   -0.7130   -0.7035   -0.5081   -0.4604   -0.3454   -0.1346    0.0059    0.1137
    3.9285    3.9501    4.0228    4.3616    6.6111    7.4207    8.3994    9.2616    9.9587   11.1109
   11.2566   11.5901   12.1271   12.1848   12.4955   12.8661   12.9292   13.3927   14.4814   15.6837
   16.6337   17.8203   18.7105   20.6697   21.6564   21.7930   21.9316   22.5497   23.1415   23.2717
   23.8367   24.3203   25.9553   26.4733   27.3751   27.8998   28.1065   28.4255   28.4422   29.7225
   30.1159   30.2107   31.6963   33.6103   33.8835   35.2522   45.3551   48.3967   48.4378   48.7875
   49.9900   51.1322   51.8821   51.9616   52.4038   53.3498   58.3555   64.0053   65.5378   67.3348
   67.9482   71.6936   86.2896
   6  1  -18.6684  -12.7137  -12.1072  -11.9799  -11.6432  -10.5645  -10.5519  -10.2159  -10.0134   -9.9659
          -9.7228   -9.5814   -9.5813   -9.4545   -9.4460   -7.1257   -3.7190   -3.2719   -3.2719   -2.9107
   -2.9107   -2.9072   -2.9072   -2.5414   -2.5414   -2.4469   -2.4469   -2.0238   -2.0237   -1.4657
   -1.2300   -0.7166   -0.7166   -0.4484   -0.4484   -0.2184   -0.2184   -0.1341   -0.1341    0.0058
    0.0058    0.4403    0.4404    9.2886   10.4443   10.4445   12.0950   12.0951   12.3402   15.7129
   15.7129   16.4894   16.4895   17.8769   17.8770   19.8311   19.8312   20.6333   20.6333   20.7264
   20.7264   20.9376   20.9376   23.5975   24.4462   24.4464   25.0036   25.0037   25.9196   26.5348
   26.6070   27.5521   27.5521   34.6715   34.6716   36.1684   36.1685   36.3073   36.3074   37.6886
   38.3060   41.8022   41.8022   42.7962   42.7963   47.2373   47.9871   48.2103   48.3360   49.3206
   49.9701   50.0442   55.5156   62.3832   62.3833   63.6951   63.6951   67.1152   67.1153   67.7484
   67.7484   75.8938   76.8535
   7  1  -18.4584  -12.4669  -11.9824  -11.3203  -11.2512  -11.2046  -10.8755  -10.4676  -10.3127  -10.2326
         -10.0156   -9.8531   -9.7156   -8.6961   -8.3872   -8.0885   -7.7296   -7.2926   -6.2672   -4.4328
   -4.3499   -3.8819   -3.3738   -2.9064   -2.8529   -2.5793   -2.3368   -1.9404   -1.6631   -1.2501
   -0.0215    0.0590    0.1808    0.9209    1.8104    2.1657    2.5649    2.6395    2.7621    2.8075
    3.0356    3.1098    3.2119    3.2540    3.2560    3.2893    3.5864    3.7131    5.1700    5.7490
    8.3627    9.8105   10.1051   10.9988   11.1848   12.0219   12.0262   14.0609   14.1306   14.1740
   14.2338   14.4839   15.7528   16.3677   16.6659   18.1160   20.5557   20.6884   21.0765   21.2348
   22.2780   23.0673   23.6978   25.4292   26.0818   26.1761   26.6040   26.7089   27.1175   27.4794
   27.7152   27.8271   29.0987   29.2285   29.4223   30.8910   49.2926   49.5350   51.2016   51.3083
   53.0549   53.2142   56.2120   57.0508   57.2363   57.3549   58.3878   59.6495   61.1667   61.5098
   62.4049   66.8539   71.8661
   8  1  -18.4587  -12.4410  -11.8465  -11.4737  -11.1636  -10.8792  -10.7140  -10.5754  -10.5084  -10.4954
         -10.0807   -9.9694   -9.6198   -8.9152   -8.1744   -7.5975   -6.3319   -6.2278   -5.8873   -5.8447
   -5.7478   -5.0350   -3.2160   -3.0478   -2.9835   -2.7818   -2.6477   -2.3378   -2.2471   -0.5398
    0.3137    2.0370    2.2872    2.4332    2.5816    2.6160    2.6763    2.7342    2.7764    3.3155
    3.4836    3.4980    3.6862    3.8643    3.8754    4.3091    6.3786    7.4842    7.6741    8.4461
    8.9931    9.4290    9.5185   10.2586   10.2976   10.7772   12.9050   14.2841   15.4745   15.5217
   17.4086   19.0522   19.2815   20.4680   20.6240   20.7283   22.3889   22.5754   22.6942   23.9687
   24.0519   24.5596   25.4480   25.5733   26.2475   26.7367   27.3319   28.0016   28.5573   30.3157
   32.0374   33.4170   35.0492   43.6705   44.5187   44.7236   47.1260   47.1759   47.7063   49.7058
   49.7392   50.2196   58.6572   63.5471   63.9594   65.4850   65.6813   65.7191   66.4352   66.9764
   67.2979   70.6252   73.9195
   9  1  -18.4587  -12.4410  -11.8465  -11.4737  -11.1636  -10.8792  -10.7140  -10.5754  -10.5084  -10.4954
         -10.0807   -9.9694   -9.6198   -8.9152   -8.1744   -7.5975   -6.3319   -6.2278   -5.8873   -5.8447
   -5.7478   -5.0350   -3.2160   -3.0478   -2.9835   -2.7818   -2.6477   -2.3378   -2.2471   -0.5398
    0.3137    2.0370    2.2872    2.4332    2.5816    2.6160    2.6763    2.7342    2.7764    3.3155
    3.4836    3.4980    3.6862    3.8643    3.8754    4.3091    6.3786    7.4842    7.6741    8.4461
    8.9931    9.4290    9.5185   10.2586   10.2976   10.7772   12.9050   14.2841   15.4745   15.5217
   17.4086   19.0522   19.2815   20.4680   20.6240   20.7283   22.3889   22.5754   22.6942   23.9687
   24.0519   24.5596   25.4480   25.5733   26.2475   26.7367   27.3319   28.0016   28.5573   30.3157
   32.0374   33.4170   35.0492   43.6705   44.5187   44.7236   47.1260   47.1759   47.7063   49.7058
   49.7392   50.2196   58.6572   63.5471   63.9594   65.4850   65.6813   65.7191   66.4352   66.9764
   67.2979   70.6252   73.9195
  10  1  -18.4584  -12.4669  -11.9824  -11.3203  -11.2512  -11.2046  -10.8755  -10.4676  -10.3127  -10.2326
         -10.0156   -9.8531   -9.7156   -8.6961   -8.3872   -8.0885   -7.7296   -7.2926   -6.2672   -4.4328
   -4.3499   -3.8819   -3.3738   -2.9064   -2.8529   -2.5793   -2.3368   -1.9404   -1.6631   -1.2501
   -0.0215    0.0590    0.1808    0.9209    1.8104    2.1657    2.5649    2.6395    2.7621    2.8075
    3.0356    3.1098    3.2119    3.2540    3.2560    3.2893    3.5864    3.7131    5.1700    5.7490
    8.3627    9.8105   10.1051   10.9988   11.1848   12.0219   12.0262   14.0609   14.1306   14.1740
   14.2338   14.4839   15.7528   16.3677   16.6659   18.1160   20.5557   20.6884   21.0765   21.2348
   22.2780   23.0673   23.6978   25.4292   26.0818   26.1761   26.6040   26.7089   27.1175   27.4794
   27.7152   27.8271   29.0987   29.2285   29.4223   30.8910   49.2926   49.5350   51.2016   51.3083
   53.0549   53.2142   56.2120   57.0508   57.2363   57.3549   58.3878   59.6495   61.1667   61.5098
   62.4049   66.8539   71.8661
  11  1  -18.4587  -12.4410  -11.8465  -11.4737  -11.1636  -10.8792  -10.7140  -10.5754  -10.5084  -10.4954
         -10.0807   -9.9694   -9.6198   -8.9152   -8.1744   -7.5975   -6.3319   -6.2278   -5.8873   -5.8447
   -5.7478   -5.0350   -3.2160   -3.0478   -2.9835   -2.7818   -2.6477   -2.3378   -2.2471   -0.5398
    0.3137    2.0370    2.2872    2.4332    2.5816    2.6160    2.6763    2.7342    2.7764    3.3155
    3.4836    3.4980    3.6862    3.8643    3.8754    4.3091    6.3786    7.4842    7.6741    8.4461
    8.9931    9.4290    9.5185   10.2586   10.2976   10.7772   12.9050   14.2841   15.4745   15.5217
   17.4086   19.0522   19.2815   20.4680   20.6240   20.7283   22.3889   22.5754   22.6942   23.9687
   24.0519   24.5596   25.4480   25.5733   26.2475   26.7367   27.3319   28.0016   28.5573   30.3157
   32.0374   33.4170   35.0492   43.6705   44.5187   44.7236   47.1260   47.1759   47.7063   49.7058
   49.7392   50.2196   58.6572   63.5471   63.9594   65.4850   65.6813   65.7191   66.4352   66.9764
   67.2979   70.6252   73.9195
  12  1  -18.4584  -12.4669  -11.9823  -11.3203  -11.2512  -11.2046  -10.8755  -10.4675  -10.3127  -10.2326
         -10.0156   -9.8532   -9.7156   -8.6962   -8.3872   -8.0885   -7.7296   -7.2926   -6.2672   -4.4328
   -4.3499   -3.8820   -3.3738   -2.9064   -2.8529   -2.5793   -2.3368   -1.9404   -1.6631   -1.2501
   -0.0215    0.0590    0.1808    0.9209    1.8104    2.1658    2.5649    2.6395    2.7621    2.8075
    3.0356    3.1098    3.2119    3.2540    3.2560    3.2893    3.5864    3.7132    5.1700    5.7490
    8.3627    9.8105   10.1051   10.9988   11.1847   12.0219   12.0262   14.0609   14.1306   14.1740
   14.2338   14.4839   15.7528   16.3677   16.6659   18.1160   20.5557   20.6885   21.0766   21.2347
   22.2780   23.0672   23.6979   25.4292   26.0818   26.1761   26.6040   26.7089   27.1174   27.4794
   27.7151   27.8271   29.0987   29.2288   29.4223   30.8910   49.2926   49.5350   51.2016   51.3083
   53.0549   53.2141   56.2120   57.0508   57.2364   57.3550   58.3879   59.6495   61.1667   61.5098
   62.4049   66.8539   71.8660
  13  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6427   -8.8970   -8.0368   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0784    2.0895    2.3984    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4752    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2631   11.2711   12.9734   14.8676   15.5154   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3295   24.5476   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7253   44.3547   44.8314   47.0433   47.3269   47.7050   49.6094
   49.8989   50.1869   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8224   69.4719   70.1141
  14  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7220   -8.9864   -7.5139   -4.9610   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5217   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9666    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7570
   16.6606   17.9595   18.9917   20.4592   20.5045   21.6811   21.7700   22.7351   22.9651   23.6234
   23.6248   24.3577   25.8052   25.8541   26.6007   27.4223   27.8694   28.0990   28.1627   28.7711
   29.9099   31.2362   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9338   53.3705   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  15  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7221   -8.9863   -7.5139   -4.9609   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5218   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9667    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7568
   16.6607   17.9596   18.9918   20.4591   20.5045   21.6812   21.7699   22.7351   22.9651   23.6234
   23.6249   24.3578   25.8052   25.8540   26.6007   27.4223   27.8694   28.0990   28.1627   28.7712
   29.9098   31.2361   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9337   53.3704   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  16  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6428   -8.8970   -8.0367   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0785    2.0895    2.3985    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4751    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2632   11.2711   12.9733   14.8676   15.5155   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3294   24.5477   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7252   44.3547   44.8313   47.0434   47.3269   47.7051   49.6095
   49.8990   50.1870   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8225   69.4719   70.1141
  17  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7220   -8.9864   -7.5139   -4.9610   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5217   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9666    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7570
   16.6606   17.9595   18.9917   20.4592   20.5045   21.6811   21.7700   22.7351   22.9651   23.6234
   23.6248   24.3577   25.8052   25.8541   26.6007   27.4223   27.8694   28.0990   28.1627   28.7711
   29.9099   31.2362   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9338   53.3705   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  18  1  -18.6630  -12.8074  -12.1130  -11.8909  -11.6568  -10.5340  -10.4998  -10.2658   -9.9580   -9.8692
          -9.6995   -9.5809   -9.5808   -9.5437   -9.3801   -7.1686   -3.6165   -3.2531   -3.2531   -3.0115
   -3.0115   -2.8193   -2.8193   -2.5851   -2.5851   -2.4623   -2.3625   -2.3625   -2.0748   -2.0748
   -0.7117   -0.7117   -0.4185   -0.4185   -0.2414   -0.2414   -0.1294   -0.1294   -0.0039   -0.0039
    0.5433    0.5433    1.8357    9.2748   10.8804   10.8805   12.2512   12.2513   12.4734   14.8136
   14.8136   17.2398   17.2399   17.5030   17.5030   20.1268   20.1269   20.6442   20.6442   20.7104
   20.7104   20.9352   20.9352   23.4202   24.3857   24.3859   24.8951   24.8952   25.9635   26.3300
   26.7706   27.5865   27.5865   34.7130   34.7130   35.9516   35.9516   36.5132   36.5132   36.9450
   39.8777   42.6934   42.6934   43.9111   43.9112   45.7290   47.5576   47.8116   48.3625   49.3522
   49.7032   50.2782   57.9000   57.9001   58.1228   58.1228   58.9357   70.9347   70.9347   71.6319
   77.3511   77.3511   78.4887
  19  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7220   -8.9864   -7.5139   -4.9610   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5217   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9666    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7570
   16.6606   17.9595   18.9917   20.4592   20.5045   21.6811   21.7700   22.7351   22.9651   23.6234
   23.6248   24.3577   25.8052   25.8541   26.6007   27.4223   27.8694   28.0990   28.1627   28.7711
   29.9099   31.2362   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9338   53.3705   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  20  1  -18.4564  -12.4692  -11.9824  -11.4134  -11.2270  -11.1967  -10.9687  -10.4349  -10.3580  -10.2321
         -10.0399   -9.8531   -9.6426   -8.4602   -8.3742   -7.8828   -7.8507   -7.1194   -6.3413   -4.4649
   -4.2742   -3.9694   -3.2881   -2.9559   -2.9077   -2.5658   -2.2115   -1.9700   -1.6914   -1.3229
   -0.4562   -0.2684    0.2592    0.6406    1.8439    2.1379    2.2643    2.4936    2.5546    2.6592
    2.7597    2.8263    2.8285    3.0214    3.1133    3.8937    4.9166    5.4220    5.9515    7.7097
    8.2156    8.6297   10.1750   10.4117   11.1470   11.3319   12.2005   13.9610   14.3661   15.0293
   15.1930   16.0807   16.0981   16.2306   17.6084   18.0599   19.2220   20.3773   20.4689   21.4677
   22.3246   23.7040   23.7096   24.9766   26.2310   26.3164   26.4152   26.8696   27.0707   27.2829
   27.7181   28.1395   28.2381   30.5269   32.9746   34.8876   49.5516   50.7569   51.4669   51.5840
   53.0398   53.2918   54.0979   56.6177   57.7430   58.1150   58.3097   58.8095   63.6414   64.8603
   65.7451   68.4500   71.6524
  21  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7221   -8.9863   -7.5139   -4.9609   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5218   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9667    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7568
   16.6607   17.9596   18.9918   20.4591   20.5045   21.6812   21.7699   22.7351   22.9651   23.6234
   23.6249   24.3578   25.8052   25.8540   26.6007   27.4223   27.8694   28.0990   28.1627   28.7712
   29.9098   31.2361   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9337   53.3704   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  22  1  -18.5750  -12.7667  -12.1835  -11.9672  -11.5401  -10.9128  -10.5273  -10.3236  -10.3086  -10.1844
         -10.0390   -9.9129   -9.8687   -9.7220   -8.9864   -7.5139   -4.9610   -4.5351   -4.2949   -4.0564
   -3.8839   -3.6486   -3.1871   -3.1096   -2.8281   -2.6439   -2.5863   -2.2921   -2.1818   -2.0570
   -1.1558   -1.0768   -0.7456   -0.6518   -0.5392   -0.5217   -0.1460   -0.0457    0.0761    0.2822
    3.9470    3.9907    4.1952    4.3776    5.9666    7.6847    8.3561    9.8936   10.1326   10.7161
   11.0688   11.4896   11.8954   12.0340   12.4658   12.8950   12.9979   13.5275   14.3572   15.7570
   16.6606   17.9595   18.9917   20.4592   20.5045   21.6811   21.7700   22.7351   22.9651   23.6234
   23.6248   24.3577   25.8052   25.8541   26.6007   27.4223   27.8694   28.0990   28.1627   28.7711
   29.9099   31.2362   33.3006   34.7318   35.2012   35.7403   46.4395   48.3862   48.6365   50.8833
   51.2171   51.3717   51.7877   52.9338   53.3705   56.2958   63.1487   64.4685   66.1404   67.5703
   70.4019   73.2793   83.2455
  23  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6427   -8.8970   -8.0368   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0784    2.0895    2.3984    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4752    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2631   11.2711   12.9734   14.8676   15.5154   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3295   24.5476   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7253   44.3547   44.8314   47.0433   47.3269   47.7050   49.6094
   49.8989   50.1869   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8224   69.4719   70.1141
  24  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6428   -8.8970   -8.0367   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0785    2.0895    2.3985    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4751    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2632   11.2711   12.9733   14.8676   15.5155   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3294   24.5477   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7252   44.3547   44.8313   47.0434   47.3269   47.7051   49.6095
   49.8990   50.1870   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8225   69.4719   70.1141
  25  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6428   -8.8970   -8.0367   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0785    2.0895    2.3985    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4751    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2632   11.2711   12.9733   14.8676   15.5155   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3294   24.5477   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7252   44.3546   44.8313   47.0434   47.3269   47.7051   49.6095
   49.8990   50.1870   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8225   69.4719   70.1141
  26  1  -18.4564  -12.4692  -11.9824  -11.4134  -11.2270  -11.1967  -10.9687  -10.4349  -10.3580  -10.2321
         -10.0399   -9.8531   -9.6426   -8.4602   -8.3742   -7.8828   -7.8507   -7.1194   -6.3413   -4.4649
   -4.2742   -3.9694   -3.2881   -2.9559   -2.9077   -2.5658   -2.2115   -1.9700   -1.6914   -1.3229
   -0.4562   -0.2684    0.2592    0.6406    1.8439    2.1379    2.2643    2.4936    2.5546    2.6592
    2.7597    2.8263    2.8285    3.0214    3.1133    3.8937    4.9166    5.4220    5.9515    7.7097
    8.2156    8.6297   10.1750   10.4117   11.1470   11.3319   12.2005   13.9610   14.3661   15.0293
   15.1930   16.0807   16.0981   16.2306   17.6084   18.0599   19.2220   20.3773   20.4689   21.4677
   22.3246   23.7040   23.7096   24.9766   26.2310   26.3164   26.4152   26.8696   27.0707   27.2829
   27.7181   28.1395   28.2381   30.5269   32.9746   34.8876   49.5516   50.7568   51.4669   51.5840
   53.0398   53.2918   54.0979   56.6177   57.7430   58.1150   58.3097   58.8095   63.6414   64.8603
   65.7451   68.4500   71.6524
  27  1  -18.4573  -12.4439  -11.8398  -11.5072  -11.0905  -10.8847  -10.7521  -10.5653  -10.4975  -10.4799
         -10.1302   -9.8253   -9.6428   -8.8970   -8.0367   -7.6222   -6.3059   -6.2910   -5.9812   -5.7272
   -5.6919   -5.1187   -3.2060   -3.1026   -2.9490   -2.8569   -2.5646   -2.2817   -2.2802   -1.0121
    1.0785    2.0895    2.3985    2.4293    2.5623    2.6888    2.8005    2.8447    3.2531    3.3083
    3.3385    3.5957    3.7821    3.8089    4.2281    4.6367    6.4751    7.1404    8.2156    8.4546
    9.1515    9.3650    9.3848   10.0558   11.2632   11.2711   12.9733   14.8676   15.5155   15.9472
   17.3955   18.3666   19.3195   19.7805   20.3873   20.9915   22.3103   22.4424   22.9067   23.9742
   24.3294   24.5477   25.4854   25.6300   26.3254   26.7501   27.3146   27.4094   31.2897   31.3275
   33.0555   33.6400   38.4461   43.7252   44.3546   44.8313   47.0434   47.3269   47.7051   49.6095
   49.8990   50.1870   59.2292   60.0624   62.8159   63.1213   64.1196   65.6845   66.3119   67.3219
   68.8225   69.4719   70.1141
  28  1  -18.4564  -12.4692  -11.9824  -11.4134  -11.2270  -11.1967  -10.9687  -10.4348  -10.3580  -10.2321
         -10.0399   -9.8532   -9.6426   -8.4602   -8.3742   -7.8828   -7.8507   -7.1193   -6.3413   -4.4649
   -4.2742   -3.9694   -3.2881   -2.9559   -2.9077   -2.5658   -2.2115   -1.9700   -1.6914   -1.3229
   -0.4562   -0.2684    0.2592    0.6406    1.8439    2.1379    2.2643    2.4936    2.5546    2.6592
    2.7597    2.8263    2.8285    3.0214    3.1133    3.8937    4.9166    5.4220    5.9514    7.7097
    8.2155    8.6297   10.1750   10.4118   11.1469   11.3319   12.2005   13.9610   14.3661   15.0293
   15.1930   16.0807   16.0981   16.2306   17.6084   18.0600   19.2220   20.3773   20.4690   21.4675
   22.3246   23.7040   23.7096   24.9767   26.2310   26.3165   26.4151   26.8696   27.0707   27.2829
   27.7180   28.1396   28.2380   30.5268   32.9747   34.8877   49.5516   50.7568   51.4669   51.5840
   53.0398   53.2917   54.0979   56.6178   57.7431   58.1150   58.3098   58.8096   63.6414   64.8603
   65.7451   68.4499   71.6524
  29  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6727   -8.7366   -7.7773   -7.6883   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5874    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5277   12.2810   12.9608   13.5846   14.9852   15.3095   16.7755
   16.9394   17.9157   18.9233   19.2288   20.2959   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5387   24.6710   25.4884   25.7283   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2326   44.8951   45.5730   45.8919   47.1961   47.2663   47.7292   49.0950
   49.5790   50.0375   50.1114   56.7370   60.9828   61.4586   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  30  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7217   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6091   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9028    5.1009    8.2063    9.0523    9.0690    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8205   14.1077   15.5301   15.6753
   16.2949   16.6759   19.5798   19.8597   20.7742   21.5445   21.7963   22.8171   23.1231   23.8238
   23.9905   24.1745   25.3973   25.7320   26.6793   27.5320   27.5499   27.7564   28.1116   28.9271
   30.1544   30.8182   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9150
   51.2486   51.3790   51.7985   53.2036   53.3120   64.7591   66.2748   66.7002   67.5851   67.8199
   74.3140   76.4863   85.4454
  31  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7218   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6092   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9029    5.1009    8.2063    9.0523    9.0689    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8206   14.1077   15.5300   15.6753
   16.2950   16.6760   19.5797   19.8597   20.7743   21.5445   21.7963   22.8171   23.1231   23.8239
   23.9905   24.1746   25.3973   25.7319   26.6793   27.5320   27.5500   27.7564   28.1116   28.9271
   30.1544   30.8181   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9149
   51.2486   51.3790   51.7985   53.2035   53.3120   64.7591   66.2748   66.7002   67.5852   67.8199
   74.3140   76.4863   85.4454
  32  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6728   -8.7366   -7.7772   -7.6884   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5873    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5276   12.2810   12.9608   13.5845   14.9853   15.3096   16.7754
   16.9394   17.9157   18.9233   19.2288   20.2958   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5388   24.6709   25.4883   25.7282   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2325   44.8950   45.5730   45.8919   47.1961   47.2663   47.7292   49.0951
   49.5790   50.0375   50.1115   56.7370   60.9827   61.4585   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  33  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7217   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6091   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9028    5.1009    8.2063    9.0523    9.0690    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8205   14.1077   15.5301   15.6753
   16.2949   16.6759   19.5798   19.8597   20.7742   21.5445   21.7963   22.8171   23.1231   23.8238
   23.9905   24.1745   25.3973   25.7320   26.6793   27.5320   27.5499   27.7564   28.1116   28.9271
   30.1544   30.8182   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9150
   51.2486   51.3790   51.7985   53.2036   53.3121   64.7591   66.2748   66.7002   67.5851   67.8199
   74.3140   76.4863   85.4454
  34  1  -18.6490  -12.9538  -12.1188  -11.7778  -11.6782  -10.4706  -10.4306  -10.3394   -9.9539   -9.6392
          -9.6299   -9.5803   -9.5802   -9.5768   -9.3541   -7.2454   -3.4491   -3.2272   -3.2272   -3.0677
   -3.0677   -2.8908   -2.7831   -2.7831   -2.6097   -2.6097   -2.2599   -2.2599   -2.1629   -2.1628
   -0.7072   -0.7072   -0.3834   -0.3834   -0.2629   -0.2629   -0.1387   -0.1387   -0.0021   -0.0021
    0.6518    0.6518    7.9650   10.8076   11.3998   11.4000   12.4585   12.4586   14.2518   14.2519
   14.8377   16.5920   16.5920   18.1267   18.1267   20.3819   20.3820   20.6209   20.6209   20.6959
   20.6960   20.9335   20.9335   21.6105   24.3229   24.3231   24.7814   24.7814   26.0513   26.1697
   26.8454   27.6191   27.6192   34.7580   34.7581   35.8273   35.8274   36.6198   36.6198   36.6520
   42.4043   42.6249   43.8073   43.8073   45.5881   45.5881   47.5573   47.6638   48.4494   49.4396
   49.5070   50.3857   54.2880   54.2882   55.3298   55.3298   65.1233   65.3123   73.4088   73.4089
   78.8663   84.9063   84.9063
  35  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7217   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6091   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9028    5.1009    8.2063    9.0523    9.0690    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8205   14.1077   15.5301   15.6753
   16.2949   16.6759   19.5798   19.8597   20.7742   21.5445   21.7963   22.8171   23.1231   23.8238
   23.9905   24.1745   25.3973   25.7320   26.6793   27.5320   27.5499   27.7564   28.1116   28.9271
   30.1544   30.8182   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9150
   51.2486   51.3790   51.7985   53.2036   53.3121   64.7591   66.2748   66.7002   67.5851   67.8199
   74.3140   76.4863   85.4454
  36  1  -18.4544  -12.4716  -11.9831  -11.4604  -11.2351  -11.2001  -11.0332  -10.4207  -10.3779  -10.2099
         -10.1049   -9.8531   -9.5953   -8.3058   -8.1511   -8.1137   -7.6517   -7.0041   -6.4328   -4.4833
   -4.1373   -4.1231   -3.1770   -3.0386   -2.9532   -2.5519   -2.0061   -1.9497   -1.9179   -1.3323
   -0.7145   -0.3977    0.2596    0.4076    1.9261    2.0203    2.1308    2.4078    2.5464    2.6604
    2.6782    2.7556    2.8485    3.0044    3.1163    4.4222    4.5699    6.2941    7.1043    7.3742
    7.7199    8.8829    9.4858   10.3703   11.1117   12.3945   13.6108   13.8538   14.8972   15.5860
   15.6613   15.8560   16.2893   16.3917   17.7148   17.7265   19.2336   19.2509   20.0880   21.6831
   22.3421   23.7970   24.0566   24.9095   26.3060   26.3340   26.5073   26.9487   26.9980   27.0096
   27.1681   27.7212   28.5945   30.1710   36.2622   36.3579   50.0691   50.2155   51.6969   52.5440
   52.7434   53.2326   56.1306   57.3529   58.0690   58.0766   58.2623   65.6131   66.5153   67.9981
   69.8292   69.9164   80.1460
  37  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7218   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6092   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9029    5.1009    8.2063    9.0523    9.0689    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8206   14.1077   15.5300   15.6753
   16.2950   16.6760   19.5797   19.8597   20.7743   21.5445   21.7963   22.8171   23.1231   23.8239
   23.9905   24.1746   25.3973   25.7319   26.6793   27.5320   27.5500   27.7564   28.1116   28.9271
   30.1544   30.8181   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9149
   51.2486   51.3790   51.7985   53.2035   53.3120   64.7591   66.2748   66.7002   67.5852   67.8199
   74.3140   76.4863   85.4454
  38  1  -18.5647  -12.8051  -12.1637  -12.0272  -11.4311  -10.8605  -10.5176  -10.2589  -10.2315  -10.1586
         -10.0753   -9.8759   -9.8696   -9.7217   -8.7064   -7.5349   -4.9904   -4.4552   -4.3470   -4.0750
   -3.7688   -3.7647   -3.1734   -2.9817   -2.9090   -2.6242   -2.5141   -2.3795   -2.3584   -2.0340
   -1.0643   -0.7589   -0.7213   -0.7051   -0.6091   -0.5451   -0.1277   -0.0454    0.0333    3.9469
    3.9552    3.9903    4.3950    4.9028    5.1009    8.2063    9.0523    9.0690    9.6687   11.0114
   11.6531   11.9266   12.0020   12.3083   12.3779   12.7587   12.8205   14.1077   15.5301   15.6753
   16.2949   16.6759   19.5798   19.8597   20.7742   21.5445   21.7963   22.8171   23.1231   23.8238
   23.9905   24.1745   25.3973   25.7320   26.6793   27.5320   27.5499   27.7564   28.1116   28.9271
   30.1544   30.8182   33.2957   34.9889   35.2704   38.1704   46.9288   48.3705   48.5797   50.9150
   51.2486   51.3790   51.7985   53.2036   53.3120   64.7591   66.2748   66.7002   67.5851   67.8199
   74.3140   76.4863   85.4454
  39  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6727   -8.7366   -7.7773   -7.6883   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5874    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5277   12.2810   12.9608   13.5846   14.9852   15.3095   16.7755
   16.9394   17.9157   18.9233   19.2288   20.2959   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5387   24.6710   25.4884   25.7283   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2326   44.8951   45.5730   45.8919   47.1961   47.2663   47.7292   49.0950
   49.5790   50.0375   50.1114   56.7370   60.9828   61.4586   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  40  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6728   -8.7366   -7.7772   -7.6884   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5873    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5276   12.2810   12.9608   13.5845   14.9853   15.3096   16.7754
   16.9394   17.9157   18.9233   19.2288   20.2958   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5388   24.6709   25.4883   25.7282   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2325   44.8950   45.5730   45.8919   47.1961   47.2663   47.7292   49.0951
   49.5790   50.0375   50.1115   56.7370   60.9827   61.4585   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  41  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6728   -8.7366   -7.7772   -7.6884   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5873    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5276   12.2810   12.9608   13.5845   14.9853   15.3096   16.7754
   16.9394   17.9157   18.9233   19.2288   20.2958   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5388   24.6709   25.4883   25.7282   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2325   44.8950   45.5730   45.8919   47.1961   47.2663   47.7292   49.0951
   49.5790   50.0375   50.1115   56.7370   60.9827   61.4585   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  42  1  -18.4544  -12.4716  -11.9831  -11.4604  -11.2351  -11.2001  -11.0332  -10.4207  -10.3779  -10.2099
         -10.1049   -9.8531   -9.5953   -8.3058   -8.1511   -8.1137   -7.6517   -7.0041   -6.4328   -4.4833
   -4.1373   -4.1231   -3.1770   -3.0386   -2.9532   -2.5519   -2.0061   -1.9497   -1.9179   -1.3323
   -0.7145   -0.3977    0.2596    0.4076    1.9261    2.0203    2.1308    2.4078    2.5464    2.6604
    2.6782    2.7556    2.8485    3.0044    3.1163    4.4222    4.5699    6.2941    7.1043    7.3742
    7.7199    8.8829    9.4858   10.3703   11.1117   12.3945   13.6108   13.8538   14.8972   15.5860
   15.6613   15.8560   16.2893   16.3917   17.7148   17.7265   19.2336   19.2509   20.0880   21.6831
   22.3421   23.7970   24.0566   24.9095   26.3060   26.3340   26.5073   26.9487   26.9980   27.0096
   27.1681   27.7212   28.5945   30.1710   36.2622   36.3579   50.0691   50.2155   51.6969   52.5440
   52.7434   53.2326   56.1306   57.3529   58.0690   58.0766   58.2623   65.6131   66.5153   67.9981
   69.8292   69.9164   80.1460
  43  1  -18.4536  -12.4487  -11.8310  -11.5343  -11.0687  -10.8899  -10.7418  -10.5583  -10.4847  -10.4562
         -10.1287   -9.7446   -9.6728   -8.7366   -7.7772   -7.6884   -6.3343   -6.2682   -6.0643   -5.6602
   -5.6020   -5.2372   -3.2039   -3.1304   -2.9353   -2.9046   -2.4977   -2.3257   -2.2153   -1.2576
    1.2024    2.1194    2.3704    2.4092    2.5243    2.6940    2.9471    2.9886    3.1259    3.1827
    3.5121    3.6985    3.7197    3.9740    4.0869    6.5873    6.9911    7.8163    8.3963    8.8430
    8.9431    8.9773    9.7461   11.5276   12.2810   12.9608   13.5845   14.9853   15.3096   16.7754
   16.9394   17.9157   18.9233   19.2288   20.2958   20.8916   22.0464   22.5262   23.1138   24.0031
   24.5388   24.6709   25.4883   25.7282   26.5750   26.7000   27.2329   27.2495   32.1770   33.4972
   38.8690   43.2006   44.2325   44.8950   45.5730   45.8919   47.1961   47.2663   47.7292   49.0951
   49.5790   50.0375   50.1115   56.7370   60.9827   61.4585   64.9766   65.5942   67.1721   67.4517
   67.7298   68.9318   70.6803
  44  1  -18.4544  -12.4716  -11.9831  -11.4604  -11.2351  -11.2001  -11.0332  -10.4207  -10.3779  -10.2099
         -10.1049   -9.8532   -9.5953   -8.3058   -8.1511   -8.1137   -7.6517   -7.0040   -6.4328   -4.4833
   -4.1373   -4.1231   -3.1770   -3.0386   -2.9532   -2.5519   -2.0061   -1.9497   -1.9179   -1.3323
   -0.7145   -0.3977    0.2596    0.4076    1.9261    2.0204    2.1308    2.4078    2.5464    2.6604
    2.6782    2.7556    2.8485    3.0044    3.1163    4.4222    4.5699    6.2941    7.1043    7.3741
    7.7200    8.8829    9.4858   10.3703   11.1117   12.3944   13.6108   13.8538   14.8972   15.5860
   15.6612   15.8560   16.2893   16.3917   17.7148   17.7265   19.2336   19.2510   20.0881   21.6830
   22.3421   23.7970   24.0566   24.9095   26.3059   26.3340   26.5073   26.9487   26.9979   27.0097
   27.1680   27.7211   28.5944   30.1710   36.2622   36.3580   50.0691   50.2155   51.6970   52.5440
   52.7434   53.2325   56.1306   57.3529   58.0692   58.0768   58.2624   65.6130   66.5152   67.9981
   69.8292   69.9164   80.1460
siesta: Fermi energy =      -9.941616 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -257.752457
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       199.914623
siesta: Enl     =        46.813619
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.191604
siesta: DUscf   =         6.098140
siesta: DUext   =         0.000000
siesta: Exc     =      -202.460123
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.062927
siesta: Etot    =      -248.062927
siesta: FreeEng =      -248.089939

siesta: Final energy (eV):
siesta:  Band Struct. =    -257.752457
siesta:       Kinetic =     199.914623
siesta:       Hartree =     138.648630
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.460123
siesta:  Ion-electron =    -531.989309
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.062927
siesta:         Fermi =      -9.941616

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000083
siesta:      2   -0.083400    0.144427   -0.323239
siesta:      3    0.083270   -0.144202    0.323231
siesta:      4   -0.083413   -0.144476   -0.323271
siesta:      5    0.083284    0.144251    0.323263
siesta:      6    0.166777   -0.000013   -0.323239
siesta:      7   -0.166518    0.000013    0.323230
siesta:      8    0.083400   -0.144427   -0.323239
siesta:      9   -0.083270    0.144202    0.323231
siesta:     10    0.083413    0.144476   -0.323271
siesta:     11   -0.083284   -0.144251    0.323263
siesta:     12   -0.166777    0.000013   -0.323239
siesta:     13    0.166518   -0.000013    0.323230
siesta:     14   -0.157704    0.273098   -0.000005
siesta:     15    0.157704   -0.273098   -0.000005
siesta:     16   -0.157710   -0.273161   -0.000005
siesta:     17    0.157710    0.273161   -0.000005
siesta:     18    0.315362   -0.000026   -0.000005
siesta:     19   -0.315362    0.000026   -0.000005
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.457018   -0.000001    0.000000
siesta:    -0.000001   -0.457019   -0.000000
siesta:     0.000000   -0.000000    0.099077

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00295865          0.00270892  Ry/Bohr**3
siesta:           0.27165300          0.24872426  eV/Ang**3
siesta:         435.24078971        398.50450853  kBar
(Free)E+ p_basis*V_orbitals  =        -191.651524
(Free)Eharris+ p_basis*V_orbitals  =        -191.651524

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:50:13
Job completed
