Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:38:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10852
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2340 nnzs=55528, refcount: 7>
  <dData1D:(new from dSpData1D) n=55528, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2340 nnzs=55528, refcount: 8>
  <dData2D:DM n=55528 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1242
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               762806

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.379172
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       289.604092
siesta: Enl     =         3.725149
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.866373
siesta: DUscf   =        20.242630
siesta: DUext   =         0.000000
siesta: Exc     =      -231.057327
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.856756
siesta: Etot    =      -259.028499
siesta: FreeEng =      -259.036648

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -217.856756     -259.028499     -259.036648 15.124492-13.452883 19.414016
timer: Routine,Calls,Time,% = IterSCF        1      17.006  59.54
   scf:    2     -264.072155     -268.644853     -268.659999  3.940268-13.185907  3.633339
   scf:    3     -271.214319     -270.671133     -270.685096  0.996979-13.310431  0.912744
   scf:    4     -270.767946     -270.744505     -270.758375  0.690942-13.335465  0.091117
   scf:    5     -270.753550     -270.751041     -270.765690  0.417081-13.352606  0.080434
   scf:    6     -270.753805     -270.753197     -270.767999  0.158542-13.360641  0.025588
   scf:    7     -270.753405     -270.753309     -270.768231  0.062791-13.362302  0.012737
   scf:    8     -270.753222     -270.753272     -270.768322  0.069548-13.363176  0.002715
   scf:    9     -270.753255     -270.753263     -270.768324  0.005430-13.362892  0.001633
   scf:   10     -270.753262     -270.753263     -270.768326  0.003954-13.362421  0.000745
   scf:   11     -270.753256     -270.753259     -270.768326  0.001983-13.362210  0.000095
   scf:   12     -270.753255     -270.753257     -270.768326  0.001089-13.362268  0.000030
   scf:   13     -270.753256     -270.753256     -270.768326  0.000285-13.362250  0.000055

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002854023
max |H_out - H_in|      (eV) :     0.0000549218
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1242

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -270.7533

siesta: E_KS - E_eggbox =      -270.7533

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.302864    0.524556   -0.045047
     3    0.302864   -0.524556    0.045047
     4   -0.302855   -0.524561   -0.045093
     5    0.302855    0.524560    0.045093
     6    0.605712   -0.000010   -0.045047
     7   -0.605712    0.000010    0.045047
     8    0.302864   -0.524556   -0.045047
     9   -0.302864    0.524556    0.045047
    10    0.302855    0.524560   -0.045093
    11   -0.302855   -0.524561    0.045093
    12   -0.605712    0.000010   -0.045047
    13    0.605712   -0.000010    0.045047
    14   -0.251168    0.435000   -0.000000
    15    0.251168   -0.435000   -0.000000
    16   -0.251170   -0.435039   -0.000000
    17    0.251170    0.435039   -0.000000
    18    0.502305   -0.000018   -0.000000
    19   -0.502305    0.000018   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.605712
   Res    0.322842    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.605712    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1302.33    -1302.35      579.48        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -211.9174
Target enthalpy (eV/cell)     -270.7683

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2534  -18.3925  -17.8619  -17.6254  -17.0829  -16.8870  -16.2429  -16.0423  -15.1471  -14.5890
         -13.7299  -13.5988  -12.2344  -11.7339  -11.4894  -10.5004  -10.4047   -8.1592   -7.6223   -7.1195
   -6.7222   -5.8391   -5.4485   -4.6243   -3.5064   -3.4233   -2.4144   -2.2032   -2.1668   -1.6562
   -1.6392   -1.4327   -1.4082   -1.0309   -0.3084   -0.1731   -0.0535    1.1871    2.6251    2.9189
    3.4716    3.7253    3.7459    6.5019    8.1500   11.3976   12.2494   12.5212   13.4713   15.3746
   16.6590   17.3952   18.1025   18.2951   19.3128   19.3753   19.6419   19.9030   20.1127   21.1898
   21.6552   22.1276   23.0394   24.2919   26.4291   27.7653   28.1727   28.2311   28.5221   29.5248
   35.4030   35.5754   36.4170   36.8819   40.2035   41.4649   41.7465   42.0304   43.1379   43.3179
   44.5713   44.9050   46.0708   46.4327   50.0094   50.9720   52.2932   53.9998   54.6892   56.0823
   58.2300   58.9756   62.4667   64.0796   64.1443   64.4999   69.1930   70.8776   71.3974   82.9201
   83.8036   87.8656   88.0308
   2  1  -24.4317  -18.6035  -18.4768  -18.2820  -17.5465  -15.7044  -15.6019  -15.4946  -14.5418  -14.3142
         -13.7265  -13.4625  -12.1242  -11.2213  -10.6368  -10.4425  -10.2507   -8.8815   -8.3498   -7.8997
   -7.6589   -6.9799   -6.3891   -5.8046   -5.4877   -4.6535   -4.0914   -3.7132   -3.5206   -3.2560
   -1.3416   -1.0341   -0.4724    0.8677    0.9716    2.0765    2.1588    3.1745    4.4584    5.4448
    6.5756    7.0232    7.7833    8.6341    9.1567   10.4145   11.9713   12.9613   14.2141   15.0938
   15.8648   17.5289   19.5438   20.4140   21.1549   21.4097   21.4748   21.9992   22.8469   22.9669
   23.0770   23.5798   23.8116   24.3448   25.1071   26.2417   26.7423   27.0336   28.0590   29.0388
   30.7430   35.2787   35.9314   38.2213   38.7320   39.4031   39.6137   40.0908   41.2953   42.6198
   42.8963   44.1210   45.2758   45.3336   46.9956   48.2902   50.5767   52.1192   52.8915   52.9171
   54.4576   60.7099   60.9812   61.1477   62.3382   64.4589   67.2337   72.5776   72.6059   81.7382
   92.7918   95.9613   99.7303
   3  1  -24.4317  -18.6035  -18.4768  -18.2820  -17.5464  -15.7044  -15.6020  -15.4946  -14.5418  -14.3142
         -13.7265  -13.4625  -12.1242  -11.2213  -10.6368  -10.4425  -10.2507   -8.8815   -8.3498   -7.8997
   -7.6589   -6.9799   -6.3891   -5.8046   -5.4877   -4.6535   -4.0914   -3.7133   -3.5206   -3.2560
   -1.3416   -1.0340   -0.4726    0.8678    0.9716    2.0765    2.1587    3.1746    4.4584    5.4447
    6.5756    7.0232    7.7833    8.6339    9.1568   10.4145   11.9713   12.9613   14.2142   15.0938
   15.8647   17.5290   19.5439   20.4138   21.1552   21.4095   21.4748   21.9992   22.8469   22.9669
   23.0770   23.5798   23.8116   24.3450   25.1070   26.2416   26.7422   27.0337   28.0589   29.0388
   30.7433   35.2783   35.9314   38.2213   38.7324   39.4031   39.6136   40.0908   41.2951   42.6198
   42.8960   44.1211   45.2758   45.3336   46.9956   48.2901   50.5766   52.1191   52.8915   52.9170
   54.4576   60.7099   60.9812   61.1476   62.3381   64.4588   67.2336   72.5777   72.6058   81.7382
   92.7917   95.9612   99.7301
   4  1  -24.2534  -18.3925  -17.8619  -17.6254  -17.0829  -16.8871  -16.2429  -16.0424  -15.1471  -14.5890
         -13.7300  -13.5987  -12.2344  -11.7339  -11.4894  -10.5003  -10.4047   -8.1592   -7.6223   -7.1195
   -6.7222   -5.8391   -5.4485   -4.6243   -3.5064   -3.4234   -2.4144   -2.2032   -2.1668   -1.6562
   -1.6392   -1.4327   -1.4082   -1.0309   -0.3084   -0.1731   -0.0535    1.1870    2.6251    2.9190
    3.4716    3.7256    3.7459    6.5016    8.1500   11.3976   12.2493   12.5210   13.4713   15.3746
   16.6593   17.3951   18.1025   18.2951   19.3128   19.3753   19.6419   19.9031   20.1126   21.1898
   21.6552   22.1278   23.0394   24.2920   26.4291   27.7653   28.1726   28.2310   28.5220   29.5249
   35.4029   35.5754   36.4169   36.8813   40.2036   41.4649   41.7464   42.0304   43.1379   43.3178
   44.5713   44.9050   46.0707   46.4326   50.0095   50.9720   52.2932   53.9998   54.6892   56.0823
   58.2300   58.9756   62.4667   64.0796   64.1443   64.4999   69.1931   70.8776   71.3974   82.9200
   83.8035   87.8656   88.0308
   5  1  -24.4317  -18.6035  -18.4768  -18.2820  -17.5465  -15.7044  -15.6019  -15.4946  -14.5418  -14.3142
         -13.7265  -13.4625  -12.1242  -11.2213  -10.6368  -10.4425  -10.2507   -8.8815   -8.3498   -7.8997
   -7.6589   -6.9799   -6.3891   -5.8046   -5.4877   -4.6535   -4.0914   -3.7132   -3.5206   -3.2560
   -1.3416   -1.0341   -0.4724    0.8677    0.9716    2.0765    2.1588    3.1745    4.4584    5.4448
    6.5756    7.0232    7.7833    8.6341    9.1567   10.4145   11.9713   12.9613   14.2141   15.0938
   15.8648   17.5289   19.5438   20.4140   21.1549   21.4097   21.4748   21.9992   22.8469   22.9669
   23.0770   23.5798   23.8116   24.3448   25.1071   26.2417   26.7423   27.0336   28.0590   29.0388
   30.7431   35.2787   35.9314   38.2213   38.7322   39.4031   39.6137   40.0908   41.2953   42.6198
   42.8962   44.1211   45.2758   45.3336   46.9956   48.2902   50.5767   52.1192   52.8915   52.9171
   54.4575   60.7099   60.9812   61.1477   62.3382   64.4589   67.2337   72.5777   72.6059   81.7382
   92.7918   95.9613   99.7303
   6  1  -24.5759  -19.0776  -18.9731  -18.1759  -16.7148  -15.3343  -15.3340  -14.9702  -14.8066  -13.6059
         -13.5941  -13.2467  -11.9308   -9.5732   -9.4807   -9.4807   -9.0381   -9.0381   -8.4345   -8.4345
   -8.3578   -8.3578   -8.2929   -8.2929   -8.0476   -2.6074   -2.4553   -2.4553   -2.3258   -2.3258
   -2.0558   -2.0558   -2.0381   -2.0380    2.5986    2.5991    6.5967    6.5967    8.2203    9.0702
    9.0702   10.5455   11.3272   12.4207   12.4208   14.5711   14.5711   15.0427   15.0427   18.1947
   18.1947   18.3258   18.3258   18.8707   19.7590   22.2298   22.4578   25.6429   25.6430   25.7311
   25.7311   28.0025   28.0026   28.2021   28.2697   28.2697   28.2698   28.2698   29.2664   29.2665
   34.1464   34.1465   35.3695   35.3710   36.7951   40.7932   42.9453   43.1293   44.9334   45.1205
   46.2585   46.4982   46.9805   47.0350   48.1663   48.1672   48.4313   48.4315   48.5260   90.6606
   90.6607   90.8782   90.8783   97.7654   97.7654  106.4422  106.4424  130.5117  130.5117  131.7486
  131.7488  164.8411  164.8712
   7  1  -24.2579  -18.4110  -18.1004  -17.3216  -17.2699  -16.5515  -16.4111  -15.7919  -15.7333  -14.6678
         -13.6622  -13.1179  -12.1569  -11.7165  -11.1149  -11.0457   -9.6304   -8.7391   -8.3697   -6.4557
   -6.1618   -5.9554   -5.0521   -3.8727   -3.8574   -3.7398   -3.6157   -2.6529   -2.3045   -2.2078
   -1.9081   -1.3322   -1.0339   -0.8558   -0.6448   -0.5965   -0.5778    0.6916    1.4462    3.0861
    3.4624    3.9128    8.7616    9.1901    9.4500   10.1232   10.5361   11.4936   12.8053   14.2490
   15.1089   16.9863   17.4242   18.6885   20.5249   21.5747   22.1921   22.5939   23.0196   23.6612
   24.0150   24.0571   24.2270   24.8983   25.1145   25.4872   25.5994   27.8476   29.2125   32.5773
   33.0080   37.0614   37.1890   41.8271   42.0850   42.3207   44.4408   45.5365   45.7946   45.9402
   47.5211   47.7936   49.7654   51.4029   52.4517   56.7877   57.3539   57.5457   58.0593   58.1968
   59.0430   59.5507   60.1225   60.9601   62.8686   66.2000   66.2210   71.1812   81.2217   93.4880
   95.6871  103.5457  117.5384
   8  1  -24.2534  -18.3925  -17.8619  -17.6254  -17.0829  -16.8871  -16.2429  -16.0424  -15.1471  -14.5890
         -13.7300  -13.5987  -12.2344  -11.7339  -11.4894  -10.5003  -10.4047   -8.1592   -7.6223   -7.1195
   -6.7222   -5.8391   -5.4485   -4.6243   -3.5064   -3.4234   -2.4144   -2.2032   -2.1668   -1.6562
   -1.6392   -1.4327   -1.4082   -1.0309   -0.3084   -0.1731   -0.0535    1.1870    2.6251    2.9190
    3.4716    3.7256    3.7459    6.5016    8.1500   11.3976   12.2493   12.5210   13.4713   15.3746
   16.6593   17.3951   18.1025   18.2951   19.3128   19.3753   19.6419   19.9031   20.1126   21.1898
   21.6552   22.1278   23.0394   24.2920   26.4291   27.7653   28.1726   28.2310   28.5220   29.5249
   35.4029   35.5754   36.4169   36.8813   40.2036   41.4649   41.7464   42.0304   43.1379   43.3178
   44.5713   44.9050   46.0707   46.4326   50.0095   50.9720   52.2932   53.9998   54.6892   56.0823
   58.2300   58.9756   62.4667   64.0796   64.1443   64.4999   69.1931   70.8776   71.3974   82.9200
   83.8035   87.8656   88.0308
   9  1  -24.2534  -18.3925  -17.8619  -17.6254  -17.0829  -16.8871  -16.2429  -16.0424  -15.1471  -14.5890
         -13.7300  -13.5987  -12.2344  -11.7339  -11.4894  -10.5003  -10.4047   -8.1592   -7.6223   -7.1195
   -6.7222   -5.8391   -5.4485   -4.6243   -3.5064   -3.4234   -2.4144   -2.2032   -2.1668   -1.6562
   -1.6392   -1.4327   -1.4082   -1.0309   -0.3084   -0.1731   -0.0535    1.1870    2.6251    2.9190
    3.4716    3.7256    3.7459    6.5016    8.1500   11.3976   12.2493   12.5210   13.4713   15.3746
   16.6593   17.3951   18.1025   18.2951   19.3128   19.3753   19.6419   19.9031   20.1126   21.1898
   21.6552   22.1278   23.0394   24.2920   26.4291   27.7653   28.1726   28.2310   28.5220   29.5249
   35.4029   35.5754   36.4169   36.8813   40.2035   41.4649   41.7465   42.0304   43.1379   43.3179
   44.5713   44.9050   46.0707   46.4327   50.0095   50.9720   52.2932   53.9998   54.6892   56.0823
   58.2300   58.9756   62.4667   64.0796   64.1442   64.4999   69.1930   70.8776   71.3974   82.9200
   83.8035   87.8656   88.0308
  10  1  -24.2579  -18.4110  -18.1004  -17.3216  -17.2699  -16.5515  -16.4111  -15.7919  -15.7333  -14.6678
         -13.6622  -13.1179  -12.1569  -11.7165  -11.1149  -11.0457   -9.6304   -8.7391   -8.3697   -6.4557
   -6.1618   -5.9554   -5.0521   -3.8727   -3.8574   -3.7398   -3.6157   -2.6529   -2.3045   -2.2078
   -1.9081   -1.3322   -1.0339   -0.8558   -0.6448   -0.5965   -0.5778    0.6916    1.4462    3.0861
    3.4624    3.9128    8.7616    9.1901    9.4500   10.1232   10.5361   11.4936   12.8053   14.2490
   15.1089   16.9863   17.4242   18.6885   20.5249   21.5747   22.1921   22.5939   23.0196   23.6612
   24.0150   24.0571   24.2270   24.8983   25.1145   25.4872   25.5994   27.8476   29.2125   32.5773
   33.0080   37.0614   37.1890   41.8271   42.0851   42.3207   44.4408   45.5365   45.7946   45.9402
   47.5211   47.7936   49.7654   51.4030   52.4517   56.7877   57.3539   57.5457   58.0593   58.1968
   59.0430   59.5507   60.1225   60.9600   62.8686   66.2000   66.2210   71.1812   81.2217   93.4880
   95.6872  103.5457  117.5384
  11  1  -24.2534  -18.3925  -17.8619  -17.6254  -17.0829  -16.8871  -16.2429  -16.0424  -15.1471  -14.5890
         -13.7300  -13.5987  -12.2344  -11.7339  -11.4894  -10.5003  -10.4047   -8.1592   -7.6223   -7.1195
   -6.7222   -5.8391   -5.4485   -4.6243   -3.5064   -3.4234   -2.4144   -2.2032   -2.1668   -1.6562
   -1.6392   -1.4327   -1.4082   -1.0309   -0.3084   -0.1731   -0.0535    1.1870    2.6251    2.9190
    3.4716    3.7256    3.7459    6.5016    8.1500   11.3976   12.2493   12.5210   13.4713   15.3746
   16.6593   17.3951   18.1025   18.2951   19.3128   19.3753   19.6419   19.9031   20.1126   21.1898
   21.6552   22.1278   23.0394   24.2920   26.4291   27.7653   28.1726   28.2310   28.5220   29.5249
   35.4029   35.5754   36.4169   36.8813   40.2035   41.4649   41.7465   42.0304   43.1379   43.3179
   44.5713   44.9050   46.0707   46.4327   50.0095   50.9720   52.2932   53.9998   54.6892   56.0823
   58.2300   58.9756   62.4667   64.0796   64.1442   64.4999   69.1930   70.8776   71.3974   82.9200
   83.8035   87.8656   88.0308
  12  1  -24.2579  -18.4110  -18.1004  -17.3216  -17.2699  -16.5515  -16.4111  -15.7921  -15.7333  -14.6678
         -13.6622  -13.1178  -12.1569  -11.7165  -11.1149  -11.0457   -9.6302   -8.7391   -8.3697   -6.4557
   -6.1618   -5.9554   -5.0521   -3.8726   -3.8574   -3.7398   -3.6157   -2.6529   -2.3046   -2.2078
   -1.9081   -1.3322   -1.0339   -0.8558   -0.6448   -0.5965   -0.5778    0.6916    1.4462    3.0858
    3.4624    3.9132    8.7616    9.1901    9.4499   10.1232   10.5361   11.4936   12.8053   14.2493
   15.1089   16.9864   17.4243   18.6885   20.5253   21.5747   22.1920   22.5939   23.0195   23.6612
   24.0149   24.0571   24.2270   24.8983   25.1146   25.4871   25.5995   27.8476   29.2124   32.5773
   33.0071   37.0614   37.1890   41.8271   42.0849   42.3208   44.4407   45.5366   45.7947   45.9402
   47.5211   47.7934   49.7653   51.4029   52.4516   56.7876   57.3541   57.5457   58.0595   58.1969
   59.0431   59.5507   60.1223   60.9601   62.8683   66.1998   66.2211   71.1813   81.2217   93.4880
   95.6871  103.5457  117.5384
  13  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8761  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8879   -7.5542   -6.9594
   -6.5781   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3962    0.5520    2.1081    2.8209    3.1023
    3.7235    4.1977    5.4771    6.4443    8.6075   10.8478   13.3882   13.4825   14.3226   15.2239
   15.9371   17.5240   17.8524   18.7539   19.1926   19.4946   19.6401   19.7902   20.4721   21.2020
   21.8952   21.9022   22.3765   23.9262   25.2319   25.4782   28.6832   29.2463   29.7238   30.1873
   34.1843   34.5413   39.1387   39.4235   40.3908   41.2673   42.3244   43.5709   44.1931   44.4525
   44.5257   45.3122   46.3434   46.9590   50.2030   50.7565   53.7925   55.3701   57.2462   59.5801
   61.4280   61.4659   63.4785   65.2471   66.4744   67.2613   70.7871   72.5315   73.3975   77.3251
   77.6040   81.1905   86.6260
  14  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5838  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4096   -9.9539   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6894   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0452    0.6740    0.9970    1.3204    2.5125    4.6228    4.7759    5.5150
    5.8434    7.6001    7.6901    8.4727    8.8631   10.0617   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1603   20.4163   20.8260   21.3783   21.8584   22.3110   22.7207   23.0470
   23.1917   23.3890   23.5199   24.5813   25.0611   25.8489   26.2705   28.0870   28.4403   29.9923
   31.0854   34.3112   36.9917   37.0409   38.2534   39.6935   39.7464   40.9239   42.2744   43.0531
   45.2014   45.6259   45.7813   47.1740   48.4144   48.7017   49.5202   51.0755   51.4662   54.2630
   57.0636   58.1488   62.5639   66.5515   69.3304   70.7901   71.4706   74.8454   76.4598   77.2838
   80.1905   92.8484  137.3078
  15  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5839  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4097   -9.9538   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6893   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0451    0.6740    0.9968    1.3204    2.5125    4.6229    4.7759    5.5149
    5.8434    7.6001    7.6900    8.4727    8.8630   10.0618   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1600   20.4164   20.8261   21.3783   21.8584   22.3110   22.7207   23.0471
   23.1917   23.3891   23.5199   24.5815   25.0610   25.8488   26.2704   28.0869   28.4404   29.9922
   31.0855   34.3111   36.9915   37.0412   38.2533   39.6935   39.7465   40.9238   42.2742   43.0529
   45.2014   45.6259   45.7813   47.1740   48.4142   48.7017   49.5201   51.0756   51.4661   54.2630
   57.0636   58.1487   62.5639   66.5515   69.3303   70.7902   71.4705   74.8454   76.4597   77.2839
   80.1903   92.8483  137.3077
  16  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8762  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8878   -7.5542   -6.9595
   -6.5780   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3961    0.5520    2.1081    2.8211    3.1023
    3.7235    4.1977    5.4771    6.4440    8.6075   10.8478   13.3882   13.4825   14.3226   15.2237
   15.9371   17.5242   17.8525   18.7538   19.1926   19.4946   19.6401   19.7902   20.4720   21.2020
   21.8953   21.9022   22.3765   23.9262   25.2320   25.4781   28.6832   29.2462   29.7238   30.1873
   34.1842   34.5413   39.1387   39.4230   40.3908   41.2673   42.3242   43.5709   44.1932   44.4525
   44.5257   45.3122   46.3433   46.9589   50.2030   50.7565   53.7926   55.3701   57.2463   59.5801
   61.4279   61.4659   63.4784   65.2470   66.4744   67.2614   70.7871   72.5316   73.3974   77.3252
   77.6040   81.1906   86.6259
  17  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5838  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4096   -9.9539   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6894   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0452    0.6740    0.9970    1.3204    2.5125    4.6228    4.7759    5.5150
    5.8434    7.6001    7.6901    8.4727    8.8631   10.0617   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1603   20.4163   20.8260   21.3783   21.8584   22.3110   22.7207   23.0470
   23.1917   23.3890   23.5199   24.5813   25.0611   25.8489   26.2705   28.0870   28.4403   29.9923
   31.0854   34.3112   36.9917   37.0410   38.2534   39.6935   39.7464   40.9239   42.2743   43.0530
   45.2014   45.6259   45.7813   47.1740   48.4144   48.7017   49.5202   51.0755   51.4662   54.2630
   57.0636   58.1488   62.5640   66.5515   69.3303   70.7901   71.4705   74.8454   76.4598   77.2838
   80.1905   92.8484  137.3078
  18  1  -24.5656  -19.0745  -18.9105  -18.2934  -16.6400  -15.3329  -15.3327  -15.0236  -14.7130  -14.0290
         -13.2799  -13.2041  -11.8158   -9.9772   -9.4169   -9.4169   -9.0439   -9.0439   -8.8434   -8.8434
   -8.4600   -8.4599   -8.4573   -7.7802   -7.7802   -3.4802   -3.4802   -3.1148   -3.1148   -2.5983
   -0.6627   -0.6627    0.0312    0.0312    2.5105    2.5109    5.6503    5.6504    6.7328    7.2018
    7.2018   11.9347   11.9348   12.3230   13.5533   13.5533   13.5863   18.6977   19.2597   19.2598
   19.3087   19.3087   19.9689   20.1749   20.1749   22.1752   22.5557   22.7972   24.4025   24.4026
   26.2467   26.2468   27.0641   27.0641   27.3045   27.3045   29.3874   29.3875   30.5148   30.5149
   32.0629   33.7650   33.7664   33.8511   33.8512   40.7588   42.1035   42.9382   44.2173   44.6345
   45.6521   46.2937   46.6708   46.6715   46.9506   47.7926   53.3415   53.3418   58.5522   62.1728
   62.1729   66.7704   66.7705  110.0069  110.0070  113.3452  115.5423  115.5424  166.4269  170.3431
  170.3433  181.1389  181.1391
  19  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5838  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4096   -9.9539   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6894   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0452    0.6740    0.9970    1.3204    2.5125    4.6228    4.7759    5.5150
    5.8434    7.6001    7.6901    8.4727    8.8631   10.0617   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1603   20.4163   20.8260   21.3783   21.8584   22.3110   22.7207   23.0470
   23.1917   23.3890   23.5199   24.5813   25.0611   25.8489   26.2705   28.0870   28.4403   29.9923
   31.0854   34.3112   36.9917   37.0410   38.2534   39.6935   39.7464   40.9239   42.2743   43.0530
   45.2014   45.6259   45.7813   47.1740   48.4144   48.7017   49.5202   51.0755   51.4662   54.2630
   57.0636   58.1488   62.5640   66.5515   69.3303   70.7901   71.4705   74.8454   76.4598   77.2838
   80.1905   92.8484  137.3078
  20  1  -24.2573  -18.4356  -18.0851  -17.2619  -17.2002  -16.5431  -16.4967  -15.7864  -15.6555  -14.9624
         -13.4499  -13.1301  -11.7618  -11.7018  -11.1044  -11.0482   -9.8910   -9.3617   -8.4629   -6.1298
   -6.0552   -5.8691   -5.0676   -4.3186   -3.5440   -3.3659   -3.3153   -3.2351   -2.5467   -1.7840
   -1.7349   -1.1847   -0.8892   -0.7826   -0.6170   -0.2896   -0.0977    0.2023    0.9230    1.8500
    2.4802    3.6342    6.0375    6.4900    8.3256   10.8851   12.2062   15.3310   15.3589   15.8769
   16.6762   16.7769   17.3810   18.4851   20.0598   20.5171   21.9296   22.2175   22.6715   23.1130
   23.5124   23.7025   24.7604   24.7631   24.9267   25.5783   26.0665   27.4290   27.9833   28.4599
   31.6781   37.3377   37.7252   42.2872   42.7945   42.8127   42.8479   45.6645   46.0044   46.4655
   48.0161   48.5647   50.6048   53.1250   55.3015   57.0431   57.2921   58.8949   62.7360   65.0405
   65.4975   66.3949   67.5358   70.6859   71.5271   73.5251   75.3185   75.4908   75.8668   75.9889
   88.2847   90.9342   94.1889
  21  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5839  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4097   -9.9538   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6893   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0451    0.6740    0.9968    1.3204    2.5125    4.6229    4.7759    5.5149
    5.8434    7.6001    7.6900    8.4727    8.8630   10.0618   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1600   20.4164   20.8261   21.3783   21.8584   22.3110   22.7207   23.0471
   23.1917   23.3891   23.5199   24.5815   25.0610   25.8488   26.2704   28.0869   28.4404   29.9922
   31.0855   34.3111   36.9915   37.0412   38.2533   39.6935   39.7465   40.9238   42.2742   43.0529
   45.2014   45.6259   45.7813   47.1740   48.4142   48.7017   49.5201   51.0756   51.4661   54.2630
   57.0636   58.1487   62.5639   66.5515   69.3303   70.7902   71.4705   74.8454   76.4597   77.2839
   80.1903   92.8483  137.3077
  22  1  -24.4229  -18.6480  -18.3774  -18.2852  -17.5098  -15.6463  -15.5838  -15.3953  -14.8088  -14.4826
         -13.4555  -13.3433  -11.8127  -11.5110  -10.6175  -10.4096   -9.9539   -9.4802   -8.8950   -7.8222
   -7.4877   -6.5406   -6.3685   -5.6894   -5.2324   -4.5068   -3.9810   -3.6758   -3.3823   -2.4527
   -2.4100   -2.0411   -1.0452    0.6740    0.9970    1.3204    2.5125    4.6228    4.7759    5.5150
    5.8434    7.6001    7.6901    8.4727    8.8631   10.0617   11.4938   13.4406   15.5810   17.1808
   17.3414   17.9359   20.1603   20.4163   20.8260   21.3783   21.8584   22.3110   22.7207   23.0470
   23.1917   23.3890   23.5199   24.5813   25.0611   25.8489   26.2705   28.0870   28.4403   29.9923
   31.0854   34.3112   36.9917   37.0409   38.2534   39.6935   39.7464   40.9239   42.2744   43.0531
   45.2014   45.6259   45.7813   47.1740   48.4144   48.7017   49.5202   51.0755   51.4662   54.2630
   57.0636   58.1488   62.5639   66.5515   69.3304   70.7901   71.4706   74.8454   76.4598   77.2838
   80.1905   92.8484  137.3078
  23  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8761  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8879   -7.5542   -6.9594
   -6.5781   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3962    0.5520    2.1081    2.8209    3.1023
    3.7235    4.1977    5.4771    6.4443    8.6075   10.8478   13.3882   13.4825   14.3226   15.2239
   15.9371   17.5240   17.8524   18.7539   19.1926   19.4946   19.6401   19.7902   20.4721   21.2020
   21.8952   21.9022   22.3765   23.9262   25.2319   25.4782   28.6832   29.2463   29.7238   30.1873
   34.1843   34.5413   39.1387   39.4235   40.3908   41.2673   42.3244   43.5709   44.1931   44.4525
   44.5257   45.3122   46.3434   46.9590   50.2030   50.7565   53.7925   55.3701   57.2462   59.5801
   61.4280   61.4659   63.4785   65.2471   66.4744   67.2613   70.7871   72.5315   73.3975   77.3251
   77.6040   81.1905   86.6260
  24  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8762  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8878   -7.5542   -6.9595
   -6.5780   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3961    0.5520    2.1081    2.8211    3.1023
    3.7235    4.1977    5.4771    6.4440    8.6075   10.8478   13.3882   13.4825   14.3226   15.2237
   15.9371   17.5242   17.8525   18.7538   19.1926   19.4946   19.6401   19.7902   20.4720   21.2020
   21.8953   21.9022   22.3765   23.9262   25.2320   25.4781   28.6832   29.2462   29.7238   30.1873
   34.1842   34.5413   39.1387   39.4230   40.3908   41.2673   42.3242   43.5709   44.1932   44.4525
   44.5257   45.3122   46.3433   46.9589   50.2030   50.7565   53.7926   55.3701   57.2463   59.5801
   61.4279   61.4659   63.4784   65.2470   66.4744   67.2614   70.7871   72.5316   73.3974   77.3252
   77.6040   81.1906   86.6259
  25  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8762  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8878   -7.5542   -6.9595
   -6.5780   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3961    0.5520    2.1081    2.8211    3.1023
    3.7235    4.1977    5.4771    6.4440    8.6075   10.8478   13.3882   13.4825   14.3226   15.2237
   15.9371   17.5242   17.8524   18.7538   19.1926   19.4946   19.6401   19.7902   20.4720   21.2020
   21.8953   21.9022   22.3765   23.9262   25.2320   25.4781   28.6832   29.2462   29.7238   30.1873
   34.1842   34.5413   39.1387   39.4230   40.3908   41.2672   42.3244   43.5709   44.1932   44.4525
   44.5257   45.3122   46.3433   46.9590   50.2030   50.7565   53.7926   55.3701   57.2463   59.5801
   61.4279   61.4659   63.4784   65.2470   66.4744   67.2614   70.7871   72.5315   73.3974   77.3252
   77.6040   81.1905   86.6260
  26  1  -24.2573  -18.4356  -18.0851  -17.2619  -17.2002  -16.5431  -16.4967  -15.7864  -15.6555  -14.9624
         -13.4499  -13.1301  -11.7618  -11.7018  -11.1044  -11.0482   -9.8910   -9.3617   -8.4629   -6.1298
   -6.0552   -5.8691   -5.0676   -4.3186   -3.5440   -3.3659   -3.3153   -3.2351   -2.5467   -1.7840
   -1.7349   -1.1847   -0.8892   -0.7826   -0.6170   -0.2896   -0.0977    0.2023    0.9230    1.8500
    2.4802    3.6342    6.0375    6.4900    8.3256   10.8851   12.2062   15.3310   15.3589   15.8769
   16.6762   16.7769   17.3810   18.4851   20.0598   20.5171   21.9296   22.2175   22.6715   23.1130
   23.5124   23.7025   24.7604   24.7631   24.9267   25.5783   26.0665   27.4290   27.9833   28.4599
   31.6781   37.3377   37.7252   42.2873   42.7945   42.8127   42.8480   45.6645   46.0044   46.4655
   48.0161   48.5647   50.6049   53.1250   55.3015   57.0431   57.2922   58.8949   62.7360   65.0405
   65.4975   66.3949   67.5358   70.6859   71.5271   73.5251   75.3184   75.4908   75.8668   75.9889
   88.2847   90.9342   94.1889
  27  1  -24.2560  -18.4267  -17.8309  -17.5822  -17.0929  -16.8762  -16.1409  -16.1032  -15.1817  -14.9273
         -13.5028  -13.3254  -12.0900  -11.9403  -11.7579  -10.1889   -9.9932   -8.8878   -7.5542   -6.9595
   -6.5780   -6.0994   -5.3497   -4.4997   -4.0153   -3.3887   -3.1984   -3.1133   -2.7099   -2.3488
   -1.9625   -1.6936   -1.0802   -0.6887   -0.4599    0.3961    0.5520    2.1081    2.8211    3.1023
    3.7235    4.1977    5.4771    6.4440    8.6075   10.8478   13.3882   13.4825   14.3226   15.2237
   15.9371   17.5242   17.8524   18.7538   19.1926   19.4946   19.6401   19.7902   20.4720   21.2020
   21.8953   21.9022   22.3765   23.9262   25.2320   25.4781   28.6832   29.2462   29.7238   30.1873
   34.1842   34.5413   39.1387   39.4230   40.3908   41.2672   42.3244   43.5709   44.1932   44.4525
   44.5257   45.3122   46.3433   46.9590   50.2030   50.7565   53.7926   55.3701   57.2463   59.5801
   61.4279   61.4659   63.4784   65.2470   66.4744   67.2614   70.7871   72.5315   73.3974   77.3252
   77.6040   81.1905   86.6260
  28  1  -24.2573  -18.4356  -18.0850  -17.2619  -17.2002  -16.5431  -16.4967  -15.7866  -15.6555  -14.9624
         -13.4499  -13.1301  -11.7617  -11.7018  -11.1044  -11.0482   -9.8910   -9.3616   -8.4629   -6.1298
   -6.0552   -5.8692   -5.0676   -4.3186   -3.5439   -3.3659   -3.3153   -3.2351   -2.5467   -1.7840
   -1.7349   -1.1847   -0.8892   -0.7826   -0.6170   -0.2896   -0.0977    0.2023    0.9229    1.8500
    2.4800    3.6346    6.0375    6.4900    8.3255   10.8851   12.2062   15.3309   15.3592   15.8768
   16.6761   16.7770   17.3811   18.4851   20.0598   20.5175   21.9296   22.2176   22.6714   23.1130
   23.5124   23.7024   24.7603   24.7630   24.9267   25.5782   26.0665   27.4291   27.9831   28.4599
   31.6780   37.3373   37.7252   42.2870   42.7945   42.8127   42.8478   45.6646   46.0044   46.4655
   48.0162   48.5646   50.6046   53.1249   55.3016   57.0431   57.2921   58.8952   62.7355   65.0403
   65.4975   66.3950   67.5359   70.6858   71.5272   73.5252   75.3185   75.4907   75.8668   75.9886
   88.2846   90.9342   94.1888
  29  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8627  -16.1628  -16.0338  -15.1614  -15.1301
         -13.2053  -13.1469  -12.3119  -12.2396  -11.3295   -9.8923   -9.7298   -9.7232   -7.1142   -6.7380
   -6.6856   -6.5477   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3034    1.0985    1.1299    2.2759    3.1959
    4.0047    5.7878    6.9344    9.0644   10.2395   10.6498   11.1020   13.3022   15.2049   16.0797
   17.2282   17.2608   17.2738   17.7804   19.0227   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4335   29.4528   29.4575   29.7654   29.9939
   33.6723   34.2357   40.6802   40.7428   41.7031   41.7502   42.6676   44.1893   45.2576   45.5397
   46.4796   46.7094   47.1421   47.1537   47.7533   49.8233   54.9497   55.8245   60.8082   61.4585
   61.8365   63.7305   63.9456   66.3001   67.0030   68.5729   68.7001   69.0188   74.5686   77.8604
   87.9657   92.5180  109.0559
  30  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5651  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8375  -11.2330  -10.6079  -10.3728  -10.1213   -9.6211   -9.4596   -7.7207
   -7.2627   -6.7393   -6.0782   -5.1339   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5464   -0.2941    1.3022    2.7931    3.3302    5.3611    5.4782
    6.4485    6.4594    8.8893    9.2727    9.8035   10.1372   10.5801   14.2390   16.3962   18.9283
   19.2479   19.5865   19.8891   19.9980   20.1981   21.0868   21.2897   21.7236   22.6226   22.7218
   22.9374   23.0859   24.3581   24.7565   25.0968   25.9394   26.1885   29.8243   29.8687   30.6298
   33.4826   33.7406   36.7047   37.5778   37.6590   39.1634   42.1038   42.3152   42.3327   42.6308
   43.9259   46.7500   47.0269   47.0598   47.8003   48.0719   52.5717   53.3594   54.8452   57.4503
   60.3811   62.5673   66.6288   69.8842   72.8949   74.5838   75.0721   75.8864   76.9747   81.9016
   89.4820  117.4615  137.3853
  31  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5652  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8374  -11.2330  -10.6079  -10.3728  -10.1213   -9.6210   -9.4596   -7.7208
   -7.2627   -6.7393   -6.0782   -5.1338   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5465   -0.2939    1.3020    2.7931    3.3302    5.3611    5.4782
    6.4484    6.4595    8.8893    9.2727    9.8034   10.1373   10.5801   14.2391   16.3963   18.9284
   19.2479   19.5863   19.8892   19.9979   20.1983   21.0868   21.2898   21.7236   22.6226   22.7219
   22.9374   23.0859   24.3581   24.7564   25.0973   25.9393   26.1884   29.8243   29.8688   30.6295
   33.4826   33.7405   36.7047   37.5775   37.6593   39.1633   42.1038   42.3153   42.3326   42.6307
   43.9258   46.7500   47.0269   47.0594   47.8001   48.0721   52.5716   53.3592   54.8451   57.4503
   60.3811   62.5672   66.6288   69.8842   72.8949   74.5838   75.0721   75.8863   76.9744   81.9018
   89.4821  117.4615  137.3854
  32  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8628  -16.1628  -16.0338  -15.1614  -15.1300
         -13.2053  -13.1469  -12.3120  -12.2395  -11.3295   -9.8923   -9.7298   -9.7232   -7.1141   -6.7380
   -6.6856   -6.5476   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3033    1.0985    1.1300    2.2761    3.1959
    4.0047    5.7875    6.9345    9.0644   10.2396   10.6498   11.1019   13.3022   15.2047   16.0797
   17.2283   17.2608   17.2738   17.7804   19.0229   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4336   29.4527   29.4574   29.7654   29.9939
   33.6722   34.2357   40.6802   40.7424   41.7031   41.7501   42.6676   44.1893   45.2577   45.5398
   46.4794   46.7093   47.1422   47.1534   47.7533   49.8233   54.9497   55.8243   60.8083   61.4585
   61.8365   63.7305   63.9456   66.3001   67.0030   68.5730   68.7001   69.0188   74.5687   77.8604
   87.9657   92.5179  109.0557
  33  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5651  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8375  -11.2330  -10.6079  -10.3728  -10.1213   -9.6211   -9.4596   -7.7207
   -7.2627   -6.7393   -6.0782   -5.1339   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5464   -0.2941    1.3022    2.7931    3.3302    5.3611    5.4782
    6.4485    6.4594    8.8893    9.2727    9.8035   10.1372   10.5801   14.2390   16.3962   18.9283
   19.2479   19.5865   19.8891   19.9980   20.1981   21.0868   21.2897   21.7236   22.6226   22.7218
   22.9374   23.0859   24.3581   24.7565   25.0968   25.9394   26.1885   29.8243   29.8687   30.6298
   33.4826   33.7406   36.7047   37.5778   37.6592   39.1634   42.1038   42.3152   42.3327   42.6308
   43.9259   46.7500   47.0269   47.0597   47.8003   48.0719   52.5717   53.3594   54.8452   57.4503
   60.3811   62.5673   66.6288   69.8842   72.8949   74.5838   75.0721   75.8863   76.9747   81.9016
   89.4820  117.4616  137.3853
  34  1  -24.5667  -19.0777  -18.8686  -18.5051  -16.6065  -15.3314  -15.3311  -15.0701  -14.5296  -14.3249
         -13.3229  -13.0292  -11.3824  -10.4874   -9.2834   -9.2834   -9.1343   -9.1343   -9.0507   -9.0507
   -8.8399   -8.4899   -8.4899   -7.5627   -7.5627   -3.9323   -3.9322   -3.4016   -3.4016   -2.5007
    1.1455    1.1459    1.8729    1.8729    3.2687    3.2688    3.5400    3.5400    4.3624    4.3627
    6.3885   11.9057   11.9058   13.3393   13.3393   13.5718   15.6853   18.3835   20.5552   20.8650
   20.8650   21.6543   21.8388   22.2029   22.9177   22.9177   23.1746   23.1747   23.3876   23.3877
   23.4705   23.4706   26.9005   26.9006   29.3109   29.3110   29.3650   29.3651   29.8736   29.8737
   31.3780   31.3793   33.8180   33.8181   38.3647   39.6056   39.8868   41.2153   42.6045   42.7113
   44.4588   44.6907   45.1567   46.8231   46.8239   46.8651   56.5755   56.5757   59.2732   59.3755
   71.1715   71.1716   73.3606   73.3607   76.5418   76.5419   77.7892   77.7893  143.1764  143.1766
  143.6959  143.6961  167.1661
  35  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5651  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8375  -11.2330  -10.6079  -10.3728  -10.1213   -9.6211   -9.4596   -7.7207
   -7.2627   -6.7393   -6.0782   -5.1339   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5464   -0.2941    1.3022    2.7931    3.3302    5.3611    5.4782
    6.4485    6.4594    8.8893    9.2727    9.8035   10.1372   10.5801   14.2390   16.3962   18.9283
   19.2479   19.5865   19.8891   19.9980   20.1981   21.0868   21.2897   21.7236   22.6226   22.7218
   22.9374   23.0859   24.3581   24.7565   25.0968   25.9394   26.1885   29.8243   29.8687   30.6298
   33.4826   33.7406   36.7047   37.5778   37.6592   39.1634   42.1038   42.3152   42.3327   42.6308
   43.9259   46.7500   47.0269   47.0597   47.8003   48.0719   52.5717   53.3594   54.8452   57.4503
   60.3811   62.5673   66.6288   69.8842   72.8949   74.5838   75.0721   75.8863   76.9747   81.9016
   89.4820  117.4616  137.3853
  36  1  -24.2567  -18.4590  -18.0688  -17.2710  -17.0493  -16.5952  -16.4962  -15.7792  -15.4861  -15.2872
         -13.2691  -13.1504  -11.7981  -11.1096  -11.1067  -11.0240  -10.4452   -9.3886   -9.0340   -6.9079
   -5.7727   -4.7159   -4.5250   -4.3036   -3.4496   -2.9262   -2.8176   -2.6693   -2.6048   -2.5272
   -2.2264   -1.6507   -1.5957   -0.9555   -0.6616   -0.2518    0.2197    0.2893    0.9366    1.0319
    2.8849    3.1229    3.2432    3.8505    7.4645   12.4933   16.2485   16.6513   16.6903   16.8429
   17.0765   17.8612   17.9233   18.2983   19.9956   20.0628   20.3232   20.5719   21.4204   22.8418
   22.8906   23.2184   23.3985   24.6200   25.1024   25.2496   26.0405   26.5070   27.2935   29.1217
   31.2742   37.0447   39.5866   40.8181   41.3280   42.6423   44.3648   44.5214   46.4319   46.5677
   48.1746   49.5131   51.4012   51.7342   57.3366   57.9674   58.9573   59.0176   61.4378   63.7707
   64.8570   73.9750   74.9333   75.1672   77.2300   77.5822   78.3830   80.5037   80.6854  102.7973
  105.7166  106.1890  112.4163
  37  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5652  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8374  -11.2330  -10.6079  -10.3728  -10.1213   -9.6210   -9.4596   -7.7208
   -7.2627   -6.7393   -6.0782   -5.1338   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5465   -0.2939    1.3020    2.7931    3.3302    5.3611    5.4782
    6.4484    6.4595    8.8893    9.2727    9.8034   10.1373   10.5801   14.2391   16.3963   18.9284
   19.2479   19.5863   19.8892   19.9979   20.1983   21.0868   21.2898   21.7236   22.6226   22.7219
   22.9374   23.0859   24.3581   24.7564   25.0973   25.9393   26.1884   29.8243   29.8688   30.6295
   33.4826   33.7405   36.7047   37.5775   37.6593   39.1633   42.1038   42.3153   42.3326   42.6307
   43.9258   46.7500   47.0269   47.0594   47.8001   48.0721   52.5716   53.3592   54.8451   57.4503
   60.3811   62.5672   66.6288   69.8842   72.8949   74.5838   75.0721   75.8863   76.9744   81.9018
   89.4821  117.4615  137.3854
  38  1  -24.4170  -18.6670  -18.3444  -18.2730  -17.4826  -15.5807  -15.5651  -15.1704  -15.1167  -14.6230
         -13.2502  -13.2104  -11.8375  -11.2330  -10.6079  -10.3728  -10.1213   -9.6211   -9.4596   -7.7207
   -7.2627   -6.7393   -6.0782   -5.1339   -4.9102   -4.4906   -4.2613   -3.4373   -3.4277   -2.9817
   -2.5428   -1.1837   -0.7167   -0.5464   -0.2941    1.3022    2.7931    3.3302    5.3611    5.4782
    6.4485    6.4594    8.8893    9.2727    9.8035   10.1372   10.5801   14.2390   16.3962   18.9283
   19.2479   19.5865   19.8891   19.9980   20.1981   21.0868   21.2897   21.7236   22.6226   22.7218
   22.9374   23.0859   24.3581   24.7565   25.0968   25.9394   26.1885   29.8243   29.8687   30.6298
   33.4826   33.7406   36.7047   37.5778   37.6590   39.1634   42.1038   42.3152   42.3327   42.6308
   43.9259   46.7500   47.0269   47.0598   47.8003   48.0719   52.5717   53.3594   54.8452   57.4503
   60.3811   62.5673   66.6288   69.8842   72.8949   74.5838   75.0721   75.8864   76.9747   81.9016
   89.4820  117.4615  137.3853
  39  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8627  -16.1628  -16.0338  -15.1614  -15.1301
         -13.2053  -13.1469  -12.3119  -12.2396  -11.3295   -9.8923   -9.7298   -9.7232   -7.1142   -6.7380
   -6.6856   -6.5477   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3034    1.0985    1.1299    2.2759    3.1959
    4.0047    5.7878    6.9344    9.0644   10.2395   10.6498   11.1020   13.3022   15.2049   16.0797
   17.2282   17.2608   17.2738   17.7804   19.0227   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4335   29.4528   29.4575   29.7654   29.9939
   33.6723   34.2357   40.6802   40.7428   41.7031   41.7502   42.6676   44.1893   45.2576   45.5397
   46.4796   46.7094   47.1421   47.1537   47.7533   49.8233   54.9497   55.8245   60.8082   61.4585
   61.8365   63.7305   63.9456   66.3001   67.0030   68.5729   68.7001   69.0188   74.5686   77.8604
   87.9657   92.5180  109.0559
  40  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8628  -16.1628  -16.0338  -15.1614  -15.1300
         -13.2053  -13.1469  -12.3120  -12.2395  -11.3295   -9.8923   -9.7298   -9.7232   -7.1141   -6.7380
   -6.6856   -6.5476   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3033    1.0985    1.1300    2.2761    3.1959
    4.0047    5.7875    6.9345    9.0644   10.2396   10.6498   11.1019   13.3022   15.2047   16.0797
   17.2283   17.2608   17.2738   17.7804   19.0229   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4336   29.4527   29.4574   29.7654   29.9939
   33.6722   34.2357   40.6802   40.7424   41.7031   41.7501   42.6676   44.1893   45.2577   45.5398
   46.4794   46.7093   47.1422   47.1534   47.7533   49.8233   54.9497   55.8243   60.8083   61.4585
   61.8365   63.7305   63.9456   66.3001   67.0030   68.5730   68.7001   69.0188   74.5687   77.8604
   87.9657   92.5179  109.0557
  41  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8628  -16.1628  -16.0338  -15.1614  -15.1300
         -13.2053  -13.1469  -12.3120  -12.2395  -11.3295   -9.8923   -9.7298   -9.7232   -7.1141   -6.7380
   -6.6856   -6.5476   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3033    1.0985    1.1300    2.2761    3.1959
    4.0047    5.7875    6.9345    9.0644   10.2396   10.6498   11.1019   13.3022   15.2047   16.0797
   17.2283   17.2608   17.2738   17.7804   19.0229   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4336   29.4527   29.4574   29.7654   29.9939
   33.6722   34.2357   40.6802   40.7424   41.7031   41.7501   42.6678   44.1893   45.2576   45.5398
   46.4794   46.7093   47.1422   47.1534   47.7533   49.8233   54.9497   55.8243   60.8083   61.4585
   61.8366   63.7305   63.9456   66.3001   67.0030   68.5730   68.7001   69.0188   74.5687   77.8604
   87.9657   92.5179  109.0557
  42  1  -24.2567  -18.4590  -18.0688  -17.2710  -17.0493  -16.5952  -16.4962  -15.7792  -15.4861  -15.2872
         -13.2691  -13.1504  -11.7981  -11.1096  -11.1067  -11.0240  -10.4452   -9.3886   -9.0340   -6.9079
   -5.7727   -4.7159   -4.5250   -4.3036   -3.4496   -2.9262   -2.8176   -2.6693   -2.6048   -2.5272
   -2.2264   -1.6507   -1.5957   -0.9555   -0.6616   -0.2518    0.2197    0.2893    0.9366    1.0319
    2.8849    3.1229    3.2432    3.8505    7.4645   12.4933   16.2485   16.6513   16.6903   16.8429
   17.0765   17.8612   17.9233   18.2983   19.9956   20.0628   20.3232   20.5719   21.4204   22.8418
   22.8906   23.2184   23.3985   24.6200   25.1024   25.2496   26.0405   26.5070   27.2935   29.1217
   31.2742   37.0447   39.5866   40.8181   41.3280   42.6424   44.3648   44.5214   46.4318   46.5677
   48.1746   49.5131   51.4012   51.7342   57.3366   57.9674   58.9573   59.0176   61.4378   63.7707
   64.8570   73.9750   74.9333   75.1672   77.2300   77.5822   78.3830   80.5038   80.6854  102.7972
  105.7166  106.1889  112.4163
  43  1  -24.2577  -18.4557  -17.8018  -17.5574  -17.0643  -16.8628  -16.1628  -16.0338  -15.1614  -15.1300
         -13.2053  -13.1469  -12.3120  -12.2395  -11.3295   -9.8923   -9.7298   -9.7232   -7.1141   -6.7380
   -6.6856   -6.5476   -4.9057   -4.7518   -4.6998   -3.9391   -3.4553   -3.3690   -3.1386   -2.5648
   -2.2083   -1.8676   -0.6043   -0.2382   -0.1010    0.3033    1.0985    1.1300    2.2761    3.1959
    4.0047    5.7875    6.9345    9.0644   10.2396   10.6498   11.1019   13.3022   15.2047   16.0797
   17.2283   17.2608   17.2738   17.7804   19.0229   19.0344   19.6095   19.6991   20.6373   20.7527
   21.1783   22.0977   22.4923   22.9578   24.2747   25.4336   29.4527   29.4574   29.7654   29.9939
   33.6722   34.2357   40.6802   40.7424   41.7031   41.7501   42.6678   44.1893   45.2576   45.5398
   46.4794   46.7093   47.1422   47.1534   47.7533   49.8233   54.9497   55.8243   60.8083   61.4585
   61.8366   63.7305   63.9456   66.3001   67.0030   68.5730   68.7001   69.0188   74.5687   77.8604
   87.9657   92.5179  109.0557
  44  1  -24.2567  -18.4590  -18.0688  -17.2710  -17.0493  -16.5952  -16.4962  -15.7793  -15.4861  -15.2872
         -13.2691  -13.1504  -11.7980  -11.1096  -11.1067  -11.0240  -10.4452   -9.3886   -9.0340   -6.9078
   -5.7728   -4.7159   -4.5250   -4.3036   -3.4496   -2.9262   -2.8177   -2.6693   -2.6048   -2.5272
   -2.2265   -1.6507   -1.5957   -0.9555   -0.6617   -0.2518    0.2198    0.2893    0.9366    1.0317
    2.8849    3.1230    3.2435    3.8505    7.4643   12.4933   16.2485   16.6513   16.6906   16.8429
   17.0765   17.8611   17.9233   18.2981   19.9956   20.0628   20.3232   20.5723   21.4205   22.8417
   22.8905   23.2182   23.3985   24.6199   25.1023   25.2497   26.0404   26.5070   27.2935   29.1218
   31.2741   37.0442   39.5866   40.8181   41.3280   42.6420   44.3648   44.5214   46.4320   46.5678
   48.1744   49.5132   51.4013   51.7341   57.3366   57.9674   58.9573   59.0178   61.4377   63.7707
   64.8568   73.9750   74.9333   75.1672   77.2291   77.5821   78.3829   80.5037   80.6855  102.7971
  105.7168  106.1891  112.4161
siesta: Fermi energy =     -13.362250 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -374.667202
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       246.672770
siesta: Enl     =        17.119654
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.085572
siesta: DUscf   =         4.242691
siesta: DUext   =         0.000000
siesta: Exc     =      -222.197274
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -270.753256
siesta: Etot    =      -270.753256
siesta: FreeEng =      -270.768326

siesta: Final energy (eV):
siesta:  Band Struct. =    -374.667202
siesta:       Kinetic =     246.672770
siesta:       Hartree =      97.831546
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.197274
siesta:  Ion-electron =    -587.369679
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -270.753256
siesta:         Fermi =     -13.362250

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.302864    0.524556   -0.045047
siesta:      3    0.302864   -0.524556    0.045047
siesta:      4   -0.302855   -0.524561   -0.045093
siesta:      5    0.302855    0.524560    0.045093
siesta:      6    0.605712   -0.000010   -0.045047
siesta:      7   -0.605712    0.000010    0.045047
siesta:      8    0.302864   -0.524556   -0.045047
siesta:      9   -0.302864    0.524556    0.045047
siesta:     10    0.302855    0.524560   -0.045093
siesta:     11   -0.302855   -0.524561    0.045093
siesta:     12   -0.605712    0.000010   -0.045047
siesta:     13    0.605712   -0.000010    0.045047
siesta:     14   -0.251168    0.435000   -0.000000
siesta:     15    0.251168   -0.435000   -0.000000
siesta:     16   -0.251170   -0.435039   -0.000000
siesta:     17    0.251170    0.435039   -0.000000
siesta:     18    0.502305   -0.000018   -0.000000
siesta:     19   -0.502305    0.000018   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.812844   -0.000006   -0.000000
siesta:    -0.000006   -0.812851    0.000000
siesta:     0.000000    0.000000    0.361678

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00458892          0.00474942  Ry/Bohr**3
siesta:           0.42133941          0.43607579  eV/Ang**3
siesta:         675.06745525        698.67798934  kBar
(Free)E+ p_basis*V_orbitals  =        -214.329910
(Free)Eharris+ p_basis*V_orbitals  =        -214.329910

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:42:12
Job completed
