Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:31:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81347
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.6514469200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44191270	1
	-1.45518323	2.52045129	12.20953422	1
	1.45518323	2.52045129	2.44191270	1
	0.70288177	1.21742694	12.20953422	1
	1.40576354	0.00000000	2.44191270	1
	2.91036646	0.00000000	12.20953422	1
	-1.45518323	2.52045129	2.44191270	1
	-0.70288177	1.21742694	12.20953422	1
	0.70288177	1.21742694	2.44191270	1
	1.45518323	2.52045129	12.20953422	1
	2.91036646	0.00000000	2.44191270	1
	1.40576354	0.00000000	12.20953422	1
	-0.70288177	1.21742694	7.32572346	1
	-1.45518323	2.52045129	7.32572346	1
	1.45518323	2.52045129	7.32572346	1
	0.70288177	1.21742694	7.32572346	1
	1.40576354	0.00000000	7.32572346	1
	2.91036646	0.00000000	7.32572346	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61455  1        2
siesta:     -2.74990   4.76296  23.07268  1        3
siesta:      2.74990   4.76296   4.61455  1        4
siesta:      1.32825   2.30060  23.07268  1        5
siesta:      2.65651   0.00000   4.61455  1        6
siesta:      5.49980   0.00000  23.07268  1        7
siesta:     -2.74990   4.76296   4.61455  1        8
siesta:     -1.32825   2.30060  23.07268  1        9
siesta:      1.32825   2.30060   4.61455  1       10
siesta:      2.74990   4.76296  23.07268  1       11
siesta:      5.49980   0.00000   4.61455  1       12
siesta:      2.65651   0.00000  23.07268  1       13
siesta:     -1.32825   2.30060  13.84362  1       14
siesta:     -2.74990   4.76296  13.84362  1       15
siesta:      2.74990   4.76296  13.84362  1       16
siesta:      1.32825   2.30060  13.84362  1       17
siesta:      2.65651   0.00000  13.84362  1       18
siesta:      5.49980   0.00000  13.84362  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44191270   1       2  Li-gga
   -1.45518323    2.52045129   12.20953422   1       3  Li-gga
    1.45518323    2.52045129    2.44191270   1       4  Li-gga
    0.70288177    1.21742694   12.20953422   1       5  Li-gga
    1.40576354    0.00000000    2.44191270   1       6  Li-gga
    2.91036646    0.00000000   12.20953422   1       7  Li-gga
   -1.45518323    2.52045129    2.44191270   1       8  Li-gga
   -0.70288177    1.21742694   12.20953422   1       9  Li-gga
    0.70288177    1.21742694    2.44191270   1      10  Li-gga
    1.45518323    2.52045129   12.20953422   1      11  Li-gga
    2.91036646    0.00000000    2.44191270   1      12  Li-gga
    1.40576354    0.00000000   12.20953422   1      13  Li-gga
   -0.70288177    1.21742694    7.32572346   1      14  Li-gga
   -1.45518323    2.52045129    7.32572346   1      15  Li-gga
    1.45518323    2.52045129    7.32572346   1      16  Li-gga
    0.70288177    1.21742694    7.32572346   1      17  Li-gga
    1.40576354    0.00000000    7.32572346   1      18  Li-gga
    2.91036646    0.00000000    7.32572346   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.651447

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.651447
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    236.3743
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10   10:   19
           2       1:   20    1:   10   20:   30
           3       1:   20    1:   10   41:   50
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   31:   40
           7       1:   20    1:   10   51:   61
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   20:   30
          11       1:   20   11:   20   41:   50
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   10:   19
          14       1:   20   11:   20   31:   40
          15       1:   20   11:   20   51:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               770164

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.744800
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       176.371679
siesta: Enl     =        59.839685
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.123873
siesta: DUscf   =        39.104125
siesta: DUext   =         0.000000
siesta: Exc     =      -202.163007
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.216792
siesta: Etot    =      -224.769926
siesta: FreeEng =      -224.787280

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.216792     -224.769926     -224.787280 64.041891-10.438304 28.971630
timer: Routine,Calls,Time,% = IterSCF        1       8.493  53.61
   scf:    2     1398.726013      246.475533      246.468526 54.274344-10.169972112.370048
   scf:    3     -364.981684     -222.575147     -222.597199 43.658495-10.835960 31.194337
   scf:    4     -234.502847     -248.100349     -248.128620  9.293342-10.580921  6.553104
   scf:    5     -190.831997     -233.252527     -233.276543 12.165569-10.446999 24.475481
   scf:    6     -226.013015     -246.599781     -246.625298  7.539545-10.374520 10.562681
   scf:    7     -250.215240     -248.694488     -248.714900  1.051224-10.355782  6.896764
   scf:    8     -250.129382     -249.509674     -249.534800  1.192507-10.335908  4.341855
   scf:    9     -247.747203     -249.636716     -249.665569  1.740286-10.346265  3.748984
   scf:   10     -250.188339     -250.082189     -250.110212  0.694495-10.346699  0.516463
   scf:   11     -250.079094     -250.087752     -250.116167  0.132082-10.347034  0.225983
   scf:   12     -250.089665     -250.088981     -250.117573  0.128151-10.348817  0.097872
   scf:   13     -250.083366     -250.087722     -250.116049  0.057565-10.348024  0.239661
   scf:   14     -250.082576     -250.087842     -250.116570  0.120608-10.352556  0.138111
   scf:   15     -250.089329     -250.089355     -250.117891  0.053377-10.350086  0.023889
   scf:   16     -250.089365     -250.089364     -250.117904  0.005925-10.350478  0.009162
   scf:   17     -250.089354     -250.089364     -250.117900  0.006970-10.350798  0.020287
   scf:   18     -250.088860     -250.089215     -250.117776  0.021399-10.351119  0.063879
   scf:   19     -250.089405     -250.089371     -250.117911  0.018337-10.351416  0.002625
   scf:   20     -250.089374     -250.089373     -250.117911  0.002007-10.351556  0.003643
   scf:   21     -250.089376     -250.089374     -250.117912  0.001923-10.351532  0.001826
   scf:   22     -250.089377     -250.089377     -250.117911  0.002608-10.351623  0.005353
   scf:   23     -250.089377     -250.089378     -250.117911  0.001693-10.351648  0.004698
   scf:   24     -250.089372     -250.089375     -250.117912  0.002045-10.351573  0.000940
   scf:   25     -250.089376     -250.089376     -250.117912  0.000315-10.351572  0.000578

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003149272
max |H_out - H_in|      (eV) :     0.0005777612
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.68      -11.68       17.39        0.00        0.00       -0.00

siesta: E_KS(eV) =             -250.0894

siesta: E_KS - E_eggbox =      -250.0894

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000005
     2   -0.048326    0.083696   -0.410901
     3    0.048319   -0.083684    0.410900
     4   -0.048346   -0.083738   -0.410943
     5    0.048339    0.083726    0.410942
     6    0.096645   -0.000003   -0.410901
     7   -0.096632    0.000003    0.410900
     8    0.048326   -0.083696   -0.410901
     9   -0.048319    0.083684    0.410900
    10    0.048346    0.083738   -0.410943
    11   -0.048339   -0.083726    0.410942
    12   -0.096645    0.000003   -0.410901
    13    0.096632   -0.000003    0.410900
    14   -0.124085    0.214861   -0.000000
    15    0.124085   -0.214861   -0.000000
    16   -0.124090   -0.214929   -0.000000
    17    0.124090    0.214929   -0.000000
    18    0.248118   -0.000030   -0.000000
    19   -0.248118    0.000030   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.410943
   Res    0.209751    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.410943    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -804.54     -804.54      136.82       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -177.7166
Target enthalpy (eV/cell)     -250.1179

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9723  -13.1888  -12.4603  -11.9521  -11.6093  -11.5304  -11.0716  -10.9593  -10.9266  -10.8761
         -10.4593  -10.4198  -10.0900   -9.2525   -8.1748   -7.8227   -6.8143   -6.6202   -6.0933   -6.0727
   -5.8896   -4.8215   -3.5657   -3.3540   -3.2788   -3.1756   -3.1313   -2.4686   -2.4017   -0.2914
    0.4079    1.7718    1.9207    2.3249    2.3835    2.3845    2.5642    2.6152    2.6342    2.7406
    2.7802    2.7833    2.8388    3.4739    4.7800    5.4709    5.5259    7.6068    7.9200    8.1420
    8.2233    9.6932   10.0479   10.3316   10.9680   12.5299   13.3201   14.1531   15.0521   15.4959
   17.7808   19.0324   20.4574   20.5548   21.0867   21.6743   22.5018   22.9667   23.1759   23.9635
   24.6944   24.8807   25.3299   25.6232   27.3735   27.6480   28.1081   29.1338   30.0176   30.4706
   31.2862   34.9773   40.5775   40.9305   41.5360   45.2750   45.6731   46.1682   47.0691   47.3677
   48.4489   49.8996   49.9664   52.5788   58.5321   62.2020   63.4315   63.7759   63.8236   66.8335
   67.2445   69.0718   70.1726
   2  1  -19.1113  -13.3853  -12.7373  -12.3061  -12.2646  -11.2957  -10.9819  -10.7668  -10.6598  -10.4282
         -10.3469  -10.2976  -10.2248  -10.2021   -9.1778   -7.3639   -5.3431   -4.8345   -4.4934   -4.3684
   -4.3187   -3.8014   -3.4935   -3.2890   -3.2037   -3.1077   -2.9130   -2.4375   -2.2572   -1.7448
   -1.6501   -1.3779   -1.1431   -0.9696   -0.7096   -0.4349   -0.3361   -0.2614   -0.1310   -0.0449
    3.2425    3.3366    3.6744    5.4183    7.1642    7.6567    9.7808   10.5981   10.6808   10.6851
   10.9499   10.9657   11.7275   12.8434   12.9063   13.5031   14.0058   14.7445   16.5602   16.5820
   17.6264   19.6764   21.2199   21.4265   22.7648   22.9095   23.0859   23.5061   24.0658   24.1259
   24.9911   25.0245   26.3357   26.7910   27.0521   27.2708   29.5750   29.8647   30.9968   31.3066
   31.6991   32.3433   33.1930   34.7620   35.3645   42.2450   45.5949   48.5101   49.7583   49.8140
   51.4429   51.6776   52.0289   53.5970   54.6437   56.4356   58.9463   63.5993   64.7898   69.0709
   72.0105   72.6565   78.3349
   3  1  -19.1113  -13.3853  -12.7373  -12.3061  -12.2646  -11.2957  -10.9819  -10.7668  -10.6598  -10.4282
         -10.3469  -10.2976  -10.2249  -10.2021   -9.1777   -7.3639   -5.3431   -4.8345   -4.4934   -4.3684
   -4.3187   -3.8014   -3.4935   -3.2890   -3.2037   -3.1077   -2.9130   -2.4375   -2.2572   -1.7448
   -1.6501   -1.3779   -1.1431   -0.9696   -0.7097   -0.4349   -0.3361   -0.2614   -0.1310   -0.0449
    3.2425    3.3366    3.6744    5.4183    7.1642    7.6567    9.7808   10.5981   10.6808   10.6851
   10.9499   10.9657   11.7275   12.8434   12.9063   13.5031   14.0058   14.7445   16.5600   16.5821
   17.6264   19.6765   21.2200   21.4266   22.7648   22.9095   23.0858   23.5061   24.0658   24.1261
   24.9911   25.0245   26.3357   26.7910   27.0521   27.2708   29.5750   29.8647   30.9968   31.3066
   31.6991   32.3434   33.1929   34.7620   35.3645   42.2449   45.5949   48.5101   49.7583   49.8140
   51.4428   51.6776   52.0289   53.5969   54.6438   56.4356   58.9463   63.5993   64.7898   69.0709
   72.0106   72.6565   78.3349
   4  1  -18.9723  -13.1888  -12.4603  -11.9521  -11.6093  -11.5304  -11.0716  -10.9593  -10.9266  -10.8761
         -10.4593  -10.4198  -10.0900   -9.2525   -8.1748   -7.8227   -6.8143   -6.6202   -6.0933   -6.0727
   -5.8896   -4.8215   -3.5657   -3.3540   -3.2788   -3.1756   -3.1313   -2.4686   -2.4017   -0.2914
    0.4079    1.7718    1.9207    2.3249    2.3835    2.3845    2.5642    2.6152    2.6342    2.7406
    2.7802    2.7833    2.8388    3.4739    4.7800    5.4709    5.5259    7.6068    7.9200    8.1420
    8.2233    9.6931   10.0479   10.3316   10.9680   12.5299   13.3201   14.1531   15.0521   15.4960
   17.7809   19.0323   20.4574   20.5548   21.0867   21.6743   22.5019   22.9667   23.1759   23.9635
   24.6943   24.8807   25.3298   25.6232   27.3736   27.6480   28.1081   29.1338   30.0176   30.4706
   31.2862   34.9773   40.5775   40.9304   41.5360   45.2749   45.6730   46.1682   47.0691   47.3677
   48.4490   49.8996   49.9664   52.5788   58.5321   62.2020   63.4315   63.7759   63.8235   66.8335
   67.2444   69.0718   70.1726
   5  1  -19.1113  -13.3853  -12.7373  -12.3061  -12.2646  -11.2957  -10.9819  -10.7668  -10.6598  -10.4282
         -10.3469  -10.2976  -10.2248  -10.2021   -9.1778   -7.3639   -5.3431   -4.8345   -4.4934   -4.3684
   -4.3187   -3.8014   -3.4935   -3.2890   -3.2037   -3.1077   -2.9130   -2.4375   -2.2572   -1.7448
   -1.6501   -1.3779   -1.1431   -0.9696   -0.7096   -0.4349   -0.3361   -0.2614   -0.1310   -0.0449
    3.2425    3.3366    3.6744    5.4183    7.1642    7.6567    9.7808   10.5981   10.6808   10.6851
   10.9499   10.9657   11.7275   12.8434   12.9063   13.5031   14.0058   14.7445   16.5602   16.5820
   17.6264   19.6764   21.2199   21.4265   22.7648   22.9095   23.0859   23.5061   24.0658   24.1259
   24.9911   25.0245   26.3357   26.7910   27.0521   27.2708   29.5750   29.8647   30.9968   31.3066
   31.6991   32.3433   33.1930   34.7620   35.3645   42.2450   45.5949   48.5101   49.7583   49.8140
   51.4429   51.6777   52.0289   53.5970   54.6437   56.4357   58.9463   63.5993   64.7898   69.0709
   72.0105   72.6565   78.3349
   6  1  -19.2162  -13.4143  -12.7194  -12.6303  -11.9650  -11.0195  -10.8711  -10.5633  -10.3512  -10.0548
         -10.0547  -10.0162   -9.9754   -9.8701   -9.8690   -6.7131   -3.8062   -3.7589   -3.7589   -3.2703
   -3.2703   -3.2620   -3.2620   -2.9536   -2.9536   -2.8655   -2.8655   -2.1881   -2.1881   -1.0490
   -1.0490   -0.9341   -0.9341   -0.6027   -0.6027   -0.2439   -0.2439   -0.0501    0.1775    0.1775
    0.1928    0.7864    0.7865   10.5183   11.3186   11.3187   12.5702   12.5703   12.6034   16.5918
   16.5918   16.8166   16.8166   17.3455   17.3455   18.8216   18.8217   20.3146   20.3147   21.4770
   21.4770   21.5724   21.5724   25.9386   25.9508   25.9511   26.0920   26.1940   26.3005   26.3122
   26.3123   29.0617   29.0617   34.6596   34.6596   35.0453   35.0453   37.7751   38.0902   38.3898
   38.3899   46.9533   47.3085   47.6441   47.7264   47.7264   48.4385   48.4386   48.8987   49.5218
   49.6126   57.5709   68.2786   69.0745   81.3097   81.3097   82.3453   82.3454   84.5948   84.5948
   89.0196   93.5836   93.5837
   7  1  -18.9702  -13.2266  -12.6319  -11.7659  -11.7093  -11.5727  -11.1275  -10.8012  -10.7491  -10.6202
         -10.4059  -10.3788  -10.0622   -9.1286   -8.7298   -8.0976   -8.0333   -7.2283   -6.0270   -4.9228
   -4.7291   -4.0459   -3.8329   -3.3356   -3.1348   -2.7468   -2.4442   -2.1969   -1.7322   -1.2356
   -0.1515    0.0241    0.0787    0.8143    1.9794    1.9939    2.2283    2.2349    2.4075    2.4501
    2.7636    2.8950    3.2221    3.2830    3.8022    4.5919    5.4700    5.9748    6.0585    7.4968
   10.0612   10.2508   10.8938   11.7492   12.4530   13.1301   13.3603   14.5022   14.6649   14.7499
   15.1321   16.0160   17.7169   18.5503   19.2578   19.6805   21.5405   21.9141   22.7343   23.4322
   23.4335   24.8418   25.4918   25.9974   26.2135   26.5158   26.5398   27.0442   27.9415   28.1628
   30.0722   31.3298   31.9125   33.3975   38.9986   40.2651   49.9086   50.2786   50.3983   51.2641
   52.8340   53.0207   54.3684   55.4802   55.7756   57.2431   57.4415   57.8802   58.5592   66.0043
   71.8500   84.2437   89.6766
   8  1  -18.9723  -13.1888  -12.4603  -11.9521  -11.6093  -11.5304  -11.0716  -10.9593  -10.9266  -10.8761
         -10.4593  -10.4198  -10.0900   -9.2525   -8.1748   -7.8227   -6.8143   -6.6202   -6.0933   -6.0727
   -5.8896   -4.8215   -3.5657   -3.3540   -3.2788   -3.1756   -3.1313   -2.4686   -2.4017   -0.2914
    0.4079    1.7718    1.9207    2.3249    2.3835    2.3845    2.5642    2.6152    2.6342    2.7406
    2.7802    2.7833    2.8388    3.4739    4.7800    5.4709    5.5259    7.6068    7.9200    8.1420
    8.2233    9.6931   10.0479   10.3316   10.9680   12.5299   13.3201   14.1531   15.0521   15.4960
   17.7809   19.0323   20.4574   20.5548   21.0867   21.6743   22.5019   22.9667   23.1759   23.9635
   24.6943   24.8807   25.3298   25.6232   27.3736   27.6480   28.1081   29.1338   30.0176   30.4706
   31.2862   34.9773   40.5775   40.9304   41.5360   45.2749   45.6730   46.1682   47.0691   47.3677
   48.4490   49.8996   49.9664   52.5788   58.5321   62.2020   63.4315   63.7759   63.8235   66.8335
   67.2444   69.0718   70.1726
   9  1  -18.9723  -13.1888  -12.4603  -11.9521  -11.6093  -11.5304  -11.0716  -10.9593  -10.9266  -10.8761
         -10.4593  -10.4198  -10.0900   -9.2525   -8.1748   -7.8227   -6.8143   -6.6202   -6.0933   -6.0727
   -5.8896   -4.8215   -3.5657   -3.3540   -3.2788   -3.1756   -3.1313   -2.4686   -2.4017   -0.2914
    0.4079    1.7718    1.9207    2.3249    2.3835    2.3845    2.5642    2.6152    2.6342    2.7406
    2.7802    2.7833    2.8388    3.4739    4.7800    5.4709    5.5259    7.6068    7.9200    8.1420
    8.2233    9.6931   10.0479   10.3316   10.9680   12.5299   13.3201   14.1531   15.0521   15.4960
   17.7809   19.0323   20.4574   20.5548   21.0867   21.6743   22.5019   22.9667   23.1759   23.9635
   24.6943   24.8807   25.3298   25.6232   27.3736   27.6480   28.1081   29.1338   30.0176   30.4706
   31.2862   34.9773   40.5775   40.9304   41.5360   45.2749   45.6730   46.1682   47.0692   47.3677
   48.4490   49.8996   49.9664   52.5788   58.5321   62.2020   63.4315   63.7759   63.8235   66.8335
   67.2444   69.0718   70.1726
  10  1  -18.9702  -13.2266  -12.6319  -11.7659  -11.7093  -11.5727  -11.1275  -10.8012  -10.7491  -10.6202
         -10.4059  -10.3788  -10.0622   -9.1286   -8.7298   -8.0976   -8.0333   -7.2283   -6.0270   -4.9228
   -4.7291   -4.0459   -3.8329   -3.3356   -3.1348   -2.7468   -2.4442   -2.1969   -1.7322   -1.2356
   -0.1515    0.0241    0.0787    0.8143    1.9794    1.9939    2.2283    2.2349    2.4075    2.4501
    2.7636    2.8950    3.2221    3.2830    3.8022    4.5919    5.4700    5.9748    6.0585    7.4968
   10.0612   10.2508   10.8938   11.7492   12.4530   13.1301   13.3603   14.5022   14.6649   14.7499
   15.1321   16.0160   17.7169   18.5503   19.2578   19.6805   21.5405   21.9141   22.7343   23.4322
   23.4335   24.8418   25.4918   25.9974   26.2135   26.5158   26.5398   27.0442   27.9415   28.1628
   30.0722   31.3298   31.9125   33.3975   38.9986   40.2651   49.9086   50.2786   50.3983   51.2641
   52.8340   53.0207   54.3684   55.4802   55.7756   57.2431   57.4415   57.8802   58.5592   66.0043
   71.8500   84.2437   89.6766
  11  1  -18.9723  -13.1888  -12.4603  -11.9521  -11.6093  -11.5304  -11.0716  -10.9593  -10.9266  -10.8761
         -10.4593  -10.4198  -10.0900   -9.2525   -8.1748   -7.8227   -6.8143   -6.6202   -6.0933   -6.0727
   -5.8896   -4.8215   -3.5657   -3.3540   -3.2788   -3.1756   -3.1313   -2.4686   -2.4017   -0.2914
    0.4079    1.7718    1.9207    2.3249    2.3835    2.3845    2.5642    2.6152    2.6342    2.7406
    2.7802    2.7833    2.8388    3.4739    4.7800    5.4709    5.5259    7.6068    7.9200    8.1420
    8.2233    9.6931   10.0479   10.3316   10.9680   12.5299   13.3201   14.1531   15.0521   15.4960
   17.7809   19.0323   20.4574   20.5548   21.0867   21.6743   22.5019   22.9667   23.1759   23.9635
   24.6943   24.8807   25.3298   25.6232   27.3736   27.6480   28.1081   29.1338   30.0176   30.4706
   31.2862   34.9773   40.5775   40.9304   41.5360   45.2749   45.6730   46.1682   47.0692   47.3677
   48.4490   49.8996   49.9664   52.5788   58.5321   62.2020   63.4315   63.7759   63.8235   66.8335
   67.2444   69.0718   70.1726
  12  1  -18.9702  -13.2266  -12.6319  -11.7659  -11.7093  -11.5727  -11.1275  -10.8012  -10.7491  -10.6202
         -10.4059  -10.3789  -10.0622   -9.1287   -8.7298   -8.0976   -8.0333   -7.2283   -6.0270   -4.9228
   -4.7291   -4.0459   -3.8329   -3.3356   -3.1348   -2.7468   -2.4442   -2.1968   -1.7322   -1.2356
   -0.1515    0.0241    0.0787    0.8143    1.9794    1.9939    2.2283    2.2349    2.4075    2.4501
    2.7636    2.8950    3.2221    3.2830    3.8022    4.5920    5.4700    5.9748    6.0585    7.4968
   10.0611   10.2508   10.8938   11.7492   12.4530   13.1301   13.3603   14.5022   14.6649   14.7499
   15.1321   16.0160   17.7170   18.5503   19.2577   19.6805   21.5405   21.9139   22.7344   23.4322
   23.4335   24.8418   25.4918   25.9974   26.2135   26.5158   26.5398   27.0442   27.9413   28.1628
   30.0721   31.3298   31.9127   33.3975   38.9986   40.2651   49.9086   50.2786   50.3983   51.2641
   52.8340   53.0206   54.3684   55.4801   55.7756   57.2432   57.4416   57.8803   58.5592   66.0043
   71.8499   84.2437   89.6765
  13  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0952   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5346    8.5866   10.0691   11.5353   11.5997   11.9504   12.4072   15.2199   15.7400   16.1466
   18.2777   19.0540   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1095   23.8835
   24.8395   25.0792   25.5763   25.7854   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3841   41.7655   43.4818   43.9289   46.4303   46.8780   47.2264   47.5016
   48.5824   49.4312   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5393
   67.7116   69.2692   70.8566
  14  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4454
         -10.4159  -10.2696  -10.2344  -10.2246   -9.0685   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8948   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6024   15.9131   16.9382
   17.8796   20.4742   20.6628   21.6232   22.2022   22.6463   22.9400   23.5035   23.6684   24.2483
   24.4535   25.0800   26.2914   26.4112   26.7718   27.1074   27.2630   29.4906   29.9853   31.3066
   31.9826   33.2560   34.2449   35.7727   39.5256   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1453   51.6012   51.9842   52.8846   53.8599   60.4043   62.0731   63.2407   64.7779   68.9429
   70.8630   75.0049   76.0754
  15  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4453
         -10.4159  -10.2696  -10.2344  -10.2247   -9.0684   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8949   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6025   15.9131   16.9381
   17.8796   20.4743   20.6628   21.6233   22.2022   22.6463   22.9399   23.5035   23.6685   24.2483
   24.4535   25.0801   26.2913   26.4113   26.7718   27.1073   27.2630   29.4906   29.9854   31.3067
   31.9826   33.2560   34.2449   35.7727   39.5255   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1452   51.6012   51.9842   52.8846   53.8599   60.4043   62.0731   63.2407   64.7780   68.9429
   70.8630   75.0049   76.0754
  16  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0953   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5345    8.5866   10.0690   11.5353   11.5996   11.9504   12.4072   15.2199   15.7401   16.1466
   18.2776   19.0539   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1094   23.8834
   24.8395   25.0792   25.5762   25.7853   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3840   41.7655   43.4818   43.9289   46.4304   46.8780   47.2264   47.5016
   48.5824   49.4313   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5394
   67.7115   69.2692   70.8566
  17  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4454
         -10.4159  -10.2696  -10.2344  -10.2246   -9.0685   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8948   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6024   15.9131   16.9382
   17.8796   20.4742   20.6628   21.6232   22.2022   22.6463   22.9400   23.5035   23.6684   24.2483
   24.4535   25.0800   26.2914   26.4112   26.7718   27.1074   27.2630   29.4906   29.9853   31.3066
   31.9826   33.2560   34.2449   35.7727   39.5256   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1453   51.6012   51.9842   52.8847   53.8600   60.4043   62.0731   63.2407   64.7779   68.9429
   70.8630   75.0049   76.0754
  18  1  -19.1969  -13.4933  -12.7192  -12.4305  -11.9580  -11.0112  -10.8447  -10.6205  -10.3563  -10.0547
         -10.0546  -10.0036   -9.9171   -9.8345   -9.8175   -6.8044   -3.7356   -3.7356   -3.6765   -3.4139
   -3.4138   -3.1329   -3.1329   -3.0266   -3.0266   -2.7354   -2.7354   -2.2774   -2.2774   -2.1646
   -1.0277   -1.0277   -0.9456   -0.9455   -0.4343   -0.4343   -0.3583   -0.3583    0.0825    0.0825
    0.8277    0.8278    5.5820   10.3570   11.7826   11.7827   12.7303   12.7304   13.1705   15.5599
   15.5600   17.3246   17.3246   17.8555   17.8555   18.3413   18.3413   20.2508   20.2508   20.8768
   20.8768   22.3582   22.3582   25.2482   25.8850   25.8853   25.9450   26.1107   26.3136   26.3136
   26.3761   29.0157   29.0157   34.6794   34.6794   35.0956   35.0956   36.9627   38.3111   38.3111
   40.4249   47.0040   47.2514   47.6205   48.9569   49.3417   49.7340   50.2729   50.2729   50.7708
   50.7709   52.0637   60.9079   69.2572   69.2572   74.3590   74.3590   79.6244   79.6245   86.9239
   86.9239   87.4330  106.5610
  19  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4454
         -10.4159  -10.2696  -10.2344  -10.2246   -9.0685   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8948   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6024   15.9131   16.9382
   17.8796   20.4742   20.6628   21.6232   22.2022   22.6463   22.9400   23.5035   23.6684   24.2483
   24.4535   25.0800   26.2914   26.4112   26.7718   27.1074   27.2630   29.4906   29.9853   31.3066
   31.9826   33.2560   34.2449   35.7727   39.5256   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1453   51.6012   51.9842   52.8847   53.8600   60.4043   62.0731   63.2407   64.7779   68.9429
   70.8630   75.0049   76.0754
  20  1  -18.9673  -13.2281  -12.6371  -11.8822  -11.6924  -11.5641  -11.2544  -10.7893  -10.7660  -10.6124
         -10.4170  -10.3785   -9.9736   -8.9055   -8.7642   -8.2096   -7.8805   -7.0877   -6.0818   -4.9497
   -4.6503   -4.2289   -3.6510   -3.3719   -3.2023   -2.6253   -2.4347   -2.2188   -1.8235   -1.3600
   -0.3082   -0.2849    0.0140    0.3725    1.8919    2.0210    2.1976    2.3061    2.3717    2.5383
    2.7166    2.8456    2.8940    3.0662    3.1855    3.5291    3.9448    6.2778    7.6891    8.9148
    9.8836   11.2293   11.5354   11.9733   12.0862   13.1883   13.3649   13.5206   13.7576   15.2655
   17.6785   17.6793   17.7533   18.3947   19.2102   19.7746   21.2755   22.6574   22.6989   22.7068
   22.7698   24.9228   25.1362   25.9504   26.3254   26.3789   26.6338   27.0059   27.9477   28.0642
   29.8650   31.7281   31.8148   36.1452   40.9725   48.4634   49.6652   49.9476   50.5501   51.5365
   52.0759   52.7667   55.9118   55.9341   56.8870   57.1796   57.7221   58.5797   59.8432   67.9872
   73.6626   76.4981   80.9182
  21  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4453
         -10.4159  -10.2696  -10.2344  -10.2247   -9.0684   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8949   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6025   15.9131   16.9381
   17.8796   20.4743   20.6628   21.6233   22.2022   22.6463   22.9399   23.5035   23.6685   24.2483
   24.4535   25.0801   26.2913   26.4113   26.7718   27.1073   27.2630   29.4906   29.9854   31.3067
   31.9826   33.2560   34.2449   35.7727   39.5255   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1452   51.6012   51.9842   52.8846   53.8599   60.4043   62.0731   63.2407   64.7780   68.9429
   70.8630   75.0049   76.0754
  22  1  -19.1059  -13.4005  -12.7142  -12.4357  -12.0022  -11.3509  -10.9162  -10.7227  -10.6346  -10.4454
         -10.4159  -10.2696  -10.2344  -10.2246   -9.0685   -7.3811   -5.3952   -4.7424   -4.5214   -4.4145
   -4.2426   -3.8948   -3.4076   -3.3885   -3.0763   -3.0040   -2.9612   -2.5703   -2.2150   -2.1871
   -1.5429   -1.1606   -0.9990   -0.9541   -0.7136   -0.4606   -0.3327   -0.2592   -0.2304    1.7878
    3.0388    3.7451    4.1108    5.0765    6.6643    7.9829    9.0835   10.5179   10.7218   10.8290
   10.9348   11.0869   11.3321   12.2081   13.0540   13.7543   14.2634   14.6024   15.9131   16.9382
   17.8796   20.4742   20.6628   21.6232   22.2022   22.6463   22.9400   23.5035   23.6684   24.2483
   24.4535   25.0800   26.2914   26.4112   26.7718   27.1074   27.2630   29.4906   29.9853   31.3066
   31.9826   33.2560   34.2449   35.7727   39.5256   44.8315   48.4608   48.7149   48.8676   49.7524
   51.1453   51.6012   51.9842   52.8846   53.8599   60.4043   62.0731   63.2407   64.7779   68.9429
   70.8630   75.0049   76.0754
  23  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0952   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5346    8.5866   10.0691   11.5353   11.5997   11.9504   12.4072   15.2199   15.7400   16.1466
   18.2777   19.0540   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1095   23.8835
   24.8395   25.0792   25.5763   25.7854   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3841   41.7655   43.4818   43.9289   46.4303   46.8780   47.2264   47.5016
   48.5824   49.4312   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5393
   67.7116   69.2692   70.8566
  24  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0953   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5345    8.5866   10.0690   11.5353   11.5996   11.9504   12.4072   15.2199   15.7401   16.1466
   18.2776   19.0539   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1094   23.8834
   24.8395   25.0792   25.5762   25.7853   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3840   41.7655   43.4818   43.9289   46.4304   46.8780   47.2264   47.5016
   48.5824   49.4313   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5394
   67.7115   69.2692   70.8566
  25  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0953   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5345    8.5866   10.0690   11.5353   11.5996   11.9504   12.4072   15.2199   15.7401   16.1466
   18.2776   19.0539   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1094   23.8834
   24.8395   25.0792   25.5762   25.7853   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3840   41.7655   43.4818   43.9289   46.4304   46.8780   47.2264   47.5016
   48.5824   49.4313   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5394
   67.7115   69.2692   70.8566
  26  1  -18.9673  -13.2281  -12.6371  -11.8822  -11.6924  -11.5641  -11.2544  -10.7893  -10.7660  -10.6124
         -10.4170  -10.3785   -9.9736   -8.9055   -8.7642   -8.2096   -7.8805   -7.0877   -6.0818   -4.9497
   -4.6503   -4.2289   -3.6510   -3.3719   -3.2023   -2.6253   -2.4347   -2.2188   -1.8235   -1.3600
   -0.3082   -0.2849    0.0140    0.3725    1.8919    2.0210    2.1976    2.3061    2.3717    2.5383
    2.7166    2.8456    2.8940    3.0662    3.1855    3.5291    3.9448    6.2778    7.6891    8.9148
    9.8836   11.2293   11.5354   11.9733   12.0862   13.1883   13.3649   13.5206   13.7576   15.2655
   17.6785   17.6793   17.7533   18.3947   19.2102   19.7746   21.2755   22.6574   22.6989   22.7068
   22.7698   24.9228   25.1362   25.9504   26.3254   26.3789   26.6338   27.0059   27.9477   28.0642
   29.8650   31.7281   31.8148   36.1452   40.9725   48.4634   49.6652   49.9476   50.5501   51.5365
   52.0759   52.7667   55.9118   55.9341   56.8870   57.1796   57.7221   58.5797   59.8432   67.9872
   73.6626   76.4981   80.9182
  27  1  -18.9689  -13.1930  -12.4528  -12.0122  -11.5241  -11.4750  -11.1035  -11.0065  -10.9378  -10.8865
         -10.4999  -10.1824  -10.0953   -9.2591   -8.0261   -7.8123   -6.7768   -6.7087   -6.3107   -5.8823
   -5.7419   -4.9280   -3.5480   -3.3622   -3.3428   -3.2783   -2.9503   -2.4252   -2.4222   -0.9751
    0.5558    1.8956    1.8962    2.3686    2.4073    2.4633    2.5322    2.6003    2.6427    2.7314
    2.7393    2.9957    3.4011    4.3150    5.0895    5.9589    6.4770    7.6171    7.8727    8.1250
    8.5345    8.5866   10.0690   11.5353   11.5996   11.9504   12.4072   15.2199   15.7401   16.1466
   18.2776   19.0539   20.0083   20.4659   20.6469   21.8052   22.4616   22.7198   23.1094   23.8834
   24.8395   25.0792   25.5762   25.7853   27.4172   27.8019   27.8190   29.4079   29.7037   31.4344
   33.9608   35.5524   41.3840   41.7655   43.4818   43.9289   46.4304   46.8780   47.2264   47.5016
   48.5824   49.4313   50.5161   52.9471   58.4949   61.0555   62.3395   63.8688   64.7132   67.5394
   67.7115   69.2692   70.8566
  28  1  -18.9673  -13.2281  -12.6371  -11.8822  -11.6924  -11.5641  -11.2544  -10.7893  -10.7660  -10.6124
         -10.4170  -10.3786   -9.9736   -8.9056   -8.7642   -8.2096   -7.8805   -7.0876   -6.0818   -4.9497
   -4.6503   -4.2289   -3.6510   -3.3719   -3.2023   -2.6253   -2.4348   -2.2188   -1.8235   -1.3600
   -0.3082   -0.2849    0.0140    0.3725    1.8918    2.0210    2.1976    2.3061    2.3717    2.5383
    2.7166    2.8456    2.8940    3.0662    3.1855    3.5291    3.9448    6.2777    7.6891    8.9148
    9.8835   11.2293   11.5354   11.9733   12.0862   13.1883   13.3649   13.5206   13.7576   15.2655
   17.6785   17.6793   17.7533   18.3947   19.2103   19.7746   21.2756   22.6575   22.6989   22.7067
   22.7698   24.9228   25.1362   25.9505   26.3254   26.3789   26.6338   27.0059   27.9475   28.0642
   29.8650   31.7283   31.8148   36.1451   40.9725   48.4634   49.6652   49.9476   50.5501   51.5365
   52.0759   52.7666   55.9118   55.9341   56.8870   57.1797   57.7223   58.5798   59.8432   67.9872
   73.6625   76.4980   80.9182
  29  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4809  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4473   -2.3746   -1.2814
    0.3934    1.8883    1.9657    2.3729    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4573    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7968   11.6617   12.1992   12.3895   14.5035   15.9973   16.4595   17.1347
   17.5053   19.5090   19.9298   20.2158   20.4066   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9313   27.2805   27.6202   28.7346   29.0075   30.2397   31.7135
   33.0905   39.1570   42.4150   42.5237   44.8004   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5273   59.5619   61.7976   63.0514   63.9301   64.8550   65.8552
   70.1107   71.1724   90.7521
  30  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2244   -8.7873   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7175   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6080    8.2366    8.5698    9.6139   10.0365   10.2013   10.6200
   10.8301   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8217   17.1470
   18.1542   19.9620   21.2595   21.8529   22.2355   22.2392   22.2537   23.2268   24.2656   24.4982
   24.5157   25.8882   26.2340   26.4593   26.7559   27.1900   27.2242   29.4133   30.1731   32.4903
   33.1202   34.3761   34.8847   37.7266   44.3226   45.6847   48.3415   48.6213   49.6677   51.0407
   51.7387   51.7450   53.0320   53.7851   62.1177   62.5485   62.8020   63.6861   68.5230   69.9195
   70.9773   73.8814   75.5538
  31  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2245   -8.7872   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7176   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6081    8.2366    8.5698    9.6138   10.0365   10.2013   10.6200
   10.8300   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8216   17.1470
   18.1542   19.9622   21.2595   21.8529   22.2356   22.2392   22.2536   23.2268   24.2656   24.4981
   24.5158   25.8883   26.2339   26.4594   26.7559   27.1900   27.2242   29.4133   30.1732   32.4902
   33.1202   34.3761   34.8847   37.7265   44.3226   45.6847   48.3415   48.6213   49.6677   51.0406
   51.7387   51.7451   53.0319   53.7850   62.1177   62.5485   62.8020   63.6861   68.5231   69.9195
   70.9773   73.8814   75.5538
  32  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4808  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4474   -2.3746   -1.2813
    0.3933    1.8883    1.9657    2.3728    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4572    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7969   11.6617   12.1992   12.3895   14.5035   15.9974   16.4596   17.1346
   17.5053   19.5090   19.9298   20.2159   20.4067   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9311   27.2805   27.6202   28.7346   29.0076   30.2397   31.7135
   33.0906   39.1570   42.4149   42.5236   44.8005   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5272   59.5618   61.7976   63.0514   63.9300   64.8551   65.8552
   70.1107   71.1724   90.7521
  33  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2244   -8.7873   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7175   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6080    8.2366    8.5698    9.6139   10.0365   10.2013   10.6200
   10.8301   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8217   17.1470
   18.1542   19.9620   21.2595   21.8529   22.2355   22.2392   22.2537   23.2268   24.2656   24.4982
   24.5157   25.8882   26.2340   26.4593   26.7559   27.1900   27.2242   29.4133   30.1731   32.4903
   33.1202   34.3761   34.8847   37.7266   44.3226   45.6847   48.3415   48.6213   49.6677   51.0407
   51.7387   51.7451   53.0320   53.7851   62.1177   62.5485   62.8020   63.6861   68.5230   69.9195
   70.9773   73.8814   75.5538
  34  1  -19.1711  -13.5713  -12.7083  -12.2506  -11.9519  -10.9989  -10.7544  -10.7425  -10.3619  -10.0546
         -10.0544   -9.9770   -9.9564   -9.8217   -9.6287   -6.9112   -3.7032   -3.7032   -3.4921   -3.4921
   -3.4212   -3.0782   -3.0782   -3.0623   -3.0623   -2.9129   -2.5969   -2.5969   -2.4089   -2.4089
   -1.0905   -1.0905   -0.7940   -0.7940   -0.5195   -0.5194   -0.1632   -0.1632   -0.1463   -0.1463
    0.8643    0.8643    9.1832   11.2236   12.4108   12.4110   12.9511   12.9513   14.8841   14.8841
   16.7892   16.7892   16.9579   18.6197   18.6197   18.8042   18.8042   18.9368   18.9368   21.2670
   21.2671   21.5293   22.6676   22.6676   25.8065   25.8068   25.9558   26.0541   26.3002   26.3002
   26.4204   28.9711   28.9712   34.6942   34.6943   35.1516   35.1516   36.7523   38.2346   38.2346
   45.0901   45.1752   47.1224   47.1370   47.5971   49.0908   49.1500   49.7913   55.7651   55.7651
   57.0307   57.0308   58.7611   64.4605   64.4606   64.9079   64.9080   69.8091   69.8091   71.0078
   71.0078  116.1338  116.3742
  35  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2244   -8.7873   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7175   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6080    8.2366    8.5698    9.6139   10.0365   10.2013   10.6200
   10.8301   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8217   17.1470
   18.1542   19.9620   21.2595   21.8529   22.2355   22.2392   22.2537   23.2268   24.2656   24.4982
   24.5157   25.8882   26.2340   26.4593   26.7559   27.1900   27.2242   29.4133   30.1731   32.4903
   33.1202   34.3761   34.8847   37.7266   44.3226   45.6847   48.3415   48.6213   49.6677   51.0407
   51.7387   51.7451   53.0320   53.7851   62.1177   62.5485   62.8020   63.6861   68.5230   69.9195
   70.9773   73.8814   75.5538
  36  1  -18.9647  -13.2295  -12.6420  -11.9460  -11.6736  -11.6009  -11.3409  -10.8215  -10.7417  -10.5862
         -10.4487  -10.3782   -9.9100   -8.7743   -8.5432   -8.5325   -7.6948   -6.9835   -6.1449   -4.9690
   -4.5138   -4.4167   -3.4811   -3.4066   -3.3176   -2.4258   -2.2934   -2.2531   -2.2403   -1.3479
   -0.5201   -0.4078   -0.0735   -0.0670    1.8250    2.0639    2.1606    2.2518    2.5156    2.5231
    2.5793    2.6198    2.7595    2.8929    2.9819    3.6795    3.8289    6.7083    7.7082    8.6756
    9.7457    9.7935   11.1334   11.4893   12.0150   14.4042   14.5114   14.5519   14.6801   15.7296
   16.3387   17.3233   18.8223   19.5601   20.2296   20.3116   20.7640   21.6224   21.6734   22.5855
   23.2220   24.9969   25.0332   26.1889   26.4930   26.6072   26.6607   26.9476   27.7608   27.9538
   29.7001   30.8547   32.8588   33.6283   48.2255   49.5121   49.7406   50.0154   50.5587   51.5520
   51.6670   52.5751   56.0831   57.4091   57.4251   59.0214   59.5735   61.4503   62.4681   62.5143
   63.3725   76.7835   88.0298
  37  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2245   -8.7872   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7176   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6081    8.2366    8.5698    9.6138   10.0365   10.2013   10.6200
   10.8300   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8216   17.1470
   18.1542   19.9622   21.2595   21.8529   22.2356   22.2392   22.2536   23.2268   24.2656   24.4981
   24.5158   25.8883   26.2339   26.4594   26.7559   27.1900   27.2242   29.4133   30.1732   32.4902
   33.1202   34.3761   34.8847   37.7265   44.3226   45.6847   48.3415   48.6213   49.6677   51.0406
   51.7387   51.7451   53.0319   53.7850   62.1177   62.5485   62.8020   63.6861   68.5231   69.9195
   70.9773   73.8814   75.5538
  38  1  -19.0869  -13.4292  -12.6799  -12.5019  -11.6877  -11.3592  -10.8560  -10.6210  -10.5942  -10.4874
         -10.4033  -10.2692  -10.2604  -10.2244   -8.7873   -7.4229   -5.4366   -4.6378   -4.5412   -4.4824
   -4.1091   -4.0463   -3.4706   -3.2214   -3.0855   -2.9837   -2.8107   -2.7713   -2.4315   -2.1456
   -1.5615   -1.1762   -0.9404   -0.7175   -0.7047   -0.5488   -0.4652   -0.2544   -0.2331    2.9651
    4.2998    4.4813    4.6629    5.6080    8.2366    8.5698    9.6139   10.0365   10.2013   10.6200
   10.8301   11.1056   11.4089   11.8379   13.4426   13.6867   15.1233   15.9349   16.8217   17.1470
   18.1542   19.9620   21.2595   21.8529   22.2355   22.2392   22.2537   23.2268   24.2656   24.4982
   24.5157   25.8882   26.2340   26.4593   26.7559   27.1900   27.2242   29.4133   30.1731   32.4903
   33.1202   34.3761   34.8847   37.7266   44.3226   45.6847   48.3415   48.6213   49.6677   51.0407
   51.7387   51.7450   53.0320   53.7851   62.1177   62.5485   62.8020   63.6861   68.5230   69.9195
   70.9773   73.8814   75.5538
  39  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4809  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4473   -2.3746   -1.2814
    0.3934    1.8883    1.9657    2.3729    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4573    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7968   11.6617   12.1992   12.3895   14.5035   15.9973   16.4595   17.1347
   17.5053   19.5090   19.9298   20.2158   20.4066   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9313   27.2805   27.6202   28.7346   29.0075   30.2397   31.7135
   33.0905   39.1570   42.4150   42.5237   44.8004   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5273   59.5619   61.7976   63.0514   63.9301   64.8550   65.8552
   70.1107   71.1724   90.7521
  40  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4808  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4474   -2.3746   -1.2813
    0.3933    1.8883    1.9657    2.3728    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4572    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7969   11.6617   12.1992   12.3895   14.5035   15.9974   16.4596   17.1346
   17.5053   19.5090   19.9298   20.2159   20.4067   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9311   27.2805   27.6202   28.7346   29.0076   30.2397   31.7135
   33.0906   39.1570   42.4149   42.5236   44.8005   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5272   59.5618   61.7976   63.0514   63.9300   64.8551   65.8552
   70.1107   71.1724   90.7521
  41  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4808  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4474   -2.3746   -1.2813
    0.3934    1.8883    1.9657    2.3728    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4572    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7969   11.6617   12.1992   12.3895   14.5035   15.9974   16.4596   17.1346
   17.5053   19.5090   19.9298   20.2159   20.4067   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9311   27.2805   27.6202   28.7346   29.0076   30.2397   31.7135
   33.0906   39.1570   42.4149   42.5236   44.8005   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5272   59.5618   61.7976   63.0514   63.9300   64.8551   65.8552
   70.1107   71.1724   90.7521
  42  1  -18.9647  -13.2295  -12.6420  -11.9460  -11.6736  -11.6009  -11.3409  -10.8215  -10.7417  -10.5862
         -10.4487  -10.3782   -9.9100   -8.7743   -8.5432   -8.5325   -7.6948   -6.9835   -6.1449   -4.9690
   -4.5138   -4.4167   -3.4811   -3.4066   -3.3176   -2.4258   -2.2934   -2.2531   -2.2403   -1.3479
   -0.5201   -0.4078   -0.0735   -0.0670    1.8250    2.0639    2.1606    2.2518    2.5156    2.5231
    2.5793    2.6198    2.7595    2.8929    2.9819    3.6795    3.8289    6.7083    7.7082    8.6756
    9.7457    9.7935   11.1334   11.4893   12.0150   14.4042   14.5114   14.5519   14.6801   15.7296
   16.3387   17.3233   18.8223   19.5601   20.2296   20.3116   20.7640   21.6224   21.6735   22.5855
   23.2220   24.9969   25.0332   26.1889   26.4930   26.6072   26.6607   26.9476   27.7608   27.9538
   29.7001   30.8547   32.8588   33.6283   48.2255   49.5121   49.7406   50.0154   50.5587   51.5520
   51.6670   52.5751   56.0831   57.4091   57.4251   59.0214   59.5735   61.4503   62.4681   62.5143
   63.3725   76.7835   88.0298
  43  1  -18.9635  -13.1973  -12.4448  -12.0506  -11.5177  -11.4406  -11.0716  -11.0334  -10.9622  -10.8669
         -10.4808  -10.1006  -10.0627   -9.1904   -7.8797   -7.7684   -6.7792   -6.7235   -6.4341   -5.8015
   -5.5795   -5.0664   -3.5470   -3.4189   -3.3313   -3.3020   -2.8563   -2.4474   -2.3746   -1.2813
    0.3934    1.8883    1.9657    2.3728    2.4206    2.4330    2.5602    2.6010    2.6690    2.6717
    2.7511    3.5629    3.5856    4.2283    4.2950    6.4572    7.3816    7.8204    7.9979    8.1190
    8.2038    8.3738   10.7969   11.6617   12.1992   12.3895   14.5035   15.9974   16.4596   17.1346
   17.5053   19.5090   19.9298   20.2159   20.4067   21.7548   21.8365   22.8774   23.0934   23.9268
   24.7970   25.3407   25.5721   25.9311   27.2805   27.6202   28.7346   29.0076   30.2397   31.7135
   33.0906   39.1570   42.4149   42.5236   44.8005   46.4179   46.7150   47.4556   48.6582   48.8883
   49.0004   51.2154   53.4050   58.5272   59.5618   61.7976   63.0514   63.9300   64.8551   65.8552
   70.1107   71.1724   90.7521
  44  1  -18.9647  -13.2295  -12.6420  -11.9460  -11.6736  -11.6009  -11.3409  -10.8215  -10.7417  -10.5861
         -10.4487  -10.3783   -9.9100   -8.7743   -8.5432   -8.5325   -7.6948   -6.9834   -6.1448   -4.9690
   -4.5138   -4.4167   -3.4811   -3.4066   -3.3176   -2.4259   -2.2934   -2.2531   -2.2403   -1.3479
   -0.5201   -0.4078   -0.0735   -0.0669    1.8249    2.0639    2.1606    2.2518    2.5156    2.5231
    2.5793    2.6198    2.7595    2.8929    2.9819    3.6795    3.8289    6.7083    7.7081    8.6756
    9.7457    9.7935   11.1334   11.4893   12.0150   14.4042   14.5114   14.5519   14.6801   15.7296
   16.3387   17.3233   18.8223   19.5601   20.2297   20.3116   20.7640   21.6224   21.6734   22.5856
   23.2218   24.9969   25.0332   26.1889   26.4930   26.6071   26.6606   26.9476   27.7608   27.9536
   29.7001   30.8549   32.8587   33.6283   48.2255   49.5122   49.7407   50.0154   50.5586   51.5520
   51.6670   52.5750   56.0831   57.4092   57.4252   59.0214   59.5735   61.4503   62.4681   62.5142
   63.3725   76.7835   88.0298
siesta: Fermi energy =     -10.351572 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -267.932707
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       202.517631
siesta: Enl     =        44.836165
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.381017
siesta: DUscf   =         5.495387
siesta: DUext   =         0.000000
siesta: Exc     =      -203.759006
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.089376
siesta: Etot    =      -250.089376
siesta: FreeEng =      -250.117912

siesta: Final energy (eV):
siesta:  Band Struct. =    -267.932707
siesta:       Kinetic =     202.517631
siesta:       Hartree =     125.061707
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.759006
siesta:  Ion-electron =    -515.781748
siesta:       Ion-ion =     149.309322
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.089376
siesta:         Fermi =     -10.351572

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000005
siesta:      2   -0.048326    0.083696   -0.410901
siesta:      3    0.048319   -0.083684    0.410900
siesta:      4   -0.048346   -0.083738   -0.410943
siesta:      5    0.048339    0.083726    0.410942
siesta:      6    0.096645   -0.000003   -0.410901
siesta:      7   -0.096632    0.000003    0.410900
siesta:      8    0.048326   -0.083696   -0.410901
siesta:      9   -0.048319    0.083684    0.410900
siesta:     10    0.048346    0.083738   -0.410943
siesta:     11   -0.048339   -0.083726    0.410942
siesta:     12   -0.096645    0.000003   -0.410901
siesta:     13    0.096632   -0.000003    0.410900
siesta:     14   -0.124085    0.214861   -0.000000
siesta:     15    0.124085   -0.214861   -0.000000
siesta:     16   -0.124090   -0.214929   -0.000000
siesta:     17    0.124090    0.214929   -0.000000
siesta:     18    0.248118   -0.000030   -0.000000
siesta:     19   -0.248118    0.000030   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.502147   -0.000002    0.000000
siesta:    -0.000002   -0.502149   -0.000000
siesta:     0.000000   -0.000000    0.085398

siesta: Cell volume =        236.374260 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00333599          0.00299673  Ry/Bohr**3
siesta:           0.30629932          0.27514916  eV/Ang**3
siesta:         490.75092570        440.84231795  kBar
(Free)E+ p_basis*V_orbitals  =        -193.679496
(Free)Eharris+ p_basis*V_orbitals  =        -193.679497

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:34:27
Job completed
