Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:42:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07837
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 7>
  <dData1D:(new from dSpData1D) n=55684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 8>
  <dData2D:DM n=55684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               719687

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.408154
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       295.149433
siesta: Enl     =         2.387422
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.514610
siesta: DUscf   =        21.597658
siesta: DUext   =         0.000000
siesta: Exc     =      -232.950951
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.135161
siesta: Etot    =      -259.648380
siesta: FreeEng =      -259.658037

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -217.135161     -259.648380     -259.658037 14.279775-13.645820 19.895973
timer: Routine,Calls,Time,% = IterSCF        1      16.948  57.09
   scf:    2     -267.488614     -270.292797     -270.304508  3.153877-13.397392  3.094231
   scf:    3     -272.453399     -271.925586     -271.935822  0.737716-13.519874  0.980322
   scf:    4     -272.045889     -272.016334     -272.026180  0.722701-13.522827  0.070548
   scf:    5     -272.027423     -272.023292     -272.033619  0.376993-13.541412  0.058349
   scf:    6     -272.025499     -272.024897     -272.035445  0.164604-13.546020  0.017800
   scf:    7     -272.025013     -272.024959     -272.035578  0.049254-13.546688  0.008549
   scf:    8     -272.024933     -272.024950     -272.035632  0.053638-13.546448  0.001835
   scf:    9     -272.024952     -272.024951     -272.035634  0.005077-13.546079  0.001163
   scf:   10     -272.024964     -272.024957     -272.035636  0.003191-13.545735  0.000697
   scf:   11     -272.024963     -272.024960     -272.035636  0.001820-13.545463  0.000160
   scf:   12     -272.024956     -272.024958     -272.035636  0.001385-13.545504  0.000051
   scf:   13     -272.024958     -272.024958     -272.035636  0.000199-13.545499  0.000056

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001992940
max |H_out - H_in|      (eV) :     0.0000561459
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -272.0250

siesta: E_KS - E_eggbox =      -272.0250

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.349352    0.605078   -0.004419
     3    0.349352   -0.605078    0.004419
     4   -0.349347   -0.605087   -0.004468
     5    0.349347    0.605087    0.004468
     6    0.698689   -0.000008   -0.004419
     7   -0.698689    0.000008    0.004419
     8    0.349352   -0.605078   -0.004419
     9   -0.349352    0.605078    0.004419
    10    0.349347    0.605087   -0.004468
    11   -0.349347   -0.605087    0.004468
    12   -0.698689    0.000008   -0.004419
    13    0.698689   -0.000008    0.004419
    14   -0.254440    0.440661   -0.000000
    15    0.254440   -0.440661   -0.000000
    16   -0.254443   -0.440708   -0.000000
    17    0.254443    0.440708   -0.000000
    18    0.508844   -0.000020   -0.000000
    19   -0.508844    0.000021   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.698689
   Res    0.360601    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.698689    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1317.47    -1317.49      552.31        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -213.0671
Target enthalpy (eV/cell)     -272.0356

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6569  -18.6863  -18.2765  -18.0480  -17.4901  -17.3189  -16.6577  -16.4764  -15.5240  -14.9277
         -14.0073  -13.8438  -12.2644  -11.8576  -11.6622  -10.7899  -10.6844   -8.4328   -7.4190   -7.4072
   -7.0603   -5.8342   -5.7104   -4.9383   -3.6823   -3.0238   -2.7485   -2.4088   -2.2619   -1.9744
   -1.7845   -1.6847   -1.4026   -1.1783   -0.2644   -0.0766    0.0708    0.9187    3.0371    3.0406
    3.0757    3.3754    3.9416    6.3595    8.5436   11.9114   12.6691   12.9748   13.5240   15.8643
   16.0254   17.3574   18.4078   18.6378   18.9889   19.1272   19.4952   19.7406   19.9405   21.2401
   21.7756   22.3180   23.1468   24.8065   27.1142   28.2362   29.0293   29.1161   29.1404   30.0615
   35.4772   36.4744   36.6447   36.8170   40.1230   40.7534   41.1165   41.1566   42.6265   43.4526
   44.2325   45.8014   46.0137   46.3823   50.5548   51.4147   52.8886   52.9425   54.9988   55.2371
   55.6708   58.8446   62.3331   65.1924   70.2904   72.1238   73.7309   74.7059   76.2149   78.5085
   82.4247   84.9090   92.7829
   2  1  -24.8353  -19.0123  -18.8872  -18.5845  -17.9833  -16.1109  -16.0323  -15.9484  -14.8576  -14.6290
         -14.0221  -13.6277  -12.1084  -11.4276  -11.0299  -10.7962  -10.5434   -8.6055   -8.5077   -8.3205
   -7.9956   -7.0790   -6.8620   -6.1215   -6.0218   -4.6682   -4.0833   -3.7427   -3.4744   -3.2097
   -1.0082   -0.9773   -0.3255    0.9284    1.4665    2.2562    2.5211    3.6378    4.2562    5.0765
    6.3105    6.8172    7.1651    8.2289    8.9315   11.0995   12.4776   13.2895   14.7427   15.4349
   16.4861   17.6941   19.8559   20.6152   20.9051   21.2620   21.5733   22.2519   22.4205   22.6266
   23.3605   23.3765   24.5205   24.8170   25.0312   26.2313   26.8595   27.8334   28.6810   29.6615
   31.4020   32.2001   34.9418   39.3454   39.3555   39.4660   40.0604   40.2202   41.3584   41.8383
   42.9044   44.1600   44.3392   45.6061   46.2451   48.5308   50.7451   51.1035   52.1106   54.3156
   55.9626   57.5121   61.3153   62.7099   63.5757   63.6317   65.2363   70.1109   71.9172   88.4514
   97.9179  104.2168  109.0545
   3  1  -24.8353  -19.0123  -18.8872  -18.5844  -17.9833  -16.1109  -16.0324  -15.9484  -14.8575  -14.6290
         -14.0220  -13.6277  -12.1084  -11.4276  -11.0299  -10.7962  -10.5434   -8.6055   -8.5077   -8.3205
   -7.9956   -7.0790   -6.8620   -6.1215   -6.0218   -4.6682   -4.0833   -3.7427   -3.4744   -3.2097
   -1.0082   -0.9772   -0.3257    0.9284    1.4665    2.2562    2.5211    3.6380    4.2562    5.0764
    6.3105    6.8172    7.1651    8.2287    8.9316   11.0996   12.4777   13.2895   14.7427   15.4348
   16.4860   17.6942   19.8560   20.6150   20.9054   21.2618   21.5733   22.2520   22.4205   22.6266
   23.3606   23.3765   24.5207   24.8170   25.0312   26.2312   26.8595   27.8336   28.6810   29.6614
   31.4022   32.2001   34.9414   39.3453   39.3555   39.4661   40.0602   40.2206   41.3584   41.8383
   42.9041   44.1600   44.3391   45.6061   46.2451   48.5306   50.7449   51.1035   52.1105   54.3155
   55.9626   57.5120   61.3152   62.7099   63.5757   63.6317   65.2362   70.1109   71.9171   88.4515
   97.9178  104.2168  109.0543
   4  1  -24.6569  -18.6863  -18.2764  -18.0480  -17.4901  -17.3189  -16.6577  -16.4765  -15.5240  -14.9277
         -14.0073  -13.8437  -12.2644  -11.8576  -11.6622  -10.7899  -10.6844   -8.4328   -7.4191   -7.4072
   -7.0603   -5.8342   -5.7104   -4.9383   -3.6823   -3.0238   -2.7485   -2.4089   -2.2619   -1.9744
   -1.7845   -1.6847   -1.4026   -1.1783   -0.2644   -0.0766    0.0708    0.9186    3.0371    3.0407
    3.0757    3.3754    3.9419    6.3593    8.5437   11.9114   12.6690   12.9748   13.5241   15.8643
   16.0257   17.3573   18.4078   18.6378   18.9890   19.1271   19.4952   19.7407   19.9404   21.2401
   21.7756   22.3182   23.1468   24.8066   27.1141   28.2362   29.0293   29.1160   29.1404   30.0615
   35.4771   36.4743   36.6446   36.8165   40.1230   40.7534   41.1165   41.1566   42.6265   43.4525
   44.2325   45.8014   46.0136   46.3822   50.5551   51.4147   52.8887   52.9425   54.9989   55.2371
   55.6707   58.8446   62.3330   65.1924   70.2904   72.1238   73.7309   74.7059   76.2149   78.5084
   82.4247   84.9091   92.7829
   5  1  -24.8353  -19.0123  -18.8872  -18.5845  -17.9833  -16.1109  -16.0323  -15.9484  -14.8576  -14.6290
         -14.0221  -13.6277  -12.1084  -11.4276  -11.0299  -10.7962  -10.5434   -8.6055   -8.5077   -8.3205
   -7.9956   -7.0790   -6.8620   -6.1215   -6.0218   -4.6682   -4.0833   -3.7427   -3.4744   -3.2097
   -1.0082   -0.9773   -0.3255    0.9284    1.4665    2.2562    2.5211    3.6378    4.2562    5.0765
    6.3105    6.8172    7.1651    8.2289    8.9315   11.0995   12.4776   13.2895   14.7427   15.4349
   16.4861   17.6941   19.8559   20.6152   20.9051   21.2620   21.5733   22.2519   22.4205   22.6266
   23.3605   23.3765   24.5205   24.8170   25.0312   26.2313   26.8595   27.8334   28.6810   29.6615
   31.4020   32.2001   34.9418   39.3454   39.3555   39.4660   40.0603   40.2203   41.3584   41.8383
   42.9043   44.1600   44.3392   45.6061   46.2451   48.5308   50.7450   51.1035   52.1106   54.3156
   55.9625   57.5121   61.3153   62.7099   63.5757   63.6318   65.2363   70.1109   71.9172   88.4514
   97.9180  104.2168  109.0545
   6  1  -24.9798  -19.4864  -19.4253  -18.4241  -17.1792  -15.7841  -15.7838  -15.2802  -15.2724  -13.8536
         -13.8453  -13.3524  -11.8955   -9.9032   -9.9032   -9.4521   -9.4521   -9.1554   -8.7960   -8.7960
   -8.6982   -8.6982   -8.6318   -8.6318   -7.8693   -2.3679   -2.2556   -2.2556   -2.0836   -2.0836
   -1.8433   -1.8432   -1.8085   -1.8085    2.4436    2.4441    6.1160    6.1160    8.5252    8.5553
    8.5553   11.1587   11.3465   11.7895   11.7896   14.1175   14.1175   14.8262   14.8262   18.5647
   18.5648   18.6338   18.6338   18.7874   18.9253   21.8315   22.0607   25.1640   25.1641   25.9957
   25.9958   28.2115   28.2116   28.2755   28.2756   28.6177   28.6178   29.5936   29.5936   30.1249
   34.8136   34.8137   35.9589   35.9604   36.3847   40.0536   42.8592   43.0328   44.8319   44.9964
   45.9861   46.0904   46.9793   47.0379   47.7127   47.7129   48.6575   48.7537   48.7546   89.3600
   89.3600   90.0210   90.0210   91.5029   91.5029   91.9302   91.9302  116.7905  116.7906  117.3587
  117.3588  139.9366  139.9772
   7  1  -24.6602  -18.6991  -18.5203  -17.7265  -17.6956  -16.9663  -16.7960  -16.2309  -16.1879  -14.9808
         -13.9004  -13.3288  -12.1900  -11.8186  -11.5280  -11.4929   -9.8910   -8.8922   -8.4352   -6.5037
   -6.3715   -6.1518   -4.3785   -4.1476   -4.0106   -3.7503   -3.7384   -2.8862   -2.6203   -2.2360
   -2.0290   -1.7914   -1.5449   -1.1535   -1.1187   -1.0118   -0.8526    1.2161    1.7667    3.1764
    3.4461    4.0620    8.9971    9.7905   10.0691   10.9650   11.3952   12.1962   13.3490   14.0558
   15.7467   16.6987   17.0346   19.0554   20.5819   21.9451   22.0507   22.8868   22.9312   23.6142
   23.6235   24.5049   24.7208   24.7982   25.0235   25.4414   26.0222   29.1797   30.5413   32.7307
   36.2574   37.8431   41.1072   41.7363   43.5274   44.5151   45.4343   46.1490   46.3823   46.7498
   47.3193   48.2246   50.9753   51.6403   52.2800   57.0369   57.4405   57.6844   60.8063   61.3197
   62.9344   63.3614   64.2797   64.6294   64.6614   66.8145   69.4582   79.0987   89.7676  100.9147
  105.9296  108.9188  117.2777
   8  1  -24.6569  -18.6863  -18.2764  -18.0480  -17.4901  -17.3189  -16.6577  -16.4765  -15.5240  -14.9277
         -14.0073  -13.8437  -12.2644  -11.8576  -11.6622  -10.7899  -10.6844   -8.4328   -7.4191   -7.4072
   -7.0603   -5.8342   -5.7104   -4.9383   -3.6823   -3.0238   -2.7485   -2.4089   -2.2619   -1.9744
   -1.7845   -1.6847   -1.4026   -1.1783   -0.2644   -0.0766    0.0708    0.9186    3.0371    3.0407
    3.0757    3.3754    3.9419    6.3593    8.5437   11.9114   12.6690   12.9748   13.5241   15.8643
   16.0257   17.3573   18.4078   18.6378   18.9890   19.1271   19.4952   19.7407   19.9404   21.2401
   21.7756   22.3182   23.1468   24.8066   27.1141   28.2362   29.0293   29.1160   29.1404   30.0615
   35.4771   36.4743   36.6446   36.8165   40.1230   40.7534   41.1165   41.1566   42.6265   43.4525
   44.2325   45.8014   46.0136   46.3822   50.5551   51.4147   52.8887   52.9425   54.9989   55.2371
   55.6707   58.8446   62.3330   65.1924   70.2904   72.1238   73.7309   74.7059   76.2149   78.5084
   82.4247   84.9091   92.7829
   9  1  -24.6569  -18.6863  -18.2764  -18.0480  -17.4901  -17.3189  -16.6577  -16.4765  -15.5240  -14.9277
         -14.0073  -13.8437  -12.2644  -11.8576  -11.6622  -10.7899  -10.6844   -8.4328   -7.4191   -7.4072
   -7.0603   -5.8342   -5.7104   -4.9383   -3.6823   -3.0238   -2.7485   -2.4089   -2.2619   -1.9744
   -1.7845   -1.6847   -1.4026   -1.1783   -0.2644   -0.0766    0.0708    0.9186    3.0371    3.0407
    3.0757    3.3754    3.9419    6.3593    8.5437   11.9114   12.6690   12.9748   13.5241   15.8643
   16.0257   17.3573   18.4078   18.6378   18.9890   19.1271   19.4952   19.7407   19.9404   21.2401
   21.7756   22.3182   23.1468   24.8066   27.1141   28.2362   29.0293   29.1160   29.1404   30.0615
   35.4771   36.4743   36.6446   36.8165   40.1230   40.7534   41.1165   41.1566   42.6264   43.4526
   44.2325   45.8014   46.0136   46.3823   50.5550   51.4147   52.8887   52.9425   54.9989   55.2371
   55.6708   58.8446   62.3330   65.1924   70.2904   72.1238   73.7309   74.7059   76.2148   78.5084
   82.4247   84.9091   92.7829
  10  1  -24.6602  -18.6991  -18.5203  -17.7265  -17.6956  -16.9663  -16.7960  -16.2309  -16.1879  -14.9808
         -13.9004  -13.3288  -12.1900  -11.8186  -11.5280  -11.4929   -9.8910   -8.8922   -8.4352   -6.5037
   -6.3715   -6.1518   -4.3785   -4.1476   -4.0106   -3.7503   -3.7384   -2.8861   -2.6203   -2.2360
   -2.0290   -1.7914   -1.5449   -1.1535   -1.1187   -1.0118   -0.8526    1.2161    1.7667    3.1764
    3.4461    4.0620    8.9971    9.7905   10.0691   10.9650   11.3952   12.1962   13.3490   14.0558
   15.7467   16.6987   17.0346   19.0554   20.5819   21.9451   22.0507   22.8868   22.9312   23.6142
   23.6235   24.5049   24.7208   24.7982   25.0235   25.4414   26.0222   29.1797   30.5413   32.7307
   36.2574   37.8431   41.1072   41.7364   43.5274   44.5151   45.4343   46.1490   46.3823   46.7498
   47.3193   48.2247   50.9753   51.6404   52.2799   57.0369   57.4405   57.6844   60.8063   61.3197
   62.9344   63.3614   64.2797   64.6294   64.6613   66.8145   69.4581   79.0987   89.7676  100.9147
  105.9296  108.9189  117.2778
  11  1  -24.6569  -18.6863  -18.2764  -18.0480  -17.4901  -17.3189  -16.6577  -16.4765  -15.5240  -14.9277
         -14.0073  -13.8437  -12.2644  -11.8576  -11.6622  -10.7899  -10.6844   -8.4328   -7.4191   -7.4072
   -7.0603   -5.8342   -5.7104   -4.9383   -3.6823   -3.0238   -2.7485   -2.4089   -2.2619   -1.9744
   -1.7845   -1.6847   -1.4026   -1.1783   -0.2644   -0.0766    0.0708    0.9186    3.0371    3.0407
    3.0757    3.3754    3.9419    6.3593    8.5437   11.9114   12.6690   12.9748   13.5241   15.8643
   16.0257   17.3573   18.4078   18.6378   18.9890   19.1271   19.4952   19.7407   19.9404   21.2401
   21.7756   22.3182   23.1468   24.8066   27.1141   28.2362   29.0293   29.1160   29.1404   30.0615
   35.4771   36.4743   36.6446   36.8165   40.1230   40.7534   41.1165   41.1566   42.6264   43.4526
   44.2325   45.8014   46.0136   46.3823   50.5550   51.4147   52.8887   52.9425   54.9989   55.2371
   55.6708   58.8446   62.3330   65.1924   70.2904   72.1238   73.7309   74.7059   76.2148   78.5084
   82.4247   84.9091   92.7829
  12  1  -24.6602  -18.6991  -18.5202  -17.7265  -17.6956  -16.9663  -16.7960  -16.2310  -16.1879  -14.9808
         -13.9004  -13.3287  -12.1900  -11.8186  -11.5280  -11.4929   -9.8909   -8.8922   -8.4352   -6.5037
   -6.3716   -6.1518   -4.3785   -4.1475   -4.0106   -3.7503   -3.7385   -2.8861   -2.6203   -2.2360
   -2.0290   -1.7914   -1.5449   -1.1535   -1.1187   -1.0118   -0.8526    1.2161    1.7667    3.1761
    3.4461    4.0624    8.9971    9.7905   10.0690   10.9650   11.3953   12.1962   13.3490   14.0561
   15.7466   16.6988   17.0346   19.0554   20.5823   21.9451   22.0507   22.8869   22.9311   23.6140
   23.6235   24.5050   24.7208   24.7982   25.0236   25.4414   26.0223   29.1796   30.5412   32.7299
   36.2574   37.8431   41.1072   41.7362   43.5274   44.5151   45.4342   46.1491   46.3823   46.7498
   47.3193   48.2244   50.9752   51.6402   52.2798   57.0368   57.4407   57.6846   60.8063   61.3193
   62.9344   63.3614   64.2794   64.6294   64.6614   66.8143   69.4582   79.0988   89.7677  100.9147
  105.9296  108.9188  117.2777
  13  1  -24.6594  -18.7360  -18.2474  -17.9886  -17.5220  -17.2994  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5439  -12.3191  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2672
   -6.8157   -6.2748   -5.5340   -4.4564   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0499    0.9525    2.3509    2.6047    2.9275
    3.7931    4.6997    5.9974    6.3650    8.6669   11.3488   13.6957   14.0071   14.8786   15.0554
   16.4325   17.2682   17.9925   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1224
   22.0278   22.3082   22.5609   24.3223   25.9053   26.2908   29.1236   29.7045   30.1899   30.7497
   34.0687   35.0964   39.1827   39.3958   39.8793   41.3979   42.4063   43.5182   43.7929   44.2600
   44.5761   46.2134   46.4276   46.8838   49.9560   50.7060   54.8461   56.1377   57.8193   58.9857
   61.5929   63.1097   63.4401   65.8607   67.6405   67.9569   70.3647   73.6711   74.4110   78.1122
   78.8842   83.5886   88.6741
  14  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9393  -16.0303  -16.0233  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8309  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1091
   -2.0236   -1.8015   -1.0266    0.6970    0.9323    1.6202    3.2188    4.6086    4.7698    5.5876
    5.7074    7.6781    8.0731    8.5147    8.8519   10.1658   11.8792   13.5921   16.0891   17.5449
   17.9475   18.7170   20.1390   20.4042   20.9557   21.2236   21.7597   22.3224   22.5156   22.9930
   23.3359   23.5016   23.9983   24.8833   25.5446   26.2826   26.5284   28.4151   29.2783   30.2827
   32.5938   33.5333   35.7692   37.5082   38.2804   39.0436   40.5370   40.8216   41.9170   42.7942
   45.2427   45.4091   46.1385   47.3374   48.1309   49.7926   51.0679   51.5814   53.2047   55.6156
   58.2445   59.1105   63.9454   65.7953   67.7809   69.1133   69.5364   74.2153   75.7685   76.3029
   82.3418   93.7857  160.2680
  15  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9392  -16.0303  -16.0234  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8310  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1092
   -2.0236   -1.8016   -1.0264    0.6968    0.9324    1.6202    3.2188    4.6087    4.7698    5.5877
    5.7074    7.6780    8.0731    8.5146    8.8520   10.1659   11.8793   13.5920   16.0891   17.5450
   17.9475   18.7171   20.1387   20.4044   20.9559   21.2237   21.7597   22.3224   22.5157   22.9930
   23.3360   23.5016   23.9984   24.8836   25.5445   26.2825   26.5283   28.4150   29.2784   30.2827
   32.5939   33.5332   35.7690   37.5080   38.2807   39.0435   40.5371   40.8215   41.9169   42.7940
   45.2427   45.4091   46.1385   47.3371   48.1307   49.7925   51.0680   51.5813   53.2048   55.6156
   58.2445   59.1104   63.9454   65.7953   67.7808   69.1133   69.5363   74.2154   75.7683   76.3029
   82.3417   93.7856  160.2680
  16  1  -24.6594  -18.7360  -18.2474  -17.9885  -17.5220  -17.2995  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5438  -12.3190  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2673
   -6.8157   -6.2748   -5.5340   -4.4563   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0498    0.9525    2.3510    2.6047    2.9278
    3.7931    4.6997    5.9974    6.3648    8.6669   11.3488   13.6959   14.0071   14.8784   15.0554
   16.4325   17.2683   17.9925   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1223
   22.0278   22.3083   22.5609   24.3223   25.9053   26.2907   29.1237   29.7044   30.1899   30.7497
   34.0686   35.0964   39.1827   39.3955   39.8792   41.3979   42.4062   43.5182   43.7930   44.2600
   44.5761   46.2133   46.4276   46.8836   49.9559   50.7061   54.8460   56.1377   57.8194   58.9857
   61.5929   63.1097   63.4400   65.8607   67.6405   67.9569   70.3647   73.6710   74.4110   78.1122
   78.8843   83.5886   88.6741
  17  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9393  -16.0303  -16.0233  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8309  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1091
   -2.0236   -1.8015   -1.0266    0.6970    0.9323    1.6202    3.2188    4.6086    4.7698    5.5876
    5.7074    7.6781    8.0731    8.5147    8.8519   10.1658   11.8792   13.5921   16.0891   17.5449
   17.9475   18.7170   20.1390   20.4042   20.9557   21.2236   21.7597   22.3224   22.5156   22.9930
   23.3359   23.5016   23.9983   24.8833   25.5446   26.2826   26.5284   28.4151   29.2783   30.2827
   32.5938   33.5333   35.7692   37.5082   38.2805   39.0436   40.5370   40.8216   41.9170   42.7941
   45.2427   45.4091   46.1385   47.3373   48.1309   49.7926   51.0679   51.5814   53.2047   55.6156
   58.2445   59.1105   63.9454   65.7953   67.7809   69.1133   69.5364   74.2153   75.7685   76.3029
   82.3419   93.7857  160.2680
  18  1  -24.9636  -19.4654  -19.3478  -18.5982  -17.0805  -15.7849  -15.7847  -15.3416  -15.1533  -14.3394
         -13.4159  -13.3767  -11.7936   -9.8348   -9.8348   -9.6802   -9.4478   -9.4478   -9.1912   -9.1912
   -8.9304   -8.9304   -8.3797   -8.3349   -8.3349   -3.4302   -3.4302   -3.0220   -3.0220   -2.3911
   -0.0934   -0.0933    0.9384    0.9384    2.5306    2.5311    5.7419    5.7419    6.7433    7.3813
    7.3813   11.2925   11.2926   12.7518   12.7518   12.9351   14.2071   18.7218   19.4499   19.6865
   19.6866   19.9305   19.9306   20.5685   20.5685   21.9489   22.0516   22.2972   24.4629   24.4630
   26.6789   26.6790   27.0663   27.0664   27.4256   27.4257   29.6364   29.6364   30.7740   30.7741
   31.9522   34.3209   34.3223   35.1075   35.1077   41.1576   41.9549   42.8304   44.0807   44.3822
   45.3963   45.9914   46.4892   46.7425   46.7433   46.9696   47.4754   54.0017   54.0021   69.4594
   69.4595   73.6932   73.6932  105.9577  105.9578  109.7203  109.7203  123.9115  134.3312  134.3312
  135.0044  135.0046  187.9502
  19  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9393  -16.0303  -16.0233  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8309  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1091
   -2.0236   -1.8015   -1.0266    0.6970    0.9323    1.6202    3.2188    4.6086    4.7698    5.5876
    5.7074    7.6781    8.0731    8.5147    8.8519   10.1658   11.8792   13.5921   16.0891   17.5449
   17.9475   18.7170   20.1390   20.4042   20.9557   21.2236   21.7597   22.3224   22.5156   22.9930
   23.3359   23.5016   23.9983   24.8833   25.5446   26.2826   26.5284   28.4151   29.2783   30.2827
   32.5938   33.5333   35.7692   37.5082   38.2805   39.0436   40.5370   40.8216   41.9170   42.7941
   45.2427   45.4091   46.1385   47.3373   48.1309   49.7926   51.0679   51.5814   53.2047   55.6156
   58.2445   59.1105   63.9454   65.7953   67.7809   69.1133   69.5364   74.2153   75.7685   76.3029
   82.3419   93.7857  160.2680
  20  1  -24.6605  -18.7398  -18.5064  -17.6840  -17.5877  -16.9722  -16.8971  -16.2244  -16.0913  -15.3150
         -13.6604  -13.2815  -11.9947  -11.7228  -11.5175  -11.4902  -10.1534   -9.4840   -8.3342   -6.3175
   -6.1311   -5.8158   -5.2106   -4.2429   -3.7608   -3.7428   -3.5993   -3.3017   -2.5386   -2.2254
   -1.9920   -1.4278   -1.2143   -1.1340   -0.7449   -0.3718   -0.2666    0.3532    1.6618    2.0518
    2.6364    3.6610    6.0836    7.5048    8.2184   11.3974   12.9822   15.3206   15.8455   16.3371
   16.4684   17.0483   17.3078   18.9462   20.4889   20.5196   21.9607   22.2055   22.8692   23.0177
   23.5607   23.6331   24.7293   25.1120   25.1842   26.0931   26.6671   28.0819   28.2506   29.2335
   32.4883   37.1586   38.2110   41.1536   42.7379   42.7551   44.6832   46.3382   47.0110   47.2494
   47.4336   48.3824   49.9082   50.4086   54.2984   58.1644   58.9569   59.5404   62.8327   64.8243
   66.6413   67.9027   68.2657   70.5275   71.7007   71.9412   71.9862   76.2599   77.2530   80.9625
   83.2447   93.5864  102.6204
  21  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9392  -16.0303  -16.0234  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8310  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1092
   -2.0236   -1.8016   -1.0264    0.6968    0.9324    1.6202    3.2188    4.6087    4.7698    5.5877
    5.7074    7.6780    8.0731    8.5146    8.8520   10.1659   11.8793   13.5920   16.0891   17.5450
   17.9475   18.7171   20.1387   20.4044   20.9559   21.2237   21.7597   22.3224   22.5157   22.9930
   23.3360   23.5016   23.9984   24.8836   25.5445   26.2825   26.5283   28.4150   29.2784   30.2827
   32.5939   33.5332   35.7690   37.5080   38.2807   39.0435   40.5371   40.8215   41.9169   42.7940
   45.2427   45.4091   46.1385   47.3371   48.1307   49.7925   51.0680   51.5813   53.2048   55.6156
   58.2445   59.1104   63.9454   65.7953   67.7808   69.1133   69.5363   74.2154   75.7683   76.3029
   82.3417   93.7856  160.2680
  22  1  -24.8226  -19.0287  -18.7666  -18.6243  -17.9393  -16.0303  -16.0233  -15.8249  -15.1683  -14.8486
         -13.6638  -13.4642  -11.9612  -11.6246  -11.0215  -10.8309  -10.2102   -9.5668   -8.8638   -8.2523
   -7.7970   -6.9794   -6.5378   -5.9032   -5.7065   -4.4788   -3.9586   -3.5809   -3.1526   -2.1091
   -2.0236   -1.8015   -1.0266    0.6970    0.9323    1.6202    3.2188    4.6086    4.7698    5.5876
    5.7074    7.6781    8.0731    8.5147    8.8519   10.1658   11.8792   13.5921   16.0891   17.5449
   17.9475   18.7170   20.1390   20.4042   20.9557   21.2236   21.7597   22.3224   22.5156   22.9930
   23.3359   23.5016   23.9983   24.8833   25.5446   26.2826   26.5284   28.4151   29.2783   30.2827
   32.5938   33.5333   35.7692   37.5082   38.2804   39.0436   40.5370   40.8216   41.9170   42.7942
   45.2427   45.4091   46.1385   47.3374   48.1309   49.7926   51.0679   51.5814   53.2047   55.6156
   58.2445   59.1105   63.9454   65.7953   67.7809   69.1133   69.5364   74.2153   75.7685   76.3029
   82.3418   93.7857  160.2680
  23  1  -24.6594  -18.7360  -18.2474  -17.9886  -17.5220  -17.2994  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5439  -12.3191  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2672
   -6.8157   -6.2748   -5.5340   -4.4564   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0499    0.9525    2.3509    2.6047    2.9275
    3.7931    4.6997    5.9974    6.3650    8.6669   11.3488   13.6957   14.0071   14.8786   15.0554
   16.4325   17.2682   17.9925   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1224
   22.0278   22.3082   22.5609   24.3223   25.9053   26.2908   29.1236   29.7045   30.1899   30.7497
   34.0687   35.0964   39.1827   39.3958   39.8793   41.3979   42.4063   43.5182   43.7929   44.2600
   44.5761   46.2134   46.4276   46.8838   49.9560   50.7060   54.8461   56.1377   57.8193   58.9857
   61.5929   63.1097   63.4401   65.8607   67.6405   67.9569   70.3647   73.6711   74.4110   78.1122
   78.8842   83.5886   88.6741
  24  1  -24.6594  -18.7360  -18.2474  -17.9885  -17.5220  -17.2995  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5438  -12.3190  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2673
   -6.8157   -6.2748   -5.5340   -4.4563   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0498    0.9525    2.3510    2.6047    2.9278
    3.7931    4.6997    5.9974    6.3648    8.6669   11.3488   13.6959   14.0071   14.8784   15.0554
   16.4325   17.2683   17.9925   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1223
   22.0278   22.3083   22.5609   24.3223   25.9053   26.2907   29.1237   29.7044   30.1899   30.7497
   34.0686   35.0964   39.1827   39.3955   39.8792   41.3979   42.4062   43.5182   43.7930   44.2600
   44.5761   46.2133   46.4276   46.8836   49.9559   50.7061   54.8460   56.1377   57.8194   58.9857
   61.5929   63.1097   63.4400   65.8607   67.6405   67.9569   70.3647   73.6710   74.4110   78.1122
   78.8843   83.5886   88.6741
  25  1  -24.6594  -18.7360  -18.2474  -17.9885  -17.5220  -17.2995  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5438  -12.3190  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2673
   -6.8157   -6.2748   -5.5340   -4.4563   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0498    0.9525    2.3510    2.6047    2.9278
    3.7931    4.6997    5.9974    6.3648    8.6669   11.3488   13.6959   14.0071   14.8784   15.0554
   16.4325   17.2683   17.9924   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1223
   22.0278   22.3084   22.5609   24.3223   25.9053   26.2907   29.1237   29.7044   30.1899   30.7497
   34.0686   35.0964   39.1827   39.3955   39.8792   41.3979   42.4063   43.5182   43.7929   44.2600
   44.5761   46.2133   46.4276   46.8837   49.9559   50.7061   54.8460   56.1377   57.8194   58.9857
   61.5929   63.1097   63.4401   65.8607   67.6405   67.9569   70.3647   73.6710   74.4110   78.1122
   78.8843   83.5885   88.6741
  26  1  -24.6605  -18.7398  -18.5064  -17.6840  -17.5877  -16.9722  -16.8971  -16.2244  -16.0913  -15.3150
         -13.6604  -13.2815  -11.9947  -11.7228  -11.5175  -11.4902  -10.1534   -9.4840   -8.3342   -6.3175
   -6.1311   -5.8158   -5.2106   -4.2429   -3.7608   -3.7428   -3.5993   -3.3017   -2.5386   -2.2254
   -1.9920   -1.4278   -1.2143   -1.1340   -0.7449   -0.3718   -0.2666    0.3532    1.6618    2.0518
    2.6364    3.6610    6.0836    7.5048    8.2184   11.3974   12.9822   15.3206   15.8455   16.3371
   16.4684   17.0483   17.3078   18.9462   20.4889   20.5196   21.9607   22.2054   22.8692   23.0177
   23.5607   23.6331   24.7293   25.1120   25.1842   26.0931   26.6671   28.0819   28.2507   29.2335
   32.4883   37.1586   38.2110   41.1536   42.7379   42.7553   44.6832   46.3382   47.0110   47.2494
   47.4336   48.3823   49.9083   50.4086   54.2984   58.1644   58.9569   59.5404   62.8328   64.8243
   66.6413   67.9027   68.2657   70.5275   71.7007   71.9412   71.9862   76.2599   77.2530   80.9625
   83.2448   93.5864  102.6204
  27  1  -24.6594  -18.7360  -18.2474  -17.9885  -17.5220  -17.2995  -16.5282  -16.5117  -15.5753  -15.2814
         -13.7608  -13.5438  -12.3190  -12.2324  -11.8417  -10.4227  -10.2636   -8.8602   -7.6478   -7.2673
   -6.8157   -6.2748   -5.5340   -4.4563   -4.0111   -3.5522   -3.2401   -3.0689   -2.9532   -2.4240
   -2.3005   -2.1457   -1.4261   -0.7397   -0.4539    0.0498    0.9525    2.3510    2.6047    2.9278
    3.7931    4.6997    5.9974    6.3648    8.6669   11.3488   13.6959   14.0071   14.8784   15.0554
   16.4325   17.2683   17.9924   18.8636   18.9316   19.3460   19.6326   19.6950   20.2951   21.1223
   22.0278   22.3084   22.5609   24.3223   25.9053   26.2907   29.1237   29.7044   30.1899   30.7497
   34.0686   35.0964   39.1827   39.3955   39.8792   41.3979   42.4063   43.5182   43.7929   44.2600
   44.5761   46.2133   46.4276   46.8837   49.9559   50.7061   54.8460   56.1377   57.8194   58.9857
   61.5929   63.1097   63.4401   65.8607   67.6405   67.9569   70.3647   73.6710   74.4110   78.1122
   78.8843   83.5885   88.6741
  28  1  -24.6605  -18.7398  -18.5063  -17.6840  -17.5877  -16.9722  -16.8971  -16.2245  -16.0913  -15.3150
         -13.6604  -13.2815  -11.9946  -11.7228  -11.5175  -11.4902  -10.1534   -9.4839   -8.3342   -6.3176
   -6.1311   -5.8158   -5.2105   -4.2429   -3.7608   -3.7428   -3.5993   -3.3017   -2.5386   -2.2254
   -1.9920   -1.4278   -1.2143   -1.1340   -0.7449   -0.3719   -0.2666    0.3532    1.6617    2.0518
    2.6362    3.6614    6.0836    7.5049    8.2183   11.3974   12.9822   15.3209   15.8454   16.3371
   16.4685   17.0484   17.3078   18.9462   20.4889   20.5200   21.9607   22.2055   22.8691   23.0175
   23.5606   23.6331   24.7292   25.1119   25.1843   26.0930   26.6671   28.0820   28.2504   29.2335
   32.4882   37.1582   38.2110   41.1535   42.7379   42.7550   44.6832   46.3383   47.0112   47.2494
   47.4336   48.3823   49.9079   50.4085   54.2985   58.1645   58.9571   59.5403   62.8325   64.8239
   66.6413   67.9027   68.2658   70.5276   71.7007   71.9412   71.9861   76.2599   77.2529   80.9622
   83.2446   93.5865  102.6204
  29  1  -24.6608  -18.7788  -18.2197  -17.9498  -17.5132  -17.2759  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6148  -11.4147  -10.0014   -9.9214   -9.8572   -7.2813   -7.0070
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0007
   -2.6319   -2.2823   -0.9229   -0.1709   -0.0004    0.0807    1.0459    1.4898    2.4340    2.5941
    4.3278    5.5974    6.7800   10.0060   10.8028   11.6321   11.9300   13.6089   15.0362   16.3976
   17.5856   17.6814   18.0125   18.2887   18.8841   19.3359   19.4530   19.5601   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9821   29.6774   30.2307   30.2999   30.4317
   33.4412   34.4010   40.2057   40.4058   41.1478   42.1640   42.4832   44.5395   44.8347   45.2825
   46.4158   46.4680   47.0769   47.3325   47.3994   49.4247   53.2431   55.1853   62.7983   63.6959
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2168   78.5672
   84.2380   86.5964  103.3630
  30  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0113  -15.9347  -15.5795  -15.4975  -15.0430
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5626   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3869   -3.1406   -2.5759
   -2.1909   -0.6946   -0.3919   -0.1304    0.2868    1.5163    3.0104    3.7275    4.6275    5.1730
    6.1273    6.5455    8.8758    9.4282   10.2024   10.2810   11.2335   14.7521   17.1421   19.1697
   19.4122   19.9467   20.1869   20.3502   20.6523   21.3783   22.0588   22.1309   22.1726   22.6719
   22.7164   23.1130   24.8469   25.1368   25.5500   25.9653   25.9984   30.2414   30.6428   31.5532
   34.6152   35.8543   36.0842   37.9053   38.6290   38.6402   41.7448   41.8439   42.0275   42.5994
   44.1550   46.1063   46.9898   47.6473   48.0474   51.1437   52.3619   57.7006   59.8370   61.4081
   61.8724   62.0737   66.0843   72.9289   73.0679   73.2535   75.3964   75.6197   79.1859   80.0911
   89.8631  107.3470  130.0152
  31  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0115  -15.9347  -15.5795  -15.4975  -15.0429
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5625   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3868   -3.1407   -2.5759
   -2.1909   -0.6946   -0.3917   -0.1306    0.2868    1.5162    3.0104    3.7275    4.6275    5.1730
    6.1271    6.5456    8.8757    9.4282   10.2025   10.2810   11.2335   14.7522   17.1421   19.1699
   19.4119   19.9467   20.1870   20.3502   20.6522   21.3783   22.0588   22.1309   22.1726   22.6720
   22.7164   23.1130   24.8469   25.1367   25.5505   25.9652   25.9983   30.2413   30.6428   31.5529
   34.6152   35.8543   36.0842   37.9051   38.6293   38.6401   41.7448   41.8438   42.0275   42.5995
   44.1549   46.1064   46.9898   47.6470   48.0471   51.1440   52.3617   57.7005   59.8370   61.4081
   61.8724   62.0737   66.0842   72.9289   73.0680   73.2537   75.3960   75.6198   79.1856   80.0911
   89.8630  107.3470  130.0152
  32  1  -24.6608  -18.7788  -18.2196  -17.9498  -17.5132  -17.2760  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6147  -11.4147  -10.0014   -9.9214   -9.8572   -7.2812   -7.0071
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0008
   -2.6319   -2.2823   -0.9229   -0.1711   -0.0004    0.0807    1.0459    1.4898    2.4343    2.5941
    4.3278    5.5972    6.7801   10.0060   10.8030   11.6320   11.9300   13.6090   15.0361   16.3976
   17.5857   17.6814   18.0125   18.2888   18.8841   19.3358   19.4530   19.5602   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9823   29.6773   30.2306   30.3000   30.4317
   33.4411   34.4010   40.2054   40.4058   41.1478   42.1639   42.4833   44.5395   44.8348   45.2826
   46.4156   46.4679   47.0769   47.3321   47.3993   49.4248   53.2429   55.1853   62.7983   63.6960
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2169   78.5672
   84.2380   86.5964  103.3629
  33  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0113  -15.9347  -15.5795  -15.4975  -15.0430
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5626   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3869   -3.1406   -2.5759
   -2.1909   -0.6946   -0.3919   -0.1304    0.2868    1.5163    3.0104    3.7275    4.6275    5.1730
    6.1273    6.5455    8.8758    9.4282   10.2024   10.2810   11.2335   14.7521   17.1421   19.1697
   19.4122   19.9467   20.1869   20.3502   20.6523   21.3783   22.0588   22.1309   22.1726   22.6719
   22.7164   23.1130   24.8469   25.1368   25.5500   25.9653   25.9984   30.2414   30.6428   31.5531
   34.6152   35.8543   36.0842   37.9053   38.6291   38.6402   41.7448   41.8439   42.0275   42.5994
   44.1550   46.1063   46.9898   47.6472   48.0473   51.1437   52.3619   57.7006   59.8370   61.4081
   61.8725   62.0737   66.0843   72.9289   73.0680   73.2535   75.3962   75.6197   79.1859   80.0911
   89.8631  107.3471  130.0152
  34  1  -24.9624  -19.4579  -19.2975  -18.8077  -17.0331  -15.7800  -15.7798  -15.3967  -14.9054  -14.7121
         -13.3907  -13.2253  -11.2617  -10.3213   -9.6907   -9.6907   -9.5411   -9.5411   -9.4537   -9.4537
   -9.0075   -9.0075   -8.8944   -8.1965   -8.1965   -3.9123   -3.9123   -3.3388   -3.3387   -2.2836
    1.2457    1.2462    2.8770    2.8770    4.4651    4.4651    4.7815    4.7815    5.2373    5.2374
    6.2512   11.1536   11.1536   12.4658   12.4658   15.1018   15.9011   17.9345   20.0447   21.3207
   21.3208   21.7230   21.9256   22.2762   23.3979   23.3980   24.1945   24.1946   24.3085   24.3086
   25.0036   25.0036   26.0709   26.0710   29.7204   29.7204   30.0841   30.0843   30.1701   30.1702
   31.0766   31.0780   34.1281   34.9233   34.9234   35.6003   35.8972   41.4639   42.3717   42.4138
   44.1667   44.4008   44.6397   46.4473   47.7232   47.7242   58.2493   58.2495   66.3560   66.4369
   75.3367   75.3368   78.0950   78.0951   80.5424   80.5425   81.0475   81.0476  159.8584  159.8586
  163.5781  163.5783  306.7067
  35  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0113  -15.9347  -15.5795  -15.4975  -15.0430
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5626   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3869   -3.1406   -2.5759
   -2.1909   -0.6946   -0.3919   -0.1304    0.2868    1.5163    3.0104    3.7275    4.6275    5.1730
    6.1273    6.5455    8.8758    9.4282   10.2024   10.2810   11.2335   14.7521   17.1421   19.1697
   19.4122   19.9467   20.1869   20.3502   20.6523   21.3783   22.0588   22.1309   22.1726   22.6719
   22.7164   23.1130   24.8469   25.1368   25.5500   25.9653   25.9984   30.2414   30.6428   31.5531
   34.6152   35.8543   36.0842   37.9053   38.6291   38.6402   41.7448   41.8439   42.0275   42.5994
   44.1550   46.1063   46.9898   47.6472   48.0473   51.1437   52.3619   57.7006   59.8370   61.4081
   61.8725   62.0737   66.0843   72.9289   73.0680   73.2535   75.3962   75.6197   79.1859   80.0911
   89.8631  107.3471  130.0152
  36  1  -24.6609  -18.7757  -18.4914  -17.6857  -17.4083  -17.0246  -16.9518  -16.2173  -15.9060  -15.6661
         -13.4218  -13.2369  -12.1138  -11.5064  -11.4851  -11.0667  -10.7717   -9.3777   -8.9694   -6.8403
   -6.2479   -4.9564   -4.5386   -4.4957   -3.6916   -3.3200   -3.2016   -2.9021   -2.3681   -2.3238
   -2.1209   -1.5015   -1.3914   -0.6344   -0.5781   -0.1556   -0.0775    0.2340    0.2951    0.7583
    2.9583    3.1222    3.3844    3.6247    7.1420   12.7686   16.2044   16.5054   16.9193   17.2968
   17.3574   18.0871   18.1841   18.4099   20.4912   20.5743   20.8355   21.1492   21.4638   22.5658
   22.9247   23.3290   23.4363   24.6189   24.8781   25.0565   25.4361   25.8443   28.0575   30.0033
   32.1498   36.8954   38.9351   40.3715   42.1733   42.2635   44.2678   44.3368   47.5022   47.6679
   48.3315   48.4061   49.8652   50.7787   53.0367   55.7799   57.2238   57.5304   58.3128   59.1009
   66.6264   67.5424   68.6945   70.0562   71.1636   71.5573   74.1719   80.2473   83.3104   89.3497
   90.5885  105.4407  112.9155
  37  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0115  -15.9347  -15.5795  -15.4975  -15.0429
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5625   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3868   -3.1407   -2.5759
   -2.1909   -0.6946   -0.3917   -0.1306    0.2868    1.5162    3.0104    3.7275    4.6275    5.1730
    6.1271    6.5456    8.8757    9.4282   10.2025   10.2810   11.2335   14.7522   17.1421   19.1699
   19.4119   19.9467   20.1870   20.3502   20.6522   21.3783   22.0588   22.1309   22.1726   22.6720
   22.7164   23.1130   24.8469   25.1367   25.5505   25.9652   25.9983   30.2413   30.6428   31.5529
   34.6152   35.8543   36.0842   37.9051   38.6293   38.6401   41.7448   41.8438   42.0275   42.5995
   44.1549   46.1064   46.9898   47.6470   48.0471   51.1440   52.3617   57.7005   59.8370   61.4081
   61.8724   62.0737   66.0842   72.9289   73.0680   73.2537   75.3960   75.6198   79.1856   80.0911
   89.8630  107.3470  130.0152
  38  1  -24.8150  -19.0335  -18.7004  -18.6541  -17.9101  -16.0113  -15.9347  -15.5795  -15.4975  -15.0430
         -13.3691  -13.2939  -12.2434  -11.1534  -11.0047  -10.8678  -10.1210   -9.8672   -9.7277   -8.1597
   -7.5626   -7.1305   -6.3561   -5.0684   -5.0160   -4.7118   -4.2331   -3.3869   -3.1406   -2.5759
   -2.1909   -0.6946   -0.3919   -0.1304    0.2868    1.5163    3.0104    3.7275    4.6275    5.1730
    6.1273    6.5455    8.8758    9.4282   10.2024   10.2810   11.2335   14.7521   17.1421   19.1697
   19.4122   19.9467   20.1869   20.3502   20.6523   21.3783   22.0588   22.1309   22.1726   22.6719
   22.7164   23.1130   24.8469   25.1368   25.5500   25.9653   25.9984   30.2414   30.6428   31.5532
   34.6152   35.8543   36.0842   37.9053   38.6290   38.6402   41.7448   41.8439   42.0275   42.5994
   44.1550   46.1063   46.9898   47.6473   48.0474   51.1437   52.3619   57.7006   59.8370   61.4081
   61.8724   62.0737   66.0843   72.9289   73.0679   73.2535   75.3964   75.6197   79.1859   80.0911
   89.8631  107.3470  130.0152
  39  1  -24.6608  -18.7788  -18.2197  -17.9498  -17.5132  -17.2759  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6148  -11.4147  -10.0014   -9.9214   -9.8572   -7.2813   -7.0070
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0007
   -2.6319   -2.2823   -0.9229   -0.1709   -0.0004    0.0807    1.0459    1.4898    2.4340    2.5941
    4.3278    5.5974    6.7800   10.0060   10.8028   11.6321   11.9300   13.6089   15.0362   16.3976
   17.5856   17.6814   18.0125   18.2887   18.8841   19.3359   19.4530   19.5601   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9821   29.6774   30.2307   30.2999   30.4317
   33.4412   34.4010   40.2057   40.4058   41.1478   42.1640   42.4832   44.5395   44.8347   45.2825
   46.4158   46.4680   47.0769   47.3325   47.3994   49.4247   53.2431   55.1853   62.7983   63.6959
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2168   78.5672
   84.2380   86.5964  103.3630
  40  1  -24.6608  -18.7788  -18.2196  -17.9498  -17.5132  -17.2760  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6147  -11.4147  -10.0014   -9.9214   -9.8572   -7.2812   -7.0071
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0008
   -2.6319   -2.2823   -0.9229   -0.1711   -0.0004    0.0807    1.0459    1.4898    2.4343    2.5941
    4.3278    5.5972    6.7801   10.0060   10.8030   11.6320   11.9300   13.6090   15.0361   16.3976
   17.5857   17.6814   18.0125   18.2888   18.8841   19.3358   19.4530   19.5602   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9823   29.6773   30.2306   30.3000   30.4317
   33.4411   34.4010   40.2054   40.4058   41.1478   42.1639   42.4833   44.5395   44.8348   45.2826
   46.4156   46.4679   47.0769   47.3321   47.3993   49.4248   53.2429   55.1853   62.7983   63.6960
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2169   78.5672
   84.2380   86.5964  103.3629
  41  1  -24.6608  -18.7788  -18.2196  -17.9498  -17.5132  -17.2760  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6147  -11.4147  -10.0014   -9.9214   -9.8572   -7.2812   -7.0071
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0008
   -2.6319   -2.2823   -0.9229   -0.1711   -0.0004    0.0807    1.0459    1.4898    2.4343    2.5941
    4.3278    5.5972    6.7801   10.0060   10.8030   11.6320   11.9300   13.6090   15.0361   16.3976
   17.5857   17.6814   18.0125   18.2888   18.8841   19.3358   19.4530   19.5602   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9823   29.6773   30.2306   30.3000   30.4316
   33.4411   34.4010   40.2053   40.4058   41.1478   42.1639   42.4834   44.5395   44.8347   45.2826
   46.4157   46.4679   47.0769   47.3321   47.3993   49.4248   53.2429   55.1853   62.7983   63.6960
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2169   78.5672
   84.2380   86.5964  103.3629
  42  1  -24.6609  -18.7757  -18.4914  -17.6857  -17.4083  -17.0246  -16.9518  -16.2173  -15.9060  -15.6661
         -13.4218  -13.2369  -12.1138  -11.5064  -11.4851  -11.0667  -10.7717   -9.3777   -8.9694   -6.8403
   -6.2479   -4.9564   -4.5386   -4.4957   -3.6916   -3.3200   -3.2016   -2.9021   -2.3681   -2.3238
   -2.1209   -1.5015   -1.3914   -0.6344   -0.5781   -0.1556   -0.0775    0.2340    0.2951    0.7583
    2.9583    3.1222    3.3844    3.6247    7.1420   12.7686   16.2044   16.5054   16.9193   17.2968
   17.3574   18.0871   18.1841   18.4099   20.4912   20.5743   20.8355   21.1492   21.4637   22.5658
   22.9247   23.3290   23.4363   24.6189   24.8781   25.0565   25.4361   25.8443   28.0575   30.0033
   32.1498   36.8954   38.9351   40.3715   42.1733   42.2636   44.2678   44.3368   47.5022   47.6679
   48.3315   48.4061   49.8652   50.7787   53.0367   55.7799   57.2238   57.5304   58.3128   59.1009
   66.6264   67.5424   68.6945   70.0562   71.1636   71.5573   74.1719   80.2473   83.3105   89.3497
   90.5885  105.4407  112.9155
  43  1  -24.6608  -18.7788  -18.2196  -17.9498  -17.5132  -17.2760  -16.5493  -16.3773  -15.6018  -15.5501
         -13.4332  -13.2962  -12.7055  -12.6147  -11.4147  -10.0014   -9.9214   -9.8572   -7.2812   -7.0071
   -6.7357   -6.6642   -4.8350   -4.7050   -4.6755   -3.9375   -3.7774   -3.5501   -3.3541   -3.0008
   -2.6319   -2.2823   -0.9229   -0.1711   -0.0004    0.0807    1.0459    1.4898    2.4343    2.5941
    4.3278    5.5972    6.7801   10.0060   10.8030   11.6320   11.9300   13.6090   15.0361   16.3976
   17.5857   17.6814   18.0125   18.2888   18.8841   19.3358   19.4530   19.5602   20.6551   20.8827
   21.1102   22.1582   22.9344   23.1403   24.6607   25.9823   29.6773   30.2306   30.3000   30.4316
   33.4411   34.4010   40.2053   40.4058   41.1478   42.1639   42.4834   44.5395   44.8347   45.2826
   46.4157   46.4679   47.0769   47.3321   47.3993   49.4248   53.2429   55.1853   62.7983   63.6960
   64.4685   65.4221   65.4818   67.3870   68.2562   71.0261   73.3881   73.8416   78.2169   78.5672
   84.2380   86.5964  103.3629
  44  1  -24.6609  -18.7757  -18.4914  -17.6857  -17.4083  -17.0246  -16.9518  -16.2175  -15.9060  -15.6661
         -13.4218  -13.2369  -12.1137  -11.5064  -11.4851  -11.0667  -10.7717   -9.3777   -8.9694   -6.8402
   -6.2479   -4.9564   -4.5386   -4.4957   -3.6915   -3.3200   -3.2016   -2.9021   -2.3681   -2.3238
   -2.1209   -1.5015   -1.3914   -0.6344   -0.5781   -0.1555   -0.0775    0.2340    0.2951    0.7581
    2.9583    3.1226    3.3844    3.6247    7.1419   12.7686   16.2045   16.5058   16.9193   17.2968
   17.3575   18.0871   18.1839   18.4099   20.4916   20.5743   20.8355   21.1491   21.4638   22.5657
   22.9246   23.3290   23.4362   24.6188   24.8780   25.0565   25.4362   25.8442   28.0575   30.0034
   32.1497   36.8950   38.9351   40.3715   42.1733   42.2632   44.2678   44.3368   47.5024   47.6679
   48.3315   48.4059   49.8652   50.7788   53.0367   55.7798   57.2238   57.5302   58.3128   59.1012
   66.6262   67.5416   68.6946   70.0562   71.1636   71.5573   74.1720   80.2472   83.3103   89.3498
   90.5886  105.4405  112.9153
siesta: Fermi energy =     -13.545499 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -383.020028
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       250.411755
siesta: Enl     =        16.359431
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.753007
siesta: DUscf   =         4.491574
siesta: DUext   =         0.000000
siesta: Exc     =      -223.723393
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.024958
siesta: Etot    =      -272.024958
siesta: FreeEng =      -272.035636

siesta: Final energy (eV):
siesta:  Band Struct. =    -383.020028
siesta:       Kinetic =     250.411755
siesta:       Hartree =      97.651751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.723393
siesta:  Ion-electron =    -597.153166
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.024958
siesta:         Fermi =     -13.545499

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.349352    0.605078   -0.004419
siesta:      3    0.349352   -0.605078    0.004419
siesta:      4   -0.349347   -0.605087   -0.004468
siesta:      5    0.349347    0.605087    0.004468
siesta:      6    0.698689   -0.000008   -0.004419
siesta:      7   -0.698689    0.000008    0.004419
siesta:      8    0.349352   -0.605078   -0.004419
siesta:      9   -0.349352    0.605078    0.004419
siesta:     10    0.349347    0.605087   -0.004468
siesta:     11   -0.349347   -0.605087    0.004468
siesta:     12   -0.698689    0.000008   -0.004419
siesta:     13    0.698689   -0.000008    0.004419
siesta:     14   -0.254440    0.440661   -0.000000
siesta:     15    0.254440   -0.440661   -0.000000
siesta:     16   -0.254443   -0.440708   -0.000000
siesta:     17    0.254443    0.440708   -0.000000
siesta:     18    0.508844   -0.000020   -0.000000
siesta:     19   -0.508844    0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.822294   -0.000006   -0.000000
siesta:    -0.000006   -0.822301    0.000000
siesta:     0.000000    0.000000    0.344719

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00471910          0.00494464  Ry/Bohr**3
siesta:           0.43329182          0.45399983  eV/Ang**3
siesta:         694.21752763        727.39578779  kBar
(Free)E+ p_basis*V_orbitals  =        -215.597220
(Free)Eharris+ p_basis*V_orbitals  =        -215.597220

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:45:32
Job completed
