Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:40:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85796
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   52:   61
           8       1:   20    1:   10   72:   80
           9       1:   20    1:   10   10:   19
          10       1:   20   11:   20    1:    9
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   20:   29
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               673411

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -291.750669
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       173.664492
siesta: Enl     =        61.688175
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.641208
siesta: DUscf   =        43.203755
siesta: DUext   =         0.000000
siesta: Exc     =      -201.535592
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.928367
siesta: Etot    =      -220.994511
siesta: FreeEng =      -221.005060

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.928367     -220.994511     -221.005060 61.846056-10.263018 31.286548
timer: Routine,Calls,Time,% = IterSCF        1       7.804  52.39
   scf:    2     1614.266294      312.223263      312.217119 53.941801-10.091136122.372055
   scf:    3     -375.455408     -216.954765     -216.974646 44.341118-10.726470 34.042845
   scf:    4     -218.232477     -244.834811     -244.859095  9.365476-10.385937 11.190561
   scf:    5     -106.832174     -209.022923     -209.053965 18.188438-10.216616 38.259100
   scf:    6     -221.630638     -246.318050     -246.345369 11.650379-10.169368  9.744370
   scf:    7     -249.781715     -248.459103     -248.478506  1.302240-10.140261  4.901921
   scf:    8     -248.556431     -248.529490     -248.550066  0.641255-10.124155  4.537948
   scf:    9     -248.137362     -248.976836     -249.003595  1.277897-10.115825  2.123822
   scf:   10     -248.744670     -249.055830     -249.081513  0.451226-10.114639  1.482594
   scf:   11     -248.991998     -249.099455     -249.126812  0.326481-10.119758  0.806021
   scf:   12     -249.113188     -249.118443     -249.145687  0.136908-10.120155  0.117715
   scf:   13     -249.118094     -249.118718     -249.146067  0.032401-10.120583  0.064650
   scf:   14     -249.115089     -249.117361     -249.144718  0.033920-10.120970  0.242728
   scf:   15     -249.119071     -249.118384     -249.145839  0.025860-10.122361  0.127666
   scf:   16     -249.107336     -249.114113     -249.141492  0.081392-10.121418  0.412536
   scf:   17     -249.113626     -249.117699     -249.145562  0.115459-10.130171  0.127481
   scf:   18     -249.119126     -249.118692     -249.146312  0.039330-10.125584  0.014283
   scf:   19     -249.118719     -249.118711     -249.146317  0.003350-10.125416  0.005806
   scf:   20     -249.118703     -249.118707     -249.146318  0.000724-10.125568  0.001452
   scf:   21     -249.118705     -249.118706     -249.146318  0.001240-10.125599  0.003858
   scf:   22     -249.118690     -249.118700     -249.146316  0.002940-10.125752  0.008761
   scf:   23     -249.118706     -249.118705     -249.146318  0.002361-10.125708  0.001864
   scf:   24     -249.118696     -249.118701     -249.146318  0.001828-10.125870  0.002583
   scf:   25     -249.118707     -249.118704     -249.146318  0.001334-10.125768  0.000522
   scf:   26     -249.118704     -249.118704     -249.146318  0.000221-10.125781  0.000291

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002208927
max |H_out - H_in|      (eV) :     0.0002905008
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -249.1187

siesta: E_KS - E_eggbox =      -249.1187

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000076
     2   -0.064075    0.110961   -0.360755
     3    0.064188   -0.111157    0.360763
     4   -0.064091   -0.111009   -0.360793
     5    0.064204    0.111205    0.360801
     6    0.128132   -0.000010   -0.360755
     7   -0.128359    0.000010    0.360763
     8    0.064075   -0.110961   -0.360755
     9   -0.064188    0.111157    0.360763
    10    0.064091    0.111009   -0.360793
    11   -0.064204   -0.111205    0.360801
    12   -0.128132    0.000010   -0.360755
    13    0.128359   -0.000010    0.360763
    14   -0.140079    0.242570    0.000004
    15    0.140079   -0.242570    0.000004
    16   -0.140085   -0.242634    0.000004
    17    0.140085    0.242634    0.000004
    18    0.280111   -0.000027    0.000004
    19   -0.280111    0.000027    0.000004
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.360801
   Res    0.197800    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.360801    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -763.05     -763.05      153.28       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.5665
Target enthalpy (eV/cell)     -249.1463

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7067  -12.8023  -12.1412  -11.6886  -11.3679  -11.1982  -10.8894  -10.7263  -10.7083  -10.6799
         -10.2870  -10.1898   -9.8628   -9.0878   -8.2235   -7.6927   -6.5454   -6.4086   -5.9838   -5.9192
   -5.8754   -4.9554   -3.4069   -3.1976   -3.1207   -2.9601   -2.8951   -2.3942   -2.3281   -0.4854
    0.3292    1.9271    2.3269    2.3395    2.4240    2.4254    2.4408    2.6346    2.6803    3.0879
    3.1794    3.2544    3.3134    3.6519    4.2892    4.8634    6.5294    7.5988    7.7695    8.8797
    9.1308    9.1870   10.0863   10.2943   10.2983   11.7847   12.4792   14.3682   14.3791   15.5560
   17.3713   18.8535   20.3507   20.4429   20.7282   21.2303   22.3772   22.6957   22.9990   24.0633
   24.4493   24.7524   25.3081   25.5575   26.9215   27.3450   28.1051   28.9268   29.2970   31.8309
   31.9123   33.6478   36.7032   41.3111   42.8373   44.8533   45.2146   46.8708   47.2208   47.3549
   49.5173   49.8223   49.8358   52.4944   59.2332   63.8431   64.2794   65.3168   65.9238   66.1945
   66.2004   68.4459   69.1448
   2  1  -18.8354  -13.0567  -12.4434  -12.0823  -11.9285  -11.1183  -10.7207  -10.5879  -10.5145  -10.3003
         -10.1247  -10.0849  -10.0285   -9.9666   -9.1474   -7.4319   -5.0913   -4.6977   -4.3673   -4.2372
   -4.1207   -3.6902   -3.3582   -3.2015   -3.0136   -2.8452   -2.7606   -2.3952   -2.1483   -1.7546
   -1.6871   -1.2814   -0.9339   -0.8107   -0.6588   -0.3959   -0.3343   -0.2099   -0.1822   -0.0631
    3.6626    3.6898    3.9134    4.5992    6.8425    7.4112    9.5285    9.7130   10.7401   11.0792
   11.1718   11.5697   11.7464   12.2949   12.4502   13.2285   13.7327   13.8682   15.2943   16.1540
   17.1427   18.8241   20.0813   21.7828   22.0603   22.4567   22.5429   23.1135   23.4223   23.6544
   24.0584   24.7925   26.1591   26.7629   27.2964   27.7879   28.9488   29.0793   29.5480   30.5182
   30.8099   31.2871   33.4840   34.2347   35.2454   37.2999   45.6609   48.4969   49.2047   50.3727
   51.2747   51.6757   51.8083   52.2154   52.2157   53.4099   60.1722   64.6537   64.8989   69.7328
   70.1859   71.9810   79.6119
   3  1  -18.8354  -13.0567  -12.4434  -12.0823  -11.9285  -11.1183  -10.7207  -10.5879  -10.5145  -10.3003
         -10.1247  -10.0849  -10.0285   -9.9667   -9.1473   -7.4319   -5.0913   -4.6977   -4.3673   -4.2372
   -4.1207   -3.6902   -3.3582   -3.2015   -3.0136   -2.8452   -2.7606   -2.3952   -2.1483   -1.7546
   -1.6871   -1.2814   -0.9339   -0.8107   -0.6588   -0.3959   -0.3343   -0.2099   -0.1822   -0.0631
    3.6626    3.6898    3.9134    4.5992    6.8425    7.4112    9.5285    9.7131   10.7402   11.0791
   11.1718   11.5698   11.7464   12.2948   12.4502   13.2285   13.7327   13.8682   15.2943   16.1538
   17.1427   18.8241   20.0814   21.7828   22.0603   22.4566   22.5428   23.1135   23.4222   23.6545
   24.0584   24.7926   26.1590   26.7629   27.2964   27.7880   28.9488   29.0794   29.5480   30.5182
   30.8099   31.2872   33.4840   34.2347   35.2454   37.2999   45.6609   48.4969   49.2047   50.3726
   51.2747   51.6756   51.8083   52.2153   52.2157   53.4099   60.1722   64.6537   64.8989   69.7328
   70.1859   71.9810   79.6118
   4  1  -18.7067  -12.8023  -12.1412  -11.6886  -11.3679  -11.1982  -10.8894  -10.7263  -10.7083  -10.6799
         -10.2869  -10.1898   -9.8629   -9.0878   -8.2234   -7.6927   -6.5454   -6.4086   -5.9839   -5.9192
   -5.8754   -4.9554   -3.4069   -3.1976   -3.1207   -2.9601   -2.8951   -2.3942   -2.3281   -0.4854
    0.3292    1.9271    2.3269    2.3395    2.4240    2.4254    2.4408    2.6346    2.6803    3.0879
    3.1794    3.2544    3.3134    3.6519    4.2892    4.8634    6.5293    7.5988    7.7695    8.8797
    9.1308    9.1870   10.0863   10.2943   10.2983   11.7847   12.4792   14.3682   14.3792   15.5562
   17.3713   18.8534   20.3507   20.4429   20.7282   21.2302   22.3773   22.6956   22.9989   24.0633
   24.4492   24.7524   25.3081   25.5575   26.9215   27.3450   28.1051   28.9268   29.2970   31.8310
   31.9123   33.6478   36.7032   41.3111   42.8373   44.8533   45.2145   46.8708   47.2208   47.3549
   49.5173   49.8224   49.8359   52.4944   59.2332   63.8431   64.2794   65.3168   65.9237   66.1945
   66.2004   68.4459   69.1449
   5  1  -18.8354  -13.0567  -12.4434  -12.0823  -11.9285  -11.1183  -10.7207  -10.5879  -10.5145  -10.3003
         -10.1247  -10.0849  -10.0285   -9.9666   -9.1474   -7.4319   -5.0913   -4.6977   -4.3673   -4.2372
   -4.1207   -3.6902   -3.3582   -3.2015   -3.0136   -2.8452   -2.7606   -2.3952   -2.1483   -1.7546
   -1.6871   -1.2814   -0.9339   -0.8107   -0.6588   -0.3959   -0.3343   -0.2099   -0.1822   -0.0631
    3.6626    3.6898    3.9134    4.5992    6.8425    7.4112    9.5285    9.7130   10.7401   11.0792
   11.1718   11.5697   11.7464   12.2949   12.4502   13.2285   13.7327   13.8682   15.2943   16.1540
   17.1427   18.8241   20.0813   21.7828   22.0603   22.4567   22.5429   23.1135   23.4222   23.6544
   24.0584   24.7925   26.1591   26.7629   27.2964   27.7879   28.9488   29.0793   29.5480   30.5182
   30.8099   31.2871   33.4840   34.2347   35.2454   37.2999   45.6609   48.4969   49.2047   50.3727
   51.2747   51.6757   51.8084   52.2154   52.2157   53.4100   60.1722   64.6537   64.8989   69.7328
   70.1859   71.9810   79.6119
   6  1  -18.9333  -13.0439  -12.3828  -12.2955  -11.7864  -10.7885  -10.7215  -10.3755  -10.1311  -10.0436
          -9.8728   -9.8119   -9.8118   -9.6322   -9.6303   -6.9226   -3.7589   -3.5014   -3.5014   -3.0700
   -3.0700   -3.0688   -3.0688   -2.7355   -2.7355   -2.6314   -2.6314   -2.0955   -2.0954   -0.9351
   -0.8860   -0.8860   -0.7445   -0.6758   -0.6757   -0.3443   -0.3443   -0.3344   -0.3344   -0.0545
   -0.0545    0.5794    0.5794    9.7980   10.7230   10.7231   12.2884   12.2885   12.4762   16.1098
   16.1098   16.4954   16.4955   17.9384   17.9384   18.6519   18.6519   19.9427   19.9428   21.2605
   21.2605   21.4101   21.4101   25.2032   25.2034   25.2179   25.6884   25.6884   25.9173   26.3997
   26.4867   28.2668   28.2668   34.5526   34.5527   36.1323   36.1324   36.8271   37.0027   37.0027
   37.2716   44.2883   44.2884   45.3076   45.3077   46.3922   48.0550   48.3371   48.4220   50.1105
   50.1955   54.0571   61.3707   70.8560   70.8560   72.9557   72.9558   73.2972   73.2972   74.7593
   75.7951   76.2145   76.2145
   7  1  -18.7061  -12.8343  -12.2987  -11.5233  -11.4551  -11.3776  -10.9912  -10.6381  -10.5177  -10.4180
         -10.1911  -10.1092   -9.8903   -8.9401   -8.5709   -8.1567   -7.8756   -7.2993   -6.1571   -4.6509
   -4.5241   -3.9563   -3.5712   -3.0869   -3.0646   -2.5445   -2.5262   -2.0324   -1.7025   -1.2322
   -0.0069    0.0119    0.0221    0.8650    1.8473    2.1646    2.2752    2.4962    2.6977    2.7413
    2.7446    2.9704    3.0808    3.1271    3.6468    4.0444    4.2703    5.0760    5.1049    5.8470
    9.3412   10.3533   10.3788   11.1040   12.2327   12.6960   12.8194   12.8683   13.1787   13.5747
   14.4712   14.7756   16.8781   17.7766   18.4805   18.8771   21.1359   21.3830   21.9449   22.2600
   22.3379   24.2752   24.7865   26.1695   26.2002   26.5740   26.5774   27.0486   27.1125   27.7787
   28.6123   28.9614   29.8272   31.0201   33.0067   33.8465   49.7446   50.7249   50.7876   50.8600
   53.0468   53.0957   55.9964   56.5465   56.7246   57.9217   58.1696   58.3757   59.5440   59.9154
   60.9753   76.4733   82.9149
   8  1  -18.7067  -12.8023  -12.1412  -11.6886  -11.3679  -11.1982  -10.8894  -10.7263  -10.7083  -10.6799
         -10.2869  -10.1898   -9.8629   -9.0878   -8.2234   -7.6927   -6.5454   -6.4086   -5.9839   -5.9192
   -5.8754   -4.9554   -3.4069   -3.1976   -3.1207   -2.9601   -2.8951   -2.3942   -2.3281   -0.4854
    0.3292    1.9271    2.3269    2.3395    2.4240    2.4254    2.4408    2.6346    2.6803    3.0879
    3.1794    3.2544    3.3134    3.6519    4.2892    4.8634    6.5293    7.5988    7.7695    8.8797
    9.1308    9.1870   10.0863   10.2943   10.2983   11.7847   12.4792   14.3682   14.3792   15.5562
   17.3713   18.8534   20.3507   20.4429   20.7282   21.2302   22.3773   22.6956   22.9989   24.0633
   24.4492   24.7524   25.3081   25.5575   26.9215   27.3450   28.1051   28.9268   29.2970   31.8310
   31.9123   33.6478   36.7032   41.3111   42.8373   44.8533   45.2145   46.8708   47.2208   47.3549
   49.5173   49.8224   49.8359   52.4944   59.2332   63.8431   64.2794   65.3168   65.9237   66.1945
   66.2004   68.4459   69.1449
   9  1  -18.7067  -12.8023  -12.1412  -11.6886  -11.3679  -11.1982  -10.8894  -10.7263  -10.7083  -10.6799
         -10.2869  -10.1898   -9.8629   -9.0878   -8.2234   -7.6927   -6.5454   -6.4086   -5.9839   -5.9192
   -5.8754   -4.9554   -3.4069   -3.1976   -3.1207   -2.9601   -2.8951   -2.3942   -2.3281   -0.4854
    0.3292    1.9271    2.3269    2.3395    2.4240    2.4254    2.4408    2.6346    2.6803    3.0879
    3.1794    3.2544    3.3134    3.6519    4.2892    4.8634    6.5293    7.5988    7.7695    8.8797
    9.1308    9.1870   10.0863   10.2943   10.2983   11.7847   12.4792   14.3682   14.3792   15.5562
   17.3713   18.8534   20.3507   20.4429   20.7282   21.2302   22.3773   22.6956   22.9989   24.0633
   24.4492   24.7525   25.3081   25.5575   26.9215   27.3450   28.1051   28.9268   29.2970   31.8310
   31.9123   33.6478   36.7032   41.3111   42.8373   44.8533   45.2145   46.8708   47.2208   47.3549
   49.5173   49.8224   49.8359   52.4944   59.2332   63.8431   64.2794   65.3168   65.9237   66.1945
   66.2004   68.4459   69.1449
  10  1  -18.7061  -12.8343  -12.2987  -11.5233  -11.4551  -11.3776  -10.9912  -10.6381  -10.5177  -10.4180
         -10.1911  -10.1092   -9.8903   -8.9401   -8.5709   -8.1567   -7.8756   -7.2993   -6.1571   -4.6509
   -4.5241   -3.9563   -3.5712   -3.0869   -3.0646   -2.5445   -2.5262   -2.0324   -1.7025   -1.2322
   -0.0069    0.0119    0.0221    0.8650    1.8473    2.1646    2.2752    2.4962    2.6977    2.7413
    2.7446    2.9704    3.0808    3.1271    3.6468    4.0444    4.2703    5.0760    5.1049    5.8470
    9.3412   10.3533   10.3788   11.1040   12.2327   12.6960   12.8194   12.8683   13.1787   13.5747
   14.4712   14.7757   16.8781   17.7766   18.4805   18.8771   21.1359   21.3830   21.9449   22.2600
   22.3379   24.2752   24.7865   26.1695   26.2002   26.5740   26.5774   27.0486   27.1125   27.7787
   28.6123   28.9614   29.8272   31.0202   33.0067   33.8465   49.7446   50.7249   50.7876   50.8600
   53.0468   53.0957   55.9964   56.5465   56.7246   57.9217   58.1696   58.3757   59.5440   59.9154
   60.9753   76.4733   82.9149
  11  1  -18.7067  -12.8023  -12.1412  -11.6886  -11.3679  -11.1982  -10.8894  -10.7263  -10.7083  -10.6799
         -10.2869  -10.1898   -9.8629   -9.0878   -8.2234   -7.6927   -6.5454   -6.4086   -5.9839   -5.9192
   -5.8754   -4.9554   -3.4069   -3.1976   -3.1207   -2.9601   -2.8951   -2.3942   -2.3281   -0.4854
    0.3292    1.9271    2.3269    2.3395    2.4240    2.4254    2.4408    2.6346    2.6803    3.0879
    3.1794    3.2544    3.3134    3.6519    4.2892    4.8634    6.5293    7.5988    7.7695    8.8797
    9.1308    9.1870   10.0863   10.2943   10.2983   11.7847   12.4792   14.3682   14.3792   15.5562
   17.3713   18.8534   20.3507   20.4429   20.7282   21.2302   22.3773   22.6956   22.9989   24.0633
   24.4492   24.7525   25.3081   25.5575   26.9215   27.3450   28.1051   28.9268   29.2970   31.8310
   31.9123   33.6478   36.7032   41.3111   42.8373   44.8533   45.2145   46.8708   47.2208   47.3549
   49.5173   49.8224   49.8359   52.4944   59.2332   63.8431   64.2794   65.3168   65.9237   66.1945
   66.2004   68.4459   69.1449
  12  1  -18.7061  -12.8343  -12.2987  -11.5233  -11.4551  -11.3776  -10.9912  -10.6381  -10.5177  -10.4180
         -10.1911  -10.1093   -9.8903   -8.9401   -8.5709   -8.1567   -7.8756   -7.2992   -6.1571   -4.6509
   -4.5241   -3.9564   -3.5712   -3.0868   -3.0646   -2.5445   -2.5262   -2.0324   -1.7025   -1.2322
   -0.0069    0.0119    0.0221    0.8650    1.8473    2.1646    2.2751    2.4962    2.6977    2.7413
    2.7446    2.9704    3.0808    3.1271    3.6468    4.0444    4.2703    5.0760    5.1049    5.8469
    9.3412   10.3533   10.3787   11.1040   12.2327   12.6960   12.8194   12.8683   13.1787   13.5747
   14.4712   14.7757   16.8782   17.7766   18.4805   18.8771   21.1360   21.3828   21.9449   22.2601
   22.3379   24.2752   24.7865   26.1695   26.2001   26.5739   26.5774   27.0486   27.1125   27.7786
   28.6123   28.9614   29.8275   31.0202   33.0067   33.8465   49.7446   50.7249   50.7876   50.8600
   53.0467   53.0957   55.9964   56.5465   56.7246   57.9218   58.1697   58.3758   59.5441   59.9154
   60.9752   76.4733   82.9148
  13  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0598   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3549   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5195    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3873   15.0342   15.4126   15.5478
   17.7011   18.6781   19.7421   19.9847   20.7027   21.2698   22.3222   22.5457   23.0441   23.9550
   24.7076   24.8380   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3749   32.7560
   33.8487   34.2519   38.6148   39.6504   42.7657   44.0428   45.7963   46.6787   47.2132   47.4734
   49.2593   49.4708   49.5879   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3503   69.8625
  14  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3279
         -10.2170  -10.0757  -10.0362   -9.9664   -9.0625   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9540   -0.7784   -0.6666   -0.5013   -0.2860   -0.2038   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7582    8.7750   10.3406   10.6198   11.0128
   11.3669   11.4536   11.8614   11.9597   12.2545   13.0789   13.4967   14.0362   15.1129   16.3243
   17.3799   19.2471   19.8970   21.3182   21.6759   22.0976   22.5334   22.7866   23.1701   23.9060
   23.9890   24.8297   25.7532   26.0838   26.7611   27.3858   27.7281   28.9324   28.9546   29.9029
   30.8348   33.3906   33.7729   35.2412   35.9905   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9922   51.4396   51.7744   53.0437   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9299
  15  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3278
         -10.2170  -10.0757  -10.0362   -9.9665   -9.0624   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9541   -0.7784   -0.6666   -0.5013   -0.2860   -0.2037   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7581    8.7750   10.3406   10.6198   11.0127
   11.3669   11.4536   11.8614   11.9597   12.2546   13.0789   13.4967   14.0362   15.1129   16.3241
   17.3799   19.2472   19.8970   21.3183   21.6758   22.0975   22.5334   22.7866   23.1701   23.9059
   23.9890   24.8297   25.7532   26.0837   26.7610   27.3858   27.7281   28.9324   28.9547   29.9030
   30.8348   33.3905   33.7728   35.2412   35.9904   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9921   51.4396   51.7744   53.0436   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9298
  16  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0597   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3550   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5196    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3872   15.0342   15.4126   15.5479
   17.7011   18.6780   19.7421   19.9847   20.7028   21.2697   22.3222   22.5457   23.0440   23.9550
   24.7077   24.8379   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3750   32.7560
   33.8487   34.2519   38.6148   39.6505   42.7656   44.0427   45.7962   46.6787   47.2132   47.4734
   49.2593   49.4709   49.5880   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3502   69.8625
  17  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3279
         -10.2170  -10.0757  -10.0362   -9.9664   -9.0625   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9540   -0.7784   -0.6666   -0.5013   -0.2860   -0.2038   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7582    8.7750   10.3406   10.6198   11.0128
   11.3669   11.4536   11.8614   11.9597   12.2545   13.0789   13.4967   14.0362   15.1129   16.3243
   17.3799   19.2471   19.8970   21.3182   21.6759   22.0976   22.5334   22.7866   23.1700   23.9060
   23.9890   24.8297   25.7532   26.0838   26.7611   27.3858   27.7281   28.9324   28.9546   29.9029
   30.8348   33.3906   33.7729   35.2412   35.9905   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9922   51.4396   51.7744   53.0437   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9299
  18  1  -18.9228  -13.1495  -12.3862  -12.1465  -11.7964  -10.7662  -10.6714  -10.4306  -10.1285   -9.8852
          -9.8525   -9.8115   -9.8114   -9.7140   -9.5687   -6.9955   -3.6434   -3.4809   -3.4809   -3.1940
   -3.1940   -2.9568   -2.9568   -2.7899   -2.7899   -2.5278   -2.5278   -2.3581   -2.1611   -2.1610
   -0.8600   -0.8600   -0.6530   -0.6529   -0.3514   -0.3514   -0.3102   -0.3102   -0.0986   -0.0986
    0.6349    0.6349    3.5131    9.7135   11.2216   11.2217   12.4477   12.4478   12.7361   15.0700
   15.0700   17.3798   17.3798   17.5994   17.5994   18.8413   18.8413   20.1892   20.1893   20.6036
   20.6036   21.7777   21.7777   25.1333   25.1336   25.2462   25.6055   25.6056   25.9530   26.2527
   26.6037   28.2889   28.2889   34.6535   34.6535   35.8379   35.8899   35.8899   37.1114   37.1114
   39.2621   46.2639   46.2639   46.5075   47.2870   47.2871   47.7001   48.1343   48.4772   48.6139
   49.6753   50.4434   66.3721   67.0317   67.0318   68.2672   68.2673   68.6989   68.6989   72.3531
   74.5929   74.5929   86.0157
  19  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3279
         -10.2170  -10.0757  -10.0362   -9.9664   -9.0625   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9540   -0.7784   -0.6666   -0.5013   -0.2860   -0.2038   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7582    8.7750   10.3406   10.6198   11.0128
   11.3669   11.4536   11.8614   11.9597   12.2545   13.0789   13.4967   14.0362   15.1129   16.3243
   17.3799   19.2471   19.8970   21.3182   21.6759   22.0976   22.5334   22.7866   23.1700   23.9060
   23.9890   24.8297   25.7532   26.0838   26.7611   27.3858   27.7281   28.9324   28.9546   29.9029
   30.8348   33.3906   33.7729   35.2412   35.9905   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9922   51.4396   51.7744   53.0437   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9299
  20  1  -18.7033  -12.8365  -12.3013  -11.6307  -11.4362  -11.3685  -11.0997  -10.6033  -10.5603  -10.4096
         -10.2084  -10.1091   -9.7991   -8.6901   -8.5652   -8.0401   -7.9003   -7.1222   -6.2263   -4.6807
   -4.4440   -4.0782   -3.4616   -3.1412   -3.1027   -2.5240   -2.4090   -2.0885   -1.7854   -1.3291
   -0.4198   -0.2803    0.1201    0.4733    1.8926    2.1393    2.2401    2.5392    2.5532    2.6056
    2.6887    2.6899    2.7176    2.7446    2.9799    3.6922    4.6960    6.1044    6.2536    8.6602
    9.9727   10.2843   10.3017   10.8592   10.8847   11.9086   12.4904   13.3548   13.5066   14.7868
   16.1190   17.0364   17.1793   17.3769   18.5366   18.7838   20.8889   20.9507   21.6217   21.9756
   22.3583   24.3391   24.8072   25.6175   26.3651   26.3739   26.7180   27.0164   27.1343   27.8101
   28.2691   29.5540   29.7019   32.6420   35.6970   39.7651   49.7613   50.3127   50.9087   51.6485
   52.5153   52.9999   56.0747   57.2546   57.7264   58.2655   58.7855   59.1160   60.4947   61.6549
   71.5110   75.8149   76.4018
  21  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3278
         -10.2170  -10.0757  -10.0362   -9.9665   -9.0624   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9541   -0.7784   -0.6666   -0.5013   -0.2860   -0.2037   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7581    8.7750   10.3406   10.6198   11.0127
   11.3669   11.4536   11.8614   11.9597   12.2546   13.0789   13.4967   14.0362   15.1129   16.3241
   17.3799   19.2472   19.8970   21.3183   21.6758   22.0975   22.5334   22.7866   23.1701   23.9059
   23.9890   24.8297   25.7532   26.0837   26.7610   27.3858   27.7281   28.9324   28.9547   29.9030
   30.8348   33.3905   33.7728   35.2412   35.9904   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9921   51.4396   51.7744   53.0436   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9298
  22  1  -18.8324  -13.0698  -12.4233  -12.1735  -11.7621  -11.1313  -10.7228  -10.4987  -10.4879  -10.3279
         -10.2170  -10.0757  -10.0362   -9.9664   -9.0625   -7.4454   -5.1324   -4.6296   -4.3978   -4.2657
   -4.0510   -3.7599   -3.2686   -3.2580   -2.9472   -2.7952   -2.7825   -2.4453   -2.2061   -2.1304
   -1.2877   -1.0906   -0.9540   -0.7784   -0.6666   -0.5013   -0.2860   -0.2038   -0.0885    0.7522
    3.6504    4.0095    4.0584    4.4994    6.3240    7.7582    8.7750   10.3406   10.6198   11.0128
   11.3669   11.4536   11.8614   11.9597   12.2545   13.0789   13.4967   14.0362   15.1129   16.3243
   17.3799   19.2471   19.8970   21.3182   21.6759   22.0976   22.5334   22.7866   23.1701   23.9060
   23.9890   24.8297   25.7532   26.0838   26.7611   27.3858   27.7281   28.9324   28.9546   29.9029
   30.8348   33.3906   33.7729   35.2412   35.9905   41.9262   45.9997   48.4973   48.8108   50.5569
   50.9922   51.4396   51.7744   53.0437   53.5403   59.2268   63.7856   64.5596   64.6489   66.9709
   73.7852   77.2818   80.9299
  23  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0598   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3549   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5195    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3873   15.0342   15.4126   15.5478
   17.7011   18.6781   19.7421   19.9847   20.7027   21.2698   22.3222   22.5457   23.0441   23.9550
   24.7076   24.8380   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3749   32.7560
   33.8487   34.2519   38.6148   39.6504   42.7657   44.0428   45.7963   46.6787   47.2132   47.4734
   49.2593   49.4708   49.5879   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3503   69.8625
  24  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0597   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3550   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5196    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3872   15.0342   15.4126   15.5479
   17.7011   18.6780   19.7421   19.9847   20.7028   21.2697   22.3222   22.5457   23.0440   23.9550
   24.7077   24.8379   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3750   32.7560
   33.8487   34.2519   38.6148   39.6505   42.7656   44.0427   45.7962   46.6787   47.2132   47.4734
   49.2593   49.4709   49.5880   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3502   69.8625
  25  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0597   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3550   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5196    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3873   15.0342   15.4126   15.5479
   17.7011   18.6780   19.7421   19.9847   20.7028   21.2697   22.3222   22.5457   23.0440   23.9550
   24.7077   24.8379   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3750   32.7560
   33.8487   34.2519   38.6148   39.6505   42.7656   44.0427   45.7962   46.6787   47.2132   47.4734
   49.2593   49.4709   49.5880   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3502   69.8625
  26  1  -18.7033  -12.8365  -12.3013  -11.6307  -11.4362  -11.3685  -11.0997  -10.6033  -10.5603  -10.4096
         -10.2084  -10.1091   -9.7991   -8.6901   -8.5652   -8.0401   -7.9003   -7.1222   -6.2263   -4.6807
   -4.4440   -4.0782   -3.4616   -3.1412   -3.1027   -2.5240   -2.4090   -2.0885   -1.7854   -1.3291
   -0.4198   -0.2803    0.1201    0.4733    1.8926    2.1393    2.2401    2.5392    2.5532    2.6056
    2.6887    2.6899    2.7176    2.7446    2.9799    3.6922    4.6960    6.1044    6.2536    8.6602
    9.9727   10.2843   10.3017   10.8592   10.8847   11.9086   12.4904   13.3548   13.5066   14.7868
   16.1190   17.0364   17.1793   17.3769   18.5366   18.7838   20.8889   20.9507   21.6217   21.9756
   22.3583   24.3391   24.8072   25.6175   26.3651   26.3739   26.7180   27.0164   27.1343   27.8101
   28.2691   29.5540   29.7019   32.6420   35.6971   39.7651   49.7613   50.3127   50.9087   51.6485
   52.5153   52.9999   56.0747   57.2546   57.7264   58.2655   58.7855   59.1160   60.4947   61.6549
   71.5110   75.8149   76.4018
  27  1  -18.7044  -12.8053  -12.1330  -11.7351  -11.2662  -11.1955  -10.9216  -10.7385  -10.6981  -10.6977
         -10.3293   -9.9901   -9.8733   -9.0747   -8.0597   -7.7074   -6.5140   -6.4772   -6.1385   -5.8008
   -5.7515   -5.0439   -3.3877   -3.2283   -3.1048   -3.0869   -2.7493   -2.3550   -2.3501   -1.0262
    0.8695    2.0438    2.3006    2.3183    2.4418    2.4650    2.6710    2.7172    2.9727    3.0462
    3.0835    3.4150    3.6566    4.0847    4.6554    5.5196    6.5230    7.4059    8.0726    8.7748
    9.3552    9.5197   10.1839   10.2866   10.3661   10.7764   12.3873   15.0342   15.4126   15.5479
   17.7011   18.6780   19.7421   19.9847   20.7028   21.2697   22.3222   22.5457   23.0440   23.9550
   24.7077   24.8379   25.4796   25.5652   27.1153   27.3501   28.2053   28.3136   30.3750   32.7560
   33.8487   34.2519   38.6148   39.6505   42.7656   44.0427   45.7962   46.6787   47.2132   47.4734
   49.2593   49.4709   49.5880   50.1249   59.1272   61.4837   64.5561   65.0588   66.1691   66.9178
   67.6335   68.3502   69.8625
  28  1  -18.7033  -12.8365  -12.3013  -11.6307  -11.4362  -11.3685  -11.0997  -10.6033  -10.5603  -10.4096
         -10.2083  -10.1092   -9.7991   -8.6901   -8.5652   -8.0401   -7.9003   -7.1222   -6.2263   -4.6808
   -4.4440   -4.0783   -3.4616   -3.1412   -3.1027   -2.5240   -2.4090   -2.0885   -1.7854   -1.3291
   -0.4198   -0.2803    0.1201    0.4733    1.8926    2.1393    2.2401    2.5392    2.5532    2.6056
    2.6887    2.6899    2.7176    2.7446    2.9799    3.6922    4.6960    6.1044    6.2536    8.6601
    9.9728   10.2843   10.3018   10.8592   10.8847   11.9086   12.4904   13.3548   13.5065   14.7868
   16.1190   17.0364   17.1793   17.3769   18.5367   18.7839   20.8890   20.9507   21.6218   21.9755
   22.3583   24.3392   24.8072   25.6176   26.3651   26.3738   26.7180   27.0164   27.1344   27.8099
   28.2691   29.5539   29.7021   32.6420   35.6971   39.7651   49.7613   50.3127   50.9086   51.6485
   52.5152   52.9999   56.0747   57.2546   57.7265   58.2656   58.7855   59.1160   60.4948   61.6549
   71.5110   75.8148   76.4018
  29  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7899   -7.7746   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6655    3.7347    4.1041    4.2818    6.5181    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6199   15.4900   15.6124   16.6801
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6727   27.3029   27.6262   27.9088   28.4672   30.0340   33.6615
   36.4094   37.0355   41.4966   42.4749   43.1971   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5106   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  30  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9662   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0384   -2.7829   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9697   -0.7452   -0.7416   -0.6823   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3253    6.5478    8.4537    9.3754    9.6498    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1071   16.3528
   17.9584   18.0123   20.6489   20.8969   21.4104   21.7391   22.4631   22.7665   23.8206   24.2379
   24.4399   24.4967   25.9480   25.9959   26.7535   27.5687   27.5747   28.7459   28.9119   31.4684
   32.3764   33.8118   34.9267   35.6155   35.7677   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7074   51.6113   51.6198   53.4990   53.5822   62.8607   64.5239   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8092
  31  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9663   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0383   -2.7828   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9698   -0.7452   -0.7416   -0.6824   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3254    6.5478    8.4536    9.3753    9.6499    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1069   16.3528
   17.9584   18.0124   20.6489   20.8968   21.4105   21.7390   22.4631   22.7665   23.8206   24.2378
   24.4400   24.4968   25.9481   25.9958   26.7535   27.5687   27.5747   28.7459   28.9119   31.4683
   32.3763   33.8118   34.9267   35.6155   35.7678   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7073   51.6113   51.6198   53.4990   53.5821   62.8607   64.5240   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8091
  32  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7898   -7.7747   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6656    3.7347    4.1041    4.2818    6.5180    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6200   15.4902   15.6124   16.6800
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6726   27.3029   27.6262   27.9088   28.4672   30.0341   33.6615
   36.4094   37.0356   41.4966   42.4749   43.1970   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5107   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  33  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9662   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0384   -2.7829   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9697   -0.7452   -0.7416   -0.6823   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3253    6.5478    8.4537    9.3754    9.6498    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1071   16.3528
   17.9584   18.0123   20.6489   20.8969   21.4104   21.7391   22.4631   22.7665   23.8206   24.2379
   24.4399   24.4967   25.9480   25.9959   26.7535   27.5687   27.5747   28.7459   28.9119   31.4684
   32.3764   33.8118   34.9267   35.6155   35.7677   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7074   51.6113   51.6198   53.4991   53.5822   62.8607   64.5239   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8092
  34  1  -18.9016  -13.2788  -12.3873  -11.9802  -11.8123  -10.7139  -10.5953  -10.5246  -10.1305   -9.8111
          -9.8110   -9.8043   -9.7854   -9.6296   -9.5454   -7.1032   -3.4531   -3.4531   -3.4377   -3.2597
   -3.2597   -2.9106   -2.9106   -2.9099   -2.8193   -2.8193   -2.4091   -2.4091   -2.2657   -2.2656
   -0.8336   -0.8336   -0.6289   -0.6289   -0.3695   -0.3695   -0.2509   -0.2509   -0.1688   -0.1688
    0.6908    0.6908    8.7509   11.0752   11.8640   11.8641   12.6596   12.6597   14.4662   14.4662
   15.7642   16.6028   16.6029   18.2331   18.2331   19.5854   19.5854   19.7375   19.7375   20.3841
   20.3842   21.9292   21.9292   24.7896   25.0570   25.0572   25.5136   25.5137   26.0205   26.1311
   26.6635   28.3108   28.3108   34.7881   34.7881   35.4752   35.6476   35.6476   37.1852   37.1852
   42.6275   42.7671   47.1112   47.1895   48.5336   49.0685   49.1330   49.5553   49.5553   50.5356
   51.3730   51.3730   59.7621   59.7622   62.8116   62.8116   63.3031   65.1050   65.1050   73.0211
   73.0211   85.9645   86.0525
  35  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9662   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0384   -2.7829   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9697   -0.7452   -0.7416   -0.6823   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3253    6.5478    8.4537    9.3754    9.6498    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1071   16.3528
   17.9584   18.0123   20.6489   20.8969   21.4104   21.7391   22.4631   22.7665   23.8206   24.2379
   24.4399   24.4967   25.9480   25.9959   26.7535   27.5687   27.5747   28.7459   28.9119   31.4684
   32.3764   33.8118   34.9267   35.6155   35.7677   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7074   51.6113   51.6198   53.4991   53.5822   62.8607   64.5239   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8092
  36  1  -18.7008  -12.8387  -12.3041  -11.6838  -11.4158  -11.4026  -11.1708  -10.6055  -10.5534  -10.3849
         -10.2612  -10.1090   -9.7391   -8.5305   -8.3447   -8.3158   -7.6904   -7.0055   -6.3066   -4.7001
   -4.2808   -4.2733   -3.3472   -3.1864   -3.1667   -2.5206   -2.1534   -2.1077   -2.0894   -1.3498
   -0.6668   -0.3928    0.1100    0.1916    1.9680    2.1274    2.2125    2.2361    2.4325    2.5447
    2.6368    2.6598    2.6798    2.7450    2.9888    4.1926    4.3500    6.5863    7.5855    7.8017
    8.7530    9.8125   10.2074   10.2963   12.2117   12.5299   13.1922   14.2982   14.6589   15.8983
   16.1603   16.6283   17.3314   18.0330   18.9166   19.5832   19.6880   20.3912   20.4840   22.4168
   22.4357   24.4588   24.7902   25.6519   26.2611   26.5237   26.7651   26.9723   27.1378   27.8429
   28.0995   28.7839   30.1233   31.6034   39.8163   40.3513   49.7984   49.9969   50.8461   51.9804
   52.1848   52.6313   55.8767   58.0876   58.1237   59.4731   59.5989   62.1551   64.7879   64.8606
   65.1241   80.7363  107.1207
  37  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9663   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0383   -2.7828   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9698   -0.7452   -0.7416   -0.6824   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3254    6.5478    8.4536    9.3753    9.6499    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1069   16.3528
   17.9584   18.0124   20.6489   20.8968   21.4105   21.7390   22.4631   22.7665   23.8206   24.2378
   24.4400   24.4968   25.9481   25.9958   26.7535   27.5687   27.5747   28.7459   28.9119   31.4683
   32.3763   33.8118   34.9267   35.6155   35.7678   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7073   51.6113   51.6198   53.4990   53.5821   62.8607   64.5240   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8091
  38  1  -18.8173  -13.1065  -12.3918  -12.2435  -11.5401  -11.0879  -10.6819  -10.4311  -10.4019  -10.3234
         -10.2381  -10.0762  -10.0410   -9.9662   -8.7616   -7.4816   -5.1655   -4.5571   -4.4414   -4.2852
   -3.9113   -3.9074   -3.3122   -3.0569   -3.0384   -2.7829   -2.6967   -2.5179   -2.4112   -2.1141
   -1.2847   -0.9697   -0.7452   -0.7416   -0.6823   -0.6794   -0.3186   -0.1564   -0.1269    3.6442
    4.1523    4.3504    4.5832    5.3253    6.5478    8.4537    9.3754    9.6498    9.6934   10.8880
   11.4896   11.7940   11.9908   12.0787   12.8863   12.9862   13.7898   14.9334   16.1071   16.3528
   17.9584   18.0123   20.6489   20.8969   21.4104   21.7391   22.4631   22.7665   23.8206   24.2379
   24.4399   24.4967   25.9480   25.9959   26.7535   27.5687   27.5747   28.7459   28.9119   31.4684
   32.3764   33.8118   34.9267   35.6155   35.7677   46.1246   48.4867   48.6832   48.8168   50.4951
   50.7074   51.6113   51.6198   53.4990   53.5822   62.8607   64.5239   66.3217   66.3952   68.5327
   79.2213   81.2453   83.8092
  39  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7899   -7.7746   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6655    3.7347    4.1041    4.2818    6.5181    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6199   15.4900   15.6124   16.6801
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6727   27.3029   27.6262   27.9088   28.4672   30.0340   33.6615
   36.4094   37.0355   41.4966   42.4749   43.1971   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5106   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  40  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7898   -7.7747   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6656    3.7347    4.1041    4.2818    6.5180    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6200   15.4902   15.6124   16.6800
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6726   27.3029   27.6262   27.9088   28.4672   30.0341   33.6615
   36.4094   37.0356   41.4966   42.4749   43.1970   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5107   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  41  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7898   -7.7747   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6656    3.7347    4.1041    4.2818    6.5180    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6200   15.4902   15.6124   16.6800
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6726   27.3029   27.6262   27.9088   28.4672   30.0341   33.6615
   36.4094   37.0356   41.4966   42.4749   43.1970   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5107   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  42  1  -18.7008  -12.8387  -12.3041  -11.6838  -11.4158  -11.4026  -11.1708  -10.6055  -10.5534  -10.3849
         -10.2612  -10.1090   -9.7391   -8.5305   -8.3447   -8.3158   -7.6904   -7.0055   -6.3066   -4.7001
   -4.2808   -4.2733   -3.3472   -3.1864   -3.1667   -2.5206   -2.1534   -2.1077   -2.0894   -1.3498
   -0.6668   -0.3928    0.1100    0.1916    1.9680    2.1274    2.2125    2.2361    2.4325    2.5447
    2.6368    2.6598    2.6798    2.7450    2.9888    4.1926    4.3500    6.5863    7.5855    7.8017
    8.7530    9.8125   10.2074   10.2963   12.2117   12.5299   13.1922   14.2982   14.6589   15.8983
   16.1603   16.6283   17.3314   18.0330   18.9166   19.5833   19.6880   20.3912   20.4840   22.4168
   22.4357   24.4588   24.7902   25.6519   26.2611   26.5237   26.7651   26.9723   27.1378   27.8429
   28.0995   28.7839   30.1233   31.6034   39.8163   40.3513   49.7984   49.9969   50.8461   51.9804
   52.1848   52.6313   55.8767   58.0876   58.1237   59.4731   59.5989   62.1551   64.7879   64.8606
   65.1240   80.7363  107.1207
  43  1  -18.6999  -12.8093  -12.1240  -11.7679  -11.2472  -11.1930  -10.8900  -10.7459  -10.7057  -10.6925
         -10.3039   -9.8948   -9.8840   -8.9492   -7.7898   -7.7747   -6.5278   -6.4670   -6.2442   -5.7463
   -5.6207   -5.1611   -3.3789   -3.2352   -3.1488   -3.1031   -2.6595   -2.3910   -2.2999   -1.2734
    0.8686    2.1123    2.2585    2.3225    2.4164    2.4664    2.8426    2.8671    2.9324    2.9390
    2.9975    3.6656    3.7347    4.1041    4.2818    6.5180    7.3088    8.1712    8.4351    8.5161
    9.5340    9.7276   10.1637   10.4384   10.6548   11.6158   13.6200   15.4902   15.6124   16.6800
   17.2705   18.5277   19.3985   19.7624   20.4794   21.0823   21.8862   22.6915   23.1675   23.9514
   24.6637   25.0953   25.5254   25.6726   27.3029   27.6262   27.9088   28.4672   30.0341   33.6615
   36.4094   37.0356   41.4966   42.4749   43.1970   43.2364   46.0906   46.8932   47.1671   47.5473
   49.4275   49.5107   50.2668   54.2057   59.2355   60.1288   64.4887   64.5518   66.2698   67.0499
   67.8234   70.2709   74.2198
  44  1  -18.7008  -12.8386  -12.3041  -11.6839  -11.4158  -11.4027  -11.1708  -10.6055  -10.5534  -10.3849
         -10.2612  -10.1091   -9.7391   -8.5305   -8.3447   -8.3157   -7.6904   -7.0055   -6.3066   -4.7001
   -4.2808   -4.2733   -3.3472   -3.1864   -3.1667   -2.5207   -2.1534   -2.1077   -2.0894   -1.3498
   -0.6667   -0.3928    0.1100    0.1916    1.9680    2.1274    2.2125    2.2361    2.4325    2.5447
    2.6368    2.6598    2.6798    2.7450    2.9888    4.1926    4.3500    6.5863    7.5854    7.8017
    8.7531    9.8125   10.2074   10.2963   12.2117   12.5299   13.1922   14.2982   14.6588   15.8983
   16.1603   16.6282   17.3314   18.0330   18.9166   19.5832   19.6881   20.3912   20.4841   22.4167
   22.4357   24.4588   24.7902   25.6520   26.2611   26.5236   26.7650   26.9723   27.1378   27.8428
   28.0995   28.7841   30.1232   31.6034   39.8164   40.3513   49.7984   49.9969   50.8460   51.9804
   52.1848   52.6312   55.8767   58.0878   58.1238   59.4731   59.5989   62.1551   64.7879   64.8606
   65.1240   80.7363  107.1207
siesta: Fermi energy =     -10.125781 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.591539
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       201.199593
siesta: Enl     =        45.877997
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.581835
siesta: DUscf   =         5.865872
siesta: DUext   =         0.000000
siesta: Exc     =      -203.106198
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.118704
siesta: Etot    =      -249.118704
siesta: FreeEng =      -249.146318

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.591539
siesta:       Kinetic =     201.199593
siesta:       Hartree =     131.679375
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.106198
siesta:  Ion-electron =    -523.281503
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.118704
siesta:         Fermi =     -10.125781

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000076
siesta:      2   -0.064075    0.110961   -0.360755
siesta:      3    0.064188   -0.111157    0.360763
siesta:      4   -0.064091   -0.111009   -0.360793
siesta:      5    0.064204    0.111205    0.360801
siesta:      6    0.128132   -0.000010   -0.360755
siesta:      7   -0.128359    0.000010    0.360763
siesta:      8    0.064075   -0.110961   -0.360755
siesta:      9   -0.064188    0.111157    0.360763
siesta:     10    0.064091    0.111009   -0.360793
siesta:     11   -0.064204   -0.111205    0.360801
siesta:     12   -0.128132    0.000010   -0.360755
siesta:     13    0.128359   -0.000010    0.360763
siesta:     14   -0.140079    0.242570    0.000004
siesta:     15    0.140079   -0.242570    0.000004
siesta:     16   -0.140085   -0.242634    0.000004
siesta:     17    0.140085    0.242634    0.000004
siesta:     18    0.280111   -0.000027    0.000004
siesta:     19   -0.280111    0.000027    0.000004
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.476251   -0.000002    0.000000
siesta:    -0.000002   -0.476253   -0.000000
siesta:     0.000000   -0.000000    0.095672

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00311067          0.00282151  Ry/Bohr**3
siesta:           0.28561101          0.25906159  eV/Ang**3
siesta:         457.60423660        415.06690739  kBar
(Free)E+ p_basis*V_orbitals  =        -192.707903
(Free)Eharris+ p_basis*V_orbitals  =        -192.707903

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:42:45
Job completed
