Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:55:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80870
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7524 nnzs=29200, refcount: 7>
  <dData1D:(new from dSpData1D) n=29200, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7524 nnzs=29200, refcount: 8>
  <dData2D:DM n=29200 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     710
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20   11:   20   10:   19
           8       1:   20    1:   10   73:   81
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20    1:   10   52:   62
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   81
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               667010

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.715787
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       172.797297
siesta: Enl     =        62.165559
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.882828
siesta: DUscf   =        44.206885
siesta: DUext   =         0.000000
siesta: Exc     =      -201.283790
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -155.489700
siesta: Etot    =      -219.963172
siesta: FreeEng =      -219.972082

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -155.489700     -219.963172     -219.972082 59.516706-10.209522 31.923288
timer: Routine,Calls,Time,% = IterSCF        1       7.517  52.11
   scf:    2     1674.724112      330.756590      330.750010 52.322540-10.051099125.269003
   scf:    3     -378.761795     -214.826112     -214.846400 43.187473-10.690050 35.104094
   scf:    4     -212.802182     -243.634487     -243.657194  8.959457-10.312948 12.420218
   scf:    5      -86.870285     -203.440318     -203.473385 18.175308-10.134799 41.044220
   scf:    6     -223.528213     -246.435268     -246.465006 11.707345-10.105465  9.041878
   scf:    7     -249.364379     -248.218492     -248.239589  1.267523-10.076571  4.536764
   scf:    8     -248.336686     -248.301715     -248.323659  0.641395-10.060032  4.040434
   scf:    9     -248.823754     -248.768787     -248.795844  0.852737-10.043846  0.283902
   scf:   10     -248.770716     -248.770672     -248.798099  0.039220-10.051906  0.045257
   scf:   11     -248.770465     -248.770631     -248.798279  0.032470-10.054557  0.057718
   scf:   12     -248.769921     -248.770459     -248.798220  0.024582-10.054202  0.066096
   scf:   13     -248.768929     -248.769859     -248.797753  0.025324-10.054624  0.167493
   scf:   14     -248.770034     -248.769948     -248.797832  0.003307-10.054758  0.158980
   scf:   15     -248.769083     -248.769541     -248.797543  0.017256-10.054965  0.190096
   scf:   16     -248.770843     -248.770432     -248.798426  0.043645-10.057111  0.059360
   scf:   17     -248.769884     -248.770276     -248.798496  0.042263-10.060040  0.035012
   scf:   18     -248.770461     -248.770384     -248.798539  0.013150-10.059292  0.003249
   scf:   19     -248.770421     -248.770403     -248.798540  0.003413-10.059169  0.001651
   scf:   20     -248.770364     -248.770384     -248.798540  0.002204-10.059538  0.002921
   scf:   21     -248.770404     -248.770398     -248.798534  0.003901-10.059362  0.014586
   scf:   22     -248.770374     -248.770388     -248.798540  0.003614-10.059578  0.001382
   scf:   23     -248.770397     -248.770393     -248.798539  0.001965-10.059486  0.004417
   scf:   24     -248.770380     -248.770387     -248.798540  0.001819-10.059565  0.000622
   scf:   25     -248.770387     -248.770387     -248.798540  0.000289-10.059593  0.000662

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002885369
max |H_out - H_in|      (eV) :     0.0006616365
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     710

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -248.7704

siesta: E_KS - E_eggbox =      -248.7704

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000019
     2   -0.070091    0.121380   -0.343768
     3    0.070120   -0.121429    0.343770
     4   -0.070107   -0.121428   -0.343805
     5    0.070135    0.121478    0.343807
     6    0.140164   -0.000011   -0.343768
     7   -0.140221    0.000011    0.343770
     8    0.070091   -0.121380   -0.343768
     9   -0.070120    0.121429    0.343770
    10    0.070107    0.121428   -0.343805
    11   -0.070135   -0.121478    0.343807
    12   -0.140164    0.000011   -0.343768
    13    0.140221   -0.000011    0.343770
    14   -0.146072    0.252950    0.000001
    15    0.146072   -0.252950    0.000001
    16   -0.146077   -0.253013    0.000001
    17    0.146077    0.253013    0.000001
    18    0.292097   -0.000027    0.000001
    19   -0.292097    0.000027    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.343807
   Res    0.194941    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.343807    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -750.65     -750.66      156.72       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.6679
Target enthalpy (eV/cell)     -248.7985

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6265  -12.6806  -12.0414  -11.6113  -11.2959  -11.0885  -10.8288  -10.6716  -10.6318  -10.6197
         -10.2226  -10.1136   -9.7817   -9.0300   -8.2164   -7.6581   -6.4692   -6.3439   -5.9524   -5.8684
   -5.8627   -4.9882   -3.3460   -3.1469   -3.0717   -2.8972   -2.8085   -2.3723   -2.3010   -0.5162
    0.3153    1.9710    2.3089    2.4436    2.4543    2.4693    2.4707    2.6622    2.6812    3.1735
    3.3032    3.3513    3.4541    3.7342    4.1255    4.6637    6.5466    7.5285    7.6956    8.8769
    9.1497    9.1723    9.8261   10.4133   10.4278   11.4001   12.5705   14.3022   14.6609   15.6176
   17.4080   18.8808   20.1455   20.6349   20.6357   21.0503   22.3650   22.6330   22.9045   24.0457
   24.3189   24.6814   25.3630   25.5470   26.6960   27.1791   27.8394   28.6082   28.9933   31.2712
   32.5784   34.0664   36.0023   42.7986   44.7072   44.8392   47.0568   47.2302   47.4462   48.0126
   49.7687   49.8043   50.0495   56.3938   59.5587   63.9957   64.2267   65.6652   65.8800   67.2449
   67.3168   68.1755   68.3308
   2  1  -18.7516  -12.9549  -12.3565  -12.0193  -11.8228  -11.0582  -10.6384  -10.5348  -10.4609  -10.2567
         -10.0624  -10.0234   -9.9736   -9.8883   -9.1243   -7.4574   -5.0250   -4.6636   -4.3434   -4.1624
   -4.0609   -3.6577   -3.3205   -3.1701   -2.9560   -2.7749   -2.7127   -2.3557   -2.1306   -1.7464
   -1.7157   -1.2206   -0.8618   -0.7746   -0.6148   -0.4373   -0.3419   -0.1846   -0.1341   -0.0003
    3.7414    3.7795    4.0388    4.4007    6.7359    7.3818    9.1405    9.5779   10.4531   11.1132
   11.2327   11.8113   11.8882   12.1895   12.3433   13.1222   13.5538   13.6177   14.9711   15.9994
   16.9782   18.5056   19.6314   21.4122   22.1036   22.2630   22.2786   22.9281   23.3077   23.5212
   23.9361   24.6242   26.0919   26.7128   27.3069   27.9593   28.6059   28.8441   29.1557   30.2156
   30.7940   30.9758   33.3085   33.9427   34.9876   35.8177   45.5934   48.4002   49.0162   50.2865
   51.0909   51.1866   51.7452   51.9073   52.2056   53.5228   59.4284   64.4006   65.1852   69.1393
   70.5663   70.8849   81.3687
   3  1  -18.7516  -12.9549  -12.3565  -12.0193  -11.8228  -11.0582  -10.6384  -10.5348  -10.4609  -10.2567
         -10.0624  -10.0234   -9.9736   -9.8884   -9.1242   -7.4574   -5.0250   -4.6636   -4.3434   -4.1624
   -4.0609   -3.6577   -3.3205   -3.1701   -2.9560   -2.7749   -2.7127   -2.3557   -2.1306   -1.7463
   -1.7157   -1.2206   -0.8618   -0.7746   -0.6148   -0.4373   -0.3419   -0.1846   -0.1341   -0.0003
    3.7414    3.7795    4.0388    4.4007    6.7359    7.3817    9.1405    9.5780   10.4531   11.1132
   11.2327   11.8113   11.8883   12.1895   12.3433   13.1222   13.5537   13.6177   14.9712   15.9993
   16.9782   18.5056   19.6315   21.4122   22.1036   22.2629   22.2786   22.9281   23.3076   23.5213
   23.9362   24.6243   26.0918   26.7128   27.3069   27.9593   28.6059   28.8441   29.1557   30.2156
   30.7940   30.9759   33.3085   33.9426   34.9876   35.8177   45.5934   48.4002   49.0162   50.2865
   51.0909   51.1866   51.7451   51.9072   52.2055   53.5227   59.4284   64.4006   65.1852   69.1393
   70.5663   70.8849   81.3687
   4  1  -18.6265  -12.6806  -12.0414  -11.6113  -11.2959  -11.0885  -10.8288  -10.6716  -10.6318  -10.6197
         -10.2225  -10.1136   -9.7818   -9.0300   -8.2164   -7.6581   -6.4692   -6.3439   -5.9524   -5.8684
   -5.8627   -4.9882   -3.3460   -3.1469   -3.0717   -2.8972   -2.8085   -2.3723   -2.3010   -0.5162
    0.3154    1.9710    2.3089    2.4436    2.4543    2.4693    2.4707    2.6622    2.6812    3.1735
    3.3032    3.3513    3.4541    3.7342    4.1255    4.6637    6.5466    7.5285    7.6956    8.8769
    9.1497    9.1723    9.8261   10.4133   10.4278   11.4001   12.5705   14.3022   14.6609   15.6177
   17.4080   18.8807   20.1455   20.6349   20.6358   21.0502   22.3650   22.6329   22.9044   24.0457
   24.3188   24.6815   25.3630   25.5470   26.6960   27.1792   27.8394   28.6082   28.9934   31.2712
   32.5785   34.0664   36.0023   42.7986   44.7071   44.8392   47.0568   47.2303   47.4462   48.0126
   49.7688   49.8044   50.0495   56.3938   59.5586   63.9957   64.2267   65.6652   65.8800   67.2449
   67.3169   68.1755   68.3308
   5  1  -18.7516  -12.9549  -12.3565  -12.0193  -11.8228  -11.0582  -10.6384  -10.5348  -10.4609  -10.2567
         -10.0624  -10.0234   -9.9736   -9.8883   -9.1243   -7.4574   -5.0250   -4.6636   -4.3434   -4.1624
   -4.0609   -3.6577   -3.3205   -3.1701   -2.9560   -2.7749   -2.7127   -2.3557   -2.1306   -1.7464
   -1.7157   -1.2206   -0.8618   -0.7746   -0.6148   -0.4373   -0.3419   -0.1846   -0.1341   -0.0003
    3.7414    3.7795    4.0388    4.4007    6.7359    7.3818    9.1405    9.5779   10.4531   11.1132
   11.2327   11.8113   11.8882   12.1895   12.3433   13.1222   13.5538   13.6177   14.9711   15.9994
   16.9782   18.5056   19.6314   21.4122   22.1036   22.2630   22.2786   22.9281   23.3077   23.5212
   23.9361   24.6242   26.0919   26.7128   27.3069   27.9593   28.6059   28.8441   29.1557   30.2156
   30.7940   30.9758   33.3085   33.9427   34.9876   35.8177   45.5934   48.4002   49.0162   50.2865
   51.0909   51.1866   51.7452   51.9073   52.2056   53.5228   59.4284   64.4006   65.1852   69.1393
   70.5663   70.8849   81.3687
   6  1  -18.8472  -12.9309  -12.2830  -12.1874  -11.7354  -10.7125  -10.6679  -10.3188  -10.0709  -10.0428
          -9.8246   -9.7387   -9.7385   -9.5663   -9.5636   -6.9944   -3.7433   -3.4228   -3.4228   -3.0125
   -3.0125   -3.0122   -3.0122   -2.6688   -2.6688   -2.5647   -2.5647   -2.0697   -2.0697   -1.1383
   -0.9443   -0.8495   -0.8495   -0.6127   -0.6127   -0.3183   -0.3183   -0.2854   -0.2854   -0.0664
   -0.0664    0.4953    0.4953    9.6098   10.5705   10.5706   12.2048   12.2049   12.4306   15.9764
   15.9764   16.3643   16.3643   17.9151   17.9152   19.2761   19.2761   19.8960   19.8960   21.0987
   21.0987   21.2681   21.2681   24.7569   24.9523   24.9525   25.4651   25.4651   25.9375   26.4473
   26.5300   28.0199   28.0199   34.5494   34.5495   36.2632   36.2633   36.6843   36.6932   36.6933
   37.1773   43.0009   43.0009   44.1927   44.1929   46.5413   48.1059   48.3679   48.6209   50.1194
   50.2020   52.0926   58.8442   67.7036   67.7036   70.4051   70.4052   70.6275   70.6275   71.3783
   71.3783   75.5829   76.6315
   7  1  -18.6261  -12.7103  -12.1929  -11.4508  -11.3818  -11.3181  -10.9507  -10.5846  -10.4468  -10.3556
         -10.1276  -10.0269   -9.8317   -8.8625   -8.5099   -8.1452   -7.8243   -7.3058   -6.1963   -4.5726
   -4.4639   -3.9305   -3.4993   -3.0213   -3.0085   -2.5535   -2.4774   -1.9908   -1.6872   -1.2344
   -0.0269    0.0224    0.0653    0.8782    1.8281    2.1589    2.3683    2.5778    2.7071    2.7547
    2.8400    2.9933    3.1041    3.1418    3.4710    3.8790    3.8833    4.5404    5.1479    5.7867
    8.9856   10.1898   10.6211   10.8041   11.7376   12.4081   12.4698   13.2236   13.4614   13.8372
   14.3145   14.5146   16.5108   17.3471   17.9427   18.6161   20.9926   21.3055   21.4489   21.9297
   22.2393   24.0830   24.3546   26.0068   26.2186   26.5834   26.6026   26.7723   27.0549   27.7484
   28.2283   28.3614   29.5249   30.4004   31.3075   32.7479   49.6585   50.4269   50.9083   50.9874
   53.0908   53.1062   56.8367   56.9685   57.0288   58.3091   58.5678   58.7889   59.1478   59.4020
   60.4781   72.4719   78.2628
   8  1  -18.6265  -12.6806  -12.0414  -11.6113  -11.2959  -11.0885  -10.8288  -10.6716  -10.6318  -10.6197
         -10.2225  -10.1136   -9.7818   -9.0300   -8.2164   -7.6581   -6.4692   -6.3439   -5.9524   -5.8684
   -5.8627   -4.9882   -3.3460   -3.1469   -3.0717   -2.8972   -2.8085   -2.3723   -2.3010   -0.5162
    0.3154    1.9710    2.3089    2.4436    2.4543    2.4693    2.4707    2.6622    2.6812    3.1735
    3.3032    3.3513    3.4541    3.7342    4.1255    4.6637    6.5466    7.5285    7.6956    8.8769
    9.1497    9.1723    9.8261   10.4133   10.4278   11.4001   12.5705   14.3022   14.6609   15.6177
   17.4080   18.8807   20.1455   20.6349   20.6358   21.0502   22.3650   22.6329   22.9044   24.0457
   24.3188   24.6815   25.3630   25.5470   26.6960   27.1792   27.8394   28.6082   28.9934   31.2712
   32.5785   34.0664   36.0023   42.7986   44.7071   44.8392   47.0568   47.2303   47.4462   48.0126
   49.7688   49.8044   50.0495   56.3938   59.5586   63.9957   64.2267   65.6652   65.8800   67.2449
   67.3169   68.1755   68.3308
   9  1  -18.6265  -12.6806  -12.0414  -11.6113  -11.2959  -11.0885  -10.8288  -10.6716  -10.6318  -10.6197
         -10.2225  -10.1136   -9.7818   -9.0300   -8.2164   -7.6581   -6.4692   -6.3439   -5.9524   -5.8684
   -5.8627   -4.9882   -3.3460   -3.1469   -3.0717   -2.8972   -2.8085   -2.3723   -2.3010   -0.5162
    0.3154    1.9710    2.3089    2.4436    2.4543    2.4693    2.4707    2.6622    2.6812    3.1735
    3.3032    3.3513    3.4541    3.7342    4.1255    4.6637    6.5466    7.5285    7.6956    8.8769
    9.1497    9.1723    9.8261   10.4133   10.4278   11.4001   12.5705   14.3022   14.6609   15.6177
   17.4080   18.8807   20.1455   20.6349   20.6358   21.0502   22.3650   22.6329   22.9044   24.0457
   24.3188   24.6815   25.3630   25.5470   26.6960   27.1792   27.8394   28.6082   28.9934   31.2712
   32.5785   34.0664   36.0023   42.7986   44.7071   44.8392   47.0568   47.2303   47.4462   48.0126
   49.7688   49.8044   50.0495   56.3938   59.5586   63.9957   64.2267   65.6652   65.8800   67.2449
   67.3169   68.1755   68.3308
  10  1  -18.6261  -12.7103  -12.1929  -11.4508  -11.3818  -11.3181  -10.9507  -10.5846  -10.4468  -10.3556
         -10.1276  -10.0269   -9.8317   -8.8625   -8.5099   -8.1452   -7.8243   -7.3058   -6.1963   -4.5726
   -4.4639   -3.9305   -3.4993   -3.0213   -3.0085   -2.5535   -2.4774   -1.9908   -1.6872   -1.2344
   -0.0269    0.0224    0.0653    0.8782    1.8281    2.1589    2.3683    2.5778    2.7071    2.7547
    2.8400    2.9933    3.1041    3.1418    3.4710    3.8790    3.8833    4.5404    5.1479    5.7867
    8.9856   10.1898   10.6211   10.8041   11.7376   12.4081   12.4698   13.2236   13.4614   13.8372
   14.3145   14.5146   16.5108   17.3471   17.9427   18.6161   20.9926   21.3055   21.4489   21.9297
   22.2393   24.0830   24.3546   26.0068   26.2186   26.5834   26.6026   26.7723   27.0549   27.7484
   28.2283   28.3614   29.5249   30.4005   31.3075   32.7479   49.6584   50.4269   50.9083   50.9874
   53.0908   53.1062   56.8367   56.9684   57.0288   58.3091   58.5678   58.7889   59.1478   59.4020
   60.4781   72.4719   78.2628
  11  1  -18.6265  -12.6806  -12.0414  -11.6113  -11.2959  -11.0885  -10.8288  -10.6716  -10.6318  -10.6197
         -10.2225  -10.1136   -9.7818   -9.0300   -8.2164   -7.6581   -6.4692   -6.3439   -5.9524   -5.8684
   -5.8627   -4.9882   -3.3460   -3.1469   -3.0717   -2.8972   -2.8085   -2.3723   -2.3010   -0.5162
    0.3154    1.9710    2.3089    2.4436    2.4543    2.4693    2.4707    2.6622    2.6812    3.1735
    3.3032    3.3513    3.4541    3.7342    4.1255    4.6637    6.5466    7.5285    7.6956    8.8769
    9.1497    9.1723    9.8261   10.4133   10.4278   11.4001   12.5705   14.3022   14.6609   15.6177
   17.4080   18.8807   20.1455   20.6349   20.6358   21.0502   22.3650   22.6329   22.9044   24.0457
   24.3188   24.6815   25.3630   25.5470   26.6960   27.1792   27.8394   28.6082   28.9934   31.2712
   32.5785   34.0664   36.0023   42.7986   44.7071   44.8392   47.0568   47.2303   47.4462   48.0126
   49.7688   49.8044   50.0495   56.3938   59.5586   63.9957   64.2267   65.6652   65.8800   67.2449
   67.3169   68.1755   68.3308
  12  1  -18.6261  -12.7103  -12.1929  -11.4508  -11.3818  -11.3181  -10.9507  -10.5846  -10.4468  -10.3556
         -10.1275  -10.0270   -9.8317   -8.8625   -8.5099   -8.1452   -7.8243   -7.3057   -6.1963   -4.5726
   -4.4639   -3.9305   -3.4993   -3.0213   -3.0085   -2.5535   -2.4774   -1.9908   -1.6872   -1.2344
   -0.0269    0.0224    0.0653    0.8782    1.8281    2.1589    2.3683    2.5778    2.7071    2.7546
    2.8400    2.9933    3.1041    3.1418    3.4710    3.8790    3.8834    4.5404    5.1479    5.7866
    8.9856   10.1897   10.6210   10.8041   11.7376   12.4081   12.4698   13.2235   13.4613   13.8371
   14.3145   14.5146   16.5108   17.3471   17.9427   18.6161   20.9927   21.3053   21.4489   21.9297
   22.2394   24.0831   24.3546   26.0068   26.2186   26.5834   26.6026   26.7724   27.0549   27.7482
   28.2282   28.3614   29.5252   30.4005   31.3075   32.7479   49.6584   50.4269   50.9083   50.9874
   53.0908   53.1062   56.8368   56.9685   57.0288   58.3091   58.5680   58.7889   59.1478   59.4020
   60.4781   72.4719   78.2627
  13  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7984   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5431    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5532   14.9782   15.4659   15.5730
   17.5824   18.5941   19.6106   19.9359   20.8134   21.0071   22.3023   22.4959   23.0012   23.9687
   24.6522   24.6778   25.4747   25.5782   26.8437   27.2467   27.8245   27.9736   31.1345   32.2448
   33.7066   34.4898   37.8423   42.5016   43.9299   44.5471   45.5002   47.0483   47.2723   47.4480
   49.6945   49.7808   49.9262   52.3966   59.2714   62.1134   64.5456   65.7556   66.4655   66.7085
   67.4663   67.9671   69.6724
  14  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8880   -9.0453   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2111   -2.9082   -2.7412   -2.7190   -2.3966   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0838    4.3558    6.2036    7.7173    8.6320   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8654   16.1251
   17.1506   18.8105   19.5961   21.0682   21.2959   21.9849   22.2767   22.8387   23.0665   23.8178
   23.8183   24.6725   25.8515   26.0059   26.7335   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4929   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7551
   51.0674   51.2693   51.7883   52.9956   53.5278   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6773   76.1893   81.9666
  15  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8881   -9.0452   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2110   -2.9082   -2.7411   -2.7190   -2.3967   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0839    4.3558    6.2036    7.7173    8.6321   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8653   16.1250
   17.1507   18.8106   19.5961   21.0682   21.2958   21.9849   22.2767   22.8388   23.0665   23.8178
   23.8184   24.6725   25.8516   26.0058   26.7334   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4928   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7550
   51.0674   51.2693   51.7883   52.9955   53.5277   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6772   76.1893   81.9665
  16  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7985   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5430    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5531   14.9782   15.4659   15.5731
   17.5824   18.5940   19.6106   19.9359   20.8134   21.0070   22.3023   22.4959   23.0012   23.9687
   24.6522   24.6777   25.4747   25.5782   26.8437   27.2467   27.8246   27.9736   31.1346   32.2448
   33.7066   34.4899   37.8423   42.5016   43.9299   44.5471   45.5001   47.0484   47.2723   47.4480
   49.6946   49.7808   49.9262   52.3966   59.2714   62.1134   64.5455   65.7556   66.4655   66.7086
   67.4663   67.9670   69.6725
  17  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8880   -9.0453   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2111   -2.9082   -2.7412   -2.7190   -2.3966   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0838    4.3558    6.2036    7.7173    8.6320   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8654   16.1251
   17.1506   18.8105   19.5961   21.0682   21.2959   21.9849   22.2767   22.8387   23.0665   23.8178
   23.8183   24.6725   25.8515   26.0059   26.7335   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4929   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7551
   51.0675   51.2693   51.7883   52.9956   53.5278   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6773   76.1893   81.9666
  18  1  -18.8388  -13.0363  -12.2879  -12.0589  -11.7481  -10.6873  -10.6148  -10.3727  -10.0646   -9.8906
          -9.8027   -9.7381   -9.7379   -9.6541   -9.4975   -7.0571   -3.6319   -3.4029   -3.4029   -3.1294
   -3.1294   -2.9072   -2.9072   -2.7187   -2.7187   -2.4683   -2.4683   -2.3986   -2.1299   -2.1299
   -0.8320   -0.8320   -0.5755   -0.5755   -0.3316   -0.3316   -0.2605   -0.2605   -0.0950   -0.0950
    0.5871    0.5872    2.8934    9.5497   11.0758   11.0759   12.3692   12.3693   12.6385   14.9593
   14.9593   17.3072   17.3073   17.4931   17.4931   19.4388   19.4388   20.1277   20.1278   20.6761
   20.6761   21.4802   21.4803   24.8370   24.8810   24.8812   25.3692   25.3692   25.9738   26.2857
   26.6608   28.0491   28.0491   34.6494   34.6495   35.6484   35.9753   35.9753   36.8655   36.8655
   39.2273   44.8944   44.8944   46.0807   46.0808   46.4197   47.6485   47.7592   48.6493   48.7369
   49.5910   50.6131   63.8321   63.8322   64.8046   64.8046   66.3975   68.4654   68.4654   69.9962
   74.7914   74.7915   80.6977
  19  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8880   -9.0453   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2111   -2.9082   -2.7412   -2.7190   -2.3966   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0838    4.3558    6.2036    7.7173    8.6320   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8654   16.1251
   17.1506   18.8105   19.5961   21.0682   21.2959   21.9849   22.2767   22.8387   23.0665   23.8178
   23.8183   24.6725   25.8515   26.0059   26.7335   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4929   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7551
   51.0675   51.2693   51.7883   52.9956   53.5278   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6773   76.1893   81.9666
  20  1  -18.6236  -12.7129  -12.1946  -11.5541  -11.3610  -11.3087  -11.0535  -10.5494  -10.4911  -10.3493
         -10.1479  -10.0267   -9.7450   -8.6137   -8.4977   -7.9851   -7.8899   -7.1253   -6.2695   -4.6034
   -4.3845   -4.0383   -3.4022   -3.0641   -3.0578   -2.5478   -2.3414   -2.0446   -1.7566   -1.3252
   -0.4521   -0.2794    0.1585    0.5216    1.8714    2.1346    2.3490    2.4185    2.5602    2.6087
    2.6763    2.6959    2.7629    2.8255    3.0012    3.7571    4.8324    5.9338    6.0457    8.5519
    9.1374    9.7147   10.5404   10.6034   10.6855   11.6744   12.6259   13.2703   13.7802   14.8670
   15.7498   16.6779   16.8530   17.0824   18.2211   18.5274   20.3821   20.7542   21.2090   21.7736
   22.3254   24.1314   24.5461   25.4121   26.3371   26.3832   26.7554   26.8570   27.0218   27.7788
   27.8553   28.9997   29.1199   31.8743   34.5946   37.7335   49.7334   50.4939   51.0971   51.6655
   52.7144   53.0803   56.1685   57.6873   58.0743   58.4645   58.8532   59.3121   61.0589   61.2383
   69.6852   72.9230   74.2736
  21  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8881   -9.0452   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2110   -2.9082   -2.7411   -2.7190   -2.3967   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0839    4.3558    6.2036    7.7173    8.6321   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8653   16.1250
   17.1507   18.8106   19.5961   21.0682   21.2958   21.9849   22.2767   22.8388   23.0665   23.8178
   23.8184   24.6725   25.8516   26.0058   26.7334   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4928   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7550
   51.0674   51.2693   51.7883   52.9955   53.5277   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6772   76.1893   81.9665
  22  1  -18.7491  -12.9673  -12.3374  -12.0991  -11.6861  -11.0594  -10.6588  -10.4385  -10.4298  -10.2847
         -10.1553  -10.0196   -9.9759   -9.8880   -9.0453   -7.4700   -5.0643   -4.5975   -4.3731   -4.1913
   -3.9937   -3.7212   -3.2346   -3.2111   -2.9082   -2.7412   -2.7190   -2.3966   -2.1986   -2.1124
   -1.2167   -1.1151   -0.8844   -0.7333   -0.6278   -0.5319   -0.2383   -0.1625   -0.0318    0.5532
    3.7987    4.0519    4.0838    4.3558    6.2036    7.7173    8.6320   10.1558   10.4964   11.0390
   11.3823   11.4494   11.9156   11.9815   12.2399   12.9825   13.2819   13.8578   14.8654   16.1251
   17.1506   18.8105   19.5961   21.0682   21.2959   21.9849   22.2767   22.8387   23.0665   23.8178
   23.8183   24.6725   25.8515   26.0059   26.7335   27.4034   27.8604   28.6217   28.6686   29.5105
   30.4929   32.8060   33.4803   35.1938   35.4489   39.5555   46.2647   48.4209   48.7788   50.7551
   51.0674   51.2693   51.7883   52.9956   53.5278   58.2017   64.0223   64.1238   65.5229   67.0829
   73.6773   76.1893   81.9666
  23  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7984   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5431    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5532   14.9782   15.4659   15.5730
   17.5824   18.5941   19.6106   19.9359   20.8134   21.0071   22.3023   22.4959   23.0012   23.9687
   24.6522   24.6778   25.4747   25.5782   26.8437   27.2467   27.8245   27.9736   31.1345   32.2448
   33.7066   34.4898   37.8423   42.5016   43.9299   44.5471   45.5002   47.0483   47.2723   47.4480
   49.6945   49.7808   49.9262   52.3966   59.2714   62.1134   64.5456   65.7556   66.4655   66.7085
   67.4663   67.9671   69.6724
  24  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7985   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5430    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5531   14.9782   15.4659   15.5731
   17.5824   18.5940   19.6106   19.9359   20.8134   21.0070   22.3023   22.4959   23.0012   23.9687
   24.6522   24.6777   25.4747   25.5782   26.8437   27.2467   27.8246   27.9736   31.1346   32.2448
   33.7066   34.4899   37.8423   42.5016   43.9299   44.5471   45.5001   47.0484   47.2723   47.4480
   49.6946   49.7808   49.9262   52.3966   59.2714   62.1134   64.5455   65.7556   66.4655   66.7086
   67.4663   67.9670   69.6725
  25  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7985   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5430    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5531   14.9782   15.4659   15.5731
   17.5824   18.5940   19.6106   19.9359   20.8134   21.0070   22.3023   22.4959   23.0011   23.9687
   24.6522   24.6777   25.4747   25.5782   26.8437   27.2467   27.8246   27.9736   31.1346   32.2448
   33.7066   34.4899   37.8423   42.5016   43.9299   44.5471   45.5001   47.0484   47.2723   47.4480
   49.6946   49.7808   49.9262   52.3966   59.2714   62.1134   64.5455   65.7556   66.4655   66.7086
   67.4663   67.9670   69.6725
  26  1  -18.6236  -12.7129  -12.1946  -11.5541  -11.3610  -11.3087  -11.0535  -10.5494  -10.4911  -10.3493
         -10.1479  -10.0267   -9.7450   -8.6137   -8.4977   -7.9851   -7.8899   -7.1253   -6.2695   -4.6034
   -4.3845   -4.0383   -3.4022   -3.0641   -3.0578   -2.5478   -2.3414   -2.0446   -1.7566   -1.3252
   -0.4521   -0.2794    0.1585    0.5216    1.8714    2.1346    2.3490    2.4185    2.5602    2.6087
    2.6763    2.6959    2.7629    2.8255    3.0012    3.7571    4.8324    5.9338    6.0457    8.5519
    9.1374    9.7147   10.5404   10.6034   10.6855   11.6744   12.6259   13.2703   13.7802   14.8670
   15.7498   16.6779   16.8530   17.0824   18.2211   18.5274   20.3821   20.7542   21.2090   21.7736
   22.3254   24.1314   24.5461   25.4121   26.3371   26.3832   26.7554   26.8570   27.0218   27.7788
   27.8553   28.9997   29.1199   31.8743   34.5946   37.7335   49.7334   50.4939   51.0971   51.6655
   52.7144   53.0803   56.1685   57.6873   58.0743   58.4645   58.8532   59.3121   61.0589   61.2383
   69.6852   72.9230   74.2736
  27  1  -18.6245  -12.6835  -12.0336  -11.6534  -11.2042  -11.0902  -10.8638  -10.6667  -10.6302  -10.6256
         -10.2677   -9.9321   -9.7985   -9.0128   -8.0586   -7.6771   -6.4392   -6.4094   -6.0849   -5.7688
   -5.7482   -5.0754   -3.3298   -3.1870   -3.0486   -3.0070   -2.6842   -2.3314   -2.3249   -1.0285
    0.9477    2.0649    2.3139    2.4263    2.4495    2.4865    2.6998    2.7431    3.1030    3.1398
    3.1902    3.4960    3.7057    3.9756    4.5081    5.2011    6.5430    7.2743    8.1145    9.0122
    9.0790    9.4694    9.8893   10.3299   10.7329   10.8187   12.5531   14.9782   15.4659   15.5731
   17.5824   18.5940   19.6106   19.9359   20.8134   21.0070   22.3023   22.4959   23.0011   23.9687
   24.6522   24.6777   25.4747   25.5782   26.8437   27.2467   27.8246   27.9736   31.1346   32.2448
   33.7066   34.4899   37.8423   42.5016   43.9299   44.5471   45.5001   47.0484   47.2723   47.4480
   49.6946   49.7808   49.9262   52.3966   59.2714   62.1134   64.5455   65.7556   66.4655   66.7086
   67.4663   67.9670   69.6725
  28  1  -18.6236  -12.7129  -12.1946  -11.5541  -11.3610  -11.3087  -11.0535  -10.5494  -10.4911  -10.3493
         -10.1479  -10.0268   -9.7450   -8.6137   -8.4977   -7.9851   -7.8899   -7.1253   -6.2695   -4.6034
   -4.3845   -4.0383   -3.4022   -3.0641   -3.0578   -2.5478   -2.3414   -2.0446   -1.7566   -1.3252
   -0.4521   -0.2794    0.1585    0.5216    1.8714    2.1346    2.3490    2.4185    2.5603    2.6087
    2.6763    2.6958    2.7629    2.8255    3.0012    3.7571    4.8324    5.9339    6.0456    8.5519
    9.1375    9.7147   10.5404   10.6034   10.6855   11.6744   12.6259   13.2702   13.7802   14.8670
   15.7498   16.6779   16.8530   17.0824   18.2211   18.5274   20.3820   20.7543   21.2091   21.7734
   22.3255   24.1314   24.5461   25.4122   26.3371   26.3831   26.7554   26.8570   27.0217   27.7787
   27.8552   28.9996   29.1200   31.8742   34.5946   37.7335   49.7334   50.4939   51.0971   51.6655
   52.7144   53.0803   56.1686   57.6875   58.0743   58.4647   58.8533   59.3122   61.0589   61.2383
   69.6851   72.9230   74.2735
  29  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0919  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8162   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0664   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6315   13.5076   15.3821   15.4124   16.6403
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8121   21.9304   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6880   27.2543   27.2543   27.5140   28.0147   31.8346   34.4801
   34.6804   39.1134   40.7437   43.5550   43.5944   44.3493   45.6563   47.1364   47.2828   47.4419
   49.6726   49.7518   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  30  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8877   -8.7480   -7.5012   -5.0957   -4.5260   -4.4168   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0193   -3.0074   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.8999   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2450    5.8973    8.3965    9.2792    9.4652    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3226   14.6374   15.8926   16.1305
   17.4988   17.5593   20.4109   20.4575   21.1797   21.6838   22.2708   22.8957   23.6021   24.1653
   24.2519   24.3806   25.7696   25.9055   26.7404   27.6090   27.6592   28.3533   28.6246   31.0190
   31.8064   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5468
   51.0330   51.5053   51.5193   53.3796   53.4254   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  31  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8878   -8.7480   -7.5012   -5.0957   -4.5260   -4.4167   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0192   -3.0073   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.9000   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2451    5.8973    8.3965    9.2791    9.4653    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3227   14.6374   15.8925   16.1305
   17.4989   17.5593   20.4109   20.4574   21.1798   21.6838   22.2708   22.8957   23.6022   24.1652
   24.2520   24.3807   25.7697   25.9054   26.7404   27.6090   27.6592   28.3533   28.6245   31.0189
   31.8063   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5467
   51.0330   51.5053   51.5193   53.3795   53.4253   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  32  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0920  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8163   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0663   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6314   13.5076   15.3821   15.4125   16.6402
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8120   21.9303   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6879   27.2543   27.2543   27.5140   28.0147   31.8347   34.4802
   34.6804   39.1135   40.7437   43.5549   43.5943   44.3493   45.6562   47.1365   47.2828   47.4419
   49.6727   49.7519   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  33  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8877   -8.7480   -7.5012   -5.0957   -4.5260   -4.4168   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0193   -3.0074   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.8999   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2450    5.8973    8.3965    9.2792    9.4652    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3226   14.6374   15.8926   16.1305
   17.4988   17.5593   20.4109   20.4575   21.1797   21.6838   22.2708   22.8957   23.6021   24.1653
   24.2519   24.3806   25.7696   25.9055   26.7404   27.6090   27.6592   28.3533   28.6246   31.0190
   31.8064   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5468
   51.0330   51.5053   51.5193   53.3796   53.4254   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  34  1  -18.8199  -13.1782  -12.2915  -11.9064  -11.7688  -10.6272  -10.5410  -10.4599  -10.0646   -9.7496
          -9.7374   -9.7373   -9.7322   -9.6188   -9.4724   -7.1573   -3.4386   -3.3761   -3.3761   -3.1914
   -3.1914   -2.9050   -2.8641   -2.8641   -2.7463   -2.7463   -2.3547   -2.3547   -2.2289   -2.2288
   -0.8157   -0.8157   -0.5318   -0.5318   -0.3449   -0.3449   -0.2402   -0.2402   -0.1225   -0.1225
    0.6865    0.6866    8.5437   10.9974   11.7057   11.7059   12.5845   12.5846   14.3836   14.3836
   15.4221   16.5955   16.5956   18.1242   18.1242   19.9475   19.9475   20.0813   20.0813   20.2771
   20.2771   21.5759   21.5759   24.8074   24.8076   24.8649   25.2692   25.2692   26.0430   26.1573
   26.7254   28.0772   28.0772   34.7771   34.7771   35.2678   35.7348   35.7348   36.9592   36.9593
   42.5060   42.6782   47.1411   47.2365   47.7737   47.7737   48.7824   49.0439   49.1109   49.5849
   49.5850   50.7847   58.0051   58.0053   60.2255   60.2255   66.8892   66.8893   67.5160   75.9760
   75.9760   76.8298   76.8388
  35  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8877   -8.7480   -7.5012   -5.0957   -4.5260   -4.4168   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0193   -3.0074   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.8999   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2450    5.8973    8.3965    9.2792    9.4652    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3226   14.6374   15.8926   16.1305
   17.4988   17.5593   20.4109   20.4575   21.1797   21.6838   22.2708   22.8957   23.6021   24.1653
   24.2519   24.3806   25.7696   25.9055   26.7404   27.6090   27.6592   28.3533   28.6246   31.0190
   31.8064   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5468
   51.0330   51.5053   51.5193   53.3796   53.4254   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  36  1  -18.6212  -12.7154  -12.1967  -11.6048  -11.3425  -11.3382  -11.1220  -10.5406  -10.4957  -10.3262
         -10.2068  -10.0266   -9.6880   -8.4522   -8.2804   -8.2446   -7.6809   -7.0086   -6.3552   -4.6226
   -4.2269   -4.2213   -3.2961   -3.1186   -3.1096   -2.5400   -2.1057   -2.0541   -2.0282   -1.3491
   -0.6942   -0.3935    0.1550    0.2618    1.9536    2.1274    2.1389    2.3322    2.4187    2.5208
    2.6584    2.6632    2.7759    2.8070    3.0081    4.3023    4.4595    6.5192    7.5301    7.5328
    8.3828    9.4600    9.9953   10.4725   11.5271   12.8804   12.8824   14.1161   14.7501   15.8907
   16.0443   16.3962   16.9405   17.4357   18.4983   18.9916   19.5421   19.9887   20.3641   22.1531
   22.3855   24.2474   24.6235   25.3621   26.2739   26.4711   26.8124   26.9218   26.9766   27.7005
   27.8111   28.1281   29.5326   31.0698   38.2761   38.5255   49.9170   50.1010   51.0909   52.1758
   52.4011   52.7831   55.9252   58.1465   58.1825   58.9248   58.9953   63.2507   66.2917   66.5658
   66.6406   78.2633  100.9929
  37  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8878   -8.7480   -7.5012   -5.0957   -4.5260   -4.4167   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0192   -3.0073   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.9000   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2451    5.8973    8.3965    9.2791    9.4653    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3227   14.6374   15.8925   16.1305
   17.4989   17.5593   20.4109   20.4574   21.1798   21.6838   22.2708   22.8957   23.6022   24.1652
   24.2520   24.3807   25.7697   25.9054   26.7404   27.6090   27.6592   28.3533   28.6245   31.0189
   31.8063   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5467
   51.0330   51.5053   51.5193   53.3795   53.4253   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  38  1  -18.7356  -13.0052  -12.3084  -12.1678  -11.5018  -11.0098  -10.6271  -10.3771  -10.3391  -10.2689
         -10.1863  -10.0060   -9.9817   -9.8877   -8.7480   -7.5012   -5.0957   -4.5260   -4.4168   -4.2107
   -3.8620   -3.8587   -3.2621   -3.0193   -3.0074   -2.7257   -2.6454   -2.4541   -2.4023   -2.0941
   -1.2016   -0.8999   -0.7481   -0.7016   -0.6797   -0.6594   -0.2644   -0.1231   -0.0774    3.8175
    4.0706    4.3068    4.5302    5.2450    5.8973    8.3965    9.2792    9.4652    9.6712   10.9480
   11.5961   11.8960   12.1758   12.2205   12.7454   12.7804   13.3226   14.6374   15.8926   16.1305
   17.4988   17.5593   20.4109   20.4575   21.1797   21.6838   22.2708   22.8957   23.6021   24.1653
   24.2519   24.3806   25.7696   25.9055   26.7404   27.6090   27.6592   28.3533   28.6246   31.0190
   31.8064   32.8575   33.4846   35.0667   35.4819   44.4177   46.5447   48.4529   48.6624   50.5468
   51.0330   51.5053   51.5193   53.3796   53.4254   63.2076   65.0443   66.8436   67.2800   67.5251
   78.8872   80.7952   87.6405
  39  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0919  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8162   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0664   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6315   13.5076   15.3821   15.4124   16.6403
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8121   21.9304   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6880   27.2543   27.2543   27.5140   28.0147   31.8346   34.4801
   34.6804   39.1134   40.7437   43.5550   43.5944   44.3493   45.6563   47.1364   47.2828   47.4419
   49.6726   49.7518   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  40  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0920  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8163   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0663   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6314   13.5076   15.3821   15.4125   16.6402
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8120   21.9303   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6879   27.2543   27.2543   27.5140   28.0147   31.8347   34.4802
   34.6804   39.1135   40.7437   43.5549   43.5943   44.3493   45.6562   47.1365   47.2828   47.4419
   49.6727   49.7519   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  41  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0920  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8163   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0663   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6314   13.5076   15.3821   15.4125   16.6402
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8120   21.9303   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6879   27.2543   27.2543   27.5140   28.0147   31.8347   34.4802
   34.6804   39.1135   40.7437   43.5549   43.5943   44.3493   45.6562   47.1365   47.2828   47.4419
   49.6726   49.7519   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  42  1  -18.6212  -12.7154  -12.1967  -11.6048  -11.3425  -11.3382  -11.1220  -10.5406  -10.4957  -10.3262
         -10.2068  -10.0266   -9.6880   -8.4522   -8.2804   -8.2446   -7.6809   -7.0086   -6.3552   -4.6226
   -4.2269   -4.2213   -3.2961   -3.1186   -3.1096   -2.5400   -2.1057   -2.0541   -2.0282   -1.3491
   -0.6942   -0.3935    0.1550    0.2618    1.9536    2.1274    2.1389    2.3322    2.4187    2.5208
    2.6584    2.6632    2.7759    2.8070    3.0081    4.3023    4.4595    6.5192    7.5301    7.5328
    8.3828    9.4600    9.9953   10.4725   11.5271   12.8804   12.8824   14.1161   14.7501   15.8907
   16.0443   16.3962   16.9405   17.4357   18.4983   18.9916   19.5421   19.9887   20.3641   22.1531
   22.3855   24.2474   24.6235   25.3621   26.2739   26.4711   26.8124   26.9218   26.9766   27.7005
   27.8111   28.1281   29.5326   31.0698   38.2761   38.5255   49.9170   50.1010   51.0909   52.1757
   52.4010   52.7831   55.9252   58.1465   58.1825   58.9248   58.9953   63.2507   66.2917   66.5658
   66.6406   78.2633  100.9929
  43  1  -18.6203  -12.6877  -12.0248  -11.6845  -11.1856  -11.0920  -10.8394  -10.6611  -10.6288  -10.6274
         -10.2483   -9.8427   -9.8163   -8.8743   -7.7907   -7.7453   -6.4564   -6.3943   -6.1843   -5.7228
   -5.6220   -5.1926   -3.3222   -3.2036   -3.0663   -3.0415   -2.5990   -2.3732   -2.2703   -1.2709
    0.9921    2.1210    2.2637    2.4177    2.4504    2.4625    2.8810    2.8847    2.9991    3.0784
    3.1288    3.6695    3.7476    4.0686    4.2307    6.5481    7.1576    8.0653    8.5956    8.6926
    9.2121    9.4569   10.1942   10.9581   11.1807   11.6314   13.5076   15.3821   15.4125   16.6402
   17.1392   18.2792   19.2336   19.5805   20.6121   20.8120   21.9303   22.6272   23.1658   23.9690
   24.6242   24.9580   25.4989   25.6879   27.2543   27.2543   27.5140   28.0147   31.8347   34.4802
   34.6804   39.1135   40.7437   43.5549   43.5943   44.3493   45.6562   47.1365   47.2828   47.4419
   49.6726   49.7519   49.9699   53.3341   59.8081   60.5860   64.6392   64.8469   66.4757   67.1125
   67.4870   70.4806   71.5324
  44  1  -18.6212  -12.7154  -12.1967  -11.6048  -11.3425  -11.3382  -11.1220  -10.5406  -10.4957  -10.3262
         -10.2068  -10.0267   -9.6880   -8.4522   -8.2804   -8.2446   -7.6809   -7.0086   -6.3552   -4.6226
   -4.2269   -4.2213   -3.2961   -3.1186   -3.1096   -2.5400   -2.1057   -2.0541   -2.0282   -1.3491
   -0.6942   -0.3935    0.1550    0.2618    1.9536    2.1274    2.1389    2.3322    2.4187    2.5208
    2.6584    2.6632    2.7759    2.8070    3.0081    4.3023    4.4595    6.5192    7.5301    7.5327
    8.3828    9.4600    9.9953   10.4725   11.5272   12.8804   12.8824   14.1161   14.7500   15.8907
   16.0443   16.3962   16.9405   17.4357   18.4983   18.9916   19.5422   19.9887   20.3642   22.1529
   22.3855   24.2474   24.6234   25.3622   26.2739   26.4711   26.8123   26.9218   26.9766   27.7004
   27.8110   28.1283   29.5325   31.0698   38.2762   38.5255   49.9170   50.1010   51.0909   52.1757
   52.4011   52.7831   55.9253   58.1466   58.1827   58.9249   58.9954   63.2507   66.2917   66.5657
   66.6406   78.2633  100.9929
siesta: Fermi energy =     -10.059593 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.943307
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       200.745184
siesta: Enl     =        46.210402
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.829200
siesta: DUscf   =         5.955952
siesta: DUext   =         0.000000
siesta: Exc     =      -202.886431
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.770387
siesta: Etot    =      -248.770387
siesta: FreeEng =      -248.798540

siesta: Final energy (eV):
siesta:  Band Struct. =    -260.943307
siesta:       Kinetic =     200.745184
siesta:       Hartree =     133.941247
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.886431
siesta:  Ion-electron =    -526.008791
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.770387
siesta:         Fermi =     -10.059593

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000019
siesta:      2   -0.070091    0.121380   -0.343768
siesta:      3    0.070120   -0.121429    0.343770
siesta:      4   -0.070107   -0.121428   -0.343805
siesta:      5    0.070135    0.121478    0.343807
siesta:      6    0.140164   -0.000011   -0.343768
siesta:      7   -0.140221    0.000011    0.343770
siesta:      8    0.070091   -0.121380   -0.343768
siesta:      9   -0.070120    0.121429    0.343770
siesta:     10    0.070107    0.121428   -0.343805
siesta:     11   -0.070135   -0.121478    0.343807
siesta:     12   -0.140164    0.000011   -0.343768
siesta:     13    0.140221   -0.000011    0.343770
siesta:     14   -0.146072    0.252950    0.000001
siesta:     15    0.146072   -0.252950    0.000001
siesta:     16   -0.146077   -0.253013    0.000001
siesta:     17    0.146077    0.253013    0.000001
siesta:     18    0.292097   -0.000027    0.000001
siesta:     19   -0.292097    0.000027    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.468517   -0.000002    0.000000
siesta:    -0.000002   -0.468519   -0.000000
siesta:     0.000000   -0.000000    0.097817

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00304672          0.00277470  Ry/Bohr**3
siesta:           0.27973940          0.25476338  eV/Ang**3
siesta:         448.19676759        408.18034172  kBar
(Free)E+ p_basis*V_orbitals  =        -192.360125
(Free)Eharris+ p_basis*V_orbitals  =        -192.360125

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:57:29
Job completed
