Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   6:19:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69915
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.3777 nnzs=78270, refcount: 7>
  <dData1D:(new from dSpData1D) n=78270, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.3777 nnzs=78270, refcount: 8>
  <dData2D:DM n=78270 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     619    1666
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               790600

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -406.666225
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       361.490269
siesta: Enl     =        -3.047389
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.294626
siesta: DUscf   =        34.060303
siesta: DUext   =         0.000000
siesta: Exc     =      -255.326586
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.180989
siesta: Etot    =      -261.218987
siesta: FreeEng =      -261.221504

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.180989     -261.218987     -261.221504 21.007286-18.874937 22.758861
timer: Routine,Calls,Time,% = IterSCF        1      27.837  61.21
   scf:    2     -284.814994     -275.299163     -275.301055  3.060625-18.421927  7.619640
   scf:    3     -276.824587     -277.238797     -277.244830  2.016978-17.959903  1.916616
   scf:    4     -272.142416     -275.777599     -275.779265  0.752523-18.410221  6.720614
   scf:    5     -278.055154     -277.420691     -277.427520  0.819434-18.082533  0.790515
   scf:    6     -277.454345     -277.441865     -277.447816  0.476415-18.056045  0.206382
   scf:    7     -277.443185     -277.443885     -277.449861  0.054778-18.046467  0.048586
   scf:    8     -277.445130     -277.444523     -277.450417  0.260442-18.039467  0.050538
   scf:    9     -277.444829     -277.444728     -277.450579  0.039671-18.040049  0.001592
   scf:   10     -277.444733     -277.444731     -277.450580  0.006720-18.039920  0.001198
   scf:   11     -277.444731     -277.444731     -277.450581  0.001100-18.039997  0.000685
   scf:   12     -277.444729     -277.444730     -277.450581  0.003811-18.040135  0.000334
   scf:   13     -277.444729     -277.444729     -277.450581  0.001351-18.040186  0.000217
   scf:   14     -277.444728     -277.444728     -277.450581  0.002310-18.040276  0.000007
   scf:   15     -277.444729     -277.444728     -277.450581  0.000047-18.040278  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000469353
max |H_out - H_in|      (eV) :     0.0000048592
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     619    1666

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -277.4447

siesta: E_KS - E_eggbox =      -277.4447

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.924107    1.600570    0.457562
     3    0.924107   -1.600570   -0.457562
     4   -0.924092   -1.600575    0.457504
     5    0.924092    1.600575   -0.457504
     6    1.848188   -0.000015    0.457562
     7   -1.848188    0.000015   -0.457562
     8    0.924107   -1.600570    0.457562
     9   -0.924107    1.600570   -0.457562
    10    0.924092    1.600575    0.457504
    11   -0.924092   -1.600575   -0.457504
    12   -1.848188    0.000015    0.457562
    13    1.848188   -0.000015   -0.457562
    14   -0.251367    0.435344    0.000000
    15    0.251367   -0.435344    0.000000
    16   -0.251374   -0.435393   -0.000000
    17    0.251374    0.435393    0.000000
    18    0.502702   -0.000018   -0.000000
    19   -0.502702    0.000018    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.848188
   Res    0.888701    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.848188    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1533.73    -1533.75     -460.97        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -203.8365
Target enthalpy (eV/cell)     -277.4506

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.5244  -23.7191  -23.5042  -23.3663  -22.9012  -22.3839  -22.3684  -22.2574  -21.0327  -19.0899
         -18.8328  -18.5436  -15.6368  -15.1789  -15.1023  -14.0758  -13.8741  -12.5160  -11.8610  -11.6684
   -9.5294   -9.3231   -8.5171   -7.1661   -6.8807   -6.8153   -5.7067   -5.0976   -4.6769   -4.3421
   -3.7616   -2.3969   -0.8008    0.3535    1.3025    3.8309    4.7736    5.0066    6.0287    6.4377
    6.9499    8.5914   10.5339   11.0584   12.5813   13.0682   14.2978   14.4919   14.4934   14.7893
   16.9394   17.9381   18.1603   18.4734   20.5674   20.7480   22.1652   22.6370   24.1683   24.3092
   24.9680   27.0795   29.2424   31.7072   33.4209   34.4786   34.6397   35.5483   36.7707   36.8538
   37.1049   38.2090   40.0813   40.2287   40.5083   41.7926   42.0010   43.4970   44.2834   44.8126
   45.0969   50.1918   51.1319   51.4463   56.2098   57.7234   58.0756   58.3987   61.5119   62.3102
   65.9787   67.0581   69.7862   69.8549   70.6274   70.9928   73.6582   76.2156   83.9508   85.4470
   86.4397   88.2378   97.8861
   2  1  -29.6798  -24.4245  -24.2972  -23.5254  -22.6315  -22.3891  -21.9142  -21.3235  -19.6459  -19.5522
         -18.7086  -16.8862  -16.6208  -16.5485  -15.3414  -14.6242  -13.9956  -13.7196  -12.4632  -11.9306
  -11.5596  -11.3106  -10.5777   -7.3680   -6.1799   -5.2154   -4.9533   -1.8974   -1.8119   -1.5853
   -1.5017    0.8586    1.5610    2.0686    2.0953    3.6407    3.7710    4.3681    6.2691    7.4617
    8.4963   11.8257   13.9313   14.5137   14.5948   15.3397   15.6323   15.7171   16.6989   16.8605
   16.8810   17.3863   19.1470   19.3372   19.7500   20.1731   20.9590   21.8473   22.4130   23.4448
   25.2578   25.9830   26.0444   26.4236   28.8393   28.9775   29.3843   30.6666   31.5866   33.5604
   34.0371   34.8767   35.4775   37.3529   37.6322   37.7383   39.2330   39.6903   39.7835   40.5229
   41.5858   42.0042   43.6327   46.1774   47.0955   49.6585   52.4778   52.6251   52.7336   53.0322
   63.1231   63.1939   67.4989   69.8084   71.7150   72.2987   77.4278   78.6288   81.7583   83.9348
   88.9234   95.3096  105.4827
   3  1  -29.6798  -24.4245  -24.2972  -23.5254  -22.6315  -22.3891  -21.9141  -21.3237  -19.6459  -19.5522
         -18.7086  -16.8862  -16.6208  -16.5485  -15.3414  -14.6242  -13.9956  -13.7196  -12.4632  -11.9306
  -11.5596  -11.3106  -10.5777   -7.3680   -6.1800   -5.2154   -4.9532   -1.8972   -1.8119   -1.5854
   -1.5017    0.8586    1.5610    2.0686    2.0953    3.6408    3.7710    4.3679    6.2690    7.4619
    8.4962   11.8260   13.9313   14.5137   14.5948   15.3397   15.6322   15.7171   16.6986   16.8606
   16.8811   17.3862   19.1470   19.3370   19.7500   20.1732   20.9590   21.8473   22.4129   23.4447
   25.2579   25.9830   26.0444   26.4237   28.8397   28.9775   29.3843   30.6666   31.5865   33.5604
   34.0371   34.8766   35.4777   37.3530   37.6322   37.7382   39.2330   39.6903   39.7834   40.5227
   41.5858   42.0042   43.6326   46.1773   47.0954   49.6590   52.4771   52.6251   52.7333   53.0322
   63.1231   63.1942   67.4989   69.8084   71.7150   72.2986   77.4276   78.6287   81.7583   83.9349
   88.9234   95.3096  105.4822
   4  1  -29.5244  -23.7191  -23.5042  -23.3663  -22.9012  -22.3839  -22.3684  -22.2575  -21.0327  -19.0899
         -18.8329  -18.5435  -15.6368  -15.1789  -15.1023  -14.0758  -13.8741  -12.5160  -11.8610  -11.6684
   -9.5294   -9.3232   -8.5171   -7.1661   -6.8807   -6.8152   -5.7067   -5.0976   -4.6769   -4.3421
   -3.7616   -2.3970   -0.8008    0.3536    1.3025    3.8309    4.7738    5.0066    6.0288    6.4374
    6.9499    8.5913   10.5341   11.0584   12.5813   13.0682   14.2979   14.4919   14.4934   14.7893
   16.9394   17.9381   18.1603   18.4733   20.5674   20.7480   22.1653   22.6370   24.1684   24.3094
   24.9677   27.0795   29.2424   31.7072   33.4208   34.4786   34.6397   35.5482   36.7706   36.8541
   37.1049   38.2090   40.0813   40.2287   40.5083   41.7925   42.0010   43.4969   44.2831   44.8126
   45.0968   50.1918   51.1321   51.4463   56.2101   57.7232   58.0757   58.3989   61.5117   62.3103
   65.9787   67.0580   69.7862   69.8549   70.6274   70.9930   73.6580   76.2152   83.9508   85.4468
   86.4398   88.2379   97.8861
   5  1  -29.6798  -24.4245  -24.2972  -23.5254  -22.6315  -22.3891  -21.9142  -21.3235  -19.6459  -19.5522
         -18.7086  -16.8862  -16.6208  -16.5485  -15.3414  -14.6242  -13.9956  -13.7196  -12.4632  -11.9306
  -11.5596  -11.3106  -10.5777   -7.3680   -6.1799   -5.2154   -4.9533   -1.8974   -1.8119   -1.5853
   -1.5017    0.8586    1.5610    2.0686    2.0953    3.6407    3.7710    4.3681    6.2691    7.4617
    8.4963   11.8257   13.9313   14.5137   14.5948   15.3397   15.6323   15.7171   16.6989   16.8605
   16.8810   17.3863   19.1470   19.3372   19.7500   20.1731   20.9590   21.8473   22.4130   23.4448
   25.2578   25.9830   26.0444   26.4236   28.8393   28.9775   29.3843   30.6666   31.5866   33.5604
   34.0371   34.8767   35.4775   37.3529   37.6322   37.7383   39.2330   39.6903   39.7834   40.5229
   41.5858   42.0042   43.6327   46.1774   47.0955   49.6586   52.4778   52.6251   52.7334   53.0322
   63.1231   63.1940   67.4990   69.8084   71.7150   72.2987   77.4278   78.6288   81.7583   83.9348
   88.9234   95.3095  105.4824
   6  1  -29.6584  -24.8845  -24.5469  -23.1945  -22.2540  -21.8717  -21.1085  -21.1082  -20.0519  -18.0868
         -17.9756  -15.6360  -15.6360  -15.0036  -15.0036  -14.7689  -14.7689  -14.7318  -14.7318  -14.3535
  -14.2676  -14.2676  -11.4650   -4.1117   -2.4568   -2.4563   -2.3529    0.1170    0.1171    2.0506
    2.0506    3.7187    3.7187    4.4245    4.4245    5.2809    5.2810    9.1233    9.1235   10.3551
   10.8516   10.8517   11.6560   11.6562   12.2247   13.1254   13.4046   13.4047   14.3088   14.3333
   14.6099   17.9451   19.2609   19.2609   21.1522   21.1523   21.6376   22.0609   22.6597   22.6598
   24.8499   25.0935   26.6355   26.6356   27.7541   27.7546   30.9855   30.9856   32.3130   33.2206
   33.2207   33.7159   33.7160   37.8524   39.1119   39.2304   39.6435   40.5718   40.5731   41.3902
   41.6157   43.4992   43.4993   48.3003   48.3017   50.5897   50.6389   50.6393   62.3993   83.3309
   83.3811  102.0434  102.0435  105.6426  105.6427  121.0683  121.0683  123.8566  123.8567  131.7078
  131.7081  133.8188  133.8191
   7  1  -29.5336  -23.6212  -23.4779  -23.3768  -23.2757  -22.6594  -22.5861  -21.4722  -21.2695  -19.7567
         -17.9270  -17.3274  -17.2713  -16.8783  -13.0962  -12.9077  -12.8283  -12.6897  -12.6442  -11.0729
  -10.5113   -8.5765   -8.1071   -7.4382   -7.1395   -6.4680   -6.4525   -5.9125   -4.8294   -4.8174
   -3.8813   -3.6210   -2.9966    0.3563    1.3480    2.1917    2.2072    2.5997    6.0341    8.0821
   10.4348   11.7375   11.8948   12.6685   14.0793   14.8688   15.3173   15.7391   16.8614   16.9331
   17.5773   18.6062   19.2171   19.9796   20.9305   21.4831   22.0577   22.5539   23.0458   23.3130
   23.4624   25.2318   26.7500   26.8253   27.1694   27.4764   31.1695   32.1469   33.4764   35.5918
   36.2806   38.4629   40.2889   41.4495   41.7379   42.0087   43.2553   43.3322   43.5256   44.0736
   44.2504   46.0074   47.9888   48.3248   49.0481   49.8638   50.3905   51.1177   55.2663   56.1126
   57.6266   60.2337   60.8531   65.1459   67.7288   70.5812   74.2028   74.7726   83.9150   86.8874
  102.7421  111.7116  118.2685
   8  1  -29.5244  -23.7191  -23.5042  -23.3663  -22.9012  -22.3839  -22.3684  -22.2575  -21.0327  -19.0899
         -18.8329  -18.5435  -15.6368  -15.1789  -15.1023  -14.0758  -13.8741  -12.5160  -11.8610  -11.6684
   -9.5294   -9.3232   -8.5171   -7.1661   -6.8807   -6.8152   -5.7067   -5.0976   -4.6769   -4.3421
   -3.7616   -2.3970   -0.8008    0.3536    1.3025    3.8309    4.7738    5.0066    6.0288    6.4374
    6.9499    8.5913   10.5341   11.0584   12.5813   13.0682   14.2979   14.4919   14.4934   14.7893
   16.9394   17.9381   18.1603   18.4733   20.5674   20.7480   22.1653   22.6370   24.1684   24.3094
   24.9677   27.0795   29.2424   31.7072   33.4208   34.4786   34.6397   35.5482   36.7706   36.8541
   37.1049   38.2090   40.0813   40.2287   40.5083   41.7925   42.0010   43.4969   44.2831   44.8126
   45.0968   50.1918   51.1321   51.4463   56.2101   57.7232   58.0757   58.3989   61.5117   62.3103
   65.9787   67.0580   69.7862   69.8549   70.6274   70.9930   73.6580   76.2152   83.9508   85.4468
   86.4398   88.2379   97.8861
   9  1  -29.5244  -23.7191  -23.5042  -23.3663  -22.9012  -22.3839  -22.3684  -22.2575  -21.0327  -19.0899
         -18.8329  -18.5435  -15.6368  -15.1789  -15.1023  -14.0758  -13.8741  -12.5160  -11.8610  -11.6684
   -9.5294   -9.3232   -8.5171   -7.1661   -6.8807   -6.8152   -5.7067   -5.0976   -4.6769   -4.3421
   -3.7616   -2.3970   -0.8008    0.3536    1.3025    3.8309    4.7738    5.0066    6.0288    6.4374
    6.9499    8.5913   10.5341   11.0584   12.5813   13.0681   14.2979   14.4919   14.4934   14.7893
   16.9394   17.9381   18.1603   18.4733   20.5674   20.7480   22.1653   22.6370   24.1684   24.3094
   24.9677   27.0795   29.2424   31.7072   33.4208   34.4786   34.6397   35.5482   36.7706   36.8541
   37.1049   38.2090   40.0813   40.2287   40.5083   41.7925   42.0010   43.4970   44.2831   44.8126
   45.0968   50.1918   51.1320   51.4463   56.2099   57.7232   58.0757   58.3989   61.5117   62.3103
   65.9787   67.0580   69.7862   69.8549   70.6274   70.9929   73.6581   76.2155   83.9508   85.4468
   86.4397   88.2378   97.8861
  10  1  -29.5336  -23.6212  -23.4779  -23.3768  -23.2757  -22.6594  -22.5861  -21.4722  -21.2695  -19.7567
         -17.9270  -17.3274  -17.2713  -16.8783  -13.0962  -12.9077  -12.8283  -12.6897  -12.6442  -11.0729
  -10.5113   -8.5765   -8.1071   -7.4382   -7.1395   -6.4680   -6.4525   -5.9125   -4.8294   -4.8174
   -3.8813   -3.6210   -2.9966    0.3563    1.3480    2.1917    2.2072    2.5997    6.0341    8.0821
   10.4348   11.7375   11.8948   12.6685   14.0793   14.8688   15.3173   15.7391   16.8614   16.9331
   17.5773   18.6062   19.2171   19.9796   20.9305   21.4831   22.0577   22.5539   23.0458   23.3130
   23.4624   25.2318   26.7499   26.8253   27.1694   27.4764   31.1695   32.1469   33.4764   35.5918
   36.2806   38.4629   40.2890   41.4495   41.7379   42.0087   43.2553   43.3322   43.5256   44.0736
   44.2504   46.0073   47.9888   48.3246   49.0481   49.8638   50.3905   51.1177   55.2663   56.1126
   57.6266   60.2337   60.8531   65.1462   67.7288   70.5812   74.2028   74.7726   83.9150   86.8874
  102.7421  111.7116  118.2686
  11  1  -29.5244  -23.7191  -23.5042  -23.3663  -22.9012  -22.3839  -22.3684  -22.2575  -21.0327  -19.0899
         -18.8329  -18.5435  -15.6368  -15.1789  -15.1023  -14.0758  -13.8741  -12.5160  -11.8610  -11.6684
   -9.5294   -9.3232   -8.5171   -7.1661   -6.8807   -6.8152   -5.7067   -5.0976   -4.6769   -4.3421
   -3.7616   -2.3970   -0.8008    0.3536    1.3025    3.8309    4.7738    5.0066    6.0288    6.4374
    6.9499    8.5913   10.5341   11.0584   12.5813   13.0681   14.2979   14.4919   14.4934   14.7893
   16.9394   17.9381   18.1603   18.4733   20.5674   20.7480   22.1653   22.6370   24.1684   24.3094
   24.9677   27.0795   29.2424   31.7072   33.4208   34.4786   34.6397   35.5482   36.7706   36.8541
   37.1049   38.2090   40.0813   40.2287   40.5083   41.7925   42.0010   43.4970   44.2831   44.8126
   45.0968   50.1918   51.1320   51.4463   56.2099   57.7232   58.0757   58.3989   61.5117   62.3103
   65.9787   67.0580   69.7862   69.8549   70.6274   70.9929   73.6581   76.2155   83.9508   85.4468
   86.4397   88.2378   97.8861
  12  1  -29.5336  -23.6212  -23.4778  -23.3768  -23.2757  -22.6594  -22.5860  -21.4724  -21.2695  -19.7567
         -17.9269  -17.3274  -17.2713  -16.8783  -13.0962  -12.9077  -12.8283  -12.6897  -12.6442  -11.0729
  -10.5113   -8.5766   -8.1071   -7.4381   -7.1394   -6.4680   -6.4526   -5.9125   -4.8294   -4.8174
   -3.8813   -3.6210   -2.9966    0.3562    1.3479    2.1914    2.2072    2.5997    6.0345    8.0823
   10.4348   11.7371   11.8950   12.6685   14.0794   14.8688   15.3173   15.7390   16.8615   16.9331
   17.5774   18.6063   19.2170   19.9795   20.9305   21.4830   22.0576   22.5539   23.0458   23.3131
   23.4623   25.2318   26.7503   26.8253   27.1692   27.4764   31.1695   32.1469   33.4764   35.5922
   36.2805   38.4628   40.2885   41.4495   41.7378   42.0087   43.2554   43.3321   43.5256   44.0738
   44.2505   46.0072   47.9888   48.3249   49.0481   49.8639   50.3906   51.1177   55.2663   56.1125
   57.6258   60.2337   60.8532   65.1459   67.7281   70.5810   74.2027   74.7725   83.9151   86.8875
  102.7419  111.7115  118.2684
  13  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2858  -21.7415  -21.3487  -19.5223
         -18.5568  -18.2840  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4995  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3514   -6.9132   -6.2063   -4.5208   -3.6388   -3.1191   -2.6413
   -1.4985   -0.8093   -0.4999    0.2792    0.9525    1.3116    1.9323    4.4081    5.7676    6.4913
    7.5864    7.6967    8.6511   10.6614   11.3461   12.4105   13.3589   14.2136   14.8895   14.9509
   15.5078   15.5605   17.0826   18.6340   19.4913   20.9297   21.6718   22.6144   24.0315   24.0713
   26.0624   27.4171   27.4545   28.8561   30.6043   31.4131   34.2450   34.2641   34.9825   36.1016
   36.7345   37.9728   38.5811   39.4945   39.8602   41.1856   41.9435   42.2757   42.6264   43.9801
   44.2462   47.1602   47.9256   52.1773   55.8562   56.1900   57.5344   58.3408   61.1212   63.7428
   64.4001   65.6284   66.9386   71.4038   71.8816   73.2530   75.8113   85.3897   89.9610   94.3372
  104.0872  111.4395  117.9024
  14  1  -29.6543  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3512  -21.3306  -20.5685  -19.5379
         -18.0839  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6415   -5.4576   -3.1961   -2.6747   -2.2613   -1.7357
   -1.7077    0.3888    1.4171    2.2995    2.9615    3.5392    5.2671    6.3533    6.7597    8.0415
    8.9702   12.4386   12.7080   14.2760   15.3953   15.6627   15.8979   15.9588   16.3277   17.0408
   17.7034   18.0658   19.1689   19.4003   19.7108   21.4344   21.6028   21.7238   23.0091   25.0269
   26.3185   26.7860   27.2789   27.9855   29.1595   29.2002   29.5963   29.9980   33.6085   34.3841
   35.6140   36.7781   38.7155   40.4555   40.4992   41.8407   42.2210   42.5087   43.1192   44.8517
   45.5021   45.8609   46.6050   48.1936   50.7085   52.3493   53.7280   55.7736   55.8044   59.1957
   61.4527   61.5291   64.2220   68.1019   68.1816   71.5020   71.9087   75.1219   94.1745  101.1275
  105.4174  108.8399  118.2317
  15  1  -29.6542  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3514  -21.3305  -20.5685  -19.5379
         -18.0838  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6416   -5.4576   -3.1960   -2.6746   -2.2613   -1.7357
   -1.7076    0.3888    1.4171    2.2993    2.9616    3.5393    5.2671    6.3532    6.7596    8.0416
    8.9702   12.4385   12.7083   14.2761   15.3953   15.6626   15.8979   15.9587   16.3277   17.0408
   17.7035   18.0657   19.1688   19.4004   19.7107   21.4345   21.6027   21.7237   23.0092   25.0269
   26.3184   26.7861   27.2789   27.9857   29.1596   29.2002   29.5964   29.9980   33.6084   34.3840
   35.6141   36.7781   38.7154   40.4557   40.4992   41.8405   42.2209   42.5087   43.1191   44.8516
   45.5021   45.8612   46.6052   48.1935   50.7084   52.3495   53.7273   55.7738   55.8042   59.1957
   61.4529   61.5291   64.2221   68.1019   68.1817   71.5019   71.9087   75.1221   94.1744  101.1275
  105.4174  108.8395  118.2316
  16  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2859  -21.7415  -21.3487  -19.5223
         -18.5569  -18.2839  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4996  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3515   -6.9132   -6.2063   -4.5207   -3.6388   -3.1190   -2.6413
   -1.4984   -0.8093   -0.4999    0.2792    0.9526    1.3115    1.9323    4.4083    5.7674    6.4912
    7.5864    7.6969    8.6510   10.6615   11.3462   12.4105   13.3588   14.2136   14.8896   14.9510
   15.5078   15.5605   17.0826   18.6340   19.4912   20.9296   21.6719   22.6144   24.0314   24.0714
   26.0625   27.4171   27.4545   28.8561   30.6043   31.4131   34.2451   34.2641   34.9824   36.1016
   36.7346   37.9728   38.5811   39.4946   39.8602   41.1855   41.9435   42.2758   42.6263   43.9801
   44.2463   47.1603   47.9256   52.1769   55.8561   56.1900   57.5347   58.3407   61.1211   63.7427
   64.4001   65.6285   66.9386   71.4039   71.8812   73.2531   75.8114   85.3898   89.9609   94.3371
  104.0871  111.4396  117.9024
  17  1  -29.6543  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3512  -21.3306  -20.5685  -19.5379
         -18.0839  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6415   -5.4576   -3.1961   -2.6747   -2.2613   -1.7357
   -1.7077    0.3888    1.4171    2.2995    2.9615    3.5392    5.2671    6.3533    6.7597    8.0415
    8.9702   12.4386   12.7080   14.2760   15.3953   15.6627   15.8979   15.9588   16.3277   17.0408
   17.7034   18.0658   19.1689   19.4003   19.7108   21.4344   21.6028   21.7238   23.0092   25.0269
   26.3185   26.7860   27.2789   27.9855   29.1595   29.2002   29.5963   29.9980   33.6085   34.3841
   35.6140   36.7782   38.7155   40.4556   40.4992   41.8406   42.2210   42.5087   43.1192   44.8517
   45.5021   45.8610   46.6051   48.1936   50.7085   52.3495   53.7279   55.7737   55.8043   59.1957
   61.4527   61.5292   64.2219   68.1019   68.1816   71.5020   71.9087   75.1219   94.1745  101.1276
  105.4175  108.8397  118.2317
  18  1  -29.7012  -24.8557  -24.4569  -23.1791  -22.4586  -21.6798  -21.1444  -21.1442  -19.7397  -19.7389
         -15.9471  -15.6705  -15.6705  -15.1078  -15.1078  -15.0446  -15.0446  -14.9494  -14.9494  -14.2022
  -14.2022  -14.1670   -9.7837   -6.8412   -2.4100   -2.4095   -1.9096   -1.5547   -1.5547   -1.0213
   -1.0213    0.8709    0.8710    3.9226    4.7571    4.7572    7.6144    7.6144    9.5412    9.5412
    9.9782   12.0122   12.8021   12.8023   14.4107   15.1258   17.3673   17.3674   17.8497   17.8501
   18.8930   20.2427   20.6528   20.6529   21.2674   22.0497   22.0498   24.2417   26.6189   26.6190
   27.8887   27.8889   29.9925   30.4256   30.4257   30.8857   30.8858   31.2126   31.2126   33.9076
   35.3608   35.4918   35.4921   37.8254   38.9190   39.2395   40.8027   41.2980   42.4467   42.4469
   42.5357   43.0111   43.0123   51.3850   51.3863   59.3260   60.4169   60.4172   60.9675   88.8800
   88.8802   92.1732   92.1733  105.0798  131.4540  131.4541  136.3454  136.3456  137.4372  137.4372
  156.3421  156.3422  185.5637
  19  1  -29.6543  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3512  -21.3306  -20.5685  -19.5379
         -18.0839  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6415   -5.4576   -3.1961   -2.6747   -2.2613   -1.7357
   -1.7077    0.3888    1.4171    2.2995    2.9615    3.5392    5.2671    6.3533    6.7597    8.0415
    8.9702   12.4386   12.7080   14.2760   15.3953   15.6627   15.8979   15.9588   16.3277   17.0408
   17.7034   18.0658   19.1689   19.4003   19.7108   21.4344   21.6028   21.7238   23.0092   25.0269
   26.3185   26.7860   27.2789   27.9855   29.1595   29.2002   29.5963   29.9980   33.6085   34.3841
   35.6140   36.7782   38.7155   40.4556   40.4992   41.8406   42.2210   42.5087   43.1192   44.8517
   45.5021   45.8610   46.6051   48.1936   50.7085   52.3495   53.7279   55.7737   55.8043   59.1957
   61.4527   61.5292   64.2219   68.1019   68.1816   71.5020   71.9087   75.1219   94.1745  101.1276
  105.4175  108.8397  118.2317
  20  1  -29.5347  -23.6205  -23.5797  -23.4614  -23.0524  -22.7620  -22.5088  -21.5487  -21.5307  -19.7611
         -17.8099  -17.5299  -16.8583  -16.8482  -13.3929  -12.9156  -12.6575  -12.5857  -12.2640  -12.1630
  -10.2689  -10.2650   -9.7469   -8.6362   -6.9007   -5.9769   -5.2687   -3.9064   -3.7997   -2.9159
   -2.5217   -1.7432   -0.5666    0.0439    1.9504    2.2368    3.3541    4.8359    4.9654    6.7388
    7.4172    7.5583    9.3989   11.3092   13.2083   14.0159   14.7349   15.0646   16.7833   16.8406
   17.1906   17.2125   19.2382   20.4424   20.5852   21.9253   22.3769   22.5029   22.5380   22.7460
   25.3959   25.8927   26.1677   29.0557   29.0673   29.8146   34.2029   35.6803   38.4148   38.8250
   39.8644   39.8905   40.9524   40.9763   42.8662   42.9144   43.8379   45.3946   46.0196   46.5952
   47.6087   48.0126   49.0939   49.3787   50.8684   51.1991   52.1049   54.1058   57.0824   59.1885
   61.4442   65.2417   67.6307   70.1449   72.3197   74.4255   81.5508   81.5908   82.4209   87.2876
   92.3651  128.9726  131.5265
  21  1  -29.6542  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3514  -21.3305  -20.5685  -19.5379
         -18.0838  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6416   -5.4576   -3.1960   -2.6746   -2.2613   -1.7357
   -1.7076    0.3888    1.4171    2.2993    2.9616    3.5393    5.2671    6.3532    6.7596    8.0416
    8.9702   12.4385   12.7083   14.2761   15.3953   15.6626   15.8979   15.9587   16.3277   17.0408
   17.7035   18.0657   19.1688   19.4004   19.7107   21.4345   21.6027   21.7237   23.0092   25.0269
   26.3184   26.7861   27.2789   27.9857   29.1596   29.2002   29.5964   29.9980   33.6084   34.3840
   35.6141   36.7781   38.7154   40.4557   40.4992   41.8405   42.2209   42.5087   43.1191   44.8516
   45.5021   45.8612   46.6052   48.1935   50.7084   52.3495   53.7273   55.7738   55.8042   59.1957
   61.4529   61.5291   64.2221   68.1019   68.1817   71.5019   71.9087   75.1221   94.1744  101.1275
  105.4174  108.8395  118.2316
  22  1  -29.6543  -24.4633  -24.2045  -23.4401  -22.8637  -22.3709  -21.3512  -21.3306  -20.5685  -19.5379
         -18.0839  -16.8655  -16.5016  -16.4120  -15.3127  -14.4160  -13.8804  -13.7190  -13.1524  -12.4204
  -12.1525  -10.9383   -9.9423   -7.7354   -5.6415   -5.4576   -3.1961   -2.6747   -2.2613   -1.7357
   -1.7077    0.3888    1.4171    2.2995    2.9615    3.5392    5.2671    6.3533    6.7597    8.0415
    8.9702   12.4386   12.7080   14.2760   15.3953   15.6627   15.8979   15.9588   16.3277   17.0408
   17.7034   18.0658   19.1689   19.4003   19.7108   21.4344   21.6028   21.7238   23.0091   25.0269
   26.3185   26.7860   27.2789   27.9855   29.1595   29.2002   29.5963   29.9980   33.6085   34.3841
   35.6140   36.7781   38.7155   40.4555   40.4992   41.8407   42.2210   42.5087   43.1192   44.8517
   45.5021   45.8609   46.6050   48.1936   50.7085   52.3493   53.7280   55.7736   55.8044   59.1957
   61.4527   61.5291   64.2220   68.1019   68.1816   71.5020   71.9087   75.1219   94.1745  101.1275
  105.4174  108.8399  118.2317
  23  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2858  -21.7415  -21.3487  -19.5223
         -18.5568  -18.2840  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4995  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3514   -6.9132   -6.2063   -4.5208   -3.6388   -3.1191   -2.6413
   -1.4985   -0.8093   -0.4999    0.2792    0.9525    1.3116    1.9323    4.4081    5.7676    6.4913
    7.5864    7.6967    8.6511   10.6614   11.3461   12.4105   13.3589   14.2136   14.8895   14.9509
   15.5078   15.5605   17.0826   18.6340   19.4913   20.9297   21.6718   22.6144   24.0315   24.0713
   26.0624   27.4171   27.4545   28.8561   30.6043   31.4131   34.2450   34.2641   34.9825   36.1016
   36.7345   37.9728   38.5811   39.4945   39.8602   41.1856   41.9435   42.2757   42.6264   43.9801
   44.2462   47.1602   47.9256   52.1773   55.8562   56.1900   57.5344   58.3408   61.1212   63.7428
   64.4001   65.6284   66.9386   71.4038   71.8816   73.2530   75.8113   85.3897   89.9610   94.3372
  104.0872  111.4395  117.9024
  24  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2859  -21.7415  -21.3487  -19.5223
         -18.5569  -18.2839  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4996  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3515   -6.9132   -6.2063   -4.5207   -3.6388   -3.1190   -2.6413
   -1.4984   -0.8093   -0.4999    0.2792    0.9526    1.3115    1.9323    4.4083    5.7674    6.4912
    7.5864    7.6969    8.6510   10.6615   11.3462   12.4105   13.3588   14.2136   14.8896   14.9510
   15.5078   15.5605   17.0826   18.6340   19.4912   20.9296   21.6719   22.6144   24.0314   24.0714
   26.0625   27.4171   27.4545   28.8561   30.6043   31.4131   34.2451   34.2641   34.9824   36.1016
   36.7346   37.9728   38.5811   39.4946   39.8602   41.1855   41.9435   42.2758   42.6263   43.9801
   44.2463   47.1603   47.9256   52.1769   55.8561   56.1900   57.5347   58.3407   61.1211   63.7427
   64.4001   65.6285   66.9386   71.4039   71.8812   73.2531   75.8114   85.3898   89.9609   94.3371
  104.0871  111.4396  117.9024
  25  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2859  -21.7415  -21.3487  -19.5223
         -18.5569  -18.2839  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4996  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3515   -6.9132   -6.2063   -4.5207   -3.6388   -3.1190   -2.6413
   -1.4984   -0.8093   -0.4999    0.2792    0.9526    1.3115    1.9323    4.4083    5.7674    6.4912
    7.5864    7.6969    8.6510   10.6615   11.3462   12.4105   13.3588   14.2136   14.8896   14.9510
   15.5078   15.5605   17.0826   18.6340   19.4912   20.9296   21.6719   22.6144   24.0313   24.0714
   26.0625   27.4171   27.4545   28.8561   30.6043   31.4131   34.2451   34.2641   34.9824   36.1015
   36.7346   37.9728   38.5811   39.4945   39.8602   41.1855   41.9435   42.2758   42.6264   43.9801
   44.2462   47.1603   47.9256   52.1771   55.8561   56.1900   57.5345   58.3408   61.1211   63.7427
   64.4001   65.6285   66.9386   71.4038   71.8814   73.2531   75.8114   85.3898   89.9610   94.3371
  104.0871  111.4396  117.9024
  26  1  -29.5347  -23.6205  -23.5797  -23.4614  -23.0524  -22.7620  -22.5088  -21.5487  -21.5307  -19.7611
         -17.8099  -17.5299  -16.8583  -16.8482  -13.3929  -12.9156  -12.6575  -12.5857  -12.2640  -12.1630
  -10.2689  -10.2650   -9.7469   -8.6362   -6.9007   -5.9769   -5.2687   -3.9064   -3.7997   -2.9159
   -2.5217   -1.7432   -0.5666    0.0439    1.9504    2.2368    3.3541    4.8359    4.9654    6.7388
    7.4172    7.5583    9.3989   11.3092   13.2083   14.0159   14.7349   15.0646   16.7833   16.8406
   17.1906   17.2125   19.2382   20.4424   20.5852   21.9253   22.3769   22.5029   22.5380   22.7460
   25.3958   25.8927   26.1677   29.0557   29.0671   29.8146   34.2029   35.6803   38.4149   38.8250
   39.8644   39.8905   40.9522   40.9763   42.8662   42.9144   43.8379   45.3946   46.0196   46.5952
   47.6087   48.0126   49.0939   49.3787   50.8684   51.1991   52.1049   54.1060   57.0824   59.1885
   61.4442   65.2416   67.6307   70.1449   72.3196   74.4255   81.5508   81.5908   82.4209   87.2876
   92.3652  128.9726  131.5265
  27  1  -29.5338  -23.7162  -23.5067  -23.3809  -22.9032  -22.8234  -22.2859  -21.7415  -21.3487  -19.5223
         -18.5569  -18.2839  -15.6095  -15.1829  -14.9094  -14.2326  -13.7222  -11.9777  -11.4996  -11.2461
  -10.4915  -10.1963   -9.0597   -8.3515   -6.9132   -6.2063   -4.5207   -3.6388   -3.1190   -2.6413
   -1.4984   -0.8093   -0.4999    0.2792    0.9526    1.3115    1.9323    4.4083    5.7674    6.4912
    7.5864    7.6969    8.6510   10.6615   11.3462   12.4105   13.3588   14.2136   14.8896   14.9510
   15.5078   15.5605   17.0826   18.6340   19.4912   20.9296   21.6719   22.6144   24.0313   24.0714
   26.0625   27.4171   27.4545   28.8561   30.6043   31.4131   34.2451   34.2641   34.9824   36.1015
   36.7346   37.9728   38.5811   39.4945   39.8602   41.1855   41.9435   42.2758   42.6264   43.9801
   44.2462   47.1603   47.9256   52.1771   55.8561   56.1900   57.5345   58.3408   61.1211   63.7427
   64.4001   65.6285   66.9386   71.4038   71.8814   73.2531   75.8114   85.3898   89.9610   94.3371
  104.0871  111.4396  117.9024
  28  1  -29.5347  -23.6205  -23.5797  -23.4613  -23.0524  -22.7620  -22.5088  -21.5487  -21.5309  -19.7611
         -17.8098  -17.5299  -16.8583  -16.8482  -13.3929  -12.9156  -12.6575  -12.5858  -12.2640  -12.1630
  -10.2689  -10.2650   -9.7470   -8.6362   -6.9006   -5.9769   -5.2688   -3.9064   -3.7996   -2.9158
   -2.5218   -1.7432   -0.5665    0.0440    1.9501    2.2369    3.3541    4.8362    4.9653    6.7387
    7.4171    7.5585    9.3991   11.3093   13.2084   14.0160   14.7346   15.0645   16.7833   16.8408
   17.1906   17.2126   19.2382   20.4425   20.5850   21.9253   22.3768   22.5029   22.5381   22.7460
   25.3960   25.8925   26.1678   29.0558   29.0674   29.8146   34.2028   35.6803   38.4147   38.8250
   39.8643   39.8905   40.9527   40.9764   42.8661   42.9143   43.8377   45.3947   46.0197   46.5953
   47.6086   48.0126   49.0939   49.3787   50.8683   51.1991   52.1048   54.1058   57.0822   59.1884
   61.4436   65.2416   67.6307   70.1449   72.3195   74.4256   81.5508   81.5904   82.4208   87.2879
   92.3650  128.9726  131.5264
  29  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6284  -21.3752  -19.9187
         -18.3477  -18.1322  -15.5900  -15.1971  -14.5693  -14.0662  -13.9701  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2011   -5.0827   -4.0919   -2.4629   -2.4448   -1.7822
   -0.5537   -0.4289    0.0574    0.6791    1.5543    3.1357    3.6462    3.7821    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9504   10.4114   11.9086   12.0696   12.9607   15.1424   15.5401
   15.8774   15.9185   19.0342   19.1005   19.1136   20.4841   21.2743   23.3860   24.0934   24.5890
   27.6202   28.1181   28.7229   29.2579   32.2483   32.8733   33.2172   34.9501   35.3106   37.7933
   38.3435   38.4772   39.1326   40.5142   40.5196   40.5940   41.7125   41.8871   43.2277   43.3771
   43.5300   44.1358   47.2229   47.5691   48.8741   51.7886   53.5284   57.1120   57.7204   57.7206
   59.5253   62.3307   63.0130   64.3706   64.8897   69.5532   71.3833   75.6438   78.7562   85.5872
  114.3108  118.2329  169.0556
  30  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1847  -21.8758  -21.3935  -21.3551  -20.8765  -19.5931
         -17.9260  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8564   -7.0765   -5.0400   -4.3076   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6774   -0.2994    0.3154    2.7315    2.8863    3.4653    7.7074    8.4309    9.0156    9.7253
   10.7484   11.2301   11.7341   13.5129   13.8845   15.0721   15.3308   15.7276   15.8219   17.2355
   18.1264   18.2441   18.2894   19.6081   19.6261   20.4501   21.8457   22.0646   22.1222   23.0414
   25.3918   25.7172   27.1108   29.0410   29.7277   30.4801   32.4816   34.1513   36.0590   37.9128
   40.3845   41.1269   42.5962   43.1732   43.6427   44.4725   46.2752   46.2754   47.1713   47.5649
   49.3247   50.5144   54.0889   55.4407   57.6418   60.8145   63.3213   64.2942   64.3819   67.3660
   67.7555   70.0897   72.0083   81.8806   82.0994   82.9700   89.4769   91.8417   95.4392  103.6600
  135.9120  138.8186  198.2736
  31  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1846  -21.8758  -21.3935  -21.3553  -20.8764  -19.5931
         -17.9259  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8563   -7.0765   -5.0402   -4.3075   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6772   -0.2994    0.3154    2.7311    2.8865    3.4653    7.7074    8.4308    9.0156    9.7253
   10.7487   11.2300   11.7340   13.5125   13.8846   15.0721   15.3309   15.7277   15.8218   17.2355
   18.1264   18.2440   18.2894   19.6082   19.6260   20.4502   21.8460   22.0645   22.1222   23.0414
   25.3918   25.7173   27.1111   29.0405   29.7278   30.4801   32.4817   34.1513   36.0589   37.9127
   40.3845   41.1271   42.5963   43.1732   43.6424   44.4725   46.2750   46.2752   47.1713   47.5648
   49.3248   50.5153   54.0883   55.4405   57.6418   60.8147   63.3212   64.2942   64.3819   67.3659
   67.7555   70.0897   72.0083   81.8805   82.0993   82.9701   89.4769   91.8415   95.4392  103.6602
  135.9121  138.8186  198.2736
  32  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6285  -21.3752  -19.9187
         -18.3478  -18.1321  -15.5900  -15.1971  -14.5693  -14.0662  -13.9700  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2012   -5.0827   -4.0919   -2.4629   -2.4447   -1.7822
   -0.5537   -0.4287    0.0574    0.6792    1.5543    3.1353    3.6463    3.7822    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9505   10.4113   11.9086   12.0697   12.9606   15.1423   15.5401
   15.8774   15.9186   19.0342   19.1006   19.1136   20.4843   21.2742   23.3860   24.0933   24.5890
   27.6201   28.1181   28.7229   29.2579   32.2483   32.8735   33.2171   34.9501   35.3107   37.7933
   38.3435   38.4769   39.1326   40.5142   40.5196   40.5940   41.7126   41.8871   43.2278   43.3771
   43.5302   44.1358   47.2229   47.5687   48.8740   51.7886   53.5284   57.1120   57.7205   57.7206
   59.5253   62.3307   63.0130   64.3698   64.8896   69.5529   71.3834   75.6438   78.7566   85.5873
  114.3108  118.2330  169.0555
  33  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1847  -21.8758  -21.3935  -21.3551  -20.8765  -19.5931
         -17.9260  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8564   -7.0765   -5.0400   -4.3076   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6774   -0.2994    0.3154    2.7315    2.8863    3.4653    7.7074    8.4309    9.0156    9.7253
   10.7484   11.2301   11.7341   13.5129   13.8845   15.0721   15.3308   15.7276   15.8219   17.2355
   18.1264   18.2441   18.2894   19.6081   19.6261   20.4501   21.8457   22.0646   22.1222   23.0414
   25.3918   25.7172   27.1108   29.0409   29.7277   30.4801   32.4816   34.1513   36.0590   37.9128
   40.3845   41.1269   42.5962   43.1732   43.6426   44.4725   46.2751   46.2752   47.1713   47.5649
   49.3247   50.5150   54.0888   55.4407   57.6418   60.8146   63.3214   64.2942   64.3819   67.3660
   67.7555   70.0899   72.0083   81.8806   82.0994   82.9701   89.4769   91.8417   95.4392  103.6600
  135.9120  138.8186  198.2736
  34  1  -29.7266  -24.8564  -24.3777  -23.1382  -22.7543  -21.2405  -21.1602  -21.1600  -20.7122  -19.4368
         -15.6721  -15.6721  -15.2531  -15.2531  -15.1623  -15.1623  -15.1163  -15.1163  -14.4607  -14.2456
  -14.2455  -13.7173  -10.0171   -5.9605   -3.1696   -3.1696   -2.7014   -2.3139   -2.3139   -2.2950
   -2.2945    1.8234    1.8235    2.7319    2.7873    2.7873    7.2869   10.4140   10.4141   14.3343
   14.7934   14.8408   15.2644   15.2645   15.9511   15.9512   16.1505   16.1505   16.2829   16.2830
   16.7997   20.6666   22.2562   22.2564   22.2622   22.2632   23.2208   23.2209   23.6218   27.1787
   29.4077   29.4078   33.1832   33.1833   36.7065   36.7065   37.0193   37.3429   39.3454   39.4981
   39.7300   40.3094   40.9319   42.9268   44.2802   44.2807   44.3234   44.3239   51.0086   51.0101
   52.8228   52.8229   60.6660   60.6664   61.0414   62.3689   62.7901   66.2465   66.2465   66.7732
   70.8854   70.8855   75.6485   75.6488   75.9993   75.9994   84.4893   84.4894  168.4946  168.4946
  182.3299  182.3299  218.2831
  35  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1847  -21.8758  -21.3935  -21.3551  -20.8765  -19.5931
         -17.9260  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8564   -7.0765   -5.0400   -4.3076   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6774   -0.2994    0.3154    2.7315    2.8863    3.4653    7.7074    8.4309    9.0156    9.7253
   10.7484   11.2301   11.7341   13.5129   13.8845   15.0721   15.3308   15.7276   15.8219   17.2355
   18.1264   18.2441   18.2894   19.6081   19.6261   20.4501   21.8457   22.0646   22.1222   23.0414
   25.3918   25.7172   27.1108   29.0409   29.7277   30.4801   32.4816   34.1513   36.0590   37.9128
   40.3845   41.1269   42.5962   43.1732   43.6426   44.4725   46.2751   46.2752   47.1713   47.5649
   49.3247   50.5150   54.0888   55.4407   57.6418   60.8146   63.3214   64.2942   64.3819   67.3660
   67.7555   70.0899   72.0083   81.8806   82.0994   82.9701   89.4769   91.8417   95.4392  103.6600
  135.9120  138.8186  198.2736
  36  1  -29.5236  -23.7584  -23.5291  -23.4188  -22.8405  -22.7352  -22.5384  -21.7507  -21.5329  -19.7790
         -17.6678  -17.5925  -16.8209  -15.7903  -14.5706  -13.6617  -12.6810  -12.5483  -12.4250  -12.1810
  -10.3594   -9.9801   -9.8417   -8.9375   -7.8273   -4.8171   -3.9205   -3.6128   -1.9343   -1.7674
   -1.1813    0.5684    1.3994    2.0472    2.8924    3.0079    4.1011    4.4119    4.4858    4.8644
    5.5052    6.7697    8.9297    9.5118   11.0622   12.7645   13.9512   14.9629   16.2245   16.5989
   17.0817   17.4143   18.2697   19.7089   20.1428   20.2614   20.3028   21.7945   22.4976   24.9801
   27.3381   30.2134   30.2667   31.0235   32.1873   32.7397   33.1317   33.7903   36.6257   39.0883
   39.6357   40.0996   41.1151   41.2378   45.0100   45.7859   46.0385   47.2574   47.3811   47.7627
   47.9957   48.1209   49.2370   49.5424   51.1482   53.0703   53.3484   53.8688   54.1943   60.0587
   63.0803   66.6551   67.8448   69.0196   69.0689   79.4555   80.5250  121.0147  126.5042  127.4475
  127.5743  194.0446  216.2923
  37  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1846  -21.8758  -21.3935  -21.3553  -20.8764  -19.5931
         -17.9259  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8563   -7.0765   -5.0402   -4.3075   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6772   -0.2994    0.3154    2.7311    2.8865    3.4653    7.7074    8.4308    9.0156    9.7253
   10.7487   11.2300   11.7340   13.5125   13.8846   15.0721   15.3309   15.7277   15.8218   17.2355
   18.1264   18.2440   18.2894   19.6082   19.6260   20.4502   21.8460   22.0645   22.1222   23.0414
   25.3918   25.7173   27.1111   29.0405   29.7278   30.4801   32.4817   34.1513   36.0589   37.9127
   40.3845   41.1271   42.5963   43.1732   43.6424   44.4725   46.2750   46.2752   47.1713   47.5648
   49.3248   50.5153   54.0883   55.4405   57.6418   60.8147   63.3212   64.2942   64.3819   67.3659
   67.7555   70.0897   72.0083   81.8805   82.0993   82.9701   89.4769   91.8415   95.4392  103.6602
  135.9121  138.8186  198.2736
  38  1  -29.6133  -24.3609  -24.1062  -23.2284  -23.1847  -21.8758  -21.3935  -21.3551  -20.8765  -19.5931
         -17.9260  -16.9936  -16.4729  -15.3138  -14.9544  -14.5225  -14.1149  -13.7575  -13.5379  -13.3797
  -12.7432  -10.5242   -7.8564   -7.0765   -5.0400   -4.3076   -3.3032   -3.0688   -2.0199   -1.1571
   -0.6774   -0.2994    0.3154    2.7315    2.8863    3.4653    7.7074    8.4309    9.0156    9.7253
   10.7484   11.2301   11.7341   13.5129   13.8845   15.0721   15.3308   15.7276   15.8219   17.2355
   18.1264   18.2441   18.2894   19.6081   19.6261   20.4501   21.8457   22.0646   22.1222   23.0414
   25.3918   25.7172   27.1108   29.0410   29.7277   30.4801   32.4816   34.1513   36.0590   37.9128
   40.3845   41.1269   42.5962   43.1732   43.6427   44.4725   46.2752   46.2754   47.1713   47.5649
   49.3247   50.5144   54.0889   55.4407   57.6418   60.8145   63.3213   64.2942   64.3819   67.3660
   67.7555   70.0897   72.0083   81.8806   82.0994   82.9700   89.4769   91.8417   95.4392  103.6600
  135.9120  138.8186  198.2736
  39  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6284  -21.3752  -19.9187
         -18.3477  -18.1322  -15.5900  -15.1971  -14.5693  -14.0662  -13.9701  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2011   -5.0827   -4.0919   -2.4629   -2.4448   -1.7822
   -0.5537   -0.4289    0.0574    0.6791    1.5543    3.1357    3.6462    3.7821    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9504   10.4114   11.9086   12.0696   12.9607   15.1424   15.5401
   15.8774   15.9185   19.0342   19.1005   19.1136   20.4841   21.2743   23.3860   24.0934   24.5890
   27.6202   28.1181   28.7229   29.2579   32.2483   32.8733   33.2172   34.9501   35.3106   37.7933
   38.3435   38.4772   39.1326   40.5142   40.5196   40.5940   41.7125   41.8871   43.2277   43.3771
   43.5300   44.1358   47.2229   47.5691   48.8741   51.7886   53.5284   57.1120   57.7204   57.7206
   59.5253   62.3307   63.0130   64.3706   64.8897   69.5532   71.3833   75.6438   78.7562   85.5872
  114.3108  118.2329  169.0556
  40  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6285  -21.3752  -19.9187
         -18.3478  -18.1321  -15.5900  -15.1971  -14.5693  -14.0662  -13.9700  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2012   -5.0827   -4.0919   -2.4629   -2.4447   -1.7822
   -0.5537   -0.4287    0.0574    0.6792    1.5543    3.1353    3.6463    3.7822    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9505   10.4113   11.9086   12.0697   12.9606   15.1423   15.5401
   15.8774   15.9186   19.0342   19.1006   19.1136   20.4843   21.2742   23.3860   24.0933   24.5890
   27.6201   28.1181   28.7229   29.2579   32.2483   32.8735   33.2171   34.9501   35.3107   37.7933
   38.3435   38.4769   39.1326   40.5142   40.5196   40.5940   41.7126   41.8871   43.2278   43.3771
   43.5302   44.1358   47.2229   47.5687   48.8740   51.7886   53.5284   57.1120   57.7205   57.7206
   59.5253   62.3307   63.0130   64.3698   64.8896   69.5529   71.3834   75.6438   78.7566   85.5873
  114.3108  118.2330  169.0555
  41  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6285  -21.3752  -19.9187
         -18.3478  -18.1321  -15.5900  -15.1971  -14.5693  -14.0662  -13.9700  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2012   -5.0827   -4.0919   -2.4629   -2.4447   -1.7822
   -0.5537   -0.4287    0.0574    0.6792    1.5543    3.1353    3.6463    3.7822    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9505   10.4113   11.9086   12.0697   12.9606   15.1423   15.5401
   15.8774   15.9186   19.0342   19.1006   19.1136   20.4843   21.2742   23.3860   24.0933   24.5890
   27.6201   28.1181   28.7229   29.2579   32.2483   32.8733   33.2171   34.9501   35.3107   37.7934
   38.3436   38.4770   39.1326   40.5142   40.5196   40.5940   41.7126   41.8871   43.2277   43.3771
   43.5301   44.1358   47.2229   47.5689   48.8740   51.7886   53.5284   57.1119   57.7204   57.7206
   59.5253   62.3307   63.0130   64.3698   64.8896   69.5534   71.3833   75.6438   78.7564   85.5873
  114.3108  118.2330  169.0555
  42  1  -29.5236  -23.7584  -23.5291  -23.4188  -22.8405  -22.7352  -22.5384  -21.7507  -21.5329  -19.7790
         -17.6678  -17.5925  -16.8209  -15.7903  -14.5706  -13.6617  -12.6810  -12.5483  -12.4250  -12.1810
  -10.3594   -9.9801   -9.8417   -8.9375   -7.8273   -4.8171   -3.9205   -3.6128   -1.9343   -1.7674
   -1.1813    0.5684    1.3994    2.0472    2.8924    3.0079    4.1011    4.4119    4.4858    4.8644
    5.5052    6.7697    8.9297    9.5118   11.0622   12.7645   13.9512   14.9629   16.2245   16.5989
   17.0817   17.4143   18.2697   19.7089   20.1428   20.2614   20.3028   21.7945   22.4976   24.9801
   27.3381   30.2134   30.2661   31.0235   32.1873   32.7397   33.1317   33.7903   36.6257   39.0883
   39.6357   40.0997   41.1151   41.2378   45.0100   45.7859   46.0385   47.2574   47.3811   47.7627
   47.9957   48.1209   49.2370   49.5424   51.1481   53.0706   53.3484   53.8688   54.1943   60.0586
   63.0804   66.6551   67.8448   69.0196   69.0689   79.4555   80.5250  121.0151  126.5042  127.4475
  127.5743  194.0446  216.2923
  43  1  -29.5265  -23.7784  -23.3899  -23.2532  -23.2193  -22.5697  -22.4974  -21.6285  -21.3752  -19.9187
         -18.3478  -18.1321  -15.5900  -15.1971  -14.5693  -14.0662  -13.9700  -12.0352  -11.5747  -11.1230
  -10.4353   -9.9025   -9.7473   -9.6043   -6.2012   -5.0827   -4.0919   -2.4629   -2.4447   -1.7822
   -0.5537   -0.4287    0.0574    0.6792    1.5543    3.1353    3.6463    3.7822    4.4911    5.5902
    5.7725    6.4851    8.9709    9.9505   10.4113   11.9086   12.0697   12.9606   15.1423   15.5401
   15.8774   15.9186   19.0342   19.1006   19.1136   20.4843   21.2742   23.3860   24.0933   24.5890
   27.6201   28.1181   28.7229   29.2579   32.2483   32.8733   33.2171   34.9501   35.3107   37.7934
   38.3436   38.4770   39.1326   40.5142   40.5196   40.5940   41.7126   41.8871   43.2277   43.3771
   43.5301   44.1358   47.2229   47.5689   48.8740   51.7886   53.5284   57.1119   57.7204   57.7206
   59.5253   62.3307   63.0130   64.3698   64.8896   69.5534   71.3833   75.6438   78.7564   85.5873
  114.3108  118.2330  169.0555
  44  1  -29.5236  -23.7584  -23.5291  -23.4188  -22.8405  -22.7352  -22.5384  -21.7507  -21.5330  -19.7790
         -17.6677  -17.5925  -16.8209  -15.7903  -14.5706  -13.6617  -12.6810  -12.5484  -12.4250  -12.1810
  -10.3594   -9.9801   -9.8417   -8.9375   -7.8273   -4.8171   -3.9206   -3.6129   -1.9343   -1.7674
   -1.1813    0.5689    1.3994    2.0472    2.8924    3.0079    4.1011    4.4116    4.4860    4.8644
    5.5053    6.7697    8.9298    9.5118   11.0622   12.7647   13.9512   14.9627   16.2245   16.5988
   17.0818   17.4143   18.2698   19.7088   20.1429   20.2614   20.3026   21.7939   22.4975   24.9804
   27.3382   30.2134   30.2668   31.0235   32.1874   32.7398   33.1318   33.7903   36.6257   39.0882
   39.6357   40.0993   41.1151   41.2377   45.0098   45.7859   46.0385   47.2573   47.3812   47.7628
   47.9959   48.1210   49.2369   49.5425   51.1482   53.0703   53.3485   53.8688   54.1943   60.0585
   63.0796   66.6547   67.8447   69.0195   69.0687   79.4556   80.5252  121.0147  126.5043  127.4476
  127.5744  194.0448  216.2924
siesta: Fermi energy =     -18.040278 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -497.296755
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       301.518763
siesta: Enl     =        16.590412
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.056456
siesta: DUscf   =         8.185672
siesta: DUext   =         0.000000
siesta: Exc     =      -243.695072
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.444729
siesta: Etot    =      -277.444728
siesta: FreeEng =      -277.450581

siesta: Final energy (eV):
siesta:  Band Struct. =    -497.296755
siesta:       Kinetic =     301.518763
siesta:       Hartree =      97.183803
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -243.695072
siesta:  Ion-electron =    -737.151041
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.444728
siesta:         Fermi =     -18.040278

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.924107    1.600570    0.457562
siesta:      3    0.924107   -1.600570   -0.457562
siesta:      4   -0.924092   -1.600575    0.457504
siesta:      5    0.924092    1.600575   -0.457504
siesta:      6    1.848188   -0.000015    0.457562
siesta:      7   -1.848188    0.000015   -0.457562
siesta:      8    0.924107   -1.600570    0.457562
siesta:      9   -0.924107    1.600570   -0.457562
siesta:     10    0.924092    1.600575    0.457504
siesta:     11   -0.924092   -1.600575   -0.457504
siesta:     12   -1.848188    0.000015    0.457562
siesta:     13    1.848188   -0.000015   -0.457562
siesta:     14   -0.251367    0.435344    0.000000
siesta:     15    0.251367   -0.435344    0.000000
siesta:     16   -0.251374   -0.435393   -0.000000
siesta:     17    0.251374    0.435393    0.000000
siesta:     18    0.502702   -0.000018   -0.000000
siesta:     19   -0.502702    0.000018    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.957267   -0.000010   -0.000000
siesta:    -0.000010   -0.957279    0.000000
siesta:    -0.000000    0.000000   -0.287709

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00799512          0.00909315  Ry/Bohr**3
siesta:           0.73408508          0.83490212  eV/Ang**3
siesta:        1176.14667482       1337.67513378  kBar
(Free)E+ p_basis*V_orbitals  =        -221.012165
(Free)Eharris+ p_basis*V_orbitals  =        -221.012165

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:26:06
Job completed
