Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:00:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79215
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 7>
  <dData1D:(new from dSpData1D) n=37562, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 8>
  <dData2D:DM n=37562 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               706616

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.903081
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       217.456740
siesta: Enl     =        38.853786
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.953445
siesta: DUscf   =         5.767641
siesta: DUext   =         0.000000
siesta: Exc     =      -210.128881
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.292002
siesta: Etot    =      -253.821941
siesta: FreeEng =      -253.837108

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -241.292002     -253.821941     -253.837108 46.601996-11.663445  3.777083
timer: Routine,Calls,Time,% = IterSCF        1      10.316  55.61
   scf:    2     -226.751469     -246.397512     -246.413786  3.611030-11.366218 15.397039
   scf:    3     -238.005829     -251.612286     -251.637598  2.324736-11.534300  6.463057
   scf:    4     -254.717541     -253.955550     -253.993313  1.872273-11.570661  5.571378
   scf:    5     -254.454820     -254.883857     -254.912318  1.228279-11.503587  0.955822
   scf:    6     -254.055474     -254.752142     -254.782159  1.990526-11.446518  1.684733
   scf:    7     -254.926178     -254.977072     -255.005858  0.380834-11.448769  0.184669
   scf:    8     -254.981705     -254.980959     -255.009570  0.136236-11.444623  0.045143
   scf:    9     -254.980697     -254.980944     -255.009680  0.038511-11.443496  0.070480
   scf:   10     -254.980741     -254.980870     -255.009610  0.044861-11.442174  0.082116
   scf:   11     -254.981278     -254.981134     -255.009793  0.007919-11.442025  0.027819
   scf:   12     -254.980747     -254.980969     -255.009689  0.029640-11.442851  0.066561
   scf:   13     -254.981232     -254.981110     -255.009794  0.037436-11.441937  0.038631
   scf:   14     -254.981228     -254.981177     -255.009813  0.027945-11.441325  0.016047
   scf:   15     -254.981217     -254.981222     -255.009830  0.033317-11.440578  0.017604
   scf:   16     -254.981195     -254.981212     -255.009840  0.017683-11.440975  0.000974
   scf:   17     -254.981211     -254.981211     -255.009840  0.001188-11.441009  0.000496
   scf:   18     -254.981210     -254.981211     -255.009840  0.000879-11.441032  0.000131

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008786675
max |H_out - H_in|      (eV) :     0.0001311603
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -254.9812

siesta: E_KS - E_eggbox =      -254.9812

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000040
     2   -0.025156    0.043570   -0.611244
     3    0.025169   -0.043593    0.611276
     4   -0.025194   -0.043637   -0.611296
     5    0.025207    0.043660    0.611328
     6    0.050311   -0.000000   -0.611244
     7   -0.050337    0.000000    0.611276
     8    0.025156   -0.043570   -0.611244
     9   -0.025169    0.043593    0.611276
    10    0.025194    0.043637   -0.611296
    11   -0.025207   -0.043660    0.611328
    12   -0.050311    0.000000   -0.611244
    13    0.050337   -0.000000    0.611276
    14   -0.132810    0.229954   -0.000025
    15    0.132810   -0.229954   -0.000025
    16   -0.132816   -0.230044   -0.000025
    17    0.132816    0.230044   -0.000025
    18    0.265551   -0.000040   -0.000025
    19   -0.265551    0.000040   -0.000025
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.611328
   Res    0.294318    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.611328    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1010.29    -1010.29      292.53       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -185.4803
Target enthalpy (eV/cell)     -255.0098

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3986  -14.9219  -14.0191  -13.4097  -13.0718  -12.8873  -12.4064  -12.1751  -11.9295  -11.6337
         -11.5678  -11.3225  -11.1491   -9.8896   -8.7350   -8.5192   -7.7892   -7.2083   -6.9947   -6.4196
   -5.8288   -4.2494   -4.2111   -4.0559   -3.9305   -3.8707   -2.5376   -2.2006   -2.0865    0.1615
    0.1618    0.2816    0.6902    0.8527    0.8691    1.1646    1.7310    1.7701    2.3123    2.4477
    2.5565    3.2056    3.7160    5.3657    5.7567    6.5726    7.3493    7.4311    7.8775    9.0241
   10.3225   12.8389   13.6387   13.6574   15.4891   16.3533   16.3716   17.1008   19.2729   20.0757
   21.2989   21.4662   21.8238   21.8838   22.5002   22.6443   23.2186   23.3700   23.6429   25.6262
   26.9864   27.1223   27.6687   28.1271   28.2446   31.3573   32.9897   37.8595   38.9757   39.2117
   39.2408   41.1079   41.3806   44.4327   45.5088   45.9447   46.4477   47.5856   47.5948   48.6292
   58.2551   59.8004   61.9807   63.9657   64.2774   64.6519   65.2485   65.6941   66.7772   69.5230
   70.9714   72.0332   76.3543
   2  1  -20.5507  -15.0722  -14.4240  -13.8778  -13.6055  -12.1760  -12.0005  -11.8531  -11.7494  -11.5770
         -11.4859  -11.4819  -11.2233  -10.7246   -8.6651   -7.7181   -6.2143   -6.1276   -6.0983   -5.8606
   -4.5112   -4.3667   -4.0288   -3.8973   -3.8533   -3.6793   -3.3619   -2.9865   -2.6602   -2.4209
   -2.2702   -2.1588   -1.6467   -1.1722   -0.6495   -0.4528   -0.0867    1.5591    2.0324    3.2435
    3.6755    3.9535    5.5598    8.0357    8.1931   10.1072   10.3717   10.5970   10.8212   10.9136
   11.2944   12.4758   13.6269   14.7769   17.2478   17.3903   18.0086   18.9079   19.5718   21.2013
   22.1420   22.2254   23.2182   23.5910   24.4775   24.8913   25.4728   25.5065   25.7099   25.7605
   25.8448   26.1872   27.4310   29.2739   29.8269   31.4051   32.0776   32.4844   34.0813   34.9703
   36.5626   37.8661   38.3872   42.2064   42.5869   43.4939   43.9762   45.9340   46.5502   49.5232
   50.5644   50.6605   50.7945   57.1160   60.0549   64.7594   65.7208   72.3103   72.7296   74.1675
   82.5118   83.5026   99.3255
   3  1  -20.5507  -15.0722  -14.4240  -13.8778  -13.6055  -12.1760  -12.0005  -11.8531  -11.7494  -11.5771
         -11.4859  -11.4819  -11.2233  -10.7246   -8.6650   -7.7181   -6.2143   -6.1276   -6.0983   -5.8606
   -4.5112   -4.3667   -4.0288   -3.8973   -3.8533   -3.6793   -3.3619   -2.9865   -2.6602   -2.4209
   -2.2702   -2.1588   -1.6467   -1.1722   -0.6495   -0.4529   -0.0866    1.5591    2.0324    3.2434
    3.6755    3.9535    5.5599    8.0357    8.1931   10.1072   10.3717   10.5970   10.8212   10.9136
   11.2944   12.4759   13.6269   14.7770   17.2478   17.3903   18.0084   18.9078   19.5718   21.2014
   22.1421   22.2255   23.2180   23.5910   24.4774   24.8914   25.4730   25.5064   25.7099   25.7605
   25.8448   26.1872   27.4313   29.2739   29.8269   31.4052   32.0775   32.4844   34.0813   34.9703
   36.5624   37.8662   38.3873   42.2064   42.5868   43.4939   43.9762   45.9339   46.5501   49.5231
   50.5644   50.6604   50.7945   57.1160   60.0550   64.7595   65.7207   72.3103   72.7296   74.1675
   82.5119   83.5026   99.3255
   4  1  -20.3986  -14.9219  -14.0190  -13.4097  -13.0718  -12.8873  -12.4064  -12.1751  -11.9295  -11.6337
         -11.5678  -11.3225  -11.1492   -9.8896   -8.7350   -8.5192   -7.7891   -7.2083   -6.9948   -6.4196
   -5.8288   -4.2494   -4.2112   -4.0559   -3.9305   -3.8707   -2.5376   -2.2006   -2.0864    0.1615
    0.1618    0.2816    0.6902    0.8527    0.8691    1.1646    1.7310    1.7701    2.3123    2.4477
    2.5565    3.2057    3.7159    5.3657    5.7567    6.5726    7.3493    7.4311    7.8775    9.0241
   10.3225   12.8388   13.6388   13.6574   15.4890   16.3533   16.3716   17.1009   19.2729   20.0757
   21.2989   21.4662   21.8239   21.8841   22.5001   22.6443   23.2187   23.3700   23.6428   25.6262
   26.9865   27.1223   27.6687   28.1272   28.2446   31.3572   32.9898   37.8594   38.9755   39.2116
   39.2408   41.1078   41.3806   44.4327   45.5088   45.9447   46.4477   47.5856   47.5949   48.6292
   58.2550   59.8004   61.9807   63.9657   64.2774   64.6519   65.2485   65.6941   66.7772   69.5230
   70.9714   72.0332   76.3543
   5  1  -20.5507  -15.0722  -14.4240  -13.8778  -13.6055  -12.1760  -12.0005  -11.8531  -11.7494  -11.5770
         -11.4859  -11.4819  -11.2233  -10.7246   -8.6651   -7.7181   -6.2143   -6.1276   -6.0983   -5.8606
   -4.5112   -4.3667   -4.0288   -3.8973   -3.8533   -3.6793   -3.3619   -2.9865   -2.6602   -2.4209
   -2.2702   -2.1588   -1.6467   -1.1722   -0.6495   -0.4528   -0.0867    1.5591    2.0324    3.2435
    3.6755    3.9535    5.5598    8.0357    8.1931   10.1072   10.3717   10.5970   10.8212   10.9136
   11.2944   12.4758   13.6269   14.7769   17.2478   17.3903   18.0086   18.9079   19.5718   21.2013
   22.1420   22.2254   23.2182   23.5910   24.4775   24.8913   25.4728   25.5065   25.7099   25.7605
   25.8448   26.1872   27.4310   29.2739   29.8269   31.4051   32.0775   32.4844   34.0813   34.9703
   36.5626   37.8661   38.3872   42.2064   42.5869   43.4939   43.9762   45.9340   46.5502   49.5232
   50.5644   50.6605   50.7945   57.1160   60.0549   64.7595   65.7208   72.3103   72.7296   74.1675
   82.5119   83.5026   99.3255
   6  1  -20.6518  -15.1728  -14.4985  -14.3804  -12.9333  -12.0203  -11.8607  -11.5536  -11.3634  -11.3633
         -11.1713  -11.1243  -11.0825  -10.8960   -9.1354   -5.6086   -5.2872   -5.2872   -4.5607   -4.5607
   -4.4844   -4.4843   -4.4840   -4.4840   -4.3234   -4.3234   -3.0607   -2.5829   -2.5828   -2.4718
   -2.4718   -2.1782   -2.1782   -1.9954   -1.9954    1.1359    1.1359    2.0434    2.0437    2.0832
    2.0832    5.5309    8.6988   12.6983   12.6984   13.3372   13.3373   14.6272   17.6072   17.6073
   17.8949   17.8949   19.6340   19.6341   19.6932   19.9942   19.9943   22.2075   22.2076   23.1599
   23.1600   23.3302   23.4555   23.4688   23.4688   24.9555   27.5063   29.9887   29.9887   30.1622
   30.1630   31.3480   31.3481   33.3054   33.3054   35.7319   35.7320   37.3576   37.5945   45.0529
   45.6886   45.9253   46.8171   46.8172   46.8798   47.5409   47.6510   48.9462   59.5750   59.6188
   62.2064   62.2064   69.1497   69.1497   73.5959   73.5959   75.6435   75.6436   76.8967   76.8968
   83.4463   83.4463   94.3137
   7  1  -20.3931  -14.9553  -14.1436  -13.1071  -13.0093  -12.7103  -12.3144  -12.1564  -11.7668  -11.7657
         -11.4967  -11.4844  -11.2563  -10.3088   -9.2507   -8.0480   -7.7570   -7.1713   -6.7010   -6.4169
   -5.2142   -4.4772   -4.3955   -4.0658   -3.3009   -2.6537   -2.3366   -1.3575   -1.0128   -0.7556
   -0.6835   -0.6595    0.3015    0.4830    0.9347    1.1031    1.1252    1.1514    1.6342    1.6735
    2.2829    3.2235    3.6412    5.3128    5.6110    8.0496    9.6335   10.1057   12.3040   12.3755
   12.5708   12.8757   13.1216   13.5374   14.1989   16.5959   18.1869   18.5442   18.5552   19.1012
   19.8089   19.8385   21.2563   23.8346   24.8608   25.1988   25.2965   25.3844   25.5956   25.8050
   26.3148   26.6527   26.8042   31.3409   32.0227   33.3413   36.3418   36.7818   37.0048   37.5707
   41.0849   41.9252   47.1107   47.4985   48.7336   49.4547   50.0615   50.9285   54.4583   55.0146
   55.0772   55.3935   55.9119   56.4457   56.5814   56.8348   57.0477   58.0636   60.1764   69.5729
   76.7693   79.9360   84.9565
   8  1  -20.3986  -14.9219  -14.0190  -13.4097  -13.0718  -12.8873  -12.4064  -12.1751  -11.9295  -11.6337
         -11.5678  -11.3225  -11.1492   -9.8896   -8.7350   -8.5192   -7.7891   -7.2083   -6.9948   -6.4196
   -5.8288   -4.2494   -4.2112   -4.0559   -3.9305   -3.8707   -2.5376   -2.2006   -2.0864    0.1615
    0.1618    0.2816    0.6902    0.8527    0.8691    1.1646    1.7310    1.7701    2.3123    2.4477
    2.5565    3.2057    3.7159    5.3657    5.7567    6.5726    7.3493    7.4311    7.8775    9.0241
   10.3225   12.8388   13.6388   13.6574   15.4890   16.3533   16.3716   17.1009   19.2729   20.0757
   21.2989   21.4662   21.8239   21.8841   22.5001   22.6443   23.2187   23.3700   23.6428   25.6262
   26.9865   27.1223   27.6687   28.1272   28.2446   31.3572   32.9898   37.8594   38.9755   39.2116
   39.2408   41.1078   41.3806   44.4327   45.5088   45.9447   46.4477   47.5856   47.5949   48.6292
   58.2550   59.8004   61.9807   63.9657   64.2774   64.6519   65.2485   65.6941   66.7772   69.5230
   70.9714   72.0332   76.3543
   9  1  -20.3986  -14.9219  -14.0190  -13.4097  -13.0718  -12.8873  -12.4064  -12.1751  -11.9295  -11.6337
         -11.5678  -11.3225  -11.1492   -9.8896   -8.7350   -8.5192   -7.7891   -7.2083   -6.9948   -6.4196
   -5.8288   -4.2494   -4.2112   -4.0559   -3.9305   -3.8707   -2.5376   -2.2006   -2.0864    0.1615
    0.1618    0.2816    0.6902    0.8527    0.8691    1.1646    1.7310    1.7701    2.3123    2.4477
    2.5565    3.2057    3.7159    5.3657    5.7567    6.5726    7.3493    7.4311    7.8775    9.0241
   10.3225   12.8388   13.6387   13.6574   15.4890   16.3533   16.3716   17.1009   19.2729   20.0757
   21.2989   21.4661   21.8239   21.8841   22.5001   22.6443   23.2187   23.3700   23.6428   25.6262
   26.9865   27.1223   27.6688   28.1272   28.2446   31.3572   32.9898   37.8594   38.9755   39.2116
   39.2408   41.1078   41.3805   44.4327   45.5088   45.9447   46.4477   47.5856   47.5949   48.6292
   58.2550   59.8004   61.9807   63.9657   64.2774   64.6519   65.2485   65.6941   66.7772   69.5230
   70.9714   72.0332   76.3543
  10  1  -20.3931  -14.9553  -14.1436  -13.1071  -13.0093  -12.7103  -12.3144  -12.1564  -11.7668  -11.7657
         -11.4967  -11.4844  -11.2563  -10.3088   -9.2507   -8.0480   -7.7570   -7.1713   -6.7010   -6.4169
   -5.2142   -4.4772   -4.3955   -4.0658   -3.3009   -2.6537   -2.3366   -1.3575   -1.0128   -0.7556
   -0.6835   -0.6595    0.3015    0.4830    0.9347    1.1031    1.1252    1.1514    1.6342    1.6735
    2.2829    3.2235    3.6412    5.3128    5.6110    8.0496    9.6335   10.1057   12.3040   12.3755
   12.5708   12.8757   13.1216   13.5374   14.1989   16.5959   18.1869   18.5442   18.5552   19.1012
   19.8089   19.8385   21.2563   23.8346   24.8608   25.1988   25.2965   25.3844   25.5956   25.8050
   26.3148   26.6527   26.8042   31.3409   32.0227   33.3413   36.3418   36.7818   37.0048   37.5707
   41.0849   41.9252   47.1107   47.4985   48.7336   49.4547   50.0614   50.9285   54.4583   55.0146
   55.0772   55.3935   55.9119   56.4457   56.5814   56.8348   57.0477   58.0636   60.1763   69.5729
   76.7693   79.9360   84.9564
  11  1  -20.3986  -14.9219  -14.0190  -13.4097  -13.0718  -12.8873  -12.4064  -12.1751  -11.9295  -11.6337
         -11.5678  -11.3225  -11.1492   -9.8896   -8.7350   -8.5192   -7.7891   -7.2083   -6.9948   -6.4196
   -5.8288   -4.2494   -4.2112   -4.0559   -3.9305   -3.8707   -2.5376   -2.2006   -2.0864    0.1615
    0.1618    0.2816    0.6902    0.8527    0.8691    1.1646    1.7310    1.7701    2.3123    2.4477
    2.5565    3.2057    3.7159    5.3657    5.7567    6.5726    7.3493    7.4311    7.8775    9.0241
   10.3225   12.8388   13.6387   13.6574   15.4890   16.3533   16.3716   17.1009   19.2729   20.0757
   21.2989   21.4661   21.8239   21.8841   22.5001   22.6443   23.2187   23.3700   23.6428   25.6262
   26.9865   27.1223   27.6688   28.1272   28.2446   31.3572   32.9898   37.8594   38.9755   39.2116
   39.2408   41.1078   41.3805   44.4327   45.5088   45.9447   46.4477   47.5856   47.5949   48.6292
   58.2550   59.8004   61.9807   63.9657   64.2774   64.6519   65.2485   65.6941   66.7772   69.5230
   70.9714   72.0332   76.3543
  12  1  -20.3931  -14.9553  -14.1436  -13.1071  -13.0093  -12.7103  -12.3144  -12.1564  -11.7668  -11.7658
         -11.4967  -11.4844  -11.2563  -10.3088   -9.2507   -8.0480   -7.7570   -7.1712   -6.7010   -6.4169
   -5.2142   -4.4772   -4.3955   -4.0658   -3.3009   -2.6537   -2.3367   -1.3575   -1.0128   -0.7556
   -0.6835   -0.6595    0.3015    0.4830    0.9346    1.1031    1.1252    1.1515    1.6342    1.6735
    2.2829    3.2235    3.6412    5.3129    5.6110    8.0495    9.6335   10.1056   12.3040   12.3755
   12.5708   12.8757   13.1216   13.5374   14.1988   16.5959   18.1868   18.5442   18.5553   19.1012
   19.8089   19.8386   21.2565   23.8345   24.8610   25.1988   25.2966   25.3844   25.5955   25.8050
   26.3148   26.6528   26.8042   31.3403   32.0229   33.3413   36.3418   36.7818   37.0048   37.5708
   41.0849   41.9252   47.1107   47.4986   48.7336   49.4546   50.0615   50.9285   54.4582   55.0147
   55.0772   55.3937   55.9119   56.4458   56.5814   56.8348   57.0476   58.0635   60.1763   69.5730
   76.7693   79.9358   84.9564
  13  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8749   -7.2459   -7.2272   -5.9320
   -5.9292   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6128   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4625    1.7253    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6549    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3027
   10.8713   11.7963   12.3709   14.7044   15.3625   17.6300   17.8903   18.7557   19.8220   20.0111
   20.8256   21.3933   21.6391   21.8940   22.2556   23.0405   23.1265   23.3595   23.6962   25.0602
   26.9332   27.4888   28.1714   28.5899   29.9016   32.7897   32.8737   35.9392   37.7267   40.0908
   40.9468   41.9277   44.0039   44.8876   45.4350   46.3100   46.7455   47.6253   48.2015   49.0978
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7199   65.1626   65.6080   67.7030
   69.6329   70.1669   72.1058
  14  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5762
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5875   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6456   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6391   -0.5110   -0.0312    0.3984    1.7136    2.0223
    3.9245    6.1467    7.0772    8.3908    8.5907    9.9042   10.8767   11.0530   11.0999   11.3107
   11.6696   12.4797   13.2889   14.0236   15.8954   16.3541   18.9754   19.6644   20.8390   21.0593
   21.1902   23.0603   23.0622   24.4207   24.4942   24.8017   25.0170   25.3905   25.4704   25.7152
   25.8265   26.1559   26.3394   28.2348   30.0547   31.0068   32.2126   33.5767   36.9749   37.7261
   38.0644   40.0522   41.7015   43.6317   43.9414   44.3970   46.6665   46.9645   48.0532   48.9119
   49.9041   51.0531   54.2927   58.1643   59.9373   62.3321   64.7521   68.3524   71.0291   75.3582
   87.3690   91.0015   94.3420
  15  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5764
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5874   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6455   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6392   -0.5110   -0.0311    0.3984    1.7136    2.0222
    3.9245    6.1467    7.0771    8.3908    8.5907    9.9042   10.8767   11.0530   11.0998   11.3107
   11.6696   12.4797   13.2890   14.0236   15.8954   16.3540   18.9752   19.6644   20.8390   21.0593
   21.1903   23.0602   23.0622   24.4206   24.4942   24.8017   25.0170   25.3908   25.4703   25.7152
   25.8265   26.1559   26.3395   28.2349   30.0546   31.0068   32.2125   33.5766   36.9750   37.7261
   38.0642   40.0523   41.7014   43.6317   43.9414   44.3970   46.6664   46.9644   48.0531   48.9119
   49.9041   51.0531   54.2926   58.1642   59.9372   62.3321   64.7520   68.3524   71.0291   75.3582
   87.3690   91.0015   94.3420
  16  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8748   -7.2459   -7.2272   -5.9320
   -5.9293   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6127   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4626    1.7252    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6548    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3027
   10.8713   11.7963   12.3710   14.7043   15.3625   17.6299   17.8904   18.7558   19.8220   20.0110
   20.8256   21.3933   21.6392   21.8942   22.2556   23.0405   23.1266   23.3594   23.6961   25.0602
   26.9332   27.4888   28.1714   28.5900   29.9016   32.7895   32.8738   35.9393   37.7266   40.0908
   40.9468   41.9277   44.0038   44.8876   45.4350   46.3100   46.7456   47.6253   48.2015   49.0977
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7199   65.1626   65.6080   67.7030
   69.6329   70.1669   72.1058
  17  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5762
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5875   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6456   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6391   -0.5110   -0.0312    0.3984    1.7136    2.0223
    3.9245    6.1467    7.0772    8.3908    8.5907    9.9042   10.8767   11.0530   11.0999   11.3107
   11.6696   12.4797   13.2889   14.0236   15.8954   16.3541   18.9754   19.6644   20.8390   21.0593
   21.1902   23.0603   23.0622   24.4207   24.4942   24.8017   25.0170   25.3905   25.4704   25.7152
   25.8265   26.1559   26.3394   28.2348   30.0547   31.0068   32.2126   33.5767   36.9749   37.7261
   38.0644   40.0522   41.7015   43.6317   43.9414   44.3970   46.6665   46.9645   48.0532   48.9119
   49.9041   51.0531   54.2927   58.1643   59.9373   62.3321   64.7521   68.3524   71.0291   75.3582
   87.3690   91.0016   94.3420
  18  1  -20.6385  -15.1287  -14.5885  -14.2392  -12.8598  -12.3015  -11.7320  -11.5574  -11.3622  -11.3620
         -11.1648  -11.1348  -11.0256  -10.9122   -9.1515   -5.6867   -5.2347   -5.2347   -4.7978   -4.7977
   -4.6144   -4.6144   -4.2077   -4.2077   -4.0926   -4.0926   -3.0955   -3.0955   -2.9010   -2.9009
   -2.4031   -1.7467   -1.7467   -1.0619   -1.0619    0.3274    0.3275    1.4115    1.4115    2.5660
    2.5662    3.3153    8.6885   11.7811   14.1839   14.1840   14.2778   14.2779   16.9654   16.9654
   18.3363   18.3363   18.8396   18.8396   19.7942   19.7943   21.0862   21.3831   21.3832   22.6912
   22.6912   23.0090   24.1731   24.5569   24.5570   24.8938   24.9768   30.0009   30.0009   30.1908
   30.1916   31.2354   31.2355   33.3637   33.3637   35.6743   35.6744   36.1290   38.0163   42.2950
   45.2820   46.0999   46.7883   46.7884   46.8831   47.4670   47.8792   48.7623   50.8917   67.9426
   67.9426   75.5249   75.5249   75.7092   75.7092   80.1784   83.3229   83.3229   84.8882   84.8883
   87.9725   87.9725   97.4257
  19  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5762
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5875   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6456   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6391   -0.5110   -0.0312    0.3984    1.7136    2.0223
    3.9245    6.1467    7.0772    8.3908    8.5907    9.9042   10.8767   11.0530   11.0999   11.3107
   11.6696   12.4797   13.2889   14.0236   15.8954   16.3541   18.9754   19.6644   20.8390   21.0593
   21.1902   23.0603   23.0622   24.4207   24.4942   24.8017   25.0170   25.3905   25.4704   25.7152
   25.8265   26.1559   26.3394   28.2348   30.0547   31.0068   32.2126   33.5767   36.9749   37.7261
   38.0644   40.0522   41.7015   43.6317   43.9414   44.3970   46.6665   46.9645   48.0532   48.9119
   49.9041   51.0531   54.2927   58.1643   59.9373   62.3321   64.7521   68.3524   71.0291   75.3582
   87.3690   91.0016   94.3420
  20  1  -20.3940  -14.9730  -14.1368  -13.1602  -13.0623  -12.4820  -12.3712  -12.1700  -11.7652  -11.7197
         -11.7008  -11.5600  -11.0480  -10.0041   -9.5058   -8.5489   -7.5397   -6.8277   -6.7083   -6.4082
   -5.2769   -4.7122   -4.0319   -3.9760   -3.2958   -3.0095   -2.1727   -1.2493   -1.2165   -0.9157
   -0.5838   -0.5154    0.3788    0.4623    0.5355    0.7439    1.1765    1.2297    1.4361    2.1259
    2.1908    2.4013    4.3124    5.4220    7.0778    8.7337    8.8119    9.2861    9.3369   11.2773
   12.1852   13.8747   13.9397   15.2505   15.9736   16.3611   17.4832   17.8817   18.0462   19.0811
   20.2300   20.9179   21.2201   24.2141   24.6613   24.7260   24.9713   25.5064   25.7053   25.7457
   26.2528   26.7856   27.2082   31.4312   31.4436   32.1795   32.9602   33.7687   36.6700   42.1890
   44.2461   47.1848   47.6722   48.8950   49.4736   49.6406   49.9141   51.0981   52.5890   53.6964
   55.1838   55.4167   55.4965   55.8123   56.2860   60.7545   62.3835   63.5480   64.7205   66.8024
   70.3968   79.0534   96.7959
  21  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5764
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5874   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6455   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6392   -0.5110   -0.0311    0.3984    1.7136    2.0222
    3.9245    6.1467    7.0771    8.3908    8.5907    9.9042   10.8767   11.0530   11.0998   11.3107
   11.6696   12.4797   13.2890   14.0236   15.8954   16.3540   18.9752   19.6644   20.8390   21.0593
   21.1903   23.0602   23.0622   24.4206   24.4942   24.8017   25.0170   25.3908   25.4703   25.7152
   25.8265   26.1559   26.3395   28.2349   30.0546   31.0068   32.2125   33.5766   36.9750   37.7261
   38.0642   40.0523   41.7014   43.6317   43.9414   44.3970   46.6664   46.9644   48.0531   48.9119
   49.9041   51.0531   54.2926   58.1642   59.9372   62.3321   64.7520   68.3524   71.0291   75.3582
   87.3690   91.0015   94.3420
  22  1  -20.5445  -15.0782  -14.3979  -13.9614  -13.4355  -12.3095  -12.0122  -11.7265  -11.6802  -11.5762
         -11.5201  -11.4424  -11.2011  -10.8189   -8.5875   -7.6039   -6.6819   -6.2151   -5.8577   -5.5760
   -4.6456   -4.4437   -3.9916   -3.9221   -3.7454   -3.5879   -3.1840   -3.0044   -2.7451   -2.5614
   -2.0770   -1.9932   -1.9006   -1.2440   -0.6391   -0.5110   -0.0312    0.3984    1.7136    2.0223
    3.9245    6.1467    7.0772    8.3908    8.5907    9.9042   10.8767   11.0530   11.0999   11.3107
   11.6696   12.4797   13.2889   14.0236   15.8954   16.3541   18.9754   19.6644   20.8390   21.0593
   21.1902   23.0603   23.0622   24.4207   24.4942   24.8017   25.0170   25.3905   25.4704   25.7152
   25.8265   26.1559   26.3394   28.2348   30.0547   31.0068   32.2126   33.5767   36.9749   37.7261
   38.0644   40.0522   41.7015   43.6317   43.9414   44.3970   46.6665   46.9645   48.0532   48.9119
   49.9041   51.0531   54.2927   58.1643   59.9372   62.3321   64.7521   68.3524   71.0291   75.3582
   87.3690   91.0015   94.3420
  23  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8749   -7.2459   -7.2272   -5.9320
   -5.9292   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6128   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4625    1.7253    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6549    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3027
   10.8713   11.7963   12.3709   14.7044   15.3625   17.6300   17.8903   18.7557   19.8220   20.0111
   20.8256   21.3933   21.6391   21.8940   22.2556   23.0405   23.1265   23.3595   23.6962   25.0602
   26.9332   27.4888   28.1714   28.5899   29.9016   32.7897   32.8737   35.9392   37.7267   40.0908
   40.9468   41.9277   44.0039   44.8876   45.4350   46.3100   46.7455   47.6253   48.2015   49.0978
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7199   65.1626   65.6080   67.7030
   69.6329   70.1669   72.1058
  24  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8748   -7.2459   -7.2272   -5.9320
   -5.9293   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6127   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4626    1.7252    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6548    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3027
   10.8713   11.7963   12.3710   14.7043   15.3625   17.6299   17.8904   18.7558   19.8220   20.0110
   20.8256   21.3933   21.6392   21.8942   22.2556   23.0405   23.1266   23.3594   23.6961   25.0602
   26.9332   27.4888   28.1714   28.5900   29.9016   32.7895   32.8738   35.9393   37.7266   40.0908
   40.9468   41.9277   44.0038   44.8876   45.4350   46.3100   46.7456   47.6253   48.2015   49.0977
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7199   65.1626   65.6080   67.7030
   69.6329   70.1669   72.1058
  25  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8748   -7.2459   -7.2272   -5.9320
   -5.9293   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6127   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4626    1.7252    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6548    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3026
   10.8713   11.7963   12.3710   14.7043   15.3625   17.6299   17.8904   18.7558   19.8220   20.0110
   20.8256   21.3933   21.6392   21.8942   22.2556   23.0405   23.1266   23.3594   23.6961   25.0602
   26.9332   27.4888   28.1714   28.5900   29.9016   32.7895   32.8738   35.9393   37.7266   40.0908
   40.9468   41.9277   44.0038   44.8876   45.4350   46.3100   46.7456   47.6253   48.2015   49.0978
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7200   65.1627   65.6080   67.7030
   69.6329   70.1669   72.1058
  26  1  -20.3940  -14.9730  -14.1368  -13.1602  -13.0623  -12.4820  -12.3712  -12.1700  -11.7652  -11.7197
         -11.7008  -11.5600  -11.0480  -10.0041   -9.5058   -8.5489   -7.5397   -6.8277   -6.7083   -6.4082
   -5.2769   -4.7122   -4.0319   -3.9760   -3.2958   -3.0095   -2.1727   -1.2493   -1.2165   -0.9157
   -0.5838   -0.5154    0.3788    0.4623    0.5355    0.7439    1.1765    1.2297    1.4361    2.1259
    2.1908    2.4013    4.3124    5.4220    7.0778    8.7337    8.8119    9.2861    9.3369   11.2773
   12.1852   13.8747   13.9397   15.2505   15.9736   16.3611   17.4832   17.8817   18.0462   19.0811
   20.2300   20.9179   21.2201   24.2141   24.6613   24.7260   24.9713   25.5064   25.7053   25.7457
   26.2528   26.7856   27.2082   31.4312   31.4436   32.1795   32.9602   33.7687   36.6700   42.1890
   44.2461   47.1848   47.6722   48.8950   49.4736   49.6406   49.9141   51.0981   52.5890   53.6964
   55.1837   55.4167   55.4965   55.8123   56.2860   60.7545   62.3835   63.5480   64.7205   66.8024
   70.3968   79.0534   96.7959
  27  1  -20.3972  -14.9295  -13.9965  -13.4880  -13.0493  -12.7697  -12.3220  -12.2916  -11.9989  -11.8164
         -11.4065  -11.1944  -11.1615   -9.9491   -8.7013   -8.4427   -7.8748   -7.2459   -7.2272   -5.9320
   -5.9293   -4.5826   -4.4395   -3.8590   -3.8342   -3.6283   -2.6830   -2.6186   -1.6127   -0.3361
    0.3176    0.4729    0.7191    0.7682    0.8737    1.4626    1.7252    2.0036    2.4342    2.4818
    2.8946    3.4278    3.6548    4.6120    5.3403    6.3782    6.5996    6.9034    7.7306    8.3026
   10.8713   11.7963   12.3710   14.7043   15.3625   17.6299   17.8904   18.7558   19.8220   20.0110
   20.8256   21.3933   21.6392   21.8942   22.2556   23.0405   23.1266   23.3594   23.6961   25.0602
   26.9332   27.4888   28.1714   28.5900   29.9016   32.7895   32.8738   35.9393   37.7266   40.0908
   40.9468   41.9277   44.0038   44.8876   45.4350   46.3100   46.7456   47.6253   48.2015   49.0978
   49.7365   59.5258   60.2735   61.2302   62.1398   62.9669   63.7200   65.1627   65.6080   67.7030
   69.6329   70.1669   72.1058
  28  1  -20.3940  -14.9730  -14.1367  -13.1602  -13.0623  -12.4820  -12.3712  -12.1699  -11.7654  -11.7197
         -11.7008  -11.5599  -11.0480  -10.0041   -9.5058   -8.5489   -7.5397   -6.8276   -6.7083   -6.4082
   -5.2769   -4.7122   -4.0319   -3.9760   -3.2958   -3.0095   -2.1728   -1.2493   -1.2165   -0.9157
   -0.5838   -0.5153    0.3788    0.4623    0.5355    0.7439    1.1766    1.2296    1.4361    2.1258
    2.1907    2.4013    4.3124    5.4221    7.0778    8.7336    8.8120    9.2861    9.3369   11.2773
   12.1852   13.8747   13.9397   15.2504   15.9736   16.3611   17.4832   17.8817   18.0462   19.0811
   20.2301   20.9179   21.2204   24.2140   24.6614   24.7261   24.9712   25.5064   25.7052   25.7457
   26.2528   26.7857   27.2082   31.4312   31.4431   32.1795   32.9604   33.7686   36.6700   42.1890
   44.2461   47.1849   47.6723   48.8950   49.4735   49.6406   49.9141   51.0981   52.5890   53.6963
   55.1837   55.4169   55.4965   55.8124   56.2861   60.7544   62.3834   63.5479   64.7205   66.8024
   70.3967   79.0534   96.7958
  29  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2563  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2392   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5287    1.7265    2.4105    2.4925    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6095    5.8032    5.9320    7.3061    7.5553    7.7046
    8.4891    9.0455   12.2312   16.5237   17.4300   17.7603   19.0224   19.0833   19.9359   20.6133
   20.6999   21.3196   21.6700   21.8887   22.5599   22.5842   22.9999   23.3429   23.7218   24.9101
   26.7592   27.7499   28.1275   30.0162   31.6169   32.7518   33.6085   34.6575   35.1381   39.4547
   40.9088   41.0730   42.9682   43.1909   45.3373   45.6505   46.1508   47.5897   47.9347   48.0776
   55.5222   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6099
   68.5082   69.3903  106.1370
  30  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5756  -11.5706
         -11.4997  -11.4155  -11.1878  -10.9332   -8.4933   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8606   -4.5034   -3.9689   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9136   -0.3102    0.5723    0.8746    2.0854
    5.0874    5.7259    7.7371    8.8993    9.1624    9.3847    9.7227   10.9352   11.4220   11.5205
   12.8163   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9876   20.8992   21.3684
   21.4612   23.0472   23.5297   24.2361   24.2660   24.6866   24.9797   25.4721   25.6216   25.7700
   25.8471   26.1201   26.7250   30.4196   30.5268   30.9069   32.3604   32.5436   39.2396   39.3285
   40.2818   41.0838   44.2727   44.4735   44.8906   46.5712   48.3893   48.5061   50.0495   50.6923
   51.2304   60.1684   61.1099   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  31  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5757  -11.5706
         -11.4997  -11.4154  -11.1878  -10.9332   -8.4932   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8605   -4.5034   -3.9690   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9137   -0.3101    0.5723    0.8746    2.0853
    5.0874    5.7259    7.7371    8.8993    9.1623    9.3846    9.7227   10.9352   11.4221   11.5206
   12.8162   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9874   20.8993   21.3684
   21.4613   23.0472   23.5297   24.2362   24.2659   24.6866   24.9799   25.4721   25.6216   25.7700
   25.8471   26.1202   26.7254   30.4195   30.5269   30.9069   32.3603   32.5436   39.2397   39.3282
   40.2818   41.0837   44.2727   44.4734   44.8906   46.5711   48.3893   48.5061   50.0494   50.6922
   51.2304   60.1683   61.1098   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  32  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2564  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2391   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5288    1.7264    2.4105    2.4926    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6096    5.8032    5.9320    7.3061    7.5553    7.7045
    8.4891    9.0454   12.2312   16.5237   17.4299   17.7603   19.0224   19.0833   19.9359   20.6135
   20.6999   21.3195   21.6700   21.8889   22.5598   22.5841   22.9999   23.3429   23.7217   24.9101
   26.7593   27.7499   28.1276   30.0162   31.6169   32.7519   33.6085   34.6572   35.1381   39.4547
   40.9088   41.0730   42.9682   43.1908   45.3373   45.6504   46.1508   47.5898   47.9347   48.0776
   55.5222   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6100
   68.5082   69.3903  106.1370
  33  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5756  -11.5706
         -11.4997  -11.4155  -11.1878  -10.9332   -8.4933   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8606   -4.5034   -3.9689   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9136   -0.3102    0.5723    0.8746    2.0854
    5.0874    5.7259    7.7371    8.8993    9.1624    9.3847    9.7227   10.9352   11.4220   11.5205
   12.8163   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9876   20.8992   21.3684
   21.4612   23.0472   23.5297   24.2361   24.2660   24.6866   24.9797   25.4721   25.6216   25.7700
   25.8471   26.1201   26.7250   30.4196   30.5268   30.9069   32.3604   32.5436   39.2396   39.3285
   40.2818   41.0838   44.2727   44.4735   44.8906   46.5712   48.3893   48.5061   50.0495   50.6923
   51.2304   60.1684   61.1099   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  34  1  -20.6264  -15.0993  -14.6069  -14.1622  -12.6744  -12.6004  -11.6947  -11.5555  -11.3612  -11.3610
         -11.1858  -11.1067  -10.9592  -10.9574   -9.1649   -5.7536   -5.1313   -5.1313   -4.9882   -4.9882
   -4.6506   -4.6506   -4.0841   -4.0841   -3.7173   -3.7172   -3.4088   -3.4088   -3.3477   -3.3477
   -0.8538   -0.8537   -0.6995   -0.6995   -0.4749   -0.2027    0.1141    0.1141    0.1769    0.1769
    2.8525    2.8528    8.7852   10.6800   16.1328   16.1330   16.2722   16.2723   16.5690   16.5690
   16.7704   16.7704   18.9118   18.9118   19.3387   19.3387   19.9710   19.9710   20.6169   22.9176
   23.0163   23.0163   23.6872   24.7297   24.9452   24.9885   24.9886   30.0201   30.0202   30.2207
   30.2215   31.1373   31.1373   33.4265   33.4266   35.6184   35.6185   37.0165   37.8763   37.8840
   45.0285   46.3453   46.6728   46.7689   46.7691   47.4395   48.2410   48.3985   50.0771   80.2263
   80.2264   81.0714   81.0715   81.1666   81.1667   86.1775   86.1775   89.8096   89.8096   92.6442
   92.6443   97.3421   97.4466
  35  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5756  -11.5706
         -11.4997  -11.4155  -11.1878  -10.9332   -8.4933   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8606   -4.5034   -3.9689   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9136   -0.3102    0.5723    0.8746    2.0854
    5.0874    5.7259    7.7371    8.8993    9.1624    9.3847    9.7227   10.9352   11.4220   11.5205
   12.8163   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9876   20.8992   21.3684
   21.4612   23.0472   23.5297   24.2361   24.2660   24.6866   24.9797   25.4721   25.6216   25.7700
   25.8471   26.1201   26.7250   30.4196   30.5268   30.9069   32.3604   32.5436   39.2396   39.3285
   40.2818   41.0838   44.2727   44.4735   44.8906   46.5712   48.3893   48.5061   50.0495   50.6923
   51.2304   60.1684   61.1099   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  36  1  -20.3950  -14.9905  -14.1289  -13.2518  -13.0064  -12.5122  -12.2488  -11.9956  -11.9440  -11.8140
         -11.7646  -11.5680  -10.8375   -9.7432   -9.5847   -9.0649   -7.3688   -6.7152   -6.6115   -6.3989
   -5.2056   -4.8085   -4.3729   -3.5512   -3.5341   -2.5082   -2.0903   -1.8300   -1.4081   -0.7512
   -0.5698   -0.3106   -0.0335    0.4385    0.6127    0.6478    1.0261    1.3175    1.7839    1.8500
    1.8933    2.3603    4.6473    5.7689    6.9767    7.2442    8.8316    9.0671   10.6164   11.1685
   12.1729   14.0579   15.3373   15.5876   15.7180   16.5849   17.1909   17.4436   17.8594   18.4114
   20.4226   21.1663   21.6918   24.0544   24.3867   24.6973   24.8918   25.2839   25.6879   26.0001
   26.0825   26.8634   28.0219   30.7106   31.5494   32.0798   32.9208   33.3357   34.1899   37.6433
   42.5339   47.1605   48.9071   49.0865   49.9052   49.9609   51.1130   52.3174   53.9496   54.4491
   55.0626   55.4815   55.6607   56.2736   56.3443   59.7184   62.5235   66.1182   67.1306   75.9053
   78.4270   95.9304  115.4067
  37  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5757  -11.5706
         -11.4997  -11.4154  -11.1878  -10.9332   -8.4932   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8605   -4.5034   -3.9690   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9137   -0.3101    0.5723    0.8746    2.0853
    5.0874    5.7259    7.7371    8.8993    9.1623    9.3846    9.7227   10.9352   11.4221   11.5206
   12.8162   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9874   20.8993   21.3684
   21.4613   23.0472   23.5297   24.2362   24.2659   24.6866   24.9799   25.4721   25.6216   25.7700
   25.8471   26.1202   26.7254   30.4195   30.5269   30.9069   32.3603   32.5436   39.2397   39.3282
   40.2818   41.0837   44.2727   44.4734   44.8906   46.5711   48.3893   48.5061   50.0494   50.6922
   51.2304   60.1683   61.1098   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  38  1  -20.5317  -15.0851  -14.3673  -14.0147  -13.1958  -12.4699  -11.9932  -11.7008  -11.5756  -11.5706
         -11.4997  -11.4155  -11.1878  -10.9332   -8.4933   -7.3120   -7.1518   -6.2163   -5.8534   -5.2052
   -4.8606   -4.5034   -3.9689   -3.8854   -3.7371   -3.4570   -3.3565   -2.9033   -2.6184   -2.4094
   -2.2282   -1.7196   -1.5967   -1.4462   -1.2390   -0.9136   -0.3102    0.5723    0.8746    2.0854
    5.0874    5.7259    7.7371    8.8993    9.1624    9.3847    9.7227   10.9352   11.4220   11.5205
   12.8163   12.9383   13.8212   13.8738   16.6797   16.8636   18.7851   19.9876   20.8992   21.3684
   21.4612   23.0472   23.5297   24.2361   24.2660   24.6866   24.9797   25.4721   25.6216   25.7700
   25.8471   26.1201   26.7250   30.4196   30.5268   30.9069   32.3604   32.5436   39.2396   39.3285
   40.2818   41.0838   44.2727   44.4735   44.8906   46.5712   48.3893   48.5061   50.0495   50.6923
   51.2304   60.1684   61.1099   63.8770   65.7923   65.9126   68.0941   68.5499   69.3577   71.5218
   74.0644  100.1274  102.5526
  39  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2563  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2392   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5287    1.7265    2.4105    2.4925    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6095    5.8032    5.9320    7.3061    7.5553    7.7046
    8.4891    9.0455   12.2312   16.5237   17.4300   17.7603   19.0224   19.0833   19.9359   20.6133
   20.6999   21.3196   21.6700   21.8887   22.5599   22.5842   22.9999   23.3429   23.7218   24.9101
   26.7592   27.7499   28.1275   30.0162   31.6169   32.7518   33.6085   34.6575   35.1381   39.4547
   40.9088   41.0730   42.9682   43.1909   45.3373   45.6505   46.1508   47.5897   47.9347   48.0776
   55.5222   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6099
   68.5082   69.3903  106.1370
  40  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2564  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2391   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5288    1.7264    2.4105    2.4926    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6096    5.8032    5.9320    7.3061    7.5553    7.7045
    8.4891    9.0454   12.2312   16.5237   17.4299   17.7603   19.0224   19.0833   19.9359   20.6135
   20.6999   21.3195   21.6700   21.8889   22.5598   22.5841   22.9999   23.3429   23.7217   24.9101
   26.7593   27.7499   28.1276   30.0162   31.6169   32.7519   33.6085   34.6572   35.1381   39.4547
   40.9088   41.0730   42.9682   43.1908   45.3373   45.6504   46.1508   47.5898   47.9347   48.0776
   55.5222   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6100
   68.5082   69.3903  106.1370
  41  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2564  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2391   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5288    1.7264    2.4105    2.4926    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6096    5.8032    5.9320    7.3061    7.5553    7.7045
    8.4891    9.0454   12.2312   16.5237   17.4299   17.7603   19.0224   19.0833   19.9359   20.6135
   20.6999   21.3195   21.6700   21.8889   22.5598   22.5841   22.9999   23.3429   23.7217   24.9101
   26.7593   27.7499   28.1276   30.0162   31.6169   32.7519   33.6085   34.6572   35.1382   39.4547
   40.9088   41.0730   42.9682   43.1908   45.3373   45.6504   46.1508   47.5898   47.9347   48.0776
   55.5221   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6100
   68.5082   69.3903  106.1370
  42  1  -20.3950  -14.9905  -14.1289  -13.2518  -13.0064  -12.5122  -12.2488  -11.9956  -11.9440  -11.8140
         -11.7646  -11.5680  -10.8375   -9.7432   -9.5847   -9.0649   -7.3688   -6.7152   -6.6115   -6.3989
   -5.2056   -4.8085   -4.3729   -3.5512   -3.5341   -2.5082   -2.0903   -1.8300   -1.4081   -0.7512
   -0.5698   -0.3106   -0.0335    0.4385    0.6127    0.6478    1.0261    1.3175    1.7839    1.8500
    1.8933    2.3603    4.6473    5.7689    6.9767    7.2442    8.8316    9.0671   10.6164   11.1685
   12.1729   14.0579   15.3373   15.5876   15.7180   16.5849   17.1909   17.4436   17.8594   18.4114
   20.4226   21.1663   21.6918   24.0544   24.3867   24.6973   24.8918   25.2839   25.6879   26.0001
   26.0825   26.8634   28.0219   30.7106   31.5494   32.0798   32.9208   33.3357   34.1899   37.6433
   42.5339   47.1605   48.9071   49.0864   49.9052   49.9608   51.1130   52.3174   53.9496   54.4491
   55.0626   55.4815   55.6607   56.2736   56.3443   59.7184   62.5235   66.1182   67.1306   75.9053
   78.4270   95.9304  115.4067
  43  1  -20.3946  -14.9377  -13.9679  -13.5643  -13.0224  -12.5739  -12.3890  -12.3617  -12.1044  -11.7197
         -11.4999  -11.2564  -10.9220  -10.0469   -8.4007   -8.3454   -8.3248   -7.2465   -7.2391   -6.0448
   -5.3091   -5.0872   -4.5736   -3.7967   -3.7810   -3.3420   -2.9064   -2.7861   -1.1388   -0.9365
    0.5210    0.5351    0.5731    0.7897    1.1226    1.5288    1.7264    2.4105    2.4926    2.8314
    2.9805    3.3757    3.7457    4.2265    5.6096    5.8032    5.9320    7.3061    7.5553    7.7045
    8.4891    9.0454   12.2312   16.5237   17.4299   17.7603   19.0224   19.0833   19.9359   20.6135
   20.6999   21.3195   21.6700   21.8889   22.5598   22.5841   22.9999   23.3429   23.7217   24.9101
   26.7593   27.7499   28.1276   30.0162   31.6169   32.7519   33.6085   34.6572   35.1382   39.4547
   40.9088   41.0730   42.9682   43.1908   45.3373   45.6504   46.1508   47.5898   47.9347   48.0776
   55.5221   59.6411   60.4408   61.0199   61.9052   63.1382   64.7137   65.0926   65.7261   67.6100
   68.5082   69.3903  106.1370
  44  1  -20.3950  -14.9905  -14.1289  -13.2518  -13.0064  -12.5122  -12.2488  -11.9956  -11.9440  -11.8140
         -11.7647  -11.5680  -10.8375   -9.7432   -9.5847   -9.0649   -7.3688   -6.7152   -6.6113   -6.3989
   -5.2056   -4.8085   -4.3729   -3.5513   -3.5341   -2.5082   -2.0904   -1.8300   -1.4081   -0.7512
   -0.5698   -0.3106   -0.0335    0.4385    0.6127    0.6478    1.0261    1.3175    1.7840    1.8500
    1.8932    2.3603    4.6473    5.7690    6.9768    7.2442    8.8316    9.0671   10.6163   11.1685
   12.1729   14.0580   15.3373   15.5877   15.7179   16.5849   17.1910   17.4436   17.8594   18.4114
   20.4226   21.1667   21.6917   24.0545   24.3867   24.6972   24.8918   25.2839   25.6878   26.0001
   26.0825   26.8635   28.0219   30.7106   31.5488   32.0798   32.9210   33.3357   34.1899   37.6433
   42.5339   47.1606   48.9071   49.0864   49.9052   49.9608   51.1130   52.3174   53.9495   54.4491
   55.0625   55.4817   55.6606   56.2738   56.3444   59.7182   62.5234   66.1181   67.1305   75.9053
   78.4270   95.9304  115.4066
siesta: Fermi energy =     -11.441032 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.458030
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       210.112047
siesta: Enl     =        38.104767
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.924380
siesta: DUscf   =         3.509218
siesta: DUext   =         0.000000
siesta: Exc     =      -207.813843
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.981210
siesta: Etot    =      -254.981211
siesta: FreeEng =      -255.009840

siesta: Final energy (eV):
siesta:  Band Struct. =    -296.458030
siesta:       Kinetic =     210.112047
siesta:       Hartree =     105.187597
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.813843
siesta:  Ion-electron =    -506.407254
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.981211
siesta:         Fermi =     -11.441032

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000040
siesta:      2   -0.025156    0.043570   -0.611244
siesta:      3    0.025169   -0.043593    0.611276
siesta:      4   -0.025194   -0.043637   -0.611296
siesta:      5    0.025207    0.043660    0.611328
siesta:      6    0.050311   -0.000000   -0.611244
siesta:      7   -0.050337    0.000000    0.611276
siesta:      8    0.025156   -0.043570   -0.611244
siesta:      9   -0.025169    0.043593    0.611276
siesta:     10    0.025194    0.043637   -0.611296
siesta:     11   -0.025207   -0.043660    0.611328
siesta:     12   -0.050311    0.000000   -0.611244
siesta:     13    0.050337   -0.000000    0.611276
siesta:     14   -0.132810    0.229954   -0.000025
siesta:     15    0.132810   -0.229954   -0.000025
siesta:     16   -0.132816   -0.230044   -0.000025
siesta:     17    0.132816    0.230044   -0.000025
siesta:     18    0.265551   -0.000040   -0.000025
siesta:     19   -0.265551    0.000040   -0.000025
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.630565   -0.000004    0.000000
siesta:    -0.000004   -0.630570   -0.000000
siesta:     0.000000   -0.000000    0.182583

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00391560          0.00339641  Ry/Bohr**3
siesta:           0.35951719          0.31184712  eV/Ang**3
siesta:         576.01627177        499.63956427  kBar
(Free)E+ p_basis*V_orbitals  =        -198.571425
(Free)Eharris+ p_basis*V_orbitals  =        -198.571424

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:02:26
Job completed
